

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.045  0.075  0.037  0.143  0.700       32
  2:     0.520  0.026  0.017  0.406  0.030       24
  3:     0.023  0.897  0.018  0.035  0.027       14
  4:     0.027  0.020  0.873  0.057  0.023       32
  5:     0.030  0.018  0.064  0.853  0.034        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0530  0.0464  0.0272  0.0580  
 2   0.0530     -    0.0477  0.0291  0.0454  
 3   0.0464  0.0477     -    0.0240  0.0468  
 4   0.0272  0.0291  0.0240     -    0.0244  
 5   0.0580  0.0454  0.0468  0.0244     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5464 
cluster  2  : 0.5747 
cluster  3  : 0.5493 
cluster  4  : 0.6411 
cluster  5  : 0.5611 

--------------------------------------------
Estimated Ln Prob of Data   = -4339.0
Mean value of ln likelihood = -4141.1
Variance of ln likelihood   = 395.7
Mean value of alpha         = 0.0441

Mean value of Fst_1         = 0.1516
Mean value of Fst_2         = 0.1239
Mean value of Fst_3         = 0.1050
Mean value of Fst_4         = 0.0155
Mean value of Fst_5         = 0.1164


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.006 0.006 0.009 0.974 
  2 QAc-W-0002    (0)    1 :  0.016 0.013 0.040 0.453 0.477 
  3 QAc-W-0003    (0)    1 :  0.032 0.031 0.006 0.014 0.917 
  4 QAc-W-0005    (0)    1 :  0.007 0.006 0.006 0.006 0.975 
  5 QAc-W-0007   (13)    1 :  0.005 0.006 0.008 0.007 0.974 
  6 QAc-W-0008    (6)    1 :  0.012 0.006 0.018 0.036 0.929 
  7 QAc-W-0009    (0)    1 :  0.026 0.023 0.117 0.664 0.171 
  8 QAc-W-0011    (0)    1 :  0.025 0.031 0.008 0.051 0.885 
  9 QAc-W-0012    (0)    1 :  0.007 0.008 0.014 0.014 0.957 
 10 QAc-W-0013    (0)    1 :  0.031 0.458 0.016 0.428 0.068 
 11 QAc-W-0014    (0)    1 :  0.010 0.006 0.019 0.009 0.956 
 12 QAc-W-0015    (0)    1 :  0.466 0.083 0.076 0.256 0.119 
 13 QAc-W-0017    (0)    1 :  0.259 0.133 0.167 0.334 0.106 
 14 QAc-W-0018    (0)    1 :  0.016 0.076 0.017 0.109 0.782 
 15 QAc-W-0020    (0)    1 :  0.007 0.004 0.005 0.013 0.971 
 16 QAc-W-0021    (0)    1 :  0.009 0.160 0.015 0.072 0.744 
 17 QAc-W-0022    (0)    1 :  0.043 0.086 0.101 0.625 0.145 
 18 QAc-W-0023    (6)    1 :  0.010 0.057 0.122 0.218 0.594 
 19 QAc-W-0024    (0)    1 :  0.022 0.188 0.012 0.021 0.757 
 20 QAc-W-0025    (0)    1 :  0.007 0.025 0.020 0.013 0.934 
 21 QAc-W-0026    (0)    1 :  0.025 0.138 0.023 0.025 0.788 
 22 QAc-W-0027    (0)    1 :  0.009 0.010 0.020 0.031 0.930 
 23 QAc-W-0028    (0)    1 :  0.010 0.005 0.010 0.019 0.956 
 24 QAc-W-0029    (0)    1 :  0.008 0.015 0.007 0.035 0.935 
 25 QAc-W-0030    (0)    1 :  0.126 0.037 0.010 0.491 0.336 
 26 QAc-W-0032    (0)    1 :  0.003 0.006 0.008 0.008 0.974 
 27 QAc-W-0033    (0)    1 :  0.037 0.036 0.059 0.332 0.536 
 28 QAc-W-0035    (0)    1 :  0.079 0.031 0.034 0.068 0.788 
 29 QAc-W-0037    (0)    1 :  0.022 0.035 0.039 0.042 0.863 
 30 QAc-W-0038    (0)    1 :  0.089 0.011 0.013 0.060 0.828 
 31 QAc-W-0040    (0)    1 :  0.013 0.021 0.153 0.011 0.803 
 32 QAc-W-0041    (0)    1 :  0.016 0.643 0.018 0.097 0.226 
 33 QAc-W-0042    (0)    2 :  0.110 0.028 0.008 0.843 0.011 
 34 QAc-W-0044    (0)    2 :  0.240 0.010 0.053 0.670 0.027 
 35 QAc-W-0045    (0)    2 :  0.096 0.010 0.006 0.878 0.010 
 36 QAc-W-0047    (0)    2 :  0.191 0.006 0.021 0.766 0.016 
 37 QAc-W-0048    (0)    2 :  0.036 0.011 0.007 0.932 0.015 
 38 QAc-W-0050    (0)    2 :  0.022 0.010 0.011 0.952 0.005 
 39 QAc-W-0051    (0)    2 :  0.271 0.045 0.006 0.666 0.012 
 40 QAc-W-0052    (0)    2 :  0.080 0.008 0.015 0.558 0.340 
 41 QAc-W-0053    (0)    2 :  0.045 0.010 0.016 0.918 0.011 
 42 QAc-W-0054    (0)    2 :  0.383 0.011 0.021 0.568 0.017 
 43 QAc-W-0055    (0)    2 :  0.550 0.016 0.020 0.407 0.008 
 44 QAc-W-0056    (0)    2 :  0.110 0.032 0.012 0.765 0.082 
 45 QAc-W-0057    (0)    2 :  0.317 0.050 0.012 0.608 0.014 
 46 QAc-W-0060    (0)    2 :  0.976 0.005 0.007 0.007 0.005 
 47 QAc-W-0061    (0)    2 :  0.860 0.010 0.060 0.037 0.032 
 48 QAc-W-0062    (0)    2 :  0.979 0.006 0.007 0.004 0.004 
 49 QAc-W-0063    (0)    2 :  0.751 0.162 0.024 0.023 0.041 
 50 QAc-W-0064    (0)    2 :  0.967 0.009 0.008 0.009 0.008 
 51 QAc-W-0065    (0)    2 :  0.947 0.010 0.017 0.016 0.010 
 52 QAc-W-0066    (0)    2 :  0.791 0.140 0.008 0.048 0.012 
 53 QAc-W-0071    (6)    2 :  0.968 0.014 0.006 0.007 0.005 
 54 QAc-W-0072    (0)    2 :  0.914 0.011 0.049 0.015 0.012 
 55 QAc-W-0073    (0)    2 :  0.913 0.015 0.016 0.038 0.018 
 56 QAc-W-0077    (0)    2 :  0.965 0.007 0.007 0.011 0.010 
 57 QAc-W-0078    (0)    3 :  0.016 0.911 0.020 0.025 0.027 
 58 QAc-W-0079    (6)    3 :  0.009 0.957 0.015 0.011 0.008 
 59 QAc-W-0081    (0)    3 :  0.010 0.968 0.007 0.008 0.008 
 60 QAc-W-0082    (0)    3 :  0.021 0.920 0.004 0.050 0.005 
 61 QAc-W-0083    (0)    3 :  0.016 0.963 0.007 0.008 0.006 
 62 QAc-W-0086    (0)    3 :  0.006 0.972 0.008 0.007 0.006 
 63 QAc-W-0087    (0)    3 :  0.004 0.975 0.010 0.006 0.005 
 64 QAc-W-0088    (0)    3 :  0.010 0.954 0.011 0.014 0.010 
 65 QAc-W-0092    (0)    3 :  0.008 0.904 0.012 0.032 0.044 
 66 QAc-W-0093    (0)    3 :  0.010 0.829 0.039 0.071 0.051 
 67 QAc-W-0094    (0)    3 :  0.133 0.613 0.012 0.089 0.153 
 68 QAc-W-0097    (0)    3 :  0.011 0.898 0.009 0.050 0.032 
 69 QAc-W-0099    (0)    3 :  0.010 0.797 0.083 0.093 0.018 
 70 QAc-W-0107    (0)    3 :  0.052 0.903 0.010 0.025 0.009 
 71 QAc-W-0115    (0)    4 :  0.009 0.010 0.957 0.008 0.016 
 72 QAc-W-0116    (0)    4 :  0.007 0.009 0.954 0.018 0.011 
 73 QAc-W-0117    (0)    4 :  0.005 0.005 0.970 0.011 0.009 
 74 QAc-W-0118    (0)    4 :  0.031 0.018 0.930 0.011 0.009 
 75 QAc-W-0119    (0)    4 :  0.017 0.012 0.936 0.026 0.010 
 76 QAc-W-0120    (0)    4 :  0.009 0.011 0.943 0.020 0.017 
 77 QAc-W-0121    (0)    4 :  0.011 0.005 0.962 0.014 0.007 
 78 QAc-W-0122    (0)    4 :  0.008 0.008 0.884 0.076 0.024 
 79 QAc-W-0123    (6)    4 :  0.028 0.011 0.919 0.034 0.009 
 80 QAc-W-0124    (0)    4 :  0.062 0.133 0.761 0.013 0.031 
 81 QAc-W-0125    (0)    4 :  0.006 0.014 0.960 0.011 0.009 
 82 QAc-W-0132    (6)    4 :  0.096 0.039 0.790 0.046 0.028 
 83 QAc-W-0134    (0)    4 :  0.008 0.006 0.975 0.005 0.006 
 84 QAc-W-0135    (0)    4 :  0.022 0.009 0.877 0.015 0.077 
 85 QAc-W-0136    (0)    4 :  0.006 0.006 0.970 0.009 0.008 
 86 QAc-W-0140    (0)    4 :  0.008 0.012 0.933 0.031 0.017 
 87 QAc-W-0141    (6)    4 :  0.013 0.020 0.604 0.271 0.092 
 88 QAc-W-0142    (0)    4 :  0.018 0.007 0.961 0.009 0.005 
 89 QAc-W-0143    (0)    4 :  0.009 0.019 0.954 0.011 0.008 
 90 QAc-W-0148    (0)    4 :  0.010 0.005 0.968 0.008 0.009 
 91 QAc-W-0149    (0)    4 :  0.026 0.016 0.754 0.173 0.031 
 92 QAc-W-0150    (0)    4 :  0.009 0.018 0.841 0.025 0.107 
 93 QAc-W-0151    (0)    4 :  0.007 0.013 0.949 0.012 0.018 
 94 QAc-W-0152    (0)    4 :  0.026 0.006 0.951 0.012 0.006 
 95 QAc-W-0153    (0)    4 :  0.074 0.095 0.090 0.724 0.017 
 96 QAc-W-0154    (0)    4 :  0.006 0.007 0.924 0.023 0.040 
 97 QAc-W-0157    (0)    4 :  0.029 0.006 0.901 0.054 0.010 
 98 QAc-W-0158    (0)    4 :  0.011 0.065 0.850 0.019 0.055 
 99 QAc-W-0159    (0)    4 :  0.006 0.007 0.966 0.009 0.012 
100 QAc-W-0160    (0)    4 :  0.006 0.009 0.941 0.014 0.030 
101 QAc-W-0163    (0)    4 :  0.018 0.006 0.925 0.044 0.007 
102 QAc-W-0164    (0)    4 :  0.257 0.026 0.634 0.073 0.009 
103 QAc-W-0167    (0)    5 :  0.015 0.042 0.012 0.920 0.012 
104 QAc-W-0168    (0)    5 :  0.115 0.018 0.334 0.488 0.045 
105 QAc-W-0169    (0)    5 :  0.016 0.007 0.010 0.935 0.033 
106 QAc-W-0170    (0)    5 :  0.010 0.014 0.018 0.932 0.026 
107 QAc-W-0172    (0)    5 :  0.004 0.017 0.020 0.935 0.024 
108 QAc-W-0173    (0)    5 :  0.032 0.020 0.039 0.821 0.089 
109 QAc-W-0174    (0)    5 :  0.021 0.011 0.017 0.940 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.257) 0.206 0.183 0.209 0.289 0.384 
 208   (0.056) 0.012 0.046 0.008 0.057 0.180 
 210   (0.112) 0.053 0.073 0.189 0.123 0.032 
 212   (0.102) 0.051 0.267 0.101 0.084 0.156 
 218   (0.070) 0.045 0.122 0.116 0.045 0.074 
 224   (0.041) 0.254 0.010 0.006 0.033 0.027 
 202   (0.053) 0.011 0.114 0.007 0.049 0.075 
 216   (0.057) 0.024 0.121 0.116 0.038 0.026 
 222   (0.030) 0.005 0.006 0.154 0.019 0.012 
 214   (0.097) 0.188 0.021 0.038 0.144 0.014 
 232   (0.028) 0.010 0.005 0.004 0.041 0.004 
 226   (0.026) 0.071 0.017 0.003 0.017 0.005 
 228   (0.020) 0.060 0.004 0.002 0.012 0.003 
 206   (0.020) 0.003 0.004 0.031 0.013 0.003 
 220   (0.031) 0.006 0.006 0.016 0.037 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.184) 0.087 0.196 0.097 0.202 0.284 
 187   (0.089) 0.055 0.018 0.023 0.102 0.138 
 173   (0.192) 0.150 0.070 0.210 0.215 0.200 
 189   (0.047) 0.009 0.009 0.028 0.037 0.172 
 175   (0.098) 0.050 0.153 0.032 0.093 0.103 
 181   (0.102) 0.150 0.394 0.014 0.105 0.050 
 179   (0.096) 0.287 0.022 0.240 0.094 0.019 
 185   (0.061) 0.052 0.056 0.188 0.047 0.010 
 177   (0.046) 0.137 0.010 0.075 0.033 0.007 
 183   (0.045) 0.009 0.033 0.087 0.037 0.007 
 191   (0.021) 0.011 0.036 0.003 0.015 0.007 
 167   (0.020) 0.003 0.004 0.003 0.020 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.878) 0.901 0.940 0.982 0.894 0.786 
 208   (0.068) 0.069 0.014 0.009 0.059 0.205 
 204   (0.028) 0.021 0.036 0.004 0.018 0.005 
 212   (0.027) 0.008 0.009 0.005 0.029 0.004 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.422) 0.605 0.280 0.518 0.431 0.496 
 157   (0.023) 0.004 0.005 0.003 0.014 0.073 
 167   (0.144) 0.053 0.065 0.172 0.147 0.232 
 163   (0.188) 0.095 0.061 0.232 0.216 0.144 
 153   (0.021) 0.004 0.005 0.003 0.013 0.018 
 177   (0.027) 0.006 0.028 0.005 0.024 0.006 
 165   (0.086) 0.215 0.335 0.012 0.083 0.018 
 169   (0.031) 0.006 0.030 0.004 0.027 0.004 
 173   (0.026) 0.005 0.185 0.003 0.017 0.004 
 159   (0.033) 0.006 0.007 0.047 0.029 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.054) 0.016 0.035 0.007 0.069 0.053 
 140   (0.091) 0.024 0.048 0.192 0.081 0.185 
 146   (0.088) 0.196 0.098 0.022 0.092 0.047 
 152   (0.059) 0.011 0.013 0.066 0.051 0.272 
 144   (0.177) 0.296 0.087 0.162 0.199 0.145 
 150   (0.075) 0.043 0.059 0.010 0.095 0.084 
 138   (0.104) 0.175 0.176 0.215 0.089 0.035 
 158   (0.059) 0.018 0.073 0.033 0.057 0.025 
 154   (0.067) 0.165 0.015 0.184 0.066 0.011 
 148   (0.073) 0.028 0.217 0.060 0.054 0.110 
 160   (0.034) 0.007 0.032 0.006 0.032 0.014 
 142   (0.029) 0.005 0.005 0.031 0.027 0.004 
 162   (0.030) 0.005 0.108 0.004 0.026 0.004 
 156   (0.026) 0.005 0.027 0.003 0.025 0.004 
 134   (0.017) 0.003 0.003 0.002 0.019 0.003 
 164   (0.018) 0.003 0.004 0.002 0.019 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.317) 0.327 0.367 0.484 0.311 0.257 
 237   (0.169) 0.206 0.060 0.176 0.171 0.249 
 233   (0.102) 0.080 0.146 0.021 0.092 0.342 
 239   (0.080) 0.207 0.020 0.025 0.089 0.030 
 243   (0.031) 0.006 0.006 0.063 0.025 0.006 
 229   (0.027) 0.005 0.223 0.004 0.019 0.004 
 245   (0.073) 0.027 0.016 0.153 0.071 0.048 
 225   (0.053) 0.091 0.079 0.019 0.035 0.028 
 241   (0.054) 0.025 0.064 0.015 0.049 0.018 
 227   (0.050) 0.019 0.010 0.007 0.086 0.011 
 231   (0.044) 0.008 0.009 0.034 0.052 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.891) 0.980 0.932 0.986 0.894 0.942 
 124   (0.027) 0.005 0.005 0.004 0.021 0.047 
 116   (0.040) 0.008 0.054 0.005 0.043 0.006 
 114   (0.021) 0.004 0.004 0.003 0.021 0.003 
 122   (0.021) 0.004 0.004 0.003 0.021 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.768) 0.950 0.767 0.679 0.790 0.898 
 137   (0.153) 0.036 0.217 0.212 0.152 0.090 
 141   (0.022) 0.004 0.004 0.031 0.014 0.003 
 143   (0.024) 0.004 0.005 0.045 0.015 0.003 
 135   (0.033) 0.006 0.007 0.032 0.029 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.277) 0.200 0.415 0.306 0.263 0.423 
 114   (0.188) 0.079 0.087 0.265 0.191 0.354 
 118   (0.110) 0.043 0.350 0.141 0.095 0.060 
 122   (0.076) 0.201 0.016 0.010 0.099 0.028 
 130   (0.032) 0.008 0.015 0.004 0.041 0.005 
 112   (0.103) 0.269 0.049 0.176 0.086 0.048 
 126   (0.063) 0.049 0.037 0.008 0.080 0.021 
 128   (0.035) 0.009 0.007 0.008 0.034 0.025 
 120   (0.047) 0.041 0.010 0.033 0.035 0.026 
 124   (0.068) 0.100 0.014 0.048 0.076 0.010 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.875) 0.964 0.962 0.916 0.861 0.952 
 238   (0.104) 0.032 0.034 0.081 0.118 0.045 
 244   (0.021) 0.004 0.004 0.003 0.021 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.788) 0.793 0.880 0.949 0.756 0.892 
 161   (0.094) 0.024 0.022 0.015 0.131 0.081 
 167   (0.096) 0.180 0.094 0.034 0.091 0.024 
 171   (0.021) 0.003 0.004 0.003 0.021 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.155) 0.036 0.236 0.075 0.139 0.466 
 134   (0.267) 0.478 0.257 0.122 0.291 0.108 
 137   (0.510) 0.473 0.491 0.764 0.504 0.401 
 125   (0.033) 0.006 0.007 0.033 0.021 0.020 
 146   (0.034) 0.007 0.008 0.005 0.044 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.131) 0.087 0.289 0.152 0.107 0.206 
 192   (0.137) 0.048 0.087 0.061 0.163 0.150 
 210   (0.113) 0.058 0.333 0.053 0.099 0.172 
 194   (0.075) 0.443 0.082 0.010 0.072 0.025 
 208   (0.034) 0.006 0.006 0.032 0.021 0.097 
 204   (0.034) 0.032 0.007 0.014 0.024 0.022 
 202   (0.107) 0.074 0.040 0.026 0.161 0.049 
 190   (0.067) 0.013 0.015 0.110 0.066 0.061 
 214   (0.038) 0.180 0.010 0.005 0.024 0.071 
 200   (0.079) 0.017 0.073 0.057 0.088 0.022 
 184   (0.039) 0.008 0.026 0.093 0.025 0.023 
 216   (0.021) 0.004 0.004 0.003 0.013 0.074 
 182   (0.018) 0.006 0.004 0.002 0.016 0.008 
 212   (0.026) 0.004 0.005 0.339 0.016 0.004 
 196   (0.044) 0.015 0.009 0.028 0.052 0.007 
 198   (0.039) 0.007 0.008 0.013 0.052 0.008 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.366) 0.517 0.425 0.448 0.353 0.456 
 157   (0.299) 0.257 0.264 0.263 0.306 0.433 
 154   (0.099) 0.077 0.023 0.105 0.104 0.057 
 139   (0.082) 0.114 0.125 0.012 0.088 0.023 
 145   (0.055) 0.012 0.091 0.148 0.040 0.015 
 163   (0.044) 0.012 0.060 0.006 0.051 0.007 
 160   (0.020) 0.004 0.004 0.003 0.020 0.003 
 142   (0.035) 0.008 0.008 0.016 0.038 0.007 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.134) 0.198 0.110 0.126 0.121 0.174 
 258   (0.178) 0.070 0.069 0.186 0.222 0.223 
 248   (0.141) 0.194 0.056 0.260 0.146 0.076 
 254   (0.068) 0.221 0.016 0.057 0.051 0.119 
 246   (0.140) 0.048 0.211 0.051 0.164 0.153 
 252   (0.073) 0.037 0.122 0.051 0.057 0.056 
 260   (0.023) 0.004 0.006 0.003 0.014 0.160 
 242   (0.104) 0.123 0.201 0.169 0.099 0.017 
 262   (0.047) 0.016 0.165 0.007 0.050 0.007 
 250   (0.042) 0.081 0.013 0.036 0.035 0.006 
 244   (0.031) 0.006 0.028 0.051 0.020 0.005 
 264   (0.019) 0.003 0.004 0.003 0.020 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_21,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803814,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	