

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.028  0.047  0.615  0.118  0.032  0.103  0.057       32
  2:     0.015  0.408  0.021  0.038  0.430  0.064  0.023       24
  3:     0.016  0.023  0.022  0.039  0.019  0.056  0.825       14
  4:     0.813  0.017  0.021  0.065  0.021  0.048  0.015       32
  5:     0.028  0.011  0.015  0.513  0.018  0.406  0.010        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0430  0.0528  0.0256  0.0559  0.0222  0.0531  
 2   0.0430     -    0.0524  0.0266  0.0522  0.0214  0.0583  
 3   0.0528  0.0524     -    0.0254  0.0705  0.0240  0.0529  
 4   0.0256  0.0266  0.0254     -    0.0377  0.0012  0.0315  
 5   0.0559  0.0522  0.0705  0.0377     -    0.0349  0.0645  
 6   0.0222  0.0214  0.0240  0.0012  0.0349     -    0.0278  
 7   0.0531  0.0583  0.0529  0.0315  0.0645  0.0278     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5469 
cluster  2  : 0.5921 
cluster  3  : 0.5549 
cluster  4  : 0.6247 
cluster  5  : 0.5278 
cluster  6  : 0.6390 
cluster  7  : 0.5652 

--------------------------------------------
Estimated Ln Prob of Data   = -4383.9
Mean value of ln likelihood = -4063.9
Variance of ln likelihood   = 640.1
Mean value of alpha         = 0.0416

Mean value of Fst_1         = 0.1103
Mean value of Fst_2         = 0.1201
Mean value of Fst_3         = 0.1311
Mean value of Fst_4         = 0.0333
Mean value of Fst_5         = 0.1876
Mean value of Fst_6         = 0.0083
Mean value of Fst_7         = 0.1428


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.011 0.957 0.009 0.004 0.008 0.006 
  2 QAc-W-0002    (0)    1 :  0.035 0.054 0.254 0.416 0.011 0.220 0.011 
  3 QAc-W-0003    (0)    1 :  0.006 0.011 0.881 0.019 0.032 0.018 0.032 
  4 QAc-W-0005    (0)    1 :  0.007 0.005 0.964 0.006 0.007 0.006 0.005 
  5 QAc-W-0007   (13)    1 :  0.007 0.006 0.964 0.007 0.005 0.007 0.006 
  6 QAc-W-0008    (6)    1 :  0.015 0.015 0.870 0.042 0.010 0.043 0.006 
  7 QAc-W-0009    (0)    1 :  0.077 0.126 0.096 0.317 0.017 0.347 0.020 
  8 QAc-W-0011    (0)    1 :  0.008 0.045 0.782 0.044 0.026 0.073 0.023 
  9 QAc-W-0012    (0)    1 :  0.014 0.009 0.928 0.016 0.006 0.017 0.011 
 10 QAc-W-0013    (0)    1 :  0.011 0.233 0.039 0.211 0.014 0.181 0.310 
 11 QAc-W-0014    (0)    1 :  0.017 0.008 0.941 0.010 0.009 0.010 0.005 
 12 QAc-W-0015    (0)    1 :  0.053 0.042 0.078 0.272 0.370 0.128 0.057 
 13 QAc-W-0017    (0)    1 :  0.066 0.021 0.041 0.401 0.150 0.255 0.067 
 14 QAc-W-0018    (0)    1 :  0.016 0.067 0.693 0.068 0.008 0.091 0.058 
 15 QAc-W-0020    (0)    1 :  0.005 0.007 0.944 0.018 0.006 0.016 0.004 
 16 QAc-W-0021    (0)    1 :  0.014 0.028 0.584 0.095 0.008 0.153 0.117 
 17 QAc-W-0022    (0)    1 :  0.039 0.053 0.047 0.452 0.024 0.360 0.027 
 18 QAc-W-0023    (6)    1 :  0.098 0.022 0.389 0.241 0.008 0.200 0.042 
 19 QAc-W-0024    (0)    1 :  0.011 0.009 0.671 0.058 0.020 0.057 0.175 
 20 QAc-W-0025    (0)    1 :  0.021 0.007 0.904 0.022 0.006 0.020 0.020 
 21 QAc-W-0026    (0)    1 :  0.021 0.023 0.741 0.021 0.022 0.036 0.137 
 22 QAc-W-0027    (0)    1 :  0.026 0.020 0.855 0.045 0.008 0.038 0.009 
 23 QAc-W-0028    (0)    1 :  0.010 0.008 0.907 0.039 0.009 0.022 0.005 
 24 QAc-W-0029    (0)    1 :  0.006 0.088 0.829 0.031 0.004 0.032 0.010 
 25 QAc-W-0030    (0)    1 :  0.009 0.192 0.147 0.313 0.050 0.263 0.026 
 26 QAc-W-0032    (0)    1 :  0.008 0.005 0.963 0.007 0.003 0.009 0.005 
 27 QAc-W-0033    (0)    1 :  0.043 0.151 0.340 0.131 0.015 0.298 0.022 
 28 QAc-W-0035    (0)    1 :  0.028 0.043 0.674 0.071 0.053 0.107 0.024 
 29 QAc-W-0037    (0)    1 :  0.034 0.028 0.726 0.070 0.019 0.087 0.035 
 30 QAc-W-0038    (0)    1 :  0.012 0.010 0.553 0.241 0.082 0.093 0.009 
 31 QAc-W-0040    (0)    1 :  0.167 0.005 0.770 0.012 0.013 0.017 0.016 
 32 QAc-W-0041    (0)    1 :  0.015 0.169 0.143 0.068 0.008 0.077 0.521 
 33 QAc-W-0042    (0)    2 :  0.005 0.959 0.005 0.007 0.007 0.007 0.010 
 34 QAc-W-0044    (0)    2 :  0.028 0.874 0.009 0.024 0.031 0.027 0.006 
 35 QAc-W-0045    (0)    2 :  0.005 0.945 0.007 0.011 0.011 0.014 0.007 
 36 QAc-W-0047    (0)    2 :  0.012 0.887 0.008 0.018 0.056 0.015 0.004 
 37 QAc-W-0048    (0)    2 :  0.008 0.876 0.023 0.034 0.007 0.040 0.011 
 38 QAc-W-0050    (0)    2 :  0.018 0.563 0.005 0.125 0.007 0.267 0.014 
 39 QAc-W-0051    (0)    2 :  0.005 0.793 0.010 0.030 0.059 0.053 0.049 
 40 QAc-W-0052    (0)    2 :  0.011 0.689 0.205 0.021 0.023 0.043 0.008 
 41 QAc-W-0053    (0)    2 :  0.012 0.897 0.008 0.027 0.007 0.040 0.009 
 42 QAc-W-0054    (0)    2 :  0.024 0.697 0.012 0.048 0.133 0.077 0.009 
 43 QAc-W-0055    (0)    2 :  0.017 0.634 0.006 0.041 0.204 0.082 0.017 
 44 QAc-W-0056    (0)    2 :  0.013 0.190 0.065 0.213 0.029 0.459 0.031 
 45 QAc-W-0057    (0)    2 :  0.012 0.493 0.011 0.113 0.159 0.176 0.035 
 46 QAc-W-0060    (0)    2 :  0.006 0.007 0.004 0.006 0.967 0.006 0.004 
 47 QAc-W-0061    (0)    2 :  0.050 0.010 0.027 0.048 0.816 0.039 0.009 
 48 QAc-W-0062    (0)    2 :  0.006 0.005 0.004 0.004 0.971 0.005 0.005 
 49 QAc-W-0063    (0)    2 :  0.025 0.012 0.034 0.027 0.740 0.048 0.114 
 50 QAc-W-0064    (0)    2 :  0.008 0.006 0.007 0.010 0.950 0.011 0.008 
 51 QAc-W-0065    (0)    2 :  0.014 0.017 0.011 0.020 0.908 0.018 0.012 
 52 QAc-W-0066    (0)    2 :  0.007 0.162 0.011 0.032 0.604 0.045 0.139 
 53 QAc-W-0071    (6)    2 :  0.006 0.007 0.005 0.008 0.952 0.007 0.015 
 54 QAc-W-0072    (0)    2 :  0.054 0.013 0.011 0.015 0.879 0.019 0.009 
 55 QAc-W-0073    (0)    2 :  0.015 0.025 0.012 0.028 0.877 0.032 0.011 
 56 QAc-W-0077    (0)    2 :  0.007 0.020 0.010 0.012 0.932 0.012 0.007 
 57 QAc-W-0078    (0)    3 :  0.019 0.008 0.022 0.036 0.012 0.104 0.799 
 58 QAc-W-0079    (6)    3 :  0.014 0.007 0.008 0.016 0.009 0.016 0.930 
 59 QAc-W-0081    (0)    3 :  0.006 0.007 0.008 0.007 0.010 0.010 0.950 
 60 QAc-W-0082    (0)    3 :  0.005 0.125 0.004 0.021 0.008 0.024 0.812 
 61 QAc-W-0083    (0)    3 :  0.007 0.005 0.006 0.006 0.021 0.006 0.948 
 62 QAc-W-0086    (0)    3 :  0.009 0.009 0.006 0.007 0.006 0.006 0.956 
 63 QAc-W-0087    (0)    3 :  0.010 0.004 0.005 0.007 0.003 0.007 0.964 
 64 QAc-W-0088    (0)    3 :  0.012 0.010 0.009 0.019 0.008 0.020 0.922 
 65 QAc-W-0092    (0)    3 :  0.012 0.037 0.043 0.026 0.006 0.037 0.839 
 66 QAc-W-0093    (0)    3 :  0.033 0.010 0.041 0.110 0.007 0.104 0.694 
 67 QAc-W-0094    (0)    3 :  0.017 0.016 0.109 0.107 0.117 0.187 0.446 
 68 QAc-W-0097    (0)    3 :  0.008 0.014 0.036 0.090 0.009 0.061 0.782 
 69 QAc-W-0099    (0)    3 :  0.059 0.055 0.010 0.061 0.006 0.181 0.628 
 70 QAc-W-0107    (0)    3 :  0.009 0.016 0.007 0.027 0.044 0.026 0.871 
 71 QAc-W-0115    (0)    4 :  0.937 0.004 0.015 0.011 0.010 0.012 0.010 
 72 QAc-W-0116    (0)    4 :  0.906 0.015 0.010 0.031 0.005 0.025 0.008 
 73 QAc-W-0117    (0)    4 :  0.946 0.007 0.008 0.018 0.005 0.013 0.004 
 74 QAc-W-0118    (0)    4 :  0.909 0.006 0.008 0.016 0.029 0.015 0.018 
 75 QAc-W-0119    (0)    4 :  0.891 0.012 0.009 0.030 0.015 0.033 0.010 
 76 QAc-W-0120    (0)    4 :  0.870 0.011 0.015 0.030 0.007 0.055 0.011 
 77 QAc-W-0121    (0)    4 :  0.924 0.020 0.006 0.020 0.010 0.015 0.006 
 78 QAc-W-0122    (0)    4 :  0.664 0.009 0.022 0.181 0.007 0.109 0.008 
 79 QAc-W-0123    (6)    4 :  0.839 0.011 0.007 0.062 0.021 0.051 0.009 
 80 QAc-W-0124    (0)    4 :  0.732 0.006 0.030 0.027 0.066 0.042 0.097 
 81 QAc-W-0125    (0)    4 :  0.938 0.006 0.008 0.015 0.006 0.014 0.014 
 82 QAc-W-0132    (6)    4 :  0.704 0.018 0.020 0.067 0.072 0.078 0.040 
 83 QAc-W-0134    (0)    4 :  0.962 0.006 0.005 0.007 0.008 0.006 0.006 
 84 QAc-W-0135    (0)    4 :  0.829 0.006 0.095 0.020 0.023 0.018 0.009 
 85 QAc-W-0136    (0)    4 :  0.955 0.005 0.008 0.009 0.006 0.010 0.006 
 86 QAc-W-0140    (0)    4 :  0.877 0.023 0.014 0.041 0.007 0.027 0.011 
 87 QAc-W-0141    (6)    4 :  0.305 0.017 0.043 0.423 0.013 0.184 0.014 
 88 QAc-W-0142    (0)    4 :  0.946 0.011 0.005 0.008 0.014 0.009 0.008 
 89 QAc-W-0143    (0)    4 :  0.932 0.014 0.007 0.010 0.007 0.014 0.017 
 90 QAc-W-0148    (0)    4 :  0.955 0.006 0.010 0.009 0.009 0.007 0.005 
 91 QAc-W-0149    (0)    4 :  0.550 0.115 0.024 0.131 0.012 0.157 0.011 
 92 QAc-W-0150    (0)    4 :  0.742 0.022 0.108 0.048 0.008 0.057 0.016 
 93 QAc-W-0151    (0)    4 :  0.930 0.007 0.016 0.015 0.007 0.015 0.010 
 94 QAc-W-0152    (0)    4 :  0.923 0.013 0.005 0.014 0.028 0.011 0.006 
 95 QAc-W-0153    (0)    4 :  0.024 0.006 0.010 0.643 0.033 0.260 0.024 
 96 QAc-W-0154    (0)    4 :  0.873 0.006 0.044 0.027 0.006 0.038 0.007 
 97 QAc-W-0157    (0)    4 :  0.847 0.022 0.009 0.032 0.028 0.056 0.005 
 98 QAc-W-0158    (0)    4 :  0.802 0.010 0.046 0.036 0.010 0.037 0.059 
 99 QAc-W-0159    (0)    4 :  0.953 0.008 0.010 0.009 0.005 0.009 0.006 
100 QAc-W-0160    (0)    4 :  0.883 0.006 0.032 0.020 0.007 0.045 0.007 
101 QAc-W-0163    (0)    4 :  0.877 0.048 0.006 0.021 0.012 0.031 0.006 
102 QAc-W-0164    (0)    4 :  0.597 0.061 0.011 0.050 0.185 0.079 0.018 
103 QAc-W-0167    (0)    5 :  0.010 0.007 0.009 0.635 0.010 0.305 0.023 
104 QAc-W-0168    (0)    5 :  0.129 0.014 0.019 0.415 0.059 0.354 0.011 
105 QAc-W-0169    (0)    5 :  0.008 0.023 0.020 0.366 0.013 0.564 0.006 
106 QAc-W-0170    (0)    5 :  0.012 0.008 0.016 0.539 0.007 0.411 0.008 
107 QAc-W-0172    (0)    5 :  0.010 0.005 0.013 0.281 0.003 0.678 0.010 
108 QAc-W-0173    (0)    5 :  0.014 0.006 0.019 0.719 0.013 0.221 0.008 
109 QAc-W-0174    (0)    5 :  0.011 0.012 0.007 0.638 0.018 0.307 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.260) 0.194 0.303 0.375 0.330 0.173 0.271 0.166 
 208   (0.064) 0.009 0.019 0.190 0.086 0.013 0.066 0.041 
 210   (0.119) 0.180 0.117 0.030 0.128 0.049 0.122 0.070 
 212   (0.108) 0.105 0.063 0.164 0.093 0.042 0.108 0.282 
 218   (0.071) 0.121 0.021 0.080 0.050 0.046 0.066 0.132 
 224   (0.043) 0.006 0.015 0.019 0.046 0.298 0.042 0.009 
 202   (0.056) 0.008 0.034 0.078 0.042 0.010 0.055 0.123 
 216   (0.060) 0.123 0.017 0.024 0.045 0.026 0.056 0.126 
 222   (0.026) 0.165 0.007 0.011 0.018 0.005 0.024 0.005 
 214   (0.078) 0.034 0.282 0.012 0.072 0.169 0.082 0.016 
 232   (0.020) 0.003 0.098 0.003 0.012 0.003 0.018 0.004 
 226   (0.023) 0.003 0.006 0.004 0.016 0.085 0.021 0.013 
 228   (0.019) 0.002 0.005 0.003 0.012 0.072 0.018 0.004 
 206   (0.019) 0.031 0.005 0.003 0.013 0.003 0.017 0.004 
 220   (0.033) 0.015 0.009 0.005 0.037 0.006 0.035 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.190) 0.095 0.228 0.274 0.208 0.071 0.193 0.181 
 187   (0.088) 0.022 0.049 0.147 0.111 0.051 0.093 0.017 
 173   (0.177) 0.207 0.326 0.188 0.175 0.118 0.179 0.065 
 189   (0.046) 0.027 0.012 0.194 0.036 0.008 0.044 0.009 
 175   (0.102) 0.030 0.075 0.101 0.092 0.045 0.102 0.159 
 181   (0.098) 0.014 0.148 0.045 0.094 0.145 0.097 0.419 
 179   (0.099) 0.246 0.081 0.017 0.107 0.331 0.098 0.020 
 185   (0.066) 0.192 0.035 0.010 0.057 0.046 0.064 0.056 
 177   (0.044) 0.078 0.021 0.007 0.031 0.163 0.041 0.009 
 183   (0.049) 0.083 0.015 0.008 0.056 0.008 0.048 0.033 
 191   (0.022) 0.003 0.006 0.006 0.018 0.011 0.022 0.029 
 167   (0.019) 0.002 0.005 0.003 0.015 0.003 0.019 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.883) 0.983 0.938 0.763 0.892 0.894 0.886 0.948 
 208   (0.066) 0.009 0.049 0.228 0.048 0.078 0.063 0.014 
 204   (0.027) 0.004 0.007 0.005 0.019 0.023 0.025 0.033 
 212   (0.025) 0.003 0.006 0.004 0.041 0.005 0.025 0.005 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.411) 0.517 0.546 0.501 0.391 0.602 0.412 0.265 
 157   (0.024) 0.003 0.006 0.080 0.017 0.004 0.022 0.005 
 167   (0.143) 0.176 0.204 0.236 0.124 0.034 0.142 0.057 
 163   (0.202) 0.228 0.132 0.133 0.265 0.088 0.210 0.054 
 153   (0.018) 0.002 0.006 0.017 0.012 0.004 0.017 0.004 
 177   (0.029) 0.005 0.010 0.005 0.027 0.005 0.029 0.021 
 165   (0.089) 0.012 0.046 0.015 0.104 0.248 0.088 0.355 
 169   (0.027) 0.004 0.035 0.004 0.018 0.005 0.024 0.031 
 173   (0.026) 0.003 0.007 0.004 0.017 0.004 0.024 0.202 
 159   (0.032) 0.049 0.008 0.005 0.024 0.005 0.031 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.040) 0.005 0.162 0.045 0.027 0.007 0.037 0.030 
 140   (0.096) 0.195 0.027 0.193 0.124 0.020 0.097 0.046 
 146   (0.090) 0.022 0.102 0.040 0.102 0.191 0.093 0.105 
 152   (0.066) 0.059 0.022 0.301 0.060 0.011 0.067 0.014 
 144   (0.163) 0.156 0.246 0.136 0.189 0.310 0.165 0.070 
 150   (0.074) 0.010 0.145 0.078 0.067 0.020 0.077 0.049 
 138   (0.105) 0.227 0.034 0.032 0.098 0.203 0.104 0.185 
 158   (0.056) 0.028 0.102 0.020 0.043 0.010 0.053 0.068 
 154   (0.075) 0.191 0.055 0.012 0.076 0.173 0.077 0.016 
 148   (0.085) 0.059 0.024 0.113 0.079 0.031 0.083 0.230 
 160   (0.033) 0.005 0.036 0.011 0.027 0.006 0.031 0.032 
 142   (0.028) 0.032 0.023 0.004 0.020 0.005 0.026 0.006 
 162   (0.028) 0.004 0.007 0.004 0.031 0.005 0.028 0.119 
 156   (0.026) 0.004 0.007 0.004 0.029 0.004 0.026 0.024 
 134   (0.017) 0.002 0.004 0.002 0.016 0.003 0.017 0.003 
 164   (0.017) 0.002 0.004 0.002 0.014 0.003 0.018 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.327) 0.492 0.210 0.256 0.356 0.335 0.332 0.372 
 237   (0.180) 0.173 0.137 0.248 0.209 0.221 0.181 0.055 
 233   (0.103) 0.021 0.124 0.371 0.082 0.080 0.099 0.135 
 239   (0.082) 0.021 0.078 0.024 0.093 0.211 0.088 0.018 
 243   (0.031) 0.067 0.011 0.005 0.025 0.005 0.029 0.006 
 229   (0.025) 0.003 0.009 0.004 0.018 0.004 0.023 0.247 
 245   (0.080) 0.150 0.088 0.041 0.078 0.017 0.079 0.016 
 225   (0.053) 0.018 0.018 0.026 0.037 0.101 0.050 0.082 
 241   (0.049) 0.014 0.078 0.016 0.036 0.014 0.048 0.056 
 227   (0.025) 0.003 0.221 0.004 0.017 0.004 0.023 0.005 
 231   (0.047) 0.036 0.026 0.007 0.048 0.008 0.048 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.901) 0.987 0.912 0.938 0.916 0.984 0.904 0.941 
 124   (0.027) 0.004 0.022 0.051 0.017 0.005 0.024 0.005 
 116   (0.033) 0.004 0.057 0.005 0.025 0.005 0.033 0.046 
 114   (0.020) 0.003 0.005 0.003 0.025 0.003 0.021 0.004 
 122   (0.018) 0.002 0.005 0.003 0.017 0.003 0.019 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.777) 0.666 0.786 0.906 0.826 0.963 0.786 0.766 
 137   (0.143) 0.221 0.193 0.082 0.120 0.024 0.140 0.220 
 141   (0.022) 0.033 0.006 0.003 0.014 0.004 0.020 0.004 
 143   (0.024) 0.048 0.007 0.003 0.016 0.004 0.022 0.005 
 135   (0.033) 0.033 0.008 0.005 0.024 0.005 0.032 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.305) 0.305 0.193 0.431 0.311 0.209 0.309 0.417 
 114   (0.199) 0.275 0.083 0.367 0.235 0.082 0.203 0.086 
 118   (0.117) 0.141 0.036 0.057 0.123 0.038 0.117 0.375 
 122   (0.050) 0.007 0.251 0.018 0.034 0.190 0.047 0.010 
 130   (0.025) 0.003 0.080 0.004 0.019 0.004 0.024 0.009 
 112   (0.108) 0.176 0.059 0.049 0.103 0.313 0.104 0.046 
 126   (0.045) 0.006 0.179 0.016 0.034 0.013 0.048 0.027 
 128   (0.035) 0.006 0.009 0.023 0.045 0.007 0.035 0.006 
 120   (0.047) 0.031 0.034 0.024 0.034 0.046 0.044 0.009 
 124   (0.068) 0.050 0.076 0.010 0.063 0.097 0.069 0.014 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.896) 0.918 0.792 0.963 0.906 0.979 0.899 0.972 
 238   (0.084) 0.079 0.203 0.035 0.072 0.018 0.081 0.025 
 244   (0.020) 0.003 0.005 0.003 0.022 0.003 0.020 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.790) 0.950 0.776 0.899 0.778 0.819 0.781 0.881 
 161   (0.102) 0.015 0.076 0.077 0.143 0.019 0.110 0.020 
 167   (0.089) 0.033 0.143 0.021 0.064 0.158 0.090 0.094 
 171   (0.019) 0.003 0.005 0.003 0.015 0.003 0.019 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.077 0.058 0.495 0.163 0.035 0.172 0.251 
 134   (0.273) 0.117 0.228 0.103 0.298 0.526 0.278 0.258 
 137   (0.491) 0.766 0.696 0.378 0.457 0.428 0.485 0.479 
 125   (0.033) 0.035 0.009 0.019 0.022 0.006 0.030 0.006 
 146   (0.032) 0.004 0.008 0.004 0.059 0.005 0.034 0.006 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.130) 0.159 0.127 0.217 0.097 0.070 0.126 0.305 
 192   (0.146) 0.058 0.119 0.145 0.183 0.036 0.151 0.080 
 210   (0.125) 0.049 0.050 0.173 0.138 0.051 0.127 0.349 
 194   (0.078) 0.011 0.090 0.025 0.062 0.512 0.076 0.078 
 208   (0.033) 0.032 0.008 0.110 0.022 0.005 0.030 0.006 
 204   (0.036) 0.012 0.014 0.022 0.027 0.033 0.034 0.007 
 202   (0.064) 0.015 0.401 0.027 0.053 0.016 0.069 0.024 
 190   (0.075) 0.107 0.023 0.061 0.086 0.013 0.076 0.014 
 214   (0.039) 0.006 0.013 0.073 0.031 0.210 0.037 0.010 
 200   (0.080) 0.050 0.097 0.020 0.080 0.014 0.080 0.076 
 184   (0.045) 0.097 0.013 0.025 0.032 0.008 0.043 0.023 
 216   (0.022) 0.003 0.006 0.081 0.016 0.004 0.021 0.004 
 182   (0.018) 0.002 0.009 0.005 0.018 0.004 0.018 0.004 
 212   (0.028) 0.364 0.007 0.004 0.019 0.005 0.026 0.005 
 196   (0.044) 0.027 0.013 0.007 0.066 0.012 0.047 0.009 
 198   (0.034) 0.008 0.009 0.006 0.070 0.006 0.038 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.342) 0.455 0.457 0.478 0.305 0.520 0.336 0.435 
 157   (0.322) 0.257 0.234 0.421 0.391 0.264 0.328 0.257 
 154   (0.103) 0.106 0.049 0.055 0.108 0.081 0.105 0.024 
 139   (0.072) 0.010 0.158 0.015 0.058 0.106 0.070 0.121 
 145   (0.060) 0.149 0.021 0.013 0.047 0.012 0.058 0.093 
 163   (0.048) 0.007 0.035 0.008 0.041 0.009 0.049 0.058 
 160   (0.019) 0.003 0.032 0.003 0.013 0.003 0.018 0.004 
 142   (0.035) 0.013 0.013 0.006 0.038 0.006 0.037 0.008 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.133) 0.129 0.139 0.177 0.111 0.211 0.129 0.115 
 258   (0.168) 0.179 0.365 0.209 0.162 0.033 0.172 0.055 
 248   (0.138) 0.269 0.161 0.069 0.139 0.204 0.137 0.047 
 254   (0.072) 0.056 0.033 0.126 0.061 0.262 0.069 0.016 
 246   (0.151) 0.049 0.120 0.148 0.197 0.034 0.158 0.212 
 252   (0.076) 0.052 0.027 0.054 0.061 0.041 0.075 0.124 
 260   (0.023) 0.003 0.006 0.180 0.017 0.004 0.022 0.006 
 242   (0.106) 0.167 0.028 0.017 0.143 0.134 0.108 0.204 
 262   (0.044) 0.007 0.047 0.007 0.036 0.010 0.045 0.180 
 250   (0.040) 0.035 0.063 0.006 0.028 0.061 0.041 0.013 
 244   (0.031) 0.052 0.008 0.005 0.021 0.005 0.029 0.025 
 264   (0.018) 0.003 0.004 0.003 0.024 0.003 0.018 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_31,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804240,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	