

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.040  0.772  0.120  0.068       32
  2:     0.020  0.032  0.046  0.903       24
  3:     0.018  0.028  0.930  0.024       14
  4:     0.897  0.026  0.048  0.029       32
  5:     0.115  0.146  0.602  0.137        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0419  0.0318  0.0333  
 2   0.0419     -    0.0264  0.0385  
 3   0.0318  0.0264     -    0.0266  
 4   0.0333  0.0385  0.0266     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5515 
cluster  2  : 0.5724 
cluster  3  : 0.6168 
cluster  4  : 0.5934 

--------------------------------------------
Estimated Ln Prob of Data   = -4381.3
Mean value of ln likelihood = -4221.9
Variance of ln likelihood   = 319.0
Mean value of alpha         = 0.0461

Mean value of Fst_1         = 0.1011
Mean value of Fst_2         = 0.0985
Mean value of Fst_3         = 0.0482
Mean value of Fst_4         = 0.0774


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.007 0.977 0.008 0.009 
  2 QAc-W-0002    (0)    1 :  0.054 0.836 0.063 0.047 
  3 QAc-W-0003    (0)    1 :  0.007 0.945 0.024 0.025 
  4 QAc-W-0005    (0)    1 :  0.009 0.978 0.007 0.007 
  5 QAc-W-0007   (13)    1 :  0.009 0.978 0.007 0.006 
  6 QAc-W-0008    (6)    1 :  0.018 0.958 0.011 0.013 
  7 QAc-W-0009    (0)    1 :  0.206 0.445 0.136 0.213 
  8 QAc-W-0011    (0)    1 :  0.010 0.914 0.026 0.049 
  9 QAc-W-0012    (0)    1 :  0.010 0.974 0.009 0.007 
 10 QAc-W-0013    (0)    1 :  0.013 0.103 0.759 0.125 
 11 QAc-W-0014    (0)    1 :  0.020 0.963 0.007 0.010 
 12 QAc-W-0015    (0)    1 :  0.097 0.243 0.235 0.424 
 13 QAc-W-0017    (0)    1 :  0.128 0.153 0.496 0.222 
 14 QAc-W-0018    (0)    1 :  0.020 0.849 0.095 0.037 
 15 QAc-W-0020    (0)    1 :  0.005 0.980 0.007 0.008 
 16 QAc-W-0021    (0)    1 :  0.023 0.765 0.192 0.021 
 17 QAc-W-0022    (0)    1 :  0.110 0.234 0.567 0.089 
 18 QAc-W-0023    (6)    1 :  0.103 0.690 0.187 0.020 
 19 QAc-W-0024    (0)    1 :  0.015 0.817 0.153 0.015 
 20 QAc-W-0025    (0)    1 :  0.020 0.953 0.020 0.007 
 21 QAc-W-0026    (0)    1 :  0.024 0.863 0.084 0.028 
 22 QAc-W-0027    (0)    1 :  0.019 0.958 0.011 0.012 
 23 QAc-W-0028    (0)    1 :  0.010 0.972 0.009 0.009 
 24 QAc-W-0029    (0)    1 :  0.007 0.953 0.016 0.023 
 25 QAc-W-0030    (0)    1 :  0.010 0.459 0.116 0.415 
 26 QAc-W-0032    (0)    1 :  0.008 0.980 0.007 0.005 
 27 QAc-W-0033    (0)    1 :  0.072 0.763 0.050 0.115 
 28 QAc-W-0035    (0)    1 :  0.036 0.837 0.050 0.077 
 29 QAc-W-0037    (0)    1 :  0.039 0.885 0.048 0.027 
 30 QAc-W-0038    (0)    1 :  0.012 0.897 0.038 0.054 
 31 QAc-W-0040    (0)    1 :  0.132 0.842 0.016 0.009 
 32 QAc-W-0041    (0)    1 :  0.015 0.556 0.374 0.054 
 33 QAc-W-0042    (0)    2 :  0.008 0.009 0.013 0.970 
 34 QAc-W-0044    (0)    2 :  0.037 0.021 0.013 0.928 
 35 QAc-W-0045    (0)    2 :  0.007 0.009 0.009 0.975 
 36 QAc-W-0047    (0)    2 :  0.016 0.014 0.008 0.962 
 37 QAc-W-0048    (0)    2 :  0.012 0.038 0.040 0.909 
 38 QAc-W-0050    (0)    2 :  0.033 0.010 0.234 0.723 
 39 QAc-W-0051    (0)    2 :  0.006 0.016 0.034 0.943 
 40 QAc-W-0052    (0)    2 :  0.011 0.214 0.014 0.762 
 41 QAc-W-0053    (0)    2 :  0.037 0.015 0.032 0.916 
 42 QAc-W-0054    (0)    2 :  0.013 0.013 0.010 0.964 
 43 QAc-W-0055    (0)    2 :  0.014 0.008 0.012 0.965 
 44 QAc-W-0056    (0)    2 :  0.017 0.210 0.277 0.497 
 45 QAc-W-0057    (0)    2 :  0.011 0.016 0.083 0.890 
 46 QAc-W-0060    (0)    2 :  0.009 0.006 0.006 0.979 
 47 QAc-W-0061    (0)    2 :  0.062 0.039 0.018 0.881 
 48 QAc-W-0062    (0)    2 :  0.012 0.005 0.010 0.973 
 49 QAc-W-0063    (0)    2 :  0.032 0.051 0.121 0.797 
 50 QAc-W-0064    (0)    2 :  0.014 0.008 0.022 0.956 
 51 QAc-W-0065    (0)    2 :  0.018 0.008 0.018 0.955 
 52 QAc-W-0066    (0)    2 :  0.008 0.017 0.068 0.906 
 53 QAc-W-0071    (6)    2 :  0.009 0.006 0.020 0.965 
 54 QAc-W-0072    (0)    2 :  0.058 0.012 0.011 0.919 
 55 QAc-W-0073    (0)    2 :  0.016 0.012 0.019 0.953 
 56 QAc-W-0077    (0)    2 :  0.009 0.008 0.007 0.976 
 57 QAc-W-0078    (0)    3 :  0.020 0.055 0.912 0.012 
 58 QAc-W-0079    (6)    3 :  0.014 0.013 0.963 0.010 
 59 QAc-W-0081    (0)    3 :  0.009 0.014 0.964 0.013 
 60 QAc-W-0082    (0)    3 :  0.005 0.007 0.922 0.066 
 61 QAc-W-0083    (0)    3 :  0.011 0.009 0.966 0.013 
 62 QAc-W-0086    (0)    3 :  0.010 0.007 0.975 0.008 
 63 QAc-W-0087    (0)    3 :  0.012 0.006 0.977 0.005 
 64 QAc-W-0088    (0)    3 :  0.011 0.012 0.966 0.011 
 65 QAc-W-0092    (0)    3 :  0.013 0.066 0.900 0.021 
 66 QAc-W-0093    (0)    3 :  0.024 0.028 0.938 0.010 
 67 QAc-W-0094    (0)    3 :  0.017 0.119 0.756 0.109 
 68 QAc-W-0097    (0)    3 :  0.008 0.027 0.955 0.011 
 69 QAc-W-0099    (0)    3 :  0.086 0.018 0.871 0.025 
 70 QAc-W-0107    (0)    3 :  0.009 0.008 0.959 0.023 
 71 QAc-W-0115    (0)    4 :  0.965 0.017 0.010 0.007 
 72 QAc-W-0116    (0)    4 :  0.964 0.013 0.013 0.011 
 73 QAc-W-0117    (0)    4 :  0.977 0.010 0.007 0.006 
 74 QAc-W-0118    (0)    4 :  0.955 0.008 0.021 0.016 
 75 QAc-W-0119    (0)    4 :  0.952 0.012 0.015 0.021 
 76 QAc-W-0120    (0)    4 :  0.960 0.018 0.012 0.010 
 77 QAc-W-0121    (0)    4 :  0.971 0.007 0.008 0.014 
 78 QAc-W-0122    (0)    4 :  0.913 0.028 0.049 0.010 
 79 QAc-W-0123    (6)    4 :  0.931 0.011 0.033 0.025 
 80 QAc-W-0124    (0)    4 :  0.884 0.042 0.057 0.017 
 81 QAc-W-0125    (0)    4 :  0.968 0.009 0.016 0.007 
 82 QAc-W-0132    (6)    4 :  0.838 0.036 0.070 0.056 
 83 QAc-W-0134    (0)    4 :  0.981 0.006 0.006 0.007 
 84 QAc-W-0135    (0)    4 :  0.908 0.068 0.011 0.013 
 85 QAc-W-0136    (0)    4 :  0.978 0.007 0.009 0.006 
 86 QAc-W-0140    (0)    4 :  0.944 0.023 0.019 0.013 
 87 QAc-W-0141    (6)    4 :  0.707 0.117 0.151 0.025 
 88 QAc-W-0142    (0)    4 :  0.972 0.005 0.007 0.016 
 89 QAc-W-0143    (0)    4 :  0.973 0.007 0.010 0.010 
 90 QAc-W-0148    (0)    4 :  0.975 0.010 0.006 0.009 
 91 QAc-W-0149    (0)    4 :  0.833 0.036 0.044 0.087 
 92 QAc-W-0150    (0)    4 :  0.877 0.088 0.021 0.015 
 93 QAc-W-0151    (0)    4 :  0.955 0.020 0.016 0.009 
 94 QAc-W-0152    (0)    4 :  0.965 0.007 0.008 0.020 
 95 QAc-W-0153    (0)    4 :  0.110 0.061 0.767 0.062 
 96 QAc-W-0154    (0)    4 :  0.934 0.043 0.017 0.006 
 97 QAc-W-0157    (0)    4 :  0.934 0.013 0.012 0.041 
 98 QAc-W-0158    (0)    4 :  0.881 0.059 0.049 0.010 
 99 QAc-W-0159    (0)    4 :  0.973 0.012 0.008 0.007 
100 QAc-W-0160    (0)    4 :  0.951 0.030 0.012 0.007 
101 QAc-W-0163    (0)    4 :  0.942 0.008 0.009 0.041 
102 QAc-W-0164    (0)    4 :  0.623 0.013 0.032 0.332 
103 QAc-W-0167    (0)    5 :  0.020 0.082 0.805 0.094 
104 QAc-W-0168    (0)    5 :  0.517 0.091 0.192 0.200 
105 QAc-W-0169    (0)    5 :  0.025 0.252 0.376 0.346 
106 QAc-W-0170    (0)    5 :  0.058 0.174 0.721 0.047 
107 QAc-W-0172    (0)    5 :  0.063 0.142 0.771 0.024 
108 QAc-W-0173    (0)    5 :  0.065 0.194 0.673 0.067 
109 QAc-W-0174    (0)    5 :  0.056 0.084 0.677 0.184 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.222) 0.206 0.375 0.232 0.229 
 208   (0.058) 0.009 0.164 0.068 0.015 
 210   (0.098) 0.191 0.035 0.092 0.085 
 212   (0.129) 0.108 0.157 0.190 0.063 
 218   (0.086) 0.116 0.073 0.092 0.036 
 224   (0.050) 0.008 0.036 0.026 0.138 
 202   (0.057) 0.008 0.075 0.091 0.022 
 216   (0.072) 0.114 0.032 0.088 0.025 
 222   (0.030) 0.148 0.012 0.011 0.006 
 214   (0.065) 0.034 0.013 0.040 0.237 
 232   (0.022) 0.003 0.003 0.008 0.051 
 226   (0.033) 0.004 0.006 0.022 0.040 
 228   (0.023) 0.003 0.004 0.008 0.035 
 206   (0.021) 0.030 0.003 0.007 0.004 
 220   (0.035) 0.018 0.011 0.027 0.013 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.181) 0.095 0.278 0.202 0.147 
 187   (0.085) 0.023 0.134 0.066 0.064 
 173   (0.153) 0.206 0.197 0.091 0.220 
 189   (0.049) 0.029 0.157 0.021 0.014 
 175   (0.103) 0.034 0.105 0.130 0.065 
 181   (0.124) 0.018 0.070 0.266 0.149 
 179   (0.098) 0.240 0.021 0.062 0.188 
 185   (0.068) 0.186 0.012 0.054 0.044 
 177   (0.048) 0.075 0.008 0.017 0.086 
 183   (0.044) 0.087 0.008 0.041 0.010 
 191   (0.024) 0.003 0.006 0.031 0.008 
 167   (0.022) 0.003 0.005 0.018 0.005 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.879) 0.982 0.800 0.916 0.911 
 208   (0.062) 0.008 0.188 0.026 0.065 
 204   (0.032) 0.004 0.006 0.028 0.018 
 212   (0.027) 0.005 0.005 0.031 0.007 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.379) 0.515 0.508 0.277 0.558 
 157   (0.027) 0.004 0.065 0.011 0.006 
 167   (0.147) 0.168 0.211 0.092 0.129 
 163   (0.180) 0.233 0.146 0.165 0.115 
 153   (0.023) 0.003 0.018 0.008 0.006 
 177   (0.028) 0.005 0.007 0.031 0.007 
 165   (0.109) 0.015 0.027 0.251 0.142 
 169   (0.032) 0.005 0.005 0.026 0.021 
 173   (0.039) 0.005 0.006 0.116 0.008 
 159   (0.036) 0.047 0.007 0.022 0.007 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.050) 0.007 0.044 0.032 0.083 
 140   (0.086) 0.188 0.174 0.073 0.022 
 146   (0.086) 0.023 0.056 0.097 0.149 
 152   (0.060) 0.069 0.248 0.034 0.013 
 144   (0.148) 0.160 0.150 0.121 0.262 
 150   (0.063) 0.008 0.092 0.051 0.095 
 138   (0.123) 0.214 0.047 0.148 0.120 
 158   (0.062) 0.033 0.025 0.063 0.047 
 154   (0.069) 0.183 0.015 0.040 0.116 
 148   (0.091) 0.063 0.107 0.153 0.030 
 160   (0.038) 0.006 0.016 0.032 0.022 
 142   (0.030) 0.032 0.005 0.014 0.016 
 162   (0.029) 0.004 0.005 0.081 0.007 
 156   (0.025) 0.003 0.006 0.033 0.005 
 134   (0.020) 0.003 0.006 0.012 0.009 
 164   (0.019) 0.003 0.005 0.017 0.004 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.308) 0.479 0.273 0.371 0.265 
 237   (0.163) 0.173 0.241 0.115 0.173 
 233   (0.114) 0.025 0.313 0.113 0.101 
 239   (0.073) 0.029 0.039 0.047 0.152 
 243   (0.031) 0.064 0.009 0.012 0.009 
 229   (0.039) 0.005 0.007 0.143 0.009 
 245   (0.075) 0.150 0.051 0.036 0.051 
 225   (0.067) 0.021 0.034 0.060 0.060 
 241   (0.055) 0.015 0.020 0.051 0.048 
 227   (0.030) 0.004 0.005 0.012 0.112 
 231   (0.046) 0.035 0.009 0.039 0.021 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.985 0.942 0.911 0.940 
 124   (0.031) 0.004 0.041 0.011 0.016 
 116   (0.039) 0.005 0.006 0.048 0.030 
 114   (0.021) 0.003 0.004 0.018 0.005 
 122   (0.022) 0.003 0.007 0.012 0.009 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.752) 0.683 0.873 0.791 0.877 
 137   (0.164) 0.209 0.112 0.171 0.106 
 141   (0.024) 0.031 0.004 0.008 0.005 
 143   (0.025) 0.044 0.004 0.008 0.005 
 135   (0.035) 0.033 0.007 0.022 0.007 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.296) 0.312 0.421 0.351 0.208 
 114   (0.181) 0.259 0.343 0.156 0.083 
 118   (0.132) 0.142 0.077 0.264 0.039 
 122   (0.045) 0.006 0.019 0.016 0.214 
 130   (0.033) 0.004 0.006 0.022 0.040 
 112   (0.116) 0.178 0.053 0.076 0.165 
 126   (0.050) 0.007 0.020 0.035 0.101 
 128   (0.037) 0.011 0.026 0.024 0.011 
 120   (0.048) 0.032 0.023 0.018 0.040 
 124   (0.062) 0.048 0.012 0.038 0.099 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.892) 0.918 0.938 0.946 0.890 
 238   (0.085) 0.078 0.056 0.037 0.105 
 244   (0.023) 0.003 0.006 0.017 0.005 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.799) 0.950 0.878 0.810 0.778 
 161   (0.088) 0.014 0.091 0.094 0.055 
 167   (0.091) 0.033 0.026 0.079 0.162 
 171   (0.022) 0.003 0.005 0.018 0.005 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.165) 0.077 0.451 0.203 0.045 
 134   (0.260) 0.131 0.130 0.291 0.375 
 137   (0.507) 0.753 0.391 0.452 0.562 
 125   (0.036) 0.032 0.020 0.013 0.007 
 146   (0.033) 0.005 0.007 0.042 0.010 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.159) 0.154 0.192 0.211 0.111 
 192   (0.116) 0.059 0.156 0.132 0.081 
 210   (0.122) 0.062 0.189 0.230 0.052 
 194   (0.074) 0.010 0.028 0.075 0.281 
 208   (0.037) 0.032 0.086 0.013 0.007 
 204   (0.036) 0.015 0.021 0.014 0.024 
 202   (0.067) 0.021 0.044 0.040 0.208 
 190   (0.066) 0.110 0.063 0.051 0.015 
 214   (0.049) 0.007 0.068 0.019 0.101 
 200   (0.073) 0.059 0.024 0.076 0.058 
 184   (0.046) 0.092 0.022 0.028 0.010 
 216   (0.025) 0.003 0.066 0.009 0.005 
 182   (0.021) 0.003 0.010 0.009 0.010 
 212   (0.029) 0.327 0.005 0.010 0.006 
 196   (0.044) 0.029 0.013 0.039 0.022 
 198   (0.036) 0.015 0.012 0.045 0.009 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.380) 0.445 0.435 0.380 0.476 
 157   (0.286) 0.263 0.420 0.302 0.245 
 154   (0.093) 0.106 0.067 0.056 0.078 
 139   (0.075) 0.011 0.033 0.088 0.130 
 145   (0.063) 0.148 0.020 0.068 0.015 
 163   (0.044) 0.006 0.010 0.070 0.023 
 160   (0.022) 0.003 0.004 0.008 0.019 
 142   (0.037) 0.017 0.011 0.028 0.015 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.136) 0.124 0.171 0.101 0.172 
 258   (0.149) 0.182 0.220 0.099 0.195 
 248   (0.128) 0.257 0.083 0.086 0.173 
 254   (0.082) 0.063 0.110 0.033 0.138 
 246   (0.136) 0.051 0.158 0.218 0.079 
 252   (0.082) 0.055 0.067 0.088 0.037 
 260   (0.028) 0.004 0.142 0.011 0.006 
 242   (0.114) 0.169 0.024 0.191 0.077 
 262   (0.052) 0.008 0.010 0.117 0.041 
 250   (0.041) 0.035 0.007 0.016 0.070 
 244   (0.034) 0.050 0.006 0.025 0.007 
 264   (0.019) 0.003 0.004 0.015 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_17,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803674,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	