

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.039  0.059  0.129  0.064  0.677  0.032       32
  2:     0.439  0.441  0.058  0.025  0.022  0.015       24
  3:     0.022  0.026  0.047  0.862  0.027  0.017       14
  4:     0.024  0.018  0.075  0.017  0.022  0.845       32
  5:     0.021  0.013  0.900  0.011  0.019  0.036        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0482  0.0345  0.0603  0.0658  0.0528  
 2   0.0482     -    0.0234  0.0539  0.0476  0.0404  
 3   0.0345  0.0234     -    0.0287  0.0240  0.0247  
 4   0.0603  0.0539  0.0287     -    0.0488  0.0506  
 5   0.0658  0.0476  0.0240  0.0488     -    0.0495  
 6   0.0528  0.0404  0.0247  0.0506  0.0495     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5325 
cluster  2  : 0.5986 
cluster  3  : 0.6383 
cluster  4  : 0.5679 
cluster  5  : 0.5582 
cluster  6  : 0.5483 

--------------------------------------------
Estimated Ln Prob of Data   = -4324.7
Mean value of ln likelihood = -4066.2
Variance of ln likelihood   = 517.0
Mean value of alpha         = 0.0424

Mean value of Fst_1         = 0.1748
Mean value of Fst_2         = 0.1089
Mean value of Fst_3         = 0.0178
Mean value of Fst_4         = 0.1343
Mean value of Fst_5         = 0.1227
Mean value of Fst_6         = 0.1069


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.011 0.008 0.006 0.965 0.005 
  2 QAc-W-0002    (0)    1 :  0.012 0.084 0.443 0.009 0.409 0.043 
  3 QAc-W-0003    (0)    1 :  0.030 0.011 0.013 0.028 0.913 0.005 
  4 QAc-W-0005    (0)    1 :  0.007 0.005 0.007 0.005 0.970 0.007 
  5 QAc-W-0007   (13)    1 :  0.006 0.006 0.007 0.006 0.969 0.007 
  6 QAc-W-0008    (6)    1 :  0.010 0.014 0.038 0.006 0.915 0.017 
  7 QAc-W-0009    (0)    1 :  0.019 0.216 0.418 0.031 0.197 0.119 
  8 QAc-W-0011    (0)    1 :  0.025 0.054 0.038 0.026 0.849 0.009 
  9 QAc-W-0012    (0)    1 :  0.007 0.009 0.017 0.009 0.946 0.012 
 10 QAc-W-0013    (0)    1 :  0.017 0.279 0.264 0.369 0.059 0.012 
 11 QAc-W-0014    (0)    1 :  0.009 0.008 0.009 0.006 0.951 0.016 
 12 QAc-W-0015    (0)    1 :  0.470 0.047 0.233 0.068 0.121 0.062 
 13 QAc-W-0017    (0)    1 :  0.218 0.023 0.493 0.091 0.080 0.095 
 14 QAc-W-0018    (0)    1 :  0.008 0.089 0.082 0.054 0.751 0.016 
 15 QAc-W-0020    (0)    1 :  0.006 0.006 0.016 0.004 0.963 0.005 
 16 QAc-W-0021    (0)    1 :  0.008 0.034 0.093 0.151 0.697 0.017 
 17 QAc-W-0022    (0)    1 :  0.036 0.065 0.683 0.054 0.092 0.070 
 18 QAc-W-0023    (6)    1 :  0.009 0.030 0.247 0.051 0.563 0.100 
 19 QAc-W-0024    (0)    1 :  0.025 0.008 0.040 0.180 0.736 0.011 
 20 QAc-W-0025    (0)    1 :  0.006 0.008 0.017 0.025 0.922 0.023 
 21 QAc-W-0026    (0)    1 :  0.024 0.022 0.020 0.139 0.772 0.022 
 22 QAc-W-0027    (0)    1 :  0.009 0.017 0.042 0.010 0.902 0.021 
 23 QAc-W-0028    (0)    1 :  0.012 0.007 0.027 0.005 0.942 0.008 
 24 QAc-W-0029    (0)    1 :  0.004 0.085 0.018 0.011 0.875 0.006 
 25 QAc-W-0030    (0)    1 :  0.074 0.279 0.335 0.031 0.272 0.009 
 26 QAc-W-0032    (0)    1 :  0.003 0.006 0.007 0.005 0.971 0.007 
 27 QAc-W-0033    (0)    1 :  0.019 0.207 0.156 0.029 0.534 0.056 
 28 QAc-W-0035    (0)    1 :  0.067 0.049 0.089 0.029 0.737 0.029 
 29 QAc-W-0037    (0)    1 :  0.019 0.024 0.061 0.037 0.817 0.042 
 30 QAc-W-0038    (0)    1 :  0.076 0.012 0.137 0.008 0.754 0.013 
 31 QAc-W-0040    (0)    1 :  0.015 0.005 0.015 0.020 0.806 0.140 
 32 QAc-W-0041    (0)    1 :  0.009 0.181 0.045 0.537 0.212 0.015 
 33 QAc-W-0042    (0)    2 :  0.007 0.964 0.006 0.011 0.006 0.005 
 34 QAc-W-0044    (0)    2 :  0.032 0.893 0.022 0.007 0.012 0.034 
 35 QAc-W-0045    (0)    2 :  0.010 0.961 0.009 0.008 0.007 0.005 
 36 QAc-W-0047    (0)    2 :  0.050 0.906 0.014 0.005 0.010 0.015 
 37 QAc-W-0048    (0)    2 :  0.008 0.919 0.030 0.011 0.023 0.008 
 38 QAc-W-0050    (0)    2 :  0.010 0.676 0.276 0.014 0.006 0.018 
 39 QAc-W-0051    (0)    2 :  0.048 0.843 0.035 0.058 0.011 0.005 
 40 QAc-W-0052    (0)    2 :  0.026 0.738 0.032 0.010 0.180 0.013 
 41 QAc-W-0053    (0)    2 :  0.007 0.937 0.024 0.011 0.008 0.012 
 42 QAc-W-0054    (0)    2 :  0.137 0.779 0.041 0.009 0.011 0.024 
 43 QAc-W-0055    (0)    2 :  0.204 0.715 0.043 0.015 0.007 0.016 
 44 QAc-W-0056    (0)    2 :  0.040 0.323 0.479 0.042 0.100 0.016 
 45 QAc-W-0057    (0)    2 :  0.152 0.625 0.161 0.037 0.011 0.013 
 46 QAc-W-0060    (0)    2 :  0.972 0.007 0.006 0.004 0.004 0.007 
 47 QAc-W-0061    (0)    2 :  0.844 0.012 0.049 0.009 0.032 0.055 
 48 QAc-W-0062    (0)    2 :  0.976 0.005 0.005 0.005 0.003 0.006 
 49 QAc-W-0063    (0)    2 :  0.777 0.013 0.033 0.119 0.037 0.021 
 50 QAc-W-0064    (0)    2 :  0.963 0.006 0.010 0.008 0.007 0.007 
 51 QAc-W-0065    (0)    2 :  0.928 0.017 0.019 0.010 0.010 0.016 
 52 QAc-W-0066    (0)    2 :  0.615 0.166 0.025 0.174 0.014 0.007 
 53 QAc-W-0071    (6)    2 :  0.964 0.007 0.006 0.013 0.005 0.005 
 54 QAc-W-0072    (0)    2 :  0.910 0.016 0.011 0.010 0.011 0.042 
 55 QAc-W-0073    (0)    2 :  0.899 0.028 0.033 0.012 0.015 0.014 
 56 QAc-W-0077    (0)    2 :  0.946 0.019 0.012 0.006 0.011 0.007 
 57 QAc-W-0078    (0)    3 :  0.016 0.008 0.045 0.885 0.027 0.019 
 58 QAc-W-0079    (6)    3 :  0.008 0.008 0.015 0.947 0.007 0.015 
 59 QAc-W-0081    (0)    3 :  0.010 0.007 0.007 0.962 0.008 0.006 
 60 QAc-W-0082    (0)    3 :  0.008 0.145 0.019 0.818 0.005 0.004 
 61 QAc-W-0083    (0)    3 :  0.022 0.005 0.007 0.954 0.006 0.006 
 62 QAc-W-0086    (0)    3 :  0.006 0.009 0.007 0.963 0.006 0.009 
 63 QAc-W-0087    (0)    3 :  0.004 0.004 0.007 0.969 0.006 0.010 
 64 QAc-W-0088    (0)    3 :  0.009 0.011 0.017 0.944 0.008 0.010 
 65 QAc-W-0092    (0)    3 :  0.006 0.032 0.025 0.882 0.043 0.011 
 66 QAc-W-0093    (0)    3 :  0.009 0.013 0.157 0.742 0.045 0.034 
 67 QAc-W-0094    (0)    3 :  0.146 0.022 0.147 0.504 0.165 0.017 
 68 QAc-W-0097    (0)    3 :  0.010 0.019 0.092 0.837 0.034 0.009 
 69 QAc-W-0099    (0)    3 :  0.008 0.061 0.073 0.769 0.012 0.076 
 70 QAc-W-0107    (0)    3 :  0.049 0.016 0.032 0.886 0.008 0.009 
 71 QAc-W-0115    (0)    4 :  0.010 0.004 0.011 0.011 0.018 0.945 
 72 QAc-W-0116    (0)    4 :  0.006 0.018 0.025 0.009 0.011 0.931 
 73 QAc-W-0117    (0)    4 :  0.006 0.006 0.013 0.004 0.008 0.963 
 74 QAc-W-0118    (0)    4 :  0.036 0.006 0.017 0.019 0.008 0.915 
 75 QAc-W-0119    (0)    4 :  0.015 0.014 0.032 0.010 0.010 0.919 
 76 QAc-W-0120    (0)    4 :  0.008 0.014 0.029 0.011 0.015 0.922 
 77 QAc-W-0121    (0)    4 :  0.009 0.020 0.019 0.005 0.006 0.941 
 78 QAc-W-0122    (0)    4 :  0.008 0.009 0.187 0.008 0.022 0.766 
 79 QAc-W-0123    (6)    4 :  0.023 0.011 0.085 0.011 0.007 0.863 
 80 QAc-W-0124    (0)    4 :  0.063 0.007 0.023 0.121 0.034 0.752 
 81 QAc-W-0125    (0)    4 :  0.006 0.006 0.015 0.013 0.008 0.951 
 82 QAc-W-0132    (6)    4 :  0.113 0.018 0.085 0.054 0.023 0.707 
 83 QAc-W-0134    (0)    4 :  0.008 0.006 0.006 0.006 0.005 0.969 
 84 QAc-W-0135    (0)    4 :  0.022 0.007 0.019 0.010 0.088 0.855 
 85 QAc-W-0136    (0)    4 :  0.006 0.004 0.010 0.006 0.008 0.965 
 86 QAc-W-0140    (0)    4 :  0.006 0.022 0.035 0.010 0.017 0.909 
 87 QAc-W-0141    (6)    4 :  0.015 0.021 0.417 0.017 0.057 0.474 
 88 QAc-W-0142    (0)    4 :  0.015 0.012 0.008 0.006 0.005 0.955 
 89 QAc-W-0143    (0)    4 :  0.007 0.012 0.010 0.017 0.008 0.946 
 90 QAc-W-0148    (0)    4 :  0.010 0.007 0.007 0.005 0.010 0.962 
 91 QAc-W-0149    (0)    4 :  0.012 0.118 0.144 0.014 0.030 0.682 
 92 QAc-W-0150    (0)    4 :  0.008 0.021 0.041 0.016 0.101 0.813 
 93 QAc-W-0151    (0)    4 :  0.007 0.007 0.016 0.011 0.019 0.939 
 94 QAc-W-0152    (0)    4 :  0.024 0.012 0.012 0.006 0.006 0.940 
 95 QAc-W-0153    (0)    4 :  0.035 0.007 0.894 0.024 0.010 0.029 
 96 QAc-W-0154    (0)    4 :  0.006 0.005 0.029 0.008 0.040 0.912 
 97 QAc-W-0157    (0)    4 :  0.029 0.021 0.045 0.005 0.008 0.892 
 98 QAc-W-0158    (0)    4 :  0.010 0.009 0.034 0.069 0.047 0.831 
 99 QAc-W-0159    (0)    4 :  0.005 0.007 0.010 0.007 0.012 0.960 
100 QAc-W-0160    (0)    4 :  0.007 0.006 0.025 0.009 0.034 0.919 
101 QAc-W-0163    (0)    4 :  0.014 0.055 0.019 0.006 0.007 0.900 
102 QAc-W-0164    (0)    4 :  0.216 0.075 0.066 0.021 0.012 0.610 
103 QAc-W-0167    (0)    5 :  0.011 0.007 0.947 0.018 0.009 0.009 
104 QAc-W-0168    (0)    5 :  0.079 0.018 0.678 0.013 0.028 0.183 
105 QAc-W-0169    (0)    5 :  0.014 0.039 0.901 0.007 0.031 0.008 
106 QAc-W-0170    (0)    5 :  0.008 0.007 0.947 0.009 0.016 0.013 
107 QAc-W-0172    (0)    5 :  0.003 0.005 0.949 0.013 0.018 0.012 
108 QAc-W-0173    (0)    5 :  0.013 0.007 0.928 0.010 0.027 0.016 
109 QAc-W-0174    (0)    5 :  0.018 0.010 0.947 0.008 0.008 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.250) 0.180 0.299 0.296 0.172 0.376 0.200 
 208   (0.062) 0.013 0.020 0.074 0.043 0.184 0.009 
 210   (0.114) 0.050 0.120 0.128 0.069 0.031 0.184 
 212   (0.109) 0.043 0.067 0.096 0.277 0.159 0.104 
 218   (0.077) 0.052 0.023 0.057 0.130 0.077 0.119 
 224   (0.042) 0.291 0.016 0.039 0.009 0.027 0.006 
 202   (0.054) 0.010 0.036 0.050 0.119 0.077 0.007 
 216   (0.060) 0.028 0.017 0.047 0.126 0.027 0.119 
 222   (0.030) 0.006 0.008 0.021 0.006 0.012 0.159 
 214   (0.080) 0.162 0.277 0.082 0.016 0.012 0.035 
 232   (0.022) 0.004 0.090 0.016 0.004 0.003 0.003 
 226   (0.028) 0.082 0.008 0.021 0.016 0.005 0.004 
 228   (0.020) 0.069 0.005 0.014 0.004 0.003 0.003 
 206   (0.019) 0.003 0.005 0.013 0.004 0.003 0.031 
 220   (0.034) 0.007 0.010 0.046 0.006 0.005 0.016 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.182) 0.072 0.228 0.197 0.183 0.282 0.095 
 187   (0.094) 0.053 0.056 0.117 0.019 0.141 0.024 
 173   (0.166) 0.121 0.321 0.159 0.063 0.192 0.206 
 189   (0.048) 0.009 0.013 0.045 0.009 0.179 0.028 
 175   (0.101) 0.046 0.077 0.097 0.161 0.104 0.030 
 181   (0.101) 0.148 0.139 0.093 0.408 0.049 0.014 
 179   (0.101) 0.321 0.078 0.104 0.021 0.017 0.244 
 185   (0.071) 0.049 0.037 0.063 0.057 0.011 0.189 
 177   (0.046) 0.155 0.025 0.034 0.010 0.007 0.077 
 183   (0.049) 0.009 0.014 0.050 0.033 0.008 0.086 
 191   (0.021) 0.013 0.006 0.017 0.030 0.007 0.003 
 167   (0.020) 0.003 0.005 0.024 0.004 0.003 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.877) 0.892 0.932 0.887 0.945 0.775 0.983 
 208   (0.066) 0.076 0.053 0.053 0.014 0.216 0.009 
 204   (0.029) 0.026 0.008 0.021 0.035 0.005 0.004 
 212   (0.028) 0.006 0.007 0.039 0.006 0.004 0.004 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.406) 0.597 0.535 0.388 0.271 0.500 0.516 
 157   (0.025) 0.005 0.007 0.018 0.006 0.076 0.004 
 167   (0.138) 0.034 0.205 0.124 0.058 0.229 0.175 
 163   (0.203) 0.097 0.137 0.254 0.058 0.142 0.230 
 153   (0.021) 0.004 0.007 0.015 0.005 0.018 0.003 
 177   (0.029) 0.006 0.011 0.028 0.027 0.005 0.005 
 165   (0.092) 0.242 0.049 0.101 0.342 0.017 0.012 
 169   (0.028) 0.005 0.034 0.020 0.031 0.004 0.004 
 173   (0.023) 0.004 0.007 0.016 0.195 0.003 0.003 
 159   (0.034) 0.006 0.009 0.034 0.007 0.005 0.049 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.042) 0.007 0.151 0.030 0.032 0.043 0.006 
 140   (0.098) 0.023 0.027 0.112 0.050 0.188 0.192 
 146   (0.097) 0.185 0.103 0.100 0.105 0.048 0.023 
 152   (0.058) 0.010 0.020 0.061 0.013 0.285 0.063 
 144   (0.166) 0.310 0.243 0.174 0.074 0.140 0.159 
 150   (0.065) 0.018 0.152 0.069 0.046 0.082 0.009 
 138   (0.108) 0.200 0.040 0.102 0.182 0.038 0.223 
 158   (0.054) 0.010 0.096 0.043 0.071 0.021 0.030 
 154   (0.077) 0.176 0.058 0.080 0.016 0.012 0.187 
 148   (0.081) 0.034 0.023 0.073 0.227 0.112 0.060 
 160   (0.034) 0.007 0.036 0.028 0.033 0.014 0.006 
 142   (0.027) 0.005 0.026 0.022 0.005 0.004 0.032 
 162   (0.032) 0.005 0.008 0.033 0.113 0.005 0.004 
 156   (0.026) 0.004 0.007 0.030 0.026 0.004 0.003 
 134   (0.017) 0.003 0.005 0.022 0.003 0.003 0.002 
 164   (0.018) 0.003 0.005 0.023 0.004 0.003 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.324) 0.332 0.220 0.353 0.368 0.259 0.488 
 237   (0.178) 0.223 0.135 0.192 0.056 0.248 0.175 
 233   (0.104) 0.081 0.124 0.084 0.137 0.352 0.022 
 239   (0.083) 0.207 0.085 0.096 0.019 0.028 0.022 
 243   (0.032) 0.006 0.014 0.027 0.006 0.006 0.067 
 229   (0.027) 0.005 0.010 0.021 0.236 0.004 0.004 
 245   (0.078) 0.019 0.085 0.074 0.017 0.048 0.151 
 225   (0.052) 0.098 0.018 0.039 0.083 0.028 0.019 
 241   (0.048) 0.016 0.077 0.037 0.063 0.016 0.014 
 227   (0.026) 0.004 0.204 0.019 0.005 0.004 0.003 
 231   (0.048) 0.008 0.029 0.058 0.009 0.007 0.036 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.892) 0.982 0.904 0.898 0.942 0.943 0.986 
 124   (0.031) 0.005 0.024 0.022 0.006 0.046 0.004 
 116   (0.036) 0.006 0.061 0.031 0.044 0.005 0.005 
 114   (0.020) 0.003 0.005 0.024 0.004 0.003 0.003 
 122   (0.021) 0.004 0.006 0.025 0.004 0.003 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.776) 0.961 0.789 0.805 0.772 0.900 0.671 
 137   (0.144) 0.025 0.190 0.127 0.212 0.088 0.217 
 141   (0.023) 0.004 0.006 0.017 0.004 0.004 0.032 
 143   (0.025) 0.004 0.007 0.018 0.005 0.003 0.047 
 135   (0.032) 0.005 0.008 0.033 0.006 0.005 0.033 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.294) 0.213 0.200 0.298 0.422 0.427 0.307 
 114   (0.197) 0.084 0.086 0.229 0.087 0.366 0.269 
 118   (0.119) 0.048 0.036 0.124 0.364 0.062 0.141 
 122   (0.051) 0.180 0.238 0.037 0.011 0.018 0.007 
 130   (0.028) 0.005 0.076 0.022 0.010 0.004 0.004 
 112   (0.111) 0.307 0.058 0.101 0.049 0.049 0.177 
 126   (0.045) 0.014 0.176 0.037 0.026 0.016 0.006 
 128   (0.036) 0.008 0.009 0.044 0.007 0.023 0.006 
 120   (0.050) 0.046 0.034 0.038 0.010 0.024 0.033 
 124   (0.070) 0.095 0.086 0.069 0.014 0.010 0.049 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.978 0.801 0.906 0.971 0.958 0.918 
 238   (0.081) 0.019 0.193 0.069 0.025 0.039 0.080 
 244   (0.021) 0.004 0.005 0.025 0.004 0.003 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.783) 0.819 0.765 0.751 0.882 0.896 0.949 
 161   (0.101) 0.022 0.077 0.148 0.021 0.078 0.015 
 167   (0.094) 0.156 0.153 0.075 0.092 0.023 0.033 
 171   (0.022) 0.003 0.006 0.026 0.004 0.003 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.164) 0.037 0.062 0.164 0.247 0.482 0.077 
 134   (0.280) 0.518 0.236 0.315 0.257 0.107 0.119 
 137   (0.489) 0.433 0.684 0.440 0.484 0.385 0.765 
 125   (0.034) 0.006 0.009 0.025 0.006 0.020 0.034 
 146   (0.034) 0.006 0.008 0.055 0.006 0.005 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.138) 0.078 0.132 0.107 0.297 0.210 0.155 
 192   (0.144) 0.040 0.120 0.182 0.085 0.150 0.059 
 210   (0.123) 0.057 0.052 0.127 0.344 0.177 0.052 
 194   (0.075) 0.494 0.094 0.064 0.076 0.026 0.010 
 208   (0.035) 0.006 0.009 0.025 0.006 0.102 0.032 
 204   (0.035) 0.035 0.014 0.028 0.007 0.023 0.014 
 202   (0.063) 0.016 0.385 0.053 0.028 0.031 0.017 
 190   (0.073) 0.013 0.024 0.087 0.015 0.063 0.109 
 214   (0.040) 0.204 0.013 0.030 0.011 0.073 0.006 
 200   (0.079) 0.015 0.097 0.081 0.075 0.021 0.053 
 184   (0.041) 0.008 0.012 0.030 0.027 0.023 0.096 
 216   (0.024) 0.004 0.007 0.017 0.005 0.076 0.003 
 182   (0.018) 0.005 0.012 0.016 0.004 0.007 0.002 
 212   (0.031) 0.005 0.008 0.022 0.006 0.005 0.352 
 196   (0.044) 0.014 0.013 0.065 0.008 0.007 0.027 
 198   (0.039) 0.007 0.010 0.065 0.007 0.006 0.011 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.347) 0.516 0.440 0.312 0.426 0.460 0.452 
 157   (0.313) 0.265 0.244 0.345 0.262 0.430 0.259 
 154   (0.104) 0.082 0.056 0.117 0.025 0.058 0.106 
 139   (0.073) 0.104 0.154 0.061 0.119 0.019 0.011 
 145   (0.060) 0.013 0.023 0.049 0.097 0.016 0.149 
 163   (0.048) 0.009 0.035 0.059 0.059 0.008 0.006 
 160   (0.019) 0.003 0.032 0.014 0.004 0.003 0.003 
 142   (0.037) 0.007 0.017 0.045 0.008 0.007 0.015 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.134) 0.209 0.137 0.112 0.113 0.178 0.128 
 258   (0.151) 0.032 0.348 0.160 0.054 0.213 0.181 
 248   (0.139) 0.207 0.159 0.136 0.053 0.073 0.265 
 254   (0.076) 0.255 0.035 0.064 0.017 0.120 0.056 
 246   (0.146) 0.034 0.125 0.184 0.210 0.153 0.050 
 252   (0.076) 0.041 0.027 0.068 0.127 0.057 0.052 
 260   (0.024) 0.004 0.006 0.017 0.006 0.167 0.004 
 242   (0.116) 0.138 0.031 0.137 0.200 0.018 0.167 
 262   (0.045) 0.010 0.056 0.043 0.172 0.007 0.007 
 250   (0.042) 0.060 0.063 0.031 0.015 0.006 0.036 
 244   (0.032) 0.006 0.008 0.024 0.028 0.005 0.052 
 264   (0.018) 0.003 0.005 0.023 0.003 0.003 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_28,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804105,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	