

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.094  0.055  0.056  0.624  0.028  0.031  0.112       32
  2:     0.095  0.025  0.368  0.022  0.015  0.425  0.050       24
  3:     0.044  0.824  0.023  0.026  0.016  0.022  0.046       14
  4:     0.051  0.016  0.018  0.022  0.812  0.022  0.059       32
  5:     0.378  0.011  0.010  0.016  0.028  0.017  0.541        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0322  0.0216  0.0274  0.0263  0.0360  0.0010  
 2   0.0322     -    0.0595  0.0527  0.0533  0.0649  0.0302  
 3   0.0216  0.0595     -    0.0518  0.0430  0.0541  0.0249  
 4   0.0274  0.0527  0.0518     -    0.0527  0.0709  0.0248  
 5   0.0263  0.0533  0.0430  0.0527     -    0.0561  0.0244  
 6   0.0360  0.0649  0.0541  0.0709  0.0561     -    0.0366  
 7   0.0010  0.0302  0.0249  0.0248  0.0244  0.0366     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6287 
cluster  2  : 0.5630 
cluster  3  : 0.5890 
cluster  4  : 0.5551 
cluster  5  : 0.5473 
cluster  6  : 0.5272 
cluster  7  : 0.6339 

--------------------------------------------
Estimated Ln Prob of Data   = -4492.8
Mean value of ln likelihood = -4044.5
Variance of ln likelihood   = 896.7
Mean value of alpha         = 0.0425

Mean value of Fst_1         = 0.0581
Mean value of Fst_2         = 0.1442
Mean value of Fst_3         = 0.1307
Mean value of Fst_4         = 0.1321
Mean value of Fst_5         = 0.1108
Mean value of Fst_6         = 0.1870
Mean value of Fst_7         = 0.0229


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.006 0.011 0.956 0.006 0.004 0.009 
  2 QAc-W-0002    (0)    1 :  0.280 0.010 0.077 0.273 0.035 0.011 0.314 
  3 QAc-W-0003    (0)    1 :  0.017 0.033 0.010 0.887 0.006 0.030 0.017 
  4 QAc-W-0005    (0)    1 :  0.007 0.005 0.005 0.962 0.007 0.007 0.007 
  5 QAc-W-0007   (13)    1 :  0.006 0.006 0.006 0.962 0.008 0.006 0.007 
  6 QAc-W-0008    (6)    1 :  0.044 0.005 0.014 0.868 0.016 0.011 0.043 
  7 QAc-W-0009    (0)    1 :  0.237 0.023 0.166 0.100 0.087 0.019 0.367 
  8 QAc-W-0011    (0)    1 :  0.042 0.027 0.043 0.795 0.009 0.023 0.061 
  9 QAc-W-0012    (0)    1 :  0.015 0.009 0.010 0.927 0.014 0.006 0.018 
 10 QAc-W-0013    (0)    1 :  0.155 0.266 0.344 0.036 0.009 0.012 0.177 
 11 QAc-W-0014    (0)    1 :  0.009 0.006 0.010 0.940 0.016 0.010 0.010 
 12 QAc-W-0015    (0)    1 :  0.191 0.058 0.077 0.072 0.038 0.351 0.213 
 13 QAc-W-0017    (0)    1 :  0.273 0.064 0.021 0.045 0.075 0.141 0.381 
 14 QAc-W-0018    (0)    1 :  0.077 0.054 0.060 0.727 0.016 0.007 0.060 
 15 QAc-W-0020    (0)    1 :  0.018 0.004 0.006 0.946 0.004 0.006 0.016 
 16 QAc-W-0021    (0)    1 :  0.069 0.127 0.035 0.650 0.013 0.008 0.099 
 17 QAc-W-0022    (0)    1 :  0.323 0.035 0.075 0.054 0.042 0.023 0.448 
 18 QAc-W-0023    (6)    1 :  0.161 0.048 0.039 0.403 0.095 0.008 0.246 
 19 QAc-W-0024    (0)    1 :  0.054 0.175 0.008 0.697 0.012 0.017 0.036 
 20 QAc-W-0025    (0)    1 :  0.019 0.021 0.010 0.903 0.021 0.006 0.022 
 21 QAc-W-0026    (0)    1 :  0.020 0.127 0.027 0.761 0.024 0.018 0.024 
 22 QAc-W-0027    (0)    1 :  0.047 0.010 0.019 0.829 0.026 0.009 0.060 
 23 QAc-W-0028    (0)    1 :  0.041 0.005 0.009 0.881 0.009 0.010 0.045 
 24 QAc-W-0029    (0)    1 :  0.029 0.009 0.100 0.824 0.006 0.004 0.027 
 25 QAc-W-0030    (0)    1 :  0.314 0.023 0.170 0.170 0.008 0.056 0.258 
 26 QAc-W-0032    (0)    1 :  0.007 0.005 0.006 0.963 0.008 0.003 0.008 
 27 QAc-W-0033    (0)    1 :  0.155 0.023 0.152 0.415 0.051 0.017 0.187 
 28 QAc-W-0035    (0)    1 :  0.114 0.025 0.032 0.655 0.028 0.051 0.095 
 29 QAc-W-0037    (0)    1 :  0.051 0.039 0.033 0.755 0.035 0.016 0.071 
 30 QAc-W-0038    (0)    1 :  0.151 0.008 0.010 0.561 0.013 0.074 0.183 
 31 QAc-W-0040    (0)    1 :  0.013 0.023 0.005 0.776 0.150 0.014 0.019 
 32 QAc-W-0041    (0)    1 :  0.069 0.480 0.195 0.164 0.015 0.009 0.067 
 33 QAc-W-0042    (0)    2 :  0.008 0.011 0.957 0.006 0.005 0.008 0.006 
 34 QAc-W-0044    (0)    2 :  0.028 0.006 0.878 0.009 0.027 0.031 0.021 
 35 QAc-W-0045    (0)    2 :  0.055 0.007 0.902 0.007 0.005 0.011 0.012 
 36 QAc-W-0047    (0)    2 :  0.017 0.005 0.874 0.009 0.012 0.065 0.017 
 37 QAc-W-0048    (0)    2 :  0.024 0.013 0.889 0.025 0.009 0.008 0.033 
 38 QAc-W-0050    (0)    2 :  0.310 0.012 0.465 0.006 0.017 0.008 0.181 
 39 QAc-W-0051    (0)    2 :  0.244 0.047 0.577 0.010 0.005 0.056 0.060 
 40 QAc-W-0052    (0)    2 :  0.018 0.007 0.684 0.222 0.013 0.025 0.030 
 41 QAc-W-0053    (0)    2 :  0.023 0.010 0.916 0.008 0.011 0.007 0.025 
 42 QAc-W-0054    (0)    2 :  0.263 0.009 0.512 0.012 0.019 0.119 0.067 
 43 QAc-W-0055    (0)    2 :  0.266 0.013 0.463 0.006 0.017 0.176 0.059 
 44 QAc-W-0056    (0)    2 :  0.389 0.030 0.170 0.058 0.011 0.027 0.314 
 45 QAc-W-0057    (0)    2 :  0.331 0.030 0.326 0.010 0.012 0.139 0.151 
 46 QAc-W-0060    (0)    2 :  0.006 0.004 0.007 0.005 0.006 0.966 0.006 
 47 QAc-W-0061    (0)    2 :  0.036 0.008 0.010 0.030 0.054 0.818 0.044 
 48 QAc-W-0062    (0)    2 :  0.005 0.006 0.005 0.004 0.006 0.971 0.005 
 49 QAc-W-0063    (0)    2 :  0.024 0.136 0.011 0.040 0.024 0.738 0.027 
 50 QAc-W-0064    (0)    2 :  0.012 0.008 0.006 0.008 0.008 0.949 0.009 
 51 QAc-W-0065    (0)    2 :  0.033 0.014 0.011 0.011 0.017 0.895 0.021 
 52 QAc-W-0066    (0)    2 :  0.093 0.170 0.118 0.013 0.006 0.560 0.041 
 53 QAc-W-0071    (6)    2 :  0.008 0.014 0.008 0.005 0.006 0.952 0.008 
 54 QAc-W-0072    (0)    2 :  0.030 0.010 0.012 0.012 0.052 0.868 0.017 
 55 QAc-W-0073    (0)    2 :  0.033 0.012 0.024 0.014 0.014 0.873 0.031 
 56 QAc-W-0077    (0)    2 :  0.016 0.006 0.019 0.011 0.008 0.928 0.011 
 57 QAc-W-0078    (0)    3 :  0.027 0.853 0.007 0.024 0.021 0.014 0.053 
 58 QAc-W-0079    (6)    3 :  0.015 0.933 0.007 0.007 0.015 0.008 0.015 
 59 QAc-W-0081    (0)    3 :  0.007 0.954 0.008 0.007 0.006 0.009 0.008 
 60 QAc-W-0082    (0)    3 :  0.117 0.745 0.095 0.004 0.005 0.009 0.025 
 61 QAc-W-0083    (0)    3 :  0.008 0.944 0.005 0.006 0.007 0.023 0.007 
 62 QAc-W-0086    (0)    3 :  0.007 0.957 0.010 0.006 0.008 0.005 0.006 
 63 QAc-W-0087    (0)    3 :  0.006 0.965 0.005 0.006 0.010 0.003 0.006 
 64 QAc-W-0088    (0)    3 :  0.017 0.927 0.011 0.009 0.010 0.009 0.017 
 65 QAc-W-0092    (0)    3 :  0.027 0.844 0.040 0.042 0.012 0.006 0.030 
 66 QAc-W-0093    (0)    3 :  0.109 0.665 0.010 0.043 0.031 0.008 0.133 
 67 QAc-W-0094    (0)    3 :  0.119 0.419 0.019 0.153 0.015 0.149 0.127 
 68 QAc-W-0097    (0)    3 :  0.067 0.775 0.020 0.034 0.008 0.009 0.087 
 69 QAc-W-0099    (0)    3 :  0.062 0.689 0.065 0.011 0.066 0.006 0.100 
 70 QAc-W-0107    (0)    3 :  0.029 0.864 0.015 0.008 0.009 0.046 0.028 
 71 QAc-W-0115    (0)    4 :  0.011 0.009 0.004 0.016 0.939 0.009 0.012 
 72 QAc-W-0116    (0)    4 :  0.025 0.008 0.019 0.009 0.904 0.006 0.029 
 73 QAc-W-0117    (0)    4 :  0.017 0.004 0.007 0.008 0.943 0.005 0.017 
 74 QAc-W-0118    (0)    4 :  0.017 0.017 0.006 0.008 0.902 0.032 0.017 
 75 QAc-W-0119    (0)    4 :  0.023 0.010 0.011 0.011 0.902 0.014 0.028 
 76 QAc-W-0120    (0)    4 :  0.026 0.011 0.013 0.015 0.893 0.007 0.035 
 77 QAc-W-0121    (0)    4 :  0.024 0.005 0.019 0.006 0.916 0.009 0.022 
 78 QAc-W-0122    (0)    4 :  0.141 0.006 0.009 0.019 0.640 0.007 0.178 
 79 QAc-W-0123    (6)    4 :  0.065 0.009 0.011 0.007 0.836 0.019 0.054 
 80 QAc-W-0124    (0)    4 :  0.024 0.120 0.008 0.032 0.705 0.074 0.037 
 81 QAc-W-0125    (0)    4 :  0.012 0.015 0.006 0.008 0.937 0.006 0.017 
 82 QAc-W-0132    (6)    4 :  0.061 0.044 0.018 0.024 0.697 0.082 0.074 
 83 QAc-W-0134    (0)    4 :  0.006 0.005 0.005 0.005 0.963 0.008 0.007 
 84 QAc-W-0135    (0)    4 :  0.020 0.009 0.009 0.097 0.813 0.026 0.026 
 85 QAc-W-0136    (0)    4 :  0.010 0.007 0.005 0.008 0.953 0.006 0.012 
 86 QAc-W-0140    (0)    4 :  0.032 0.010 0.026 0.015 0.883 0.006 0.028 
 87 QAc-W-0141    (6)    4 :  0.297 0.015 0.024 0.045 0.304 0.014 0.301 
 88 QAc-W-0142    (0)    4 :  0.010 0.007 0.011 0.005 0.945 0.013 0.010 
 89 QAc-W-0143    (0)    4 :  0.008 0.017 0.015 0.008 0.935 0.007 0.010 
 90 QAc-W-0148    (0)    4 :  0.009 0.005 0.006 0.009 0.953 0.010 0.008 
 91 QAc-W-0149    (0)    4 :  0.124 0.013 0.138 0.024 0.525 0.017 0.158 
 92 QAc-W-0150    (0)    4 :  0.053 0.015 0.020 0.120 0.736 0.009 0.047 
 93 QAc-W-0151    (0)    4 :  0.015 0.013 0.006 0.022 0.919 0.007 0.018 
 94 QAc-W-0152    (0)    4 :  0.010 0.007 0.012 0.006 0.920 0.033 0.012 
 95 QAc-W-0153    (0)    4 :  0.416 0.023 0.007 0.009 0.022 0.028 0.494 
 96 QAc-W-0154    (0)    4 :  0.024 0.006 0.005 0.043 0.880 0.006 0.036 
 97 QAc-W-0157    (0)    4 :  0.030 0.005 0.024 0.009 0.860 0.029 0.044 
 98 QAc-W-0158    (0)    4 :  0.028 0.068 0.010 0.059 0.797 0.010 0.028 
 99 QAc-W-0159    (0)    4 :  0.010 0.007 0.007 0.012 0.950 0.005 0.010 
100 QAc-W-0160    (0)    4 :  0.012 0.008 0.006 0.028 0.916 0.007 0.024 
101 QAc-W-0163    (0)    4 :  0.031 0.006 0.043 0.006 0.876 0.015 0.023 
102 QAc-W-0164    (0)    4 :  0.054 0.021 0.051 0.009 0.627 0.177 0.061 
103 QAc-W-0167    (0)    5 :  0.392 0.020 0.008 0.008 0.009 0.010 0.554 
104 QAc-W-0168    (0)    5 :  0.338 0.011 0.015 0.017 0.129 0.055 0.434 
105 QAc-W-0169    (0)    5 :  0.398 0.006 0.020 0.025 0.009 0.012 0.529 
106 QAc-W-0170    (0)    5 :  0.385 0.009 0.008 0.014 0.011 0.007 0.566 
107 QAc-W-0172    (0)    5 :  0.262 0.011 0.007 0.019 0.010 0.003 0.689 
108 QAc-W-0173    (0)    5 :  0.482 0.009 0.005 0.020 0.013 0.012 0.458 
109 QAc-W-0174    (0)    5 :  0.389 0.009 0.009 0.007 0.012 0.019 0.556 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.258) 0.303 0.163 0.332 0.372 0.193 0.171 0.299 
 208   (0.059) 0.067 0.037 0.018 0.187 0.008 0.012 0.072 
 210   (0.114) 0.119 0.068 0.119 0.030 0.179 0.048 0.127 
 212   (0.110) 0.110 0.285 0.057 0.163 0.104 0.040 0.099 
 218   (0.071) 0.048 0.132 0.021 0.080 0.123 0.046 0.055 
 224   (0.045) 0.039 0.009 0.016 0.021 0.007 0.299 0.045 
 202   (0.057) 0.040 0.124 0.035 0.081 0.008 0.010 0.051 
 216   (0.057) 0.037 0.131 0.016 0.024 0.124 0.025 0.046 
 222   (0.031) 0.017 0.006 0.008 0.012 0.165 0.005 0.023 
 214   (0.079) 0.136 0.015 0.246 0.011 0.034 0.169 0.079 
 232   (0.021) 0.012 0.004 0.106 0.003 0.003 0.004 0.016 
 226   (0.024) 0.016 0.013 0.006 0.004 0.003 0.087 0.019 
 228   (0.019) 0.011 0.003 0.005 0.003 0.002 0.073 0.014 
 206   (0.021) 0.012 0.004 0.005 0.003 0.032 0.004 0.015 
 220   (0.033) 0.035 0.006 0.010 0.005 0.016 0.007 0.039 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.187) 0.200 0.174 0.242 0.273 0.094 0.069 0.203 
 187   (0.087) 0.118 0.017 0.042 0.143 0.023 0.049 0.103 
 173   (0.177) 0.198 0.066 0.319 0.189 0.208 0.117 0.175 
 189   (0.049) 0.037 0.009 0.013 0.191 0.028 0.009 0.043 
 175   (0.098) 0.097 0.163 0.064 0.104 0.030 0.045 0.095 
 181   (0.098) 0.087 0.422 0.160 0.047 0.014 0.141 0.092 
 179   (0.098) 0.089 0.020 0.085 0.017 0.245 0.334 0.100 
 185   (0.070) 0.065 0.056 0.031 0.011 0.192 0.046 0.064 
 177   (0.044) 0.033 0.009 0.018 0.006 0.078 0.164 0.035 
 183   (0.052) 0.047 0.034 0.016 0.008 0.083 0.009 0.053 
 191   (0.022) 0.017 0.027 0.006 0.007 0.003 0.014 0.018 
 167   (0.019) 0.014 0.003 0.005 0.003 0.002 0.003 0.021 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.880) 0.900 0.945 0.936 0.763 0.983 0.894 0.890 
 208   (0.067) 0.052 0.014 0.051 0.228 0.009 0.078 0.054 
 204   (0.028) 0.016 0.037 0.007 0.005 0.004 0.024 0.021 
 212   (0.026) 0.031 0.005 0.006 0.004 0.003 0.005 0.035 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.410) 0.427 0.267 0.549 0.497 0.517 0.599 0.400 
 157   (0.024) 0.014 0.005 0.006 0.081 0.003 0.004 0.018 
 167   (0.142) 0.140 0.054 0.198 0.238 0.177 0.034 0.130 
 163   (0.196) 0.231 0.052 0.136 0.134 0.227 0.086 0.240 
 153   (0.021) 0.013 0.005 0.007 0.017 0.003 0.004 0.016 
 177   (0.030) 0.024 0.024 0.012 0.005 0.005 0.005 0.028 
 165   (0.086) 0.094 0.354 0.038 0.015 0.012 0.251 0.093 
 169   (0.030) 0.018 0.031 0.039 0.005 0.004 0.006 0.023 
 173   (0.027) 0.017 0.202 0.007 0.004 0.004 0.005 0.020 
 159   (0.034) 0.023 0.006 0.008 0.005 0.050 0.006 0.032 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.041) 0.024 0.030 0.177 0.045 0.006 0.007 0.031 
 140   (0.092) 0.099 0.046 0.026 0.191 0.195 0.020 0.108 
 146   (0.097) 0.116 0.109 0.089 0.041 0.023 0.186 0.100 
 152   (0.062) 0.053 0.013 0.020 0.303 0.057 0.011 0.063 
 144   (0.169) 0.174 0.068 0.274 0.134 0.157 0.312 0.179 
 150   (0.066) 0.125 0.042 0.111 0.079 0.009 0.017 0.069 
 138   (0.105) 0.089 0.186 0.034 0.032 0.228 0.208 0.100 
 158   (0.056) 0.038 0.068 0.118 0.019 0.028 0.010 0.045 
 154   (0.077) 0.086 0.016 0.045 0.012 0.192 0.172 0.079 
 148   (0.080) 0.066 0.236 0.024 0.114 0.057 0.031 0.074 
 160   (0.032) 0.022 0.032 0.039 0.011 0.005 0.007 0.029 
 142   (0.028) 0.026 0.005 0.021 0.004 0.032 0.005 0.023 
 162   (0.030) 0.026 0.117 0.008 0.004 0.004 0.005 0.031 
 156   (0.026) 0.023 0.024 0.007 0.004 0.004 0.004 0.029 
 134   (0.019) 0.018 0.003 0.005 0.003 0.003 0.003 0.020 
 164   (0.018) 0.014 0.003 0.004 0.003 0.002 0.003 0.021 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.325) 0.362 0.368 0.195 0.252 0.490 0.333 0.349 
 237   (0.177) 0.186 0.053 0.138 0.247 0.172 0.222 0.191 
 233   (0.104) 0.085 0.131 0.130 0.372 0.021 0.082 0.087 
 239   (0.083) 0.116 0.018 0.064 0.023 0.021 0.209 0.094 
 243   (0.031) 0.022 0.006 0.012 0.005 0.068 0.006 0.027 
 229   (0.028) 0.017 0.248 0.013 0.004 0.004 0.005 0.021 
 245   (0.079) 0.069 0.016 0.096 0.041 0.152 0.017 0.079 
 225   (0.053) 0.035 0.087 0.017 0.028 0.019 0.100 0.041 
 241   (0.049) 0.042 0.060 0.076 0.016 0.014 0.014 0.039 
 227   (0.025) 0.019 0.005 0.235 0.004 0.003 0.004 0.020 
 231   (0.047) 0.046 0.009 0.023 0.007 0.036 0.008 0.052 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.895 0.948 0.920 0.938 0.986 0.983 0.905 
 124   (0.029) 0.016 0.005 0.023 0.052 0.004 0.005 0.021 
 116   (0.033) 0.051 0.039 0.046 0.005 0.004 0.005 0.030 
 114   (0.021) 0.019 0.004 0.005 0.003 0.003 0.003 0.023 
 122   (0.020) 0.019 0.004 0.005 0.003 0.003 0.003 0.020 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.777) 0.826 0.774 0.775 0.905 0.663 0.963 0.807 
 137   (0.144) 0.126 0.212 0.205 0.083 0.222 0.025 0.127 
 141   (0.022) 0.012 0.004 0.005 0.003 0.034 0.003 0.016 
 143   (0.023) 0.013 0.004 0.006 0.003 0.048 0.004 0.017 
 135   (0.033) 0.022 0.006 0.008 0.005 0.034 0.005 0.032 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.303) 0.309 0.420 0.197 0.431 0.306 0.207 0.304 
 114   (0.196) 0.187 0.086 0.090 0.365 0.274 0.082 0.224 
 118   (0.116) 0.104 0.375 0.038 0.059 0.141 0.039 0.122 
 122   (0.055) 0.049 0.012 0.259 0.019 0.007 0.191 0.043 
 130   (0.025) 0.017 0.008 0.093 0.004 0.003 0.004 0.020 
 112   (0.109) 0.088 0.048 0.065 0.049 0.174 0.318 0.103 
 126   (0.046) 0.087 0.024 0.151 0.015 0.006 0.012 0.040 
 128   (0.035) 0.038 0.006 0.009 0.023 0.006 0.007 0.041 
 120   (0.046) 0.029 0.009 0.036 0.025 0.032 0.047 0.036 
 124   (0.069) 0.092 0.013 0.062 0.010 0.050 0.093 0.068 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.900) 0.921 0.974 0.773 0.964 0.917 0.979 0.908 
 238   (0.080) 0.061 0.022 0.222 0.033 0.080 0.017 0.070 
 244   (0.020) 0.018 0.004 0.005 0.003 0.003 0.003 0.022 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.790) 0.726 0.886 0.812 0.902 0.949 0.824 0.768 
 161   (0.099) 0.128 0.019 0.074 0.075 0.014 0.019 0.133 
 167   (0.090) 0.131 0.090 0.109 0.020 0.034 0.153 0.077 
 171   (0.020) 0.015 0.004 0.005 0.003 0.003 0.003 0.022 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.169) 0.149 0.253 0.061 0.493 0.077 0.035 0.170 
 134   (0.273) 0.289 0.252 0.236 0.101 0.117 0.526 0.297 
 137   (0.494) 0.500 0.483 0.686 0.382 0.767 0.428 0.460 
 125   (0.033) 0.019 0.006 0.009 0.020 0.035 0.006 0.025 
 146   (0.031) 0.043 0.006 0.008 0.004 0.004 0.005 0.048 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.135) 0.122 0.304 0.115 0.221 0.160 0.070 0.111 
 192   (0.149) 0.168 0.081 0.132 0.143 0.057 0.036 0.175 
 210   (0.127) 0.123 0.350 0.060 0.174 0.048 0.048 0.134 
 194   (0.075) 0.086 0.073 0.075 0.025 0.010 0.514 0.066 
 208   (0.035) 0.019 0.006 0.009 0.109 0.033 0.006 0.027 
 204   (0.033) 0.023 0.007 0.015 0.021 0.011 0.034 0.028 
 202   (0.060) 0.098 0.024 0.399 0.026 0.014 0.014 0.058 
 190   (0.071) 0.071 0.013 0.022 0.062 0.107 0.012 0.082 
 214   (0.042) 0.029 0.011 0.012 0.074 0.006 0.211 0.034 
 200   (0.076) 0.072 0.076 0.101 0.020 0.049 0.013 0.079 
 184   (0.044) 0.027 0.026 0.013 0.025 0.097 0.009 0.034 
 216   (0.024) 0.015 0.005 0.006 0.079 0.003 0.004 0.018 
 182   (0.020) 0.018 0.004 0.010 0.005 0.003 0.005 0.018 
 212   (0.031) 0.018 0.006 0.008 0.005 0.365 0.005 0.023 
 196   (0.045) 0.056 0.008 0.013 0.007 0.027 0.012 0.058 
 198   (0.035) 0.055 0.007 0.009 0.006 0.008 0.006 0.056 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.349) 0.318 0.437 0.467 0.479 0.455 0.523 0.317 
 157   (0.315) 0.361 0.254 0.225 0.419 0.257 0.261 0.353 
 154   (0.101) 0.111 0.023 0.046 0.055 0.107 0.080 0.107 
 139   (0.076) 0.070 0.120 0.163 0.017 0.011 0.105 0.065 
 145   (0.061) 0.044 0.099 0.023 0.014 0.149 0.012 0.052 
 163   (0.046) 0.045 0.056 0.028 0.007 0.006 0.008 0.053 
 160   (0.018) 0.010 0.004 0.035 0.003 0.002 0.003 0.013 
 142   (0.034) 0.041 0.007 0.013 0.006 0.013 0.006 0.040 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.139) 0.113 0.117 0.136 0.177 0.132 0.213 0.120 
 258   (0.158) 0.179 0.051 0.375 0.212 0.175 0.032 0.161 
 248   (0.137) 0.127 0.047 0.179 0.068 0.269 0.203 0.135 
 254   (0.073) 0.053 0.016 0.033 0.126 0.056 0.262 0.065 
 246   (0.150) 0.186 0.210 0.118 0.146 0.049 0.032 0.182 
 252   (0.074) 0.059 0.126 0.027 0.056 0.052 0.040 0.066 
 260   (0.026) 0.015 0.006 0.007 0.178 0.004 0.004 0.019 
 242   (0.110) 0.119 0.202 0.029 0.017 0.165 0.139 0.130 
 262   (0.043) 0.057 0.179 0.037 0.006 0.006 0.009 0.041 
 250   (0.042) 0.057 0.014 0.048 0.006 0.036 0.056 0.035 
 244   (0.029) 0.017 0.027 0.007 0.005 0.054 0.005 0.023 
 264   (0.020) 0.019 0.004 0.005 0.003 0.003 0.003 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_33,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804340,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	