

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.086  0.561  0.083  0.049  0.078  0.047  0.024  0.046  0.027       32
  2:     0.031  0.020  0.031  0.289  0.046  0.021  0.014  0.151  0.396       24
  3:     0.045  0.022  0.044  0.017  0.046  0.752  0.013  0.043  0.018       14
  4:     0.051  0.021  0.051  0.016  0.056  0.016  0.736  0.033  0.020       32
  5:     0.295  0.014  0.308  0.008  0.251  0.010  0.023  0.075  0.016        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0253  0.0000  0.0286  0.0002  0.0318  0.0229  0.0101  0.0396  
 2   0.0253     -    0.0256  0.0587  0.0264  0.0590  0.0574  0.0412  0.0767  
 3   0.0000  0.0256     -    0.0292  0.0002  0.0322  0.0233  0.0102  0.0399  
 4   0.0286  0.0587  0.0292     -    0.0284  0.0695  0.0485  0.0298  0.0636  
 5   0.0002  0.0264  0.0002  0.0284     -    0.0324  0.0233  0.0079  0.0392  
 6   0.0318  0.0590  0.0322  0.0695  0.0324     -    0.0581  0.0441  0.0717  
 7   0.0229  0.0574  0.0233  0.0485  0.0233  0.0581     -    0.0345  0.0607  
 8   0.0101  0.0412  0.0102  0.0298  0.0079  0.0441  0.0345     -    0.0447  
 9   0.0396  0.0767  0.0399  0.0636  0.0392  0.0717  0.0607  0.0447     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6270 
cluster  2  : 0.5514 
cluster  3  : 0.6287 
cluster  4  : 0.5715 
cluster  5  : 0.6263 
cluster  6  : 0.5539 
cluster  7  : 0.5451 
cluster  8  : 0.6140 
cluster  9  : 0.5182 

--------------------------------------------
Estimated Ln Prob of Data   = -4675.4
Mean value of ln likelihood = -4036.8
Variance of ln likelihood   = 1277.2
Mean value of alpha         = 0.0422

Mean value of Fst_1         = 0.0243
Mean value of Fst_2         = 0.1414
Mean value of Fst_3         = 0.0204
Mean value of Fst_4         = 0.1635
Mean value of Fst_5         = 0.0371
Mean value of Fst_6         = 0.1634
Mean value of Fst_7         = 0.1160
Mean value of Fst_8         = 0.1247
Mean value of Fst_9         = 0.2041


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.009 0.936 0.008 0.016 0.009 0.006 0.005 0.007 0.004 
  2 QAc-W-0002    (0)    1 :  0.223 0.232 0.198 0.084 0.148 0.008 0.027 0.070 0.010 
  3 QAc-W-0003    (0)    1 :  0.017 0.855 0.016 0.010 0.016 0.029 0.006 0.021 0.029 
  4 QAc-W-0005    (0)    1 :  0.007 0.948 0.007 0.006 0.008 0.005 0.006 0.005 0.008 
  5 QAc-W-0007   (13)    1 :  0.008 0.947 0.007 0.007 0.007 0.005 0.007 0.006 0.006 
  6 QAc-W-0008    (6)    1 :  0.041 0.818 0.046 0.009 0.037 0.005 0.015 0.022 0.008 
  7 QAc-W-0009    (0)    1 :  0.198 0.078 0.199 0.100 0.216 0.015 0.076 0.101 0.015 
  8 QAc-W-0011    (0)    1 :  0.061 0.696 0.057 0.046 0.068 0.021 0.008 0.026 0.017 
  9 QAc-W-0012    (0)    1 :  0.020 0.894 0.018 0.010 0.018 0.009 0.014 0.010 0.007 
 10 QAc-W-0013    (0)    1 :  0.101 0.026 0.102 0.397 0.087 0.228 0.008 0.041 0.011 
 11 QAc-W-0014    (0)    1 :  0.016 0.910 0.012 0.010 0.012 0.006 0.015 0.010 0.009 
 12 QAc-W-0015    (0)    1 :  0.142 0.057 0.124 0.090 0.114 0.057 0.036 0.053 0.327 
 13 QAc-W-0017    (0)    1 :  0.215 0.029 0.225 0.014 0.208 0.058 0.049 0.091 0.110 
 14 QAc-W-0018    (0)    1 :  0.077 0.593 0.067 0.032 0.070 0.046 0.012 0.097 0.006 
 15 QAc-W-0020    (0)    1 :  0.015 0.917 0.018 0.005 0.015 0.004 0.005 0.015 0.006 
 16 QAc-W-0021    (0)    1 :  0.134 0.445 0.137 0.021 0.101 0.101 0.011 0.043 0.006 
 17 QAc-W-0022    (0)    1 :  0.256 0.031 0.243 0.071 0.232 0.024 0.028 0.095 0.020 
 18 QAc-W-0023    (6)    1 :  0.191 0.266 0.175 0.044 0.150 0.035 0.068 0.064 0.007 
 19 QAc-W-0024    (0)    1 :  0.075 0.562 0.052 0.010 0.063 0.162 0.010 0.047 0.018 
 20 QAc-W-0025    (0)    1 :  0.030 0.836 0.028 0.009 0.034 0.021 0.017 0.019 0.005 
 21 QAc-W-0026    (0)    1 :  0.030 0.706 0.032 0.026 0.024 0.126 0.019 0.014 0.021 
 22 QAc-W-0027    (0)    1 :  0.042 0.739 0.064 0.020 0.064 0.010 0.019 0.032 0.009 
 23 QAc-W-0028    (0)    1 :  0.031 0.865 0.025 0.012 0.025 0.005 0.011 0.016 0.010 
 24 QAc-W-0029    (0)    1 :  0.029 0.758 0.031 0.093 0.039 0.009 0.006 0.032 0.004 
 25 QAc-W-0030    (0)    1 :  0.189 0.148 0.186 0.079 0.182 0.016 0.007 0.148 0.045 
 26 QAc-W-0032    (0)    1 :  0.011 0.935 0.012 0.006 0.012 0.006 0.008 0.007 0.004 
 27 QAc-W-0033    (0)    1 :  0.172 0.296 0.170 0.084 0.128 0.019 0.034 0.082 0.015 
 28 QAc-W-0035    (0)    1 :  0.088 0.494 0.092 0.016 0.102 0.017 0.025 0.136 0.029 
 29 QAc-W-0037    (0)    1 :  0.079 0.621 0.062 0.029 0.079 0.038 0.033 0.041 0.016 
 30 QAc-W-0038    (0)    1 :  0.133 0.428 0.141 0.009 0.134 0.007 0.012 0.062 0.074 
 31 QAc-W-0040    (0)    1 :  0.024 0.729 0.026 0.005 0.016 0.023 0.153 0.011 0.013 
 32 QAc-W-0041    (0)    1 :  0.071 0.157 0.067 0.190 0.069 0.371 0.015 0.054 0.007 
 33 QAc-W-0042    (0)    2 :  0.007 0.006 0.006 0.942 0.008 0.008 0.005 0.010 0.007 
 34 QAc-W-0044    (0)    2 :  0.018 0.007 0.017 0.871 0.022 0.006 0.020 0.019 0.021 
 35 QAc-W-0045    (0)    2 :  0.012 0.007 0.012 0.791 0.025 0.007 0.005 0.133 0.009 
 36 QAc-W-0047    (0)    2 :  0.012 0.007 0.013 0.863 0.013 0.005 0.010 0.014 0.063 
 37 QAc-W-0048    (0)    2 :  0.036 0.019 0.035 0.818 0.037 0.010 0.008 0.028 0.008 
 38 QAc-W-0050    (0)    2 :  0.116 0.005 0.155 0.200 0.151 0.010 0.017 0.339 0.008 
 39 QAc-W-0051    (0)    2 :  0.027 0.011 0.024 0.235 0.087 0.033 0.005 0.531 0.046 
 40 QAc-W-0052    (0)    2 :  0.032 0.187 0.030 0.655 0.034 0.008 0.012 0.019 0.023 
 41 QAc-W-0053    (0)    2 :  0.032 0.007 0.031 0.849 0.034 0.009 0.011 0.021 0.007 
 42 QAc-W-0054    (0)    2 :  0.024 0.010 0.021 0.207 0.106 0.008 0.017 0.559 0.048 
 43 QAc-W-0055    (0)    2 :  0.018 0.006 0.019 0.170 0.094 0.010 0.013 0.603 0.066 
 44 QAc-W-0056    (0)    2 :  0.119 0.067 0.113 0.034 0.161 0.017 0.010 0.463 0.016 
 45 QAc-W-0057    (0)    2 :  0.077 0.008 0.060 0.105 0.104 0.020 0.011 0.498 0.117 
 46 QAc-W-0060    (0)    2 :  0.007 0.004 0.007 0.007 0.006 0.004 0.007 0.006 0.954 
 47 QAc-W-0061    (0)    2 :  0.031 0.022 0.033 0.008 0.028 0.007 0.051 0.018 0.801 
 48 QAc-W-0062    (0)    2 :  0.005 0.003 0.005 0.005 0.005 0.005 0.006 0.004 0.962 
 49 QAc-W-0063    (0)    2 :  0.035 0.031 0.036 0.010 0.033 0.108 0.022 0.022 0.702 
 50 QAc-W-0064    (0)    2 :  0.012 0.008 0.013 0.005 0.011 0.008 0.008 0.020 0.915 
 51 QAc-W-0065    (0)    2 :  0.019 0.011 0.022 0.008 0.027 0.011 0.016 0.062 0.824 
 52 QAc-W-0066    (0)    2 :  0.047 0.011 0.041 0.091 0.049 0.161 0.006 0.149 0.444 
 53 QAc-W-0071    (6)    2 :  0.007 0.005 0.008 0.009 0.008 0.022 0.005 0.007 0.929 
 54 QAc-W-0072    (0)    2 :  0.017 0.010 0.016 0.008 0.023 0.010 0.049 0.070 0.797 
 55 QAc-W-0073    (0)    2 :  0.027 0.010 0.026 0.028 0.030 0.010 0.011 0.018 0.840 
 56 QAc-W-0077    (0)    2 :  0.015 0.010 0.011 0.022 0.014 0.007 0.008 0.022 0.891 
 57 QAc-W-0078    (0)    3 :  0.057 0.019 0.078 0.007 0.054 0.740 0.015 0.020 0.010 
 58 QAc-W-0079    (6)    3 :  0.019 0.007 0.020 0.007 0.021 0.886 0.014 0.017 0.010 
 59 QAc-W-0081    (0)    3 :  0.010 0.009 0.010 0.010 0.010 0.927 0.006 0.007 0.010 
 60 QAc-W-0082    (0)    3 :  0.016 0.004 0.025 0.030 0.037 0.622 0.005 0.255 0.007 
 61 QAc-W-0083    (0)    3 :  0.008 0.006 0.007 0.005 0.008 0.922 0.007 0.008 0.029 
 62 QAc-W-0086    (0)    3 :  0.009 0.006 0.007 0.010 0.008 0.940 0.008 0.008 0.005 
 63 QAc-W-0087    (0)    3 :  0.008 0.005 0.007 0.004 0.007 0.949 0.010 0.006 0.003 
 64 QAc-W-0088    (0)    3 :  0.017 0.009 0.018 0.007 0.023 0.884 0.010 0.024 0.008 
 65 QAc-W-0092    (0)    3 :  0.034 0.033 0.030 0.052 0.034 0.784 0.010 0.017 0.006 
 66 QAc-W-0093    (0)    3 :  0.092 0.038 0.102 0.007 0.115 0.563 0.028 0.048 0.008 
 67 QAc-W-0094    (0)    3 :  0.150 0.118 0.120 0.018 0.130 0.269 0.013 0.078 0.104 
 68 QAc-W-0097    (0)    3 :  0.083 0.031 0.076 0.016 0.069 0.663 0.008 0.043 0.010 
 69 QAc-W-0099    (0)    3 :  0.098 0.008 0.091 0.052 0.094 0.563 0.042 0.047 0.006 
 70 QAc-W-0107    (0)    3 :  0.032 0.008 0.028 0.013 0.031 0.818 0.008 0.022 0.040 
 71 QAc-W-0115    (0)    4 :  0.016 0.017 0.016 0.004 0.014 0.012 0.900 0.010 0.011 
 72 QAc-W-0116    (0)    4 :  0.035 0.009 0.042 0.020 0.045 0.009 0.812 0.021 0.007 
 73 QAc-W-0117    (0)    4 :  0.017 0.008 0.020 0.008 0.014 0.004 0.913 0.011 0.005 
 74 QAc-W-0118    (0)    4 :  0.020 0.009 0.024 0.006 0.031 0.022 0.844 0.015 0.030 
 75 QAc-W-0119    (0)    4 :  0.041 0.009 0.045 0.010 0.045 0.010 0.806 0.022 0.012 
 76 QAc-W-0120    (0)    4 :  0.066 0.015 0.048 0.011 0.048 0.012 0.772 0.021 0.006 
 77 QAc-W-0121    (0)    4 :  0.022 0.006 0.022 0.022 0.031 0.005 0.868 0.017 0.007 
 78 QAc-W-0122    (0)    4 :  0.126 0.018 0.164 0.011 0.141 0.007 0.437 0.089 0.009 
 79 QAc-W-0123    (6)    4 :  0.059 0.006 0.064 0.008 0.056 0.009 0.746 0.036 0.015 
 80 QAc-W-0124    (0)    4 :  0.033 0.032 0.044 0.007 0.060 0.121 0.574 0.053 0.077 
 81 QAc-W-0125    (0)    4 :  0.018 0.008 0.017 0.005 0.018 0.015 0.903 0.010 0.007 
 82 QAc-W-0132    (6)    4 :  0.074 0.017 0.073 0.013 0.082 0.039 0.573 0.067 0.060 
 83 QAc-W-0134    (0)    4 :  0.008 0.005 0.008 0.006 0.008 0.005 0.945 0.006 0.008 
 84 QAc-W-0135    (0)    4 :  0.029 0.111 0.027 0.009 0.032 0.009 0.726 0.025 0.031 
 85 QAc-W-0136    (0)    4 :  0.010 0.008 0.012 0.005 0.011 0.007 0.935 0.006 0.005 
 86 QAc-W-0140    (0)    4 :  0.030 0.011 0.025 0.027 0.030 0.009 0.840 0.023 0.006 
 87 QAc-W-0141    (6)    4 :  0.208 0.031 0.176 0.019 0.220 0.013 0.216 0.107 0.011 
 88 QAc-W-0142    (0)    4 :  0.010 0.005 0.008 0.008 0.012 0.006 0.920 0.016 0.015 
 89 QAc-W-0143    (0)    4 :  0.022 0.007 0.020 0.016 0.023 0.018 0.873 0.014 0.008 
 90 QAc-W-0148    (0)    4 :  0.011 0.008 0.013 0.006 0.011 0.004 0.926 0.010 0.011 
 91 QAc-W-0149    (0)    4 :  0.110 0.016 0.137 0.138 0.154 0.011 0.329 0.092 0.013 
 92 QAc-W-0150    (0)    4 :  0.086 0.114 0.068 0.024 0.078 0.013 0.523 0.085 0.009 
 93 QAc-W-0151    (0)    4 :  0.028 0.018 0.028 0.007 0.017 0.013 0.858 0.025 0.007 
 94 QAc-W-0152    (0)    4 :  0.012 0.006 0.015 0.013 0.023 0.006 0.885 0.015 0.026 
 95 QAc-W-0153    (0)    4 :  0.250 0.009 0.256 0.005 0.313 0.022 0.021 0.092 0.033 
 96 QAc-W-0154    (0)    4 :  0.042 0.041 0.041 0.004 0.032 0.007 0.817 0.012 0.005 
 97 QAc-W-0157    (0)    4 :  0.040 0.009 0.040 0.025 0.043 0.004 0.794 0.015 0.031 
 98 QAc-W-0158    (0)    4 :  0.044 0.054 0.034 0.011 0.044 0.072 0.711 0.022 0.009 
 99 QAc-W-0159    (0)    4 :  0.011 0.010 0.010 0.006 0.012 0.006 0.932 0.008 0.005 
100 QAc-W-0160    (0)    4 :  0.052 0.025 0.045 0.005 0.038 0.008 0.807 0.014 0.007 
101 QAc-W-0163    (0)    4 :  0.023 0.007 0.031 0.025 0.037 0.005 0.824 0.035 0.013 
102 QAc-W-0164    (0)    4 :  0.067 0.009 0.061 0.035 0.069 0.017 0.525 0.065 0.152 
103 QAc-W-0167    (0)    5 :  0.269 0.008 0.295 0.006 0.297 0.020 0.009 0.085 0.009 
104 QAc-W-0168    (0)    5 :  0.285 0.015 0.250 0.011 0.212 0.010 0.101 0.067 0.049 
105 QAc-W-0169    (0)    5 :  0.355 0.021 0.269 0.014 0.232 0.005 0.006 0.087 0.011 
106 QAc-W-0170    (0)    5 :  0.320 0.014 0.336 0.008 0.235 0.008 0.012 0.061 0.007 
107 QAc-W-0172    (0)    5 :  0.279 0.013 0.428 0.005 0.218 0.009 0.009 0.036 0.003 
108 QAc-W-0173    (0)    5 :  0.272 0.019 0.265 0.006 0.296 0.008 0.012 0.109 0.014 
109 QAc-W-0174    (0)    5 :  0.286 0.009 0.313 0.008 0.267 0.009 0.011 0.080 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.263) 0.291 0.375 0.289 0.382 0.286 0.157 0.186 0.247 0.161 
 208   (0.062) 0.069 0.198 0.070 0.018 0.073 0.031 0.009 0.042 0.012 
 210   (0.120) 0.126 0.028 0.127 0.118 0.126 0.064 0.176 0.111 0.049 
 212   (0.110) 0.105 0.160 0.102 0.043 0.111 0.293 0.097 0.145 0.034 
 218   (0.073) 0.064 0.080 0.065 0.020 0.063 0.137 0.123 0.052 0.043 
 224   (0.042) 0.043 0.016 0.043 0.015 0.040 0.009 0.006 0.026 0.321 
 202   (0.051) 0.046 0.080 0.049 0.034 0.043 0.130 0.007 0.027 0.009 
 216   (0.059) 0.055 0.022 0.054 0.017 0.050 0.135 0.129 0.029 0.025 
 222   (0.030) 0.026 0.012 0.027 0.007 0.023 0.006 0.176 0.013 0.005 
 214   (0.078) 0.072 0.011 0.074 0.192 0.095 0.015 0.034 0.254 0.163 
 232   (0.017) 0.014 0.002 0.014 0.129 0.012 0.003 0.002 0.008 0.003 
 226   (0.026) 0.023 0.005 0.023 0.007 0.021 0.010 0.004 0.012 0.090 
 228   (0.018) 0.015 0.003 0.015 0.004 0.013 0.003 0.002 0.009 0.075 
 206   (0.019) 0.016 0.003 0.016 0.005 0.014 0.003 0.032 0.008 0.003 
 220   (0.032) 0.034 0.005 0.033 0.009 0.030 0.006 0.015 0.018 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.193) 0.203 0.271 0.205 0.268 0.197 0.159 0.091 0.191 0.068 
 187   (0.086) 0.090 0.145 0.092 0.029 0.100 0.016 0.022 0.121 0.041 
 173   (0.184) 0.184 0.187 0.178 0.301 0.189 0.066 0.212 0.246 0.111 
 189   (0.044) 0.041 0.206 0.041 0.011 0.038 0.008 0.025 0.023 0.008 
 175   (0.099) 0.095 0.099 0.096 0.044 0.094 0.166 0.030 0.099 0.044 
 181   (0.096) 0.094 0.042 0.093 0.188 0.090 0.449 0.014 0.075 0.137 
 179   (0.097) 0.099 0.017 0.101 0.099 0.102 0.019 0.246 0.071 0.355 
 185   (0.071) 0.070 0.011 0.070 0.023 0.071 0.054 0.192 0.082 0.038 
 177   (0.044) 0.039 0.007 0.038 0.013 0.037 0.009 0.078 0.039 0.177 
 183   (0.048) 0.050 0.007 0.050 0.015 0.049 0.032 0.084 0.032 0.009 
 191   (0.019) 0.020 0.006 0.019 0.006 0.019 0.019 0.003 0.014 0.009 
 167   (0.017) 0.015 0.002 0.017 0.004 0.014 0.003 0.002 0.007 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.887) 0.895 0.750 0.894 0.941 0.896 0.951 0.983 0.919 0.897 
 208   (0.063) 0.056 0.242 0.056 0.046 0.055 0.013 0.009 0.054 0.076 
 204   (0.027) 0.023 0.005 0.023 0.007 0.021 0.032 0.004 0.012 0.022 
 212   (0.023) 0.026 0.003 0.027 0.006 0.028 0.005 0.003 0.015 0.005 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.417) 0.414 0.506 0.407 0.563 0.420 0.258 0.519 0.484 0.594 
 157   (0.023) 0.020 0.084 0.020 0.006 0.019 0.005 0.003 0.010 0.004 
 167   (0.140) 0.136 0.240 0.134 0.196 0.140 0.045 0.175 0.177 0.030 
 163   (0.206) 0.228 0.123 0.235 0.136 0.225 0.051 0.225 0.181 0.085 
 153   (0.018) 0.016 0.015 0.016 0.006 0.014 0.004 0.003 0.009 0.004 
 177   (0.026) 0.027 0.004 0.026 0.011 0.025 0.019 0.004 0.016 0.005 
 165   (0.088) 0.089 0.015 0.090 0.029 0.092 0.370 0.012 0.079 0.266 
 169   (0.026) 0.022 0.004 0.023 0.040 0.021 0.030 0.004 0.013 0.005 
 173   (0.025) 0.022 0.004 0.022 0.006 0.020 0.213 0.003 0.018 0.004 
 159   (0.029) 0.026 0.005 0.028 0.007 0.024 0.005 0.051 0.013 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.035) 0.030 0.044 0.030 0.215 0.028 0.027 0.005 0.016 0.006 
 140   (0.104) 0.112 0.200 0.112 0.029 0.109 0.049 0.201 0.066 0.021 
 146   (0.093) 0.092 0.039 0.095 0.069 0.101 0.111 0.022 0.152 0.171 
 152   (0.071) 0.072 0.314 0.077 0.023 0.071 0.015 0.044 0.057 0.012 
 144   (0.169) 0.180 0.131 0.175 0.309 0.172 0.061 0.159 0.125 0.328 
 150   (0.066) 0.064 0.080 0.064 0.054 0.079 0.032 0.009 0.224 0.014 
 138   (0.109) 0.105 0.031 0.105 0.030 0.105 0.193 0.236 0.081 0.219 
 158   (0.049) 0.045 0.017 0.045 0.144 0.043 0.064 0.023 0.028 0.008 
 154   (0.077) 0.077 0.012 0.077 0.030 0.081 0.015 0.195 0.110 0.166 
 148   (0.086) 0.088 0.106 0.084 0.024 0.082 0.246 0.057 0.051 0.030 
 160   (0.031) 0.030 0.008 0.029 0.040 0.027 0.030 0.005 0.016 0.006 
 142   (0.028) 0.025 0.004 0.026 0.013 0.025 0.005 0.033 0.027 0.005 
 162   (0.028) 0.026 0.004 0.027 0.007 0.028 0.124 0.004 0.018 0.004 
 156   (0.023) 0.024 0.004 0.025 0.006 0.021 0.021 0.003 0.012 0.004 
 134   (0.015) 0.015 0.002 0.014 0.004 0.014 0.003 0.002 0.008 0.002 
 164   (0.017) 0.016 0.002 0.017 0.004 0.014 0.003 0.002 0.007 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.326) 0.337 0.249 0.340 0.168 0.349 0.367 0.489 0.395 0.334 
 237   (0.186) 0.198 0.246 0.194 0.147 0.193 0.051 0.169 0.155 0.229 
 233   (0.102) 0.097 0.393 0.094 0.132 0.094 0.119 0.020 0.086 0.082 
 239   (0.081) 0.084 0.020 0.082 0.041 0.091 0.017 0.019 0.143 0.206 
 243   (0.029) 0.027 0.005 0.026 0.010 0.025 0.005 0.072 0.015 0.005 
 229   (0.026) 0.023 0.004 0.023 0.013 0.019 0.270 0.004 0.012 0.004 
 245   (0.078) 0.078 0.037 0.080 0.112 0.075 0.015 0.153 0.048 0.016 
 225   (0.054) 0.049 0.022 0.048 0.017 0.045 0.088 0.018 0.031 0.101 
 241   (0.047) 0.043 0.013 0.042 0.064 0.045 0.054 0.013 0.058 0.012 
 227   (0.027) 0.023 0.004 0.024 0.280 0.022 0.005 0.004 0.022 0.004 
 231   (0.043) 0.041 0.006 0.046 0.016 0.042 0.008 0.038 0.035 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.915 0.936 0.914 0.946 0.912 0.958 0.987 0.875 0.985 
 124   (0.027) 0.022 0.054 0.022 0.025 0.021 0.005 0.004 0.011 0.005 
 116   (0.031) 0.027 0.004 0.028 0.020 0.032 0.030 0.004 0.095 0.005 
 114   (0.017) 0.017 0.002 0.018 0.004 0.019 0.003 0.002 0.009 0.003 
 122   (0.020) 0.019 0.003 0.018 0.005 0.017 0.003 0.003 0.010 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.783) 0.799 0.907 0.801 0.768 0.814 0.772 0.652 0.837 0.964 
 137   (0.143) 0.136 0.081 0.132 0.214 0.127 0.215 0.233 0.130 0.024 
 141   (0.022) 0.018 0.003 0.018 0.005 0.016 0.004 0.033 0.009 0.003 
 143   (0.023) 0.020 0.003 0.020 0.006 0.018 0.004 0.049 0.010 0.004 
 135   (0.030) 0.027 0.005 0.029 0.007 0.025 0.005 0.032 0.013 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.318) 0.329 0.438 0.319 0.187 0.317 0.414 0.305 0.277 0.200 
 114   (0.208) 0.217 0.372 0.225 0.096 0.205 0.085 0.288 0.123 0.085 
 118   (0.116) 0.120 0.055 0.122 0.042 0.119 0.396 0.140 0.073 0.034 
 122   (0.051) 0.043 0.016 0.043 0.304 0.045 0.010 0.007 0.068 0.197 
 130   (0.023) 0.020 0.004 0.020 0.121 0.018 0.006 0.003 0.010 0.004 
 112   (0.107) 0.106 0.049 0.106 0.075 0.103 0.047 0.167 0.073 0.335 
 126   (0.038) 0.033 0.012 0.033 0.096 0.050 0.016 0.006 0.196 0.008 
 128   (0.034) 0.036 0.023 0.037 0.009 0.035 0.006 0.006 0.019 0.006 
 120   (0.043) 0.039 0.022 0.038 0.039 0.036 0.008 0.031 0.020 0.047 
 124   (0.063) 0.057 0.009 0.058 0.031 0.071 0.012 0.049 0.140 0.083 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.906) 0.910 0.966 0.910 0.735 0.918 0.978 0.917 0.945 0.982 
 238   (0.074) 0.070 0.031 0.069 0.261 0.065 0.019 0.080 0.046 0.015 
 244   (0.020) 0.020 0.003 0.020 0.005 0.017 0.004 0.003 0.009 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.804) 0.805 0.903 0.798 0.875 0.784 0.896 0.952 0.638 0.848 
 161   (0.101) 0.113 0.078 0.117 0.069 0.111 0.019 0.015 0.082 0.018 
 167   (0.076) 0.065 0.017 0.066 0.051 0.089 0.081 0.031 0.272 0.131 
 171   (0.019) 0.017 0.003 0.019 0.005 0.015 0.003 0.003 0.008 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.174) 0.172 0.509 0.173 0.061 0.163 0.260 0.076 0.117 0.034 
 134   (0.266) 0.270 0.101 0.271 0.239 0.261 0.252 0.115 0.236 0.547 
 137   (0.496) 0.495 0.366 0.490 0.684 0.511 0.476 0.769 0.611 0.408 
 125   (0.032) 0.027 0.019 0.027 0.008 0.025 0.006 0.036 0.015 0.006 
 146   (0.032) 0.036 0.005 0.039 0.008 0.041 0.006 0.004 0.021 0.006 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.147) 0.136 0.218 0.134 0.101 0.138 0.311 0.162 0.185 0.061 
 192   (0.145) 0.154 0.143 0.160 0.156 0.151 0.075 0.051 0.113 0.033 
 210   (0.120) 0.131 0.179 0.125 0.063 0.122 0.365 0.041 0.087 0.041 
 194   (0.071) 0.065 0.024 0.065 0.056 0.072 0.064 0.010 0.138 0.535 
 208   (0.034) 0.029 0.119 0.029 0.008 0.025 0.006 0.033 0.014 0.005 
 204   (0.033) 0.030 0.020 0.031 0.016 0.029 0.006 0.009 0.020 0.031 
 202   (0.064) 0.060 0.023 0.061 0.406 0.077 0.021 0.012 0.190 0.012 
 190   (0.072) 0.077 0.061 0.077 0.022 0.072 0.013 0.110 0.044 0.012 
 214   (0.042) 0.038 0.072 0.038 0.013 0.036 0.011 0.006 0.025 0.220 
 200   (0.079) 0.079 0.018 0.081 0.105 0.077 0.079 0.044 0.058 0.014 
 184   (0.042) 0.040 0.024 0.038 0.013 0.039 0.023 0.091 0.029 0.008 
 216   (0.025) 0.022 0.078 0.022 0.007 0.021 0.004 0.003 0.014 0.004 
 182   (0.018) 0.017 0.005 0.017 0.006 0.015 0.003 0.002 0.012 0.004 
 212   (0.031) 0.029 0.005 0.027 0.008 0.027 0.006 0.392 0.014 0.005 
 196   (0.042) 0.048 0.006 0.050 0.011 0.050 0.008 0.025 0.031 0.010 
 198   (0.036) 0.046 0.006 0.046 0.009 0.048 0.006 0.007 0.026 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.342) 0.333 0.491 0.323 0.499 0.329 0.452 0.457 0.352 0.524 
 157   (0.331) 0.352 0.410 0.355 0.201 0.360 0.247 0.260 0.333 0.263 
 154   (0.097) 0.098 0.055 0.098 0.035 0.096 0.022 0.110 0.093 0.081 
 139   (0.074) 0.068 0.015 0.067 0.180 0.066 0.119 0.011 0.083 0.104 
 145   (0.063) 0.060 0.013 0.062 0.022 0.061 0.100 0.143 0.044 0.012 
 163   (0.044) 0.042 0.007 0.046 0.018 0.042 0.051 0.006 0.049 0.008 
 160   (0.017) 0.014 0.002 0.014 0.037 0.013 0.003 0.002 0.007 0.003 
 142   (0.033) 0.033 0.006 0.035 0.009 0.034 0.006 0.010 0.039 0.006 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.138) 0.130 0.179 0.129 0.132 0.124 0.122 0.135 0.113 0.221 
 258   (0.165) 0.170 0.210 0.170 0.407 0.171 0.045 0.165 0.208 0.031 
 248   (0.134) 0.134 0.063 0.133 0.202 0.128 0.041 0.282 0.095 0.205 
 254   (0.070) 0.065 0.132 0.065 0.034 0.060 0.015 0.057 0.036 0.279 
 246   (0.152) 0.168 0.137 0.166 0.103 0.172 0.210 0.050 0.178 0.029 
 252   (0.077) 0.074 0.049 0.072 0.028 0.071 0.127 0.048 0.049 0.039 
 260   (0.022) 0.019 0.191 0.019 0.006 0.018 0.005 0.004 0.011 0.004 
 242   (0.113) 0.121 0.018 0.127 0.028 0.128 0.208 0.165 0.086 0.139 
 262   (0.042) 0.038 0.006 0.038 0.017 0.044 0.187 0.006 0.093 0.008 
 250   (0.039) 0.035 0.006 0.034 0.030 0.041 0.013 0.034 0.107 0.038 
 244   (0.030) 0.028 0.005 0.027 0.008 0.025 0.024 0.053 0.014 0.005 
 264   (0.018) 0.018 0.003 0.019 0.004 0.018 0.003 0.003 0.009 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_41,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804766,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	