

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.038  0.063  0.771  0.128       32
  2:     0.019  0.903  0.029  0.050       24
  3:     0.015  0.024  0.025  0.936       14
  4:     0.898  0.027  0.023  0.052       32
  5:     0.104  0.087  0.063  0.746        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0337  0.0432  0.0297  
 2   0.0337     -    0.0404  0.0247  
 3   0.0432  0.0404     -    0.0258  
 4   0.0297  0.0247  0.0258     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5509 
cluster  2  : 0.5914 
cluster  3  : 0.5682 
cluster  4  : 0.6234 

--------------------------------------------
Estimated Ln Prob of Data   = -4383.2
Mean value of ln likelihood = -4223.3
Variance of ln likelihood   = 319.9
Mean value of alpha         = 0.0434

Mean value of Fst_1         = 0.1016
Mean value of Fst_2         = 0.0798
Mean value of Fst_3         = 0.1050
Mean value of Fst_4         = 0.0329


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.008 0.978 0.007 
  2 QAc-W-0002    (0)    1 :  0.045 0.044 0.831 0.080 
  3 QAc-W-0003    (0)    1 :  0.006 0.022 0.954 0.019 
  4 QAc-W-0005    (0)    1 :  0.007 0.006 0.982 0.005 
  5 QAc-W-0007   (13)    1 :  0.007 0.006 0.980 0.006 
  6 QAc-W-0008    (6)    1 :  0.016 0.013 0.961 0.011 
  7 QAc-W-0009    (0)    1 :  0.194 0.223 0.443 0.140 
  8 QAc-W-0011    (0)    1 :  0.008 0.051 0.916 0.025 
  9 QAc-W-0012    (0)    1 :  0.010 0.006 0.975 0.009 
 10 QAc-W-0013    (0)    1 :  0.012 0.104 0.068 0.816 
 11 QAc-W-0014    (0)    1 :  0.018 0.010 0.966 0.006 
 12 QAc-W-0015    (0)    1 :  0.107 0.403 0.233 0.257 
 13 QAc-W-0017    (0)    1 :  0.120 0.185 0.111 0.585 
 14 QAc-W-0018    (0)    1 :  0.020 0.040 0.822 0.118 
 15 QAc-W-0020    (0)    1 :  0.005 0.006 0.979 0.010 
 16 QAc-W-0021    (0)    1 :  0.019 0.024 0.760 0.196 
 17 QAc-W-0022    (0)    1 :  0.098 0.077 0.157 0.669 
 18 QAc-W-0023    (6)    1 :  0.099 0.018 0.687 0.196 
 19 QAc-W-0024    (0)    1 :  0.013 0.015 0.835 0.137 
 20 QAc-W-0025    (0)    1 :  0.017 0.007 0.959 0.017 
 21 QAc-W-0026    (0)    1 :  0.022 0.027 0.902 0.049 
 22 QAc-W-0027    (0)    1 :  0.016 0.011 0.960 0.012 
 23 QAc-W-0028    (0)    1 :  0.008 0.008 0.974 0.010 
 24 QAc-W-0029    (0)    1 :  0.008 0.019 0.957 0.016 
 25 QAc-W-0030    (0)    1 :  0.011 0.372 0.458 0.159 
 26 QAc-W-0032    (0)    1 :  0.008 0.004 0.981 0.007 
 27 QAc-W-0033    (0)    1 :  0.069 0.109 0.763 0.059 
 28 QAc-W-0035    (0)    1 :  0.041 0.074 0.819 0.066 
 29 QAc-W-0037    (0)    1 :  0.038 0.024 0.901 0.037 
 30 QAc-W-0038    (0)    1 :  0.013 0.051 0.889 0.047 
 31 QAc-W-0040    (0)    1 :  0.131 0.008 0.846 0.015 
 32 QAc-W-0041    (0)    1 :  0.014 0.045 0.636 0.305 
 33 QAc-W-0042    (0)    2 :  0.006 0.975 0.008 0.011 
 34 QAc-W-0044    (0)    2 :  0.032 0.933 0.022 0.013 
 35 QAc-W-0045    (0)    2 :  0.006 0.976 0.009 0.009 
 36 QAc-W-0047    (0)    2 :  0.015 0.960 0.018 0.007 
 37 QAc-W-0048    (0)    2 :  0.012 0.908 0.035 0.045 
 38 QAc-W-0050    (0)    2 :  0.028 0.677 0.007 0.288 
 39 QAc-W-0051    (0)    2 :  0.006 0.949 0.011 0.034 
 40 QAc-W-0052    (0)    2 :  0.010 0.762 0.213 0.014 
 41 QAc-W-0053    (0)    2 :  0.031 0.920 0.013 0.036 
 42 QAc-W-0054    (0)    2 :  0.013 0.966 0.011 0.010 
 43 QAc-W-0055    (0)    2 :  0.013 0.969 0.006 0.011 
 44 QAc-W-0056    (0)    2 :  0.017 0.487 0.150 0.347 
 45 QAc-W-0057    (0)    2 :  0.011 0.883 0.014 0.092 
 46 QAc-W-0060    (0)    2 :  0.008 0.981 0.005 0.006 
 47 QAc-W-0061    (0)    2 :  0.061 0.884 0.037 0.018 
 48 QAc-W-0062    (0)    2 :  0.012 0.975 0.005 0.008 
 49 QAc-W-0063    (0)    2 :  0.035 0.809 0.051 0.105 
 50 QAc-W-0064    (0)    2 :  0.013 0.957 0.008 0.022 
 51 QAc-W-0065    (0)    2 :  0.018 0.956 0.007 0.018 
 52 QAc-W-0066    (0)    2 :  0.007 0.927 0.016 0.050 
 53 QAc-W-0071    (6)    2 :  0.011 0.966 0.006 0.017 
 54 QAc-W-0072    (0)    2 :  0.056 0.922 0.011 0.011 
 55 QAc-W-0073    (0)    2 :  0.015 0.956 0.013 0.016 
 56 QAc-W-0077    (0)    2 :  0.008 0.976 0.009 0.007 
 57 QAc-W-0078    (0)    3 :  0.018 0.011 0.044 0.927 
 58 QAc-W-0079    (6)    3 :  0.012 0.009 0.012 0.966 
 59 QAc-W-0081    (0)    3 :  0.009 0.014 0.015 0.962 
 60 QAc-W-0082    (0)    3 :  0.005 0.063 0.006 0.926 
 61 QAc-W-0083    (0)    3 :  0.010 0.013 0.010 0.967 
 62 QAc-W-0086    (0)    3 :  0.009 0.007 0.006 0.977 
 63 QAc-W-0087    (0)    3 :  0.011 0.006 0.006 0.977 
 64 QAc-W-0088    (0)    3 :  0.011 0.010 0.014 0.965 
 65 QAc-W-0092    (0)    3 :  0.011 0.019 0.064 0.906 
 66 QAc-W-0093    (0)    3 :  0.021 0.008 0.019 0.952 
 67 QAc-W-0094    (0)    3 :  0.016 0.124 0.104 0.757 
 68 QAc-W-0097    (0)    3 :  0.007 0.009 0.024 0.960 
 69 QAc-W-0099    (0)    3 :  0.069 0.019 0.018 0.895 
 70 QAc-W-0107    (0)    3 :  0.007 0.023 0.008 0.962 
 71 QAc-W-0115    (0)    4 :  0.965 0.006 0.016 0.013 
 72 QAc-W-0116    (0)    4 :  0.964 0.009 0.012 0.014 
 73 QAc-W-0117    (0)    4 :  0.977 0.005 0.010 0.008 
 74 QAc-W-0118    (0)    4 :  0.962 0.014 0.007 0.017 
 75 QAc-W-0119    (0)    4 :  0.952 0.021 0.012 0.015 
 76 QAc-W-0120    (0)    4 :  0.961 0.011 0.017 0.011 
 77 QAc-W-0121    (0)    4 :  0.973 0.013 0.007 0.007 
 78 QAc-W-0122    (0)    4 :  0.929 0.009 0.020 0.041 
 79 QAc-W-0123    (6)    4 :  0.936 0.023 0.010 0.032 
 80 QAc-W-0124    (0)    4 :  0.890 0.022 0.041 0.047 
 81 QAc-W-0125    (0)    4 :  0.968 0.007 0.009 0.016 
 82 QAc-W-0132    (6)    4 :  0.851 0.055 0.029 0.065 
 83 QAc-W-0134    (0)    4 :  0.982 0.007 0.006 0.005 
 84 QAc-W-0135    (0)    4 :  0.901 0.011 0.075 0.012 
 85 QAc-W-0136    (0)    4 :  0.976 0.006 0.008 0.010 
 86 QAc-W-0140    (0)    4 :  0.950 0.010 0.022 0.018 
 87 QAc-W-0141    (6)    4 :  0.686 0.020 0.080 0.214 
 88 QAc-W-0142    (0)    4 :  0.970 0.017 0.006 0.007 
 89 QAc-W-0143    (0)    4 :  0.973 0.009 0.008 0.010 
 90 QAc-W-0148    (0)    4 :  0.975 0.008 0.010 0.006 
 91 QAc-W-0149    (0)    4 :  0.835 0.087 0.033 0.045 
 92 QAc-W-0150    (0)    4 :  0.887 0.012 0.083 0.019 
 93 QAc-W-0151    (0)    4 :  0.963 0.008 0.016 0.013 
 94 QAc-W-0152    (0)    4 :  0.968 0.018 0.006 0.008 
 95 QAc-W-0153    (0)    4 :  0.068 0.026 0.014 0.892 
 96 QAc-W-0154    (0)    4 :  0.935 0.006 0.039 0.019 
 97 QAc-W-0157    (0)    4 :  0.939 0.034 0.013 0.015 
 98 QAc-W-0158    (0)    4 :  0.893 0.009 0.054 0.044 
 99 QAc-W-0159    (0)    4 :  0.976 0.005 0.011 0.007 
100 QAc-W-0160    (0)    4 :  0.955 0.006 0.028 0.011 
101 QAc-W-0163    (0)    4 :  0.946 0.037 0.007 0.010 
102 QAc-W-0164    (0)    4 :  0.621 0.340 0.011 0.028 
103 QAc-W-0167    (0)    5 :  0.015 0.032 0.012 0.941 
104 QAc-W-0168    (0)    5 :  0.522 0.160 0.066 0.252 
105 QAc-W-0169    (0)    5 :  0.019 0.258 0.169 0.555 
106 QAc-W-0170    (0)    5 :  0.052 0.016 0.046 0.887 
107 QAc-W-0172    (0)    5 :  0.042 0.008 0.040 0.911 
108 QAc-W-0173    (0)    5 :  0.044 0.033 0.085 0.838 
109 QAc-W-0174    (0)    5 :  0.034 0.102 0.023 0.841 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.223) 0.206 0.227 0.376 0.242 
 208   (0.055) 0.008 0.014 0.166 0.068 
 210   (0.096) 0.190 0.085 0.032 0.095 
 212   (0.133) 0.109 0.065 0.162 0.174 
 218   (0.087) 0.117 0.037 0.074 0.085 
 224   (0.048) 0.008 0.140 0.036 0.029 
 202   (0.056) 0.008 0.021 0.075 0.085 
 216   (0.075) 0.115 0.026 0.033 0.082 
 222   (0.032) 0.148 0.006 0.013 0.013 
 214   (0.064) 0.034 0.237 0.011 0.047 
 232   (0.022) 0.003 0.052 0.003 0.009 
 226   (0.030) 0.004 0.040 0.005 0.021 
 228   (0.022) 0.003 0.036 0.003 0.009 
 206   (0.023) 0.030 0.004 0.003 0.009 
 220   (0.034) 0.017 0.011 0.007 0.032 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.177) 0.094 0.146 0.279 0.200 
 187   (0.088) 0.023 0.062 0.131 0.079 
 173   (0.151) 0.206 0.221 0.199 0.098 
 189   (0.047) 0.029 0.012 0.160 0.025 
 175   (0.104) 0.035 0.064 0.106 0.124 
 181   (0.135) 0.019 0.153 0.073 0.241 
 179   (0.097) 0.240 0.190 0.018 0.069 
 185   (0.067) 0.187 0.044 0.010 0.053 
 177   (0.046) 0.075 0.087 0.007 0.019 
 183   (0.044) 0.086 0.009 0.007 0.043 
 191   (0.025) 0.003 0.008 0.006 0.029 
 167   (0.019) 0.003 0.004 0.003 0.019 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.881) 0.983 0.911 0.798 0.911 
 208   (0.059) 0.008 0.065 0.192 0.029 
 204   (0.032) 0.005 0.018 0.006 0.026 
 212   (0.028) 0.005 0.006 0.004 0.034 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.376) 0.515 0.560 0.517 0.285 
 157   (0.027) 0.004 0.006 0.067 0.012 
 167   (0.142) 0.169 0.129 0.212 0.097 
 163   (0.181) 0.232 0.111 0.138 0.184 
 153   (0.021) 0.003 0.005 0.018 0.009 
 177   (0.027) 0.005 0.006 0.006 0.031 
 165   (0.117) 0.016 0.146 0.025 0.230 
 169   (0.031) 0.004 0.021 0.005 0.025 
 173   (0.043) 0.006 0.009 0.006 0.102 
 159   (0.035) 0.047 0.007 0.006 0.025 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.048) 0.006 0.083 0.044 0.031 
 140   (0.087) 0.187 0.021 0.177 0.079 
 146   (0.087) 0.023 0.150 0.055 0.096 
 152   (0.058) 0.070 0.013 0.251 0.038 
 144   (0.145) 0.159 0.263 0.150 0.127 
 150   (0.063) 0.008 0.094 0.094 0.054 
 138   (0.122) 0.215 0.122 0.046 0.141 
 158   (0.065) 0.034 0.048 0.025 0.061 
 154   (0.070) 0.184 0.117 0.012 0.047 
 148   (0.096) 0.065 0.031 0.109 0.141 
 160   (0.036) 0.006 0.021 0.016 0.030 
 142   (0.030) 0.032 0.016 0.004 0.016 
 162   (0.031) 0.004 0.006 0.004 0.073 
 156   (0.023) 0.003 0.005 0.004 0.032 
 134   (0.020) 0.003 0.007 0.005 0.014 
 164   (0.019) 0.003 0.004 0.003 0.019 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.313) 0.480 0.266 0.266 0.369 
 237   (0.160) 0.173 0.171 0.240 0.128 
 233   (0.110) 0.024 0.102 0.324 0.104 
 239   (0.074) 0.029 0.152 0.037 0.055 
 243   (0.031) 0.065 0.009 0.009 0.014 
 229   (0.044) 0.006 0.009 0.007 0.126 
 245   (0.074) 0.150 0.050 0.051 0.041 
 225   (0.066) 0.021 0.061 0.034 0.056 
 241   (0.053) 0.015 0.048 0.019 0.048 
 227   (0.030) 0.004 0.113 0.005 0.014 
 231   (0.046) 0.034 0.019 0.007 0.044 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.985 0.944 0.944 0.906 
 124   (0.030) 0.004 0.015 0.042 0.012 
 116   (0.039) 0.005 0.029 0.006 0.046 
 114   (0.023) 0.003 0.005 0.003 0.020 
 122   (0.022) 0.003 0.008 0.005 0.015 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.751) 0.683 0.877 0.873 0.793 
 137   (0.167) 0.210 0.107 0.114 0.164 
 141   (0.023) 0.030 0.004 0.004 0.009 
 143   (0.025) 0.045 0.005 0.004 0.010 
 135   (0.034) 0.032 0.007 0.006 0.024 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.301) 0.312 0.207 0.426 0.343 
 114   (0.177) 0.258 0.080 0.344 0.168 
 118   (0.143) 0.144 0.040 0.080 0.244 
 122   (0.043) 0.006 0.218 0.018 0.018 
 130   (0.032) 0.004 0.040 0.005 0.023 
 112   (0.112) 0.178 0.166 0.051 0.079 
 126   (0.050) 0.007 0.103 0.019 0.036 
 128   (0.036) 0.011 0.010 0.024 0.028 
 120   (0.045) 0.033 0.039 0.023 0.019 
 124   (0.061) 0.048 0.098 0.010 0.043 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.919 0.889 0.939 0.942 
 238   (0.082) 0.078 0.106 0.057 0.039 
 244   (0.022) 0.003 0.004 0.004 0.019 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.797) 0.950 0.781 0.888 0.794 
 161   (0.091) 0.014 0.051 0.084 0.109 
 167   (0.090) 0.033 0.164 0.024 0.077 
 171   (0.022) 0.003 0.004 0.004 0.020 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.167) 0.078 0.045 0.462 0.195 
 134   (0.264) 0.132 0.373 0.123 0.298 
 137   (0.501) 0.753 0.567 0.391 0.447 
 125   (0.036) 0.033 0.007 0.020 0.014 
 146   (0.032) 0.005 0.008 0.005 0.047 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.161) 0.155 0.113 0.197 0.193 
 192   (0.116) 0.059 0.077 0.152 0.142 
 210   (0.133) 0.064 0.054 0.196 0.210 
 194   (0.078) 0.011 0.286 0.028 0.075 
 208   (0.035) 0.031 0.007 0.089 0.014 
 204   (0.035) 0.015 0.025 0.022 0.015 
 202   (0.069) 0.021 0.212 0.045 0.043 
 190   (0.064) 0.108 0.014 0.060 0.057 
 214   (0.044) 0.006 0.102 0.069 0.020 
 200   (0.074) 0.060 0.056 0.022 0.077 
 184   (0.043) 0.092 0.009 0.022 0.028 
 216   (0.023) 0.003 0.005 0.068 0.009 
 182   (0.018) 0.002 0.009 0.009 0.009 
 212   (0.027) 0.330 0.005 0.004 0.011 
 196   (0.043) 0.028 0.019 0.009 0.045 
 198   (0.038) 0.014 0.008 0.008 0.052 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.378) 0.446 0.481 0.441 0.369 
 157   (0.288) 0.262 0.242 0.422 0.311 
 154   (0.094) 0.106 0.076 0.065 0.066 
 139   (0.074) 0.011 0.131 0.034 0.081 
 145   (0.063) 0.148 0.015 0.020 0.064 
 163   (0.043) 0.006 0.023 0.007 0.068 
 160   (0.021) 0.003 0.019 0.003 0.009 
 142   (0.038) 0.018 0.015 0.008 0.033 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.130) 0.124 0.173 0.174 0.099 
 258   (0.148) 0.182 0.196 0.220 0.108 
 248   (0.131) 0.257 0.173 0.082 0.096 
 254   (0.078) 0.063 0.139 0.112 0.036 
 246   (0.139) 0.051 0.078 0.154 0.215 
 252   (0.083) 0.055 0.036 0.068 0.084 
 260   (0.027) 0.004 0.005 0.147 0.012 
 242   (0.115) 0.169 0.076 0.019 0.183 
 262   (0.055) 0.008 0.041 0.009 0.106 
 250   (0.039) 0.035 0.071 0.006 0.017 
 244   (0.034) 0.050 0.007 0.005 0.025 
 264   (0.021) 0.003 0.005 0.003 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_18,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803709,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	