

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.098  0.902              32
  2:     0.407  0.593              24
  3:     0.033  0.967              14
  4:     0.940  0.060              32
  5:     0.199  0.801               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0178  
 2   0.0178     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5662 
cluster  2  : 0.6225 

--------------------------------------------
Estimated Ln Prob of Data   = -4609.3
Mean value of ln likelihood = -4521.3
Variance of ln likelihood   = 176.1
Mean value of alpha         = 0.0592

Mean value of Fst_1         = 0.0715
Mean value of Fst_2         = 0.0108


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.014 0.986 
  2 QAc-W-0002    (0)    1 :  0.129 0.871 
  3 QAc-W-0003    (0)    1 :  0.014 0.986 
  4 QAc-W-0005    (0)    1 :  0.057 0.943 
  5 QAc-W-0007   (13)    1 :  0.024 0.976 
  6 QAc-W-0008    (6)    1 :  0.022 0.978 
  7 QAc-W-0009    (0)    1 :  0.188 0.812 
  8 QAc-W-0011    (0)    1 :  0.019 0.981 
  9 QAc-W-0012    (0)    1 :  0.015 0.985 
 10 QAc-W-0013    (0)    1 :  0.020 0.980 
 11 QAc-W-0014    (0)    1 :  0.064 0.936 
 12 QAc-W-0015    (0)    1 :  0.724 0.276 
 13 QAc-W-0017    (0)    1 :  0.649 0.351 
 14 QAc-W-0018    (0)    1 :  0.019 0.981 
 15 QAc-W-0020    (0)    1 :  0.010 0.990 
 16 QAc-W-0021    (0)    1 :  0.019 0.981 
 17 QAc-W-0022    (0)    1 :  0.220 0.780 
 18 QAc-W-0023    (6)    1 :  0.113 0.887 
 19 QAc-W-0024    (0)    1 :  0.024 0.976 
 20 QAc-W-0025    (0)    1 :  0.017 0.983 
 21 QAc-W-0026    (0)    1 :  0.041 0.959 
 22 QAc-W-0027    (0)    1 :  0.054 0.946 
 23 QAc-W-0028    (0)    1 :  0.029 0.971 
 24 QAc-W-0029    (0)    1 :  0.010 0.990 
 25 QAc-W-0030    (0)    1 :  0.032 0.968 
 26 QAc-W-0032    (0)    1 :  0.016 0.984 
 27 QAc-W-0033    (0)    1 :  0.080 0.920 
 28 QAc-W-0035    (0)    1 :  0.070 0.930 
 29 QAc-W-0037    (0)    1 :  0.092 0.908 
 30 QAc-W-0038    (0)    1 :  0.217 0.783 
 31 QAc-W-0040    (0)    1 :  0.099 0.901 
 32 QAc-W-0041    (0)    1 :  0.020 0.980 
 33 QAc-W-0042    (0)    2 :  0.016 0.984 
 34 QAc-W-0044    (0)    2 :  0.582 0.418 
 35 QAc-W-0045    (0)    2 :  0.014 0.986 
 36 QAc-W-0047    (0)    2 :  0.408 0.592 
 37 QAc-W-0048    (0)    2 :  0.016 0.984 
 38 QAc-W-0050    (0)    2 :  0.056 0.944 
 39 QAc-W-0051    (0)    2 :  0.017 0.983 
 40 QAc-W-0052    (0)    2 :  0.032 0.968 
 41 QAc-W-0053    (0)    2 :  0.071 0.929 
 42 QAc-W-0054    (0)    2 :  0.249 0.751 
 43 QAc-W-0055    (0)    2 :  0.260 0.740 
 44 QAc-W-0056    (0)    2 :  0.032 0.968 
 45 QAc-W-0057    (0)    2 :  0.104 0.896 
 46 QAc-W-0060    (0)    2 :  0.818 0.182 
 47 QAc-W-0061    (0)    2 :  0.834 0.166 
 48 QAc-W-0062    (0)    2 :  0.821 0.179 
 49 QAc-W-0063    (0)    2 :  0.548 0.452 
 50 QAc-W-0064    (0)    2 :  0.760 0.240 
 51 QAc-W-0065    (0)    2 :  0.792 0.208 
 52 QAc-W-0066    (0)    2 :  0.153 0.847 
 53 QAc-W-0071    (6)    2 :  0.795 0.205 
 54 QAc-W-0072    (0)    2 :  0.843 0.157 
 55 QAc-W-0073    (0)    2 :  0.801 0.199 
 56 QAc-W-0077    (0)    2 :  0.743 0.257 
 57 QAc-W-0078    (0)    3 :  0.026 0.974 
 58 QAc-W-0079    (6)    3 :  0.026 0.974 
 59 QAc-W-0081    (0)    3 :  0.032 0.968 
 60 QAc-W-0082    (0)    3 :  0.012 0.988 
 61 QAc-W-0083    (0)    3 :  0.042 0.958 
 62 QAc-W-0086    (0)    3 :  0.014 0.986 
 63 QAc-W-0087    (0)    3 :  0.022 0.978 
 64 QAc-W-0088    (0)    3 :  0.024 0.976 
 65 QAc-W-0092    (0)    3 :  0.017 0.983 
 66 QAc-W-0093    (0)    3 :  0.041 0.959 
 67 QAc-W-0094    (0)    3 :  0.064 0.936 
 68 QAc-W-0097    (0)    3 :  0.011 0.989 
 69 QAc-W-0099    (0)    3 :  0.088 0.912 
 70 QAc-W-0107    (0)    3 :  0.041 0.959 
 71 QAc-W-0115    (0)    4 :  0.981 0.019 
 72 QAc-W-0116    (0)    4 :  0.980 0.020 
 73 QAc-W-0117    (0)    4 :  0.986 0.014 
 74 QAc-W-0118    (0)    4 :  0.987 0.013 
 75 QAc-W-0119    (0)    4 :  0.979 0.021 
 76 QAc-W-0120    (0)    4 :  0.957 0.043 
 77 QAc-W-0121    (0)    4 :  0.985 0.015 
 78 QAc-W-0122    (0)    4 :  0.932 0.068 
 79 QAc-W-0123    (6)    4 :  0.984 0.016 
 80 QAc-W-0124    (0)    4 :  0.963 0.037 
 81 QAc-W-0125    (0)    4 :  0.982 0.018 
 82 QAc-W-0132    (6)    4 :  0.956 0.044 
 83 QAc-W-0134    (0)    4 :  0.991 0.009 
 84 QAc-W-0135    (0)    4 :  0.969 0.031 
 85 QAc-W-0136    (0)    4 :  0.984 0.016 
 86 QAc-W-0140    (0)    4 :  0.970 0.030 
 87 QAc-W-0141    (6)    4 :  0.682 0.318 
 88 QAc-W-0142    (0)    4 :  0.992 0.008 
 89 QAc-W-0143    (0)    4 :  0.978 0.022 
 90 QAc-W-0148    (0)    4 :  0.990 0.010 
 91 QAc-W-0149    (0)    4 :  0.884 0.116 
 92 QAc-W-0150    (0)    4 :  0.896 0.104 
 93 QAc-W-0151    (0)    4 :  0.974 0.026 
 94 QAc-W-0152    (0)    4 :  0.990 0.010 
 95 QAc-W-0153    (0)    4 :  0.362 0.638 
 96 QAc-W-0154    (0)    4 :  0.951 0.049 
 97 QAc-W-0157    (0)    4 :  0.975 0.025 
 98 QAc-W-0158    (0)    4 :  0.937 0.063 
 99 QAc-W-0159    (0)    4 :  0.988 0.012 
100 QAc-W-0160    (0)    4 :  0.957 0.043 
101 QAc-W-0163    (0)    4 :  0.983 0.017 
102 QAc-W-0164    (0)    4 :  0.952 0.048 
103 QAc-W-0167    (0)    5 :  0.084 0.916 
104 QAc-W-0168    (0)    5 :  0.816 0.184 
105 QAc-W-0169    (0)    5 :  0.042 0.958 
106 QAc-W-0170    (0)    5 :  0.092 0.908 
107 QAc-W-0172    (0)    5 :  0.033 0.967 
108 QAc-W-0173    (0)    5 :  0.158 0.842 
109 QAc-W-0174    (0)    5 :  0.168 0.832 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.247) 0.222 0.280 
 208   (0.072) 0.014 0.090 
 210   (0.083) 0.150 0.075 
 212   (0.133) 0.095 0.147 
 218   (0.072) 0.098 0.067 
 224   (0.042) 0.076 0.031 
 202   (0.054) 0.008 0.067 
 216   (0.063) 0.087 0.054 
 222   (0.029) 0.104 0.016 
 214   (0.090) 0.067 0.092 
 232   (0.027) 0.007 0.023 
 226   (0.025) 0.019 0.017 
 228   (0.018) 0.017 0.010 
 206   (0.017) 0.022 0.008 
 220   (0.028) 0.014 0.021 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.195) 0.107 0.220 
 187   (0.088) 0.034 0.093 
 173   (0.175) 0.189 0.177 
 189   (0.071) 0.029 0.076 
 175   (0.096) 0.041 0.104 
 181   (0.142) 0.050 0.165 
 179   (0.072) 0.248 0.054 
 185   (0.050) 0.145 0.035 
 177   (0.035) 0.086 0.022 
 183   (0.038) 0.065 0.025 
 191   (0.022) 0.004 0.018 
 167   (0.016) 0.002 0.011 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.859) 0.955 0.867 
 208   (0.094) 0.028 0.100 
 204   (0.024) 0.008 0.017 
 212   (0.022) 0.009 0.016 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.407) 0.536 0.419 
 157   (0.032) 0.005 0.032 
 167   (0.154) 0.138 0.159 
 163   (0.151) 0.203 0.144 
 153   (0.016) 0.002 0.012 
 177   (0.022) 0.005 0.018 
 165   (0.123) 0.068 0.130 
 169   (0.022) 0.003 0.019 
 173   (0.045) 0.007 0.051 
 159   (0.028) 0.034 0.017 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.047) 0.006 0.056 
 140   (0.106) 0.156 0.101 
 146   (0.089) 0.054 0.093 
 152   (0.106) 0.062 0.119 
 144   (0.149) 0.208 0.148 
 150   (0.069) 0.011 0.087 
 138   (0.103) 0.195 0.094 
 158   (0.050) 0.031 0.046 
 154   (0.048) 0.179 0.034 
 148   (0.097) 0.058 0.106 
 160   (0.025) 0.004 0.024 
 142   (0.025) 0.023 0.016 
 162   (0.034) 0.005 0.036 
 156   (0.021) 0.003 0.018 
 134   (0.015) 0.002 0.011 
 164   (0.016) 0.002 0.011 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.295) 0.437 0.295 
 237   (0.167) 0.188 0.168 
 233   (0.154) 0.043 0.189 
 239   (0.070) 0.068 0.063 
 243   (0.027) 0.045 0.015 
 229   (0.052) 0.007 0.062 
 245   (0.056) 0.124 0.042 
 225   (0.052) 0.033 0.046 
 241   (0.044) 0.018 0.041 
 227   (0.046) 0.010 0.049 
 231   (0.038) 0.027 0.029 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.904) 0.986 0.919 
 124   (0.027) 0.004 0.025 
 116   (0.034) 0.005 0.032 
 114   (0.017) 0.003 0.012 
 122   (0.017) 0.003 0.012 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.783) 0.769 0.817 
 137   (0.152) 0.154 0.148 
 141   (0.019) 0.022 0.009 
 143   (0.020) 0.032 0.009 
 135   (0.027) 0.023 0.017 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.317) 0.282 0.347 
 114   (0.207) 0.221 0.214 
 118   (0.134) 0.126 0.138 
 122   (0.073) 0.057 0.070 
 130   (0.026) 0.004 0.025 
 112   (0.075) 0.199 0.059 
 126   (0.050) 0.010 0.055 
 128   (0.029) 0.012 0.022 
 120   (0.034) 0.033 0.024 
 124   (0.054) 0.056 0.045 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.903) 0.930 0.917 
 238   (0.080) 0.067 0.072 
 244   (0.017) 0.003 0.012 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.813) 0.915 0.820 
 161   (0.082) 0.021 0.087 
 167   (0.088) 0.062 0.081 
 171   (0.017) 0.002 0.012 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.233) 0.083 0.269 
 134   (0.231) 0.219 0.226 
 137   (0.480) 0.667 0.465 
 125   (0.027) 0.023 0.017 
 146   (0.029) 0.008 0.023 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.159) 0.135 0.179 
 192   (0.113) 0.070 0.126 
 210   (0.140) 0.074 0.165 
 194   (0.084) 0.121 0.079 
 208   (0.046) 0.026 0.042 
 204   (0.026) 0.020 0.017 
 202   (0.088) 0.034 0.103 
 190   (0.059) 0.081 0.050 
 214   (0.054) 0.046 0.048 
 200   (0.061) 0.047 0.058 
 184   (0.034) 0.065 0.024 
 216   (0.029) 0.005 0.030 
 182   (0.016) 0.002 0.011 
 212   (0.024) 0.233 0.011 
 196   (0.035) 0.027 0.027 
 198   (0.032) 0.013 0.028 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.396) 0.467 0.408 
 157   (0.310) 0.273 0.330 
 154   (0.075) 0.096 0.065 
 139   (0.079) 0.035 0.081 
 145   (0.055) 0.108 0.042 
 163   (0.037) 0.005 0.039 
 160   (0.017) 0.003 0.012 
 142   (0.030) 0.013 0.023 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.134) 0.145 0.136 
 258   (0.176) 0.158 0.188 
 248   (0.107) 0.240 0.095 
 254   (0.080) 0.106 0.071 
 246   (0.143) 0.054 0.167 
 252   (0.069) 0.049 0.066 
 260   (0.053) 0.008 0.063 
 242   (0.101) 0.157 0.092 
 262   (0.053) 0.009 0.063 
 250   (0.040) 0.034 0.032 
 244   (0.028) 0.035 0.017 
 264   (0.016) 0.004 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_6,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803364,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	