

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.075  0.082  0.088  0.031  0.046  0.026  0.516  0.043  0.049  0.045       32
  2:     0.033  0.027  0.028  0.173  0.275  0.385  0.020  0.020  0.019  0.019       24
  3:     0.044  0.039  0.035  0.037  0.015  0.019  0.020  0.708  0.060  0.022       14
  4:     0.046  0.049  0.049  0.030  0.016  0.019  0.019  0.015  0.296  0.461       32
  5:     0.251  0.238  0.280  0.045  0.008  0.015  0.015  0.011  0.066  0.072        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0003  0.0007  0.0174  0.0286  0.0407  0.0278  0.0317  0.0047  0.0097  
 2   0.0003     -    0.0001  0.0191  0.0308  0.0424  0.0274  0.0331  0.0053  0.0107  
 3   0.0007  0.0001     -    0.0199  0.0320  0.0429  0.0278  0.0341  0.0059  0.0114  
 4   0.0174  0.0191  0.0199     -    0.0371  0.0525  0.0543  0.0531  0.0247  0.0294  
 5   0.0286  0.0308  0.0320  0.0371     -    0.0666  0.0627  0.0716  0.0340  0.0380  
 6   0.0407  0.0424  0.0429  0.0525  0.0666     -    0.0812  0.0737  0.0464  0.0511  
 7   0.0278  0.0274  0.0278  0.0543  0.0627  0.0812     -    0.0629  0.0359  0.0439  
 8   0.0317  0.0331  0.0341  0.0531  0.0716  0.0737  0.0629     -    0.0355  0.0450  
 9   0.0047  0.0053  0.0059  0.0247  0.0340  0.0464  0.0359  0.0355     -    0.0018  
10   0.0097  0.0107  0.0114  0.0294  0.0380  0.0511  0.0439  0.0450  0.0018     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6306 
cluster  2  : 0.6216 
cluster  3  : 0.6187 
cluster  4  : 0.6010 
cluster  5  : 0.5675 
cluster  6  : 0.5148 
cluster  7  : 0.5488 
cluster  8  : 0.5547 
cluster  9  : 0.5865 
cluster 10  : 0.5796 

--------------------------------------------
Estimated Ln Prob of Data   = -4952.0
Mean value of ln likelihood = -4028.3
Variance of ln likelihood   = 1847.4
Mean value of alpha         = 0.0429

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.0316
Mean value of Fst_3         = 0.0364
Mean value of Fst_4         = 0.1522
Mean value of Fst_5         = 0.1678
Mean value of Fst_6         = 0.2106
Mean value of Fst_7         = 0.1525
Mean value of Fst_8         = 0.1703
Mean value of Fst_9         = 0.1095
Mean value of Fst_10         = 0.0931


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.010 0.009 0.009 0.006 0.018 0.004 0.925 0.006 0.008 0.007 
  2 QAc-W-0002    (0)    1 :  0.131 0.161 0.218 0.041 0.081 0.009 0.173 0.009 0.097 0.081 
  3 QAc-W-0003    (0)    1 :  0.015 0.021 0.018 0.017 0.010 0.030 0.837 0.028 0.014 0.010 
  4 QAc-W-0005    (0)    1 :  0.007 0.007 0.008 0.005 0.005 0.006 0.940 0.006 0.007 0.007 
  5 QAc-W-0007   (13)    1 :  0.009 0.009 0.008 0.006 0.008 0.006 0.933 0.006 0.008 0.008 
  6 QAc-W-0008    (6)    1 :  0.045 0.035 0.037 0.022 0.010 0.008 0.791 0.006 0.025 0.021 
  7 QAc-W-0009    (0)    1 :  0.198 0.181 0.195 0.051 0.086 0.014 0.047 0.018 0.115 0.095 
  8 QAc-W-0011    (0)    1 :  0.070 0.087 0.075 0.025 0.045 0.018 0.594 0.023 0.035 0.027 
  9 QAc-W-0012    (0)    1 :  0.022 0.029 0.025 0.011 0.013 0.006 0.839 0.013 0.017 0.025 
 10 QAc-W-0013    (0)    1 :  0.088 0.080 0.102 0.021 0.380 0.012 0.024 0.204 0.039 0.050 
 11 QAc-W-0014    (0)    1 :  0.011 0.011 0.010 0.008 0.012 0.010 0.900 0.006 0.016 0.016 
 12 QAc-W-0015    (0)    1 :  0.104 0.120 0.136 0.029 0.102 0.289 0.042 0.045 0.073 0.061 
 13 QAc-W-0017    (0)    1 :  0.169 0.198 0.244 0.035 0.015 0.108 0.028 0.063 0.066 0.074 
 14 QAc-W-0018    (0)    1 :  0.070 0.081 0.055 0.067 0.029 0.007 0.589 0.039 0.035 0.028 
 15 QAc-W-0020    (0)    1 :  0.013 0.017 0.018 0.010 0.005 0.006 0.910 0.004 0.008 0.009 
 16 QAc-W-0021    (0)    1 :  0.130 0.109 0.103 0.029 0.020 0.006 0.412 0.071 0.077 0.043 
 17 QAc-W-0022    (0)    1 :  0.181 0.235 0.217 0.031 0.062 0.018 0.028 0.021 0.112 0.094 
 18 QAc-W-0023    (6)    1 :  0.127 0.153 0.172 0.026 0.031 0.007 0.275 0.032 0.094 0.085 
 19 QAc-W-0024    (0)    1 :  0.053 0.058 0.069 0.017 0.010 0.017 0.546 0.153 0.049 0.029 
 20 QAc-W-0025    (0)    1 :  0.032 0.051 0.065 0.015 0.009 0.006 0.706 0.021 0.048 0.046 
 21 QAc-W-0026    (0)    1 :  0.036 0.039 0.036 0.014 0.033 0.018 0.618 0.130 0.046 0.029 
 22 QAc-W-0027    (0)    1 :  0.063 0.091 0.101 0.022 0.020 0.008 0.541 0.009 0.087 0.059 
 23 QAc-W-0028    (0)    1 :  0.023 0.039 0.054 0.008 0.010 0.011 0.819 0.005 0.015 0.016 
 24 QAc-W-0029    (0)    1 :  0.042 0.049 0.084 0.030 0.066 0.004 0.640 0.010 0.033 0.041 
 25 QAc-W-0030    (0)    1 :  0.137 0.180 0.209 0.084 0.065 0.040 0.104 0.016 0.084 0.080 
 26 QAc-W-0032    (0)    1 :  0.009 0.011 0.009 0.006 0.007 0.003 0.932 0.006 0.010 0.008 
 27 QAc-W-0033    (0)    1 :  0.228 0.138 0.103 0.059 0.078 0.016 0.267 0.017 0.049 0.047 
 28 QAc-W-0035    (0)    1 :  0.075 0.091 0.096 0.190 0.011 0.024 0.384 0.019 0.054 0.055 
 29 QAc-W-0037    (0)    1 :  0.108 0.101 0.097 0.021 0.030 0.016 0.448 0.031 0.071 0.077 
 30 QAc-W-0038    (0)    1 :  0.083 0.131 0.155 0.028 0.010 0.074 0.433 0.008 0.045 0.034 
 31 QAc-W-0040    (0)    1 :  0.027 0.019 0.020 0.009 0.005 0.015 0.695 0.019 0.073 0.120 
 32 QAc-W-0041    (0)    1 :  0.080 0.079 0.063 0.036 0.178 0.008 0.101 0.347 0.062 0.047 
 33 QAc-W-0042    (0)    2 :  0.007 0.005 0.006 0.013 0.937 0.007 0.005 0.009 0.006 0.006 
 34 QAc-W-0044    (0)    2 :  0.015 0.014 0.016 0.016 0.866 0.023 0.008 0.006 0.019 0.018 
 35 QAc-W-0045    (0)    2 :  0.012 0.012 0.012 0.153 0.773 0.009 0.006 0.008 0.008 0.007 
 36 QAc-W-0047    (0)    2 :  0.013 0.012 0.010 0.010 0.849 0.075 0.007 0.004 0.011 0.009 
 37 QAc-W-0048    (0)    2 :  0.034 0.030 0.034 0.020 0.809 0.007 0.023 0.011 0.018 0.015 
 38 QAc-W-0050    (0)    2 :  0.145 0.099 0.103 0.387 0.170 0.007 0.005 0.010 0.024 0.049 
 39 QAc-W-0051    (0)    2 :  0.030 0.028 0.034 0.562 0.204 0.054 0.010 0.045 0.011 0.022 
 40 QAc-W-0052    (0)    2 :  0.030 0.025 0.020 0.014 0.647 0.023 0.203 0.009 0.015 0.015 
 41 QAc-W-0053    (0)    2 :  0.037 0.030 0.032 0.015 0.826 0.006 0.007 0.008 0.018 0.019 
 42 QAc-W-0054    (0)    2 :  0.026 0.021 0.024 0.694 0.142 0.025 0.010 0.009 0.026 0.023 
 43 QAc-W-0055    (0)    2 :  0.017 0.016 0.017 0.758 0.117 0.034 0.006 0.008 0.012 0.014 
 44 QAc-W-0056    (0)    2 :  0.119 0.097 0.095 0.498 0.016 0.016 0.066 0.017 0.032 0.045 
 45 QAc-W-0057    (0)    2 :  0.078 0.060 0.073 0.523 0.064 0.118 0.009 0.022 0.014 0.039 
 46 QAc-W-0060    (0)    2 :  0.006 0.006 0.006 0.005 0.007 0.948 0.004 0.004 0.006 0.007 
 47 QAc-W-0061    (0)    2 :  0.029 0.035 0.033 0.017 0.009 0.786 0.021 0.007 0.034 0.030 
 48 QAc-W-0062    (0)    2 :  0.004 0.005 0.005 0.004 0.006 0.956 0.003 0.006 0.005 0.005 
 49 QAc-W-0063    (0)    2 :  0.040 0.033 0.027 0.016 0.010 0.688 0.030 0.088 0.044 0.023 
 50 QAc-W-0064    (0)    2 :  0.010 0.010 0.011 0.027 0.006 0.902 0.008 0.009 0.008 0.009 
 51 QAc-W-0065    (0)    2 :  0.019 0.018 0.020 0.097 0.008 0.786 0.009 0.013 0.013 0.017 
 52 QAc-W-0066    (0)    2 :  0.043 0.036 0.031 0.199 0.087 0.386 0.011 0.137 0.048 0.022 
 53 QAc-W-0071    (6)    2 :  0.009 0.009 0.009 0.008 0.008 0.917 0.005 0.016 0.011 0.007 
 54 QAc-W-0072    (0)    2 :  0.020 0.017 0.017 0.073 0.008 0.775 0.011 0.010 0.033 0.037 
 55 QAc-W-0073    (0)    2 :  0.023 0.020 0.031 0.018 0.021 0.829 0.010 0.010 0.023 0.015 
 56 QAc-W-0077    (0)    2 :  0.013 0.012 0.014 0.033 0.020 0.871 0.010 0.008 0.011 0.009 
 57 QAc-W-0078    (0)    3 :  0.074 0.074 0.049 0.017 0.006 0.012 0.015 0.600 0.119 0.033 
 58 QAc-W-0079    (6)    3 :  0.017 0.018 0.016 0.013 0.006 0.009 0.007 0.791 0.104 0.018 
 59 QAc-W-0081    (0)    3 :  0.012 0.011 0.011 0.006 0.010 0.011 0.008 0.875 0.046 0.010 
 60 QAc-W-0082    (0)    3 :  0.014 0.012 0.011 0.278 0.013 0.007 0.004 0.648 0.006 0.007 
 61 QAc-W-0083    (0)    3 :  0.008 0.008 0.009 0.008 0.005 0.023 0.007 0.890 0.035 0.008 
 62 QAc-W-0086    (0)    3 :  0.007 0.007 0.007 0.007 0.011 0.005 0.006 0.934 0.009 0.008 
 63 QAc-W-0087    (0)    3 :  0.008 0.008 0.007 0.005 0.005 0.003 0.005 0.874 0.073 0.011 
 64 QAc-W-0088    (0)    3 :  0.020 0.017 0.018 0.021 0.008 0.008 0.008 0.860 0.027 0.013 
 65 QAc-W-0092    (0)    3 :  0.042 0.031 0.034 0.020 0.056 0.007 0.035 0.649 0.099 0.027 
 66 QAc-W-0093    (0)    3 :  0.084 0.079 0.088 0.027 0.007 0.008 0.038 0.586 0.042 0.042 
 67 QAc-W-0094    (0)    3 :  0.133 0.095 0.087 0.029 0.016 0.121 0.108 0.311 0.067 0.034 
 68 QAc-W-0097    (0)    3 :  0.058 0.060 0.065 0.021 0.018 0.009 0.028 0.688 0.028 0.025 
 69 QAc-W-0099    (0)    3 :  0.111 0.104 0.074 0.044 0.036 0.005 0.007 0.397 0.160 0.062 
 70 QAc-W-0107    (0)    3 :  0.024 0.023 0.021 0.022 0.013 0.040 0.008 0.810 0.025 0.012 
 71 QAc-W-0115    (0)    4 :  0.020 0.017 0.015 0.020 0.004 0.011 0.017 0.012 0.313 0.570 
 72 QAc-W-0116    (0)    4 :  0.038 0.038 0.035 0.013 0.024 0.006 0.009 0.009 0.304 0.524 
 73 QAc-W-0117    (0)    4 :  0.015 0.019 0.016 0.006 0.008 0.005 0.008 0.005 0.327 0.590 
 74 QAc-W-0118    (0)    4 :  0.028 0.021 0.035 0.032 0.006 0.030 0.008 0.019 0.298 0.523 
 75 QAc-W-0119    (0)    4 :  0.046 0.042 0.029 0.021 0.011 0.011 0.009 0.009 0.308 0.513 
 76 QAc-W-0120    (0)    4 :  0.069 0.043 0.044 0.024 0.010 0.007 0.015 0.009 0.281 0.498 
 77 QAc-W-0121    (0)    4 :  0.023 0.027 0.020 0.024 0.020 0.008 0.007 0.006 0.305 0.559 
 78 QAc-W-0122    (0)    4 :  0.088 0.106 0.150 0.046 0.010 0.008 0.018 0.008 0.308 0.258 
 79 QAc-W-0123    (6)    4 :  0.054 0.056 0.078 0.018 0.010 0.013 0.006 0.008 0.346 0.411 
 80 QAc-W-0124    (0)    4 :  0.032 0.043 0.036 0.048 0.007 0.071 0.027 0.069 0.330 0.338 
 81 QAc-W-0125    (0)    4 :  0.017 0.017 0.017 0.014 0.006 0.006 0.008 0.018 0.331 0.566 
 82 QAc-W-0132    (6)    4 :  0.074 0.067 0.084 0.103 0.011 0.048 0.020 0.035 0.227 0.329 
 83 QAc-W-0134    (0)    4 :  0.008 0.008 0.008 0.006 0.007 0.009 0.005 0.006 0.336 0.607 
 84 QAc-W-0135    (0)    4 :  0.028 0.031 0.027 0.029 0.009 0.027 0.095 0.009 0.300 0.445 
 85 QAc-W-0136    (0)    4 :  0.014 0.015 0.014 0.010 0.005 0.007 0.008 0.006 0.334 0.586 
 86 QAc-W-0140    (0)    4 :  0.025 0.028 0.028 0.013 0.026 0.007 0.009 0.009 0.323 0.531 
 87 QAc-W-0141    (6)    4 :  0.129 0.199 0.202 0.030 0.016 0.011 0.032 0.014 0.191 0.176 
 88 QAc-W-0142    (0)    4 :  0.010 0.010 0.009 0.017 0.008 0.013 0.005 0.007 0.336 0.585 
 89 QAc-W-0143    (0)    4 :  0.022 0.020 0.016 0.038 0.016 0.007 0.007 0.017 0.307 0.551 
 90 QAc-W-0148    (0)    4 :  0.010 0.010 0.011 0.021 0.007 0.011 0.010 0.005 0.327 0.588 
 91 QAc-W-0149    (0)    4 :  0.114 0.116 0.110 0.047 0.117 0.013 0.017 0.010 0.248 0.208 
 92 QAc-W-0150    (0)    4 :  0.051 0.062 0.048 0.069 0.021 0.007 0.111 0.015 0.309 0.308 
 93 QAc-W-0151    (0)    4 :  0.025 0.021 0.027 0.036 0.008 0.008 0.017 0.014 0.324 0.519 
 94 QAc-W-0152    (0)    4 :  0.016 0.019 0.013 0.037 0.013 0.032 0.005 0.006 0.339 0.519 
 95 QAc-W-0153    (0)    4 :  0.176 0.266 0.248 0.024 0.006 0.035 0.007 0.035 0.107 0.097 
 96 QAc-W-0154    (0)    4 :  0.051 0.042 0.037 0.015 0.004 0.005 0.038 0.006 0.297 0.505 
 97 QAc-W-0157    (0)    4 :  0.049 0.028 0.031 0.012 0.027 0.029 0.007 0.005 0.317 0.496 
 98 QAc-W-0158    (0)    4 :  0.048 0.049 0.055 0.034 0.011 0.010 0.037 0.067 0.269 0.420 
 99 QAc-W-0159    (0)    4 :  0.011 0.011 0.010 0.007 0.006 0.005 0.009 0.006 0.330 0.606 
100 QAc-W-0160    (0)    4 :  0.059 0.044 0.037 0.008 0.006 0.007 0.029 0.007 0.304 0.498 
101 QAc-W-0163    (0)    4 :  0.039 0.027 0.023 0.045 0.032 0.012 0.007 0.006 0.300 0.510 
102 QAc-W-0164    (0)    4 :  0.074 0.059 0.050 0.095 0.036 0.131 0.007 0.014 0.208 0.327 
103 QAc-W-0167    (0)    5 :  0.189 0.254 0.333 0.049 0.006 0.009 0.008 0.028 0.057 0.067 
104 QAc-W-0168    (0)    5 :  0.246 0.196 0.230 0.047 0.010 0.040 0.016 0.009 0.093 0.113 
105 QAc-W-0169    (0)    5 :  0.357 0.194 0.187 0.083 0.013 0.011 0.022 0.005 0.074 0.054 
106 QAc-W-0170    (0)    5 :  0.314 0.211 0.280 0.037 0.007 0.007 0.013 0.007 0.065 0.059 
107 QAc-W-0172    (0)    5 :  0.348 0.307 0.206 0.017 0.005 0.003 0.013 0.010 0.025 0.066 
108 QAc-W-0173    (0)    5 :  0.128 0.263 0.375 0.029 0.006 0.016 0.023 0.010 0.075 0.075 
109 QAc-W-0174    (0)    5 :  0.176 0.243 0.349 0.049 0.007 0.016 0.009 0.009 0.074 0.068 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.277) 0.278 0.306 0.321 0.227 0.384 0.157 0.378 0.165 0.246 0.226 
 208   (0.057) 0.057 0.068 0.075 0.026 0.016 0.011 0.213 0.034 0.033 0.025 
 210   (0.123) 0.123 0.130 0.126 0.089 0.119 0.049 0.030 0.066 0.157 0.155 
 212   (0.113) 0.113 0.115 0.109 0.162 0.043 0.030 0.135 0.287 0.148 0.113 
 218   (0.070) 0.070 0.061 0.059 0.059 0.019 0.040 0.080 0.140 0.085 0.102 
 224   (0.039) 0.039 0.040 0.040 0.019 0.015 0.328 0.016 0.008 0.019 0.015 
 202   (0.051) 0.051 0.047 0.042 0.022 0.034 0.009 0.088 0.130 0.029 0.019 
 216   (0.058) 0.058 0.051 0.050 0.024 0.016 0.025 0.021 0.122 0.098 0.104 
 222   (0.027) 0.027 0.022 0.021 0.011 0.007 0.005 0.010 0.005 0.080 0.132 
 214   (0.079) 0.079 0.071 0.072 0.314 0.189 0.164 0.012 0.016 0.044 0.044 
 232   (0.017) 0.016 0.013 0.012 0.007 0.134 0.003 0.002 0.003 0.006 0.006 
 226   (0.022) 0.022 0.018 0.017 0.009 0.006 0.094 0.004 0.010 0.010 0.008 
 228   (0.017) 0.017 0.013 0.012 0.010 0.004 0.076 0.002 0.003 0.007 0.006 
 206   (0.019) 0.019 0.015 0.014 0.008 0.005 0.003 0.003 0.004 0.020 0.026 
 220   (0.031) 0.032 0.030 0.031 0.014 0.009 0.006 0.005 0.006 0.021 0.019 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.193) 0.193 0.201 0.205 0.167 0.266 0.068 0.283 0.175 0.142 0.129 
 187   (0.085) 0.085 0.095 0.102 0.138 0.026 0.037 0.143 0.017 0.050 0.045 
 173   (0.178) 0.178 0.180 0.176 0.271 0.301 0.106 0.181 0.068 0.177 0.202 
 189   (0.048) 0.048 0.045 0.042 0.021 0.012 0.008 0.215 0.009 0.034 0.033 
 175   (0.101) 0.101 0.099 0.097 0.102 0.042 0.044 0.088 0.155 0.080 0.054 
 181   (0.098) 0.098 0.094 0.093 0.073 0.195 0.134 0.040 0.436 0.086 0.043 
 179   (0.099) 0.099 0.101 0.105 0.067 0.099 0.362 0.017 0.020 0.169 0.192 
 185   (0.073) 0.073 0.067 0.069 0.088 0.022 0.036 0.012 0.054 0.130 0.149 
 177   (0.042) 0.042 0.035 0.033 0.038 0.012 0.183 0.006 0.008 0.050 0.066 
 183   (0.046) 0.046 0.049 0.047 0.020 0.014 0.008 0.007 0.033 0.063 0.073 
 191   (0.019) 0.019 0.018 0.017 0.009 0.006 0.011 0.006 0.022 0.012 0.007 
 167   (0.018) 0.018 0.017 0.015 0.007 0.004 0.003 0.002 0.003 0.007 0.006 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.892) 0.893 0.898 0.903 0.933 0.943 0.896 0.731 0.956 0.941 0.955 
 208   (0.060) 0.060 0.053 0.050 0.049 0.046 0.077 0.261 0.012 0.028 0.024 
 204   (0.024) 0.024 0.020 0.019 0.010 0.006 0.022 0.004 0.026 0.017 0.010 
 212   (0.023) 0.023 0.029 0.028 0.009 0.006 0.005 0.003 0.005 0.014 0.012 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.424) 0.424 0.420 0.416 0.534 0.570 0.588 0.489 0.237 0.489 0.493 
 157   (0.023) 0.023 0.019 0.018 0.009 0.006 0.004 0.090 0.005 0.011 0.009 
 167   (0.141) 0.141 0.133 0.129 0.187 0.197 0.030 0.253 0.050 0.142 0.164 
 163   (0.208) 0.209 0.234 0.250 0.150 0.132 0.083 0.126 0.052 0.210 0.221 
 153   (0.017) 0.017 0.015 0.014 0.007 0.006 0.003 0.013 0.004 0.008 0.006 
 177   (0.027) 0.027 0.026 0.025 0.013 0.010 0.005 0.004 0.014 0.021 0.012 
 165   (0.078) 0.078 0.084 0.086 0.061 0.026 0.273 0.013 0.382 0.060 0.034 
 169   (0.025) 0.025 0.021 0.019 0.011 0.039 0.004 0.004 0.030 0.011 0.009 
 173   (0.026) 0.026 0.021 0.020 0.016 0.007 0.004 0.004 0.222 0.017 0.011 
 159   (0.029) 0.029 0.026 0.024 0.012 0.007 0.005 0.005 0.006 0.032 0.042 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.037) 0.037 0.030 0.029 0.016 0.227 0.006 0.046 0.024 0.019 0.013 
 140   (0.100) 0.101 0.112 0.118 0.049 0.029 0.020 0.208 0.043 0.141 0.173 
 146   (0.089) 0.089 0.090 0.094 0.185 0.066 0.163 0.038 0.109 0.058 0.039 
 152   (0.066) 0.066 0.072 0.066 0.041 0.021 0.011 0.335 0.014 0.077 0.052 
 144   (0.173) 0.173 0.187 0.190 0.101 0.316 0.334 0.116 0.065 0.168 0.169 
 150   (0.067) 0.067 0.064 0.064 0.254 0.046 0.015 0.078 0.036 0.032 0.031 
 138   (0.104) 0.104 0.099 0.098 0.072 0.029 0.225 0.029 0.201 0.153 0.191 
 158   (0.050) 0.050 0.044 0.043 0.025 0.141 0.008 0.016 0.058 0.042 0.032 
 154   (0.087) 0.087 0.082 0.082 0.137 0.029 0.164 0.014 0.018 0.122 0.157 
 148   (0.086) 0.086 0.090 0.087 0.039 0.024 0.031 0.093 0.227 0.114 0.069 
 160   (0.031) 0.031 0.028 0.028 0.014 0.040 0.006 0.009 0.032 0.016 0.013 
 142   (0.025) 0.025 0.021 0.020 0.030 0.012 0.004 0.004 0.005 0.021 0.029 
 162   (0.027) 0.027 0.026 0.028 0.014 0.007 0.004 0.004 0.139 0.012 0.011 
 156   (0.024) 0.024 0.023 0.023 0.010 0.006 0.004 0.004 0.023 0.011 0.009 
 134   (0.018) 0.019 0.016 0.016 0.008 0.005 0.003 0.003 0.003 0.008 0.007 
 164   (0.015) 0.016 0.015 0.013 0.006 0.004 0.002 0.002 0.003 0.006 0.006 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.337) 0.338 0.346 0.350 0.413 0.164 0.337 0.246 0.377 0.420 0.438 
 237   (0.182) 0.182 0.193 0.201 0.130 0.148 0.231 0.251 0.052 0.171 0.178 
 233   (0.105) 0.105 0.101 0.100 0.076 0.132 0.084 0.398 0.126 0.070 0.054 
 239   (0.077) 0.078 0.083 0.082 0.171 0.036 0.201 0.017 0.017 0.048 0.038 
 243   (0.030) 0.030 0.027 0.026 0.014 0.010 0.005 0.005 0.006 0.040 0.058 
 229   (0.024) 0.024 0.020 0.019 0.009 0.012 0.004 0.003 0.277 0.023 0.009 
 245   (0.081) 0.081 0.080 0.080 0.037 0.114 0.016 0.037 0.016 0.099 0.129 
 225   (0.050) 0.049 0.045 0.041 0.029 0.016 0.100 0.020 0.074 0.049 0.027 
 241   (0.047) 0.047 0.043 0.040 0.067 0.062 0.011 0.012 0.042 0.040 0.023 
 227   (0.024) 0.024 0.020 0.019 0.021 0.291 0.004 0.004 0.004 0.009 0.009 
 231   (0.042) 0.042 0.043 0.042 0.034 0.015 0.007 0.006 0.008 0.031 0.037 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.913) 0.913 0.923 0.924 0.860 0.952 0.986 0.932 0.955 0.965 0.967 
 124   (0.026) 0.026 0.021 0.020 0.009 0.024 0.004 0.059 0.005 0.010 0.010 
 116   (0.027) 0.027 0.022 0.022 0.115 0.015 0.004 0.004 0.034 0.010 0.010 
 114   (0.017) 0.017 0.018 0.019 0.007 0.004 0.003 0.002 0.003 0.008 0.006 
 122   (0.018) 0.018 0.016 0.015 0.008 0.005 0.003 0.003 0.003 0.008 0.006 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.789) 0.789 0.812 0.822 0.848 0.764 0.965 0.917 0.758 0.769 0.699 
 137   (0.139) 0.138 0.126 0.121 0.125 0.217 0.023 0.072 0.229 0.159 0.204 
 141   (0.020) 0.020 0.017 0.015 0.008 0.005 0.003 0.003 0.004 0.020 0.028 
 143   (0.022) 0.022 0.018 0.017 0.008 0.006 0.004 0.003 0.004 0.028 0.038 
 135   (0.031) 0.031 0.028 0.025 0.011 0.008 0.005 0.005 0.006 0.024 0.030 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.319) 0.320 0.332 0.330 0.262 0.181 0.192 0.435 0.394 0.352 0.319 
 114   (0.208) 0.208 0.222 0.228 0.091 0.097 0.084 0.379 0.087 0.234 0.264 
 118   (0.123) 0.123 0.126 0.126 0.061 0.045 0.034 0.055 0.414 0.134 0.132 
 122   (0.050) 0.049 0.041 0.039 0.069 0.315 0.205 0.015 0.010 0.020 0.019 
 130   (0.022) 0.022 0.018 0.018 0.008 0.124 0.004 0.003 0.005 0.008 0.009 
 112   (0.107) 0.106 0.103 0.099 0.059 0.075 0.344 0.049 0.047 0.148 0.146 
 126   (0.038) 0.038 0.031 0.031 0.245 0.089 0.007 0.013 0.017 0.014 0.016 
 128   (0.032) 0.032 0.034 0.039 0.013 0.008 0.006 0.024 0.006 0.016 0.014 
 120   (0.042) 0.041 0.036 0.035 0.016 0.041 0.047 0.018 0.008 0.033 0.031 
 124   (0.061) 0.060 0.056 0.056 0.176 0.026 0.077 0.009 0.012 0.041 0.050 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.910) 0.910 0.916 0.916 0.954 0.726 0.983 0.974 0.978 0.924 0.916 
 238   (0.072) 0.072 0.067 0.067 0.039 0.269 0.014 0.024 0.019 0.068 0.077 
 244   (0.018) 0.018 0.017 0.017 0.007 0.004 0.003 0.003 0.003 0.008 0.006 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.807) 0.807 0.807 0.805 0.574 0.886 0.855 0.903 0.890 0.900 0.907 
 161   (0.100) 0.101 0.113 0.119 0.071 0.068 0.018 0.080 0.020 0.054 0.043 
 167   (0.074) 0.073 0.062 0.060 0.349 0.041 0.124 0.014 0.086 0.039 0.043 
 171   (0.019) 0.019 0.018 0.015 0.007 0.005 0.003 0.003 0.003 0.007 0.007 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.171 0.175 0.173 0.100 0.059 0.033 0.521 0.255 0.138 0.110 
 134   (0.258) 0.258 0.261 0.267 0.225 0.237 0.554 0.093 0.261 0.175 0.160 
 137   (0.510) 0.510 0.499 0.492 0.647 0.689 0.403 0.363 0.472 0.642 0.685 
 125   (0.029) 0.029 0.024 0.023 0.014 0.008 0.005 0.018 0.006 0.028 0.031 
 146   (0.032) 0.032 0.041 0.046 0.014 0.008 0.005 0.005 0.007 0.017 0.014 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.135) 0.135 0.122 0.117 0.212 0.097 0.052 0.227 0.328 0.135 0.146 
 192   (0.143) 0.143 0.159 0.162 0.088 0.161 0.031 0.138 0.065 0.112 0.083 
 210   (0.128) 0.129 0.137 0.138 0.073 0.068 0.039 0.170 0.364 0.120 0.078 
 194   (0.065) 0.064 0.057 0.056 0.145 0.051 0.549 0.023 0.069 0.030 0.025 
 208   (0.033) 0.033 0.026 0.025 0.012 0.008 0.005 0.129 0.006 0.025 0.031 
 204   (0.031) 0.031 0.028 0.026 0.015 0.014 0.029 0.020 0.006 0.023 0.014 
 202   (0.067) 0.067 0.061 0.059 0.238 0.403 0.011 0.022 0.018 0.043 0.030 
 190   (0.075) 0.075 0.081 0.076 0.033 0.022 0.012 0.066 0.014 0.082 0.101 
 214   (0.042) 0.042 0.038 0.037 0.024 0.012 0.221 0.078 0.011 0.019 0.017 
 200   (0.078) 0.078 0.077 0.079 0.049 0.106 0.013 0.017 0.073 0.070 0.053 
 184   (0.043) 0.043 0.039 0.037 0.028 0.012 0.008 0.021 0.016 0.079 0.077 
 216   (0.025) 0.025 0.026 0.027 0.015 0.007 0.004 0.066 0.005 0.015 0.014 
 182   (0.018) 0.018 0.017 0.018 0.009 0.006 0.004 0.004 0.003 0.009 0.008 
 212   (0.034) 0.034 0.029 0.028 0.018 0.009 0.005 0.005 0.006 0.176 0.274 
 196   (0.047) 0.047 0.053 0.059 0.025 0.013 0.010 0.007 0.009 0.036 0.030 
 198   (0.037) 0.038 0.050 0.056 0.016 0.009 0.006 0.006 0.007 0.025 0.018 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.341) 0.340 0.319 0.306 0.388 0.505 0.524 0.511 0.458 0.387 0.412 
 157   (0.325) 0.325 0.367 0.387 0.302 0.193 0.263 0.393 0.246 0.306 0.296 
 154   (0.100) 0.100 0.098 0.099 0.095 0.035 0.080 0.052 0.023 0.092 0.106 
 139   (0.073) 0.073 0.065 0.060 0.084 0.182 0.104 0.014 0.120 0.040 0.029 
 145   (0.067) 0.068 0.063 0.061 0.041 0.022 0.012 0.014 0.084 0.126 0.116 
 163   (0.044) 0.044 0.043 0.040 0.047 0.017 0.008 0.007 0.058 0.018 0.018 
 160   (0.018) 0.018 0.014 0.014 0.007 0.037 0.003 0.003 0.004 0.007 0.007 
 142   (0.032) 0.032 0.032 0.033 0.036 0.009 0.005 0.006 0.007 0.023 0.016 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.140) 0.139 0.132 0.127 0.104 0.135 0.225 0.171 0.127 0.125 0.135 
 258   (0.172) 0.172 0.173 0.166 0.205 0.411 0.032 0.219 0.048 0.177 0.167 
 248   (0.136) 0.136 0.133 0.134 0.101 0.206 0.205 0.054 0.038 0.187 0.238 
 254   (0.069) 0.069 0.063 0.063 0.030 0.035 0.284 0.141 0.015 0.052 0.056 
 246   (0.154) 0.154 0.176 0.181 0.172 0.099 0.029 0.135 0.209 0.118 0.089 
 252   (0.076) 0.076 0.073 0.067 0.042 0.028 0.038 0.046 0.107 0.082 0.059 
 260   (0.025) 0.025 0.023 0.023 0.009 0.007 0.004 0.199 0.006 0.013 0.012 
 242   (0.107) 0.107 0.120 0.132 0.064 0.027 0.140 0.017 0.226 0.139 0.145 
 262   (0.040) 0.040 0.035 0.035 0.106 0.014 0.007 0.006 0.190 0.030 0.018 
 250   (0.036) 0.035 0.030 0.028 0.148 0.026 0.029 0.005 0.012 0.030 0.032 
 244   (0.029) 0.029 0.026 0.024 0.012 0.007 0.005 0.005 0.020 0.038 0.044 
 264   (0.016) 0.016 0.017 0.019 0.007 0.004 0.003 0.002 0.003 0.008 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_48,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638805197,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	