

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.062  0.033  0.039  0.133  0.064  0.668       32
  2:     0.453  0.017  0.433  0.051  0.024  0.024       24
  3:     0.029  0.017  0.023  0.049  0.856  0.026       14
  4:     0.018  0.846  0.023  0.072  0.017  0.023       32
  5:     0.017  0.036  0.021  0.896  0.011  0.019        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0401  0.0486  0.0227  0.0534  0.0474  
 2   0.0401     -    0.0536  0.0251  0.0510  0.0500  
 3   0.0486  0.0536     -    0.0354  0.0613  0.0670  
 4   0.0227  0.0251  0.0354     -    0.0292  0.0242  
 5   0.0534  0.0510  0.0613  0.0292     -    0.0495  
 6   0.0474  0.0500  0.0670  0.0242  0.0495     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6017 
cluster  2  : 0.5482 
cluster  3  : 0.5303 
cluster  4  : 0.6380 
cluster  5  : 0.5667 
cluster  6  : 0.5576 

--------------------------------------------
Estimated Ln Prob of Data   = -4354.1
Mean value of ln likelihood = -4066.2
Variance of ln likelihood   = 575.8
Mean value of alpha         = 0.0430

Mean value of Fst_1         = 0.1042
Mean value of Fst_2         = 0.1082
Mean value of Fst_3         = 0.1793
Mean value of Fst_4         = 0.0185
Mean value of Fst_5         = 0.1356
Mean value of Fst_6         = 0.1252


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.010 0.006 0.005 0.008 0.006 0.965 
  2 QAc-W-0002    (0)    1 :  0.095 0.037 0.013 0.449 0.012 0.394 
  3 QAc-W-0003    (0)    1 :  0.011 0.006 0.030 0.016 0.032 0.906 
  4 QAc-W-0005    (0)    1 :  0.005 0.006 0.008 0.007 0.005 0.969 
  5 QAc-W-0007   (13)    1 :  0.006 0.007 0.006 0.006 0.006 0.969 
  6 QAc-W-0008    (6)    1 :  0.015 0.018 0.009 0.038 0.006 0.914 
  7 QAc-W-0009    (0)    1 :  0.205 0.119 0.018 0.457 0.026 0.176 
  8 QAc-W-0011    (0)    1 :  0.049 0.010 0.026 0.051 0.024 0.840 
  9 QAc-W-0012    (0)    1 :  0.010 0.014 0.006 0.016 0.009 0.944 
 10 QAc-W-0013    (0)    1 :  0.285 0.010 0.020 0.259 0.380 0.047 
 11 QAc-W-0014    (0)    1 :  0.009 0.019 0.010 0.010 0.006 0.946 
 12 QAc-W-0015    (0)    1 :  0.041 0.064 0.469 0.251 0.069 0.105 
 13 QAc-W-0017    (0)    1 :  0.025 0.111 0.229 0.486 0.083 0.065 
 14 QAc-W-0018    (0)    1 :  0.089 0.015 0.008 0.084 0.061 0.742 
 15 QAc-W-0020    (0)    1 :  0.007 0.005 0.007 0.020 0.004 0.957 
 16 QAc-W-0021    (0)    1 :  0.032 0.017 0.007 0.108 0.152 0.683 
 17 QAc-W-0022    (0)    1 :  0.079 0.075 0.036 0.669 0.056 0.084 
 18 QAc-W-0023    (6)    1 :  0.031 0.103 0.010 0.271 0.056 0.531 
 19 QAc-W-0024    (0)    1 :  0.009 0.012 0.023 0.039 0.180 0.737 
 20 QAc-W-0025    (0)    1 :  0.010 0.020 0.006 0.016 0.024 0.924 
 21 QAc-W-0026    (0)    1 :  0.025 0.022 0.023 0.020 0.155 0.755 
 22 QAc-W-0027    (0)    1 :  0.019 0.023 0.008 0.039 0.009 0.902 
 23 QAc-W-0028    (0)    1 :  0.008 0.009 0.011 0.035 0.005 0.932 
 24 QAc-W-0029    (0)    1 :  0.099 0.006 0.004 0.022 0.014 0.855 
 25 QAc-W-0030    (0)    1 :  0.282 0.009 0.065 0.366 0.028 0.249 
 26 QAc-W-0032    (0)    1 :  0.006 0.008 0.003 0.009 0.007 0.968 
 27 QAc-W-0033    (0)    1 :  0.215 0.059 0.021 0.171 0.031 0.503 
 28 QAc-W-0035    (0)    1 :  0.055 0.039 0.055 0.078 0.024 0.749 
 29 QAc-W-0037    (0)    1 :  0.029 0.033 0.018 0.045 0.035 0.840 
 30 QAc-W-0038    (0)    1 :  0.014 0.013 0.088 0.146 0.008 0.731 
 31 QAc-W-0040    (0)    1 :  0.005 0.158 0.013 0.015 0.019 0.790 
 32 QAc-W-0041    (0)    1 :  0.207 0.015 0.010 0.047 0.531 0.191 
 33 QAc-W-0042    (0)    2 :  0.964 0.005 0.007 0.006 0.011 0.006 
 34 QAc-W-0044    (0)    2 :  0.888 0.035 0.037 0.022 0.007 0.010 
 35 QAc-W-0045    (0)    2 :  0.963 0.005 0.009 0.010 0.007 0.007 
 36 QAc-W-0047    (0)    2 :  0.892 0.015 0.062 0.015 0.005 0.011 
 37 QAc-W-0048    (0)    2 :  0.923 0.009 0.007 0.025 0.012 0.025 
 38 QAc-W-0050    (0)    2 :  0.748 0.020 0.008 0.205 0.013 0.005 
 39 QAc-W-0051    (0)    2 :  0.877 0.005 0.044 0.024 0.041 0.009 
 40 QAc-W-0052    (0)    2 :  0.719 0.015 0.023 0.026 0.009 0.209 
 41 QAc-W-0053    (0)    2 :  0.934 0.012 0.007 0.026 0.011 0.009 
 42 QAc-W-0054    (0)    2 :  0.803 0.030 0.107 0.039 0.010 0.011 
 43 QAc-W-0055    (0)    2 :  0.757 0.018 0.159 0.046 0.014 0.006 
 44 QAc-W-0056    (0)    2 :  0.405 0.015 0.032 0.423 0.031 0.093 
 45 QAc-W-0057    (0)    2 :  0.691 0.013 0.118 0.140 0.027 0.011 
 46 QAc-W-0060    (0)    2 :  0.006 0.006 0.973 0.006 0.004 0.005 
 47 QAc-W-0061    (0)    2 :  0.012 0.052 0.852 0.046 0.009 0.028 
 48 QAc-W-0062    (0)    2 :  0.005 0.006 0.976 0.004 0.005 0.003 
 49 QAc-W-0063    (0)    2 :  0.014 0.025 0.773 0.026 0.118 0.043 
 50 QAc-W-0064    (0)    2 :  0.007 0.008 0.961 0.009 0.008 0.007 
 51 QAc-W-0065    (0)    2 :  0.018 0.020 0.916 0.021 0.013 0.012 
 52 QAc-W-0066    (0)    2 :  0.166 0.008 0.615 0.030 0.169 0.012 
 53 QAc-W-0071    (6)    2 :  0.007 0.006 0.963 0.008 0.011 0.005 
 54 QAc-W-0072    (0)    2 :  0.020 0.051 0.894 0.013 0.011 0.011 
 55 QAc-W-0073    (0)    2 :  0.024 0.016 0.903 0.031 0.012 0.015 
 56 QAc-W-0077    (0)    2 :  0.023 0.007 0.942 0.012 0.007 0.010 
 57 QAc-W-0078    (0)    3 :  0.008 0.018 0.015 0.059 0.876 0.024 
 58 QAc-W-0079    (6)    3 :  0.009 0.016 0.009 0.016 0.941 0.009 
 59 QAc-W-0081    (0)    3 :  0.007 0.006 0.011 0.008 0.960 0.009 
 60 QAc-W-0082    (0)    3 :  0.172 0.005 0.008 0.019 0.791 0.005 
 61 QAc-W-0083    (0)    3 :  0.005 0.008 0.023 0.006 0.951 0.007 
 62 QAc-W-0086    (0)    3 :  0.009 0.008 0.006 0.006 0.965 0.007 
 63 QAc-W-0087    (0)    3 :  0.005 0.009 0.004 0.006 0.971 0.006 
 64 QAc-W-0088    (0)    3 :  0.011 0.011 0.008 0.019 0.941 0.010 
 65 QAc-W-0092    (0)    3 :  0.038 0.012 0.006 0.028 0.876 0.040 
 66 QAc-W-0093    (0)    3 :  0.013 0.040 0.008 0.173 0.721 0.045 
 67 QAc-W-0094    (0)    3 :  0.025 0.016 0.151 0.130 0.525 0.153 
 68 QAc-W-0097    (0)    3 :  0.019 0.008 0.010 0.087 0.842 0.033 
 69 QAc-W-0099    (0)    3 :  0.069 0.077 0.007 0.096 0.735 0.015 
 70 QAc-W-0107    (0)    3 :  0.017 0.009 0.052 0.028 0.887 0.008 
 71 QAc-W-0115    (0)    4 :  0.004 0.948 0.010 0.011 0.010 0.016 
 72 QAc-W-0116    (0)    4 :  0.018 0.931 0.006 0.024 0.009 0.012 
 73 QAc-W-0117    (0)    4 :  0.006 0.956 0.005 0.018 0.005 0.010 
 74 QAc-W-0118    (0)    4 :  0.007 0.911 0.032 0.022 0.019 0.008 
 75 QAc-W-0119    (0)    4 :  0.016 0.919 0.017 0.027 0.011 0.010 
 76 QAc-W-0120    (0)    4 :  0.014 0.925 0.008 0.025 0.011 0.016 
 77 QAc-W-0121    (0)    4 :  0.020 0.942 0.009 0.017 0.005 0.006 
 78 QAc-W-0122    (0)    4 :  0.010 0.762 0.008 0.189 0.007 0.023 
 79 QAc-W-0123    (6)    4 :  0.014 0.872 0.025 0.070 0.011 0.008 
 80 QAc-W-0124    (0)    4 :  0.008 0.715 0.081 0.024 0.137 0.035 
 81 QAc-W-0125    (0)    4 :  0.007 0.950 0.006 0.014 0.015 0.008 
 82 QAc-W-0132    (6)    4 :  0.020 0.751 0.091 0.071 0.042 0.025 
 83 QAc-W-0134    (0)    4 :  0.006 0.968 0.008 0.007 0.005 0.006 
 84 QAc-W-0135    (0)    4 :  0.008 0.849 0.026 0.018 0.008 0.090 
 85 QAc-W-0136    (0)    4 :  0.006 0.965 0.006 0.009 0.006 0.008 
 86 QAc-W-0140    (0)    4 :  0.025 0.910 0.006 0.032 0.011 0.016 
 87 QAc-W-0141    (6)    4 :  0.025 0.485 0.017 0.392 0.019 0.061 
 88 QAc-W-0142    (0)    4 :  0.013 0.952 0.013 0.009 0.007 0.006 
 89 QAc-W-0143    (0)    4 :  0.013 0.947 0.008 0.008 0.017 0.007 
 90 QAc-W-0148    (0)    4 :  0.006 0.961 0.010 0.008 0.005 0.009 
 91 QAc-W-0149    (0)    4 :  0.112 0.706 0.012 0.127 0.012 0.031 
 92 QAc-W-0150    (0)    4 :  0.019 0.799 0.007 0.037 0.016 0.121 
 93 QAc-W-0151    (0)    4 :  0.007 0.939 0.007 0.015 0.013 0.019 
 94 QAc-W-0152    (0)    4 :  0.012 0.935 0.029 0.012 0.006 0.006 
 95 QAc-W-0153    (0)    4 :  0.009 0.029 0.033 0.891 0.028 0.010 
 96 QAc-W-0154    (0)    4 :  0.005 0.900 0.006 0.043 0.007 0.039 
 97 QAc-W-0157    (0)    4 :  0.022 0.891 0.028 0.043 0.005 0.010 
 98 QAc-W-0158    (0)    4 :  0.009 0.825 0.009 0.031 0.068 0.058 
 99 QAc-W-0159    (0)    4 :  0.007 0.958 0.005 0.011 0.006 0.013 
100 QAc-W-0160    (0)    4 :  0.006 0.923 0.007 0.026 0.008 0.030 
101 QAc-W-0163    (0)    4 :  0.063 0.893 0.013 0.018 0.006 0.006 
102 QAc-W-0164    (0)    4 :  0.056 0.655 0.196 0.058 0.023 0.012 
103 QAc-W-0167    (0)    5 :  0.010 0.010 0.009 0.942 0.021 0.008 
104 QAc-W-0168    (0)    5 :  0.025 0.178 0.077 0.682 0.013 0.025 
105 QAc-W-0169    (0)    5 :  0.049 0.008 0.013 0.890 0.007 0.033 
106 QAc-W-0170    (0)    5 :  0.009 0.012 0.007 0.948 0.008 0.017 
107 QAc-W-0172    (0)    5 :  0.006 0.011 0.003 0.952 0.012 0.016 
108 QAc-W-0173    (0)    5 :  0.008 0.021 0.018 0.916 0.010 0.029 
109 QAc-W-0174    (0)    5 :  0.012 0.012 0.019 0.940 0.009 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.259) 0.299 0.202 0.181 0.305 0.174 0.377 
 208   (0.063) 0.020 0.009 0.013 0.075 0.043 0.185 
 210   (0.113) 0.119 0.184 0.049 0.128 0.068 0.030 
 212   (0.109) 0.071 0.103 0.041 0.094 0.279 0.163 
 218   (0.072) 0.022 0.120 0.047 0.054 0.128 0.076 
 224   (0.040) 0.016 0.006 0.297 0.038 0.009 0.025 
 202   (0.056) 0.036 0.008 0.010 0.053 0.120 0.077 
 216   (0.060) 0.017 0.120 0.028 0.046 0.125 0.026 
 222   (0.026) 0.007 0.159 0.005 0.019 0.005 0.011 
 214   (0.082) 0.279 0.034 0.161 0.080 0.016 0.012 
 232   (0.020) 0.087 0.003 0.004 0.014 0.004 0.003 
 226   (0.027) 0.007 0.003 0.084 0.020 0.016 0.005 
 228   (0.021) 0.005 0.003 0.070 0.014 0.004 0.003 
 206   (0.019) 0.005 0.031 0.003 0.014 0.004 0.003 
 220   (0.034) 0.010 0.016 0.007 0.045 0.006 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.185) 0.230 0.094 0.073 0.199 0.183 0.282 
 187   (0.094) 0.058 0.024 0.051 0.116 0.019 0.143 
 173   (0.170) 0.317 0.207 0.118 0.161 0.064 0.193 
 189   (0.047) 0.013 0.028 0.008 0.044 0.009 0.181 
 175   (0.101) 0.082 0.030 0.047 0.097 0.160 0.103 
 181   (0.100) 0.136 0.014 0.150 0.093 0.410 0.047 
 179   (0.098) 0.074 0.245 0.323 0.103 0.020 0.017 
 185   (0.071) 0.038 0.190 0.046 0.063 0.057 0.011 
 177   (0.046) 0.026 0.076 0.158 0.034 0.010 0.007 
 183   (0.048) 0.014 0.086 0.009 0.050 0.033 0.007 
 191   (0.022) 0.007 0.003 0.014 0.018 0.032 0.007 
 167   (0.019) 0.005 0.002 0.003 0.024 0.003 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.877) 0.931 0.983 0.893 0.886 0.945 0.772 
 208   (0.066) 0.054 0.009 0.076 0.052 0.014 0.218 
 204   (0.029) 0.008 0.004 0.026 0.022 0.035 0.005 
 212   (0.028) 0.007 0.004 0.006 0.040 0.006 0.004 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.401) 0.532 0.516 0.596 0.384 0.270 0.499 
 157   (0.025) 0.007 0.004 0.004 0.018 0.006 0.077 
 167   (0.140) 0.202 0.174 0.033 0.124 0.058 0.232 
 163   (0.202) 0.141 0.231 0.096 0.253 0.058 0.139 
 153   (0.019) 0.007 0.003 0.004 0.014 0.004 0.017 
 177   (0.030) 0.012 0.005 0.006 0.029 0.026 0.005 
 165   (0.093) 0.050 0.012 0.245 0.102 0.344 0.016 
 169   (0.030) 0.033 0.004 0.006 0.022 0.031 0.004 
 173   (0.025) 0.008 0.003 0.004 0.018 0.196 0.004 
 159   (0.034) 0.009 0.048 0.006 0.034 0.007 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.042) 0.145 0.006 0.007 0.030 0.032 0.043 
 140   (0.101) 0.029 0.192 0.024 0.115 0.050 0.189 
 146   (0.097) 0.104 0.023 0.185 0.100 0.107 0.046 
 152   (0.060) 0.020 0.062 0.010 0.063 0.013 0.289 
 144   (0.169) 0.237 0.159 0.316 0.177 0.075 0.141 
 150   (0.067) 0.163 0.009 0.016 0.068 0.043 0.080 
 138   (0.109) 0.042 0.223 0.201 0.102 0.183 0.036 
 158   (0.052) 0.092 0.030 0.009 0.041 0.071 0.020 
 154   (0.075) 0.057 0.188 0.173 0.077 0.016 0.012 
 148   (0.075) 0.022 0.059 0.032 0.069 0.227 0.113 
 160   (0.034) 0.035 0.006 0.007 0.028 0.033 0.013 
 142   (0.028) 0.028 0.031 0.005 0.021 0.005 0.004 
 162   (0.029) 0.008 0.004 0.005 0.032 0.113 0.004 
 156   (0.027) 0.007 0.003 0.005 0.031 0.026 0.004 
 134   (0.018) 0.005 0.002 0.003 0.022 0.003 0.003 
 164   (0.018) 0.005 0.002 0.003 0.023 0.003 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.323) 0.228 0.489 0.332 0.350 0.365 0.258 
 237   (0.174) 0.135 0.175 0.224 0.191 0.054 0.250 
 233   (0.102) 0.120 0.020 0.082 0.081 0.139 0.354 
 239   (0.086) 0.088 0.023 0.206 0.098 0.019 0.028 
 243   (0.033) 0.014 0.066 0.006 0.028 0.007 0.006 
 229   (0.027) 0.010 0.003 0.004 0.021 0.239 0.004 
 245   (0.079) 0.083 0.151 0.019 0.076 0.017 0.046 
 225   (0.054) 0.019 0.019 0.100 0.042 0.084 0.028 
 241   (0.049) 0.075 0.015 0.015 0.038 0.061 0.016 
 227   (0.026) 0.197 0.003 0.004 0.019 0.005 0.004 
 231   (0.048) 0.031 0.036 0.008 0.057 0.009 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.893) 0.898 0.986 0.982 0.901 0.945 0.942 
 124   (0.030) 0.023 0.004 0.005 0.022 0.006 0.048 
 116   (0.034) 0.068 0.004 0.006 0.028 0.041 0.005 
 114   (0.020) 0.005 0.003 0.003 0.025 0.004 0.003 
 122   (0.022) 0.006 0.003 0.004 0.025 0.004 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.776) 0.790 0.672 0.962 0.805 0.773 0.902 
 137   (0.143) 0.189 0.216 0.025 0.127 0.212 0.086 
 141   (0.023) 0.006 0.032 0.004 0.016 0.004 0.003 
 143   (0.025) 0.007 0.047 0.004 0.018 0.005 0.003 
 135   (0.033) 0.008 0.033 0.005 0.034 0.006 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.294) 0.203 0.308 0.211 0.298 0.421 0.429 
 114   (0.197) 0.085 0.269 0.087 0.231 0.087 0.365 
 118   (0.118) 0.037 0.142 0.046 0.123 0.367 0.060 
 122   (0.053) 0.230 0.007 0.183 0.039 0.011 0.019 
 130   (0.028) 0.074 0.004 0.005 0.023 0.010 0.004 
 112   (0.109) 0.056 0.177 0.311 0.101 0.049 0.048 
 126   (0.042) 0.177 0.006 0.011 0.035 0.024 0.015 
 128   (0.037) 0.010 0.006 0.008 0.045 0.007 0.023 
 120   (0.049) 0.033 0.032 0.046 0.038 0.010 0.026 
 124   (0.071) 0.095 0.049 0.092 0.067 0.014 0.011 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.807 0.917 0.978 0.905 0.972 0.958 
 238   (0.082) 0.187 0.080 0.018 0.070 0.024 0.039 
 244   (0.021) 0.005 0.003 0.003 0.025 0.004 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.783) 0.753 0.948 0.826 0.754 0.884 0.896 
 161   (0.102) 0.080 0.015 0.022 0.148 0.021 0.078 
 167   (0.094) 0.162 0.034 0.149 0.073 0.091 0.023 
 171   (0.021) 0.005 0.003 0.003 0.025 0.004 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.167) 0.065 0.077 0.037 0.168 0.248 0.484 
 134   (0.281) 0.237 0.119 0.522 0.318 0.256 0.106 
 137   (0.483) 0.680 0.765 0.429 0.432 0.482 0.385 
 125   (0.034) 0.010 0.034 0.006 0.025 0.007 0.020 
 146   (0.034) 0.009 0.005 0.006 0.056 0.007 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.136) 0.132 0.157 0.071 0.107 0.298 0.211 
 192   (0.141) 0.120 0.058 0.039 0.180 0.084 0.149 
 210   (0.123) 0.053 0.050 0.057 0.130 0.346 0.177 
 194   (0.073) 0.098 0.010 0.499 0.061 0.075 0.025 
 208   (0.036) 0.009 0.033 0.006 0.026 0.007 0.103 
 204   (0.039) 0.015 0.015 0.036 0.031 0.008 0.023 
 202   (0.061) 0.376 0.017 0.014 0.052 0.026 0.030 
 190   (0.072) 0.024 0.109 0.013 0.087 0.014 0.062 
 214   (0.042) 0.014 0.006 0.207 0.032 0.010 0.074 
 200   (0.080) 0.097 0.053 0.015 0.080 0.076 0.021 
 184   (0.042) 0.013 0.095 0.008 0.031 0.027 0.024 
 216   (0.024) 0.007 0.003 0.004 0.017 0.004 0.077 
 182   (0.018) 0.012 0.002 0.005 0.017 0.004 0.006 
 212   (0.027) 0.007 0.351 0.005 0.020 0.005 0.004 
 196   (0.046) 0.014 0.029 0.014 0.066 0.009 0.007 
 198   (0.038) 0.010 0.011 0.007 0.064 0.007 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.343) 0.430 0.449 0.518 0.311 0.429 0.462 
 157   (0.314) 0.246 0.261 0.265 0.348 0.262 0.430 
 154   (0.106) 0.062 0.106 0.082 0.115 0.025 0.057 
 139   (0.073) 0.154 0.010 0.104 0.061 0.117 0.018 
 145   (0.059) 0.023 0.149 0.012 0.047 0.096 0.015 
 163   (0.048) 0.036 0.007 0.009 0.059 0.058 0.007 
 160   (0.020) 0.031 0.003 0.003 0.014 0.004 0.003 
 142   (0.037) 0.020 0.015 0.007 0.044 0.008 0.007 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.135) 0.134 0.129 0.209 0.113 0.113 0.178 
 258   (0.152) 0.342 0.181 0.031 0.160 0.055 0.213 
 248   (0.139) 0.157 0.265 0.209 0.136 0.051 0.073 
 254   (0.074) 0.033 0.056 0.256 0.063 0.017 0.121 
 246   (0.146) 0.128 0.050 0.032 0.185 0.209 0.153 
 252   (0.074) 0.028 0.051 0.042 0.067 0.126 0.056 
 260   (0.026) 0.007 0.004 0.004 0.019 0.006 0.169 
 242   (0.114) 0.031 0.167 0.139 0.138 0.202 0.018 
 262   (0.045) 0.062 0.006 0.009 0.040 0.173 0.007 
 250   (0.043) 0.064 0.036 0.059 0.032 0.014 0.006 
 244   (0.033) 0.009 0.052 0.006 0.025 0.028 0.005 
 264   (0.019) 0.005 0.003 0.003 0.024 0.004 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_26,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804015,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	