

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.045  0.027  0.085  0.024  0.075  0.048  0.543  0.080  0.072       32
  2:     0.288  0.398  0.032  0.014  0.030  0.022  0.020  0.123  0.073       24
  3:     0.017  0.020  0.040  0.014  0.039  0.767  0.023  0.038  0.042       14
  4:     0.016  0.019  0.062  0.723  0.076  0.016  0.019  0.026  0.043       32
  5:     0.008  0.015  0.286  0.024  0.318  0.011  0.014  0.102  0.221        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0631  0.0289  0.0479  0.0297  0.0683  0.0596  0.0261  0.0252  
 2   0.0631     -    0.0398  0.0609  0.0394  0.0709  0.0773  0.0419  0.0384  
 3   0.0289  0.0398     -    0.0229  0.0001  0.0327  0.0267  0.0068  0.0014  
 4   0.0479  0.0609  0.0229     -    0.0211  0.0577  0.0582  0.0320  0.0246  
 5   0.0297  0.0394  0.0001  0.0211     -    0.0328  0.0274  0.0072  0.0016  
 6   0.0683  0.0709  0.0327  0.0577  0.0328     -    0.0593  0.0392  0.0338  
 7   0.0596  0.0773  0.0267  0.0582  0.0274  0.0593     -    0.0346  0.0295  
 8   0.0261  0.0419  0.0068  0.0320  0.0072  0.0392  0.0346     -    0.0023  
 9   0.0252  0.0384  0.0014  0.0246  0.0016  0.0338  0.0295  0.0023     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5734 
cluster  2  : 0.5198 
cluster  3  : 0.6207 
cluster  4  : 0.5467 
cluster  5  : 0.6153 
cluster  6  : 0.5562 
cluster  7  : 0.5518 
cluster  8  : 0.6198 
cluster  9  : 0.6261 

--------------------------------------------
Estimated Ln Prob of Data   = -4724.7
Mean value of ln likelihood = -4014.1
Variance of ln likelihood   = 1421.1
Mean value of alpha         = 0.0416

Mean value of Fst_1         = 0.1603
Mean value of Fst_2         = 0.1992
Mean value of Fst_3         = 0.0428
Mean value of Fst_4         = 0.1175
Mean value of Fst_5         = 0.0624
Mean value of Fst_6         = 0.1597
Mean value of Fst_7         = 0.1455
Mean value of Fst_8         = 0.1058
Mean value of Fst_9         = 0.0641


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.020 0.004 0.012 0.005 0.009 0.006 0.927 0.008 0.009 
  2 QAc-W-0002    (0)    1 :  0.065 0.009 0.193 0.026 0.178 0.009 0.156 0.189 0.175 
  3 QAc-W-0003    (0)    1 :  0.011 0.031 0.016 0.005 0.016 0.030 0.853 0.020 0.018 
  4 QAc-W-0005    (0)    1 :  0.006 0.007 0.007 0.007 0.008 0.005 0.946 0.007 0.007 
  5 QAc-W-0007   (13)    1 :  0.007 0.005 0.009 0.007 0.007 0.005 0.946 0.008 0.007 
  6 QAc-W-0008    (6)    1 :  0.010 0.008 0.039 0.013 0.032 0.005 0.824 0.031 0.038 
  7 QAc-W-0009    (0)    1 :  0.082 0.013 0.216 0.065 0.165 0.016 0.054 0.203 0.186 
  8 QAc-W-0011    (0)    1 :  0.045 0.019 0.056 0.007 0.048 0.022 0.656 0.100 0.046 
  9 QAc-W-0012    (0)    1 :  0.012 0.007 0.023 0.018 0.017 0.011 0.857 0.033 0.020 
 10 QAc-W-0013    (0)    1 :  0.356 0.011 0.103 0.008 0.075 0.214 0.023 0.119 0.091 
 11 QAc-W-0014    (0)    1 :  0.011 0.009 0.013 0.014 0.014 0.006 0.914 0.007 0.011 
 12 QAc-W-0015    (0)    1 :  0.078 0.300 0.141 0.041 0.129 0.048 0.045 0.095 0.123 
 13 QAc-W-0017    (0)    1 :  0.014 0.132 0.212 0.051 0.248 0.053 0.026 0.086 0.177 
 14 QAc-W-0018    (0)    1 :  0.032 0.006 0.060 0.014 0.060 0.044 0.655 0.070 0.059 
 15 QAc-W-0020    (0)    1 :  0.005 0.005 0.017 0.004 0.015 0.004 0.925 0.010 0.015 
 16 QAc-W-0021    (0)    1 :  0.027 0.007 0.119 0.011 0.087 0.108 0.492 0.060 0.089 
 17 QAc-W-0022    (0)    1 :  0.066 0.019 0.261 0.030 0.221 0.023 0.032 0.098 0.248 
 18 QAc-W-0023    (6)    1 :  0.038 0.008 0.151 0.082 0.155 0.039 0.277 0.097 0.153 
 19 QAc-W-0024    (0)    1 :  0.010 0.016 0.041 0.010 0.057 0.170 0.618 0.027 0.052 
 20 QAc-W-0025    (0)    1 :  0.009 0.005 0.045 0.017 0.036 0.021 0.740 0.107 0.020 
 21 QAc-W-0026    (0)    1 :  0.030 0.021 0.033 0.018 0.027 0.158 0.625 0.052 0.036 
 22 QAc-W-0027    (0)    1 :  0.018 0.007 0.104 0.019 0.058 0.009 0.612 0.133 0.040 
 23 QAc-W-0028    (0)    1 :  0.010 0.011 0.032 0.009 0.039 0.005 0.837 0.034 0.023 
 24 QAc-W-0029    (0)    1 :  0.070 0.004 0.050 0.005 0.032 0.011 0.671 0.129 0.028 
 25 QAc-W-0030    (0)    1 :  0.069 0.038 0.212 0.008 0.168 0.015 0.106 0.228 0.156 
 26 QAc-W-0032    (0)    1 :  0.006 0.003 0.012 0.008 0.008 0.006 0.940 0.008 0.009 
 27 QAc-W-0033    (0)    1 :  0.096 0.016 0.155 0.034 0.096 0.022 0.349 0.093 0.138 
 28 QAc-W-0035    (0)    1 :  0.019 0.031 0.078 0.027 0.059 0.023 0.489 0.180 0.094 
 29 QAc-W-0037    (0)    1 :  0.027 0.017 0.107 0.026 0.072 0.030 0.504 0.144 0.073 
 30 QAc-W-0038    (0)    1 :  0.009 0.074 0.121 0.013 0.166 0.008 0.473 0.049 0.088 
 31 QAc-W-0040    (0)    1 :  0.005 0.013 0.018 0.164 0.021 0.021 0.722 0.014 0.022 
 32 QAc-W-0041    (0)    1 :  0.167 0.007 0.074 0.012 0.066 0.400 0.093 0.121 0.061 
 33 QAc-W-0042    (0)    2 :  0.941 0.007 0.007 0.005 0.007 0.008 0.006 0.009 0.009 
 34 QAc-W-0044    (0)    2 :  0.815 0.019 0.027 0.017 0.031 0.005 0.008 0.018 0.059 
 35 QAc-W-0045    (0)    2 :  0.768 0.008 0.012 0.005 0.013 0.007 0.006 0.119 0.061 
 36 QAc-W-0047    (0)    2 :  0.844 0.066 0.016 0.008 0.016 0.004 0.007 0.012 0.027 
 37 QAc-W-0048    (0)    2 :  0.832 0.007 0.033 0.008 0.025 0.011 0.024 0.024 0.037 
 38 QAc-W-0050    (0)    2 :  0.202 0.007 0.147 0.020 0.110 0.010 0.005 0.277 0.221 
 39 QAc-W-0051    (0)    2 :  0.257 0.046 0.034 0.006 0.041 0.043 0.011 0.389 0.173 
 40 QAc-W-0052    (0)    2 :  0.679 0.019 0.024 0.013 0.020 0.008 0.197 0.019 0.020 
 41 QAc-W-0053    (0)    2 :  0.836 0.006 0.034 0.013 0.026 0.010 0.008 0.033 0.035 
 42 QAc-W-0054    (0)    2 :  0.223 0.050 0.024 0.016 0.035 0.009 0.010 0.434 0.199 
 43 QAc-W-0055    (0)    2 :  0.180 0.069 0.018 0.012 0.017 0.010 0.005 0.465 0.223 
 44 QAc-W-0056    (0)    2 :  0.039 0.017 0.128 0.011 0.101 0.023 0.070 0.403 0.208 
 45 QAc-W-0057    (0)    2 :  0.111 0.122 0.074 0.012 0.067 0.029 0.008 0.378 0.199 
 46 QAc-W-0060    (0)    2 :  0.007 0.955 0.006 0.007 0.005 0.004 0.004 0.006 0.006 
 47 QAc-W-0061    (0)    2 :  0.009 0.806 0.033 0.045 0.026 0.008 0.022 0.021 0.029 
 48 QAc-W-0062    (0)    2 :  0.005 0.963 0.005 0.005 0.005 0.005 0.003 0.004 0.004 
 49 QAc-W-0063    (0)    2 :  0.011 0.718 0.028 0.021 0.027 0.102 0.034 0.029 0.030 
 50 QAc-W-0064    (0)    2 :  0.005 0.923 0.010 0.009 0.010 0.007 0.008 0.015 0.012 
 51 QAc-W-0065    (0)    2 :  0.008 0.823 0.019 0.015 0.024 0.010 0.009 0.054 0.038 
 52 QAc-W-0066    (0)    2 :  0.083 0.436 0.027 0.006 0.041 0.176 0.012 0.145 0.076 
 53 QAc-W-0071    (6)    2 :  0.007 0.936 0.008 0.006 0.008 0.015 0.004 0.007 0.007 
 54 QAc-W-0072    (0)    2 :  0.008 0.816 0.014 0.046 0.022 0.010 0.011 0.044 0.029 
 55 QAc-W-0073    (0)    2 :  0.025 0.843 0.030 0.013 0.024 0.010 0.011 0.017 0.026 
 56 QAc-W-0077    (0)    2 :  0.018 0.884 0.014 0.008 0.013 0.007 0.009 0.028 0.018 
 57 QAc-W-0078    (0)    3 :  0.007 0.011 0.052 0.017 0.048 0.766 0.021 0.041 0.037 
 58 QAc-W-0079    (6)    3 :  0.006 0.008 0.016 0.014 0.018 0.898 0.007 0.017 0.015 
 59 QAc-W-0081    (0)    3 :  0.011 0.011 0.009 0.006 0.008 0.927 0.009 0.010 0.010 
 60 QAc-W-0082    (0)    3 :  0.028 0.007 0.014 0.004 0.017 0.674 0.004 0.170 0.080 
 61 QAc-W-0083    (0)    3 :  0.005 0.026 0.007 0.006 0.007 0.928 0.006 0.007 0.007 
 62 QAc-W-0086    (0)    3 :  0.010 0.005 0.007 0.007 0.007 0.943 0.006 0.007 0.007 
 63 QAc-W-0087    (0)    3 :  0.005 0.003 0.007 0.010 0.008 0.951 0.005 0.006 0.006 
 64 QAc-W-0088    (0)    3 :  0.009 0.008 0.021 0.010 0.018 0.888 0.008 0.021 0.017 
 65 QAc-W-0092    (0)    3 :  0.052 0.005 0.028 0.011 0.032 0.779 0.029 0.028 0.036 
 66 QAc-W-0093    (0)    3 :  0.008 0.009 0.084 0.031 0.100 0.607 0.041 0.046 0.074 
 67 QAc-W-0094    (0)    3 :  0.012 0.123 0.131 0.012 0.116 0.279 0.145 0.064 0.118 
 68 QAc-W-0097    (0)    3 :  0.016 0.009 0.066 0.007 0.060 0.716 0.028 0.034 0.064 
 69 QAc-W-0099    (0)    3 :  0.050 0.005 0.092 0.047 0.088 0.552 0.008 0.061 0.096 
 70 QAc-W-0107    (0)    3 :  0.014 0.045 0.026 0.009 0.021 0.836 0.008 0.019 0.023 
 71 QAc-W-0115    (0)    4 :  0.004 0.011 0.017 0.871 0.045 0.012 0.018 0.010 0.012 
 72 QAc-W-0116    (0)    4 :  0.023 0.006 0.034 0.834 0.038 0.008 0.010 0.015 0.031 
 73 QAc-W-0117    (0)    4 :  0.007 0.005 0.015 0.917 0.020 0.004 0.007 0.011 0.014 
 74 QAc-W-0118    (0)    4 :  0.006 0.031 0.031 0.831 0.043 0.021 0.007 0.013 0.016 
 75 QAc-W-0119    (0)    4 :  0.012 0.013 0.033 0.844 0.025 0.010 0.008 0.026 0.029 
 76 QAc-W-0120    (0)    4 :  0.011 0.006 0.044 0.769 0.065 0.011 0.014 0.033 0.047 
 77 QAc-W-0121    (0)    4 :  0.017 0.007 0.022 0.883 0.018 0.005 0.006 0.016 0.026 
 78 QAc-W-0122    (0)    4 :  0.010 0.007 0.206 0.401 0.218 0.007 0.020 0.027 0.105 
 79 QAc-W-0123    (6)    4 :  0.009 0.015 0.075 0.761 0.059 0.009 0.006 0.023 0.042 
 80 QAc-W-0124    (0)    4 :  0.007 0.072 0.095 0.501 0.140 0.106 0.023 0.021 0.037 
 81 QAc-W-0125    (0)    4 :  0.006 0.006 0.015 0.910 0.020 0.014 0.009 0.009 0.012 
 82 QAc-W-0132    (6)    4 :  0.012 0.061 0.076 0.537 0.116 0.045 0.024 0.054 0.076 
 83 QAc-W-0134    (0)    4 :  0.006 0.008 0.008 0.944 0.009 0.005 0.005 0.007 0.008 
 84 QAc-W-0135    (0)    4 :  0.008 0.027 0.033 0.682 0.102 0.008 0.097 0.021 0.023 
 85 QAc-W-0136    (0)    4 :  0.005 0.006 0.010 0.924 0.024 0.006 0.007 0.008 0.010 
 86 QAc-W-0140    (0)    4 :  0.022 0.007 0.034 0.836 0.030 0.009 0.010 0.020 0.032 
 87 QAc-W-0141    (6)    4 :  0.017 0.011 0.251 0.219 0.221 0.011 0.028 0.090 0.152 
 88 QAc-W-0142    (0)    4 :  0.008 0.014 0.009 0.925 0.012 0.006 0.004 0.011 0.010 
 89 QAc-W-0143    (0)    4 :  0.018 0.007 0.015 0.837 0.070 0.017 0.008 0.012 0.017 
 90 QAc-W-0148    (0)    4 :  0.006 0.010 0.010 0.903 0.041 0.004 0.008 0.008 0.009 
 91 QAc-W-0149    (0)    4 :  0.128 0.010 0.181 0.302 0.178 0.010 0.017 0.035 0.140 
 92 QAc-W-0150    (0)    4 :  0.021 0.008 0.116 0.480 0.147 0.014 0.095 0.039 0.081 
 93 QAc-W-0151    (0)    4 :  0.008 0.008 0.036 0.795 0.091 0.013 0.016 0.015 0.018 
 94 QAc-W-0152    (0)    4 :  0.015 0.029 0.022 0.811 0.081 0.006 0.005 0.011 0.020 
 95 QAc-W-0153    (0)    4 :  0.006 0.030 0.337 0.022 0.304 0.024 0.007 0.087 0.184 
 96 QAc-W-0154    (0)    4 :  0.005 0.005 0.031 0.810 0.055 0.006 0.042 0.017 0.030 
 97 QAc-W-0157    (0)    4 :  0.028 0.027 0.034 0.821 0.026 0.005 0.008 0.023 0.029 
 98 QAc-W-0158    (0)    4 :  0.010 0.008 0.050 0.680 0.071 0.071 0.039 0.029 0.042 
 99 QAc-W-0159    (0)    4 :  0.006 0.005 0.011 0.930 0.011 0.007 0.011 0.010 0.010 
100 QAc-W-0160    (0)    4 :  0.006 0.007 0.045 0.815 0.036 0.008 0.028 0.023 0.031 
101 QAc-W-0163    (0)    4 :  0.033 0.011 0.028 0.828 0.023 0.005 0.007 0.031 0.034 
102 QAc-W-0164    (0)    4 :  0.037 0.140 0.063 0.504 0.092 0.016 0.008 0.076 0.065 
103 QAc-W-0167    (0)    5 :  0.007 0.010 0.310 0.008 0.357 0.026 0.008 0.071 0.203 
104 QAc-W-0168    (0)    5 :  0.012 0.045 0.248 0.104 0.272 0.010 0.014 0.104 0.190 
105 QAc-W-0169    (0)    5 :  0.013 0.009 0.269 0.008 0.251 0.005 0.022 0.175 0.248 
106 QAc-W-0170    (0)    5 :  0.007 0.007 0.264 0.012 0.306 0.008 0.014 0.102 0.281 
107 QAc-W-0172    (0)    5 :  0.006 0.003 0.275 0.010 0.273 0.010 0.017 0.133 0.273 
108 QAc-W-0173    (0)    5 :  0.007 0.012 0.334 0.012 0.389 0.009 0.019 0.062 0.156 
109 QAc-W-0174    (0)    5 :  0.008 0.017 0.301 0.012 0.379 0.008 0.007 0.069 0.197 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.269) 0.368 0.161 0.312 0.186 0.303 0.158 0.371 0.273 0.294 
 208   (0.060) 0.017 0.012 0.069 0.009 0.072 0.031 0.208 0.042 0.056 
 210   (0.115) 0.120 0.048 0.131 0.177 0.133 0.065 0.029 0.093 0.115 
 212   (0.109) 0.045 0.033 0.116 0.090 0.123 0.291 0.140 0.153 0.115 
 218   (0.076) 0.021 0.044 0.060 0.122 0.064 0.139 0.081 0.056 0.060 
 224   (0.042) 0.016 0.320 0.041 0.006 0.039 0.008 0.019 0.027 0.037 
 202   (0.052) 0.036 0.009 0.043 0.007 0.039 0.129 0.089 0.030 0.040 
 216   (0.055) 0.016 0.025 0.046 0.134 0.044 0.131 0.022 0.033 0.043 
 222   (0.026) 0.007 0.005 0.019 0.178 0.024 0.005 0.011 0.014 0.019 
 214   (0.082) 0.199 0.164 0.073 0.034 0.071 0.016 0.012 0.215 0.136 
 232   (0.018) 0.131 0.003 0.012 0.003 0.011 0.003 0.003 0.010 0.012 
 226   (0.024) 0.006 0.091 0.018 0.003 0.018 0.010 0.005 0.013 0.017 
 228   (0.017) 0.004 0.075 0.012 0.002 0.011 0.003 0.002 0.010 0.012 
 206   (0.020) 0.005 0.003 0.014 0.032 0.016 0.004 0.003 0.010 0.013 
 220   (0.034) 0.010 0.006 0.033 0.016 0.032 0.006 0.005 0.022 0.031 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.193) 0.262 0.069 0.196 0.093 0.198 0.167 0.276 0.192 0.199 
 187   (0.083) 0.029 0.040 0.093 0.022 0.092 0.016 0.145 0.117 0.097 
 173   (0.181) 0.303 0.110 0.178 0.217 0.165 0.065 0.183 0.249 0.206 
 189   (0.044) 0.012 0.008 0.040 0.025 0.039 0.008 0.208 0.034 0.035 
 175   (0.101) 0.047 0.046 0.097 0.031 0.087 0.167 0.093 0.106 0.099 
 181   (0.097) 0.185 0.137 0.088 0.014 0.086 0.441 0.043 0.082 0.088 
 179   (0.100) 0.100 0.352 0.114 0.236 0.132 0.019 0.017 0.060 0.094 
 185   (0.069) 0.024 0.039 0.070 0.195 0.076 0.054 0.011 0.070 0.071 
 177   (0.045) 0.014 0.176 0.035 0.076 0.040 0.009 0.007 0.036 0.037 
 183   (0.048) 0.015 0.009 0.053 0.086 0.049 0.032 0.007 0.029 0.043 
 191   (0.022) 0.006 0.012 0.021 0.003 0.020 0.019 0.008 0.014 0.018 
 167   (0.017) 0.004 0.003 0.015 0.002 0.014 0.003 0.003 0.010 0.014 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.887) 0.939 0.895 0.901 0.983 0.909 0.951 0.737 0.920 0.907 
 208   (0.063) 0.049 0.077 0.049 0.009 0.045 0.013 0.255 0.052 0.053 
 204   (0.026) 0.007 0.024 0.019 0.004 0.018 0.032 0.005 0.015 0.018 
 212   (0.024) 0.006 0.005 0.031 0.004 0.028 0.005 0.004 0.014 0.023 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.428) 0.555 0.592 0.427 0.510 0.433 0.261 0.486 0.520 0.458 
 157   (0.024) 0.006 0.004 0.018 0.004 0.016 0.005 0.088 0.013 0.016 
 167   (0.141) 0.205 0.031 0.131 0.179 0.135 0.047 0.251 0.158 0.143 
 163   (0.195) 0.131 0.083 0.232 0.230 0.236 0.049 0.129 0.160 0.206 
 153   (0.016) 0.006 0.003 0.013 0.002 0.011 0.004 0.015 0.011 0.012 
 177   (0.026) 0.011 0.005 0.026 0.004 0.023 0.019 0.004 0.016 0.025 
 165   (0.087) 0.030 0.267 0.090 0.012 0.085 0.368 0.015 0.073 0.080 
 169   (0.028) 0.041 0.005 0.020 0.004 0.018 0.030 0.004 0.016 0.019 
 173   (0.024) 0.006 0.004 0.018 0.003 0.016 0.214 0.004 0.016 0.017 
 159   (0.031) 0.008 0.005 0.026 0.051 0.027 0.006 0.005 0.018 0.023 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.223 0.007 0.028 0.005 0.025 0.029 0.043 0.022 0.027 
 140   (0.102) 0.029 0.022 0.113 0.200 0.122 0.048 0.200 0.071 0.091 
 146   (0.094) 0.068 0.168 0.089 0.023 0.092 0.110 0.039 0.144 0.118 
 152   (0.061) 0.020 0.010 0.078 0.040 0.083 0.013 0.330 0.044 0.062 
 144   (0.170) 0.299 0.324 0.186 0.161 0.173 0.062 0.120 0.152 0.166 
 150   (0.065) 0.057 0.015 0.063 0.009 0.058 0.036 0.079 0.187 0.108 
 138   (0.112) 0.032 0.220 0.103 0.236 0.109 0.190 0.032 0.084 0.096 
 158   (0.051) 0.137 0.009 0.047 0.023 0.046 0.062 0.017 0.037 0.044 
 154   (0.082) 0.033 0.168 0.080 0.194 0.092 0.016 0.013 0.099 0.091 
 148   (0.082) 0.023 0.032 0.085 0.058 0.080 0.240 0.101 0.064 0.073 
 160   (0.032) 0.042 0.007 0.027 0.006 0.024 0.032 0.009 0.019 0.026 
 142   (0.027) 0.014 0.005 0.022 0.034 0.020 0.005 0.004 0.026 0.026 
 162   (0.027) 0.007 0.004 0.025 0.004 0.025 0.127 0.004 0.016 0.022 
 156   (0.025) 0.006 0.004 0.023 0.004 0.023 0.022 0.004 0.014 0.021 
 134   (0.016) 0.004 0.003 0.015 0.002 0.014 0.003 0.002 0.011 0.014 
 164   (0.017) 0.004 0.003 0.015 0.002 0.014 0.003 0.003 0.010 0.014 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.329) 0.168 0.335 0.356 0.484 0.374 0.369 0.250 0.356 0.359 
 237   (0.185) 0.145 0.230 0.194 0.169 0.203 0.051 0.250 0.160 0.181 
 233   (0.105) 0.131 0.082 0.098 0.020 0.091 0.123 0.387 0.115 0.091 
 239   (0.079) 0.041 0.201 0.085 0.019 0.080 0.017 0.019 0.138 0.106 
 243   (0.030) 0.010 0.005 0.025 0.073 0.023 0.005 0.005 0.020 0.023 
 229   (0.026) 0.013 0.004 0.019 0.004 0.017 0.267 0.004 0.015 0.018 
 245   (0.077) 0.108 0.017 0.079 0.157 0.077 0.015 0.038 0.048 0.073 
 225   (0.051) 0.017 0.101 0.040 0.019 0.038 0.088 0.024 0.035 0.039 
 241   (0.048) 0.069 0.012 0.041 0.013 0.039 0.054 0.014 0.056 0.048 
 227   (0.027) 0.282 0.004 0.020 0.004 0.018 0.005 0.004 0.022 0.022 
 231   (0.043) 0.016 0.007 0.042 0.039 0.041 0.008 0.006 0.035 0.041 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.905) 0.943 0.984 0.920 0.987 0.924 0.955 0.934 0.887 0.903 
 124   (0.027) 0.026 0.005 0.019 0.004 0.017 0.005 0.056 0.014 0.018 
 116   (0.030) 0.021 0.005 0.024 0.004 0.023 0.033 0.004 0.076 0.047 
 114   (0.019) 0.005 0.003 0.019 0.003 0.020 0.004 0.003 0.010 0.016 
 122   (0.020) 0.005 0.003 0.018 0.003 0.016 0.004 0.003 0.013 0.016 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.781) 0.769 0.963 0.818 0.643 0.826 0.768 0.914 0.818 0.816 
 137   (0.143) 0.211 0.024 0.124 0.237 0.118 0.219 0.074 0.142 0.130 
 141   (0.022) 0.005 0.004 0.016 0.034 0.015 0.004 0.003 0.011 0.015 
 143   (0.023) 0.007 0.004 0.016 0.052 0.015 0.004 0.003 0.012 0.016 
 135   (0.032) 0.008 0.005 0.026 0.033 0.026 0.006 0.005 0.017 0.023 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.305) 0.180 0.197 0.318 0.303 0.321 0.414 0.432 0.304 0.297 
 114   (0.208) 0.098 0.087 0.224 0.289 0.220 0.086 0.373 0.147 0.188 
 118   (0.121) 0.044 0.036 0.123 0.140 0.130 0.392 0.058 0.076 0.111 
 122   (0.053) 0.303 0.198 0.039 0.007 0.038 0.011 0.016 0.064 0.055 
 130   (0.023) 0.119 0.004 0.018 0.003 0.015 0.006 0.004 0.014 0.016 
 112   (0.110) 0.075 0.334 0.119 0.163 0.124 0.047 0.048 0.065 0.099 
 126   (0.039) 0.095 0.008 0.030 0.006 0.029 0.018 0.014 0.161 0.088 
 128   (0.034) 0.009 0.007 0.037 0.006 0.037 0.006 0.024 0.019 0.028 
 120   (0.045) 0.044 0.047 0.036 0.033 0.032 0.008 0.020 0.028 0.033 
 124   (0.063) 0.033 0.082 0.056 0.051 0.054 0.012 0.009 0.122 0.085 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.902) 0.739 0.981 0.912 0.915 0.917 0.976 0.972 0.920 0.918 
 238   (0.078) 0.256 0.016 0.071 0.082 0.065 0.020 0.026 0.069 0.066 
 244   (0.020) 0.005 0.003 0.018 0.003 0.018 0.004 0.003 0.011 0.017 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.800) 0.871 0.844 0.806 0.950 0.810 0.894 0.903 0.675 0.743 
 161   (0.102) 0.067 0.019 0.118 0.015 0.117 0.020 0.078 0.086 0.108 
 167   (0.079) 0.057 0.134 0.060 0.032 0.058 0.083 0.017 0.228 0.133 
 171   (0.019) 0.005 0.003 0.017 0.003 0.016 0.003 0.003 0.010 0.015 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.172) 0.059 0.034 0.167 0.076 0.155 0.259 0.509 0.159 0.154 
 134   (0.263) 0.233 0.545 0.265 0.117 0.255 0.253 0.094 0.251 0.259 
 137   (0.503) 0.692 0.410 0.503 0.770 0.522 0.477 0.374 0.555 0.534 
 125   (0.031) 0.009 0.006 0.024 0.033 0.026 0.006 0.019 0.017 0.023 
 146   (0.031) 0.008 0.005 0.042 0.004 0.042 0.006 0.004 0.018 0.030 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.135) 0.101 0.058 0.112 0.157 0.119 0.313 0.230 0.164 0.137 
 192   (0.151) 0.150 0.033 0.170 0.054 0.164 0.075 0.136 0.134 0.150 
 210   (0.124) 0.061 0.041 0.137 0.040 0.133 0.361 0.165 0.116 0.124 
 194   (0.073) 0.059 0.538 0.059 0.010 0.058 0.066 0.025 0.113 0.086 
 208   (0.037) 0.009 0.006 0.027 0.035 0.024 0.006 0.123 0.019 0.026 
 204   (0.031) 0.016 0.030 0.031 0.008 0.029 0.006 0.021 0.018 0.027 
 202   (0.068) 0.406 0.013 0.065 0.013 0.061 0.022 0.024 0.169 0.114 
 190   (0.074) 0.023 0.012 0.078 0.115 0.072 0.014 0.066 0.044 0.069 
 214   (0.041) 0.012 0.218 0.030 0.006 0.032 0.011 0.079 0.027 0.032 
 200   (0.074) 0.108 0.013 0.079 0.044 0.078 0.077 0.018 0.052 0.067 
 184   (0.041) 0.012 0.008 0.041 0.085 0.055 0.021 0.022 0.028 0.034 
 216   (0.024) 0.007 0.004 0.022 0.003 0.018 0.004 0.070 0.030 0.017 
 182   (0.018) 0.007 0.004 0.018 0.003 0.016 0.003 0.004 0.015 0.015 
 212   (0.028) 0.007 0.005 0.023 0.394 0.032 0.005 0.004 0.015 0.020 
 196   (0.044) 0.013 0.011 0.055 0.025 0.055 0.008 0.007 0.031 0.042 
 198   (0.038) 0.010 0.006 0.053 0.008 0.055 0.007 0.006 0.024 0.040 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.350) 0.503 0.521 0.323 0.457 0.331 0.448 0.503 0.352 0.351 
 157   (0.321) 0.195 0.264 0.360 0.260 0.358 0.245 0.399 0.352 0.330 
 154   (0.098) 0.035 0.081 0.096 0.114 0.092 0.023 0.051 0.096 0.096 
 139   (0.074) 0.178 0.105 0.062 0.011 0.056 0.121 0.016 0.076 0.075 
 145   (0.061) 0.022 0.012 0.068 0.139 0.074 0.097 0.014 0.036 0.054 
 163   (0.045) 0.020 0.008 0.041 0.007 0.041 0.055 0.007 0.045 0.045 
 160   (0.018) 0.037 0.003 0.012 0.003 0.011 0.003 0.003 0.009 0.012 
 142   (0.034) 0.010 0.006 0.036 0.010 0.037 0.007 0.006 0.033 0.036 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.137) 0.132 0.222 0.124 0.137 0.115 0.119 0.174 0.130 0.121 
 258   (0.168) 0.405 0.032 0.182 0.164 0.181 0.047 0.214 0.196 0.192 
 248   (0.137) 0.199 0.201 0.136 0.281 0.142 0.041 0.057 0.118 0.130 
 254   (0.073) 0.038 0.278 0.061 0.059 0.060 0.016 0.136 0.043 0.055 
 246   (0.147) 0.103 0.029 0.165 0.050 0.162 0.211 0.139 0.168 0.168 
 252   (0.077) 0.029 0.039 0.073 0.047 0.073 0.122 0.050 0.055 0.065 
 260   (0.026) 0.007 0.004 0.021 0.004 0.018 0.006 0.192 0.022 0.018 
 242   (0.110) 0.028 0.141 0.135 0.159 0.147 0.209 0.018 0.069 0.103 
 262   (0.040) 0.018 0.008 0.034 0.006 0.031 0.188 0.006 0.077 0.052 
 250   (0.038) 0.030 0.037 0.029 0.035 0.029 0.013 0.006 0.097 0.062 
 244   (0.029) 0.007 0.005 0.023 0.055 0.023 0.024 0.005 0.016 0.020 
 264   (0.018) 0.004 0.003 0.019 0.003 0.018 0.003 0.003 0.010 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_44,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804946,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	