

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.024  0.061  0.068  0.048  0.044  0.073  0.528  0.070  0.026  0.058       32
  2:     0.014  0.106  0.048  0.290  0.020  0.053  0.021  0.033  0.392  0.024       24
  3:     0.013  0.039  0.043  0.017  0.730  0.039  0.021  0.045  0.017  0.035       14
  4:     0.630  0.040  0.045  0.016  0.014  0.043  0.018  0.046  0.018  0.130       32
  5:     0.021  0.091  0.213  0.008  0.011  0.233  0.015  0.243  0.014  0.151        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0299  0.0230  0.0483  0.0610  0.0251  0.0611  0.0222  0.0640  0.0166  
 2   0.0299     -    0.0038  0.0265  0.0405  0.0032  0.0365  0.0055  0.0423  0.0079  
 3   0.0230  0.0038     -    0.0272  0.0334  0.0003  0.0288  0.0002  0.0392  0.0029  
 4   0.0483  0.0265  0.0272     -    0.0719  0.0284  0.0621  0.0279  0.0647  0.0318  
 5   0.0610  0.0405  0.0334  0.0719     -    0.0356  0.0642  0.0326  0.0739  0.0359  
 6   0.0251  0.0032  0.0003  0.0284  0.0356     -    0.0292  0.0007  0.0402  0.0035  
 7   0.0611  0.0365  0.0288  0.0621  0.0642  0.0292     -    0.0279  0.0804  0.0310  
 8   0.0222  0.0055  0.0002  0.0279  0.0326  0.0007  0.0279     -    0.0393  0.0026  
 9   0.0640  0.0423  0.0392  0.0647  0.0739  0.0402  0.0804  0.0393     -    0.0406  
10   0.0166  0.0079  0.0029  0.0318  0.0359  0.0035  0.0310  0.0026  0.0406     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5497 
cluster  2  : 0.6103 
cluster  3  : 0.6319 
cluster  4  : 0.5721 
cluster  5  : 0.5534 
cluster  6  : 0.6253 
cluster  7  : 0.5486 
cluster  8  : 0.6330 
cluster  9  : 0.5169 
cluster 10  : 0.5959 

--------------------------------------------
Estimated Ln Prob of Data   = -4545.6
Mean value of ln likelihood = -4034.7
Variance of ln likelihood   = 1021.9
Mean value of alpha         = 0.0429

Mean value of Fst_1         = 0.1212
Mean value of Fst_2         = 0.1291
Mean value of Fst_3         = 0.0187
Mean value of Fst_4         = 0.1668
Mean value of Fst_5         = 0.1729
Mean value of Fst_6         = 0.0528
Mean value of Fst_7         = 0.1539
Mean value of Fst_8         = 0.0001
Mean value of Fst_9         = 0.2083
Mean value of Fst_10         = 0.0853


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.009 0.008 0.016 0.006 0.008 0.928 0.008 0.004 0.008 
  2 QAc-W-0002    (0)    1 :  0.031 0.122 0.136 0.085 0.009 0.195 0.130 0.155 0.009 0.129 
  3 QAc-W-0003    (0)    1 :  0.006 0.018 0.016 0.010 0.033 0.017 0.833 0.018 0.030 0.018 
  4 QAc-W-0005    (0)    1 :  0.006 0.007 0.008 0.005 0.005 0.007 0.939 0.007 0.007 0.008 
  5 QAc-W-0007   (13)    1 :  0.007 0.007 0.008 0.007 0.006 0.009 0.935 0.008 0.006 0.008 
  6 QAc-W-0008    (6)    1 :  0.012 0.023 0.035 0.011 0.006 0.039 0.795 0.034 0.007 0.039 
  7 QAc-W-0009    (0)    1 :  0.075 0.108 0.160 0.082 0.015 0.182 0.052 0.207 0.013 0.106 
  8 QAc-W-0011    (0)    1 :  0.008 0.062 0.076 0.045 0.022 0.054 0.588 0.072 0.019 0.052 
  9 QAc-W-0012    (0)    1 :  0.020 0.038 0.022 0.011 0.012 0.021 0.825 0.024 0.007 0.020 
 10 QAc-W-0013    (0)    1 :  0.009 0.083 0.077 0.367 0.185 0.089 0.023 0.095 0.012 0.059 
 11 QAc-W-0014    (0)    1 :  0.014 0.013 0.008 0.010 0.006 0.010 0.901 0.011 0.010 0.018 
 12 QAc-W-0015    (0)    1 :  0.031 0.098 0.105 0.103 0.039 0.108 0.035 0.093 0.281 0.108 
 13 QAc-W-0017    (0)    1 :  0.050 0.078 0.174 0.022 0.061 0.163 0.030 0.149 0.113 0.161 
 14 QAc-W-0018    (0)    1 :  0.012 0.055 0.069 0.034 0.046 0.052 0.603 0.068 0.007 0.054 
 15 QAc-W-0020    (0)    1 :  0.005 0.011 0.014 0.005 0.004 0.015 0.915 0.013 0.006 0.012 
 16 QAc-W-0021    (0)    1 :  0.011 0.055 0.114 0.023 0.083 0.080 0.446 0.128 0.006 0.054 
 17 QAc-W-0022    (0)    1 :  0.030 0.110 0.186 0.062 0.022 0.183 0.030 0.191 0.019 0.167 
 18 QAc-W-0023    (6)    1 :  0.072 0.056 0.123 0.052 0.033 0.135 0.283 0.133 0.008 0.106 
 19 QAc-W-0024    (0)    1 :  0.011 0.031 0.045 0.009 0.167 0.041 0.573 0.053 0.019 0.053 
 20 QAc-W-0025    (0)    1 :  0.016 0.069 0.026 0.007 0.019 0.049 0.746 0.028 0.006 0.033 
 21 QAc-W-0026    (0)    1 :  0.022 0.058 0.031 0.027 0.127 0.027 0.613 0.037 0.016 0.042 
 22 QAc-W-0027    (0)    1 :  0.024 0.090 0.046 0.017 0.009 0.088 0.631 0.047 0.009 0.040 
 23 QAc-W-0028    (0)    1 :  0.010 0.025 0.023 0.011 0.006 0.036 0.826 0.019 0.012 0.032 
 24 QAc-W-0029    (0)    1 :  0.005 0.073 0.032 0.086 0.008 0.049 0.685 0.026 0.004 0.032 
 25 QAc-W-0030    (0)    1 :  0.008 0.137 0.150 0.077 0.017 0.187 0.117 0.152 0.036 0.119 
 26 QAc-W-0032    (0)    1 :  0.008 0.008 0.009 0.006 0.006 0.009 0.936 0.008 0.003 0.008 
 27 QAc-W-0033    (0)    1 :  0.034 0.062 0.155 0.095 0.018 0.096 0.304 0.155 0.016 0.065 
 28 QAc-W-0035    (0)    1 :  0.025 0.143 0.093 0.015 0.020 0.107 0.429 0.086 0.023 0.059 
 29 QAc-W-0037    (0)    1 :  0.028 0.117 0.086 0.033 0.030 0.078 0.457 0.084 0.016 0.071 
 30 QAc-W-0038    (0)    1 :  0.011 0.066 0.084 0.009 0.008 0.123 0.466 0.076 0.075 0.083 
 31 QAc-W-0040    (0)    1 :  0.159 0.014 0.020 0.005 0.019 0.020 0.706 0.021 0.013 0.023 
 32 QAc-W-0041    (0)    1 :  0.013 0.100 0.047 0.187 0.365 0.054 0.105 0.051 0.007 0.071 
 33 QAc-W-0042    (0)    2 :  0.006 0.012 0.008 0.932 0.009 0.008 0.006 0.007 0.008 0.006 
 34 QAc-W-0044    (0)    2 :  0.018 0.035 0.016 0.839 0.006 0.017 0.008 0.014 0.024 0.024 
 35 QAc-W-0045    (0)    2 :  0.006 0.118 0.031 0.765 0.008 0.035 0.007 0.013 0.008 0.010 
 36 QAc-W-0047    (0)    2 :  0.011 0.014 0.011 0.847 0.005 0.011 0.007 0.013 0.070 0.011 
 37 QAc-W-0048    (0)    2 :  0.009 0.024 0.035 0.798 0.011 0.031 0.026 0.036 0.008 0.022 
 38 QAc-W-0050    (0)    2 :  0.020 0.191 0.151 0.256 0.010 0.137 0.005 0.145 0.008 0.078 
 39 QAc-W-0051    (0)    2 :  0.006 0.318 0.098 0.281 0.051 0.132 0.010 0.029 0.053 0.021 
 40 QAc-W-0052    (0)    2 :  0.014 0.017 0.034 0.627 0.008 0.020 0.200 0.042 0.019 0.017 
 41 QAc-W-0053    (0)    2 :  0.013 0.021 0.030 0.836 0.009 0.026 0.008 0.029 0.007 0.022 
 42 QAc-W-0054    (0)    2 :  0.016 0.412 0.098 0.209 0.008 0.144 0.009 0.026 0.050 0.029 
 43 QAc-W-0055    (0)    2 :  0.013 0.433 0.098 0.179 0.009 0.148 0.006 0.026 0.070 0.018 
 44 QAc-W-0056    (0)    2 :  0.010 0.280 0.177 0.062 0.025 0.175 0.072 0.117 0.019 0.061 
 45 QAc-W-0057    (0)    2 :  0.011 0.279 0.145 0.148 0.029 0.148 0.009 0.067 0.121 0.043 
 46 QAc-W-0060    (0)    2 :  0.006 0.005 0.006 0.007 0.004 0.006 0.004 0.006 0.949 0.006 
 47 QAc-W-0061    (0)    2 :  0.051 0.023 0.024 0.009 0.007 0.025 0.019 0.027 0.788 0.026 
 48 QAc-W-0062    (0)    2 :  0.005 0.005 0.005 0.006 0.006 0.005 0.004 0.004 0.956 0.006 
 49 QAc-W-0063    (0)    2 :  0.022 0.031 0.034 0.010 0.075 0.032 0.030 0.041 0.696 0.027 
 50 QAc-W-0064    (0)    2 :  0.008 0.016 0.012 0.005 0.009 0.013 0.009 0.013 0.904 0.012 
 51 QAc-W-0065    (0)    2 :  0.015 0.049 0.024 0.007 0.011 0.037 0.011 0.021 0.805 0.020 
 52 QAc-W-0066    (0)    2 :  0.006 0.144 0.053 0.065 0.131 0.053 0.011 0.040 0.458 0.038 
 53 QAc-W-0071    (6)    2 :  0.006 0.008 0.008 0.008 0.016 0.008 0.005 0.008 0.927 0.008 
 54 QAc-W-0072    (0)    2 :  0.044 0.054 0.021 0.010 0.010 0.028 0.011 0.022 0.775 0.025 
 55 QAc-W-0073    (0)    2 :  0.010 0.021 0.022 0.026 0.010 0.024 0.011 0.024 0.822 0.031 
 56 QAc-W-0077    (0)    2 :  0.009 0.023 0.015 0.018 0.006 0.018 0.009 0.012 0.877 0.012 
 57 QAc-W-0078    (0)    3 :  0.013 0.050 0.086 0.006 0.628 0.062 0.017 0.083 0.012 0.043 
 58 QAc-W-0079    (6)    3 :  0.017 0.031 0.023 0.007 0.840 0.024 0.008 0.024 0.008 0.018 
 59 QAc-W-0081    (0)    3 :  0.007 0.011 0.011 0.010 0.904 0.009 0.010 0.014 0.011 0.013 
 60 QAc-W-0082    (0)    3 :  0.005 0.119 0.035 0.051 0.699 0.058 0.005 0.010 0.007 0.012 
 61 QAc-W-0083    (0)    3 :  0.007 0.008 0.008 0.005 0.917 0.009 0.006 0.008 0.025 0.008 
 62 QAc-W-0086    (0)    3 :  0.008 0.008 0.007 0.011 0.935 0.007 0.006 0.007 0.005 0.006 
 63 QAc-W-0087    (0)    3 :  0.012 0.017 0.007 0.005 0.926 0.007 0.006 0.007 0.004 0.009 
 64 QAc-W-0088    (0)    3 :  0.010 0.021 0.021 0.008 0.872 0.018 0.009 0.019 0.007 0.015 
 65 QAc-W-0092    (0)    3 :  0.009 0.046 0.039 0.048 0.720 0.029 0.032 0.040 0.005 0.033 
 66 QAc-W-0093    (0)    3 :  0.029 0.038 0.076 0.007 0.579 0.073 0.040 0.079 0.007 0.071 
 67 QAc-W-0094    (0)    3 :  0.012 0.042 0.118 0.012 0.263 0.104 0.107 0.150 0.098 0.094 
 68 QAc-W-0097    (0)    3 :  0.009 0.030 0.044 0.017 0.698 0.064 0.035 0.049 0.009 0.046 
 69 QAc-W-0099    (0)    3 :  0.033 0.108 0.100 0.039 0.437 0.066 0.007 0.111 0.005 0.095 
 70 QAc-W-0107    (0)    3 :  0.009 0.020 0.029 0.014 0.807 0.024 0.007 0.027 0.041 0.021 
 71 QAc-W-0115    (0)    4 :  0.700 0.015 0.016 0.005 0.013 0.016 0.021 0.019 0.011 0.184 
 72 QAc-W-0116    (0)    4 :  0.740 0.025 0.037 0.025 0.009 0.030 0.009 0.038 0.006 0.081 
 73 QAc-W-0117    (0)    4 :  0.896 0.011 0.017 0.007 0.005 0.020 0.007 0.013 0.005 0.019 
 74 QAc-W-0118    (0)    4 :  0.733 0.021 0.034 0.006 0.021 0.022 0.007 0.029 0.033 0.093 
 75 QAc-W-0119    (0)    4 :  0.800 0.021 0.038 0.011 0.009 0.029 0.009 0.036 0.012 0.036 
 76 QAc-W-0120    (0)    4 :  0.624 0.043 0.084 0.011 0.010 0.044 0.013 0.081 0.007 0.083 
 77 QAc-W-0121    (0)    4 :  0.860 0.023 0.020 0.018 0.005 0.017 0.006 0.022 0.009 0.020 
 78 QAc-W-0122    (0)    4 :  0.312 0.087 0.084 0.012 0.006 0.092 0.018 0.092 0.007 0.289 
 79 QAc-W-0123    (6)    4 :  0.702 0.042 0.040 0.009 0.008 0.044 0.005 0.047 0.016 0.086 
 80 QAc-W-0124    (0)    4 :  0.346 0.075 0.043 0.007 0.064 0.023 0.023 0.035 0.054 0.329 
 81 QAc-W-0125    (0)    4 :  0.851 0.012 0.016 0.006 0.014 0.015 0.008 0.017 0.007 0.055 
 82 QAc-W-0132    (6)    4 :  0.376 0.079 0.073 0.011 0.037 0.080 0.017 0.084 0.045 0.200 
 83 QAc-W-0134    (0)    4 :  0.896 0.008 0.009 0.006 0.006 0.007 0.005 0.009 0.008 0.045 
 84 QAc-W-0135    (0)    4 :  0.495 0.037 0.033 0.008 0.008 0.022 0.084 0.034 0.026 0.252 
 85 QAc-W-0136    (0)    4 :  0.816 0.013 0.012 0.005 0.007 0.012 0.010 0.018 0.007 0.102 
 86 QAc-W-0140    (0)    4 :  0.833 0.020 0.022 0.025 0.008 0.028 0.010 0.022 0.007 0.025 
 87 QAc-W-0141    (6)    4 :  0.189 0.111 0.145 0.016 0.012 0.205 0.034 0.123 0.011 0.155 
 88 QAc-W-0142    (0)    4 :  0.900 0.014 0.011 0.009 0.007 0.012 0.005 0.010 0.015 0.018 
 89 QAc-W-0143    (0)    4 :  0.737 0.035 0.022 0.016 0.018 0.020 0.008 0.028 0.008 0.107 
 90 QAc-W-0148    (0)    4 :  0.724 0.013 0.012 0.006 0.005 0.013 0.009 0.013 0.012 0.193 
 91 QAc-W-0149    (0)    4 :  0.205 0.102 0.093 0.105 0.010 0.069 0.016 0.094 0.010 0.295 
 92 QAc-W-0150    (0)    4 :  0.346 0.099 0.047 0.022 0.012 0.037 0.087 0.054 0.007 0.287 
 93 QAc-W-0151    (0)    4 :  0.622 0.024 0.020 0.008 0.012 0.023 0.017 0.025 0.007 0.241 
 94 QAc-W-0152    (0)    4 :  0.641 0.025 0.013 0.014 0.006 0.012 0.005 0.013 0.031 0.239 
 95 QAc-W-0153    (0)    4 :  0.021 0.109 0.194 0.006 0.026 0.223 0.007 0.185 0.028 0.201 
 96 QAc-W-0154    (0)    4 :  0.690 0.027 0.051 0.004 0.006 0.044 0.034 0.052 0.005 0.087 
 97 QAc-W-0157    (0)    4 :  0.795 0.020 0.032 0.023 0.005 0.031 0.008 0.034 0.029 0.023 
 98 QAc-W-0158    (0)    4 :  0.565 0.039 0.036 0.011 0.066 0.034 0.039 0.037 0.010 0.163 
 99 QAc-W-0159    (0)    4 :  0.924 0.008 0.010 0.007 0.007 0.009 0.010 0.010 0.005 0.012 
100 QAc-W-0160    (0)    4 :  0.650 0.023 0.070 0.006 0.007 0.052 0.032 0.079 0.007 0.074 
101 QAc-W-0163    (0)    4 :  0.787 0.035 0.027 0.039 0.006 0.026 0.007 0.027 0.012 0.034 
102 QAc-W-0164    (0)    4 :  0.395 0.077 0.069 0.035 0.015 0.057 0.009 0.083 0.129 0.131 
103 QAc-W-0167    (0)    5 :  0.010 0.121 0.191 0.006 0.026 0.270 0.009 0.210 0.009 0.148 
104 QAc-W-0168    (0)    5 :  0.078 0.087 0.210 0.009 0.009 0.192 0.012 0.230 0.039 0.133 
105 QAc-W-0169    (0)    5 :  0.008 0.086 0.253 0.012 0.005 0.190 0.018 0.282 0.012 0.133 
106 QAc-W-0170    (0)    5 :  0.015 0.074 0.222 0.008 0.007 0.285 0.017 0.238 0.007 0.127 
107 QAc-W-0172    (0)    5 :  0.009 0.034 0.253 0.005 0.010 0.153 0.015 0.375 0.003 0.142 
108 QAc-W-0173    (0)    5 :  0.013 0.126 0.162 0.006 0.009 0.295 0.023 0.152 0.013 0.201 
109 QAc-W-0174    (0)    5 :  0.011 0.112 0.204 0.008 0.008 0.243 0.008 0.216 0.015 0.175 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.271) 0.191 0.277 0.273 0.372 0.158 0.297 0.378 0.271 0.160 0.271 
 208   (0.059) 0.010 0.043 0.057 0.016 0.031 0.068 0.211 0.059 0.011 0.055 
 210   (0.121) 0.181 0.102 0.119 0.117 0.064 0.115 0.029 0.121 0.047 0.142 
 212   (0.113) 0.073 0.162 0.115 0.044 0.292 0.113 0.136 0.113 0.033 0.176 
 218   (0.069) 0.120 0.054 0.066 0.019 0.142 0.059 0.080 0.069 0.040 0.066 
 224   (0.048) 0.008 0.028 0.046 0.017 0.009 0.042 0.018 0.048 0.325 0.035 
 202   (0.052) 0.008 0.026 0.049 0.032 0.132 0.041 0.088 0.052 0.009 0.034 
 216   (0.059) 0.138 0.038 0.055 0.017 0.129 0.046 0.022 0.059 0.025 0.049 
 222   (0.033) 0.182 0.016 0.030 0.008 0.006 0.024 0.011 0.032 0.006 0.045 
 214   (0.069) 0.031 0.199 0.092 0.207 0.013 0.108 0.010 0.069 0.165 0.055 
 232   (0.018) 0.003 0.008 0.017 0.129 0.003 0.013 0.002 0.018 0.003 0.009 
 226   (0.025) 0.004 0.011 0.022 0.006 0.010 0.019 0.004 0.025 0.090 0.016 
 228   (0.016) 0.002 0.008 0.014 0.004 0.003 0.011 0.002 0.016 0.077 0.009 
 206   (0.018) 0.031 0.010 0.017 0.005 0.003 0.013 0.003 0.018 0.003 0.016 
 220   (0.029) 0.017 0.018 0.028 0.008 0.005 0.031 0.004 0.029 0.006 0.021 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.176) 0.091 0.169 0.177 0.265 0.169 0.186 0.282 0.176 0.064 0.170 
 187   (0.083) 0.023 0.116 0.090 0.028 0.015 0.107 0.147 0.083 0.039 0.069 
 173   (0.186) 0.231 0.243 0.193 0.305 0.065 0.202 0.179 0.186 0.107 0.157 
 189   (0.046) 0.023 0.029 0.043 0.011 0.008 0.040 0.212 0.046 0.008 0.040 
 175   (0.101) 0.036 0.102 0.101 0.049 0.160 0.099 0.091 0.101 0.045 0.072 
 181   (0.093) 0.015 0.086 0.091 0.185 0.448 0.084 0.039 0.093 0.140 0.075 
 179   (0.109) 0.212 0.088 0.103 0.095 0.020 0.099 0.018 0.109 0.356 0.200 
 185   (0.075) 0.201 0.081 0.075 0.024 0.053 0.070 0.012 0.075 0.038 0.090 
 177   (0.045) 0.067 0.034 0.044 0.014 0.008 0.037 0.006 0.045 0.181 0.053 
 183   (0.051) 0.095 0.033 0.048 0.015 0.032 0.045 0.008 0.051 0.009 0.048 
 191   (0.021) 0.003 0.012 0.020 0.005 0.019 0.018 0.006 0.021 0.010 0.016 
 167   (0.015) 0.002 0.007 0.014 0.003 0.003 0.012 0.002 0.015 0.002 0.010 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.896) 0.982 0.927 0.899 0.946 0.959 0.907 0.731 0.896 0.898 0.927 
 208   (0.055) 0.009 0.042 0.055 0.042 0.011 0.048 0.262 0.055 0.075 0.034 
 204   (0.022) 0.004 0.014 0.021 0.006 0.025 0.018 0.004 0.022 0.022 0.014 
 212   (0.027) 0.005 0.018 0.026 0.006 0.005 0.027 0.004 0.027 0.005 0.024 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.429) 0.493 0.518 0.436 0.563 0.239 0.448 0.490 0.429 0.592 0.483 
 157   (0.021) 0.003 0.010 0.018 0.005 0.004 0.015 0.089 0.021 0.003 0.012 
 167   (0.143) 0.189 0.158 0.147 0.199 0.046 0.141 0.250 0.143 0.030 0.132 
 163   (0.203) 0.239 0.175 0.206 0.137 0.048 0.216 0.129 0.203 0.082 0.213 
 153   (0.019) 0.003 0.010 0.018 0.006 0.004 0.015 0.013 0.019 0.004 0.012 
 177   (0.024) 0.004 0.019 0.023 0.009 0.014 0.019 0.004 0.024 0.004 0.021 
 165   (0.086) 0.014 0.069 0.084 0.029 0.387 0.089 0.014 0.086 0.271 0.068 
 169   (0.022) 0.004 0.011 0.021 0.038 0.028 0.017 0.003 0.022 0.004 0.013 
 173   (0.023) 0.004 0.014 0.021 0.006 0.225 0.016 0.003 0.023 0.004 0.013 
 159   (0.031) 0.047 0.016 0.028 0.007 0.005 0.023 0.005 0.031 0.005 0.032 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.035) 0.006 0.020 0.032 0.215 0.026 0.026 0.045 0.035 0.006 0.022 
 140   (0.112) 0.198 0.085 0.106 0.030 0.046 0.110 0.206 0.112 0.021 0.137 
 146   (0.090) 0.024 0.153 0.098 0.064 0.106 0.107 0.037 0.090 0.174 0.069 
 152   (0.067) 0.033 0.055 0.065 0.020 0.013 0.057 0.331 0.067 0.011 0.112 
 144   (0.160) 0.168 0.141 0.156 0.308 0.059 0.165 0.118 0.160 0.325 0.154 
 150   (0.064) 0.010 0.160 0.087 0.068 0.038 0.097 0.080 0.064 0.014 0.046 
 138   (0.113) 0.232 0.079 0.109 0.032 0.199 0.104 0.031 0.113 0.220 0.133 
 158   (0.053) 0.022 0.039 0.049 0.136 0.060 0.042 0.017 0.053 0.009 0.048 
 154   (0.079) 0.192 0.109 0.083 0.030 0.015 0.086 0.012 0.079 0.163 0.107 
 148   (0.091) 0.060 0.077 0.086 0.025 0.237 0.084 0.099 0.091 0.032 0.078 
 160   (0.030) 0.005 0.016 0.027 0.039 0.031 0.024 0.009 0.030 0.006 0.021 
 142   (0.027) 0.037 0.022 0.026 0.015 0.005 0.023 0.004 0.027 0.005 0.018 
 162   (0.025) 0.004 0.015 0.023 0.006 0.137 0.023 0.004 0.025 0.004 0.018 
 156   (0.024) 0.004 0.013 0.023 0.006 0.022 0.025 0.004 0.024 0.004 0.016 
 134   (0.016) 0.002 0.009 0.015 0.004 0.003 0.014 0.002 0.016 0.003 0.011 
 164   (0.016) 0.003 0.007 0.015 0.004 0.003 0.012 0.002 0.016 0.002 0.011 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.314) 0.465 0.365 0.327 0.166 0.379 0.348 0.247 0.314 0.330 0.408 
 237   (0.186) 0.163 0.160 0.182 0.148 0.050 0.187 0.248 0.186 0.228 0.208 
 233   (0.104) 0.020 0.100 0.099 0.131 0.117 0.096 0.395 0.104 0.081 0.090 
 239   (0.080) 0.019 0.140 0.088 0.038 0.016 0.100 0.017 0.080 0.204 0.066 
 243   (0.031) 0.082 0.018 0.029 0.010 0.006 0.025 0.005 0.031 0.005 0.022 
 229   (0.027) 0.004 0.016 0.025 0.013 0.277 0.021 0.004 0.027 0.004 0.014 
 245   (0.085) 0.170 0.054 0.081 0.112 0.016 0.073 0.038 0.084 0.017 0.071 
 225   (0.050) 0.020 0.035 0.047 0.015 0.081 0.040 0.022 0.050 0.105 0.033 
 241   (0.056) 0.014 0.064 0.056 0.063 0.048 0.050 0.014 0.056 0.013 0.039 
 227   (0.024) 0.004 0.016 0.023 0.286 0.004 0.020 0.004 0.024 0.004 0.013 
 231   (0.044) 0.040 0.031 0.043 0.018 0.008 0.041 0.006 0.044 0.007 0.036 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.907) 0.985 0.911 0.906 0.939 0.951 0.906 0.934 0.907 0.985 0.942 
 124   (0.025) 0.004 0.011 0.022 0.022 0.004 0.017 0.057 0.025 0.004 0.014 
 116   (0.032) 0.005 0.057 0.037 0.030 0.039 0.042 0.004 0.032 0.005 0.020 
 114   (0.019) 0.003 0.011 0.018 0.004 0.004 0.019 0.003 0.019 0.003 0.013 
 122   (0.018) 0.003 0.010 0.016 0.004 0.003 0.016 0.003 0.018 0.003 0.012 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.786) 0.624 0.842 0.795 0.768 0.758 0.816 0.918 0.786 0.965 0.834 
 137   (0.136) 0.259 0.120 0.133 0.213 0.228 0.126 0.070 0.136 0.023 0.109 
 141   (0.022) 0.029 0.010 0.020 0.005 0.004 0.016 0.004 0.022 0.004 0.019 
 143   (0.023) 0.056 0.010 0.021 0.006 0.004 0.017 0.003 0.023 0.004 0.015 
 135   (0.032) 0.031 0.017 0.030 0.008 0.006 0.026 0.005 0.032 0.005 0.023 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.331) 0.301 0.315 0.323 0.185 0.400 0.333 0.438 0.331 0.198 0.329 
 114   (0.201) 0.297 0.142 0.194 0.092 0.084 0.205 0.381 0.201 0.083 0.206 
 118   (0.114) 0.135 0.082 0.108 0.042 0.414 0.102 0.053 0.114 0.034 0.134 
 122   (0.049) 0.008 0.052 0.051 0.307 0.010 0.044 0.014 0.049 0.205 0.030 
 130   (0.019) 0.003 0.011 0.018 0.118 0.005 0.015 0.003 0.019 0.003 0.013 
 112   (0.111) 0.156 0.085 0.105 0.072 0.044 0.091 0.048 0.111 0.333 0.169 
 126   (0.036) 0.006 0.156 0.058 0.100 0.018 0.066 0.012 0.036 0.007 0.022 
 128   (0.032) 0.006 0.021 0.030 0.008 0.006 0.033 0.024 0.032 0.006 0.025 
 120   (0.043) 0.035 0.024 0.039 0.039 0.008 0.033 0.019 0.043 0.047 0.028 
 124   (0.063) 0.055 0.113 0.074 0.037 0.012 0.079 0.010 0.063 0.083 0.043 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.904) 0.908 0.933 0.910 0.739 0.978 0.913 0.972 0.904 0.982 0.933 
 238   (0.079) 0.089 0.058 0.074 0.257 0.019 0.070 0.025 0.079 0.016 0.056 
 244   (0.017) 0.003 0.009 0.016 0.004 0.003 0.017 0.002 0.017 0.003 0.011 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.802) 0.947 0.688 0.780 0.867 0.889 0.759 0.904 0.802 0.848 0.852 
 161   (0.106) 0.018 0.085 0.104 0.071 0.020 0.116 0.079 0.106 0.019 0.090 
 167   (0.073) 0.032 0.219 0.099 0.058 0.088 0.110 0.015 0.073 0.129 0.046 
 171   (0.019) 0.003 0.008 0.017 0.004 0.003 0.015 0.003 0.019 0.003 0.012 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.170) 0.071 0.138 0.166 0.060 0.259 0.163 0.521 0.170 0.033 0.142 
 134   (0.270) 0.123 0.242 0.267 0.234 0.259 0.273 0.092 0.270 0.553 0.216 
 137   (0.500) 0.773 0.582 0.511 0.691 0.470 0.506 0.366 0.500 0.404 0.575 
 125   (0.028) 0.027 0.014 0.025 0.007 0.005 0.021 0.017 0.028 0.005 0.037 
 146   (0.033) 0.005 0.024 0.031 0.008 0.006 0.038 0.004 0.033 0.005 0.031 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.144) 0.143 0.166 0.148 0.099 0.327 0.140 0.228 0.144 0.055 0.144 
 192   (0.147) 0.056 0.127 0.145 0.154 0.066 0.159 0.139 0.147 0.033 0.135 
 210   (0.133) 0.039 0.125 0.128 0.066 0.365 0.124 0.166 0.133 0.042 0.144 
 194   (0.067) 0.011 0.094 0.076 0.060 0.071 0.076 0.023 0.067 0.543 0.044 
 208   (0.032) 0.031 0.015 0.029 0.008 0.006 0.024 0.127 0.032 0.005 0.022 
 204   (0.029) 0.007 0.020 0.027 0.013 0.006 0.024 0.019 0.029 0.028 0.032 
 202   (0.063) 0.013 0.171 0.079 0.408 0.018 0.085 0.022 0.063 0.011 0.051 
 190   (0.075) 0.128 0.046 0.072 0.022 0.013 0.069 0.066 0.075 0.012 0.060 
 214   (0.039) 0.007 0.025 0.037 0.010 0.009 0.032 0.079 0.039 0.222 0.026 
 200   (0.075) 0.043 0.057 0.073 0.107 0.076 0.071 0.017 0.075 0.013 0.069 
 184   (0.040) 0.070 0.038 0.037 0.011 0.016 0.032 0.020 0.040 0.007 0.094 
 216   (0.024) 0.004 0.023 0.021 0.006 0.004 0.023 0.073 0.024 0.004 0.015 
 182   (0.016) 0.002 0.012 0.015 0.006 0.003 0.014 0.004 0.016 0.003 0.012 
 212   (0.033) 0.412 0.017 0.031 0.008 0.006 0.024 0.005 0.033 0.005 0.073 
 196   (0.046) 0.026 0.036 0.046 0.013 0.008 0.052 0.007 0.046 0.011 0.043 
 198   (0.036) 0.008 0.029 0.036 0.009 0.007 0.051 0.006 0.036 0.006 0.036 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.339) 0.463 0.369 0.336 0.492 0.454 0.326 0.503 0.339 0.525 0.364 
 157   (0.334) 0.254 0.339 0.338 0.203 0.245 0.372 0.405 0.334 0.262 0.326 
 154   (0.098) 0.125 0.089 0.099 0.037 0.022 0.100 0.049 0.099 0.079 0.074 
 139   (0.070) 0.012 0.068 0.071 0.182 0.123 0.063 0.014 0.070 0.106 0.049 
 145   (0.062) 0.127 0.054 0.059 0.021 0.088 0.049 0.013 0.062 0.012 0.112 
 163   (0.042) 0.007 0.037 0.044 0.019 0.058 0.039 0.007 0.042 0.008 0.031 
 160   (0.018) 0.003 0.009 0.016 0.036 0.003 0.013 0.003 0.018 0.003 0.010 
 142   (0.036) 0.010 0.034 0.037 0.010 0.007 0.038 0.006 0.036 0.006 0.034 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.128) 0.146 0.110 0.123 0.130 0.123 0.121 0.176 0.128 0.223 0.098 
 258   (0.165) 0.157 0.193 0.170 0.411 0.044 0.169 0.215 0.165 0.031 0.203 
 248   (0.142) 0.281 0.122 0.138 0.201 0.037 0.133 0.053 0.142 0.202 0.165 
 254   (0.071) 0.057 0.041 0.066 0.034 0.014 0.058 0.138 0.071 0.281 0.055 
 246   (0.148) 0.060 0.168 0.156 0.101 0.214 0.176 0.138 0.148 0.028 0.126 
 252   (0.075) 0.043 0.060 0.072 0.028 0.115 0.064 0.046 0.075 0.038 0.078 
 260   (0.024) 0.004 0.018 0.022 0.006 0.005 0.019 0.198 0.024 0.004 0.015 
 242   (0.121) 0.154 0.089 0.117 0.030 0.219 0.122 0.019 0.121 0.139 0.170 
 262   (0.042) 0.007 0.066 0.049 0.022 0.196 0.048 0.006 0.042 0.008 0.027 
 250   (0.034) 0.034 0.105 0.043 0.026 0.010 0.047 0.005 0.034 0.038 0.027 
 244   (0.033) 0.054 0.019 0.030 0.008 0.021 0.026 0.005 0.033 0.005 0.024 
 264   (0.016) 0.003 0.010 0.015 0.004 0.003 0.016 0.002 0.016 0.003 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_49,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638805262,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	