

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.107  0.893              32
  2:     0.478  0.522              24
  3:     0.033  0.967              14
  4:     0.940  0.060              32
  5:     0.194  0.806               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0179  
 2   0.0179     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5668 
cluster  2  : 0.6244 

--------------------------------------------
Estimated Ln Prob of Data   = -4617.8
Mean value of ln likelihood = -4523.2
Variance of ln likelihood   = 189.2
Mean value of alpha         = 0.0619

Mean value of Fst_1         = 0.0687
Mean value of Fst_2         = 0.0085


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.014 0.986 
  2 QAc-W-0002    (0)    1 :  0.109 0.891 
  3 QAc-W-0003    (0)    1 :  0.013 0.987 
  4 QAc-W-0005    (0)    1 :  0.058 0.942 
  5 QAc-W-0007   (13)    1 :  0.020 0.980 
  6 QAc-W-0008    (6)    1 :  0.022 0.978 
  7 QAc-W-0009    (0)    1 :  0.208 0.792 
  8 QAc-W-0011    (0)    1 :  0.021 0.979 
  9 QAc-W-0012    (0)    1 :  0.015 0.985 
 10 QAc-W-0013    (0)    1 :  0.021 0.979 
 11 QAc-W-0014    (0)    1 :  0.069 0.931 
 12 QAc-W-0015    (0)    1 :  0.850 0.150 
 13 QAc-W-0017    (0)    1 :  0.757 0.243 
 14 QAc-W-0018    (0)    1 :  0.018 0.982 
 15 QAc-W-0020    (0)    1 :  0.012 0.988 
 16 QAc-W-0021    (0)    1 :  0.016 0.984 
 17 QAc-W-0022    (0)    1 :  0.246 0.754 
 18 QAc-W-0023    (6)    1 :  0.098 0.902 
 19 QAc-W-0024    (0)    1 :  0.025 0.975 
 20 QAc-W-0025    (0)    1 :  0.018 0.982 
 21 QAc-W-0026    (0)    1 :  0.041 0.959 
 22 QAc-W-0027    (0)    1 :  0.060 0.940 
 23 QAc-W-0028    (0)    1 :  0.032 0.968 
 24 QAc-W-0029    (0)    1 :  0.011 0.989 
 25 QAc-W-0030    (0)    1 :  0.030 0.970 
 26 QAc-W-0032    (0)    1 :  0.014 0.986 
 27 QAc-W-0033    (0)    1 :  0.085 0.915 
 28 QAc-W-0035    (0)    1 :  0.068 0.932 
 29 QAc-W-0037    (0)    1 :  0.102 0.898 
 30 QAc-W-0038    (0)    1 :  0.243 0.757 
 31 QAc-W-0040    (0)    1 :  0.098 0.902 
 32 QAc-W-0041    (0)    1 :  0.018 0.982 
 33 QAc-W-0042    (0)    2 :  0.017 0.983 
 34 QAc-W-0044    (0)    2 :  0.677 0.323 
 35 QAc-W-0045    (0)    2 :  0.016 0.984 
 36 QAc-W-0047    (0)    2 :  0.468 0.532 
 37 QAc-W-0048    (0)    2 :  0.016 0.984 
 38 QAc-W-0050    (0)    2 :  0.050 0.950 
 39 QAc-W-0051    (0)    2 :  0.017 0.983 
 40 QAc-W-0052    (0)    2 :  0.035 0.965 
 41 QAc-W-0053    (0)    2 :  0.082 0.918 
 42 QAc-W-0054    (0)    2 :  0.267 0.733 
 43 QAc-W-0055    (0)    2 :  0.286 0.714 
 44 QAc-W-0056    (0)    2 :  0.029 0.971 
 45 QAc-W-0057    (0)    2 :  0.116 0.884 
 46 QAc-W-0060    (0)    2 :  0.986 0.014 
 47 QAc-W-0061    (0)    2 :  0.981 0.019 
 48 QAc-W-0062    (0)    2 :  0.984 0.016 
 49 QAc-W-0063    (0)    2 :  0.607 0.393 
 50 QAc-W-0064    (0)    2 :  0.917 0.083 
 51 QAc-W-0065    (0)    2 :  0.953 0.047 
 52 QAc-W-0066    (0)    2 :  0.173 0.827 
 53 QAc-W-0071    (6)    2 :  0.960 0.040 
 54 QAc-W-0072    (0)    2 :  0.973 0.027 
 55 QAc-W-0073    (0)    2 :  0.960 0.040 
 56 QAc-W-0077    (0)    2 :  0.909 0.091 
 57 QAc-W-0078    (0)    3 :  0.025 0.975 
 58 QAc-W-0079    (6)    3 :  0.027 0.973 
 59 QAc-W-0081    (0)    3 :  0.032 0.968 
 60 QAc-W-0082    (0)    3 :  0.012 0.988 
 61 QAc-W-0083    (0)    3 :  0.048 0.952 
 62 QAc-W-0086    (0)    3 :  0.014 0.986 
 63 QAc-W-0087    (0)    3 :  0.020 0.980 
 64 QAc-W-0088    (0)    3 :  0.024 0.976 
 65 QAc-W-0092    (0)    3 :  0.018 0.982 
 66 QAc-W-0093    (0)    3 :  0.041 0.959 
 67 QAc-W-0094    (0)    3 :  0.063 0.937 
 68 QAc-W-0097    (0)    3 :  0.011 0.989 
 69 QAc-W-0099    (0)    3 :  0.080 0.920 
 70 QAc-W-0107    (0)    3 :  0.045 0.955 
 71 QAc-W-0115    (0)    4 :  0.980 0.020 
 72 QAc-W-0116    (0)    4 :  0.978 0.022 
 73 QAc-W-0117    (0)    4 :  0.984 0.016 
 74 QAc-W-0118    (0)    4 :  0.986 0.014 
 75 QAc-W-0119    (0)    4 :  0.978 0.022 
 76 QAc-W-0120    (0)    4 :  0.953 0.047 
 77 QAc-W-0121    (0)    4 :  0.985 0.015 
 78 QAc-W-0122    (0)    4 :  0.937 0.063 
 79 QAc-W-0123    (6)    4 :  0.984 0.016 
 80 QAc-W-0124    (0)    4 :  0.967 0.033 
 81 QAc-W-0125    (0)    4 :  0.981 0.019 
 82 QAc-W-0132    (6)    4 :  0.966 0.034 
 83 QAc-W-0134    (0)    4 :  0.992 0.008 
 84 QAc-W-0135    (0)    4 :  0.971 0.029 
 85 QAc-W-0136    (0)    4 :  0.983 0.017 
 86 QAc-W-0140    (0)    4 :  0.968 0.032 
 87 QAc-W-0141    (6)    4 :  0.676 0.324 
 88 QAc-W-0142    (0)    4 :  0.991 0.009 
 89 QAc-W-0143    (0)    4 :  0.976 0.024 
 90 QAc-W-0148    (0)    4 :  0.989 0.011 
 91 QAc-W-0149    (0)    4 :  0.890 0.110 
 92 QAc-W-0150    (0)    4 :  0.894 0.106 
 93 QAc-W-0151    (0)    4 :  0.971 0.029 
 94 QAc-W-0152    (0)    4 :  0.989 0.011 
 95 QAc-W-0153    (0)    4 :  0.418 0.582 
 96 QAc-W-0154    (0)    4 :  0.932 0.068 
 97 QAc-W-0157    (0)    4 :  0.973 0.027 
 98 QAc-W-0158    (0)    4 :  0.929 0.071 
 99 QAc-W-0159    (0)    4 :  0.986 0.014 
100 QAc-W-0160    (0)    4 :  0.940 0.060 
101 QAc-W-0163    (0)    4 :  0.978 0.022 
102 QAc-W-0164    (0)    4 :  0.961 0.039 
103 QAc-W-0167    (0)    5 :  0.058 0.942 
104 QAc-W-0168    (0)    5 :  0.883 0.117 
105 QAc-W-0169    (0)    5 :  0.026 0.974 
106 QAc-W-0170    (0)    5 :  0.062 0.938 
107 QAc-W-0172    (0)    5 :  0.019 0.981 
108 QAc-W-0173    (0)    5 :  0.165 0.835 
109 QAc-W-0174    (0)    5 :  0.147 0.853 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.256) 0.224 0.281 
 208   (0.075) 0.014 0.091 
 210   (0.082) 0.145 0.075 
 212   (0.136) 0.092 0.148 
 218   (0.071) 0.094 0.067 
 224   (0.035) 0.089 0.026 
 202   (0.056) 0.008 0.067 
 216   (0.061) 0.082 0.055 
 222   (0.028) 0.098 0.018 
 214   (0.088) 0.071 0.090 
 232   (0.026) 0.007 0.024 
 226   (0.024) 0.022 0.016 
 228   (0.017) 0.019 0.009 
 206   (0.017) 0.020 0.009 
 220   (0.028) 0.013 0.022 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.202) 0.109 0.223 
 187   (0.089) 0.034 0.094 
 173   (0.179) 0.186 0.180 
 189   (0.075) 0.028 0.077 
 175   (0.099) 0.042 0.105 
 181   (0.147) 0.056 0.165 
 179   (0.061) 0.250 0.047 
 185   (0.048) 0.140 0.035 
 177   (0.029) 0.089 0.019 
 183   (0.035) 0.061 0.025 
 191   (0.021) 0.004 0.018 
 167   (0.016) 0.002 0.012 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.859) 0.951 0.865 
 208   (0.096) 0.031 0.101 
 204   (0.024) 0.008 0.018 
 212   (0.021) 0.010 0.016 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.402) 0.538 0.413 
 157   (0.032) 0.005 0.032 
 167   (0.157) 0.132 0.162 
 163   (0.148) 0.199 0.144 
 153   (0.016) 0.002 0.012 
 177   (0.022) 0.005 0.018 
 165   (0.127) 0.079 0.130 
 169   (0.022) 0.003 0.019 
 173   (0.046) 0.007 0.051 
 159   (0.028) 0.032 0.019 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.049) 0.007 0.056 
 140   (0.107) 0.150 0.103 
 146   (0.088) 0.059 0.092 
 152   (0.111) 0.059 0.120 
 144   (0.143) 0.218 0.141 
 150   (0.072) 0.011 0.087 
 138   (0.100) 0.193 0.093 
 158   (0.050) 0.031 0.047 
 154   (0.044) 0.178 0.032 
 148   (0.102) 0.057 0.108 
 160   (0.025) 0.004 0.024 
 142   (0.024) 0.022 0.017 
 162   (0.034) 0.005 0.037 
 156   (0.021) 0.003 0.018 
 134   (0.015) 0.002 0.012 
 164   (0.015) 0.002 0.011 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.291) 0.430 0.293 
 237   (0.165) 0.190 0.166 
 233   (0.163) 0.046 0.191 
 239   (0.067) 0.076 0.061 
 243   (0.025) 0.043 0.016 
 229   (0.055) 0.007 0.063 
 245   (0.054) 0.120 0.043 
 225   (0.050) 0.035 0.045 
 241   (0.044) 0.017 0.042 
 227   (0.048) 0.010 0.050 
 231   (0.037) 0.025 0.030 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.987 0.917 
 124   (0.028) 0.004 0.026 
 116   (0.033) 0.005 0.032 
 114   (0.016) 0.002 0.012 
 122   (0.016) 0.002 0.012 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.782) 0.782 0.810 
 137   (0.154) 0.146 0.151 
 141   (0.018) 0.020 0.010 
 143   (0.019) 0.030 0.011 
 135   (0.027) 0.021 0.019 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.326) 0.275 0.351 
 114   (0.210) 0.212 0.218 
 118   (0.137) 0.124 0.139 
 122   (0.072) 0.066 0.067 
 130   (0.026) 0.004 0.025 
 112   (0.066) 0.206 0.052 
 126   (0.052) 0.011 0.056 
 128   (0.028) 0.012 0.022 
 120   (0.032) 0.033 0.024 
 124   (0.052) 0.057 0.044 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.903) 0.933 0.915 
 238   (0.080) 0.064 0.073 
 244   (0.017) 0.002 0.012 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.812) 0.911 0.817 
 161   (0.084) 0.021 0.090 
 167   (0.086) 0.066 0.080 
 171   (0.017) 0.002 0.013 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.244) 0.081 0.274 
 134   (0.226) 0.235 0.221 
 137   (0.474) 0.653 0.463 
 125   (0.027) 0.022 0.018 
 146   (0.029) 0.008 0.024 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.165) 0.131 0.180 
 192   (0.116) 0.071 0.127 
 210   (0.144) 0.075 0.165 
 194   (0.076) 0.142 0.070 
 208   (0.046) 0.025 0.044 
 204   (0.025) 0.021 0.017 
 202   (0.090) 0.035 0.103 
 190   (0.058) 0.078 0.051 
 214   (0.050) 0.053 0.045 
 200   (0.061) 0.045 0.059 
 184   (0.034) 0.061 0.026 
 216   (0.029) 0.004 0.030 
 182   (0.015) 0.002 0.012 
 212   (0.025) 0.219 0.013 
 196   (0.035) 0.026 0.029 
 198   (0.031) 0.012 0.028 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.394) 0.470 0.404 
 157   (0.313) 0.274 0.329 
 154   (0.074) 0.095 0.066 
 139   (0.081) 0.039 0.081 
 145   (0.055) 0.102 0.044 
 163   (0.038) 0.005 0.039 
 160   (0.016) 0.003 0.012 
 142   (0.030) 0.013 0.024 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.134) 0.149 0.135 
 258   (0.181) 0.153 0.191 
 248   (0.102) 0.240 0.092 
 254   (0.077) 0.114 0.069 
 246   (0.148) 0.054 0.169 
 252   (0.069) 0.048 0.067 
 260   (0.055) 0.008 0.063 
 242   (0.097) 0.157 0.090 
 262   (0.055) 0.009 0.063 
 250   (0.039) 0.033 0.032 
 244   (0.027) 0.033 0.018 
 264   (0.016) 0.003 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_8,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803414,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	