

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.029  0.032  0.053  0.630  0.062  0.077  0.118       32
  2:     0.015  0.418  0.022  0.021  0.355  0.126  0.043       24
  3:     0.015  0.020  0.823  0.023  0.021  0.044  0.053       14
  4:     0.819  0.021  0.017  0.022  0.019  0.042  0.061       32
  5:     0.033  0.018  0.011  0.017  0.011  0.285  0.624        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0561  0.0532  0.0520  0.0416  0.0276  0.0229  
 2   0.0561     -    0.0651  0.0702  0.0534  0.0366  0.0359  
 3   0.0532  0.0651     -    0.0526  0.0582  0.0337  0.0290  
 4   0.0520  0.0702  0.0526     -    0.0493  0.0293  0.0234  
 5   0.0416  0.0534  0.0582  0.0493     -    0.0190  0.0221  
 6   0.0276  0.0366  0.0337  0.0293  0.0190     -    0.0030  
 7   0.0229  0.0359  0.0290  0.0234  0.0221  0.0030     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5472 
cluster  2  : 0.5264 
cluster  3  : 0.5624 
cluster  4  : 0.5558 
cluster  5  : 0.5879 
cluster  6  : 0.6299 
cluster  7  : 0.6357 

--------------------------------------------
Estimated Ln Prob of Data   = -4473.4
Mean value of ln likelihood = -4053.4
Variance of ln likelihood   = 840.1
Mean value of alpha         = 0.0411

Mean value of Fst_1         = 0.1102
Mean value of Fst_2         = 0.1857
Mean value of Fst_3         = 0.1440
Mean value of Fst_4         = 0.1290
Mean value of Fst_5         = 0.1291
Mean value of Fst_6         = 0.0645
Mean value of Fst_7         = 0.0112


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.004 0.006 0.955 0.014 0.007 0.008 
  2 QAc-W-0002    (0)    1 :  0.034 0.011 0.009 0.349 0.104 0.199 0.294 
  3 QAc-W-0003    (0)    1 :  0.006 0.030 0.029 0.890 0.012 0.017 0.015 
  4 QAc-W-0005    (0)    1 :  0.006 0.007 0.006 0.963 0.006 0.006 0.007 
  5 QAc-W-0007   (13)    1 :  0.007 0.005 0.005 0.963 0.007 0.006 0.007 
  6 QAc-W-0008    (6)    1 :  0.016 0.009 0.005 0.877 0.012 0.032 0.048 
  7 QAc-W-0009    (0)    1 :  0.093 0.016 0.022 0.125 0.152 0.205 0.386 
  8 QAc-W-0011    (0)    1 :  0.008 0.022 0.024 0.791 0.046 0.041 0.070 
  9 QAc-W-0012    (0)    1 :  0.013 0.007 0.008 0.935 0.009 0.012 0.017 
 10 QAc-W-0013    (0)    1 :  0.010 0.014 0.260 0.033 0.408 0.102 0.172 
 11 QAc-W-0014    (0)    1 :  0.018 0.009 0.006 0.941 0.010 0.008 0.009 
 12 QAc-W-0015    (0)    1 :  0.043 0.378 0.061 0.083 0.117 0.135 0.183 
 13 QAc-W-0017    (0)    1 :  0.082 0.171 0.076 0.057 0.030 0.205 0.379 
 14 QAc-W-0018    (0)    1 :  0.013 0.007 0.047 0.708 0.049 0.099 0.076 
 15 QAc-W-0020    (0)    1 :  0.005 0.005 0.004 0.953 0.005 0.013 0.015 
 16 QAc-W-0021    (0)    1 :  0.013 0.007 0.117 0.622 0.026 0.063 0.153 
 17 QAc-W-0022    (0)    1 :  0.043 0.023 0.034 0.053 0.119 0.230 0.498 
 18 QAc-W-0023    (6)    1 :  0.106 0.007 0.037 0.396 0.045 0.147 0.261 
 19 QAc-W-0024    (0)    1 :  0.013 0.016 0.190 0.684 0.010 0.034 0.053 
 20 QAc-W-0025    (0)    1 :  0.018 0.005 0.019 0.897 0.008 0.020 0.033 
 21 QAc-W-0026    (0)    1 :  0.023 0.022 0.132 0.748 0.024 0.016 0.035 
 22 QAc-W-0027    (0)    1 :  0.021 0.007 0.010 0.840 0.021 0.050 0.051 
 23 QAc-W-0028    (0)    1 :  0.010 0.011 0.005 0.916 0.009 0.021 0.029 
 24 QAc-W-0029    (0)    1 :  0.007 0.004 0.010 0.825 0.094 0.030 0.031 
 25 QAc-W-0030    (0)    1 :  0.007 0.052 0.020 0.186 0.195 0.247 0.292 
 26 QAc-W-0032    (0)    1 :  0.008 0.003 0.006 0.960 0.005 0.007 0.010 
 27 QAc-W-0033    (0)    1 :  0.049 0.018 0.023 0.396 0.139 0.136 0.239 
 28 QAc-W-0035    (0)    1 :  0.030 0.036 0.020 0.637 0.031 0.156 0.089 
 29 QAc-W-0037    (0)    1 :  0.027 0.018 0.034 0.754 0.032 0.045 0.090 
 30 QAc-W-0038    (0)    1 :  0.011 0.077 0.008 0.666 0.010 0.105 0.123 
 31 QAc-W-0040    (0)    1 :  0.165 0.015 0.020 0.760 0.005 0.012 0.024 
 32 QAc-W-0041    (0)    1 :  0.013 0.008 0.449 0.184 0.219 0.060 0.067 
 33 QAc-W-0042    (0)    2 :  0.006 0.007 0.009 0.005 0.957 0.009 0.006 
 34 QAc-W-0044    (0)    2 :  0.024 0.027 0.006 0.008 0.890 0.020 0.024 
 35 QAc-W-0045    (0)    2 :  0.005 0.009 0.007 0.007 0.867 0.093 0.012 
 36 QAc-W-0047    (0)    2 :  0.011 0.056 0.005 0.008 0.890 0.014 0.016 
 37 QAc-W-0048    (0)    2 :  0.008 0.007 0.011 0.021 0.891 0.025 0.036 
 38 QAc-W-0050    (0)    2 :  0.018 0.007 0.011 0.005 0.394 0.350 0.214 
 39 QAc-W-0051    (0)    2 :  0.006 0.046 0.033 0.010 0.480 0.393 0.034 
 40 QAc-W-0052    (0)    2 :  0.013 0.023 0.008 0.196 0.701 0.023 0.036 
 41 QAc-W-0053    (0)    2 :  0.012 0.006 0.009 0.007 0.909 0.025 0.031 
 42 QAc-W-0054    (0)    2 :  0.022 0.067 0.008 0.009 0.443 0.412 0.038 
 43 QAc-W-0055    (0)    2 :  0.015 0.103 0.010 0.006 0.398 0.428 0.041 
 44 QAc-W-0056    (0)    2 :  0.012 0.025 0.024 0.081 0.131 0.500 0.228 
 45 QAc-W-0057    (0)    2 :  0.013 0.120 0.021 0.010 0.324 0.412 0.101 
 46 QAc-W-0060    (0)    2 :  0.007 0.967 0.004 0.004 0.007 0.005 0.006 
 47 QAc-W-0061    (0)    2 :  0.048 0.850 0.008 0.029 0.009 0.024 0.033 
 48 QAc-W-0062    (0)    2 :  0.005 0.972 0.005 0.003 0.005 0.005 0.005 
 49 QAc-W-0063    (0)    2 :  0.025 0.748 0.123 0.031 0.011 0.025 0.037 
 50 QAc-W-0064    (0)    2 :  0.009 0.943 0.008 0.007 0.006 0.018 0.009 
 51 QAc-W-0065    (0)    2 :  0.016 0.887 0.012 0.011 0.012 0.042 0.020 
 52 QAc-W-0066    (0)    2 :  0.007 0.527 0.160 0.014 0.135 0.119 0.037 
 53 QAc-W-0071    (6)    2 :  0.006 0.954 0.014 0.005 0.007 0.007 0.008 
 54 QAc-W-0072    (0)    2 :  0.046 0.877 0.011 0.011 0.012 0.027 0.015 
 55 QAc-W-0073    (0)    2 :  0.012 0.885 0.010 0.012 0.030 0.024 0.027 
 56 QAc-W-0077    (0)    2 :  0.008 0.928 0.007 0.010 0.020 0.018 0.010 
 57 QAc-W-0078    (0)    3 :  0.019 0.013 0.807 0.021 0.008 0.041 0.091 
 58 QAc-W-0079    (6)    3 :  0.015 0.009 0.933 0.008 0.006 0.014 0.015 
 59 QAc-W-0081    (0)    3 :  0.007 0.012 0.949 0.008 0.009 0.008 0.009 
 60 QAc-W-0082    (0)    3 :  0.004 0.008 0.730 0.004 0.080 0.159 0.014 
 61 QAc-W-0083    (0)    3 :  0.007 0.024 0.944 0.006 0.005 0.008 0.006 
 62 QAc-W-0086    (0)    3 :  0.008 0.005 0.958 0.006 0.009 0.007 0.007 
 63 QAc-W-0087    (0)    3 :  0.010 0.004 0.964 0.005 0.005 0.006 0.007 
 64 QAc-W-0088    (0)    3 :  0.011 0.009 0.926 0.008 0.008 0.020 0.018 
 65 QAc-W-0092    (0)    3 :  0.012 0.006 0.840 0.042 0.043 0.025 0.032 
 66 QAc-W-0093    (0)    3 :  0.034 0.008 0.726 0.044 0.010 0.061 0.117 
 67 QAc-W-0094    (0)    3 :  0.013 0.123 0.426 0.122 0.018 0.108 0.191 
 68 QAc-W-0097    (0)    3 :  0.008 0.009 0.808 0.037 0.021 0.047 0.069 
 69 QAc-W-0099    (0)    3 :  0.060 0.006 0.647 0.010 0.064 0.082 0.130 
 70 QAc-W-0107    (0)    3 :  0.009 0.046 0.868 0.008 0.014 0.025 0.030 
 71 QAc-W-0115    (0)    4 :  0.937 0.010 0.012 0.017 0.004 0.009 0.011 
 72 QAc-W-0116    (0)    4 :  0.906 0.005 0.009 0.011 0.021 0.020 0.029 
 73 QAc-W-0117    (0)    4 :  0.952 0.005 0.004 0.009 0.007 0.012 0.013 
 74 QAc-W-0118    (0)    4 :  0.905 0.030 0.019 0.009 0.006 0.013 0.018 
 75 QAc-W-0119    (0)    4 :  0.902 0.015 0.010 0.010 0.011 0.024 0.027 
 76 QAc-W-0120    (0)    4 :  0.896 0.007 0.010 0.014 0.011 0.022 0.039 
 77 QAc-W-0121    (0)    4 :  0.925 0.008 0.005 0.007 0.021 0.018 0.017 
 78 QAc-W-0122    (0)    4 :  0.690 0.008 0.007 0.020 0.017 0.107 0.152 
 79 QAc-W-0123    (6)    4 :  0.861 0.021 0.009 0.007 0.011 0.039 0.051 
 80 QAc-W-0124    (0)    4 :  0.728 0.062 0.109 0.033 0.008 0.030 0.031 
 81 QAc-W-0125    (0)    4 :  0.943 0.006 0.015 0.008 0.005 0.011 0.012 
 82 QAc-W-0132    (6)    4 :  0.710 0.071 0.043 0.025 0.017 0.071 0.064 
 83 QAc-W-0134    (0)    4 :  0.963 0.007 0.005 0.004 0.007 0.006 0.006 
 84 QAc-W-0135    (0)    4 :  0.823 0.026 0.007 0.092 0.008 0.019 0.024 
 85 QAc-W-0136    (0)    4 :  0.955 0.006 0.006 0.009 0.005 0.008 0.011 
 86 QAc-W-0140    (0)    4 :  0.897 0.007 0.010 0.013 0.026 0.022 0.026 
 87 QAc-W-0141    (6)    4 :  0.373 0.014 0.016 0.051 0.035 0.198 0.313 
 88 QAc-W-0142    (0)    4 :  0.947 0.013 0.006 0.005 0.009 0.010 0.008 
 89 QAc-W-0143    (0)    4 :  0.926 0.008 0.017 0.008 0.015 0.012 0.015 
 90 QAc-W-0148    (0)    4 :  0.957 0.009 0.005 0.009 0.006 0.008 0.007 
 91 QAc-W-0149    (0)    4 :  0.542 0.012 0.012 0.024 0.163 0.091 0.157 
 92 QAc-W-0150    (0)    4 :  0.724 0.009 0.017 0.121 0.027 0.045 0.057 
 93 QAc-W-0151    (0)    4 :  0.928 0.007 0.012 0.018 0.007 0.013 0.015 
 94 QAc-W-0152    (0)    4 :  0.929 0.024 0.005 0.005 0.012 0.015 0.009 
 95 QAc-W-0153    (0)    4 :  0.025 0.035 0.039 0.011 0.007 0.325 0.558 
 96 QAc-W-0154    (0)    4 :  0.867 0.006 0.007 0.040 0.005 0.025 0.049 
 97 QAc-W-0157    (0)    4 :  0.861 0.032 0.005 0.009 0.027 0.025 0.041 
 98 QAc-W-0158    (0)    4 :  0.802 0.009 0.077 0.051 0.011 0.021 0.031 
 99 QAc-W-0159    (0)    4 :  0.954 0.004 0.006 0.011 0.006 0.009 0.009 
100 QAc-W-0160    (0)    4 :  0.900 0.006 0.008 0.026 0.006 0.015 0.039 
101 QAc-W-0163    (0)    4 :  0.874 0.012 0.005 0.006 0.041 0.036 0.025 
102 QAc-W-0164    (0)    4 :  0.610 0.176 0.020 0.010 0.048 0.066 0.071 
103 QAc-W-0167    (0)    5 :  0.008 0.009 0.021 0.009 0.007 0.274 0.672 
104 QAc-W-0168    (0)    5 :  0.164 0.066 0.011 0.021 0.017 0.230 0.491 
105 QAc-W-0169    (0)    5 :  0.007 0.012 0.006 0.029 0.019 0.314 0.613 
106 QAc-W-0170    (0)    5 :  0.011 0.006 0.008 0.013 0.010 0.293 0.658 
107 QAc-W-0172    (0)    5 :  0.009 0.003 0.011 0.013 0.006 0.245 0.713 
108 QAc-W-0173    (0)    5 :  0.017 0.015 0.010 0.026 0.007 0.319 0.605 
109 QAc-W-0174    (0)    5 :  0.013 0.018 0.008 0.009 0.012 0.321 0.618 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.269) 0.196 0.171 0.165 0.376 0.357 0.277 0.294 
 208   (0.059) 0.009 0.013 0.041 0.191 0.018 0.054 0.067 
 210   (0.120) 0.182 0.052 0.071 0.031 0.122 0.115 0.124 
 212   (0.107) 0.103 0.036 0.281 0.161 0.054 0.121 0.101 
 218   (0.070) 0.121 0.047 0.131 0.078 0.020 0.050 0.062 
 224   (0.040) 0.006 0.306 0.009 0.022 0.017 0.032 0.040 
 202   (0.056) 0.007 0.010 0.123 0.078 0.036 0.039 0.052 
 216   (0.054) 0.123 0.026 0.127 0.022 0.016 0.035 0.050 
 222   (0.027) 0.164 0.005 0.005 0.010 0.007 0.016 0.023 
 214   (0.081) 0.034 0.162 0.016 0.012 0.221 0.180 0.079 
 232   (0.019) 0.003 0.003 0.003 0.003 0.105 0.012 0.016 
 226   (0.023) 0.003 0.086 0.013 0.004 0.006 0.015 0.021 
 228   (0.019) 0.002 0.073 0.003 0.003 0.005 0.011 0.016 
 206   (0.021) 0.031 0.004 0.004 0.003 0.005 0.012 0.018 
 220   (0.034) 0.016 0.007 0.006 0.005 0.010 0.031 0.037 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.189) 0.094 0.072 0.177 0.280 0.252 0.190 0.195 
 187   (0.092) 0.023 0.047 0.017 0.143 0.040 0.124 0.100 
 173   (0.181) 0.209 0.116 0.066 0.189 0.305 0.219 0.178 
 189   (0.045) 0.027 0.008 0.008 0.189 0.012 0.033 0.042 
 175   (0.101) 0.030 0.048 0.160 0.102 0.059 0.103 0.099 
 181   (0.100) 0.014 0.144 0.418 0.047 0.166 0.085 0.098 
 179   (0.096) 0.245 0.335 0.020 0.016 0.091 0.076 0.099 
 185   (0.069) 0.191 0.043 0.059 0.011 0.030 0.066 0.065 
 177   (0.042) 0.077 0.164 0.009 0.006 0.018 0.036 0.036 
 183   (0.048) 0.084 0.009 0.034 0.007 0.016 0.038 0.050 
 191   (0.022) 0.003 0.011 0.027 0.006 0.006 0.017 0.020 
 167   (0.017) 0.002 0.003 0.003 0.002 0.004 0.012 0.018 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.877) 0.983 0.891 0.946 0.766 0.935 0.900 0.883 
 208   (0.069) 0.010 0.079 0.014 0.225 0.050 0.057 0.061 
 204   (0.028) 0.004 0.025 0.033 0.005 0.008 0.017 0.025 
 212   (0.026) 0.004 0.005 0.006 0.004 0.007 0.026 0.031 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.416) 0.517 0.596 0.263 0.500 0.545 0.450 0.409 
 157   (0.024) 0.003 0.004 0.005 0.080 0.006 0.014 0.021 
 167   (0.135) 0.174 0.031 0.055 0.235 0.192 0.151 0.127 
 163   (0.206) 0.230 0.092 0.054 0.136 0.145 0.207 0.229 
 153   (0.019) 0.003 0.004 0.004 0.017 0.007 0.012 0.016 
 177   (0.027) 0.004 0.005 0.022 0.005 0.013 0.021 0.027 
 165   (0.088) 0.012 0.253 0.358 0.015 0.038 0.090 0.092 
 169   (0.028) 0.004 0.005 0.031 0.004 0.038 0.017 0.025 
 173   (0.026) 0.004 0.005 0.202 0.004 0.007 0.018 0.022 
 159   (0.032) 0.049 0.006 0.006 0.005 0.008 0.021 0.031 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.005 0.007 0.030 0.044 0.175 0.023 0.033 
 140   (0.098) 0.195 0.022 0.049 0.195 0.029 0.083 0.106 
 146   (0.098) 0.024 0.178 0.107 0.046 0.085 0.129 0.100 
 152   (0.065) 0.059 0.011 0.014 0.297 0.023 0.053 0.065 
 144   (0.166) 0.157 0.318 0.068 0.136 0.285 0.152 0.172 
 150   (0.071) 0.010 0.017 0.039 0.080 0.099 0.161 0.069 
 138   (0.104) 0.227 0.208 0.188 0.032 0.034 0.090 0.101 
 158   (0.052) 0.026 0.009 0.065 0.019 0.121 0.035 0.046 
 154   (0.077) 0.190 0.172 0.016 0.012 0.043 0.093 0.078 
 148   (0.082) 0.059 0.032 0.234 0.111 0.025 0.060 0.081 
 160   (0.033) 0.006 0.007 0.032 0.011 0.040 0.022 0.031 
 142   (0.027) 0.032 0.005 0.005 0.004 0.018 0.028 0.025 
 162   (0.030) 0.004 0.005 0.120 0.004 0.008 0.023 0.031 
 156   (0.024) 0.003 0.004 0.026 0.004 0.007 0.020 0.026 
 134   (0.017) 0.002 0.003 0.003 0.003 0.005 0.015 0.018 
 164   (0.017) 0.002 0.003 0.003 0.002 0.004 0.012 0.018 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.327) 0.489 0.334 0.371 0.257 0.197 0.365 0.338 
 237   (0.181) 0.174 0.228 0.056 0.251 0.144 0.170 0.190 
 233   (0.104) 0.021 0.083 0.129 0.365 0.133 0.089 0.096 
 239   (0.083) 0.021 0.202 0.019 0.024 0.062 0.128 0.088 
 243   (0.029) 0.067 0.005 0.006 0.005 0.011 0.020 0.027 
 229   (0.027) 0.004 0.005 0.248 0.004 0.013 0.016 0.024 
 245   (0.076) 0.152 0.018 0.016 0.041 0.097 0.058 0.077 
 225   (0.054) 0.019 0.101 0.085 0.027 0.018 0.036 0.048 
 241   (0.049) 0.014 0.013 0.058 0.016 0.070 0.052 0.044 
 227   (0.025) 0.003 0.004 0.004 0.004 0.233 0.022 0.022 
 231   (0.046) 0.036 0.008 0.009 0.007 0.021 0.046 0.048 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.898) 0.986 0.983 0.949 0.939 0.927 0.887 0.903 
 124   (0.028) 0.004 0.005 0.005 0.050 0.025 0.016 0.024 
 116   (0.034) 0.005 0.006 0.038 0.005 0.038 0.064 0.030 
 114   (0.021) 0.003 0.003 0.004 0.003 0.005 0.016 0.022 
 122   (0.020) 0.003 0.003 0.004 0.003 0.005 0.017 0.020 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.783) 0.668 0.963 0.774 0.904 0.781 0.824 0.799 
 137   (0.141) 0.220 0.024 0.212 0.084 0.199 0.130 0.131 
 141   (0.021) 0.032 0.004 0.004 0.003 0.005 0.012 0.018 
 143   (0.023) 0.047 0.004 0.004 0.003 0.007 0.013 0.020 
 135   (0.033) 0.033 0.005 0.006 0.005 0.008 0.021 0.032 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.302) 0.306 0.206 0.417 0.431 0.201 0.294 0.305 
 114   (0.202) 0.275 0.090 0.088 0.367 0.095 0.166 0.217 
 118   (0.120) 0.141 0.041 0.379 0.059 0.045 0.091 0.122 
 122   (0.054) 0.007 0.187 0.011 0.018 0.260 0.060 0.047 
 130   (0.025) 0.003 0.004 0.008 0.004 0.098 0.016 0.023 
 112   (0.108) 0.175 0.319 0.048 0.049 0.072 0.078 0.105 
 126   (0.043) 0.006 0.010 0.021 0.015 0.125 0.127 0.038 
 128   (0.035) 0.006 0.007 0.006 0.024 0.010 0.030 0.040 
 120   (0.046) 0.032 0.047 0.009 0.024 0.038 0.028 0.041 
 124   (0.064) 0.049 0.088 0.012 0.010 0.054 0.109 0.062 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.903) 0.918 0.980 0.975 0.962 0.773 0.925 0.906 
 238   (0.077) 0.080 0.017 0.021 0.035 0.222 0.059 0.072 
 244   (0.021) 0.003 0.003 0.004 0.003 0.005 0.016 0.022 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.789) 0.950 0.834 0.887 0.897 0.826 0.692 0.780 
 161   (0.105) 0.015 0.021 0.021 0.080 0.074 0.112 0.123 
 167   (0.087) 0.033 0.142 0.088 0.020 0.095 0.182 0.077 
 171   (0.020) 0.003 0.003 0.004 0.003 0.005 0.014 0.020 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.168) 0.077 0.035 0.253 0.490 0.064 0.143 0.169 
 134   (0.279) 0.119 0.535 0.256 0.106 0.246 0.276 0.289 
 137   (0.488) 0.765 0.419 0.478 0.380 0.672 0.528 0.472 
 125   (0.032) 0.035 0.006 0.006 0.019 0.009 0.019 0.027 
 146   (0.033) 0.005 0.006 0.007 0.005 0.009 0.034 0.043 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.134) 0.158 0.066 0.307 0.213 0.111 0.145 0.121 
 192   (0.144) 0.057 0.036 0.079 0.148 0.143 0.146 0.160 
 210   (0.124) 0.049 0.049 0.351 0.177 0.070 0.104 0.129 
 194   (0.069) 0.010 0.517 0.070 0.024 0.071 0.102 0.063 
 208   (0.033) 0.033 0.006 0.006 0.108 0.009 0.019 0.029 
 204   (0.034) 0.011 0.034 0.007 0.022 0.017 0.023 0.030 
 202   (0.066) 0.014 0.013 0.024 0.027 0.377 0.136 0.063 
 190   (0.075) 0.109 0.013 0.015 0.062 0.026 0.062 0.081 
 214   (0.042) 0.006 0.210 0.011 0.075 0.013 0.028 0.037 
 200   (0.078) 0.051 0.014 0.077 0.020 0.101 0.068 0.078 
 184   (0.044) 0.096 0.009 0.024 0.025 0.013 0.028 0.039 
 216   (0.025) 0.003 0.004 0.005 0.077 0.007 0.018 0.022 
 182   (0.018) 0.002 0.004 0.004 0.005 0.010 0.016 0.018 
 212   (0.029) 0.362 0.005 0.005 0.004 0.008 0.017 0.025 
 196   (0.045) 0.028 0.013 0.009 0.007 0.013 0.047 0.053 
 198   (0.038) 0.010 0.007 0.007 0.006 0.010 0.041 0.051 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.347) 0.451 0.516 0.437 0.471 0.470 0.331 0.332 
 157   (0.320) 0.260 0.265 0.256 0.424 0.225 0.342 0.343 
 154   (0.098) 0.106 0.084 0.023 0.057 0.043 0.108 0.101 
 139   (0.071) 0.010 0.104 0.117 0.017 0.165 0.071 0.066 
 145   (0.058) 0.149 0.012 0.095 0.014 0.023 0.041 0.054 
 163   (0.049) 0.007 0.009 0.061 0.008 0.026 0.051 0.050 
 160   (0.018) 0.002 0.003 0.004 0.003 0.035 0.011 0.016 
 142   (0.037) 0.014 0.007 0.008 0.007 0.013 0.044 0.038 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.133) 0.130 0.216 0.116 0.176 0.131 0.115 0.125 
 258   (0.163) 0.175 0.032 0.052 0.211 0.373 0.190 0.163 
 248   (0.141) 0.269 0.205 0.046 0.070 0.187 0.120 0.140 
 254   (0.069) 0.056 0.266 0.016 0.126 0.035 0.046 0.065 
 246   (0.151) 0.050 0.031 0.211 0.147 0.119 0.176 0.169 
 252   (0.077) 0.052 0.042 0.123 0.055 0.029 0.059 0.072 
 260   (0.023) 0.003 0.004 0.005 0.177 0.006 0.013 0.020 
 242   (0.110) 0.168 0.138 0.207 0.017 0.030 0.099 0.121 
 262   (0.044) 0.006 0.009 0.181 0.007 0.033 0.073 0.041 
 250   (0.041) 0.036 0.048 0.014 0.006 0.045 0.073 0.037 
 244   (0.031) 0.052 0.005 0.026 0.005 0.008 0.019 0.028 
 264   (0.017) 0.003 0.003 0.003 0.002 0.004 0.015 0.019 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_35,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804440,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	