

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.062  0.033  0.135  0.671  0.061  0.038       32
  2:     0.026  0.017  0.053  0.024  0.445  0.435       24
  3:     0.867  0.017  0.044  0.025  0.027  0.020       14
  4:     0.018  0.849  0.071  0.023  0.018  0.022       32
  5:     0.012  0.037  0.897  0.018  0.017  0.019        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0506  0.0297  0.0488  0.0531  0.0616  
 2   0.0506     -    0.0257  0.0498  0.0401  0.0541  
 3   0.0297  0.0257     -    0.0243  0.0232  0.0363  
 4   0.0488  0.0498  0.0243     -    0.0470  0.0673  
 5   0.0531  0.0401  0.0232  0.0470     -    0.0486  
 6   0.0616  0.0541  0.0363  0.0673  0.0486     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5678 
cluster  2  : 0.5483 
cluster  3  : 0.6369 
cluster  4  : 0.5582 
cluster  5  : 0.6002 
cluster  6  : 0.5305 

--------------------------------------------
Estimated Ln Prob of Data   = -4318.3
Mean value of ln likelihood = -4062.9
Variance of ln likelihood   = 510.9
Mean value of alpha         = 0.0425

Mean value of Fst_1         = 0.1337
Mean value of Fst_2         = 0.1081
Mean value of Fst_3         = 0.0217
Mean value of Fst_4         = 0.1230
Mean value of Fst_5         = 0.1062
Mean value of Fst_6         = 0.1796


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.006 0.007 0.966 0.011 0.004 
  2 QAc-W-0002    (0)    1 :  0.011 0.033 0.493 0.365 0.087 0.012 
  3 QAc-W-0003    (0)    1 :  0.031 0.006 0.014 0.906 0.012 0.031 
  4 QAc-W-0005    (0)    1 :  0.006 0.007 0.006 0.969 0.005 0.007 
  5 QAc-W-0007   (13)    1 :  0.006 0.007 0.006 0.970 0.006 0.005 
  6 QAc-W-0008    (6)    1 :  0.006 0.016 0.038 0.917 0.015 0.009 
  7 QAc-W-0009    (0)    1 :  0.026 0.114 0.453 0.176 0.211 0.021 
  8 QAc-W-0011    (0)    1 :  0.023 0.008 0.040 0.856 0.050 0.024 
  9 QAc-W-0012    (0)    1 :  0.010 0.013 0.018 0.944 0.009 0.006 
 10 QAc-W-0013    (0)    1 :  0.341 0.011 0.254 0.051 0.323 0.019 
 11 QAc-W-0014    (0)    1 :  0.006 0.016 0.009 0.953 0.008 0.009 
 12 QAc-W-0015    (0)    1 :  0.063 0.060 0.248 0.114 0.053 0.462 
 13 QAc-W-0017    (0)    1 :  0.092 0.099 0.521 0.066 0.024 0.198 
 14 QAc-W-0018    (0)    1 :  0.062 0.018 0.072 0.759 0.081 0.008 
 15 QAc-W-0020    (0)    1 :  0.004 0.005 0.019 0.961 0.006 0.006 
 16 QAc-W-0021    (0)    1 :  0.152 0.015 0.111 0.688 0.028 0.007 
 17 QAc-W-0022    (0)    1 :  0.050 0.080 0.668 0.102 0.064 0.035 
 18 QAc-W-0023    (6)    1 :  0.052 0.118 0.244 0.539 0.040 0.008 
 19 QAc-W-0024    (0)    1 :  0.183 0.012 0.047 0.728 0.008 0.022 
 20 QAc-W-0025    (0)    1 :  0.021 0.019 0.020 0.926 0.008 0.005 
 21 QAc-W-0026    (0)    1 :  0.137 0.023 0.020 0.772 0.026 0.021 
 22 QAc-W-0027    (0)    1 :  0.009 0.019 0.038 0.908 0.018 0.008 
 23 QAc-W-0028    (0)    1 :  0.006 0.008 0.034 0.935 0.009 0.010 
 24 QAc-W-0029    (0)    1 :  0.012 0.006 0.026 0.869 0.083 0.004 
 25 QAc-W-0030    (0)    1 :  0.026 0.008 0.378 0.258 0.262 0.067 
 26 QAc-W-0032    (0)    1 :  0.006 0.008 0.008 0.970 0.005 0.003 
 27 QAc-W-0033    (0)    1 :  0.033 0.064 0.162 0.526 0.193 0.022 
 28 QAc-W-0035    (0)    1 :  0.028 0.036 0.077 0.752 0.054 0.052 
 29 QAc-W-0037    (0)    1 :  0.036 0.031 0.040 0.842 0.029 0.021 
 30 QAc-W-0038    (0)    1 :  0.009 0.012 0.202 0.686 0.011 0.080 
 31 QAc-W-0040    (0)    1 :  0.020 0.152 0.011 0.800 0.005 0.013 
 32 QAc-W-0041    (0)    1 :  0.528 0.016 0.047 0.204 0.196 0.009 
 33 QAc-W-0042    (0)    2 :  0.011 0.005 0.006 0.006 0.964 0.008 
 34 QAc-W-0044    (0)    2 :  0.007 0.032 0.020 0.011 0.893 0.037 
 35 QAc-W-0045    (0)    2 :  0.007 0.005 0.010 0.007 0.961 0.009 
 36 QAc-W-0047    (0)    2 :  0.005 0.014 0.015 0.010 0.897 0.058 
 37 QAc-W-0048    (0)    2 :  0.010 0.008 0.025 0.023 0.926 0.007 
 38 QAc-W-0050    (0)    2 :  0.013 0.019 0.269 0.006 0.685 0.008 
 39 QAc-W-0051    (0)    2 :  0.049 0.005 0.043 0.010 0.838 0.055 
 40 QAc-W-0052    (0)    2 :  0.009 0.015 0.019 0.202 0.726 0.029 
 41 QAc-W-0053    (0)    2 :  0.010 0.012 0.023 0.008 0.939 0.008 
 42 QAc-W-0054    (0)    2 :  0.010 0.033 0.063 0.012 0.785 0.098 
 43 QAc-W-0055    (0)    2 :  0.015 0.017 0.039 0.007 0.753 0.169 
 44 QAc-W-0056    (0)    2 :  0.046 0.015 0.412 0.105 0.382 0.039 
 45 QAc-W-0057    (0)    2 :  0.047 0.015 0.126 0.014 0.619 0.179 
 46 QAc-W-0060    (0)    2 :  0.004 0.006 0.006 0.005 0.006 0.973 
 47 QAc-W-0061    (0)    2 :  0.009 0.053 0.048 0.032 0.012 0.847 
 48 QAc-W-0062    (0)    2 :  0.006 0.005 0.005 0.004 0.005 0.976 
 49 QAc-W-0063    (0)    2 :  0.138 0.021 0.022 0.039 0.012 0.769 
 50 QAc-W-0064    (0)    2 :  0.008 0.009 0.009 0.008 0.006 0.960 
 51 QAc-W-0065    (0)    2 :  0.012 0.014 0.018 0.013 0.018 0.925 
 52 QAc-W-0066    (0)    2 :  0.167 0.008 0.029 0.016 0.193 0.588 
 53 QAc-W-0071    (6)    2 :  0.012 0.006 0.008 0.005 0.007 0.963 
 54 QAc-W-0072    (0)    2 :  0.012 0.057 0.016 0.013 0.015 0.888 
 55 QAc-W-0073    (0)    2 :  0.012 0.014 0.028 0.014 0.026 0.906 
 56 QAc-W-0077    (0)    2 :  0.007 0.007 0.012 0.010 0.021 0.943 
 57 QAc-W-0078    (0)    3 :  0.879 0.022 0.049 0.027 0.009 0.014 
 58 QAc-W-0079    (6)    3 :  0.944 0.015 0.017 0.009 0.007 0.008 
 59 QAc-W-0081    (0)    3 :  0.962 0.006 0.006 0.008 0.007 0.011 
 60 QAc-W-0082    (0)    3 :  0.808 0.005 0.017 0.005 0.157 0.009 
 61 QAc-W-0083    (0)    3 :  0.957 0.007 0.006 0.006 0.005 0.019 
 62 QAc-W-0086    (0)    3 :  0.966 0.008 0.006 0.006 0.008 0.005 
 63 QAc-W-0087    (0)    3 :  0.970 0.010 0.007 0.005 0.005 0.004 
 64 QAc-W-0088    (0)    3 :  0.942 0.013 0.015 0.010 0.012 0.009 
 65 QAc-W-0092    (0)    3 :  0.889 0.011 0.022 0.040 0.032 0.006 
 66 QAc-W-0093    (0)    3 :  0.747 0.033 0.156 0.043 0.012 0.008 
 67 QAc-W-0094    (0)    3 :  0.570 0.016 0.129 0.141 0.023 0.121 
 68 QAc-W-0097    (0)    3 :  0.831 0.008 0.098 0.035 0.017 0.010 
 69 QAc-W-0099    (0)    3 :  0.783 0.078 0.060 0.011 0.061 0.006 
 70 QAc-W-0107    (0)    3 :  0.889 0.009 0.024 0.009 0.017 0.051 
 71 QAc-W-0115    (0)    4 :  0.012 0.945 0.010 0.018 0.004 0.010 
 72 QAc-W-0116    (0)    4 :  0.010 0.936 0.022 0.010 0.016 0.006 
 73 QAc-W-0117    (0)    4 :  0.005 0.960 0.015 0.008 0.006 0.005 
 74 QAc-W-0118    (0)    4 :  0.019 0.919 0.016 0.008 0.007 0.030 
 75 QAc-W-0119    (0)    4 :  0.010 0.925 0.026 0.011 0.015 0.014 
 76 QAc-W-0120    (0)    4 :  0.011 0.929 0.025 0.016 0.012 0.006 
 77 QAc-W-0121    (0)    4 :  0.005 0.943 0.015 0.007 0.022 0.009 
 78 QAc-W-0122    (0)    4 :  0.007 0.792 0.159 0.024 0.010 0.008 
 79 QAc-W-0123    (6)    4 :  0.010 0.887 0.061 0.008 0.011 0.024 
 80 QAc-W-0124    (0)    4 :  0.136 0.723 0.020 0.034 0.008 0.079 
 81 QAc-W-0125    (0)    4 :  0.016 0.950 0.013 0.008 0.006 0.007 
 82 QAc-W-0132    (6)    4 :  0.039 0.773 0.065 0.025 0.020 0.078 
 83 QAc-W-0134    (0)    4 :  0.006 0.969 0.007 0.006 0.006 0.007 
 84 QAc-W-0135    (0)    4 :  0.008 0.849 0.021 0.091 0.008 0.024 
 85 QAc-W-0136    (0)    4 :  0.006 0.961 0.012 0.008 0.005 0.006 
 86 QAc-W-0140    (0)    4 :  0.010 0.909 0.030 0.019 0.025 0.007 
 87 QAc-W-0141    (6)    4 :  0.016 0.413 0.463 0.069 0.023 0.016 
 88 QAc-W-0142    (0)    4 :  0.006 0.957 0.007 0.005 0.011 0.014 
 89 QAc-W-0143    (0)    4 :  0.016 0.945 0.012 0.007 0.012 0.008 
 90 QAc-W-0148    (0)    4 :  0.005 0.962 0.008 0.010 0.006 0.009 
 91 QAc-W-0149    (0)    4 :  0.011 0.705 0.125 0.028 0.118 0.013 
 92 QAc-W-0150    (0)    4 :  0.017 0.801 0.035 0.118 0.020 0.009 
 93 QAc-W-0151    (0)    4 :  0.013 0.937 0.015 0.020 0.008 0.007 
 94 QAc-W-0152    (0)    4 :  0.006 0.939 0.011 0.005 0.013 0.025 
 95 QAc-W-0153    (0)    4 :  0.035 0.031 0.874 0.010 0.007 0.043 
 96 QAc-W-0154    (0)    4 :  0.007 0.899 0.040 0.041 0.006 0.006 
 97 QAc-W-0157    (0)    4 :  0.006 0.895 0.035 0.010 0.022 0.033 
 98 QAc-W-0158    (0)    4 :  0.067 0.835 0.025 0.055 0.009 0.009 
 99 QAc-W-0159    (0)    4 :  0.008 0.959 0.012 0.011 0.006 0.005 
100 QAc-W-0160    (0)    4 :  0.009 0.931 0.019 0.029 0.005 0.007 
101 QAc-W-0163    (0)    4 :  0.005 0.897 0.024 0.006 0.054 0.013 
102 QAc-W-0164    (0)    4 :  0.024 0.696 0.050 0.010 0.060 0.160 
103 QAc-W-0167    (0)    5 :  0.024 0.010 0.938 0.009 0.010 0.010 
104 QAc-W-0168    (0)    5 :  0.014 0.188 0.682 0.028 0.024 0.064 
105 QAc-W-0169    (0)    5 :  0.007 0.008 0.892 0.028 0.053 0.012 
106 QAc-W-0170    (0)    5 :  0.010 0.013 0.946 0.015 0.008 0.008 
107 QAc-W-0172    (0)    5 :  0.012 0.013 0.949 0.017 0.006 0.003 
108 QAc-W-0173    (0)    5 :  0.010 0.016 0.928 0.025 0.007 0.016 
109 QAc-W-0174    (0)    5 :  0.009 0.011 0.943 0.008 0.012 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.256) 0.168 0.201 0.309 0.376 0.303 0.176 
 208   (0.063) 0.044 0.009 0.078 0.182 0.020 0.013 
 210   (0.112) 0.070 0.184 0.128 0.031 0.118 0.050 
 212   (0.107) 0.278 0.102 0.091 0.163 0.070 0.040 
 218   (0.070) 0.127 0.121 0.048 0.077 0.022 0.045 
 224   (0.046) 0.010 0.007 0.043 0.026 0.017 0.298 
 202   (0.056) 0.119 0.008 0.051 0.077 0.036 0.011 
 216   (0.058) 0.127 0.120 0.042 0.026 0.016 0.027 
 222   (0.029) 0.006 0.159 0.019 0.012 0.008 0.005 
 214   (0.080) 0.016 0.034 0.082 0.012 0.272 0.166 
 232   (0.021) 0.004 0.003 0.014 0.003 0.089 0.004 
 226   (0.027) 0.017 0.004 0.019 0.005 0.007 0.083 
 228   (0.020) 0.004 0.002 0.013 0.003 0.005 0.071 
 206   (0.020) 0.004 0.031 0.013 0.003 0.005 0.003 
 220   (0.035) 0.007 0.016 0.048 0.005 0.011 0.007 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.186) 0.182 0.095 0.203 0.278 0.230 0.074 
 187   (0.091) 0.018 0.023 0.118 0.142 0.057 0.050 
 173   (0.170) 0.064 0.206 0.163 0.194 0.318 0.120 
 189   (0.049) 0.009 0.028 0.044 0.181 0.014 0.009 
 175   (0.098) 0.160 0.029 0.096 0.104 0.076 0.045 
 181   (0.101) 0.406 0.014 0.092 0.049 0.141 0.147 
 179   (0.100) 0.021 0.247 0.102 0.017 0.076 0.325 
 185   (0.069) 0.057 0.190 0.059 0.011 0.038 0.046 
 177   (0.046) 0.010 0.077 0.032 0.007 0.024 0.161 
 183   (0.048) 0.033 0.085 0.050 0.008 0.014 0.009 
 191   (0.021) 0.035 0.003 0.016 0.007 0.006 0.011 
 167   (0.020) 0.004 0.003 0.025 0.003 0.005 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.877) 0.943 0.983 0.889 0.773 0.931 0.892 
 208   (0.066) 0.014 0.009 0.050 0.218 0.054 0.077 
 204   (0.029) 0.036 0.004 0.020 0.005 0.008 0.025 
 212   (0.027) 0.006 0.004 0.041 0.004 0.007 0.006 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.411) 0.270 0.516 0.392 0.501 0.540 0.593 
 157   (0.024) 0.005 0.003 0.017 0.076 0.006 0.004 
 167   (0.135) 0.060 0.174 0.118 0.230 0.201 0.033 
 163   (0.195) 0.056 0.230 0.256 0.139 0.136 0.096 
 153   (0.020) 0.004 0.003 0.014 0.018 0.007 0.004 
 177   (0.031) 0.028 0.006 0.030 0.006 0.011 0.006 
 165   (0.092) 0.344 0.012 0.101 0.017 0.048 0.247 
 169   (0.031) 0.031 0.004 0.020 0.005 0.035 0.006 
 173   (0.026) 0.194 0.003 0.017 0.004 0.008 0.004 
 159   (0.035) 0.007 0.048 0.035 0.005 0.009 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.044) 0.032 0.006 0.029 0.044 0.149 0.008 
 140   (0.101) 0.050 0.192 0.117 0.186 0.029 0.023 
 146   (0.092) 0.105 0.022 0.098 0.044 0.105 0.184 
 152   (0.060) 0.013 0.064 0.060 0.288 0.020 0.010 
 144   (0.166) 0.072 0.157 0.176 0.141 0.241 0.318 
 150   (0.068) 0.046 0.009 0.070 0.082 0.152 0.020 
 138   (0.107) 0.183 0.223 0.100 0.036 0.041 0.199 
 158   (0.054) 0.070 0.030 0.041 0.021 0.095 0.010 
 154   (0.075) 0.016 0.189 0.078 0.012 0.057 0.168 
 148   (0.082) 0.229 0.059 0.072 0.114 0.023 0.032 
 160   (0.033) 0.033 0.006 0.026 0.013 0.036 0.007 
 142   (0.030) 0.006 0.032 0.024 0.004 0.027 0.005 
 162   (0.030) 0.112 0.004 0.032 0.004 0.008 0.005 
 156   (0.025) 0.025 0.003 0.030 0.004 0.007 0.004 
 134   (0.017) 0.003 0.002 0.023 0.003 0.005 0.003 
 164   (0.018) 0.003 0.002 0.024 0.003 0.004 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.315) 0.365 0.489 0.348 0.257 0.221 0.333 
 237   (0.181) 0.057 0.173 0.199 0.250 0.135 0.227 
 233   (0.104) 0.140 0.021 0.080 0.352 0.124 0.081 
 239   (0.085) 0.019 0.023 0.101 0.029 0.088 0.204 
 243   (0.031) 0.006 0.066 0.026 0.006 0.013 0.006 
 229   (0.029) 0.235 0.004 0.021 0.004 0.011 0.005 
 245   (0.074) 0.016 0.151 0.072 0.046 0.083 0.018 
 225   (0.056) 0.084 0.019 0.039 0.028 0.020 0.100 
 241   (0.051) 0.064 0.016 0.036 0.017 0.075 0.014 
 227   (0.027) 0.005 0.004 0.020 0.004 0.200 0.005 
 231   (0.047) 0.009 0.035 0.059 0.007 0.029 0.008 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.892) 0.944 0.986 0.899 0.942 0.902 0.982 
 124   (0.031) 0.006 0.004 0.020 0.047 0.024 0.006 
 116   (0.035) 0.042 0.005 0.029 0.005 0.062 0.006 
 114   (0.022) 0.004 0.003 0.026 0.003 0.006 0.003 
 122   (0.021) 0.004 0.003 0.025 0.003 0.006 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.770) 0.775 0.672 0.805 0.901 0.787 0.961 
 137   (0.149) 0.210 0.216 0.129 0.087 0.192 0.026 
 141   (0.023) 0.004 0.032 0.015 0.003 0.006 0.004 
 143   (0.025) 0.005 0.047 0.017 0.003 0.007 0.004 
 135   (0.033) 0.006 0.033 0.034 0.005 0.009 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.294) 0.422 0.306 0.302 0.428 0.202 0.204 
 114   (0.196) 0.087 0.269 0.234 0.363 0.086 0.084 
 118   (0.118) 0.364 0.143 0.124 0.060 0.037 0.043 
 122   (0.054) 0.011 0.007 0.037 0.019 0.233 0.186 
 130   (0.028) 0.010 0.004 0.021 0.004 0.077 0.005 
 112   (0.112) 0.049 0.178 0.100 0.049 0.058 0.313 
 126   (0.044) 0.026 0.006 0.035 0.016 0.175 0.012 
 128   (0.036) 0.007 0.006 0.046 0.023 0.010 0.008 
 120   (0.049) 0.010 0.033 0.034 0.026 0.033 0.048 
 124   (0.070) 0.014 0.049 0.068 0.011 0.089 0.095 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.895) 0.971 0.916 0.905 0.958 0.804 0.979 
 238   (0.083) 0.025 0.081 0.069 0.039 0.191 0.018 
 244   (0.022) 0.004 0.003 0.026 0.003 0.006 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.787) 0.884 0.948 0.750 0.896 0.762 0.823 
 161   (0.099) 0.021 0.014 0.155 0.078 0.076 0.021 
 167   (0.092) 0.092 0.035 0.069 0.023 0.156 0.153 
 171   (0.022) 0.004 0.003 0.026 0.003 0.005 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.166) 0.247 0.077 0.166 0.484 0.065 0.036 
 134   (0.275) 0.252 0.119 0.319 0.105 0.239 0.525 
 137   (0.491) 0.488 0.766 0.433 0.386 0.678 0.427 
 125   (0.035) 0.007 0.034 0.024 0.021 0.009 0.006 
 146   (0.032) 0.006 0.004 0.058 0.005 0.008 0.006 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.134) 0.297 0.158 0.098 0.211 0.131 0.071 
 192   (0.141) 0.083 0.059 0.186 0.148 0.123 0.039 
 210   (0.117) 0.340 0.050 0.125 0.177 0.054 0.054 
 194   (0.076) 0.079 0.010 0.062 0.026 0.094 0.503 
 208   (0.037) 0.007 0.033 0.025 0.102 0.009 0.006 
 204   (0.037) 0.007 0.014 0.027 0.023 0.015 0.035 
 202   (0.064) 0.028 0.017 0.054 0.032 0.379 0.015 
 190   (0.071) 0.014 0.107 0.088 0.063 0.023 0.013 
 214   (0.041) 0.011 0.006 0.030 0.072 0.014 0.207 
 200   (0.084) 0.075 0.054 0.083 0.022 0.097 0.015 
 184   (0.044) 0.028 0.095 0.031 0.024 0.013 0.009 
 216   (0.026) 0.005 0.004 0.018 0.078 0.007 0.004 
 182   (0.021) 0.004 0.003 0.018 0.007 0.012 0.005 
 212   (0.028) 0.005 0.351 0.019 0.004 0.007 0.005 
 196   (0.044) 0.009 0.029 0.067 0.007 0.013 0.012 
 198   (0.035) 0.007 0.009 0.068 0.006 0.009 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.350) 0.428 0.451 0.306 0.464 0.440 0.518 
 157   (0.311) 0.262 0.259 0.354 0.428 0.241 0.263 
 154   (0.104) 0.025 0.105 0.119 0.057 0.059 0.082 
 139   (0.073) 0.118 0.010 0.059 0.019 0.153 0.106 
 145   (0.057) 0.097 0.151 0.044 0.015 0.022 0.012 
 163   (0.048) 0.058 0.006 0.060 0.007 0.034 0.009 
 160   (0.021) 0.004 0.003 0.014 0.003 0.032 0.003 
 142   (0.036) 0.008 0.015 0.044 0.007 0.019 0.007 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.134) 0.112 0.129 0.109 0.178 0.133 0.210 
 258   (0.152) 0.056 0.181 0.162 0.213 0.342 0.031 
 248   (0.138) 0.052 0.264 0.136 0.073 0.159 0.208 
 254   (0.074) 0.017 0.056 0.061 0.120 0.034 0.259 
 246   (0.145) 0.208 0.050 0.190 0.152 0.126 0.033 
 252   (0.078) 0.127 0.052 0.068 0.057 0.028 0.042 
 260   (0.026) 0.006 0.004 0.018 0.168 0.007 0.004 
 242   (0.113) 0.203 0.166 0.137 0.018 0.031 0.138 
 262   (0.044) 0.172 0.006 0.040 0.007 0.057 0.010 
 250   (0.044) 0.015 0.036 0.031 0.007 0.068 0.055 
 244   (0.033) 0.028 0.053 0.023 0.005 0.008 0.006 
 264   (0.019) 0.004 0.003 0.025 0.003 0.005 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_30,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804195,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	