

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.052  0.064  0.047  0.046  0.060  0.027  0.071  0.081  0.552       32
  2:     0.020  0.082  0.021  0.294  0.042  0.395  0.088  0.038  0.020       24
  3:     0.027  0.036  0.755  0.016  0.032  0.019  0.047  0.047  0.022       14
  4:     0.458  0.048  0.015  0.016  0.345  0.018  0.037  0.044  0.020       32
  5:     0.119  0.201  0.010  0.008  0.149  0.014  0.190  0.295  0.014        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0103  0.0415  0.0346  0.0009  0.0468  0.0112  0.0076  0.0387  
 2   0.0103     -    0.0354  0.0266  0.0053  0.0398  0.0002  0.0019  0.0308  
 3   0.0415  0.0354     -    0.0692  0.0374  0.0719  0.0351  0.0309  0.0597  
 4   0.0346  0.0266  0.0692     -    0.0296  0.0636  0.0259  0.0270  0.0595  
 5   0.0009  0.0053  0.0374  0.0296     -    0.0429  0.0059  0.0038  0.0343  
 6   0.0468  0.0398  0.0719  0.0636  0.0429     -    0.0402  0.0390  0.0777  
 7   0.0112  0.0002  0.0351  0.0259  0.0059  0.0402     -    0.0023  0.0310  
 8   0.0076  0.0019  0.0309  0.0270  0.0038  0.0390  0.0023     -    0.0261  
 9   0.0387  0.0308  0.0597  0.0595  0.0343  0.0777  0.0310  0.0261     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5866 
cluster  2  : 0.6216 
cluster  3  : 0.5557 
cluster  4  : 0.5727 
cluster  5  : 0.6037 
cluster  6  : 0.5183 
cluster  7  : 0.6259 
cluster  8  : 0.6341 
cluster  9  : 0.5509 

--------------------------------------------
Estimated Ln Prob of Data   = -4577.1
Mean value of ln likelihood = -4040.9
Variance of ln likelihood   = 1072.3
Mean value of alpha         = 0.0414

Mean value of Fst_1         = 0.0856
Mean value of Fst_2         = 0.0774
Mean value of Fst_3         = 0.1623
Mean value of Fst_4         = 0.1612
Mean value of Fst_5         = 0.0771
Mean value of Fst_6         = 0.2045
Mean value of Fst_7         = 0.0716
Mean value of Fst_8         = 0.0013
Mean value of Fst_9         = 0.1441


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.007 0.008 0.006 0.015 0.008 0.004 0.007 0.009 0.937 
  2 QAc-W-0002    (0)    1 :  0.124 0.146 0.009 0.079 0.140 0.008 0.144 0.148 0.204 
  3 QAc-W-0003    (0)    1 :  0.014 0.018 0.029 0.010 0.013 0.030 0.017 0.017 0.851 
  4 QAc-W-0005    (0)    1 :  0.007 0.006 0.005 0.006 0.007 0.006 0.006 0.008 0.949 
  5 QAc-W-0007   (13)    1 :  0.008 0.007 0.006 0.007 0.007 0.005 0.007 0.007 0.946 
  6 QAc-W-0008    (6)    1 :  0.025 0.034 0.005 0.009 0.024 0.007 0.030 0.045 0.820 
  7 QAc-W-0009    (0)    1 :  0.139 0.130 0.016 0.079 0.156 0.013 0.171 0.234 0.063 
  8 QAc-W-0011    (0)    1 :  0.037 0.048 0.022 0.050 0.035 0.018 0.057 0.078 0.655 
  9 QAc-W-0012    (0)    1 :  0.017 0.015 0.011 0.012 0.029 0.006 0.015 0.016 0.879 
 10 QAc-W-0013    (0)    1 :  0.040 0.078 0.221 0.360 0.076 0.010 0.075 0.115 0.025 
 11 QAc-W-0014    (0)    1 :  0.013 0.011 0.006 0.011 0.014 0.009 0.010 0.011 0.915 
 12 QAc-W-0015    (0)    1 :  0.080 0.097 0.045 0.095 0.093 0.311 0.107 0.122 0.050 
 13 QAc-W-0017    (0)    1 :  0.118 0.183 0.067 0.019 0.119 0.122 0.152 0.185 0.034 
 14 QAc-W-0018    (0)    1 :  0.031 0.072 0.046 0.031 0.036 0.007 0.080 0.077 0.622 
 15 QAc-W-0020    (0)    1 :  0.010 0.014 0.004 0.005 0.011 0.006 0.013 0.012 0.924 
 16 QAc-W-0021    (0)    1 :  0.047 0.063 0.088 0.023 0.065 0.006 0.108 0.136 0.464 
 17 QAc-W-0022    (0)    1 :  0.135 0.172 0.021 0.067 0.152 0.020 0.165 0.237 0.031 
 18 QAc-W-0023    (6)    1 :  0.094 0.117 0.038 0.041 0.117 0.008 0.123 0.149 0.314 
 19 QAc-W-0024    (0)    1 :  0.037 0.049 0.168 0.009 0.036 0.018 0.055 0.042 0.587 
 20 QAc-W-0025    (0)    1 :  0.027 0.023 0.023 0.009 0.042 0.005 0.032 0.034 0.805 
 21 QAc-W-0026    (0)    1 :  0.029 0.023 0.138 0.023 0.047 0.018 0.025 0.033 0.663 
 22 QAc-W-0027    (0)    1 :  0.059 0.044 0.010 0.020 0.048 0.009 0.076 0.039 0.694 
 23 QAc-W-0028    (0)    1 :  0.027 0.029 0.005 0.011 0.019 0.011 0.025 0.017 0.855 
 24 QAc-W-0029    (0)    1 :  0.032 0.040 0.009 0.078 0.032 0.004 0.040 0.029 0.735 
 25 QAc-W-0030    (0)    1 :  0.095 0.173 0.016 0.066 0.145 0.036 0.177 0.193 0.101 
 26 QAc-W-0032    (0)    1 :  0.008 0.007 0.006 0.006 0.008 0.003 0.007 0.010 0.944 
 27 QAc-W-0033    (0)    1 :  0.064 0.096 0.017 0.093 0.092 0.015 0.117 0.223 0.284 
 28 QAc-W-0035    (0)    1 :  0.053 0.110 0.021 0.013 0.071 0.026 0.144 0.096 0.466 
 29 QAc-W-0037    (0)    1 :  0.067 0.051 0.036 0.031 0.058 0.017 0.091 0.077 0.572 
 30 QAc-W-0038    (0)    1 :  0.064 0.131 0.007 0.010 0.083 0.081 0.097 0.091 0.434 
 31 QAc-W-0040    (0)    1 :  0.096 0.013 0.019 0.006 0.081 0.015 0.019 0.022 0.730 
 32 QAc-W-0041    (0)    1 :  0.052 0.048 0.388 0.181 0.060 0.007 0.069 0.072 0.124 
 33 QAc-W-0042    (0)    2 :  0.006 0.010 0.008 0.942 0.007 0.006 0.008 0.007 0.005 
 34 QAc-W-0044    (0)    2 :  0.024 0.023 0.005 0.868 0.021 0.021 0.013 0.017 0.007 
 35 QAc-W-0045    (0)    2 :  0.008 0.070 0.007 0.790 0.025 0.009 0.069 0.014 0.008 
 36 QAc-W-0047    (0)    2 :  0.012 0.014 0.004 0.863 0.016 0.061 0.012 0.011 0.006 
 37 QAc-W-0048    (0)    2 :  0.015 0.028 0.011 0.818 0.018 0.007 0.035 0.045 0.024 
 38 QAc-W-0050    (0)    2 :  0.054 0.181 0.011 0.233 0.123 0.007 0.236 0.150 0.005 
 39 QAc-W-0051    (0)    2 :  0.011 0.217 0.041 0.283 0.096 0.052 0.258 0.032 0.010 
 40 QAc-W-0052    (0)    2 :  0.021 0.023 0.007 0.651 0.018 0.019 0.025 0.031 0.205 
 41 QAc-W-0053    (0)    2 :  0.021 0.024 0.008 0.841 0.021 0.007 0.028 0.043 0.007 
 42 QAc-W-0054    (0)    2 :  0.026 0.280 0.008 0.214 0.104 0.035 0.283 0.041 0.009 
 43 QAc-W-0055    (0)    2 :  0.014 0.299 0.012 0.184 0.099 0.055 0.307 0.025 0.006 
 44 QAc-W-0056    (0)    2 :  0.039 0.239 0.021 0.041 0.113 0.018 0.287 0.176 0.066 
 45 QAc-W-0057    (0)    2 :  0.030 0.222 0.028 0.136 0.101 0.135 0.252 0.087 0.008 
 46 QAc-W-0060    (0)    2 :  0.006 0.006 0.004 0.007 0.006 0.955 0.006 0.007 0.004 
 47 QAc-W-0061    (0)    2 :  0.036 0.024 0.008 0.008 0.036 0.811 0.028 0.027 0.022 
 48 QAc-W-0062    (0)    2 :  0.005 0.005 0.005 0.005 0.005 0.962 0.004 0.005 0.003 
 49 QAc-W-0063    (0)    2 :  0.029 0.025 0.097 0.011 0.028 0.698 0.034 0.050 0.028 
 50 QAc-W-0064    (0)    2 :  0.010 0.018 0.008 0.005 0.012 0.916 0.013 0.010 0.008 
 51 QAc-W-0065    (0)    2 :  0.016 0.050 0.011 0.010 0.020 0.826 0.038 0.020 0.011 
 52 QAc-W-0066    (0)    2 :  0.030 0.116 0.158 0.076 0.055 0.408 0.098 0.048 0.011 
 53 QAc-W-0071    (6)    2 :  0.007 0.009 0.017 0.008 0.007 0.932 0.008 0.008 0.005 
 54 QAc-W-0072    (0)    2 :  0.040 0.036 0.010 0.012 0.041 0.805 0.030 0.016 0.011 
 55 QAc-W-0073    (0)    2 :  0.018 0.025 0.010 0.025 0.017 0.846 0.024 0.025 0.010 
 56 QAc-W-0077    (0)    2 :  0.010 0.019 0.006 0.017 0.014 0.892 0.018 0.014 0.009 
 57 QAc-W-0078    (0)    3 :  0.037 0.036 0.693 0.006 0.046 0.012 0.060 0.094 0.017 
 58 QAc-W-0079    (6)    3 :  0.017 0.016 0.887 0.007 0.016 0.009 0.020 0.021 0.007 
 59 QAc-W-0081    (0)    3 :  0.012 0.008 0.922 0.010 0.011 0.011 0.008 0.010 0.008 
 60 QAc-W-0082    (0)    3 :  0.007 0.088 0.683 0.034 0.047 0.007 0.116 0.014 0.004 
 61 QAc-W-0083    (0)    3 :  0.007 0.008 0.925 0.005 0.008 0.024 0.008 0.009 0.007 
 62 QAc-W-0086    (0)    3 :  0.008 0.007 0.943 0.010 0.008 0.005 0.008 0.007 0.005 
 63 QAc-W-0087    (0)    3 :  0.010 0.006 0.946 0.005 0.009 0.003 0.009 0.008 0.005 
 64 QAc-W-0088    (0)    3 :  0.013 0.018 0.886 0.008 0.015 0.008 0.023 0.020 0.009 
 65 QAc-W-0092    (0)    3 :  0.031 0.028 0.717 0.047 0.042 0.006 0.043 0.052 0.034 
 66 QAc-W-0093    (0)    3 :  0.056 0.070 0.601 0.008 0.062 0.008 0.066 0.087 0.040 
 67 QAc-W-0094    (0)    3 :  0.055 0.100 0.295 0.014 0.069 0.109 0.098 0.136 0.124 
 68 QAc-W-0097    (0)    3 :  0.029 0.044 0.734 0.017 0.035 0.009 0.050 0.057 0.026 
 69 QAc-W-0099    (0)    3 :  0.077 0.063 0.498 0.045 0.069 0.005 0.121 0.114 0.008 
 70 QAc-W-0107    (0)    3 :  0.014 0.021 0.837 0.013 0.015 0.045 0.022 0.024 0.008 
 71 QAc-W-0115    (0)    4 :  0.542 0.012 0.011 0.004 0.382 0.009 0.011 0.013 0.016 
 72 QAc-W-0116    (0)    4 :  0.483 0.032 0.009 0.021 0.381 0.005 0.026 0.033 0.009 
 73 QAc-W-0117    (0)    4 :  0.526 0.018 0.004 0.008 0.407 0.005 0.011 0.014 0.007 
 74 QAc-W-0118    (0)    4 :  0.509 0.024 0.022 0.006 0.370 0.031 0.015 0.016 0.007 
 75 QAc-W-0119    (0)    4 :  0.491 0.029 0.009 0.011 0.375 0.013 0.026 0.039 0.009 
 76 QAc-W-0120    (0)    4 :  0.468 0.032 0.011 0.010 0.373 0.006 0.032 0.057 0.012 
 77 QAc-W-0121    (0)    4 :  0.508 0.022 0.005 0.017 0.391 0.008 0.018 0.024 0.007 
 78 QAc-W-0122    (0)    4 :  0.333 0.152 0.006 0.009 0.282 0.008 0.091 0.100 0.019 
 79 QAc-W-0123    (6)    4 :  0.457 0.069 0.009 0.009 0.355 0.018 0.043 0.035 0.007 
 80 QAc-W-0124    (0)    4 :  0.401 0.043 0.088 0.008 0.302 0.058 0.033 0.037 0.031 
 81 QAc-W-0125    (0)    4 :  0.529 0.015 0.016 0.006 0.393 0.006 0.013 0.014 0.008 
 82 QAc-W-0132    (6)    4 :  0.375 0.073 0.039 0.011 0.293 0.054 0.065 0.072 0.019 
 83 QAc-W-0134    (0)    4 :  0.550 0.007 0.006 0.007 0.404 0.007 0.006 0.007 0.005 
 84 QAc-W-0135    (0)    4 :  0.457 0.023 0.008 0.009 0.326 0.023 0.021 0.022 0.111 
 85 QAc-W-0136    (0)    4 :  0.555 0.009 0.007 0.005 0.391 0.006 0.010 0.011 0.007 
 86 QAc-W-0140    (0)    4 :  0.497 0.027 0.009 0.026 0.378 0.006 0.024 0.019 0.013 
 87 QAc-W-0141    (6)    4 :  0.239 0.189 0.010 0.016 0.208 0.010 0.143 0.153 0.032 
 88 QAc-W-0142    (0)    4 :  0.536 0.015 0.006 0.008 0.396 0.013 0.011 0.011 0.004 
 89 QAc-W-0143    (0)    4 :  0.522 0.009 0.014 0.014 0.393 0.007 0.013 0.020 0.007 
 90 QAc-W-0148    (0)    4 :  0.558 0.009 0.004 0.006 0.389 0.009 0.008 0.008 0.009 
 91 QAc-W-0149    (0)    4 :  0.253 0.137 0.011 0.133 0.218 0.011 0.078 0.142 0.018 
 92 QAc-W-0150    (0)    4 :  0.367 0.087 0.014 0.020 0.283 0.006 0.054 0.051 0.118 
 93 QAc-W-0151    (0)    4 :  0.525 0.020 0.012 0.007 0.379 0.007 0.014 0.018 0.017 
 94 QAc-W-0152    (0)    4 :  0.531 0.017 0.005 0.013 0.378 0.027 0.010 0.014 0.005 
 95 QAc-W-0153    (0)    4 :  0.146 0.266 0.026 0.006 0.161 0.027 0.178 0.182 0.008 
 96 QAc-W-0154    (0)    4 :  0.504 0.022 0.006 0.004 0.351 0.005 0.030 0.034 0.044 
 97 QAc-W-0157    (0)    4 :  0.483 0.024 0.005 0.026 0.354 0.026 0.029 0.046 0.007 
 98 QAc-W-0158    (0)    4 :  0.437 0.037 0.068 0.009 0.331 0.009 0.035 0.032 0.041 
 99 QAc-W-0159    (0)    4 :  0.543 0.008 0.007 0.006 0.401 0.005 0.010 0.011 0.011 
100 QAc-W-0160    (0)    4 :  0.511 0.019 0.008 0.005 0.352 0.007 0.034 0.038 0.026 
101 QAc-W-0163    (0)    4 :  0.474 0.034 0.006 0.032 0.367 0.011 0.035 0.037 0.006 
102 QAc-W-0164    (0)    4 :  0.349 0.062 0.014 0.038 0.263 0.125 0.060 0.083 0.008 
103 QAc-W-0167    (0)    5 :  0.124 0.239 0.022 0.007 0.139 0.010 0.195 0.255 0.008 
104 QAc-W-0168    (0)    5 :  0.154 0.178 0.009 0.012 0.196 0.043 0.174 0.218 0.016 
105 QAc-W-0169    (0)    5 :  0.084 0.161 0.005 0.012 0.134 0.010 0.185 0.389 0.022 
106 QAc-W-0170    (0)    5 :  0.099 0.193 0.008 0.006 0.140 0.006 0.225 0.310 0.013 
107 QAc-W-0172    (0)    5 :  0.088 0.132 0.010 0.005 0.125 0.003 0.133 0.491 0.012 
108 QAc-W-0173    (0)    5 :  0.160 0.278 0.009 0.006 0.165 0.013 0.195 0.153 0.021 
109 QAc-W-0174    (0)    5 :  0.121 0.226 0.008 0.008 0.146 0.016 0.221 0.248 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.268) 0.239 0.287 0.161 0.372 0.252 0.158 0.270 0.269 0.375 
 208   (0.061) 0.038 0.061 0.033 0.017 0.039 0.012 0.054 0.061 0.202 
 210   (0.118) 0.155 0.119 0.066 0.118 0.140 0.050 0.111 0.119 0.029 
 212   (0.107) 0.107 0.123 0.290 0.043 0.111 0.030 0.130 0.107 0.152 
 218   (0.072) 0.096 0.054 0.138 0.020 0.088 0.042 0.058 0.071 0.080 
 224   (0.041) 0.019 0.034 0.008 0.015 0.024 0.326 0.032 0.041 0.016 
 202   (0.052) 0.021 0.035 0.129 0.033 0.025 0.009 0.038 0.052 0.083 
 216   (0.058) 0.096 0.040 0.128 0.017 0.081 0.026 0.043 0.058 0.022 
 222   (0.027) 0.111 0.017 0.005 0.007 0.085 0.005 0.018 0.027 0.011 
 214   (0.080) 0.048 0.151 0.015 0.204 0.081 0.163 0.164 0.080 0.012 
 232   (0.019) 0.007 0.011 0.003 0.129 0.009 0.003 0.012 0.018 0.003 
 226   (0.026) 0.010 0.017 0.011 0.007 0.013 0.091 0.017 0.026 0.005 
 228   (0.018) 0.007 0.012 0.003 0.004 0.008 0.076 0.012 0.018 0.003 
 206   (0.019) 0.025 0.012 0.004 0.005 0.021 0.003 0.013 0.019 0.003 
 220   (0.034) 0.022 0.027 0.006 0.010 0.023 0.006 0.028 0.034 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.195) 0.136 0.190 0.174 0.265 0.156 0.070 0.191 0.196 0.275 
 187   (0.084) 0.052 0.112 0.016 0.028 0.063 0.040 0.108 0.084 0.146 
 173   (0.186) 0.199 0.213 0.066 0.303 0.207 0.109 0.223 0.186 0.182 
 189   (0.041) 0.031 0.029 0.007 0.011 0.029 0.007 0.033 0.041 0.208 
 175   (0.098) 0.056 0.090 0.162 0.048 0.069 0.046 0.103 0.098 0.095 
 181   (0.098) 0.048 0.088 0.437 0.184 0.063 0.137 0.089 0.098 0.042 
 179   (0.099) 0.193 0.094 0.019 0.099 0.156 0.353 0.079 0.099 0.017 
 185   (0.069) 0.137 0.076 0.054 0.023 0.122 0.038 0.071 0.069 0.011 
 177   (0.041) 0.061 0.032 0.008 0.013 0.052 0.179 0.034 0.040 0.006 
 183   (0.051) 0.069 0.048 0.033 0.016 0.063 0.009 0.042 0.051 0.008 
 191   (0.021) 0.010 0.017 0.020 0.006 0.011 0.010 0.016 0.021 0.007 
 167   (0.017) 0.007 0.011 0.003 0.004 0.008 0.003 0.012 0.017 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.891) 0.950 0.909 0.954 0.942 0.939 0.895 0.908 0.892 0.744 
 208   (0.060) 0.025 0.048 0.012 0.046 0.033 0.077 0.052 0.060 0.248 
 204   (0.026) 0.011 0.016 0.029 0.007 0.013 0.023 0.019 0.026 0.005 
 212   (0.022) 0.014 0.027 0.005 0.005 0.015 0.004 0.021 0.022 0.003 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.423) 0.485 0.448 0.251 0.562 0.475 0.589 0.463 0.423 0.499 
 157   (0.023) 0.009 0.014 0.005 0.006 0.012 0.004 0.016 0.023 0.085 
 167   (0.145) 0.157 0.150 0.049 0.199 0.156 0.031 0.156 0.145 0.246 
 163   (0.204) 0.224 0.217 0.050 0.135 0.221 0.086 0.195 0.205 0.126 
 153   (0.017) 0.007 0.011 0.004 0.006 0.008 0.003 0.013 0.017 0.014 
 177   (0.024) 0.014 0.020 0.016 0.010 0.015 0.004 0.021 0.024 0.004 
 165   (0.085) 0.044 0.088 0.374 0.030 0.055 0.268 0.080 0.084 0.014 
 169   (0.026) 0.010 0.016 0.030 0.039 0.012 0.005 0.018 0.025 0.004 
 173   (0.022) 0.009 0.015 0.216 0.006 0.011 0.004 0.017 0.021 0.003 
 159   (0.031) 0.040 0.021 0.006 0.008 0.035 0.005 0.021 0.031 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.037) 0.016 0.024 0.027 0.214 0.018 0.006 0.026 0.037 0.045 
 140   (0.098) 0.166 0.094 0.044 0.027 0.144 0.020 0.082 0.098 0.201 
 146   (0.092) 0.052 0.133 0.108 0.068 0.070 0.169 0.128 0.092 0.038 
 152   (0.072) 0.058 0.068 0.015 0.023 0.055 0.012 0.063 0.072 0.321 
 144   (0.165) 0.170 0.155 0.062 0.306 0.166 0.327 0.151 0.166 0.125 
 150   (0.071) 0.032 0.125 0.039 0.064 0.065 0.016 0.143 0.071 0.079 
 138   (0.106) 0.179 0.087 0.194 0.030 0.154 0.218 0.088 0.106 0.031 
 158   (0.050) 0.033 0.037 0.062 0.138 0.035 0.008 0.039 0.050 0.018 
 154   (0.076) 0.144 0.094 0.015 0.031 0.128 0.166 0.089 0.076 0.012 
 148   (0.090) 0.073 0.071 0.239 0.025 0.071 0.032 0.076 0.090 0.106 
 160   (0.032) 0.014 0.023 0.032 0.040 0.017 0.007 0.023 0.031 0.009 
 142   (0.027) 0.026 0.023 0.005 0.014 0.029 0.005 0.026 0.027 0.004 
 162   (0.028) 0.013 0.023 0.127 0.007 0.016 0.005 0.022 0.028 0.004 
 156   (0.024) 0.011 0.019 0.024 0.006 0.014 0.004 0.020 0.024 0.004 
 134   (0.016) 0.006 0.012 0.003 0.004 0.009 0.003 0.012 0.016 0.002 
 164   (0.017) 0.007 0.011 0.003 0.004 0.008 0.003 0.011 0.017 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.328) 0.433 0.368 0.373 0.172 0.407 0.336 0.360 0.329 0.249 
 237   (0.177) 0.181 0.175 0.050 0.147 0.174 0.232 0.164 0.178 0.249 
 233   (0.105) 0.053 0.089 0.124 0.130 0.070 0.083 0.093 0.104 0.390 
 239   (0.081) 0.046 0.120 0.017 0.039 0.066 0.200 0.120 0.082 0.018 
 243   (0.030) 0.052 0.020 0.006 0.010 0.043 0.005 0.022 0.030 0.005 
 229   (0.025) 0.010 0.016 0.270 0.012 0.012 0.004 0.018 0.025 0.004 
 245   (0.080) 0.119 0.066 0.016 0.112 0.108 0.017 0.062 0.080 0.038 
 225   (0.051) 0.028 0.037 0.083 0.016 0.032 0.101 0.041 0.051 0.023 
 241   (0.051) 0.028 0.050 0.047 0.064 0.034 0.011 0.056 0.050 0.014 
 227   (0.026) 0.010 0.019 0.005 0.280 0.014 0.004 0.022 0.026 0.004 
 231   (0.045) 0.039 0.040 0.008 0.018 0.039 0.007 0.041 0.046 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.907) 0.961 0.908 0.953 0.942 0.941 0.985 0.897 0.908 0.935 
 124   (0.026) 0.009 0.015 0.005 0.024 0.012 0.004 0.016 0.025 0.056 
 116   (0.030) 0.012 0.048 0.035 0.025 0.027 0.005 0.059 0.030 0.004 
 114   (0.019) 0.009 0.017 0.004 0.005 0.010 0.003 0.015 0.019 0.003 
 122   (0.018) 0.008 0.012 0.003 0.004 0.010 0.003 0.013 0.018 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.785) 0.724 0.835 0.766 0.771 0.742 0.965 0.822 0.786 0.912 
 137   (0.142) 0.185 0.120 0.221 0.211 0.180 0.024 0.130 0.142 0.077 
 141   (0.020) 0.027 0.012 0.004 0.005 0.022 0.003 0.013 0.020 0.003 
 143   (0.022) 0.035 0.014 0.004 0.006 0.030 0.004 0.015 0.022 0.003 
 135   (0.030) 0.030 0.019 0.005 0.007 0.026 0.005 0.021 0.030 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.319) 0.319 0.303 0.406 0.181 0.318 0.195 0.305 0.320 0.435 
 114   (0.202) 0.255 0.177 0.087 0.094 0.229 0.087 0.173 0.203 0.375 
 118   (0.118) 0.133 0.101 0.400 0.043 0.122 0.035 0.095 0.118 0.056 
 122   (0.051) 0.020 0.052 0.010 0.307 0.032 0.199 0.055 0.050 0.015 
 130   (0.023) 0.009 0.015 0.006 0.117 0.012 0.004 0.015 0.023 0.003 
 112   (0.106) 0.143 0.093 0.046 0.074 0.128 0.335 0.082 0.105 0.049 
 126   (0.041) 0.017 0.107 0.019 0.100 0.042 0.008 0.116 0.041 0.014 
 128   (0.032) 0.018 0.031 0.006 0.008 0.020 0.006 0.026 0.032 0.023 
 120   (0.045) 0.034 0.030 0.009 0.041 0.032 0.047 0.032 0.044 0.021 
 124   (0.063) 0.052 0.092 0.012 0.035 0.064 0.085 0.101 0.063 0.010 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.907) 0.916 0.929 0.978 0.738 0.916 0.982 0.925 0.907 0.969 
 238   (0.075) 0.076 0.057 0.019 0.257 0.074 0.015 0.061 0.075 0.028 
 244   (0.018) 0.008 0.014 0.003 0.004 0.009 0.003 0.014 0.018 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.800) 0.891 0.725 0.890 0.868 0.847 0.847 0.716 0.799 0.903 
 161   (0.106) 0.059 0.107 0.020 0.071 0.070 0.019 0.100 0.107 0.079 
 167   (0.076) 0.043 0.156 0.086 0.057 0.074 0.131 0.172 0.075 0.016 
 171   (0.018) 0.007 0.012 0.003 0.004 0.009 0.003 0.012 0.019 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.173) 0.116 0.142 0.257 0.060 0.129 0.034 0.152 0.173 0.511 
 134   (0.266) 0.176 0.254 0.259 0.235 0.202 0.549 0.255 0.267 0.098 
 137   (0.497) 0.658 0.546 0.472 0.689 0.619 0.407 0.544 0.496 0.368 
 125   (0.030) 0.031 0.019 0.006 0.008 0.027 0.005 0.020 0.029 0.018 
 146   (0.034) 0.021 0.039 0.006 0.008 0.023 0.006 0.030 0.035 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.131) 0.145 0.140 0.318 0.098 0.135 0.057 0.151 0.130 0.222 
 192   (0.146) 0.097 0.144 0.069 0.153 0.113 0.033 0.137 0.147 0.140 
 210   (0.125) 0.085 0.113 0.362 0.064 0.096 0.040 0.112 0.125 0.174 
 194   (0.071) 0.031 0.087 0.069 0.061 0.049 0.542 0.094 0.071 0.025 
 208   (0.033) 0.030 0.020 0.006 0.008 0.027 0.005 0.021 0.032 0.121 
 204   (0.033) 0.017 0.026 0.006 0.015 0.019 0.031 0.025 0.032 0.021 
 202   (0.067) 0.034 0.120 0.020 0.405 0.059 0.012 0.132 0.067 0.023 
 190   (0.072) 0.093 0.065 0.013 0.022 0.087 0.012 0.058 0.073 0.063 
 214   (0.041) 0.018 0.032 0.010 0.012 0.023 0.219 0.033 0.041 0.074 
 200   (0.080) 0.057 0.071 0.077 0.106 0.063 0.013 0.069 0.080 0.018 
 184   (0.046) 0.072 0.035 0.020 0.013 0.063 0.008 0.035 0.046 0.024 
 216   (0.029) 0.014 0.020 0.005 0.008 0.015 0.005 0.023 0.028 0.075 
 182   (0.017) 0.008 0.014 0.003 0.006 0.010 0.003 0.014 0.017 0.004 
 212   (0.028) 0.235 0.019 0.005 0.007 0.176 0.005 0.019 0.028 0.004 
 196   (0.045) 0.038 0.047 0.008 0.012 0.037 0.010 0.039 0.045 0.007 
 198   (0.038) 0.027 0.047 0.007 0.010 0.029 0.006 0.036 0.038 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.341) 0.399 0.345 0.451 0.497 0.382 0.519 0.348 0.340 0.498 
 157   (0.325) 0.311 0.349 0.246 0.199 0.312 0.265 0.338 0.325 0.405 
 154   (0.102) 0.102 0.095 0.024 0.037 0.108 0.082 0.098 0.103 0.054 
 139   (0.072) 0.033 0.067 0.119 0.179 0.045 0.105 0.073 0.072 0.015 
 145   (0.062) 0.110 0.053 0.092 0.022 0.093 0.012 0.050 0.062 0.013 
 163   (0.046) 0.020 0.043 0.057 0.020 0.027 0.008 0.045 0.046 0.007 
 160   (0.018) 0.007 0.011 0.003 0.037 0.008 0.003 0.012 0.017 0.003 
 142   (0.034) 0.019 0.037 0.007 0.009 0.024 0.006 0.037 0.034 0.006 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.137) 0.130 0.114 0.122 0.132 0.128 0.223 0.122 0.136 0.176 
 258   (0.163) 0.165 0.184 0.045 0.405 0.174 0.030 0.180 0.164 0.213 
 248   (0.139) 0.220 0.118 0.040 0.202 0.194 0.205 0.124 0.139 0.061 
 254   (0.070) 0.059 0.052 0.015 0.034 0.057 0.280 0.051 0.069 0.133 
 246   (0.156) 0.103 0.179 0.212 0.105 0.120 0.030 0.175 0.157 0.139 
 252   (0.075) 0.061 0.057 0.116 0.028 0.060 0.040 0.063 0.075 0.049 
 260   (0.024) 0.011 0.015 0.005 0.006 0.014 0.004 0.016 0.023 0.192 
 242   (0.112) 0.152 0.117 0.214 0.028 0.133 0.140 0.097 0.112 0.018 
 262   (0.040) 0.017 0.053 0.192 0.020 0.030 0.008 0.062 0.040 0.006 
 250   (0.039) 0.032 0.075 0.013 0.029 0.045 0.034 0.075 0.039 0.006 
 244   (0.030) 0.041 0.019 0.022 0.007 0.035 0.005 0.021 0.029 0.005 
 264   (0.017) 0.009 0.015 0.003 0.004 0.010 0.003 0.014 0.017 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_45,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638805006,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	