

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.065  0.770  0.041  0.125       32
  2:     0.901  0.031  0.020  0.048       24
  3:     0.025  0.026  0.018  0.931       14
  4:     0.029  0.025  0.895  0.051       32
  5:     0.125  0.088  0.123  0.664        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0397  0.0332  0.0255  
 2   0.0397     -    0.0428  0.0268  
 3   0.0332  0.0428     -    0.0307  
 4   0.0255  0.0268  0.0307     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5932 
cluster  2  : 0.5687 
cluster  3  : 0.5520 
cluster  4  : 0.6195 

--------------------------------------------
Estimated Ln Prob of Data   = -4379.6
Mean value of ln likelihood = -4222.7
Variance of ln likelihood   = 313.8
Mean value of alpha         = 0.0469

Mean value of Fst_1         = 0.0769
Mean value of Fst_2         = 0.1041
Mean value of Fst_3         = 0.1005
Mean value of Fst_4         = 0.0420


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.980 0.006 0.006 
  2 QAc-W-0002    (0)    1 :  0.047 0.845 0.043 0.064 
  3 QAc-W-0003    (0)    1 :  0.023 0.948 0.006 0.023 
  4 QAc-W-0005    (0)    1 :  0.007 0.979 0.008 0.006 
  5 QAc-W-0007   (13)    1 :  0.006 0.979 0.007 0.007 
  6 QAc-W-0008    (6)    1 :  0.013 0.959 0.017 0.011 
  7 QAc-W-0009    (0)    1 :  0.194 0.436 0.230 0.139 
  8 QAc-W-0011    (0)    1 :  0.052 0.905 0.009 0.034 
  9 QAc-W-0012    (0)    1 :  0.008 0.973 0.010 0.010 
 10 QAc-W-0013    (0)    1 :  0.100 0.103 0.014 0.783 
 11 QAc-W-0014    (0)    1 :  0.010 0.965 0.017 0.007 
 12 QAc-W-0015    (0)    1 :  0.395 0.262 0.098 0.245 
 13 QAc-W-0017    (0)    1 :  0.215 0.121 0.134 0.529 
 14 QAc-W-0018    (0)    1 :  0.039 0.834 0.023 0.104 
 15 QAc-W-0020    (0)    1 :  0.007 0.977 0.006 0.009 
 16 QAc-W-0021    (0)    1 :  0.022 0.732 0.019 0.226 
 17 QAc-W-0022    (0)    1 :  0.094 0.188 0.114 0.604 
 18 QAc-W-0023    (6)    1 :  0.020 0.680 0.115 0.184 
 19 QAc-W-0024    (0)    1 :  0.015 0.818 0.013 0.154 
 20 QAc-W-0025    (0)    1 :  0.007 0.958 0.018 0.017 
 21 QAc-W-0026    (0)    1 :  0.024 0.888 0.023 0.064 
 22 QAc-W-0027    (0)    1 :  0.013 0.960 0.017 0.011 
 23 QAc-W-0028    (0)    1 :  0.010 0.970 0.010 0.011 
 24 QAc-W-0029    (0)    1 :  0.020 0.954 0.008 0.018 
 25 QAc-W-0030    (0)    1 :  0.391 0.467 0.010 0.132 
 26 QAc-W-0032    (0)    1 :  0.005 0.980 0.008 0.007 
 27 QAc-W-0033    (0)    1 :  0.116 0.749 0.070 0.065 
 28 QAc-W-0035    (0)    1 :  0.081 0.825 0.041 0.053 
 29 QAc-W-0037    (0)    1 :  0.023 0.893 0.039 0.045 
 30 QAc-W-0038    (0)    1 :  0.055 0.893 0.014 0.038 
 31 QAc-W-0040    (0)    1 :  0.011 0.839 0.132 0.019 
 32 QAc-W-0041    (0)    1 :  0.058 0.566 0.017 0.360 
 33 QAc-W-0042    (0)    2 :  0.967 0.010 0.007 0.015 
 34 QAc-W-0044    (0)    2 :  0.919 0.025 0.040 0.015 
 35 QAc-W-0045    (0)    2 :  0.974 0.010 0.007 0.009 
 36 QAc-W-0047    (0)    2 :  0.959 0.018 0.016 0.007 
 37 QAc-W-0048    (0)    2 :  0.902 0.042 0.013 0.043 
 38 QAc-W-0050    (0)    2 :  0.701 0.008 0.033 0.257 
 39 QAc-W-0051    (0)    2 :  0.946 0.014 0.007 0.033 
 40 QAc-W-0052    (0)    2 :  0.755 0.220 0.010 0.014 
 41 QAc-W-0053    (0)    2 :  0.918 0.017 0.029 0.037 
 42 QAc-W-0054    (0)    2 :  0.963 0.012 0.014 0.011 
 43 QAc-W-0055    (0)    2 :  0.964 0.008 0.016 0.012 
 44 QAc-W-0056    (0)    2 :  0.516 0.156 0.017 0.311 
 45 QAc-W-0057    (0)    2 :  0.914 0.014 0.011 0.061 
 46 QAc-W-0060    (0)    2 :  0.980 0.005 0.009 0.006 
 47 QAc-W-0061    (0)    2 :  0.882 0.039 0.061 0.018 
 48 QAc-W-0062    (0)    2 :  0.973 0.005 0.012 0.009 
 49 QAc-W-0063    (0)    2 :  0.783 0.053 0.041 0.123 
 50 QAc-W-0064    (0)    2 :  0.951 0.009 0.014 0.026 
 51 QAc-W-0065    (0)    2 :  0.949 0.008 0.018 0.025 
 52 QAc-W-0066    (0)    2 :  0.898 0.019 0.007 0.076 
 53 QAc-W-0071    (6)    2 :  0.969 0.006 0.009 0.016 
 54 QAc-W-0072    (0)    2 :  0.920 0.013 0.057 0.011 
 55 QAc-W-0073    (0)    2 :  0.956 0.012 0.015 0.017 
 56 QAc-W-0077    (0)    2 :  0.974 0.009 0.009 0.008 
 57 QAc-W-0078    (0)    3 :  0.011 0.042 0.019 0.928 
 58 QAc-W-0079    (6)    3 :  0.011 0.011 0.015 0.963 
 59 QAc-W-0081    (0)    3 :  0.014 0.018 0.010 0.958 
 60 QAc-W-0082    (0)    3 :  0.061 0.007 0.005 0.927 
 61 QAc-W-0083    (0)    3 :  0.012 0.009 0.010 0.969 
 62 QAc-W-0086    (0)    3 :  0.008 0.008 0.009 0.975 
 63 QAc-W-0087    (0)    3 :  0.005 0.007 0.012 0.976 
 64 QAc-W-0088    (0)    3 :  0.013 0.015 0.011 0.962 
 65 QAc-W-0092    (0)    3 :  0.019 0.057 0.011 0.913 
 66 QAc-W-0093    (0)    3 :  0.010 0.025 0.030 0.936 
 67 QAc-W-0094    (0)    3 :  0.126 0.114 0.014 0.745 
 68 QAc-W-0097    (0)    3 :  0.011 0.027 0.007 0.955 
 69 QAc-W-0099    (0)    3 :  0.021 0.018 0.084 0.877 
 70 QAc-W-0107    (0)    3 :  0.030 0.010 0.009 0.951 
 71 QAc-W-0115    (0)    4 :  0.007 0.016 0.966 0.011 
 72 QAc-W-0116    (0)    4 :  0.009 0.013 0.960 0.017 
 73 QAc-W-0117    (0)    4 :  0.006 0.011 0.976 0.008 
 74 QAc-W-0118    (0)    4 :  0.017 0.008 0.957 0.019 
 75 QAc-W-0119    (0)    4 :  0.021 0.012 0.950 0.017 
 76 QAc-W-0120    (0)    4 :  0.014 0.019 0.957 0.011 
 77 QAc-W-0121    (0)    4 :  0.014 0.007 0.971 0.007 
 78 QAc-W-0122    (0)    4 :  0.011 0.025 0.912 0.053 
 79 QAc-W-0123    (6)    4 :  0.025 0.010 0.933 0.032 
 80 QAc-W-0124    (0)    4 :  0.021 0.043 0.860 0.077 
 81 QAc-W-0125    (0)    4 :  0.008 0.010 0.966 0.016 
 82 QAc-W-0132    (6)    4 :  0.053 0.031 0.851 0.065 
 83 QAc-W-0134    (0)    4 :  0.008 0.006 0.981 0.006 
 84 QAc-W-0135    (0)    4 :  0.014 0.081 0.893 0.012 
 85 QAc-W-0136    (0)    4 :  0.006 0.009 0.975 0.009 
 86 QAc-W-0140    (0)    4 :  0.014 0.024 0.942 0.021 
 87 QAc-W-0141    (6)    4 :  0.023 0.094 0.702 0.182 
 88 QAc-W-0142    (0)    4 :  0.016 0.005 0.971 0.008 
 89 QAc-W-0143    (0)    4 :  0.013 0.009 0.966 0.012 
 90 QAc-W-0148    (0)    4 :  0.009 0.010 0.974 0.007 
 91 QAc-W-0149    (0)    4 :  0.092 0.038 0.817 0.052 
 92 QAc-W-0150    (0)    4 :  0.015 0.091 0.873 0.022 
 93 QAc-W-0151    (0)    4 :  0.008 0.021 0.956 0.016 
 94 QAc-W-0152    (0)    4 :  0.023 0.007 0.961 0.009 
 95 QAc-W-0153    (0)    4 :  0.062 0.022 0.112 0.804 
 96 QAc-W-0154    (0)    4 :  0.007 0.044 0.933 0.016 
 97 QAc-W-0157    (0)    4 :  0.047 0.014 0.924 0.015 
 98 QAc-W-0158    (0)    4 :  0.009 0.056 0.886 0.049 
 99 QAc-W-0159    (0)    4 :  0.006 0.012 0.974 0.008 
100 QAc-W-0160    (0)    4 :  0.007 0.030 0.952 0.012 
101 QAc-W-0163    (0)    4 :  0.038 0.007 0.944 0.010 
102 QAc-W-0164    (0)    4 :  0.322 0.011 0.636 0.031 
103 QAc-W-0167    (0)    5 :  0.071 0.028 0.034 0.867 
104 QAc-W-0168    (0)    5 :  0.194 0.076 0.516 0.214 
105 QAc-W-0169    (0)    5 :  0.327 0.171 0.028 0.473 
106 QAc-W-0170    (0)    5 :  0.047 0.093 0.074 0.785 
107 QAc-W-0172    (0)    5 :  0.011 0.077 0.080 0.831 
108 QAc-W-0173    (0)    5 :  0.064 0.133 0.073 0.731 
109 QAc-W-0174    (0)    5 :  0.160 0.038 0.055 0.747 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.224) 0.228 0.379 0.206 0.237 
 208   (0.052) 0.014 0.166 0.008 0.066 
 210   (0.098) 0.085 0.033 0.191 0.093 
 212   (0.130) 0.064 0.159 0.108 0.184 
 218   (0.091) 0.038 0.074 0.117 0.090 
 224   (0.050) 0.138 0.036 0.008 0.027 
 202   (0.058) 0.022 0.075 0.008 0.089 
 216   (0.073) 0.025 0.031 0.115 0.085 
 222   (0.032) 0.007 0.013 0.148 0.012 
 214   (0.064) 0.236 0.011 0.034 0.043 
 232   (0.022) 0.051 0.003 0.003 0.008 
 226   (0.029) 0.040 0.005 0.004 0.021 
 228   (0.023) 0.035 0.003 0.003 0.009 
 206   (0.021) 0.004 0.003 0.030 0.008 
 220   (0.035) 0.013 0.008 0.018 0.029 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.175) 0.147 0.279 0.094 0.199 
 187   (0.085) 0.064 0.132 0.024 0.071 
 173   (0.155) 0.219 0.200 0.206 0.094 
 189   (0.049) 0.014 0.160 0.029 0.023 
 175   (0.104) 0.066 0.104 0.035 0.128 
 181   (0.126) 0.148 0.071 0.018 0.257 
 179   (0.099) 0.189 0.019 0.240 0.066 
 185   (0.068) 0.045 0.011 0.186 0.053 
 177   (0.049) 0.087 0.007 0.075 0.019 
 183   (0.044) 0.010 0.007 0.087 0.042 
 191   (0.024) 0.008 0.006 0.003 0.030 
 167   (0.020) 0.004 0.004 0.003 0.018 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.880) 0.911 0.799 0.982 0.914 
 208   (0.061) 0.065 0.191 0.008 0.027 
 204   (0.032) 0.018 0.006 0.005 0.027 
 212   (0.027) 0.007 0.004 0.005 0.031 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.378) 0.556 0.514 0.514 0.281 
 157   (0.027) 0.006 0.066 0.004 0.012 
 167   (0.144) 0.130 0.212 0.168 0.093 
 163   (0.182) 0.115 0.141 0.233 0.174 
 153   (0.023) 0.006 0.018 0.003 0.009 
 177   (0.028) 0.007 0.007 0.005 0.032 
 165   (0.110) 0.144 0.024 0.016 0.241 
 169   (0.033) 0.021 0.005 0.005 0.026 
 173   (0.039) 0.008 0.006 0.005 0.110 
 159   (0.036) 0.007 0.006 0.048 0.023 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.051) 0.082 0.045 0.007 0.032 
 140   (0.085) 0.022 0.177 0.187 0.074 
 146   (0.088) 0.149 0.055 0.023 0.098 
 152   (0.060) 0.013 0.252 0.068 0.037 
 144   (0.148) 0.262 0.152 0.159 0.123 
 150   (0.062) 0.095 0.091 0.008 0.052 
 138   (0.121) 0.120 0.044 0.215 0.145 
 158   (0.064) 0.047 0.026 0.033 0.062 
 154   (0.069) 0.117 0.012 0.184 0.043 
 148   (0.094) 0.031 0.108 0.064 0.149 
 160   (0.035) 0.021 0.016 0.006 0.030 
 142   (0.030) 0.016 0.005 0.031 0.014 
 162   (0.031) 0.007 0.005 0.004 0.078 
 156   (0.024) 0.005 0.005 0.004 0.032 
 134   (0.019) 0.008 0.005 0.003 0.013 
 164   (0.020) 0.004 0.004 0.003 0.018 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.316) 0.268 0.269 0.479 0.372 
 237   (0.163) 0.173 0.243 0.173 0.121 
 233   (0.107) 0.100 0.322 0.023 0.107 
 239   (0.073) 0.151 0.037 0.030 0.050 
 243   (0.030) 0.009 0.008 0.065 0.013 
 229   (0.042) 0.009 0.007 0.005 0.136 
 245   (0.074) 0.051 0.051 0.149 0.037 
 225   (0.065) 0.060 0.033 0.021 0.059 
 241   (0.055) 0.048 0.019 0.015 0.051 
 227   (0.030) 0.112 0.005 0.004 0.013 
 231   (0.045) 0.020 0.008 0.035 0.041 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.941 0.943 0.984 0.909 
 124   (0.031) 0.015 0.042 0.004 0.011 
 116   (0.039) 0.029 0.006 0.005 0.047 
 114   (0.022) 0.005 0.003 0.003 0.019 
 122   (0.022) 0.009 0.005 0.003 0.014 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.750) 0.877 0.874 0.683 0.791 
 137   (0.166) 0.106 0.113 0.209 0.168 
 141   (0.024) 0.005 0.004 0.031 0.009 
 143   (0.026) 0.005 0.004 0.045 0.010 
 135   (0.034) 0.007 0.006 0.033 0.023 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.296) 0.208 0.425 0.311 0.348 
 114   (0.177) 0.081 0.344 0.259 0.159 
 118   (0.136) 0.040 0.077 0.143 0.256 
 122   (0.044) 0.215 0.019 0.006 0.017 
 130   (0.033) 0.039 0.006 0.004 0.022 
 112   (0.119) 0.166 0.053 0.178 0.079 
 126   (0.050) 0.102 0.019 0.007 0.035 
 128   (0.038) 0.011 0.025 0.011 0.026 
 120   (0.047) 0.040 0.023 0.033 0.018 
 124   (0.061) 0.099 0.010 0.048 0.039 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.895) 0.890 0.940 0.919 0.945 
 238   (0.084) 0.105 0.056 0.078 0.037 
 244   (0.022) 0.005 0.004 0.003 0.018 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.798) 0.778 0.885 0.948 0.803 
 161   (0.089) 0.054 0.087 0.015 0.100 
 167   (0.091) 0.163 0.024 0.033 0.078 
 171   (0.022) 0.005 0.004 0.004 0.019 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.164) 0.045 0.459 0.078 0.199 
 134   (0.262) 0.374 0.125 0.132 0.293 
 137   (0.506) 0.564 0.391 0.751 0.451 
 125   (0.035) 0.007 0.020 0.032 0.013 
 146   (0.033) 0.010 0.005 0.006 0.044 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.160) 0.113 0.194 0.155 0.203 
 192   (0.118) 0.080 0.155 0.060 0.137 
 210   (0.125) 0.052 0.192 0.062 0.223 
 194   (0.076) 0.283 0.028 0.011 0.074 
 208   (0.038) 0.008 0.088 0.032 0.014 
 204   (0.036) 0.025 0.022 0.015 0.014 
 202   (0.072) 0.209 0.046 0.022 0.042 
 190   (0.063) 0.015 0.061 0.110 0.052 
 214   (0.046) 0.100 0.069 0.007 0.019 
 200   (0.077) 0.058 0.023 0.059 0.078 
 184   (0.044) 0.009 0.023 0.091 0.028 
 216   (0.023) 0.005 0.068 0.003 0.009 
 182   (0.020) 0.010 0.010 0.003 0.009 
 212   (0.027) 0.005 0.004 0.327 0.010 
 196   (0.042) 0.021 0.010 0.029 0.041 
 198   (0.033) 0.009 0.009 0.015 0.046 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.379) 0.476 0.440 0.444 0.376 
 157   (0.286) 0.244 0.423 0.264 0.304 
 154   (0.093) 0.078 0.065 0.105 0.060 
 139   (0.075) 0.130 0.032 0.011 0.086 
 145   (0.064) 0.015 0.020 0.148 0.067 
 163   (0.044) 0.023 0.008 0.007 0.069 
 160   (0.021) 0.018 0.003 0.003 0.008 
 142   (0.037) 0.015 0.009 0.018 0.030 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.133) 0.172 0.173 0.124 0.099 
 258   (0.152) 0.196 0.220 0.182 0.105 
 248   (0.131) 0.171 0.085 0.257 0.091 
 254   (0.077) 0.138 0.111 0.062 0.033 
 246   (0.137) 0.079 0.156 0.053 0.218 
 252   (0.082) 0.037 0.065 0.054 0.087 
 260   (0.027) 0.005 0.145 0.004 0.011 
 242   (0.116) 0.078 0.020 0.169 0.188 
 262   (0.053) 0.042 0.009 0.008 0.111 
 250   (0.039) 0.069 0.006 0.034 0.016 
 244   (0.032) 0.007 0.005 0.050 0.024 
 264   (0.020) 0.006 0.003 0.003 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_20,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803779,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	