

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.906  0.094              32
  2:     0.595  0.405              24
  3:     0.969  0.031              14
  4:     0.063  0.937              32
  5:     0.834  0.166               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0178  
 2   0.0178     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6235 
cluster  2  : 0.5646 

--------------------------------------------
Estimated Ln Prob of Data   = -4611.3
Mean value of ln likelihood = -4522.8
Variance of ln likelihood   = 177.1
Mean value of alpha         = 0.0596

Mean value of Fst_1         = 0.0072
Mean value of Fst_2         = 0.0731


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.987 0.013 
  2 QAc-W-0002    (0)    1 :  0.886 0.114 
  3 QAc-W-0003    (0)    1 :  0.989 0.011 
  4 QAc-W-0005    (0)    1 :  0.951 0.049 
  5 QAc-W-0007   (13)    1 :  0.978 0.022 
  6 QAc-W-0008    (6)    1 :  0.980 0.020 
  7 QAc-W-0009    (0)    1 :  0.813 0.187 
  8 QAc-W-0011    (0)    1 :  0.984 0.016 
  9 QAc-W-0012    (0)    1 :  0.983 0.017 
 10 QAc-W-0013    (0)    1 :  0.978 0.022 
 11 QAc-W-0014    (0)    1 :  0.936 0.064 
 12 QAc-W-0015    (0)    1 :  0.264 0.736 
 13 QAc-W-0017    (0)    1 :  0.362 0.638 
 14 QAc-W-0018    (0)    1 :  0.983 0.017 
 15 QAc-W-0020    (0)    1 :  0.989 0.011 
 16 QAc-W-0021    (0)    1 :  0.981 0.019 
 17 QAc-W-0022    (0)    1 :  0.814 0.186 
 18 QAc-W-0023    (6)    1 :  0.908 0.092 
 19 QAc-W-0024    (0)    1 :  0.976 0.024 
 20 QAc-W-0025    (0)    1 :  0.981 0.019 
 21 QAc-W-0026    (0)    1 :  0.962 0.038 
 22 QAc-W-0027    (0)    1 :  0.944 0.056 
 23 QAc-W-0028    (0)    1 :  0.975 0.025 
 24 QAc-W-0029    (0)    1 :  0.991 0.009 
 25 QAc-W-0030    (0)    1 :  0.974 0.026 
 26 QAc-W-0032    (0)    1 :  0.982 0.018 
 27 QAc-W-0033    (0)    1 :  0.924 0.076 
 28 QAc-W-0035    (0)    1 :  0.933 0.067 
 29 QAc-W-0037    (0)    1 :  0.899 0.101 
 30 QAc-W-0038    (0)    1 :  0.804 0.196 
 31 QAc-W-0040    (0)    1 :  0.909 0.091 
 32 QAc-W-0041    (0)    1 :  0.980 0.020 
 33 QAc-W-0042    (0)    2 :  0.985 0.015 
 34 QAc-W-0044    (0)    2 :  0.416 0.584 
 35 QAc-W-0045    (0)    2 :  0.987 0.013 
 36 QAc-W-0047    (0)    2 :  0.619 0.381 
 37 QAc-W-0048    (0)    2 :  0.986 0.014 
 38 QAc-W-0050    (0)    2 :  0.962 0.038 
 39 QAc-W-0051    (0)    2 :  0.982 0.018 
 40 QAc-W-0052    (0)    2 :  0.973 0.027 
 41 QAc-W-0053    (0)    2 :  0.930 0.070 
 42 QAc-W-0054    (0)    2 :  0.774 0.226 
 43 QAc-W-0055    (0)    2 :  0.770 0.230 
 44 QAc-W-0056    (0)    2 :  0.975 0.025 
 45 QAc-W-0057    (0)    2 :  0.914 0.086 
 46 QAc-W-0060    (0)    2 :  0.156 0.844 
 47 QAc-W-0061    (0)    2 :  0.138 0.862 
 48 QAc-W-0062    (0)    2 :  0.155 0.845 
 49 QAc-W-0063    (0)    2 :  0.500 0.500 
 50 QAc-W-0064    (0)    2 :  0.241 0.759 
 51 QAc-W-0065    (0)    2 :  0.196 0.804 
 52 QAc-W-0066    (0)    2 :  0.864 0.136 
 53 QAc-W-0071    (6)    2 :  0.183 0.817 
 54 QAc-W-0072    (0)    2 :  0.127 0.873 
 55 QAc-W-0073    (0)    2 :  0.189 0.811 
 56 QAc-W-0077    (0)    2 :  0.256 0.744 
 57 QAc-W-0078    (0)    3 :  0.977 0.023 
 58 QAc-W-0079    (6)    3 :  0.973 0.027 
 59 QAc-W-0081    (0)    3 :  0.969 0.031 
 60 QAc-W-0082    (0)    3 :  0.990 0.010 
 61 QAc-W-0083    (0)    3 :  0.956 0.044 
 62 QAc-W-0086    (0)    3 :  0.986 0.014 
 63 QAc-W-0087    (0)    3 :  0.979 0.021 
 64 QAc-W-0088    (0)    3 :  0.977 0.023 
 65 QAc-W-0092    (0)    3 :  0.984 0.016 
 66 QAc-W-0093    (0)    3 :  0.960 0.040 
 67 QAc-W-0094    (0)    3 :  0.949 0.051 
 68 QAc-W-0097    (0)    3 :  0.989 0.011 
 69 QAc-W-0099    (0)    3 :  0.914 0.086 
 70 QAc-W-0107    (0)    3 :  0.962 0.038 
 71 QAc-W-0115    (0)    4 :  0.017 0.983 
 72 QAc-W-0116    (0)    4 :  0.023 0.977 
 73 QAc-W-0117    (0)    4 :  0.016 0.984 
 74 QAc-W-0118    (0)    4 :  0.014 0.986 
 75 QAc-W-0119    (0)    4 :  0.020 0.980 
 76 QAc-W-0120    (0)    4 :  0.047 0.953 
 77 QAc-W-0121    (0)    4 :  0.014 0.986 
 78 QAc-W-0122    (0)    4 :  0.073 0.927 
 79 QAc-W-0123    (6)    4 :  0.019 0.981 
 80 QAc-W-0124    (0)    4 :  0.037 0.963 
 81 QAc-W-0125    (0)    4 :  0.019 0.981 
 82 QAc-W-0132    (6)    4 :  0.041 0.959 
 83 QAc-W-0134    (0)    4 :  0.009 0.991 
 84 QAc-W-0135    (0)    4 :  0.033 0.967 
 85 QAc-W-0136    (0)    4 :  0.017 0.983 
 86 QAc-W-0140    (0)    4 :  0.035 0.965 
 87 QAc-W-0141    (6)    4 :  0.328 0.672 
 88 QAc-W-0142    (0)    4 :  0.008 0.992 
 89 QAc-W-0143    (0)    4 :  0.021 0.979 
 90 QAc-W-0148    (0)    4 :  0.011 0.989 
 91 QAc-W-0149    (0)    4 :  0.116 0.884 
 92 QAc-W-0150    (0)    4 :  0.099 0.901 
 93 QAc-W-0151    (0)    4 :  0.027 0.973 
 94 QAc-W-0152    (0)    4 :  0.010 0.990 
 95 QAc-W-0153    (0)    4 :  0.689 0.311 
 96 QAc-W-0154    (0)    4 :  0.050 0.950 
 97 QAc-W-0157    (0)    4 :  0.028 0.972 
 98 QAc-W-0158    (0)    4 :  0.068 0.932 
 99 QAc-W-0159    (0)    4 :  0.013 0.987 
100 QAc-W-0160    (0)    4 :  0.046 0.954 
101 QAc-W-0163    (0)    4 :  0.022 0.978 
102 QAc-W-0164    (0)    4 :  0.048 0.952 
103 QAc-W-0167    (0)    5 :  0.965 0.035 
104 QAc-W-0168    (0)    5 :  0.193 0.807 
105 QAc-W-0169    (0)    5 :  0.980 0.020 
106 QAc-W-0170    (0)    5 :  0.950 0.050 
107 QAc-W-0172    (0)    5 :  0.983 0.017 
108 QAc-W-0173    (0)    5 :  0.882 0.118 
109 QAc-W-0174    (0)    5 :  0.887 0.113 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.258) 0.281 0.222 
 208   (0.075) 0.089 0.013 
 210   (0.082) 0.076 0.150 
 212   (0.135) 0.145 0.095 
 218   (0.071) 0.067 0.099 
 224   (0.040) 0.032 0.079 
 202   (0.056) 0.066 0.008 
 216   (0.058) 0.054 0.086 
 222   (0.027) 0.018 0.105 
 214   (0.090) 0.092 0.066 
 232   (0.025) 0.023 0.006 
 226   (0.024) 0.017 0.019 
 228   (0.017) 0.011 0.017 
 206   (0.016) 0.009 0.022 
 220   (0.026) 0.021 0.013 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.200) 0.218 0.107 
 187   (0.088) 0.093 0.032 
 173   (0.174) 0.176 0.188 
 189   (0.073) 0.076 0.029 
 175   (0.098) 0.104 0.041 
 181   (0.150) 0.166 0.050 
 179   (0.069) 0.056 0.250 
 185   (0.046) 0.035 0.146 
 177   (0.032) 0.022 0.088 
 183   (0.034) 0.026 0.064 
 191   (0.020) 0.018 0.003 
 167   (0.015) 0.012 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.860) 0.866 0.956 
 208   (0.095) 0.099 0.029 
 204   (0.023) 0.018 0.007 
 212   (0.021) 0.016 0.008 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.410) 0.417 0.540 
 157   (0.031) 0.031 0.004 
 167   (0.155) 0.158 0.138 
 163   (0.150) 0.146 0.201 
 153   (0.015) 0.012 0.002 
 177   (0.021) 0.018 0.004 
 165   (0.125) 0.130 0.068 
 169   (0.021) 0.018 0.003 
 173   (0.047) 0.051 0.007 
 159   (0.026) 0.018 0.034 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.048) 0.054 0.007 
 140   (0.106) 0.102 0.155 
 146   (0.091) 0.093 0.053 
 152   (0.109) 0.118 0.062 
 144   (0.148) 0.147 0.210 
 150   (0.071) 0.085 0.010 
 138   (0.101) 0.095 0.196 
 158   (0.049) 0.046 0.031 
 154   (0.047) 0.036 0.180 
 148   (0.099) 0.106 0.058 
 160   (0.024) 0.024 0.004 
 142   (0.023) 0.016 0.023 
 162   (0.034) 0.036 0.005 
 156   (0.020) 0.017 0.003 
 134   (0.015) 0.012 0.002 
 164   (0.014) 0.011 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.292) 0.294 0.438 
 237   (0.168) 0.169 0.189 
 233   (0.163) 0.188 0.044 
 239   (0.071) 0.065 0.068 
 243   (0.024) 0.016 0.045 
 229   (0.054) 0.061 0.007 
 245   (0.053) 0.043 0.123 
 225   (0.050) 0.045 0.033 
 241   (0.043) 0.041 0.017 
 227   (0.046) 0.049 0.009 
 231   (0.036) 0.030 0.026 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.909) 0.919 0.988 
 124   (0.027) 0.025 0.004 
 116   (0.032) 0.031 0.004 
 114   (0.016) 0.012 0.002 
 122   (0.016) 0.012 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.790) 0.815 0.769 
 137   (0.149) 0.146 0.155 
 141   (0.018) 0.010 0.022 
 143   (0.018) 0.011 0.032 
 135   (0.025) 0.017 0.022 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.322) 0.345 0.281 
 114   (0.208) 0.214 0.219 
 118   (0.135) 0.137 0.127 
 122   (0.075) 0.071 0.058 
 130   (0.025) 0.024 0.003 
 112   (0.071) 0.060 0.201 
 126   (0.050) 0.054 0.010 
 128   (0.027) 0.022 0.011 
 120   (0.032) 0.025 0.033 
 124   (0.053) 0.046 0.055 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.906) 0.915 0.931 
 238   (0.078) 0.072 0.067 
 244   (0.016) 0.012 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.815) 0.819 0.917 
 161   (0.083) 0.088 0.019 
 167   (0.086) 0.081 0.062 
 171   (0.016) 0.012 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.242) 0.267 0.083 
 134   (0.230) 0.226 0.219 
 137   (0.475) 0.465 0.668 
 125   (0.026) 0.018 0.023 
 146   (0.028) 0.024 0.007 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.163) 0.177 0.135 
 192   (0.115) 0.125 0.069 
 210   (0.144) 0.162 0.074 
 194   (0.085) 0.080 0.125 
 208   (0.044) 0.042 0.026 
 204   (0.024) 0.018 0.020 
 202   (0.093) 0.103 0.034 
 190   (0.056) 0.051 0.081 
 214   (0.053) 0.048 0.047 
 200   (0.060) 0.058 0.046 
 184   (0.032) 0.025 0.065 
 216   (0.029) 0.030 0.004 
 182   (0.015) 0.012 0.002 
 212   (0.022) 0.012 0.235 
 196   (0.034) 0.029 0.026 
 198   (0.031) 0.028 0.011 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.399) 0.408 0.468 
 157   (0.315) 0.329 0.273 
 154   (0.073) 0.066 0.096 
 139   (0.080) 0.081 0.035 
 145   (0.052) 0.043 0.108 
 163   (0.036) 0.038 0.005 
 160   (0.016) 0.012 0.002 
 142   (0.029) 0.024 0.013 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.135) 0.135 0.148 
 258   (0.178) 0.187 0.157 
 248   (0.105) 0.095 0.243 
 254   (0.079) 0.073 0.107 
 246   (0.148) 0.166 0.052 
 252   (0.068) 0.066 0.049 
 260   (0.055) 0.062 0.008 
 242   (0.098) 0.093 0.157 
 262   (0.054) 0.062 0.008 
 250   (0.039) 0.033 0.033 
 244   (0.026) 0.018 0.035 
 264   (0.015) 0.011 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_10,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803464,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	