

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   1 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     32
  2:     1.000                     24
  3:     1.000                     14
  4:     1.000                     32
  5:     1.000                      7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6094 

--------------------------------------------
Estimated Ln Prob of Data   = -4752.2
Mean value of ln likelihood = -4723.6
Variance of ln likelihood   = 57.3

Mean value of Fst_1         = 0.0002


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  1.000 
  2 QAc-W-0002    (0)    1 :  1.000 
  3 QAc-W-0003    (0)    1 :  1.000 
  4 QAc-W-0005    (0)    1 :  1.000 
  5 QAc-W-0007   (13)    1 :  1.000 
  6 QAc-W-0008    (6)    1 :  1.000 
  7 QAc-W-0009    (0)    1 :  1.000 
  8 QAc-W-0011    (0)    1 :  1.000 
  9 QAc-W-0012    (0)    1 :  1.000 
 10 QAc-W-0013    (0)    1 :  1.000 
 11 QAc-W-0014    (0)    1 :  1.000 
 12 QAc-W-0015    (0)    1 :  1.000 
 13 QAc-W-0017    (0)    1 :  1.000 
 14 QAc-W-0018    (0)    1 :  1.000 
 15 QAc-W-0020    (0)    1 :  1.000 
 16 QAc-W-0021    (0)    1 :  1.000 
 17 QAc-W-0022    (0)    1 :  1.000 
 18 QAc-W-0023    (6)    1 :  1.000 
 19 QAc-W-0024    (0)    1 :  1.000 
 20 QAc-W-0025    (0)    1 :  1.000 
 21 QAc-W-0026    (0)    1 :  1.000 
 22 QAc-W-0027    (0)    1 :  1.000 
 23 QAc-W-0028    (0)    1 :  1.000 
 24 QAc-W-0029    (0)    1 :  1.000 
 25 QAc-W-0030    (0)    1 :  1.000 
 26 QAc-W-0032    (0)    1 :  1.000 
 27 QAc-W-0033    (0)    1 :  1.000 
 28 QAc-W-0035    (0)    1 :  1.000 
 29 QAc-W-0037    (0)    1 :  1.000 
 30 QAc-W-0038    (0)    1 :  1.000 
 31 QAc-W-0040    (0)    1 :  1.000 
 32 QAc-W-0041    (0)    1 :  1.000 
 33 QAc-W-0042    (0)    2 :  1.000 
 34 QAc-W-0044    (0)    2 :  1.000 
 35 QAc-W-0045    (0)    2 :  1.000 
 36 QAc-W-0047    (0)    2 :  1.000 
 37 QAc-W-0048    (0)    2 :  1.000 
 38 QAc-W-0050    (0)    2 :  1.000 
 39 QAc-W-0051    (0)    2 :  1.000 
 40 QAc-W-0052    (0)    2 :  1.000 
 41 QAc-W-0053    (0)    2 :  1.000 
 42 QAc-W-0054    (0)    2 :  1.000 
 43 QAc-W-0055    (0)    2 :  1.000 
 44 QAc-W-0056    (0)    2 :  1.000 
 45 QAc-W-0057    (0)    2 :  1.000 
 46 QAc-W-0060    (0)    2 :  1.000 
 47 QAc-W-0061    (0)    2 :  1.000 
 48 QAc-W-0062    (0)    2 :  1.000 
 49 QAc-W-0063    (0)    2 :  1.000 
 50 QAc-W-0064    (0)    2 :  1.000 
 51 QAc-W-0065    (0)    2 :  1.000 
 52 QAc-W-0066    (0)    2 :  1.000 
 53 QAc-W-0071    (6)    2 :  1.000 
 54 QAc-W-0072    (0)    2 :  1.000 
 55 QAc-W-0073    (0)    2 :  1.000 
 56 QAc-W-0077    (0)    2 :  1.000 
 57 QAc-W-0078    (0)    3 :  1.000 
 58 QAc-W-0079    (6)    3 :  1.000 
 59 QAc-W-0081    (0)    3 :  1.000 
 60 QAc-W-0082    (0)    3 :  1.000 
 61 QAc-W-0083    (0)    3 :  1.000 
 62 QAc-W-0086    (0)    3 :  1.000 
 63 QAc-W-0087    (0)    3 :  1.000 
 64 QAc-W-0088    (0)    3 :  1.000 
 65 QAc-W-0092    (0)    3 :  1.000 
 66 QAc-W-0093    (0)    3 :  1.000 
 67 QAc-W-0094    (0)    3 :  1.000 
 68 QAc-W-0097    (0)    3 :  1.000 
 69 QAc-W-0099    (0)    3 :  1.000 
 70 QAc-W-0107    (0)    3 :  1.000 
 71 QAc-W-0115    (0)    4 :  1.000 
 72 QAc-W-0116    (0)    4 :  1.000 
 73 QAc-W-0117    (0)    4 :  1.000 
 74 QAc-W-0118    (0)    4 :  1.000 
 75 QAc-W-0119    (0)    4 :  1.000 
 76 QAc-W-0120    (0)    4 :  1.000 
 77 QAc-W-0121    (0)    4 :  1.000 
 78 QAc-W-0122    (0)    4 :  1.000 
 79 QAc-W-0123    (6)    4 :  1.000 
 80 QAc-W-0124    (0)    4 :  1.000 
 81 QAc-W-0125    (0)    4 :  1.000 
 82 QAc-W-0132    (6)    4 :  1.000 
 83 QAc-W-0134    (0)    4 :  1.000 
 84 QAc-W-0135    (0)    4 :  1.000 
 85 QAc-W-0136    (0)    4 :  1.000 
 86 QAc-W-0140    (0)    4 :  1.000 
 87 QAc-W-0141    (6)    4 :  1.000 
 88 QAc-W-0142    (0)    4 :  1.000 
 89 QAc-W-0143    (0)    4 :  1.000 
 90 QAc-W-0148    (0)    4 :  1.000 
 91 QAc-W-0149    (0)    4 :  1.000 
 92 QAc-W-0150    (0)    4 :  1.000 
 93 QAc-W-0151    (0)    4 :  1.000 
 94 QAc-W-0152    (0)    4 :  1.000 
 95 QAc-W-0153    (0)    4 :  1.000 
 96 QAc-W-0154    (0)    4 :  1.000 
 97 QAc-W-0157    (0)    4 :  1.000 
 98 QAc-W-0158    (0)    4 :  1.000 
 99 QAc-W-0159    (0)    4 :  1.000 
100 QAc-W-0160    (0)    4 :  1.000 
101 QAc-W-0163    (0)    4 :  1.000 
102 QAc-W-0164    (0)    4 :  1.000 
103 QAc-W-0167    (0)    5 :  1.000 
104 QAc-W-0168    (0)    5 :  1.000 
105 QAc-W-0169    (0)    5 :  1.000 
106 QAc-W-0170    (0)    5 :  1.000 
107 QAc-W-0172    (0)    5 :  1.000 
108 QAc-W-0173    (0)    5 :  1.000 
109 QAc-W-0174    (0)    5 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.256) 0.256 
 208   (0.065) 0.065 
 210   (0.102) 0.102 
 212   (0.128) 0.128 
 218   (0.077) 0.077 
 224   (0.051) 0.051 
 202   (0.048) 0.048 
 216   (0.064) 0.064 
 222   (0.052) 0.052 
 214   (0.080) 0.080 
 232   (0.017) 0.017 
 226   (0.017) 0.017 
 228   (0.013) 0.013 
 206   (0.013) 0.013 
 220   (0.017) 0.017 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.174) 0.174 
 187   (0.070) 0.070 
 173   (0.178) 0.178 
 189   (0.056) 0.056 
 175   (0.077) 0.077 
 181   (0.123) 0.123 
 179   (0.135) 0.135 
 185   (0.078) 0.078 
 177   (0.047) 0.047 
 183   (0.040) 0.040 
 191   (0.013) 0.013 
 167   (0.010) 0.010 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.899) 0.899 
 208   (0.073) 0.073 
 204   (0.014) 0.014 
 212   (0.014) 0.013 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.464) 0.464 
 157   (0.022) 0.022 
 167   (0.146) 0.146 
 163   (0.167) 0.167 
 153   (0.009) 0.009 
 177   (0.014) 0.014 
 165   (0.106) 0.106 
 169   (0.014) 0.014 
 173   (0.036) 0.036 
 159   (0.023) 0.023 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.039) 0.039 
 140   (0.118) 0.118 
 146   (0.078) 0.078 
 152   (0.093) 0.093 
 144   (0.172) 0.173 
 150   (0.060) 0.060 
 138   (0.133) 0.133 
 158   (0.039) 0.039 
 154   (0.092) 0.092 
 148   (0.085) 0.085 
 160   (0.017) 0.017 
 142   (0.017) 0.017 
 162   (0.026) 0.026 
 156   (0.013) 0.013 
 134   (0.009) 0.009 
 164   (0.008) 0.008 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.350) 0.350 
 237   (0.173) 0.173 
 233   (0.136) 0.136 
 239   (0.066) 0.066 
 243   (0.026) 0.026 
 229   (0.043) 0.043 
 245   (0.075) 0.075 
 225   (0.039) 0.039 
 241   (0.032) 0.032 
 227   (0.034) 0.034 
 231   (0.026) 0.026 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.942) 0.943 
 124   (0.018) 0.018 
 116   (0.022) 0.022 
 114   (0.009) 0.009 
 122   (0.009) 0.009 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.799) 0.799 
 137   (0.151) 0.151 
 141   (0.013) 0.013 
 143   (0.019) 0.019 
 135   (0.018) 0.018 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.320) 0.320 
 114   (0.214) 0.214 
 118   (0.132) 0.132 
 122   (0.067) 0.067 
 130   (0.017) 0.017 
 112   (0.119) 0.119 
 126   (0.039) 0.039 
 128   (0.017) 0.017 
 120   (0.027) 0.027 
 124   (0.048) 0.048 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.924) 0.925 
 238   (0.067) 0.067 
 244   (0.009) 0.009 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.855) 0.855 
 161   (0.063) 0.063 
 167   (0.072) 0.072 
 171   (0.010) 0.009 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.195) 0.195 
 134   (0.224) 0.224 
 137   (0.545) 0.545 
 125   (0.019) 0.018 
 146   (0.018) 0.018 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.158) 0.158 
 192   (0.104) 0.104 
 210   (0.129) 0.129 
 194   (0.101) 0.101 
 208   (0.034) 0.034 
 204   (0.018) 0.018 
 202   (0.077) 0.077 
 190   (0.061) 0.061 
 214   (0.046) 0.046 
 200   (0.050) 0.050 
 184   (0.040) 0.040 
 216   (0.022) 0.022 
 182   (0.009) 0.008 
 212   (0.103) 0.103 
 196   (0.026) 0.026 
 198   (0.022) 0.022 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.435) 0.436 
 157   (0.304) 0.304 
 154   (0.075) 0.075 
 139   (0.064) 0.064 
 145   (0.068) 0.068 
 163   (0.026) 0.026 
 160   (0.009) 0.009 
 142   (0.019) 0.019 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.139) 0.139 
 258   (0.174) 0.174 
 248   (0.153) 0.154 
 254   (0.085) 0.085 
 246   (0.124) 0.124 
 252   (0.058) 0.058 
 260   (0.045) 0.045 
 242   (0.115) 0.115 
 262   (0.044) 0.044 
 250   (0.031) 0.031 
 244   (0.022) 0.022 
 264   (0.009) 0.009 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_1,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803264,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	