

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.120  0.070  0.770  0.040       32
  2:     0.049  0.902  0.030  0.019       24
  3:     0.934  0.024  0.025  0.017       14
  4:     0.050  0.029  0.024  0.897       32
  5:     0.656  0.135  0.090  0.118        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0256  0.0269  0.0309  
 2   0.0256     -    0.0393  0.0331  
 3   0.0269  0.0393     -    0.0427  
 4   0.0309  0.0331  0.0427     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6193 
cluster  2  : 0.5933 
cluster  3  : 0.5692 
cluster  4  : 0.5519 

--------------------------------------------
Estimated Ln Prob of Data   = -4380.5
Mean value of ln likelihood = -4222.2
Variance of ln likelihood   = 316.8
Mean value of alpha         = 0.0456

Mean value of Fst_1         = 0.0427
Mean value of Fst_2         = 0.0771
Mean value of Fst_3         = 0.1023
Mean value of Fst_4         = 0.1003


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.007 0.007 0.980 0.005 
  2 QAc-W-0002    (0)    1 :  0.079 0.052 0.816 0.052 
  3 QAc-W-0003    (0)    1 :  0.022 0.026 0.946 0.006 
  4 QAc-W-0005    (0)    1 :  0.006 0.007 0.979 0.008 
  5 QAc-W-0007   (13)    1 :  0.007 0.006 0.978 0.009 
  6 QAc-W-0008    (6)    1 :  0.011 0.012 0.959 0.018 
  7 QAc-W-0009    (0)    1 :  0.128 0.217 0.435 0.220 
  8 QAc-W-0011    (0)    1 :  0.022 0.047 0.922 0.009 
  9 QAc-W-0012    (0)    1 :  0.009 0.007 0.972 0.011 
 10 QAc-W-0013    (0)    1 :  0.762 0.134 0.092 0.013 
 11 QAc-W-0014    (0)    1 :  0.007 0.009 0.965 0.019 
 12 QAc-W-0015    (0)    1 :  0.238 0.435 0.227 0.099 
 13 QAc-W-0017    (0)    1 :  0.527 0.224 0.111 0.138 
 14 QAc-W-0018    (0)    1 :  0.096 0.040 0.843 0.020 
 15 QAc-W-0020    (0)    1 :  0.009 0.008 0.978 0.005 
 16 QAc-W-0021    (0)    1 :  0.185 0.020 0.773 0.022 
 17 QAc-W-0022    (0)    1 :  0.600 0.105 0.192 0.104 
 18 QAc-W-0023    (6)    1 :  0.166 0.018 0.700 0.117 
 19 QAc-W-0024    (0)    1 :  0.156 0.014 0.817 0.013 
 20 QAc-W-0025    (0)    1 :  0.019 0.007 0.953 0.021 
 21 QAc-W-0026    (0)    1 :  0.068 0.027 0.881 0.023 
 22 QAc-W-0027    (0)    1 :  0.013 0.010 0.960 0.017 
 23 QAc-W-0028    (0)    1 :  0.009 0.009 0.972 0.010 
 24 QAc-W-0029    (0)    1 :  0.015 0.020 0.958 0.007 
 25 QAc-W-0030    (0)    1 :  0.112 0.417 0.460 0.011 
 26 QAc-W-0032    (0)    1 :  0.008 0.004 0.979 0.009 
 27 QAc-W-0033    (0)    1 :  0.050 0.115 0.761 0.073 
 28 QAc-W-0035    (0)    1 :  0.054 0.078 0.832 0.036 
 29 QAc-W-0037    (0)    1 :  0.044 0.030 0.892 0.034 
 30 QAc-W-0038    (0)    1 :  0.045 0.059 0.879 0.016 
 31 QAc-W-0040    (0)    1 :  0.021 0.009 0.849 0.121 
 32 QAc-W-0041    (0)    1 :  0.349 0.055 0.580 0.016 
 33 QAc-W-0042    (0)    2 :  0.014 0.971 0.008 0.007 
 34 QAc-W-0044    (0)    2 :  0.013 0.930 0.021 0.036 
 35 QAc-W-0045    (0)    2 :  0.010 0.974 0.010 0.006 
 36 QAc-W-0047    (0)    2 :  0.007 0.965 0.015 0.014 
 37 QAc-W-0048    (0)    2 :  0.044 0.907 0.036 0.013 
 38 QAc-W-0050    (0)    2 :  0.278 0.683 0.007 0.032 
 39 QAc-W-0051    (0)    2 :  0.032 0.948 0.014 0.007 
 40 QAc-W-0052    (0)    2 :  0.013 0.743 0.234 0.011 
 41 QAc-W-0053    (0)    2 :  0.045 0.913 0.015 0.027 
 42 QAc-W-0054    (0)    2 :  0.011 0.964 0.012 0.013 
 43 QAc-W-0055    (0)    2 :  0.014 0.964 0.008 0.014 
 44 QAc-W-0056    (0)    2 :  0.296 0.528 0.158 0.018 
 45 QAc-W-0057    (0)    2 :  0.071 0.902 0.015 0.011 
 46 QAc-W-0060    (0)    2 :  0.006 0.980 0.005 0.008 
 47 QAc-W-0061    (0)    2 :  0.017 0.887 0.033 0.064 
 48 QAc-W-0062    (0)    2 :  0.010 0.975 0.004 0.011 
 49 QAc-W-0063    (0)    2 :  0.131 0.787 0.048 0.034 
 50 QAc-W-0064    (0)    2 :  0.022 0.957 0.007 0.014 
 51 QAc-W-0065    (0)    2 :  0.020 0.957 0.007 0.016 
 52 QAc-W-0066    (0)    2 :  0.062 0.911 0.020 0.007 
 53 QAc-W-0071    (6)    2 :  0.024 0.960 0.006 0.010 
 54 QAc-W-0072    (0)    2 :  0.010 0.919 0.013 0.059 
 55 QAc-W-0073    (0)    2 :  0.015 0.959 0.010 0.016 
 56 QAc-W-0077    (0)    2 :  0.007 0.975 0.009 0.009 
 57 QAc-W-0078    (0)    3 :  0.926 0.011 0.044 0.019 
 58 QAc-W-0079    (6)    3 :  0.962 0.011 0.013 0.015 
 59 QAc-W-0081    (0)    3 :  0.959 0.016 0.016 0.009 
 60 QAc-W-0082    (0)    3 :  0.926 0.062 0.007 0.005 
 61 QAc-W-0083    (0)    3 :  0.967 0.013 0.010 0.010 
 62 QAc-W-0086    (0)    3 :  0.976 0.007 0.007 0.009 
 63 QAc-W-0087    (0)    3 :  0.977 0.005 0.006 0.011 
 64 QAc-W-0088    (0)    3 :  0.967 0.010 0.013 0.010 
 65 QAc-W-0092    (0)    3 :  0.915 0.021 0.053 0.011 
 66 QAc-W-0093    (0)    3 :  0.940 0.010 0.025 0.025 
 67 QAc-W-0094    (0)    3 :  0.767 0.116 0.102 0.015 
 68 QAc-W-0097    (0)    3 :  0.957 0.009 0.026 0.008 
 69 QAc-W-0099    (0)    3 :  0.877 0.021 0.021 0.080 
 70 QAc-W-0107    (0)    3 :  0.962 0.021 0.008 0.009 
 71 QAc-W-0115    (0)    4 :  0.011 0.007 0.016 0.966 
 72 QAc-W-0116    (0)    4 :  0.016 0.011 0.012 0.961 
 73 QAc-W-0117    (0)    4 :  0.007 0.006 0.009 0.977 
 74 QAc-W-0118    (0)    4 :  0.017 0.016 0.008 0.960 
 75 QAc-W-0119    (0)    4 :  0.015 0.020 0.011 0.954 
 76 QAc-W-0120    (0)    4 :  0.011 0.011 0.018 0.960 
 77 QAc-W-0121    (0)    4 :  0.008 0.014 0.007 0.972 
 78 QAc-W-0122    (0)    4 :  0.031 0.009 0.024 0.937 
 79 QAc-W-0123    (6)    4 :  0.037 0.028 0.011 0.924 
 80 QAc-W-0124    (0)    4 :  0.063 0.020 0.040 0.877 
 81 QAc-W-0125    (0)    4 :  0.015 0.006 0.010 0.969 
 82 QAc-W-0132    (6)    4 :  0.073 0.045 0.029 0.853 
 83 QAc-W-0134    (0)    4 :  0.006 0.008 0.006 0.981 
 84 QAc-W-0135    (0)    4 :  0.014 0.012 0.066 0.907 
 85 QAc-W-0136    (0)    4 :  0.009 0.007 0.009 0.975 
 86 QAc-W-0140    (0)    4 :  0.019 0.013 0.023 0.944 
 87 QAc-W-0141    (6)    4 :  0.174 0.026 0.104 0.696 
 88 QAc-W-0142    (0)    4 :  0.007 0.016 0.006 0.971 
 89 QAc-W-0143    (0)    4 :  0.013 0.011 0.008 0.968 
 90 QAc-W-0148    (0)    4 :  0.006 0.009 0.010 0.975 
 91 QAc-W-0149    (0)    4 :  0.048 0.078 0.035 0.840 
 92 QAc-W-0150    (0)    4 :  0.022 0.016 0.095 0.867 
 93 QAc-W-0151    (0)    4 :  0.015 0.007 0.019 0.959 
 94 QAc-W-0152    (0)    4 :  0.008 0.023 0.007 0.962 
 95 QAc-W-0153    (0)    4 :  0.820 0.054 0.017 0.109 
 96 QAc-W-0154    (0)    4 :  0.018 0.006 0.042 0.934 
 97 QAc-W-0157    (0)    4 :  0.013 0.046 0.014 0.927 
 98 QAc-W-0158    (0)    4 :  0.049 0.009 0.064 0.878 
 99 QAc-W-0159    (0)    4 :  0.007 0.006 0.010 0.976 
100 QAc-W-0160    (0)    4 :  0.011 0.007 0.032 0.950 
101 QAc-W-0163    (0)    4 :  0.010 0.041 0.007 0.941 
102 QAc-W-0164    (0)    4 :  0.035 0.327 0.011 0.627 
103 QAc-W-0167    (0)    5 :  0.875 0.080 0.023 0.022 
104 QAc-W-0168    (0)    5 :  0.214 0.181 0.075 0.530 
105 QAc-W-0169    (0)    5 :  0.416 0.370 0.189 0.025 
106 QAc-W-0170    (0)    5 :  0.772 0.064 0.097 0.066 
107 QAc-W-0172    (0)    5 :  0.826 0.014 0.082 0.077 
108 QAc-W-0173    (0)    5 :  0.737 0.067 0.141 0.055 
109 QAc-W-0174    (0)    5 :  0.752 0.171 0.024 0.053 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.224) 0.235 0.230 0.377 0.207 
 208   (0.053) 0.067 0.015 0.166 0.008 
 210   (0.096) 0.093 0.084 0.033 0.191 
 212   (0.136) 0.186 0.065 0.160 0.109 
 218   (0.087) 0.089 0.036 0.073 0.117 
 224   (0.048) 0.027 0.139 0.035 0.008 
 202   (0.057) 0.089 0.021 0.076 0.008 
 216   (0.073) 0.086 0.025 0.032 0.114 
 222   (0.032) 0.012 0.007 0.013 0.148 
 214   (0.064) 0.043 0.235 0.011 0.033 
 232   (0.021) 0.008 0.050 0.003 0.003 
 226   (0.031) 0.022 0.040 0.005 0.004 
 228   (0.022) 0.008 0.035 0.003 0.003 
 206   (0.021) 0.007 0.004 0.003 0.030 
 220   (0.035) 0.028 0.014 0.009 0.018 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.177) 0.199 0.148 0.279 0.094 
 187   (0.086) 0.071 0.065 0.132 0.023 
 173   (0.151) 0.092 0.218 0.200 0.205 
 189   (0.049) 0.022 0.014 0.159 0.029 
 175   (0.104) 0.128 0.065 0.105 0.035 
 181   (0.129) 0.259 0.150 0.070 0.019 
 179   (0.101) 0.066 0.188 0.020 0.240 
 185   (0.069) 0.054 0.044 0.011 0.186 
 177   (0.048) 0.018 0.086 0.007 0.075 
 183   (0.043) 0.042 0.009 0.007 0.087 
 191   (0.024) 0.031 0.008 0.006 0.003 
 167   (0.020) 0.018 0.004 0.004 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.880) 0.914 0.911 0.799 0.982 
 208   (0.061) 0.027 0.065 0.191 0.008 
 204   (0.032) 0.027 0.018 0.006 0.005 
 212   (0.028) 0.032 0.007 0.004 0.005 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.383) 0.280 0.558 0.513 0.516 
 157   (0.028) 0.011 0.006 0.067 0.004 
 167   (0.148) 0.095 0.130 0.213 0.167 
 163   (0.172) 0.169 0.113 0.140 0.232 
 153   (0.022) 0.008 0.005 0.018 0.003 
 177   (0.027) 0.031 0.007 0.007 0.005 
 165   (0.110) 0.244 0.143 0.024 0.015 
 169   (0.034) 0.026 0.021 0.005 0.005 
 173   (0.040) 0.111 0.008 0.006 0.005 
 159   (0.037) 0.023 0.008 0.007 0.048 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.050) 0.032 0.081 0.045 0.007 
 140   (0.089) 0.076 0.023 0.176 0.188 
 146   (0.087) 0.098 0.149 0.054 0.023 
 152   (0.061) 0.035 0.013 0.252 0.070 
 144   (0.150) 0.123 0.263 0.150 0.159 
 150   (0.061) 0.050 0.096 0.092 0.008 
 138   (0.120) 0.145 0.120 0.045 0.213 
 158   (0.065) 0.062 0.048 0.026 0.034 
 154   (0.069) 0.043 0.116 0.012 0.184 
 148   (0.094) 0.150 0.031 0.109 0.063 
 160   (0.036) 0.030 0.021 0.016 0.006 
 142   (0.031) 0.015 0.016 0.005 0.031 
 162   (0.030) 0.078 0.007 0.004 0.004 
 156   (0.023) 0.033 0.005 0.005 0.003 
 134   (0.017) 0.011 0.009 0.005 0.002 
 164   (0.019) 0.018 0.004 0.004 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.310) 0.372 0.268 0.267 0.478 
 237   (0.160) 0.119 0.173 0.242 0.172 
 233   (0.113) 0.110 0.101 0.321 0.025 
 239   (0.075) 0.049 0.152 0.038 0.030 
 243   (0.031) 0.013 0.009 0.009 0.064 
 229   (0.041) 0.137 0.009 0.007 0.005 
 245   (0.074) 0.037 0.051 0.051 0.150 
 225   (0.066) 0.059 0.059 0.034 0.021 
 241   (0.054) 0.050 0.048 0.020 0.015 
 227   (0.031) 0.013 0.111 0.006 0.004 
 231   (0.045) 0.041 0.020 0.007 0.036 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.909 0.942 0.943 0.985 
 124   (0.033) 0.012 0.015 0.043 0.004 
 116   (0.038) 0.048 0.028 0.006 0.005 
 114   (0.021) 0.019 0.005 0.003 0.003 
 122   (0.022) 0.013 0.010 0.006 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.751) 0.792 0.876 0.874 0.683 
 137   (0.166) 0.168 0.107 0.112 0.209 
 141   (0.024) 0.009 0.005 0.004 0.031 
 143   (0.025) 0.009 0.005 0.004 0.044 
 135   (0.034) 0.022 0.007 0.006 0.033 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.298) 0.348 0.209 0.426 0.311 
 114   (0.178) 0.159 0.083 0.343 0.261 
 118   (0.137) 0.259 0.040 0.076 0.143 
 122   (0.045) 0.017 0.213 0.019 0.006 
 130   (0.032) 0.021 0.039 0.006 0.004 
 112   (0.115) 0.077 0.165 0.051 0.178 
 126   (0.049) 0.035 0.102 0.020 0.007 
 128   (0.037) 0.026 0.011 0.025 0.011 
 120   (0.048) 0.018 0.040 0.024 0.032 
 124   (0.061) 0.040 0.098 0.010 0.048 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.893) 0.945 0.890 0.939 0.919 
 238   (0.084) 0.037 0.105 0.056 0.078 
 244   (0.022) 0.018 0.005 0.005 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.797) 0.803 0.779 0.884 0.949 
 161   (0.088) 0.099 0.055 0.087 0.014 
 167   (0.092) 0.079 0.162 0.025 0.033 
 171   (0.022) 0.019 0.004 0.004 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.164) 0.198 0.047 0.459 0.078 
 134   (0.261) 0.293 0.375 0.124 0.133 
 137   (0.506) 0.451 0.561 0.392 0.751 
 125   (0.036) 0.013 0.008 0.020 0.033 
 146   (0.032) 0.045 0.010 0.005 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.161) 0.205 0.111 0.195 0.154 
 192   (0.120) 0.137 0.084 0.153 0.061 
 210   (0.127) 0.222 0.054 0.193 0.062 
 194   (0.070) 0.073 0.280 0.026 0.010 
 208   (0.036) 0.013 0.007 0.088 0.031 
 204   (0.037) 0.014 0.024 0.022 0.016 
 202   (0.069) 0.041 0.207 0.045 0.022 
 190   (0.062) 0.052 0.014 0.061 0.109 
 214   (0.044) 0.019 0.100 0.068 0.006 
 200   (0.073) 0.077 0.056 0.023 0.060 
 184   (0.044) 0.028 0.009 0.022 0.092 
 216   (0.025) 0.010 0.005 0.068 0.003 
 182   (0.020) 0.009 0.010 0.010 0.003 
 212   (0.031) 0.011 0.006 0.005 0.327 
 196   (0.044) 0.042 0.022 0.010 0.029 
 198   (0.036) 0.048 0.009 0.010 0.015 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.380) 0.375 0.476 0.439 0.444 
 157   (0.287) 0.306 0.244 0.423 0.264 
 154   (0.092) 0.059 0.078 0.064 0.106 
 139   (0.076) 0.086 0.130 0.033 0.011 
 145   (0.064) 0.066 0.015 0.020 0.148 
 163   (0.044) 0.070 0.023 0.008 0.006 
 160   (0.021) 0.008 0.018 0.003 0.003 
 142   (0.038) 0.029 0.016 0.009 0.018 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.136) 0.101 0.172 0.173 0.125 
 258   (0.152) 0.103 0.196 0.222 0.182 
 248   (0.131) 0.091 0.172 0.083 0.256 
 254   (0.080) 0.034 0.137 0.111 0.063 
 246   (0.135) 0.217 0.079 0.156 0.052 
 252   (0.081) 0.086 0.038 0.067 0.055 
 260   (0.027) 0.011 0.005 0.145 0.004 
 242   (0.112) 0.188 0.076 0.019 0.169 
 262   (0.054) 0.113 0.041 0.009 0.008 
 250   (0.038) 0.015 0.069 0.006 0.034 
 244   (0.034) 0.025 0.007 0.006 0.049 
 264   (0.020) 0.017 0.006 0.003 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_19,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803744,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	