

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.626  0.033  0.057  0.028  0.057  0.109  0.091       32
  2:     0.022  0.427  0.381  0.015  0.024  0.047  0.084       24
  3:     0.024  0.020  0.022  0.015  0.820  0.051  0.048       14
  4:     0.022  0.022  0.018  0.816  0.016  0.058  0.049       32
  5:     0.016  0.017  0.011  0.025  0.011  0.546  0.372        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0698  0.0498  0.0521  0.0526  0.0242  0.0260  
 2   0.0698     -    0.0518  0.0555  0.0644  0.0362  0.0347  
 3   0.0498  0.0518     -    0.0416  0.0573  0.0230  0.0189  
 4   0.0521  0.0555  0.0416     -    0.0530  0.0238  0.0245  
 5   0.0526  0.0644  0.0573  0.0530     -    0.0297  0.0304  
 6   0.0242  0.0362  0.0230  0.0238  0.0297     -    0.0009  
 7   0.0260  0.0347  0.0189  0.0245  0.0304  0.0009     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5556 
cluster  2  : 0.5280 
cluster  3  : 0.5918 
cluster  4  : 0.5473 
cluster  5  : 0.5637 
cluster  6  : 0.6326 
cluster  7  : 0.6331 

--------------------------------------------
Estimated Ln Prob of Data   = -4469.1
Mean value of ln likelihood = -4055.9
Variance of ln likelihood   = 826.3
Mean value of alpha         = 0.0417

Mean value of Fst_1         = 0.1287
Mean value of Fst_2         = 0.1856
Mean value of Fst_3         = 0.1221
Mean value of Fst_4         = 0.1095
Mean value of Fst_5         = 0.1433
Mean value of Fst_6         = 0.0220
Mean value of Fst_7         = 0.0484


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.958 0.004 0.012 0.006 0.006 0.008 0.007 
  2 QAc-W-0002    (0)    1 :  0.306 0.010 0.092 0.032 0.011 0.309 0.240 
  3 QAc-W-0003    (0)    1 :  0.888 0.028 0.012 0.006 0.030 0.019 0.017 
  4 QAc-W-0005    (0)    1 :  0.964 0.006 0.005 0.006 0.005 0.007 0.006 
  5 QAc-W-0007   (13)    1 :  0.962 0.006 0.006 0.007 0.005 0.007 0.007 
  6 QAc-W-0008    (6)    1 :  0.875 0.009 0.014 0.015 0.006 0.039 0.042 
  7 QAc-W-0009    (0)    1 :  0.145 0.018 0.151 0.092 0.023 0.326 0.245 
  8 QAc-W-0011    (0)    1 :  0.791 0.023 0.051 0.009 0.025 0.050 0.051 
  9 QAc-W-0012    (0)    1 :  0.929 0.006 0.010 0.013 0.008 0.016 0.017 
 10 QAc-W-0013    (0)    1 :  0.033 0.013 0.331 0.009 0.283 0.154 0.177 
 11 QAc-W-0014    (0)    1 :  0.942 0.010 0.008 0.015 0.005 0.010 0.009 
 12 QAc-W-0015    (0)    1 :  0.076 0.372 0.085 0.048 0.060 0.183 0.177 
 13 QAc-W-0017    (0)    1 :  0.047 0.172 0.022 0.071 0.078 0.376 0.234 
 14 QAc-W-0018    (0)    1 :  0.700 0.007 0.060 0.014 0.056 0.075 0.089 
 15 QAc-W-0020    (0)    1 :  0.946 0.006 0.006 0.004 0.005 0.016 0.017 
 16 QAc-W-0021    (0)    1 :  0.604 0.007 0.028 0.016 0.129 0.117 0.101 
 17 QAc-W-0022    (0)    1 :  0.049 0.025 0.087 0.046 0.034 0.430 0.329 
 18 QAc-W-0023    (6)    1 :  0.399 0.008 0.046 0.096 0.043 0.237 0.171 
 19 QAc-W-0024    (0)    1 :  0.678 0.022 0.008 0.011 0.190 0.052 0.038 
 20 QAc-W-0025    (0)    1 :  0.904 0.005 0.009 0.020 0.019 0.021 0.022 
 21 QAc-W-0026    (0)    1 :  0.752 0.019 0.022 0.022 0.133 0.026 0.025 
 22 QAc-W-0027    (0)    1 :  0.862 0.008 0.018 0.020 0.009 0.043 0.040 
 23 QAc-W-0028    (0)    1 :  0.907 0.011 0.009 0.009 0.005 0.038 0.021 
 24 QAc-W-0029    (0)    1 :  0.831 0.004 0.091 0.006 0.011 0.030 0.027 
 25 QAc-W-0030    (0)    1 :  0.176 0.049 0.200 0.008 0.022 0.294 0.250 
 26 QAc-W-0032    (0)    1 :  0.960 0.004 0.006 0.008 0.006 0.009 0.008 
 27 QAc-W-0033    (0)    1 :  0.397 0.018 0.161 0.049 0.025 0.183 0.168 
 28 QAc-W-0035    (0)    1 :  0.651 0.048 0.037 0.031 0.023 0.090 0.120 
 29 QAc-W-0037    (0)    1 :  0.764 0.015 0.029 0.036 0.036 0.061 0.060 
 30 QAc-W-0038    (0)    1 :  0.602 0.084 0.011 0.012 0.009 0.170 0.113 
 31 QAc-W-0040    (0)    1 :  0.777 0.014 0.006 0.152 0.021 0.015 0.014 
 32 QAc-W-0041    (0)    1 :  0.150 0.009 0.206 0.015 0.493 0.062 0.066 
 33 QAc-W-0042    (0)    2 :  0.006 0.007 0.956 0.005 0.011 0.006 0.008 
 34 QAc-W-0044    (0)    2 :  0.009 0.028 0.868 0.027 0.006 0.034 0.028 
 35 QAc-W-0045    (0)    2 :  0.007 0.009 0.908 0.005 0.008 0.011 0.051 
 36 QAc-W-0047    (0)    2 :  0.009 0.058 0.884 0.013 0.005 0.015 0.017 
 37 QAc-W-0048    (0)    2 :  0.023 0.008 0.882 0.008 0.010 0.034 0.034 
 38 QAc-W-0050    (0)    2 :  0.006 0.008 0.499 0.021 0.012 0.196 0.258 
 39 QAc-W-0051    (0)    2 :  0.009 0.061 0.634 0.006 0.049 0.045 0.197 
 40 QAc-W-0052    (0)    2 :  0.206 0.023 0.697 0.015 0.008 0.028 0.023 
 41 QAc-W-0053    (0)    2 :  0.007 0.006 0.902 0.013 0.009 0.030 0.031 
 42 QAc-W-0054    (0)    2 :  0.012 0.114 0.559 0.021 0.009 0.044 0.241 
 43 QAc-W-0055    (0)    2 :  0.007 0.184 0.503 0.015 0.016 0.041 0.235 
 44 QAc-W-0056    (0)    2 :  0.065 0.025 0.167 0.012 0.027 0.306 0.398 
 45 QAc-W-0057    (0)    2 :  0.010 0.145 0.428 0.013 0.028 0.147 0.228 
 46 QAc-W-0060    (0)    2 :  0.004 0.966 0.008 0.007 0.004 0.006 0.006 
 47 QAc-W-0061    (0)    2 :  0.026 0.835 0.013 0.048 0.008 0.036 0.034 
 48 QAc-W-0062    (0)    2 :  0.003 0.973 0.005 0.005 0.005 0.005 0.004 
 49 QAc-W-0063    (0)    2 :  0.036 0.746 0.013 0.024 0.118 0.034 0.030 
 50 QAc-W-0064    (0)    2 :  0.007 0.951 0.006 0.009 0.007 0.009 0.012 
 51 QAc-W-0065    (0)    2 :  0.011 0.896 0.013 0.016 0.011 0.018 0.035 
 52 QAc-W-0066    (0)    2 :  0.014 0.559 0.141 0.006 0.174 0.029 0.077 
 53 QAc-W-0071    (6)    2 :  0.005 0.954 0.007 0.005 0.014 0.007 0.008 
 54 QAc-W-0072    (0)    2 :  0.011 0.876 0.012 0.048 0.011 0.015 0.027 
 55 QAc-W-0073    (0)    2 :  0.012 0.877 0.029 0.013 0.012 0.028 0.028 
 56 QAc-W-0077    (0)    2 :  0.011 0.928 0.020 0.007 0.007 0.012 0.014 
 57 QAc-W-0078    (0)    3 :  0.019 0.014 0.008 0.017 0.844 0.058 0.041 
 58 QAc-W-0079    (6)    3 :  0.008 0.007 0.007 0.015 0.932 0.015 0.015 
 59 QAc-W-0081    (0)    3 :  0.008 0.010 0.008 0.006 0.953 0.008 0.008 
 60 QAc-W-0082    (0)    3 :  0.005 0.008 0.100 0.005 0.776 0.022 0.084 
 61 QAc-W-0083    (0)    3 :  0.006 0.020 0.004 0.007 0.948 0.007 0.007 
 62 QAc-W-0086    (0)    3 :  0.006 0.005 0.009 0.008 0.959 0.007 0.007 
 63 QAc-W-0087    (0)    3 :  0.006 0.003 0.005 0.010 0.963 0.006 0.007 
 64 QAc-W-0088    (0)    3 :  0.008 0.008 0.009 0.011 0.926 0.018 0.020 
 65 QAc-W-0092    (0)    3 :  0.041 0.006 0.036 0.010 0.853 0.027 0.027 
 66 QAc-W-0093    (0)    3 :  0.042 0.009 0.010 0.035 0.657 0.138 0.109 
 67 QAc-W-0094    (0)    3 :  0.135 0.124 0.018 0.014 0.362 0.194 0.152 
 68 QAc-W-0097    (0)    3 :  0.035 0.011 0.017 0.009 0.778 0.091 0.060 
 69 QAc-W-0099    (0)    3 :  0.011 0.007 0.059 0.059 0.664 0.102 0.099 
 70 QAc-W-0107    (0)    3 :  0.009 0.042 0.015 0.009 0.867 0.025 0.033 
 71 QAc-W-0115    (0)    4 :  0.018 0.009 0.004 0.937 0.010 0.011 0.011 
 72 QAc-W-0116    (0)    4 :  0.010 0.006 0.019 0.906 0.008 0.027 0.025 
 73 QAc-W-0117    (0)    4 :  0.007 0.005 0.007 0.947 0.005 0.016 0.013 
 74 QAc-W-0118    (0)    4 :  0.008 0.028 0.006 0.901 0.021 0.018 0.018 
 75 QAc-W-0119    (0)    4 :  0.010 0.014 0.013 0.898 0.010 0.028 0.027 
 76 QAc-W-0120    (0)    4 :  0.014 0.008 0.012 0.880 0.012 0.036 0.038 
 77 QAc-W-0121    (0)    4 :  0.006 0.010 0.023 0.911 0.005 0.019 0.025 
 78 QAc-W-0122    (0)    4 :  0.019 0.007 0.012 0.680 0.007 0.151 0.124 
 79 QAc-W-0123    (6)    4 :  0.008 0.018 0.011 0.833 0.010 0.067 0.053 
 80 QAc-W-0124    (0)    4 :  0.035 0.074 0.007 0.721 0.111 0.025 0.028 
 81 QAc-W-0125    (0)    4 :  0.009 0.006 0.006 0.939 0.014 0.014 0.014 
 82 QAc-W-0132    (6)    4 :  0.025 0.077 0.017 0.704 0.045 0.071 0.062 
 83 QAc-W-0134    (0)    4 :  0.005 0.008 0.006 0.962 0.006 0.006 0.007 
 84 QAc-W-0135    (0)    4 :  0.104 0.025 0.008 0.812 0.009 0.022 0.021 
 85 QAc-W-0136    (0)    4 :  0.008 0.006 0.004 0.956 0.007 0.011 0.009 
 86 QAc-W-0140    (0)    4 :  0.014 0.007 0.024 0.883 0.010 0.036 0.025 
 87 QAc-W-0141    (6)    4 :  0.044 0.014 0.024 0.361 0.016 0.308 0.232 
 88 QAc-W-0142    (0)    4 :  0.005 0.013 0.011 0.947 0.006 0.009 0.009 
 89 QAc-W-0143    (0)    4 :  0.007 0.008 0.014 0.926 0.018 0.014 0.013 
 90 QAc-W-0148    (0)    4 :  0.009 0.010 0.007 0.953 0.005 0.009 0.008 
 91 QAc-W-0149    (0)    4 :  0.023 0.012 0.139 0.547 0.013 0.152 0.115 
 92 QAc-W-0150    (0)    4 :  0.109 0.008 0.023 0.736 0.015 0.047 0.061 
 93 QAc-W-0151    (0)    4 :  0.020 0.007 0.007 0.928 0.011 0.014 0.013 
 94 QAc-W-0152    (0)    4 :  0.005 0.028 0.013 0.926 0.005 0.011 0.011 
 95 QAc-W-0153    (0)    4 :  0.010 0.038 0.007 0.030 0.029 0.493 0.393 
 96 QAc-W-0154    (0)    4 :  0.041 0.005 0.005 0.876 0.007 0.040 0.026 
 97 QAc-W-0157    (0)    4 :  0.008 0.029 0.021 0.857 0.005 0.042 0.038 
 98 QAc-W-0158    (0)    4 :  0.056 0.008 0.011 0.804 0.065 0.030 0.026 
 99 QAc-W-0159    (0)    4 :  0.011 0.005 0.007 0.950 0.006 0.010 0.010 
100 QAc-W-0160    (0)    4 :  0.030 0.007 0.005 0.900 0.010 0.025 0.024 
101 QAc-W-0163    (0)    4 :  0.007 0.014 0.043 0.879 0.005 0.027 0.025 
102 QAc-W-0164    (0)    4 :  0.010 0.186 0.045 0.615 0.018 0.066 0.061 
103 QAc-W-0167    (0)    5 :  0.009 0.012 0.008 0.008 0.024 0.606 0.333 
104 QAc-W-0168    (0)    5 :  0.017 0.058 0.017 0.115 0.013 0.440 0.339 
105 QAc-W-0169    (0)    5 :  0.022 0.010 0.023 0.007 0.006 0.510 0.421 
106 QAc-W-0170    (0)    5 :  0.017 0.008 0.007 0.012 0.008 0.574 0.375 
107 QAc-W-0172    (0)    5 :  0.015 0.003 0.006 0.011 0.010 0.553 0.401 
108 QAc-W-0173    (0)    5 :  0.027 0.014 0.007 0.016 0.009 0.585 0.342 
109 QAc-W-0174    (0)    5 :  0.007 0.017 0.009 0.010 0.008 0.555 0.394 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.265) 0.373 0.172 0.327 0.195 0.168 0.304 0.288 
 208   (0.058) 0.190 0.012 0.018 0.008 0.035 0.073 0.061 
 210   (0.117) 0.031 0.050 0.119 0.181 0.068 0.128 0.121 
 212   (0.106) 0.163 0.039 0.058 0.104 0.285 0.095 0.113 
 218   (0.071) 0.078 0.047 0.021 0.121 0.133 0.057 0.055 
 224   (0.041) 0.021 0.300 0.016 0.006 0.008 0.041 0.037 
 202   (0.054) 0.078 0.010 0.035 0.007 0.124 0.047 0.043 
 216   (0.059) 0.025 0.027 0.017 0.123 0.128 0.050 0.044 
 222   (0.032) 0.012 0.006 0.008 0.165 0.006 0.024 0.022 
 214   (0.080) 0.012 0.168 0.253 0.035 0.016 0.078 0.126 
 232   (0.019) 0.003 0.003 0.101 0.003 0.003 0.014 0.013 
 226   (0.025) 0.004 0.085 0.007 0.003 0.011 0.020 0.018 
 228   (0.019) 0.003 0.072 0.005 0.003 0.003 0.015 0.014 
 206   (0.020) 0.003 0.003 0.005 0.032 0.004 0.015 0.013 
 220   (0.034) 0.005 0.007 0.010 0.016 0.006 0.039 0.033 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.193) 0.276 0.071 0.242 0.095 0.177 0.206 0.194 
 187   (0.090) 0.144 0.049 0.045 0.023 0.018 0.104 0.114 
 173   (0.175) 0.191 0.118 0.315 0.208 0.065 0.170 0.195 
 189   (0.048) 0.191 0.009 0.013 0.027 0.009 0.042 0.039 
 175   (0.099) 0.102 0.046 0.068 0.029 0.163 0.097 0.096 
 181   (0.097) 0.045 0.142 0.155 0.014 0.423 0.091 0.091 
 179   (0.095) 0.016 0.332 0.083 0.246 0.019 0.101 0.086 
 185   (0.070) 0.011 0.046 0.032 0.190 0.056 0.064 0.069 
 177   (0.045) 0.007 0.164 0.021 0.078 0.009 0.036 0.036 
 183   (0.048) 0.007 0.009 0.015 0.084 0.033 0.050 0.046 
 191   (0.022) 0.007 0.011 0.006 0.003 0.023 0.020 0.018 
 167   (0.018) 0.003 0.003 0.004 0.002 0.003 0.018 0.015 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.882) 0.766 0.893 0.936 0.983 0.947 0.890 0.895 
 208   (0.065) 0.225 0.077 0.050 0.009 0.013 0.054 0.055 
 204   (0.027) 0.005 0.024 0.007 0.004 0.034 0.022 0.019 
 212   (0.026) 0.004 0.006 0.007 0.004 0.006 0.034 0.030 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.413) 0.502 0.598 0.544 0.517 0.271 0.397 0.428 
 157   (0.023) 0.080 0.004 0.006 0.003 0.005 0.018 0.016 
 167   (0.142) 0.235 0.034 0.198 0.176 0.052 0.132 0.144 
 163   (0.199) 0.134 0.089 0.140 0.228 0.055 0.242 0.217 
 153   (0.021) 0.017 0.004 0.007 0.003 0.005 0.016 0.015 
 177   (0.027) 0.005 0.005 0.012 0.004 0.022 0.027 0.024 
 165   (0.088) 0.015 0.251 0.042 0.012 0.352 0.096 0.091 
 169   (0.029) 0.004 0.005 0.036 0.004 0.031 0.022 0.021 
 173   (0.024) 0.004 0.004 0.007 0.003 0.201 0.019 0.019 
 159   (0.033) 0.005 0.006 0.008 0.050 0.006 0.030 0.026 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.040) 0.045 0.007 0.167 0.005 0.031 0.031 0.028 
 140   (0.095) 0.193 0.021 0.028 0.194 0.048 0.109 0.094 
 146   (0.090) 0.042 0.184 0.092 0.022 0.108 0.094 0.118 
 152   (0.064) 0.297 0.011 0.022 0.059 0.014 0.064 0.060 
 144   (0.172) 0.136 0.312 0.267 0.158 0.070 0.180 0.167 
 150   (0.069) 0.079 0.018 0.122 0.009 0.045 0.069 0.105 
 138   (0.111) 0.035 0.207 0.037 0.228 0.184 0.105 0.098 
 158   (0.055) 0.020 0.009 0.110 0.027 0.068 0.046 0.044 
 154   (0.073) 0.012 0.174 0.048 0.189 0.015 0.075 0.087 
 148   (0.080) 0.112 0.031 0.024 0.059 0.231 0.077 0.067 
 160   (0.032) 0.011 0.006 0.037 0.005 0.032 0.028 0.026 
 142   (0.028) 0.004 0.005 0.022 0.032 0.005 0.023 0.025 
 162   (0.031) 0.005 0.005 0.008 0.004 0.117 0.032 0.028 
 156   (0.025) 0.004 0.004 0.007 0.003 0.024 0.028 0.023 
 134   (0.019) 0.003 0.003 0.005 0.002 0.004 0.018 0.017 
 164   (0.018) 0.003 0.003 0.004 0.002 0.003 0.018 0.015 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.325) 0.256 0.334 0.203 0.490 0.371 0.348 0.351 
 237   (0.176) 0.248 0.223 0.141 0.173 0.052 0.192 0.177 
 233   (0.107) 0.368 0.082 0.129 0.022 0.127 0.091 0.090 
 239   (0.084) 0.025 0.207 0.070 0.021 0.019 0.090 0.114 
 243   (0.030) 0.006 0.005 0.012 0.067 0.006 0.026 0.023 
 229   (0.025) 0.004 0.004 0.012 0.003 0.248 0.020 0.019 
 245   (0.080) 0.042 0.018 0.093 0.150 0.017 0.080 0.070 
 225   (0.052) 0.026 0.100 0.018 0.018 0.087 0.042 0.040 
 241   (0.051) 0.016 0.015 0.073 0.015 0.060 0.042 0.048 
 227   (0.025) 0.004 0.004 0.225 0.003 0.004 0.020 0.020 
 231   (0.046) 0.007 0.008 0.025 0.036 0.009 0.050 0.047 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.898) 0.939 0.983 0.917 0.986 0.945 0.907 0.899 
 124   (0.028) 0.050 0.005 0.024 0.004 0.005 0.020 0.019 
 116   (0.033) 0.005 0.005 0.048 0.004 0.042 0.029 0.045 
 114   (0.021) 0.003 0.003 0.005 0.003 0.004 0.024 0.019 
 122   (0.021) 0.003 0.003 0.006 0.003 0.004 0.020 0.018 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.777) 0.903 0.963 0.781 0.665 0.770 0.807 0.813 
 137   (0.145) 0.085 0.025 0.199 0.221 0.215 0.129 0.130 
 141   (0.022) 0.003 0.004 0.006 0.033 0.004 0.017 0.015 
 143   (0.024) 0.003 0.004 0.006 0.048 0.004 0.018 0.016 
 135   (0.032) 0.005 0.005 0.008 0.033 0.006 0.030 0.025 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.308) 0.432 0.207 0.200 0.307 0.418 0.311 0.304 
 114   (0.198) 0.367 0.086 0.090 0.274 0.086 0.222 0.191 
 118   (0.116) 0.057 0.040 0.041 0.141 0.376 0.122 0.104 
 122   (0.051) 0.018 0.188 0.253 0.007 0.011 0.040 0.047 
 130   (0.025) 0.004 0.004 0.088 0.003 0.008 0.021 0.019 
 112   (0.107) 0.049 0.315 0.065 0.175 0.047 0.101 0.093 
 126   (0.046) 0.016 0.013 0.151 0.006 0.025 0.039 0.086 
 128   (0.034) 0.023 0.007 0.009 0.005 0.006 0.041 0.034 
 120   (0.047) 0.024 0.046 0.036 0.032 0.009 0.038 0.034 
 124   (0.068) 0.010 0.093 0.067 0.050 0.013 0.066 0.088 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.901) 0.962 0.980 0.784 0.918 0.974 0.908 0.917 
 238   (0.080) 0.036 0.017 0.211 0.080 0.023 0.071 0.066 
 244   (0.019) 0.003 0.003 0.005 0.003 0.003 0.021 0.017 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.789) 0.899 0.823 0.801 0.949 0.884 0.773 0.733 
 161   (0.102) 0.077 0.020 0.076 0.015 0.021 0.134 0.116 
 167   (0.088) 0.021 0.153 0.118 0.034 0.091 0.073 0.134 
 171   (0.021) 0.003 0.003 0.005 0.003 0.004 0.020 0.017 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.167) 0.491 0.035 0.063 0.077 0.253 0.166 0.152 
 134   (0.277) 0.104 0.527 0.239 0.117 0.254 0.293 0.285 
 137   (0.490) 0.380 0.426 0.680 0.767 0.481 0.466 0.499 
 125   (0.034) 0.020 0.006 0.009 0.035 0.007 0.026 0.024 
 146   (0.032) 0.005 0.006 0.008 0.004 0.006 0.048 0.040 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.135) 0.215 0.070 0.120 0.159 0.302 0.114 0.134 
 192   (0.143) 0.146 0.036 0.129 0.057 0.081 0.166 0.153 
 210   (0.126) 0.176 0.050 0.062 0.049 0.351 0.131 0.120 
 194   (0.076) 0.025 0.510 0.082 0.011 0.073 0.068 0.082 
 208   (0.033) 0.108 0.006 0.009 0.033 0.006 0.025 0.023 
 204   (0.034) 0.021 0.033 0.016 0.011 0.007 0.029 0.027 
 202   (0.071) 0.029 0.018 0.387 0.016 0.026 0.064 0.104 
 190   (0.073) 0.061 0.013 0.025 0.108 0.014 0.081 0.072 
 214   (0.039) 0.073 0.211 0.012 0.006 0.011 0.033 0.030 
 200   (0.075) 0.020 0.014 0.098 0.050 0.076 0.078 0.072 
 184   (0.045) 0.025 0.009 0.014 0.096 0.025 0.036 0.033 
 216   (0.024) 0.079 0.004 0.007 0.003 0.004 0.018 0.018 
 182   (0.019) 0.005 0.004 0.010 0.003 0.004 0.017 0.016 
 212   (0.026) 0.004 0.004 0.007 0.362 0.005 0.020 0.018 
 196   (0.046) 0.007 0.013 0.013 0.027 0.009 0.059 0.051 
 198   (0.037) 0.006 0.006 0.010 0.009 0.007 0.060 0.046 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.348) 0.474 0.519 0.460 0.454 0.437 0.319 0.340 
 157   (0.317) 0.423 0.264 0.232 0.258 0.254 0.355 0.338 
 154   (0.103) 0.056 0.082 0.049 0.106 0.024 0.106 0.106 
 139   (0.074) 0.017 0.105 0.161 0.010 0.120 0.065 0.067 
 145   (0.058) 0.014 0.012 0.022 0.149 0.097 0.051 0.048 
 163   (0.047) 0.007 0.009 0.029 0.006 0.057 0.049 0.049 
 160   (0.019) 0.003 0.003 0.034 0.003 0.004 0.014 0.013 
 142   (0.035) 0.006 0.006 0.013 0.013 0.008 0.040 0.040 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.133) 0.178 0.214 0.134 0.130 0.117 0.118 0.115 
 258   (0.166) 0.210 0.033 0.366 0.177 0.052 0.167 0.180 
 248   (0.138) 0.069 0.202 0.174 0.268 0.046 0.136 0.129 
 254   (0.073) 0.126 0.262 0.034 0.056 0.016 0.065 0.057 
 246   (0.147) 0.147 0.033 0.119 0.049 0.212 0.178 0.173 
 252   (0.076) 0.054 0.041 0.029 0.051 0.126 0.068 0.064 
 260   (0.024) 0.177 0.004 0.006 0.004 0.005 0.019 0.017 
 242   (0.108) 0.017 0.138 0.029 0.167 0.202 0.131 0.113 
 262   (0.044) 0.007 0.010 0.042 0.006 0.178 0.041 0.053 
 250   (0.040) 0.006 0.056 0.053 0.035 0.014 0.032 0.060 
 244   (0.031) 0.005 0.005 0.008 0.053 0.027 0.025 0.022 
 264   (0.019) 0.003 0.003 0.005 0.003 0.003 0.022 0.019 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_32,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804290,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	