

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.895  0.105              32
  2:     0.541  0.459              24
  3:     0.973  0.027              14
  4:     0.070  0.930              32
  5:     0.841  0.159               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0173  
 2   0.0173     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6273 
cluster  2  : 0.5637 

--------------------------------------------
Estimated Ln Prob of Data   = -4607.9
Mean value of ln likelihood = -4528.4
Variance of ln likelihood   = 159.0
Mean value of alpha         = 0.0556

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.0727


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.986 0.014 
  2 QAc-W-0002    (0)    1 :  0.870 0.130 
  3 QAc-W-0003    (0)    1 :  0.985 0.015 
  4 QAc-W-0005    (0)    1 :  0.939 0.061 
  5 QAc-W-0007   (13)    1 :  0.977 0.023 
  6 QAc-W-0008    (6)    1 :  0.985 0.015 
  7 QAc-W-0009    (0)    1 :  0.823 0.177 
  8 QAc-W-0011    (0)    1 :  0.985 0.015 
  9 QAc-W-0012    (0)    1 :  0.986 0.014 
 10 QAc-W-0013    (0)    1 :  0.979 0.021 
 11 QAc-W-0014    (0)    1 :  0.927 0.073 
 12 QAc-W-0015    (0)    1 :  0.139 0.861 
 13 QAc-W-0017    (0)    1 :  0.212 0.788 
 14 QAc-W-0018    (0)    1 :  0.985 0.015 
 15 QAc-W-0020    (0)    1 :  0.991 0.009 
 16 QAc-W-0021    (0)    1 :  0.985 0.015 
 17 QAc-W-0022    (0)    1 :  0.788 0.212 
 18 QAc-W-0023    (6)    1 :  0.897 0.103 
 19 QAc-W-0024    (0)    1 :  0.972 0.028 
 20 QAc-W-0025    (0)    1 :  0.986 0.014 
 21 QAc-W-0026    (0)    1 :  0.966 0.034 
 22 QAc-W-0027    (0)    1 :  0.944 0.056 
 23 QAc-W-0028    (0)    1 :  0.975 0.025 
 24 QAc-W-0029    (0)    1 :  0.991 0.009 
 25 QAc-W-0030    (0)    1 :  0.974 0.026 
 26 QAc-W-0032    (0)    1 :  0.987 0.013 
 27 QAc-W-0033    (0)    1 :  0.920 0.080 
 28 QAc-W-0035    (0)    1 :  0.926 0.074 
 29 QAc-W-0037    (0)    1 :  0.896 0.104 
 30 QAc-W-0038    (0)    1 :  0.752 0.248 
 31 QAc-W-0040    (0)    1 :  0.919 0.081 
 32 QAc-W-0041    (0)    1 :  0.981 0.019 
 33 QAc-W-0042    (0)    2 :  0.985 0.015 
 34 QAc-W-0044    (0)    2 :  0.306 0.694 
 35 QAc-W-0045    (0)    2 :  0.987 0.013 
 36 QAc-W-0047    (0)    2 :  0.588 0.412 
 37 QAc-W-0048    (0)    2 :  0.986 0.014 
 38 QAc-W-0050    (0)    2 :  0.970 0.030 
 39 QAc-W-0051    (0)    2 :  0.983 0.017 
 40 QAc-W-0052    (0)    2 :  0.971 0.029 
 41 QAc-W-0053    (0)    2 :  0.938 0.062 
 42 QAc-W-0054    (0)    2 :  0.777 0.223 
 43 QAc-W-0055    (0)    2 :  0.768 0.232 
 44 QAc-W-0056    (0)    2 :  0.978 0.022 
 45 QAc-W-0057    (0)    2 :  0.904 0.096 
 46 QAc-W-0060    (0)    2 :  0.015 0.985 
 47 QAc-W-0061    (0)    2 :  0.017 0.983 
 48 QAc-W-0062    (0)    2 :  0.020 0.980 
 49 QAc-W-0063    (0)    2 :  0.459 0.541 
 50 QAc-W-0064    (0)    2 :  0.150 0.850 
 51 QAc-W-0065    (0)    2 :  0.074 0.926 
 52 QAc-W-0066    (0)    2 :  0.875 0.125 
 53 QAc-W-0071    (6)    2 :  0.047 0.953 
 54 QAc-W-0072    (0)    2 :  0.028 0.972 
 55 QAc-W-0073    (0)    2 :  0.053 0.947 
 56 QAc-W-0077    (0)    2 :  0.115 0.885 
 57 QAc-W-0078    (0)    3 :  0.981 0.019 
 58 QAc-W-0079    (6)    3 :  0.976 0.024 
 59 QAc-W-0081    (0)    3 :  0.968 0.032 
 60 QAc-W-0082    (0)    3 :  0.990 0.010 
 61 QAc-W-0083    (0)    3 :  0.954 0.046 
 62 QAc-W-0086    (0)    3 :  0.987 0.013 
 63 QAc-W-0087    (0)    3 :  0.983 0.017 
 64 QAc-W-0088    (0)    3 :  0.984 0.016 
 65 QAc-W-0092    (0)    3 :  0.983 0.017 
 66 QAc-W-0093    (0)    3 :  0.966 0.034 
 67 QAc-W-0094    (0)    3 :  0.961 0.039 
 68 QAc-W-0097    (0)    3 :  0.989 0.011 
 69 QAc-W-0099    (0)    3 :  0.942 0.058 
 70 QAc-W-0107    (0)    3 :  0.963 0.037 
 71 QAc-W-0115    (0)    4 :  0.020 0.980 
 72 QAc-W-0116    (0)    4 :  0.020 0.980 
 73 QAc-W-0117    (0)    4 :  0.016 0.984 
 74 QAc-W-0118    (0)    4 :  0.010 0.990 
 75 QAc-W-0119    (0)    4 :  0.019 0.981 
 76 QAc-W-0120    (0)    4 :  0.051 0.949 
 77 QAc-W-0121    (0)    4 :  0.016 0.984 
 78 QAc-W-0122    (0)    4 :  0.076 0.924 
 79 QAc-W-0123    (6)    4 :  0.016 0.984 
 80 QAc-W-0124    (0)    4 :  0.030 0.970 
 81 QAc-W-0125    (0)    4 :  0.017 0.983 
 82 QAc-W-0132    (6)    4 :  0.027 0.973 
 83 QAc-W-0134    (0)    4 :  0.009 0.991 
 84 QAc-W-0135    (0)    4 :  0.026 0.974 
 85 QAc-W-0136    (0)    4 :  0.020 0.980 
 86 QAc-W-0140    (0)    4 :  0.029 0.971 
 87 QAc-W-0141    (6)    4 :  0.393 0.607 
 88 QAc-W-0142    (0)    4 :  0.009 0.991 
 89 QAc-W-0143    (0)    4 :  0.027 0.973 
 90 QAc-W-0148    (0)    4 :  0.010 0.990 
 91 QAc-W-0149    (0)    4 :  0.112 0.888 
 92 QAc-W-0150    (0)    4 :  0.089 0.911 
 93 QAc-W-0151    (0)    4 :  0.030 0.970 
 94 QAc-W-0152    (0)    4 :  0.011 0.989 
 95 QAc-W-0153    (0)    4 :  0.800 0.200 
 96 QAc-W-0154    (0)    4 :  0.095 0.905 
 97 QAc-W-0157    (0)    4 :  0.026 0.974 
 98 QAc-W-0158    (0)    4 :  0.059 0.941 
 99 QAc-W-0159    (0)    4 :  0.013 0.987 
100 QAc-W-0160    (0)    4 :  0.098 0.902 
101 QAc-W-0163    (0)    4 :  0.020 0.980 
102 QAc-W-0164    (0)    4 :  0.041 0.959 
103 QAc-W-0167    (0)    5 :  0.976 0.024 
104 QAc-W-0168    (0)    5 :  0.132 0.868 
105 QAc-W-0169    (0)    5 :  0.986 0.014 
106 QAc-W-0170    (0)    5 :  0.962 0.038 
107 QAc-W-0172    (0)    5 :  0.990 0.010 
108 QAc-W-0173    (0)    5 :  0.899 0.101 
109 QAc-W-0174    (0)    5 :  0.946 0.054 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.273) 0.275 0.227 
 208   (0.086) 0.087 0.015 
 210   (0.076) 0.076 0.144 
 212   (0.145) 0.146 0.092 
 218   (0.066) 0.065 0.096 
 224   (0.027) 0.027 0.090 
 202   (0.064) 0.065 0.009 
 216   (0.058) 0.058 0.082 
 222   (0.023) 0.022 0.100 
 214   (0.090) 0.090 0.069 
 232   (0.022) 0.022 0.006 
 226   (0.019) 0.018 0.020 
 228   (0.014) 0.013 0.019 
 206   (0.012) 0.012 0.019 
 220   (0.024) 0.024 0.012 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.211) 0.213 0.112 
 187   (0.092) 0.093 0.032 
 173   (0.181) 0.181 0.184 
 189   (0.076) 0.076 0.028 
 175   (0.102) 0.102 0.042 
 181   (0.162) 0.163 0.056 
 179   (0.053) 0.053 0.252 
 185   (0.037) 0.036 0.140 
 177   (0.023) 0.022 0.090 
 183   (0.031) 0.030 0.059 
 191   (0.017) 0.017 0.003 
 167   (0.014) 0.013 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.860) 0.860 0.957 
 208   (0.100) 0.101 0.031 
 204   (0.021) 0.021 0.007 
 212   (0.018) 0.018 0.005 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.412) 0.413 0.544 
 157   (0.031) 0.031 0.004 
 167   (0.156) 0.157 0.134 
 163   (0.144) 0.144 0.199 
 153   (0.013) 0.013 0.002 
 177   (0.019) 0.018 0.004 
 165   (0.133) 0.133 0.073 
 169   (0.019) 0.019 0.003 
 173   (0.049) 0.049 0.007 
 159   (0.023) 0.023 0.031 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.054) 0.054 0.007 
 140   (0.101) 0.101 0.150 
 146   (0.091) 0.091 0.056 
 152   (0.116) 0.117 0.061 
 144   (0.146) 0.146 0.217 
 150   (0.079) 0.080 0.011 
 138   (0.099) 0.099 0.194 
 158   (0.049) 0.049 0.031 
 154   (0.034) 0.034 0.180 
 148   (0.104) 0.104 0.056 
 160   (0.025) 0.025 0.004 
 142   (0.020) 0.020 0.022 
 162   (0.037) 0.037 0.005 
 156   (0.017) 0.017 0.002 
 134   (0.013) 0.013 0.002 
 164   (0.013) 0.013 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.295) 0.295 0.432 
 237   (0.166) 0.166 0.191 
 233   (0.186) 0.188 0.048 
 239   (0.064) 0.064 0.072 
 243   (0.021) 0.020 0.043 
 229   (0.059) 0.060 0.008 
 245   (0.045) 0.045 0.122 
 225   (0.047) 0.046 0.035 
 241   (0.041) 0.040 0.016 
 227   (0.045) 0.045 0.009 
 231   (0.032) 0.031 0.023 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.914) 0.915 0.989 
 124   (0.026) 0.026 0.003 
 116   (0.033) 0.032 0.004 
 114   (0.012) 0.012 0.002 
 122   (0.015) 0.015 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.802) 0.804 0.783 
 137   (0.147) 0.147 0.148 
 141   (0.015) 0.014 0.020 
 143   (0.013) 0.012 0.030 
 135   (0.022) 0.022 0.020 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.348) 0.349 0.277 
 114   (0.218) 0.219 0.213 
 118   (0.134) 0.134 0.127 
 122   (0.066) 0.066 0.066 
 130   (0.024) 0.024 0.003 
 112   (0.059) 0.058 0.205 
 126   (0.054) 0.054 0.010 
 128   (0.025) 0.025 0.011 
 120   (0.025) 0.025 0.033 
 124   (0.046) 0.046 0.056 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.909) 0.910 0.934 
 238   (0.078) 0.077 0.064 
 244   (0.013) 0.013 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.821) 0.821 0.914 
 161   (0.086) 0.086 0.021 
 167   (0.080) 0.079 0.063 
 171   (0.013) 0.013 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.266) 0.268 0.085 
 134   (0.228) 0.227 0.232 
 137   (0.460) 0.459 0.657 
 125   (0.021) 0.021 0.022 
 146   (0.025) 0.025 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.174) 0.175 0.133 
 192   (0.122) 0.123 0.070 
 210   (0.159) 0.160 0.079 
 194   (0.075) 0.075 0.142 
 208   (0.043) 0.042 0.024 
 204   (0.021) 0.020 0.020 
 202   (0.101) 0.102 0.035 
 190   (0.052) 0.052 0.075 
 214   (0.046) 0.045 0.052 
 200   (0.059) 0.059 0.045 
 184   (0.029) 0.028 0.061 
 216   (0.029) 0.030 0.004 
 182   (0.011) 0.011 0.002 
 212   (0.018) 0.017 0.225 
 196   (0.032) 0.032 0.024 
 198   (0.029) 0.029 0.010 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.407) 0.408 0.472 
 157   (0.329) 0.330 0.274 
 154   (0.065) 0.065 0.095 
 139   (0.079) 0.079 0.039 
 145   (0.043) 0.042 0.102 
 163   (0.039) 0.039 0.005 
 160   (0.012) 0.012 0.002 
 142   (0.025) 0.025 0.012 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.135) 0.134 0.152 
 258   (0.186) 0.186 0.155 
 248   (0.093) 0.092 0.243 
 254   (0.071) 0.071 0.114 
 246   (0.163) 0.164 0.052 
 252   (0.067) 0.067 0.048 
 260   (0.060) 0.061 0.009 
 242   (0.093) 0.092 0.155 
 262   (0.062) 0.063 0.009 
 250   (0.037) 0.037 0.031 
 244   (0.021) 0.020 0.031 
 264   (0.012) 0.012 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_7,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803389,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	