

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.623  0.103  0.049  0.031  0.111  0.054  0.028       32
  2:     0.022  0.064  0.392  0.431  0.050  0.025  0.015       24
  3:     0.024  0.060  0.023  0.020  0.042  0.816  0.015       14
  4:     0.022  0.053  0.017  0.021  0.062  0.017  0.808       32
  5:     0.015  0.465  0.011  0.017  0.453  0.011  0.027        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0238  0.0526  0.0705  0.0259  0.0533  0.0529  
 2   0.0238     -    0.0219  0.0343  0.0014  0.0279  0.0218  
 3   0.0526  0.0219     -    0.0530  0.0257  0.0597  0.0434  
 4   0.0705  0.0343  0.0530     -    0.0369  0.0649  0.0561  
 5   0.0259  0.0014  0.0257  0.0369     -    0.0323  0.0259  
 6   0.0533  0.0279  0.0597  0.0649  0.0323     -    0.0537  
 7   0.0529  0.0218  0.0434  0.0561  0.0259  0.0537     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5547 
cluster  2  : 0.6397 
cluster  3  : 0.5907 
cluster  4  : 0.5279 
cluster  5  : 0.6218 
cluster  6  : 0.5641 
cluster  7  : 0.5469 

--------------------------------------------
Estimated Ln Prob of Data   = -4388.9
Mean value of ln likelihood = -4064.8
Variance of ln likelihood   = 648.3
Mean value of alpha         = 0.0427

Mean value of Fst_1         = 0.1305
Mean value of Fst_2         = 0.0005
Mean value of Fst_3         = 0.1246
Mean value of Fst_4         = 0.1866
Mean value of Fst_5         = 0.0455
Mean value of Fst_6         = 0.1466
Mean value of Fst_7         = 0.1106


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.958 0.008 0.011 0.004 0.008 0.006 0.005 
  2 QAc-W-0002    (0)    1 :  0.315 0.198 0.070 0.011 0.364 0.009 0.033 
  3 QAc-W-0003    (0)    1 :  0.887 0.015 0.012 0.030 0.018 0.031 0.006 
  4 QAc-W-0005    (0)    1 :  0.961 0.007 0.005 0.007 0.009 0.005 0.007 
  5 QAc-W-0007   (13)    1 :  0.962 0.007 0.006 0.006 0.007 0.006 0.007 
  6 QAc-W-0008    (6)    1 :  0.878 0.048 0.013 0.009 0.031 0.006 0.016 
  7 QAc-W-0009    (0)    1 :  0.120 0.336 0.132 0.018 0.288 0.021 0.086 
  8 QAc-W-0011    (0)    1 :  0.805 0.065 0.045 0.023 0.034 0.019 0.008 
  9 QAc-W-0012    (0)    1 :  0.930 0.017 0.009 0.007 0.017 0.009 0.013 
 10 QAc-W-0013    (0)    1 :  0.037 0.194 0.271 0.013 0.197 0.278 0.010 
 11 QAc-W-0014    (0)    1 :  0.941 0.010 0.009 0.009 0.010 0.005 0.016 
 12 QAc-W-0015    (0)    1 :  0.070 0.165 0.058 0.351 0.255 0.055 0.046 
 13 QAc-W-0017    (0)    1 :  0.035 0.286 0.017 0.135 0.392 0.071 0.065 
 14 QAc-W-0018    (0)    1 :  0.706 0.071 0.068 0.007 0.070 0.061 0.017 
 15 QAc-W-0020    (0)    1 :  0.943 0.018 0.006 0.007 0.018 0.004 0.004 
 16 QAc-W-0021    (0)    1 :  0.611 0.138 0.028 0.007 0.083 0.118 0.015 
 17 QAc-W-0022    (0)    1 :  0.042 0.383 0.054 0.022 0.429 0.029 0.041 
 18 QAc-W-0023    (6)    1 :  0.382 0.200 0.025 0.008 0.249 0.043 0.094 
 19 QAc-W-0024    (0)    1 :  0.671 0.054 0.009 0.021 0.074 0.161 0.011 
 20 QAc-W-0025    (0)    1 :  0.901 0.024 0.008 0.006 0.016 0.023 0.021 
 21 QAc-W-0026    (0)    1 :  0.750 0.035 0.025 0.021 0.022 0.127 0.019 
 22 QAc-W-0027    (0)    1 :  0.857 0.038 0.019 0.009 0.047 0.010 0.020 
 23 QAc-W-0028    (0)    1 :  0.904 0.019 0.008 0.010 0.045 0.005 0.008 
 24 QAc-W-0029    (0)    1 :  0.830 0.022 0.096 0.004 0.031 0.010 0.007 
 25 QAc-W-0030    (0)    1 :  0.203 0.258 0.148 0.063 0.297 0.022 0.008 
 26 QAc-W-0032    (0)    1 :  0.963 0.008 0.005 0.003 0.007 0.006 0.007 
 27 QAc-W-0033    (0)    1 :  0.376 0.311 0.150 0.016 0.081 0.024 0.042 
 28 QAc-W-0035    (0)    1 :  0.664 0.108 0.032 0.051 0.090 0.025 0.030 
 29 QAc-W-0037    (0)    1 :  0.759 0.089 0.026 0.018 0.048 0.030 0.030 
 30 QAc-W-0038    (0)    1 :  0.560 0.075 0.011 0.087 0.246 0.009 0.012 
 31 QAc-W-0040    (0)    1 :  0.756 0.022 0.005 0.012 0.019 0.021 0.165 
 32 QAc-W-0041    (0)    1 :  0.174 0.072 0.184 0.009 0.058 0.487 0.016 
 33 QAc-W-0042    (0)    2 :  0.006 0.007 0.958 0.007 0.007 0.010 0.005 
 34 QAc-W-0044    (0)    2 :  0.009 0.027 0.870 0.031 0.027 0.006 0.030 
 35 QAc-W-0045    (0)    2 :  0.008 0.011 0.938 0.008 0.021 0.008 0.005 
 36 QAc-W-0047    (0)    2 :  0.011 0.016 0.875 0.058 0.021 0.005 0.013 
 37 QAc-W-0048    (0)    2 :  0.024 0.041 0.876 0.007 0.033 0.011 0.008 
 38 QAc-W-0050    (0)    2 :  0.005 0.260 0.527 0.008 0.161 0.019 0.019 
 39 QAc-W-0051    (0)    2 :  0.010 0.060 0.723 0.065 0.085 0.053 0.005 
 40 QAc-W-0052    (0)    2 :  0.196 0.053 0.687 0.023 0.020 0.008 0.013 
 41 QAc-W-0053    (0)    2 :  0.008 0.040 0.897 0.007 0.025 0.011 0.013 
 42 QAc-W-0054    (0)    2 :  0.013 0.062 0.646 0.143 0.103 0.009 0.024 
 43 QAc-W-0055    (0)    2 :  0.007 0.064 0.580 0.210 0.103 0.019 0.017 
 44 QAc-W-0056    (0)    2 :  0.068 0.500 0.150 0.030 0.214 0.028 0.010 
 45 QAc-W-0057    (0)    2 :  0.011 0.178 0.423 0.172 0.160 0.042 0.014 
 46 QAc-W-0060    (0)    2 :  0.005 0.006 0.006 0.966 0.006 0.004 0.007 
 47 QAc-W-0061    (0)    2 :  0.030 0.035 0.011 0.826 0.037 0.009 0.052 
 48 QAc-W-0062    (0)    2 :  0.004 0.005 0.005 0.971 0.004 0.005 0.006 
 49 QAc-W-0063    (0)    2 :  0.036 0.054 0.010 0.735 0.025 0.117 0.022 
 50 QAc-W-0064    (0)    2 :  0.008 0.009 0.006 0.954 0.010 0.007 0.008 
 51 QAc-W-0065    (0)    2 :  0.011 0.019 0.014 0.900 0.029 0.011 0.016 
 52 QAc-W-0066    (0)    2 :  0.012 0.032 0.152 0.587 0.044 0.166 0.006 
 53 QAc-W-0071    (6)    2 :  0.005 0.008 0.006 0.951 0.008 0.017 0.005 
 54 QAc-W-0072    (0)    2 :  0.011 0.016 0.011 0.884 0.023 0.010 0.044 
 55 QAc-W-0073    (0)    2 :  0.013 0.030 0.020 0.877 0.032 0.012 0.016 
 56 QAc-W-0077    (0)    2 :  0.010 0.011 0.021 0.930 0.014 0.007 0.007 
 57 QAc-W-0078    (0)    3 :  0.025 0.086 0.008 0.013 0.044 0.808 0.016 
 58 QAc-W-0079    (6)    3 :  0.009 0.020 0.007 0.009 0.015 0.927 0.014 
 59 QAc-W-0081    (0)    3 :  0.009 0.008 0.008 0.011 0.009 0.949 0.006 
 60 QAc-W-0082    (0)    3 :  0.005 0.021 0.112 0.009 0.041 0.808 0.005 
 61 QAc-W-0083    (0)    3 :  0.007 0.007 0.005 0.023 0.007 0.943 0.007 
 62 QAc-W-0086    (0)    3 :  0.006 0.007 0.010 0.005 0.007 0.956 0.008 
 63 QAc-W-0087    (0)    3 :  0.005 0.008 0.005 0.004 0.007 0.962 0.010 
 64 QAc-W-0088    (0)    3 :  0.011 0.022 0.010 0.008 0.017 0.920 0.011 
 65 QAc-W-0092    (0)    3 :  0.043 0.041 0.043 0.006 0.035 0.819 0.012 
 66 QAc-W-0093    (0)    3 :  0.044 0.099 0.010 0.008 0.103 0.702 0.034 
 67 QAc-W-0094    (0)    3 :  0.124 0.246 0.014 0.119 0.136 0.348 0.013 
 68 QAc-W-0097    (0)    3 :  0.033 0.070 0.017 0.011 0.078 0.783 0.008 
 69 QAc-W-0099    (0)    3 :  0.010 0.180 0.060 0.007 0.061 0.632 0.050 
 70 QAc-W-0107    (0)    3 :  0.008 0.029 0.013 0.044 0.031 0.866 0.009 
 71 QAc-W-0115    (0)    4 :  0.019 0.013 0.004 0.010 0.011 0.012 0.931 
 72 QAc-W-0116    (0)    4 :  0.010 0.029 0.015 0.006 0.029 0.009 0.902 
 73 QAc-W-0117    (0)    4 :  0.009 0.012 0.007 0.005 0.025 0.005 0.937 
 74 QAc-W-0118    (0)    4 :  0.009 0.019 0.006 0.031 0.017 0.020 0.897 
 75 QAc-W-0119    (0)    4 :  0.010 0.035 0.014 0.014 0.025 0.011 0.892 
 76 QAc-W-0120    (0)    4 :  0.016 0.048 0.012 0.007 0.019 0.011 0.888 
 77 QAc-W-0121    (0)    4 :  0.006 0.019 0.022 0.009 0.018 0.005 0.920 
 78 QAc-W-0122    (0)    4 :  0.024 0.101 0.011 0.007 0.179 0.007 0.670 
 79 QAc-W-0123    (6)    4 :  0.007 0.058 0.012 0.018 0.086 0.010 0.811 
 80 QAc-W-0124    (0)    4 :  0.035 0.043 0.007 0.068 0.031 0.120 0.696 
 81 QAc-W-0125    (0)    4 :  0.008 0.012 0.006 0.005 0.012 0.013 0.943 
 82 QAc-W-0132    (6)    4 :  0.022 0.082 0.016 0.080 0.078 0.046 0.675 
 83 QAc-W-0134    (0)    4 :  0.005 0.008 0.006 0.008 0.006 0.006 0.962 
 84 QAc-W-0135    (0)    4 :  0.108 0.021 0.007 0.023 0.022 0.008 0.811 
 85 QAc-W-0136    (0)    4 :  0.009 0.010 0.005 0.007 0.009 0.007 0.955 
 86 QAc-W-0140    (0)    4 :  0.015 0.025 0.022 0.007 0.036 0.010 0.886 
 87 QAc-W-0141    (6)    4 :  0.046 0.162 0.020 0.014 0.406 0.015 0.336 
 88 QAc-W-0142    (0)    4 :  0.005 0.009 0.011 0.014 0.010 0.006 0.945 
 89 QAc-W-0143    (0)    4 :  0.008 0.015 0.014 0.007 0.009 0.014 0.933 
 90 QAc-W-0148    (0)    4 :  0.009 0.008 0.006 0.009 0.009 0.004 0.954 
 91 QAc-W-0149    (0)    4 :  0.021 0.201 0.112 0.012 0.118 0.012 0.524 
 92 QAc-W-0150    (0)    4 :  0.110 0.066 0.020 0.009 0.056 0.016 0.724 
 93 QAc-W-0151    (0)    4 :  0.021 0.016 0.007 0.007 0.014 0.015 0.921 
 94 QAc-W-0152    (0)    4 :  0.005 0.011 0.014 0.027 0.013 0.006 0.923 
 95 QAc-W-0153    (0)    4 :  0.009 0.377 0.006 0.033 0.528 0.024 0.023 
 96 QAc-W-0154    (0)    4 :  0.041 0.040 0.005 0.006 0.022 0.006 0.880 
 97 QAc-W-0157    (0)    4 :  0.009 0.048 0.024 0.024 0.029 0.005 0.861 
 98 QAc-W-0158    (0)    4 :  0.049 0.033 0.009 0.010 0.037 0.072 0.791 
 99 QAc-W-0159    (0)    4 :  0.012 0.011 0.007 0.005 0.010 0.007 0.948 
100 QAc-W-0160    (0)    4 :  0.032 0.043 0.005 0.007 0.021 0.009 0.883 
101 QAc-W-0163    (0)    4 :  0.007 0.030 0.050 0.012 0.020 0.006 0.874 
102 QAc-W-0164    (0)    4 :  0.009 0.100 0.056 0.180 0.069 0.020 0.566 
103 QAc-W-0167    (0)    5 :  0.009 0.384 0.008 0.010 0.559 0.022 0.008 
104 QAc-W-0168    (0)    5 :  0.017 0.359 0.016 0.052 0.418 0.010 0.128 
105 QAc-W-0169    (0)    5 :  0.023 0.672 0.027 0.013 0.254 0.006 0.007 
106 QAc-W-0170    (0)    5 :  0.015 0.491 0.007 0.008 0.458 0.009 0.013 
107 QAc-W-0172    (0)    5 :  0.012 0.767 0.005 0.003 0.192 0.011 0.010 
108 QAc-W-0173    (0)    5 :  0.022 0.224 0.007 0.016 0.707 0.010 0.014 
109 QAc-W-0174    (0)    5 :  0.008 0.361 0.010 0.015 0.585 0.009 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.267) 0.378 0.268 0.310 0.172 0.336 0.166 0.195 
 208   (0.061) 0.188 0.061 0.018 0.012 0.083 0.037 0.009 
 210   (0.120) 0.030 0.120 0.118 0.050 0.127 0.071 0.181 
 212   (0.108) 0.166 0.108 0.060 0.041 0.095 0.286 0.102 
 218   (0.075) 0.079 0.075 0.022 0.048 0.050 0.133 0.121 
 224   (0.040) 0.019 0.040 0.015 0.296 0.042 0.008 0.006 
 202   (0.053) 0.078 0.053 0.034 0.010 0.036 0.123 0.007 
 216   (0.057) 0.023 0.057 0.016 0.025 0.042 0.128 0.123 
 222   (0.027) 0.011 0.027 0.007 0.005 0.017 0.005 0.166 
 214   (0.075) 0.011 0.075 0.275 0.171 0.087 0.015 0.033 
 232   (0.019) 0.003 0.019 0.100 0.003 0.011 0.003 0.002 
 226   (0.024) 0.004 0.024 0.006 0.084 0.016 0.011 0.003 
 228   (0.018) 0.003 0.018 0.005 0.072 0.011 0.003 0.002 
 206   (0.019) 0.003 0.019 0.005 0.003 0.012 0.004 0.032 
 220   (0.037) 0.005 0.037 0.010 0.007 0.036 0.007 0.017 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.195) 0.275 0.195 0.231 0.072 0.210 0.182 0.096 
 187   (0.093) 0.146 0.094 0.048 0.052 0.117 0.018 0.023 
 173   (0.174) 0.191 0.174 0.325 0.117 0.179 0.064 0.208 
 189   (0.046) 0.192 0.046 0.012 0.008 0.033 0.008 0.027 
 175   (0.100) 0.102 0.100 0.072 0.045 0.092 0.161 0.029 
 181   (0.093) 0.045 0.093 0.153 0.140 0.090 0.420 0.013 
 179   (0.104) 0.017 0.104 0.082 0.332 0.108 0.021 0.245 
 185   (0.066) 0.010 0.066 0.034 0.047 0.061 0.057 0.191 
 177   (0.041) 0.006 0.041 0.019 0.164 0.028 0.009 0.078 
 183   (0.046) 0.007 0.046 0.014 0.008 0.050 0.033 0.084 
 191   (0.023) 0.006 0.023 0.006 0.011 0.018 0.023 0.003 
 167   (0.019) 0.003 0.019 0.005 0.003 0.013 0.003 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.881) 0.765 0.881 0.938 0.895 0.899 0.948 0.983 
 208   (0.065) 0.226 0.065 0.048 0.077 0.046 0.013 0.009 
 204   (0.028) 0.005 0.028 0.007 0.023 0.018 0.033 0.004 
 212   (0.026) 0.004 0.027 0.007 0.005 0.037 0.005 0.004 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.417) 0.505 0.417 0.550 0.601 0.402 0.267 0.516 
 157   (0.022) 0.080 0.022 0.006 0.004 0.014 0.005 0.003 
 167   (0.140) 0.235 0.140 0.202 0.034 0.126 0.054 0.177 
 163   (0.202) 0.131 0.203 0.134 0.088 0.264 0.053 0.228 
 153   (0.019) 0.017 0.019 0.007 0.004 0.012 0.004 0.003 
 177   (0.027) 0.004 0.027 0.010 0.005 0.025 0.021 0.004 
 165   (0.088) 0.015 0.088 0.042 0.250 0.102 0.356 0.012 
 169   (0.027) 0.004 0.027 0.035 0.005 0.017 0.031 0.004 
 173   (0.024) 0.004 0.024 0.007 0.004 0.015 0.204 0.003 
 159   (0.032) 0.005 0.032 0.008 0.006 0.022 0.006 0.050 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.042) 0.045 0.042 0.169 0.007 0.026 0.029 0.006 
 140   (0.096) 0.192 0.096 0.027 0.020 0.121 0.046 0.195 
 146   (0.086) 0.041 0.086 0.099 0.188 0.106 0.107 0.021 
 152   (0.064) 0.301 0.065 0.021 0.011 0.056 0.014 0.057 
 144   (0.169) 0.137 0.169 0.254 0.309 0.189 0.068 0.158 
 150   (0.076) 0.081 0.076 0.134 0.022 0.082 0.049 0.010 
 138   (0.106) 0.032 0.106 0.033 0.203 0.096 0.185 0.229 
 158   (0.055) 0.020 0.055 0.107 0.009 0.039 0.066 0.027 
 154   (0.078) 0.012 0.078 0.052 0.176 0.084 0.016 0.191 
 148   (0.082) 0.113 0.082 0.023 0.031 0.073 0.230 0.058 
 160   (0.033) 0.011 0.032 0.036 0.006 0.026 0.032 0.005 
 142   (0.028) 0.004 0.028 0.023 0.005 0.021 0.006 0.032 
 162   (0.027) 0.004 0.027 0.007 0.004 0.028 0.121 0.004 
 156   (0.024) 0.004 0.024 0.007 0.004 0.026 0.024 0.003 
 134   (0.017) 0.002 0.017 0.004 0.003 0.014 0.003 0.002 
 164   (0.018) 0.003 0.018 0.004 0.003 0.013 0.003 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.328) 0.255 0.329 0.205 0.336 0.359 0.378 0.491 
 237   (0.183) 0.248 0.183 0.140 0.220 0.209 0.055 0.173 
 233   (0.102) 0.370 0.102 0.125 0.080 0.081 0.127 0.021 
 239   (0.081) 0.024 0.081 0.072 0.212 0.098 0.018 0.020 
 243   (0.031) 0.005 0.030 0.012 0.005 0.023 0.006 0.068 
 229   (0.027) 0.004 0.027 0.011 0.004 0.018 0.249 0.004 
 245   (0.079) 0.040 0.079 0.090 0.017 0.077 0.016 0.151 
 225   (0.051) 0.026 0.051 0.017 0.100 0.036 0.084 0.018 
 241   (0.048) 0.015 0.048 0.078 0.014 0.037 0.055 0.013 
 227   (0.026) 0.004 0.025 0.227 0.004 0.017 0.004 0.003 
 231   (0.045) 0.006 0.046 0.025 0.008 0.046 0.009 0.037 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.899) 0.939 0.899 0.913 0.983 0.913 0.941 0.987 
 124   (0.028) 0.050 0.027 0.023 0.005 0.017 0.005 0.004 
 116   (0.034) 0.005 0.034 0.054 0.005 0.032 0.047 0.005 
 114   (0.020) 0.003 0.020 0.005 0.003 0.023 0.004 0.003 
 122   (0.020) 0.003 0.020 0.005 0.003 0.016 0.004 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.791) 0.906 0.792 0.783 0.965 0.842 0.769 0.664 
 137   (0.134) 0.083 0.134 0.197 0.023 0.110 0.218 0.222 
 141   (0.022) 0.003 0.022 0.005 0.004 0.013 0.004 0.033 
 143   (0.023) 0.003 0.023 0.006 0.004 0.014 0.004 0.048 
 135   (0.030) 0.005 0.031 0.008 0.005 0.021 0.006 0.033 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.300) 0.433 0.300 0.189 0.209 0.307 0.419 0.305 
 114   (0.202) 0.366 0.203 0.086 0.084 0.224 0.087 0.276 
 118   (0.123) 0.058 0.123 0.039 0.038 0.123 0.374 0.141 
 122   (0.048) 0.017 0.048 0.255 0.190 0.035 0.010 0.006 
 130   (0.025) 0.004 0.025 0.084 0.004 0.019 0.008 0.003 
 112   (0.111) 0.049 0.110 0.061 0.312 0.099 0.048 0.175 
 126   (0.045) 0.015 0.045 0.174 0.013 0.048 0.027 0.006 
 128   (0.033) 0.022 0.033 0.009 0.007 0.045 0.006 0.005 
 120   (0.045) 0.024 0.044 0.033 0.046 0.030 0.009 0.031 
 124   (0.069) 0.010 0.069 0.071 0.097 0.071 0.014 0.050 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.901) 0.962 0.901 0.784 0.980 0.915 0.974 0.918 
 238   (0.079) 0.035 0.079 0.211 0.017 0.065 0.023 0.079 
 244   (0.020) 0.003 0.020 0.005 0.003 0.020 0.004 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.784) 0.898 0.784 0.785 0.817 0.759 0.880 0.949 
 161   (0.107) 0.078 0.107 0.078 0.020 0.142 0.021 0.015 
 167   (0.089) 0.021 0.089 0.131 0.160 0.085 0.095 0.033 
 171   (0.020) 0.003 0.020 0.005 0.003 0.014 0.004 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.167) 0.494 0.167 0.057 0.034 0.154 0.251 0.076 
 134   (0.278) 0.105 0.279 0.232 0.527 0.296 0.260 0.117 
 137   (0.489) 0.377 0.488 0.693 0.427 0.475 0.477 0.767 
 125   (0.031) 0.019 0.031 0.008 0.006 0.020 0.006 0.035 
 146   (0.035) 0.005 0.035 0.009 0.006 0.056 0.007 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.135) 0.216 0.135 0.124 0.072 0.108 0.307 0.158 
 192   (0.146) 0.147 0.147 0.122 0.036 0.176 0.078 0.057 
 210   (0.127) 0.177 0.127 0.054 0.049 0.137 0.352 0.048 
 194   (0.076) 0.025 0.076 0.083 0.511 0.068 0.075 0.011 
 208   (0.034) 0.109 0.033 0.008 0.006 0.020 0.006 0.033 
 204   (0.034) 0.021 0.034 0.014 0.033 0.025 0.007 0.011 
 202   (0.064) 0.027 0.064 0.407 0.016 0.066 0.023 0.014 
 190   (0.076) 0.062 0.076 0.023 0.013 0.079 0.014 0.110 
 214   (0.039) 0.071 0.039 0.013 0.211 0.030 0.010 0.006 
 200   (0.077) 0.020 0.077 0.098 0.014 0.077 0.076 0.051 
 184   (0.043) 0.024 0.043 0.013 0.008 0.029 0.024 0.096 
 216   (0.022) 0.079 0.021 0.006 0.004 0.015 0.004 0.003 
 182   (0.018) 0.006 0.018 0.008 0.005 0.017 0.003 0.002 
 212   (0.028) 0.004 0.028 0.007 0.005 0.018 0.005 0.366 
 196   (0.045) 0.007 0.045 0.013 0.012 0.066 0.009 0.026 
 198   (0.036) 0.006 0.037 0.009 0.006 0.070 0.007 0.009 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.346) 0.475 0.345 0.464 0.520 0.305 0.433 0.456 
 157   (0.315) 0.422 0.315 0.227 0.262 0.392 0.254 0.256 
 154   (0.107) 0.057 0.108 0.049 0.082 0.109 0.025 0.108 
 139   (0.071) 0.016 0.071 0.161 0.106 0.058 0.120 0.010 
 145   (0.057) 0.013 0.057 0.021 0.011 0.044 0.096 0.148 
 163   (0.049) 0.008 0.049 0.033 0.009 0.041 0.061 0.007 
 160   (0.018) 0.003 0.018 0.033 0.003 0.011 0.004 0.002 
 142   (0.037) 0.006 0.037 0.013 0.006 0.041 0.007 0.013 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.129) 0.178 0.128 0.135 0.211 0.107 0.115 0.129 
 258   (0.167) 0.213 0.168 0.369 0.034 0.163 0.052 0.177 
 248   (0.139) 0.070 0.139 0.168 0.201 0.137 0.045 0.269 
 254   (0.068) 0.124 0.067 0.032 0.260 0.057 0.015 0.056 
 246   (0.154) 0.146 0.154 0.119 0.035 0.197 0.213 0.050 
 252   (0.075) 0.055 0.075 0.027 0.040 0.057 0.124 0.051 
 260   (0.023) 0.177 0.022 0.006 0.004 0.015 0.005 0.003 
 242   (0.111) 0.017 0.111 0.029 0.135 0.143 0.205 0.167 
 262   (0.046) 0.007 0.046 0.043 0.010 0.044 0.184 0.007 
 250   (0.038) 0.006 0.037 0.059 0.061 0.035 0.013 0.035 
 244   (0.033) 0.005 0.033 0.008 0.006 0.021 0.026 0.053 
 264   (0.019) 0.003 0.019 0.005 0.003 0.023 0.003 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_34,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804390,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	