

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.081  0.047  0.024  0.105  0.075  0.054  0.029  0.553  0.032       32
  2:     0.034  0.021  0.014  0.024  0.055  0.220  0.393  0.020  0.219       24
  3:     0.054  0.757  0.014  0.039  0.045  0.022  0.019  0.020  0.032       14
  4:     0.042  0.016  0.766  0.051  0.050  0.021  0.018  0.020  0.017       32
  5:     0.296  0.010  0.023  0.293  0.257  0.073  0.016  0.014  0.018        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0309  0.0227  0.0012  0.0005  0.0166  0.0393  0.0259  0.0172  
 2   0.0309     -    0.0577  0.0344  0.0334  0.0570  0.0723  0.0594  0.0552  
 3   0.0227  0.0577     -    0.0263  0.0247  0.0385  0.0611  0.0575  0.0424  
 4   0.0012  0.0344  0.0263     -    0.0010  0.0196  0.0427  0.0251  0.0214  
 5   0.0005  0.0334  0.0247  0.0010     -    0.0173  0.0402  0.0279  0.0143  
 6   0.0166  0.0570  0.0385  0.0196  0.0173     -    0.0541  0.0473  0.0160  
 7   0.0393  0.0723  0.0611  0.0427  0.0402  0.0541     -    0.0778  0.0515  
 8   0.0259  0.0594  0.0575  0.0251  0.0279  0.0473  0.0778     -    0.0523  
 9   0.0172  0.0552  0.0424  0.0214  0.0143  0.0160  0.0515  0.0523     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6359 
cluster  2  : 0.5534 
cluster  3  : 0.5450 
cluster  4  : 0.6168 
cluster  5  : 0.6295 
cluster  6  : 0.5923 
cluster  7  : 0.5170 
cluster  8  : 0.5508 
cluster  9  : 0.6037 

--------------------------------------------
Estimated Ln Prob of Data   = -4503.9
Mean value of ln likelihood = -4021.9
Variance of ln likelihood   = 964.0
Mean value of alpha         = 0.0415

Mean value of Fst_1         = 0.0022
Mean value of Fst_2         = 0.1628
Mean value of Fst_3         = 0.1151
Mean value of Fst_4         = 0.0496
Mean value of Fst_5         = 0.0449
Mean value of Fst_6         = 0.1468
Mean value of Fst_7         = 0.2056
Mean value of Fst_8         = 0.1452
Mean value of Fst_9         = 0.1692


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.009 0.006 0.005 0.010 0.008 0.013 0.004 0.936 0.008 
  2 QAc-W-0002    (0)    1 :  0.162 0.010 0.027 0.283 0.170 0.119 0.009 0.183 0.037 
  3 QAc-W-0003    (0)    1 :  0.017 0.026 0.006 0.020 0.016 0.010 0.030 0.863 0.014 
  4 QAc-W-0005    (0)    1 :  0.007 0.005 0.006 0.007 0.006 0.006 0.007 0.951 0.005 
  5 QAc-W-0007   (13)    1 :  0.008 0.006 0.008 0.011 0.007 0.007 0.006 0.944 0.005 
  6 QAc-W-0008    (6)    1 :  0.047 0.005 0.014 0.047 0.035 0.015 0.009 0.811 0.018 
  7 QAc-W-0009    (0)    1 :  0.225 0.015 0.055 0.253 0.238 0.097 0.013 0.057 0.046 
  8 QAc-W-0011    (0)    1 :  0.076 0.023 0.010 0.074 0.050 0.047 0.019 0.669 0.032 
  9 QAc-W-0012    (0)    1 :  0.019 0.010 0.017 0.040 0.017 0.013 0.008 0.867 0.010 
 10 QAc-W-0013    (0)    1 :  0.096 0.205 0.007 0.131 0.071 0.333 0.011 0.025 0.121 
 11 QAc-W-0014    (0)    1 :  0.012 0.005 0.017 0.010 0.012 0.012 0.010 0.914 0.008 
 12 QAc-W-0015    (0)    1 :  0.102 0.047 0.033 0.161 0.116 0.109 0.335 0.051 0.046 
 13 QAc-W-0017    (0)    1 :  0.192 0.057 0.060 0.258 0.185 0.064 0.133 0.035 0.016 
 14 QAc-W-0018    (0)    1 :  0.092 0.041 0.015 0.053 0.064 0.031 0.006 0.627 0.071 
 15 QAc-W-0020    (0)    1 :  0.016 0.004 0.004 0.018 0.015 0.008 0.006 0.921 0.008 
 16 QAc-W-0021    (0)    1 :  0.113 0.111 0.012 0.100 0.099 0.036 0.006 0.504 0.019 
 17 QAc-W-0022    (0)    1 :  0.236 0.026 0.032 0.248 0.251 0.113 0.021 0.035 0.038 
 18 QAc-W-0023    (6)    1 :  0.137 0.043 0.073 0.181 0.140 0.078 0.007 0.318 0.023 
 19 QAc-W-0024    (0)    1 :  0.050 0.167 0.011 0.056 0.040 0.020 0.018 0.628 0.011 
 20 QAc-W-0025    (0)    1 :  0.025 0.022 0.018 0.106 0.023 0.010 0.005 0.779 0.011 
 21 QAc-W-0026    (0)    1 :  0.040 0.152 0.021 0.042 0.028 0.025 0.018 0.660 0.014 
 22 QAc-W-0027    (0)    1 :  0.044 0.009 0.020 0.152 0.054 0.025 0.009 0.674 0.013 
 23 QAc-W-0028    (0)    1 :  0.020 0.005 0.010 0.045 0.032 0.021 0.011 0.848 0.008 
 24 QAc-W-0029    (0)    1 :  0.031 0.009 0.006 0.098 0.031 0.060 0.004 0.715 0.046 
 25 QAc-W-0030    (0)    1 :  0.170 0.018 0.007 0.277 0.200 0.099 0.045 0.120 0.065 
 26 QAc-W-0032    (0)    1 :  0.009 0.006 0.007 0.009 0.008 0.006 0.003 0.945 0.006 
 27 QAc-W-0033    (0)    1 :  0.261 0.019 0.035 0.100 0.143 0.082 0.014 0.278 0.068 
 28 QAc-W-0035    (0)    1 :  0.093 0.019 0.029 0.118 0.094 0.031 0.024 0.450 0.141 
 29 QAc-W-0037    (0)    1 :  0.093 0.034 0.029 0.152 0.069 0.036 0.017 0.553 0.016 
 30 QAc-W-0038    (0)    1 :  0.087 0.007 0.012 0.173 0.098 0.050 0.087 0.473 0.013 
 31 QAc-W-0040    (0)    1 :  0.022 0.022 0.160 0.026 0.019 0.007 0.014 0.724 0.006 
 32 QAc-W-0041    (0)    1 :  0.067 0.377 0.013 0.110 0.065 0.151 0.008 0.133 0.076 
 33 QAc-W-0042    (0)    2 :  0.007 0.008 0.006 0.007 0.008 0.714 0.008 0.006 0.238 
 34 QAc-W-0044    (0)    2 :  0.011 0.006 0.019 0.015 0.011 0.680 0.019 0.005 0.234 
 35 QAc-W-0045    (0)    2 :  0.014 0.009 0.005 0.012 0.040 0.563 0.008 0.008 0.342 
 36 QAc-W-0047    (0)    2 :  0.012 0.004 0.009 0.010 0.012 0.660 0.065 0.006 0.222 
 37 QAc-W-0048    (0)    2 :  0.046 0.012 0.008 0.036 0.037 0.626 0.006 0.023 0.207 
 38 QAc-W-0050    (0)    2 :  0.157 0.007 0.018 0.074 0.196 0.161 0.006 0.005 0.376 
 39 QAc-W-0051    (0)    2 :  0.032 0.039 0.005 0.025 0.136 0.144 0.049 0.011 0.558 
 40 QAc-W-0052    (0)    2 :  0.037 0.008 0.012 0.022 0.033 0.503 0.019 0.192 0.173 
 41 QAc-W-0053    (0)    2 :  0.035 0.011 0.012 0.030 0.022 0.654 0.007 0.008 0.222 
 42 QAc-W-0054    (0)    2 :  0.032 0.008 0.016 0.022 0.133 0.116 0.026 0.009 0.638 
 43 QAc-W-0055    (0)    2 :  0.013 0.009 0.011 0.015 0.141 0.094 0.025 0.005 0.688 
 44 QAc-W-0056    (0)    2 :  0.122 0.017 0.012 0.083 0.176 0.076 0.016 0.063 0.436 
 45 QAc-W-0057    (0)    2 :  0.066 0.016 0.012 0.050 0.163 0.102 0.098 0.008 0.484 
 46 QAc-W-0060    (0)    2 :  0.007 0.004 0.006 0.006 0.006 0.007 0.954 0.004 0.006 
 47 QAc-W-0061    (0)    2 :  0.028 0.008 0.041 0.034 0.029 0.015 0.811 0.024 0.010 
 48 QAc-W-0062    (0)    2 :  0.004 0.005 0.006 0.004 0.005 0.005 0.963 0.003 0.005 
 49 QAc-W-0063    (0)    2 :  0.040 0.111 0.025 0.026 0.028 0.013 0.710 0.036 0.011 
 50 QAc-W-0064    (0)    2 :  0.010 0.008 0.008 0.011 0.012 0.008 0.915 0.008 0.020 
 51 QAc-W-0065    (0)    2 :  0.019 0.012 0.018 0.018 0.026 0.016 0.809 0.011 0.072 
 52 QAc-W-0066    (0)    2 :  0.052 0.158 0.006 0.026 0.047 0.058 0.446 0.011 0.195 
 53 QAc-W-0071    (6)    2 :  0.008 0.016 0.006 0.008 0.007 0.008 0.935 0.005 0.008 
 54 QAc-W-0072    (0)    2 :  0.020 0.010 0.048 0.013 0.023 0.015 0.798 0.010 0.063 
 55 QAc-W-0073    (0)    2 :  0.026 0.010 0.012 0.020 0.023 0.025 0.856 0.013 0.017 
 56 QAc-W-0077    (0)    2 :  0.012 0.006 0.008 0.014 0.014 0.019 0.889 0.010 0.029 
 57 QAc-W-0078    (0)    3 :  0.092 0.747 0.018 0.044 0.046 0.014 0.011 0.017 0.010 
 58 QAc-W-0079    (6)    3 :  0.022 0.891 0.014 0.017 0.020 0.010 0.008 0.007 0.011 
 59 QAc-W-0081    (0)    3 :  0.010 0.931 0.006 0.008 0.009 0.009 0.012 0.008 0.006 
 60 QAc-W-0082    (0)    3 :  0.014 0.602 0.004 0.009 0.074 0.041 0.006 0.004 0.245 
 61 QAc-W-0083    (0)    3 :  0.007 0.928 0.006 0.007 0.008 0.005 0.026 0.006 0.006 
 62 QAc-W-0086    (0)    3 :  0.007 0.944 0.007 0.007 0.007 0.009 0.005 0.006 0.008 
 63 QAc-W-0087    (0)    3 :  0.007 0.953 0.010 0.006 0.006 0.006 0.003 0.005 0.005 
 64 QAc-W-0088    (0)    3 :  0.023 0.883 0.010 0.017 0.021 0.009 0.008 0.008 0.020 
 65 QAc-W-0092    (0)    3 :  0.040 0.784 0.011 0.034 0.033 0.045 0.005 0.028 0.020 
 66 QAc-W-0093    (0)    3 :  0.103 0.575 0.029 0.104 0.102 0.025 0.007 0.033 0.021 
 67 QAc-W-0094    (0)    3 :  0.181 0.277 0.014 0.127 0.127 0.037 0.104 0.112 0.022 
 68 QAc-W-0097    (0)    3 :  0.073 0.686 0.007 0.071 0.074 0.029 0.009 0.030 0.019 
 69 QAc-W-0099    (0)    3 :  0.147 0.567 0.047 0.068 0.075 0.050 0.005 0.009 0.032 
 70 QAc-W-0107    (0)    3 :  0.025 0.829 0.009 0.022 0.023 0.016 0.048 0.008 0.020 
 71 QAc-W-0115    (0)    4 :  0.014 0.012 0.914 0.013 0.012 0.006 0.009 0.014 0.006 
 72 QAc-W-0116    (0)    4 :  0.033 0.007 0.851 0.024 0.032 0.025 0.006 0.009 0.014 
 73 QAc-W-0117    (0)    4 :  0.012 0.004 0.923 0.015 0.018 0.009 0.005 0.007 0.006 
 74 QAc-W-0118    (0)    4 :  0.015 0.021 0.876 0.016 0.017 0.008 0.028 0.007 0.010 
 75 QAc-W-0119    (0)    4 :  0.035 0.010 0.852 0.026 0.029 0.012 0.012 0.009 0.015 
 76 QAc-W-0120    (0)    4 :  0.046 0.011 0.830 0.027 0.038 0.013 0.006 0.014 0.014 
 77 QAc-W-0121    (0)    4 :  0.022 0.005 0.880 0.022 0.020 0.016 0.008 0.006 0.023 
 78 QAc-W-0122    (0)    4 :  0.092 0.006 0.555 0.138 0.141 0.027 0.009 0.020 0.013 
 79 QAc-W-0123    (6)    4 :  0.041 0.009 0.766 0.066 0.061 0.021 0.015 0.006 0.014 
 80 QAc-W-0124    (0)    4 :  0.042 0.118 0.654 0.034 0.037 0.010 0.072 0.024 0.008 
 81 QAc-W-0125    (0)    4 :  0.013 0.014 0.917 0.015 0.012 0.006 0.006 0.009 0.007 
 82 QAc-W-0132    (6)    4 :  0.071 0.038 0.610 0.064 0.076 0.022 0.051 0.021 0.047 
 83 QAc-W-0134    (0)    4 :  0.007 0.006 0.949 0.007 0.007 0.006 0.007 0.005 0.006 
 84 QAc-W-0135    (0)    4 :  0.024 0.008 0.768 0.024 0.026 0.012 0.026 0.102 0.010 
 85 QAc-W-0136    (0)    4 :  0.009 0.006 0.942 0.009 0.010 0.006 0.006 0.008 0.004 
 86 QAc-W-0140    (0)    4 :  0.019 0.010 0.838 0.043 0.032 0.024 0.007 0.011 0.016 
 87 QAc-W-0141    (6)    4 :  0.125 0.012 0.205 0.318 0.238 0.052 0.011 0.024 0.015 
 88 QAc-W-0142    (0)    4 :  0.009 0.006 0.926 0.008 0.009 0.008 0.013 0.005 0.016 
 89 QAc-W-0143    (0)    4 :  0.022 0.018 0.891 0.011 0.014 0.017 0.007 0.007 0.012 
 90 QAc-W-0148    (0)    4 :  0.008 0.005 0.935 0.008 0.010 0.006 0.011 0.010 0.007 
 91 QAc-W-0149    (0)    4 :  0.137 0.012 0.426 0.096 0.129 0.116 0.012 0.019 0.054 
 92 QAc-W-0150    (0)    4 :  0.073 0.012 0.626 0.054 0.050 0.028 0.008 0.115 0.034 
 93 QAc-W-0151    (0)    4 :  0.020 0.012 0.893 0.016 0.016 0.009 0.007 0.018 0.009 
 94 QAc-W-0152    (0)    4 :  0.011 0.005 0.905 0.011 0.011 0.012 0.024 0.006 0.013 
 95 QAc-W-0153    (0)    4 :  0.153 0.025 0.021 0.350 0.333 0.073 0.032 0.007 0.008 
 96 QAc-W-0154    (0)    4 :  0.038 0.006 0.837 0.026 0.029 0.008 0.005 0.043 0.007 
 97 QAc-W-0157    (0)    4 :  0.039 0.005 0.807 0.030 0.036 0.033 0.029 0.008 0.015 
 98 QAc-W-0158    (0)    4 :  0.034 0.073 0.738 0.041 0.033 0.012 0.009 0.047 0.012 
 99 QAc-W-0159    (0)    4 :  0.009 0.006 0.934 0.010 0.012 0.008 0.005 0.011 0.006 
100 QAc-W-0160    (0)    4 :  0.045 0.009 0.845 0.021 0.030 0.007 0.006 0.031 0.006 
101 QAc-W-0163    (0)    4 :  0.027 0.005 0.837 0.017 0.028 0.024 0.011 0.006 0.044 
102 QAc-W-0164    (0)    4 :  0.083 0.017 0.555 0.060 0.069 0.034 0.117 0.008 0.058 
103 QAc-W-0167    (0)    5 :  0.199 0.022 0.008 0.385 0.267 0.084 0.010 0.008 0.017 
104 QAc-W-0168    (0)    5 :  0.287 0.010 0.105 0.236 0.215 0.060 0.051 0.016 0.019 
105 QAc-W-0169    (0)    5 :  0.437 0.005 0.007 0.201 0.213 0.060 0.010 0.020 0.048 
106 QAc-W-0170    (0)    5 :  0.311 0.007 0.010 0.285 0.266 0.089 0.007 0.014 0.010 
107 QAc-W-0172    (0)    5 :  0.532 0.010 0.008 0.144 0.255 0.028 0.003 0.014 0.007 
108 QAc-W-0173    (0)    5 :  0.129 0.009 0.014 0.438 0.279 0.093 0.012 0.018 0.007 
109 QAc-W-0174    (0)    5 :  0.176 0.008 0.011 0.361 0.307 0.095 0.019 0.007 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.267) 0.270 0.156 0.187 0.334 0.287 0.373 0.159 0.378 0.262 
 208   (0.062) 0.063 0.031 0.009 0.084 0.068 0.031 0.012 0.203 0.021 
 210   (0.123) 0.123 0.065 0.178 0.126 0.130 0.120 0.050 0.030 0.093 
 212   (0.112) 0.111 0.293 0.102 0.116 0.114 0.057 0.032 0.148 0.130 
 218   (0.070) 0.068 0.138 0.123 0.052 0.056 0.027 0.041 0.080 0.041 
 224   (0.039) 0.039 0.008 0.006 0.038 0.036 0.020 0.327 0.017 0.016 
 202   (0.052) 0.052 0.130 0.007 0.038 0.043 0.035 0.009 0.084 0.024 
 216   (0.055) 0.054 0.134 0.127 0.042 0.044 0.022 0.025 0.023 0.018 
 222   (0.027) 0.026 0.005 0.173 0.018 0.020 0.009 0.005 0.011 0.008 
 214   (0.081) 0.081 0.015 0.033 0.068 0.114 0.163 0.162 0.012 0.316 
 232   (0.018) 0.018 0.003 0.002 0.012 0.012 0.107 0.003 0.003 0.039 
 226   (0.025) 0.025 0.010 0.003 0.018 0.020 0.009 0.090 0.004 0.008 
 228   (0.018) 0.017 0.003 0.002 0.011 0.013 0.006 0.076 0.003 0.007 
 206   (0.020) 0.019 0.004 0.032 0.013 0.014 0.006 0.003 0.003 0.006 
 220   (0.031) 0.032 0.005 0.015 0.031 0.029 0.015 0.006 0.005 0.011 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.195) 0.197 0.161 0.093 0.210 0.197 0.264 0.071 0.282 0.194 
 187   (0.086) 0.088 0.016 0.022 0.108 0.102 0.047 0.038 0.143 0.114 
 173   (0.184) 0.183 0.066 0.207 0.192 0.198 0.268 0.108 0.180 0.295 
 189   (0.044) 0.043 0.008 0.026 0.039 0.036 0.016 0.008 0.208 0.016 
 175   (0.096) 0.097 0.169 0.029 0.093 0.095 0.051 0.045 0.094 0.087 
 181   (0.095) 0.095 0.444 0.013 0.088 0.088 0.168 0.143 0.043 0.102 
 179   (0.096) 0.096 0.019 0.249 0.098 0.094 0.102 0.353 0.016 0.058 
 185   (0.073) 0.072 0.055 0.194 0.060 0.069 0.033 0.037 0.012 0.072 
 177   (0.043) 0.043 0.009 0.079 0.029 0.036 0.018 0.177 0.006 0.031 
 183   (0.048) 0.047 0.032 0.082 0.052 0.050 0.020 0.008 0.007 0.017 
 191   (0.021) 0.021 0.019 0.003 0.019 0.020 0.009 0.010 0.006 0.008 
 167   (0.018) 0.018 0.003 0.002 0.013 0.015 0.006 0.003 0.003 0.005 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.880) 0.881 0.949 0.983 0.896 0.890 0.929 0.894 0.743 0.933 
 208   (0.068) 0.068 0.014 0.010 0.051 0.057 0.050 0.078 0.248 0.051 
 204   (0.027) 0.026 0.033 0.004 0.018 0.019 0.009 0.024 0.005 0.009 
 212   (0.025) 0.025 0.005 0.004 0.034 0.033 0.011 0.005 0.004 0.007 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.419) 0.419 0.256 0.516 0.427 0.422 0.525 0.590 0.494 0.549 
 157   (0.023) 0.022 0.005 0.003 0.016 0.017 0.007 0.004 0.087 0.007 
 167   (0.146) 0.145 0.046 0.177 0.130 0.143 0.189 0.031 0.243 0.195 
 163   (0.199) 0.202 0.049 0.226 0.238 0.222 0.160 0.086 0.131 0.138 
 153   (0.019) 0.018 0.004 0.003 0.014 0.014 0.008 0.004 0.015 0.007 
 177   (0.026) 0.026 0.019 0.004 0.023 0.024 0.013 0.005 0.004 0.011 
 165   (0.082) 0.082 0.371 0.011 0.094 0.091 0.040 0.267 0.014 0.052 
 169   (0.029) 0.028 0.031 0.004 0.019 0.021 0.036 0.005 0.004 0.019 
 173   (0.025) 0.025 0.213 0.003 0.017 0.021 0.010 0.004 0.004 0.012 
 159   (0.032) 0.032 0.006 0.051 0.022 0.026 0.011 0.005 0.005 0.010 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.039) 0.038 0.030 0.005 0.027 0.028 0.178 0.006 0.044 0.065 
 140   (0.094) 0.095 0.047 0.200 0.118 0.097 0.045 0.020 0.202 0.031 
 146   (0.092) 0.092 0.108 0.021 0.096 0.103 0.072 0.167 0.039 0.174 
 152   (0.074) 0.075 0.015 0.052 0.068 0.071 0.031 0.012 0.323 0.032 
 144   (0.165) 0.165 0.059 0.154 0.200 0.170 0.286 0.330 0.123 0.150 
 150   (0.066) 0.067 0.031 0.009 0.063 0.097 0.059 0.013 0.078 0.224 
 138   (0.107) 0.107 0.193 0.234 0.098 0.101 0.045 0.219 0.031 0.055 
 158   (0.051) 0.050 0.065 0.024 0.041 0.040 0.121 0.009 0.017 0.054 
 154   (0.076) 0.077 0.015 0.195 0.069 0.080 0.040 0.166 0.012 0.106 
 148   (0.087) 0.087 0.247 0.057 0.093 0.079 0.035 0.031 0.105 0.030 
 160   (0.030) 0.030 0.032 0.005 0.025 0.025 0.037 0.006 0.010 0.019 
 142   (0.030) 0.030 0.006 0.032 0.021 0.028 0.015 0.005 0.004 0.029 
 162   (0.030) 0.030 0.126 0.004 0.029 0.028 0.012 0.005 0.004 0.012 
 156   (0.025) 0.025 0.021 0.003 0.025 0.023 0.011 0.004 0.004 0.008 
 134   (0.017) 0.017 0.003 0.002 0.014 0.014 0.006 0.003 0.002 0.006 
 164   (0.017) 0.017 0.003 0.002 0.012 0.015 0.005 0.003 0.002 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.327) 0.328 0.365 0.491 0.344 0.356 0.212 0.333 0.247 0.345 
 237   (0.178) 0.179 0.049 0.170 0.203 0.183 0.157 0.232 0.251 0.128 
 233   (0.107) 0.107 0.123 0.022 0.111 0.095 0.124 0.085 0.388 0.090 
 239   (0.084) 0.084 0.017 0.019 0.092 0.099 0.049 0.199 0.019 0.150 
 243   (0.029) 0.028 0.005 0.069 0.024 0.024 0.011 0.005 0.005 0.010 
 229   (0.026) 0.026 0.270 0.004 0.019 0.019 0.014 0.004 0.004 0.010 
 245   (0.078) 0.078 0.015 0.153 0.073 0.071 0.105 0.016 0.038 0.053 
 225   (0.052) 0.051 0.087 0.018 0.038 0.040 0.021 0.103 0.024 0.026 
 241   (0.049) 0.049 0.056 0.013 0.038 0.047 0.057 0.011 0.014 0.068 
 227   (0.026) 0.026 0.005 0.004 0.017 0.022 0.228 0.004 0.004 0.090 
 231   (0.044) 0.045 0.008 0.037 0.041 0.045 0.022 0.007 0.006 0.030 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.907) 0.908 0.964 0.987 0.926 0.906 0.939 0.985 0.935 0.872 
 124   (0.027) 0.026 0.005 0.004 0.018 0.019 0.023 0.004 0.055 0.013 
 116   (0.028) 0.028 0.024 0.004 0.020 0.041 0.023 0.004 0.004 0.102 
 114   (0.019) 0.019 0.004 0.002 0.021 0.018 0.008 0.003 0.003 0.006 
 122   (0.020) 0.020 0.003 0.003 0.016 0.016 0.007 0.003 0.003 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.782) 0.784 0.772 0.656 0.824 0.814 0.782 0.964 0.913 0.825 
 137   (0.142) 0.142 0.215 0.228 0.126 0.129 0.194 0.024 0.075 0.152 
 141   (0.022) 0.021 0.004 0.034 0.014 0.015 0.007 0.003 0.003 0.006 
 143   (0.023) 0.022 0.004 0.049 0.015 0.016 0.008 0.004 0.003 0.008 
 135   (0.031) 0.031 0.006 0.033 0.022 0.025 0.010 0.005 0.005 0.009 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.327) 0.329 0.416 0.305 0.351 0.318 0.217 0.198 0.433 0.233 
 114   (0.193) 0.195 0.084 0.280 0.228 0.199 0.121 0.084 0.374 0.073 
 118   (0.120) 0.121 0.397 0.142 0.120 0.112 0.059 0.036 0.059 0.045 
 122   (0.053) 0.052 0.011 0.007 0.037 0.049 0.255 0.201 0.016 0.142 
 130   (0.024) 0.023 0.006 0.003 0.018 0.017 0.101 0.004 0.003 0.037 
 112   (0.104) 0.103 0.047 0.174 0.093 0.096 0.079 0.339 0.048 0.051 
 126   (0.037) 0.036 0.013 0.005 0.025 0.065 0.071 0.006 0.013 0.237 
 128   (0.033) 0.033 0.006 0.005 0.040 0.032 0.015 0.007 0.023 0.010 
 120   (0.047) 0.046 0.009 0.030 0.037 0.036 0.043 0.048 0.021 0.022 
 124   (0.061) 0.060 0.011 0.048 0.053 0.076 0.039 0.077 0.009 0.149 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.905) 0.905 0.978 0.919 0.907 0.917 0.773 0.982 0.970 0.899 
 238   (0.075) 0.075 0.019 0.078 0.075 0.066 0.219 0.015 0.027 0.095 
 244   (0.019) 0.020 0.003 0.003 0.018 0.017 0.008 0.003 0.003 0.006 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.802) 0.800 0.899 0.953 0.806 0.763 0.857 0.857 0.904 0.621 
 161   (0.102) 0.105 0.020 0.015 0.126 0.115 0.080 0.019 0.078 0.069 
 167   (0.076) 0.075 0.078 0.030 0.054 0.106 0.056 0.120 0.015 0.305 
 171   (0.019) 0.020 0.003 0.003 0.014 0.016 0.006 0.003 0.003 0.005 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.170) 0.171 0.261 0.075 0.180 0.158 0.083 0.033 0.510 0.085 
 134   (0.270) 0.272 0.250 0.114 0.279 0.271 0.249 0.552 0.096 0.233 
 137   (0.496) 0.493 0.478 0.771 0.470 0.505 0.641 0.404 0.371 0.661 
 125   (0.032) 0.031 0.006 0.035 0.022 0.024 0.011 0.006 0.019 0.011 
 146   (0.032) 0.033 0.006 0.004 0.049 0.042 0.017 0.005 0.005 0.010 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.139) 0.137 0.313 0.160 0.109 0.135 0.101 0.053 0.224 0.189 
 192   (0.144) 0.146 0.074 0.053 0.176 0.153 0.166 0.033 0.139 0.102 
 210   (0.127) 0.128 0.365 0.045 0.146 0.123 0.080 0.043 0.173 0.064 
 194   (0.070) 0.070 0.062 0.010 0.055 0.078 0.062 0.538 0.025 0.136 
 208   (0.036) 0.036 0.006 0.033 0.024 0.026 0.012 0.006 0.121 0.011 
 204   (0.033) 0.032 0.006 0.010 0.025 0.027 0.018 0.033 0.021 0.014 
 202   (0.068) 0.068 0.022 0.013 0.059 0.089 0.325 0.011 0.023 0.306 
 190   (0.077) 0.077 0.014 0.108 0.080 0.078 0.033 0.013 0.063 0.028 
 214   (0.041) 0.040 0.010 0.006 0.031 0.032 0.016 0.222 0.077 0.020 
 200   (0.081) 0.081 0.079 0.047 0.077 0.078 0.104 0.014 0.019 0.062 
 184   (0.040) 0.040 0.022 0.096 0.033 0.032 0.015 0.008 0.023 0.015 
 216   (0.023) 0.022 0.004 0.003 0.030 0.019 0.008 0.004 0.072 0.010 
 182   (0.017) 0.017 0.003 0.002 0.018 0.016 0.008 0.003 0.004 0.007 
 212   (0.026) 0.026 0.005 0.382 0.018 0.019 0.009 0.004 0.004 0.008 
 196   (0.044) 0.045 0.008 0.025 0.058 0.050 0.023 0.010 0.007 0.018 
 198   (0.034) 0.035 0.006 0.007 0.061 0.046 0.020 0.006 0.005 0.011 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.339) 0.337 0.450 0.457 0.297 0.319 0.459 0.523 0.499 0.424 
 157   (0.324) 0.326 0.244 0.254 0.415 0.358 0.234 0.262 0.405 0.268 
 154   (0.098) 0.099 0.023 0.108 0.097 0.098 0.052 0.082 0.052 0.078 
 139   (0.077) 0.076 0.119 0.011 0.059 0.071 0.157 0.105 0.015 0.116 
 145   (0.062) 0.062 0.100 0.149 0.049 0.055 0.026 0.012 0.013 0.025 
 163   (0.046) 0.047 0.053 0.006 0.037 0.048 0.022 0.008 0.007 0.044 
 160   (0.019) 0.018 0.004 0.003 0.012 0.013 0.033 0.003 0.003 0.014 
 142   (0.034) 0.034 0.007 0.011 0.033 0.037 0.016 0.006 0.006 0.031 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.138) 0.137 0.122 0.132 0.131 0.124 0.126 0.223 0.175 0.109 
 258   (0.166) 0.168 0.046 0.171 0.162 0.174 0.357 0.031 0.215 0.264 
 248   (0.137) 0.137 0.041 0.276 0.137 0.126 0.194 0.205 0.058 0.117 
 254   (0.070) 0.069 0.015 0.056 0.058 0.057 0.040 0.281 0.135 0.028 
 246   (0.152) 0.154 0.210 0.047 0.191 0.178 0.121 0.028 0.138 0.157 
 252   (0.080) 0.079 0.126 0.051 0.067 0.067 0.037 0.041 0.051 0.035 
 260   (0.023) 0.022 0.005 0.003 0.023 0.017 0.008 0.004 0.191 0.007 
 242   (0.110) 0.111 0.209 0.168 0.134 0.123 0.050 0.141 0.017 0.044 
 262   (0.040) 0.039 0.187 0.006 0.030 0.049 0.023 0.007 0.006 0.092 
 250   (0.037) 0.036 0.012 0.034 0.026 0.045 0.026 0.032 0.005 0.133 
 244   (0.031) 0.031 0.025 0.053 0.022 0.023 0.011 0.005 0.005 0.010 
 264   (0.017) 0.017 0.003 0.002 0.020 0.018 0.008 0.003 0.002 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_42,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804826,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	