

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.041  0.883  0.076       32
  2:     0.021  0.045  0.934       24
  3:     0.026  0.901  0.073       14
  4:     0.916  0.051  0.033       32
  5:     0.135  0.622  0.243        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0299  0.0300  
 2   0.0299     -    0.0231  
 3   0.0300  0.0231     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5538 
cluster  2  : 0.6035 
cluster  3  : 0.6057 

--------------------------------------------
Estimated Ln Prob of Data   = -4472.8
Mean value of ln likelihood = -4348.5
Variance of ln likelihood   = 248.7
Mean value of alpha         = 0.0481

Mean value of Fst_1         = 0.0961
Mean value of Fst_2         = 0.0383
Mean value of Fst_3         = 0.0624


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.980 0.012 
  2 QAc-W-0002    (0)    1 :  0.084 0.814 0.102 
  3 QAc-W-0003    (0)    1 :  0.006 0.980 0.014 
  4 QAc-W-0005    (0)    1 :  0.016 0.973 0.011 
  5 QAc-W-0007   (13)    1 :  0.013 0.979 0.009 
  6 QAc-W-0008    (6)    1 :  0.023 0.954 0.023 
  7 QAc-W-0009    (0)    1 :  0.189 0.565 0.246 
  8 QAc-W-0011    (0)    1 :  0.012 0.941 0.048 
  9 QAc-W-0012    (0)    1 :  0.015 0.977 0.008 
 10 QAc-W-0013    (0)    1 :  0.012 0.854 0.134 
 11 QAc-W-0014    (0)    1 :  0.034 0.953 0.013 
 12 QAc-W-0015    (0)    1 :  0.111 0.438 0.451 
 13 QAc-W-0017    (0)    1 :  0.124 0.632 0.244 
 14 QAc-W-0018    (0)    1 :  0.016 0.959 0.025 
 15 QAc-W-0020    (0)    1 :  0.007 0.981 0.012 
 16 QAc-W-0021    (0)    1 :  0.015 0.973 0.012 
 17 QAc-W-0022    (0)    1 :  0.109 0.781 0.110 
 18 QAc-W-0023    (6)    1 :  0.081 0.900 0.019 
 19 QAc-W-0024    (0)    1 :  0.011 0.978 0.011 
 20 QAc-W-0025    (0)    1 :  0.014 0.977 0.008 
 21 QAc-W-0026    (0)    1 :  0.023 0.947 0.029 
 22 QAc-W-0027    (0)    1 :  0.042 0.941 0.017 
 23 QAc-W-0028    (0)    1 :  0.013 0.974 0.013 
 24 QAc-W-0029    (0)    1 :  0.008 0.970 0.022 
 25 QAc-W-0030    (0)    1 :  0.011 0.563 0.426 
 26 QAc-W-0032    (0)    1 :  0.015 0.978 0.007 
 27 QAc-W-0033    (0)    1 :  0.064 0.805 0.131 
 28 QAc-W-0035    (0)    1 :  0.056 0.874 0.070 
 29 QAc-W-0037    (0)    1 :  0.076 0.886 0.038 
 30 QAc-W-0038    (0)    1 :  0.019 0.856 0.125 
 31 QAc-W-0040    (0)    1 :  0.069 0.920 0.011 
 32 QAc-W-0041    (0)    1 :  0.013 0.945 0.042 
 33 QAc-W-0042    (0)    2 :  0.007 0.014 0.978 
 34 QAc-W-0044    (0)    2 :  0.041 0.019 0.940 
 35 QAc-W-0045    (0)    2 :  0.006 0.009 0.984 
 36 QAc-W-0047    (0)    2 :  0.017 0.011 0.972 
 37 QAc-W-0048    (0)    2 :  0.013 0.043 0.944 
 38 QAc-W-0050    (0)    2 :  0.029 0.023 0.948 
 39 QAc-W-0051    (0)    2 :  0.007 0.023 0.970 
 40 QAc-W-0052    (0)    2 :  0.012 0.097 0.891 
 41 QAc-W-0053    (0)    2 :  0.027 0.019 0.954 
 42 QAc-W-0054    (0)    2 :  0.016 0.011 0.974 
 43 QAc-W-0055    (0)    2 :  0.016 0.009 0.975 
 44 QAc-W-0056    (0)    2 :  0.017 0.379 0.605 
 45 QAc-W-0057    (0)    2 :  0.011 0.021 0.967 
 46 QAc-W-0060    (0)    2 :  0.009 0.006 0.984 
 47 QAc-W-0061    (0)    2 :  0.063 0.023 0.913 
 48 QAc-W-0062    (0)    2 :  0.013 0.007 0.980 
 49 QAc-W-0063    (0)    2 :  0.040 0.249 0.711 
 50 QAc-W-0064    (0)    2 :  0.016 0.015 0.969 
 51 QAc-W-0065    (0)    2 :  0.017 0.011 0.971 
 52 QAc-W-0066    (0)    2 :  0.009 0.039 0.952 
 53 QAc-W-0071    (6)    2 :  0.010 0.010 0.980 
 54 QAc-W-0072    (0)    2 :  0.072 0.012 0.916 
 55 QAc-W-0073    (0)    2 :  0.018 0.017 0.965 
 56 QAc-W-0077    (0)    2 :  0.010 0.009 0.981 
 57 QAc-W-0078    (0)    3 :  0.025 0.963 0.013 
 58 QAc-W-0079    (6)    3 :  0.027 0.949 0.024 
 59 QAc-W-0081    (0)    3 :  0.013 0.951 0.035 
 60 QAc-W-0082    (0)    3 :  0.009 0.523 0.467 
 61 QAc-W-0083    (0)    3 :  0.013 0.950 0.037 
 62 QAc-W-0086    (0)    3 :  0.012 0.960 0.028 
 63 QAc-W-0087    (0)    3 :  0.019 0.972 0.009 
 64 QAc-W-0088    (0)    3 :  0.019 0.948 0.032 
 65 QAc-W-0092    (0)    3 :  0.011 0.966 0.023 
 66 QAc-W-0093    (0)    3 :  0.043 0.935 0.023 
 67 QAc-W-0094    (0)    3 :  0.015 0.846 0.139 
 68 QAc-W-0097    (0)    3 :  0.007 0.979 0.014 
 69 QAc-W-0099    (0)    3 :  0.139 0.816 0.045 
 70 QAc-W-0107    (0)    3 :  0.013 0.858 0.128 
 71 QAc-W-0115    (0)    4 :  0.980 0.013 0.006 
 72 QAc-W-0116    (0)    4 :  0.973 0.015 0.013 
 73 QAc-W-0117    (0)    4 :  0.985 0.008 0.007 
 74 QAc-W-0118    (0)    4 :  0.973 0.013 0.013 
 75 QAc-W-0119    (0)    4 :  0.961 0.015 0.024 
 76 QAc-W-0120    (0)    4 :  0.972 0.017 0.012 
 77 QAc-W-0121    (0)    4 :  0.978 0.007 0.015 
 78 QAc-W-0122    (0)    4 :  0.950 0.037 0.014 
 79 QAc-W-0123    (6)    4 :  0.951 0.018 0.031 
 80 QAc-W-0124    (0)    4 :  0.929 0.052 0.018 
 81 QAc-W-0125    (0)    4 :  0.980 0.013 0.007 
 82 QAc-W-0132    (6)    4 :  0.895 0.057 0.048 
 83 QAc-W-0134    (0)    4 :  0.985 0.006 0.008 
 84 QAc-W-0135    (0)    4 :  0.948 0.037 0.015 
 85 QAc-W-0136    (0)    4 :  0.984 0.009 0.007 
 86 QAc-W-0140    (0)    4 :  0.960 0.024 0.016 
 87 QAc-W-0141    (6)    4 :  0.703 0.270 0.028 
 88 QAc-W-0142    (0)    4 :  0.976 0.007 0.016 
 89 QAc-W-0143    (0)    4 :  0.978 0.010 0.012 
 90 QAc-W-0148    (0)    4 :  0.984 0.008 0.008 
 91 QAc-W-0149    (0)    4 :  0.871 0.050 0.078 
 92 QAc-W-0150    (0)    4 :  0.930 0.055 0.015 
 93 QAc-W-0151    (0)    4 :  0.976 0.016 0.008 
 94 QAc-W-0152    (0)    4 :  0.970 0.008 0.022 
 95 QAc-W-0153    (0)    4 :  0.152 0.675 0.173 
 96 QAc-W-0154    (0)    4 :  0.960 0.032 0.008 
 97 QAc-W-0157    (0)    4 :  0.936 0.017 0.047 
 98 QAc-W-0158    (0)    4 :  0.910 0.079 0.011 
 99 QAc-W-0159    (0)    4 :  0.983 0.011 0.006 
100 QAc-W-0160    (0)    4 :  0.973 0.021 0.007 
101 QAc-W-0163    (0)    4 :  0.951 0.010 0.040 
102 QAc-W-0164    (0)    4 :  0.667 0.020 0.314 
103 QAc-W-0167    (0)    5 :  0.031 0.738 0.231 
104 QAc-W-0168    (0)    5 :  0.580 0.171 0.249 
105 QAc-W-0169    (0)    5 :  0.024 0.482 0.494 
106 QAc-W-0170    (0)    5 :  0.073 0.784 0.143 
107 QAc-W-0172    (0)    5 :  0.098 0.875 0.027 
108 QAc-W-0173    (0)    5 :  0.067 0.790 0.143 
109 QAc-W-0174    (0)    5 :  0.075 0.512 0.414 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.238) 0.212 0.312 0.235 
 208   (0.052) 0.009 0.119 0.020 
 210   (0.098) 0.189 0.063 0.085 
 212   (0.121) 0.114 0.168 0.072 
 218   (0.083) 0.117 0.079 0.042 
 224   (0.054) 0.009 0.032 0.127 
 202   (0.054) 0.008 0.084 0.026 
 216   (0.067) 0.109 0.062 0.024 
 222   (0.036) 0.142 0.014 0.008 
 214   (0.064) 0.034 0.022 0.223 
 232   (0.025) 0.003 0.005 0.047 
 226   (0.031) 0.004 0.013 0.037 
 228   (0.023) 0.003 0.005 0.032 
 206   (0.021) 0.029 0.005 0.005 
 220   (0.034) 0.018 0.017 0.016 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.172) 0.094 0.242 0.153 
 187   (0.085) 0.025 0.099 0.071 
 173   (0.170) 0.206 0.146 0.215 
 189   (0.065) 0.034 0.092 0.020 
 175   (0.096) 0.036 0.115 0.071 
 181   (0.109) 0.016 0.169 0.148 
 179   (0.101) 0.237 0.040 0.173 
 185   (0.066) 0.183 0.030 0.043 
 177   (0.049) 0.074 0.011 0.079 
 183   (0.043) 0.086 0.024 0.012 
 191   (0.024) 0.003 0.019 0.009 
 167   (0.021) 0.004 0.012 0.005 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.856) 0.976 0.853 0.904 
 208   (0.085) 0.012 0.113 0.069 
 204   (0.032) 0.005 0.018 0.016 
 212   (0.027) 0.007 0.017 0.010 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.401) 0.516 0.398 0.529 
 157   (0.030) 0.004 0.040 0.007 
 167   (0.154) 0.169 0.148 0.136 
 163   (0.158) 0.228 0.149 0.125 
 153   (0.021) 0.003 0.013 0.005 
 177   (0.026) 0.005 0.020 0.008 
 165   (0.104) 0.016 0.144 0.139 
 169   (0.031) 0.004 0.015 0.021 
 173   (0.043) 0.006 0.060 0.021 
 159   (0.033) 0.047 0.014 0.008 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.049) 0.007 0.036 0.079 
 140   (0.088) 0.189 0.125 0.029 
 146   (0.083) 0.024 0.072 0.146 
 152   (0.078) 0.076 0.148 0.020 
 144   (0.154) 0.160 0.138 0.249 
 150   (0.062) 0.009 0.067 0.100 
 138   (0.117) 0.207 0.099 0.116 
 158   (0.057) 0.034 0.043 0.044 
 154   (0.070) 0.182 0.026 0.108 
 148   (0.081) 0.063 0.134 0.029 
 160   (0.033) 0.005 0.023 0.022 
 142   (0.031) 0.031 0.007 0.020 
 162   (0.035) 0.005 0.043 0.016 
 156   (0.024) 0.004 0.020 0.007 
 134   (0.019) 0.003 0.008 0.011 
 164   (0.019) 0.003 0.011 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.291) 0.475 0.312 0.277 
 237   (0.174) 0.176 0.182 0.173 
 233   (0.122) 0.028 0.221 0.102 
 239   (0.075) 0.031 0.042 0.142 
 243   (0.032) 0.062 0.011 0.010 
 229   (0.040) 0.005 0.080 0.012 
 245   (0.076) 0.146 0.044 0.051 
 225   (0.062) 0.021 0.046 0.057 
 241   (0.052) 0.016 0.035 0.045 
 227   (0.030) 0.004 0.007 0.103 
 231   (0.046) 0.036 0.021 0.028 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.883) 0.984 0.940 0.911 
 124   (0.037) 0.005 0.026 0.020 
 116   (0.035) 0.005 0.015 0.050 
 114   (0.022) 0.003 0.011 0.008 
 122   (0.022) 0.003 0.009 0.011 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.760) 0.691 0.840 0.864 
 137   (0.157) 0.203 0.135 0.117 
 141   (0.024) 0.030 0.005 0.005 
 143   (0.026) 0.043 0.006 0.006 
 135   (0.033) 0.033 0.014 0.008 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.294) 0.314 0.390 0.220 
 114   (0.195) 0.260 0.254 0.101 
 118   (0.119) 0.139 0.176 0.043 
 122   (0.049) 0.007 0.018 0.194 
 130   (0.033) 0.004 0.014 0.037 
 112   (0.116) 0.177 0.062 0.156 
 126   (0.047) 0.006 0.023 0.098 
 128   (0.035) 0.012 0.024 0.013 
 120   (0.048) 0.033 0.018 0.040 
 124   (0.062) 0.047 0.021 0.098 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.887) 0.918 0.943 0.893 
 238   (0.090) 0.078 0.046 0.100 
 244   (0.023) 0.004 0.011 0.007 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.808) 0.949 0.849 0.775 
 161   (0.080) 0.014 0.092 0.063 
 167   (0.089) 0.034 0.046 0.157 
 171   (0.023) 0.004 0.012 0.005 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.173) 0.083 0.341 0.057 
 134   (0.248) 0.134 0.202 0.367 
 137   (0.508) 0.744 0.418 0.550 
 125   (0.037) 0.032 0.016 0.009 
 146   (0.034) 0.007 0.023 0.017 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.156) 0.154 0.201 0.118 
 192   (0.110) 0.062 0.143 0.090 
 210   (0.117) 0.067 0.214 0.058 
 194   (0.075) 0.011 0.050 0.260 
 208   (0.044) 0.033 0.051 0.010 
 204   (0.037) 0.016 0.017 0.024 
 202   (0.074) 0.023 0.042 0.193 
 190   (0.059) 0.108 0.057 0.017 
 214   (0.057) 0.008 0.046 0.094 
 200   (0.071) 0.059 0.047 0.062 
 184   (0.042) 0.090 0.024 0.010 
 216   (0.030) 0.005 0.039 0.007 
 182   (0.020) 0.003 0.009 0.010 
 212   (0.032) 0.317 0.007 0.007 
 196   (0.042) 0.030 0.023 0.027 
 198   (0.036) 0.015 0.030 0.014 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.387) 0.444 0.415 0.454 
 157   (0.290) 0.266 0.363 0.261 
 154   (0.092) 0.105 0.055 0.086 
 139   (0.070) 0.010 0.058 0.125 
 145   (0.058) 0.146 0.043 0.015 
 163   (0.044) 0.007 0.043 0.024 
 160   (0.022) 0.003 0.005 0.018 
 142   (0.038) 0.019 0.019 0.018 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.135) 0.124 0.138 0.161 
 258   (0.160) 0.183 0.163 0.190 
 248   (0.122) 0.253 0.081 0.164 
 254   (0.094) 0.066 0.073 0.130 
 246   (0.120) 0.051 0.189 0.089 
 252   (0.072) 0.054 0.076 0.037 
 260   (0.038) 0.006 0.082 0.009 
 242   (0.113) 0.168 0.101 0.092 
 262   (0.054) 0.008 0.064 0.048 
 250   (0.040) 0.034 0.009 0.064 
 244   (0.032) 0.049 0.015 0.007 
 264   (0.020) 0.004 0.008 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_13,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803549,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	