

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.527  0.027  0.076  0.074  0.074  0.045  0.047  0.072  0.023  0.036       32
  2:     0.020  0.384  0.028  0.062  0.031  0.275  0.020  0.032  0.013  0.134       24
  3:     0.021  0.019  0.040  0.038  0.042  0.015  0.730  0.045  0.013  0.036       14
  4:     0.020  0.019  0.052  0.046  0.046  0.015  0.016  0.047  0.677  0.063       32
  5:     0.014  0.014  0.242  0.186  0.222  0.008  0.010  0.225  0.020  0.059        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0803  0.0277  0.0294  0.0275  0.0626  0.0631  0.0275  0.0606  0.0446  
 2   0.0803     -    0.0413  0.0406  0.0398  0.0661  0.0740  0.0398  0.0629  0.0459  
 3   0.0277  0.0413     -    0.0012  0.0003  0.0306  0.0340  0.0003  0.0235  0.0114  
 4   0.0294  0.0406  0.0012     -    0.0011  0.0286  0.0357  0.0011  0.0255  0.0058  
 5   0.0275  0.0398  0.0003  0.0011     -    0.0286  0.0326  0.0000  0.0224  0.0103  
 6   0.0626  0.0661  0.0306  0.0286  0.0286     -    0.0725  0.0286  0.0497  0.0316  
 7   0.0631  0.0740  0.0340  0.0357  0.0326  0.0725     -    0.0326  0.0603  0.0464  
 8   0.0275  0.0398  0.0003  0.0011  0.0000  0.0286  0.0326     -    0.0224  0.0103  
 9   0.0606  0.0629  0.0235  0.0255  0.0224  0.0497  0.0603  0.0224     -    0.0315  
10   0.0446  0.0459  0.0114  0.0058  0.0103  0.0316  0.0464  0.0103  0.0315     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5484 
cluster  2  : 0.5149 
cluster  3  : 0.6224 
cluster  4  : 0.6192 
cluster  5  : 0.6301 
cluster  6  : 0.5673 
cluster  7  : 0.5522 
cluster  8  : 0.6301 
cluster  9  : 0.5448 
cluster 10  : 0.6035 

--------------------------------------------
Estimated Ln Prob of Data   = -4690.3
Mean value of ln likelihood = -4049.2
Variance of ln likelihood   = 1282.3
Mean value of alpha         = 0.0428

Mean value of Fst_1         = 0.1505
Mean value of Fst_2         = 0.2074
Mean value of Fst_3         = 0.0276
Mean value of Fst_4         = 0.0705
Mean value of Fst_5         = 0.0005
Mean value of Fst_6         = 0.1698
Mean value of Fst_7         = 0.1703
Mean value of Fst_8         = 0.0004
Mean value of Fst_9         = 0.1192
Mean value of Fst_10         = 0.1394


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.925 0.004 0.009 0.009 0.007 0.019 0.006 0.009 0.006 0.007 
  2 QAc-W-0002    (0)    1 :  0.161 0.009 0.192 0.183 0.151 0.077 0.009 0.151 0.029 0.039 
  3 QAc-W-0003    (0)    1 :  0.835 0.028 0.018 0.020 0.017 0.010 0.032 0.018 0.006 0.018 
  4 QAc-W-0005    (0)    1 :  0.940 0.006 0.008 0.007 0.008 0.006 0.005 0.007 0.007 0.005 
  5 QAc-W-0007   (13)    1 :  0.937 0.006 0.007 0.008 0.008 0.007 0.006 0.007 0.008 0.006 
  6 QAc-W-0008    (6)    1 :  0.771 0.007 0.042 0.030 0.052 0.009 0.005 0.046 0.012 0.025 
  7 QAc-W-0009    (0)    1 :  0.053 0.013 0.179 0.178 0.187 0.080 0.014 0.198 0.054 0.045 
  8 QAc-W-0011    (0)    1 :  0.587 0.016 0.064 0.064 0.076 0.042 0.022 0.088 0.007 0.032 
  9 QAc-W-0012    (0)    1 :  0.847 0.006 0.021 0.034 0.022 0.012 0.011 0.021 0.017 0.010 
 10 QAc-W-0013    (0)    1 :  0.021 0.011 0.081 0.088 0.098 0.354 0.218 0.092 0.008 0.029 
 11 QAc-W-0014    (0)    1 :  0.900 0.009 0.012 0.012 0.011 0.012 0.006 0.010 0.015 0.012 
 12 QAc-W-0015    (0)    1 :  0.038 0.320 0.115 0.114 0.100 0.090 0.047 0.093 0.034 0.050 
 13 QAc-W-0017    (0)    1 :  0.025 0.118 0.212 0.145 0.169 0.020 0.057 0.140 0.057 0.057 
 14 QAc-W-0018    (0)    1 :  0.607 0.006 0.053 0.059 0.053 0.032 0.042 0.060 0.013 0.076 
 15 QAc-W-0020    (0)    1 :  0.912 0.006 0.014 0.014 0.015 0.005 0.004 0.014 0.004 0.011 
 16 QAc-W-0021    (0)    1 :  0.400 0.006 0.116 0.094 0.117 0.017 0.074 0.122 0.010 0.044 
 17 QAc-W-0022    (0)    1 :  0.028 0.018 0.190 0.148 0.193 0.061 0.020 0.227 0.027 0.090 
 18 QAc-W-0023    (6)    1 :  0.306 0.007 0.147 0.101 0.144 0.035 0.028 0.122 0.066 0.044 
 19 QAc-W-0024    (0)    1 :  0.554 0.017 0.070 0.041 0.055 0.010 0.174 0.047 0.011 0.022 
 20 QAc-W-0025    (0)    1 :  0.776 0.006 0.030 0.054 0.039 0.009 0.021 0.029 0.015 0.021 
 21 QAc-W-0026    (0)    1 :  0.624 0.017 0.031 0.034 0.039 0.032 0.143 0.041 0.023 0.015 
 22 QAc-W-0027    (0)    1 :  0.639 0.008 0.073 0.107 0.060 0.020 0.010 0.042 0.020 0.020 
 23 QAc-W-0028    (0)    1 :  0.849 0.011 0.026 0.037 0.022 0.011 0.005 0.018 0.010 0.011 
 24 QAc-W-0029    (0)    1 :  0.722 0.004 0.037 0.050 0.033 0.071 0.010 0.033 0.006 0.034 
 25 QAc-W-0030    (0)    1 :  0.095 0.041 0.172 0.176 0.174 0.076 0.016 0.149 0.007 0.094 
 26 QAc-W-0032    (0)    1 :  0.933 0.003 0.009 0.009 0.010 0.006 0.006 0.010 0.007 0.007 
 27 QAc-W-0033    (0)    1 :  0.255 0.014 0.111 0.108 0.173 0.075 0.016 0.155 0.032 0.060 
 28 QAc-W-0035    (0)    1 :  0.425 0.023 0.070 0.134 0.079 0.013 0.019 0.081 0.024 0.133 
 29 QAc-W-0037    (0)    1 :  0.459 0.016 0.091 0.127 0.080 0.034 0.037 0.092 0.027 0.037 
 30 QAc-W-0038    (0)    1 :  0.453 0.073 0.137 0.104 0.083 0.009 0.008 0.081 0.012 0.039 
 31 QAc-W-0040    (0)    1 :  0.698 0.014 0.025 0.018 0.029 0.006 0.022 0.033 0.144 0.012 
 32 QAc-W-0041    (0)    1 :  0.104 0.007 0.068 0.054 0.063 0.176 0.409 0.068 0.012 0.039 
 33 QAc-W-0042    (0)    2 :  0.006 0.007 0.006 0.008 0.007 0.935 0.009 0.007 0.005 0.010 
 34 QAc-W-0044    (0)    2 :  0.007 0.021 0.019 0.017 0.015 0.854 0.006 0.018 0.021 0.022 
 35 QAc-W-0045    (0)    2 :  0.007 0.008 0.013 0.048 0.010 0.760 0.008 0.011 0.005 0.129 
 36 QAc-W-0047    (0)    2 :  0.007 0.068 0.013 0.013 0.013 0.843 0.004 0.017 0.009 0.014 
 37 QAc-W-0048    (0)    2 :  0.023 0.006 0.034 0.031 0.041 0.791 0.010 0.038 0.008 0.017 
 38 QAc-W-0050    (0)    2 :  0.004 0.007 0.113 0.142 0.132 0.185 0.010 0.138 0.019 0.250 
 39 QAc-W-0051    (0)    2 :  0.011 0.046 0.029 0.148 0.035 0.201 0.039 0.036 0.005 0.450 
 40 QAc-W-0052    (0)    2 :  0.191 0.020 0.021 0.026 0.035 0.639 0.008 0.030 0.014 0.015 
 41 QAc-W-0053    (0)    2 :  0.008 0.007 0.034 0.023 0.036 0.818 0.008 0.035 0.011 0.019 
 42 QAc-W-0054    (0)    2 :  0.008 0.026 0.023 0.205 0.019 0.155 0.008 0.024 0.016 0.514 
 43 QAc-W-0055    (0)    2 :  0.006 0.027 0.017 0.211 0.016 0.125 0.008 0.016 0.011 0.563 
 44 QAc-W-0056    (0)    2 :  0.070 0.015 0.090 0.173 0.102 0.030 0.019 0.107 0.009 0.385 
 45 QAc-W-0057    (0)    2 :  0.009 0.105 0.061 0.154 0.071 0.082 0.020 0.071 0.012 0.414 
 46 QAc-W-0060    (0)    2 :  0.004 0.947 0.006 0.006 0.006 0.007 0.004 0.007 0.007 0.005 
 47 QAc-W-0061    (0)    2 :  0.022 0.788 0.034 0.026 0.027 0.008 0.007 0.027 0.048 0.013 
 48 QAc-W-0062    (0)    2 :  0.003 0.956 0.005 0.005 0.005 0.006 0.006 0.005 0.005 0.005 
 49 QAc-W-0063    (0)    2 :  0.028 0.691 0.037 0.025 0.040 0.011 0.088 0.035 0.023 0.022 
 50 QAc-W-0064    (0)    2 :  0.008 0.899 0.013 0.014 0.011 0.005 0.008 0.011 0.008 0.022 
 51 QAc-W-0065    (0)    2 :  0.011 0.788 0.019 0.038 0.018 0.008 0.011 0.017 0.015 0.075 
 52 QAc-W-0066    (0)    2 :  0.011 0.398 0.030 0.097 0.041 0.084 0.146 0.038 0.006 0.148 
 53 QAc-W-0071    (6)    2 :  0.004 0.927 0.009 0.008 0.008 0.008 0.013 0.010 0.006 0.007 
 54 QAc-W-0072    (0)    2 :  0.013 0.758 0.017 0.040 0.019 0.009 0.011 0.023 0.042 0.067 
 55 QAc-W-0073    (0)    2 :  0.011 0.826 0.026 0.020 0.026 0.023 0.009 0.024 0.010 0.025 
 56 QAc-W-0077    (0)    2 :  0.010 0.868 0.012 0.017 0.013 0.017 0.007 0.014 0.008 0.033 
 57 QAc-W-0078    (0)    3 :  0.019 0.012 0.066 0.060 0.074 0.008 0.652 0.077 0.014 0.017 
 58 QAc-W-0079    (6)    3 :  0.009 0.008 0.020 0.019 0.017 0.006 0.870 0.020 0.015 0.016 
 59 QAc-W-0081    (0)    3 :  0.008 0.012 0.009 0.011 0.010 0.010 0.912 0.011 0.007 0.009 
 60 QAc-W-0082    (0)    3 :  0.004 0.006 0.012 0.064 0.013 0.022 0.663 0.015 0.004 0.196 
 61 QAc-W-0083    (0)    3 :  0.007 0.026 0.007 0.008 0.008 0.005 0.916 0.008 0.006 0.008 
 62 QAc-W-0086    (0)    3 :  0.005 0.005 0.007 0.007 0.007 0.011 0.935 0.007 0.008 0.007 
 63 QAc-W-0087    (0)    3 :  0.005 0.004 0.008 0.007 0.007 0.005 0.939 0.007 0.011 0.007 
 64 QAc-W-0088    (0)    3 :  0.009 0.008 0.020 0.021 0.019 0.008 0.864 0.019 0.010 0.022 
 65 QAc-W-0092    (0)    3 :  0.028 0.006 0.040 0.036 0.046 0.049 0.725 0.041 0.012 0.017 
 66 QAc-W-0093    (0)    3 :  0.040 0.007 0.082 0.067 0.072 0.008 0.571 0.088 0.027 0.038 
 67 QAc-W-0094    (0)    3 :  0.109 0.109 0.112 0.078 0.121 0.012 0.253 0.124 0.012 0.070 
 68 QAc-W-0097    (0)    3 :  0.032 0.009 0.059 0.042 0.055 0.016 0.702 0.056 0.007 0.021 
 69 QAc-W-0099    (0)    3 :  0.009 0.005 0.095 0.090 0.121 0.039 0.413 0.133 0.036 0.059 
 70 QAc-W-0107    (0)    3 :  0.008 0.044 0.023 0.023 0.024 0.013 0.807 0.025 0.009 0.025 
 71 QAc-W-0115    (0)    4 :  0.017 0.010 0.019 0.016 0.017 0.004 0.011 0.017 0.818 0.070 
 72 QAc-W-0116    (0)    4 :  0.010 0.007 0.041 0.033 0.043 0.022 0.009 0.034 0.764 0.036 
 73 QAc-W-0117    (0)    4 :  0.008 0.005 0.024 0.020 0.014 0.008 0.004 0.015 0.891 0.011 
 74 QAc-W-0118    (0)    4 :  0.009 0.035 0.027 0.023 0.026 0.006 0.021 0.026 0.781 0.046 
 75 QAc-W-0119    (0)    4 :  0.009 0.013 0.044 0.038 0.044 0.011 0.009 0.042 0.764 0.027 
 76 QAc-W-0120    (0)    4 :  0.013 0.006 0.054 0.046 0.072 0.011 0.011 0.094 0.643 0.052 
 77 QAc-W-0121    (0)    4 :  0.006 0.009 0.023 0.019 0.027 0.019 0.005 0.026 0.843 0.023 
 78 QAc-W-0122    (0)    4 :  0.020 0.008 0.137 0.117 0.089 0.012 0.007 0.083 0.372 0.157 
 79 QAc-W-0123    (6)    4 :  0.006 0.016 0.089 0.047 0.064 0.008 0.008 0.056 0.670 0.036 
 80 QAc-W-0124    (0)    4 :  0.030 0.067 0.036 0.039 0.042 0.008 0.098 0.048 0.482 0.148 
 81 QAc-W-0125    (0)    4 :  0.008 0.006 0.016 0.013 0.013 0.006 0.017 0.014 0.890 0.015 
 82 QAc-W-0132    (6)    4 :  0.019 0.051 0.071 0.087 0.074 0.013 0.037 0.075 0.472 0.102 
 83 QAc-W-0134    (0)    4 :  0.005 0.007 0.007 0.008 0.009 0.007 0.006 0.009 0.932 0.011 
 84 QAc-W-0135    (0)    4 :  0.108 0.030 0.035 0.031 0.035 0.009 0.008 0.027 0.622 0.096 
 85 QAc-W-0136    (0)    4 :  0.009 0.007 0.011 0.009 0.013 0.005 0.006 0.012 0.897 0.030 
 86 QAc-W-0140    (0)    4 :  0.009 0.006 0.032 0.027 0.026 0.025 0.009 0.024 0.822 0.019 
 87 QAc-W-0141    (6)    4 :  0.028 0.012 0.196 0.190 0.134 0.021 0.012 0.130 0.211 0.066 
 88 QAc-W-0142    (0)    4 :  0.005 0.014 0.011 0.011 0.009 0.008 0.007 0.009 0.910 0.017 
 89 QAc-W-0143    (0)    4 :  0.007 0.007 0.020 0.023 0.025 0.017 0.018 0.029 0.792 0.063 
 90 QAc-W-0148    (0)    4 :  0.010 0.012 0.011 0.009 0.010 0.006 0.005 0.011 0.854 0.072 
 91 QAc-W-0149    (0)    4 :  0.019 0.011 0.119 0.099 0.113 0.105 0.011 0.116 0.245 0.160 
 92 QAc-W-0150    (0)    4 :  0.113 0.008 0.051 0.067 0.066 0.022 0.012 0.062 0.439 0.160 
 93 QAc-W-0151    (0)    4 :  0.020 0.008 0.021 0.020 0.023 0.007 0.014 0.023 0.774 0.090 
 94 QAc-W-0152    (0)    4 :  0.006 0.030 0.016 0.014 0.013 0.013 0.006 0.017 0.787 0.097 
 95 QAc-W-0153    (0)    4 :  0.008 0.032 0.276 0.212 0.155 0.005 0.031 0.174 0.025 0.082 
 96 QAc-W-0154    (0)    4 :  0.037 0.005 0.035 0.035 0.047 0.004 0.007 0.058 0.725 0.044 
 97 QAc-W-0157    (0)    4 :  0.008 0.028 0.047 0.032 0.049 0.028 0.005 0.049 0.742 0.014 
 98 QAc-W-0158    (0)    4 :  0.039 0.010 0.050 0.045 0.052 0.011 0.071 0.042 0.603 0.077 
 99 QAc-W-0159    (0)    4 :  0.010 0.005 0.012 0.010 0.010 0.007 0.006 0.011 0.922 0.009 
100 QAc-W-0160    (0)    4 :  0.033 0.008 0.042 0.035 0.051 0.006 0.008 0.061 0.726 0.030 
101 QAc-W-0163    (0)    4 :  0.006 0.012 0.030 0.030 0.031 0.030 0.006 0.030 0.778 0.046 
102 QAc-W-0164    (0)    4 :  0.008 0.113 0.057 0.062 0.072 0.028 0.013 0.065 0.482 0.100 
103 QAc-W-0167    (0)    5 :  0.009 0.009 0.246 0.208 0.222 0.006 0.023 0.197 0.008 0.073 
104 QAc-W-0168    (0)    5 :  0.013 0.042 0.210 0.197 0.215 0.011 0.008 0.182 0.080 0.043 
105 QAc-W-0169    (0)    5 :  0.019 0.010 0.189 0.148 0.267 0.011 0.005 0.282 0.006 0.064 
106 QAc-W-0170    (0)    5 :  0.013 0.007 0.260 0.193 0.201 0.007 0.008 0.239 0.012 0.062 
107 QAc-W-0172    (0)    5 :  0.014 0.003 0.215 0.098 0.297 0.005 0.011 0.307 0.010 0.041 
108 QAc-W-0173    (0)    5 :  0.020 0.015 0.293 0.257 0.148 0.006 0.010 0.158 0.014 0.078 
109 QAc-W-0174    (0)    5 :  0.008 0.016 0.280 0.202 0.205 0.009 0.008 0.207 0.013 0.052 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.282) 0.376 0.161 0.308 0.299 0.283 0.386 0.161 0.283 0.189 0.245 
 208   (0.062) 0.209 0.012 0.072 0.062 0.062 0.017 0.031 0.062 0.010 0.033 
 210   (0.117) 0.029 0.048 0.125 0.112 0.117 0.116 0.065 0.117 0.178 0.107 
 212   (0.108) 0.143 0.031 0.105 0.134 0.108 0.042 0.295 0.108 0.090 0.160 
 218   (0.070) 0.080 0.040 0.062 0.059 0.070 0.020 0.140 0.070 0.119 0.057 
 224   (0.041) 0.016 0.330 0.040 0.035 0.041 0.014 0.008 0.041 0.007 0.021 
 202   (0.049) 0.086 0.009 0.044 0.037 0.049 0.032 0.130 0.049 0.007 0.024 
 216   (0.059) 0.022 0.026 0.053 0.043 0.059 0.017 0.127 0.059 0.134 0.030 
 222   (0.029) 0.011 0.005 0.025 0.019 0.029 0.007 0.005 0.029 0.179 0.022 
 214   (0.079) 0.012 0.159 0.074 0.125 0.079 0.192 0.015 0.079 0.033 0.252 
 232   (0.017) 0.002 0.003 0.014 0.011 0.017 0.134 0.003 0.017 0.002 0.007 
 226   (0.023) 0.004 0.092 0.020 0.015 0.023 0.006 0.008 0.023 0.003 0.011 
 228   (0.015) 0.002 0.076 0.012 0.010 0.015 0.004 0.003 0.015 0.002 0.008 
 206   (0.019) 0.003 0.003 0.016 0.013 0.019 0.005 0.004 0.019 0.030 0.011 
 220   (0.029) 0.005 0.006 0.030 0.026 0.029 0.008 0.005 0.029 0.015 0.015 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.186) 0.283 0.066 0.195 0.182 0.187 0.267 0.169 0.187 0.091 0.166 
 187   (0.081) 0.147 0.037 0.089 0.105 0.081 0.026 0.015 0.081 0.021 0.116 
 173   (0.189) 0.177 0.109 0.186 0.219 0.189 0.301 0.066 0.189 0.216 0.239 
 189   (0.044) 0.213 0.008 0.040 0.036 0.044 0.011 0.008 0.044 0.023 0.024 
 175   (0.099) 0.091 0.044 0.096 0.099 0.099 0.042 0.160 0.099 0.032 0.089 
 181   (0.097) 0.039 0.140 0.093 0.089 0.097 0.193 0.448 0.097 0.015 0.069 
 179   (0.103) 0.018 0.358 0.105 0.092 0.103 0.099 0.020 0.103 0.239 0.108 
 185   (0.071) 0.011 0.035 0.071 0.074 0.071 0.022 0.053 0.071 0.194 0.092 
 177   (0.045) 0.007 0.182 0.038 0.035 0.045 0.013 0.009 0.045 0.074 0.045 
 183   (0.048) 0.007 0.008 0.051 0.042 0.048 0.015 0.032 0.048 0.088 0.031 
 191   (0.022) 0.006 0.011 0.021 0.017 0.022 0.006 0.018 0.022 0.003 0.014 
 167   (0.016) 0.002 0.002 0.015 0.011 0.016 0.004 0.003 0.016 0.002 0.007 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.894) 0.736 0.899 0.898 0.911 0.894 0.945 0.957 0.894 0.983 0.932 
 208   (0.061) 0.257 0.075 0.053 0.050 0.061 0.044 0.012 0.061 0.009 0.046 
 204   (0.022) 0.004 0.022 0.019 0.016 0.022 0.006 0.026 0.022 0.004 0.010 
 212   (0.023) 0.003 0.005 0.030 0.023 0.023 0.006 0.005 0.023 0.004 0.013 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.427) 0.496 0.586 0.418 0.468 0.427 0.569 0.250 0.427 0.513 0.516 
 157   (0.022) 0.086 0.004 0.019 0.015 0.022 0.006 0.004 0.022 0.003 0.010 
 167   (0.144) 0.250 0.031 0.135 0.147 0.144 0.200 0.045 0.144 0.179 0.177 
 163   (0.206) 0.127 0.085 0.235 0.205 0.206 0.132 0.049 0.206 0.227 0.168 
 153   (0.017) 0.012 0.003 0.015 0.012 0.017 0.006 0.003 0.017 0.003 0.008 
 177   (0.025) 0.004 0.004 0.024 0.020 0.025 0.010 0.013 0.025 0.004 0.015 
 165   (0.080) 0.013 0.273 0.087 0.078 0.080 0.027 0.382 0.080 0.012 0.064 
 169   (0.025) 0.004 0.005 0.021 0.018 0.025 0.038 0.028 0.025 0.004 0.012 
 173   (0.024) 0.004 0.004 0.020 0.017 0.024 0.006 0.219 0.024 0.004 0.013 
 159   (0.029) 0.005 0.005 0.025 0.020 0.029 0.007 0.005 0.029 0.051 0.017 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.035) 0.043 0.006 0.029 0.025 0.035 0.226 0.027 0.035 0.005 0.015 
 140   (0.095) 0.206 0.020 0.108 0.097 0.095 0.027 0.045 0.095 0.200 0.064 
 146   (0.093) 0.038 0.163 0.096 0.125 0.093 0.065 0.106 0.093 0.022 0.155 
 152   (0.066) 0.329 0.011 0.069 0.063 0.066 0.020 0.013 0.066 0.038 0.070 
 144   (0.171) 0.120 0.336 0.181 0.167 0.171 0.316 0.064 0.171 0.161 0.110 
 150   (0.067) 0.078 0.014 0.063 0.100 0.067 0.049 0.035 0.067 0.010 0.212 
 138   (0.120) 0.032 0.224 0.115 0.099 0.120 0.033 0.199 0.120 0.235 0.094 
 158   (0.052) 0.018 0.009 0.046 0.040 0.052 0.140 0.060 0.052 0.022 0.035 
 154   (0.082) 0.013 0.163 0.080 0.097 0.082 0.030 0.016 0.082 0.197 0.122 
 148   (0.088) 0.099 0.033 0.090 0.080 0.088 0.025 0.241 0.088 0.058 0.050 
 160   (0.028) 0.009 0.006 0.026 0.022 0.028 0.037 0.030 0.028 0.005 0.014 
 142   (0.023) 0.003 0.004 0.020 0.020 0.023 0.012 0.004 0.023 0.034 0.022 
 162   (0.027) 0.004 0.004 0.026 0.022 0.027 0.006 0.133 0.027 0.004 0.014 
 156   (0.024) 0.004 0.004 0.023 0.020 0.024 0.006 0.022 0.024 0.004 0.011 
 134   (0.015) 0.002 0.002 0.014 0.013 0.015 0.004 0.003 0.015 0.002 0.007 
 164   (0.014) 0.002 0.002 0.013 0.010 0.014 0.003 0.003 0.014 0.002 0.006 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.338) 0.249 0.335 0.349 0.353 0.338 0.166 0.375 0.338 0.482 0.425 
 237   (0.185) 0.251 0.232 0.197 0.181 0.185 0.150 0.049 0.185 0.167 0.152 
 233   (0.101) 0.395 0.081 0.095 0.096 0.100 0.129 0.125 0.100 0.020 0.082 
 239   (0.078) 0.017 0.200 0.082 0.115 0.078 0.037 0.016 0.078 0.018 0.137 
 243   (0.031) 0.005 0.005 0.027 0.024 0.031 0.010 0.006 0.031 0.076 0.015 
 229   (0.023) 0.003 0.004 0.020 0.016 0.023 0.011 0.279 0.023 0.004 0.009 
 245   (0.077) 0.036 0.016 0.077 0.066 0.077 0.113 0.015 0.077 0.160 0.046 
 225   (0.053) 0.021 0.104 0.047 0.042 0.053 0.016 0.081 0.053 0.018 0.030 
 241   (0.050) 0.013 0.011 0.045 0.053 0.050 0.060 0.044 0.050 0.014 0.059 
 227   (0.024) 0.003 0.004 0.020 0.018 0.023 0.293 0.004 0.024 0.004 0.017 
 231   (0.041) 0.006 0.007 0.042 0.036 0.041 0.015 0.008 0.041 0.039 0.028 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.910) 0.934 0.985 0.919 0.917 0.910 0.948 0.954 0.910 0.987 0.894 
 124   (0.025) 0.056 0.004 0.020 0.016 0.025 0.024 0.004 0.025 0.004 0.010 
 116   (0.029) 0.004 0.005 0.025 0.037 0.029 0.020 0.035 0.029 0.004 0.080 
 114   (0.018) 0.003 0.003 0.018 0.015 0.018 0.004 0.003 0.018 0.003 0.008 
 122   (0.019) 0.003 0.003 0.017 0.014 0.019 0.005 0.003 0.019 0.003 0.008 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.793) 0.917 0.966 0.815 0.830 0.794 0.769 0.759 0.794 0.644 0.849 
 137   (0.134) 0.072 0.023 0.123 0.122 0.134 0.212 0.228 0.134 0.242 0.116 
 141   (0.019) 0.003 0.003 0.016 0.013 0.019 0.005 0.003 0.019 0.032 0.010 
 143   (0.022) 0.003 0.004 0.018 0.014 0.022 0.007 0.004 0.022 0.051 0.010 
 135   (0.031) 0.005 0.005 0.028 0.021 0.031 0.007 0.005 0.031 0.031 0.015 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.329) 0.440 0.196 0.332 0.332 0.329 0.185 0.401 0.329 0.301 0.268 
 114   (0.201) 0.378 0.084 0.218 0.189 0.201 0.094 0.085 0.201 0.292 0.118 
 118   (0.117) 0.053 0.035 0.122 0.101 0.117 0.042 0.412 0.117 0.139 0.076 
 122   (0.052) 0.015 0.203 0.043 0.048 0.052 0.318 0.010 0.052 0.008 0.061 
 130   (0.023) 0.003 0.004 0.019 0.016 0.023 0.123 0.005 0.023 0.003 0.009 
 112   (0.108) 0.048 0.341 0.105 0.090 0.108 0.075 0.046 0.108 0.167 0.097 
 126   (0.036) 0.012 0.007 0.030 0.082 0.036 0.085 0.015 0.036 0.005 0.198 
 128   (0.031) 0.023 0.006 0.035 0.031 0.031 0.008 0.006 0.031 0.005 0.015 
 120   (0.041) 0.018 0.047 0.037 0.032 0.041 0.041 0.008 0.041 0.030 0.019 
 124   (0.061) 0.009 0.078 0.057 0.079 0.061 0.029 0.011 0.061 0.050 0.140 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.907) 0.972 0.983 0.911 0.921 0.907 0.728 0.978 0.907 0.917 0.950 
 238   (0.077) 0.026 0.015 0.073 0.066 0.077 0.268 0.019 0.077 0.081 0.044 
 244   (0.016) 0.002 0.003 0.017 0.013 0.016 0.004 0.003 0.016 0.002 0.007 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.808) 0.904 0.859 0.809 0.752 0.808 0.883 0.897 0.808 0.950 0.647 
 161   (0.105) 0.079 0.020 0.116 0.104 0.105 0.070 0.020 0.105 0.016 0.070 
 167   (0.068) 0.014 0.118 0.058 0.132 0.068 0.043 0.080 0.068 0.031 0.275 
 171   (0.019) 0.003 0.003 0.017 0.013 0.019 0.004 0.003 0.019 0.003 0.008 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.175) 0.521 0.035 0.172 0.163 0.175 0.060 0.261 0.175 0.072 0.108 
 134   (0.261) 0.095 0.555 0.265 0.263 0.261 0.234 0.258 0.261 0.115 0.212 
 137   (0.502) 0.362 0.399 0.498 0.521 0.502 0.691 0.469 0.502 0.775 0.643 
 125   (0.029) 0.017 0.005 0.024 0.019 0.029 0.008 0.005 0.029 0.033 0.019 
 146   (0.033) 0.005 0.006 0.042 0.034 0.033 0.008 0.006 0.033 0.005 0.017 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.131) 0.223 0.051 0.120 0.139 0.131 0.095 0.320 0.131 0.155 0.189 
 192   (0.149) 0.139 0.033 0.163 0.151 0.149 0.162 0.068 0.149 0.052 0.100 
 210   (0.127) 0.169 0.042 0.133 0.129 0.127 0.065 0.372 0.127 0.040 0.086 
 194   (0.069) 0.024 0.544 0.063 0.076 0.069 0.055 0.065 0.069 0.011 0.126 
 208   (0.031) 0.126 0.005 0.025 0.020 0.031 0.008 0.005 0.031 0.032 0.014 
 204   (0.031) 0.019 0.029 0.029 0.024 0.031 0.013 0.006 0.031 0.008 0.024 
 202   (0.070) 0.023 0.012 0.064 0.111 0.070 0.404 0.018 0.070 0.013 0.196 
 190   (0.072) 0.064 0.012 0.075 0.062 0.072 0.022 0.013 0.072 0.117 0.039 
 214   (0.040) 0.076 0.222 0.036 0.032 0.040 0.012 0.010 0.040 0.006 0.022 
 200   (0.079) 0.017 0.013 0.080 0.070 0.080 0.107 0.077 0.079 0.042 0.054 
 184   (0.047) 0.024 0.009 0.042 0.038 0.047 0.014 0.019 0.047 0.084 0.049 
 216   (0.023) 0.075 0.004 0.021 0.023 0.023 0.006 0.004 0.023 0.003 0.012 
 182   (0.016) 0.004 0.003 0.016 0.014 0.016 0.006 0.003 0.016 0.002 0.009 
 212   (0.035) 0.005 0.006 0.031 0.024 0.035 0.009 0.006 0.035 0.403 0.034 
 196   (0.045) 0.007 0.010 0.055 0.045 0.045 0.012 0.008 0.045 0.024 0.027 
 198   (0.035) 0.006 0.006 0.048 0.043 0.035 0.009 0.006 0.035 0.008 0.020 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.339) 0.501 0.525 0.319 0.342 0.338 0.502 0.457 0.338 0.459 0.388 
 157   (0.328) 0.405 0.263 0.363 0.360 0.329 0.196 0.242 0.329 0.260 0.304 
 154   (0.101) 0.051 0.080 0.101 0.096 0.101 0.035 0.023 0.101 0.115 0.082 
 139   (0.068) 0.013 0.102 0.060 0.062 0.068 0.182 0.123 0.068 0.010 0.071 
 145   (0.071) 0.014 0.014 0.068 0.057 0.071 0.023 0.091 0.071 0.138 0.068 
 163   (0.044) 0.007 0.008 0.042 0.039 0.044 0.017 0.055 0.044 0.007 0.043 
 160   (0.017) 0.003 0.003 0.014 0.011 0.017 0.036 0.003 0.017 0.003 0.007 
 142   (0.032) 0.006 0.006 0.033 0.032 0.032 0.009 0.006 0.032 0.009 0.037 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.134) 0.173 0.222 0.126 0.123 0.134 0.133 0.122 0.134 0.139 0.101 
 258   (0.171) 0.217 0.032 0.170 0.176 0.171 0.414 0.045 0.171 0.161 0.222 
 248   (0.136) 0.054 0.206 0.133 0.129 0.136 0.203 0.036 0.136 0.286 0.108 
 254   (0.065) 0.139 0.282 0.061 0.052 0.065 0.034 0.014 0.065 0.055 0.034 
 246   (0.159) 0.137 0.029 0.175 0.177 0.159 0.099 0.214 0.159 0.055 0.159 
 252   (0.080) 0.045 0.039 0.078 0.068 0.081 0.029 0.117 0.081 0.045 0.055 
 260   (0.024) 0.199 0.004 0.020 0.018 0.024 0.006 0.006 0.024 0.004 0.010 
 242   (0.112) 0.018 0.143 0.130 0.109 0.112 0.029 0.216 0.112 0.164 0.095 
 262   (0.037) 0.006 0.007 0.034 0.043 0.037 0.016 0.195 0.037 0.006 0.082 
 250   (0.034) 0.005 0.029 0.029 0.068 0.034 0.026 0.011 0.034 0.032 0.114 
 244   (0.032) 0.005 0.005 0.027 0.022 0.031 0.008 0.020 0.031 0.052 0.016 
 264   (0.016) 0.002 0.003 0.018 0.014 0.016 0.004 0.003 0.016 0.002 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_46,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638805066,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	