

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.836  0.034  0.130       32
  2:     0.171  0.025  0.804       24
  3:     0.087  0.029  0.883       14
  4:     0.027  0.917  0.056       32
  5:     0.139  0.102  0.759        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0357  0.0196  
 2   0.0357     -    0.0257  
 3   0.0196  0.0257     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5832 
cluster  2  : 0.5511 
cluster  3  : 0.6213 

--------------------------------------------
Estimated Ln Prob of Data   = -4482.4
Mean value of ln likelihood = -4355.1
Variance of ln likelihood   = 254.6
Mean value of alpha         = 0.0470

Mean value of Fst_1         = 0.0780
Mean value of Fst_2         = 0.0987
Mean value of Fst_3         = 0.0237


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.987 0.007 0.006 
  2 QAc-W-0002    (0)    1 :  0.898 0.039 0.063 
  3 QAc-W-0003    (0)    1 :  0.973 0.006 0.021 
  4 QAc-W-0005    (0)    1 :  0.984 0.009 0.007 
  5 QAc-W-0007   (13)    1 :  0.983 0.010 0.007 
  6 QAc-W-0008    (6)    1 :  0.963 0.021 0.016 
  7 QAc-W-0009    (0)    1 :  0.574 0.165 0.261 
  8 QAc-W-0011    (0)    1 :  0.962 0.010 0.028 
  9 QAc-W-0012    (0)    1 :  0.981 0.010 0.009 
 10 QAc-W-0013    (0)    1 :  0.458 0.010 0.532 
 11 QAc-W-0014    (0)    1 :  0.970 0.020 0.009 
 12 QAc-W-0015    (0)    1 :  0.336 0.069 0.595 
 13 QAc-W-0017    (0)    1 :  0.118 0.092 0.789 
 14 QAc-W-0018    (0)    1 :  0.934 0.020 0.047 
 15 QAc-W-0020    (0)    1 :  0.983 0.006 0.011 
 16 QAc-W-0021    (0)    1 :  0.934 0.018 0.047 
 17 QAc-W-0022    (0)    1 :  0.413 0.095 0.492 
 18 QAc-W-0023    (6)    1 :  0.844 0.089 0.067 
 19 QAc-W-0024    (0)    1 :  0.873 0.014 0.113 
 20 QAc-W-0025    (0)    1 :  0.966 0.021 0.013 
 21 QAc-W-0026    (0)    1 :  0.934 0.023 0.043 
 22 QAc-W-0027    (0)    1 :  0.973 0.015 0.012 
 23 QAc-W-0028    (0)    1 :  0.981 0.009 0.010 
 24 QAc-W-0029    (0)    1 :  0.981 0.007 0.012 
 25 QAc-W-0030    (0)    1 :  0.621 0.010 0.369 
 26 QAc-W-0032    (0)    1 :  0.984 0.009 0.006 
 27 QAc-W-0033    (0)    1 :  0.852 0.054 0.094 
 28 QAc-W-0035    (0)    1 :  0.817 0.049 0.133 
 29 QAc-W-0037    (0)    1 :  0.924 0.035 0.040 
 30 QAc-W-0038    (0)    1 :  0.859 0.014 0.126 
 31 QAc-W-0040    (0)    1 :  0.854 0.128 0.018 
 32 QAc-W-0041    (0)    1 :  0.824 0.014 0.162 
 33 QAc-W-0042    (0)    2 :  0.506 0.007 0.486 
 34 QAc-W-0044    (0)    2 :  0.474 0.072 0.454 
 35 QAc-W-0045    (0)    2 :  0.492 0.008 0.500 
 36 QAc-W-0047    (0)    2 :  0.505 0.026 0.468 
 37 QAc-W-0048    (0)    2 :  0.526 0.011 0.463 
 38 QAc-W-0050    (0)    2 :  0.024 0.024 0.952 
 39 QAc-W-0051    (0)    2 :  0.044 0.008 0.949 
 40 QAc-W-0052    (0)    2 :  0.689 0.016 0.295 
 41 QAc-W-0053    (0)    2 :  0.399 0.036 0.565 
 42 QAc-W-0054    (0)    2 :  0.074 0.036 0.890 
 43 QAc-W-0055    (0)    2 :  0.014 0.020 0.966 
 44 QAc-W-0056    (0)    2 :  0.110 0.013 0.877 
 45 QAc-W-0057    (0)    2 :  0.014 0.009 0.977 
 46 QAc-W-0060    (0)    2 :  0.009 0.016 0.975 
 47 QAc-W-0061    (0)    2 :  0.055 0.083 0.861 
 48 QAc-W-0062    (0)    2 :  0.007 0.018 0.975 
 49 QAc-W-0063    (0)    2 :  0.047 0.023 0.930 
 50 QAc-W-0064    (0)    2 :  0.010 0.014 0.976 
 51 QAc-W-0065    (0)    2 :  0.009 0.024 0.967 
 52 QAc-W-0066    (0)    2 :  0.028 0.007 0.966 
 53 QAc-W-0071    (6)    2 :  0.009 0.012 0.979 
 54 QAc-W-0072    (0)    2 :  0.015 0.088 0.897 
 55 QAc-W-0073    (0)    2 :  0.016 0.017 0.967 
 56 QAc-W-0077    (0)    2 :  0.021 0.018 0.960 
 57 QAc-W-0078    (0)    3 :  0.189 0.026 0.785 
 58 QAc-W-0079    (6)    3 :  0.022 0.019 0.959 
 59 QAc-W-0081    (0)    3 :  0.085 0.016 0.899 
 60 QAc-W-0082    (0)    3 :  0.007 0.006 0.987 
 61 QAc-W-0083    (0)    3 :  0.015 0.012 0.973 
 62 QAc-W-0086    (0)    3 :  0.009 0.011 0.980 
 63 QAc-W-0087    (0)    3 :  0.020 0.027 0.953 
 64 QAc-W-0088    (0)    3 :  0.034 0.015 0.951 
 65 QAc-W-0092    (0)    3 :  0.476 0.013 0.511 
 66 QAc-W-0093    (0)    3 :  0.042 0.036 0.922 
 67 QAc-W-0094    (0)    3 :  0.096 0.015 0.889 
 68 QAc-W-0097    (0)    3 :  0.061 0.009 0.929 
 69 QAc-W-0099    (0)    3 :  0.154 0.198 0.649 
 70 QAc-W-0107    (0)    3 :  0.013 0.008 0.980 
 71 QAc-W-0115    (0)    4 :  0.014 0.974 0.012 
 72 QAc-W-0116    (0)    4 :  0.014 0.972 0.014 
 73 QAc-W-0117    (0)    4 :  0.010 0.983 0.007 
 74 QAc-W-0118    (0)    4 :  0.007 0.972 0.021 
 75 QAc-W-0119    (0)    4 :  0.013 0.966 0.021 
 76 QAc-W-0120    (0)    4 :  0.018 0.970 0.012 
 77 QAc-W-0121    (0)    4 :  0.008 0.982 0.010 
 78 QAc-W-0122    (0)    4 :  0.026 0.949 0.025 
 79 QAc-W-0123    (6)    4 :  0.011 0.959 0.031 
 80 QAc-W-0124    (0)    4 :  0.044 0.904 0.053 
 81 QAc-W-0125    (0)    4 :  0.010 0.977 0.013 
 82 QAc-W-0132    (6)    4 :  0.034 0.838 0.128 
 83 QAc-W-0134    (0)    4 :  0.006 0.988 0.007 
 84 QAc-W-0135    (0)    4 :  0.057 0.929 0.014 
 85 QAc-W-0136    (0)    4 :  0.008 0.983 0.009 
 86 QAc-W-0140    (0)    4 :  0.027 0.956 0.017 
 87 QAc-W-0141    (6)    4 :  0.108 0.768 0.125 
 88 QAc-W-0142    (0)    4 :  0.006 0.984 0.011 
 89 QAc-W-0143    (0)    4 :  0.009 0.980 0.011 
 90 QAc-W-0148    (0)    4 :  0.010 0.983 0.007 
 91 QAc-W-0149    (0)    4 :  0.080 0.843 0.077 
 92 QAc-W-0150    (0)    4 :  0.092 0.891 0.017 
 93 QAc-W-0151    (0)    4 :  0.017 0.970 0.013 
 94 QAc-W-0152    (0)    4 :  0.007 0.979 0.014 
 95 QAc-W-0153    (0)    4 :  0.045 0.089 0.867 
 96 QAc-W-0154    (0)    4 :  0.035 0.952 0.013 
 97 QAc-W-0157    (0)    4 :  0.019 0.953 0.028 
 98 QAc-W-0158    (0)    4 :  0.056 0.919 0.025 
 99 QAc-W-0159    (0)    4 :  0.011 0.981 0.008 
100 QAc-W-0160    (0)    4 :  0.028 0.962 0.010 
101 QAc-W-0163    (0)    4 :  0.010 0.964 0.026 
102 QAc-W-0164    (0)    4 :  0.016 0.833 0.151 
103 QAc-W-0167    (0)    5 :  0.033 0.011 0.956 
104 QAc-W-0168    (0)    5 :  0.086 0.459 0.456 
105 QAc-W-0169    (0)    5 :  0.237 0.016 0.748 
106 QAc-W-0170    (0)    5 :  0.173 0.048 0.780 
107 QAc-W-0172    (0)    5 :  0.205 0.085 0.710 
108 QAc-W-0173    (0)    5 :  0.178 0.063 0.760 
109 QAc-W-0174    (0)    5 :  0.064 0.032 0.904 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.210) 0.371 0.205 0.212 
 208   (0.056) 0.137 0.008 0.049 
 210   (0.095) 0.048 0.187 0.088 
 212   (0.124) 0.144 0.111 0.128 
 218   (0.080) 0.063 0.117 0.068 
 224   (0.063) 0.037 0.010 0.089 
 202   (0.056) 0.073 0.008 0.056 
 216   (0.067) 0.038 0.113 0.054 
 222   (0.030) 0.012 0.145 0.011 
 214   (0.093) 0.035 0.039 0.141 
 232   (0.025) 0.021 0.003 0.019 
 226   (0.026) 0.005 0.003 0.032 
 228   (0.022) 0.004 0.003 0.023 
 206   (0.020) 0.003 0.029 0.007 
 220   (0.032) 0.009 0.017 0.023 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.168) 0.272 0.093 0.163 
 187   (0.083) 0.110 0.023 0.077 
 173   (0.163) 0.206 0.204 0.145 
 189   (0.050) 0.129 0.030 0.023 
 175   (0.097) 0.098 0.034 0.101 
 181   (0.127) 0.109 0.019 0.191 
 179   (0.116) 0.038 0.247 0.127 
 185   (0.058) 0.010 0.182 0.052 
 177   (0.055) 0.009 0.076 0.057 
 183   (0.042) 0.008 0.086 0.029 
 191   (0.024) 0.006 0.003 0.023 
 167   (0.019) 0.005 0.003 0.012 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.881) 0.828 0.982 0.906 
 208   (0.067) 0.161 0.009 0.049 
 204   (0.027) 0.007 0.004 0.023 
 212   (0.026) 0.005 0.005 0.023 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.413) 0.517 0.524 0.398 
 157   (0.025) 0.056 0.003 0.009 
 167   (0.138) 0.199 0.166 0.105 
 163   (0.164) 0.142 0.225 0.148 
 153   (0.020) 0.016 0.003 0.008 
 177   (0.026) 0.011 0.006 0.018 
 165   (0.108) 0.035 0.015 0.206 
 169   (0.027) 0.009 0.004 0.021 
 173   (0.046) 0.009 0.007 0.069 
 159   (0.032) 0.007 0.047 0.016 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.072 0.005 0.031 
 140   (0.086) 0.150 0.183 0.056 
 146   (0.093) 0.059 0.025 0.129 
 152   (0.060) 0.207 0.069 0.027 
 144   (0.163) 0.175 0.162 0.180 
 150   (0.066) 0.083 0.009 0.078 
 138   (0.117) 0.046 0.213 0.142 
 158   (0.056) 0.042 0.035 0.043 
 154   (0.075) 0.016 0.184 0.085 
 148   (0.094) 0.101 0.067 0.095 
 160   (0.030) 0.021 0.005 0.022 
 142   (0.030) 0.005 0.031 0.018 
 162   (0.032) 0.006 0.004 0.049 
 156   (0.023) 0.006 0.003 0.021 
 134   (0.018) 0.005 0.002 0.012 
 164   (0.018) 0.005 0.003 0.012 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.304) 0.253 0.480 0.335 
 237   (0.161) 0.220 0.172 0.150 
 233   (0.107) 0.281 0.025 0.099 
 239   (0.084) 0.042 0.030 0.107 
 243   (0.030) 0.010 0.062 0.012 
 229   (0.052) 0.015 0.007 0.082 
 245   (0.068) 0.057 0.145 0.039 
 225   (0.061) 0.035 0.021 0.060 
 241   (0.049) 0.034 0.019 0.038 
 227   (0.042) 0.043 0.006 0.042 
 231   (0.043) 0.009 0.034 0.035 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.946 0.986 0.918 
 124   (0.027) 0.039 0.004 0.012 
 116   (0.034) 0.006 0.004 0.043 
 114   (0.021) 0.004 0.003 0.015 
 122   (0.021) 0.006 0.003 0.013 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.773) 0.860 0.691 0.838 
 137   (0.150) 0.125 0.203 0.129 
 141   (0.023) 0.004 0.030 0.008 
 143   (0.024) 0.004 0.044 0.009 
 135   (0.031) 0.007 0.033 0.016 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.277) 0.387 0.315 0.278 
 114   (0.166) 0.297 0.253 0.128 
 118   (0.142) 0.085 0.140 0.165 
 122   (0.076) 0.060 0.011 0.101 
 130   (0.027) 0.021 0.004 0.020 
 112   (0.119) 0.058 0.180 0.123 
 126   (0.054) 0.033 0.007 0.064 
 128   (0.033) 0.022 0.010 0.021 
 120   (0.044) 0.027 0.033 0.026 
 124   (0.062) 0.011 0.048 0.075 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.903) 0.913 0.919 0.938 
 238   (0.076) 0.082 0.078 0.049 
 244   (0.021) 0.005 0.003 0.013 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.801) 0.883 0.945 0.779 
 161   (0.082) 0.085 0.013 0.080 
 167   (0.097) 0.026 0.038 0.128 
 171   (0.021) 0.005 0.003 0.013 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.167) 0.396 0.078 0.130 
 134   (0.269) 0.153 0.131 0.341 
 137   (0.500) 0.428 0.755 0.484 
 125   (0.033) 0.017 0.032 0.012 
 146   (0.031) 0.006 0.005 0.033 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.151) 0.179 0.155 0.160 
 192   (0.103) 0.155 0.058 0.100 
 210   (0.126) 0.185 0.061 0.139 
 194   (0.096) 0.036 0.014 0.188 
 208   (0.036) 0.071 0.031 0.013 
 204   (0.034) 0.019 0.015 0.020 
 202   (0.084) 0.093 0.025 0.097 
 190   (0.059) 0.055 0.108 0.036 
 214   (0.059) 0.059 0.009 0.067 
 200   (0.068) 0.035 0.057 0.065 
 184   (0.040) 0.020 0.092 0.019 
 216   (0.023) 0.054 0.003 0.009 
 182   (0.018) 0.010 0.002 0.009 
 212   (0.026) 0.004 0.321 0.009 
 196   (0.041) 0.011 0.031 0.034 
 198   (0.036) 0.011 0.016 0.033 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.394) 0.447 0.447 0.415 
 157   (0.285) 0.383 0.265 0.286 
 154   (0.091) 0.057 0.103 0.078 
 139   (0.075) 0.062 0.011 0.094 
 145   (0.061) 0.023 0.148 0.042 
 163   (0.039) 0.011 0.006 0.048 
 160   (0.019) 0.007 0.003 0.011 
 142   (0.036) 0.009 0.018 0.026 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.139) 0.163 0.128 0.135 
 258   (0.147) 0.240 0.180 0.121 
 248   (0.133) 0.099 0.257 0.124 
 254   (0.099) 0.102 0.066 0.094 
 246   (0.132) 0.158 0.051 0.150 
 252   (0.073) 0.072 0.055 0.057 
 260   (0.028) 0.118 0.004 0.011 
 242   (0.105) 0.021 0.165 0.148 
 262   (0.046) 0.008 0.007 0.085 
 250   (0.046) 0.008 0.036 0.046 
 244   (0.031) 0.007 0.049 0.017 
 264   (0.020) 0.004 0.003 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_14,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803579,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	