

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.033  0.037  0.667  0.062  0.139  0.062       32
  2:     0.017  0.431  0.023  0.454  0.051  0.023       24
  3:     0.016  0.020  0.027  0.028  0.048  0.860       14
  4:     0.849  0.022  0.022  0.017  0.073  0.017       32
  5:     0.036  0.020  0.019  0.015  0.899  0.011        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0541  0.0496  0.0403  0.0245  0.0507  
 2   0.0541     -    0.0672  0.0490  0.0354  0.0617  
 3   0.0496  0.0672     -    0.0474  0.0236  0.0491  
 4   0.0403  0.0490  0.0474     -    0.0224  0.0536  
 5   0.0245  0.0354  0.0236  0.0224     -    0.0287  
 6   0.0507  0.0617  0.0491  0.0536  0.0287     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5483 
cluster  2  : 0.5297 
cluster  3  : 0.5585 
cluster  4  : 0.6000 
cluster  5  : 0.6373 
cluster  6  : 0.5666 

--------------------------------------------
Estimated Ln Prob of Data   = -4332.9
Mean value of ln likelihood = -4066.8
Variance of ln likelihood   = 532.1
Mean value of alpha         = 0.0420

Mean value of Fst_1         = 0.1071
Mean value of Fst_2         = 0.1798
Mean value of Fst_3         = 0.1222
Mean value of Fst_4         = 0.1049
Mean value of Fst_5         = 0.0158
Mean value of Fst_6         = 0.1352


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.004 0.965 0.010 0.009 0.006 
  2 QAc-W-0002    (0)    1 :  0.040 0.012 0.386 0.088 0.464 0.011 
  3 QAc-W-0003    (0)    1 :  0.006 0.028 0.910 0.012 0.015 0.029 
  4 QAc-W-0005    (0)    1 :  0.007 0.007 0.970 0.005 0.007 0.005 
  5 QAc-W-0007   (13)    1 :  0.008 0.005 0.969 0.005 0.007 0.005 
  6 QAc-W-0008    (6)    1 :  0.016 0.008 0.913 0.015 0.042 0.005 
  7 QAc-W-0009    (0)    1 :  0.109 0.019 0.175 0.219 0.448 0.029 
  8 QAc-W-0011    (0)    1 :  0.009 0.026 0.845 0.044 0.053 0.023 
  9 QAc-W-0012    (0)    1 :  0.013 0.006 0.945 0.009 0.016 0.010 
 10 QAc-W-0013    (0)    1 :  0.012 0.018 0.043 0.296 0.265 0.366 
 11 QAc-W-0014    (0)    1 :  0.017 0.009 0.950 0.007 0.010 0.006 
 12 QAc-W-0015    (0)    1 :  0.062 0.455 0.086 0.042 0.283 0.072 
 13 QAc-W-0017    (0)    1 :  0.113 0.207 0.080 0.025 0.485 0.091 
 14 QAc-W-0018    (0)    1 :  0.017 0.007 0.772 0.087 0.065 0.051 
 15 QAc-W-0020    (0)    1 :  0.005 0.005 0.963 0.006 0.017 0.004 
 16 QAc-W-0021    (0)    1 :  0.018 0.007 0.680 0.032 0.120 0.143 
 17 QAc-W-0022    (0)    1 :  0.065 0.032 0.075 0.069 0.714 0.045 
 18 QAc-W-0023    (6)    1 :  0.110 0.009 0.510 0.027 0.283 0.062 
 19 QAc-W-0024    (0)    1 :  0.011 0.021 0.733 0.009 0.044 0.182 
 20 QAc-W-0025    (0)    1 :  0.020 0.006 0.921 0.009 0.019 0.024 
 21 QAc-W-0026    (0)    1 :  0.023 0.020 0.774 0.021 0.029 0.133 
 22 QAc-W-0027    (0)    1 :  0.020 0.009 0.895 0.017 0.050 0.009 
 23 QAc-W-0028    (0)    1 :  0.010 0.011 0.933 0.008 0.032 0.006 
 24 QAc-W-0029    (0)    1 :  0.006 0.004 0.861 0.094 0.023 0.012 
 25 QAc-W-0030    (0)    1 :  0.010 0.064 0.221 0.320 0.358 0.027 
 26 QAc-W-0032    (0)    1 :  0.008 0.003 0.970 0.005 0.008 0.006 
 27 QAc-W-0033    (0)    1 :  0.057 0.018 0.511 0.198 0.189 0.027 
 28 QAc-W-0035    (0)    1 :  0.033 0.053 0.738 0.054 0.098 0.024 
 29 QAc-W-0037    (0)    1 :  0.029 0.023 0.823 0.028 0.059 0.038 
 30 QAc-W-0038    (0)    1 :  0.013 0.075 0.725 0.012 0.165 0.010 
 31 QAc-W-0040    (0)    1 :  0.158 0.014 0.789 0.006 0.015 0.019 
 32 QAc-W-0041    (0)    1 :  0.016 0.008 0.197 0.205 0.060 0.513 
 33 QAc-W-0042    (0)    2 :  0.005 0.008 0.006 0.964 0.006 0.011 
 34 QAc-W-0044    (0)    2 :  0.038 0.033 0.011 0.892 0.020 0.007 
 35 QAc-W-0045    (0)    2 :  0.006 0.009 0.006 0.963 0.009 0.007 
 36 QAc-W-0047    (0)    2 :  0.014 0.054 0.009 0.904 0.014 0.005 
 37 QAc-W-0048    (0)    2 :  0.009 0.007 0.024 0.923 0.027 0.011 
 38 QAc-W-0050    (0)    2 :  0.021 0.008 0.006 0.719 0.233 0.012 
 39 QAc-W-0051    (0)    2 :  0.005 0.040 0.009 0.869 0.033 0.044 
 40 QAc-W-0052    (0)    2 :  0.013 0.027 0.210 0.712 0.028 0.009 
 41 QAc-W-0053    (0)    2 :  0.013 0.007 0.008 0.938 0.023 0.011 
 42 QAc-W-0054    (0)    2 :  0.030 0.094 0.012 0.825 0.032 0.009 
 43 QAc-W-0055    (0)    2 :  0.019 0.131 0.007 0.798 0.032 0.014 
 44 QAc-W-0056    (0)    2 :  0.015 0.031 0.100 0.391 0.427 0.035 
 45 QAc-W-0057    (0)    2 :  0.013 0.140 0.010 0.661 0.143 0.034 
 46 QAc-W-0060    (0)    2 :  0.007 0.972 0.004 0.007 0.006 0.004 
 47 QAc-W-0061    (0)    2 :  0.057 0.850 0.029 0.013 0.044 0.009 
 48 QAc-W-0062    (0)    2 :  0.006 0.975 0.003 0.005 0.005 0.005 
 49 QAc-W-0063    (0)    2 :  0.026 0.758 0.037 0.011 0.033 0.136 
 50 QAc-W-0064    (0)    2 :  0.009 0.960 0.008 0.006 0.008 0.009 
 51 QAc-W-0065    (0)    2 :  0.022 0.913 0.013 0.018 0.022 0.013 
 52 QAc-W-0066    (0)    2 :  0.008 0.613 0.013 0.209 0.028 0.130 
 53 QAc-W-0071    (6)    2 :  0.006 0.963 0.005 0.007 0.007 0.013 
 54 QAc-W-0072    (0)    2 :  0.051 0.901 0.011 0.014 0.013 0.010 
 55 QAc-W-0073    (0)    2 :  0.015 0.911 0.013 0.020 0.029 0.012 
 56 QAc-W-0077    (0)    2 :  0.008 0.944 0.010 0.022 0.010 0.007 
 57 QAc-W-0078    (0)    3 :  0.020 0.016 0.027 0.009 0.070 0.858 
 58 QAc-W-0079    (6)    3 :  0.014 0.008 0.007 0.008 0.011 0.951 
 59 QAc-W-0081    (0)    3 :  0.006 0.010 0.008 0.007 0.008 0.961 
 60 QAc-W-0082    (0)    3 :  0.005 0.008 0.005 0.174 0.022 0.787 
 61 QAc-W-0083    (0)    3 :  0.008 0.022 0.006 0.005 0.007 0.953 
 62 QAc-W-0086    (0)    3 :  0.008 0.005 0.007 0.011 0.007 0.962 
 63 QAc-W-0087    (0)    3 :  0.010 0.004 0.006 0.005 0.006 0.970 
 64 QAc-W-0088    (0)    3 :  0.011 0.009 0.008 0.012 0.018 0.942 
 65 QAc-W-0092    (0)    3 :  0.011 0.007 0.039 0.033 0.033 0.878 
 66 QAc-W-0093    (0)    3 :  0.036 0.008 0.045 0.013 0.128 0.769 
 67 QAc-W-0094    (0)    3 :  0.014 0.124 0.163 0.021 0.154 0.524 
 68 QAc-W-0097    (0)    3 :  0.009 0.009 0.031 0.019 0.090 0.842 
 69 QAc-W-0099    (0)    3 :  0.068 0.007 0.013 0.066 0.098 0.747 
 70 QAc-W-0107    (0)    3 :  0.010 0.048 0.008 0.015 0.023 0.895 
 71 QAc-W-0115    (0)    4 :  0.950 0.010 0.016 0.004 0.010 0.010 
 72 QAc-W-0116    (0)    4 :  0.935 0.006 0.010 0.014 0.027 0.009 
 73 QAc-W-0117    (0)    4 :  0.963 0.005 0.009 0.006 0.013 0.004 
 74 QAc-W-0118    (0)    4 :  0.920 0.034 0.007 0.006 0.016 0.017 
 75 QAc-W-0119    (0)    4 :  0.920 0.014 0.009 0.015 0.031 0.011 
 76 QAc-W-0120    (0)    4 :  0.927 0.007 0.016 0.012 0.027 0.011 
 77 QAc-W-0121    (0)    4 :  0.946 0.008 0.007 0.020 0.013 0.005 
 78 QAc-W-0122    (0)    4 :  0.780 0.007 0.024 0.009 0.173 0.007 
 79 QAc-W-0123    (6)    4 :  0.881 0.021 0.008 0.011 0.069 0.010 
 80 QAc-W-0124    (0)    4 :  0.741 0.081 0.033 0.007 0.025 0.113 
 81 QAc-W-0125    (0)    4 :  0.952 0.006 0.008 0.007 0.012 0.014 
 82 QAc-W-0132    (6)    4 :  0.761 0.084 0.025 0.021 0.066 0.043 
 83 QAc-W-0134    (0)    4 :  0.968 0.008 0.005 0.007 0.006 0.006 
 84 QAc-W-0135    (0)    4 :  0.854 0.022 0.089 0.007 0.019 0.009 
 85 QAc-W-0136    (0)    4 :  0.967 0.006 0.007 0.005 0.010 0.006 
 86 QAc-W-0140    (0)    4 :  0.917 0.007 0.015 0.021 0.029 0.011 
 87 QAc-W-0141    (6)    4 :  0.464 0.014 0.065 0.017 0.422 0.017 
 88 QAc-W-0142    (0)    4 :  0.955 0.013 0.005 0.012 0.009 0.006 
 89 QAc-W-0143    (0)    4 :  0.948 0.007 0.008 0.012 0.009 0.016 
 90 QAc-W-0148    (0)    4 :  0.960 0.011 0.009 0.007 0.008 0.005 
 91 QAc-W-0149    (0)    4 :  0.674 0.014 0.027 0.109 0.164 0.012 
 92 QAc-W-0150    (0)    4 :  0.806 0.009 0.112 0.025 0.033 0.015 
 93 QAc-W-0151    (0)    4 :  0.938 0.007 0.021 0.007 0.015 0.013 
 94 QAc-W-0152    (0)    4 :  0.937 0.026 0.006 0.013 0.011 0.006 
 95 QAc-W-0153    (0)    4 :  0.030 0.030 0.009 0.008 0.892 0.031 
 96 QAc-W-0154    (0)    4 :  0.910 0.006 0.037 0.005 0.037 0.006 
 97 QAc-W-0157    (0)    4 :  0.889 0.028 0.010 0.022 0.046 0.005 
 98 QAc-W-0158    (0)    4 :  0.828 0.011 0.052 0.010 0.032 0.068 
 99 QAc-W-0159    (0)    4 :  0.961 0.005 0.011 0.007 0.009 0.007 
100 QAc-W-0160    (0)    4 :  0.926 0.006 0.028 0.005 0.026 0.008 
101 QAc-W-0163    (0)    4 :  0.897 0.013 0.006 0.056 0.021 0.006 
102 QAc-W-0164    (0)    4 :  0.675 0.166 0.011 0.068 0.057 0.023 
103 QAc-W-0167    (0)    5 :  0.009 0.011 0.009 0.012 0.935 0.025 
104 QAc-W-0168    (0)    5 :  0.180 0.076 0.027 0.017 0.688 0.013 
105 QAc-W-0169    (0)    5 :  0.008 0.014 0.030 0.040 0.902 0.006 
106 QAc-W-0170    (0)    5 :  0.013 0.007 0.014 0.008 0.949 0.008 
107 QAc-W-0172    (0)    5 :  0.012 0.003 0.016 0.007 0.952 0.010 
108 QAc-W-0173    (0)    5 :  0.017 0.015 0.026 0.007 0.926 0.009 
109 QAc-W-0174    (0)    5 :  0.010 0.017 0.008 0.013 0.944 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.258) 0.202 0.178 0.373 0.302 0.300 0.171 
 208   (0.060) 0.009 0.012 0.185 0.019 0.072 0.044 
 210   (0.110) 0.183 0.049 0.031 0.117 0.124 0.070 
 212   (0.113) 0.104 0.043 0.162 0.074 0.099 0.276 
 218   (0.072) 0.120 0.048 0.077 0.022 0.055 0.128 
 224   (0.042) 0.007 0.297 0.026 0.016 0.041 0.009 
 202   (0.058) 0.008 0.011 0.079 0.035 0.053 0.119 
 216   (0.057) 0.119 0.026 0.025 0.016 0.046 0.127 
 222   (0.029) 0.159 0.005 0.011 0.007 0.021 0.006 
 214   (0.078) 0.034 0.162 0.011 0.277 0.079 0.016 
 232   (0.021) 0.003 0.004 0.003 0.087 0.015 0.004 
 226   (0.027) 0.004 0.083 0.005 0.007 0.021 0.016 
 228   (0.022) 0.003 0.072 0.003 0.005 0.015 0.004 
 206   (0.020) 0.031 0.003 0.003 0.005 0.015 0.004 
 220   (0.033) 0.016 0.007 0.005 0.010 0.044 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.186) 0.095 0.073 0.278 0.229 0.199 0.186 
 187   (0.092) 0.024 0.050 0.142 0.058 0.113 0.018 
 173   (0.170) 0.207 0.117 0.192 0.318 0.163 0.064 
 189   (0.046) 0.028 0.008 0.181 0.012 0.043 0.009 
 175   (0.100) 0.030 0.047 0.103 0.078 0.097 0.160 
 181   (0.101) 0.014 0.150 0.050 0.140 0.095 0.405 
 179   (0.099) 0.245 0.324 0.017 0.075 0.103 0.021 
 185   (0.069) 0.190 0.046 0.011 0.039 0.061 0.059 
 177   (0.046) 0.076 0.160 0.007 0.025 0.035 0.010 
 183   (0.048) 0.085 0.009 0.008 0.014 0.050 0.034 
 191   (0.021) 0.003 0.012 0.007 0.006 0.018 0.032 
 167   (0.020) 0.003 0.003 0.003 0.005 0.024 0.004 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.879) 0.983 0.892 0.773 0.932 0.888 0.945 
 208   (0.065) 0.009 0.077 0.219 0.053 0.053 0.013 
 204   (0.028) 0.004 0.025 0.005 0.008 0.021 0.035 
 212   (0.028) 0.004 0.006 0.004 0.007 0.039 0.006 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.409) 0.517 0.595 0.498 0.538 0.393 0.267 
 157   (0.025) 0.003 0.004 0.076 0.006 0.019 0.006 
 167   (0.133) 0.173 0.031 0.233 0.199 0.119 0.058 
 163   (0.204) 0.231 0.098 0.140 0.138 0.250 0.058 
 153   (0.020) 0.003 0.004 0.018 0.006 0.015 0.004 
 177   (0.030) 0.005 0.006 0.005 0.011 0.030 0.026 
 165   (0.093) 0.012 0.246 0.017 0.051 0.100 0.348 
 169   (0.028) 0.004 0.005 0.004 0.033 0.021 0.031 
 173   (0.025) 0.003 0.004 0.004 0.008 0.019 0.196 
 159   (0.033) 0.048 0.006 0.005 0.008 0.034 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.043) 0.006 0.008 0.045 0.144 0.032 0.032 
 140   (0.096) 0.192 0.022 0.189 0.027 0.109 0.049 
 146   (0.097) 0.024 0.184 0.047 0.109 0.099 0.104 
 152   (0.060) 0.063 0.010 0.289 0.020 0.062 0.013 
 144   (0.171) 0.159 0.318 0.139 0.239 0.179 0.074 
 150   (0.066) 0.009 0.017 0.080 0.161 0.067 0.042 
 138   (0.105) 0.222 0.200 0.036 0.040 0.100 0.184 
 158   (0.053) 0.029 0.009 0.020 0.092 0.043 0.071 
 154   (0.073) 0.188 0.172 0.012 0.058 0.076 0.015 
 148   (0.081) 0.060 0.032 0.112 0.023 0.075 0.229 
 160   (0.032) 0.005 0.007 0.013 0.034 0.027 0.033 
 142   (0.029) 0.032 0.005 0.004 0.027 0.024 0.006 
 162   (0.031) 0.004 0.005 0.004 0.009 0.032 0.114 
 156   (0.025) 0.003 0.004 0.004 0.007 0.030 0.026 
 134   (0.019) 0.002 0.003 0.003 0.005 0.023 0.004 
 164   (0.018) 0.002 0.003 0.003 0.004 0.022 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.324) 0.489 0.332 0.259 0.226 0.349 0.368 
 237   (0.178) 0.174 0.226 0.249 0.133 0.192 0.058 
 233   (0.101) 0.021 0.081 0.353 0.121 0.084 0.137 
 239   (0.083) 0.023 0.206 0.027 0.091 0.096 0.019 
 243   (0.032) 0.066 0.006 0.006 0.013 0.027 0.006 
 229   (0.026) 0.003 0.004 0.004 0.010 0.021 0.238 
 245   (0.078) 0.151 0.019 0.046 0.082 0.075 0.017 
 225   (0.055) 0.019 0.101 0.028 0.019 0.043 0.082 
 241   (0.049) 0.015 0.014 0.016 0.076 0.039 0.061 
 227   (0.025) 0.003 0.004 0.004 0.198 0.019 0.005 
 231   (0.048) 0.036 0.008 0.007 0.030 0.056 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.895) 0.986 0.982 0.941 0.901 0.902 0.946 
 124   (0.029) 0.004 0.005 0.048 0.022 0.021 0.006 
 116   (0.035) 0.005 0.006 0.005 0.066 0.029 0.040 
 114   (0.021) 0.003 0.003 0.003 0.005 0.024 0.004 
 122   (0.020) 0.003 0.003 0.003 0.006 0.024 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.778) 0.673 0.962 0.901 0.792 0.805 0.774 
 137   (0.142) 0.216 0.025 0.087 0.187 0.127 0.211 
 141   (0.022) 0.032 0.004 0.003 0.006 0.016 0.004 
 143   (0.024) 0.047 0.004 0.003 0.007 0.018 0.004 
 135   (0.034) 0.033 0.005 0.005 0.009 0.034 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.301) 0.309 0.210 0.428 0.206 0.304 0.423 
 114   (0.197) 0.269 0.086 0.363 0.084 0.227 0.088 
 118   (0.118) 0.142 0.045 0.061 0.036 0.123 0.367 
 122   (0.052) 0.007 0.185 0.019 0.231 0.039 0.011 
 130   (0.027) 0.004 0.005 0.004 0.074 0.023 0.010 
 112   (0.111) 0.177 0.313 0.049 0.056 0.103 0.049 
 126   (0.042) 0.006 0.010 0.016 0.179 0.035 0.023 
 128   (0.035) 0.006 0.008 0.023 0.009 0.043 0.006 
 120   (0.048) 0.032 0.047 0.025 0.032 0.037 0.010 
 124   (0.069) 0.049 0.092 0.011 0.093 0.066 0.014 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.917 0.979 0.959 0.807 0.904 0.972 
 238   (0.082) 0.080 0.018 0.038 0.188 0.071 0.024 
 244   (0.021) 0.003 0.003 0.003 0.005 0.025 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.781) 0.948 0.828 0.895 0.754 0.754 0.883 
 161   (0.104) 0.015 0.022 0.079 0.078 0.146 0.022 
 167   (0.093) 0.034 0.147 0.023 0.163 0.075 0.091 
 171   (0.022) 0.003 0.003 0.003 0.005 0.025 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.168) 0.078 0.037 0.483 0.064 0.170 0.249 
 134   (0.278) 0.119 0.527 0.105 0.238 0.310 0.257 
 137   (0.486) 0.764 0.424 0.386 0.680 0.441 0.481 
 125   (0.034) 0.034 0.006 0.020 0.009 0.025 0.006 
 146   (0.035) 0.005 0.006 0.005 0.009 0.054 0.007 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.131) 0.157 0.068 0.212 0.130 0.105 0.299 
 192   (0.148) 0.060 0.040 0.149 0.122 0.181 0.085 
 210   (0.122) 0.052 0.057 0.176 0.054 0.128 0.343 
 194   (0.074) 0.010 0.503 0.026 0.097 0.064 0.076 
 208   (0.037) 0.033 0.006 0.102 0.009 0.028 0.007 
 204   (0.038) 0.014 0.036 0.023 0.014 0.030 0.007 
 202   (0.056) 0.015 0.012 0.029 0.378 0.050 0.025 
 190   (0.071) 0.108 0.013 0.062 0.023 0.085 0.014 
 214   (0.043) 0.006 0.208 0.073 0.015 0.033 0.011 
 200   (0.082) 0.054 0.015 0.022 0.096 0.082 0.076 
 184   (0.043) 0.095 0.009 0.024 0.013 0.033 0.027 
 216   (0.021) 0.003 0.004 0.077 0.006 0.016 0.004 
 182   (0.020) 0.003 0.005 0.006 0.013 0.018 0.004 
 212   (0.027) 0.350 0.005 0.004 0.007 0.020 0.005 
 196   (0.046) 0.029 0.013 0.007 0.014 0.064 0.009 
 198   (0.040) 0.011 0.007 0.007 0.010 0.063 0.008 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.347) 0.450 0.516 0.462 0.434 0.317 0.430 
 157   (0.315) 0.261 0.264 0.429 0.246 0.346 0.263 
 154   (0.103) 0.105 0.083 0.058 0.059 0.113 0.024 
 139   (0.074) 0.010 0.105 0.019 0.154 0.063 0.115 
 145   (0.058) 0.149 0.012 0.015 0.022 0.048 0.096 
 163   (0.049) 0.007 0.009 0.008 0.035 0.057 0.060 
 160   (0.019) 0.003 0.003 0.003 0.031 0.014 0.004 
 142   (0.036) 0.015 0.007 0.007 0.019 0.042 0.008 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.134) 0.129 0.210 0.177 0.135 0.114 0.113 
 258   (0.158) 0.180 0.032 0.212 0.342 0.165 0.056 
 248   (0.136) 0.264 0.207 0.072 0.157 0.135 0.052 
 254   (0.073) 0.056 0.259 0.122 0.032 0.063 0.016 
 246   (0.151) 0.051 0.032 0.152 0.128 0.185 0.211 
 252   (0.076) 0.052 0.043 0.057 0.027 0.070 0.124 
 260   (0.026) 0.004 0.004 0.169 0.007 0.019 0.006 
 242   (0.112) 0.168 0.138 0.018 0.030 0.132 0.205 
 262   (0.043) 0.006 0.009 0.007 0.059 0.039 0.174 
 250   (0.041) 0.036 0.056 0.006 0.069 0.031 0.012 
 244   (0.031) 0.052 0.006 0.005 0.008 0.024 0.027 
 264   (0.019) 0.003 0.003 0.003 0.005 0.024 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_27,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804060,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	