

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.147  0.050  0.692  0.076  0.036       32
  2:     0.360  0.568  0.029  0.026  0.017       24
  3:     0.047  0.022  0.025  0.889  0.018       14
  4:     0.064  0.025  0.023  0.019  0.869       32
  5:     0.866  0.028  0.030  0.015  0.061        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0236  0.0237  0.0270  0.0227  
 2   0.0236     -    0.0557  0.0512  0.0441  
 3   0.0237  0.0557     -    0.0463  0.0478  
 4   0.0270  0.0512  0.0463     -    0.0482  
 5   0.0227  0.0441  0.0478  0.0482     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6441 
cluster  2  : 0.5530 
cluster  3  : 0.5600 
cluster  4  : 0.5748 
cluster  5  : 0.5488 

--------------------------------------------
Estimated Ln Prob of Data   = -4397.2
Mean value of ln likelihood = -4151.1
Variance of ln likelihood   = 492.2
Mean value of alpha         = 0.0443

Mean value of Fst_1         = 0.0082
Mean value of Fst_2         = 0.1412
Mean value of Fst_3         = 0.1210
Mean value of Fst_4         = 0.1252
Mean value of Fst_5         = 0.1067


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.005 0.975 0.006 0.005 
  2 QAc-W-0002    (0)    1 :  0.386 0.020 0.536 0.014 0.044 
  3 QAc-W-0003    (0)    1 :  0.016 0.034 0.909 0.036 0.005 
  4 QAc-W-0005    (0)    1 :  0.006 0.007 0.975 0.005 0.006 
  5 QAc-W-0007   (13)    1 :  0.007 0.006 0.974 0.006 0.007 
  6 QAc-W-0008    (6)    1 :  0.048 0.012 0.918 0.006 0.015 
  7 QAc-W-0009    (0)    1 :  0.635 0.040 0.189 0.030 0.107 
  8 QAc-W-0011    (0)    1 :  0.059 0.031 0.874 0.027 0.009 
  9 QAc-W-0012    (0)    1 :  0.015 0.007 0.956 0.009 0.013 
 10 QAc-W-0013    (0)    1 :  0.405 0.041 0.073 0.465 0.016 
 11 QAc-W-0014    (0)    1 :  0.010 0.011 0.954 0.007 0.019 
 12 QAc-W-0015    (0)    1 :  0.220 0.500 0.130 0.081 0.069 
 13 QAc-W-0017    (0)    1 :  0.373 0.271 0.099 0.119 0.138 
 14 QAc-W-0018    (0)    1 :  0.114 0.016 0.765 0.086 0.019 
 15 QAc-W-0020    (0)    1 :  0.015 0.007 0.968 0.005 0.005 
 16 QAc-W-0021    (0)    1 :  0.131 0.010 0.674 0.168 0.017 
 17 QAc-W-0022    (0)    1 :  0.670 0.051 0.116 0.076 0.087 
 18 QAc-W-0023    (6)    1 :  0.218 0.012 0.565 0.067 0.139 
 19 QAc-W-0024    (0)    1 :  0.037 0.021 0.725 0.205 0.012 
 20 QAc-W-0025    (0)    1 :  0.020 0.006 0.930 0.022 0.021 
 21 QAc-W-0026    (0)    1 :  0.034 0.025 0.777 0.141 0.022 
 22 QAc-W-0027    (0)    1 :  0.024 0.010 0.935 0.011 0.020 
 23 QAc-W-0028    (0)    1 :  0.016 0.011 0.958 0.006 0.010 
 24 QAc-W-0029    (0)    1 :  0.035 0.011 0.931 0.016 0.008 
 25 QAc-W-0030    (0)    1 :  0.460 0.170 0.324 0.036 0.010 
 26 QAc-W-0032    (0)    1 :  0.008 0.004 0.974 0.007 0.008 
 27 QAc-W-0033    (0)    1 :  0.413 0.039 0.460 0.034 0.054 
 28 QAc-W-0035    (0)    1 :  0.089 0.075 0.777 0.029 0.030 
 29 QAc-W-0037    (0)    1 :  0.058 0.021 0.844 0.038 0.038 
 30 QAc-W-0038    (0)    1 :  0.063 0.096 0.820 0.010 0.012 
 31 QAc-W-0040    (0)    1 :  0.019 0.012 0.786 0.019 0.165 
 32 QAc-W-0041    (0)    1 :  0.079 0.022 0.241 0.641 0.018 
 33 QAc-W-0042    (0)    2 :  0.722 0.232 0.013 0.026 0.007 
 34 QAc-W-0044    (0)    2 :  0.521 0.388 0.027 0.013 0.051 
 35 QAc-W-0045    (0)    2 :  0.753 0.219 0.012 0.010 0.006 
 36 QAc-W-0047    (0)    2 :  0.617 0.335 0.020 0.006 0.021 
 37 QAc-W-0048    (0)    2 :  0.877 0.087 0.017 0.012 0.008 
 38 QAc-W-0050    (0)    2 :  0.943 0.028 0.005 0.012 0.011 
 39 QAc-W-0051    (0)    2 :  0.529 0.403 0.017 0.045 0.006 
 40 QAc-W-0052    (0)    2 :  0.520 0.168 0.290 0.009 0.014 
 41 QAc-W-0053    (0)    2 :  0.849 0.109 0.011 0.012 0.020 
 42 QAc-W-0054    (0)    2 :  0.487 0.465 0.015 0.011 0.022 
 43 QAc-W-0055    (0)    2 :  0.302 0.654 0.009 0.019 0.017 
 44 QAc-W-0056    (0)    2 :  0.725 0.143 0.085 0.037 0.011 
 45 QAc-W-0057    (0)    2 :  0.525 0.399 0.014 0.049 0.012 
 46 QAc-W-0060    (0)    2 :  0.007 0.975 0.005 0.004 0.008 
 47 QAc-W-0061    (0)    2 :  0.053 0.843 0.033 0.008 0.063 
 48 QAc-W-0062    (0)    2 :  0.005 0.979 0.004 0.006 0.007 
 49 QAc-W-0063    (0)    2 :  0.044 0.739 0.038 0.151 0.027 
 50 QAc-W-0064    (0)    2 :  0.014 0.959 0.007 0.010 0.009 
 51 QAc-W-0065    (0)    2 :  0.021 0.942 0.010 0.011 0.016 
 52 QAc-W-0066    (0)    2 :  0.053 0.801 0.013 0.126 0.007 
 53 QAc-W-0071    (6)    2 :  0.008 0.965 0.005 0.015 0.006 
 54 QAc-W-0072    (0)    2 :  0.016 0.915 0.013 0.011 0.046 
 55 QAc-W-0073    (0)    2 :  0.033 0.927 0.014 0.012 0.014 
 56 QAc-W-0077    (0)    2 :  0.012 0.965 0.010 0.006 0.007 
 57 QAc-W-0078    (0)    3 :  0.048 0.014 0.021 0.897 0.021 
 58 QAc-W-0079    (6)    3 :  0.010 0.008 0.008 0.959 0.015 
 59 QAc-W-0081    (0)    3 :  0.008 0.009 0.008 0.968 0.006 
 60 QAc-W-0082    (0)    3 :  0.049 0.019 0.006 0.923 0.004 
 61 QAc-W-0083    (0)    3 :  0.006 0.015 0.006 0.965 0.007 
 62 QAc-W-0086    (0)    3 :  0.007 0.006 0.006 0.972 0.009 
 63 QAc-W-0087    (0)    3 :  0.006 0.004 0.006 0.975 0.010 
 64 QAc-W-0088    (0)    3 :  0.016 0.010 0.009 0.953 0.011 
 65 QAc-W-0092    (0)    3 :  0.034 0.010 0.050 0.894 0.012 
 66 QAc-W-0093    (0)    3 :  0.078 0.011 0.049 0.825 0.037 
 67 QAc-W-0094    (0)    3 :  0.162 0.127 0.125 0.571 0.015 
 68 QAc-W-0097    (0)    3 :  0.063 0.011 0.035 0.881 0.009 
 69 QAc-W-0099    (0)    3 :  0.145 0.011 0.012 0.751 0.080 
 70 QAc-W-0107    (0)    3 :  0.024 0.052 0.008 0.907 0.009 
 71 QAc-W-0115    (0)    4 :  0.009 0.009 0.017 0.011 0.954 
 72 QAc-W-0116    (0)    4 :  0.018 0.007 0.011 0.010 0.954 
 73 QAc-W-0117    (0)    4 :  0.013 0.005 0.009 0.005 0.969 
 74 QAc-W-0118    (0)    4 :  0.013 0.024 0.008 0.019 0.936 
 75 QAc-W-0119    (0)    4 :  0.032 0.017 0.011 0.011 0.929 
 76 QAc-W-0120    (0)    4 :  0.024 0.009 0.017 0.012 0.937 
 77 QAc-W-0121    (0)    4 :  0.015 0.013 0.007 0.005 0.961 
 78 QAc-W-0122    (0)    4 :  0.081 0.007 0.025 0.009 0.878 
 79 QAc-W-0123    (6)    4 :  0.047 0.025 0.009 0.011 0.908 
 80 QAc-W-0124    (0)    4 :  0.022 0.056 0.032 0.113 0.778 
 81 QAc-W-0125    (0)    4 :  0.012 0.007 0.009 0.015 0.958 
 82 QAc-W-0132    (6)    4 :  0.051 0.091 0.025 0.039 0.794 
 83 QAc-W-0134    (0)    4 :  0.007 0.008 0.005 0.006 0.974 
 84 QAc-W-0135    (0)    4 :  0.016 0.022 0.083 0.009 0.870 
 85 QAc-W-0136    (0)    4 :  0.011 0.006 0.008 0.007 0.968 
 86 QAc-W-0140    (0)    4 :  0.030 0.010 0.018 0.012 0.929 
 87 QAc-W-0141    (6)    4 :  0.290 0.020 0.073 0.022 0.595 
 88 QAc-W-0142    (0)    4 :  0.010 0.019 0.005 0.008 0.959 
 89 QAc-W-0143    (0)    4 :  0.016 0.009 0.008 0.017 0.951 
 90 QAc-W-0148    (0)    4 :  0.008 0.009 0.010 0.005 0.968 
 91 QAc-W-0149    (0)    4 :  0.190 0.032 0.030 0.015 0.733 
 92 QAc-W-0150    (0)    4 :  0.030 0.011 0.111 0.020 0.828 
 93 QAc-W-0151    (0)    4 :  0.015 0.007 0.019 0.013 0.945 
 94 QAc-W-0152    (0)    4 :  0.011 0.021 0.007 0.006 0.955 
 95 QAc-W-0153    (0)    4 :  0.811 0.056 0.012 0.063 0.058 
 96 QAc-W-0154    (0)    4 :  0.029 0.007 0.040 0.008 0.916 
 97 QAc-W-0157    (0)    4 :  0.059 0.031 0.011 0.006 0.894 
 98 QAc-W-0158    (0)    4 :  0.020 0.010 0.052 0.072 0.845 
 99 QAc-W-0159    (0)    4 :  0.010 0.006 0.012 0.008 0.964 
100 QAc-W-0160    (0)    4 :  0.021 0.007 0.031 0.008 0.933 
101 QAc-W-0163    (0)    4 :  0.039 0.018 0.007 0.007 0.930 
102 QAc-W-0164    (0)    4 :  0.081 0.239 0.012 0.023 0.646 
103 QAc-W-0167    (0)    5 :  0.931 0.013 0.011 0.034 0.011 
104 QAc-W-0168    (0)    5 :  0.510 0.113 0.041 0.015 0.322 
105 QAc-W-0169    (0)    5 :  0.944 0.015 0.027 0.006 0.008 
106 QAc-W-0170    (0)    5 :  0.945 0.008 0.022 0.010 0.015 
107 QAc-W-0172    (0)    5 :  0.946 0.003 0.020 0.013 0.018 
108 QAc-W-0173    (0)    5 :  0.842 0.026 0.075 0.018 0.040 
109 QAc-W-0174    (0)    5 :  0.943 0.020 0.012 0.010 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.256) 0.273 0.218 0.388 0.185 0.208 
 208   (0.057) 0.057 0.012 0.182 0.046 0.008 
 210   (0.112) 0.118 0.055 0.032 0.074 0.188 
 212   (0.103) 0.093 0.050 0.158 0.265 0.101 
 218   (0.068) 0.055 0.041 0.074 0.123 0.116 
 224   (0.040) 0.037 0.238 0.025 0.009 0.006 
 202   (0.054) 0.051 0.012 0.073 0.115 0.007 
 216   (0.054) 0.044 0.022 0.024 0.120 0.117 
 222   (0.027) 0.021 0.005 0.011 0.005 0.155 
 214   (0.104) 0.128 0.199 0.015 0.022 0.039 
 232   (0.029) 0.036 0.017 0.004 0.005 0.004 
 226   (0.026) 0.021 0.065 0.004 0.017 0.003 
 228   (0.018) 0.014 0.056 0.002 0.003 0.002 
 206   (0.019) 0.015 0.003 0.003 0.004 0.030 
 220   (0.034) 0.036 0.007 0.005 0.006 0.016 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.188) 0.197 0.099 0.286 0.200 0.097 
 187   (0.091) 0.097 0.055 0.140 0.019 0.023 
 173   (0.191) 0.204 0.163 0.200 0.069 0.210 
 189   (0.046) 0.041 0.009 0.174 0.009 0.028 
 175   (0.099) 0.097 0.050 0.101 0.153 0.031 
 181   (0.102) 0.103 0.150 0.049 0.396 0.014 
 179   (0.095) 0.094 0.271 0.018 0.021 0.242 
 185   (0.060) 0.053 0.051 0.009 0.056 0.188 
 177   (0.042) 0.036 0.129 0.006 0.009 0.075 
 183   (0.046) 0.042 0.009 0.007 0.033 0.086 
 191   (0.022) 0.018 0.010 0.006 0.033 0.003 
 167   (0.018) 0.018 0.003 0.003 0.003 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.880) 0.888 0.907 0.784 0.943 0.983 
 208   (0.066) 0.062 0.067 0.207 0.014 0.009 
 204   (0.027) 0.021 0.019 0.004 0.035 0.004 
 212   (0.028) 0.029 0.007 0.004 0.008 0.004 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.411) 0.416 0.600 0.501 0.279 0.519 
 157   (0.024) 0.019 0.004 0.073 0.006 0.003 
 167   (0.148) 0.150 0.065 0.231 0.065 0.172 
 163   (0.195) 0.211 0.100 0.142 0.064 0.233 
 153   (0.020) 0.016 0.004 0.017 0.005 0.003 
 177   (0.027) 0.025 0.006 0.005 0.026 0.005 
 165   (0.088) 0.086 0.204 0.017 0.334 0.012 
 169   (0.028) 0.027 0.007 0.004 0.030 0.004 
 173   (0.026) 0.021 0.005 0.004 0.185 0.003 
 159   (0.033) 0.030 0.006 0.005 0.007 0.047 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.057) 0.064 0.026 0.052 0.036 0.007 
 140   (0.090) 0.085 0.023 0.189 0.047 0.191 
 146   (0.089) 0.091 0.192 0.049 0.098 0.023 
 152   (0.058) 0.054 0.011 0.274 0.013 0.065 
 144   (0.173) 0.185 0.294 0.147 0.086 0.160 
 150   (0.078) 0.089 0.055 0.084 0.060 0.010 
 138   (0.100) 0.092 0.162 0.033 0.175 0.217 
 158   (0.058) 0.057 0.023 0.025 0.073 0.032 
 154   (0.070) 0.069 0.157 0.011 0.015 0.185 
 148   (0.074) 0.064 0.027 0.106 0.217 0.060 
 160   (0.032) 0.032 0.008 0.013 0.032 0.006 
 142   (0.030) 0.028 0.006 0.004 0.006 0.031 
 162   (0.030) 0.028 0.005 0.004 0.108 0.004 
 156   (0.027) 0.026 0.005 0.004 0.026 0.003 
 134   (0.017) 0.018 0.003 0.002 0.003 0.002 
 164   (0.018) 0.018 0.003 0.003 0.003 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.314) 0.313 0.319 0.258 0.367 0.484 
 237   (0.169) 0.170 0.203 0.251 0.060 0.175 
 233   (0.101) 0.095 0.083 0.345 0.142 0.021 
 239   (0.080) 0.085 0.199 0.029 0.019 0.024 
 243   (0.031) 0.027 0.006 0.006 0.006 0.064 
 229   (0.025) 0.022 0.005 0.004 0.225 0.003 
 245   (0.074) 0.072 0.034 0.047 0.017 0.153 
 225   (0.052) 0.042 0.085 0.026 0.081 0.018 
 241   (0.053) 0.051 0.026 0.017 0.063 0.015 
 227   (0.054) 0.074 0.032 0.011 0.010 0.007 
 231   (0.046) 0.050 0.008 0.006 0.009 0.035 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.892) 0.894 0.978 0.942 0.932 0.986 
 124   (0.027) 0.024 0.007 0.046 0.005 0.003 
 116   (0.041) 0.042 0.008 0.006 0.055 0.005 
 114   (0.020) 0.020 0.003 0.003 0.004 0.002 
 122   (0.020) 0.020 0.004 0.003 0.004 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.772) 0.784 0.942 0.898 0.765 0.679 
 137   (0.150) 0.150 0.045 0.090 0.220 0.212 
 141   (0.022) 0.017 0.004 0.003 0.004 0.031 
 143   (0.023) 0.019 0.004 0.003 0.004 0.045 
 135   (0.032) 0.030 0.006 0.005 0.006 0.032 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.275) 0.269 0.194 0.424 0.412 0.305 
 114   (0.193) 0.194 0.076 0.358 0.087 0.267 
 118   (0.112) 0.103 0.043 0.059 0.353 0.140 
 122   (0.074) 0.086 0.211 0.027 0.015 0.010 
 130   (0.033) 0.037 0.012 0.006 0.016 0.004 
 112   (0.103) 0.094 0.254 0.047 0.048 0.176 
 126   (0.062) 0.071 0.059 0.020 0.038 0.008 
 128   (0.034) 0.034 0.009 0.024 0.007 0.008 
 120   (0.047) 0.041 0.041 0.025 0.010 0.032 
 124   (0.069) 0.072 0.100 0.010 0.014 0.049 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.876) 0.869 0.954 0.949 0.962 0.916 
 238   (0.104) 0.111 0.042 0.048 0.035 0.082 
 244   (0.020) 0.020 0.003 0.003 0.004 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.782) 0.766 0.787 0.891 0.879 0.948 
 161   (0.104) 0.123 0.029 0.083 0.024 0.016 
 167   (0.093) 0.090 0.181 0.023 0.094 0.033 
 171   (0.021) 0.021 0.003 0.003 0.004 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.155) 0.146 0.037 0.472 0.239 0.074 
 134   (0.276) 0.288 0.461 0.111 0.260 0.123 
 137   (0.502) 0.499 0.489 0.393 0.486 0.764 
 125   (0.032) 0.025 0.006 0.019 0.006 0.033 
 146   (0.036) 0.042 0.007 0.005 0.008 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.129) 0.115 0.089 0.202 0.293 0.153 
 192   (0.139) 0.152 0.057 0.154 0.087 0.061 
 210   (0.109) 0.102 0.056 0.176 0.332 0.052 
 194   (0.070) 0.070 0.419 0.024 0.080 0.010 
 208   (0.032) 0.026 0.006 0.099 0.006 0.031 
 204   (0.034) 0.028 0.031 0.021 0.007 0.014 
 202   (0.111) 0.141 0.098 0.048 0.041 0.026 
 190   (0.069) 0.069 0.014 0.059 0.015 0.109 
 214   (0.038) 0.031 0.167 0.072 0.010 0.005 
 200   (0.078) 0.083 0.018 0.021 0.074 0.057 
 184   (0.040) 0.032 0.008 0.023 0.025 0.093 
 216   (0.021) 0.017 0.004 0.075 0.004 0.003 
 182   (0.019) 0.017 0.007 0.008 0.004 0.002 
 212   (0.026) 0.021 0.005 0.004 0.005 0.341 
 196   (0.044) 0.049 0.014 0.007 0.009 0.029 
 198   (0.040) 0.047 0.008 0.007 0.008 0.013 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.356) 0.350 0.515 0.454 0.424 0.448 
 157   (0.306) 0.310 0.255 0.436 0.268 0.263 
 154   (0.102) 0.103 0.073 0.059 0.024 0.105 
 139   (0.081) 0.086 0.117 0.021 0.125 0.012 
 145   (0.053) 0.045 0.011 0.013 0.088 0.148 
 163   (0.047) 0.050 0.015 0.007 0.060 0.006 
 160   (0.019) 0.019 0.005 0.003 0.004 0.002 
 142   (0.037) 0.038 0.009 0.007 0.008 0.016 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.130) 0.123 0.194 0.174 0.109 0.125 
 258   (0.182) 0.205 0.095 0.223 0.071 0.187 
 248   (0.138) 0.140 0.189 0.077 0.055 0.261 
 254   (0.069) 0.060 0.206 0.119 0.016 0.057 
 246   (0.146) 0.159 0.054 0.154 0.214 0.051 
 252   (0.071) 0.063 0.036 0.054 0.121 0.051 
 260   (0.023) 0.018 0.004 0.162 0.006 0.003 
 242   (0.110) 0.107 0.115 0.017 0.200 0.169 
 262   (0.045) 0.047 0.017 0.007 0.168 0.006 
 250   (0.039) 0.036 0.082 0.005 0.011 0.035 
 244   (0.027) 0.022 0.005 0.004 0.026 0.050 
 264   (0.019) 0.019 0.003 0.003 0.004 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_22,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803855,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	