

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.046  0.076  0.057  0.026  0.100  0.043  0.075  0.024  0.035  0.518       32
  2:     0.021  0.032  0.033  0.387  0.029  0.279  0.035  0.014  0.149  0.020       24
  3:     0.736  0.042  0.037  0.017  0.037  0.015  0.047  0.012  0.036  0.020       14
  4:     0.015  0.047  0.132  0.019  0.047  0.015  0.046  0.635  0.026  0.018       32
  5:     0.010  0.270  0.125  0.015  0.209  0.008  0.275  0.022  0.050  0.015        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0331  0.0349  0.0744  0.0344  0.0720  0.0319  0.0602  0.0498  0.0627  
 2   0.0331     -    0.0028  0.0418  0.0005  0.0313  0.0003  0.0238  0.0153  0.0274  
 3   0.0349  0.0028     -    0.0407  0.0033  0.0317  0.0024  0.0157  0.0152  0.0308  
 4   0.0744  0.0418  0.0407     -    0.0439  0.0666  0.0405  0.0643  0.0497  0.0801  
 5   0.0344  0.0005  0.0033  0.0439     -    0.0312  0.0009  0.0256  0.0166  0.0252  
 6   0.0720  0.0313  0.0317  0.0666  0.0312     -    0.0288  0.0491  0.0340  0.0623  
 7   0.0319  0.0003  0.0024  0.0405  0.0009  0.0288     -    0.0223  0.0142  0.0271  
 8   0.0602  0.0238  0.0157  0.0643  0.0256  0.0491  0.0223     -    0.0403  0.0606  
 9   0.0498  0.0153  0.0152  0.0497  0.0166  0.0340  0.0142  0.0403     -    0.0489  
10   0.0627  0.0274  0.0308  0.0801  0.0252  0.0623  0.0271  0.0606  0.0489     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5536 
cluster  2  : 0.6250 
cluster  3  : 0.6001 
cluster  4  : 0.5154 
cluster  5  : 0.6124 
cluster  6  : 0.5689 
cluster  7  : 0.6320 
cluster  8  : 0.5493 
cluster  9  : 0.6048 
cluster 10  : 0.5499 

--------------------------------------------
Estimated Ln Prob of Data   = -4744.5
Mean value of ln likelihood = -4025.6
Variance of ln likelihood   = 1437.9
Mean value of alpha         = 0.0423

Mean value of Fst_1         = 0.1684
Mean value of Fst_2         = 0.0259
Mean value of Fst_3         = 0.0793
Mean value of Fst_4         = 0.2103
Mean value of Fst_5         = 0.0631
Mean value of Fst_6         = 0.1683
Mean value of Fst_7         = 0.0005
Mean value of Fst_8         = 0.1230
Mean value of Fst_9         = 0.1577
Mean value of Fst_10         = 0.1504


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.008 0.009 0.004 0.011 0.016 0.010 0.005 0.008 0.922 
  2 QAc-W-0002    (0)    1 :  0.009 0.158 0.104 0.009 0.273 0.067 0.133 0.036 0.045 0.167 
  3 QAc-W-0003    (0)    1 :  0.030 0.017 0.014 0.030 0.020 0.010 0.020 0.005 0.016 0.837 
  4 QAc-W-0005    (0)    1 :  0.005 0.007 0.008 0.007 0.009 0.005 0.007 0.006 0.005 0.941 
  5 QAc-W-0007   (13)    1 :  0.006 0.007 0.008 0.006 0.012 0.007 0.007 0.007 0.007 0.933 
  6 QAc-W-0008    (6)    1 :  0.005 0.035 0.034 0.007 0.036 0.009 0.048 0.011 0.020 0.794 
  7 QAc-W-0009    (0)    1 :  0.019 0.176 0.103 0.014 0.201 0.072 0.217 0.080 0.064 0.054 
  8 QAc-W-0011    (0)    1 :  0.022 0.053 0.059 0.019 0.095 0.052 0.079 0.007 0.037 0.578 
  9 QAc-W-0012    (0)    1 :  0.011 0.017 0.017 0.006 0.039 0.013 0.022 0.018 0.013 0.844 
 10 QAc-W-0013    (0)    1 :  0.201 0.078 0.060 0.011 0.131 0.362 0.101 0.011 0.024 0.023 
 11 QAc-W-0014    (0)    1 :  0.006 0.010 0.013 0.010 0.014 0.010 0.012 0.015 0.010 0.900 
 12 QAc-W-0015    (0)    1 :  0.042 0.112 0.097 0.308 0.153 0.076 0.100 0.031 0.040 0.042 
 13 QAc-W-0017    (0)    1 :  0.060 0.235 0.125 0.120 0.179 0.017 0.148 0.046 0.046 0.025 
 14 QAc-W-0018    (0)    1 :  0.044 0.064 0.075 0.006 0.082 0.026 0.071 0.012 0.077 0.542 
 15 QAc-W-0020    (0)    1 :  0.004 0.017 0.010 0.007 0.016 0.005 0.014 0.005 0.010 0.913 
 16 QAc-W-0021    (0)    1 :  0.091 0.110 0.082 0.006 0.116 0.020 0.134 0.011 0.034 0.396 
 17 QAc-W-0022    (0)    1 :  0.020 0.227 0.180 0.017 0.195 0.052 0.200 0.030 0.052 0.028 
 18 QAc-W-0023    (6)    1 :  0.034 0.145 0.105 0.006 0.146 0.034 0.137 0.083 0.039 0.270 
 19 QAc-W-0024    (0)    1 :  0.167 0.067 0.041 0.019 0.069 0.010 0.048 0.011 0.022 0.546 
 20 QAc-W-0025    (0)    1 :  0.018 0.040 0.036 0.005 0.117 0.008 0.030 0.014 0.017 0.715 
 21 QAc-W-0026    (0)    1 :  0.146 0.032 0.029 0.016 0.060 0.027 0.049 0.020 0.018 0.604 
 22 QAc-W-0027    (0)    1 :  0.009 0.055 0.049 0.007 0.157 0.021 0.041 0.018 0.032 0.610 
 23 QAc-W-0028    (0)    1 :  0.005 0.025 0.020 0.012 0.044 0.010 0.021 0.009 0.013 0.841 
 24 QAc-W-0029    (0)    1 :  0.009 0.038 0.033 0.004 0.110 0.074 0.037 0.005 0.028 0.662 
 25 QAc-W-0030    (0)    1 :  0.016 0.178 0.092 0.033 0.251 0.074 0.168 0.008 0.077 0.104 
 26 QAc-W-0032    (0)    1 :  0.007 0.009 0.009 0.004 0.010 0.006 0.010 0.008 0.007 0.932 
 27 QAc-W-0033    (0)    1 :  0.018 0.127 0.104 0.016 0.088 0.075 0.193 0.036 0.069 0.273 
 28 QAc-W-0035    (0)    1 :  0.018 0.083 0.089 0.021 0.134 0.012 0.096 0.022 0.158 0.367 
 29 QAc-W-0037    (0)    1 :  0.033 0.076 0.077 0.016 0.155 0.029 0.084 0.022 0.038 0.471 
 30 QAc-W-0038    (0)    1 :  0.008 0.138 0.057 0.074 0.112 0.009 0.080 0.014 0.037 0.470 
 31 QAc-W-0040    (0)    1 :  0.020 0.021 0.027 0.013 0.031 0.005 0.024 0.154 0.017 0.688 
 32 QAc-W-0041    (0)    1 :  0.371 0.059 0.054 0.006 0.131 0.176 0.046 0.012 0.049 0.095 
 33 QAc-W-0042    (0)    2 :  0.009 0.007 0.006 0.006 0.008 0.938 0.006 0.005 0.009 0.006 
 34 QAc-W-0044    (0)    2 :  0.005 0.017 0.020 0.021 0.034 0.848 0.013 0.017 0.018 0.007 
 35 QAc-W-0045    (0)    2 :  0.008 0.012 0.020 0.008 0.012 0.769 0.014 0.005 0.144 0.007 
 36 QAc-W-0047    (0)    2 :  0.004 0.011 0.010 0.071 0.019 0.845 0.010 0.011 0.012 0.007 
 37 QAc-W-0048    (0)    2 :  0.012 0.036 0.023 0.007 0.027 0.802 0.041 0.009 0.022 0.023 
 38 QAc-W-0050    (0)    2 :  0.010 0.117 0.079 0.007 0.106 0.207 0.146 0.026 0.298 0.004 
 39 QAc-W-0051    (0)    2 :  0.051 0.036 0.059 0.051 0.038 0.228 0.036 0.006 0.485 0.011 
 40 QAc-W-0052    (0)    2 :  0.008 0.021 0.019 0.021 0.018 0.657 0.036 0.014 0.014 0.192 
 41 QAc-W-0053    (0)    2 :  0.008 0.034 0.020 0.007 0.029 0.832 0.032 0.013 0.018 0.007 
 42 QAc-W-0054    (0)    2 :  0.008 0.031 0.080 0.031 0.033 0.170 0.024 0.015 0.599 0.010 
 43 QAc-W-0055    (0)    2 :  0.010 0.023 0.071 0.045 0.029 0.128 0.023 0.012 0.652 0.006 
 44 QAc-W-0056    (0)    2 :  0.021 0.138 0.100 0.015 0.078 0.017 0.151 0.010 0.409 0.060 
 45 QAc-W-0057    (0)    2 :  0.024 0.081 0.080 0.117 0.062 0.082 0.108 0.012 0.425 0.009 
 46 QAc-W-0060    (0)    2 :  0.004 0.006 0.006 0.949 0.006 0.007 0.006 0.007 0.006 0.004 
 47 QAc-W-0061    (0)    2 :  0.007 0.025 0.026 0.796 0.030 0.008 0.024 0.049 0.015 0.021 
 48 QAc-W-0062    (0)    2 :  0.006 0.005 0.005 0.956 0.004 0.006 0.005 0.006 0.004 0.003 
 49 QAc-W-0063    (0)    2 :  0.097 0.035 0.025 0.691 0.029 0.010 0.044 0.021 0.015 0.033 
 50 QAc-W-0064    (0)    2 :  0.008 0.011 0.010 0.903 0.010 0.005 0.011 0.009 0.025 0.008 
 51 QAc-W-0065    (0)    2 :  0.011 0.023 0.020 0.796 0.021 0.007 0.017 0.014 0.081 0.010 
 52 QAc-W-0066    (0)    2 :  0.155 0.040 0.035 0.385 0.046 0.076 0.035 0.005 0.214 0.009 
 53 QAc-W-0071    (6)    2 :  0.018 0.008 0.008 0.924 0.009 0.008 0.007 0.005 0.008 0.005 
 54 QAc-W-0072    (0)    2 :  0.010 0.017 0.028 0.785 0.016 0.008 0.018 0.041 0.064 0.011 
 55 QAc-W-0073    (0)    2 :  0.010 0.023 0.029 0.834 0.022 0.018 0.024 0.010 0.020 0.010 
 56 QAc-W-0077    (0)    2 :  0.006 0.012 0.013 0.875 0.014 0.016 0.017 0.008 0.029 0.010 
 57 QAc-W-0078    (0)    3 :  0.654 0.064 0.051 0.011 0.063 0.007 0.094 0.015 0.022 0.019 
 58 QAc-W-0079    (6)    3 :  0.849 0.022 0.025 0.008 0.031 0.007 0.022 0.014 0.015 0.008 
 59 QAc-W-0081    (0)    3 :  0.914 0.010 0.010 0.011 0.011 0.011 0.011 0.006 0.006 0.009 
 60 QAc-W-0082    (0)    3 :  0.664 0.014 0.023 0.007 0.012 0.022 0.016 0.005 0.233 0.005 
 61 QAc-W-0083    (0)    3 :  0.916 0.009 0.008 0.025 0.008 0.004 0.009 0.007 0.007 0.006 
 62 QAc-W-0086    (0)    3 :  0.935 0.007 0.007 0.005 0.008 0.011 0.007 0.007 0.008 0.005 
 63 QAc-W-0087    (0)    3 :  0.931 0.008 0.010 0.003 0.014 0.005 0.007 0.010 0.006 0.005 
 64 QAc-W-0088    (0)    3 :  0.867 0.020 0.016 0.008 0.018 0.007 0.022 0.011 0.023 0.008 
 65 QAc-W-0092    (0)    3 :  0.751 0.029 0.027 0.006 0.037 0.048 0.039 0.011 0.025 0.028 
 66 QAc-W-0093    (0)    3 :  0.576 0.097 0.059 0.009 0.073 0.009 0.080 0.028 0.035 0.034 
 67 QAc-W-0094    (0)    3 :  0.281 0.132 0.089 0.093 0.085 0.017 0.158 0.010 0.032 0.103 
 68 QAc-W-0097    (0)    3 :  0.679 0.063 0.048 0.009 0.060 0.015 0.055 0.008 0.032 0.031 
 69 QAc-W-0099    (0)    3 :  0.492 0.079 0.125 0.005 0.075 0.037 0.115 0.031 0.035 0.006 
 70 QAc-W-0107    (0)    3 :  0.797 0.031 0.026 0.042 0.023 0.012 0.027 0.009 0.025 0.007 
 71 QAc-W-0115    (0)    4 :  0.014 0.017 0.190 0.011 0.015 0.004 0.021 0.698 0.010 0.019 
 72 QAc-W-0116    (0)    4 :  0.008 0.025 0.062 0.006 0.034 0.025 0.038 0.779 0.015 0.008 
 73 QAc-W-0117    (0)    4 :  0.005 0.015 0.019 0.005 0.018 0.008 0.012 0.897 0.013 0.008 
 74 QAc-W-0118    (0)    4 :  0.023 0.026 0.093 0.036 0.018 0.006 0.022 0.756 0.013 0.008 
 75 QAc-W-0119    (0)    4 :  0.011 0.028 0.030 0.013 0.025 0.011 0.040 0.815 0.021 0.008 
 76 QAc-W-0120    (0)    4 :  0.011 0.063 0.103 0.007 0.043 0.010 0.100 0.626 0.023 0.015 
 77 QAc-W-0121    (0)    4 :  0.005 0.021 0.026 0.009 0.020 0.018 0.022 0.845 0.027 0.007 
 78 QAc-W-0122    (0)    4 :  0.007 0.123 0.272 0.009 0.123 0.011 0.092 0.304 0.042 0.017 
 79 QAc-W-0123    (6)    4 :  0.008 0.053 0.063 0.016 0.042 0.009 0.058 0.721 0.024 0.006 
 80 QAc-W-0124    (0)    4 :  0.081 0.028 0.338 0.063 0.038 0.007 0.034 0.358 0.031 0.021 
 81 QAc-W-0125    (0)    4 :  0.015 0.018 0.040 0.006 0.014 0.007 0.013 0.868 0.010 0.009 
 82 QAc-W-0132    (6)    4 :  0.031 0.085 0.218 0.043 0.062 0.011 0.075 0.396 0.060 0.018 
 83 QAc-W-0134    (0)    4 :  0.006 0.008 0.029 0.008 0.008 0.006 0.008 0.916 0.007 0.005 
 84 QAc-W-0135    (0)    4 :  0.008 0.028 0.257 0.029 0.035 0.010 0.024 0.498 0.017 0.096 
 85 QAc-W-0136    (0)    4 :  0.006 0.011 0.122 0.007 0.011 0.005 0.014 0.809 0.006 0.009 
 86 QAc-W-0140    (0)    4 :  0.008 0.026 0.029 0.007 0.032 0.024 0.020 0.823 0.020 0.011 
 87 QAc-W-0141    (6)    4 :  0.010 0.180 0.131 0.012 0.227 0.016 0.112 0.217 0.063 0.032 
 88 QAc-W-0142    (0)    4 :  0.007 0.010 0.020 0.018 0.010 0.008 0.009 0.897 0.017 0.004 
 89 QAc-W-0143    (0)    4 :  0.016 0.024 0.170 0.008 0.026 0.015 0.020 0.698 0.015 0.008 
 90 QAc-W-0148    (0)    4 :  0.004 0.010 0.191 0.012 0.011 0.006 0.012 0.736 0.009 0.009 
 91 QAc-W-0149    (0)    4 :  0.011 0.092 0.261 0.010 0.092 0.101 0.130 0.237 0.048 0.017 
 92 QAc-W-0150    (0)    4 :  0.015 0.045 0.261 0.007 0.072 0.027 0.062 0.353 0.065 0.092 
 93 QAc-W-0151    (0)    4 :  0.011 0.023 0.262 0.008 0.019 0.008 0.025 0.614 0.014 0.016 
 94 QAc-W-0152    (0)    4 :  0.006 0.015 0.267 0.026 0.011 0.015 0.014 0.626 0.014 0.006 
 95 QAc-W-0153    (0)    4 :  0.029 0.251 0.135 0.034 0.266 0.006 0.168 0.032 0.071 0.008 
 96 QAc-W-0154    (0)    4 :  0.007 0.035 0.142 0.005 0.028 0.004 0.053 0.675 0.014 0.036 
 97 QAc-W-0157    (0)    4 :  0.005 0.036 0.023 0.032 0.029 0.027 0.038 0.790 0.013 0.007 
 98 QAc-W-0158    (0)    4 :  0.066 0.038 0.181 0.010 0.051 0.010 0.044 0.543 0.020 0.037 
 99 QAc-W-0159    (0)    4 :  0.006 0.011 0.014 0.004 0.011 0.006 0.010 0.922 0.008 0.009 
100 QAc-W-0160    (0)    4 :  0.009 0.056 0.099 0.007 0.031 0.006 0.069 0.683 0.010 0.031 
101 QAc-W-0163    (0)    4 :  0.006 0.023 0.028 0.013 0.018 0.031 0.029 0.802 0.044 0.006 
102 QAc-W-0164    (0)    4 :  0.015 0.064 0.148 0.141 0.054 0.036 0.074 0.389 0.072 0.008 
103 QAc-W-0167    (0)    5 :  0.021 0.330 0.111 0.008 0.223 0.006 0.226 0.008 0.059 0.008 
104 QAc-W-0168    (0)    5 :  0.010 0.194 0.129 0.043 0.196 0.012 0.250 0.098 0.051 0.017 
105 QAc-W-0169    (0)    5 :  0.005 0.231 0.130 0.010 0.172 0.013 0.351 0.007 0.062 0.019 
106 QAc-W-0170    (0)    5 :  0.008 0.268 0.129 0.007 0.229 0.007 0.286 0.010 0.041 0.015 
107 QAc-W-0172    (0)    5 :  0.011 0.239 0.134 0.003 0.131 0.005 0.422 0.008 0.034 0.013 
108 QAc-W-0173    (0)    5 :  0.008 0.327 0.137 0.015 0.288 0.007 0.122 0.014 0.057 0.024 
109 QAc-W-0174    (0)    5 :  0.008 0.302 0.103 0.015 0.226 0.008 0.271 0.010 0.047 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.269) 0.156 0.296 0.262 0.157 0.336 0.375 0.269 0.189 0.238 0.376 
 208   (0.058) 0.032 0.074 0.043 0.011 0.068 0.016 0.058 0.010 0.031 0.214 
 210   (0.125) 0.065 0.127 0.130 0.049 0.125 0.118 0.125 0.187 0.095 0.029 
 212   (0.108) 0.292 0.105 0.169 0.029 0.127 0.041 0.108 0.073 0.158 0.136 
 218   (0.076) 0.139 0.067 0.079 0.042 0.059 0.021 0.076 0.118 0.057 0.080 
 224   (0.038) 0.008 0.039 0.027 0.330 0.035 0.014 0.038 0.007 0.021 0.017 
 202   (0.055) 0.130 0.049 0.038 0.010 0.041 0.035 0.055 0.009 0.027 0.086 
 216   (0.053) 0.133 0.047 0.049 0.023 0.044 0.015 0.053 0.140 0.025 0.021 
 222   (0.029) 0.005 0.024 0.047 0.005 0.020 0.008 0.029 0.181 0.012 0.011 
 214   (0.080) 0.015 0.076 0.076 0.165 0.066 0.199 0.080 0.032 0.286 0.012 
 232   (0.020) 0.003 0.016 0.011 0.003 0.012 0.134 0.020 0.003 0.008 0.003 
 226   (0.024) 0.010 0.021 0.015 0.091 0.016 0.006 0.024 0.004 0.010 0.004 
 228   (0.018) 0.003 0.014 0.011 0.076 0.011 0.004 0.018 0.003 0.011 0.003 
 206   (0.017) 0.003 0.014 0.021 0.003 0.012 0.004 0.017 0.028 0.007 0.003 
 220   (0.031) 0.005 0.030 0.021 0.006 0.029 0.009 0.031 0.017 0.015 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.188) 0.164 0.192 0.165 0.068 0.210 0.265 0.188 0.094 0.169 0.281 
 187   (0.091) 0.017 0.104 0.076 0.039 0.100 0.028 0.091 0.023 0.135 0.144 
 173   (0.190) 0.066 0.184 0.172 0.108 0.197 0.304 0.190 0.229 0.274 0.181 
 189   (0.043) 0.007 0.039 0.041 0.008 0.040 0.011 0.043 0.021 0.021 0.215 
 175   (0.096) 0.162 0.092 0.074 0.044 0.098 0.044 0.096 0.034 0.097 0.090 
 181   (0.098) 0.451 0.096 0.068 0.135 0.093 0.192 0.098 0.016 0.081 0.039 
 179   (0.096) 0.018 0.104 0.191 0.361 0.093 0.097 0.096 0.211 0.058 0.017 
 185   (0.071) 0.053 0.067 0.085 0.037 0.061 0.022 0.071 0.204 0.086 0.011 
 177   (0.044) 0.008 0.037 0.059 0.181 0.031 0.013 0.044 0.066 0.034 0.007 
 183   (0.045) 0.031 0.048 0.040 0.008 0.046 0.014 0.045 0.096 0.027 0.007 
 191   (0.021) 0.020 0.022 0.016 0.009 0.018 0.006 0.021 0.003 0.011 0.006 
 167   (0.017) 0.003 0.016 0.011 0.003 0.013 0.004 0.017 0.003 0.007 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.891) 0.955 0.896 0.924 0.896 0.904 0.943 0.892 0.981 0.924 0.735 
 208   (0.062) 0.012 0.055 0.043 0.077 0.049 0.045 0.061 0.010 0.051 0.257 
 204   (0.024) 0.028 0.021 0.015 0.022 0.018 0.006 0.024 0.004 0.011 0.005 
 212   (0.023) 0.005 0.029 0.018 0.005 0.029 0.006 0.023 0.004 0.014 0.003 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.420) 0.245 0.404 0.493 0.588 0.449 0.564 0.419 0.492 0.529 0.493 
 157   (0.023) 0.005 0.020 0.014 0.004 0.018 0.006 0.023 0.004 0.010 0.088 
 167   (0.144) 0.047 0.140 0.135 0.031 0.128 0.202 0.144 0.189 0.177 0.249 
 163   (0.209) 0.050 0.236 0.196 0.085 0.227 0.132 0.209 0.242 0.154 0.127 
 153   (0.017) 0.003 0.015 0.011 0.003 0.013 0.006 0.017 0.003 0.009 0.013 
 177   (0.025) 0.015 0.025 0.022 0.004 0.024 0.009 0.025 0.004 0.013 0.004 
 165   (0.082) 0.381 0.091 0.062 0.271 0.086 0.028 0.082 0.013 0.068 0.014 
 169   (0.026) 0.029 0.022 0.016 0.005 0.018 0.040 0.026 0.004 0.012 0.004 
 173   (0.023) 0.219 0.019 0.015 0.004 0.016 0.006 0.023 0.003 0.016 0.003 
 159   (0.030) 0.005 0.027 0.036 0.005 0.022 0.008 0.030 0.046 0.012 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.037) 0.028 0.031 0.022 0.006 0.025 0.226 0.036 0.006 0.017 0.044 
 140   (0.103) 0.047 0.116 0.124 0.021 0.116 0.029 0.103 0.197 0.055 0.208 
 146   (0.092) 0.106 0.098 0.074 0.163 0.089 0.064 0.092 0.024 0.195 0.040 
 152   (0.072) 0.014 0.069 0.103 0.012 0.075 0.022 0.072 0.034 0.048 0.326 
 144   (0.161) 0.059 0.170 0.148 0.334 0.198 0.309 0.161 0.168 0.109 0.118 
 150   (0.068) 0.038 0.064 0.061 0.015 0.071 0.052 0.068 0.011 0.224 0.080 
 138   (0.110) 0.197 0.106 0.137 0.221 0.093 0.031 0.110 0.230 0.072 0.031 
 158   (0.052) 0.062 0.046 0.049 0.009 0.046 0.140 0.051 0.021 0.026 0.017 
 154   (0.083) 0.017 0.081 0.113 0.166 0.074 0.031 0.083 0.193 0.126 0.013 
 148   (0.086) 0.239 0.088 0.079 0.031 0.101 0.024 0.086 0.060 0.046 0.097 
 160   (0.030) 0.030 0.027 0.021 0.006 0.024 0.038 0.030 0.006 0.016 0.009 
 142   (0.026) 0.005 0.023 0.017 0.004 0.019 0.014 0.026 0.038 0.027 0.004 
 162   (0.026) 0.131 0.028 0.017 0.004 0.022 0.006 0.026 0.004 0.015 0.004 
 156   (0.023) 0.021 0.023 0.017 0.004 0.022 0.006 0.023 0.004 0.011 0.004 
 134   (0.015) 0.003 0.014 0.010 0.002 0.013 0.004 0.015 0.002 0.007 0.002 
 164   (0.016) 0.003 0.014 0.010 0.002 0.012 0.004 0.016 0.002 0.006 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.337) 0.374 0.351 0.426 0.337 0.348 0.161 0.337 0.465 0.392 0.249 
 237   (0.181) 0.049 0.193 0.187 0.233 0.196 0.146 0.181 0.164 0.136 0.250 
 233   (0.105) 0.122 0.098 0.087 0.081 0.117 0.133 0.105 0.020 0.080 0.395 
 239   (0.078) 0.016 0.081 0.074 0.200 0.087 0.037 0.079 0.019 0.175 0.017 
 243   (0.028) 0.005 0.025 0.020 0.005 0.023 0.009 0.028 0.082 0.014 0.004 
 229   (0.028) 0.273 0.024 0.018 0.005 0.021 0.014 0.028 0.004 0.011 0.004 
 245   (0.080) 0.016 0.079 0.068 0.016 0.074 0.112 0.080 0.169 0.042 0.038 
 225   (0.050) 0.083 0.045 0.034 0.101 0.043 0.015 0.050 0.020 0.035 0.021 
 241   (0.046) 0.050 0.042 0.040 0.011 0.039 0.062 0.046 0.012 0.066 0.012 
 227   (0.022) 0.004 0.019 0.014 0.004 0.015 0.294 0.022 0.004 0.017 0.003 
 231   (0.043) 0.008 0.045 0.033 0.007 0.037 0.016 0.043 0.040 0.032 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.908) 0.953 0.915 0.937 0.985 0.930 0.945 0.908 0.985 0.877 0.933 
 124   (0.026) 0.005 0.021 0.015 0.004 0.017 0.025 0.026 0.004 0.010 0.058 
 116   (0.030) 0.036 0.026 0.025 0.005 0.023 0.021 0.030 0.005 0.098 0.004 
 114   (0.019) 0.003 0.022 0.012 0.003 0.017 0.005 0.019 0.003 0.008 0.003 
 122   (0.017) 0.003 0.016 0.011 0.003 0.014 0.004 0.017 0.003 0.007 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.792) 0.763 0.816 0.823 0.966 0.825 0.767 0.792 0.628 0.848 0.916 
 137   (0.135) 0.224 0.121 0.118 0.023 0.125 0.214 0.135 0.254 0.122 0.072 
 141   (0.021) 0.004 0.018 0.020 0.003 0.013 0.005 0.021 0.030 0.008 0.003 
 143   (0.022) 0.004 0.018 0.014 0.004 0.015 0.006 0.022 0.058 0.010 0.003 
 135   (0.030) 0.005 0.027 0.025 0.005 0.022 0.007 0.030 0.031 0.012 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.322) 0.407 0.328 0.328 0.192 0.363 0.183 0.323 0.296 0.272 0.432 
 114   (0.205) 0.085 0.215 0.206 0.085 0.221 0.095 0.206 0.295 0.107 0.381 
 118   (0.120) 0.406 0.127 0.125 0.035 0.117 0.043 0.120 0.138 0.062 0.054 
 122   (0.049) 0.010 0.041 0.034 0.203 0.036 0.317 0.049 0.008 0.068 0.015 
 130   (0.023) 0.006 0.019 0.013 0.004 0.017 0.123 0.023 0.004 0.009 0.003 
 112   (0.103) 0.043 0.099 0.148 0.340 0.096 0.071 0.103 0.157 0.060 0.048 
 126   (0.038) 0.018 0.034 0.041 0.007 0.029 0.090 0.038 0.006 0.233 0.012 
 128   (0.031) 0.005 0.037 0.024 0.006 0.033 0.008 0.031 0.006 0.015 0.024 
 120   (0.044) 0.008 0.039 0.029 0.048 0.035 0.041 0.044 0.035 0.020 0.019 
 124   (0.064) 0.012 0.062 0.052 0.080 0.053 0.029 0.064 0.055 0.156 0.010 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.908) 0.978 0.915 0.933 0.982 0.911 0.729 0.909 0.910 0.947 0.972 
 238   (0.072) 0.018 0.067 0.054 0.015 0.073 0.267 0.072 0.087 0.045 0.025 
 244   (0.020) 0.003 0.019 0.013 0.003 0.017 0.005 0.020 0.003 0.008 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.805) 0.894 0.798 0.835 0.852 0.815 0.882 0.804 0.949 0.593 0.901 
 161   (0.101) 0.019 0.117 0.080 0.018 0.112 0.068 0.101 0.017 0.072 0.081 
 167   (0.075) 0.083 0.068 0.074 0.127 0.059 0.045 0.075 0.031 0.328 0.015 
 171   (0.019) 0.003 0.017 0.012 0.003 0.014 0.005 0.019 0.003 0.008 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.172) 0.259 0.167 0.145 0.033 0.192 0.057 0.172 0.071 0.112 0.517 
 134   (0.264) 0.255 0.265 0.208 0.555 0.265 0.235 0.264 0.122 0.232 0.096 
 137   (0.502) 0.474 0.499 0.584 0.402 0.485 0.693 0.502 0.774 0.627 0.363 
 125   (0.029) 0.005 0.024 0.038 0.005 0.019 0.008 0.029 0.027 0.013 0.019 
 146   (0.033) 0.006 0.046 0.024 0.006 0.039 0.008 0.033 0.005 0.017 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.138) 0.319 0.127 0.159 0.053 0.117 0.099 0.138 0.144 0.202 0.219 
 192   (0.145) 0.069 0.156 0.119 0.032 0.174 0.156 0.145 0.057 0.097 0.140 
 210   (0.127) 0.365 0.128 0.127 0.039 0.154 0.063 0.127 0.037 0.086 0.170 
 194   (0.066) 0.067 0.061 0.051 0.547 0.051 0.054 0.066 0.011 0.133 0.025 
 208   (0.032) 0.006 0.027 0.025 0.005 0.021 0.008 0.032 0.032 0.013 0.128 
 204   (0.033) 0.006 0.029 0.029 0.030 0.025 0.013 0.032 0.008 0.018 0.021 
 202   (0.068) 0.020 0.062 0.069 0.012 0.064 0.409 0.068 0.014 0.224 0.024 
 190   (0.071) 0.013 0.075 0.058 0.011 0.070 0.021 0.071 0.127 0.039 0.065 
 214   (0.039) 0.010 0.036 0.025 0.221 0.030 0.011 0.039 0.007 0.026 0.079 
 200   (0.080) 0.077 0.081 0.069 0.013 0.077 0.110 0.080 0.044 0.052 0.018 
 184   (0.043) 0.019 0.039 0.092 0.008 0.040 0.013 0.043 0.069 0.024 0.021 
 216   (0.024) 0.004 0.023 0.018 0.004 0.034 0.007 0.024 0.004 0.015 0.068 
 182   (0.017) 0.003 0.017 0.012 0.003 0.018 0.006 0.017 0.003 0.009 0.004 
 212   (0.032) 0.006 0.028 0.079 0.005 0.022 0.009 0.032 0.410 0.014 0.005 
 196   (0.046) 0.008 0.058 0.038 0.011 0.049 0.013 0.046 0.026 0.027 0.007 
 198   (0.037) 0.007 0.055 0.030 0.006 0.052 0.009 0.038 0.009 0.021 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.344) 0.454 0.324 0.371 0.526 0.313 0.501 0.343 0.459 0.401 0.506 
 157   (0.329) 0.244 0.367 0.320 0.262 0.399 0.199 0.329 0.256 0.306 0.398 
 154   (0.098) 0.023 0.096 0.073 0.081 0.093 0.035 0.098 0.126 0.088 0.052 
 139   (0.073) 0.123 0.064 0.053 0.103 0.059 0.181 0.073 0.012 0.082 0.015 
 145   (0.064) 0.091 0.060 0.111 0.012 0.057 0.021 0.064 0.129 0.036 0.013 
 163   (0.043) 0.055 0.042 0.032 0.008 0.036 0.018 0.044 0.007 0.046 0.007 
 160   (0.018) 0.003 0.015 0.010 0.003 0.011 0.037 0.018 0.003 0.007 0.003 
 142   (0.031) 0.006 0.032 0.030 0.005 0.031 0.008 0.031 0.009 0.033 0.006 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.135) 0.123 0.127 0.107 0.224 0.129 0.134 0.135 0.145 0.107 0.176 
 258   (0.171) 0.046 0.165 0.195 0.031 0.178 0.413 0.171 0.162 0.199 0.215 
 248   (0.139) 0.039 0.131 0.172 0.205 0.145 0.203 0.139 0.279 0.096 0.055 
 254   (0.068) 0.015 0.061 0.052 0.284 0.054 0.035 0.068 0.058 0.031 0.141 
 246   (0.150) 0.211 0.173 0.127 0.028 0.177 0.098 0.150 0.058 0.177 0.136 
 252   (0.073) 0.120 0.068 0.079 0.038 0.072 0.027 0.073 0.041 0.045 0.044 
 260   (0.028) 0.006 0.025 0.018 0.004 0.028 0.007 0.028 0.005 0.012 0.197 
 242   (0.110) 0.212 0.133 0.146 0.140 0.115 0.028 0.110 0.154 0.069 0.017 
 262   (0.043) 0.191 0.038 0.033 0.008 0.035 0.017 0.043 0.007 0.092 0.007 
 250   (0.036) 0.012 0.032 0.034 0.030 0.030 0.027 0.036 0.034 0.151 0.005 
 244   (0.030) 0.022 0.026 0.025 0.005 0.022 0.007 0.030 0.054 0.013 0.005 
 264   (0.018) 0.003 0.020 0.011 0.003 0.016 0.004 0.018 0.003 0.008 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_47,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638805132,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	