

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.142  0.072  0.701  0.037  0.049       32
  2:     0.377  0.027  0.030  0.018  0.547       24
  3:     0.037  0.894  0.027  0.018  0.023       14
  4:     0.062  0.019  0.024  0.868  0.026       32
  5:     0.855  0.017  0.034  0.062  0.031        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0288  0.0243  0.0236  0.0253  
 2   0.0288     -    0.0460  0.0482  0.0520  
 3   0.0243  0.0460     -    0.0474  0.0566  
 4   0.0236  0.0482  0.0474     -    0.0452  
 5   0.0253  0.0520  0.0566  0.0452     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6423 
cluster  2  : 0.5743 
cluster  3  : 0.5605 
cluster  4  : 0.5491 
cluster  5  : 0.5509 

--------------------------------------------
Estimated Ln Prob of Data   = -4372.7
Mean value of ln likelihood = -4143.7
Variance of ln likelihood   = 457.9
Mean value of alpha         = 0.0451

Mean value of Fst_1         = 0.0137
Mean value of Fst_2         = 0.1256
Mean value of Fst_3         = 0.1190
Mean value of Fst_4         = 0.1063
Mean value of Fst_5         = 0.1443


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.009 0.006 0.975 0.005 0.005 
  2 QAc-W-0002    (0)    1 :  0.402 0.013 0.526 0.041 0.019 
  3 QAc-W-0003    (0)    1 :  0.016 0.035 0.910 0.006 0.033 
  4 QAc-W-0005    (0)    1 :  0.006 0.005 0.975 0.007 0.007 
  5 QAc-W-0007   (13)    1 :  0.007 0.006 0.973 0.007 0.006 
  6 QAc-W-0008    (6)    1 :  0.044 0.006 0.920 0.018 0.011 
  7 QAc-W-0009    (0)    1 :  0.640 0.030 0.177 0.111 0.041 
  8 QAc-W-0011    (0)    1 :  0.057 0.024 0.879 0.010 0.031 
  9 QAc-W-0012    (0)    1 :  0.016 0.009 0.955 0.013 0.006 
 10 QAc-W-0013    (0)    1 :  0.464 0.421 0.070 0.016 0.029 
 11 QAc-W-0014    (0)    1 :  0.009 0.006 0.956 0.017 0.011 
 12 QAc-W-0015    (0)    1 :  0.241 0.080 0.132 0.073 0.473 
 13 QAc-W-0017    (0)    1 :  0.315 0.127 0.125 0.149 0.285 
 14 QAc-W-0018    (0)    1 :  0.110 0.072 0.782 0.019 0.017 
 15 QAc-W-0020    (0)    1 :  0.016 0.005 0.968 0.005 0.007 
 16 QAc-W-0021    (0)    1 :  0.096 0.154 0.725 0.016 0.009 
 17 QAc-W-0022    (0)    1 :  0.637 0.075 0.136 0.105 0.048 
 18 QAc-W-0023    (6)    1 :  0.192 0.066 0.601 0.129 0.012 
 19 QAc-W-0024    (0)    1 :  0.023 0.187 0.759 0.012 0.018 
 20 QAc-W-0025    (0)    1 :  0.015 0.021 0.937 0.021 0.006 
 21 QAc-W-0026    (0)    1 :  0.024 0.135 0.796 0.022 0.023 
 22 QAc-W-0027    (0)    1 :  0.027 0.010 0.932 0.020 0.010 
 23 QAc-W-0028    (0)    1 :  0.017 0.005 0.957 0.010 0.010 
 24 QAc-W-0029    (0)    1 :  0.034 0.014 0.936 0.007 0.009 
 25 QAc-W-0030    (0)    1 :  0.437 0.041 0.345 0.010 0.166 
 26 QAc-W-0032    (0)    1 :  0.008 0.007 0.973 0.008 0.004 
 27 QAc-W-0033    (0)    1 :  0.343 0.034 0.524 0.062 0.037 
 28 QAc-W-0035    (0)    1 :  0.097 0.031 0.751 0.036 0.085 
 29 QAc-W-0037    (0)    1 :  0.059 0.033 0.853 0.035 0.019 
 30 QAc-W-0038    (0)    1 :  0.072 0.010 0.813 0.013 0.091 
 31 QAc-W-0040    (0)    1 :  0.015 0.020 0.795 0.157 0.013 
 32 QAc-W-0041    (0)    1 :  0.084 0.614 0.266 0.018 0.018 
 33 QAc-W-0042    (0)    2 :  0.796 0.028 0.011 0.008 0.158 
 34 QAc-W-0044    (0)    2 :  0.594 0.012 0.028 0.047 0.319 
 35 QAc-W-0045    (0)    2 :  0.816 0.010 0.009 0.007 0.158 
 36 QAc-W-0047    (0)    2 :  0.681 0.006 0.019 0.020 0.275 
 37 QAc-W-0048    (0)    2 :  0.935 0.010 0.013 0.008 0.034 
 38 QAc-W-0050    (0)    2 :  0.955 0.011 0.005 0.012 0.017 
 39 QAc-W-0051    (0)    2 :  0.540 0.049 0.015 0.007 0.390 
 40 QAc-W-0052    (0)    2 :  0.548 0.011 0.319 0.015 0.107 
 41 QAc-W-0053    (0)    2 :  0.929 0.009 0.009 0.014 0.039 
 42 QAc-W-0054    (0)    2 :  0.499 0.013 0.018 0.023 0.447 
 43 QAc-W-0055    (0)    2 :  0.358 0.016 0.008 0.018 0.600 
 44 QAc-W-0056    (0)    2 :  0.686 0.048 0.099 0.012 0.155 
 45 QAc-W-0057    (0)    2 :  0.491 0.061 0.016 0.011 0.420 
 46 QAc-W-0060    (0)    2 :  0.007 0.005 0.005 0.008 0.975 
 47 QAc-W-0061    (0)    2 :  0.040 0.009 0.038 0.067 0.846 
 48 QAc-W-0062    (0)    2 :  0.006 0.006 0.004 0.007 0.978 
 49 QAc-W-0063    (0)    2 :  0.035 0.145 0.041 0.029 0.750 
 50 QAc-W-0064    (0)    2 :  0.010 0.008 0.008 0.009 0.965 
 51 QAc-W-0065    (0)    2 :  0.021 0.012 0.009 0.015 0.943 
 52 QAc-W-0066    (0)    2 :  0.044 0.147 0.013 0.007 0.788 
 53 QAc-W-0071    (6)    2 :  0.008 0.013 0.005 0.007 0.967 
 54 QAc-W-0072    (0)    2 :  0.014 0.010 0.012 0.053 0.910 
 55 QAc-W-0073    (0)    2 :  0.031 0.014 0.014 0.016 0.925 
 56 QAc-W-0077    (0)    2 :  0.012 0.007 0.009 0.007 0.966 
 57 QAc-W-0078    (0)    3 :  0.033 0.903 0.030 0.022 0.012 
 58 QAc-W-0079    (6)    3 :  0.012 0.954 0.009 0.017 0.008 
 59 QAc-W-0081    (0)    3 :  0.008 0.968 0.008 0.006 0.009 
 60 QAc-W-0082    (0)    3 :  0.050 0.916 0.006 0.005 0.023 
 61 QAc-W-0083    (0)    3 :  0.006 0.961 0.007 0.008 0.018 
 62 QAc-W-0086    (0)    3 :  0.007 0.971 0.007 0.009 0.006 
 63 QAc-W-0087    (0)    3 :  0.006 0.975 0.006 0.009 0.004 
 64 QAc-W-0088    (0)    3 :  0.017 0.949 0.011 0.013 0.010 
 65 QAc-W-0092    (0)    3 :  0.033 0.899 0.047 0.013 0.008 
 66 QAc-W-0093    (0)    3 :  0.067 0.827 0.048 0.045 0.011 
 67 QAc-W-0094    (0)    3 :  0.093 0.613 0.137 0.013 0.144 
 68 QAc-W-0097    (0)    3 :  0.057 0.883 0.040 0.009 0.011 
 69 QAc-W-0099    (0)    3 :  0.108 0.788 0.014 0.080 0.010 
 70 QAc-W-0107    (0)    3 :  0.024 0.912 0.010 0.009 0.045 
 71 QAc-W-0115    (0)    4 :  0.009 0.011 0.018 0.953 0.009 
 72 QAc-W-0116    (0)    4 :  0.025 0.010 0.011 0.947 0.007 
 73 QAc-W-0117    (0)    4 :  0.011 0.005 0.009 0.969 0.005 
 74 QAc-W-0118    (0)    4 :  0.013 0.018 0.008 0.933 0.029 
 75 QAc-W-0119    (0)    4 :  0.031 0.010 0.011 0.932 0.016 
 76 QAc-W-0120    (0)    4 :  0.023 0.011 0.016 0.941 0.009 
 77 QAc-W-0121    (0)    4 :  0.017 0.005 0.007 0.959 0.011 
 78 QAc-W-0122    (0)    4 :  0.086 0.008 0.024 0.873 0.008 
 79 QAc-W-0123    (6)    4 :  0.041 0.012 0.009 0.913 0.025 
 80 QAc-W-0124    (0)    4 :  0.016 0.126 0.034 0.760 0.064 
 81 QAc-W-0125    (0)    4 :  0.011 0.015 0.009 0.959 0.006 
 82 QAc-W-0132    (6)    4 :  0.051 0.045 0.026 0.782 0.096 
 83 QAc-W-0134    (0)    4 :  0.007 0.006 0.006 0.974 0.008 
 84 QAc-W-0135    (0)    4 :  0.014 0.010 0.079 0.875 0.022 
 85 QAc-W-0136    (0)    4 :  0.011 0.007 0.009 0.968 0.006 
 86 QAc-W-0140    (0)    4 :  0.032 0.012 0.019 0.928 0.008 
 87 QAc-W-0141    (6)    4 :  0.277 0.020 0.087 0.600 0.017 
 88 QAc-W-0142    (0)    4 :  0.010 0.007 0.005 0.962 0.017 
 89 QAc-W-0143    (0)    4 :  0.009 0.018 0.008 0.955 0.010 
 90 QAc-W-0148    (0)    4 :  0.007 0.005 0.011 0.968 0.010 
 91 QAc-W-0149    (0)    4 :  0.235 0.014 0.028 0.692 0.031 
 92 QAc-W-0150    (0)    4 :  0.033 0.018 0.121 0.818 0.010 
 93 QAc-W-0151    (0)    4 :  0.013 0.013 0.021 0.946 0.008 
 94 QAc-W-0152    (0)    4 :  0.012 0.007 0.006 0.951 0.024 
 95 QAc-W-0153    (0)    4 :  0.777 0.071 0.012 0.077 0.062 
 96 QAc-W-0154    (0)    4 :  0.022 0.007 0.045 0.920 0.006 
 97 QAc-W-0157    (0)    4 :  0.056 0.006 0.011 0.900 0.027 
 98 QAc-W-0158    (0)    4 :  0.020 0.070 0.056 0.844 0.010 
 99 QAc-W-0159    (0)    4 :  0.010 0.007 0.012 0.965 0.006 
100 QAc-W-0160    (0)    4 :  0.012 0.008 0.029 0.946 0.006 
101 QAc-W-0163    (0)    4 :  0.035 0.006 0.007 0.933 0.019 
102 QAc-W-0164    (0)    4 :  0.063 0.024 0.012 0.650 0.252 
103 QAc-W-0167    (0)    5 :  0.922 0.038 0.013 0.012 0.015 
104 QAc-W-0168    (0)    5 :  0.497 0.020 0.047 0.319 0.117 
105 QAc-W-0169    (0)    5 :  0.936 0.007 0.032 0.008 0.017 
106 QAc-W-0170    (0)    5 :  0.933 0.011 0.026 0.020 0.009 
107 QAc-W-0172    (0)    5 :  0.936 0.020 0.024 0.016 0.004 
108 QAc-W-0173    (0)    5 :  0.828 0.017 0.085 0.042 0.028 
109 QAc-W-0174    (0)    5 :  0.936 0.009 0.013 0.016 0.026 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.253) 0.283 0.180 0.388 0.206 0.212 
 208   (0.058) 0.058 0.047 0.179 0.008 0.013 
 210   (0.111) 0.122 0.073 0.032 0.188 0.055 
 212   (0.106) 0.089 0.268 0.157 0.101 0.052 
 218   (0.069) 0.048 0.123 0.073 0.117 0.043 
 224   (0.041) 0.034 0.010 0.027 0.006 0.243 
 202   (0.055) 0.050 0.115 0.075 0.007 0.011 
 216   (0.055) 0.039 0.121 0.025 0.118 0.023 
 222   (0.028) 0.019 0.006 0.011 0.155 0.005 
 214   (0.095) 0.137 0.020 0.014 0.038 0.196 
 232   (0.028) 0.039 0.005 0.004 0.004 0.013 
 226   (0.026) 0.018 0.018 0.005 0.003 0.068 
 228   (0.021) 0.014 0.004 0.003 0.003 0.057 
 206   (0.021) 0.014 0.004 0.003 0.031 0.004 
 220   (0.032) 0.037 0.006 0.005 0.016 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.186) 0.200 0.196 0.286 0.096 0.096 
 187   (0.087) 0.099 0.018 0.138 0.023 0.056 
 173   (0.190) 0.212 0.069 0.199 0.210 0.158 
 189   (0.047) 0.039 0.009 0.172 0.028 0.009 
 175   (0.098) 0.093 0.154 0.103 0.031 0.050 
 181   (0.103) 0.105 0.396 0.052 0.014 0.148 
 179   (0.095) 0.094 0.021 0.019 0.242 0.276 
 185   (0.063) 0.049 0.056 0.010 0.190 0.051 
 177   (0.044) 0.032 0.010 0.006 0.075 0.133 
 183   (0.048) 0.042 0.033 0.008 0.086 0.009 
 191   (0.021) 0.015 0.035 0.007 0.003 0.011 
 167   (0.018) 0.019 0.004 0.003 0.002 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.879) 0.892 0.943 0.785 0.982 0.905 
 208   (0.066) 0.059 0.014 0.206 0.009 0.067 
 204   (0.028) 0.019 0.036 0.005 0.004 0.021 
 212   (0.027) 0.030 0.008 0.004 0.005 0.007 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.413) 0.421 0.277 0.500 0.519 0.599 
 157   (0.024) 0.016 0.006 0.073 0.003 0.004 
 167   (0.154) 0.155 0.068 0.231 0.173 0.062 
 163   (0.192) 0.216 0.060 0.144 0.232 0.098 
 153   (0.020) 0.014 0.004 0.017 0.003 0.004 
 177   (0.028) 0.025 0.027 0.006 0.005 0.006 
 165   (0.083) 0.081 0.335 0.016 0.011 0.210 
 169   (0.030) 0.027 0.030 0.004 0.004 0.006 
 173   (0.024) 0.016 0.185 0.003 0.003 0.004 
 159   (0.034) 0.029 0.007 0.005 0.047 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.056) 0.069 0.036 0.053 0.007 0.020 
 140   (0.088) 0.080 0.047 0.187 0.191 0.023 
 146   (0.091) 0.093 0.100 0.048 0.023 0.191 
 152   (0.057) 0.052 0.013 0.272 0.064 0.011 
 144   (0.177) 0.198 0.084 0.145 0.162 0.292 
 150   (0.071) 0.088 0.058 0.085 0.009 0.056 
 138   (0.102) 0.088 0.177 0.034 0.217 0.169 
 158   (0.062) 0.060 0.073 0.025 0.032 0.021 
 154   (0.067) 0.066 0.015 0.011 0.185 0.161 
 148   (0.076) 0.059 0.217 0.109 0.060 0.028 
 160   (0.033) 0.032 0.033 0.014 0.006 0.007 
 142   (0.030) 0.027 0.006 0.004 0.032 0.005 
 162   (0.030) 0.026 0.109 0.004 0.004 0.005 
 156   (0.026) 0.025 0.026 0.004 0.003 0.005 
 134   (0.017) 0.018 0.003 0.003 0.002 0.003 
 164   (0.017) 0.019 0.003 0.002 0.002 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.312) 0.309 0.368 0.257 0.484 0.323 
 237   (0.169) 0.170 0.059 0.251 0.175 0.203 
 233   (0.104) 0.094 0.144 0.344 0.021 0.083 
 239   (0.078) 0.087 0.019 0.028 0.024 0.204 
 243   (0.031) 0.026 0.006 0.006 0.064 0.006 
 229   (0.026) 0.020 0.224 0.004 0.003 0.005 
 245   (0.073) 0.070 0.017 0.048 0.153 0.031 
 225   (0.055) 0.038 0.080 0.028 0.019 0.087 
 241   (0.053) 0.050 0.064 0.017 0.015 0.026 
 227   (0.053) 0.084 0.010 0.011 0.007 0.024 
 231   (0.045) 0.052 0.009 0.006 0.034 0.008 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.890) 0.893 0.932 0.943 0.986 0.979 
 124   (0.028) 0.023 0.005 0.046 0.004 0.006 
 116   (0.041) 0.043 0.054 0.006 0.005 0.008 
 114   (0.021) 0.021 0.004 0.003 0.003 0.004 
 122   (0.020) 0.021 0.004 0.003 0.003 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.767) 0.788 0.768 0.896 0.677 0.945 
 137   (0.155) 0.154 0.217 0.092 0.213 0.042 
 141   (0.022) 0.014 0.004 0.003 0.032 0.004 
 143   (0.023) 0.016 0.004 0.003 0.046 0.004 
 135   (0.033) 0.029 0.006 0.005 0.033 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.279) 0.268 0.414 0.423 0.308 0.197 
 114   (0.190) 0.193 0.086 0.356 0.266 0.076 
 118   (0.111) 0.097 0.353 0.060 0.140 0.043 
 122   (0.073) 0.092 0.016 0.027 0.010 0.208 
 130   (0.033) 0.041 0.015 0.005 0.004 0.010 
 112   (0.104) 0.090 0.049 0.048 0.175 0.258 
 126   (0.060) 0.075 0.037 0.020 0.008 0.057 
 128   (0.036) 0.034 0.007 0.025 0.008 0.009 
 120   (0.047) 0.037 0.010 0.026 0.033 0.040 
 124   (0.068) 0.073 0.014 0.010 0.049 0.102 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.875) 0.862 0.962 0.950 0.915 0.960 
 238   (0.104) 0.116 0.034 0.047 0.082 0.036 
 244   (0.021) 0.021 0.004 0.003 0.003 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.788) 0.762 0.879 0.893 0.949 0.786 
 161   (0.098) 0.129 0.022 0.082 0.015 0.026 
 167   (0.093) 0.088 0.094 0.022 0.033 0.184 
 171   (0.020) 0.020 0.004 0.003 0.003 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.152) 0.137 0.238 0.470 0.075 0.036 
 134   (0.270) 0.292 0.258 0.109 0.122 0.467 
 137   (0.510) 0.504 0.490 0.397 0.765 0.484 
 125   (0.033) 0.022 0.006 0.019 0.033 0.006 
 146   (0.035) 0.045 0.008 0.005 0.005 0.007 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.132) 0.110 0.293 0.203 0.154 0.089 
 192   (0.134) 0.158 0.086 0.152 0.060 0.053 
 210   (0.110) 0.098 0.332 0.177 0.052 0.055 
 194   (0.068) 0.065 0.081 0.024 0.009 0.432 
 208   (0.034) 0.023 0.006 0.097 0.032 0.006 
 204   (0.035) 0.026 0.007 0.021 0.014 0.032 
 202   (0.109) 0.157 0.041 0.049 0.025 0.087 
 190   (0.069) 0.069 0.015 0.060 0.110 0.013 
 214   (0.038) 0.026 0.009 0.072 0.005 0.170 
 200   (0.081) 0.089 0.073 0.022 0.057 0.017 
 184   (0.043) 0.030 0.027 0.023 0.094 0.008 
 216   (0.022) 0.015 0.004 0.073 0.003 0.004 
 182   (0.020) 0.017 0.005 0.008 0.003 0.007 
 212   (0.025) 0.016 0.005 0.004 0.341 0.004 
 196   (0.044) 0.052 0.009 0.007 0.029 0.015 
 198   (0.036) 0.048 0.007 0.007 0.013 0.007 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.363) 0.353 0.424 0.454 0.447 0.512 
 157   (0.299) 0.305 0.264 0.433 0.263 0.259 
 154   (0.100) 0.103 0.024 0.058 0.105 0.075 
 139   (0.080) 0.086 0.124 0.023 0.012 0.116 
 145   (0.056) 0.043 0.091 0.014 0.148 0.012 
 163   (0.046) 0.052 0.061 0.007 0.006 0.015 
 160   (0.019) 0.020 0.004 0.003 0.002 0.004 
 142   (0.037) 0.039 0.008 0.007 0.016 0.009 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.128) 0.117 0.109 0.173 0.126 0.196 
 258   (0.179) 0.217 0.070 0.225 0.185 0.086 
 248   (0.143) 0.147 0.056 0.076 0.262 0.188 
 254   (0.071) 0.056 0.017 0.118 0.058 0.211 
 246   (0.143) 0.165 0.210 0.153 0.051 0.051 
 252   (0.073) 0.059 0.120 0.056 0.051 0.038 
 260   (0.023) 0.015 0.006 0.160 0.003 0.004 
 242   (0.105) 0.100 0.201 0.017 0.169 0.119 
 262   (0.046) 0.048 0.169 0.007 0.007 0.018 
 250   (0.042) 0.036 0.013 0.006 0.036 0.081 
 244   (0.031) 0.021 0.027 0.005 0.051 0.006 
 264   (0.018) 0.019 0.003 0.003 0.003 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_23,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803895,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	