

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.056  0.030  0.050  0.065  0.027  0.071  0.108  0.593       32
  2:     0.292  0.404  0.021  0.126  0.014  0.097  0.025  0.021       24
  3:     0.018  0.019  0.792  0.049  0.015  0.042  0.043  0.022       14
  4:     0.018  0.021  0.016  0.040  0.783  0.039  0.063  0.021       32
  5:     0.008  0.016  0.010  0.220  0.025  0.322  0.383  0.015        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0602  0.0654  0.0258  0.0461  0.0262  0.0290  0.0550  
 2   0.0602     -    0.0678  0.0388  0.0579  0.0384  0.0387  0.0729  
 3   0.0654  0.0678     -    0.0357  0.0551  0.0346  0.0315  0.0553  
 4   0.0258  0.0388  0.0357     -    0.0279  0.0004  0.0057  0.0322  
 5   0.0461  0.0579  0.0551  0.0279     -    0.0269  0.0242  0.0544  
 6   0.0262  0.0384  0.0346  0.0004  0.0269     -    0.0035  0.0301  
 7   0.0290  0.0387  0.0315  0.0057  0.0242  0.0035     -    0.0244  
 8   0.0550  0.0729  0.0553  0.0322  0.0544  0.0301  0.0244     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5735 
cluster  2  : 0.5227 
cluster  3  : 0.5572 
cluster  4  : 0.6313 
cluster  5  : 0.5463 
cluster  6  : 0.6329 
cluster  7  : 0.6211 
cluster  8  : 0.5539 

--------------------------------------------
Estimated Ln Prob of Data   = -4671.5
Mean value of ln likelihood = -4030.6
Variance of ln likelihood   = 1281.6
Mean value of alpha         = 0.0410

Mean value of Fst_1         = 0.1554
Mean value of Fst_2         = 0.1907
Mean value of Fst_3         = 0.1523
Mean value of Fst_4         = 0.0631
Mean value of Fst_5         = 0.1120
Mean value of Fst_6         = 0.0619
Mean value of Fst_7         = 0.0381
Mean value of Fst_8         = 0.1344


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.015 0.005 0.006 0.007 0.005 0.007 0.010 0.946 
  2 QAc-W-0002    (0)    1 :  0.079 0.008 0.009 0.130 0.028 0.189 0.295 0.262 
  3 QAc-W-0003    (0)    1 :  0.010 0.029 0.027 0.017 0.005 0.014 0.021 0.876 
  4 QAc-W-0005    (0)    1 :  0.005 0.007 0.005 0.006 0.007 0.006 0.008 0.956 
  5 QAc-W-0007   (13)    1 :  0.007 0.005 0.005 0.007 0.007 0.006 0.008 0.955 
  6 QAc-W-0008    (6)    1 :  0.011 0.008 0.005 0.034 0.013 0.038 0.037 0.854 
  7 QAc-W-0009    (0)    1 :  0.113 0.015 0.022 0.185 0.085 0.193 0.293 0.094 
  8 QAc-W-0011    (0)    1 :  0.048 0.020 0.025 0.051 0.008 0.050 0.080 0.718 
  9 QAc-W-0012    (0)    1 :  0.011 0.006 0.009 0.012 0.015 0.016 0.024 0.908 
 10 QAc-W-0013    (0)    1 :  0.459 0.011 0.247 0.054 0.008 0.075 0.118 0.028 
 11 QAc-W-0014    (0)    1 :  0.011 0.009 0.005 0.010 0.015 0.011 0.011 0.928 
 12 QAc-W-0015    (0)    1 :  0.128 0.337 0.056 0.063 0.041 0.110 0.215 0.049 
 13 QAc-W-0017    (0)    1 :  0.023 0.145 0.066 0.165 0.067 0.190 0.309 0.034 
 14 QAc-W-0018    (0)    1 :  0.040 0.007 0.043 0.111 0.014 0.087 0.059 0.639 
 15 QAc-W-0020    (0)    1 :  0.005 0.006 0.004 0.011 0.004 0.014 0.017 0.938 
 16 QAc-W-0021    (0)    1 :  0.027 0.006 0.110 0.106 0.012 0.094 0.107 0.538 
 17 QAc-W-0022    (0)    1 :  0.084 0.020 0.028 0.161 0.043 0.242 0.391 0.031 
 18 QAc-W-0023    (6)    1 :  0.055 0.008 0.049 0.108 0.090 0.134 0.200 0.356 
 19 QAc-W-0024    (0)    1 :  0.011 0.020 0.166 0.043 0.011 0.051 0.082 0.616 
 20 QAc-W-0025    (0)    1 :  0.008 0.006 0.023 0.016 0.019 0.020 0.045 0.864 
 21 QAc-W-0026    (0)    1 :  0.029 0.021 0.126 0.022 0.022 0.021 0.033 0.727 
 22 QAc-W-0027    (0)    1 :  0.021 0.008 0.010 0.023 0.020 0.028 0.094 0.796 
 23 QAc-W-0028    (0)    1 :  0.011 0.011 0.005 0.015 0.010 0.024 0.039 0.886 
 24 QAc-W-0029    (0)    1 :  0.084 0.005 0.010 0.028 0.006 0.030 0.043 0.795 
 25 QAc-W-0030    (0)    1 :  0.110 0.055 0.020 0.212 0.008 0.165 0.273 0.158 
 26 QAc-W-0032    (0)    1 :  0.006 0.003 0.006 0.006 0.007 0.009 0.009 0.954 
 27 QAc-W-0033    (0)    1 :  0.101 0.016 0.022 0.181 0.038 0.141 0.144 0.357 
 28 QAc-W-0035    (0)    1 :  0.016 0.034 0.020 0.141 0.028 0.099 0.080 0.583 
 29 QAc-W-0037    (0)    1 :  0.039 0.016 0.040 0.044 0.034 0.042 0.120 0.666 
 30 QAc-W-0038    (0)    1 :  0.011 0.084 0.009 0.064 0.012 0.100 0.173 0.547 
 31 QAc-W-0040    (0)    1 :  0.005 0.014 0.020 0.011 0.172 0.013 0.015 0.750 
 32 QAc-W-0041    (0)    1 :  0.199 0.007 0.398 0.050 0.014 0.064 0.099 0.170 
 33 QAc-W-0042    (0)    2 :  0.952 0.007 0.008 0.009 0.005 0.007 0.006 0.006 
 34 QAc-W-0044    (0)    2 :  0.903 0.022 0.005 0.017 0.019 0.013 0.014 0.007 
 35 QAc-W-0045    (0)    2 :  0.783 0.008 0.008 0.097 0.005 0.079 0.011 0.008 
 36 QAc-W-0047    (0)    2 :  0.887 0.059 0.005 0.012 0.009 0.010 0.011 0.007 
 37 QAc-W-0048    (0)    2 :  0.853 0.007 0.012 0.034 0.008 0.029 0.035 0.022 
 38 QAc-W-0050    (0)    2 :  0.200 0.007 0.007 0.363 0.019 0.301 0.097 0.006 
 39 QAc-W-0051    (0)    2 :  0.186 0.046 0.036 0.414 0.005 0.284 0.018 0.011 
 40 QAc-W-0052    (0)    2 :  0.682 0.021 0.008 0.022 0.011 0.023 0.020 0.212 
 41 QAc-W-0053    (0)    2 :  0.882 0.006 0.009 0.035 0.011 0.023 0.026 0.007 
 42 QAc-W-0054    (0)    2 :  0.183 0.038 0.007 0.417 0.019 0.306 0.021 0.009 
 43 QAc-W-0055    (0)    2 :  0.153 0.044 0.009 0.441 0.012 0.322 0.012 0.006 
 44 QAc-W-0056    (0)    2 :  0.041 0.017 0.017 0.430 0.012 0.333 0.081 0.068 
 45 QAc-W-0057    (0)    2 :  0.090 0.109 0.016 0.407 0.014 0.312 0.045 0.008 
 46 QAc-W-0060    (0)    2 :  0.007 0.961 0.004 0.006 0.007 0.006 0.006 0.004 
 47 QAc-W-0061    (0)    2 :  0.009 0.834 0.007 0.023 0.043 0.029 0.034 0.022 
 48 QAc-W-0062    (0)    2 :  0.005 0.968 0.005 0.004 0.006 0.004 0.004 0.003 
 49 QAc-W-0063    (0)    2 :  0.011 0.742 0.113 0.027 0.024 0.023 0.028 0.032 
 50 QAc-W-0064    (0)    2 :  0.005 0.939 0.007 0.011 0.009 0.012 0.010 0.008 
 51 QAc-W-0065    (0)    2 :  0.008 0.855 0.010 0.041 0.016 0.037 0.022 0.010 
 52 QAc-W-0066    (0)    2 :  0.101 0.467 0.159 0.111 0.006 0.097 0.045 0.014 
 53 QAc-W-0071    (6)    2 :  0.008 0.943 0.016 0.007 0.005 0.008 0.008 0.004 
 54 QAc-W-0072    (0)    2 :  0.010 0.829 0.011 0.044 0.048 0.033 0.014 0.012 
 55 QAc-W-0073    (0)    2 :  0.025 0.864 0.010 0.022 0.013 0.022 0.028 0.015 
 56 QAc-W-0077    (0)    2 :  0.017 0.909 0.007 0.019 0.007 0.018 0.013 0.010 
 57 QAc-W-0078    (0)    3 :  0.007 0.011 0.801 0.048 0.020 0.043 0.050 0.020 
 58 QAc-W-0079    (6)    3 :  0.006 0.007 0.920 0.016 0.013 0.016 0.014 0.007 
 59 QAc-W-0081    (0)    3 :  0.009 0.010 0.941 0.008 0.007 0.007 0.010 0.008 
 60 QAc-W-0082    (0)    3 :  0.032 0.006 0.620 0.189 0.004 0.133 0.013 0.004 
 61 QAc-W-0083    (0)    3 :  0.004 0.023 0.937 0.007 0.007 0.008 0.008 0.006 
 62 QAc-W-0086    (0)    3 :  0.010 0.005 0.951 0.006 0.008 0.007 0.006 0.005 
 63 QAc-W-0087    (0)    3 :  0.004 0.003 0.959 0.006 0.010 0.006 0.007 0.005 
 64 QAc-W-0088    (0)    3 :  0.009 0.008 0.913 0.019 0.009 0.014 0.019 0.008 
 65 QAc-W-0092    (0)    3 :  0.053 0.006 0.798 0.026 0.011 0.024 0.044 0.037 
 66 QAc-W-0093    (0)    3 :  0.008 0.009 0.659 0.068 0.032 0.081 0.102 0.042 
 67 QAc-W-0094    (0)    3 :  0.016 0.121 0.369 0.141 0.012 0.081 0.150 0.109 
 68 QAc-W-0097    (0)    3 :  0.019 0.009 0.760 0.043 0.007 0.070 0.060 0.032 
 69 QAc-W-0099    (0)    3 :  0.058 0.006 0.606 0.093 0.057 0.073 0.097 0.010 
 70 QAc-W-0107    (0)    3 :  0.015 0.045 0.859 0.018 0.009 0.022 0.025 0.008 
 71 QAc-W-0115    (0)    4 :  0.004 0.010 0.011 0.012 0.923 0.010 0.014 0.016 
 72 QAc-W-0116    (0)    4 :  0.022 0.006 0.008 0.019 0.875 0.028 0.031 0.010 
 73 QAc-W-0117    (0)    4 :  0.008 0.005 0.004 0.011 0.929 0.014 0.021 0.009 
 74 QAc-W-0118    (0)    4 :  0.006 0.032 0.019 0.014 0.885 0.015 0.021 0.008 
 75 QAc-W-0119    (0)    4 :  0.011 0.014 0.010 0.028 0.867 0.031 0.031 0.009 
 76 QAc-W-0120    (0)    4 :  0.010 0.006 0.011 0.030 0.865 0.032 0.032 0.014 
 77 QAc-W-0121    (0)    4 :  0.020 0.008 0.005 0.017 0.901 0.019 0.024 0.006 
 78 QAc-W-0122    (0)    4 :  0.011 0.008 0.008 0.110 0.553 0.128 0.160 0.022 
 79 QAc-W-0123    (6)    4 :  0.009 0.018 0.011 0.043 0.797 0.051 0.065 0.006 
 80 QAc-W-0124    (0)    4 :  0.008 0.069 0.100 0.037 0.684 0.020 0.053 0.029 
 81 QAc-W-0125    (0)    4 :  0.007 0.006 0.014 0.012 0.923 0.018 0.014 0.008 
 82 QAc-W-0132    (6)    4 :  0.012 0.065 0.041 0.083 0.639 0.057 0.082 0.021 
 83 QAc-W-0134    (0)    4 :  0.006 0.007 0.006 0.006 0.958 0.006 0.007 0.005 
 84 QAc-W-0135    (0)    4 :  0.008 0.025 0.008 0.021 0.789 0.016 0.028 0.104 
 85 QAc-W-0136    (0)    4 :  0.005 0.006 0.006 0.008 0.946 0.010 0.011 0.008 
 86 QAc-W-0140    (0)    4 :  0.029 0.007 0.009 0.019 0.860 0.023 0.041 0.013 
 87 QAc-W-0141    (6)    4 :  0.020 0.014 0.014 0.110 0.258 0.165 0.374 0.045 
 88 QAc-W-0142    (0)    4 :  0.008 0.013 0.006 0.011 0.938 0.011 0.009 0.005 
 89 QAc-W-0143    (0)    4 :  0.018 0.007 0.018 0.016 0.909 0.012 0.015 0.006 
 90 QAc-W-0148    (0)    4 :  0.006 0.009 0.005 0.010 0.943 0.007 0.010 0.009 
 91 QAc-W-0149    (0)    4 :  0.159 0.014 0.010 0.117 0.442 0.087 0.145 0.025 
 92 QAc-W-0150    (0)    4 :  0.023 0.009 0.016 0.071 0.661 0.043 0.066 0.112 
 93 QAc-W-0151    (0)    4 :  0.008 0.007 0.013 0.024 0.893 0.016 0.020 0.019 
 94 QAc-W-0152    (0)    4 :  0.012 0.025 0.006 0.016 0.912 0.011 0.012 0.006 
 95 QAc-W-0153    (0)    4 :  0.006 0.033 0.027 0.178 0.018 0.229 0.501 0.009 
 96 QAc-W-0154    (0)    4 :  0.004 0.006 0.007 0.028 0.856 0.026 0.030 0.042 
 97 QAc-W-0157    (0)    4 :  0.029 0.030 0.005 0.033 0.831 0.033 0.030 0.010 
 98 QAc-W-0158    (0)    4 :  0.013 0.009 0.066 0.026 0.764 0.026 0.054 0.042 
 99 QAc-W-0159    (0)    4 :  0.007 0.005 0.007 0.009 0.942 0.009 0.012 0.010 
100 QAc-W-0160    (0)    4 :  0.006 0.007 0.008 0.038 0.867 0.025 0.021 0.028 
101 QAc-W-0163    (0)    4 :  0.027 0.012 0.005 0.049 0.842 0.039 0.019 0.006 
102 QAc-W-0164    (0)    4 :  0.040 0.163 0.018 0.074 0.592 0.042 0.062 0.009 
103 QAc-W-0167    (0)    5 :  0.007 0.010 0.019 0.168 0.008 0.291 0.489 0.008 
104 QAc-W-0168    (0)    5 :  0.011 0.056 0.010 0.198 0.115 0.258 0.334 0.017 
105 QAc-W-0169    (0)    5 :  0.013 0.010 0.005 0.322 0.007 0.337 0.277 0.028 
106 QAc-W-0170    (0)    5 :  0.007 0.007 0.009 0.210 0.012 0.374 0.366 0.015 
107 QAc-W-0172    (0)    5 :  0.005 0.003 0.010 0.260 0.010 0.422 0.278 0.013 
108 QAc-W-0173    (0)    5 :  0.006 0.013 0.008 0.166 0.014 0.249 0.527 0.017 
109 QAc-W-0174    (0)    5 :  0.008 0.016 0.008 0.216 0.011 0.320 0.413 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.264) 0.390 0.164 0.161 0.247 0.190 0.265 0.322 0.374 
 208   (0.063) 0.019 0.013 0.037 0.049 0.009 0.055 0.082 0.194 
 210   (0.121) 0.122 0.052 0.068 0.113 0.178 0.118 0.130 0.030 
 212   (0.108) 0.044 0.034 0.284 0.125 0.102 0.116 0.108 0.159 
 218   (0.069) 0.020 0.045 0.133 0.057 0.122 0.052 0.053 0.080 
 224   (0.040) 0.016 0.314 0.008 0.031 0.006 0.033 0.041 0.019 
 202   (0.053) 0.036 0.010 0.128 0.040 0.007 0.043 0.041 0.081 
 216   (0.057) 0.017 0.027 0.131 0.038 0.126 0.040 0.045 0.023 
 222   (0.026) 0.007 0.005 0.005 0.017 0.170 0.017 0.019 0.011 
 214   (0.081) 0.177 0.159 0.016 0.199 0.034 0.175 0.067 0.012 
 232   (0.019) 0.126 0.003 0.003 0.013 0.002 0.013 0.013 0.003 
 226   (0.026) 0.007 0.088 0.012 0.019 0.004 0.017 0.020 0.005 
 228   (0.018) 0.004 0.075 0.003 0.012 0.002 0.012 0.013 0.003 
 206   (0.021) 0.006 0.004 0.004 0.013 0.032 0.014 0.014 0.003 
 220   (0.032) 0.010 0.007 0.006 0.028 0.015 0.031 0.032 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.188) 0.270 0.071 0.170 0.187 0.094 0.195 0.197 0.276 
 187   (0.086) 0.029 0.042 0.017 0.112 0.022 0.113 0.101 0.144 
 173   (0.180) 0.296 0.114 0.066 0.221 0.209 0.210 0.184 0.186 
 189   (0.043) 0.011 0.008 0.008 0.032 0.026 0.033 0.037 0.197 
 175   (0.098) 0.042 0.047 0.164 0.107 0.030 0.103 0.091 0.100 
 181   (0.101) 0.188 0.140 0.428 0.083 0.014 0.088 0.096 0.045 
 179   (0.100) 0.103 0.346 0.020 0.076 0.246 0.080 0.109 0.017 
 185   (0.071) 0.023 0.039 0.057 0.075 0.192 0.072 0.063 0.011 
 177   (0.042) 0.012 0.170 0.008 0.040 0.079 0.035 0.030 0.006 
 183   (0.050) 0.016 0.009 0.034 0.035 0.083 0.039 0.057 0.008 
 191   (0.022) 0.006 0.011 0.024 0.019 0.003 0.016 0.021 0.006 
 167   (0.018) 0.004 0.003 0.003 0.013 0.002 0.017 0.015 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.882) 0.937 0.892 0.947 0.903 0.983 0.904 0.892 0.757 
 208   (0.066) 0.050 0.078 0.013 0.062 0.010 0.057 0.050 0.234 
 204   (0.027) 0.007 0.025 0.034 0.018 0.004 0.018 0.019 0.005 
 212   (0.025) 0.006 0.005 0.005 0.018 0.004 0.022 0.039 0.004 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.417) 0.557 0.589 0.260 0.457 0.516 0.442 0.410 0.503 
 157   (0.023) 0.006 0.004 0.005 0.016 0.003 0.015 0.017 0.082 
 167   (0.141) 0.193 0.032 0.051 0.167 0.177 0.154 0.126 0.239 
 163   (0.203) 0.142 0.089 0.052 0.186 0.228 0.211 0.241 0.129 
 153   (0.018) 0.006 0.004 0.004 0.013 0.003 0.012 0.015 0.015 
 177   (0.029) 0.012 0.005 0.021 0.021 0.005 0.023 0.030 0.005 
 165   (0.085) 0.028 0.261 0.364 0.080 0.012 0.079 0.100 0.014 
 169   (0.027) 0.041 0.005 0.031 0.018 0.004 0.018 0.019 0.004 
 173   (0.026) 0.007 0.005 0.206 0.022 0.004 0.019 0.019 0.004 
 159   (0.031) 0.008 0.006 0.006 0.022 0.050 0.026 0.024 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.209 0.007 0.028 0.025 0.005 0.026 0.027 0.045 
 140   (0.102) 0.029 0.022 0.048 0.075 0.199 0.085 0.124 0.196 
 146   (0.095) 0.066 0.171 0.111 0.128 0.022 0.128 0.097 0.042 
 152   (0.069) 0.023 0.012 0.015 0.058 0.052 0.062 0.066 0.307 
 144   (0.164) 0.316 0.323 0.065 0.136 0.156 0.142 0.196 0.131 
 150   (0.066) 0.049 0.014 0.031 0.174 0.009 0.147 0.060 0.081 
 138   (0.104) 0.030 0.214 0.192 0.089 0.232 0.089 0.095 0.032 
 158   (0.047) 0.144 0.008 0.064 0.035 0.024 0.034 0.039 0.018 
 154   (0.082) 0.031 0.168 0.017 0.098 0.193 0.095 0.076 0.013 
 148   (0.086) 0.025 0.034 0.240 0.061 0.058 0.064 0.091 0.108 
 160   (0.028) 0.042 0.006 0.033 0.020 0.005 0.021 0.024 0.010 
 142   (0.027) 0.013 0.005 0.005 0.032 0.032 0.029 0.020 0.004 
 162   (0.030) 0.007 0.005 0.122 0.024 0.004 0.025 0.030 0.004 
 156   (0.027) 0.007 0.005 0.024 0.019 0.004 0.024 0.025 0.004 
 134   (0.018) 0.004 0.003 0.003 0.015 0.002 0.015 0.015 0.003 
 164   (0.015) 0.004 0.003 0.003 0.011 0.002 0.015 0.013 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.323) 0.169 0.332 0.362 0.360 0.489 0.362 0.347 0.254 
 237   (0.184) 0.145 0.230 0.054 0.161 0.172 0.172 0.206 0.248 
 233   (0.105) 0.134 0.085 0.129 0.094 0.022 0.088 0.096 0.378 
 239   (0.081) 0.041 0.199 0.017 0.121 0.020 0.115 0.091 0.021 
 243   (0.030) 0.010 0.005 0.006 0.022 0.069 0.022 0.025 0.005 
 229   (0.024) 0.014 0.004 0.261 0.016 0.003 0.016 0.018 0.004 
 245   (0.077) 0.114 0.017 0.016 0.058 0.151 0.061 0.074 0.040 
 225   (0.054) 0.018 0.101 0.087 0.040 0.019 0.040 0.042 0.025 
 241   (0.051) 0.066 0.013 0.056 0.057 0.014 0.051 0.040 0.015 
 227   (0.027) 0.272 0.005 0.005 0.027 0.004 0.024 0.019 0.004 
 231   (0.044) 0.016 0.008 0.008 0.044 0.037 0.049 0.042 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.909) 0.946 0.985 0.963 0.878 0.988 0.888 0.924 0.937 
 124   (0.024) 0.025 0.004 0.005 0.016 0.003 0.015 0.016 0.053 
 116   (0.028) 0.019 0.005 0.025 0.076 0.004 0.063 0.021 0.004 
 114   (0.020) 0.005 0.003 0.004 0.014 0.003 0.017 0.022 0.003 
 122   (0.019) 0.005 0.003 0.004 0.016 0.003 0.016 0.016 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.779) 0.770 0.962 0.774 0.807 0.659 0.812 0.822 0.905 
 137   (0.144) 0.210 0.025 0.212 0.141 0.226 0.134 0.123 0.083 
 141   (0.021) 0.005 0.003 0.004 0.014 0.033 0.013 0.014 0.003 
 143   (0.024) 0.007 0.004 0.004 0.016 0.049 0.016 0.017 0.003 
 135   (0.031) 0.008 0.005 0.006 0.022 0.033 0.025 0.024 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.310) 0.193 0.204 0.418 0.292 0.307 0.286 0.326 0.434 
 114   (0.204) 0.101 0.090 0.089 0.150 0.279 0.179 0.225 0.370 
 118   (0.119) 0.046 0.039 0.387 0.088 0.141 0.097 0.127 0.057 
 122   (0.055) 0.294 0.193 0.011 0.067 0.007 0.058 0.039 0.017 
 130   (0.023) 0.121 0.004 0.006 0.015 0.003 0.015 0.017 0.004 
 112   (0.110) 0.079 0.327 0.048 0.078 0.173 0.082 0.108 0.050 
 126   (0.038) 0.084 0.007 0.015 0.138 0.005 0.116 0.026 0.013 
 128   (0.034) 0.009 0.007 0.006 0.025 0.006 0.029 0.040 0.024 
 120   (0.044) 0.043 0.047 0.009 0.029 0.031 0.030 0.035 0.023 
 124   (0.063) 0.029 0.081 0.012 0.117 0.048 0.106 0.056 0.009 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.904) 0.740 0.980 0.977 0.929 0.918 0.923 0.911 0.965 
 238   (0.076) 0.255 0.016 0.020 0.058 0.079 0.059 0.070 0.033 
 244   (0.020) 0.005 0.003 0.003 0.014 0.003 0.018 0.018 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.800) 0.881 0.847 0.896 0.691 0.951 0.699 0.798 0.902 
 161   (0.102) 0.067 0.020 0.020 0.097 0.015 0.114 0.129 0.078 
 167   (0.078) 0.047 0.130 0.080 0.198 0.032 0.169 0.057 0.018 
 171   (0.020) 0.005 0.003 0.004 0.014 0.003 0.018 0.016 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.169) 0.063 0.035 0.257 0.139 0.077 0.148 0.169 0.500 
 134   (0.270) 0.246 0.539 0.255 0.255 0.116 0.270 0.277 0.101 
 137   (0.498) 0.674 0.415 0.476 0.561 0.767 0.529 0.481 0.375 
 125   (0.032) 0.009 0.006 0.006 0.021 0.035 0.021 0.023 0.020 
 146   (0.032) 0.008 0.005 0.006 0.024 0.004 0.033 0.051 0.004 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.141) 0.100 0.062 0.311 0.165 0.160 0.148 0.110 0.217 
 192   (0.144) 0.161 0.035 0.078 0.129 0.055 0.143 0.170 0.143 
 210   (0.123) 0.070 0.046 0.357 0.094 0.047 0.105 0.145 0.174 
 194   (0.074) 0.057 0.524 0.065 0.117 0.010 0.100 0.058 0.025 
 208   (0.034) 0.009 0.006 0.006 0.022 0.033 0.022 0.024 0.113 
 204   (0.032) 0.017 0.032 0.006 0.023 0.010 0.023 0.027 0.022 
 202   (0.066) 0.388 0.012 0.022 0.149 0.013 0.128 0.058 0.026 
 190   (0.077) 0.024 0.013 0.015 0.056 0.108 0.067 0.088 0.063 
 214   (0.042) 0.013 0.216 0.011 0.030 0.006 0.031 0.033 0.074 
 200   (0.079) 0.107 0.014 0.078 0.068 0.048 0.073 0.077 0.020 
 184   (0.038) 0.012 0.008 0.023 0.028 0.096 0.027 0.034 0.024 
 216   (0.024) 0.007 0.004 0.005 0.017 0.003 0.017 0.020 0.078 
 182   (0.018) 0.008 0.004 0.003 0.016 0.002 0.015 0.018 0.005 
 212   (0.028) 0.007 0.005 0.005 0.020 0.373 0.018 0.022 0.004 
 196   (0.044) 0.012 0.012 0.008 0.038 0.026 0.044 0.057 0.007 
 198   (0.035) 0.009 0.006 0.007 0.028 0.008 0.039 0.061 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.347) 0.498 0.517 0.443 0.342 0.457 0.336 0.316 0.482 
 157   (0.318) 0.198 0.267 0.251 0.322 0.257 0.327 0.385 0.416 
 154   (0.099) 0.036 0.083 0.023 0.105 0.107 0.106 0.096 0.056 
 139   (0.074) 0.177 0.103 0.116 0.080 0.011 0.073 0.062 0.016 
 145   (0.061) 0.023 0.012 0.098 0.047 0.148 0.045 0.053 0.014 
 163   (0.047) 0.018 0.009 0.058 0.052 0.006 0.057 0.041 0.008 
 160   (0.019) 0.040 0.003 0.004 0.012 0.003 0.012 0.013 0.003 
 142   (0.036) 0.010 0.006 0.007 0.041 0.012 0.042 0.035 0.006 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.135) 0.129 0.220 0.120 0.121 0.132 0.115 0.122 0.178 
 258   (0.164) 0.397 0.032 0.049 0.193 0.171 0.187 0.163 0.211 
 248   (0.135) 0.208 0.205 0.043 0.114 0.273 0.118 0.136 0.065 
 254   (0.071) 0.037 0.274 0.015 0.049 0.056 0.051 0.060 0.130 
 246   (0.155) 0.108 0.030 0.211 0.167 0.050 0.178 0.189 0.143 
 252   (0.075) 0.029 0.041 0.122 0.060 0.052 0.059 0.068 0.052 
 260   (0.024) 0.006 0.004 0.006 0.015 0.004 0.016 0.019 0.183 
 242   (0.114) 0.029 0.140 0.209 0.089 0.166 0.102 0.140 0.018 
 262   (0.039) 0.017 0.008 0.183 0.078 0.006 0.068 0.031 0.006 
 250   (0.039) 0.028 0.038 0.013 0.080 0.035 0.070 0.029 0.006 
 244   (0.031) 0.008 0.005 0.026 0.021 0.053 0.021 0.023 0.005 
 264   (0.017) 0.004 0.003 0.003 0.013 0.003 0.016 0.020 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_37,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804546,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	