

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.713  0.070  0.037  0.045  0.135       32
  2:     0.031  0.025  0.017  0.486  0.440       24
  3:     0.027  0.902  0.017  0.022  0.031       14
  4:     0.023  0.018  0.879  0.026  0.054       32
  5:     0.036  0.019  0.070  0.036  0.839        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0446  0.0461  0.0592  0.0248  
 2   0.0446     -    0.0473  0.0537  0.0296  
 3   0.0461  0.0473     -    0.0479  0.0246  
 4   0.0592  0.0537  0.0479     -    0.0293  
 5   0.0248  0.0296  0.0246  0.0293     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5620 
cluster  2  : 0.5761 
cluster  3  : 0.5493 
cluster  4  : 0.5427 
cluster  5  : 0.6410 

--------------------------------------------
Estimated Ln Prob of Data   = -4340.6
Mean value of ln likelihood = -4139.6
Variance of ln likelihood   = 402.1
Mean value of alpha         = 0.0424

Mean value of Fst_1         = 0.1151
Mean value of Fst_2         = 0.1210
Mean value of Fst_3         = 0.1051
Mean value of Fst_4         = 0.1562
Mean value of Fst_5         = 0.0180


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.976 0.006 0.005 0.005 0.009 
  2 QAc-W-0002    (0)    1 :  0.516 0.012 0.042 0.015 0.416 
  3 QAc-W-0003    (0)    1 :  0.916 0.031 0.006 0.033 0.013 
  4 QAc-W-0005    (0)    1 :  0.975 0.005 0.007 0.007 0.006 
  5 QAc-W-0007   (13)    1 :  0.975 0.006 0.007 0.005 0.006 
  6 QAc-W-0008    (6)    1 :  0.939 0.006 0.017 0.010 0.027 
  7 QAc-W-0009    (0)    1 :  0.188 0.032 0.114 0.025 0.640 
  8 QAc-W-0011    (0)    1 :  0.903 0.023 0.008 0.025 0.041 
  9 QAc-W-0012    (0)    1 :  0.961 0.009 0.011 0.007 0.013 
 10 QAc-W-0013    (0)    1 :  0.077 0.427 0.013 0.026 0.458 
 11 QAc-W-0014    (0)    1 :  0.957 0.006 0.019 0.009 0.009 
 12 QAc-W-0015    (0)    1 :  0.136 0.082 0.076 0.507 0.199 
 13 QAc-W-0017    (0)    1 :  0.127 0.122 0.154 0.276 0.321 
 14 QAc-W-0018    (0)    1 :  0.815 0.067 0.019 0.012 0.087 
 15 QAc-W-0020    (0)    1 :  0.971 0.004 0.005 0.006 0.014 
 16 QAc-W-0021    (0)    1 :  0.754 0.156 0.018 0.008 0.063 
 17 QAc-W-0022    (0)    1 :  0.177 0.091 0.115 0.050 0.568 
 18 QAc-W-0023    (6)    1 :  0.602 0.062 0.142 0.010 0.185 
 19 QAc-W-0024    (0)    1 :  0.779 0.169 0.011 0.022 0.019 
 20 QAc-W-0025    (0)    1 :  0.938 0.025 0.018 0.005 0.013 
 21 QAc-W-0026    (0)    1 :  0.820 0.113 0.025 0.022 0.021 
 22 QAc-W-0027    (0)    1 :  0.938 0.010 0.019 0.009 0.024 
 23 QAc-W-0028    (0)    1 :  0.959 0.006 0.009 0.010 0.017 
 24 QAc-W-0029    (0)    1 :  0.936 0.014 0.007 0.006 0.038 
 25 QAc-W-0030    (0)    1 :  0.326 0.037 0.008 0.109 0.520 
 26 QAc-W-0032    (0)    1 :  0.976 0.006 0.008 0.004 0.007 
 27 QAc-W-0033    (0)    1 :  0.572 0.036 0.060 0.026 0.306 
 28 QAc-W-0035    (0)    1 :  0.800 0.029 0.033 0.067 0.071 
 29 QAc-W-0037    (0)    1 :  0.879 0.033 0.030 0.020 0.038 
 30 QAc-W-0038    (0)    1 :  0.830 0.010 0.012 0.096 0.052 
 31 QAc-W-0040    (0)    1 :  0.817 0.020 0.140 0.011 0.012 
 32 QAc-W-0041    (0)    1 :  0.279 0.583 0.017 0.012 0.109 
 33 QAc-W-0042    (0)    2 :  0.012 0.027 0.006 0.023 0.932 
 34 QAc-W-0044    (0)    2 :  0.034 0.013 0.052 0.169 0.733 
 35 QAc-W-0045    (0)    2 :  0.009 0.009 0.006 0.017 0.959 
 36 QAc-W-0047    (0)    2 :  0.025 0.005 0.021 0.103 0.845 
 37 QAc-W-0048    (0)    2 :  0.015 0.008 0.006 0.006 0.964 
 38 QAc-W-0050    (0)    2 :  0.005 0.011 0.010 0.009 0.966 
 39 QAc-W-0051    (0)    2 :  0.015 0.031 0.006 0.178 0.770 
 40 QAc-W-0052    (0)    2 :  0.350 0.010 0.015 0.031 0.594 
 41 QAc-W-0053    (0)    2 :  0.010 0.008 0.012 0.010 0.960 
 42 QAc-W-0054    (0)    2 :  0.015 0.011 0.023 0.259 0.692 
 43 QAc-W-0055    (0)    2 :  0.010 0.021 0.018 0.462 0.489 
 44 QAc-W-0056    (0)    2 :  0.077 0.037 0.011 0.084 0.791 
 45 QAc-W-0057    (0)    2 :  0.017 0.047 0.012 0.262 0.661 
 46 QAc-W-0060    (0)    2 :  0.005 0.004 0.007 0.978 0.006 
 47 QAc-W-0061    (0)    2 :  0.032 0.009 0.064 0.865 0.031 
 48 QAc-W-0062    (0)    2 :  0.004 0.006 0.006 0.980 0.005 
 49 QAc-W-0063    (0)    2 :  0.042 0.138 0.027 0.769 0.025 
 50 QAc-W-0064    (0)    2 :  0.008 0.007 0.008 0.969 0.008 
 51 QAc-W-0065    (0)    2 :  0.012 0.012 0.016 0.943 0.017 
 52 QAc-W-0066    (0)    2 :  0.014 0.150 0.007 0.776 0.052 
 53 QAc-W-0071    (6)    2 :  0.005 0.010 0.005 0.972 0.007 
 54 QAc-W-0072    (0)    2 :  0.012 0.011 0.046 0.917 0.013 
 55 QAc-W-0073    (0)    2 :  0.016 0.014 0.016 0.926 0.028 
 56 QAc-W-0077    (0)    2 :  0.011 0.006 0.007 0.964 0.012 
 57 QAc-W-0078    (0)    3 :  0.026 0.916 0.018 0.016 0.024 
 58 QAc-W-0079    (6)    3 :  0.007 0.962 0.013 0.008 0.009 
 59 QAc-W-0081    (0)    3 :  0.008 0.971 0.005 0.009 0.007 
 60 QAc-W-0082    (0)    3 :  0.006 0.922 0.004 0.016 0.051 
 61 QAc-W-0083    (0)    3 :  0.006 0.967 0.007 0.016 0.005 
 62 QAc-W-0086    (0)    3 :  0.006 0.973 0.008 0.006 0.007 
 63 QAc-W-0087    (0)    3 :  0.005 0.976 0.009 0.004 0.005 
 64 QAc-W-0088    (0)    3 :  0.010 0.953 0.011 0.010 0.016 
 65 QAc-W-0092    (0)    3 :  0.056 0.895 0.012 0.008 0.029 
 66 QAc-W-0093    (0)    3 :  0.045 0.859 0.037 0.009 0.050 
 67 QAc-W-0094    (0)    3 :  0.145 0.615 0.014 0.144 0.082 
 68 QAc-W-0097    (0)    3 :  0.034 0.897 0.009 0.010 0.050 
 69 QAc-W-0099    (0)    3 :  0.015 0.809 0.084 0.008 0.083 
 70 QAc-W-0107    (0)    3 :  0.008 0.913 0.010 0.047 0.023 
 71 QAc-W-0115    (0)    4 :  0.019 0.010 0.955 0.009 0.007 
 72 QAc-W-0116    (0)    4 :  0.012 0.009 0.956 0.006 0.017 
 73 QAc-W-0117    (0)    4 :  0.008 0.004 0.972 0.005 0.010 
 74 QAc-W-0118    (0)    4 :  0.007 0.016 0.934 0.032 0.010 
 75 QAc-W-0119    (0)    4 :  0.010 0.012 0.933 0.017 0.028 
 76 QAc-W-0120    (0)    4 :  0.016 0.010 0.947 0.008 0.019 
 77 QAc-W-0121    (0)    4 :  0.006 0.005 0.963 0.012 0.014 
 78 QAc-W-0122    (0)    4 :  0.024 0.008 0.896 0.007 0.065 
 79 QAc-W-0123    (6)    4 :  0.009 0.011 0.910 0.028 0.042 
 80 QAc-W-0124    (0)    4 :  0.034 0.098 0.802 0.055 0.012 
 81 QAc-W-0125    (0)    4 :  0.007 0.013 0.964 0.006 0.009 
 82 QAc-W-0132    (6)    4 :  0.027 0.045 0.788 0.102 0.039 
 83 QAc-W-0134    (0)    4 :  0.005 0.006 0.976 0.008 0.006 
 84 QAc-W-0135    (0)    4 :  0.084 0.008 0.874 0.023 0.012 
 85 QAc-W-0136    (0)    4 :  0.008 0.007 0.973 0.005 0.007 
 86 QAc-W-0140    (0)    4 :  0.018 0.013 0.932 0.008 0.029 
 87 QAc-W-0141    (6)    4 :  0.092 0.024 0.642 0.022 0.220 
 88 QAc-W-0142    (0)    4 :  0.005 0.007 0.966 0.014 0.009 
 89 QAc-W-0143    (0)    4 :  0.007 0.019 0.957 0.007 0.009 
 90 QAc-W-0148    (0)    4 :  0.010 0.005 0.970 0.009 0.007 
 91 QAc-W-0149    (0)    4 :  0.030 0.014 0.761 0.019 0.175 
 92 QAc-W-0150    (0)    4 :  0.097 0.018 0.846 0.010 0.029 
 93 QAc-W-0151    (0)    4 :  0.018 0.011 0.954 0.008 0.009 
 94 QAc-W-0152    (0)    4 :  0.005 0.006 0.955 0.022 0.011 
 95 QAc-W-0153    (0)    4 :  0.017 0.087 0.094 0.108 0.693 
 96 QAc-W-0154    (0)    4 :  0.044 0.008 0.922 0.007 0.020 
 97 QAc-W-0157    (0)    4 :  0.010 0.005 0.900 0.029 0.056 
 98 QAc-W-0158    (0)    4 :  0.052 0.064 0.861 0.009 0.014 
 99 QAc-W-0159    (0)    4 :  0.012 0.007 0.968 0.005 0.008 
100 QAc-W-0160    (0)    4 :  0.028 0.008 0.943 0.007 0.013 
101 QAc-W-0163    (0)    4 :  0.006 0.006 0.935 0.017 0.036 
102 QAc-W-0164    (0)    4 :  0.010 0.022 0.670 0.221 0.076 
103 QAc-W-0167    (0)    5 :  0.012 0.043 0.013 0.021 0.911 
104 QAc-W-0168    (0)    5 :  0.044 0.021 0.352 0.134 0.448 
105 QAc-W-0169    (0)    5 :  0.031 0.006 0.008 0.013 0.942 
106 QAc-W-0170    (0)    5 :  0.026 0.011 0.020 0.009 0.935 
107 QAc-W-0172    (0)    5 :  0.030 0.019 0.029 0.004 0.919 
108 QAc-W-0173    (0)    5 :  0.099 0.021 0.048 0.045 0.787 
109 QAc-W-0174    (0)    5 :  0.012 0.010 0.019 0.027 0.932 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.249) 0.384 0.180 0.209 0.201 0.286 
 208   (0.058) 0.177 0.049 0.008 0.013 0.057 
 210   (0.110) 0.032 0.075 0.189 0.054 0.121 
 212   (0.107) 0.157 0.263 0.103 0.049 0.086 
 218   (0.070) 0.074 0.123 0.116 0.046 0.042 
 224   (0.041) 0.027 0.010 0.006 0.266 0.031 
 202   (0.053) 0.075 0.114 0.007 0.010 0.048 
 216   (0.057) 0.027 0.121 0.116 0.025 0.035 
 222   (0.030) 0.012 0.006 0.153 0.005 0.017 
 214   (0.092) 0.014 0.020 0.037 0.178 0.154 
 232   (0.031) 0.005 0.006 0.004 0.007 0.045 
 226   (0.027) 0.005 0.018 0.004 0.073 0.016 
 228   (0.021) 0.003 0.004 0.003 0.063 0.012 
 206   (0.021) 0.003 0.004 0.030 0.004 0.012 
 220   (0.033) 0.005 0.007 0.016 0.007 0.039 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.183) 0.282 0.196 0.097 0.083 0.204 
 187   (0.086) 0.136 0.019 0.023 0.053 0.102 
 173   (0.188) 0.200 0.070 0.208 0.142 0.218 
 189   (0.049) 0.170 0.010 0.028 0.009 0.037 
 175   (0.098) 0.103 0.153 0.031 0.049 0.092 
 181   (0.107) 0.055 0.389 0.015 0.152 0.108 
 179   (0.093) 0.020 0.021 0.242 0.294 0.090 
 185   (0.062) 0.010 0.058 0.187 0.052 0.046 
 177   (0.045) 0.007 0.010 0.075 0.141 0.031 
 183   (0.046) 0.007 0.034 0.088 0.010 0.036 
 191   (0.021) 0.007 0.035 0.003 0.012 0.014 
 167   (0.020) 0.003 0.004 0.003 0.003 0.021 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.880) 0.788 0.941 0.982 0.897 0.899 
 208   (0.066) 0.203 0.014 0.009 0.070 0.057 
 204   (0.027) 0.005 0.036 0.004 0.022 0.016 
 212   (0.026) 0.004 0.008 0.005 0.010 0.028 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.422) 0.499 0.276 0.520 0.598 0.435 
 157   (0.025) 0.072 0.006 0.003 0.004 0.014 
 167   (0.147) 0.230 0.069 0.171 0.045 0.152 
 163   (0.182) 0.144 0.059 0.231 0.099 0.212 
 153   (0.020) 0.018 0.005 0.003 0.004 0.012 
 177   (0.028) 0.006 0.029 0.005 0.006 0.023 
 165   (0.086) 0.017 0.333 0.012 0.227 0.082 
 169   (0.031) 0.005 0.030 0.004 0.006 0.027 
 173   (0.025) 0.004 0.185 0.003 0.004 0.015 
 159   (0.034) 0.005 0.007 0.047 0.006 0.028 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.056) 0.054 0.035 0.007 0.010 0.073 
 140   (0.087) 0.184 0.047 0.192 0.025 0.075 
 146   (0.088) 0.047 0.100 0.022 0.197 0.093 
 152   (0.055) 0.269 0.013 0.066 0.010 0.046 
 144   (0.173) 0.147 0.085 0.160 0.303 0.198 
 150   (0.074) 0.085 0.055 0.010 0.036 0.101 
 138   (0.109) 0.037 0.178 0.216 0.181 0.088 
 158   (0.059) 0.025 0.074 0.032 0.014 0.058 
 154   (0.068) 0.011 0.015 0.184 0.166 0.068 
 148   (0.073) 0.110 0.215 0.061 0.029 0.051 
 160   (0.034) 0.014 0.033 0.006 0.007 0.031 
 142   (0.030) 0.004 0.006 0.031 0.005 0.027 
 162   (0.031) 0.004 0.109 0.004 0.005 0.026 
 156   (0.027) 0.004 0.028 0.004 0.005 0.026 
 134   (0.018) 0.003 0.004 0.002 0.003 0.020 
 164   (0.018) 0.003 0.004 0.002 0.003 0.019 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.306) 0.256 0.366 0.482 0.328 0.301 
 237   (0.171) 0.250 0.062 0.176 0.212 0.170 
 233   (0.111) 0.340 0.141 0.023 0.081 0.097 
 239   (0.078) 0.029 0.020 0.024 0.210 0.090 
 243   (0.030) 0.006 0.006 0.063 0.006 0.023 
 229   (0.028) 0.004 0.224 0.004 0.005 0.019 
 245   (0.074) 0.049 0.018 0.153 0.024 0.070 
 225   (0.053) 0.029 0.079 0.018 0.095 0.032 
 241   (0.054) 0.019 0.064 0.016 0.021 0.051 
 227   (0.051) 0.011 0.010 0.007 0.011 0.093 
 231   (0.045) 0.006 0.009 0.034 0.008 0.054 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.889) 0.943 0.931 0.986 0.981 0.893 
 124   (0.029) 0.046 0.006 0.004 0.005 0.022 
 116   (0.041) 0.006 0.055 0.005 0.007 0.044 
 114   (0.020) 0.003 0.004 0.003 0.004 0.021 
 122   (0.021) 0.003 0.004 0.003 0.003 0.021 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.763) 0.895 0.768 0.681 0.955 0.789 
 137   (0.156) 0.093 0.216 0.210 0.031 0.155 
 141   (0.023) 0.003 0.005 0.031 0.004 0.013 
 143   (0.025) 0.003 0.005 0.045 0.004 0.015 
 135   (0.032) 0.005 0.007 0.032 0.005 0.028 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.271) 0.419 0.416 0.306 0.202 0.255 
 114   (0.186) 0.352 0.087 0.264 0.082 0.187 
 118   (0.113) 0.063 0.347 0.140 0.047 0.093 
 122   (0.079) 0.030 0.017 0.010 0.196 0.107 
 130   (0.031) 0.005 0.015 0.004 0.006 0.042 
 112   (0.105) 0.048 0.049 0.178 0.279 0.083 
 126   (0.063) 0.021 0.038 0.008 0.036 0.086 
 128   (0.035) 0.024 0.007 0.008 0.010 0.033 
 120   (0.047) 0.027 0.010 0.032 0.042 0.034 
 124   (0.070) 0.010 0.015 0.049 0.100 0.079 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.875) 0.950 0.963 0.916 0.971 0.858 
 238   (0.104) 0.047 0.033 0.081 0.025 0.121 
 244   (0.021) 0.003 0.004 0.003 0.004 0.021 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.787) 0.891 0.878 0.948 0.801 0.750 
 161   (0.091) 0.081 0.022 0.014 0.023 0.131 
 167   (0.101) 0.025 0.096 0.035 0.172 0.098 
 171   (0.021) 0.003 0.004 0.003 0.004 0.021 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.154) 0.464 0.237 0.075 0.036 0.132 
 134   (0.262) 0.107 0.258 0.121 0.489 0.291 
 137   (0.517) 0.404 0.489 0.766 0.460 0.512 
 125   (0.034) 0.020 0.007 0.033 0.006 0.020 
 146   (0.034) 0.005 0.008 0.005 0.008 0.045 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.130) 0.205 0.290 0.153 0.082 0.104 
 192   (0.126) 0.149 0.085 0.059 0.045 0.158 
 210   (0.113) 0.176 0.328 0.054 0.062 0.094 
 194   (0.073) 0.025 0.081 0.010 0.455 0.073 
 208   (0.034) 0.095 0.007 0.032 0.006 0.019 
 204   (0.035) 0.022 0.008 0.014 0.034 0.023 
 202   (0.109) 0.050 0.043 0.026 0.053 0.176 
 190   (0.065) 0.061 0.015 0.110 0.014 0.063 
 214   (0.042) 0.071 0.011 0.006 0.188 0.025 
 200   (0.076) 0.022 0.073 0.057 0.016 0.088 
 184   (0.043) 0.023 0.027 0.093 0.008 0.026 
 216   (0.022) 0.073 0.005 0.003 0.004 0.013 
 182   (0.021) 0.008 0.005 0.003 0.006 0.018 
 212   (0.028) 0.004 0.006 0.337 0.005 0.017 
 196   (0.044) 0.008 0.009 0.029 0.015 0.053 
 198   (0.038) 0.008 0.008 0.014 0.008 0.051 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.370) 0.455 0.422 0.448 0.516 0.358 
 157   (0.292) 0.431 0.266 0.262 0.259 0.299 
 154   (0.099) 0.057 0.024 0.104 0.079 0.102 
 139   (0.085) 0.026 0.125 0.012 0.113 0.092 
 145   (0.054) 0.015 0.091 0.148 0.011 0.036 
 163   (0.045) 0.007 0.060 0.006 0.011 0.053 
 160   (0.021) 0.003 0.004 0.003 0.004 0.021 
 142   (0.035) 0.006 0.008 0.016 0.008 0.039 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.140) 0.174 0.111 0.126 0.199 0.124 
 258   (0.175) 0.223 0.069 0.187 0.052 0.228 
 248   (0.138) 0.077 0.057 0.260 0.199 0.143 
 254   (0.071) 0.118 0.017 0.057 0.230 0.051 
 246   (0.138) 0.155 0.209 0.051 0.045 0.163 
 252   (0.073) 0.058 0.118 0.052 0.039 0.055 
 260   (0.024) 0.158 0.006 0.003 0.004 0.014 
 242   (0.103) 0.017 0.200 0.168 0.130 0.095 
 262   (0.046) 0.007 0.167 0.006 0.014 0.051 
 250   (0.044) 0.006 0.014 0.036 0.078 0.037 
 244   (0.031) 0.005 0.028 0.050 0.006 0.018 
 264   (0.018) 0.003 0.004 0.003 0.003 0.019 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_24,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803935,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	