

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.552  0.084  0.075  0.085  0.047  0.061  0.026  0.046  0.024       32
  2:     0.021  0.033  0.072  0.033  0.020  0.114  0.405  0.289  0.014       24
  3:     0.020  0.040  0.041  0.047  0.766  0.040  0.018  0.016  0.013       14
  4:     0.021  0.053  0.044  0.047  0.015  0.032  0.020  0.016  0.751       32
  5:     0.016  0.272  0.202  0.296  0.010  0.159  0.015  0.008  0.022        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0260  0.0282  0.0256  0.0591  0.0349  0.0761  0.0591  0.0576  
 2   0.0260     -    0.0013  0.0001  0.0326  0.0054  0.0395  0.0288  0.0235  
 3   0.0282  0.0013     -    0.0012  0.0332  0.0015  0.0385  0.0264  0.0254  
 4   0.0256  0.0001  0.0012     -    0.0321  0.0052  0.0398  0.0291  0.0245  
 5   0.0591  0.0326  0.0332  0.0321     -    0.0383  0.0703  0.0688  0.0574  
 6   0.0349  0.0054  0.0015  0.0052  0.0383     -    0.0402  0.0269  0.0302  
 7   0.0761  0.0395  0.0385  0.0398  0.0703  0.0402     -    0.0626  0.0603  
 8   0.0591  0.0288  0.0264  0.0291  0.0688  0.0269  0.0626     -    0.0482  
 9   0.0576  0.0235  0.0254  0.0245  0.0574  0.0302  0.0603  0.0482     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5513 
cluster  2  : 0.6206 
cluster  3  : 0.6287 
cluster  4  : 0.6257 
cluster  5  : 0.5559 
cluster  6  : 0.6241 
cluster  7  : 0.5205 
cluster  8  : 0.5728 
cluster  9  : 0.5450 

--------------------------------------------
Estimated Ln Prob of Data   = -4693.3
Mean value of ln likelihood = -4027.8
Variance of ln likelihood   = 1330.8
Mean value of alpha         = 0.0416

Mean value of Fst_1         = 0.1426
Mean value of Fst_2         = 0.0439
Mean value of Fst_3         = 0.0530
Mean value of Fst_4         = 0.0301
Mean value of Fst_5         = 0.1587
Mean value of Fst_6         = 0.0914
Mean value of Fst_7         = 0.1998
Mean value of Fst_8         = 0.1603
Mean value of Fst_9         = 0.1165


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.936 0.009 0.007 0.008 0.006 0.008 0.004 0.017 0.005 
  2 QAc-W-0002    (0)    1 :  0.174 0.179 0.170 0.221 0.009 0.142 0.008 0.069 0.028 
  3 QAc-W-0003    (0)    1 :  0.857 0.017 0.017 0.018 0.028 0.017 0.030 0.011 0.005 
  4 QAc-W-0005    (0)    1 :  0.947 0.008 0.007 0.007 0.005 0.007 0.006 0.005 0.007 
  5 QAc-W-0007   (13)    1 :  0.946 0.008 0.008 0.007 0.005 0.007 0.006 0.006 0.007 
  6 QAc-W-0008    (6)    1 :  0.818 0.040 0.034 0.044 0.005 0.031 0.008 0.009 0.012 
  7 QAc-W-0009    (0)    1 :  0.060 0.225 0.179 0.215 0.015 0.148 0.015 0.087 0.056 
  8 QAc-W-0011    (0)    1 :  0.657 0.066 0.073 0.060 0.025 0.047 0.018 0.046 0.008 
  9 QAc-W-0012    (0)    1 :  0.878 0.025 0.018 0.019 0.010 0.016 0.006 0.011 0.017 
 10 QAc-W-0013    (0)    1 :  0.023 0.106 0.097 0.092 0.226 0.084 0.011 0.353 0.008 
 11 QAc-W-0014    (0)    1 :  0.913 0.014 0.010 0.010 0.006 0.009 0.009 0.011 0.017 
 12 QAc-W-0015    (0)    1 :  0.047 0.152 0.119 0.136 0.040 0.096 0.278 0.093 0.037 
 13 QAc-W-0017    (0)    1 :  0.026 0.218 0.133 0.225 0.060 0.136 0.124 0.019 0.059 
 14 QAc-W-0018    (0)    1 :  0.599 0.058 0.090 0.069 0.046 0.082 0.007 0.033 0.015 
 15 QAc-W-0020    (0)    1 :  0.924 0.017 0.014 0.015 0.004 0.010 0.006 0.005 0.004 
 16 QAc-W-0021    (0)    1 :  0.471 0.110 0.105 0.114 0.097 0.063 0.007 0.021 0.012 
 17 QAc-W-0022    (0)    1 :  0.033 0.261 0.207 0.247 0.022 0.122 0.019 0.057 0.032 
 18 QAc-W-0023    (6)    1 :  0.298 0.165 0.131 0.159 0.032 0.100 0.007 0.041 0.067 
 19 QAc-W-0024    (0)    1 :  0.594 0.073 0.041 0.055 0.164 0.033 0.020 0.008 0.011 
 20 QAc-W-0025    (0)    1 :  0.818 0.032 0.042 0.030 0.022 0.026 0.006 0.008 0.017 
 21 QAc-W-0026    (0)    1 :  0.677 0.032 0.033 0.033 0.139 0.019 0.019 0.030 0.018 
 22 QAc-W-0027    (0)    1 :  0.698 0.069 0.054 0.069 0.010 0.048 0.008 0.022 0.022 
 23 QAc-W-0028    (0)    1 :  0.866 0.027 0.024 0.030 0.005 0.020 0.010 0.009 0.009 
 24 QAc-W-0029    (0)    1 :  0.736 0.047 0.048 0.045 0.010 0.035 0.004 0.070 0.005 
 25 QAc-W-0030    (0)    1 :  0.118 0.171 0.185 0.202 0.017 0.182 0.042 0.078 0.006 
 26 QAc-W-0032    (0)    1 :  0.942 0.009 0.009 0.009 0.006 0.008 0.003 0.006 0.008 
 27 QAc-W-0033    (0)    1 :  0.277 0.121 0.146 0.189 0.017 0.123 0.013 0.082 0.031 
 28 QAc-W-0035    (0)    1 :  0.481 0.083 0.130 0.083 0.022 0.125 0.032 0.018 0.026 
 29 QAc-W-0037    (0)    1 :  0.558 0.100 0.076 0.100 0.033 0.058 0.016 0.030 0.028 
 30 QAc-W-0038    (0)    1 :  0.453 0.151 0.090 0.127 0.008 0.079 0.071 0.009 0.011 
 31 QAc-W-0040    (0)    1 :  0.725 0.016 0.022 0.019 0.022 0.014 0.014 0.005 0.163 
 32 QAc-W-0041    (0)    1 :  0.113 0.078 0.070 0.074 0.398 0.062 0.007 0.185 0.013 
 33 QAc-W-0042    (0)    2 :  0.005 0.008 0.007 0.007 0.009 0.008 0.007 0.943 0.005 
 34 QAc-W-0044    (0)    2 :  0.007 0.031 0.016 0.017 0.005 0.017 0.021 0.865 0.022 
 35 QAc-W-0045    (0)    2 :  0.007 0.010 0.053 0.013 0.007 0.099 0.009 0.796 0.006 
 36 QAc-W-0047    (0)    2 :  0.007 0.021 0.013 0.010 0.005 0.013 0.061 0.860 0.010 
 37 QAc-W-0048    (0)    2 :  0.024 0.031 0.032 0.035 0.010 0.024 0.007 0.829 0.008 
 38 QAc-W-0050    (0)    2 :  0.005 0.139 0.180 0.121 0.010 0.298 0.007 0.226 0.014 
 39 QAc-W-0051    (0)    2 :  0.010 0.035 0.197 0.042 0.043 0.350 0.062 0.256 0.005 
 40 QAc-W-0052    (0)    2 :  0.196 0.028 0.026 0.029 0.008 0.026 0.020 0.656 0.012 
 41 QAc-W-0053    (0)    2 :  0.007 0.029 0.031 0.028 0.009 0.026 0.006 0.849 0.013 
 42 QAc-W-0054    (0)    2 :  0.010 0.026 0.209 0.054 0.008 0.410 0.062 0.202 0.019 
 43 QAc-W-0055    (0)    2 :  0.006 0.026 0.211 0.036 0.011 0.437 0.099 0.162 0.012 
 44 QAc-W-0056    (0)    2 :  0.068 0.116 0.278 0.113 0.020 0.338 0.020 0.036 0.011 
 45 QAc-W-0057    (0)    2 :  0.010 0.096 0.202 0.068 0.021 0.350 0.136 0.104 0.012 
 46 QAc-W-0060    (0)    2 :  0.004 0.006 0.005 0.006 0.004 0.006 0.956 0.007 0.006 
 47 QAc-W-0061    (0)    2 :  0.025 0.027 0.027 0.031 0.008 0.024 0.803 0.008 0.047 
 48 QAc-W-0062    (0)    2 :  0.003 0.005 0.004 0.005 0.005 0.005 0.963 0.005 0.005 
 49 QAc-W-0063    (0)    2 :  0.035 0.024 0.027 0.028 0.105 0.020 0.725 0.012 0.024 
 50 QAc-W-0064    (0)    2 :  0.008 0.012 0.017 0.009 0.008 0.016 0.916 0.006 0.008 
 51 QAc-W-0065    (0)    2 :  0.011 0.022 0.036 0.016 0.011 0.050 0.830 0.008 0.016 
 52 QAc-W-0066    (0)    2 :  0.010 0.033 0.080 0.043 0.136 0.118 0.519 0.055 0.006 
 53 QAc-W-0071    (6)    2 :  0.004 0.008 0.007 0.008 0.012 0.007 0.940 0.008 0.005 
 54 QAc-W-0072    (0)    2 :  0.012 0.019 0.029 0.020 0.011 0.039 0.816 0.008 0.046 
 55 QAc-W-0073    (0)    2 :  0.011 0.033 0.023 0.028 0.009 0.024 0.837 0.022 0.012 
 56 QAc-W-0077    (0)    2 :  0.010 0.013 0.014 0.012 0.007 0.022 0.899 0.015 0.008 
 57 QAc-W-0078    (0)    3 :  0.019 0.065 0.054 0.069 0.712 0.046 0.013 0.007 0.016 
 58 QAc-W-0079    (6)    3 :  0.008 0.016 0.019 0.020 0.893 0.015 0.010 0.006 0.013 
 59 QAc-W-0081    (0)    3 :  0.009 0.009 0.008 0.008 0.932 0.007 0.012 0.008 0.007 
 60 QAc-W-0082    (0)    3 :  0.004 0.022 0.085 0.014 0.662 0.168 0.007 0.035 0.004 
 61 QAc-W-0083    (0)    3 :  0.007 0.007 0.007 0.007 0.930 0.007 0.023 0.005 0.007 
 62 QAc-W-0086    (0)    3 :  0.006 0.007 0.007 0.007 0.943 0.008 0.005 0.009 0.008 
 63 QAc-W-0087    (0)    3 :  0.005 0.007 0.006 0.007 0.951 0.006 0.003 0.005 0.009 
 64 QAc-W-0088    (0)    3 :  0.009 0.017 0.018 0.018 0.892 0.018 0.008 0.008 0.010 
 65 QAc-W-0092    (0)    3 :  0.032 0.030 0.037 0.041 0.765 0.025 0.006 0.053 0.010 
 66 QAc-W-0093    (0)    3 :  0.041 0.082 0.072 0.105 0.607 0.051 0.008 0.008 0.026 
 67 QAc-W-0094    (0)    3 :  0.095 0.123 0.103 0.162 0.296 0.092 0.101 0.015 0.013 
 68 QAc-W-0097    (0)    3 :  0.030 0.050 0.040 0.075 0.731 0.043 0.008 0.015 0.008 
 69 QAc-W-0099    (0)    3 :  0.009 0.100 0.096 0.103 0.558 0.050 0.006 0.042 0.038 
 70 QAc-W-0107    (0)    3 :  0.008 0.020 0.020 0.021 0.845 0.021 0.044 0.013 0.008 
 71 QAc-W-0115    (0)    4 :  0.018 0.013 0.013 0.012 0.013 0.010 0.009 0.004 0.906 
 72 QAc-W-0116    (0)    4 :  0.010 0.027 0.023 0.028 0.009 0.017 0.006 0.021 0.858 
 73 QAc-W-0117    (0)    4 :  0.007 0.015 0.013 0.016 0.004 0.011 0.005 0.007 0.921 
 74 QAc-W-0118    (0)    4 :  0.008 0.018 0.015 0.019 0.021 0.017 0.033 0.005 0.865 
 75 QAc-W-0119    (0)    4 :  0.008 0.027 0.026 0.025 0.009 0.024 0.014 0.011 0.855 
 76 QAc-W-0120    (0)    4 :  0.016 0.047 0.035 0.041 0.012 0.027 0.006 0.010 0.805 
 77 QAc-W-0121    (0)    4 :  0.007 0.016 0.018 0.015 0.005 0.018 0.008 0.019 0.893 
 78 QAc-W-0122    (0)    4 :  0.019 0.155 0.116 0.131 0.009 0.086 0.007 0.010 0.466 
 79 QAc-W-0123    (6)    4 :  0.006 0.063 0.046 0.067 0.008 0.045 0.017 0.009 0.739 
 80 QAc-W-0124    (0)    4 :  0.032 0.076 0.042 0.034 0.107 0.019 0.071 0.007 0.610 
 81 QAc-W-0125    (0)    4 :  0.008 0.013 0.010 0.015 0.016 0.014 0.005 0.006 0.913 
 82 QAc-W-0132    (6)    4 :  0.022 0.081 0.074 0.064 0.038 0.067 0.064 0.010 0.579 
 83 QAc-W-0134    (0)    4 :  0.005 0.008 0.008 0.007 0.006 0.009 0.007 0.006 0.944 
 84 QAc-W-0135    (0)    4 :  0.112 0.042 0.025 0.029 0.008 0.017 0.027 0.009 0.732 
 85 QAc-W-0136    (0)    4 :  0.008 0.010 0.010 0.011 0.006 0.008 0.006 0.005 0.937 
 86 QAc-W-0140    (0)    4 :  0.013 0.030 0.028 0.030 0.010 0.017 0.006 0.029 0.836 
 87 QAc-W-0141    (6)    4 :  0.031 0.212 0.192 0.200 0.011 0.113 0.013 0.017 0.210 
 88 QAc-W-0142    (0)    4 :  0.005 0.009 0.010 0.009 0.006 0.014 0.013 0.008 0.927 
 89 QAc-W-0143    (0)    4 :  0.008 0.017 0.011 0.012 0.015 0.012 0.007 0.015 0.902 
 90 QAc-W-0148    (0)    4 :  0.010 0.009 0.008 0.008 0.004 0.008 0.010 0.007 0.936 
 91 QAc-W-0149    (0)    4 :  0.020 0.167 0.126 0.150 0.011 0.064 0.011 0.113 0.338 
 92 QAc-W-0150    (0)    4 :  0.116 0.085 0.062 0.062 0.013 0.053 0.008 0.023 0.578 
 93 QAc-W-0151    (0)    4 :  0.019 0.033 0.027 0.017 0.011 0.017 0.007 0.007 0.862 
 94 QAc-W-0152    (0)    4 :  0.005 0.020 0.015 0.013 0.006 0.012 0.025 0.015 0.890 
 95 QAc-W-0153    (0)    4 :  0.008 0.264 0.239 0.277 0.024 0.133 0.031 0.006 0.020 
 96 QAc-W-0154    (0)    4 :  0.047 0.034 0.026 0.031 0.006 0.016 0.005 0.004 0.830 
 97 QAc-W-0157    (0)    4 :  0.008 0.036 0.028 0.037 0.005 0.023 0.028 0.029 0.806 
 98 QAc-W-0158    (0)    4 :  0.046 0.046 0.033 0.042 0.062 0.032 0.010 0.010 0.719 
 99 QAc-W-0159    (0)    4 :  0.011 0.010 0.009 0.010 0.006 0.008 0.005 0.006 0.936 
100 QAc-W-0160    (0)    4 :  0.029 0.039 0.026 0.022 0.008 0.015 0.006 0.006 0.849 
101 QAc-W-0163    (0)    4 :  0.006 0.027 0.027 0.026 0.006 0.038 0.011 0.030 0.829 
102 QAc-W-0164    (0)    4 :  0.009 0.059 0.065 0.052 0.016 0.072 0.146 0.035 0.546 
103 QAc-W-0167    (0)    5 :  0.008 0.335 0.179 0.295 0.020 0.140 0.009 0.006 0.008 
104 QAc-W-0168    (0)    5 :  0.016 0.249 0.190 0.236 0.010 0.139 0.051 0.011 0.098 
105 QAc-W-0169    (0)    5 :  0.027 0.218 0.210 0.333 0.005 0.176 0.010 0.015 0.006 
106 QAc-W-0170    (0)    5 :  0.016 0.271 0.200 0.336 0.007 0.145 0.006 0.007 0.011 
107 QAc-W-0172    (0)    5 :  0.014 0.222 0.271 0.291 0.009 0.175 0.003 0.005 0.010 
108 QAc-W-0173    (0)    5 :  0.021 0.311 0.180 0.309 0.009 0.140 0.013 0.006 0.012 
109 QAc-W-0174    (0)    5 :  0.009 0.295 0.187 0.269 0.009 0.196 0.016 0.008 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.271) 0.375 0.312 0.276 0.303 0.159 0.266 0.165 0.369 0.187 
 208   (0.061) 0.201 0.074 0.057 0.073 0.032 0.048 0.012 0.018 0.009 
 210   (0.121) 0.029 0.129 0.121 0.126 0.066 0.108 0.050 0.119 0.176 
 212   (0.112) 0.152 0.116 0.125 0.107 0.291 0.131 0.036 0.044 0.099 
 218   (0.070) 0.081 0.057 0.058 0.058 0.136 0.054 0.043 0.020 0.123 
 224   (0.042) 0.017 0.041 0.035 0.043 0.008 0.032 0.313 0.015 0.006 
 202   (0.051) 0.081 0.042 0.044 0.048 0.128 0.034 0.009 0.034 0.007 
 216   (0.057) 0.023 0.048 0.045 0.049 0.132 0.036 0.026 0.017 0.129 
 222   (0.028) 0.012 0.020 0.020 0.021 0.005 0.015 0.005 0.007 0.176 
 214   (0.077) 0.012 0.073 0.132 0.074 0.015 0.206 0.165 0.202 0.033 
 232   (0.017) 0.002 0.012 0.012 0.013 0.003 0.010 0.003 0.131 0.002 
 226   (0.023) 0.004 0.019 0.018 0.019 0.010 0.014 0.089 0.006 0.003 
 228   (0.016) 0.002 0.011 0.013 0.012 0.003 0.010 0.074 0.004 0.002 
 206   (0.019) 0.003 0.014 0.014 0.015 0.004 0.011 0.003 0.005 0.033 
 220   (0.034) 0.005 0.033 0.030 0.039 0.006 0.026 0.007 0.010 0.015 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.189) 0.276 0.202 0.191 0.202 0.170 0.188 0.067 0.261 0.092 
 187   (0.084) 0.146 0.093 0.103 0.095 0.016 0.117 0.041 0.029 0.021 
 173   (0.184) 0.182 0.178 0.209 0.182 0.066 0.233 0.110 0.307 0.211 
 189   (0.045) 0.209 0.040 0.037 0.042 0.008 0.031 0.008 0.012 0.025 
 175   (0.103) 0.095 0.098 0.102 0.102 0.165 0.103 0.046 0.047 0.030 
 181   (0.098) 0.042 0.092 0.089 0.093 0.437 0.086 0.143 0.184 0.014 
 179   (0.098) 0.017 0.111 0.086 0.098 0.019 0.071 0.349 0.098 0.246 
 185   (0.069) 0.011 0.066 0.068 0.064 0.055 0.075 0.040 0.023 0.194 
 177   (0.042) 0.006 0.034 0.036 0.033 0.008 0.035 0.175 0.013 0.080 
 183   (0.050) 0.008 0.052 0.046 0.049 0.033 0.034 0.009 0.015 0.083 
 191   (0.021) 0.006 0.020 0.018 0.022 0.020 0.015 0.009 0.006 0.003 
 167   (0.018) 0.003 0.014 0.016 0.017 0.003 0.013 0.003 0.004 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.886) 0.745 0.900 0.896 0.896 0.953 0.914 0.895 0.940 0.983 
 208   (0.065) 0.246 0.052 0.059 0.055 0.013 0.052 0.076 0.048 0.009 
 204   (0.026) 0.005 0.020 0.020 0.021 0.030 0.015 0.025 0.007 0.004 
 212   (0.023) 0.004 0.029 0.025 0.027 0.005 0.018 0.005 0.006 0.003 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.425) 0.501 0.420 0.448 0.420 0.253 0.475 0.597 0.563 0.517 
 157   (0.025) 0.086 0.019 0.019 0.020 0.005 0.014 0.004 0.006 0.004 
 167   (0.142) 0.242 0.136 0.150 0.135 0.048 0.162 0.031 0.201 0.178 
 163   (0.199) 0.126 0.237 0.200 0.228 0.050 0.188 0.082 0.131 0.226 
 153   (0.018) 0.014 0.014 0.013 0.014 0.004 0.011 0.004 0.006 0.002 
 177   (0.026) 0.004 0.026 0.024 0.026 0.018 0.019 0.005 0.009 0.004 
 165   (0.082) 0.014 0.084 0.082 0.088 0.373 0.077 0.263 0.029 0.011 
 169   (0.027) 0.004 0.020 0.019 0.021 0.030 0.016 0.005 0.040 0.004 
 173   (0.024) 0.004 0.019 0.019 0.019 0.214 0.018 0.004 0.006 0.003 
 159   (0.032) 0.005 0.025 0.026 0.028 0.006 0.021 0.005 0.008 0.051 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.035) 0.044 0.026 0.025 0.027 0.027 0.021 0.006 0.219 0.005 
 140   (0.098) 0.202 0.111 0.089 0.106 0.047 0.075 0.020 0.028 0.200 
 146   (0.093) 0.039 0.094 0.112 0.094 0.107 0.146 0.178 0.065 0.021 
 152   (0.070) 0.318 0.077 0.069 0.074 0.015 0.054 0.012 0.022 0.045 
 144   (0.174) 0.126 0.191 0.165 0.182 0.065 0.146 0.317 0.311 0.158 
 150   (0.064) 0.079 0.065 0.117 0.068 0.035 0.170 0.016 0.057 0.009 
 138   (0.107) 0.031 0.101 0.096 0.100 0.193 0.084 0.216 0.031 0.235 
 158   (0.053) 0.018 0.049 0.042 0.047 0.065 0.034 0.009 0.135 0.024 
 154   (0.074) 0.012 0.072 0.082 0.074 0.015 0.101 0.169 0.029 0.196 
 148   (0.084) 0.104 0.084 0.076 0.086 0.240 0.058 0.032 0.024 0.057 
 160   (0.032) 0.010 0.027 0.025 0.029 0.032 0.021 0.007 0.042 0.005 
 142   (0.026) 0.004 0.022 0.024 0.021 0.005 0.027 0.004 0.014 0.032 
 162   (0.029) 0.004 0.028 0.025 0.028 0.125 0.020 0.005 0.007 0.004 
 156   (0.026) 0.004 0.024 0.021 0.027 0.024 0.018 0.004 0.007 0.004 
 134   (0.018) 0.003 0.016 0.015 0.019 0.003 0.013 0.003 0.004 0.002 
 164   (0.017) 0.003 0.014 0.015 0.017 0.003 0.012 0.003 0.004 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.333) 0.250 0.356 0.358 0.347 0.371 0.371 0.331 0.170 0.490 
 237   (0.180) 0.249 0.196 0.172 0.192 0.050 0.161 0.226 0.146 0.170 
 233   (0.105) 0.389 0.099 0.098 0.099 0.125 0.089 0.083 0.131 0.021 
 239   (0.079) 0.019 0.082 0.107 0.086 0.017 0.132 0.205 0.037 0.018 
 243   (0.031) 0.005 0.026 0.025 0.027 0.006 0.021 0.005 0.010 0.071 
 229   (0.025) 0.004 0.019 0.018 0.020 0.269 0.015 0.004 0.012 0.003 
 245   (0.076) 0.038 0.076 0.065 0.075 0.015 0.055 0.016 0.111 0.153 
 225   (0.052) 0.023 0.042 0.043 0.045 0.081 0.036 0.106 0.015 0.018 
 241   (0.051) 0.014 0.042 0.052 0.045 0.052 0.058 0.012 0.067 0.014 
 227   (0.025) 0.004 0.020 0.021 0.020 0.004 0.021 0.004 0.283 0.003 
 231   (0.044) 0.007 0.043 0.042 0.044 0.008 0.042 0.007 0.017 0.038 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.935 0.916 0.904 0.915 0.956 0.882 0.985 0.942 0.987 
 124   (0.026) 0.055 0.020 0.019 0.020 0.005 0.015 0.004 0.025 0.004 
 116   (0.028) 0.004 0.026 0.045 0.024 0.032 0.076 0.005 0.023 0.004 
 114   (0.019) 0.003 0.020 0.016 0.020 0.004 0.013 0.003 0.005 0.003 
 122   (0.020) 0.003 0.018 0.017 0.020 0.004 0.014 0.003 0.005 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.784) 0.911 0.822 0.813 0.811 0.768 0.825 0.964 0.767 0.650 
 137   (0.140) 0.077 0.122 0.132 0.128 0.219 0.130 0.024 0.213 0.233 
 141   (0.022) 0.003 0.015 0.015 0.016 0.004 0.012 0.003 0.005 0.034 
 143   (0.023) 0.003 0.017 0.016 0.017 0.004 0.013 0.004 0.006 0.050 
 135   (0.031) 0.005 0.025 0.025 0.028 0.006 0.019 0.005 0.008 0.033 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.312) 0.434 0.317 0.311 0.327 0.411 0.288 0.201 0.182 0.304 
 114   (0.205) 0.374 0.217 0.183 0.222 0.088 0.155 0.084 0.096 0.284 
 118   (0.119) 0.056 0.124 0.103 0.125 0.394 0.088 0.034 0.043 0.141 
 122   (0.053) 0.016 0.045 0.053 0.043 0.011 0.060 0.201 0.303 0.007 
 130   (0.023) 0.004 0.018 0.018 0.019 0.006 0.014 0.004 0.118 0.003 
 112   (0.107) 0.050 0.115 0.093 0.100 0.047 0.073 0.328 0.074 0.171 
 126   (0.040) 0.013 0.032 0.091 0.034 0.018 0.152 0.009 0.102 0.005 
 128   (0.033) 0.023 0.036 0.029 0.036 0.006 0.023 0.006 0.009 0.005 
 120   (0.045) 0.021 0.038 0.034 0.039 0.009 0.027 0.047 0.042 0.030 
 124   (0.062) 0.009 0.058 0.085 0.057 0.012 0.120 0.085 0.032 0.050 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.907) 0.970 0.916 0.921 0.911 0.977 0.931 0.982 0.734 0.918 
 238   (0.075) 0.028 0.067 0.064 0.070 0.020 0.057 0.015 0.261 0.080 
 244   (0.018) 0.003 0.017 0.015 0.019 0.003 0.013 0.003 0.004 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.803) 0.903 0.805 0.744 0.794 0.891 0.676 0.843 0.873 0.952 
 161   (0.099) 0.077 0.116 0.102 0.122 0.019 0.094 0.018 0.069 0.014 
 167   (0.078) 0.017 0.063 0.137 0.066 0.086 0.217 0.135 0.053 0.031 
 171   (0.020) 0.003 0.016 0.017 0.019 0.003 0.013 0.003 0.005 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.508 0.166 0.163 0.176 0.255 0.138 0.033 0.060 0.076 
 134   (0.265) 0.098 0.263 0.260 0.275 0.255 0.257 0.543 0.236 0.114 
 137   (0.502) 0.370 0.505 0.523 0.486 0.479 0.560 0.414 0.688 0.771 
 125   (0.031) 0.019 0.024 0.023 0.024 0.006 0.018 0.005 0.008 0.035 
 146   (0.032) 0.005 0.042 0.031 0.040 0.006 0.027 0.005 0.008 0.004 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.130) 0.220 0.112 0.138 0.115 0.317 0.162 0.058 0.100 0.160 
 192   (0.146) 0.140 0.165 0.147 0.165 0.072 0.133 0.032 0.154 0.053 
 210   (0.132) 0.172 0.142 0.123 0.139 0.359 0.107 0.045 0.064 0.044 
 194   (0.070) 0.025 0.060 0.085 0.062 0.066 0.111 0.533 0.059 0.010 
 208   (0.033) 0.120 0.025 0.023 0.025 0.006 0.019 0.005 0.008 0.033 
 204   (0.032) 0.021 0.031 0.026 0.029 0.006 0.021 0.030 0.014 0.008 
 202   (0.073) 0.025 0.069 0.112 0.071 0.023 0.161 0.014 0.403 0.013 
 190   (0.073) 0.063 0.075 0.070 0.077 0.013 0.052 0.012 0.022 0.110 
 214   (0.041) 0.075 0.034 0.032 0.035 0.010 0.028 0.220 0.011 0.006 
 200   (0.078) 0.018 0.080 0.070 0.079 0.078 0.062 0.013 0.109 0.045 
 184   (0.045) 0.025 0.043 0.036 0.038 0.023 0.030 0.008 0.013 0.093 
 216   (0.025) 0.075 0.021 0.022 0.022 0.005 0.018 0.004 0.007 0.004 
 182   (0.017) 0.004 0.015 0.015 0.017 0.003 0.014 0.003 0.006 0.002 
 212   (0.028) 0.004 0.022 0.020 0.022 0.005 0.017 0.005 0.007 0.387 
 196   (0.046) 0.007 0.055 0.043 0.054 0.008 0.040 0.011 0.013 0.025 
 198   (0.033) 0.005 0.050 0.036 0.049 0.006 0.028 0.005 0.009 0.007 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.339) 0.496 0.323 0.334 0.318 0.449 0.350 0.520 0.497 0.459 
 157   (0.330) 0.406 0.366 0.345 0.363 0.247 0.336 0.263 0.203 0.257 
 154   (0.098) 0.054 0.096 0.096 0.098 0.023 0.101 0.081 0.036 0.110 
 139   (0.074) 0.015 0.064 0.072 0.066 0.118 0.075 0.107 0.177 0.011 
 145   (0.064) 0.013 0.064 0.056 0.060 0.097 0.044 0.012 0.021 0.144 
 163   (0.043) 0.007 0.038 0.048 0.045 0.056 0.047 0.008 0.019 0.006 
 160   (0.018) 0.003 0.013 0.013 0.014 0.004 0.010 0.003 0.038 0.003 
 142   (0.033) 0.006 0.036 0.036 0.036 0.007 0.037 0.006 0.009 0.010 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.136) 0.176 0.120 0.123 0.126 0.120 0.118 0.221 0.135 0.134 
 258   (0.170) 0.211 0.178 0.187 0.177 0.047 0.193 0.032 0.405 0.168 
 248   (0.134) 0.060 0.135 0.124 0.133 0.041 0.114 0.199 0.201 0.279 
 254   (0.070) 0.135 0.060 0.054 0.061 0.015 0.046 0.277 0.035 0.056 
 246   (0.153) 0.139 0.172 0.171 0.176 0.210 0.175 0.031 0.104 0.048 
 252   (0.077) 0.049 0.074 0.068 0.074 0.123 0.055 0.039 0.029 0.049 
 260   (0.022) 0.194 0.019 0.018 0.018 0.005 0.013 0.004 0.006 0.003 
 242   (0.111) 0.018 0.133 0.103 0.123 0.211 0.089 0.138 0.028 0.165 
 262   (0.041) 0.006 0.037 0.055 0.036 0.189 0.076 0.008 0.019 0.006 
 250   (0.040) 0.006 0.031 0.061 0.034 0.013 0.092 0.045 0.026 0.035 
 244   (0.029) 0.005 0.023 0.022 0.024 0.022 0.017 0.005 0.007 0.054 
 264   (0.016) 0.002 0.018 0.014 0.017 0.003 0.013 0.003 0.004 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_43,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804886,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	