

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.048  0.047  0.074  0.073  0.027  0.074  0.061  0.525  0.031  0.041       32
  2:     0.022  0.128  0.033  0.023  0.388  0.034  0.020  0.019  0.054  0.279       24
  3:     0.736  0.034  0.045  0.036  0.019  0.045  0.031  0.020  0.019  0.016       14
  4:     0.015  0.078  0.047  0.144  0.019  0.047  0.130  0.020  0.483  0.017       32
  5:     0.011  0.109  0.229  0.139  0.015  0.241  0.206  0.015  0.027  0.008        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0444  0.0317  0.0356  0.0737  0.0321  0.0355  0.0622  0.0487  0.0721  
 2   0.0444     -    0.0085  0.0109  0.0450  0.0087  0.0116  0.0420  0.0137  0.0301  
 3   0.0317  0.0085     -    0.0015  0.0397  0.0000  0.0023  0.0268  0.0114  0.0288  
 4   0.0356  0.0109  0.0015     -    0.0433  0.0015  0.0009  0.0292  0.0069  0.0306  
 5   0.0737  0.0450  0.0397  0.0433     -    0.0401  0.0411  0.0800  0.0510  0.0665  
 6   0.0321  0.0087  0.0000  0.0015  0.0401     -    0.0023  0.0267  0.0119  0.0293  
 7   0.0355  0.0116  0.0023  0.0009  0.0411  0.0023     -    0.0307  0.0085  0.0346  
 8   0.0622  0.0420  0.0268  0.0292  0.0800  0.0267  0.0307     -    0.0480  0.0626  
 9   0.0487  0.0137  0.0114  0.0069  0.0510  0.0119  0.0085  0.0480     -    0.0365  
10   0.0721  0.0301  0.0288  0.0306  0.0665  0.0293  0.0346  0.0626  0.0365     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5537 
cluster  2  : 0.6146 
cluster  3  : 0.6337 
cluster  4  : 0.6058 
cluster  5  : 0.5166 
cluster  6  : 0.6325 
cluster  7  : 0.5992 
cluster  8  : 0.5490 
cluster  9  : 0.5799 
cluster 10  : 0.5681 

--------------------------------------------
Estimated Ln Prob of Data   = -4504.5
Mean value of ln likelihood = -4033.3
Variance of ln likelihood   = 942.4
Mean value of alpha         = 0.0427

Mean value of Fst_1         = 0.1675
Mean value of Fst_2         = 0.1246
Mean value of Fst_3         = 0.0002
Mean value of Fst_4         = 0.0843
Mean value of Fst_5         = 0.2092
Mean value of Fst_6         = 0.0067
Mean value of Fst_7         = 0.0850
Mean value of Fst_8         = 0.1516
Mean value of Fst_9         = 0.1267
Mean value of Fst_10         = 0.1703


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.007 0.010 0.009 0.004 0.011 0.010 0.918 0.006 0.019 
  2 QAc-W-0002    (0)    1 :  0.009 0.086 0.145 0.196 0.008 0.160 0.145 0.141 0.045 0.065 
  3 QAc-W-0003    (0)    1 :  0.026 0.017 0.018 0.020 0.030 0.017 0.017 0.835 0.010 0.011 
  4 QAc-W-0005    (0)    1 :  0.005 0.006 0.007 0.009 0.007 0.007 0.008 0.939 0.006 0.005 
  5 QAc-W-0007   (13)    1 :  0.006 0.006 0.007 0.008 0.006 0.007 0.008 0.938 0.007 0.007 
  6 QAc-W-0008    (6)    1 :  0.005 0.023 0.039 0.036 0.008 0.047 0.028 0.788 0.016 0.009 
  7 QAc-W-0009    (0)    1 :  0.016 0.075 0.216 0.170 0.015 0.186 0.104 0.056 0.086 0.076 
  8 QAc-W-0011    (0)    1 :  0.021 0.034 0.087 0.050 0.017 0.077 0.044 0.603 0.021 0.044 
  9 QAc-W-0012    (0)    1 :  0.013 0.014 0.024 0.030 0.007 0.021 0.023 0.841 0.018 0.011 
 10 QAc-W-0013    (0)    1 :  0.224 0.044 0.099 0.104 0.011 0.094 0.053 0.026 0.020 0.326 
 11 QAc-W-0014    (0)    1 :  0.005 0.009 0.010 0.018 0.008 0.011 0.014 0.901 0.012 0.012 
 12 QAc-W-0015    (0)    1 :  0.047 0.061 0.089 0.137 0.302 0.099 0.107 0.042 0.038 0.079 
 13 QAc-W-0017    (0)    1 :  0.065 0.090 0.149 0.147 0.114 0.139 0.198 0.025 0.056 0.017 
 14 QAc-W-0018    (0)    1 :  0.047 0.075 0.076 0.043 0.007 0.069 0.046 0.579 0.026 0.032 
 15 QAc-W-0020    (0)    1 :  0.004 0.011 0.014 0.015 0.007 0.013 0.011 0.913 0.007 0.005 
 16 QAc-W-0021    (0)    1 :  0.097 0.046 0.130 0.085 0.006 0.138 0.068 0.395 0.016 0.018 
 17 QAc-W-0022    (0)    1 :  0.030 0.087 0.187 0.165 0.019 0.221 0.171 0.032 0.039 0.051 
 18 QAc-W-0023    (6)    1 :  0.033 0.089 0.141 0.170 0.007 0.122 0.120 0.225 0.061 0.031 
 19 QAc-W-0024    (0)    1 :  0.162 0.025 0.053 0.061 0.019 0.055 0.058 0.541 0.016 0.008 
 20 QAc-W-0025    (0)    1 :  0.022 0.028 0.032 0.041 0.006 0.032 0.036 0.765 0.031 0.008 
 21 QAc-W-0026    (0)    1 :  0.132 0.021 0.048 0.044 0.020 0.043 0.039 0.604 0.022 0.028 
 22 QAc-W-0027    (0)    1 :  0.011 0.053 0.049 0.067 0.008 0.053 0.051 0.646 0.041 0.021 
 23 QAc-W-0028    (0)    1 :  0.005 0.019 0.021 0.033 0.011 0.023 0.027 0.837 0.011 0.011 
 24 QAc-W-0029    (0)    1 :  0.011 0.044 0.036 0.050 0.004 0.039 0.027 0.696 0.019 0.074 
 25 QAc-W-0030    (0)    1 :  0.019 0.123 0.158 0.141 0.043 0.171 0.122 0.117 0.050 0.056 
 26 QAc-W-0032    (0)    1 :  0.006 0.007 0.011 0.011 0.003 0.010 0.009 0.930 0.008 0.005 
 27 QAc-W-0033    (0)    1 :  0.019 0.069 0.170 0.080 0.016 0.176 0.058 0.289 0.048 0.076 
 28 QAc-W-0035    (0)    1 :  0.018 0.143 0.088 0.057 0.029 0.070 0.062 0.445 0.074 0.013 
 29 QAc-W-0037    (0)    1 :  0.045 0.051 0.092 0.082 0.015 0.087 0.064 0.496 0.043 0.025 
 30 QAc-W-0038    (0)    1 :  0.009 0.056 0.071 0.118 0.071 0.079 0.140 0.431 0.015 0.009 
 31 QAc-W-0040    (0)    1 :  0.022 0.025 0.025 0.041 0.016 0.024 0.036 0.699 0.106 0.005 
 32 QAc-W-0041    (0)    1 :  0.386 0.045 0.068 0.083 0.007 0.067 0.046 0.107 0.025 0.167 
 33 QAc-W-0042    (0)    2 :  0.009 0.010 0.007 0.007 0.007 0.006 0.006 0.006 0.008 0.934 
 34 QAc-W-0044    (0)    2 :  0.006 0.016 0.013 0.027 0.023 0.018 0.025 0.008 0.020 0.844 
 35 QAc-W-0045    (0)    2 :  0.008 0.134 0.012 0.010 0.008 0.011 0.009 0.008 0.047 0.752 
 36 QAc-W-0047    (0)    2 :  0.004 0.012 0.012 0.018 0.068 0.012 0.011 0.007 0.013 0.844 
 37 QAc-W-0048    (0)    2 :  0.012 0.029 0.041 0.029 0.007 0.038 0.020 0.019 0.013 0.792 
 38 QAc-W-0050    (0)    2 :  0.011 0.292 0.124 0.048 0.008 0.154 0.050 0.005 0.108 0.199 
 39 QAc-W-0051    (0)    2 :  0.053 0.411 0.029 0.022 0.056 0.030 0.016 0.011 0.150 0.224 
 40 QAc-W-0052    (0)    2 :  0.009 0.014 0.034 0.018 0.021 0.037 0.021 0.194 0.015 0.638 
 41 QAc-W-0053    (0)    2 :  0.009 0.020 0.044 0.027 0.007 0.029 0.020 0.008 0.017 0.820 
 42 QAc-W-0054    (0)    2 :  0.008 0.487 0.021 0.022 0.035 0.024 0.027 0.010 0.182 0.184 
 43 QAc-W-0055    (0)    2 :  0.008 0.535 0.020 0.014 0.049 0.015 0.009 0.005 0.195 0.150 
 44 QAc-W-0056    (0)    2 :  0.020 0.357 0.130 0.074 0.019 0.131 0.047 0.056 0.133 0.033 
 45 QAc-W-0057    (0)    2 :  0.026 0.379 0.075 0.037 0.119 0.083 0.031 0.009 0.149 0.092 
 46 QAc-W-0060    (0)    2 :  0.004 0.006 0.006 0.005 0.949 0.006 0.006 0.004 0.007 0.007 
 47 QAc-W-0061    (0)    2 :  0.008 0.022 0.026 0.033 0.788 0.032 0.029 0.018 0.036 0.009 
 48 QAc-W-0062    (0)    2 :  0.005 0.004 0.005 0.005 0.957 0.005 0.005 0.004 0.005 0.005 
 49 QAc-W-0063    (0)    2 :  0.090 0.016 0.042 0.026 0.687 0.054 0.024 0.031 0.018 0.011 
 50 QAc-W-0064    (0)    2 :  0.008 0.019 0.011 0.010 0.908 0.011 0.010 0.007 0.011 0.005 
 51 QAc-W-0065    (0)    2 :  0.011 0.068 0.021 0.016 0.794 0.018 0.025 0.010 0.029 0.007 
 52 QAc-W-0066    (0)    2 :  0.165 0.140 0.047 0.033 0.392 0.050 0.019 0.010 0.054 0.090 
 53 QAc-W-0071    (6)    2 :  0.020 0.007 0.007 0.008 0.923 0.008 0.008 0.004 0.007 0.007 
 54 QAc-W-0072    (0)    2 :  0.010 0.053 0.019 0.019 0.795 0.015 0.023 0.012 0.047 0.007 
 55 QAc-W-0073    (0)    2 :  0.011 0.016 0.024 0.024 0.829 0.027 0.023 0.010 0.013 0.025 
 56 QAc-W-0077    (0)    2 :  0.007 0.030 0.014 0.014 0.869 0.013 0.012 0.010 0.015 0.016 
 57 QAc-W-0078    (0)    3 :  0.670 0.024 0.085 0.044 0.011 0.089 0.030 0.017 0.022 0.006 
 58 QAc-W-0079    (6)    3 :  0.857 0.018 0.020 0.025 0.009 0.022 0.020 0.008 0.015 0.007 
 59 QAc-W-0081    (0)    3 :  0.920 0.006 0.009 0.008 0.010 0.011 0.009 0.010 0.006 0.010 
 60 QAc-W-0082    (0)    3 :  0.666 0.182 0.018 0.011 0.006 0.012 0.007 0.004 0.066 0.027 
 61 QAc-W-0083    (0)    3 :  0.915 0.008 0.009 0.008 0.026 0.008 0.008 0.007 0.008 0.005 
 62 QAc-W-0086    (0)    3 :  0.934 0.008 0.008 0.008 0.005 0.007 0.007 0.006 0.007 0.010 
 63 QAc-W-0087    (0)    3 :  0.937 0.007 0.008 0.010 0.004 0.007 0.009 0.005 0.010 0.005 
 64 QAc-W-0088    (0)    3 :  0.875 0.021 0.021 0.013 0.009 0.018 0.013 0.008 0.015 0.008 
 65 QAc-W-0092    (0)    3 :  0.744 0.017 0.043 0.029 0.006 0.034 0.029 0.030 0.012 0.056 
 66 QAc-W-0093    (0)    3 :  0.569 0.039 0.080 0.083 0.008 0.087 0.069 0.033 0.022 0.008 
 67 QAc-W-0094    (0)    3 :  0.236 0.045 0.131 0.111 0.113 0.144 0.085 0.110 0.013 0.013 
 68 QAc-W-0097    (0)    3 :  0.678 0.036 0.059 0.055 0.010 0.066 0.041 0.026 0.013 0.016 
 69 QAc-W-0099    (0)    3 :  0.502 0.033 0.111 0.071 0.006 0.099 0.087 0.007 0.041 0.044 
 70 QAc-W-0107    (0)    3 :  0.796 0.025 0.026 0.023 0.040 0.028 0.025 0.008 0.015 0.015 
 71 QAc-W-0115    (0)    4 :  0.010 0.079 0.017 0.091 0.010 0.019 0.201 0.020 0.548 0.005 
 72 QAc-W-0116    (0)    4 :  0.008 0.095 0.033 0.170 0.006 0.033 0.057 0.009 0.567 0.022 
 73 QAc-W-0117    (0)    4 :  0.005 0.090 0.014 0.174 0.005 0.019 0.036 0.008 0.642 0.007 
 74 QAc-W-0118    (0)    4 :  0.021 0.087 0.033 0.133 0.035 0.027 0.109 0.007 0.540 0.006 
 75 QAc-W-0119    (0)    4 :  0.009 0.097 0.045 0.172 0.012 0.039 0.037 0.008 0.571 0.011 
 76 QAc-W-0120    (0)    4 :  0.011 0.077 0.101 0.136 0.007 0.081 0.088 0.016 0.473 0.012 
 77 QAc-W-0121    (0)    4 :  0.005 0.103 0.025 0.176 0.008 0.024 0.020 0.006 0.610 0.022 
 78 QAc-W-0122    (0)    4 :  0.008 0.066 0.092 0.184 0.009 0.094 0.247 0.018 0.268 0.014 
 79 QAc-W-0123    (6)    4 :  0.010 0.087 0.052 0.178 0.015 0.055 0.120 0.006 0.469 0.007 
 80 QAc-W-0124    (0)    4 :  0.079 0.022 0.033 0.133 0.059 0.027 0.272 0.023 0.346 0.007 
 81 QAc-W-0125    (0)    4 :  0.015 0.091 0.014 0.165 0.007 0.018 0.071 0.008 0.605 0.007 
 82 QAc-W-0132    (6)    4 :  0.034 0.083 0.067 0.118 0.052 0.079 0.210 0.021 0.326 0.011 
 83 QAc-W-0134    (0)    4 :  0.006 0.089 0.008 0.171 0.009 0.010 0.056 0.005 0.638 0.007 
 84 QAc-W-0135    (0)    4 :  0.008 0.044 0.029 0.117 0.023 0.021 0.188 0.102 0.460 0.008 
 85 QAc-W-0136    (0)    4 :  0.007 0.087 0.015 0.116 0.006 0.014 0.140 0.009 0.599 0.005 
 86 QAc-W-0140    (0)    4 :  0.009 0.092 0.021 0.179 0.007 0.023 0.035 0.011 0.598 0.025 
 87 QAc-W-0141    (6)    4 :  0.012 0.097 0.115 0.193 0.011 0.140 0.203 0.035 0.180 0.015 
 88 QAc-W-0142    (0)    4 :  0.007 0.098 0.009 0.171 0.014 0.010 0.021 0.005 0.658 0.008 
 89 QAc-W-0143    (0)    4 :  0.020 0.072 0.024 0.123 0.007 0.023 0.121 0.008 0.587 0.015 
 90 QAc-W-0148    (0)    4 :  0.005 0.070 0.010 0.097 0.012 0.009 0.195 0.009 0.587 0.006 
 91 QAc-W-0149    (0)    4 :  0.010 0.036 0.120 0.171 0.011 0.121 0.193 0.016 0.191 0.130 
 92 QAc-W-0150    (0)    4 :  0.013 0.051 0.050 0.167 0.009 0.050 0.194 0.106 0.333 0.029 
 93 QAc-W-0151    (0)    4 :  0.010 0.052 0.024 0.106 0.008 0.019 0.232 0.017 0.525 0.007 
 94 QAc-W-0152    (0)    4 :  0.006 0.052 0.014 0.103 0.027 0.012 0.226 0.006 0.542 0.013 
 95 QAc-W-0153    (0)    4 :  0.030 0.066 0.207 0.130 0.033 0.222 0.261 0.007 0.038 0.006 
 96 QAc-W-0154    (0)    4 :  0.007 0.080 0.053 0.116 0.005 0.045 0.123 0.040 0.527 0.004 
 97 QAc-W-0157    (0)    4 :  0.005 0.094 0.039 0.166 0.032 0.044 0.044 0.007 0.541 0.028 
 98 QAc-W-0158    (0)    4 :  0.063 0.076 0.044 0.116 0.010 0.038 0.160 0.043 0.439 0.011 
 99 QAc-W-0159    (0)    4 :  0.006 0.094 0.011 0.178 0.005 0.010 0.015 0.010 0.664 0.006 
100 QAc-W-0160    (0)    4 :  0.008 0.084 0.074 0.110 0.008 0.065 0.111 0.035 0.500 0.006 
101 QAc-W-0163    (0)    4 :  0.005 0.113 0.033 0.157 0.012 0.030 0.021 0.006 0.583 0.039 
102 QAc-W-0164    (0)    4 :  0.015 0.079 0.070 0.103 0.142 0.075 0.156 0.008 0.313 0.040 
103 QAc-W-0167    (0)    5 :  0.024 0.108 0.213 0.118 0.010 0.217 0.284 0.008 0.011 0.006 
104 QAc-W-0168    (0)    5 :  0.010 0.084 0.219 0.177 0.042 0.190 0.169 0.013 0.086 0.009 
105 QAc-W-0169    (0)    5 :  0.005 0.132 0.284 0.130 0.011 0.287 0.096 0.021 0.024 0.011 
106 QAc-W-0170    (0)    5 :  0.008 0.121 0.241 0.165 0.007 0.262 0.158 0.013 0.018 0.008 
107 QAc-W-0172    (0)    5 :  0.010 0.070 0.347 0.073 0.003 0.350 0.113 0.014 0.016 0.005 
108 QAc-W-0173    (0)    5 :  0.009 0.129 0.114 0.183 0.014 0.160 0.337 0.026 0.023 0.006 
109 QAc-W-0174    (0)    5 :  0.008 0.120 0.186 0.127 0.017 0.224 0.288 0.007 0.015 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.275) 0.160 0.249 0.275 0.300 0.157 0.281 0.287 0.377 0.206 0.376 
 208   (0.061) 0.031 0.035 0.061 0.057 0.012 0.062 0.064 0.209 0.016 0.017 
 210   (0.117) 0.064 0.103 0.117 0.143 0.047 0.120 0.133 0.028 0.154 0.118 
 212   (0.110) 0.295 0.132 0.110 0.119 0.029 0.108 0.147 0.143 0.107 0.043 
 218   (0.078) 0.139 0.062 0.078 0.073 0.044 0.076 0.074 0.082 0.100 0.021 
 224   (0.038) 0.008 0.022 0.038 0.032 0.326 0.038 0.031 0.016 0.011 0.014 
 202   (0.050) 0.130 0.025 0.050 0.031 0.009 0.050 0.032 0.086 0.013 0.033 
 216   (0.058) 0.132 0.042 0.058 0.066 0.025 0.056 0.057 0.020 0.100 0.016 
 222   (0.030) 0.006 0.031 0.030 0.054 0.005 0.028 0.044 0.011 0.136 0.007 
 214   (0.074) 0.014 0.240 0.074 0.051 0.164 0.073 0.057 0.011 0.103 0.196 
 232   (0.020) 0.003 0.009 0.019 0.011 0.003 0.018 0.010 0.003 0.005 0.135 
 226   (0.022) 0.008 0.011 0.022 0.014 0.092 0.021 0.013 0.004 0.005 0.005 
 228   (0.018) 0.003 0.009 0.018 0.009 0.077 0.017 0.010 0.003 0.005 0.004 
 206   (0.019) 0.004 0.011 0.019 0.016 0.003 0.018 0.018 0.003 0.026 0.005 
 220   (0.030) 0.005 0.020 0.031 0.026 0.006 0.031 0.023 0.005 0.015 0.009 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.187) 0.165 0.170 0.187 0.191 0.067 0.189 0.171 0.274 0.115 0.263 
 187   (0.082) 0.015 0.122 0.082 0.067 0.038 0.084 0.083 0.148 0.051 0.027 
 173   (0.180) 0.065 0.253 0.180 0.184 0.107 0.180 0.160 0.182 0.238 0.302 
 189   (0.043) 0.008 0.027 0.043 0.032 0.008 0.043 0.033 0.214 0.025 0.011 
 175   (0.098) 0.164 0.094 0.098 0.084 0.044 0.098 0.072 0.091 0.054 0.043 
 181   (0.097) 0.451 0.071 0.097 0.074 0.134 0.096 0.075 0.039 0.032 0.191 
 179   (0.105) 0.020 0.075 0.105 0.133 0.360 0.104 0.196 0.018 0.177 0.099 
 185   (0.081) 0.053 0.098 0.081 0.110 0.040 0.079 0.086 0.013 0.163 0.026 
 177   (0.044) 0.009 0.039 0.044 0.039 0.181 0.042 0.050 0.007 0.064 0.013 
 183   (0.049) 0.032 0.034 0.049 0.060 0.009 0.049 0.049 0.007 0.073 0.015 
 191   (0.019) 0.016 0.010 0.019 0.016 0.011 0.018 0.015 0.006 0.004 0.005 
 167   (0.016) 0.003 0.008 0.016 0.009 0.003 0.016 0.010 0.002 0.004 0.004 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.886) 0.954 0.927 0.886 0.924 0.895 0.887 0.918 0.735 0.965 0.941 
 208   (0.065) 0.013 0.049 0.064 0.042 0.078 0.063 0.038 0.256 0.022 0.046 
 204   (0.025) 0.028 0.012 0.025 0.015 0.022 0.024 0.014 0.005 0.006 0.007 
 212   (0.025) 0.005 0.013 0.025 0.019 0.005 0.026 0.029 0.004 0.007 0.006 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.431) 0.250 0.510 0.431 0.455 0.588 0.430 0.460 0.498 0.518 0.569 
 157   (0.023) 0.005 0.011 0.023 0.014 0.004 0.022 0.013 0.087 0.005 0.006 
 167   (0.139) 0.044 0.173 0.139 0.146 0.030 0.136 0.124 0.249 0.179 0.203 
 163   (0.206) 0.050 0.179 0.206 0.239 0.083 0.212 0.236 0.123 0.208 0.129 
 153   (0.019) 0.004 0.010 0.019 0.012 0.004 0.018 0.011 0.013 0.005 0.006 
 177   (0.022) 0.016 0.012 0.022 0.019 0.004 0.022 0.019 0.004 0.007 0.008 
 165   (0.081) 0.376 0.063 0.081 0.062 0.273 0.083 0.075 0.014 0.027 0.027 
 169   (0.026) 0.030 0.013 0.026 0.015 0.005 0.025 0.014 0.004 0.007 0.039 
 173   (0.021) 0.219 0.012 0.021 0.012 0.003 0.020 0.011 0.003 0.005 0.005 
 159   (0.032) 0.006 0.019 0.032 0.025 0.005 0.031 0.035 0.005 0.039 0.008 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.036) 0.027 0.017 0.036 0.021 0.006 0.035 0.021 0.044 0.009 0.227 
 140   (0.108) 0.047 0.076 0.108 0.136 0.021 0.109 0.149 0.204 0.161 0.030 
 146   (0.088) 0.108 0.160 0.088 0.071 0.163 0.089 0.078 0.037 0.065 0.064 
 152   (0.067) 0.014 0.041 0.067 0.079 0.011 0.069 0.085 0.329 0.041 0.022 
 144   (0.171) 0.062 0.128 0.171 0.181 0.330 0.173 0.170 0.124 0.154 0.308 
 150   (0.067) 0.038 0.195 0.067 0.047 0.016 0.067 0.042 0.081 0.073 0.051 
 138   (0.109) 0.193 0.091 0.109 0.127 0.224 0.107 0.138 0.029 0.187 0.030 
 158   (0.049) 0.064 0.026 0.049 0.043 0.008 0.048 0.040 0.017 0.023 0.142 
 154   (0.078) 0.016 0.122 0.078 0.104 0.166 0.077 0.104 0.012 0.171 0.030 
 148   (0.088) 0.241 0.052 0.088 0.086 0.032 0.089 0.078 0.100 0.056 0.024 
 160   (0.029) 0.029 0.018 0.029 0.023 0.006 0.029 0.020 0.008 0.008 0.039 
 142   (0.026) 0.005 0.027 0.026 0.023 0.004 0.025 0.016 0.004 0.033 0.014 
 162   (0.028) 0.130 0.016 0.028 0.019 0.004 0.028 0.022 0.004 0.007 0.007 
 156   (0.025) 0.021 0.014 0.025 0.020 0.004 0.025 0.018 0.004 0.006 0.006 
 134   (0.015) 0.003 0.009 0.015 0.010 0.002 0.015 0.009 0.002 0.004 0.003 
 164   (0.015) 0.003 0.007 0.015 0.009 0.002 0.015 0.010 0.002 0.003 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.319) 0.371 0.384 0.319 0.369 0.338 0.322 0.419 0.247 0.443 0.162 
 237   (0.183) 0.050 0.149 0.183 0.197 0.229 0.185 0.200 0.249 0.162 0.146 
 233   (0.110) 0.121 0.083 0.110 0.094 0.082 0.109 0.083 0.398 0.043 0.129 
 239   (0.081) 0.017 0.145 0.081 0.063 0.202 0.083 0.068 0.018 0.060 0.038 
 243   (0.030) 0.006 0.023 0.030 0.037 0.005 0.029 0.020 0.005 0.061 0.010 
 229   (0.026) 0.274 0.012 0.026 0.016 0.004 0.025 0.015 0.004 0.006 0.012 
 245   (0.084) 0.016 0.061 0.084 0.105 0.017 0.083 0.074 0.037 0.130 0.114 
 225   (0.051) 0.084 0.032 0.051 0.038 0.101 0.050 0.031 0.020 0.023 0.016 
 241   (0.044) 0.049 0.054 0.044 0.032 0.010 0.043 0.034 0.012 0.025 0.064 
 227   (0.026) 0.005 0.020 0.026 0.014 0.004 0.025 0.014 0.004 0.010 0.293 
 231   (0.045) 0.008 0.039 0.045 0.036 0.008 0.046 0.042 0.007 0.037 0.016 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.908) 0.955 0.892 0.908 0.945 0.985 0.910 0.941 0.933 0.955 0.945 
 124   (0.025) 0.005 0.011 0.025 0.014 0.004 0.024 0.014 0.057 0.006 0.024 
 116   (0.028) 0.033 0.077 0.028 0.017 0.005 0.028 0.016 0.004 0.030 0.021 
 114   (0.021) 0.004 0.010 0.021 0.013 0.003 0.021 0.019 0.003 0.004 0.005 
 122   (0.018) 0.003 0.010 0.018 0.011 0.003 0.018 0.010 0.003 0.004 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.782) 0.761 0.814 0.782 0.782 0.964 0.786 0.829 0.914 0.692 0.770 
 137   (0.147) 0.226 0.142 0.147 0.157 0.025 0.145 0.113 0.075 0.218 0.212 
 141   (0.021) 0.004 0.012 0.021 0.015 0.003 0.020 0.020 0.003 0.024 0.005 
 143   (0.021) 0.004 0.015 0.021 0.024 0.003 0.020 0.013 0.003 0.041 0.006 
 135   (0.029) 0.005 0.017 0.029 0.021 0.005 0.029 0.025 0.005 0.025 0.007 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.321) 0.409 0.275 0.321 0.326 0.196 0.325 0.316 0.441 0.299 0.178 
 114   (0.211) 0.086 0.145 0.211 0.242 0.086 0.215 0.238 0.375 0.241 0.096 
 118   (0.122) 0.403 0.077 0.122 0.126 0.035 0.122 0.138 0.055 0.115 0.043 
 122   (0.051) 0.011 0.060 0.051 0.031 0.202 0.049 0.027 0.015 0.025 0.319 
 130   (0.021) 0.005 0.010 0.021 0.013 0.003 0.020 0.011 0.003 0.005 0.121 
 112   (0.106) 0.043 0.069 0.106 0.132 0.338 0.104 0.145 0.047 0.133 0.074 
 126   (0.035) 0.017 0.189 0.035 0.020 0.007 0.034 0.020 0.011 0.066 0.089 
 128   (0.028) 0.005 0.016 0.028 0.025 0.006 0.029 0.030 0.024 0.008 0.007 
 120   (0.045) 0.009 0.024 0.044 0.036 0.047 0.043 0.031 0.020 0.027 0.041 
 124   (0.061) 0.012 0.137 0.061 0.049 0.080 0.061 0.045 0.009 0.080 0.031 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.906) 0.978 0.938 0.906 0.912 0.982 0.907 0.932 0.971 0.922 0.731 
 238   (0.076) 0.019 0.052 0.076 0.074 0.015 0.074 0.055 0.026 0.074 0.265 
 244   (0.018) 0.003 0.010 0.018 0.014 0.003 0.018 0.013 0.003 0.004 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.808) 0.895 0.648 0.808 0.853 0.850 0.805 0.848 0.904 0.854 0.880 
 161   (0.100) 0.019 0.080 0.100 0.089 0.018 0.105 0.097 0.078 0.032 0.066 
 167   (0.075) 0.082 0.263 0.075 0.049 0.129 0.072 0.045 0.015 0.111 0.049 
 171   (0.018) 0.003 0.009 0.018 0.010 0.003 0.018 0.011 0.002 0.004 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.180) 0.261 0.125 0.181 0.165 0.034 0.182 0.145 0.518 0.089 0.060 
 134   (0.258) 0.257 0.230 0.258 0.222 0.552 0.262 0.218 0.094 0.150 0.228 
 137   (0.502) 0.472 0.611 0.502 0.566 0.404 0.495 0.561 0.365 0.727 0.697 
 125   (0.027) 0.005 0.014 0.027 0.023 0.005 0.026 0.033 0.018 0.026 0.007 
 146   (0.033) 0.006 0.020 0.033 0.026 0.006 0.035 0.043 0.005 0.008 0.008 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.141) 0.316 0.186 0.140 0.121 0.055 0.136 0.143 0.222 0.158 0.099 
 192   (0.147) 0.071 0.108 0.147 0.146 0.032 0.153 0.136 0.139 0.070 0.155 
 210   (0.120) 0.367 0.079 0.120 0.133 0.037 0.121 0.122 0.169 0.055 0.059 
 194   (0.071) 0.066 0.116 0.071 0.045 0.548 0.069 0.046 0.024 0.045 0.056 
 208   (0.030) 0.005 0.017 0.030 0.021 0.005 0.029 0.023 0.126 0.025 0.007 
 204   (0.031) 0.006 0.015 0.031 0.027 0.030 0.030 0.025 0.020 0.009 0.015 
 202   (0.068) 0.020 0.181 0.068 0.053 0.012 0.067 0.050 0.023 0.071 0.413 
 190   (0.072) 0.013 0.051 0.072 0.081 0.012 0.074 0.065 0.065 0.101 0.021 
 214   (0.042) 0.011 0.024 0.042 0.028 0.219 0.040 0.029 0.076 0.011 0.012 
 200   (0.079) 0.077 0.056 0.079 0.071 0.013 0.079 0.071 0.017 0.045 0.106 
 184   (0.044) 0.019 0.027 0.044 0.058 0.008 0.043 0.076 0.022 0.067 0.013 
 216   (0.026) 0.005 0.018 0.026 0.018 0.004 0.025 0.016 0.075 0.009 0.007 
 182   (0.018) 0.003 0.011 0.018 0.013 0.003 0.018 0.013 0.004 0.005 0.006 
 212   (0.034) 0.006 0.056 0.034 0.109 0.006 0.033 0.082 0.005 0.294 0.009 
 196   (0.043) 0.008 0.031 0.043 0.041 0.010 0.046 0.054 0.007 0.023 0.012 
 198   (0.035) 0.006 0.025 0.035 0.035 0.006 0.037 0.049 0.006 0.011 0.009 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.347) 0.452 0.385 0.347 0.362 0.523 0.340 0.338 0.502 0.444 0.507 
 157   (0.321) 0.244 0.314 0.321 0.329 0.265 0.328 0.366 0.404 0.273 0.189 
 154   (0.101) 0.023 0.100 0.101 0.105 0.081 0.102 0.081 0.050 0.108 0.035 
 139   (0.073) 0.124 0.072 0.073 0.048 0.103 0.071 0.045 0.015 0.031 0.182 
 145   (0.066) 0.092 0.045 0.066 0.085 0.012 0.064 0.103 0.013 0.107 0.022 
 163   (0.044) 0.054 0.043 0.044 0.029 0.008 0.045 0.030 0.007 0.017 0.018 
 160   (0.018) 0.004 0.008 0.018 0.010 0.003 0.017 0.010 0.003 0.004 0.037 
 142   (0.031) 0.006 0.032 0.031 0.031 0.005 0.032 0.029 0.005 0.016 0.009 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.130) 0.123 0.115 0.130 0.122 0.225 0.127 0.101 0.177 0.131 0.131 
 258   (0.164) 0.044 0.192 0.164 0.182 0.030 0.167 0.174 0.213 0.172 0.415 
 248   (0.139) 0.039 0.121 0.139 0.176 0.205 0.138 0.165 0.056 0.233 0.198 
 254   (0.072) 0.015 0.041 0.072 0.059 0.282 0.071 0.060 0.137 0.049 0.035 
 246   (0.147) 0.213 0.166 0.147 0.142 0.028 0.152 0.144 0.135 0.090 0.096 
 252   (0.074) 0.121 0.046 0.074 0.066 0.038 0.074 0.070 0.045 0.044 0.028 
 260   (0.026) 0.006 0.013 0.026 0.019 0.004 0.025 0.016 0.198 0.007 0.006 
 242   (0.117) 0.210 0.084 0.117 0.133 0.141 0.118 0.176 0.018 0.133 0.029 
 262   (0.043) 0.191 0.078 0.043 0.029 0.008 0.042 0.026 0.006 0.032 0.018 
 250   (0.041) 0.013 0.115 0.041 0.032 0.032 0.039 0.026 0.006 0.062 0.031 
 244   (0.030) 0.022 0.020 0.030 0.028 0.005 0.030 0.024 0.005 0.042 0.007 
 264   (0.017) 0.003 0.009 0.017 0.012 0.003 0.017 0.017 0.002 0.004 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_50,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638805327,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	