

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.041  0.887  0.072       32
  2:     0.021  0.044  0.935       24
  3:     0.025  0.904  0.071       14
  4:     0.915  0.050  0.035       32
  5:     0.138  0.621  0.241        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0299  0.0302  
 2   0.0299     -    0.0234  
 3   0.0302  0.0234     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5538 
cluster  2  : 0.6033 
cluster  3  : 0.6055 

--------------------------------------------
Estimated Ln Prob of Data   = -4468.1
Mean value of ln likelihood = -4348.0
Variance of ln likelihood   = 240.3
Mean value of alpha         = 0.0489

Mean value of Fst_1         = 0.0967
Mean value of Fst_2         = 0.0383
Mean value of Fst_3         = 0.0633


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.982 0.010 
  2 QAc-W-0002    (0)    1 :  0.075 0.821 0.104 
  3 QAc-W-0003    (0)    1 :  0.007 0.980 0.013 
  4 QAc-W-0005    (0)    1 :  0.016 0.974 0.010 
  5 QAc-W-0007   (13)    1 :  0.015 0.977 0.009 
  6 QAc-W-0008    (6)    1 :  0.023 0.957 0.020 
  7 QAc-W-0009    (0)    1 :  0.205 0.571 0.224 
  8 QAc-W-0011    (0)    1 :  0.012 0.938 0.050 
  9 QAc-W-0012    (0)    1 :  0.015 0.975 0.009 
 10 QAc-W-0013    (0)    1 :  0.012 0.855 0.132 
 11 QAc-W-0014    (0)    1 :  0.038 0.948 0.013 
 12 QAc-W-0015    (0)    1 :  0.101 0.480 0.419 
 13 QAc-W-0017    (0)    1 :  0.121 0.653 0.226 
 14 QAc-W-0018    (0)    1 :  0.017 0.956 0.027 
 15 QAc-W-0020    (0)    1 :  0.008 0.978 0.014 
 16 QAc-W-0021    (0)    1 :  0.014 0.974 0.012 
 17 QAc-W-0022    (0)    1 :  0.120 0.762 0.117 
 18 QAc-W-0023    (6)    1 :  0.086 0.895 0.019 
 19 QAc-W-0024    (0)    1 :  0.010 0.978 0.011 
 20 QAc-W-0025    (0)    1 :  0.018 0.975 0.007 
 21 QAc-W-0026    (0)    1 :  0.022 0.951 0.027 
 22 QAc-W-0027    (0)    1 :  0.033 0.948 0.019 
 23 QAc-W-0028    (0)    1 :  0.013 0.972 0.015 
 24 QAc-W-0029    (0)    1 :  0.008 0.972 0.021 
 25 QAc-W-0030    (0)    1 :  0.014 0.589 0.397 
 26 QAc-W-0032    (0)    1 :  0.013 0.980 0.007 
 27 QAc-W-0033    (0)    1 :  0.062 0.823 0.114 
 28 QAc-W-0035    (0)    1 :  0.062 0.874 0.064 
 29 QAc-W-0037    (0)    1 :  0.063 0.898 0.039 
 30 QAc-W-0038    (0)    1 :  0.019 0.869 0.112 
 31 QAc-W-0040    (0)    1 :  0.072 0.915 0.013 
 32 QAc-W-0041    (0)    1 :  0.015 0.946 0.039 
 33 QAc-W-0042    (0)    2 :  0.008 0.013 0.979 
 34 QAc-W-0044    (0)    2 :  0.038 0.020 0.942 
 35 QAc-W-0045    (0)    2 :  0.006 0.010 0.984 
 36 QAc-W-0047    (0)    2 :  0.018 0.010 0.971 
 37 QAc-W-0048    (0)    2 :  0.013 0.051 0.937 
 38 QAc-W-0050    (0)    2 :  0.032 0.026 0.942 
 39 QAc-W-0051    (0)    2 :  0.007 0.023 0.970 
 40 QAc-W-0052    (0)    2 :  0.014 0.090 0.897 
 41 QAc-W-0053    (0)    2 :  0.029 0.027 0.945 
 42 QAc-W-0054    (0)    2 :  0.014 0.011 0.975 
 43 QAc-W-0055    (0)    2 :  0.016 0.009 0.974 
 44 QAc-W-0056    (0)    2 :  0.019 0.371 0.610 
 45 QAc-W-0057    (0)    2 :  0.010 0.024 0.965 
 46 QAc-W-0060    (0)    2 :  0.009 0.007 0.984 
 47 QAc-W-0061    (0)    2 :  0.064 0.027 0.909 
 48 QAc-W-0062    (0)    2 :  0.013 0.008 0.979 
 49 QAc-W-0063    (0)    2 :  0.042 0.219 0.739 
 50 QAc-W-0064    (0)    2 :  0.015 0.013 0.972 
 51 QAc-W-0065    (0)    2 :  0.018 0.011 0.971 
 52 QAc-W-0066    (0)    2 :  0.008 0.047 0.945 
 53 QAc-W-0071    (6)    2 :  0.010 0.010 0.979 
 54 QAc-W-0072    (0)    2 :  0.064 0.011 0.925 
 55 QAc-W-0073    (0)    2 :  0.018 0.016 0.967 
 56 QAc-W-0077    (0)    2 :  0.009 0.009 0.982 
 57 QAc-W-0078    (0)    3 :  0.022 0.961 0.016 
 58 QAc-W-0079    (6)    3 :  0.025 0.954 0.021 
 59 QAc-W-0081    (0)    3 :  0.013 0.960 0.027 
 60 QAc-W-0082    (0)    3 :  0.010 0.514 0.476 
 61 QAc-W-0083    (0)    3 :  0.014 0.944 0.042 
 62 QAc-W-0086    (0)    3 :  0.010 0.963 0.028 
 63 QAc-W-0087    (0)    3 :  0.018 0.972 0.010 
 64 QAc-W-0088    (0)    3 :  0.017 0.953 0.029 
 65 QAc-W-0092    (0)    3 :  0.010 0.968 0.022 
 66 QAc-W-0093    (0)    3 :  0.043 0.934 0.023 
 67 QAc-W-0094    (0)    3 :  0.014 0.868 0.118 
 68 QAc-W-0097    (0)    3 :  0.007 0.977 0.016 
 69 QAc-W-0099    (0)    3 :  0.136 0.818 0.047 
 70 QAc-W-0107    (0)    3 :  0.013 0.871 0.116 
 71 QAc-W-0115    (0)    4 :  0.978 0.015 0.007 
 72 QAc-W-0116    (0)    4 :  0.972 0.016 0.012 
 73 QAc-W-0117    (0)    4 :  0.985 0.009 0.006 
 74 QAc-W-0118    (0)    4 :  0.973 0.012 0.015 
 75 QAc-W-0119    (0)    4 :  0.961 0.014 0.025 
 76 QAc-W-0120    (0)    4 :  0.972 0.016 0.012 
 77 QAc-W-0121    (0)    4 :  0.977 0.008 0.016 
 78 QAc-W-0122    (0)    4 :  0.951 0.035 0.014 
 79 QAc-W-0123    (6)    4 :  0.945 0.018 0.037 
 80 QAc-W-0124    (0)    4 :  0.920 0.060 0.020 
 81 QAc-W-0125    (0)    4 :  0.980 0.012 0.008 
 82 QAc-W-0132    (6)    4 :  0.888 0.059 0.053 
 83 QAc-W-0134    (0)    4 :  0.986 0.006 0.008 
 84 QAc-W-0135    (0)    4 :  0.949 0.036 0.015 
 85 QAc-W-0136    (0)    4 :  0.983 0.010 0.007 
 86 QAc-W-0140    (0)    4 :  0.958 0.028 0.015 
 87 QAc-W-0141    (6)    4 :  0.726 0.241 0.033 
 88 QAc-W-0142    (0)    4 :  0.976 0.007 0.017 
 89 QAc-W-0143    (0)    4 :  0.981 0.009 0.011 
 90 QAc-W-0148    (0)    4 :  0.984 0.007 0.009 
 91 QAc-W-0149    (0)    4 :  0.856 0.058 0.086 
 92 QAc-W-0150    (0)    4 :  0.928 0.057 0.016 
 93 QAc-W-0151    (0)    4 :  0.974 0.017 0.009 
 94 QAc-W-0152    (0)    4 :  0.971 0.007 0.022 
 95 QAc-W-0153    (0)    4 :  0.176 0.669 0.155 
 96 QAc-W-0154    (0)    4 :  0.956 0.036 0.008 
 97 QAc-W-0157    (0)    4 :  0.939 0.014 0.048 
 98 QAc-W-0158    (0)    4 :  0.919 0.071 0.010 
 99 QAc-W-0159    (0)    4 :  0.983 0.010 0.007 
100 QAc-W-0160    (0)    4 :  0.969 0.025 0.007 
101 QAc-W-0163    (0)    4 :  0.953 0.009 0.039 
102 QAc-W-0164    (0)    4 :  0.616 0.021 0.363 
103 QAc-W-0167    (0)    5 :  0.036 0.758 0.206 
104 QAc-W-0168    (0)    5 :  0.570 0.206 0.223 
105 QAc-W-0169    (0)    5 :  0.026 0.466 0.508 
106 QAc-W-0170    (0)    5 :  0.078 0.765 0.156 
107 QAc-W-0172    (0)    5 :  0.107 0.858 0.035 
108 QAc-W-0173    (0)    5 :  0.079 0.781 0.140 
109 QAc-W-0174    (0)    5 :  0.072 0.514 0.414 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.236) 0.210 0.311 0.235 
 208   (0.055) 0.009 0.119 0.019 
 210   (0.098) 0.191 0.064 0.084 
 212   (0.121) 0.113 0.168 0.072 
 218   (0.084) 0.116 0.079 0.043 
 224   (0.054) 0.009 0.033 0.126 
 202   (0.051) 0.007 0.084 0.026 
 216   (0.068) 0.110 0.062 0.025 
 222   (0.036) 0.143 0.014 0.008 
 214   (0.064) 0.034 0.021 0.225 
 232   (0.023) 0.003 0.005 0.047 
 226   (0.032) 0.004 0.013 0.038 
 228   (0.023) 0.003 0.005 0.033 
 206   (0.022) 0.029 0.005 0.005 
 220   (0.034) 0.018 0.017 0.017 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.173) 0.095 0.242 0.153 
 187   (0.085) 0.025 0.099 0.071 
 173   (0.171) 0.207 0.147 0.214 
 189   (0.066) 0.034 0.092 0.021 
 175   (0.094) 0.035 0.116 0.070 
 181   (0.109) 0.017 0.169 0.147 
 179   (0.099) 0.236 0.039 0.176 
 185   (0.066) 0.184 0.030 0.043 
 177   (0.048) 0.074 0.011 0.080 
 183   (0.043) 0.087 0.024 0.012 
 191   (0.025) 0.003 0.020 0.008 
 167   (0.021) 0.004 0.012 0.005 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.855) 0.975 0.853 0.904 
 208   (0.086) 0.012 0.113 0.069 
 204   (0.032) 0.005 0.017 0.017 
 212   (0.027) 0.008 0.017 0.010 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.404) 0.515 0.399 0.532 
 157   (0.030) 0.004 0.040 0.007 
 167   (0.149) 0.169 0.147 0.135 
 163   (0.159) 0.228 0.149 0.124 
 153   (0.021) 0.003 0.013 0.006 
 177   (0.026) 0.006 0.020 0.008 
 165   (0.105) 0.017 0.144 0.139 
 169   (0.030) 0.004 0.015 0.021 
 173   (0.043) 0.006 0.060 0.021 
 159   (0.032) 0.047 0.013 0.008 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.048) 0.006 0.036 0.079 
 140   (0.089) 0.188 0.126 0.028 
 146   (0.081) 0.023 0.073 0.145 
 152   (0.078) 0.076 0.147 0.019 
 144   (0.151) 0.161 0.137 0.248 
 150   (0.064) 0.009 0.068 0.101 
 138   (0.119) 0.207 0.100 0.117 
 158   (0.059) 0.034 0.043 0.045 
 154   (0.070) 0.181 0.026 0.109 
 148   (0.081) 0.064 0.133 0.029 
 160   (0.033) 0.005 0.022 0.022 
 142   (0.031) 0.031 0.007 0.020 
 162   (0.035) 0.005 0.043 0.015 
 156   (0.025) 0.004 0.020 0.007 
 134   (0.019) 0.003 0.008 0.011 
 164   (0.019) 0.004 0.011 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.291) 0.475 0.311 0.278 
 237   (0.173) 0.176 0.181 0.173 
 233   (0.123) 0.028 0.222 0.101 
 239   (0.076) 0.032 0.043 0.142 
 243   (0.032) 0.062 0.011 0.010 
 229   (0.043) 0.006 0.081 0.012 
 245   (0.075) 0.146 0.044 0.050 
 225   (0.062) 0.020 0.046 0.056 
 241   (0.049) 0.015 0.034 0.045 
 227   (0.029) 0.004 0.007 0.104 
 231   (0.047) 0.037 0.021 0.029 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.881) 0.983 0.940 0.910 
 124   (0.037) 0.005 0.026 0.020 
 116   (0.037) 0.005 0.015 0.051 
 114   (0.023) 0.003 0.011 0.007 
 122   (0.023) 0.003 0.009 0.012 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.760) 0.690 0.840 0.864 
 137   (0.156) 0.203 0.135 0.116 
 141   (0.024) 0.030 0.005 0.005 
 143   (0.025) 0.043 0.006 0.006 
 135   (0.034) 0.034 0.014 0.008 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.297) 0.315 0.389 0.220 
 114   (0.195) 0.260 0.254 0.100 
 118   (0.119) 0.140 0.177 0.041 
 122   (0.048) 0.006 0.017 0.195 
 130   (0.034) 0.005 0.014 0.038 
 112   (0.116) 0.177 0.062 0.156 
 126   (0.048) 0.006 0.023 0.100 
 128   (0.035) 0.011 0.024 0.012 
 120   (0.048) 0.032 0.018 0.040 
 124   (0.061) 0.047 0.021 0.098 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.887) 0.919 0.943 0.893 
 238   (0.091) 0.078 0.046 0.101 
 244   (0.023) 0.004 0.011 0.007 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.811) 0.950 0.850 0.774 
 161   (0.080) 0.014 0.092 0.063 
 167   (0.088) 0.032 0.046 0.159 
 171   (0.022) 0.004 0.012 0.005 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.173) 0.082 0.341 0.056 
 134   (0.248) 0.134 0.203 0.367 
 137   (0.508) 0.744 0.418 0.552 
 125   (0.037) 0.032 0.016 0.009 
 146   (0.034) 0.007 0.023 0.017 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.150) 0.152 0.200 0.117 
 192   (0.118) 0.063 0.144 0.091 
 210   (0.117) 0.066 0.215 0.056 
 194   (0.071) 0.010 0.049 0.261 
 208   (0.048) 0.034 0.052 0.011 
 204   (0.037) 0.016 0.017 0.024 
 202   (0.071) 0.022 0.042 0.193 
 190   (0.061) 0.109 0.057 0.017 
 214   (0.057) 0.008 0.045 0.094 
 200   (0.070) 0.059 0.048 0.061 
 184   (0.040) 0.090 0.023 0.009 
 216   (0.032) 0.005 0.039 0.008 
 182   (0.018) 0.003 0.009 0.009 
 212   (0.028) 0.319 0.006 0.006 
 196   (0.045) 0.029 0.024 0.029 
 198   (0.037) 0.016 0.029 0.014 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.388) 0.445 0.415 0.455 
 157   (0.290) 0.266 0.363 0.259 
 154   (0.091) 0.105 0.055 0.086 
 139   (0.070) 0.010 0.058 0.125 
 145   (0.058) 0.146 0.043 0.015 
 163   (0.043) 0.007 0.042 0.023 
 160   (0.022) 0.003 0.005 0.018 
 142   (0.038) 0.019 0.018 0.018 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.139) 0.123 0.139 0.162 
 258   (0.160) 0.184 0.163 0.190 
 248   (0.122) 0.252 0.082 0.164 
 254   (0.094) 0.065 0.073 0.131 
 246   (0.118) 0.052 0.188 0.087 
 252   (0.072) 0.054 0.076 0.037 
 260   (0.037) 0.006 0.082 0.008 
 242   (0.111) 0.169 0.100 0.091 
 262   (0.054) 0.008 0.064 0.048 
 250   (0.040) 0.034 0.009 0.064 
 244   (0.033) 0.049 0.015 0.008 
 264   (0.020) 0.004 0.008 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_12,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803519,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	