

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.705  0.036  0.140  0.048  0.070       32
  2:     0.030  0.017  0.367  0.559  0.027       24
  3:     0.025  0.018  0.036  0.019  0.903       14
  4:     0.023  0.874  0.059  0.026  0.017       32
  5:     0.036  0.064  0.850  0.031  0.018        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0467  0.0240  0.0556  0.0451  
 2   0.0467     -    0.0242  0.0446  0.0477  
 3   0.0240  0.0242     -    0.0252  0.0288  
 4   0.0556  0.0446  0.0252     -    0.0514  
 5   0.0451  0.0477  0.0288  0.0514     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5621 
cluster  2  : 0.5492 
cluster  3  : 0.6418 
cluster  4  : 0.5519 
cluster  5  : 0.5755 

--------------------------------------------
Estimated Ln Prob of Data   = -4342.0
Mean value of ln likelihood = -4140.4
Variance of ln likelihood   = 403.2
Mean value of alpha         = 0.0434

Mean value of Fst_1         = 0.1149
Mean value of Fst_2         = 0.1064
Mean value of Fst_3         = 0.0175
Mean value of Fst_4         = 0.1449
Mean value of Fst_5         = 0.1221


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.974 0.006 0.009 0.006 0.006 
  2 QAc-W-0002    (0)    1 :  0.505 0.037 0.426 0.017 0.014 
  3 QAc-W-0003    (0)    1 :  0.917 0.006 0.014 0.030 0.033 
  4 QAc-W-0005    (0)    1 :  0.973 0.007 0.007 0.007 0.005 
  5 QAc-W-0007   (13)    1 :  0.974 0.008 0.007 0.005 0.006 
  6 QAc-W-0008    (6)    1 :  0.934 0.017 0.031 0.011 0.006 
  7 QAc-W-0009    (0)    1 :  0.206 0.129 0.595 0.040 0.029 
  8 QAc-W-0011    (0)    1 :  0.893 0.009 0.047 0.029 0.022 
  9 QAc-W-0012    (0)    1 :  0.960 0.013 0.013 0.006 0.008 
 10 QAc-W-0013    (0)    1 :  0.079 0.015 0.404 0.040 0.462 
 11 QAc-W-0014    (0)    1 :  0.956 0.017 0.010 0.011 0.006 
 12 QAc-W-0015    (0)    1 :  0.138 0.064 0.230 0.493 0.075 
 13 QAc-W-0017    (0)    1 :  0.109 0.161 0.349 0.255 0.126 
 14 QAc-W-0018    (0)    1 :  0.804 0.016 0.092 0.015 0.072 
 15 QAc-W-0020    (0)    1 :  0.971 0.005 0.013 0.006 0.005 
 16 QAc-W-0021    (0)    1 :  0.749 0.015 0.088 0.009 0.139 
 17 QAc-W-0022    (0)    1 :  0.152 0.097 0.624 0.052 0.074 
 18 QAc-W-0023    (6)    1 :  0.581 0.116 0.232 0.011 0.061 
 19 QAc-W-0024    (0)    1 :  0.767 0.013 0.019 0.021 0.180 
 20 QAc-W-0025    (0)    1 :  0.939 0.019 0.015 0.006 0.021 
 21 QAc-W-0026    (0)    1 :  0.824 0.021 0.022 0.024 0.109 
 22 QAc-W-0027    (0)    1 :  0.931 0.022 0.027 0.010 0.009 
 23 QAc-W-0028    (0)    1 :  0.959 0.009 0.016 0.010 0.006 
 24 QAc-W-0029    (0)    1 :  0.937 0.007 0.033 0.009 0.015 
 25 QAc-W-0030    (0)    1 :  0.310 0.010 0.513 0.136 0.032 
 26 QAc-W-0032    (0)    1 :  0.975 0.007 0.008 0.004 0.006 
 27 QAc-W-0033    (0)    1 :  0.558 0.060 0.302 0.042 0.039 
 28 QAc-W-0035    (0)    1 :  0.770 0.037 0.085 0.080 0.028 
 29 QAc-W-0037    (0)    1 :  0.854 0.037 0.051 0.021 0.037 
 30 QAc-W-0038    (0)    1 :  0.797 0.014 0.091 0.086 0.012 
 31 QAc-W-0040    (0)    1 :  0.806 0.148 0.013 0.014 0.020 
 32 QAc-W-0041    (0)    1 :  0.270 0.017 0.099 0.023 0.590 
 33 QAc-W-0042    (0)    2 :  0.011 0.007 0.726 0.232 0.025 
 34 QAc-W-0044    (0)    2 :  0.024 0.048 0.562 0.355 0.010 
 35 QAc-W-0045    (0)    2 :  0.013 0.006 0.750 0.222 0.010 
 36 QAc-W-0047    (0)    2 :  0.018 0.019 0.637 0.320 0.006 
 37 QAc-W-0048    (0)    2 :  0.017 0.007 0.849 0.115 0.012 
 38 QAc-W-0050    (0)    2 :  0.005 0.011 0.943 0.027 0.014 
 39 QAc-W-0051    (0)    2 :  0.017 0.005 0.613 0.321 0.043 
 40 QAc-W-0052    (0)    2 :  0.307 0.012 0.503 0.169 0.009 
 41 QAc-W-0053    (0)    2 :  0.010 0.018 0.846 0.116 0.010 
 42 QAc-W-0054    (0)    2 :  0.015 0.020 0.507 0.446 0.012 
 43 QAc-W-0055    (0)    2 :  0.009 0.015 0.355 0.602 0.019 
 44 QAc-W-0056    (0)    2 :  0.089 0.012 0.730 0.117 0.052 
 45 QAc-W-0057    (0)    2 :  0.013 0.011 0.576 0.344 0.057 
 46 QAc-W-0060    (0)    2 :  0.005 0.007 0.006 0.977 0.004 
 47 QAc-W-0061    (0)    2 :  0.038 0.067 0.046 0.841 0.008 
 48 QAc-W-0062    (0)    2 :  0.004 0.007 0.005 0.977 0.006 
 49 QAc-W-0063    (0)    2 :  0.043 0.027 0.030 0.752 0.148 
 50 QAc-W-0064    (0)    2 :  0.007 0.010 0.009 0.964 0.010 
 51 QAc-W-0065    (0)    2 :  0.011 0.015 0.017 0.946 0.011 
 52 QAc-W-0066    (0)    2 :  0.013 0.007 0.040 0.810 0.130 
 53 QAc-W-0071    (6)    2 :  0.005 0.007 0.007 0.965 0.016 
 54 QAc-W-0072    (0)    2 :  0.011 0.045 0.012 0.921 0.010 
 55 QAc-W-0073    (0)    2 :  0.015 0.016 0.033 0.924 0.013 
 56 QAc-W-0077    (0)    2 :  0.009 0.007 0.011 0.966 0.006 
 57 QAc-W-0078    (0)    3 :  0.028 0.024 0.029 0.014 0.905 
 58 QAc-W-0079    (6)    3 :  0.008 0.013 0.013 0.008 0.958 
 59 QAc-W-0081    (0)    3 :  0.008 0.006 0.007 0.009 0.970 
 60 QAc-W-0082    (0)    3 :  0.005 0.005 0.056 0.017 0.918 
 61 QAc-W-0083    (0)    3 :  0.006 0.006 0.006 0.014 0.967 
 62 QAc-W-0086    (0)    3 :  0.006 0.009 0.006 0.006 0.973 
 63 QAc-W-0087    (0)    3 :  0.006 0.010 0.006 0.004 0.975 
 64 QAc-W-0088    (0)    3 :  0.011 0.011 0.016 0.009 0.953 
 65 QAc-W-0092    (0)    3 :  0.054 0.012 0.033 0.010 0.891 
 66 QAc-W-0093    (0)    3 :  0.046 0.036 0.069 0.010 0.840 
 67 QAc-W-0094    (0)    3 :  0.112 0.011 0.078 0.095 0.704 
 68 QAc-W-0097    (0)    3 :  0.033 0.009 0.061 0.011 0.886 
 69 QAc-W-0099    (0)    3 :  0.017 0.088 0.101 0.011 0.783 
 70 QAc-W-0107    (0)    3 :  0.011 0.009 0.020 0.045 0.915 
 71 QAc-W-0115    (0)    4 :  0.018 0.955 0.008 0.008 0.011 
 72 QAc-W-0116    (0)    4 :  0.010 0.955 0.020 0.006 0.009 
 73 QAc-W-0117    (0)    4 :  0.009 0.965 0.016 0.005 0.005 
 74 QAc-W-0118    (0)    4 :  0.009 0.936 0.011 0.026 0.017 
 75 QAc-W-0119    (0)    4 :  0.011 0.940 0.023 0.016 0.011 
 76 QAc-W-0120    (0)    4 :  0.016 0.940 0.024 0.009 0.011 
 77 QAc-W-0121    (0)    4 :  0.007 0.960 0.017 0.012 0.005 
 78 QAc-W-0122    (0)    4 :  0.026 0.884 0.074 0.008 0.008 
 79 QAc-W-0123    (6)    4 :  0.009 0.908 0.049 0.024 0.011 
 80 QAc-W-0124    (0)    4 :  0.034 0.801 0.015 0.055 0.096 
 81 QAc-W-0125    (0)    4 :  0.008 0.962 0.011 0.006 0.013 
 82 QAc-W-0132    (6)    4 :  0.025 0.799 0.042 0.096 0.039 
 83 QAc-W-0134    (0)    4 :  0.005 0.974 0.006 0.008 0.006 
 84 QAc-W-0135    (0)    4 :  0.079 0.879 0.013 0.021 0.008 
 85 QAc-W-0136    (0)    4 :  0.008 0.971 0.009 0.006 0.006 
 86 QAc-W-0140    (0)    4 :  0.019 0.927 0.033 0.009 0.013 
 87 QAc-W-0141    (6)    4 :  0.075 0.591 0.298 0.016 0.019 
 88 QAc-W-0142    (0)    4 :  0.005 0.963 0.010 0.015 0.007 
 89 QAc-W-0143    (0)    4 :  0.007 0.961 0.009 0.008 0.015 
 90 QAc-W-0148    (0)    4 :  0.010 0.969 0.006 0.010 0.005 
 91 QAc-W-0149    (0)    4 :  0.029 0.746 0.178 0.033 0.014 
 92 QAc-W-0150    (0)    4 :  0.107 0.842 0.022 0.013 0.016 
 93 QAc-W-0151    (0)    4 :  0.019 0.952 0.010 0.007 0.012 
 94 QAc-W-0152    (0)    4 :  0.006 0.953 0.012 0.023 0.006 
 95 QAc-W-0153    (0)    4 :  0.015 0.081 0.764 0.069 0.071 
 96 QAc-W-0154    (0)    4 :  0.041 0.926 0.020 0.006 0.008 
 97 QAc-W-0157    (0)    4 :  0.012 0.908 0.048 0.028 0.005 
 98 QAc-W-0158    (0)    4 :  0.063 0.848 0.017 0.009 0.063 
 99 QAc-W-0159    (0)    4 :  0.012 0.966 0.009 0.005 0.007 
100 QAc-W-0160    (0)    4 :  0.029 0.942 0.015 0.006 0.008 
101 QAc-W-0163    (0)    4 :  0.007 0.932 0.037 0.018 0.006 
102 QAc-W-0164    (0)    4 :  0.012 0.632 0.064 0.266 0.024 
103 QAc-W-0167    (0)    5 :  0.011 0.012 0.915 0.016 0.046 
104 QAc-W-0168    (0)    5 :  0.047 0.330 0.482 0.122 0.018 
105 QAc-W-0169    (0)    5 :  0.037 0.009 0.927 0.019 0.007 
106 QAc-W-0170    (0)    5 :  0.031 0.020 0.927 0.009 0.013 
107 QAc-W-0172    (0)    5 :  0.025 0.020 0.936 0.003 0.016 
108 QAc-W-0173    (0)    5 :  0.090 0.044 0.824 0.024 0.017 
109 QAc-W-0174    (0)    5 :  0.011 0.014 0.940 0.024 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.248) 0.383 0.205 0.285 0.214 0.178 
 208   (0.057) 0.177 0.008 0.058 0.012 0.051 
 210   (0.112) 0.033 0.189 0.125 0.055 0.074 
 212   (0.105) 0.157 0.104 0.086 0.051 0.262 
 218   (0.073) 0.075 0.117 0.046 0.045 0.122 
 224   (0.042) 0.027 0.006 0.034 0.243 0.010 
 202   (0.057) 0.076 0.007 0.051 0.012 0.116 
 216   (0.058) 0.027 0.116 0.038 0.023 0.121 
 222   (0.029) 0.012 0.154 0.018 0.005 0.006 
 214   (0.091) 0.014 0.037 0.140 0.190 0.020 
 232   (0.028) 0.004 0.004 0.039 0.017 0.005 
 226   (0.028) 0.005 0.004 0.018 0.065 0.021 
 228   (0.019) 0.003 0.002 0.011 0.057 0.004 
 206   (0.020) 0.003 0.031 0.012 0.004 0.004 
 220   (0.032) 0.005 0.016 0.039 0.006 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.187) 0.282 0.097 0.206 0.095 0.196 
 187   (0.087) 0.138 0.023 0.103 0.054 0.019 
 173   (0.186) 0.199 0.209 0.210 0.159 0.069 
 189   (0.048) 0.171 0.028 0.038 0.009 0.009 
 175   (0.099) 0.105 0.031 0.095 0.049 0.152 
 181   (0.102) 0.053 0.014 0.102 0.154 0.390 
 179   (0.095) 0.019 0.242 0.093 0.277 0.021 
 185   (0.064) 0.010 0.188 0.048 0.052 0.058 
 177   (0.045) 0.007 0.075 0.032 0.130 0.010 
 183   (0.046) 0.008 0.086 0.039 0.009 0.033 
 191   (0.021) 0.005 0.003 0.014 0.009 0.041 
 167   (0.019) 0.003 0.002 0.020 0.003 0.004 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.877) 0.785 0.982 0.893 0.903 0.942 
 208   (0.067) 0.206 0.009 0.057 0.069 0.015 
 204   (0.029) 0.005 0.004 0.018 0.021 0.036 
 212   (0.027) 0.004 0.005 0.031 0.008 0.008 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.414) 0.500 0.519 0.421 0.606 0.272 
 157   (0.023) 0.073 0.003 0.015 0.004 0.006 
 167   (0.147) 0.228 0.172 0.148 0.061 0.071 
 163   (0.188) 0.144 0.231 0.221 0.096 0.061 
 153   (0.021) 0.018 0.003 0.013 0.004 0.005 
 177   (0.029) 0.006 0.005 0.024 0.006 0.028 
 165   (0.091) 0.018 0.013 0.087 0.205 0.337 
 169   (0.031) 0.005 0.004 0.027 0.007 0.031 
 173   (0.025) 0.004 0.003 0.016 0.004 0.184 
 159   (0.032) 0.005 0.047 0.028 0.006 0.007 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.054) 0.052 0.007 0.066 0.026 0.034 
 140   (0.088) 0.185 0.192 0.082 0.022 0.045 
 146   (0.090) 0.048 0.022 0.093 0.193 0.099 
 152   (0.058) 0.272 0.066 0.050 0.011 0.013 
 144   (0.172) 0.146 0.161 0.195 0.296 0.083 
 150   (0.075) 0.085 0.010 0.097 0.045 0.058 
 138   (0.104) 0.036 0.216 0.088 0.166 0.180 
 158   (0.060) 0.025 0.033 0.056 0.023 0.074 
 154   (0.069) 0.011 0.185 0.067 0.162 0.016 
 148   (0.076) 0.109 0.060 0.056 0.027 0.218 
 160   (0.034) 0.014 0.006 0.031 0.009 0.033 
 142   (0.030) 0.004 0.031 0.027 0.005 0.006 
 162   (0.030) 0.004 0.004 0.027 0.005 0.108 
 156   (0.025) 0.004 0.003 0.025 0.004 0.027 
 134   (0.018) 0.003 0.002 0.019 0.003 0.003 
 164   (0.018) 0.003 0.002 0.020 0.003 0.004 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.314) 0.259 0.483 0.314 0.316 0.365 
 237   (0.169) 0.249 0.175 0.172 0.203 0.061 
 233   (0.107) 0.340 0.022 0.093 0.082 0.147 
 239   (0.078) 0.029 0.025 0.088 0.202 0.019 
 243   (0.030) 0.006 0.064 0.024 0.006 0.006 
 229   (0.025) 0.004 0.003 0.017 0.004 0.224 
 245   (0.076) 0.048 0.153 0.071 0.032 0.018 
 225   (0.057) 0.030 0.019 0.036 0.088 0.079 
 241   (0.053) 0.019 0.015 0.048 0.028 0.063 
 227   (0.046) 0.010 0.006 0.081 0.031 0.009 
 231   (0.045) 0.007 0.034 0.055 0.008 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.887) 0.942 0.986 0.890 0.978 0.931 
 124   (0.030) 0.046 0.004 0.023 0.007 0.006 
 116   (0.040) 0.006 0.005 0.044 0.007 0.055 
 114   (0.022) 0.003 0.003 0.022 0.004 0.005 
 122   (0.021) 0.003 0.003 0.022 0.004 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.895 0.679 0.792 0.943 0.768 
 137   (0.156) 0.094 0.212 0.151 0.044 0.217 
 141   (0.023) 0.003 0.032 0.014 0.004 0.004 
 143   (0.023) 0.003 0.045 0.014 0.004 0.004 
 135   (0.032) 0.005 0.033 0.028 0.005 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.275) 0.421 0.306 0.264 0.197 0.413 
 114   (0.191) 0.354 0.265 0.197 0.076 0.087 
 118   (0.113) 0.061 0.141 0.097 0.042 0.351 
 122   (0.069) 0.026 0.009 0.090 0.208 0.015 
 130   (0.033) 0.006 0.004 0.040 0.013 0.016 
 112   (0.105) 0.049 0.177 0.087 0.261 0.048 
 126   (0.061) 0.021 0.008 0.076 0.054 0.038 
 128   (0.036) 0.025 0.008 0.035 0.009 0.007 
 120   (0.048) 0.026 0.032 0.035 0.042 0.010 
 124   (0.069) 0.011 0.049 0.077 0.098 0.015 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.878) 0.950 0.916 0.867 0.953 0.963 
 238   (0.101) 0.047 0.081 0.112 0.043 0.032 
 244   (0.021) 0.003 0.003 0.022 0.004 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.789) 0.892 0.949 0.754 0.793 0.878 
 161   (0.095) 0.082 0.015 0.135 0.026 0.022 
 167   (0.095) 0.023 0.033 0.089 0.177 0.096 
 171   (0.022) 0.003 0.003 0.022 0.004 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.156) 0.467 0.075 0.140 0.037 0.235 
 134   (0.267) 0.110 0.122 0.294 0.466 0.260 
 137   (0.510) 0.399 0.765 0.500 0.484 0.491 
 125   (0.034) 0.020 0.033 0.021 0.006 0.007 
 146   (0.033) 0.005 0.005 0.046 0.007 0.008 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.131) 0.205 0.153 0.104 0.090 0.292 
 192   (0.134) 0.149 0.060 0.164 0.054 0.086 
 210   (0.113) 0.176 0.054 0.099 0.057 0.327 
 194   (0.075) 0.026 0.010 0.071 0.422 0.087 
 208   (0.036) 0.097 0.032 0.022 0.006 0.007 
 204   (0.035) 0.022 0.014 0.023 0.032 0.007 
 202   (0.102) 0.048 0.025 0.155 0.091 0.040 
 190   (0.069) 0.061 0.109 0.070 0.014 0.016 
 214   (0.040) 0.071 0.006 0.025 0.171 0.010 
 200   (0.078) 0.023 0.057 0.089 0.019 0.073 
 184   (0.040) 0.023 0.094 0.025 0.008 0.025 
 216   (0.023) 0.073 0.003 0.014 0.004 0.005 
 182   (0.019) 0.007 0.002 0.016 0.006 0.004 
 212   (0.026) 0.004 0.340 0.015 0.004 0.005 
 196   (0.042) 0.007 0.028 0.054 0.015 0.009 
 198   (0.038) 0.008 0.013 0.053 0.007 0.008 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.361) 0.455 0.447 0.344 0.519 0.423 
 157   (0.300) 0.430 0.262 0.312 0.252 0.269 
 154   (0.100) 0.058 0.105 0.105 0.073 0.023 
 139   (0.080) 0.024 0.011 0.085 0.117 0.122 
 145   (0.057) 0.015 0.149 0.040 0.012 0.090 
 163   (0.046) 0.007 0.006 0.053 0.013 0.060 
 160   (0.020) 0.003 0.003 0.020 0.005 0.004 
 142   (0.036) 0.007 0.016 0.040 0.008 0.008 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.132) 0.173 0.127 0.117 0.195 0.110 
 258   (0.175) 0.222 0.185 0.219 0.087 0.071 
 248   (0.141) 0.077 0.260 0.145 0.193 0.057 
 254   (0.071) 0.118 0.058 0.053 0.212 0.017 
 246   (0.139) 0.154 0.050 0.168 0.049 0.209 
 252   (0.076) 0.058 0.052 0.059 0.038 0.117 
 260   (0.024) 0.160 0.003 0.015 0.004 0.006 
 242   (0.105) 0.017 0.169 0.102 0.115 0.203 
 262   (0.046) 0.007 0.006 0.050 0.015 0.168 
 250   (0.040) 0.006 0.035 0.033 0.083 0.012 
 244   (0.031) 0.005 0.051 0.019 0.006 0.027 
 264   (0.018) 0.003 0.002 0.020 0.003 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_25,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803975,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	