

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.749  0.251              32
  2:     0.052  0.948              24
  3:     0.062  0.938              14
  4:     0.916  0.084              32
  5:     0.641  0.359               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0142  
 2   0.0142     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5898 
cluster  2  : 0.6129 

--------------------------------------------
Estimated Ln Prob of Data   = -4625.3
Mean value of ln likelihood = -4526.8
Variance of ln likelihood   = 197.0
Mean value of alpha         = 0.0784

Mean value of Fst_1         = 0.0444
Mean value of Fst_2         = 0.0329


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.959 0.041 
  2 QAc-W-0002    (0)    1 :  0.885 0.115 
  3 QAc-W-0003    (0)    1 :  0.841 0.159 
  4 QAc-W-0005    (0)    1 :  0.977 0.023 
  5 QAc-W-0007   (13)    1 :  0.984 0.016 
  6 QAc-W-0008    (6)    1 :  0.970 0.030 
  7 QAc-W-0009    (0)    1 :  0.747 0.253 
  8 QAc-W-0011    (0)    1 :  0.703 0.297 
  9 QAc-W-0012    (0)    1 :  0.981 0.019 
 10 QAc-W-0013    (0)    1 :  0.042 0.958 
 11 QAc-W-0014    (0)    1 :  0.984 0.016 
 12 QAc-W-0015    (0)    1 :  0.217 0.783 
 13 QAc-W-0017    (0)    1 :  0.312 0.688 
 14 QAc-W-0018    (0)    1 :  0.804 0.196 
 15 QAc-W-0020    (0)    1 :  0.957 0.043 
 16 QAc-W-0021    (0)    1 :  0.840 0.160 
 17 QAc-W-0022    (0)    1 :  0.521 0.479 
 18 QAc-W-0023    (6)    1 :  0.940 0.060 
 19 QAc-W-0024    (0)    1 :  0.658 0.342 
 20 QAc-W-0025    (0)    1 :  0.955 0.045 
 21 QAc-W-0026    (0)    1 :  0.589 0.411 
 22 QAc-W-0027    (0)    1 :  0.972 0.028 
 23 QAc-W-0028    (0)    1 :  0.971 0.029 
 24 QAc-W-0029    (0)    1 :  0.814 0.186 
 25 QAc-W-0030    (0)    1 :  0.136 0.864 
 26 QAc-W-0032    (0)    1 :  0.984 0.016 
 27 QAc-W-0033    (0)    1 :  0.751 0.249 
 28 QAc-W-0035    (0)    1 :  0.840 0.160 
 29 QAc-W-0037    (0)    1 :  0.791 0.209 
 30 QAc-W-0038    (0)    1 :  0.757 0.243 
 31 QAc-W-0040    (0)    1 :  0.978 0.022 
 32 QAc-W-0041    (0)    1 :  0.109 0.891 
 33 QAc-W-0042    (0)    2 :  0.013 0.987 
 34 QAc-W-0044    (0)    2 :  0.079 0.921 
 35 QAc-W-0045    (0)    2 :  0.017 0.983 
 36 QAc-W-0047    (0)    2 :  0.054 0.946 
 37 QAc-W-0048    (0)    2 :  0.039 0.961 
 38 QAc-W-0050    (0)    2 :  0.057 0.943 
 39 QAc-W-0051    (0)    2 :  0.014 0.986 
 40 QAc-W-0052    (0)    2 :  0.093 0.907 
 41 QAc-W-0053    (0)    2 :  0.039 0.961 
 42 QAc-W-0054    (0)    2 :  0.034 0.966 
 43 QAc-W-0055    (0)    2 :  0.019 0.981 
 44 QAc-W-0056    (0)    2 :  0.132 0.868 
 45 QAc-W-0057    (0)    2 :  0.022 0.978 
 46 QAc-W-0060    (0)    2 :  0.019 0.981 
 47 QAc-W-0061    (0)    2 :  0.334 0.666 
 48 QAc-W-0062    (0)    2 :  0.017 0.983 
 49 QAc-W-0063    (0)    2 :  0.050 0.950 
 50 QAc-W-0064    (0)    2 :  0.021 0.979 
 51 QAc-W-0065    (0)    2 :  0.028 0.972 
 52 QAc-W-0066    (0)    2 :  0.012 0.988 
 53 QAc-W-0071    (6)    2 :  0.016 0.984 
 54 QAc-W-0072    (0)    2 :  0.090 0.910 
 55 QAc-W-0073    (0)    2 :  0.031 0.969 
 56 QAc-W-0077    (0)    2 :  0.026 0.974 
 57 QAc-W-0078    (0)    3 :  0.133 0.867 
 58 QAc-W-0079    (6)    3 :  0.043 0.957 
 59 QAc-W-0081    (0)    3 :  0.026 0.974 
 60 QAc-W-0082    (0)    3 :  0.011 0.989 
 61 QAc-W-0083    (0)    3 :  0.021 0.979 
 62 QAc-W-0086    (0)    3 :  0.013 0.987 
 63 QAc-W-0087    (0)    3 :  0.036 0.964 
 64 QAc-W-0088    (0)    3 :  0.042 0.958 
 65 QAc-W-0092    (0)    3 :  0.053 0.947 
 66 QAc-W-0093    (0)    3 :  0.204 0.796 
 67 QAc-W-0094    (0)    3 :  0.059 0.941 
 68 QAc-W-0097    (0)    3 :  0.053 0.947 
 69 QAc-W-0099    (0)    3 :  0.162 0.838 
 70 QAc-W-0107    (0)    3 :  0.015 0.985 
 71 QAc-W-0115    (0)    4 :  0.983 0.017 
 72 QAc-W-0116    (0)    4 :  0.966 0.034 
 73 QAc-W-0117    (0)    4 :  0.987 0.013 
 74 QAc-W-0118    (0)    4 :  0.916 0.084 
 75 QAc-W-0119    (0)    4 :  0.962 0.038 
 76 QAc-W-0120    (0)    4 :  0.968 0.032 
 77 QAc-W-0121    (0)    4 :  0.967 0.033 
 78 QAc-W-0122    (0)    4 :  0.969 0.031 
 79 QAc-W-0123    (6)    4 :  0.956 0.044 
 80 QAc-W-0124    (0)    4 :  0.788 0.212 
 81 QAc-W-0125    (0)    4 :  0.975 0.025 
 82 QAc-W-0132    (6)    4 :  0.753 0.247 
 83 QAc-W-0134    (0)    4 :  0.977 0.023 
 84 QAc-W-0135    (0)    4 :  0.976 0.024 
 85 QAc-W-0136    (0)    4 :  0.974 0.026 
 86 QAc-W-0140    (0)    4 :  0.979 0.021 
 87 QAc-W-0141    (6)    4 :  0.927 0.073 
 88 QAc-W-0142    (0)    4 :  0.969 0.031 
 89 QAc-W-0143    (0)    4 :  0.896 0.104 
 90 QAc-W-0148    (0)    4 :  0.983 0.017 
 91 QAc-W-0149    (0)    4 :  0.835 0.165 
 92 QAc-W-0150    (0)    4 :  0.970 0.030 
 93 QAc-W-0151    (0)    4 :  0.979 0.021 
 94 QAc-W-0152    (0)    4 :  0.939 0.061 
 95 QAc-W-0153    (0)    4 :  0.452 0.548 
 96 QAc-W-0154    (0)    4 :  0.989 0.011 
 97 QAc-W-0157    (0)    4 :  0.954 0.046 
 98 QAc-W-0158    (0)    4 :  0.939 0.061 
 99 QAc-W-0159    (0)    4 :  0.989 0.011 
100 QAc-W-0160    (0)    4 :  0.985 0.015 
101 QAc-W-0163    (0)    4 :  0.923 0.077 
102 QAc-W-0164    (0)    4 :  0.486 0.514 
103 QAc-W-0167    (0)    5 :  0.386 0.614 
104 QAc-W-0168    (0)    5 :  0.835 0.165 
105 QAc-W-0169    (0)    5 :  0.503 0.497 
106 QAc-W-0170    (0)    5 :  0.717 0.283 
107 QAc-W-0172    (0)    5 :  0.781 0.219 
108 QAc-W-0173    (0)    5 :  0.760 0.240 
109 QAc-W-0174    (0)    5 :  0.508 0.492 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.214) 0.278 0.238 
 208   (0.063) 0.084 0.041 
 210   (0.095) 0.129 0.075 
 212   (0.119) 0.118 0.136 
 218   (0.080) 0.089 0.069 
 224   (0.058) 0.023 0.084 
 202   (0.060) 0.040 0.058 
 216   (0.071) 0.076 0.055 
 222   (0.036) 0.083 0.009 
 214   (0.079) 0.031 0.137 
 232   (0.026) 0.004 0.029 
 226   (0.026) 0.005 0.029 
 228   (0.023) 0.004 0.021 
 206   (0.023) 0.017 0.007 
 220   (0.029) 0.020 0.013 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.163) 0.177 0.174 
 187   (0.077) 0.082 0.056 
 173   (0.161) 0.195 0.162 
 189   (0.046) 0.086 0.017 
 175   (0.087) 0.069 0.091 
 181   (0.102) 0.035 0.213 
 179   (0.132) 0.141 0.132 
 185   (0.077) 0.104 0.050 
 177   (0.062) 0.045 0.054 
 183   (0.048) 0.053 0.024 
 191   (0.024) 0.004 0.021 
 167   (0.020) 0.009 0.007 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.860) 0.895 0.908 
 208   (0.086) 0.089 0.056 
 204   (0.027) 0.005 0.021 
 212   (0.027) 0.010 0.015 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.426) 0.497 0.443 
 157   (0.031) 0.032 0.009 
 167   (0.145) 0.178 0.117 
 163   (0.154) 0.206 0.118 
 153   (0.021) 0.008 0.008 
 177   (0.028) 0.009 0.018 
 165   (0.098) 0.026 0.192 
 169   (0.025) 0.004 0.022 
 173   (0.041) 0.007 0.065 
 159   (0.032) 0.032 0.010 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.049) 0.019 0.062 
 140   (0.084) 0.178 0.047 
 146   (0.081) 0.041 0.118 
 152   (0.056) 0.149 0.022 
 144   (0.151) 0.155 0.194 
 150   (0.069) 0.039 0.086 
 138   (0.122) 0.137 0.133 
 158   (0.052) 0.027 0.054 
 154   (0.089) 0.109 0.079 
 148   (0.088) 0.084 0.091 
 160   (0.031) 0.011 0.024 
 142   (0.031) 0.019 0.016 
 162   (0.034) 0.008 0.043 
 156   (0.027) 0.009 0.016 
 134   (0.018) 0.006 0.008 
 164   (0.019) 0.008 0.007 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.300) 0.388 0.307 
 237   (0.159) 0.207 0.139 
 233   (0.135) 0.136 0.139 
 239   (0.078) 0.040 0.096 
 243   (0.032) 0.038 0.010 
 229   (0.043) 0.007 0.080 
 245   (0.071) 0.104 0.039 
 225   (0.055) 0.026 0.057 
 241   (0.045) 0.017 0.047 
 227   (0.039) 0.007 0.063 
 231   (0.042) 0.030 0.022 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.889) 0.961 0.926 
 124   (0.035) 0.021 0.016 
 116   (0.033) 0.006 0.039 
 114   (0.022) 0.006 0.010 
 122   (0.021) 0.007 0.009 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.758) 0.777 0.834 
 137   (0.159) 0.156 0.143 
 141   (0.025) 0.018 0.006 
 143   (0.029) 0.025 0.008 
 135   (0.029) 0.024 0.009 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.293) 0.349 0.294 
 114   (0.158) 0.311 0.092 
 118   (0.141) 0.109 0.163 
 122   (0.064) 0.015 0.119 
 130   (0.028) 0.005 0.030 
 112   (0.126) 0.116 0.127 
 126   (0.050) 0.013 0.069 
 128   (0.030) 0.023 0.010 
 120   (0.044) 0.027 0.028 
 124   (0.066) 0.033 0.069 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.889) 0.927 0.918 
 238   (0.089) 0.065 0.075 
 244   (0.022) 0.008 0.008 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.811) 0.894 0.815 
 161   (0.083) 0.068 0.058 
 167   (0.085) 0.029 0.120 
 171   (0.022) 0.009 0.007 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.184) 0.248 0.136 
 134   (0.239) 0.153 0.308 
 137   (0.516) 0.561 0.528 
 125   (0.028) 0.025 0.008 
 146   (0.033) 0.014 0.020 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.150) 0.156 0.172 
 192   (0.107) 0.110 0.100 
 210   (0.130) 0.111 0.158 
 194   (0.078) 0.021 0.179 
 208   (0.033) 0.056 0.008 
 204   (0.033) 0.019 0.017 
 202   (0.079) 0.035 0.127 
 190   (0.050) 0.092 0.021 
 214   (0.059) 0.035 0.064 
 200   (0.066) 0.047 0.061 
 184   (0.042) 0.056 0.019 
 216   (0.030) 0.031 0.010 
 182   (0.019) 0.004 0.011 
 212   (0.052) 0.172 0.014 
 196   (0.038) 0.029 0.022 
 198   (0.034) 0.025 0.016 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.394) 0.428 0.442 
 157   (0.280) 0.334 0.275 
 154   (0.085) 0.091 0.060 
 139   (0.067) 0.019 0.110 
 145   (0.073) 0.087 0.046 
 163   (0.045) 0.019 0.036 
 160   (0.021) 0.004 0.013 
 142   (0.035) 0.019 0.018 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.130) 0.140 0.139 
 258   (0.153) 0.193 0.153 
 248   (0.138) 0.170 0.134 
 254   (0.087) 0.084 0.087 
 246   (0.122) 0.117 0.134 
 252   (0.069) 0.054 0.064 
 260   (0.043) 0.067 0.017 
 242   (0.115) 0.108 0.127 
 262   (0.043) 0.009 0.079 
 250   (0.046) 0.022 0.043 
 244   (0.034) 0.029 0.015 
 264   (0.020) 0.007 0.009 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_9,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803439,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	