

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.053  0.058  0.028  0.601  0.059  0.070  0.032  0.099       32
  2:     0.022  0.276  0.014  0.021  0.139  0.097  0.402  0.029       24
  3:     0.786  0.017  0.014  0.024  0.047  0.052  0.020  0.040       14
  4:     0.017  0.018  0.792  0.021  0.032  0.036  0.020  0.064       32
  5:     0.010  0.008  0.029  0.016  0.177  0.269  0.016  0.474        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0671  0.0560  0.0564  0.0394  0.0343  0.0694  0.0351  
 2   0.0671     -    0.0467  0.0560  0.0284  0.0260  0.0618  0.0322  
 3   0.0560  0.0467     -    0.0548  0.0310  0.0261  0.0586  0.0263  
 4   0.0564  0.0560  0.0548     -    0.0364  0.0306  0.0741  0.0270  
 5   0.0394  0.0284  0.0310  0.0364     -    0.0009  0.0408  0.0098  
 6   0.0343  0.0260  0.0261  0.0306  0.0009     -    0.0379  0.0055  
 7   0.0694  0.0618  0.0586  0.0741  0.0408  0.0379     -    0.0405  
 8   0.0351  0.0322  0.0263  0.0270  0.0098  0.0055  0.0405     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5562 
cluster  2  : 0.5725 
cluster  3  : 0.5462 
cluster  4  : 0.5530 
cluster  5  : 0.6280 
cluster  6  : 0.6355 
cluster  7  : 0.5214 
cluster  8  : 0.6201 

--------------------------------------------
Estimated Ln Prob of Data   = -4471.4
Mean value of ln likelihood = -4026.9
Variance of ln likelihood   = 889.0
Mean value of alpha         = 0.0419

Mean value of Fst_1         = 0.1577
Mean value of Fst_2         = 0.1565
Mean value of Fst_3         = 0.1134
Mean value of Fst_4         = 0.1373
Mean value of Fst_5         = 0.0822
Mean value of Fst_6         = 0.0557
Mean value of Fst_7         = 0.1956
Mean value of Fst_8         = 0.0460


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.014 0.005 0.949 0.006 0.006 0.005 0.008 
  2 QAc-W-0002    (0)    1 :  0.009 0.097 0.032 0.272 0.096 0.148 0.011 0.335 
  3 QAc-W-0003    (0)    1 :  0.026 0.010 0.006 0.872 0.017 0.019 0.030 0.020 
  4 QAc-W-0005    (0)    1 :  0.005 0.005 0.006 0.957 0.005 0.007 0.006 0.008 
  5 QAc-W-0007   (13)    1 :  0.005 0.007 0.008 0.954 0.007 0.006 0.006 0.008 
  6 QAc-W-0008    (6)    1 :  0.006 0.011 0.014 0.847 0.038 0.045 0.009 0.031 
  7 QAc-W-0009    (0)    1 :  0.021 0.115 0.088 0.110 0.184 0.220 0.018 0.244 
  8 QAc-W-0011    (0)    1 :  0.027 0.048 0.008 0.741 0.055 0.056 0.022 0.042 
  9 QAc-W-0012    (0)    1 :  0.009 0.013 0.014 0.915 0.012 0.014 0.007 0.016 
 10 QAc-W-0013    (0)    1 :  0.240 0.457 0.009 0.036 0.046 0.067 0.012 0.134 
 11 QAc-W-0014    (0)    1 :  0.007 0.011 0.018 0.926 0.009 0.009 0.010 0.010 
 12 QAc-W-0015    (0)    1 :  0.056 0.131 0.044 0.059 0.049 0.083 0.382 0.196 
 13 QAc-W-0017    (0)    1 :  0.069 0.023 0.072 0.042 0.105 0.147 0.157 0.385 
 14 QAc-W-0018    (0)    1 :  0.045 0.029 0.014 0.653 0.113 0.084 0.007 0.054 
 15 QAc-W-0020    (0)    1 :  0.004 0.005 0.005 0.939 0.012 0.012 0.006 0.019 
 16 QAc-W-0021    (0)    1 :  0.115 0.024 0.014 0.567 0.078 0.107 0.007 0.088 
 17 QAc-W-0022    (0)    1 :  0.030 0.098 0.036 0.042 0.160 0.221 0.020 0.392 
 18 QAc-W-0023    (6)    1 :  0.040 0.062 0.103 0.360 0.089 0.118 0.009 0.220 
 19 QAc-W-0024    (0)    1 :  0.183 0.010 0.011 0.666 0.020 0.033 0.019 0.058 
 20 QAc-W-0025    (0)    1 :  0.022 0.009 0.020 0.885 0.018 0.021 0.006 0.019 
 21 QAc-W-0026    (0)    1 :  0.143 0.026 0.022 0.730 0.017 0.024 0.020 0.020 
 22 QAc-W-0027    (0)    1 :  0.010 0.026 0.022 0.816 0.028 0.029 0.010 0.058 
 23 QAc-W-0028    (0)    1 :  0.006 0.012 0.010 0.884 0.013 0.014 0.011 0.050 
 24 QAc-W-0029    (0)    1 :  0.010 0.090 0.006 0.820 0.028 0.021 0.004 0.022 
 25 QAc-W-0030    (0)    1 :  0.019 0.118 0.008 0.162 0.196 0.182 0.056 0.258 
 26 QAc-W-0032    (0)    1 :  0.006 0.006 0.008 0.954 0.007 0.008 0.003 0.008 
 27 QAc-W-0033    (0)    1 :  0.020 0.099 0.041 0.340 0.176 0.226 0.016 0.083 
 28 QAc-W-0035    (0)    1 :  0.022 0.014 0.027 0.557 0.159 0.135 0.036 0.050 
 29 QAc-W-0037    (0)    1 :  0.039 0.036 0.033 0.724 0.041 0.054 0.019 0.054 
 30 QAc-W-0038    (0)    1 :  0.007 0.010 0.011 0.563 0.048 0.066 0.085 0.209 
 31 QAc-W-0040    (0)    1 :  0.018 0.005 0.180 0.747 0.012 0.014 0.013 0.011 
 32 QAc-W-0041    (0)    1 :  0.469 0.225 0.014 0.142 0.041 0.053 0.008 0.048 
 33 QAc-W-0042    (0)    2 :  0.008 0.948 0.005 0.006 0.009 0.009 0.008 0.007 
 34 QAc-W-0044    (0)    2 :  0.005 0.904 0.020 0.007 0.013 0.011 0.021 0.019 
 35 QAc-W-0045    (0)    2 :  0.007 0.740 0.005 0.008 0.132 0.086 0.009 0.012 
 36 QAc-W-0047    (0)    2 :  0.004 0.882 0.009 0.007 0.011 0.009 0.064 0.013 
 37 QAc-W-0048    (0)    2 :  0.012 0.856 0.008 0.021 0.034 0.035 0.008 0.026 
 38 QAc-W-0050    (0)    2 :  0.009 0.188 0.019 0.005 0.329 0.292 0.007 0.152 
 39 QAc-W-0051    (0)    2 :  0.035 0.143 0.006 0.011 0.454 0.276 0.044 0.030 
 40 QAc-W-0052    (0)    2 :  0.008 0.683 0.014 0.205 0.027 0.027 0.021 0.015 
 41 QAc-W-0053    (0)    2 :  0.010 0.883 0.012 0.007 0.030 0.032 0.006 0.021 
 42 QAc-W-0054    (0)    2 :  0.008 0.102 0.019 0.009 0.506 0.307 0.033 0.016 
 43 QAc-W-0055    (0)    2 :  0.010 0.065 0.012 0.006 0.517 0.336 0.038 0.017 
 44 QAc-W-0056    (0)    2 :  0.018 0.014 0.012 0.074 0.462 0.304 0.018 0.097 
 45 QAc-W-0057    (0)    2 :  0.020 0.063 0.012 0.009 0.458 0.268 0.102 0.068 
 46 QAc-W-0060    (0)    2 :  0.004 0.007 0.007 0.004 0.006 0.006 0.961 0.006 
 47 QAc-W-0061    (0)    2 :  0.008 0.009 0.046 0.029 0.021 0.023 0.829 0.036 
 48 QAc-W-0062    (0)    2 :  0.005 0.005 0.005 0.003 0.004 0.004 0.968 0.004 
 49 QAc-W-0063    (0)    2 :  0.120 0.009 0.022 0.028 0.028 0.034 0.732 0.026 
 50 QAc-W-0064    (0)    2 :  0.008 0.005 0.007 0.008 0.011 0.015 0.935 0.011 
 51 QAc-W-0065    (0)    2 :  0.012 0.007 0.015 0.010 0.054 0.045 0.837 0.021 
 52 QAc-W-0066    (0)    2 :  0.167 0.057 0.006 0.011 0.141 0.107 0.471 0.038 
 53 QAc-W-0071    (6)    2 :  0.014 0.007 0.006 0.005 0.007 0.008 0.944 0.008 
 54 QAc-W-0072    (0)    2 :  0.010 0.007 0.048 0.010 0.048 0.042 0.820 0.013 
 55 QAc-W-0073    (0)    2 :  0.011 0.025 0.013 0.013 0.025 0.027 0.860 0.027 
 56 QAc-W-0077    (0)    2 :  0.007 0.017 0.007 0.010 0.021 0.018 0.907 0.012 
 57 QAc-W-0078    (0)    3 :  0.815 0.007 0.017 0.024 0.032 0.054 0.013 0.038 
 58 QAc-W-0079    (6)    3 :  0.911 0.007 0.015 0.008 0.018 0.014 0.008 0.019 
 59 QAc-W-0081    (0)    3 :  0.939 0.012 0.006 0.008 0.007 0.009 0.011 0.008 
 60 QAc-W-0082    (0)    3 :  0.644 0.020 0.004 0.004 0.186 0.125 0.008 0.009 
 61 QAc-W-0083    (0)    3 :  0.934 0.004 0.007 0.006 0.008 0.007 0.027 0.007 
 62 QAc-W-0086    (0)    3 :  0.949 0.010 0.008 0.006 0.008 0.007 0.005 0.007 
 63 QAc-W-0087    (0)    3 :  0.959 0.005 0.009 0.005 0.005 0.006 0.004 0.007 
 64 QAc-W-0088    (0)    3 :  0.906 0.008 0.012 0.008 0.021 0.020 0.008 0.017 
 65 QAc-W-0092    (0)    3 :  0.819 0.045 0.011 0.041 0.018 0.031 0.006 0.028 
 66 QAc-W-0093    (0)    3 :  0.605 0.008 0.034 0.043 0.082 0.090 0.008 0.130 
 67 QAc-W-0094    (0)    3 :  0.298 0.014 0.014 0.127 0.126 0.181 0.121 0.119 
 68 QAc-W-0097    (0)    3 :  0.760 0.021 0.007 0.035 0.045 0.052 0.010 0.070 
 69 QAc-W-0099    (0)    3 :  0.631 0.056 0.048 0.010 0.071 0.110 0.007 0.067 
 70 QAc-W-0107    (0)    3 :  0.838 0.016 0.009 0.007 0.031 0.027 0.044 0.028 
 71 QAc-W-0115    (0)    4 :  0.011 0.004 0.928 0.018 0.007 0.009 0.010 0.012 
 72 QAc-W-0116    (0)    4 :  0.008 0.021 0.884 0.010 0.019 0.022 0.005 0.029 
 73 QAc-W-0117    (0)    4 :  0.004 0.007 0.934 0.008 0.009 0.009 0.005 0.024 
 74 QAc-W-0118    (0)    4 :  0.021 0.005 0.878 0.008 0.017 0.017 0.033 0.021 
 75 QAc-W-0119    (0)    4 :  0.010 0.012 0.876 0.008 0.024 0.027 0.013 0.030 
 76 QAc-W-0120    (0)    4 :  0.011 0.011 0.864 0.013 0.031 0.033 0.008 0.030 
 77 QAc-W-0121    (0)    4 :  0.005 0.017 0.906 0.006 0.017 0.022 0.008 0.018 
 78 QAc-W-0122    (0)    4 :  0.007 0.012 0.625 0.020 0.062 0.055 0.008 0.211 
 79 QAc-W-0123    (6)    4 :  0.009 0.010 0.803 0.006 0.029 0.038 0.018 0.085 
 80 QAc-W-0124    (0)    4 :  0.128 0.008 0.673 0.031 0.022 0.022 0.085 0.031 
 81 QAc-W-0125    (0)    4 :  0.015 0.006 0.929 0.009 0.011 0.011 0.006 0.012 
 82 QAc-W-0132    (6)    4 :  0.035 0.010 0.645 0.024 0.075 0.078 0.059 0.074 
 83 QAc-W-0134    (0)    4 :  0.006 0.006 0.956 0.005 0.006 0.006 0.007 0.007 
 84 QAc-W-0135    (0)    4 :  0.008 0.008 0.801 0.091 0.014 0.018 0.029 0.030 
 85 QAc-W-0136    (0)    4 :  0.006 0.005 0.951 0.008 0.007 0.008 0.006 0.009 
 86 QAc-W-0140    (0)    4 :  0.010 0.034 0.859 0.013 0.019 0.021 0.007 0.036 
 87 QAc-W-0141    (6)    4 :  0.015 0.021 0.302 0.042 0.095 0.107 0.015 0.404 
 88 QAc-W-0142    (0)    4 :  0.007 0.007 0.936 0.004 0.014 0.011 0.014 0.008 
 89 QAc-W-0143    (0)    4 :  0.016 0.015 0.909 0.007 0.018 0.016 0.007 0.011 
 90 QAc-W-0148    (0)    4 :  0.005 0.006 0.946 0.009 0.008 0.007 0.010 0.009 
 91 QAc-W-0149    (0)    4 :  0.012 0.159 0.464 0.017 0.096 0.112 0.013 0.128 
 92 QAc-W-0150    (0)    4 :  0.015 0.029 0.683 0.121 0.041 0.053 0.007 0.051 
 93 QAc-W-0151    (0)    4 :  0.011 0.007 0.912 0.017 0.015 0.015 0.007 0.016 
 94 QAc-W-0152    (0)    4 :  0.005 0.014 0.910 0.005 0.011 0.012 0.030 0.012 
 95 QAc-W-0153    (0)    4 :  0.028 0.007 0.024 0.008 0.151 0.189 0.033 0.560 
 96 QAc-W-0154    (0)    4 :  0.007 0.004 0.871 0.041 0.023 0.024 0.005 0.025 
 97 QAc-W-0157    (0)    4 :  0.005 0.036 0.827 0.009 0.029 0.032 0.029 0.033 
 98 QAc-W-0158    (0)    4 :  0.069 0.010 0.781 0.051 0.019 0.021 0.011 0.038 
 99 QAc-W-0159    (0)    4 :  0.007 0.007 0.944 0.011 0.009 0.008 0.005 0.010 
100 QAc-W-0160    (0)    4 :  0.008 0.006 0.876 0.030 0.017 0.031 0.007 0.026 
101 QAc-W-0163    (0)    4 :  0.006 0.027 0.852 0.006 0.048 0.034 0.011 0.015 
102 QAc-W-0164    (0)    4 :  0.020 0.036 0.582 0.009 0.077 0.083 0.136 0.056 
103 QAc-W-0167    (0)    5 :  0.023 0.006 0.010 0.008 0.134 0.215 0.009 0.594 
104 QAc-W-0168    (0)    5 :  0.011 0.012 0.139 0.020 0.152 0.203 0.051 0.412 
105 QAc-W-0169    (0)    5 :  0.005 0.011 0.007 0.023 0.296 0.346 0.011 0.301 
106 QAc-W-0170    (0)    5 :  0.008 0.009 0.013 0.017 0.184 0.307 0.007 0.456 
107 QAc-W-0172    (0)    5 :  0.010 0.005 0.009 0.013 0.236 0.487 0.003 0.238 
108 QAc-W-0173    (0)    5 :  0.007 0.006 0.012 0.022 0.115 0.118 0.015 0.704 
109 QAc-W-0174    (0)    5 :  0.008 0.009 0.013 0.009 0.121 0.209 0.018 0.613 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.260) 0.159 0.397 0.190 0.376 0.237 0.248 0.165 0.341 
 208   (0.058) 0.032 0.018 0.008 0.194 0.042 0.049 0.012 0.088 
 210   (0.119) 0.066 0.124 0.180 0.030 0.109 0.109 0.052 0.132 
 212   (0.104) 0.294 0.039 0.101 0.161 0.131 0.121 0.033 0.086 
 218   (0.074) 0.135 0.021 0.122 0.078 0.059 0.065 0.043 0.049 
 224   (0.044) 0.008 0.017 0.006 0.019 0.030 0.035 0.318 0.043 
 202   (0.055) 0.128 0.038 0.008 0.080 0.037 0.045 0.010 0.038 
 216   (0.055) 0.132 0.017 0.126 0.021 0.034 0.042 0.026 0.041 
 222   (0.027) 0.005 0.007 0.170 0.010 0.016 0.019 0.005 0.017 
 214   (0.086) 0.016 0.168 0.034 0.012 0.229 0.176 0.158 0.076 
 232   (0.020) 0.003 0.128 0.003 0.003 0.013 0.015 0.003 0.012 
 226   (0.026) 0.010 0.007 0.003 0.004 0.016 0.021 0.089 0.017 
 228   (0.019) 0.003 0.005 0.002 0.003 0.012 0.014 0.075 0.011 
 206   (0.019) 0.003 0.005 0.032 0.003 0.011 0.014 0.003 0.012 
 220   (0.034) 0.006 0.010 0.015 0.005 0.024 0.028 0.007 0.037 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.193) 0.169 0.278 0.093 0.280 0.183 0.184 0.070 0.206 
 187   (0.085) 0.016 0.025 0.022 0.143 0.122 0.103 0.041 0.111 
 173   (0.183) 0.065 0.295 0.209 0.186 0.239 0.219 0.115 0.174 
 189   (0.046) 0.008 0.012 0.027 0.196 0.031 0.036 0.008 0.036 
 175   (0.099) 0.166 0.042 0.029 0.102 0.103 0.104 0.046 0.089 
 181   (0.093) 0.438 0.184 0.013 0.043 0.077 0.086 0.142 0.090 
 179   (0.099) 0.019 0.104 0.246 0.016 0.070 0.081 0.345 0.114 
 185   (0.070) 0.054 0.021 0.193 0.011 0.076 0.075 0.037 0.064 
 177   (0.043) 0.009 0.012 0.078 0.006 0.041 0.040 0.171 0.028 
 183   (0.049) 0.033 0.016 0.084 0.007 0.033 0.039 0.009 0.057 
 191   (0.021) 0.020 0.006 0.003 0.006 0.015 0.018 0.011 0.017 
 167   (0.018) 0.003 0.004 0.002 0.002 0.011 0.015 0.003 0.014 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.881) 0.947 0.937 0.983 0.757 0.906 0.899 0.893 0.897 
 208   (0.068) 0.013 0.050 0.010 0.235 0.060 0.061 0.078 0.045 
 204   (0.026) 0.035 0.007 0.004 0.004 0.016 0.020 0.024 0.017 
 212   (0.025) 0.005 0.006 0.003 0.004 0.017 0.021 0.005 0.041 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.410) 0.265 0.551 0.516 0.501 0.469 0.453 0.590 0.386 
 157   (0.024) 0.005 0.006 0.004 0.082 0.015 0.018 0.004 0.016 
 167   (0.148) 0.048 0.196 0.176 0.239 0.175 0.160 0.032 0.123 
 163   (0.198) 0.049 0.142 0.228 0.131 0.173 0.183 0.088 0.276 
 153   (0.018) 0.004 0.007 0.002 0.016 0.011 0.014 0.004 0.012 
 177   (0.029) 0.022 0.013 0.004 0.005 0.020 0.023 0.005 0.027 
 165   (0.091) 0.362 0.030 0.012 0.015 0.083 0.084 0.262 0.108 
 169   (0.026) 0.031 0.041 0.004 0.004 0.017 0.020 0.005 0.016 
 173   (0.024) 0.209 0.006 0.003 0.003 0.017 0.020 0.004 0.014 
 159   (0.032) 0.006 0.008 0.050 0.005 0.020 0.025 0.006 0.023 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.040) 0.030 0.211 0.005 0.045 0.025 0.031 0.007 0.025 
 140   (0.096) 0.047 0.028 0.197 0.198 0.063 0.079 0.021 0.132 
 146   (0.094) 0.109 0.056 0.022 0.041 0.145 0.135 0.169 0.107 
 152   (0.070) 0.014 0.024 0.056 0.304 0.052 0.060 0.012 0.063 
 144   (0.161) 0.063 0.326 0.155 0.131 0.124 0.139 0.329 0.190 
 150   (0.067) 0.034 0.046 0.009 0.080 0.192 0.135 0.014 0.055 
 138   (0.106) 0.189 0.031 0.232 0.031 0.087 0.092 0.216 0.097 
 158   (0.053) 0.066 0.146 0.025 0.019 0.035 0.041 0.009 0.038 
 154   (0.075) 0.015 0.025 0.192 0.012 0.106 0.094 0.164 0.077 
 148   (0.085) 0.242 0.025 0.059 0.113 0.056 0.065 0.033 0.079 
 160   (0.031) 0.031 0.045 0.005 0.010 0.021 0.024 0.007 0.025 
 142   (0.029) 0.005 0.013 0.032 0.004 0.031 0.031 0.005 0.021 
 162   (0.031) 0.122 0.007 0.004 0.004 0.022 0.026 0.005 0.032 
 156   (0.026) 0.024 0.007 0.003 0.004 0.017 0.020 0.004 0.028 
 134   (0.017) 0.003 0.004 0.002 0.002 0.012 0.013 0.003 0.015 
 164   (0.020) 0.004 0.005 0.003 0.003 0.012 0.016 0.003 0.015 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.326) 0.366 0.168 0.489 0.251 0.369 0.351 0.334 0.359 
 237   (0.178) 0.050 0.145 0.173 0.251 0.150 0.160 0.231 0.213 
 233   (0.105) 0.126 0.137 0.021 0.379 0.090 0.095 0.085 0.080 
 239   (0.080) 0.017 0.035 0.020 0.020 0.139 0.117 0.198 0.090 
 243   (0.030) 0.005 0.011 0.069 0.005 0.020 0.023 0.005 0.022 
 229   (0.028) 0.261 0.015 0.004 0.004 0.016 0.021 0.005 0.019 
 245   (0.077) 0.015 0.115 0.153 0.039 0.051 0.060 0.017 0.080 
 225   (0.052) 0.089 0.016 0.018 0.025 0.037 0.043 0.101 0.036 
 241   (0.050) 0.057 0.064 0.014 0.015 0.061 0.059 0.012 0.035 
 227   (0.027) 0.005 0.276 0.004 0.004 0.025 0.026 0.004 0.018 
 231   (0.047) 0.008 0.018 0.037 0.007 0.041 0.045 0.008 0.049 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.903) 0.960 0.944 0.987 0.938 0.881 0.885 0.984 0.919 
 124   (0.028) 0.005 0.027 0.004 0.052 0.017 0.020 0.005 0.017 
 116   (0.030) 0.028 0.019 0.004 0.004 0.076 0.063 0.005 0.022 
 114   (0.019) 0.004 0.005 0.003 0.003 0.012 0.015 0.003 0.025 
 122   (0.020) 0.004 0.005 0.003 0.003 0.014 0.017 0.003 0.017 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.775) 0.772 0.766 0.661 0.906 0.813 0.800 0.962 0.832 
 137   (0.146) 0.214 0.213 0.224 0.082 0.139 0.140 0.025 0.115 
 141   (0.022) 0.004 0.006 0.034 0.003 0.013 0.016 0.004 0.014 
 143   (0.025) 0.004 0.007 0.048 0.003 0.015 0.018 0.004 0.015 
 135   (0.033) 0.006 0.008 0.033 0.005 0.020 0.026 0.005 0.023 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.309) 0.418 0.193 0.306 0.433 0.278 0.293 0.201 0.317 
 114   (0.195) 0.085 0.102 0.279 0.372 0.131 0.157 0.087 0.235 
 118   (0.120) 0.390 0.048 0.141 0.058 0.080 0.095 0.040 0.125 
 122   (0.057) 0.012 0.301 0.008 0.018 0.073 0.064 0.195 0.037 
 130   (0.024) 0.006 0.124 0.003 0.004 0.014 0.018 0.004 0.017 
 112   (0.110) 0.048 0.083 0.174 0.048 0.072 0.086 0.331 0.104 
 126   (0.040) 0.015 0.069 0.005 0.013 0.171 0.122 0.008 0.026 
 128   (0.033) 0.006 0.009 0.005 0.023 0.022 0.026 0.006 0.049 
 120   (0.045) 0.009 0.046 0.031 0.023 0.028 0.034 0.048 0.031 
 124   (0.066) 0.012 0.026 0.048 0.010 0.130 0.106 0.080 0.058 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.903) 0.976 0.732 0.919 0.965 0.931 0.919 0.981 0.915 
 238   (0.076) 0.020 0.263 0.079 0.032 0.056 0.065 0.016 0.064 
 244   (0.021) 0.004 0.005 0.003 0.003 0.013 0.016 0.003 0.021 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.792) 0.897 0.891 0.951 0.903 0.656 0.704 0.850 0.780 
 161   (0.105) 0.020 0.069 0.015 0.078 0.091 0.100 0.021 0.150 
 167   (0.083) 0.080 0.035 0.031 0.017 0.240 0.180 0.126 0.055 
 171   (0.020) 0.003 0.005 0.003 0.003 0.012 0.016 0.003 0.015 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.169) 0.258 0.065 0.077 0.502 0.130 0.145 0.036 0.157 
 134   (0.272) 0.250 0.244 0.115 0.101 0.255 0.263 0.543 0.297 
 137   (0.495) 0.480 0.674 0.768 0.374 0.572 0.542 0.410 0.464 
 125   (0.032) 0.006 0.009 0.035 0.019 0.020 0.024 0.006 0.020 
 146   (0.032) 0.006 0.008 0.004 0.004 0.023 0.027 0.005 0.062 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.134) 0.305 0.091 0.159 0.215 0.175 0.159 0.057 0.097 
 192   (0.147) 0.078 0.166 0.056 0.146 0.120 0.129 0.037 0.182 
 210   (0.116) 0.366 0.070 0.045 0.175 0.084 0.099 0.045 0.135 
 194   (0.075) 0.063 0.054 0.010 0.024 0.124 0.101 0.528 0.057 
 208   (0.034) 0.006 0.009 0.033 0.112 0.020 0.025 0.005 0.020 
 204   (0.035) 0.006 0.018 0.011 0.021 0.024 0.028 0.033 0.026 
 202   (0.074) 0.024 0.386 0.014 0.026 0.176 0.140 0.013 0.056 
 190   (0.073) 0.013 0.025 0.109 0.061 0.050 0.060 0.012 0.084 
 214   (0.039) 0.010 0.011 0.006 0.075 0.028 0.031 0.217 0.029 
 200   (0.081) 0.077 0.111 0.050 0.019 0.063 0.070 0.014 0.085 
 184   (0.044) 0.025 0.014 0.095 0.025 0.029 0.035 0.009 0.030 
 216   (0.023) 0.004 0.007 0.003 0.080 0.017 0.019 0.004 0.015 
 182   (0.019) 0.003 0.008 0.003 0.005 0.015 0.015 0.004 0.017 
 212   (0.027) 0.005 0.007 0.372 0.004 0.017 0.020 0.005 0.018 
 196   (0.045) 0.008 0.013 0.026 0.007 0.035 0.039 0.011 0.072 
 198   (0.034) 0.006 0.009 0.008 0.005 0.025 0.029 0.006 0.077 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.348) 0.445 0.494 0.454 0.477 0.358 0.359 0.519 0.297 
 157   (0.313) 0.245 0.199 0.258 0.423 0.312 0.311 0.263 0.402 
 154   (0.101) 0.023 0.037 0.108 0.056 0.102 0.100 0.083 0.107 
 139   (0.074) 0.120 0.179 0.010 0.015 0.081 0.077 0.104 0.056 
 145   (0.063) 0.102 0.024 0.148 0.013 0.043 0.051 0.013 0.050 
 163   (0.048) 0.055 0.017 0.007 0.008 0.052 0.052 0.009 0.040 
 160   (0.018) 0.004 0.040 0.003 0.003 0.011 0.014 0.003 0.011 
 142   (0.034) 0.007 0.009 0.012 0.006 0.040 0.036 0.006 0.038 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.134) 0.118 0.129 0.131 0.179 0.121 0.122 0.220 0.109 
 258   (0.169) 0.048 0.403 0.174 0.210 0.197 0.186 0.032 0.158 
 248   (0.135) 0.042 0.214 0.272 0.065 0.105 0.120 0.207 0.134 
 254   (0.070) 0.015 0.037 0.055 0.129 0.045 0.054 0.274 0.060 
 246   (0.151) 0.213 0.106 0.048 0.145 0.169 0.163 0.029 0.199 
 252   (0.077) 0.130 0.030 0.051 0.052 0.054 0.064 0.041 0.060 
 260   (0.023) 0.005 0.006 0.003 0.185 0.014 0.017 0.004 0.015 
 242   (0.108) 0.203 0.028 0.167 0.017 0.080 0.090 0.141 0.158 
 262   (0.043) 0.183 0.016 0.006 0.006 0.085 0.067 0.008 0.032 
 250   (0.039) 0.013 0.019 0.034 0.006 0.099 0.079 0.037 0.027 
 244   (0.031) 0.026 0.008 0.053 0.005 0.019 0.023 0.005 0.021 
 264   (0.020) 0.003 0.005 0.003 0.003 0.013 0.015 0.003 0.026 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_39,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804656,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	