

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.058  0.591  0.027  0.058  0.030  0.051  0.090  0.095       32
  2:     0.144  0.020  0.015  0.307  0.408  0.023  0.043  0.040       24
  3:     0.045  0.023  0.015  0.018  0.019  0.775  0.056  0.049       14
  4:     0.033  0.021  0.784  0.016  0.019  0.016  0.047  0.064       32
  5:     0.149  0.015  0.027  0.009  0.017  0.010  0.361  0.413        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0369  0.0317  0.0252  0.0412  0.0396  0.0068  0.0081  
 2   0.0369     -    0.0548  0.0552  0.0739  0.0566  0.0247  0.0257  
 3   0.0317  0.0548     -    0.0460  0.0586  0.0560  0.0219  0.0236  
 4   0.0252  0.0552  0.0460     -    0.0597  0.0654  0.0253  0.0284  
 5   0.0412  0.0739  0.0586  0.0597     -    0.0691  0.0373  0.0389  
 6   0.0396  0.0566  0.0560  0.0654  0.0691     -    0.0293  0.0314  
 7   0.0068  0.0247  0.0219  0.0253  0.0373  0.0293     -    0.0007  
 8   0.0081  0.0257  0.0236  0.0284  0.0389  0.0314  0.0007     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6221 
cluster  2  : 0.5530 
cluster  3  : 0.5459 
cluster  4  : 0.5760 
cluster  5  : 0.5224 
cluster  6  : 0.5588 
cluster  7  : 0.6381 
cluster  8  : 0.6272 

--------------------------------------------
Estimated Ln Prob of Data   = -4747.5
Mean value of ln likelihood = -4055.9
Variance of ln likelihood   = 1383.3
Mean value of alpha         = 0.0420

Mean value of Fst_1         = 0.0955
Mean value of Fst_2         = 0.1371
Mean value of Fst_3         = 0.1132
Mean value of Fst_4         = 0.1514
Mean value of Fst_5         = 0.1967
Mean value of Fst_6         = 0.1552
Mean value of Fst_7         = 0.0002
Mean value of Fst_8         = 0.0244


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.009 0.941 0.005 0.017 0.005 0.005 0.008 0.009 
  2 QAc-W-0002    (0)    1 :  0.113 0.283 0.033 0.106 0.010 0.009 0.196 0.250 
  3 QAc-W-0003    (0)    1 :  0.019 0.873 0.006 0.011 0.030 0.029 0.016 0.016 
  4 QAc-W-0005    (0)    1 :  0.006 0.956 0.007 0.006 0.007 0.005 0.006 0.008 
  5 QAc-W-0007   (13)    1 :  0.006 0.952 0.008 0.007 0.005 0.006 0.007 0.009 
  6 QAc-W-0008    (6)    1 :  0.028 0.837 0.016 0.010 0.008 0.006 0.053 0.043 
  7 QAc-W-0009    (0)    1 :  0.120 0.097 0.085 0.128 0.019 0.021 0.306 0.225 
  8 QAc-W-0011    (0)    1 :  0.043 0.705 0.008 0.057 0.020 0.024 0.088 0.054 
  9 QAc-W-0012    (0)    1 :  0.014 0.910 0.016 0.010 0.007 0.010 0.016 0.016 
 10 QAc-W-0013    (0)    1 :  0.059 0.028 0.009 0.439 0.013 0.237 0.120 0.095 
 11 QAc-W-0014    (0)    1 :  0.010 0.925 0.018 0.011 0.009 0.005 0.012 0.010 
 12 QAc-W-0015    (0)    1 :  0.080 0.067 0.043 0.112 0.363 0.056 0.129 0.149 
 13 QAc-W-0017    (0)    1 :  0.110 0.030 0.071 0.022 0.136 0.063 0.228 0.338 
 14 QAc-W-0018    (0)    1 :  0.099 0.643 0.013 0.034 0.007 0.052 0.080 0.072 
 15 QAc-W-0020    (0)    1 :  0.011 0.938 0.004 0.005 0.006 0.004 0.014 0.017 
 16 QAc-W-0021    (0)    1 :  0.055 0.523 0.013 0.026 0.007 0.117 0.148 0.111 
 17 QAc-W-0022    (0)    1 :  0.137 0.036 0.041 0.083 0.019 0.030 0.270 0.385 
 18 QAc-W-0023    (6)    1 :  0.084 0.367 0.102 0.050 0.008 0.039 0.170 0.180 
 19 QAc-W-0024    (0)    1 :  0.025 0.630 0.011 0.009 0.021 0.176 0.052 0.076 
 20 QAc-W-0025    (0)    1 :  0.024 0.869 0.020 0.009 0.006 0.023 0.023 0.027 
 21 QAc-W-0026    (0)    1 :  0.017 0.717 0.021 0.031 0.019 0.131 0.039 0.025 
 22 QAc-W-0027    (0)    1 :  0.043 0.796 0.021 0.022 0.009 0.010 0.039 0.059 
 23 QAc-W-0028    (0)    1 :  0.015 0.902 0.009 0.011 0.010 0.005 0.018 0.030 
 24 QAc-W-0029    (0)    1 :  0.040 0.792 0.006 0.081 0.005 0.010 0.032 0.033 
 25 QAc-W-0030    (0)    1 :  0.196 0.135 0.008 0.149 0.052 0.017 0.211 0.232 
 26 QAc-W-0032    (0)    1 :  0.007 0.951 0.008 0.007 0.004 0.006 0.009 0.008 
 27 QAc-W-0033    (0)    1 :  0.116 0.335 0.033 0.096 0.017 0.020 0.243 0.139 
 28 QAc-W-0035    (0)    1 :  0.175 0.557 0.028 0.017 0.033 0.022 0.085 0.083 
 29 QAc-W-0037    (0)    1 :  0.049 0.664 0.027 0.036 0.020 0.031 0.099 0.074 
 30 QAc-W-0038    (0)    1 :  0.070 0.555 0.010 0.010 0.079 0.008 0.079 0.188 
 31 QAc-W-0040    (0)    1 :  0.012 0.753 0.156 0.005 0.016 0.019 0.023 0.017 
 32 QAc-W-0041    (0)    1 :  0.057 0.136 0.014 0.230 0.008 0.424 0.071 0.060 
 33 QAc-W-0042    (0)    2 :  0.010 0.006 0.005 0.951 0.007 0.009 0.006 0.006 
 34 QAc-W-0044    (0)    2 :  0.023 0.009 0.024 0.885 0.022 0.005 0.015 0.018 
 35 QAc-W-0045    (0)    2 :  0.122 0.007 0.005 0.826 0.009 0.008 0.011 0.012 
 36 QAc-W-0047    (0)    2 :  0.013 0.009 0.010 0.872 0.067 0.005 0.012 0.013 
 37 QAc-W-0048    (0)    2 :  0.028 0.022 0.009 0.853 0.007 0.011 0.038 0.032 
 38 QAc-W-0050    (0)    2 :  0.375 0.005 0.013 0.233 0.009 0.012 0.180 0.173 
 39 QAc-W-0051    (0)    2 :  0.461 0.010 0.005 0.346 0.055 0.043 0.040 0.040 
 40 QAc-W-0052    (0)    2 :  0.020 0.196 0.012 0.669 0.022 0.008 0.047 0.026 
 41 QAc-W-0053    (0)    2 :  0.022 0.007 0.011 0.874 0.007 0.009 0.035 0.034 
 42 QAc-W-0054    (0)    2 :  0.521 0.011 0.022 0.288 0.066 0.008 0.046 0.038 
 43 QAc-W-0055    (0)    2 :  0.565 0.005 0.015 0.222 0.106 0.012 0.035 0.040 
 44 QAc-W-0056    (0)    2 :  0.445 0.058 0.010 0.027 0.018 0.021 0.227 0.194 
 45 QAc-W-0057    (0)    2 :  0.448 0.009 0.013 0.125 0.127 0.030 0.110 0.137 
 46 QAc-W-0060    (0)    2 :  0.006 0.004 0.006 0.007 0.960 0.004 0.006 0.006 
 47 QAc-W-0061    (0)    2 :  0.020 0.023 0.049 0.010 0.830 0.008 0.028 0.032 
 48 QAc-W-0062    (0)    2 :  0.004 0.004 0.006 0.005 0.966 0.005 0.005 0.004 
 49 QAc-W-0063    (0)    2 :  0.024 0.031 0.026 0.011 0.716 0.118 0.045 0.029 
 50 QAc-W-0064    (0)    2 :  0.017 0.007 0.008 0.006 0.933 0.008 0.010 0.011 
 51 QAc-W-0065    (0)    2 :  0.056 0.010 0.018 0.009 0.854 0.011 0.018 0.023 
 52 QAc-W-0066    (0)    2 :  0.151 0.012 0.006 0.096 0.478 0.166 0.055 0.036 
 53 QAc-W-0071    (6)    2 :  0.009 0.004 0.005 0.007 0.944 0.015 0.007 0.008 
 54 QAc-W-0072    (0)    2 :  0.060 0.010 0.052 0.007 0.825 0.010 0.019 0.016 
 55 QAc-W-0073    (0)    2 :  0.024 0.011 0.013 0.025 0.862 0.011 0.027 0.027 
 56 QAc-W-0077    (0)    2 :  0.023 0.010 0.009 0.018 0.909 0.008 0.012 0.013 
 57 QAc-W-0078    (0)    3 :  0.037 0.016 0.019 0.007 0.012 0.780 0.083 0.046 
 58 QAc-W-0079    (6)    3 :  0.020 0.007 0.014 0.007 0.009 0.904 0.019 0.020 
 59 QAc-W-0081    (0)    3 :  0.008 0.010 0.006 0.010 0.011 0.935 0.012 0.009 
 60 QAc-W-0082    (0)    3 :  0.204 0.005 0.004 0.033 0.007 0.707 0.019 0.021 
 61 QAc-W-0083    (0)    3 :  0.008 0.006 0.007 0.004 0.023 0.937 0.007 0.007 
 62 QAc-W-0086    (0)    3 :  0.007 0.006 0.009 0.011 0.005 0.948 0.007 0.007 
 63 QAc-W-0087    (0)    3 :  0.005 0.005 0.010 0.005 0.004 0.957 0.006 0.008 
 64 QAc-W-0088    (0)    3 :  0.018 0.008 0.010 0.007 0.008 0.909 0.024 0.017 
 65 QAc-W-0092    (0)    3 :  0.022 0.033 0.011 0.058 0.006 0.789 0.043 0.038 
 66 QAc-W-0093    (0)    3 :  0.076 0.042 0.029 0.009 0.007 0.591 0.114 0.132 
 67 QAc-W-0094    (0)    3 :  0.087 0.127 0.014 0.015 0.119 0.271 0.198 0.167 
 68 QAc-W-0097    (0)    3 :  0.046 0.035 0.008 0.023 0.010 0.725 0.068 0.085 
 69 QAc-W-0099    (0)    3 :  0.069 0.009 0.052 0.055 0.006 0.562 0.150 0.096 
 70 QAc-W-0107    (0)    3 :  0.025 0.008 0.010 0.015 0.042 0.834 0.034 0.033 
 71 QAc-W-0115    (0)    4 :  0.008 0.017 0.928 0.004 0.009 0.011 0.011 0.012 
 72 QAc-W-0116    (0)    4 :  0.021 0.010 0.878 0.022 0.006 0.008 0.024 0.030 
 73 QAc-W-0117    (0)    4 :  0.009 0.008 0.936 0.008 0.005 0.004 0.012 0.018 
 74 QAc-W-0118    (0)    4 :  0.015 0.008 0.887 0.005 0.026 0.020 0.021 0.017 
 75 QAc-W-0119    (0)    4 :  0.024 0.009 0.871 0.010 0.014 0.010 0.035 0.027 
 76 QAc-W-0120    (0)    4 :  0.030 0.014 0.821 0.012 0.007 0.013 0.055 0.049 
 77 QAc-W-0121    (0)    4 :  0.023 0.007 0.899 0.018 0.008 0.005 0.022 0.018 
 78 QAc-W-0122    (0)    4 :  0.067 0.020 0.568 0.011 0.008 0.007 0.124 0.195 
 79 QAc-W-0123    (6)    4 :  0.035 0.006 0.809 0.010 0.016 0.009 0.043 0.071 
 80 QAc-W-0124    (0)    4 :  0.024 0.031 0.664 0.009 0.069 0.102 0.048 0.053 
 81 QAc-W-0125    (0)    4 :  0.010 0.008 0.928 0.006 0.006 0.015 0.012 0.014 
 82 QAc-W-0132    (6)    4 :  0.070 0.022 0.654 0.013 0.058 0.040 0.071 0.071 
 83 QAc-W-0134    (0)    4 :  0.006 0.005 0.957 0.006 0.007 0.005 0.006 0.007 
 84 QAc-W-0135    (0)    4 :  0.018 0.112 0.782 0.009 0.027 0.008 0.018 0.025 
 85 QAc-W-0136    (0)    4 :  0.008 0.008 0.947 0.004 0.006 0.006 0.012 0.008 
 86 QAc-W-0140    (0)    4 :  0.017 0.012 0.870 0.029 0.006 0.010 0.022 0.034 
 87 QAc-W-0141    (6)    4 :  0.117 0.039 0.290 0.022 0.013 0.016 0.145 0.359 
 88 QAc-W-0142    (0)    4 :  0.013 0.005 0.936 0.009 0.013 0.006 0.009 0.009 
 89 QAc-W-0143    (0)    4 :  0.011 0.007 0.916 0.015 0.008 0.015 0.016 0.013 
 90 QAc-W-0148    (0)    4 :  0.008 0.011 0.945 0.006 0.010 0.005 0.008 0.008 
 91 QAc-W-0149    (0)    4 :  0.077 0.018 0.433 0.125 0.012 0.012 0.154 0.170 
 92 QAc-W-0150    (0)    4 :  0.067 0.104 0.653 0.023 0.007 0.015 0.061 0.070 
 93 QAc-W-0151    (0)    4 :  0.013 0.017 0.908 0.007 0.007 0.010 0.018 0.019 
 94 QAc-W-0152    (0)    4 :  0.011 0.006 0.914 0.013 0.027 0.006 0.012 0.011 
 95 QAc-W-0153    (0)    4 :  0.132 0.008 0.024 0.006 0.038 0.026 0.262 0.505 
 96 QAc-W-0154    (0)    4 :  0.020 0.043 0.841 0.004 0.005 0.007 0.049 0.032 
 97 QAc-W-0157    (0)    4 :  0.020 0.008 0.833 0.028 0.030 0.005 0.040 0.037 
 98 QAc-W-0158    (0)    4 :  0.026 0.042 0.771 0.010 0.009 0.070 0.035 0.038 
 99 QAc-W-0159    (0)    4 :  0.008 0.012 0.943 0.006 0.005 0.007 0.010 0.010 
100 QAc-W-0160    (0)    4 :  0.016 0.030 0.860 0.006 0.008 0.007 0.047 0.027 
101 QAc-W-0163    (0)    4 :  0.047 0.006 0.844 0.033 0.012 0.005 0.032 0.021 
102 QAc-W-0164    (0)    4 :  0.072 0.010 0.596 0.035 0.136 0.016 0.071 0.064 
103 QAc-W-0167    (0)    5 :  0.155 0.008 0.009 0.006 0.010 0.021 0.274 0.517 
104 QAc-W-0168    (0)    5 :  0.129 0.017 0.122 0.012 0.058 0.009 0.310 0.342 
105 QAc-W-0169    (0)    5 :  0.187 0.022 0.007 0.014 0.010 0.005 0.460 0.295 
106 QAc-W-0170    (0)    5 :  0.165 0.014 0.011 0.008 0.007 0.008 0.381 0.405 
107 QAc-W-0172    (0)    5 :  0.095 0.012 0.010 0.005 0.003 0.010 0.572 0.293 
108 QAc-W-0173    (0)    5 :  0.177 0.024 0.015 0.006 0.012 0.008 0.205 0.553 
109 QAc-W-0174    (0)    5 :  0.137 0.008 0.012 0.009 0.019 0.008 0.321 0.487 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.263) 0.249 0.375 0.192 0.376 0.165 0.161 0.264 0.303 
 208   (0.060) 0.042 0.197 0.009 0.018 0.012 0.032 0.060 0.079 
 210   (0.118) 0.105 0.029 0.179 0.117 0.050 0.067 0.118 0.128 
 212   (0.117) 0.141 0.159 0.103 0.049 0.035 0.291 0.117 0.108 
 218   (0.071) 0.056 0.078 0.122 0.019 0.042 0.136 0.071 0.058 
 224   (0.040) 0.027 0.018 0.006 0.015 0.315 0.008 0.040 0.042 
 202   (0.053) 0.033 0.080 0.007 0.034 0.010 0.128 0.053 0.043 
 216   (0.056) 0.032 0.023 0.126 0.016 0.025 0.130 0.056 0.047 
 222   (0.027) 0.014 0.011 0.168 0.007 0.005 0.005 0.027 0.021 
 214   (0.083) 0.232 0.012 0.034 0.205 0.165 0.016 0.083 0.076 
 232   (0.019) 0.010 0.003 0.002 0.120 0.003 0.003 0.019 0.014 
 226   (0.023) 0.013 0.004 0.003 0.006 0.088 0.009 0.023 0.019 
 228   (0.018) 0.011 0.002 0.002 0.004 0.074 0.003 0.018 0.014 
 206   (0.019) 0.010 0.003 0.032 0.005 0.003 0.004 0.019 0.015 
 220   (0.034) 0.022 0.005 0.016 0.010 0.007 0.006 0.034 0.034 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.192) 0.181 0.278 0.094 0.263 0.071 0.171 0.193 0.199 
 187   (0.087) 0.121 0.145 0.022 0.031 0.044 0.017 0.087 0.101 
 173   (0.176) 0.243 0.186 0.209 0.308 0.114 0.066 0.176 0.171 
 189   (0.046) 0.028 0.199 0.026 0.012 0.008 0.008 0.046 0.039 
 175   (0.103) 0.106 0.100 0.030 0.049 0.047 0.164 0.103 0.095 
 181   (0.096) 0.080 0.042 0.013 0.181 0.140 0.437 0.096 0.093 
 179   (0.097) 0.067 0.017 0.247 0.094 0.341 0.019 0.097 0.108 
 185   (0.072) 0.081 0.011 0.192 0.024 0.041 0.055 0.071 0.067 
 177   (0.043) 0.037 0.006 0.078 0.013 0.172 0.008 0.043 0.034 
 183   (0.046) 0.031 0.007 0.083 0.014 0.009 0.033 0.046 0.054 
 191   (0.023) 0.016 0.007 0.003 0.006 0.011 0.019 0.023 0.023 
 167   (0.019) 0.010 0.003 0.003 0.005 0.003 0.003 0.019 0.015 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.879) 0.910 0.757 0.983 0.940 0.894 0.947 0.879 0.886 
 208   (0.068) 0.058 0.234 0.010 0.047 0.078 0.014 0.068 0.056 
 204   (0.026) 0.014 0.004 0.004 0.007 0.023 0.034 0.026 0.021 
 212   (0.027) 0.018 0.004 0.004 0.006 0.005 0.005 0.027 0.037 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.416) 0.483 0.502 0.517 0.562 0.593 0.261 0.416 0.393 
 157   (0.024) 0.013 0.082 0.003 0.006 0.004 0.005 0.024 0.019 
 167   (0.138) 0.167 0.239 0.175 0.191 0.031 0.047 0.137 0.131 
 163   (0.206) 0.178 0.131 0.228 0.136 0.089 0.054 0.207 0.248 
 153   (0.019) 0.011 0.015 0.003 0.007 0.004 0.004 0.019 0.015 
 177   (0.024) 0.017 0.004 0.004 0.011 0.004 0.019 0.024 0.025 
 165   (0.090) 0.080 0.015 0.012 0.035 0.261 0.364 0.090 0.103 
 169   (0.028) 0.016 0.004 0.004 0.038 0.005 0.031 0.028 0.022 
 173   (0.025) 0.017 0.004 0.003 0.007 0.004 0.210 0.025 0.020 
 159   (0.030) 0.017 0.005 0.050 0.007 0.005 0.005 0.030 0.024 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.037) 0.021 0.043 0.005 0.201 0.006 0.028 0.036 0.028 
 140   (0.101) 0.068 0.199 0.197 0.029 0.021 0.048 0.101 0.119 
 146   (0.094) 0.156 0.042 0.022 0.073 0.175 0.111 0.094 0.100 
 152   (0.070) 0.052 0.307 0.053 0.022 0.012 0.015 0.070 0.068 
 144   (0.155) 0.125 0.130 0.156 0.305 0.325 0.061 0.155 0.172 
 150   (0.074) 0.194 0.079 0.010 0.070 0.017 0.043 0.074 0.067 
 138   (0.110) 0.083 0.033 0.232 0.032 0.212 0.188 0.110 0.104 
 158   (0.053) 0.033 0.019 0.025 0.134 0.009 0.064 0.053 0.045 
 154   (0.075) 0.107 0.012 0.194 0.034 0.167 0.015 0.075 0.074 
 148   (0.081) 0.054 0.109 0.058 0.023 0.031 0.240 0.081 0.082 
 160   (0.030) 0.019 0.010 0.005 0.041 0.006 0.031 0.030 0.026 
 142   (0.028) 0.031 0.004 0.031 0.014 0.005 0.005 0.028 0.023 
 162   (0.034) 0.023 0.005 0.005 0.008 0.005 0.122 0.034 0.035 
 156   (0.025) 0.016 0.004 0.003 0.007 0.004 0.023 0.025 0.026 
 134   (0.016) 0.011 0.002 0.002 0.004 0.003 0.003 0.016 0.015 
 164   (0.017) 0.009 0.002 0.002 0.004 0.003 0.003 0.017 0.014 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.335) 0.376 0.254 0.491 0.175 0.334 0.372 0.336 0.358 
 237   (0.177) 0.149 0.251 0.172 0.144 0.228 0.051 0.177 0.196 
 233   (0.103) 0.086 0.379 0.021 0.138 0.083 0.121 0.102 0.089 
 239   (0.080) 0.146 0.021 0.020 0.048 0.204 0.017 0.080 0.084 
 243   (0.030) 0.019 0.005 0.069 0.010 0.005 0.006 0.030 0.026 
 229   (0.026) 0.015 0.004 0.003 0.013 0.004 0.263 0.026 0.021 
 245   (0.078) 0.052 0.040 0.151 0.107 0.017 0.016 0.078 0.078 
 225   (0.049) 0.033 0.022 0.017 0.015 0.101 0.088 0.049 0.040 
 241   (0.046) 0.059 0.014 0.014 0.069 0.012 0.053 0.046 0.039 
 227   (0.028) 0.024 0.004 0.004 0.262 0.005 0.005 0.028 0.023 
 231   (0.048) 0.041 0.007 0.037 0.018 0.008 0.009 0.048 0.046 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.905) 0.878 0.938 0.987 0.945 0.985 0.951 0.905 0.913 
 124   (0.025) 0.013 0.052 0.003 0.023 0.004 0.005 0.024 0.020 
 116   (0.032) 0.085 0.005 0.004 0.023 0.005 0.037 0.032 0.028 
 114   (0.020) 0.012 0.003 0.003 0.005 0.003 0.004 0.020 0.023 
 122   (0.018) 0.012 0.003 0.002 0.004 0.003 0.003 0.018 0.016 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.787) 0.831 0.907 0.661 0.770 0.964 0.770 0.787 0.822 
 137   (0.141) 0.129 0.082 0.226 0.212 0.024 0.216 0.141 0.121 
 141   (0.021) 0.011 0.003 0.033 0.005 0.003 0.004 0.021 0.016 
 143   (0.022) 0.012 0.003 0.048 0.006 0.004 0.004 0.022 0.017 
 135   (0.030) 0.017 0.005 0.032 0.007 0.005 0.005 0.030 0.024 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.310) 0.287 0.433 0.304 0.193 0.199 0.414 0.310 0.311 
 114   (0.206) 0.135 0.375 0.281 0.097 0.088 0.087 0.206 0.221 
 118   (0.125) 0.080 0.057 0.142 0.045 0.039 0.390 0.125 0.130 
 122   (0.051) 0.063 0.016 0.007 0.289 0.195 0.011 0.051 0.040 
 130   (0.022) 0.012 0.003 0.003 0.113 0.004 0.006 0.022 0.018 
 112   (0.103) 0.068 0.048 0.173 0.071 0.326 0.045 0.103 0.105 
 126   (0.043) 0.175 0.014 0.006 0.111 0.010 0.021 0.043 0.036 
 128   (0.033) 0.022 0.023 0.005 0.009 0.007 0.006 0.033 0.041 
 120   (0.046) 0.025 0.022 0.031 0.040 0.048 0.009 0.045 0.038 
 124   (0.063) 0.132 0.009 0.049 0.033 0.086 0.012 0.063 0.060 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.903) 0.933 0.965 0.918 0.745 0.981 0.976 0.903 0.912 
 238   (0.076) 0.054 0.032 0.079 0.250 0.015 0.020 0.076 0.067 
 244   (0.021) 0.013 0.003 0.003 0.005 0.003 0.004 0.021 0.021 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.787) 0.646 0.900 0.950 0.860 0.838 0.887 0.786 0.784 
 161   (0.106) 0.093 0.079 0.015 0.072 0.020 0.021 0.107 0.127 
 167   (0.087) 0.250 0.019 0.033 0.063 0.138 0.089 0.087 0.073 
 171   (0.020) 0.011 0.003 0.003 0.005 0.003 0.004 0.020 0.016 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.169) 0.126 0.501 0.076 0.062 0.035 0.259 0.169 0.157 
 134   (0.268) 0.248 0.102 0.116 0.245 0.541 0.254 0.268 0.271 
 137   (0.501) 0.587 0.374 0.768 0.677 0.413 0.475 0.501 0.498 
 125   (0.030) 0.016 0.019 0.035 0.008 0.005 0.006 0.030 0.024 
 146   (0.032) 0.023 0.004 0.004 0.008 0.005 0.006 0.032 0.050 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.139) 0.177 0.216 0.161 0.101 0.061 0.309 0.139 0.119 
 192   (0.151) 0.121 0.146 0.056 0.155 0.036 0.077 0.151 0.165 
 210   (0.125) 0.095 0.175 0.047 0.072 0.045 0.359 0.126 0.131 
 194   (0.072) 0.116 0.025 0.010 0.059 0.527 0.069 0.072 0.063 
 208   (0.032) 0.017 0.114 0.032 0.008 0.005 0.006 0.032 0.025 
 204   (0.034) 0.021 0.021 0.010 0.015 0.032 0.007 0.034 0.030 
 202   (0.067) 0.181 0.026 0.013 0.397 0.014 0.022 0.067 0.059 
 190   (0.070) 0.047 0.061 0.108 0.022 0.012 0.013 0.070 0.079 
 214   (0.039) 0.027 0.074 0.006 0.011 0.216 0.010 0.039 0.035 
 200   (0.078) 0.062 0.019 0.047 0.103 0.014 0.078 0.078 0.081 
 184   (0.043) 0.027 0.024 0.094 0.013 0.008 0.022 0.043 0.036 
 216   (0.023) 0.017 0.078 0.003 0.006 0.004 0.004 0.023 0.019 
 182   (0.019) 0.014 0.004 0.003 0.009 0.004 0.004 0.019 0.017 
 212   (0.027) 0.014 0.004 0.375 0.007 0.004 0.005 0.027 0.021 
 196   (0.043) 0.033 0.007 0.027 0.012 0.010 0.008 0.043 0.057 
 198   (0.038) 0.030 0.006 0.009 0.010 0.006 0.007 0.038 0.063 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.338) 0.363 0.481 0.455 0.489 0.519 0.444 0.338 0.311 
 157   (0.324) 0.323 0.418 0.260 0.212 0.265 0.250 0.324 0.374 
 154   (0.102) 0.098 0.056 0.107 0.037 0.083 0.023 0.102 0.101 
 139   (0.073) 0.079 0.015 0.010 0.172 0.104 0.121 0.072 0.064 
 145   (0.064) 0.042 0.014 0.147 0.022 0.012 0.097 0.064 0.058 
 163   (0.048) 0.050 0.008 0.007 0.022 0.009 0.055 0.048 0.043 
 160   (0.018) 0.010 0.003 0.003 0.036 0.003 0.004 0.018 0.014 
 142   (0.033) 0.037 0.006 0.012 0.009 0.006 0.007 0.033 0.035 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.134) 0.114 0.178 0.132 0.134 0.218 0.120 0.134 0.119 
 258   (0.171) 0.200 0.210 0.173 0.397 0.032 0.047 0.171 0.164 
 248   (0.133) 0.107 0.065 0.274 0.198 0.207 0.041 0.133 0.127 
 254   (0.070) 0.041 0.131 0.056 0.034 0.272 0.015 0.070 0.064 
 246   (0.154) 0.173 0.144 0.050 0.110 0.030 0.215 0.154 0.182 
 252   (0.077) 0.053 0.050 0.050 0.030 0.040 0.125 0.078 0.068 
 260   (0.023) 0.013 0.186 0.003 0.006 0.004 0.006 0.023 0.019 
 242   (0.111) 0.080 0.017 0.166 0.028 0.139 0.205 0.111 0.144 
 262   (0.041) 0.082 0.006 0.006 0.018 0.008 0.184 0.041 0.037 
 250   (0.040) 0.108 0.006 0.034 0.033 0.043 0.014 0.039 0.032 
 244   (0.030) 0.017 0.005 0.053 0.007 0.005 0.025 0.030 0.023 
 264   (0.018) 0.011 0.003 0.003 0.004 0.003 0.003 0.018 0.021 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_38,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804601,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	