

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.826  0.136  0.038       32
  2:     0.127  0.844  0.029       24
  3:     0.091  0.880  0.029       14
  4:     0.033  0.055  0.912       32
  5:     0.256  0.625  0.119        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0197  0.0358  
 2   0.0197     -    0.0259  
 3   0.0358  0.0259     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5845 
cluster  2  : 0.6203 
cluster  3  : 0.5518 

--------------------------------------------
Estimated Ln Prob of Data   = -4487.9
Mean value of ln likelihood = -4355.7
Variance of ln likelihood   = 264.3
Mean value of alpha         = 0.0536

Mean value of Fst_1         = 0.0746
Mean value of Fst_2         = 0.0275
Mean value of Fst_3         = 0.0997


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.983 0.009 0.007 
  2 QAc-W-0002    (0)    1 :  0.901 0.055 0.045 
  3 QAc-W-0003    (0)    1 :  0.967 0.026 0.007 
  4 QAc-W-0005    (0)    1 :  0.982 0.008 0.010 
  5 QAc-W-0007   (13)    1 :  0.981 0.008 0.011 
  6 QAc-W-0008    (6)    1 :  0.963 0.016 0.021 
  7 QAc-W-0009    (0)    1 :  0.545 0.292 0.164 
  8 QAc-W-0011    (0)    1 :  0.949 0.040 0.011 
  9 QAc-W-0012    (0)    1 :  0.979 0.009 0.012 
 10 QAc-W-0013    (0)    1 :  0.354 0.633 0.013 
 11 QAc-W-0014    (0)    1 :  0.966 0.010 0.025 
 12 QAc-W-0015    (0)    1 :  0.312 0.613 0.074 
 13 QAc-W-0017    (0)    1 :  0.150 0.747 0.103 
 14 QAc-W-0018    (0)    1 :  0.924 0.055 0.020 
 15 QAc-W-0020    (0)    1 :  0.983 0.012 0.006 
 16 QAc-W-0021    (0)    1 :  0.926 0.053 0.022 
 17 QAc-W-0022    (0)    1 :  0.455 0.447 0.098 
 18 QAc-W-0023    (6)    1 :  0.816 0.070 0.113 
 19 QAc-W-0024    (0)    1 :  0.883 0.101 0.016 
 20 QAc-W-0025    (0)    1 :  0.967 0.013 0.020 
 21 QAc-W-0026    (0)    1 :  0.913 0.058 0.029 
 22 QAc-W-0027    (0)    1 :  0.965 0.014 0.021 
 23 QAc-W-0028    (0)    1 :  0.978 0.012 0.010 
 24 QAc-W-0029    (0)    1 :  0.975 0.018 0.008 
 25 QAc-W-0030    (0)    1 :  0.658 0.330 0.012 
 26 QAc-W-0032    (0)    1 :  0.981 0.007 0.011 
 27 QAc-W-0033    (0)    1 :  0.795 0.142 0.063 
 28 QAc-W-0035    (0)    1 :  0.821 0.126 0.053 
 29 QAc-W-0037    (0)    1 :  0.905 0.057 0.038 
 30 QAc-W-0038    (0)    1 :  0.871 0.112 0.017 
 31 QAc-W-0040    (0)    1 :  0.843 0.021 0.136 
 32 QAc-W-0041    (0)    1 :  0.734 0.251 0.016 
 33 QAc-W-0042    (0)    2 :  0.335 0.656 0.009 
 34 QAc-W-0044    (0)    2 :  0.339 0.576 0.085 
 35 QAc-W-0045    (0)    2 :  0.321 0.669 0.009 
 36 QAc-W-0047    (0)    2 :  0.348 0.620 0.032 
 37 QAc-W-0048    (0)    2 :  0.365 0.620 0.016 
 38 QAc-W-0050    (0)    2 :  0.020 0.947 0.032 
 39 QAc-W-0051    (0)    2 :  0.032 0.961 0.007 
 40 QAc-W-0052    (0)    2 :  0.563 0.420 0.018 
 41 QAc-W-0053    (0)    2 :  0.276 0.681 0.042 
 42 QAc-W-0054    (0)    2 :  0.046 0.920 0.034 
 43 QAc-W-0055    (0)    2 :  0.012 0.967 0.021 
 44 QAc-W-0056    (0)    2 :  0.145 0.839 0.016 
 45 QAc-W-0057    (0)    2 :  0.014 0.974 0.012 
 46 QAc-W-0060    (0)    2 :  0.010 0.972 0.017 
 47 QAc-W-0061    (0)    2 :  0.069 0.828 0.103 
 48 QAc-W-0062    (0)    2 :  0.008 0.973 0.020 
 49 QAc-W-0063    (0)    2 :  0.046 0.927 0.028 
 50 QAc-W-0064    (0)    2 :  0.012 0.970 0.017 
 51 QAc-W-0065    (0)    2 :  0.011 0.965 0.024 
 52 QAc-W-0066    (0)    2 :  0.019 0.973 0.007 
 53 QAc-W-0071    (6)    2 :  0.009 0.978 0.013 
 54 QAc-W-0072    (0)    2 :  0.015 0.892 0.093 
 55 QAc-W-0073    (0)    2 :  0.022 0.958 0.020 
 56 QAc-W-0077    (0)    2 :  0.018 0.961 0.021 
 57 QAc-W-0078    (0)    3 :  0.181 0.787 0.032 
 58 QAc-W-0079    (6)    3 :  0.029 0.949 0.022 
 59 QAc-W-0081    (0)    3 :  0.061 0.925 0.014 
 60 QAc-W-0082    (0)    3 :  0.008 0.985 0.008 
 61 QAc-W-0083    (0)    3 :  0.017 0.969 0.014 
 62 QAc-W-0086    (0)    3 :  0.010 0.979 0.011 
 63 QAc-W-0087    (0)    3 :  0.021 0.947 0.032 
 64 QAc-W-0088    (0)    3 :  0.038 0.943 0.019 
 65 QAc-W-0092    (0)    3 :  0.381 0.601 0.018 
 66 QAc-W-0093    (0)    3 :  0.093 0.872 0.035 
 67 QAc-W-0094    (0)    3 :  0.139 0.846 0.015 
 68 QAc-W-0097    (0)    3 :  0.128 0.862 0.010 
 69 QAc-W-0099    (0)    3 :  0.150 0.685 0.166 
 70 QAc-W-0107    (0)    3 :  0.016 0.975 0.010 
 71 QAc-W-0115    (0)    4 :  0.015 0.011 0.973 
 72 QAc-W-0116    (0)    4 :  0.016 0.014 0.970 
 73 QAc-W-0117    (0)    4 :  0.012 0.007 0.981 
 74 QAc-W-0118    (0)    4 :  0.010 0.023 0.967 
 75 QAc-W-0119    (0)    4 :  0.017 0.025 0.958 
 76 QAc-W-0120    (0)    4 :  0.023 0.017 0.961 
 77 QAc-W-0121    (0)    4 :  0.010 0.012 0.979 
 78 QAc-W-0122    (0)    4 :  0.032 0.022 0.946 
 79 QAc-W-0123    (6)    4 :  0.013 0.031 0.955 
 80 QAc-W-0124    (0)    4 :  0.049 0.079 0.872 
 81 QAc-W-0125    (0)    4 :  0.012 0.013 0.975 
 82 QAc-W-0132    (6)    4 :  0.042 0.121 0.838 
 83 QAc-W-0134    (0)    4 :  0.007 0.007 0.986 
 84 QAc-W-0135    (0)    4 :  0.071 0.016 0.913 
 85 QAc-W-0136    (0)    4 :  0.010 0.010 0.980 
 86 QAc-W-0140    (0)    4 :  0.030 0.020 0.950 
 87 QAc-W-0141    (6)    4 :  0.167 0.100 0.733 
 88 QAc-W-0142    (0)    4 :  0.007 0.013 0.980 
 89 QAc-W-0143    (0)    4 :  0.010 0.014 0.975 
 90 QAc-W-0148    (0)    4 :  0.011 0.009 0.980 
 91 QAc-W-0149    (0)    4 :  0.084 0.100 0.816 
 92 QAc-W-0150    (0)    4 :  0.099 0.023 0.877 
 93 QAc-W-0151    (0)    4 :  0.020 0.012 0.968 
 94 QAc-W-0152    (0)    4 :  0.008 0.017 0.976 
 95 QAc-W-0153    (0)    4 :  0.091 0.787 0.121 
 96 QAc-W-0154    (0)    4 :  0.048 0.014 0.938 
 97 QAc-W-0157    (0)    4 :  0.019 0.029 0.952 
 98 QAc-W-0158    (0)    4 :  0.063 0.029 0.908 
 99 QAc-W-0159    (0)    4 :  0.014 0.008 0.978 
100 QAc-W-0160    (0)    4 :  0.029 0.011 0.960 
101 QAc-W-0163    (0)    4 :  0.011 0.023 0.966 
102 QAc-W-0164    (0)    4 :  0.019 0.133 0.847 
103 QAc-W-0167    (0)    5 :  0.125 0.857 0.018 
104 QAc-W-0168    (0)    5 :  0.125 0.370 0.505 
105 QAc-W-0169    (0)    5 :  0.363 0.617 0.020 
106 QAc-W-0170    (0)    5 :  0.332 0.610 0.059 
107 QAc-W-0172    (0)    5 :  0.321 0.581 0.098 
108 QAc-W-0173    (0)    5 :  0.351 0.574 0.075 
109 QAc-W-0174    (0)    5 :  0.171 0.768 0.060 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.210) 0.372 0.213 0.206 
 208   (0.056) 0.141 0.045 0.008 
 210   (0.092) 0.047 0.085 0.188 
 212   (0.126) 0.144 0.131 0.109 
 218   (0.082) 0.064 0.066 0.118 
 224   (0.062) 0.037 0.090 0.010 
 202   (0.056) 0.072 0.057 0.008 
 216   (0.068) 0.036 0.055 0.113 
 222   (0.029) 0.011 0.010 0.144 
 214   (0.091) 0.031 0.144 0.039 
 232   (0.026) 0.016 0.023 0.003 
 226   (0.026) 0.005 0.031 0.003 
 228   (0.023) 0.004 0.023 0.003 
 206   (0.022) 0.004 0.007 0.029 
 220   (0.032) 0.013 0.020 0.017 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.170) 0.272 0.163 0.093 
 187   (0.080) 0.117 0.070 0.023 
 173   (0.166) 0.198 0.152 0.205 
 189   (0.050) 0.131 0.020 0.029 
 175   (0.096) 0.100 0.099 0.034 
 181   (0.121) 0.098 0.201 0.018 
 179   (0.115) 0.039 0.125 0.248 
 185   (0.060) 0.012 0.051 0.183 
 177   (0.056) 0.010 0.057 0.076 
 183   (0.043) 0.010 0.028 0.086 
 191   (0.024) 0.007 0.022 0.003 
 167   (0.019) 0.007 0.011 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.875) 0.827 0.905 0.981 
 208   (0.070) 0.160 0.050 0.010 
 204   (0.027) 0.007 0.023 0.004 
 212   (0.027) 0.007 0.022 0.006 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.414) 0.505 0.408 0.522 
 157   (0.026) 0.056 0.009 0.004 
 167   (0.142) 0.195 0.108 0.166 
 163   (0.161) 0.151 0.139 0.227 
 153   (0.021) 0.016 0.007 0.003 
 177   (0.027) 0.012 0.018 0.005 
 165   (0.104) 0.038 0.205 0.015 
 169   (0.027) 0.008 0.022 0.004 
 173   (0.046) 0.010 0.069 0.007 
 159   (0.033) 0.009 0.015 0.047 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.042) 0.062 0.040 0.006 
 140   (0.087) 0.155 0.051 0.184 
 146   (0.089) 0.059 0.129 0.024 
 152   (0.061) 0.208 0.025 0.068 
 144   (0.163) 0.170 0.185 0.161 
 150   (0.065) 0.084 0.078 0.009 
 138   (0.116) 0.048 0.140 0.213 
 158   (0.055) 0.037 0.047 0.033 
 154   (0.072) 0.018 0.081 0.186 
 148   (0.096) 0.104 0.094 0.067 
 160   (0.030) 0.019 0.023 0.005 
 142   (0.030) 0.005 0.017 0.031 
 162   (0.033) 0.007 0.049 0.004 
 156   (0.023) 0.009 0.019 0.003 
 134   (0.019) 0.007 0.011 0.002 
 164   (0.019) 0.007 0.011 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.300) 0.264 0.326 0.479 
 237   (0.164) 0.225 0.146 0.172 
 233   (0.107) 0.277 0.103 0.024 
 239   (0.085) 0.046 0.106 0.030 
 243   (0.030) 0.010 0.012 0.062 
 229   (0.049) 0.013 0.084 0.007 
 245   (0.068) 0.054 0.039 0.146 
 225   (0.062) 0.036 0.060 0.021 
 241   (0.051) 0.031 0.041 0.019 
 227   (0.041) 0.032 0.050 0.006 
 231   (0.043) 0.012 0.032 0.035 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.895) 0.944 0.920 0.986 
 124   (0.028) 0.038 0.012 0.004 
 116   (0.035) 0.006 0.043 0.005 
 114   (0.021) 0.005 0.013 0.003 
 122   (0.021) 0.007 0.012 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.864 0.835 0.691 
 137   (0.155) 0.119 0.135 0.203 
 141   (0.023) 0.004 0.008 0.030 
 143   (0.024) 0.004 0.008 0.044 
 135   (0.032) 0.009 0.014 0.033 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.279) 0.394 0.276 0.312 
 114   (0.165) 0.304 0.117 0.256 
 118   (0.143) 0.088 0.163 0.140 
 122   (0.072) 0.048 0.109 0.011 
 130   (0.028) 0.016 0.024 0.004 
 112   (0.119) 0.058 0.124 0.180 
 126   (0.054) 0.029 0.067 0.007 
 128   (0.033) 0.025 0.018 0.010 
 120   (0.046) 0.026 0.027 0.033 
 124   (0.062) 0.013 0.074 0.048 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.920 0.932 0.917 
 238   (0.082) 0.073 0.057 0.080 
 244   (0.021) 0.007 0.012 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.805) 0.873 0.787 0.946 
 161   (0.080) 0.093 0.073 0.013 
 167   (0.094) 0.027 0.129 0.038 
 171   (0.021) 0.007 0.011 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.397 0.128 0.079 
 134   (0.266) 0.158 0.339 0.133 
 137   (0.498) 0.418 0.492 0.752 
 125   (0.034) 0.017 0.011 0.032 
 146   (0.032) 0.009 0.030 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.150) 0.178 0.161 0.155 
 192   (0.113) 0.159 0.101 0.060 
 210   (0.128) 0.184 0.143 0.061 
 194   (0.086) 0.034 0.188 0.013 
 208   (0.039) 0.072 0.013 0.032 
 204   (0.034) 0.020 0.020 0.015 
 202   (0.083) 0.078 0.110 0.024 
 190   (0.060) 0.059 0.033 0.109 
 214   (0.056) 0.059 0.066 0.009 
 200   (0.068) 0.033 0.065 0.059 
 184   (0.040) 0.021 0.018 0.091 
 216   (0.024) 0.054 0.008 0.003 
 182   (0.018) 0.011 0.009 0.002 
 212   (0.024) 0.004 0.008 0.321 
 196   (0.040) 0.016 0.029 0.032 
 198   (0.035) 0.018 0.028 0.015 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.391) 0.435 0.424 0.446 
 157   (0.283) 0.391 0.278 0.264 
 154   (0.091) 0.062 0.073 0.104 
 139   (0.075) 0.053 0.101 0.011 
 145   (0.062) 0.023 0.042 0.147 
 163   (0.042) 0.016 0.045 0.007 
 160   (0.020) 0.007 0.012 0.003 
 142   (0.037) 0.012 0.024 0.018 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.140) 0.160 0.138 0.128 
 258   (0.151) 0.232 0.128 0.180 
 248   (0.132) 0.096 0.126 0.257 
 254   (0.097) 0.102 0.092 0.066 
 246   (0.128) 0.164 0.145 0.051 
 252   (0.073) 0.071 0.057 0.053 
 260   (0.030) 0.118 0.011 0.004 
 242   (0.105) 0.027 0.143 0.166 
 262   (0.047) 0.010 0.085 0.007 
 250   (0.045) 0.008 0.047 0.035 
 244   (0.032) 0.008 0.017 0.049 
 264   (0.020) 0.005 0.012 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_11,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803489,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	