

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.107  0.052  0.594  0.099  0.061  0.027  0.031  0.030       32
  2:     0.025  0.022  0.023  0.034  0.270  0.014  0.216  0.396       24
  3:     0.043  0.789  0.023  0.054  0.017  0.015  0.039  0.020       14
  4:     0.060  0.017  0.021  0.050  0.019  0.795  0.017  0.021       32
  5:     0.453  0.010  0.015  0.440  0.009  0.027  0.027  0.017        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0342  0.0259  0.0006  0.0315  0.0265  0.0266  0.0417  
 2   0.0342     -    0.0562  0.0311  0.0668  0.0560  0.0565  0.0704  
 3   0.0259  0.0562     -    0.0254  0.0557  0.0550  0.0554  0.0754  
 4   0.0006  0.0311  0.0254     -    0.0279  0.0235  0.0229  0.0390  
 5   0.0315  0.0668  0.0557  0.0279     -    0.0468  0.0409  0.0629  
 6   0.0265  0.0560  0.0550  0.0235  0.0468     -    0.0478  0.0596  
 7   0.0266  0.0565  0.0554  0.0229  0.0409  0.0478     -    0.0544  
 8   0.0417  0.0704  0.0754  0.0390  0.0629  0.0596  0.0544     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6216 
cluster  2  : 0.5559 
cluster  3  : 0.5537 
cluster  4  : 0.6339 
cluster  5  : 0.5721 
cluster  6  : 0.5459 
cluster  7  : 0.5995 
cluster  8  : 0.5188 

--------------------------------------------
Estimated Ln Prob of Data   = -4373.3
Mean value of ln likelihood = -4016.2
Variance of ln likelihood   = 714.2
Mean value of alpha         = 0.0425

Mean value of Fst_1         = 0.0452
Mean value of Fst_2         = 0.1569
Mean value of Fst_3         = 0.1371
Mean value of Fst_4         = 0.0173
Mean value of Fst_5         = 0.1555
Mean value of Fst_6         = 0.1141
Mean value of Fst_7         = 0.1483
Mean value of Fst_8         = 0.2014


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.012 0.006 0.940 0.009 0.017 0.005 0.005 0.005 
  2 QAc-W-0002    (0)    1 :  0.345 0.012 0.236 0.233 0.110 0.034 0.022 0.009 
  3 QAc-W-0003    (0)    1 :  0.020 0.031 0.871 0.017 0.008 0.006 0.018 0.028 
  4 QAc-W-0005    (0)    1 :  0.009 0.005 0.954 0.007 0.006 0.007 0.005 0.007 
  5 QAc-W-0007   (13)    1 :  0.009 0.006 0.953 0.008 0.006 0.007 0.006 0.005 
  6 QAc-W-0008    (6)    1 :  0.033 0.005 0.867 0.040 0.010 0.016 0.020 0.008 
  7 QAc-W-0009    (0)    1 :  0.297 0.019 0.079 0.345 0.125 0.066 0.053 0.016 
  8 QAc-W-0011    (0)    1 :  0.062 0.023 0.747 0.067 0.053 0.008 0.020 0.021 
  9 QAc-W-0012    (0)    1 :  0.021 0.011 0.910 0.017 0.013 0.012 0.008 0.007 
 10 QAc-W-0013    (0)    1 :  0.103 0.227 0.033 0.089 0.520 0.008 0.008 0.012 
 11 QAc-W-0014    (0)    1 :  0.010 0.006 0.930 0.010 0.011 0.016 0.008 0.009 
 12 QAc-W-0015    (0)    1 :  0.191 0.064 0.066 0.124 0.140 0.046 0.011 0.358 
 13 QAc-W-0017    (0)    1 :  0.324 0.074 0.032 0.313 0.024 0.068 0.017 0.149 
 14 QAc-W-0018    (0)    1 :  0.044 0.042 0.690 0.066 0.029 0.015 0.106 0.007 
 15 QAc-W-0020    (0)    1 :  0.021 0.004 0.935 0.015 0.005 0.005 0.008 0.007 
 16 QAc-W-0021    (0)    1 :  0.100 0.120 0.600 0.114 0.027 0.013 0.019 0.007 
 17 QAc-W-0022    (0)    1 :  0.362 0.033 0.050 0.360 0.113 0.040 0.019 0.025 
 18 QAc-W-0023    (6)    1 :  0.250 0.041 0.349 0.187 0.059 0.093 0.013 0.009 
 19 QAc-W-0024    (0)    1 :  0.061 0.187 0.650 0.054 0.012 0.010 0.008 0.018 
 20 QAc-W-0025    (0)    1 :  0.049 0.019 0.862 0.023 0.009 0.020 0.011 0.006 
 21 QAc-W-0026    (0)    1 :  0.023 0.142 0.718 0.034 0.033 0.020 0.010 0.021 
 22 QAc-W-0027    (0)    1 :  0.099 0.010 0.760 0.061 0.024 0.024 0.013 0.009 
 23 QAc-W-0028    (0)    1 :  0.057 0.005 0.868 0.033 0.011 0.009 0.007 0.010 
 24 QAc-W-0029    (0)    1 :  0.053 0.010 0.785 0.026 0.082 0.006 0.034 0.004 
 25 QAc-W-0030    (0)    1 :  0.260 0.016 0.145 0.263 0.106 0.007 0.155 0.047 
 26 QAc-W-0032    (0)    1 :  0.009 0.007 0.953 0.009 0.006 0.009 0.005 0.003 
 27 QAc-W-0033    (0)    1 :  0.135 0.021 0.372 0.239 0.097 0.044 0.075 0.017 
 28 QAc-W-0035    (0)    1 :  0.080 0.017 0.551 0.070 0.010 0.023 0.223 0.025 
 29 QAc-W-0037    (0)    1 :  0.098 0.037 0.696 0.072 0.035 0.028 0.016 0.018 
 30 QAc-W-0038    (0)    1 :  0.210 0.008 0.505 0.162 0.011 0.013 0.014 0.076 
 31 QAc-W-0040    (0)    1 :  0.024 0.019 0.742 0.021 0.005 0.169 0.006 0.014 
 32 QAc-W-0041    (0)    1 :  0.068 0.429 0.158 0.066 0.218 0.012 0.043 0.007 
 33 QAc-W-0042    (0)    2 :  0.006 0.007 0.006 0.006 0.952 0.005 0.010 0.008 
 34 QAc-W-0044    (0)    2 :  0.013 0.005 0.007 0.011 0.906 0.020 0.014 0.024 
 35 QAc-W-0045    (0)    2 :  0.013 0.008 0.009 0.012 0.754 0.005 0.189 0.009 
 36 QAc-W-0047    (0)    2 :  0.010 0.004 0.007 0.011 0.883 0.008 0.012 0.064 
 37 QAc-W-0048    (0)    2 :  0.028 0.011 0.025 0.038 0.859 0.008 0.023 0.008 
 38 QAc-W-0050    (0)    2 :  0.103 0.012 0.005 0.204 0.195 0.016 0.458 0.007 
 39 QAc-W-0051    (0)    2 :  0.025 0.035 0.010 0.028 0.102 0.006 0.755 0.039 
 40 QAc-W-0052    (0)    2 :  0.016 0.008 0.223 0.033 0.669 0.012 0.018 0.020 
 41 QAc-W-0053    (0)    2 :  0.024 0.009 0.007 0.030 0.898 0.011 0.016 0.006 
 42 QAc-W-0054    (0)    2 :  0.015 0.008 0.010 0.024 0.043 0.018 0.861 0.022 
 43 QAc-W-0055    (0)    2 :  0.011 0.009 0.005 0.012 0.013 0.011 0.919 0.021 
 44 QAc-W-0056    (0)    2 :  0.087 0.019 0.087 0.118 0.013 0.014 0.647 0.016 
 45 QAc-W-0057    (0)    2 :  0.049 0.016 0.008 0.062 0.053 0.013 0.701 0.097 
 46 QAc-W-0060    (0)    2 :  0.006 0.004 0.004 0.006 0.007 0.006 0.006 0.960 
 47 QAc-W-0061    (0)    2 :  0.043 0.007 0.026 0.032 0.009 0.048 0.011 0.824 
 48 QAc-W-0062    (0)    2 :  0.005 0.006 0.004 0.004 0.005 0.006 0.004 0.966 
 49 QAc-W-0063    (0)    2 :  0.029 0.116 0.031 0.044 0.012 0.025 0.014 0.729 
 50 QAc-W-0064    (0)    2 :  0.010 0.008 0.008 0.011 0.006 0.009 0.025 0.923 
 51 QAc-W-0065    (0)    2 :  0.020 0.011 0.011 0.021 0.006 0.017 0.091 0.823 
 52 QAc-W-0066    (0)    2 :  0.029 0.175 0.012 0.046 0.041 0.007 0.244 0.446 
 53 QAc-W-0071    (6)    2 :  0.009 0.019 0.005 0.009 0.008 0.006 0.007 0.938 
 54 QAc-W-0072    (0)    2 :  0.014 0.011 0.010 0.018 0.006 0.052 0.093 0.796 
 55 QAc-W-0073    (0)    2 :  0.024 0.010 0.014 0.030 0.028 0.011 0.019 0.863 
 56 QAc-W-0077    (0)    2 :  0.012 0.007 0.010 0.013 0.018 0.008 0.032 0.900 
 57 QAc-W-0078    (0)    3 :  0.043 0.795 0.018 0.093 0.007 0.019 0.012 0.012 
 58 QAc-W-0079    (6)    3 :  0.015 0.921 0.007 0.016 0.006 0.015 0.012 0.009 
 59 QAc-W-0081    (0)    3 :  0.010 0.939 0.008 0.009 0.011 0.006 0.005 0.012 
 60 QAc-W-0082    (0)    3 :  0.012 0.625 0.004 0.014 0.013 0.004 0.322 0.006 
 61 QAc-W-0083    (0)    3 :  0.007 0.930 0.006 0.007 0.004 0.007 0.008 0.029 
 62 QAc-W-0086    (0)    3 :  0.007 0.947 0.006 0.008 0.011 0.008 0.007 0.006 
 63 QAc-W-0087    (0)    3 :  0.007 0.958 0.005 0.007 0.005 0.010 0.004 0.003 
 64 QAc-W-0088    (0)    3 :  0.017 0.906 0.008 0.022 0.008 0.010 0.020 0.008 
 65 QAc-W-0092    (0)    3 :  0.028 0.824 0.038 0.029 0.051 0.013 0.012 0.006 
 66 QAc-W-0093    (0)    3 :  0.139 0.634 0.041 0.103 0.010 0.030 0.036 0.008 
 67 QAc-W-0094    (0)    3 :  0.145 0.351 0.131 0.184 0.017 0.014 0.041 0.117 
 68 QAc-W-0097    (0)    3 :  0.093 0.748 0.034 0.068 0.020 0.008 0.019 0.010 
 69 QAc-W-0099    (0)    3 :  0.058 0.629 0.011 0.150 0.062 0.055 0.028 0.007 
 70 QAc-W-0107    (0)    3 :  0.027 0.834 0.008 0.039 0.014 0.009 0.023 0.045 
 71 QAc-W-0115    (0)    4 :  0.012 0.010 0.019 0.012 0.004 0.926 0.006 0.010 
 72 QAc-W-0116    (0)    4 :  0.028 0.008 0.010 0.022 0.024 0.892 0.011 0.006 
 73 QAc-W-0117    (0)    4 :  0.023 0.004 0.008 0.017 0.008 0.931 0.005 0.005 
 74 QAc-W-0118    (0)    4 :  0.017 0.021 0.008 0.019 0.006 0.887 0.011 0.030 
 75 QAc-W-0119    (0)    4 :  0.022 0.011 0.009 0.030 0.011 0.887 0.018 0.013 
 76 QAc-W-0120    (0)    4 :  0.021 0.013 0.015 0.046 0.010 0.872 0.016 0.006 
 77 QAc-W-0121    (0)    4 :  0.019 0.005 0.007 0.020 0.019 0.899 0.024 0.008 
 78 QAc-W-0122    (0)    4 :  0.176 0.007 0.021 0.115 0.012 0.649 0.012 0.008 
 79 QAc-W-0123    (6)    4 :  0.070 0.010 0.007 0.056 0.010 0.812 0.016 0.020 
 80 QAc-W-0124    (0)    4 :  0.027 0.121 0.031 0.025 0.008 0.708 0.011 0.069 
 81 QAc-W-0125    (0)    4 :  0.015 0.015 0.009 0.013 0.006 0.928 0.007 0.007 
 82 QAc-W-0132    (6)    4 :  0.075 0.049 0.021 0.066 0.010 0.642 0.069 0.069 
 83 QAc-W-0134    (0)    4 :  0.008 0.006 0.005 0.009 0.006 0.952 0.006 0.008 
 84 QAc-W-0135    (0)    4 :  0.025 0.010 0.103 0.022 0.009 0.792 0.008 0.031 
 85 QAc-W-0136    (0)    4 :  0.010 0.006 0.009 0.012 0.005 0.947 0.005 0.006 
 86 QAc-W-0140    (0)    4 :  0.040 0.009 0.014 0.031 0.035 0.854 0.010 0.007 
 87 QAc-W-0141    (6)    4 :  0.370 0.013 0.038 0.245 0.029 0.273 0.019 0.012 
 88 QAc-W-0142    (0)    4 :  0.008 0.007 0.005 0.009 0.007 0.935 0.016 0.014 
 89 QAc-W-0143    (0)    4 :  0.011 0.018 0.008 0.017 0.017 0.911 0.011 0.007 
 90 QAc-W-0148    (0)    4 :  0.009 0.005 0.010 0.008 0.006 0.945 0.007 0.010 
 91 QAc-W-0149    (0)    4 :  0.120 0.013 0.021 0.154 0.175 0.478 0.027 0.012 
 92 QAc-W-0150    (0)    4 :  0.041 0.014 0.113 0.041 0.026 0.716 0.043 0.007 
 93 QAc-W-0151    (0)    4 :  0.016 0.012 0.018 0.014 0.006 0.917 0.010 0.007 
 94 QAc-W-0152    (0)    4 :  0.012 0.006 0.005 0.011 0.013 0.913 0.010 0.030 
 95 QAc-W-0153    (0)    4 :  0.544 0.024 0.009 0.342 0.007 0.025 0.014 0.035 
 96 QAc-W-0154    (0)    4 :  0.033 0.007 0.043 0.034 0.005 0.864 0.009 0.005 
 97 QAc-W-0157    (0)    4 :  0.032 0.005 0.008 0.052 0.038 0.822 0.009 0.035 
 98 QAc-W-0158    (0)    4 :  0.042 0.068 0.049 0.031 0.011 0.780 0.009 0.010 
 99 QAc-W-0159    (0)    4 :  0.010 0.006 0.011 0.009 0.006 0.945 0.006 0.005 
100 QAc-W-0160    (0)    4 :  0.018 0.009 0.031 0.043 0.005 0.880 0.006 0.007 
101 QAc-W-0163    (0)    4 :  0.019 0.004 0.006 0.027 0.029 0.852 0.049 0.014 
102 QAc-W-0164    (0)    4 :  0.048 0.018 0.009 0.062 0.032 0.600 0.074 0.157 
103 QAc-W-0167    (0)    5 :  0.533 0.021 0.007 0.393 0.007 0.008 0.021 0.009 
104 QAc-W-0168    (0)    5 :  0.392 0.011 0.019 0.351 0.015 0.128 0.025 0.058 
105 QAc-W-0169    (0)    5 :  0.293 0.006 0.023 0.551 0.015 0.007 0.095 0.010 
106 QAc-W-0170    (0)    5 :  0.499 0.009 0.015 0.434 0.008 0.013 0.016 0.007 
107 QAc-W-0172    (0)    5 :  0.370 0.009 0.015 0.580 0.005 0.010 0.007 0.003 
108 QAc-W-0173    (0)    5 :  0.595 0.008 0.021 0.334 0.006 0.013 0.010 0.014 
109 QAc-W-0174    (0)    5 :  0.493 0.009 0.008 0.437 0.009 0.011 0.017 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.253) 0.326 0.157 0.374 0.282 0.400 0.189 0.211 0.162 
 208   (0.058) 0.089 0.034 0.192 0.072 0.018 0.008 0.023 0.012 
 210   (0.122) 0.134 0.067 0.030 0.124 0.127 0.181 0.092 0.051 
 212   (0.105) 0.094 0.290 0.159 0.098 0.037 0.103 0.159 0.031 
 218   (0.073) 0.050 0.135 0.079 0.063 0.020 0.122 0.053 0.043 
 224   (0.043) 0.043 0.009 0.019 0.044 0.017 0.006 0.018 0.324 
 202   (0.056) 0.041 0.127 0.083 0.050 0.037 0.007 0.024 0.010 
 216   (0.060) 0.044 0.132 0.023 0.054 0.019 0.125 0.021 0.027 
 222   (0.028) 0.018 0.005 0.011 0.024 0.007 0.170 0.009 0.005 
 214   (0.085) 0.070 0.016 0.012 0.081 0.162 0.034 0.342 0.157 
 232   (0.018) 0.011 0.003 0.002 0.015 0.127 0.002 0.007 0.003 
 226   (0.026) 0.018 0.011 0.005 0.023 0.007 0.003 0.010 0.091 
 228   (0.020) 0.013 0.003 0.003 0.017 0.005 0.003 0.009 0.076 
 206   (0.020) 0.013 0.004 0.003 0.017 0.005 0.032 0.007 0.003 
 220   (0.033) 0.037 0.006 0.005 0.036 0.011 0.015 0.014 0.007 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.195) 0.211 0.167 0.276 0.202 0.282 0.094 0.169 0.070 
 187   (0.086) 0.108 0.016 0.142 0.097 0.024 0.022 0.147 0.039 
 173   (0.183) 0.179 0.065 0.187 0.179 0.289 0.207 0.287 0.111 
 189   (0.045) 0.037 0.008 0.197 0.041 0.012 0.026 0.019 0.008 
 175   (0.100) 0.094 0.166 0.103 0.097 0.041 0.029 0.105 0.046 
 181   (0.096) 0.087 0.437 0.045 0.094 0.190 0.013 0.069 0.141 
 179   (0.094) 0.104 0.018 0.016 0.098 0.103 0.247 0.042 0.352 
 185   (0.068) 0.060 0.056 0.011 0.064 0.019 0.194 0.085 0.036 
 177   (0.044) 0.028 0.008 0.006 0.037 0.012 0.079 0.040 0.174 
 183   (0.050) 0.056 0.033 0.007 0.052 0.017 0.083 0.019 0.009 
 191   (0.022) 0.020 0.024 0.007 0.021 0.006 0.003 0.011 0.011 
 167   (0.018) 0.015 0.003 0.003 0.017 0.004 0.002 0.006 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.883) 0.896 0.948 0.753 0.890 0.938 0.983 0.925 0.894 
 208   (0.066) 0.045 0.013 0.239 0.057 0.049 0.009 0.057 0.076 
 204   (0.027) 0.018 0.034 0.004 0.023 0.007 0.004 0.010 0.024 
 212   (0.025) 0.041 0.005 0.004 0.030 0.006 0.003 0.008 0.005 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.415) 0.395 0.263 0.495 0.402 0.549 0.515 0.528 0.590 
 157   (0.026) 0.017 0.005 0.083 0.022 0.007 0.004 0.008 0.004 
 167   (0.139) 0.121 0.048 0.241 0.131 0.188 0.177 0.198 0.029 
 163   (0.196) 0.260 0.049 0.131 0.229 0.149 0.228 0.136 0.088 
 153   (0.018) 0.012 0.004 0.016 0.015 0.007 0.002 0.007 0.004 
 177   (0.028) 0.026 0.022 0.005 0.028 0.013 0.004 0.011 0.005 
 165   (0.092) 0.109 0.363 0.015 0.096 0.029 0.012 0.074 0.265 
 169   (0.029) 0.019 0.031 0.004 0.025 0.043 0.004 0.012 0.005 
 173   (0.025) 0.016 0.209 0.004 0.021 0.007 0.003 0.014 0.004 
 159   (0.033) 0.025 0.006 0.005 0.030 0.009 0.050 0.011 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.024 0.029 0.044 0.033 0.213 0.005 0.015 0.006 
 140   (0.094) 0.126 0.049 0.194 0.108 0.028 0.197 0.034 0.020 
 146   (0.095) 0.103 0.111 0.040 0.101 0.052 0.022 0.196 0.164 
 152   (0.070) 0.064 0.014 0.312 0.067 0.025 0.057 0.035 0.012 
 144   (0.169) 0.196 0.063 0.131 0.175 0.333 0.154 0.094 0.332 
 150   (0.065) 0.055 0.030 0.080 0.060 0.038 0.009 0.287 0.013 
 138   (0.104) 0.096 0.190 0.031 0.102 0.031 0.232 0.069 0.219 
 158   (0.052) 0.037 0.065 0.019 0.046 0.151 0.025 0.021 0.009 
 154   (0.073) 0.074 0.015 0.011 0.074 0.021 0.193 0.131 0.164 
 148   (0.087) 0.086 0.245 0.110 0.085 0.027 0.058 0.032 0.033 
 160   (0.034) 0.028 0.032 0.010 0.031 0.044 0.005 0.014 0.007 
 142   (0.027) 0.019 0.005 0.004 0.025 0.014 0.031 0.034 0.005 
 162   (0.031) 0.033 0.122 0.004 0.033 0.008 0.004 0.015 0.005 
 156   (0.026) 0.031 0.024 0.004 0.027 0.007 0.004 0.009 0.004 
 134   (0.017) 0.015 0.003 0.002 0.017 0.004 0.002 0.008 0.003 
 164   (0.017) 0.015 0.003 0.002 0.017 0.004 0.002 0.005 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.319) 0.354 0.361 0.249 0.333 0.165 0.490 0.396 0.332 
 237   (0.175) 0.205 0.050 0.249 0.189 0.148 0.172 0.119 0.232 
 233   (0.107) 0.089 0.128 0.381 0.096 0.138 0.021 0.082 0.084 
 239   (0.082) 0.091 0.017 0.020 0.085 0.030 0.019 0.189 0.198 
 243   (0.030) 0.024 0.006 0.005 0.028 0.011 0.068 0.013 0.005 
 229   (0.027) 0.017 0.259 0.004 0.023 0.017 0.003 0.009 0.004 
 245   (0.081) 0.079 0.016 0.040 0.081 0.116 0.153 0.032 0.017 
 225   (0.053) 0.037 0.091 0.026 0.047 0.016 0.018 0.028 0.102 
 241   (0.052) 0.037 0.059 0.016 0.046 0.061 0.014 0.073 0.013 
 227   (0.027) 0.017 0.005 0.004 0.023 0.278 0.003 0.023 0.004 
 231   (0.048) 0.048 0.009 0.007 0.050 0.019 0.037 0.036 0.008 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.903) 0.921 0.961 0.937 0.908 0.946 0.987 0.858 0.984 
 124   (0.027) 0.017 0.005 0.053 0.023 0.026 0.004 0.009 0.005 
 116   (0.029) 0.020 0.026 0.004 0.026 0.017 0.004 0.117 0.005 
 114   (0.021) 0.025 0.004 0.003 0.023 0.005 0.003 0.007 0.003 
 122   (0.020) 0.017 0.004 0.003 0.020 0.005 0.003 0.009 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.776) 0.829 0.774 0.907 0.798 0.762 0.661 0.843 0.963 
 137   (0.146) 0.118 0.212 0.082 0.134 0.218 0.224 0.131 0.025 
 141   (0.021) 0.013 0.004 0.003 0.018 0.005 0.033 0.007 0.003 
 143   (0.024) 0.015 0.004 0.003 0.020 0.007 0.049 0.009 0.004 
 135   (0.033) 0.025 0.006 0.005 0.030 0.009 0.033 0.011 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.309) 0.318 0.419 0.433 0.311 0.199 0.304 0.257 0.199 
 114   (0.199) 0.246 0.085 0.369 0.217 0.103 0.278 0.071 0.085 
 118   (0.118) 0.124 0.392 0.057 0.124 0.048 0.141 0.044 0.038 
 122   (0.057) 0.036 0.012 0.018 0.048 0.298 0.007 0.088 0.197 
 130   (0.023) 0.016 0.006 0.003 0.020 0.126 0.003 0.007 0.004 
 112   (0.108) 0.099 0.046 0.049 0.103 0.083 0.177 0.043 0.336 
 126   (0.040) 0.026 0.014 0.013 0.034 0.063 0.005 0.273 0.007 
 128   (0.035) 0.047 0.006 0.024 0.040 0.010 0.006 0.012 0.007 
 120   (0.046) 0.032 0.008 0.024 0.040 0.044 0.031 0.017 0.049 
 124   (0.066) 0.056 0.012 0.010 0.062 0.024 0.048 0.187 0.078 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.900) 0.909 0.976 0.966 0.905 0.730 0.918 0.953 0.980 
 238   (0.080) 0.069 0.021 0.031 0.075 0.265 0.079 0.041 0.017 
 244   (0.020) 0.023 0.003 0.003 0.021 0.005 0.003 0.007 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.797) 0.785 0.899 0.904 0.789 0.899 0.952 0.546 0.858 
 161   (0.104) 0.147 0.020 0.077 0.126 0.072 0.015 0.068 0.020 
 167   (0.079) 0.052 0.077 0.016 0.067 0.025 0.031 0.380 0.119 
 171   (0.020) 0.017 0.004 0.003 0.019 0.005 0.003 0.006 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.167) 0.170 0.258 0.501 0.164 0.066 0.076 0.095 0.034 
 134   (0.275) 0.295 0.251 0.100 0.283 0.250 0.114 0.236 0.549 
 137   (0.496) 0.457 0.479 0.375 0.483 0.667 0.771 0.646 0.407 
 125   (0.032) 0.020 0.006 0.020 0.027 0.009 0.035 0.012 0.006 
 146   (0.031) 0.058 0.006 0.004 0.043 0.008 0.004 0.010 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.131) 0.098 0.308 0.221 0.117 0.087 0.158 0.213 0.054 
 192   (0.142) 0.178 0.077 0.141 0.156 0.168 0.056 0.087 0.033 
 210   (0.126) 0.141 0.363 0.173 0.130 0.078 0.048 0.062 0.044 
 194   (0.072) 0.055 0.062 0.024 0.065 0.051 0.010 0.168 0.533 
 208   (0.034) 0.022 0.006 0.113 0.029 0.009 0.033 0.011 0.005 
 204   (0.033) 0.024 0.006 0.022 0.029 0.019 0.010 0.015 0.034 
 202   (0.071) 0.055 0.023 0.026 0.066 0.378 0.014 0.260 0.012 
 190   (0.073) 0.086 0.013 0.062 0.079 0.025 0.108 0.029 0.012 
 214   (0.044) 0.033 0.011 0.074 0.040 0.012 0.006 0.023 0.219 
 200   (0.080) 0.082 0.079 0.020 0.081 0.114 0.050 0.047 0.014 
 184   (0.043) 0.030 0.025 0.024 0.038 0.014 0.097 0.018 0.008 
 216   (0.024) 0.021 0.004 0.076 0.021 0.007 0.003 0.013 0.004 
 182   (0.019) 0.017 0.004 0.005 0.018 0.008 0.003 0.012 0.004 
 212   (0.029) 0.019 0.005 0.004 0.024 0.008 0.371 0.010 0.005 
 196   (0.044) 0.065 0.008 0.007 0.055 0.013 0.027 0.022 0.012 
 198   (0.034) 0.074 0.006 0.005 0.051 0.009 0.007 0.012 0.005 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.342) 0.296 0.444 0.484 0.323 0.490 0.455 0.383 0.521 
 157   (0.315) 0.401 0.247 0.413 0.350 0.203 0.254 0.296 0.262 
 154   (0.102) 0.102 0.023 0.055 0.103 0.039 0.107 0.097 0.083 
 139   (0.077) 0.057 0.119 0.017 0.069 0.179 0.011 0.093 0.104 
 145   (0.062) 0.047 0.100 0.014 0.056 0.024 0.150 0.027 0.012 
 163   (0.049) 0.045 0.055 0.008 0.048 0.016 0.007 0.055 0.008 
 160   (0.019) 0.012 0.004 0.003 0.016 0.040 0.002 0.006 0.003 
 142   (0.035) 0.039 0.007 0.006 0.036 0.010 0.013 0.043 0.006 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.141) 0.119 0.119 0.177 0.131 0.128 0.132 0.111 0.222 
 258   (0.166) 0.158 0.048 0.214 0.163 0.401 0.175 0.216 0.031 
 248   (0.135) 0.134 0.042 0.064 0.131 0.221 0.271 0.084 0.208 
 254   (0.074) 0.061 0.016 0.128 0.070 0.039 0.056 0.028 0.279 
 246   (0.149) 0.201 0.209 0.141 0.171 0.106 0.047 0.172 0.027 
 252   (0.077) 0.061 0.128 0.056 0.071 0.031 0.051 0.038 0.041 
 260   (0.024) 0.018 0.006 0.184 0.021 0.006 0.004 0.008 0.004 
 242   (0.104) 0.147 0.206 0.016 0.124 0.027 0.168 0.047 0.140 
 262   (0.042) 0.031 0.184 0.006 0.037 0.015 0.006 0.117 0.008 
 250   (0.039) 0.026 0.013 0.006 0.033 0.013 0.034 0.160 0.033 
 244   (0.031) 0.021 0.026 0.005 0.027 0.008 0.054 0.011 0.005 
 264   (0.019) 0.023 0.003 0.003 0.022 0.005 0.003 0.007 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_36,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804491,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	