

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.030  0.603  0.103  0.030  0.058  0.026  0.100  0.050       32
  2:     0.226  0.021  0.026  0.399  0.266  0.014  0.027  0.021       24
  3:     0.042  0.023  0.048  0.020  0.016  0.015  0.044  0.794       14
  4:     0.016  0.021  0.061  0.021  0.019  0.790  0.057  0.016       32
  5:     0.031  0.015  0.405  0.015  0.008  0.024  0.492  0.010        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0547  0.0248  0.0535  0.0408  0.0475  0.0235  0.0558  
 2   0.0547     -    0.0255  0.0744  0.0560  0.0545  0.0256  0.0555  
 3   0.0248  0.0255     -    0.0404  0.0303  0.0250  0.0001  0.0330  
 4   0.0535  0.0744  0.0404     -    0.0629  0.0588  0.0395  0.0696  
 5   0.0408  0.0560  0.0303  0.0629     -    0.0468  0.0297  0.0672  
 6   0.0475  0.0545  0.0250  0.0588  0.0468     -    0.0242  0.0556  
 7   0.0235  0.0256  0.0001  0.0395  0.0297  0.0242     -    0.0323  
 8   0.0558  0.0555  0.0330  0.0696  0.0672  0.0556  0.0323     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6036 
cluster  2  : 0.5532 
cluster  3  : 0.6230 
cluster  4  : 0.5208 
cluster  5  : 0.5705 
cluster  6  : 0.5464 
cluster  7  : 0.6305 
cluster  8  : 0.5559 

--------------------------------------------
Estimated Ln Prob of Data   = -4378.4
Mean value of ln likelihood = -4012.0
Variance of ln likelihood   = 732.8
Mean value of alpha         = 0.0413

Mean value of Fst_1         = 0.1390
Mean value of Fst_2         = 0.1360
Mean value of Fst_3         = 0.0411
Mean value of Fst_4         = 0.1969
Mean value of Fst_5         = 0.1561
Mean value of Fst_6         = 0.1121
Mean value of Fst_7         = 0.0254
Mean value of Fst_8         = 0.1550


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.945 0.008 0.004 0.015 0.006 0.012 0.006 
  2 QAc-W-0002    (0)    1 :  0.025 0.212 0.320 0.009 0.102 0.030 0.293 0.010 
  3 QAc-W-0003    (0)    1 :  0.019 0.871 0.021 0.031 0.009 0.006 0.016 0.027 
  4 QAc-W-0005    (0)    1 :  0.004 0.956 0.009 0.006 0.006 0.006 0.006 0.005 
  5 QAc-W-0007   (13)    1 :  0.005 0.955 0.007 0.005 0.007 0.007 0.007 0.006 
  6 QAc-W-0008    (6)    1 :  0.024 0.854 0.038 0.009 0.009 0.017 0.042 0.006 
  7 QAc-W-0009    (0)    1 :  0.057 0.094 0.307 0.017 0.135 0.075 0.298 0.019 
  8 QAc-W-0011    (0)    1 :  0.026 0.761 0.050 0.023 0.049 0.009 0.059 0.023 
  9 QAc-W-0012    (0)    1 :  0.008 0.914 0.018 0.007 0.011 0.014 0.017 0.010 
 10 QAc-W-0013    (0)    1 :  0.011 0.028 0.101 0.011 0.500 0.007 0.109 0.232 
 11 QAc-W-0014    (0)    1 :  0.007 0.931 0.010 0.009 0.012 0.013 0.011 0.007 
 12 QAc-W-0015    (0)    1 :  0.009 0.064 0.187 0.340 0.127 0.043 0.179 0.050 
 13 QAc-W-0017    (0)    1 :  0.017 0.035 0.344 0.135 0.019 0.055 0.340 0.056 
 14 QAc-W-0018    (0)    1 :  0.095 0.696 0.054 0.007 0.032 0.013 0.067 0.037 
 15 QAc-W-0020    (0)    1 :  0.008 0.938 0.018 0.006 0.005 0.004 0.017 0.004 
 16 QAc-W-0021    (0)    1 :  0.016 0.563 0.108 0.006 0.026 0.013 0.137 0.132 
 17 QAc-W-0022    (0)    1 :  0.016 0.037 0.393 0.021 0.096 0.037 0.366 0.034 
 18 QAc-W-0023    (6)    1 :  0.011 0.369 0.228 0.008 0.051 0.088 0.204 0.043 
 19 QAc-W-0024    (0)    1 :  0.009 0.669 0.065 0.018 0.011 0.010 0.049 0.169 
 20 QAc-W-0025    (0)    1 :  0.011 0.889 0.022 0.006 0.010 0.019 0.019 0.024 
 21 QAc-W-0026    (0)    1 :  0.011 0.741 0.022 0.018 0.028 0.023 0.028 0.130 
 22 QAc-W-0027    (0)    1 :  0.013 0.826 0.045 0.009 0.022 0.025 0.052 0.010 
 23 QAc-W-0028    (0)    1 :  0.006 0.875 0.038 0.010 0.012 0.008 0.045 0.005 
 24 QAc-W-0029    (0)    1 :  0.033 0.810 0.031 0.004 0.084 0.006 0.024 0.009 
 25 QAc-W-0030    (0)    1 :  0.171 0.157 0.275 0.043 0.096 0.008 0.233 0.017 
 26 QAc-W-0032    (0)    1 :  0.006 0.955 0.008 0.003 0.006 0.008 0.008 0.006 
 27 QAc-W-0033    (0)    1 :  0.085 0.388 0.149 0.019 0.113 0.043 0.180 0.023 
 28 QAc-W-0035    (0)    1 :  0.179 0.602 0.059 0.033 0.010 0.027 0.074 0.017 
 29 QAc-W-0037    (0)    1 :  0.015 0.738 0.078 0.018 0.036 0.026 0.053 0.036 
 30 QAc-W-0038    (0)    1 :  0.014 0.498 0.193 0.086 0.010 0.012 0.180 0.007 
 31 QAc-W-0040    (0)    1 :  0.007 0.769 0.015 0.016 0.006 0.145 0.019 0.023 
 32 QAc-W-0041    (0)    1 :  0.047 0.156 0.072 0.008 0.201 0.014 0.067 0.435 
 33 QAc-W-0042    (0)    2 :  0.014 0.005 0.006 0.007 0.948 0.006 0.006 0.008 
 34 QAc-W-0044    (0)    2 :  0.010 0.007 0.013 0.018 0.914 0.019 0.012 0.005 
 35 QAc-W-0045    (0)    2 :  0.218 0.008 0.013 0.009 0.725 0.005 0.014 0.009 
 36 QAc-W-0047    (0)    2 :  0.011 0.007 0.011 0.059 0.889 0.009 0.010 0.004 
 37 QAc-W-0048    (0)    2 :  0.022 0.024 0.032 0.007 0.859 0.007 0.037 0.013 
 38 QAc-W-0050    (0)    2 :  0.542 0.005 0.127 0.007 0.167 0.022 0.121 0.009 
 39 QAc-W-0051    (0)    2 :  0.807 0.012 0.019 0.042 0.067 0.005 0.021 0.028 
 40 QAc-W-0052    (0)    2 :  0.016 0.203 0.026 0.021 0.686 0.013 0.027 0.009 
 41 QAc-W-0053    (0)    2 :  0.022 0.009 0.018 0.006 0.904 0.010 0.023 0.007 
 42 QAc-W-0054    (0)    2 :  0.866 0.008 0.020 0.022 0.042 0.017 0.016 0.008 
 43 QAc-W-0055    (0)    2 :  0.919 0.005 0.010 0.019 0.014 0.012 0.013 0.008 
 44 QAc-W-0056    (0)    2 :  0.693 0.073 0.080 0.015 0.010 0.013 0.100 0.017 
 45 QAc-W-0057    (0)    2 :  0.742 0.009 0.040 0.102 0.030 0.013 0.050 0.015 
 46 QAc-W-0060    (0)    2 :  0.006 0.004 0.006 0.961 0.007 0.007 0.006 0.004 
 47 QAc-W-0061    (0)    2 :  0.013 0.023 0.035 0.827 0.011 0.052 0.032 0.007 
 48 QAc-W-0062    (0)    2 :  0.004 0.003 0.005 0.968 0.006 0.005 0.004 0.005 
 49 QAc-W-0063    (0)    2 :  0.014 0.036 0.030 0.736 0.011 0.022 0.029 0.121 
 50 QAc-W-0064    (0)    2 :  0.019 0.007 0.011 0.933 0.005 0.008 0.010 0.008 
 51 QAc-W-0065    (0)    2 :  0.083 0.011 0.018 0.836 0.007 0.017 0.018 0.011 
 52 QAc-W-0066    (0)    2 :  0.269 0.011 0.031 0.444 0.028 0.006 0.034 0.176 
 53 QAc-W-0071    (6)    2 :  0.007 0.005 0.009 0.940 0.008 0.006 0.008 0.017 
 54 QAc-W-0072    (0)    2 :  0.069 0.010 0.015 0.822 0.006 0.050 0.018 0.011 
 55 QAc-W-0073    (0)    2 :  0.019 0.012 0.026 0.866 0.027 0.014 0.026 0.010 
 56 QAc-W-0077    (0)    2 :  0.039 0.010 0.011 0.899 0.015 0.008 0.011 0.007 
 57 QAc-W-0078    (0)    3 :  0.014 0.018 0.050 0.012 0.007 0.020 0.059 0.820 
 58 QAc-W-0079    (6)    3 :  0.013 0.007 0.015 0.008 0.007 0.014 0.016 0.918 
 59 QAc-W-0081    (0)    3 :  0.005 0.009 0.009 0.011 0.010 0.007 0.007 0.941 
 60 QAc-W-0082    (0)    3 :  0.356 0.004 0.012 0.006 0.007 0.004 0.008 0.603 
 61 QAc-W-0083    (0)    3 :  0.008 0.006 0.007 0.025 0.004 0.008 0.007 0.934 
 62 QAc-W-0086    (0)    3 :  0.009 0.006 0.006 0.005 0.009 0.008 0.007 0.950 
 63 QAc-W-0087    (0)    3 :  0.004 0.005 0.006 0.003 0.005 0.010 0.006 0.961 
 64 QAc-W-0088    (0)    3 :  0.020 0.008 0.016 0.008 0.007 0.010 0.020 0.910 
 65 QAc-W-0092    (0)    3 :  0.011 0.037 0.034 0.006 0.045 0.011 0.034 0.822 
 66 QAc-W-0093    (0)    3 :  0.033 0.043 0.147 0.007 0.008 0.030 0.105 0.627 
 67 QAc-W-0094    (0)    3 :  0.032 0.122 0.162 0.119 0.017 0.013 0.166 0.368 
 68 QAc-W-0097    (0)    3 :  0.022 0.038 0.087 0.010 0.021 0.008 0.062 0.754 
 69 QAc-W-0099    (0)    3 :  0.033 0.009 0.089 0.006 0.062 0.057 0.089 0.655 
 70 QAc-W-0107    (0)    3 :  0.022 0.009 0.025 0.047 0.013 0.009 0.025 0.850 
 71 QAc-W-0115    (0)    4 :  0.006 0.014 0.010 0.008 0.004 0.932 0.013 0.012 
 72 QAc-W-0116    (0)    4 :  0.009 0.010 0.045 0.006 0.026 0.863 0.032 0.008 
 73 QAc-W-0117    (0)    4 :  0.005 0.009 0.024 0.005 0.009 0.926 0.018 0.004 
 74 QAc-W-0118    (0)    4 :  0.010 0.008 0.014 0.028 0.006 0.898 0.017 0.019 
 75 QAc-W-0119    (0)    4 :  0.024 0.009 0.025 0.013 0.010 0.883 0.027 0.009 
 76 QAc-W-0120    (0)    4 :  0.016 0.014 0.038 0.006 0.010 0.861 0.043 0.012 
 77 QAc-W-0121    (0)    4 :  0.019 0.006 0.018 0.007 0.023 0.901 0.020 0.004 
 78 QAc-W-0122    (0)    4 :  0.012 0.019 0.158 0.007 0.017 0.604 0.176 0.006 
 79 QAc-W-0123    (6)    4 :  0.014 0.007 0.064 0.017 0.009 0.822 0.058 0.010 
 80 QAc-W-0124    (0)    4 :  0.012 0.035 0.042 0.068 0.009 0.691 0.026 0.118 
 81 QAc-W-0125    (0)    4 :  0.007 0.008 0.014 0.006 0.006 0.934 0.012 0.013 
 82 QAc-W-0132    (6)    4 :  0.052 0.020 0.088 0.054 0.010 0.651 0.086 0.039 
 83 QAc-W-0134    (0)    4 :  0.006 0.005 0.007 0.008 0.006 0.955 0.007 0.006 
 84 QAc-W-0135    (0)    4 :  0.007 0.102 0.022 0.027 0.009 0.801 0.024 0.008 
 85 QAc-W-0136    (0)    4 :  0.005 0.007 0.010 0.006 0.005 0.951 0.009 0.006 
 86 QAc-W-0140    (0)    4 :  0.012 0.012 0.043 0.006 0.034 0.857 0.026 0.010 
 87 QAc-W-0141    (6)    4 :  0.019 0.039 0.352 0.012 0.027 0.239 0.296 0.015 
 88 QAc-W-0142    (0)    4 :  0.015 0.004 0.008 0.013 0.007 0.936 0.009 0.006 
 89 QAc-W-0143    (0)    4 :  0.009 0.007 0.009 0.007 0.018 0.914 0.017 0.019 
 90 QAc-W-0148    (0)    4 :  0.007 0.009 0.011 0.010 0.007 0.943 0.008 0.004 
 91 QAc-W-0149    (0)    4 :  0.027 0.020 0.151 0.013 0.179 0.460 0.138 0.011 
 92 QAc-W-0150    (0)    4 :  0.036 0.132 0.076 0.008 0.025 0.648 0.058 0.015 
 93 QAc-W-0151    (0)    4 :  0.009 0.021 0.022 0.007 0.007 0.908 0.017 0.010 
 94 QAc-W-0152    (0)    4 :  0.013 0.006 0.009 0.029 0.012 0.912 0.014 0.006 
 95 QAc-W-0153    (0)    4 :  0.012 0.008 0.484 0.031 0.006 0.023 0.412 0.024 
 96 QAc-W-0154    (0)    4 :  0.009 0.040 0.027 0.005 0.005 0.866 0.042 0.007 
 97 QAc-W-0157    (0)    4 :  0.009 0.007 0.032 0.032 0.034 0.838 0.043 0.005 
 98 QAc-W-0158    (0)    4 :  0.008 0.046 0.037 0.009 0.011 0.784 0.036 0.069 
 99 QAc-W-0159    (0)    4 :  0.006 0.009 0.010 0.005 0.006 0.946 0.011 0.007 
100 QAc-W-0160    (0)    4 :  0.005 0.031 0.020 0.007 0.006 0.900 0.022 0.008 
101 QAc-W-0163    (0)    4 :  0.053 0.006 0.016 0.010 0.029 0.852 0.027 0.006 
102 QAc-W-0164    (0)    4 :  0.059 0.008 0.053 0.189 0.032 0.574 0.067 0.018 
103 QAc-W-0167    (0)    5 :  0.030 0.007 0.402 0.010 0.007 0.007 0.517 0.020 
104 QAc-W-0168    (0)    5 :  0.021 0.017 0.372 0.045 0.011 0.114 0.410 0.010 
105 QAc-W-0169    (0)    5 :  0.110 0.021 0.331 0.010 0.011 0.006 0.506 0.005 
106 QAc-W-0170    (0)    5 :  0.022 0.016 0.415 0.007 0.008 0.012 0.512 0.008 
107 QAc-W-0172    (0)    5 :  0.009 0.014 0.384 0.003 0.005 0.009 0.567 0.008 
108 QAc-W-0173    (0)    5 :  0.010 0.019 0.495 0.013 0.006 0.012 0.437 0.007 
109 QAc-W-0174    (0)    5 :  0.017 0.007 0.440 0.014 0.008 0.010 0.496 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.269) 0.215 0.371 0.327 0.162 0.405 0.190 0.307 0.160 
 208   (0.058) 0.023 0.190 0.082 0.012 0.018 0.008 0.076 0.035 
 210   (0.121) 0.092 0.030 0.139 0.050 0.130 0.179 0.130 0.066 
 212   (0.103) 0.155 0.164 0.091 0.030 0.035 0.102 0.090 0.288 
 218   (0.074) 0.048 0.080 0.052 0.046 0.021 0.123 0.059 0.134 
 224   (0.040) 0.017 0.018 0.042 0.320 0.017 0.006 0.042 0.008 
 202   (0.052) 0.022 0.081 0.043 0.010 0.038 0.007 0.047 0.126 
 216   (0.058) 0.020 0.024 0.045 0.028 0.018 0.126 0.047 0.134 
 222   (0.033) 0.011 0.013 0.022 0.006 0.009 0.169 0.025 0.006 
 214   (0.077) 0.349 0.011 0.066 0.157 0.152 0.033 0.073 0.014 
 232   (0.021) 0.009 0.003 0.013 0.004 0.131 0.003 0.015 0.004 
 226   (0.026) 0.010 0.004 0.019 0.090 0.007 0.004 0.021 0.012 
 228   (0.017) 0.007 0.002 0.011 0.076 0.004 0.002 0.013 0.003 
 206   (0.020) 0.007 0.003 0.013 0.004 0.005 0.032 0.015 0.004 
 220   (0.032) 0.015 0.005 0.035 0.007 0.010 0.016 0.039 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.188) 0.176 0.273 0.206 0.070 0.281 0.092 0.199 0.166 
 187   (0.085) 0.139 0.144 0.098 0.039 0.023 0.022 0.102 0.016 
 173   (0.184) 0.282 0.187 0.183 0.111 0.291 0.208 0.176 0.066 
 189   (0.046) 0.020 0.197 0.037 0.008 0.012 0.027 0.042 0.008 
 175   (0.101) 0.112 0.103 0.094 0.046 0.040 0.030 0.096 0.166 
 181   (0.100) 0.075 0.046 0.091 0.139 0.187 0.014 0.094 0.434 
 179   (0.096) 0.041 0.016 0.104 0.352 0.106 0.247 0.103 0.019 
 185   (0.071) 0.080 0.011 0.063 0.038 0.020 0.193 0.066 0.056 
 177   (0.043) 0.041 0.006 0.029 0.173 0.012 0.079 0.033 0.008 
 183   (0.048) 0.019 0.007 0.057 0.009 0.017 0.082 0.051 0.033 
 191   (0.021) 0.009 0.006 0.020 0.011 0.006 0.003 0.019 0.025 
 167   (0.018) 0.006 0.002 0.017 0.003 0.004 0.002 0.019 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.883) 0.925 0.756 0.895 0.891 0.936 0.983 0.894 0.947 
 208   (0.065) 0.056 0.236 0.047 0.078 0.050 0.009 0.052 0.013 
 204   (0.028) 0.010 0.005 0.019 0.026 0.008 0.004 0.022 0.035 
 212   (0.024) 0.008 0.004 0.039 0.005 0.006 0.003 0.033 0.005 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.421) 0.524 0.502 0.402 0.590 0.550 0.518 0.402 0.263 
 157   (0.024) 0.008 0.081 0.017 0.004 0.006 0.004 0.020 0.005 
 167   (0.144) 0.197 0.240 0.126 0.032 0.193 0.175 0.132 0.050 
 163   (0.197) 0.141 0.130 0.250 0.086 0.146 0.227 0.245 0.049 
 153   (0.020) 0.008 0.016 0.014 0.004 0.008 0.003 0.015 0.004 
 177   (0.026) 0.011 0.004 0.028 0.005 0.013 0.004 0.026 0.022 
 165   (0.085) 0.072 0.014 0.102 0.264 0.026 0.012 0.092 0.361 
 169   (0.027) 0.011 0.004 0.018 0.005 0.044 0.004 0.020 0.031 
 173   (0.024) 0.016 0.003 0.016 0.004 0.006 0.003 0.018 0.208 
 159   (0.033) 0.011 0.005 0.027 0.006 0.008 0.050 0.031 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.044) 0.018 0.044 0.029 0.008 0.215 0.006 0.033 0.031 
 140   (0.101) 0.037 0.193 0.126 0.021 0.030 0.197 0.119 0.048 
 146   (0.095) 0.187 0.039 0.098 0.167 0.051 0.023 0.101 0.112 
 152   (0.061) 0.030 0.308 0.064 0.011 0.023 0.054 0.065 0.013 
 144   (0.166) 0.097 0.133 0.188 0.327 0.335 0.157 0.173 0.062 
 150   (0.064) 0.300 0.080 0.058 0.013 0.033 0.009 0.059 0.029 
 138   (0.108) 0.070 0.032 0.100 0.220 0.032 0.231 0.102 0.192 
 158   (0.051) 0.021 0.018 0.040 0.009 0.152 0.025 0.042 0.066 
 154   (0.076) 0.120 0.012 0.077 0.166 0.022 0.192 0.079 0.015 
 148   (0.080) 0.030 0.112 0.080 0.032 0.025 0.057 0.076 0.245 
 160   (0.031) 0.012 0.010 0.027 0.007 0.045 0.005 0.028 0.032 
 142   (0.031) 0.037 0.004 0.022 0.005 0.014 0.032 0.024 0.006 
 162   (0.033) 0.017 0.005 0.032 0.005 0.008 0.004 0.034 0.121 
 156   (0.023) 0.009 0.004 0.026 0.004 0.007 0.003 0.026 0.023 
 134   (0.018) 0.009 0.003 0.016 0.003 0.004 0.002 0.019 0.003 
 164   (0.017) 0.006 0.002 0.016 0.003 0.004 0.002 0.019 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.315) 0.391 0.251 0.341 0.333 0.162 0.490 0.340 0.359 
 237   (0.180) 0.124 0.248 0.205 0.231 0.147 0.170 0.196 0.050 
 233   (0.108) 0.086 0.379 0.089 0.085 0.139 0.022 0.090 0.129 
 239   (0.082) 0.179 0.021 0.094 0.197 0.030 0.020 0.089 0.017 
 243   (0.029) 0.013 0.005 0.025 0.005 0.012 0.069 0.026 0.005 
 229   (0.025) 0.009 0.004 0.018 0.004 0.016 0.003 0.020 0.260 
 245   (0.079) 0.032 0.040 0.081 0.017 0.119 0.152 0.080 0.015 
 225   (0.055) 0.031 0.026 0.041 0.102 0.017 0.019 0.044 0.089 
 241   (0.053) 0.070 0.016 0.040 0.014 0.062 0.014 0.044 0.060 
 227   (0.027) 0.028 0.004 0.019 0.005 0.279 0.004 0.021 0.005 
 231   (0.046) 0.038 0.007 0.047 0.008 0.017 0.037 0.050 0.008 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.903) 0.846 0.939 0.921 0.984 0.947 0.987 0.912 0.964 
 124   (0.028) 0.009 0.052 0.018 0.005 0.028 0.004 0.020 0.005 
 116   (0.030) 0.129 0.004 0.022 0.005 0.015 0.004 0.024 0.024 
 114   (0.020) 0.007 0.003 0.022 0.003 0.005 0.003 0.024 0.004 
 122   (0.019) 0.009 0.003 0.017 0.003 0.005 0.003 0.020 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.770) 0.831 0.905 0.818 0.961 0.759 0.658 0.803 0.775 
 137   (0.150) 0.142 0.083 0.125 0.026 0.219 0.225 0.131 0.210 
 141   (0.023) 0.007 0.003 0.014 0.004 0.006 0.034 0.017 0.004 
 143   (0.025) 0.009 0.003 0.016 0.004 0.008 0.049 0.019 0.004 
 135   (0.032) 0.011 0.005 0.027 0.005 0.008 0.034 0.031 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.314) 0.252 0.434 0.327 0.203 0.199 0.305 0.317 0.423 
 114   (0.197) 0.072 0.368 0.229 0.087 0.105 0.279 0.226 0.086 
 118   (0.118) 0.045 0.058 0.128 0.038 0.048 0.141 0.127 0.387 
 122   (0.055) 0.091 0.018 0.037 0.196 0.299 0.007 0.042 0.011 
 130   (0.023) 0.007 0.003 0.016 0.004 0.128 0.003 0.018 0.006 
 112   (0.111) 0.043 0.050 0.107 0.334 0.086 0.174 0.104 0.047 
 126   (0.037) 0.271 0.013 0.025 0.006 0.057 0.005 0.028 0.013 
 128   (0.033) 0.011 0.023 0.042 0.007 0.009 0.005 0.041 0.006 
 120   (0.048) 0.017 0.025 0.035 0.049 0.046 0.032 0.038 0.009 
 124   (0.064) 0.190 0.009 0.054 0.077 0.022 0.049 0.059 0.012 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.899) 0.950 0.965 0.910 0.979 0.729 0.918 0.907 0.975 
 238   (0.080) 0.043 0.032 0.070 0.018 0.266 0.080 0.070 0.021 
 244   (0.021) 0.007 0.003 0.021 0.003 0.005 0.003 0.023 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.800) 0.555 0.906 0.790 0.852 0.905 0.952 0.784 0.900 
 161   (0.102) 0.074 0.074 0.138 0.019 0.068 0.014 0.136 0.019 
 167   (0.077) 0.363 0.017 0.053 0.126 0.022 0.031 0.059 0.077 
 171   (0.021) 0.007 0.003 0.019 0.003 0.005 0.003 0.021 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.166) 0.096 0.501 0.164 0.034 0.064 0.077 0.164 0.258 
 134   (0.273) 0.238 0.099 0.291 0.542 0.248 0.116 0.294 0.250 
 137   (0.498) 0.642 0.377 0.472 0.413 0.671 0.767 0.467 0.480 
 125   (0.032) 0.013 0.019 0.022 0.006 0.009 0.036 0.025 0.006 
 146   (0.031) 0.011 0.004 0.052 0.005 0.008 0.004 0.049 0.006 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.132) 0.201 0.220 0.103 0.057 0.088 0.159 0.110 0.307 
 192   (0.140) 0.089 0.141 0.172 0.033 0.167 0.054 0.167 0.076 
 210   (0.129) 0.063 0.175 0.144 0.044 0.075 0.047 0.133 0.362 
 194   (0.075) 0.171 0.024 0.059 0.530 0.051 0.010 0.063 0.063 
 208   (0.036) 0.013 0.113 0.024 0.006 0.009 0.034 0.027 0.006 
 204   (0.034) 0.016 0.021 0.027 0.034 0.019 0.011 0.029 0.006 
 202   (0.069) 0.258 0.026 0.059 0.012 0.381 0.014 0.059 0.024 
 190   (0.076) 0.030 0.062 0.091 0.013 0.026 0.108 0.085 0.014 
 214   (0.045) 0.024 0.073 0.034 0.219 0.012 0.007 0.036 0.011 
 200   (0.077) 0.050 0.019 0.080 0.013 0.113 0.048 0.082 0.078 
 184   (0.042) 0.018 0.025 0.033 0.008 0.014 0.096 0.033 0.026 
 216   (0.023) 0.012 0.080 0.017 0.004 0.007 0.003 0.018 0.004 
 182   (0.017) 0.013 0.005 0.018 0.004 0.007 0.002 0.016 0.003 
 212   (0.028) 0.009 0.004 0.018 0.005 0.007 0.373 0.022 0.005 
 196   (0.044) 0.021 0.007 0.060 0.012 0.013 0.027 0.060 0.008 
 198   (0.032) 0.012 0.005 0.061 0.005 0.009 0.007 0.059 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.350) 0.369 0.483 0.307 0.521 0.494 0.456 0.319 0.447 
 157   (0.313) 0.299 0.416 0.383 0.264 0.198 0.255 0.357 0.245 
 154   (0.101) 0.104 0.054 0.102 0.082 0.036 0.108 0.105 0.023 
 139   (0.074) 0.095 0.016 0.059 0.104 0.179 0.010 0.062 0.118 
 145   (0.061) 0.027 0.014 0.053 0.012 0.025 0.149 0.054 0.102 
 163   (0.048) 0.055 0.008 0.047 0.009 0.015 0.007 0.050 0.054 
 160   (0.019) 0.007 0.003 0.012 0.003 0.042 0.002 0.014 0.004 
 142   (0.035) 0.043 0.006 0.037 0.006 0.010 0.013 0.039 0.007 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.136) 0.110 0.181 0.117 0.223 0.128 0.132 0.119 0.118 
 258   (0.170) 0.219 0.210 0.173 0.032 0.404 0.171 0.168 0.050 
 248   (0.136) 0.085 0.066 0.133 0.206 0.220 0.273 0.134 0.043 
 254   (0.073) 0.028 0.127 0.062 0.276 0.040 0.057 0.066 0.016 
 246   (0.150) 0.171 0.143 0.192 0.029 0.105 0.048 0.181 0.208 
 252   (0.074) 0.038 0.053 0.064 0.041 0.029 0.051 0.068 0.128 
 260   (0.025) 0.008 0.185 0.017 0.004 0.007 0.004 0.019 0.006 
 242   (0.107) 0.050 0.017 0.140 0.139 0.028 0.167 0.135 0.205 
 262   (0.041) 0.124 0.006 0.032 0.008 0.013 0.006 0.034 0.183 
 250   (0.039) 0.151 0.005 0.027 0.033 0.013 0.035 0.030 0.013 
 244   (0.030) 0.011 0.005 0.021 0.005 0.008 0.054 0.024 0.027 
 264   (0.019) 0.007 0.003 0.022 0.003 0.005 0.003 0.022 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_40,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804711,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	