

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.125  0.769  0.067  0.039       32
  2:     0.049  0.030  0.901  0.020       24
  3:     0.929  0.028  0.026  0.017       14
  4:     0.050  0.025  0.028  0.897       32
  5:     0.671  0.117  0.105  0.107        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0259  0.0253  0.0308  
 2   0.0259     -    0.0393  0.0427  
 3   0.0253  0.0393     -    0.0336  
 4   0.0308  0.0427  0.0336     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6204 
cluster  2  : 0.5703 
cluster  3  : 0.5927 
cluster  4  : 0.5507 

--------------------------------------------
Estimated Ln Prob of Data   = -4385.8
Mean value of ln likelihood = -4223.2
Variance of ln likelihood   = 325.1
Mean value of alpha         = 0.0459

Mean value of Fst_1         = 0.0402
Mean value of Fst_2         = 0.1013
Mean value of Fst_3         = 0.0783
Mean value of Fst_4         = 0.1025


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.007 0.979 0.007 0.006 
  2 QAc-W-0002    (0)    1 :  0.077 0.829 0.050 0.044 
  3 QAc-W-0003    (0)    1 :  0.021 0.949 0.024 0.005 
  4 QAc-W-0005    (0)    1 :  0.007 0.979 0.006 0.008 
  5 QAc-W-0007   (13)    1 :  0.007 0.979 0.006 0.008 
  6 QAc-W-0008    (6)    1 :  0.011 0.957 0.014 0.018 
  7 QAc-W-0009    (0)    1 :  0.136 0.430 0.223 0.211 
  8 QAc-W-0011    (0)    1 :  0.029 0.917 0.045 0.009 
  9 QAc-W-0012    (0)    1 :  0.011 0.972 0.007 0.010 
 10 QAc-W-0013    (0)    1 :  0.788 0.086 0.112 0.014 
 11 QAc-W-0014    (0)    1 :  0.007 0.965 0.011 0.017 
 12 QAc-W-0015    (0)    1 :  0.258 0.233 0.419 0.090 
 13 QAc-W-0017    (0)    1 :  0.513 0.134 0.218 0.136 
 14 QAc-W-0018    (0)    1 :  0.100 0.840 0.038 0.021 
 15 QAc-W-0020    (0)    1 :  0.009 0.979 0.007 0.005 
 16 QAc-W-0021    (0)    1 :  0.195 0.760 0.023 0.022 
 17 QAc-W-0022    (0)    1 :  0.620 0.195 0.089 0.096 
 18 QAc-W-0023    (6)    1 :  0.190 0.690 0.018 0.102 
 19 QAc-W-0024    (0)    1 :  0.143 0.830 0.014 0.013 
 20 QAc-W-0025    (0)    1 :  0.018 0.955 0.006 0.021 
 21 QAc-W-0026    (0)    1 :  0.073 0.872 0.031 0.023 
 22 QAc-W-0027    (0)    1 :  0.011 0.959 0.013 0.017 
 23 QAc-W-0028    (0)    1 :  0.011 0.972 0.009 0.008 
 24 QAc-W-0029    (0)    1 :  0.015 0.957 0.021 0.007 
 25 QAc-W-0030    (0)    1 :  0.120 0.471 0.399 0.010 
 26 QAc-W-0032    (0)    1 :  0.007 0.979 0.005 0.009 
 27 QAc-W-0033    (0)    1 :  0.063 0.746 0.118 0.072 
 28 QAc-W-0035    (0)    1 :  0.058 0.827 0.080 0.035 
 29 QAc-W-0037    (0)    1 :  0.055 0.880 0.027 0.038 
 30 QAc-W-0038    (0)    1 :  0.041 0.890 0.057 0.012 
 31 QAc-W-0040    (0)    1 :  0.018 0.835 0.010 0.137 
 32 QAc-W-0041    (0)    1 :  0.372 0.566 0.045 0.016 
 33 QAc-W-0042    (0)    2 :  0.017 0.010 0.966 0.008 
 34 QAc-W-0044    (0)    2 :  0.015 0.023 0.924 0.038 
 35 QAc-W-0045    (0)    2 :  0.010 0.009 0.975 0.007 
 36 QAc-W-0047    (0)    2 :  0.007 0.016 0.961 0.015 
 37 QAc-W-0048    (0)    2 :  0.059 0.033 0.895 0.014 
 38 QAc-W-0050    (0)    2 :  0.252 0.008 0.707 0.034 
 39 QAc-W-0051    (0)    2 :  0.030 0.012 0.951 0.007 
 40 QAc-W-0052    (0)    2 :  0.015 0.200 0.775 0.010 
 41 QAc-W-0053    (0)    2 :  0.039 0.016 0.913 0.033 
 42 QAc-W-0054    (0)    2 :  0.011 0.012 0.963 0.014 
 43 QAc-W-0055    (0)    2 :  0.013 0.008 0.965 0.015 
 44 QAc-W-0056    (0)    2 :  0.320 0.184 0.479 0.017 
 45 QAc-W-0057    (0)    2 :  0.071 0.013 0.904 0.012 
 46 QAc-W-0060    (0)    2 :  0.006 0.005 0.979 0.009 
 47 QAc-W-0061    (0)    2 :  0.017 0.038 0.882 0.063 
 48 QAc-W-0062    (0)    2 :  0.010 0.005 0.973 0.012 
 49 QAc-W-0063    (0)    2 :  0.127 0.053 0.789 0.031 
 50 QAc-W-0064    (0)    2 :  0.020 0.009 0.958 0.014 
 51 QAc-W-0065    (0)    2 :  0.021 0.008 0.954 0.017 
 52 QAc-W-0066    (0)    2 :  0.072 0.015 0.905 0.008 
 53 QAc-W-0071    (6)    2 :  0.017 0.007 0.966 0.010 
 54 QAc-W-0072    (0)    2 :  0.011 0.012 0.912 0.065 
 55 QAc-W-0073    (0)    2 :  0.018 0.012 0.953 0.017 
 56 QAc-W-0077    (0)    2 :  0.008 0.008 0.975 0.009 
 57 QAc-W-0078    (0)    3 :  0.921 0.049 0.012 0.018 
 58 QAc-W-0079    (6)    3 :  0.963 0.012 0.010 0.015 
 59 QAc-W-0081    (0)    3 :  0.959 0.018 0.014 0.009 
 60 QAc-W-0082    (0)    3 :  0.913 0.007 0.075 0.005 
 61 QAc-W-0083    (0)    3 :  0.965 0.009 0.016 0.010 
 62 QAc-W-0086    (0)    3 :  0.977 0.007 0.008 0.009 
 63 QAc-W-0087    (0)    3 :  0.976 0.007 0.005 0.011 
 64 QAc-W-0088    (0)    3 :  0.964 0.016 0.011 0.010 
 65 QAc-W-0092    (0)    3 :  0.904 0.066 0.019 0.011 
 66 QAc-W-0093    (0)    3 :  0.939 0.028 0.009 0.024 
 67 QAc-W-0094    (0)    3 :  0.741 0.113 0.132 0.013 
 68 QAc-W-0097    (0)    3 :  0.955 0.027 0.011 0.007 
 69 QAc-W-0099    (0)    3 :  0.871 0.022 0.022 0.084 
 70 QAc-W-0107    (0)    3 :  0.960 0.010 0.022 0.008 
 71 QAc-W-0115    (0)    4 :  0.011 0.016 0.007 0.966 
 72 QAc-W-0116    (0)    4 :  0.015 0.013 0.010 0.961 
 73 QAc-W-0117    (0)    4 :  0.008 0.010 0.006 0.976 
 74 QAc-W-0118    (0)    4 :  0.018 0.007 0.015 0.960 
 75 QAc-W-0119    (0)    4 :  0.017 0.013 0.021 0.950 
 76 QAc-W-0120    (0)    4 :  0.012 0.021 0.011 0.956 
 77 QAc-W-0121    (0)    4 :  0.008 0.007 0.016 0.968 
 78 QAc-W-0122    (0)    4 :  0.044 0.027 0.010 0.918 
 79 QAc-W-0123    (6)    4 :  0.039 0.010 0.024 0.927 
 80 QAc-W-0124    (0)    4 :  0.056 0.042 0.019 0.883 
 81 QAc-W-0125    (0)    4 :  0.016 0.009 0.007 0.968 
 82 QAc-W-0132    (6)    4 :  0.055 0.029 0.056 0.860 
 83 QAc-W-0134    (0)    4 :  0.006 0.006 0.008 0.981 
 84 QAc-W-0135    (0)    4 :  0.012 0.073 0.014 0.901 
 85 QAc-W-0136    (0)    4 :  0.009 0.008 0.006 0.977 
 86 QAc-W-0140    (0)    4 :  0.020 0.025 0.014 0.941 
 87 QAc-W-0141    (6)    4 :  0.161 0.103 0.023 0.713 
 88 QAc-W-0142    (0)    4 :  0.008 0.006 0.017 0.969 
 89 QAc-W-0143    (0)    4 :  0.012 0.009 0.010 0.970 
 90 QAc-W-0148    (0)    4 :  0.006 0.010 0.008 0.975 
 91 QAc-W-0149    (0)    4 :  0.047 0.041 0.086 0.826 
 92 QAc-W-0150    (0)    4 :  0.018 0.095 0.017 0.870 
 93 QAc-W-0151    (0)    4 :  0.014 0.017 0.008 0.962 
 94 QAc-W-0152    (0)    4 :  0.009 0.006 0.022 0.963 
 95 QAc-W-0153    (0)    4 :  0.841 0.033 0.049 0.076 
 96 QAc-W-0154    (0)    4 :  0.019 0.046 0.007 0.928 
 97 QAc-W-0157    (0)    4 :  0.016 0.013 0.048 0.924 
 98 QAc-W-0158    (0)    4 :  0.037 0.055 0.009 0.899 
 99 QAc-W-0159    (0)    4 :  0.008 0.013 0.007 0.973 
100 QAc-W-0160    (0)    4 :  0.012 0.031 0.007 0.950 
101 QAc-W-0163    (0)    4 :  0.010 0.007 0.041 0.942 
102 QAc-W-0164    (0)    4 :  0.036 0.012 0.296 0.657 
103 QAc-W-0167    (0)    5 :  0.873 0.054 0.059 0.015 
104 QAc-W-0168    (0)    5 :  0.223 0.084 0.166 0.526 
105 QAc-W-0169    (0)    5 :  0.480 0.227 0.273 0.020 
106 QAc-W-0170    (0)    5 :  0.774 0.138 0.042 0.046 
107 QAc-W-0172    (0)    5 :  0.844 0.094 0.009 0.053 
108 QAc-W-0173    (0)    5 :  0.737 0.161 0.051 0.051 
109 QAc-W-0174    (0)    5 :  0.768 0.058 0.135 0.039 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.218) 0.234 0.376 0.227 0.206 
 208   (0.056) 0.066 0.166 0.015 0.008 
 210   (0.096) 0.093 0.033 0.084 0.191 
 212   (0.137) 0.185 0.159 0.065 0.109 
 218   (0.087) 0.089 0.073 0.036 0.118 
 224   (0.049) 0.028 0.035 0.139 0.008 
 202   (0.059) 0.089 0.075 0.023 0.008 
 216   (0.075) 0.086 0.032 0.026 0.114 
 222   (0.029) 0.011 0.012 0.006 0.148 
 214   (0.066) 0.044 0.012 0.237 0.033 
 232   (0.023) 0.009 0.004 0.051 0.003 
 226   (0.031) 0.021 0.005 0.040 0.004 
 228   (0.020) 0.008 0.003 0.035 0.003 
 206   (0.021) 0.008 0.003 0.004 0.030 
 220   (0.034) 0.029 0.010 0.012 0.017 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.179) 0.200 0.279 0.147 0.094 
 187   (0.085) 0.072 0.133 0.062 0.023 
 173   (0.154) 0.095 0.196 0.222 0.206 
 189   (0.048) 0.023 0.159 0.012 0.028 
 175   (0.106) 0.128 0.105 0.066 0.035 
 181   (0.127) 0.254 0.071 0.150 0.018 
 179   (0.098) 0.066 0.020 0.188 0.242 
 185   (0.066) 0.053 0.011 0.044 0.186 
 177   (0.049) 0.019 0.008 0.087 0.076 
 183   (0.044) 0.042 0.008 0.010 0.087 
 191   (0.024) 0.030 0.006 0.009 0.003 
 167   (0.021) 0.018 0.004 0.004 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.880) 0.913 0.799 0.911 0.983 
 208   (0.061) 0.028 0.190 0.065 0.008 
 204   (0.032) 0.027 0.006 0.018 0.004 
 212   (0.028) 0.032 0.005 0.006 0.005 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.377) 0.282 0.511 0.556 0.518 
 157   (0.027) 0.012 0.066 0.006 0.004 
 167   (0.146) 0.096 0.211 0.131 0.168 
 163   (0.179) 0.172 0.143 0.113 0.232 
 153   (0.021) 0.008 0.018 0.005 0.003 
 177   (0.029) 0.032 0.007 0.007 0.005 
 165   (0.113) 0.240 0.026 0.145 0.015 
 169   (0.032) 0.026 0.005 0.021 0.004 
 173   (0.041) 0.109 0.006 0.009 0.005 
 159   (0.036) 0.024 0.007 0.007 0.047 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.048) 0.031 0.043 0.083 0.006 
 140   (0.083) 0.074 0.175 0.021 0.188 
 146   (0.087) 0.098 0.055 0.149 0.023 
 152   (0.059) 0.036 0.250 0.013 0.068 
 144   (0.149) 0.126 0.149 0.264 0.158 
 150   (0.064) 0.052 0.093 0.096 0.008 
 138   (0.122) 0.145 0.046 0.120 0.215 
 158   (0.063) 0.062 0.026 0.047 0.033 
 154   (0.069) 0.043 0.013 0.116 0.185 
 148   (0.096) 0.148 0.109 0.032 0.065 
 160   (0.034) 0.030 0.016 0.021 0.006 
 142   (0.031) 0.015 0.005 0.016 0.032 
 162   (0.031) 0.077 0.005 0.007 0.004 
 156   (0.024) 0.032 0.005 0.005 0.003 
 134   (0.020) 0.013 0.006 0.008 0.003 
 164   (0.020) 0.018 0.004 0.004 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.315) 0.370 0.270 0.267 0.480 
 237   (0.163) 0.122 0.242 0.172 0.173 
 233   (0.111) 0.109 0.318 0.103 0.024 
 239   (0.073) 0.051 0.038 0.151 0.029 
 243   (0.032) 0.013 0.009 0.009 0.064 
 229   (0.041) 0.134 0.007 0.009 0.005 
 245   (0.073) 0.038 0.051 0.051 0.150 
 225   (0.065) 0.058 0.034 0.060 0.021 
 241   (0.054) 0.050 0.019 0.047 0.015 
 227   (0.029) 0.013 0.005 0.112 0.004 
 231   (0.045) 0.041 0.008 0.020 0.035 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.887) 0.909 0.943 0.941 0.985 
 124   (0.032) 0.012 0.041 0.016 0.004 
 116   (0.038) 0.046 0.006 0.030 0.005 
 114   (0.022) 0.019 0.004 0.005 0.003 
 122   (0.021) 0.014 0.006 0.008 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.752) 0.790 0.874 0.877 0.683 
 137   (0.166) 0.168 0.112 0.106 0.209 
 141   (0.023) 0.009 0.004 0.005 0.031 
 143   (0.025) 0.009 0.004 0.005 0.045 
 135   (0.034) 0.023 0.007 0.007 0.033 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.299) 0.347 0.425 0.207 0.313 
 114   (0.174) 0.160 0.342 0.081 0.259 
 118   (0.138) 0.253 0.078 0.040 0.143 
 122   (0.043) 0.017 0.019 0.216 0.006 
 130   (0.032) 0.022 0.006 0.039 0.004 
 112   (0.117) 0.081 0.051 0.166 0.178 
 126   (0.050) 0.035 0.020 0.102 0.007 
 128   (0.037) 0.026 0.025 0.010 0.011 
 120   (0.048) 0.019 0.023 0.040 0.032 
 124   (0.061) 0.040 0.011 0.099 0.048 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.894) 0.943 0.940 0.890 0.919 
 238   (0.084) 0.039 0.055 0.106 0.078 
 244   (0.022) 0.018 0.005 0.005 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.799) 0.804 0.882 0.779 0.950 
 161   (0.088) 0.099 0.089 0.053 0.014 
 167   (0.091) 0.078 0.025 0.163 0.033 
 171   (0.022) 0.019 0.004 0.004 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.166) 0.199 0.456 0.045 0.078 
 134   (0.264) 0.295 0.128 0.374 0.131 
 137   (0.503) 0.449 0.391 0.565 0.754 
 125   (0.035) 0.014 0.019 0.007 0.032 
 146   (0.032) 0.044 0.006 0.009 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.159) 0.200 0.193 0.113 0.155 
 192   (0.119) 0.138 0.155 0.079 0.059 
 210   (0.128) 0.221 0.191 0.053 0.063 
 194   (0.076) 0.073 0.028 0.284 0.011 
 208   (0.037) 0.014 0.088 0.007 0.031 
 204   (0.037) 0.015 0.022 0.025 0.015 
 202   (0.070) 0.043 0.045 0.210 0.021 
 190   (0.066) 0.055 0.061 0.015 0.109 
 214   (0.046) 0.020 0.069 0.101 0.007 
 200   (0.072) 0.076 0.023 0.057 0.060 
 184   (0.042) 0.027 0.022 0.009 0.092 
 216   (0.023) 0.009 0.067 0.005 0.003 
 182   (0.017) 0.008 0.009 0.009 0.002 
 212   (0.029) 0.011 0.004 0.006 0.329 
 196   (0.042) 0.042 0.011 0.019 0.029 
 198   (0.037) 0.047 0.011 0.009 0.014 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.381) 0.378 0.439 0.477 0.445 
 157   (0.287) 0.303 0.421 0.245 0.264 
 154   (0.092) 0.061 0.066 0.077 0.105 
 139   (0.075) 0.086 0.032 0.130 0.011 
 145   (0.063) 0.066 0.020 0.015 0.148 
 163   (0.043) 0.068 0.009 0.023 0.006 
 160   (0.021) 0.009 0.003 0.018 0.003 
 142   (0.038) 0.029 0.010 0.015 0.017 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.132) 0.100 0.172 0.172 0.125 
 258   (0.146) 0.103 0.219 0.194 0.181 
 248   (0.130) 0.092 0.083 0.172 0.258 
 254   (0.078) 0.035 0.110 0.138 0.063 
 246   (0.141) 0.217 0.158 0.080 0.051 
 252   (0.081) 0.086 0.067 0.036 0.054 
 260   (0.028) 0.012 0.144 0.006 0.004 
 242   (0.115) 0.187 0.022 0.077 0.169 
 262   (0.055) 0.111 0.010 0.042 0.008 
 250   (0.039) 0.016 0.006 0.070 0.034 
 244   (0.034) 0.025 0.006 0.007 0.050 
 264   (0.021) 0.017 0.004 0.006 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_16,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803639,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	