

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.816  0.146  0.038       32
  2:     0.105  0.868  0.028       24
  3:     0.077  0.897  0.026       14
  4:     0.029  0.059  0.912       32
  5:     0.139  0.756  0.105        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0207  0.0378  
 2   0.0207     -    0.0247  
 3   0.0378  0.0247     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5775 
cluster  2  : 0.6236 
cluster  3  : 0.5511 

--------------------------------------------
Estimated Ln Prob of Data   = -4495.7
Mean value of ln likelihood = -4359.1
Variance of ln likelihood   = 273.2
Mean value of alpha         = 0.0495

Mean value of Fst_1         = 0.0865
Mean value of Fst_2         = 0.0181
Mean value of Fst_3         = 0.0997


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.987 0.007 0.007 
  2 QAc-W-0002    (0)    1 :  0.878 0.080 0.043 
  3 QAc-W-0003    (0)    1 :  0.975 0.019 0.006 
  4 QAc-W-0005    (0)    1 :  0.984 0.007 0.008 
  5 QAc-W-0007   (13)    1 :  0.982 0.008 0.010 
  6 QAc-W-0008    (6)    1 :  0.960 0.018 0.022 
  7 QAc-W-0009    (0)    1 :  0.437 0.383 0.180 
  8 QAc-W-0011    (0)    1 :  0.959 0.032 0.009 
  9 QAc-W-0012    (0)    1 :  0.980 0.010 0.010 
 10 QAc-W-0013    (0)    1 :  0.286 0.702 0.011 
 11 QAc-W-0014    (0)    1 :  0.970 0.010 0.019 
 12 QAc-W-0015    (0)    1 :  0.273 0.643 0.084 
 13 QAc-W-0017    (0)    1 :  0.122 0.785 0.092 
 14 QAc-W-0018    (0)    1 :  0.921 0.056 0.023 
 15 QAc-W-0020    (0)    1 :  0.982 0.012 0.006 
 16 QAc-W-0021    (0)    1 :  0.910 0.068 0.023 
 17 QAc-W-0022    (0)    1 :  0.353 0.561 0.086 
 18 QAc-W-0023    (6)    1 :  0.788 0.084 0.129 
 19 QAc-W-0024    (0)    1 :  0.896 0.090 0.014 
 20 QAc-W-0025    (0)    1 :  0.962 0.015 0.023 
 21 QAc-W-0026    (0)    1 :  0.926 0.049 0.025 
 22 QAc-W-0027    (0)    1 :  0.968 0.014 0.018 
 23 QAc-W-0028    (0)    1 :  0.980 0.011 0.009 
 24 QAc-W-0029    (0)    1 :  0.978 0.015 0.007 
 25 QAc-W-0030    (0)    1 :  0.605 0.383 0.011 
 26 QAc-W-0032    (0)    1 :  0.985 0.007 0.008 
 27 QAc-W-0033    (0)    1 :  0.824 0.110 0.066 
 28 QAc-W-0035    (0)    1 :  0.834 0.118 0.048 
 29 QAc-W-0037    (0)    1 :  0.913 0.049 0.038 
 30 QAc-W-0038    (0)    1 :  0.886 0.098 0.016 
 31 QAc-W-0040    (0)    1 :  0.842 0.017 0.141 
 32 QAc-W-0041    (0)    1 :  0.760 0.225 0.015 
 33 QAc-W-0042    (0)    2 :  0.251 0.741 0.008 
 34 QAc-W-0044    (0)    2 :  0.267 0.646 0.087 
 35 QAc-W-0045    (0)    2 :  0.229 0.763 0.009 
 36 QAc-W-0047    (0)    2 :  0.263 0.703 0.034 
 37 QAc-W-0048    (0)    2 :  0.268 0.721 0.011 
 38 QAc-W-0050    (0)    2 :  0.014 0.962 0.024 
 39 QAc-W-0051    (0)    2 :  0.036 0.957 0.007 
 40 QAc-W-0052    (0)    2 :  0.581 0.400 0.018 
 41 QAc-W-0053    (0)    2 :  0.182 0.782 0.036 
 42 QAc-W-0054    (0)    2 :  0.040 0.930 0.029 
 43 QAc-W-0055    (0)    2 :  0.010 0.967 0.023 
 44 QAc-W-0056    (0)    2 :  0.127 0.858 0.015 
 45 QAc-W-0057    (0)    2 :  0.015 0.973 0.012 
 46 QAc-W-0060    (0)    2 :  0.011 0.971 0.017 
 47 QAc-W-0061    (0)    2 :  0.053 0.848 0.098 
 48 QAc-W-0062    (0)    2 :  0.007 0.971 0.022 
 49 QAc-W-0063    (0)    2 :  0.050 0.925 0.025 
 50 QAc-W-0064    (0)    2 :  0.011 0.974 0.015 
 51 QAc-W-0065    (0)    2 :  0.011 0.965 0.024 
 52 QAc-W-0066    (0)    2 :  0.027 0.966 0.007 
 53 QAc-W-0071    (6)    2 :  0.008 0.979 0.012 
 54 QAc-W-0072    (0)    2 :  0.018 0.885 0.097 
 55 QAc-W-0073    (0)    2 :  0.015 0.969 0.016 
 56 QAc-W-0077    (0)    2 :  0.017 0.965 0.018 
 57 QAc-W-0078    (0)    3 :  0.183 0.787 0.030 
 58 QAc-W-0079    (6)    3 :  0.025 0.956 0.019 
 59 QAc-W-0081    (0)    3 :  0.070 0.915 0.015 
 60 QAc-W-0082    (0)    3 :  0.008 0.985 0.007 
 61 QAc-W-0083    (0)    3 :  0.017 0.970 0.014 
 62 QAc-W-0086    (0)    3 :  0.010 0.979 0.011 
 63 QAc-W-0087    (0)    3 :  0.017 0.955 0.028 
 64 QAc-W-0088    (0)    3 :  0.032 0.951 0.017 
 65 QAc-W-0092    (0)    3 :  0.353 0.632 0.015 
 66 QAc-W-0093    (0)    3 :  0.056 0.908 0.036 
 67 QAc-W-0094    (0)    3 :  0.117 0.870 0.013 
 68 QAc-W-0097    (0)    3 :  0.069 0.923 0.008 
 69 QAc-W-0099    (0)    3 :  0.113 0.745 0.142 
 70 QAc-W-0107    (0)    3 :  0.012 0.978 0.010 
 71 QAc-W-0115    (0)    4 :  0.015 0.009 0.976 
 72 QAc-W-0116    (0)    4 :  0.014 0.014 0.972 
 73 QAc-W-0117    (0)    4 :  0.011 0.007 0.982 
 74 QAc-W-0118    (0)    4 :  0.009 0.026 0.965 
 75 QAc-W-0119    (0)    4 :  0.014 0.022 0.965 
 76 QAc-W-0120    (0)    4 :  0.019 0.015 0.966 
 77 QAc-W-0121    (0)    4 :  0.009 0.012 0.979 
 78 QAc-W-0122    (0)    4 :  0.029 0.030 0.941 
 79 QAc-W-0123    (6)    4 :  0.012 0.036 0.952 
 80 QAc-W-0124    (0)    4 :  0.049 0.065 0.887 
 81 QAc-W-0125    (0)    4 :  0.009 0.013 0.978 
 82 QAc-W-0132    (6)    4 :  0.040 0.110 0.850 
 83 QAc-W-0134    (0)    4 :  0.006 0.008 0.986 
 84 QAc-W-0135    (0)    4 :  0.069 0.015 0.915 
 85 QAc-W-0136    (0)    4 :  0.009 0.009 0.982 
 86 QAc-W-0140    (0)    4 :  0.027 0.016 0.956 
 87 QAc-W-0141    (6)    4 :  0.126 0.129 0.745 
 88 QAc-W-0142    (0)    4 :  0.006 0.011 0.983 
 89 QAc-W-0143    (0)    4 :  0.010 0.012 0.978 
 90 QAc-W-0148    (0)    4 :  0.010 0.008 0.982 
 91 QAc-W-0149    (0)    4 :  0.073 0.111 0.817 
 92 QAc-W-0150    (0)    4 :  0.098 0.023 0.879 
 93 QAc-W-0151    (0)    4 :  0.019 0.012 0.969 
 94 QAc-W-0152    (0)    4 :  0.008 0.014 0.978 
 95 QAc-W-0153    (0)    4 :  0.042 0.861 0.097 
 96 QAc-W-0154    (0)    4 :  0.042 0.016 0.943 
 97 QAc-W-0157    (0)    4 :  0.017 0.032 0.950 
 98 QAc-W-0158    (0)    4 :  0.070 0.028 0.902 
 99 QAc-W-0159    (0)    4 :  0.013 0.008 0.979 
100 QAc-W-0160    (0)    4 :  0.028 0.011 0.960 
101 QAc-W-0163    (0)    4 :  0.010 0.021 0.969 
102 QAc-W-0164    (0)    4 :  0.017 0.171 0.812 
103 QAc-W-0167    (0)    5 :  0.064 0.922 0.014 
104 QAc-W-0168    (0)    5 :  0.083 0.437 0.480 
105 QAc-W-0169    (0)    5 :  0.198 0.788 0.013 
106 QAc-W-0170    (0)    5 :  0.156 0.798 0.046 
107 QAc-W-0172    (0)    5 :  0.166 0.760 0.074 
108 QAc-W-0173    (0)    5 :  0.228 0.708 0.064 
109 QAc-W-0174    (0)    5 :  0.078 0.878 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.217) 0.377 0.219 0.206 
 208   (0.055) 0.147 0.047 0.008 
 210   (0.093) 0.040 0.089 0.187 
 212   (0.125) 0.150 0.127 0.109 
 218   (0.077) 0.067 0.065 0.117 
 224   (0.066) 0.039 0.085 0.010 
 202   (0.054) 0.075 0.055 0.008 
 216   (0.064) 0.035 0.054 0.113 
 222   (0.028) 0.011 0.012 0.145 
 214   (0.095) 0.025 0.137 0.040 
 232   (0.026) 0.013 0.025 0.003 
 226   (0.027) 0.005 0.030 0.004 
 228   (0.023) 0.004 0.022 0.003 
 206   (0.019) 0.003 0.008 0.029 
 220   (0.032) 0.009 0.024 0.017 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.169) 0.274 0.167 0.093 
 187   (0.080) 0.118 0.073 0.023 
 173   (0.165) 0.200 0.154 0.205 
 189   (0.047) 0.138 0.024 0.028 
 175   (0.096) 0.102 0.098 0.034 
 181   (0.134) 0.098 0.192 0.020 
 179   (0.116) 0.034 0.123 0.247 
 185   (0.058) 0.010 0.051 0.182 
 177   (0.055) 0.009 0.055 0.076 
 183   (0.041) 0.008 0.030 0.085 
 191   (0.022) 0.006 0.021 0.003 
 167   (0.018) 0.004 0.012 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.884) 0.819 0.906 0.982 
 208   (0.064) 0.169 0.049 0.009 
 204   (0.026) 0.006 0.022 0.004 
 212   (0.025) 0.005 0.022 0.005 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.414) 0.511 0.407 0.525 
 157   (0.022) 0.059 0.010 0.003 
 167   (0.132) 0.203 0.108 0.165 
 163   (0.163) 0.144 0.148 0.225 
 153   (0.019) 0.016 0.008 0.002 
 177   (0.025) 0.010 0.019 0.005 
 165   (0.123) 0.036 0.195 0.018 
 169   (0.025) 0.006 0.022 0.003 
 173   (0.048) 0.009 0.065 0.007 
 159   (0.030) 0.006 0.018 0.046 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.043) 0.063 0.041 0.006 
 140   (0.083) 0.160 0.057 0.183 
 146   (0.095) 0.059 0.123 0.025 
 152   (0.054) 0.222 0.028 0.067 
 144   (0.167) 0.165 0.186 0.163 
 150   (0.066) 0.087 0.074 0.009 
 138   (0.118) 0.045 0.135 0.215 
 158   (0.056) 0.034 0.048 0.034 
 154   (0.074) 0.015 0.081 0.185 
 148   (0.095) 0.107 0.093 0.066 
 160   (0.030) 0.018 0.024 0.005 
 142   (0.027) 0.004 0.018 0.031 
 162   (0.034) 0.006 0.046 0.005 
 156   (0.023) 0.006 0.021 0.003 
 134   (0.017) 0.005 0.012 0.002 
 164   (0.018) 0.004 0.012 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.308) 0.263 0.326 0.480 
 237   (0.160) 0.227 0.149 0.172 
 233   (0.105) 0.294 0.100 0.024 
 239   (0.087) 0.042 0.103 0.031 
 243   (0.028) 0.008 0.014 0.062 
 229   (0.054) 0.013 0.079 0.007 
 245   (0.063) 0.052 0.043 0.146 
 225   (0.060) 0.037 0.058 0.021 
 241   (0.048) 0.029 0.042 0.018 
 227   (0.045) 0.027 0.052 0.006 
 231   (0.041) 0.009 0.034 0.034 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.900) 0.946 0.919 0.987 
 124   (0.026) 0.040 0.013 0.003 
 116   (0.035) 0.005 0.041 0.005 
 114   (0.020) 0.004 0.014 0.003 
 122   (0.019) 0.005 0.013 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.778) 0.871 0.829 0.691 
 137   (0.149) 0.115 0.135 0.204 
 141   (0.021) 0.003 0.009 0.030 
 143   (0.022) 0.004 0.010 0.043 
 135   (0.030) 0.007 0.017 0.032 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.278) 0.402 0.277 0.311 
 114   (0.159) 0.308 0.127 0.255 
 118   (0.145) 0.087 0.159 0.141 
 122   (0.080) 0.047 0.106 0.012 
 130   (0.028) 0.013 0.025 0.004 
 112   (0.117) 0.056 0.121 0.180 
 126   (0.055) 0.027 0.065 0.008 
 128   (0.032) 0.023 0.021 0.010 
 120   (0.043) 0.027 0.028 0.032 
 124   (0.063) 0.011 0.071 0.049 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.900) 0.927 0.924 0.918 
 238   (0.080) 0.068 0.063 0.079 
 244   (0.020) 0.005 0.013 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.797) 0.883 0.784 0.946 
 161   (0.081) 0.085 0.080 0.013 
 167   (0.102) 0.027 0.123 0.039 
 171   (0.020) 0.005 0.013 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.159) 0.416 0.130 0.077 
 134   (0.279) 0.142 0.336 0.134 
 137   (0.499) 0.418 0.490 0.752 
 125   (0.031) 0.017 0.014 0.032 
 146   (0.031) 0.006 0.030 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.149) 0.187 0.155 0.156 
 192   (0.108) 0.153 0.105 0.059 
 210   (0.127) 0.189 0.139 0.061 
 194   (0.106) 0.037 0.176 0.016 
 208   (0.035) 0.076 0.015 0.031 
 204   (0.032) 0.020 0.021 0.014 
 202   (0.090) 0.074 0.109 0.025 
 190   (0.058) 0.057 0.038 0.107 
 214   (0.058) 0.064 0.063 0.009 
 200   (0.067) 0.029 0.066 0.058 
 184   (0.037) 0.020 0.020 0.091 
 216   (0.021) 0.058 0.009 0.003 
 182   (0.017) 0.010 0.010 0.002 
 212   (0.024) 0.004 0.010 0.322 
 196   (0.039) 0.011 0.033 0.031 
 198   (0.034) 0.012 0.031 0.015 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.400) 0.443 0.420 0.448 
 157   (0.280) 0.399 0.278 0.264 
 154   (0.090) 0.060 0.076 0.103 
 139   (0.079) 0.052 0.098 0.012 
 145   (0.059) 0.022 0.043 0.147 
 163   (0.039) 0.010 0.045 0.006 
 160   (0.019) 0.005 0.013 0.003 
 142   (0.034) 0.009 0.026 0.017 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.137) 0.164 0.135 0.128 
 258   (0.146) 0.231 0.133 0.180 
 248   (0.134) 0.091 0.129 0.257 
 254   (0.095) 0.107 0.090 0.066 
 246   (0.136) 0.160 0.148 0.052 
 252   (0.071) 0.071 0.059 0.053 
 260   (0.024) 0.126 0.011 0.003 
 242   (0.113) 0.023 0.140 0.166 
 262   (0.050) 0.009 0.079 0.007 
 250   (0.046) 0.008 0.045 0.036 
 244   (0.030) 0.007 0.018 0.049 
 264   (0.018) 0.004 0.013 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_15,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638803609,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	