

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data

Run parameters:
   109 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.058  0.032  0.141  0.036  0.066  0.666       32
  2:     0.443  0.016  0.060  0.434  0.024  0.022       24
  3:     0.026  0.017  0.052  0.019  0.862  0.024       14
  4:     0.017  0.850  0.072  0.022  0.017  0.021       32
  5:     0.016  0.036  0.897  0.022  0.011  0.018        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0402  0.0210  0.0486  0.0531  0.0476  
 2   0.0402     -    0.0236  0.0540  0.0504  0.0498  
 3   0.0210  0.0236     -    0.0349  0.0277  0.0235  
 4   0.0486  0.0540  0.0349     -    0.0616  0.0675  
 5   0.0531  0.0504  0.0277  0.0616     -    0.0490  
 6   0.0476  0.0498  0.0235  0.0675  0.0490     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6004 
cluster  2  : 0.5481 
cluster  3  : 0.6389 
cluster  4  : 0.5299 
cluster  5  : 0.5678 
cluster  6  : 0.5577 

--------------------------------------------
Estimated Ln Prob of Data   = -4306.0
Mean value of ln likelihood = -4071.0
Variance of ln likelihood   = 469.9
Mean value of alpha         = 0.0418

Mean value of Fst_1         = 0.1040
Mean value of Fst_2         = 0.1073
Mean value of Fst_3         = 0.0112
Mean value of Fst_4         = 0.1804
Mean value of Fst_5         = 0.1332
Mean value of Fst_6         = 0.1243


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.010 0.005 0.008 0.005 0.006 0.966 
  2 QAc-W-0002    (0)    1 :  0.078 0.035 0.437 0.011 0.011 0.428 
  3 QAc-W-0003    (0)    1 :  0.012 0.005 0.014 0.032 0.036 0.901 
  4 QAc-W-0005    (0)    1 :  0.005 0.007 0.006 0.006 0.005 0.970 
  5 QAc-W-0007   (13)    1 :  0.006 0.007 0.006 0.006 0.005 0.970 
  6 QAc-W-0008    (6)    1 :  0.016 0.018 0.049 0.009 0.006 0.902 
  7 QAc-W-0009    (0)    1 :  0.193 0.123 0.466 0.021 0.026 0.170 
  8 QAc-W-0011    (0)    1 :  0.046 0.009 0.051 0.023 0.025 0.845 
  9 QAc-W-0012    (0)    1 :  0.010 0.011 0.015 0.006 0.010 0.948 
 10 QAc-W-0013    (0)    1 :  0.274 0.010 0.257 0.018 0.383 0.057 
 11 QAc-W-0014    (0)    1 :  0.008 0.019 0.008 0.009 0.006 0.950 
 12 QAc-W-0015    (0)    1 :  0.053 0.059 0.247 0.451 0.073 0.117 
 13 QAc-W-0017    (0)    1 :  0.027 0.102 0.511 0.190 0.094 0.076 
 14 QAc-W-0018    (0)    1 :  0.079 0.018 0.070 0.008 0.061 0.765 
 15 QAc-W-0020    (0)    1 :  0.007 0.005 0.017 0.006 0.004 0.962 
 16 QAc-W-0021    (0)    1 :  0.031 0.017 0.145 0.007 0.145 0.655 
 17 QAc-W-0022    (0)    1 :  0.063 0.061 0.721 0.025 0.054 0.076 
 18 QAc-W-0023    (6)    1 :  0.035 0.103 0.296 0.008 0.048 0.510 
 19 QAc-W-0024    (0)    1 :  0.008 0.012 0.042 0.021 0.191 0.726 
 20 QAc-W-0025    (0)    1 :  0.008 0.023 0.020 0.005 0.024 0.920 
 21 QAc-W-0026    (0)    1 :  0.021 0.023 0.026 0.019 0.143 0.768 
 22 QAc-W-0027    (0)    1 :  0.018 0.021 0.036 0.009 0.011 0.905 
 23 QAc-W-0028    (0)    1 :  0.009 0.008 0.027 0.011 0.005 0.941 
 24 QAc-W-0029    (0)    1 :  0.091 0.006 0.023 0.004 0.011 0.865 
 25 QAc-W-0030    (0)    1 :  0.279 0.009 0.408 0.056 0.025 0.224 
 26 QAc-W-0032    (0)    1 :  0.006 0.007 0.008 0.003 0.006 0.970 
 27 QAc-W-0033    (0)    1 :  0.195 0.057 0.236 0.019 0.029 0.463 
 28 QAc-W-0035    (0)    1 :  0.042 0.037 0.098 0.058 0.030 0.734 
 29 QAc-W-0037    (0)    1 :  0.027 0.037 0.065 0.017 0.039 0.814 
 30 QAc-W-0038    (0)    1 :  0.012 0.011 0.140 0.083 0.009 0.744 
 31 QAc-W-0040    (0)    1 :  0.006 0.157 0.014 0.013 0.020 0.792 
 32 QAc-W-0041    (0)    1 :  0.180 0.016 0.049 0.009 0.566 0.180 
 33 QAc-W-0042    (0)    2 :  0.961 0.005 0.007 0.008 0.013 0.006 
 34 QAc-W-0044    (0)    2 :  0.882 0.035 0.029 0.035 0.007 0.012 
 35 QAc-W-0045    (0)    2 :  0.964 0.005 0.009 0.009 0.006 0.007 
 36 QAc-W-0047    (0)    2 :  0.894 0.014 0.019 0.057 0.005 0.011 
 37 QAc-W-0048    (0)    2 :  0.922 0.008 0.032 0.007 0.010 0.021 
 38 QAc-W-0050    (0)    2 :  0.684 0.017 0.270 0.008 0.014 0.006 
 39 QAc-W-0051    (0)    2 :  0.866 0.005 0.033 0.045 0.042 0.009 
 40 QAc-W-0052    (0)    2 :  0.717 0.014 0.040 0.024 0.010 0.196 
 41 QAc-W-0053    (0)    2 :  0.935 0.014 0.028 0.006 0.009 0.008 
 42 QAc-W-0054    (0)    2 :  0.779 0.023 0.054 0.122 0.009 0.013 
 43 QAc-W-0055    (0)    2 :  0.731 0.021 0.033 0.194 0.015 0.006 
 44 QAc-W-0056    (0)    2 :  0.321 0.013 0.509 0.032 0.039 0.085 
 45 QAc-W-0057    (0)    2 :  0.659 0.012 0.156 0.132 0.029 0.012 
 46 QAc-W-0060    (0)    2 :  0.007 0.007 0.006 0.972 0.004 0.004 
 47 QAc-W-0061    (0)    2 :  0.014 0.053 0.040 0.856 0.008 0.029 
 48 QAc-W-0062    (0)    2 :  0.005 0.005 0.005 0.976 0.005 0.004 
 49 QAc-W-0063    (0)    2 :  0.013 0.026 0.031 0.758 0.140 0.033 
 50 QAc-W-0064    (0)    2 :  0.007 0.009 0.009 0.961 0.007 0.007 
 51 QAc-W-0065    (0)    2 :  0.018 0.018 0.021 0.918 0.012 0.012 
 52 QAc-W-0066    (0)    2 :  0.180 0.007 0.038 0.603 0.156 0.015 
 53 QAc-W-0071    (6)    2 :  0.006 0.006 0.008 0.962 0.014 0.005 
 54 QAc-W-0072    (0)    2 :  0.016 0.051 0.013 0.898 0.011 0.011 
 55 QAc-W-0073    (0)    2 :  0.024 0.018 0.033 0.897 0.012 0.015 
 56 QAc-W-0077    (0)    2 :  0.021 0.007 0.011 0.942 0.007 0.012 
 57 QAc-W-0078    (0)    3 :  0.007 0.019 0.045 0.014 0.896 0.019 
 58 QAc-W-0079    (6)    3 :  0.008 0.015 0.015 0.007 0.948 0.007 
 59 QAc-W-0081    (0)    3 :  0.006 0.006 0.008 0.009 0.964 0.007 
 60 QAc-W-0082    (0)    3 :  0.152 0.004 0.021 0.009 0.808 0.005 
 61 QAc-W-0083    (0)    3 :  0.005 0.006 0.007 0.021 0.955 0.006 
 62 QAc-W-0086    (0)    3 :  0.008 0.008 0.006 0.005 0.965 0.006 
 63 QAc-W-0087    (0)    3 :  0.004 0.009 0.006 0.003 0.972 0.005 
 64 QAc-W-0088    (0)    3 :  0.011 0.010 0.017 0.009 0.943 0.010 
 65 QAc-W-0092    (0)    3 :  0.034 0.011 0.032 0.006 0.882 0.036 
 66 QAc-W-0093    (0)    3 :  0.012 0.037 0.146 0.009 0.750 0.046 
 67 QAc-W-0094    (0)    3 :  0.023 0.014 0.223 0.115 0.495 0.131 
 68 QAc-W-0097    (0)    3 :  0.018 0.008 0.084 0.010 0.845 0.035 
 69 QAc-W-0099    (0)    3 :  0.063 0.075 0.090 0.007 0.753 0.012 
 70 QAc-W-0107    (0)    3 :  0.015 0.009 0.032 0.041 0.895 0.008 
 71 QAc-W-0115    (0)    4 :  0.004 0.949 0.010 0.009 0.011 0.017 
 72 QAc-W-0116    (0)    4 :  0.014 0.937 0.024 0.006 0.009 0.010 
 73 QAc-W-0117    (0)    4 :  0.007 0.961 0.015 0.005 0.004 0.009 
 74 QAc-W-0118    (0)    4 :  0.007 0.920 0.015 0.031 0.019 0.008 
 75 QAc-W-0119    (0)    4 :  0.016 0.920 0.029 0.014 0.011 0.011 
 76 QAc-W-0120    (0)    4 :  0.012 0.923 0.032 0.007 0.009 0.016 
 77 QAc-W-0121    (0)    4 :  0.018 0.947 0.015 0.009 0.005 0.006 
 78 QAc-W-0122    (0)    4 :  0.011 0.767 0.185 0.007 0.007 0.022 
 79 QAc-W-0123    (6)    4 :  0.012 0.899 0.048 0.022 0.010 0.008 
 80 QAc-W-0124    (0)    4 :  0.007 0.766 0.024 0.060 0.112 0.032 
 81 QAc-W-0125    (0)    4 :  0.007 0.953 0.013 0.006 0.013 0.009 
 82 QAc-W-0132    (6)    4 :  0.020 0.757 0.065 0.085 0.046 0.027 
 83 QAc-W-0134    (0)    4 :  0.006 0.971 0.005 0.008 0.005 0.005 
 84 QAc-W-0135    (0)    4 :  0.008 0.859 0.020 0.027 0.008 0.078 
 85 QAc-W-0136    (0)    4 :  0.005 0.966 0.009 0.006 0.006 0.008 
 86 QAc-W-0140    (0)    4 :  0.025 0.914 0.029 0.007 0.009 0.016 
 87 QAc-W-0141    (6)    4 :  0.022 0.497 0.394 0.014 0.018 0.056 
 88 QAc-W-0142    (0)    4 :  0.012 0.955 0.008 0.014 0.006 0.005 
 89 QAc-W-0143    (0)    4 :  0.011 0.950 0.009 0.007 0.016 0.007 
 90 QAc-W-0148    (0)    4 :  0.006 0.961 0.008 0.010 0.005 0.010 
 91 QAc-W-0149    (0)    4 :  0.105 0.669 0.174 0.012 0.014 0.027 
 92 QAc-W-0150    (0)    4 :  0.018 0.811 0.046 0.007 0.015 0.103 
 93 QAc-W-0151    (0)    4 :  0.007 0.941 0.014 0.006 0.012 0.019 
 94 QAc-W-0152    (0)    4 :  0.014 0.936 0.010 0.028 0.006 0.006 
 95 QAc-W-0153    (0)    4 :  0.007 0.031 0.890 0.030 0.033 0.009 
 96 QAc-W-0154    (0)    4 :  0.005 0.913 0.032 0.006 0.006 0.037 
 97 QAc-W-0157    (0)    4 :  0.023 0.889 0.043 0.030 0.005 0.010 
 98 QAc-W-0158    (0)    4 :  0.008 0.840 0.025 0.008 0.066 0.054 
 99 QAc-W-0159    (0)    4 :  0.007 0.960 0.010 0.004 0.007 0.012 
100 QAc-W-0160    (0)    4 :  0.006 0.927 0.024 0.007 0.008 0.028 
101 QAc-W-0163    (0)    4 :  0.052 0.900 0.023 0.014 0.006 0.006 
102 QAc-W-0164    (0)    4 :  0.070 0.621 0.064 0.212 0.023 0.010 
103 QAc-W-0167    (0)    5 :  0.009 0.010 0.940 0.011 0.021 0.008 
104 QAc-W-0168    (0)    5 :  0.025 0.180 0.682 0.075 0.013 0.026 
105 QAc-W-0169    (0)    5 :  0.047 0.008 0.900 0.015 0.006 0.024 
106 QAc-W-0170    (0)    5 :  0.009 0.012 0.949 0.007 0.009 0.015 
107 QAc-W-0172    (0)    5 :  0.006 0.011 0.956 0.003 0.010 0.015 
108 QAc-W-0173    (0)    5 :  0.007 0.019 0.914 0.018 0.011 0.031 
109 QAc-W-0174    (0)    5 :  0.012 0.012 0.939 0.022 0.008 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.268) 0.301 0.202 0.298 0.180 0.176 0.379 
 208   (0.062) 0.020 0.009 0.071 0.013 0.043 0.186 
 210   (0.113) 0.120 0.184 0.123 0.049 0.070 0.031 
 212   (0.107) 0.068 0.104 0.098 0.041 0.276 0.161 
 218   (0.069) 0.022 0.119 0.056 0.048 0.128 0.076 
 224   (0.043) 0.017 0.006 0.041 0.297 0.010 0.025 
 202   (0.053) 0.035 0.007 0.051 0.010 0.119 0.076 
 216   (0.056) 0.017 0.120 0.047 0.026 0.125 0.025 
 222   (0.028) 0.008 0.159 0.023 0.005 0.006 0.011 
 214   (0.078) 0.277 0.034 0.079 0.164 0.016 0.011 
 232   (0.021) 0.089 0.003 0.016 0.004 0.004 0.003 
 226   (0.028) 0.008 0.004 0.024 0.082 0.015 0.005 
 228   (0.019) 0.005 0.002 0.015 0.071 0.004 0.003 
 206   (0.020) 0.005 0.031 0.016 0.003 0.004 0.003 
 220   (0.034) 0.010 0.016 0.041 0.007 0.006 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.186) 0.227 0.095 0.196 0.072 0.185 0.281 
 187   (0.091) 0.056 0.024 0.107 0.052 0.018 0.144 
 173   (0.174) 0.319 0.208 0.167 0.120 0.065 0.193 
 189   (0.047) 0.014 0.029 0.045 0.009 0.009 0.181 
 175   (0.101) 0.080 0.030 0.099 0.047 0.160 0.102 
 181   (0.100) 0.138 0.014 0.094 0.148 0.408 0.048 
 179   (0.099) 0.076 0.243 0.102 0.325 0.021 0.017 
 185   (0.067) 0.037 0.189 0.061 0.046 0.057 0.010 
 177   (0.046) 0.026 0.077 0.037 0.158 0.010 0.007 
 183   (0.049) 0.015 0.086 0.050 0.009 0.033 0.008 
 191   (0.023) 0.007 0.003 0.021 0.012 0.030 0.006 
 167   (0.019) 0.005 0.002 0.022 0.003 0.003 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.880) 0.932 0.983 0.886 0.894 0.944 0.773 
 208   (0.064) 0.053 0.009 0.055 0.076 0.014 0.218 
 204   (0.028) 0.008 0.004 0.022 0.024 0.037 0.005 
 212   (0.028) 0.007 0.004 0.036 0.006 0.006 0.004 

Locus 4 : 
10 alleles
1.8% missing data
 161   (0.404) 0.533 0.516 0.392 0.600 0.273 0.498 
 157   (0.025) 0.007 0.004 0.020 0.004 0.006 0.077 
 167   (0.136) 0.200 0.174 0.127 0.032 0.057 0.231 
 163   (0.207) 0.141 0.231 0.241 0.096 0.060 0.142 
 153   (0.019) 0.007 0.003 0.015 0.004 0.004 0.018 
 177   (0.028) 0.011 0.005 0.029 0.005 0.026 0.005 
 165   (0.091) 0.050 0.012 0.098 0.242 0.342 0.016 
 169   (0.030) 0.035 0.004 0.024 0.006 0.031 0.005 
 173   (0.026) 0.008 0.003 0.021 0.005 0.194 0.004 
 159   (0.032) 0.008 0.048 0.033 0.006 0.006 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.043) 0.147 0.006 0.035 0.007 0.032 0.044 
 140   (0.094) 0.027 0.191 0.104 0.021 0.049 0.192 
 146   (0.094) 0.105 0.023 0.095 0.187 0.106 0.047 
 152   (0.064) 0.022 0.064 0.065 0.011 0.014 0.288 
 144   (0.167) 0.239 0.159 0.173 0.316 0.076 0.141 
 150   (0.069) 0.159 0.009 0.072 0.017 0.045 0.079 
 138   (0.103) 0.039 0.222 0.100 0.200 0.180 0.035 
 158   (0.053) 0.092 0.030 0.046 0.010 0.071 0.020 
 154   (0.078) 0.059 0.187 0.079 0.175 0.017 0.012 
 148   (0.081) 0.023 0.060 0.076 0.030 0.227 0.111 
 160   (0.034) 0.036 0.005 0.030 0.007 0.033 0.013 
 142   (0.027) 0.026 0.032 0.024 0.005 0.005 0.004 
 162   (0.030) 0.008 0.004 0.031 0.005 0.113 0.004 
 156   (0.026) 0.007 0.003 0.029 0.004 0.026 0.004 
 134   (0.019) 0.005 0.002 0.022 0.003 0.004 0.003 
 164   (0.018) 0.005 0.002 0.021 0.003 0.003 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.322) 0.222 0.489 0.341 0.334 0.367 0.260 
 237   (0.182) 0.138 0.176 0.191 0.225 0.058 0.251 
 233   (0.101) 0.121 0.021 0.089 0.079 0.138 0.353 
 239   (0.085) 0.087 0.023 0.094 0.208 0.020 0.027 
 243   (0.030) 0.013 0.066 0.027 0.005 0.006 0.006 
 229   (0.027) 0.010 0.004 0.022 0.004 0.236 0.004 
 245   (0.076) 0.083 0.150 0.075 0.018 0.017 0.045 
 225   (0.054) 0.019 0.019 0.045 0.099 0.084 0.027 
 241   (0.048) 0.077 0.014 0.041 0.015 0.061 0.015 
 227   (0.026) 0.201 0.003 0.022 0.004 0.005 0.004 
 231   (0.048) 0.030 0.035 0.054 0.008 0.009 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.894) 0.902 0.986 0.899 0.982 0.945 0.941 
 124   (0.030) 0.023 0.004 0.024 0.005 0.006 0.048 
 116   (0.033) 0.063 0.004 0.030 0.006 0.042 0.005 
 114   (0.021) 0.006 0.003 0.024 0.004 0.004 0.003 
 122   (0.021) 0.006 0.003 0.023 0.004 0.004 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.778) 0.791 0.673 0.799 0.962 0.772 0.902 
 137   (0.143) 0.188 0.216 0.131 0.025 0.213 0.086 
 141   (0.022) 0.006 0.032 0.017 0.004 0.004 0.003 
 143   (0.024) 0.007 0.047 0.019 0.004 0.004 0.003 
 135   (0.032) 0.009 0.033 0.033 0.005 0.006 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.295) 0.201 0.308 0.298 0.209 0.423 0.426 
 114   (0.201) 0.088 0.270 0.222 0.087 0.088 0.367 
 118   (0.117) 0.037 0.141 0.121 0.043 0.363 0.060 
 122   (0.052) 0.234 0.007 0.043 0.184 0.011 0.019 
 130   (0.026) 0.075 0.003 0.022 0.005 0.010 0.004 
 112   (0.112) 0.058 0.177 0.106 0.312 0.049 0.049 
 126   (0.045) 0.176 0.006 0.040 0.013 0.025 0.016 
 128   (0.035) 0.010 0.006 0.041 0.008 0.007 0.023 
 120   (0.047) 0.032 0.033 0.038 0.046 0.010 0.025 
 124   (0.070) 0.090 0.049 0.069 0.094 0.014 0.011 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.804 0.918 0.903 0.978 0.971 0.958 
 238   (0.082) 0.190 0.079 0.073 0.019 0.025 0.039 
 244   (0.021) 0.006 0.003 0.024 0.003 0.004 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.784) 0.759 0.949 0.763 0.820 0.883 0.895 
 161   (0.106) 0.080 0.015 0.137 0.022 0.023 0.080 
 167   (0.090) 0.156 0.033 0.077 0.155 0.091 0.022 
 171   (0.020) 0.005 0.003 0.023 0.003 0.004 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.163) 0.062 0.077 0.165 0.036 0.248 0.484 
 134   (0.282) 0.240 0.120 0.304 0.526 0.258 0.108 
 137   (0.486) 0.679 0.765 0.455 0.426 0.481 0.383 
 125   (0.033) 0.010 0.034 0.027 0.006 0.007 0.020 
 146   (0.035) 0.009 0.005 0.049 0.006 0.007 0.005 

Locus 13 : 
16 alleles
0.9% missing data
 206   (0.131) 0.131 0.156 0.111 0.072 0.296 0.211 
 192   (0.149) 0.121 0.060 0.174 0.039 0.087 0.152 
 210   (0.120) 0.052 0.052 0.123 0.054 0.344 0.176 
 194   (0.073) 0.096 0.010 0.066 0.501 0.075 0.025 
 208   (0.035) 0.009 0.032 0.027 0.006 0.006 0.103 
 204   (0.035) 0.014 0.014 0.030 0.034 0.007 0.022 
 202   (0.065) 0.378 0.017 0.059 0.016 0.027 0.031 
 190   (0.073) 0.024 0.108 0.083 0.013 0.015 0.061 
 214   (0.044) 0.015 0.006 0.036 0.208 0.011 0.074 
 200   (0.080) 0.097 0.053 0.081 0.015 0.075 0.021 
 184   (0.042) 0.013 0.096 0.034 0.008 0.026 0.023 
 216   (0.022) 0.006 0.003 0.018 0.004 0.004 0.078 
 182   (0.019) 0.012 0.003 0.018 0.004 0.004 0.006 
 212   (0.026) 0.007 0.350 0.021 0.004 0.005 0.004 
 196   (0.045) 0.014 0.029 0.058 0.015 0.009 0.007 
 198   (0.042) 0.011 0.012 0.060 0.007 0.008 0.007 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.344) 0.434 0.450 0.321 0.519 0.428 0.462 
 157   (0.316) 0.247 0.261 0.337 0.264 0.263 0.430 
 154   (0.105) 0.058 0.105 0.113 0.083 0.025 0.058 
 139   (0.073) 0.154 0.010 0.066 0.104 0.118 0.018 
 145   (0.056) 0.022 0.149 0.050 0.011 0.095 0.014 
 163   (0.050) 0.036 0.007 0.056 0.009 0.059 0.008 
 160   (0.019) 0.031 0.003 0.015 0.003 0.004 0.003 
 142   (0.037) 0.018 0.015 0.042 0.007 0.008 0.007 

Locus 15 : 
12 alleles
2.8% missing data
 256   (0.130) 0.135 0.128 0.115 0.210 0.112 0.176 
 258   (0.157) 0.343 0.180 0.165 0.031 0.057 0.211 
 248   (0.137) 0.157 0.263 0.134 0.208 0.052 0.074 
 254   (0.073) 0.034 0.056 0.065 0.258 0.017 0.123 
 246   (0.154) 0.130 0.051 0.178 0.034 0.212 0.153 
 252   (0.075) 0.027 0.053 0.071 0.041 0.126 0.056 
 260   (0.023) 0.006 0.003 0.018 0.004 0.006 0.170 
 242   (0.118) 0.033 0.168 0.132 0.136 0.202 0.018 
 262   (0.043) 0.057 0.006 0.042 0.010 0.172 0.007 
 250   (0.041) 0.065 0.036 0.034 0.059 0.014 0.006 
 244   (0.031) 0.008 0.052 0.025 0.005 0.028 0.005 
 264   (0.018) 0.005 0.003 0.021 0.003 0.003 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_WildOnly\50-50\Results\50-50_run_29,	NUMINDS=109,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638804150,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	