

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.014  0.005  0.006  0.011  0.006  0.940  0.009  0.009        2
  2:     0.207  0.037  0.191  0.353  0.022  0.054  0.089  0.048       18
  3:     0.362  0.062  0.038  0.201  0.013  0.060  0.131  0.132       19
  4:     0.575  0.019  0.014  0.014  0.036  0.132  0.051  0.159       10
  5:     0.051  0.008  0.005  0.886  0.010  0.009  0.013  0.017        1
  6:     0.445  0.064  0.370  0.013  0.014  0.011  0.051  0.032        2
  7:     0.021  0.160  0.017  0.634  0.013  0.008  0.064  0.083        1
  8:     0.006  0.006  0.005  0.961  0.007  0.005  0.005  0.005        1
  9:     0.007  0.010  0.007  0.019  0.101  0.007  0.682  0.166        1
 10:     0.794  0.015  0.047  0.006  0.008  0.006  0.043  0.079        1
 11:     0.009  0.181  0.398  0.010  0.017  0.009  0.095  0.280        6
 12:     0.212  0.118  0.183  0.079  0.029  0.073  0.111  0.194       17
 13:     0.014  0.009  0.004  0.025  0.823  0.014  0.051  0.061        1
 14:     0.768  0.017  0.018  0.020  0.024  0.031  0.065  0.055       32
 15:     0.020  0.252  0.199  0.443  0.022  0.012  0.024  0.029       24
 16:     0.029  0.039  0.032  0.010  0.011  0.835  0.020  0.023       14
 17:     0.025  0.014  0.013  0.017  0.825  0.014  0.061  0.031       32
 18:     0.027  0.020  0.009  0.020  0.040  0.010  0.570  0.303        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0522  0.0522  0.0654  0.0500  0.0609  0.0255  0.0232  
 2   0.0522     -    0.0344  0.0586  0.0485  0.0701  0.0298  0.0214  
 3   0.0522  0.0344     -    0.0701  0.0512  0.0730  0.0370  0.0290  
 4   0.0654  0.0586  0.0701     -    0.0625  0.0744  0.0526  0.0442  
 5   0.0500  0.0485  0.0512  0.0625     -    0.0621  0.0301  0.0247  
 6   0.0609  0.0701  0.0730  0.0744  0.0621     -    0.0441  0.0377  
 7   0.0255  0.0298  0.0370  0.0526  0.0301  0.0441     -    0.0036  
 8   0.0232  0.0214  0.0290  0.0442  0.0247  0.0377  0.0036     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5596 
cluster  2  : 0.6332 
cluster  3  : 0.5787 
cluster  4  : 0.5174 
cluster  5  : 0.5488 
cluster  6  : 0.5439 
cluster  7  : 0.6427 
cluster  8  : 0.6702 

--------------------------------------------
Estimated Ln Prob of Data   = -7680.8
Mean value of ln likelihood = -7271.9
Variance of ln likelihood   = 817.8
Mean value of alpha         = 0.0392

Mean value of Fst_1         = 0.1323
Mean value of Fst_2         = 0.1363
Mean value of Fst_3         = 0.1529
Mean value of Fst_4         = 0.2309
Mean value of Fst_5         = 0.1247
Mean value of Fst_6         = 0.1829
Mean value of Fst_7         = 0.0427
Mean value of Fst_8         = 0.0008


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.024 0.006 0.007 0.014 0.006 0.917 0.012 0.013 
  2 QAc-G-0030    (0)    1 :  0.004 0.004 0.004 0.009 0.007 0.962 0.005 0.006 
  3 QAc-G-0062    (0)    2 :  0.008 0.067 0.453 0.320 0.054 0.007 0.046 0.045 
  4 QAc-G-0063    (0)    2 :  0.097 0.026 0.008 0.771 0.012 0.009 0.039 0.037 
  5 QAc-G-0064    (0)    2 :  0.007 0.005 0.954 0.013 0.007 0.004 0.004 0.005 
  6 QAc-G-0065    (0)    2 :  0.005 0.007 0.966 0.003 0.003 0.006 0.004 0.005 
  7 QAc-G-0066    (0)    2 :  0.004 0.004 0.003 0.970 0.005 0.006 0.004 0.004 
  8 QAc-G-0067    (0)    2 :  0.012 0.009 0.901 0.006 0.007 0.026 0.016 0.022 
  9 QAc-G-0068    (0)    2 :  0.004 0.456 0.006 0.479 0.021 0.011 0.006 0.016 
 10 QAc-G-0070    (0)    2 :  0.010 0.010 0.012 0.828 0.092 0.024 0.008 0.015 
 11 QAc-G-0071   (13)    2 :  0.007 0.005 0.004 0.963 0.004 0.008 0.004 0.004 
 12 QAc-G-0072    (0)    2 :  0.009 0.006 0.005 0.948 0.011 0.009 0.006 0.006 
 13 QAc-G-0073    (0)    2 :  0.926 0.005 0.005 0.004 0.013 0.011 0.020 0.015 
 14 QAc-G-0074    (0)    2 :  0.658 0.008 0.009 0.215 0.022 0.005 0.056 0.027 
 15 QAc-G-0075    (0)    2 :  0.946 0.005 0.006 0.007 0.006 0.010 0.012 0.009 
 16 QAc-G-0076    (0)    2 :  0.891 0.005 0.026 0.006 0.010 0.009 0.011 0.042 
 17 QAc-G-0080    (0)    2 :  0.020 0.010 0.038 0.036 0.006 0.774 0.046 0.069 
 18 QAc-G-0081    (0)    2 :  0.010 0.010 0.010 0.012 0.092 0.009 0.656 0.202 
 19 QAc-G-0082    (0)    2 :  0.009 0.012 0.005 0.005 0.012 0.007 0.647 0.302 
 20 QAc-G-0083    (0)    2 :  0.098 0.007 0.020 0.757 0.027 0.046 0.016 0.029 
 21 QAc-G-0285    (0)    3 :  0.004 0.007 0.004 0.960 0.006 0.007 0.006 0.006 
 22 QAc-G-0288    (6)    3 :  0.010 0.007 0.006 0.928 0.013 0.021 0.008 0.009 
 23 QAc-G-0292    (0)    3 :  0.005 0.014 0.009 0.918 0.014 0.004 0.016 0.020 
 24 QAc-G-0294    (0)    3 :  0.832 0.019 0.019 0.005 0.007 0.013 0.065 0.040 
 25 QAc-G-0295    (0)    3 :  0.907 0.007 0.020 0.018 0.006 0.016 0.014 0.012 
 26 QAc-G-0296    (0)    3 :  0.950 0.005 0.013 0.009 0.006 0.004 0.006 0.006 
 27 QAc-G-0297    (0)    3 :  0.235 0.014 0.005 0.004 0.009 0.006 0.392 0.335 
 28 QAc-G-0298    (6)    3 :  0.938 0.005 0.008 0.009 0.005 0.010 0.015 0.010 
 29 QAc-G-0299    (0)    3 :  0.964 0.005 0.006 0.006 0.004 0.004 0.005 0.006 
 30 QAc-G-0300    (0)    3 :  0.933 0.007 0.019 0.004 0.012 0.005 0.011 0.009 
 31 QAc-G-0301    (0)    3 :  0.943 0.005 0.016 0.008 0.006 0.006 0.008 0.008 
 32 QAc-G-0302    (0)    3 :  0.022 0.429 0.130 0.007 0.007 0.008 0.187 0.210 
 33 QAc-G-0303    (0)    3 :  0.006 0.452 0.373 0.011 0.036 0.012 0.028 0.080 
 34 QAc-G-0305    (0)    3 :  0.007 0.023 0.013 0.866 0.017 0.034 0.023 0.017 
 35 QAc-G-0307    (0)    3 :  0.006 0.007 0.006 0.010 0.024 0.925 0.012 0.011 
 36 QAc-G-0313    (0)    3 :  0.014 0.019 0.030 0.037 0.021 0.011 0.343 0.525 
 37 QAc-G-0314    (0)    3 :  0.081 0.015 0.015 0.003 0.017 0.017 0.515 0.336 
 38 QAc-G-0315    (0)    3 :  0.015 0.127 0.015 0.008 0.012 0.005 0.143 0.675 
 39 QAc-G-0316    (0)    3 :  0.010 0.010 0.018 0.013 0.031 0.028 0.701 0.189 
 40 QAc-G-0033    (0)    4 :  0.962 0.005 0.007 0.004 0.006 0.006 0.005 0.005 
 41 QAc-G-0034    (0)    4 :  0.823 0.011 0.027 0.006 0.030 0.068 0.011 0.024 
 42 QAc-G-0035    (0)    4 :  0.893 0.009 0.015 0.012 0.006 0.007 0.035 0.024 
 43 QAc-G-0036    (0)    4 :  0.925 0.007 0.008 0.017 0.012 0.007 0.012 0.012 
 44 QAc-G-0039    (0)    4 :  0.605 0.021 0.016 0.008 0.019 0.040 0.228 0.063 
 45 QAc-G-0040    (0)    4 :  0.580 0.020 0.019 0.057 0.170 0.013 0.039 0.101 
 46 QAc-G-0045    (0)    4 :  0.944 0.005 0.008 0.008 0.007 0.013 0.008 0.006 
 47 QAc-G-0050    (0)    4 :  0.006 0.079 0.015 0.012 0.017 0.157 0.096 0.617 
 48 QAc-G-0052    (0)    4 :  0.006 0.006 0.013 0.004 0.007 0.948 0.007 0.008 
 49 QAc-G-0056    (0)    4 :  0.010 0.022 0.015 0.011 0.085 0.059 0.066 0.732 
 50 QAc-G-0280    (6)    5 :  0.051 0.008 0.005 0.886 0.010 0.009 0.013 0.017 
 51 QAc-G-0018    (0)    6 :  0.882 0.036 0.012 0.008 0.008 0.018 0.018 0.017 
 52 QAc-G-0017    (0)    6 :  0.008 0.091 0.727 0.017 0.020 0.005 0.085 0.047 
 53 QAc-G-0250    (0)    7 :  0.021 0.160 0.017 0.634 0.013 0.008 0.064 0.083 
 54 QAc-G-0003    (6)    8 :  0.006 0.006 0.005 0.961 0.007 0.005 0.005 0.005 
 55 QAc-G-0283    (0)    9 :  0.007 0.010 0.007 0.019 0.101 0.007 0.682 0.166 
 56 QAc-G-0271    (0)   10 :  0.794 0.015 0.047 0.006 0.008 0.006 0.043 0.079 
 57 QAc-G-0255    (0)   11 :  0.016 0.253 0.108 0.006 0.010 0.006 0.312 0.290 
 58 QAc-G-0256    (0)   11 :  0.009 0.399 0.554 0.012 0.005 0.006 0.007 0.008 
 59 QAc-G-0257    (0)   11 :  0.005 0.327 0.529 0.004 0.027 0.015 0.026 0.066 
 60 QAc-G-0259    (0)   11 :  0.005 0.009 0.005 0.002 0.006 0.003 0.057 0.913 
 61 QAc-G-0260    (0)   11 :  0.013 0.076 0.442 0.032 0.050 0.012 0.037 0.338 
 62 QAc-G-0261    (0)   11 :  0.008 0.024 0.754 0.005 0.006 0.011 0.128 0.064 
 63 QAc-G-0109    (0)   12 :  0.010 0.116 0.536 0.006 0.026 0.015 0.150 0.141 
 64 QAc-G-0114    (0)   12 :  0.076 0.287 0.057 0.013 0.007 0.009 0.161 0.390 
 65 QAc-G-0117    (0)   12 :  0.173 0.200 0.368 0.038 0.011 0.023 0.130 0.057 
 66 QAc-G-0120    (0)   12 :  0.019 0.073 0.018 0.008 0.016 0.009 0.238 0.617 
 67 QAc-G-0125    (0)   12 :  0.007 0.020 0.815 0.041 0.021 0.037 0.025 0.034 
 68 QAc-G-0141    (0)   12 :  0.058 0.192 0.211 0.044 0.049 0.041 0.281 0.124 
 69 QAc-G-0143    (0)   12 :  0.006 0.005 0.004 0.005 0.004 0.007 0.121 0.849 
 70 QAc-G-0147    (0)   12 :  0.015 0.058 0.810 0.010 0.057 0.010 0.016 0.024 
 71 QAc-G-0148    (0)   12 :  0.011 0.847 0.066 0.009 0.006 0.007 0.026 0.027 
 72 QAc-G-0174    (0)   12 :  0.006 0.007 0.005 0.966 0.004 0.004 0.004 0.004 
 73 QAc-G-0188    (0)   12 :  0.039 0.134 0.027 0.151 0.007 0.005 0.252 0.385 
 74 QAc-G-0217    (0)   12 :  0.003 0.005 0.006 0.005 0.005 0.967 0.005 0.004 
 75 QAc-G-0229    (0)   12 :  0.903 0.011 0.008 0.011 0.021 0.009 0.021 0.015 
 76 QAc-G-0233    (0)   12 :  0.356 0.007 0.010 0.005 0.157 0.044 0.060 0.362 
 77 QAc-G-0237    (0)   12 :  0.882 0.011 0.033 0.008 0.016 0.021 0.011 0.018 
 78 QAc-G-0241    (0)   12 :  0.710 0.017 0.018 0.019 0.024 0.016 0.083 0.112 
 79 QAc-G-0243    (0)   12 :  0.339 0.016 0.117 0.006 0.065 0.018 0.304 0.134 
 80 QAc-G-0249    (0)   13 :  0.014 0.009 0.004 0.025 0.823 0.014 0.051 0.061 
 81 QAc-W-0001    (0)   14 :  0.944 0.009 0.014 0.004 0.005 0.006 0.009 0.009 
 82 QAc-W-0002    (0)   14 :  0.880 0.018 0.009 0.013 0.016 0.006 0.033 0.026 
 83 QAc-W-0003    (0)   14 :  0.881 0.016 0.015 0.028 0.005 0.025 0.018 0.013 
 84 QAc-W-0005    (0)   14 :  0.949 0.005 0.006 0.011 0.008 0.005 0.009 0.007 
 85 QAc-W-0007   (13)   14 :  0.959 0.004 0.006 0.004 0.008 0.006 0.006 0.006 
 86 QAc-W-0008    (6)   14 :  0.857 0.013 0.006 0.010 0.034 0.004 0.021 0.055 
 87 QAc-W-0009    (0)   14 :  0.513 0.113 0.052 0.013 0.072 0.012 0.052 0.172 
 88 QAc-W-0011    (0)   14 :  0.872 0.018 0.024 0.039 0.007 0.010 0.011 0.018 
 89 QAc-W-0012    (0)   14 :  0.957 0.005 0.005 0.005 0.008 0.005 0.006 0.009 
 90 QAc-W-0013    (0)   14 :  0.674 0.025 0.028 0.010 0.009 0.191 0.024 0.038 
 91 QAc-W-0014    (0)   14 :  0.940 0.005 0.006 0.006 0.021 0.005 0.009 0.008 
 92 QAc-W-0015    (0)   14 :  0.712 0.008 0.010 0.172 0.036 0.017 0.025 0.021 
 93 QAc-W-0017    (0)   14 :  0.110 0.018 0.015 0.088 0.083 0.056 0.402 0.228 
 94 QAc-W-0018    (0)   14 :  0.564 0.043 0.018 0.004 0.017 0.039 0.197 0.118 
 95 QAc-W-0020    (0)   14 :  0.835 0.008 0.009 0.005 0.006 0.004 0.080 0.052 
 96 QAc-W-0021    (0)   14 :  0.353 0.020 0.018 0.009 0.019 0.194 0.174 0.213 
 97 QAc-W-0022    (0)   14 :  0.255 0.012 0.017 0.047 0.052 0.016 0.447 0.154 
 98 QAc-W-0023    (6)   14 :  0.561 0.016 0.127 0.005 0.055 0.037 0.115 0.085 
 99 QAc-W-0024    (0)   14 :  0.579 0.008 0.008 0.027 0.015 0.129 0.158 0.076 
100 QAc-W-0025    (0)   14 :  0.941 0.006 0.004 0.004 0.009 0.013 0.011 0.011 
101 QAc-W-0026    (0)   14 :  0.795 0.013 0.022 0.032 0.028 0.058 0.012 0.039 
102 QAc-W-0027    (0)   14 :  0.938 0.012 0.006 0.006 0.011 0.006 0.011 0.010 
103 QAc-W-0028    (0)   14 :  0.959 0.004 0.004 0.006 0.007 0.004 0.010 0.007 
104 QAc-W-0029    (0)   14 :  0.940 0.012 0.014 0.003 0.004 0.007 0.010 0.009 
105 QAc-W-0030    (0)   14 :  0.892 0.020 0.015 0.018 0.005 0.009 0.017 0.024 
106 QAc-W-0032    (0)   14 :  0.956 0.004 0.008 0.003 0.009 0.005 0.008 0.008 
107 QAc-W-0033    (0)   14 :  0.609 0.041 0.035 0.006 0.045 0.019 0.041 0.203 
108 QAc-W-0035    (0)   14 :  0.848 0.035 0.008 0.024 0.026 0.017 0.017 0.024 
109 QAc-W-0037    (0)   14 :  0.942 0.007 0.012 0.007 0.007 0.010 0.007 0.009 
110 QAc-W-0038    (0)   14 :  0.793 0.007 0.010 0.022 0.010 0.008 0.114 0.036 
111 QAc-W-0040    (0)   14 :  0.711 0.007 0.030 0.008 0.135 0.018 0.026 0.064 
112 QAc-W-0041    (0)   14 :  0.847 0.027 0.012 0.011 0.012 0.058 0.011 0.022 
113 QAc-W-0042    (0)   15 :  0.018 0.288 0.638 0.019 0.007 0.013 0.008 0.009 
114 QAc-W-0044    (0)   15 :  0.082 0.154 0.608 0.058 0.052 0.006 0.018 0.021 
115 QAc-W-0045    (0)   15 :  0.009 0.531 0.412 0.009 0.005 0.006 0.011 0.016 
116 QAc-W-0047    (0)   15 :  0.046 0.310 0.510 0.064 0.027 0.005 0.021 0.018 
117 QAc-W-0048    (0)   15 :  0.019 0.352 0.548 0.005 0.006 0.016 0.018 0.036 
118 QAc-W-0050    (0)   15 :  0.007 0.795 0.078 0.010 0.012 0.007 0.042 0.049 
119 QAc-W-0051    (0)   15 :  0.007 0.899 0.052 0.011 0.004 0.010 0.007 0.009 
120 QAc-W-0052    (0)   15 :  0.007 0.005 0.965 0.006 0.004 0.004 0.004 0.005 
121 QAc-W-0053    (0)   15 :  0.009 0.395 0.552 0.005 0.010 0.006 0.009 0.013 
122 QAc-W-0054    (0)   15 :  0.014 0.437 0.130 0.221 0.041 0.014 0.040 0.102 
123 QAc-W-0055    (0)   15 :  0.009 0.471 0.024 0.418 0.021 0.018 0.015 0.025 
124 QAc-W-0056    (0)   15 :  0.113 0.491 0.013 0.013 0.012 0.019 0.167 0.173 
125 QAc-W-0057    (0)   15 :  0.014 0.743 0.026 0.066 0.016 0.036 0.054 0.045 
126 QAc-W-0060    (0)   15 :  0.010 0.009 0.040 0.907 0.010 0.005 0.007 0.011 
127 QAc-W-0061    (0)   15 :  0.030 0.018 0.011 0.752 0.091 0.014 0.040 0.044 
128 QAc-W-0062    (0)   15 :  0.004 0.004 0.010 0.957 0.009 0.006 0.004 0.006 
129 QAc-W-0063    (0)   15 :  0.010 0.009 0.108 0.797 0.011 0.031 0.014 0.020 
130 QAc-W-0064    (0)   15 :  0.008 0.008 0.006 0.944 0.009 0.008 0.009 0.008 
131 QAc-W-0065    (0)   15 :  0.013 0.034 0.007 0.866 0.023 0.013 0.026 0.018 
132 QAc-W-0066    (0)   15 :  0.006 0.004 0.004 0.968 0.004 0.008 0.004 0.004 
133 QAc-W-0071    (6)   15 :  0.004 0.004 0.004 0.966 0.005 0.007 0.005 0.005 
134 QAc-W-0072    (0)   15 :  0.010 0.051 0.006 0.748 0.132 0.012 0.018 0.023 
135 QAc-W-0073    (0)   15 :  0.016 0.021 0.026 0.860 0.016 0.012 0.027 0.021 
136 QAc-W-0077    (0)   15 :  0.006 0.007 0.007 0.964 0.005 0.003 0.004 0.004 
137 QAc-W-0078    (0)   16 :  0.027 0.007 0.029 0.015 0.029 0.823 0.021 0.048 
138 QAc-W-0079    (6)   16 :  0.006 0.006 0.005 0.007 0.007 0.958 0.005 0.006 
139 QAc-W-0081    (0)   16 :  0.008 0.005 0.007 0.006 0.005 0.958 0.004 0.006 
140 QAc-W-0082    (0)   16 :  0.005 0.394 0.003 0.005 0.004 0.570 0.010 0.008 
141 QAc-W-0083    (0)   16 :  0.008 0.006 0.006 0.014 0.008 0.946 0.006 0.005 
142 QAc-W-0086    (0)   16 :  0.010 0.009 0.007 0.010 0.010 0.938 0.008 0.007 
143 QAc-W-0087    (0)   16 :  0.005 0.005 0.004 0.004 0.007 0.963 0.006 0.006 
144 QAc-W-0088    (0)   16 :  0.009 0.013 0.007 0.006 0.010 0.913 0.020 0.022 
145 QAc-W-0092    (0)   16 :  0.148 0.011 0.023 0.007 0.014 0.757 0.017 0.023 
146 QAc-W-0093    (0)   16 :  0.038 0.012 0.011 0.005 0.016 0.854 0.041 0.024 
147 QAc-W-0094    (0)   16 :  0.036 0.025 0.262 0.021 0.008 0.538 0.049 0.061 
148 QAc-W-0097    (0)   16 :  0.087 0.014 0.038 0.010 0.008 0.751 0.055 0.037 
149 QAc-W-0099    (0)   16 :  0.013 0.028 0.042 0.005 0.020 0.804 0.031 0.057 
150 QAc-W-0107    (0)   16 :  0.006 0.007 0.006 0.032 0.008 0.920 0.010 0.010 
151 QAc-W-0115    (0)   17 :  0.015 0.005 0.006 0.007 0.939 0.009 0.011 0.009 
152 QAc-W-0116    (0)   17 :  0.015 0.010 0.024 0.004 0.880 0.007 0.037 0.024 
153 QAc-W-0117    (0)   17 :  0.008 0.007 0.005 0.004 0.934 0.004 0.028 0.011 
154 QAc-W-0118    (0)   17 :  0.006 0.007 0.006 0.045 0.893 0.017 0.014 0.012 
155 QAc-W-0119    (0)   17 :  0.007 0.009 0.007 0.012 0.924 0.007 0.016 0.018 
156 QAc-W-0120    (0)   17 :  0.011 0.009 0.007 0.013 0.881 0.009 0.024 0.045 
157 QAc-W-0121    (0)   17 :  0.008 0.021 0.005 0.028 0.908 0.004 0.010 0.017 
158 QAc-W-0122    (0)   17 :  0.011 0.009 0.008 0.006 0.694 0.006 0.229 0.037 
159 QAc-W-0123    (6)   17 :  0.009 0.012 0.025 0.011 0.834 0.011 0.064 0.033 
160 QAc-W-0124    (0)   17 :  0.042 0.007 0.007 0.083 0.739 0.093 0.011 0.020 
161 QAc-W-0125    (0)   17 :  0.007 0.007 0.009 0.006 0.928 0.017 0.016 0.011 
162 QAc-W-0132    (6)   17 :  0.042 0.009 0.021 0.077 0.753 0.051 0.022 0.025 
163 QAc-W-0134    (0)   17 :  0.005 0.005 0.007 0.006 0.959 0.006 0.006 0.006 
164 QAc-W-0135    (0)   17 :  0.081 0.005 0.005 0.025 0.844 0.007 0.018 0.015 
165 QAc-W-0136    (0)   17 :  0.009 0.005 0.010 0.004 0.940 0.005 0.014 0.012 
166 QAc-W-0140    (0)   17 :  0.027 0.021 0.009 0.006 0.878 0.008 0.034 0.019 
167 QAc-W-0141    (6)   17 :  0.106 0.027 0.013 0.026 0.276 0.010 0.456 0.086 
168 QAc-W-0142    (0)   17 :  0.004 0.010 0.005 0.014 0.949 0.005 0.006 0.008 
169 QAc-W-0143    (0)   17 :  0.006 0.007 0.006 0.005 0.943 0.017 0.006 0.009 
170 QAc-W-0148    (0)   17 :  0.009 0.006 0.007 0.006 0.954 0.005 0.007 0.006 
171 QAc-W-0149    (0)   17 :  0.021 0.018 0.077 0.010 0.710 0.012 0.099 0.053 
172 QAc-W-0150    (0)   17 :  0.109 0.008 0.016 0.007 0.765 0.026 0.032 0.038 
173 QAc-W-0151    (0)   17 :  0.024 0.006 0.007 0.006 0.925 0.010 0.011 0.012 
174 QAc-W-0152    (0)   17 :  0.006 0.015 0.011 0.023 0.923 0.005 0.007 0.009 
175 QAc-W-0153    (0)   17 :  0.026 0.006 0.005 0.016 0.022 0.024 0.650 0.251 
176 QAc-W-0154    (0)   17 :  0.025 0.006 0.004 0.004 0.900 0.005 0.023 0.031 
177 QAc-W-0157    (0)   17 :  0.012 0.013 0.034 0.021 0.820 0.004 0.036 0.059 
178 QAc-W-0158    (0)   17 :  0.084 0.006 0.008 0.015 0.823 0.035 0.015 0.013 
179 QAc-W-0159    (0)   17 :  0.008 0.006 0.008 0.004 0.951 0.007 0.008 0.009 
180 QAc-W-0160    (0)   17 :  0.041 0.005 0.005 0.005 0.909 0.007 0.011 0.017 
181 QAc-W-0163    (0)   17 :  0.007 0.116 0.019 0.009 0.806 0.005 0.012 0.026 
182 QAc-W-0164    (0)   17 :  0.006 0.037 0.018 0.045 0.796 0.022 0.033 0.043 
183 QAc-W-0167    (0)   18 :  0.006 0.013 0.007 0.010 0.008 0.017 0.838 0.100 
184 QAc-W-0168    (0)   18 :  0.039 0.015 0.016 0.085 0.215 0.014 0.256 0.360 
185 QAc-W-0169    (0)   18 :  0.051 0.072 0.007 0.016 0.008 0.005 0.297 0.544 
186 QAc-W-0170    (0)   18 :  0.042 0.017 0.008 0.006 0.017 0.010 0.591 0.308 
187 QAc-W-0172    (0)   18 :  0.014 0.006 0.014 0.002 0.007 0.012 0.353 0.591 
188 QAc-W-0173    (0)   18 :  0.028 0.007 0.005 0.008 0.016 0.007 0.842 0.087 
189 QAc-W-0174    (0)   18 :  0.008 0.012 0.007 0.013 0.008 0.007 0.815 0.130 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.114) 0.045 0.127 0.101 0.014 0.190 0.137 0.116 0.114 
 212   (0.117) 0.218 0.076 0.023 0.082 0.098 0.246 0.110 0.118 
 202   (0.058) 0.059 0.017 0.177 0.004 0.007 0.170 0.051 0.058 
 226   (0.033) 0.002 0.015 0.131 0.169 0.004 0.023 0.018 0.033 
 216   (0.072) 0.013 0.025 0.152 0.025 0.117 0.157 0.049 0.072 
 200   (0.223) 0.440 0.178 0.178 0.321 0.191 0.090 0.303 0.223 
 224   (0.041) 0.048 0.013 0.009 0.156 0.006 0.016 0.031 0.040 
 218   (0.051) 0.040 0.023 0.009 0.009 0.144 0.098 0.037 0.051 
 222   (0.031) 0.005 0.009 0.025 0.002 0.156 0.004 0.027 0.031 
 228   (0.013) 0.001 0.003 0.002 0.071 0.001 0.001 0.006 0.013 
 214   (0.058) 0.004 0.393 0.102 0.133 0.026 0.007 0.052 0.057 
 208   (0.061) 0.111 0.038 0.020 0.004 0.007 0.037 0.085 0.061 
 220   (0.031) 0.003 0.010 0.006 0.002 0.014 0.003 0.053 0.031 
 206   (0.031) 0.002 0.027 0.015 0.002 0.031 0.004 0.018 0.031 
 196   (0.012) 0.001 0.003 0.002 0.001 0.002 0.002 0.006 0.012 
 238   (0.014) 0.001 0.004 0.002 0.001 0.002 0.001 0.019 0.014 
 121   (0.013) 0.007 0.004 0.004 0.001 0.002 0.002 0.007 0.013 
 190   (0.013) 0.001 0.003 0.002 0.001 0.001 0.001 0.006 0.013 
 232   (0.014) 0.001 0.032 0.038 0.001 0.002 0.001 0.007 0.014 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.200) 0.361 0.244 0.331 0.026 0.084 0.215 0.214 0.201 
 175   (0.099) 0.069 0.124 0.120 0.045 0.029 0.230 0.069 0.099 
 185   (0.057) 0.005 0.037 0.017 0.018 0.194 0.075 0.047 0.057 
 179   (0.070) 0.006 0.022 0.154 0.318 0.243 0.008 0.092 0.069 
 181   (0.088) 0.106 0.082 0.070 0.245 0.010 0.335 0.081 0.087 
 173   (0.157) 0.239 0.260 0.201 0.183 0.198 0.036 0.128 0.156 
 177   (0.037) 0.003 0.028 0.007 0.127 0.076 0.005 0.028 0.037 
 183   (0.074) 0.006 0.041 0.031 0.006 0.095 0.024 0.116 0.075 
 187   (0.109) 0.099 0.127 0.024 0.023 0.037 0.013 0.160 0.110 
 189   (0.033) 0.102 0.010 0.006 0.003 0.026 0.004 0.020 0.032 
 191   (0.024) 0.002 0.013 0.030 0.002 0.003 0.051 0.013 0.024 
 163   (0.014) 0.001 0.003 0.002 0.001 0.001 0.001 0.007 0.014 
 165   (0.013) 0.001 0.003 0.002 0.001 0.001 0.001 0.006 0.013 
 193   (0.012) 0.001 0.003 0.002 0.001 0.001 0.001 0.007 0.013 
 167   (0.013) 0.001 0.003 0.002 0.001 0.001 0.001 0.011 0.014 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.857) 0.893 0.920 0.860 0.952 0.982 0.968 0.859 0.857 
 208   (0.074) 0.102 0.057 0.025 0.035 0.010 0.009 0.075 0.074 
 204   (0.036) 0.003 0.013 0.111 0.011 0.005 0.019 0.025 0.036 
 218   (0.014) 0.001 0.006 0.002 0.001 0.001 0.001 0.008 0.014 
 212   (0.018) 0.001 0.004 0.003 0.001 0.002 0.002 0.033 0.018 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.093) 0.063 0.093 0.046 0.178 0.011 0.406 0.103 0.092 
 163   (0.206) 0.122 0.183 0.166 0.049 0.237 0.029 0.320 0.207 
 167   (0.129) 0.193 0.135 0.328 0.011 0.167 0.085 0.129 0.128 
 161   (0.317) 0.537 0.472 0.366 0.744 0.511 0.137 0.242 0.316 
 153   (0.015) 0.019 0.004 0.003 0.001 0.002 0.002 0.007 0.015 
 173   (0.027) 0.002 0.010 0.004 0.002 0.003 0.282 0.015 0.027 
 171   (0.042) 0.003 0.026 0.039 0.003 0.005 0.006 0.060 0.043 
 179   (0.015) 0.002 0.004 0.002 0.001 0.002 0.002 0.014 0.015 
 157   (0.026) 0.046 0.011 0.005 0.002 0.003 0.004 0.017 0.026 
 149   (0.014) 0.001 0.015 0.009 0.001 0.002 0.002 0.007 0.014 
 177   (0.031) 0.004 0.013 0.007 0.002 0.004 0.018 0.036 0.032 
 155   (0.021) 0.004 0.005 0.004 0.001 0.004 0.003 0.011 0.021 
 175   (0.015) 0.001 0.005 0.002 0.001 0.002 0.002 0.010 0.015 
 169   (0.027) 0.002 0.017 0.016 0.002 0.003 0.022 0.014 0.027 
 159   (0.022) 0.001 0.005 0.004 0.001 0.045 0.002 0.015 0.022 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.114) 0.119 0.051 0.027 0.153 0.069 0.286 0.126 0.114 
 160   (0.027) 0.004 0.013 0.053 0.002 0.003 0.051 0.015 0.027 
 154   (0.075) 0.005 0.056 0.035 0.135 0.210 0.027 0.080 0.075 
 150   (0.063) 0.083 0.318 0.021 0.016 0.007 0.011 0.044 0.063 
 138   (0.118) 0.064 0.064 0.248 0.092 0.221 0.172 0.101 0.118 
 166   (0.036) 0.019 0.067 0.197 0.002 0.004 0.016 0.019 0.035 
 146   (0.106) 0.041 0.083 0.095 0.271 0.022 0.155 0.108 0.106 
 164   (0.019) 0.001 0.005 0.027 0.001 0.002 0.002 0.014 0.019 
 142   (0.023) 0.002 0.105 0.004 0.005 0.025 0.003 0.011 0.023 
 144   (0.128) 0.252 0.121 0.175 0.296 0.144 0.026 0.147 0.128 
 140   (0.072) 0.199 0.018 0.013 0.006 0.183 0.021 0.087 0.072 
 158   (0.050) 0.032 0.023 0.045 0.004 0.032 0.084 0.026 0.050 
 162   (0.033) 0.003 0.015 0.008 0.002 0.004 0.116 0.057 0.033 
 152   (0.091) 0.173 0.037 0.020 0.012 0.067 0.012 0.114 0.092 
 134   (0.021) 0.001 0.019 0.007 0.001 0.002 0.002 0.024 0.021 
 156   (0.023) 0.002 0.007 0.023 0.002 0.003 0.016 0.027 0.023 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.052) 0.007 0.019 0.009 0.179 0.029 0.111 0.042 0.051 
 239   (0.112) 0.093 0.074 0.188 0.270 0.023 0.033 0.086 0.112 
 229   (0.017) 0.003 0.004 0.003 0.001 0.002 0.263 0.008 0.016 
 235   (0.259) 0.319 0.342 0.111 0.294 0.476 0.378 0.293 0.259 
 237   (0.203) 0.235 0.137 0.090 0.169 0.180 0.039 0.281 0.204 
 233   (0.100) 0.281 0.128 0.197 0.067 0.019 0.075 0.058 0.099 
 227   (0.042) 0.003 0.143 0.277 0.003 0.005 0.005 0.031 0.043 
 245   (0.072) 0.044 0.037 0.059 0.006 0.146 0.009 0.059 0.072 
 241   (0.037) 0.004 0.040 0.023 0.004 0.013 0.076 0.022 0.036 
 231   (0.060) 0.004 0.048 0.028 0.004 0.035 0.007 0.096 0.061 
 243   (0.032) 0.008 0.025 0.013 0.002 0.070 0.004 0.016 0.031 
 251   (0.015) 0.001 0.004 0.002 0.001 0.002 0.002 0.007 0.015 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.910) 0.914 0.799 0.813 0.992 0.989 0.985 0.929 0.911 
 124   (0.035) 0.081 0.008 0.175 0.002 0.004 0.004 0.018 0.035 
 116   (0.019) 0.001 0.183 0.003 0.003 0.002 0.007 0.009 0.019 
 114   (0.020) 0.003 0.005 0.006 0.001 0.003 0.002 0.032 0.020 
 122   (0.015) 0.001 0.005 0.002 0.001 0.002 0.002 0.011 0.015 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.070) 0.059 0.019 0.012 0.012 0.035 0.027 0.096 0.070 
 139   (0.701) 0.850 0.705 0.895 0.930 0.663 0.821 0.751 0.700 
 137   (0.175) 0.088 0.262 0.083 0.054 0.227 0.146 0.121 0.175 
 143   (0.039) 0.003 0.011 0.007 0.003 0.044 0.004 0.025 0.040 
 141   (0.016) 0.001 0.004 0.002 0.001 0.030 0.002 0.007 0.015 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.252) 0.426 0.140 0.126 0.286 0.307 0.435 0.257 0.252 
 112   (0.088) 0.054 0.030 0.025 0.204 0.176 0.053 0.089 0.087 
 122   (0.054) 0.007 0.183 0.313 0.304 0.006 0.006 0.028 0.053 
 114   (0.214) 0.318 0.106 0.111 0.039 0.284 0.081 0.274 0.216 
 120   (0.056) 0.060 0.041 0.136 0.015 0.027 0.006 0.029 0.055 
 130   (0.034) 0.046 0.030 0.129 0.002 0.004 0.004 0.016 0.033 
 118   (0.122) 0.060 0.042 0.104 0.021 0.137 0.391 0.141 0.122 
 124   (0.061) 0.004 0.152 0.015 0.117 0.044 0.007 0.056 0.061 
 110   (0.015) 0.001 0.004 0.002 0.001 0.002 0.002 0.017 0.015 
 134   (0.014) 0.001 0.006 0.002 0.001 0.001 0.001 0.008 0.014 
 126   (0.046) 0.014 0.256 0.029 0.006 0.005 0.008 0.038 0.046 
 108   (0.020) 0.001 0.004 0.003 0.001 0.002 0.002 0.012 0.021 
 128   (0.025) 0.008 0.006 0.005 0.002 0.005 0.003 0.036 0.025 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.859) 0.962 0.830 0.875 0.991 0.917 0.984 0.901 0.857 
 238   (0.104) 0.036 0.161 0.119 0.007 0.079 0.012 0.070 0.105 
 234   (0.021) 0.001 0.005 0.003 0.001 0.002 0.002 0.012 0.022 
 244   (0.015) 0.001 0.004 0.002 0.001 0.002 0.002 0.017 0.015 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.747) 0.843 0.630 0.896 0.768 0.948 0.908 0.746 0.745 
 167   (0.091) 0.011 0.280 0.027 0.221 0.034 0.061 0.055 0.092 
 161   (0.117) 0.143 0.080 0.070 0.009 0.014 0.026 0.172 0.118 
 155   (0.015) 0.001 0.003 0.002 0.001 0.002 0.002 0.007 0.015 
 173   (0.015) 0.001 0.003 0.002 0.001 0.002 0.002 0.008 0.015 
 171   (0.015) 0.001 0.003 0.002 0.001 0.002 0.002 0.012 0.015 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.513) 0.324 0.691 0.764 0.434 0.766 0.460 0.510 0.512 
 140   (0.147) 0.478 0.068 0.040 0.023 0.083 0.201 0.126 0.148 
 134   (0.249) 0.186 0.205 0.171 0.536 0.110 0.329 0.269 0.249 
 149   (0.014) 0.001 0.004 0.002 0.001 0.002 0.002 0.007 0.015 
 143   (0.020) 0.001 0.017 0.014 0.002 0.002 0.002 0.014 0.020 
 128   (0.014) 0.001 0.005 0.002 0.001 0.002 0.001 0.010 0.015 
 125   (0.022) 0.007 0.006 0.004 0.002 0.033 0.002 0.011 0.021 
 146   (0.021) 0.001 0.005 0.003 0.001 0.002 0.002 0.053 0.021 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.125) 0.158 0.113 0.173 0.056 0.155 0.391 0.096 0.124 
 210   (0.079) 0.175 0.026 0.015 0.199 0.040 0.249 0.058 0.078 
 190   (0.076) 0.046 0.024 0.030 0.008 0.109 0.009 0.110 0.077 
 202   (0.087) 0.055 0.281 0.425 0.015 0.018 0.020 0.078 0.087 
 214   (0.033) 0.059 0.009 0.006 0.179 0.004 0.004 0.024 0.032 
 212   (0.031) 0.003 0.013 0.005 0.067 0.366 0.003 0.015 0.030 
 192   (0.098) 0.200 0.053 0.081 0.008 0.050 0.061 0.128 0.098 
 204   (0.035) 0.014 0.011 0.024 0.060 0.028 0.004 0.023 0.034 
 184   (0.053) 0.024 0.013 0.009 0.004 0.093 0.095 0.028 0.054 
 216   (0.016) 0.128 0.004 0.003 0.001 0.002 0.002 0.007 0.015 
 208   (0.036) 0.090 0.009 0.007 0.013 0.032 0.004 0.026 0.035 
 198   (0.043) 0.003 0.039 0.024 0.003 0.008 0.005 0.113 0.043 
 194   (0.080) 0.012 0.236 0.055 0.342 0.010 0.075 0.083 0.080 
 186   (0.020) 0.001 0.008 0.004 0.015 0.003 0.004 0.011 0.020 
 188   (0.024) 0.003 0.014 0.004 0.002 0.003 0.003 0.024 0.024 
 200   (0.077) 0.006 0.121 0.111 0.024 0.047 0.062 0.082 0.077 
 196   (0.040) 0.003 0.015 0.007 0.003 0.027 0.006 0.068 0.041 
 220   (0.014) 0.001 0.005 0.011 0.001 0.002 0.002 0.007 0.014 
 180   (0.018) 0.001 0.004 0.003 0.001 0.002 0.002 0.011 0.019 
 182   (0.016) 0.017 0.004 0.003 0.001 0.002 0.002 0.008 0.015 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.072) 0.112 0.081 0.065 0.143 0.009 0.090 0.049 0.071 
 145   (0.063) 0.015 0.029 0.019 0.012 0.155 0.162 0.037 0.063 
 151   (0.283) 0.338 0.255 0.361 0.472 0.452 0.403 0.255 0.282 
 157   (0.349) 0.478 0.363 0.376 0.196 0.248 0.256 0.438 0.349 
 154   (0.103) 0.047 0.083 0.019 0.167 0.113 0.013 0.101 0.103 
 163   (0.050) 0.004 0.080 0.073 0.003 0.006 0.066 0.038 0.050 
 142   (0.034) 0.003 0.028 0.015 0.002 0.012 0.004 0.052 0.034 
 160   (0.046) 0.003 0.080 0.073 0.003 0.005 0.006 0.029 0.047 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.144) 0.137 0.187 0.132 0.135 0.148 0.156 0.093 0.144 
 262   (0.026) 0.002 0.090 0.004 0.002 0.003 0.254 0.015 0.026 
 246   (0.108) 0.161 0.124 0.033 0.009 0.037 0.167 0.149 0.108 
 258   (0.156) 0.283 0.194 0.413 0.013 0.175 0.026 0.169 0.156 
 254   (0.113) 0.084 0.054 0.124 0.283 0.059 0.014 0.100 0.113 
 250   (0.042) 0.003 0.042 0.015 0.302 0.032 0.005 0.025 0.043 
 242   (0.101) 0.011 0.048 0.039 0.112 0.164 0.212 0.182 0.100 
 252   (0.077) 0.040 0.048 0.022 0.037 0.049 0.109 0.081 0.077 
 248   (0.131) 0.166 0.182 0.199 0.100 0.258 0.027 0.096 0.130 
 260   (0.044) 0.108 0.015 0.008 0.003 0.006 0.006 0.033 0.045 
 264   (0.016) 0.001 0.004 0.003 0.001 0.002 0.002 0.036 0.016 
 244   (0.029) 0.002 0.008 0.005 0.002 0.066 0.021 0.016 0.029 
 276   (0.013) 0.001 0.003 0.002 0.001 0.002 0.001 0.006 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_38,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577340,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	