

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.005  0.007  0.952  0.015  0.008  0.012        2
  2:     0.197  0.031  0.061  0.218  0.118  0.376       18
  3:     0.076  0.016  0.060  0.376  0.265  0.206       19
  4:     0.018  0.047  0.140  0.628  0.153  0.014       10
  5:     0.006  0.010  0.011  0.049  0.014  0.910        1
  6:     0.458  0.016  0.017  0.463  0.034  0.013        2
  7:     0.065  0.017  0.010  0.037  0.114  0.757        1
  8:     0.006  0.007  0.006  0.007  0.005  0.970        1
  9:     0.010  0.257  0.008  0.008  0.694  0.023        1
 10:     0.028  0.008  0.006  0.889  0.064  0.005        1
 11:     0.629  0.019  0.009  0.009  0.322  0.011        6
 12:     0.301  0.037  0.075  0.247  0.259  0.081       17
 13:     0.005  0.878  0.013  0.016  0.066  0.022        1
 14:     0.022  0.030  0.034  0.835  0.058  0.022       32
 15:     0.392  0.023  0.017  0.019  0.073  0.476       24
 16:     0.037  0.013  0.883  0.033  0.023  0.012       14
 17:     0.014  0.879  0.014  0.025  0.051  0.017       32
 18:     0.012  0.066  0.012  0.030  0.851  0.029        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0433  0.0645  0.0451  0.0240  0.0572  
 2   0.0433     -    0.0580  0.0460  0.0256  0.0580  
 3   0.0645  0.0580     -    0.0566  0.0366  0.0701  
 4   0.0451  0.0460  0.0566     -    0.0236  0.0624  
 5   0.0240  0.0256  0.0366  0.0236     -    0.0436  
 6   0.0572  0.0580  0.0701  0.0624  0.0436     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6037 
cluster  2  : 0.5524 
cluster  3  : 0.5577 
cluster  4  : 0.5633 
cluster  5  : 0.6761 
cluster  6  : 0.5288 

--------------------------------------------
Estimated Ln Prob of Data   = -7628.5
Mean value of ln likelihood = -7364.3
Variance of ln likelihood   = 528.3
Mean value of alpha         = 0.0394

Mean value of Fst_1         = 0.0979
Mean value of Fst_2         = 0.1175
Mean value of Fst_3         = 0.1669
Mean value of Fst_4         = 0.1303
Mean value of Fst_5         = 0.0041
Mean value of Fst_6         = 0.2105


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.006 0.007 0.933 0.026 0.012 0.016 
  2 QAc-G-0030    (0)    1 :  0.004 0.007 0.972 0.004 0.004 0.008 
  3 QAc-G-0062    (0)    2 :  0.436 0.085 0.008 0.015 0.062 0.394 
  4 QAc-G-0063    (0)    2 :  0.012 0.014 0.012 0.094 0.041 0.826 
  5 QAc-G-0064    (0)    2 :  0.953 0.010 0.005 0.008 0.006 0.018 
  6 QAc-G-0065    (0)    2 :  0.975 0.003 0.006 0.008 0.004 0.003 
  7 QAc-G-0066    (0)    2 :  0.003 0.006 0.007 0.005 0.004 0.975 
  8 QAc-G-0067    (0)    2 :  0.906 0.009 0.032 0.016 0.030 0.007 
  9 QAc-G-0068    (0)    2 :  0.134 0.069 0.050 0.005 0.050 0.692 
 10 QAc-G-0070    (0)    2 :  0.009 0.094 0.020 0.010 0.013 0.853 
 11 QAc-G-0071   (13)    2 :  0.005 0.005 0.007 0.007 0.004 0.972 
 12 QAc-G-0072    (0)    2 :  0.005 0.014 0.009 0.008 0.006 0.958 
 13 QAc-G-0073    (0)    2 :  0.004 0.013 0.013 0.954 0.011 0.005 
 14 QAc-G-0074    (0)    2 :  0.008 0.028 0.005 0.718 0.036 0.205 
 15 QAc-G-0075    (0)    2 :  0.006 0.006 0.008 0.963 0.010 0.007 
 16 QAc-G-0076    (0)    2 :  0.014 0.009 0.008 0.952 0.011 0.005 
 17 QAc-G-0080    (0)    2 :  0.036 0.006 0.844 0.024 0.051 0.039 
 18 QAc-G-0081    (0)    2 :  0.012 0.147 0.008 0.014 0.807 0.012 
 19 QAc-G-0082    (0)    2 :  0.006 0.014 0.007 0.010 0.957 0.006 
 20 QAc-G-0083    (0)    2 :  0.013 0.024 0.042 0.107 0.026 0.788 
 21 QAc-G-0285    (0)    3 :  0.005 0.005 0.007 0.004 0.005 0.974 
 22 QAc-G-0288    (6)    3 :  0.005 0.011 0.021 0.008 0.009 0.945 
 23 QAc-G-0292    (0)    3 :  0.011 0.013 0.004 0.005 0.021 0.945 
 24 QAc-G-0294    (0)    3 :  0.019 0.007 0.011 0.936 0.022 0.005 
 25 QAc-G-0295    (0)    3 :  0.012 0.006 0.014 0.941 0.011 0.017 
 26 QAc-G-0296    (0)    3 :  0.010 0.006 0.004 0.967 0.005 0.008 
 27 QAc-G-0297    (0)    3 :  0.006 0.009 0.006 0.215 0.759 0.004 
 28 QAc-G-0298    (6)    3 :  0.007 0.005 0.009 0.960 0.010 0.008 
 29 QAc-G-0299    (0)    3 :  0.006 0.004 0.004 0.974 0.006 0.006 
 30 QAc-G-0300    (0)    3 :  0.014 0.010 0.004 0.961 0.007 0.004 
 31 QAc-G-0301    (0)    3 :  0.008 0.006 0.007 0.963 0.008 0.008 
 32 QAc-G-0302    (0)    3 :  0.368 0.010 0.009 0.032 0.572 0.008 
 33 QAc-G-0303    (0)    3 :  0.838 0.051 0.014 0.005 0.081 0.011 
 34 QAc-G-0305    (0)    3 :  0.017 0.020 0.034 0.007 0.015 0.907 
 35 QAc-G-0307    (0)    3 :  0.006 0.024 0.939 0.007 0.012 0.012 
 36 QAc-G-0313    (0)    3 :  0.019 0.016 0.011 0.015 0.908 0.031 
 37 QAc-G-0314    (0)    3 :  0.019 0.028 0.013 0.120 0.815 0.004 
 38 QAc-G-0315    (0)    3 :  0.058 0.013 0.007 0.020 0.892 0.010 
 39 QAc-G-0316    (0)    3 :  0.013 0.052 0.026 0.011 0.883 0.016 
 40 QAc-G-0033    (0)    4 :  0.006 0.007 0.006 0.972 0.004 0.005 
 41 QAc-G-0034    (0)    4 :  0.018 0.025 0.053 0.886 0.012 0.006 
 42 QAc-G-0035    (0)    4 :  0.009 0.006 0.006 0.953 0.013 0.012 
 43 QAc-G-0036    (0)    4 :  0.007 0.013 0.007 0.945 0.014 0.014 
 44 QAc-G-0039    (0)    4 :  0.017 0.019 0.040 0.856 0.061 0.007 
 45 QAc-G-0040    (0)    4 :  0.017 0.196 0.013 0.684 0.038 0.051 
 46 QAc-G-0045    (0)    4 :  0.006 0.007 0.015 0.958 0.007 0.008 
 47 QAc-G-0050    (0)    4 :  0.049 0.017 0.211 0.005 0.701 0.017 
 48 QAc-G-0052    (0)    4 :  0.010 0.008 0.964 0.006 0.008 0.004 
 49 QAc-G-0056    (0)    4 :  0.043 0.173 0.083 0.012 0.673 0.016 
 50 QAc-G-0280    (6)    5 :  0.006 0.010 0.011 0.049 0.014 0.910 
 51 QAc-G-0018    (0)    6 :  0.024 0.010 0.029 0.916 0.013 0.008 
 52 QAc-G-0017    (0)    6 :  0.892 0.022 0.005 0.010 0.055 0.017 
 53 QAc-G-0250    (0)    7 :  0.065 0.017 0.010 0.037 0.114 0.757 
 54 QAc-G-0003    (6)    8 :  0.006 0.007 0.006 0.007 0.005 0.970 
 55 QAc-G-0283    (0)    9 :  0.010 0.257 0.008 0.008 0.694 0.023 
 56 QAc-G-0271    (0)   10 :  0.028 0.008 0.006 0.889 0.064 0.005 
 57 QAc-G-0255    (0)   11 :  0.242 0.009 0.006 0.017 0.720 0.006 
 58 QAc-G-0256    (0)   11 :  0.962 0.005 0.005 0.008 0.007 0.011 
 59 QAc-G-0257    (0)   11 :  0.885 0.027 0.016 0.005 0.063 0.004 
 60 QAc-G-0259    (0)   11 :  0.005 0.009 0.003 0.005 0.975 0.002 
 61 QAc-G-0260    (0)   11 :  0.762 0.060 0.013 0.013 0.118 0.034 
 62 QAc-G-0261    (0)   11 :  0.920 0.006 0.012 0.008 0.047 0.006 
 63 QAc-G-0109    (0)   12 :  0.753 0.025 0.015 0.010 0.192 0.006 
 64 QAc-G-0114    (0)   12 :  0.153 0.008 0.010 0.060 0.751 0.017 
 65 QAc-G-0117    (0)   12 :  0.734 0.015 0.022 0.146 0.046 0.037 
 66 QAc-G-0120    (0)   12 :  0.033 0.016 0.009 0.018 0.915 0.008 
 67 QAc-G-0125    (0)   12 :  0.884 0.026 0.019 0.007 0.024 0.039 
 68 QAc-G-0141    (0)   12 :  0.513 0.080 0.061 0.085 0.212 0.049 
 69 QAc-G-0143    (0)   12 :  0.004 0.005 0.007 0.006 0.975 0.004 
 70 QAc-G-0147    (0)   12 :  0.912 0.041 0.010 0.014 0.015 0.008 
 71 QAc-G-0148    (0)   12 :  0.887 0.006 0.008 0.009 0.070 0.020 
 72 QAc-G-0174    (0)   12 :  0.007 0.005 0.004 0.006 0.004 0.975 
 73 QAc-G-0188    (0)   12 :  0.107 0.008 0.006 0.053 0.674 0.153 
 74 QAc-G-0217    (0)   12 :  0.005 0.004 0.978 0.004 0.004 0.005 
 75 QAc-G-0229    (0)   12 :  0.009 0.025 0.008 0.934 0.015 0.009 
 76 QAc-G-0233    (0)   12 :  0.009 0.204 0.050 0.475 0.257 0.005 
 77 QAc-G-0237    (0)   12 :  0.022 0.014 0.019 0.929 0.009 0.007 
 78 QAc-G-0241    (0)   12 :  0.025 0.028 0.021 0.814 0.088 0.023 
 79 QAc-G-0243    (0)   12 :  0.058 0.117 0.027 0.631 0.159 0.007 
 80 QAc-G-0249    (0)   13 :  0.005 0.878 0.013 0.016 0.066 0.022 
 81 QAc-W-0001    (0)   14 :  0.013 0.006 0.005 0.963 0.009 0.004 
 82 QAc-W-0002    (0)   14 :  0.011 0.016 0.005 0.922 0.030 0.016 
 83 QAc-W-0003    (0)   14 :  0.020 0.006 0.023 0.905 0.016 0.029 
 84 QAc-W-0005    (0)   14 :  0.005 0.008 0.004 0.964 0.007 0.011 
 85 QAc-W-0007   (13)   14 :  0.005 0.008 0.005 0.972 0.006 0.004 
 86 QAc-W-0008    (6)   14 :  0.009 0.039 0.004 0.892 0.044 0.011 
 87 QAc-W-0009    (0)   14 :  0.123 0.081 0.012 0.681 0.092 0.011 
 88 QAc-W-0011    (0)   14 :  0.032 0.007 0.009 0.893 0.014 0.045 
 89 QAc-W-0012    (0)   14 :  0.005 0.007 0.005 0.971 0.007 0.005 
 90 QAc-W-0013    (0)   14 :  0.034 0.008 0.182 0.742 0.021 0.012 
 91 QAc-W-0014    (0)   14 :  0.004 0.018 0.005 0.959 0.007 0.006 
 92 QAc-W-0015    (0)   14 :  0.010 0.046 0.016 0.760 0.016 0.153 
 93 QAc-W-0017    (0)   14 :  0.028 0.155 0.089 0.208 0.400 0.119 
 94 QAc-W-0018    (0)   14 :  0.034 0.014 0.043 0.779 0.125 0.005 
 95 QAc-W-0020    (0)   14 :  0.007 0.007 0.004 0.923 0.054 0.006 
 96 QAc-W-0021    (0)   14 :  0.024 0.021 0.252 0.457 0.235 0.011 
 97 QAc-W-0022    (0)   14 :  0.018 0.094 0.023 0.499 0.307 0.060 
 98 QAc-W-0023    (6)   14 :  0.113 0.068 0.044 0.663 0.107 0.004 
 99 QAc-W-0024    (0)   14 :  0.008 0.015 0.152 0.705 0.089 0.031 
100 QAc-W-0025    (0)   14 :  0.005 0.011 0.012 0.958 0.009 0.005 
101 QAc-W-0026    (0)   14 :  0.019 0.029 0.044 0.848 0.028 0.031 
102 QAc-W-0027    (0)   14 :  0.008 0.012 0.006 0.957 0.012 0.006 
103 QAc-W-0028    (0)   14 :  0.004 0.006 0.004 0.972 0.007 0.006 
104 QAc-W-0029    (0)   14 :  0.013 0.005 0.006 0.966 0.006 0.004 
105 QAc-W-0030    (0)   14 :  0.016 0.005 0.008 0.943 0.011 0.016 
106 QAc-W-0032    (0)   14 :  0.004 0.008 0.005 0.975 0.005 0.003 
107 QAc-W-0033    (0)   14 :  0.045 0.055 0.022 0.804 0.068 0.006 
108 QAc-W-0035    (0)   14 :  0.013 0.027 0.018 0.887 0.026 0.029 
109 QAc-W-0037    (0)   14 :  0.011 0.009 0.010 0.955 0.008 0.007 
110 QAc-W-0038    (0)   14 :  0.010 0.008 0.007 0.926 0.029 0.020 
111 QAc-W-0040    (0)   14 :  0.017 0.141 0.017 0.774 0.042 0.009 
112 QAc-W-0041    (0)   14 :  0.021 0.013 0.059 0.881 0.014 0.012 
113 QAc-W-0042    (0)   15 :  0.937 0.007 0.017 0.016 0.008 0.015 
114 QAc-W-0044    (0)   15 :  0.769 0.050 0.007 0.097 0.011 0.065 
115 QAc-W-0045    (0)   15 :  0.961 0.005 0.006 0.008 0.010 0.009 
116 QAc-W-0047    (0)   15 :  0.855 0.029 0.004 0.040 0.012 0.060 
117 QAc-W-0048    (0)   15 :  0.920 0.007 0.015 0.023 0.030 0.005 
118 QAc-W-0050    (0)   15 :  0.605 0.022 0.026 0.006 0.296 0.045 
119 QAc-W-0051    (0)   15 :  0.927 0.005 0.015 0.007 0.013 0.034 
120 QAc-W-0052    (0)   15 :  0.968 0.005 0.004 0.009 0.005 0.008 
121 QAc-W-0053    (0)   15 :  0.961 0.010 0.006 0.007 0.010 0.005 
122 QAc-W-0054    (0)   15 :  0.524 0.041 0.014 0.014 0.111 0.296 
123 QAc-W-0055    (0)   15 :  0.270 0.023 0.029 0.013 0.047 0.617 
124 QAc-W-0056    (0)   15 :  0.100 0.012 0.032 0.070 0.765 0.020 
125 QAc-W-0057    (0)   15 :  0.412 0.013 0.097 0.017 0.282 0.179 
126 QAc-W-0060    (0)   15 :  0.030 0.011 0.005 0.013 0.008 0.932 
127 QAc-W-0061    (0)   15 :  0.015 0.102 0.016 0.036 0.036 0.795 
128 QAc-W-0062    (0)   15 :  0.008 0.009 0.008 0.004 0.004 0.967 
129 QAc-W-0063    (0)   15 :  0.071 0.014 0.038 0.011 0.022 0.844 
130 QAc-W-0064    (0)   15 :  0.007 0.009 0.008 0.008 0.008 0.960 
131 QAc-W-0065    (0)   15 :  0.013 0.020 0.012 0.013 0.022 0.919 
132 QAc-W-0066    (0)   15 :  0.004 0.003 0.009 0.005 0.004 0.975 
133 QAc-W-0071    (6)   15 :  0.004 0.005 0.007 0.004 0.005 0.976 
134 QAc-W-0072    (0)   15 :  0.007 0.129 0.014 0.010 0.025 0.815 
135 QAc-W-0073    (0)   15 :  0.029 0.016 0.013 0.019 0.021 0.902 
136 QAc-W-0077    (0)   15 :  0.007 0.005 0.004 0.007 0.004 0.973 
137 QAc-W-0078    (0)   16 :  0.019 0.036 0.865 0.027 0.036 0.018 
138 QAc-W-0079    (6)   16 :  0.005 0.008 0.966 0.006 0.006 0.009 
139 QAc-W-0081    (0)   16 :  0.006 0.005 0.970 0.008 0.005 0.006 
140 QAc-W-0082    (0)   16 :  0.069 0.004 0.848 0.007 0.051 0.020 
141 QAc-W-0083    (0)   16 :  0.006 0.010 0.959 0.008 0.006 0.011 
142 QAc-W-0086    (0)   16 :  0.009 0.011 0.950 0.012 0.008 0.010 
143 QAc-W-0087    (0)   16 :  0.005 0.007 0.974 0.005 0.005 0.004 
144 QAc-W-0088    (0)   16 :  0.008 0.009 0.944 0.008 0.026 0.006 
145 QAc-W-0092    (0)   16 :  0.021 0.015 0.760 0.182 0.015 0.007 
146 QAc-W-0093    (0)   16 :  0.010 0.021 0.901 0.037 0.025 0.005 
147 QAc-W-0094    (0)   16 :  0.245 0.008 0.634 0.049 0.044 0.020 
148 QAc-W-0097    (0)   16 :  0.056 0.010 0.796 0.087 0.041 0.011 
149 QAc-W-0099    (0)   16 :  0.050 0.028 0.854 0.015 0.048 0.006 
150 QAc-W-0107    (0)   16 :  0.007 0.007 0.942 0.006 0.009 0.029 
151 QAc-W-0115    (0)   17 :  0.005 0.957 0.009 0.014 0.009 0.006 
152 QAc-W-0116    (0)   17 :  0.019 0.934 0.008 0.013 0.022 0.004 
153 QAc-W-0117    (0)   17 :  0.006 0.971 0.003 0.007 0.009 0.004 
154 QAc-W-0118    (0)   17 :  0.006 0.924 0.014 0.005 0.011 0.039 
155 QAc-W-0119    (0)   17 :  0.008 0.952 0.007 0.006 0.016 0.011 
156 QAc-W-0120    (0)   17 :  0.008 0.931 0.008 0.011 0.028 0.014 
157 QAc-W-0121    (0)   17 :  0.007 0.938 0.004 0.008 0.009 0.035 
158 QAc-W-0122    (0)   17 :  0.008 0.917 0.006 0.012 0.051 0.006 
159 QAc-W-0123    (6)   17 :  0.024 0.903 0.013 0.009 0.040 0.012 
160 QAc-W-0124    (0)   17 :  0.007 0.763 0.078 0.048 0.015 0.088 
161 QAc-W-0125    (0)   17 :  0.008 0.953 0.016 0.007 0.011 0.005 
162 QAc-W-0132    (6)   17 :  0.013 0.808 0.037 0.041 0.021 0.080 
163 QAc-W-0134    (0)   17 :  0.006 0.972 0.005 0.006 0.005 0.006 
164 QAc-W-0135    (0)   17 :  0.005 0.896 0.007 0.058 0.014 0.020 
165 QAc-W-0136    (0)   17 :  0.007 0.964 0.005 0.009 0.011 0.005 
166 QAc-W-0140    (0)   17 :  0.010 0.927 0.009 0.031 0.017 0.006 
167 QAc-W-0141    (6)   17 :  0.023 0.656 0.010 0.111 0.179 0.020 
168 QAc-W-0142    (0)   17 :  0.006 0.964 0.005 0.004 0.007 0.014 
169 QAc-W-0143    (0)   17 :  0.008 0.957 0.016 0.006 0.008 0.005 
170 QAc-W-0148    (0)   17 :  0.006 0.967 0.005 0.009 0.006 0.007 
171 QAc-W-0149    (0)   17 :  0.070 0.838 0.009 0.023 0.052 0.010 
172 QAc-W-0150    (0)   17 :  0.011 0.806 0.030 0.126 0.020 0.007 
173 QAc-W-0151    (0)   17 :  0.006 0.947 0.010 0.020 0.012 0.006 
174 QAc-W-0152    (0)   17 :  0.016 0.946 0.004 0.006 0.007 0.021 
175 QAc-W-0153    (0)   17 :  0.006 0.030 0.033 0.041 0.873 0.017 
176 QAc-W-0154    (0)   17 :  0.005 0.935 0.006 0.025 0.027 0.004 
177 QAc-W-0157    (0)   17 :  0.033 0.878 0.005 0.012 0.055 0.019 
178 QAc-W-0158    (0)   17 :  0.008 0.854 0.029 0.081 0.011 0.017 
179 QAc-W-0159    (0)   17 :  0.008 0.964 0.007 0.008 0.008 0.004 
180 QAc-W-0160    (0)   17 :  0.005 0.932 0.007 0.038 0.013 0.005 
181 QAc-W-0163    (0)   17 :  0.058 0.896 0.005 0.007 0.019 0.016 
182 QAc-W-0164    (0)   17 :  0.030 0.861 0.025 0.006 0.035 0.044 
183 QAc-W-0167    (0)   18 :  0.011 0.012 0.020 0.009 0.938 0.011 
184 QAc-W-0168    (0)   18 :  0.018 0.361 0.019 0.052 0.412 0.139 
185 QAc-W-0169    (0)   18 :  0.015 0.010 0.005 0.033 0.918 0.019 
186 QAc-W-0170    (0)   18 :  0.010 0.016 0.009 0.038 0.921 0.006 
187 QAc-W-0172    (0)   18 :  0.014 0.008 0.012 0.018 0.946 0.002 
188 QAc-W-0173    (0)   18 :  0.008 0.040 0.009 0.054 0.877 0.012 
189 QAc-W-0174    (0)   18 :  0.010 0.013 0.007 0.009 0.948 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.108) 0.127 0.194 0.137 0.051 0.108 0.016 
 212   (0.120) 0.027 0.094 0.240 0.208 0.124 0.083 
 202   (0.060) 0.108 0.007 0.163 0.061 0.060 0.004 
 226   (0.032) 0.082 0.004 0.028 0.002 0.027 0.163 
 216   (0.072) 0.089 0.115 0.155 0.017 0.066 0.030 
 200   (0.217) 0.189 0.203 0.094 0.434 0.227 0.317 
 224   (0.034) 0.007 0.005 0.018 0.051 0.030 0.149 
 218   (0.050) 0.009 0.137 0.096 0.039 0.046 0.011 
 222   (0.032) 0.018 0.145 0.004 0.005 0.030 0.002 
 228   (0.015) 0.002 0.002 0.002 0.001 0.012 0.068 
 214   (0.061) 0.231 0.029 0.008 0.004 0.060 0.142 
 208   (0.063) 0.023 0.007 0.041 0.110 0.070 0.005 
 220   (0.035) 0.006 0.018 0.004 0.003 0.041 0.003 
 206   (0.032) 0.021 0.030 0.004 0.002 0.033 0.002 
 196   (0.014) 0.003 0.003 0.002 0.001 0.014 0.001 
 238   (0.013) 0.002 0.004 0.002 0.001 0.014 0.001 
 121   (0.014) 0.003 0.002 0.002 0.008 0.012 0.001 
 190   (0.013) 0.002 0.001 0.001 0.001 0.014 0.001 
 232   (0.016) 0.051 0.002 0.002 0.001 0.013 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.194) 0.325 0.086 0.224 0.359 0.199 0.029 
 175   (0.096) 0.104 0.031 0.226 0.069 0.091 0.058 
 185   (0.056) 0.023 0.190 0.073 0.005 0.052 0.023 
 179   (0.077) 0.094 0.236 0.009 0.007 0.074 0.307 
 181   (0.083) 0.088 0.010 0.323 0.109 0.077 0.230 
 173   (0.141) 0.230 0.196 0.035 0.242 0.134 0.183 
 177   (0.037) 0.010 0.071 0.005 0.002 0.034 0.124 
 183   (0.082) 0.036 0.102 0.027 0.006 0.092 0.007 
 187   (0.120) 0.051 0.043 0.015 0.099 0.136 0.029 
 189   (0.034) 0.006 0.027 0.004 0.095 0.032 0.003 
 191   (0.022) 0.024 0.003 0.053 0.001 0.019 0.002 
 163   (0.014) 0.002 0.002 0.002 0.001 0.015 0.001 
 165   (0.015) 0.002 0.002 0.002 0.001 0.016 0.001 
 193   (0.013) 0.002 0.001 0.001 0.001 0.014 0.001 
 167   (0.014) 0.002 0.002 0.002 0.001 0.015 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.847) 0.889 0.981 0.963 0.892 0.844 0.947 
 208   (0.076) 0.033 0.010 0.010 0.102 0.078 0.037 
 204   (0.041) 0.072 0.005 0.022 0.003 0.038 0.013 
 218   (0.016) 0.003 0.002 0.002 0.001 0.016 0.001 
 212   (0.021) 0.003 0.002 0.003 0.001 0.024 0.002 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.092) 0.061 0.011 0.392 0.070 0.089 0.171 
 163   (0.217) 0.182 0.244 0.034 0.138 0.235 0.057 
 167   (0.126) 0.247 0.163 0.093 0.192 0.122 0.012 
 161   (0.297) 0.400 0.507 0.139 0.516 0.285 0.739 
 153   (0.015) 0.003 0.002 0.002 0.018 0.013 0.001 
 173   (0.029) 0.005 0.003 0.273 0.002 0.029 0.002 
 171   (0.047) 0.043 0.007 0.008 0.003 0.053 0.004 
 179   (0.014) 0.002 0.001 0.002 0.001 0.015 0.001 
 157   (0.026) 0.005 0.003 0.004 0.045 0.025 0.002 
 149   (0.013) 0.015 0.002 0.002 0.001 0.011 0.001 
 177   (0.033) 0.007 0.005 0.021 0.006 0.035 0.003 
 155   (0.022) 0.004 0.005 0.003 0.004 0.022 0.002 
 175   (0.015) 0.003 0.002 0.002 0.001 0.016 0.001 
 169   (0.029) 0.020 0.003 0.023 0.002 0.028 0.002 
 159   (0.024) 0.004 0.042 0.003 0.002 0.023 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.114) 0.028 0.075 0.275 0.121 0.117 0.145 
 160   (0.026) 0.040 0.003 0.050 0.005 0.022 0.002 
 154   (0.075) 0.031 0.201 0.028 0.005 0.077 0.140 
 150   (0.076) 0.119 0.009 0.030 0.084 0.079 0.030 
 138   (0.113) 0.174 0.212 0.168 0.068 0.106 0.089 
 166   (0.034) 0.164 0.004 0.016 0.020 0.030 0.002 
 146   (0.105) 0.100 0.023 0.150 0.042 0.107 0.261 
 164   (0.020) 0.018 0.002 0.003 0.001 0.020 0.001 
 142   (0.026) 0.019 0.031 0.005 0.002 0.023 0.021 
 144   (0.130) 0.195 0.147 0.028 0.243 0.126 0.279 
 140   (0.069) 0.012 0.176 0.020 0.192 0.071 0.006 
 158   (0.048) 0.040 0.034 0.080 0.033 0.042 0.004 
 162   (0.039) 0.013 0.005 0.115 0.003 0.042 0.003 
 152   (0.079) 0.017 0.074 0.011 0.178 0.086 0.014 
 134   (0.023) 0.011 0.002 0.003 0.002 0.027 0.002 
 156   (0.025) 0.020 0.003 0.018 0.002 0.025 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.009 0.029 0.110 0.007 0.045 0.172 
 239   (0.106) 0.134 0.023 0.034 0.092 0.105 0.267 
 229   (0.018) 0.003 0.002 0.247 0.003 0.016 0.001 
 235   (0.271) 0.152 0.470 0.386 0.320 0.271 0.303 
 237   (0.217) 0.112 0.190 0.045 0.237 0.231 0.170 
 233   (0.082) 0.173 0.017 0.075 0.273 0.074 0.067 
 227   (0.044) 0.263 0.005 0.005 0.003 0.047 0.003 
 245   (0.064) 0.062 0.144 0.008 0.047 0.060 0.005 
 241   (0.036) 0.035 0.014 0.077 0.004 0.031 0.004 
 231   (0.069) 0.036 0.036 0.008 0.005 0.080 0.005 
 243   (0.029) 0.019 0.068 0.004 0.009 0.025 0.002 
 251   (0.015) 0.002 0.002 0.002 0.001 0.015 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.896) 0.856 0.985 0.950 0.912 0.903 0.973 
 124   (0.035) 0.103 0.004 0.004 0.079 0.030 0.002 
 116   (0.032) 0.034 0.005 0.041 0.002 0.029 0.022 
 114   (0.023) 0.005 0.004 0.003 0.006 0.023 0.002 
 122   (0.014) 0.002 0.001 0.002 0.001 0.015 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.075) 0.012 0.037 0.028 0.060 0.078 0.014 
 139   (0.698) 0.844 0.675 0.802 0.846 0.696 0.916 
 137   (0.174) 0.134 0.218 0.164 0.091 0.173 0.067 
 143   (0.038) 0.007 0.043 0.004 0.002 0.041 0.003 
 141   (0.016) 0.002 0.028 0.002 0.001 0.013 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.234) 0.117 0.308 0.425 0.426 0.232 0.276 
 112   (0.090) 0.026 0.173 0.053 0.055 0.084 0.193 
 122   (0.044) 0.292 0.005 0.005 0.007 0.040 0.300 
 114   (0.221) 0.118 0.279 0.085 0.315 0.235 0.044 
 120   (0.054) 0.094 0.028 0.006 0.057 0.049 0.016 
 130   (0.029) 0.102 0.003 0.004 0.045 0.025 0.002 
 118   (0.128) 0.079 0.138 0.383 0.061 0.129 0.024 
 124   (0.067) 0.045 0.047 0.009 0.005 0.069 0.127 
 110   (0.014) 0.002 0.002 0.002 0.001 0.015 0.001 
 134   (0.013) 0.003 0.001 0.001 0.001 0.014 0.001 
 126   (0.058) 0.113 0.007 0.023 0.018 0.060 0.011 
 108   (0.020) 0.003 0.002 0.002 0.001 0.023 0.001 
 128   (0.027) 0.005 0.007 0.003 0.010 0.027 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.864) 0.819 0.919 0.984 0.961 0.860 0.991 
 238   (0.099) 0.175 0.077 0.012 0.036 0.100 0.007 
 234   (0.021) 0.003 0.002 0.002 0.001 0.024 0.001 
 244   (0.016) 0.002 0.002 0.002 0.001 0.016 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.727) 0.827 0.945 0.886 0.842 0.714 0.747 
 167   (0.102) 0.076 0.035 0.078 0.012 0.102 0.240 
 161   (0.126) 0.089 0.016 0.031 0.143 0.137 0.010 
 155   (0.015) 0.002 0.002 0.002 0.001 0.016 0.001 
 173   (0.016) 0.002 0.002 0.002 0.001 0.016 0.001 
 171   (0.015) 0.002 0.002 0.002 0.001 0.015 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.490) 0.735 0.761 0.469 0.343 0.484 0.447 
 140   (0.142) 0.042 0.080 0.192 0.459 0.143 0.024 
 134   (0.266) 0.190 0.118 0.326 0.185 0.270 0.521 
 149   (0.016) 0.003 0.003 0.002 0.001 0.015 0.001 
 143   (0.022) 0.019 0.003 0.003 0.001 0.021 0.002 
 128   (0.016) 0.003 0.002 0.002 0.001 0.016 0.001 
 125   (0.022) 0.004 0.031 0.003 0.007 0.019 0.002 
 146   (0.026) 0.004 0.003 0.003 0.002 0.031 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.116) 0.137 0.147 0.380 0.157 0.109 0.063 
 210   (0.071) 0.013 0.041 0.236 0.173 0.065 0.191 
 190   (0.069) 0.019 0.117 0.009 0.054 0.075 0.008 
 202   (0.080) 0.386 0.021 0.022 0.064 0.078 0.024 
 214   (0.032) 0.006 0.004 0.004 0.060 0.029 0.169 
 212   (0.030) 0.005 0.342 0.003 0.003 0.025 0.063 
 192   (0.101) 0.068 0.055 0.064 0.195 0.106 0.009 
 204   (0.036) 0.020 0.030 0.004 0.015 0.031 0.059 
 184   (0.051) 0.008 0.088 0.092 0.023 0.050 0.004 
 216   (0.018) 0.003 0.002 0.002 0.120 0.015 0.001 
 208   (0.038) 0.006 0.030 0.005 0.087 0.035 0.014 
 198   (0.056) 0.039 0.016 0.007 0.004 0.066 0.004 
 194   (0.087) 0.123 0.013 0.088 0.012 0.091 0.336 
 186   (0.020) 0.004 0.002 0.004 0.001 0.019 0.016 
 188   (0.025) 0.005 0.003 0.003 0.002 0.029 0.002 
 200   (0.080) 0.132 0.053 0.063 0.007 0.081 0.031 
 196   (0.041) 0.007 0.030 0.007 0.003 0.049 0.003 
 220   (0.013) 0.013 0.002 0.002 0.001 0.012 0.001 
 180   (0.019) 0.003 0.002 0.002 0.001 0.022 0.001 
 182   (0.015) 0.003 0.002 0.002 0.018 0.013 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.069) 0.069 0.008 0.093 0.110 0.062 0.141 
 145   (0.059) 0.022 0.153 0.153 0.017 0.053 0.013 
 151   (0.273) 0.338 0.433 0.390 0.335 0.261 0.462 
 157   (0.361) 0.341 0.265 0.271 0.482 0.372 0.210 
 154   (0.107) 0.027 0.113 0.014 0.046 0.113 0.166 
 163   (0.043) 0.087 0.005 0.066 0.003 0.043 0.003 
 142   (0.040) 0.019 0.016 0.005 0.003 0.043 0.003 
 160   (0.048) 0.098 0.006 0.008 0.003 0.053 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.129) 0.160 0.145 0.154 0.134 0.121 0.137 
 262   (0.031) 0.020 0.004 0.248 0.002 0.030 0.003 
 246   (0.114) 0.055 0.041 0.173 0.166 0.119 0.014 
 258   (0.144) 0.336 0.176 0.027 0.288 0.146 0.013 
 254   (0.110) 0.082 0.060 0.014 0.084 0.113 0.277 
 250   (0.044) 0.024 0.032 0.005 0.003 0.042 0.293 
 242   (0.118) 0.053 0.174 0.212 0.013 0.121 0.112 
 252   (0.080) 0.027 0.049 0.107 0.042 0.079 0.045 
 248   (0.128) 0.226 0.248 0.029 0.159 0.121 0.099 
 260   (0.039) 0.007 0.006 0.005 0.105 0.043 0.003 
 264   (0.020) 0.003 0.003 0.002 0.001 0.023 0.001 
 244   (0.028) 0.005 0.062 0.023 0.002 0.026 0.002 
 276   (0.014) 0.002 0.002 0.002 0.001 0.014 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_27,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576573,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	