

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.916  0.084               2
  2:     0.532  0.468              18
  3:     0.352  0.648              19
  4:     0.320  0.680              10
  5:     0.918  0.082               1
  6:     0.157  0.843               2
  7:     0.891  0.109               1
  8:     0.966  0.034               1
  9:     0.409  0.591               1
 10:     0.036  0.964               1
 11:     0.116  0.884               6
 12:     0.283  0.717              17
 13:     0.831  0.169               1
 14:     0.138  0.862              32
 15:     0.649  0.351              24
 16:     0.776  0.224              14
 17:     0.730  0.270              32
 18:     0.229  0.771               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0220  
 2   0.0220     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5848 
cluster  2  : 0.6256 

--------------------------------------------
Estimated Ln Prob of Data   = -8315.3
Mean value of ln likelihood = -8164.8
Variance of ln likelihood   = 300.9
Mean value of alpha         = 0.2078

Mean value of Fst_1         = 0.0762
Mean value of Fst_2         = 0.0191


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.876 0.124 
  2 QAc-G-0030    (0)    1 :  0.957 0.043 
  3 QAc-G-0062    (0)    2 :  0.904 0.096 
  4 QAc-G-0063    (0)    2 :  0.853 0.147 
  5 QAc-G-0064    (0)    2 :  0.233 0.767 
  6 QAc-G-0065    (0)    2 :  0.042 0.958 
  7 QAc-G-0066    (0)    2 :  0.976 0.024 
  8 QAc-G-0067    (0)    2 :  0.103 0.897 
  9 QAc-G-0068    (0)    2 :  0.977 0.023 
 10 QAc-G-0070    (0)    2 :  0.964 0.036 
 11 QAc-G-0071   (13)    2 :  0.965 0.035 
 12 QAc-G-0072    (0)    2 :  0.966 0.034 
 13 QAc-G-0073    (0)    2 :  0.043 0.957 
 14 QAc-G-0074    (0)    2 :  0.341 0.659 
 15 QAc-G-0075    (0)    2 :  0.062 0.938 
 16 QAc-G-0076    (0)    2 :  0.055 0.945 
 17 QAc-G-0080    (0)    2 :  0.789 0.211 
 18 QAc-G-0081    (0)    2 :  0.338 0.662 
 19 QAc-G-0082    (0)    2 :  0.080 0.920 
 20 QAc-G-0083    (0)    2 :  0.880 0.120 
 21 QAc-G-0285    (0)    3 :  0.973 0.027 
 22 QAc-G-0288    (6)    3 :  0.967 0.033 
 23 QAc-G-0292    (0)    3 :  0.964 0.036 
 24 QAc-G-0294    (0)    3 :  0.049 0.951 
 25 QAc-G-0295    (0)    3 :  0.070 0.930 
 26 QAc-G-0296    (0)    3 :  0.055 0.945 
 27 QAc-G-0297    (0)    3 :  0.028 0.972 
 28 QAc-G-0298    (6)    3 :  0.044 0.956 
 29 QAc-G-0299    (0)    3 :  0.039 0.961 
 30 QAc-G-0300    (0)    3 :  0.038 0.962 
 31 QAc-G-0301    (0)    3 :  0.064 0.936 
 32 QAc-G-0302    (0)    3 :  0.077 0.923 
 33 QAc-G-0303    (0)    3 :  0.358 0.642 
 34 QAc-G-0305    (0)    3 :  0.964 0.036 
 35 QAc-G-0307    (0)    3 :  0.960 0.040 
 36 QAc-G-0313    (0)    3 :  0.448 0.552 
 37 QAc-G-0314    (0)    3 :  0.036 0.964 
 38 QAc-G-0315    (0)    3 :  0.155 0.845 
 39 QAc-G-0316    (0)    3 :  0.400 0.600 
 40 QAc-G-0033    (0)    4 :  0.043 0.957 
 41 QAc-G-0034    (0)    4 :  0.130 0.870 
 42 QAc-G-0035    (0)    4 :  0.049 0.951 
 43 QAc-G-0036    (0)    4 :  0.083 0.917 
 44 QAc-G-0039    (0)    4 :  0.090 0.910 
 45 QAc-G-0040    (0)    4 :  0.446 0.554 
 46 QAc-G-0045    (0)    4 :  0.094 0.906 
 47 QAc-G-0050    (0)    4 :  0.756 0.244 
 48 QAc-G-0052    (0)    4 :  0.907 0.093 
 49 QAc-G-0056    (0)    4 :  0.604 0.396 
 50 QAc-G-0280    (6)    5 :  0.918 0.082 
 51 QAc-G-0018    (0)    6 :  0.098 0.902 
 52 QAc-G-0017    (0)    6 :  0.217 0.783 
 53 QAc-G-0250    (0)    7 :  0.891 0.109 
 54 QAc-G-0003    (6)    8 :  0.966 0.034 
 55 QAc-G-0283    (0)    9 :  0.409 0.591 
 56 QAc-G-0271    (0)   10 :  0.036 0.964 
 57 QAc-G-0255    (0)   11 :  0.035 0.965 
 58 QAc-G-0256    (0)   11 :  0.103 0.897 
 59 QAc-G-0257    (0)   11 :  0.098 0.902 
 60 QAc-G-0259    (0)   11 :  0.048 0.952 
 61 QAc-G-0260    (0)   11 :  0.320 0.680 
 62 QAc-G-0261    (0)   11 :  0.092 0.908 
 63 QAc-G-0109    (0)   12 :  0.163 0.837 
 64 QAc-G-0114    (0)   12 :  0.063 0.937 
 65 QAc-G-0117    (0)   12 :  0.152 0.848 
 66 QAc-G-0120    (0)   12 :  0.072 0.928 
 67 QAc-G-0125    (0)   12 :  0.377 0.623 
 68 QAc-G-0141    (0)   12 :  0.539 0.461 
 69 QAc-G-0143    (0)   12 :  0.071 0.929 
 70 QAc-G-0147    (0)   12 :  0.478 0.522 
 71 QAc-G-0148    (0)   12 :  0.261 0.739 
 72 QAc-G-0174    (0)   12 :  0.969 0.031 
 73 QAc-G-0188    (0)   12 :  0.160 0.840 
 74 QAc-G-0217    (0)   12 :  0.960 0.040 
 75 QAc-G-0229    (0)   12 :  0.100 0.900 
 76 QAc-G-0233    (0)   12 :  0.167 0.833 
 77 QAc-G-0237    (0)   12 :  0.078 0.922 
 78 QAc-G-0241    (0)   12 :  0.133 0.867 
 79 QAc-G-0243    (0)   12 :  0.073 0.927 
 80 QAc-G-0249    (0)   13 :  0.831 0.169 
 81 QAc-W-0001    (0)   14 :  0.029 0.971 
 82 QAc-W-0002    (0)   14 :  0.066 0.934 
 83 QAc-W-0003    (0)   14 :  0.059 0.941 
 84 QAc-W-0005    (0)   14 :  0.056 0.944 
 85 QAc-W-0007   (13)   14 :  0.033 0.967 
 86 QAc-W-0008    (6)   14 :  0.052 0.948 
 87 QAc-W-0009    (0)   14 :  0.133 0.867 
 88 QAc-W-0011    (0)   14 :  0.065 0.935 
 89 QAc-W-0012    (0)   14 :  0.036 0.964 
 90 QAc-W-0013    (0)   14 :  0.280 0.720 
 91 QAc-W-0014    (0)   14 :  0.059 0.941 
 92 QAc-W-0015    (0)   14 :  0.680 0.320 
 93 QAc-W-0017    (0)   14 :  0.718 0.282 
 94 QAc-W-0018    (0)   14 :  0.058 0.942 
 95 QAc-W-0020    (0)   14 :  0.028 0.972 
 96 QAc-W-0021    (0)   14 :  0.156 0.844 
 97 QAc-W-0022    (0)   14 :  0.232 0.768 
 98 QAc-W-0023    (6)   14 :  0.059 0.941 
 99 QAc-W-0024    (0)   14 :  0.240 0.760 
100 QAc-W-0025    (0)   14 :  0.041 0.959 
101 QAc-W-0026    (0)   14 :  0.303 0.697 
102 QAc-W-0027    (0)   14 :  0.045 0.955 
103 QAc-W-0028    (0)   14 :  0.034 0.966 
104 QAc-W-0029    (0)   14 :  0.032 0.968 
105 QAc-W-0030    (0)   14 :  0.083 0.917 
106 QAc-W-0032    (0)   14 :  0.029 0.971 
107 QAc-W-0033    (0)   14 :  0.142 0.858 
108 QAc-W-0035    (0)   14 :  0.170 0.830 
109 QAc-W-0037    (0)   14 :  0.089 0.911 
110 QAc-W-0038    (0)   14 :  0.083 0.917 
111 QAc-W-0040    (0)   14 :  0.106 0.894 
112 QAc-W-0041    (0)   14 :  0.207 0.793 
113 QAc-W-0042    (0)   15 :  0.144 0.856 
114 QAc-W-0044    (0)   15 :  0.501 0.499 
115 QAc-W-0045    (0)   15 :  0.065 0.935 
116 QAc-W-0047    (0)   15 :  0.138 0.862 
117 QAc-W-0048    (0)   15 :  0.036 0.964 
118 QAc-W-0050    (0)   15 :  0.700 0.300 
119 QAc-W-0051    (0)   15 :  0.520 0.480 
120 QAc-W-0052    (0)   15 :  0.066 0.934 
121 QAc-W-0053    (0)   15 :  0.069 0.931 
122 QAc-W-0054    (0)   15 :  0.727 0.273 
123 QAc-W-0055    (0)   15 :  0.930 0.070 
124 QAc-W-0056    (0)   15 :  0.313 0.687 
125 QAc-W-0057    (0)   15 :  0.851 0.149 
126 QAc-W-0060    (0)   15 :  0.951 0.049 
127 QAc-W-0061    (0)   15 :  0.941 0.059 
128 QAc-W-0062    (0)   15 :  0.974 0.026 
129 QAc-W-0063    (0)   15 :  0.918 0.082 
130 QAc-W-0064    (0)   15 :  0.959 0.041 
131 QAc-W-0065    (0)   15 :  0.954 0.046 
132 QAc-W-0066    (0)   15 :  0.970 0.030 
133 QAc-W-0071    (6)   15 :  0.974 0.026 
134 QAc-W-0072    (0)   15 :  0.958 0.042 
135 QAc-W-0073    (0)   15 :  0.952 0.048 
136 QAc-W-0077    (0)   15 :  0.954 0.046 
137 QAc-W-0078    (0)   16 :  0.845 0.155 
138 QAc-W-0079    (6)   16 :  0.953 0.047 
139 QAc-W-0081    (0)   16 :  0.932 0.068 
140 QAc-W-0082    (0)   16 :  0.915 0.085 
141 QAc-W-0083    (0)   16 :  0.957 0.043 
142 QAc-W-0086    (0)   16 :  0.971 0.029 
143 QAc-W-0087    (0)   16 :  0.957 0.043 
144 QAc-W-0088    (0)   16 :  0.671 0.329 
145 QAc-W-0092    (0)   16 :  0.422 0.578 
146 QAc-W-0093    (0)   16 :  0.602 0.398 
147 QAc-W-0094    (0)   16 :  0.466 0.534 
148 QAc-W-0097    (0)   16 :  0.439 0.561 
149 QAc-W-0099    (0)   16 :  0.778 0.222 
150 QAc-W-0107    (0)   16 :  0.958 0.042 
151 QAc-W-0115    (0)   17 :  0.813 0.187 
152 QAc-W-0116    (0)   17 :  0.560 0.440 
153 QAc-W-0117    (0)   17 :  0.383 0.617 
154 QAc-W-0118    (0)   17 :  0.976 0.024 
155 QAc-W-0119    (0)   17 :  0.870 0.130 
156 QAc-W-0120    (0)   17 :  0.717 0.283 
157 QAc-W-0121    (0)   17 :  0.899 0.101 
158 QAc-W-0122    (0)   17 :  0.616 0.384 
159 QAc-W-0123    (6)   17 :  0.858 0.142 
160 QAc-W-0124    (0)   17 :  0.944 0.056 
161 QAc-W-0125    (0)   17 :  0.933 0.067 
162 QAc-W-0132    (6)   17 :  0.939 0.061 
163 QAc-W-0134    (0)   17 :  0.926 0.074 
164 QAc-W-0135    (0)   17 :  0.697 0.303 
165 QAc-W-0136    (0)   17 :  0.766 0.234 
166 QAc-W-0140    (0)   17 :  0.454 0.546 
167 QAc-W-0141    (6)   17 :  0.187 0.813 
168 QAc-W-0142    (0)   17 :  0.959 0.041 
169 QAc-W-0143    (0)   17 :  0.908 0.092 
170 QAc-W-0148    (0)   17 :  0.842 0.158 
171 QAc-W-0149    (0)   17 :  0.637 0.363 
172 QAc-W-0150    (0)   17 :  0.544 0.456 
173 QAc-W-0151    (0)   17 :  0.719 0.281 
174 QAc-W-0152    (0)   17 :  0.942 0.058 
175 QAc-W-0153    (0)   17 :  0.242 0.758 
176 QAc-W-0154    (0)   17 :  0.400 0.600 
177 QAc-W-0157    (0)   17 :  0.668 0.332 
178 QAc-W-0158    (0)   17 :  0.849 0.151 
179 QAc-W-0159    (0)   17 :  0.728 0.272 
180 QAc-W-0160    (0)   17 :  0.650 0.350 
181 QAc-W-0163    (0)   17 :  0.810 0.190 
182 QAc-W-0164    (0)   17 :  0.913 0.087 
183 QAc-W-0167    (0)   18 :  0.279 0.721 
184 QAc-W-0168    (0)   18 :  0.796 0.204 
185 QAc-W-0169    (0)   18 :  0.072 0.928 
186 QAc-W-0170    (0)   18 :  0.072 0.928 
187 QAc-W-0172    (0)   18 :  0.030 0.970 
188 QAc-W-0173    (0)   18 :  0.130 0.870 
189 QAc-W-0174    (0)   18 :  0.223 0.777 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.089) 0.113 0.088 
 212   (0.125) 0.117 0.149 
 202   (0.070) 0.047 0.073 
 226   (0.038) 0.069 0.022 
 216   (0.055) 0.098 0.040 
 200   (0.229) 0.218 0.316 
 224   (0.041) 0.065 0.026 
 218   (0.047) 0.081 0.031 
 222   (0.042) 0.043 0.030 
 228   (0.016) 0.022 0.004 
 214   (0.061) 0.096 0.051 
 208   (0.056) 0.007 0.086 
 220   (0.027) 0.005 0.022 
 206   (0.028) 0.008 0.021 
 196   (0.015) 0.003 0.005 
 238   (0.014) 0.002 0.006 
 121   (0.014) 0.001 0.007 
 190   (0.014) 0.001 0.007 
 232   (0.020) 0.002 0.016 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.231) 0.106 0.313 
 175   (0.080) 0.107 0.067 
 185   (0.039) 0.104 0.019 
 179   (0.059) 0.206 0.035 
 181   (0.101) 0.166 0.089 
 173   (0.177) 0.157 0.201 
 177   (0.025) 0.070 0.008 
 183   (0.063) 0.033 0.059 
 187   (0.089) 0.029 0.108 
 189   (0.048) 0.007 0.058 
 191   (0.027) 0.012 0.014 
 163   (0.015) 0.001 0.007 
 165   (0.016) 0.001 0.007 
 193   (0.015) 0.001 0.007 
 167   (0.015) 0.001 0.007 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.851) 0.957 0.879 
 208   (0.076) 0.018 0.081 
 204   (0.037) 0.021 0.022 
 218   (0.016) 0.001 0.007 
 212   (0.020) 0.003 0.011 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.085) 0.161 0.068 
 163   (0.156) 0.132 0.179 
 167   (0.151) 0.092 0.187 
 161   (0.357) 0.503 0.404 
 153   (0.018) 0.001 0.011 
 173   (0.031) 0.072 0.012 
 171   (0.035) 0.009 0.030 
 179   (0.014) 0.001 0.007 
 157   (0.028) 0.002 0.029 
 149   (0.015) 0.002 0.006 
 177   (0.026) 0.006 0.018 
 155   (0.018) 0.002 0.011 
 175   (0.015) 0.001 0.007 
 169   (0.024) 0.004 0.015 
 159   (0.027) 0.011 0.015 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.106) 0.141 0.105 
 160   (0.030) 0.012 0.018 
 154   (0.042) 0.147 0.021 
 150   (0.072) 0.044 0.076 
 138   (0.106) 0.154 0.101 
 166   (0.044) 0.005 0.058 
 146   (0.077) 0.143 0.064 
 164   (0.018) 0.001 0.011 
 142   (0.019) 0.027 0.005 
 144   (0.166) 0.166 0.194 
 140   (0.109) 0.063 0.133 
 158   (0.044) 0.037 0.031 
 162   (0.036) 0.032 0.021 
 152   (0.091) 0.024 0.130 
 134   (0.020) 0.002 0.016 
 156   (0.022) 0.003 0.015 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.033) 0.097 0.013 
 239   (0.100) 0.127 0.090 
 229   (0.025) 0.063 0.008 
 235   (0.256) 0.382 0.266 
 237   (0.186) 0.132 0.219 
 233   (0.144) 0.056 0.186 
 227   (0.062) 0.008 0.083 
 245   (0.067) 0.060 0.055 
 241   (0.034) 0.023 0.019 
 231   (0.047) 0.022 0.038 
 243   (0.031) 0.028 0.015 
 251   (0.015) 0.001 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.960 0.906 
 124   (0.056) 0.005 0.069 
 116   (0.023) 0.032 0.006 
 114   (0.020) 0.002 0.012 
 122   (0.016) 0.001 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.063) 0.019 0.061 
 139   (0.742) 0.816 0.783 
 137   (0.141) 0.143 0.127 
 143   (0.035) 0.014 0.022 
 141   (0.019) 0.009 0.007 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.274) 0.311 0.308 
 112   (0.069) 0.144 0.049 
 122   (0.085) 0.134 0.069 
 114   (0.214) 0.115 0.278 
 120   (0.059) 0.020 0.059 
 130   (0.041) 0.004 0.050 
 118   (0.096) 0.163 0.081 
 124   (0.037) 0.079 0.018 
 110   (0.015) 0.001 0.007 
 134   (0.015) 0.001 0.007 
 126   (0.053) 0.022 0.048 
 108   (0.018) 0.002 0.011 
 128   (0.024) 0.005 0.014 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.873) 0.975 0.881 
 238   (0.090) 0.022 0.100 
 234   (0.020) 0.002 0.012 
 244   (0.016) 0.001 0.007 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.792) 0.844 0.815 
 167   (0.057) 0.136 0.029 
 161   (0.102) 0.017 0.134 
 155   (0.016) 0.001 0.007 
 173   (0.016) 0.001 0.007 
 171   (0.016) 0.001 0.007 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.462) 0.581 0.470 
 140   (0.225) 0.078 0.289 
 134   (0.213) 0.320 0.191 
 149   (0.016) 0.003 0.006 
 143   (0.020) 0.002 0.012 
 128   (0.016) 0.001 0.007 
 125   (0.025) 0.010 0.011 
 146   (0.024) 0.004 0.015 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.121) 0.180 0.131 
 210   (0.093) 0.149 0.092 
 190   (0.063) 0.034 0.068 
 202   (0.099) 0.053 0.131 
 214   (0.049) 0.057 0.038 
 212   (0.034) 0.146 0.016 
 192   (0.099) 0.036 0.143 
 204   (0.032) 0.030 0.018 
 184   (0.045) 0.052 0.033 
 216   (0.039) 0.003 0.058 
 208   (0.047) 0.015 0.052 
 198   (0.035) 0.007 0.038 
 194   (0.064) 0.153 0.050 
 186   (0.016) 0.011 0.005 
 188   (0.020) 0.002 0.016 
 200   (0.061) 0.049 0.058 
 196   (0.034) 0.017 0.024 
 220   (0.014) 0.002 0.006 
 180   (0.017) 0.002 0.011 
 182   (0.017) 0.002 0.011 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.089) 0.082 0.078 
 145   (0.048) 0.101 0.026 
 151   (0.306) 0.434 0.306 
 157   (0.357) 0.241 0.426 
 154   (0.078) 0.110 0.058 
 163   (0.045) 0.017 0.039 
 142   (0.030) 0.005 0.024 
 160   (0.046) 0.010 0.044 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.128) 0.154 0.123 
 262   (0.028) 0.073 0.010 
 246   (0.118) 0.054 0.140 
 258   (0.199) 0.077 0.273 
 254   (0.101) 0.126 0.089 
 250   (0.035) 0.114 0.015 
 242   (0.068) 0.162 0.046 
 252   (0.064) 0.052 0.054 
 248   (0.148) 0.150 0.154 
 260   (0.050) 0.005 0.068 
 264   (0.019) 0.003 0.010 
 244   (0.025) 0.028 0.010 
 276   (0.015) 0.001 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_8,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575677,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	