

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.010  0.006  0.010  0.939  0.005  0.005  0.012  0.014        2
  2:     0.079  0.023  0.055  0.055  0.183  0.040  0.356  0.207       18
  3:     0.128  0.013  0.145  0.060  0.051  0.035  0.202  0.365       19
  4:     0.075  0.037  0.127  0.131  0.013  0.023  0.014  0.581       10
  5:     0.017  0.010  0.014  0.009  0.005  0.010  0.890  0.045        1
  6:     0.036  0.014  0.031  0.012  0.424  0.027  0.010  0.446        2
  7:     0.068  0.012  0.067  0.008  0.016  0.202  0.608  0.019        1
  8:     0.005  0.007  0.004  0.005  0.005  0.007  0.962  0.006        1
  9:     0.591  0.096  0.264  0.007  0.008  0.010  0.018  0.007        1
 10:     0.075  0.007  0.087  0.007  0.029  0.016  0.005  0.774        1
 11:     0.153  0.016  0.239  0.008  0.506  0.059  0.011  0.008        6
 12:     0.136  0.028  0.172  0.073  0.212  0.088  0.078  0.214       17
 13:     0.052  0.836  0.050  0.013  0.005  0.008  0.023  0.014        1
 14:     0.065  0.025  0.057  0.030  0.021  0.014  0.021  0.767       32
 15:     0.022  0.021  0.022  0.011  0.275  0.193  0.438  0.018       24
 16:     0.021  0.011  0.022  0.839  0.026  0.041  0.010  0.029       14
 17:     0.048  0.836  0.036  0.013  0.013  0.013  0.016  0.024       32
 18:     0.511  0.043  0.354  0.009  0.010  0.022  0.024  0.026        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0285  0.0008  0.0421  0.0331  0.0358  0.0505  0.0243  
 2   0.0285     -    0.0259  0.0621  0.0494  0.0577  0.0625  0.0500  
 3   0.0008  0.0259     -    0.0388  0.0292  0.0317  0.0465  0.0234  
 4   0.0421  0.0621  0.0388     -    0.0737  0.0778  0.0743  0.0610  
 5   0.0331  0.0494  0.0292  0.0737     -    0.0478  0.0670  0.0507  
 6   0.0358  0.0577  0.0317  0.0778  0.0478     -    0.0669  0.0625  
 7   0.0505  0.0625  0.0465  0.0743  0.0670  0.0669     -    0.0654  
 8   0.0243  0.0500  0.0234  0.0610  0.0507  0.0625  0.0654     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6528 
cluster  2  : 0.5483 
cluster  3  : 0.6660 
cluster  4  : 0.5430 
cluster  5  : 0.5829 
cluster  6  : 0.6244 
cluster  7  : 0.5169 
cluster  8  : 0.5599 

--------------------------------------------
Estimated Ln Prob of Data   = -7683.5
Mean value of ln likelihood = -7264.7
Variance of ln likelihood   = 837.6
Mean value of alpha         = 0.0380

Mean value of Fst_1         = 0.0318
Mean value of Fst_2         = 0.1250
Mean value of Fst_3         = 0.0121
Mean value of Fst_4         = 0.1823
Mean value of Fst_5         = 0.1279
Mean value of Fst_6         = 0.1555
Mean value of Fst_7         = 0.2317
Mean value of Fst_8         = 0.1338


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.014 0.005 0.014 0.917 0.006 0.006 0.014 0.024 
  2 QAc-G-0030    (0)    1 :  0.005 0.007 0.005 0.962 0.004 0.003 0.009 0.004 
  3 QAc-G-0062    (0)    2 :  0.048 0.071 0.050 0.006 0.342 0.116 0.356 0.011 
  4 QAc-G-0063    (0)    2 :  0.047 0.011 0.036 0.008 0.009 0.024 0.777 0.088 
  5 QAc-G-0064    (0)    2 :  0.005 0.009 0.005 0.004 0.953 0.004 0.013 0.007 
  6 QAc-G-0065    (0)    2 :  0.004 0.003 0.004 0.006 0.969 0.005 0.003 0.005 
  7 QAc-G-0066    (0)    2 :  0.004 0.006 0.004 0.007 0.003 0.004 0.968 0.004 
  8 QAc-G-0067    (0)    2 :  0.019 0.007 0.020 0.030 0.900 0.007 0.006 0.011 
  9 QAc-G-0068    (0)    2 :  0.005 0.018 0.005 0.009 0.007 0.484 0.468 0.004 
 10 QAc-G-0070    (0)    2 :  0.010 0.089 0.014 0.024 0.008 0.011 0.833 0.010 
 11 QAc-G-0071   (13)    2 :  0.004 0.004 0.004 0.007 0.005 0.006 0.964 0.006 
 12 QAc-G-0072    (0)    2 :  0.006 0.014 0.006 0.009 0.004 0.007 0.945 0.008 
 13 QAc-G-0073    (0)    2 :  0.015 0.017 0.015 0.011 0.005 0.005 0.004 0.929 
 14 QAc-G-0074    (0)    2 :  0.038 0.025 0.029 0.005 0.008 0.007 0.234 0.652 
 15 QAc-G-0075    (0)    2 :  0.011 0.006 0.009 0.009 0.007 0.005 0.006 0.948 
 16 QAc-G-0076    (0)    2 :  0.014 0.010 0.023 0.008 0.025 0.005 0.005 0.909 
 17 QAc-G-0080    (0)    2 :  0.052 0.006 0.055 0.791 0.030 0.011 0.036 0.020 
 18 QAc-G-0081    (0)    2 :  0.528 0.087 0.337 0.008 0.008 0.011 0.012 0.009 
 19 QAc-G-0082    (0)    2 :  0.600 0.011 0.357 0.007 0.005 0.008 0.005 0.007 
 20 QAc-G-0083    (0)    2 :  0.019 0.025 0.017 0.044 0.014 0.007 0.779 0.095 
 21 QAc-G-0285    (0)    3 :  0.006 0.005 0.005 0.007 0.005 0.006 0.962 0.004 
 22 QAc-G-0288    (6)    3 :  0.008 0.012 0.009 0.019 0.006 0.008 0.929 0.010 
 23 QAc-G-0292    (0)    3 :  0.017 0.013 0.019 0.004 0.008 0.017 0.918 0.005 
 24 QAc-G-0294    (0)    3 :  0.039 0.007 0.061 0.014 0.016 0.017 0.005 0.841 
 25 QAc-G-0295    (0)    3 :  0.013 0.005 0.012 0.015 0.012 0.008 0.018 0.918 
 26 QAc-G-0296    (0)    3 :  0.006 0.005 0.006 0.004 0.013 0.004 0.009 0.952 
 27 QAc-G-0297    (0)    3 :  0.418 0.008 0.309 0.005 0.005 0.013 0.004 0.239 
 28 QAc-G-0298    (6)    3 :  0.012 0.005 0.009 0.009 0.008 0.005 0.008 0.945 
 29 QAc-G-0299    (0)    3 :  0.005 0.004 0.005 0.004 0.006 0.005 0.006 0.965 
 30 QAc-G-0300    (0)    3 :  0.010 0.009 0.009 0.004 0.018 0.007 0.004 0.939 
 31 QAc-G-0301    (0)    3 :  0.007 0.005 0.009 0.007 0.012 0.004 0.008 0.949 
 32 QAc-G-0302    (0)    3 :  0.318 0.007 0.302 0.007 0.197 0.141 0.007 0.020 
 33 QAc-G-0303    (0)    3 :  0.061 0.045 0.098 0.011 0.602 0.162 0.016 0.006 
 34 QAc-G-0305    (0)    3 :  0.017 0.018 0.017 0.032 0.015 0.023 0.871 0.006 
 35 QAc-G-0307    (0)    3 :  0.010 0.025 0.011 0.924 0.006 0.007 0.011 0.006 
 36 QAc-G-0313    (0)    3 :  0.320 0.015 0.565 0.012 0.015 0.020 0.038 0.014 
 37 QAc-G-0314    (0)    3 :  0.450 0.016 0.401 0.015 0.011 0.014 0.003 0.089 
 38 QAc-G-0315    (0)    3 :  0.186 0.012 0.558 0.005 0.013 0.202 0.007 0.017 
 39 QAc-G-0316    (0)    3 :  0.536 0.036 0.350 0.032 0.010 0.012 0.016 0.009 
 40 QAc-G-0033    (0)    4 :  0.005 0.006 0.006 0.006 0.005 0.004 0.004 0.963 
 41 QAc-G-0034    (0)    4 :  0.012 0.025 0.014 0.063 0.021 0.008 0.006 0.849 
 42 QAc-G-0035    (0)    4 :  0.028 0.006 0.035 0.008 0.012 0.007 0.012 0.891 
 43 QAc-G-0036    (0)    4 :  0.013 0.012 0.013 0.007 0.007 0.008 0.014 0.925 
 44 QAc-G-0039    (0)    4 :  0.174 0.019 0.135 0.039 0.013 0.024 0.006 0.589 
 45 QAc-G-0040    (0)    4 :  0.041 0.180 0.057 0.014 0.019 0.011 0.058 0.620 
 46 QAc-G-0045    (0)    4 :  0.007 0.006 0.006 0.014 0.009 0.005 0.007 0.946 
 47 QAc-G-0050    (0)    4 :  0.226 0.016 0.466 0.136 0.013 0.124 0.013 0.005 
 48 QAc-G-0052    (0)    4 :  0.008 0.008 0.006 0.953 0.010 0.005 0.004 0.006 
 49 QAc-G-0056    (0)    4 :  0.235 0.088 0.528 0.072 0.018 0.034 0.012 0.012 
 50 QAc-G-0280    (6)    5 :  0.017 0.010 0.014 0.009 0.005 0.010 0.890 0.045 
 51 QAc-G-0018    (0)    6 :  0.015 0.010 0.015 0.019 0.014 0.036 0.007 0.885 
 52 QAc-G-0017    (0)    6 :  0.057 0.018 0.047 0.004 0.834 0.019 0.014 0.007 
 53 QAc-G-0250    (0)    7 :  0.068 0.012 0.067 0.008 0.016 0.202 0.608 0.019 
 54 QAc-G-0003    (6)    8 :  0.005 0.007 0.004 0.005 0.005 0.007 0.962 0.006 
 55 QAc-G-0283    (0)    9 :  0.591 0.096 0.264 0.007 0.008 0.010 0.018 0.007 
 56 QAc-G-0271    (0)   10 :  0.075 0.007 0.087 0.007 0.029 0.016 0.005 0.774 
 57 QAc-G-0255    (0)   11 :  0.379 0.008 0.358 0.005 0.085 0.148 0.006 0.011 
 58 QAc-G-0256    (0)   11 :  0.008 0.005 0.008 0.005 0.933 0.020 0.013 0.008 
 59 QAc-G-0257    (0)   11 :  0.041 0.027 0.063 0.014 0.754 0.091 0.005 0.005 
 60 QAc-G-0259    (0)   11 :  0.269 0.006 0.706 0.003 0.005 0.005 0.002 0.004 
 61 QAc-G-0260    (0)   11 :  0.104 0.043 0.201 0.011 0.545 0.054 0.032 0.011 
 62 QAc-G-0261    (0)   11 :  0.119 0.005 0.098 0.011 0.714 0.038 0.006 0.009 
 63 QAc-G-0109    (0)   12 :  0.095 0.018 0.087 0.013 0.753 0.022 0.007 0.007 
 64 QAc-G-0114    (0)   12 :  0.305 0.007 0.419 0.008 0.069 0.126 0.014 0.051 
 65 QAc-G-0117    (0)   12 :  0.114 0.010 0.071 0.019 0.493 0.106 0.036 0.150 
 66 QAc-G-0120    (0)   12 :  0.414 0.012 0.457 0.009 0.028 0.052 0.009 0.018 
 67 QAc-G-0125    (0)   12 :  0.035 0.025 0.034 0.034 0.799 0.014 0.051 0.008 
 68 QAc-G-0141    (0)   12 :  0.212 0.046 0.145 0.046 0.372 0.081 0.043 0.054 
 69 QAc-G-0143    (0)   12 :  0.249 0.005 0.722 0.006 0.003 0.005 0.004 0.006 
 70 QAc-G-0147    (0)   12 :  0.013 0.046 0.016 0.010 0.868 0.024 0.009 0.014 
 71 QAc-G-0148    (0)   12 :  0.020 0.006 0.024 0.006 0.042 0.884 0.008 0.010 
 72 QAc-G-0174    (0)   12 :  0.004 0.004 0.004 0.004 0.006 0.008 0.965 0.005 
 73 QAc-G-0188    (0)   12 :  0.331 0.006 0.358 0.005 0.023 0.110 0.133 0.034 
 74 QAc-G-0217    (0)   12 :  0.004 0.004 0.004 0.969 0.006 0.005 0.005 0.004 
 75 QAc-G-0229    (0)   12 :  0.022 0.023 0.016 0.009 0.009 0.009 0.011 0.901 
 76 QAc-G-0233    (0)   12 :  0.128 0.151 0.301 0.040 0.007 0.009 0.005 0.359 
 77 QAc-G-0237    (0)   12 :  0.012 0.014 0.013 0.019 0.036 0.009 0.008 0.889 
 78 QAc-G-0241    (0)   12 :  0.095 0.022 0.073 0.018 0.016 0.017 0.019 0.739 
 79 QAc-G-0243    (0)   12 :  0.260 0.069 0.180 0.020 0.073 0.012 0.005 0.380 
 80 QAc-G-0249    (0)   13 :  0.052 0.836 0.050 0.013 0.005 0.008 0.023 0.014 
 81 QAc-W-0001    (0)   14 :  0.010 0.005 0.009 0.005 0.015 0.004 0.004 0.947 
 82 QAc-W-0002    (0)   14 :  0.035 0.015 0.025 0.006 0.011 0.011 0.015 0.882 
 83 QAc-W-0003    (0)   14 :  0.019 0.005 0.016 0.021 0.012 0.014 0.028 0.886 
 84 QAc-W-0005    (0)   14 :  0.008 0.008 0.008 0.004 0.006 0.004 0.010 0.951 
 85 QAc-W-0007   (13)   14 :  0.006 0.008 0.006 0.006 0.005 0.004 0.004 0.960 
 86 QAc-W-0008    (6)   14 :  0.033 0.037 0.044 0.004 0.006 0.018 0.011 0.847 
 87 QAc-W-0009    (0)   14 :  0.085 0.073 0.114 0.009 0.084 0.058 0.011 0.565 
 88 QAc-W-0011    (0)   14 :  0.013 0.007 0.017 0.009 0.029 0.014 0.037 0.873 
 89 QAc-W-0012    (0)   14 :  0.007 0.006 0.007 0.005 0.005 0.005 0.005 0.960 
 90 QAc-W-0013    (0)   14 :  0.019 0.007 0.029 0.184 0.056 0.006 0.013 0.686 
 91 QAc-W-0014    (0)   14 :  0.009 0.022 0.008 0.005 0.005 0.004 0.006 0.941 
 92 QAc-W-0015    (0)   14 :  0.032 0.037 0.021 0.015 0.015 0.006 0.186 0.689 
 93 QAc-W-0017    (0)   14 :  0.339 0.101 0.266 0.058 0.017 0.018 0.087 0.114 
 94 QAc-W-0018    (0)   14 :  0.199 0.016 0.145 0.039 0.019 0.044 0.004 0.534 
 95 QAc-W-0020    (0)   14 :  0.085 0.005 0.074 0.004 0.006 0.008 0.005 0.813 
 96 QAc-W-0021    (0)   14 :  0.195 0.019 0.216 0.187 0.021 0.014 0.008 0.340 
 97 QAc-W-0022    (0)   14 :  0.332 0.064 0.221 0.017 0.015 0.009 0.052 0.289 
 98 QAc-W-0023    (6)   14 :  0.110 0.050 0.081 0.036 0.179 0.007 0.005 0.533 
 99 QAc-W-0024    (0)   14 :  0.168 0.014 0.111 0.131 0.007 0.007 0.023 0.537 
100 QAc-W-0025    (0)   14 :  0.011 0.010 0.013 0.014 0.004 0.006 0.005 0.937 
101 QAc-W-0026    (0)   14 :  0.015 0.029 0.032 0.052 0.021 0.009 0.032 0.810 
102 QAc-W-0027    (0)   14 :  0.011 0.011 0.011 0.005 0.007 0.008 0.005 0.941 
103 QAc-W-0028    (0)   14 :  0.008 0.006 0.012 0.003 0.004 0.004 0.006 0.957 
104 QAc-W-0029    (0)   14 :  0.009 0.004 0.008 0.006 0.015 0.011 0.003 0.944 
105 QAc-W-0030    (0)   14 :  0.026 0.005 0.014 0.009 0.012 0.016 0.016 0.902 
106 QAc-W-0032    (0)   14 :  0.007 0.008 0.007 0.005 0.005 0.004 0.003 0.961 
107 QAc-W-0033    (0)   14 :  0.085 0.045 0.130 0.019 0.028 0.054 0.005 0.634 
108 QAc-W-0035    (0)   14 :  0.016 0.022 0.017 0.015 0.006 0.046 0.021 0.858 
109 QAc-W-0037    (0)   14 :  0.008 0.007 0.008 0.010 0.008 0.007 0.007 0.945 
110 QAc-W-0038    (0)   14 :  0.123 0.009 0.079 0.008 0.008 0.007 0.022 0.744 
111 QAc-W-0040    (0)   14 :  0.037 0.144 0.049 0.019 0.020 0.006 0.009 0.716 
112 QAc-W-0041    (0)   14 :  0.013 0.013 0.021 0.052 0.014 0.022 0.012 0.853 
113 QAc-W-0042    (0)   15 :  0.008 0.006 0.009 0.014 0.911 0.022 0.017 0.013 
114 QAc-W-0044    (0)   15 :  0.012 0.036 0.011 0.007 0.840 0.015 0.035 0.044 
115 QAc-W-0045    (0)   15 :  0.015 0.005 0.013 0.006 0.690 0.254 0.009 0.008 
116 QAc-W-0047    (0)   15 :  0.012 0.022 0.013 0.005 0.844 0.015 0.069 0.021 
117 QAc-W-0048    (0)   15 :  0.021 0.006 0.025 0.019 0.880 0.022 0.005 0.022 
118 QAc-W-0050    (0)   15 :  0.037 0.010 0.030 0.006 0.128 0.772 0.008 0.008 
119 QAc-W-0051    (0)   15 :  0.006 0.004 0.006 0.008 0.036 0.923 0.012 0.006 
120 QAc-W-0052    (0)   15 :  0.004 0.005 0.005 0.003 0.964 0.004 0.006 0.008 
121 QAc-W-0053    (0)   15 :  0.010 0.009 0.012 0.007 0.914 0.036 0.005 0.007 
122 QAc-W-0054    (0)   15 :  0.041 0.034 0.069 0.015 0.108 0.546 0.172 0.015 
123 QAc-W-0055    (0)   15 :  0.014 0.016 0.016 0.017 0.028 0.556 0.345 0.008 
124 QAc-W-0056    (0)   15 :  0.131 0.014 0.118 0.015 0.014 0.565 0.011 0.132 
125 QAc-W-0057    (0)   15 :  0.054 0.021 0.042 0.030 0.039 0.726 0.069 0.018 
126 QAc-W-0060    (0)   15 :  0.008 0.010 0.008 0.005 0.030 0.009 0.918 0.011 
127 QAc-W-0061    (0)   15 :  0.040 0.096 0.039 0.013 0.013 0.015 0.755 0.028 
128 QAc-W-0062    (0)   15 :  0.005 0.008 0.004 0.007 0.006 0.004 0.962 0.004 
129 QAc-W-0063    (0)   15 :  0.016 0.012 0.019 0.036 0.078 0.010 0.819 0.009 
130 QAc-W-0064    (0)   15 :  0.009 0.008 0.008 0.008 0.006 0.008 0.945 0.009 
131 QAc-W-0065    (0)   15 :  0.025 0.025 0.021 0.012 0.008 0.039 0.858 0.013 
132 QAc-W-0066    (0)   15 :  0.003 0.003 0.003 0.008 0.003 0.003 0.970 0.005 
133 QAc-W-0071    (6)   15 :  0.005 0.005 0.005 0.006 0.004 0.004 0.967 0.004 
134 QAc-W-0072    (0)   15 :  0.017 0.139 0.021 0.011 0.005 0.067 0.731 0.009 
135 QAc-W-0073    (0)   15 :  0.024 0.016 0.021 0.012 0.032 0.017 0.863 0.014 
136 QAc-W-0077    (0)   15 :  0.004 0.005 0.004 0.003 0.007 0.008 0.963 0.006 
137 QAc-W-0078    (0)   16 :  0.027 0.036 0.037 0.834 0.020 0.008 0.014 0.024 
138 QAc-W-0079    (6)   16 :  0.006 0.007 0.006 0.958 0.005 0.005 0.007 0.006 
139 QAc-W-0081    (0)   16 :  0.005 0.005 0.005 0.962 0.006 0.004 0.006 0.007 
140 QAc-W-0082    (0)   16 :  0.006 0.004 0.006 0.538 0.003 0.434 0.005 0.005 
141 QAc-W-0083    (0)   16 :  0.005 0.008 0.006 0.950 0.005 0.006 0.013 0.008 
142 QAc-W-0086    (0)   16 :  0.007 0.011 0.008 0.937 0.008 0.010 0.009 0.010 
143 QAc-W-0087    (0)   16 :  0.005 0.008 0.005 0.964 0.004 0.005 0.004 0.005 
144 QAc-W-0088    (0)   16 :  0.024 0.009 0.023 0.910 0.007 0.015 0.006 0.007 
145 QAc-W-0092    (0)   16 :  0.016 0.014 0.021 0.764 0.026 0.007 0.007 0.146 
146 QAc-W-0093    (0)   16 :  0.043 0.018 0.031 0.848 0.008 0.012 0.004 0.035 
147 QAc-W-0094    (0)   16 :  0.064 0.008 0.066 0.586 0.186 0.022 0.022 0.045 
148 QAc-W-0097    (0)   16 :  0.043 0.008 0.035 0.765 0.046 0.011 0.009 0.083 
149 QAc-W-0099    (0)   16 :  0.033 0.018 0.050 0.814 0.038 0.029 0.005 0.013 
150 QAc-W-0107    (0)   16 :  0.008 0.007 0.008 0.922 0.006 0.007 0.035 0.006 
151 QAc-W-0115    (0)   17 :  0.009 0.942 0.010 0.008 0.005 0.005 0.007 0.013 
152 QAc-W-0116    (0)   17 :  0.031 0.880 0.028 0.006 0.030 0.007 0.003 0.014 
153 QAc-W-0117    (0)   17 :  0.021 0.942 0.012 0.003 0.005 0.006 0.004 0.007 
154 QAc-W-0118    (0)   17 :  0.012 0.901 0.010 0.018 0.006 0.008 0.042 0.005 
155 QAc-W-0119    (0)   17 :  0.018 0.923 0.017 0.007 0.007 0.011 0.011 0.007 
156 QAc-W-0120    (0)   17 :  0.027 0.884 0.039 0.009 0.008 0.009 0.013 0.010 
157 QAc-W-0121    (0)   17 :  0.011 0.912 0.011 0.004 0.005 0.027 0.023 0.007 
158 QAc-W-0122    (0)   17 :  0.136 0.762 0.058 0.007 0.013 0.008 0.005 0.012 
159 QAc-W-0123    (6)   17 :  0.037 0.858 0.040 0.012 0.021 0.011 0.012 0.009 
160 QAc-W-0124    (0)   17 :  0.013 0.752 0.015 0.086 0.006 0.007 0.079 0.042 
161 QAc-W-0125    (0)   17 :  0.014 0.934 0.011 0.016 0.009 0.006 0.005 0.006 
162 QAc-W-0132    (6)   17 :  0.019 0.780 0.027 0.039 0.015 0.011 0.071 0.038 
163 QAc-W-0134    (0)   17 :  0.005 0.963 0.006 0.005 0.008 0.004 0.005 0.005 
164 QAc-W-0135    (0)   17 :  0.011 0.858 0.012 0.007 0.005 0.005 0.024 0.078 
165 QAc-W-0136    (0)   17 :  0.010 0.946 0.013 0.005 0.007 0.006 0.004 0.009 
166 QAc-W-0140    (0)   17 :  0.033 0.886 0.017 0.007 0.012 0.014 0.005 0.027 
167 QAc-W-0141    (6)   17 :  0.335 0.334 0.177 0.009 0.016 0.019 0.024 0.086 
168 QAc-W-0142    (0)   17 :  0.006 0.949 0.006 0.005 0.005 0.012 0.014 0.004 
169 QAc-W-0143    (0)   17 :  0.006 0.943 0.010 0.017 0.006 0.007 0.005 0.006 
170 QAc-W-0148    (0)   17 :  0.007 0.955 0.006 0.005 0.005 0.005 0.007 0.010 
171 QAc-W-0149    (0)   17 :  0.077 0.724 0.058 0.010 0.087 0.016 0.009 0.019 
172 QAc-W-0150    (0)   17 :  0.028 0.778 0.028 0.024 0.013 0.009 0.007 0.113 
173 QAc-W-0151    (0)   17 :  0.013 0.928 0.012 0.009 0.005 0.006 0.006 0.021 
174 QAc-W-0152    (0)   17 :  0.007 0.933 0.006 0.005 0.012 0.013 0.018 0.006 
175 QAc-W-0153    (0)   17 :  0.511 0.028 0.369 0.027 0.006 0.009 0.018 0.031 
176 QAc-W-0154    (0)   17 :  0.028 0.905 0.026 0.005 0.004 0.006 0.004 0.022 
177 QAc-W-0157    (0)   17 :  0.048 0.817 0.052 0.004 0.037 0.012 0.019 0.010 
178 QAc-W-0158    (0)   17 :  0.012 0.830 0.013 0.030 0.008 0.006 0.017 0.083 
179 QAc-W-0159    (0)   17 :  0.008 0.953 0.008 0.006 0.007 0.006 0.004 0.007 
180 QAc-W-0160    (0)   17 :  0.012 0.917 0.013 0.007 0.004 0.004 0.005 0.038 
181 QAc-W-0163    (0)   17 :  0.016 0.815 0.022 0.005 0.023 0.104 0.008 0.007 
182 QAc-W-0164    (0)   17 :  0.025 0.812 0.037 0.020 0.016 0.047 0.038 0.006 
183 QAc-W-0167    (0)   18 :  0.643 0.009 0.297 0.014 0.007 0.011 0.011 0.007 
184 QAc-W-0168    (0)   18 :  0.244 0.236 0.327 0.014 0.018 0.017 0.108 0.035 
185 QAc-W-0169    (0)   18 :  0.412 0.010 0.408 0.005 0.008 0.088 0.016 0.055 
186 QAc-W-0170    (0)   18 :  0.545 0.017 0.364 0.009 0.009 0.016 0.006 0.035 
187 QAc-W-0172    (0)   18 :  0.438 0.007 0.510 0.010 0.011 0.007 0.002 0.015 
188 QAc-W-0173    (0)   18 :  0.639 0.016 0.288 0.007 0.006 0.008 0.008 0.027 
189 QAc-W-0174    (0)   18 :  0.658 0.008 0.287 0.007 0.009 0.011 0.014 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.110) 0.114 0.193 0.111 0.135 0.138 0.089 0.014 0.045 
 212   (0.120) 0.110 0.097 0.120 0.245 0.021 0.102 0.081 0.218 
 202   (0.062) 0.057 0.007 0.062 0.170 0.137 0.020 0.004 0.059 
 226   (0.034) 0.022 0.004 0.029 0.026 0.095 0.022 0.171 0.002 
 216   (0.068) 0.052 0.118 0.062 0.159 0.114 0.028 0.028 0.013 
 200   (0.225) 0.278 0.192 0.243 0.090 0.212 0.150 0.322 0.439 
 224   (0.042) 0.034 0.006 0.039 0.017 0.008 0.016 0.157 0.048 
 218   (0.049) 0.038 0.143 0.044 0.096 0.008 0.028 0.009 0.040 
 222   (0.031) 0.028 0.154 0.030 0.004 0.019 0.009 0.002 0.005 
 228   (0.013) 0.008 0.001 0.010 0.001 0.002 0.003 0.071 0.001 
 214   (0.061) 0.054 0.026 0.058 0.007 0.134 0.447 0.129 0.004 
 208   (0.059) 0.082 0.007 0.069 0.036 0.016 0.031 0.004 0.111 
 220   (0.031) 0.050 0.014 0.035 0.003 0.006 0.011 0.002 0.003 
 206   (0.032) 0.023 0.031 0.029 0.004 0.020 0.022 0.002 0.002 
 196   (0.012) 0.008 0.002 0.011 0.002 0.002 0.004 0.001 0.001 
 238   (0.013) 0.017 0.002 0.014 0.001 0.002 0.004 0.001 0.001 
 121   (0.013) 0.009 0.001 0.011 0.002 0.003 0.005 0.001 0.007 
 190   (0.013) 0.008 0.001 0.012 0.001 0.002 0.003 0.001 0.001 
 232   (0.013) 0.007 0.001 0.011 0.001 0.063 0.007 0.001 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.199) 0.213 0.083 0.204 0.215 0.371 0.174 0.027 0.360 
 175   (0.104) 0.080 0.030 0.094 0.229 0.088 0.161 0.047 0.070 
 185   (0.059) 0.049 0.194 0.055 0.073 0.018 0.047 0.017 0.005 
 179   (0.069) 0.080 0.245 0.073 0.008 0.119 0.024 0.320 0.006 
 181   (0.086) 0.081 0.010 0.085 0.336 0.100 0.052 0.246 0.105 
 173   (0.158) 0.132 0.196 0.152 0.036 0.209 0.285 0.180 0.241 
 177   (0.038) 0.030 0.076 0.034 0.004 0.007 0.033 0.127 0.003 
 183   (0.073) 0.109 0.095 0.084 0.024 0.030 0.035 0.006 0.005 
 187   (0.108) 0.149 0.036 0.123 0.013 0.021 0.156 0.022 0.098 
 189   (0.031) 0.024 0.026 0.029 0.003 0.005 0.010 0.002 0.101 
 191   (0.022) 0.014 0.002 0.019 0.054 0.025 0.009 0.002 0.001 
 163   (0.013) 0.008 0.001 0.012 0.001 0.002 0.003 0.001 0.001 
 165   (0.013) 0.009 0.001 0.012 0.001 0.002 0.003 0.001 0.001 
 193   (0.013) 0.009 0.001 0.013 0.001 0.002 0.003 0.001 0.001 
 167   (0.014) 0.013 0.001 0.013 0.001 0.002 0.004 0.001 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.856) 0.857 0.982 0.854 0.966 0.871 0.926 0.951 0.893 
 208   (0.074) 0.079 0.010 0.076 0.009 0.031 0.048 0.035 0.103 
 204   (0.037) 0.027 0.005 0.034 0.021 0.093 0.012 0.012 0.003 
 218   (0.014) 0.009 0.001 0.013 0.001 0.002 0.009 0.001 0.001 
 212   (0.019) 0.028 0.002 0.023 0.002 0.003 0.005 0.001 0.001 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.087) 0.092 0.011 0.091 0.406 0.030 0.115 0.180 0.065 
 163   (0.205) 0.286 0.237 0.236 0.029 0.190 0.158 0.049 0.121 
 167   (0.138) 0.135 0.166 0.135 0.087 0.280 0.146 0.012 0.194 
 161   (0.304) 0.259 0.512 0.283 0.136 0.400 0.466 0.741 0.535 
 153   (0.016) 0.009 0.002 0.013 0.002 0.003 0.004 0.001 0.019 
 173   (0.030) 0.019 0.003 0.027 0.281 0.005 0.014 0.002 0.002 
 171   (0.046) 0.059 0.005 0.051 0.006 0.033 0.028 0.003 0.003 
 179   (0.015) 0.015 0.002 0.014 0.002 0.002 0.004 0.001 0.002 
 157   (0.027) 0.021 0.003 0.024 0.004 0.005 0.010 0.002 0.046 
 149   (0.014) 0.009 0.002 0.012 0.002 0.013 0.010 0.001 0.001 
 177   (0.032) 0.034 0.004 0.034 0.019 0.006 0.017 0.002 0.004 
 155   (0.021) 0.014 0.004 0.020 0.003 0.003 0.006 0.001 0.004 
 175   (0.014) 0.012 0.002 0.013 0.002 0.002 0.005 0.001 0.001 
 169   (0.027) 0.018 0.003 0.025 0.021 0.023 0.010 0.002 0.002 
 159   (0.023) 0.018 0.044 0.021 0.002 0.004 0.006 0.002 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.122) 0.130 0.071 0.127 0.287 0.025 0.043 0.155 0.118 
 160   (0.025) 0.016 0.003 0.021 0.051 0.053 0.006 0.002 0.004 
 154   (0.077) 0.076 0.211 0.078 0.027 0.021 0.081 0.132 0.005 
 150   (0.059) 0.048 0.007 0.056 0.009 0.019 0.394 0.015 0.082 
 138   (0.120) 0.106 0.220 0.111 0.174 0.203 0.060 0.094 0.067 
 166   (0.034) 0.023 0.004 0.030 0.016 0.207 0.018 0.002 0.020 
 146   (0.107) 0.108 0.022 0.109 0.155 0.098 0.078 0.272 0.040 
 164   (0.019) 0.017 0.002 0.018 0.003 0.022 0.005 0.001 0.001 
 142   (0.023) 0.013 0.024 0.019 0.003 0.004 0.132 0.004 0.002 
 144   (0.127) 0.138 0.143 0.128 0.025 0.232 0.069 0.297 0.252 
 140   (0.070) 0.079 0.184 0.076 0.020 0.012 0.018 0.006 0.198 
 158   (0.049) 0.031 0.032 0.043 0.084 0.053 0.014 0.004 0.033 
 162   (0.035) 0.052 0.004 0.040 0.116 0.010 0.015 0.002 0.003 
 152   (0.087) 0.112 0.068 0.097 0.011 0.017 0.042 0.011 0.173 
 134   (0.021) 0.027 0.002 0.024 0.002 0.006 0.015 0.001 0.001 
 156   (0.024) 0.026 0.003 0.024 0.017 0.018 0.008 0.002 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.043 0.028 0.046 0.111 0.008 0.022 0.179 0.006 
 239   (0.109) 0.091 0.022 0.104 0.032 0.147 0.092 0.272 0.095 
 229   (0.019) 0.011 0.002 0.016 0.264 0.003 0.005 0.001 0.003 
 235   (0.265) 0.281 0.476 0.269 0.374 0.108 0.420 0.290 0.317 
 237   (0.203) 0.268 0.181 0.227 0.039 0.097 0.128 0.170 0.233 
 233   (0.100) 0.068 0.019 0.089 0.078 0.171 0.130 0.070 0.283 
 227   (0.044) 0.040 0.005 0.042 0.005 0.314 0.057 0.003 0.003 
 245   (0.072) 0.059 0.145 0.067 0.009 0.077 0.027 0.005 0.043 
 241   (0.037) 0.026 0.013 0.032 0.076 0.028 0.042 0.004 0.004 
 231   (0.061) 0.086 0.035 0.071 0.007 0.028 0.056 0.004 0.004 
 243   (0.028) 0.018 0.071 0.024 0.003 0.016 0.018 0.002 0.008 
 251   (0.013) 0.009 0.001 0.012 0.001 0.002 0.003 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.911) 0.925 0.990 0.916 0.989 0.857 0.751 0.993 0.913 
 124   (0.037) 0.024 0.004 0.032 0.004 0.134 0.009 0.002 0.081 
 116   (0.017) 0.010 0.002 0.014 0.003 0.003 0.229 0.002 0.001 
 114   (0.019) 0.028 0.003 0.022 0.002 0.004 0.005 0.001 0.003 
 122   (0.016) 0.014 0.002 0.015 0.002 0.002 0.005 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.069) 0.089 0.035 0.077 0.027 0.012 0.020 0.012 0.058 
 139   (0.698) 0.726 0.667 0.707 0.826 0.872 0.699 0.931 0.849 
 137   (0.178) 0.147 0.224 0.165 0.142 0.107 0.266 0.054 0.089 
 143   (0.040) 0.029 0.044 0.038 0.004 0.007 0.012 0.003 0.003 
 141   (0.015) 0.009 0.030 0.013 0.002 0.002 0.003 0.001 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.245) 0.253 0.307 0.254 0.434 0.109 0.155 0.285 0.427 
 112   (0.088) 0.083 0.177 0.086 0.053 0.029 0.028 0.205 0.054 
 122   (0.054) 0.036 0.006 0.046 0.006 0.333 0.131 0.307 0.008 
 114   (0.218) 0.266 0.283 0.229 0.081 0.134 0.080 0.040 0.318 
 120   (0.057) 0.036 0.028 0.049 0.006 0.105 0.049 0.016 0.060 
 130   (0.031) 0.018 0.003 0.026 0.004 0.132 0.010 0.002 0.046 
 118   (0.124) 0.135 0.138 0.128 0.394 0.092 0.042 0.022 0.058 
 124   (0.060) 0.058 0.043 0.058 0.007 0.018 0.182 0.113 0.004 
 110   (0.015) 0.017 0.002 0.015 0.001 0.002 0.004 0.001 0.001 
 134   (0.014) 0.009 0.002 0.013 0.001 0.002 0.009 0.001 0.001 
 126   (0.048) 0.044 0.005 0.046 0.007 0.034 0.299 0.005 0.013 
 108   (0.021) 0.014 0.002 0.021 0.002 0.003 0.005 0.001 0.001 
 128   (0.026) 0.032 0.005 0.028 0.003 0.004 0.007 0.002 0.008 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.856) 0.886 0.919 0.863 0.984 0.821 0.878 0.990 0.962 
 238   (0.109) 0.084 0.078 0.102 0.012 0.174 0.113 0.007 0.036 
 234   (0.021) 0.014 0.002 0.021 0.002 0.003 0.005 0.001 0.001 
 244   (0.015) 0.016 0.002 0.015 0.002 0.002 0.004 0.001 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.751) 0.750 0.949 0.747 0.913 0.897 0.535 0.778 0.842 
 167   (0.088) 0.060 0.033 0.080 0.056 0.019 0.378 0.211 0.010 
 161   (0.117) 0.158 0.014 0.132 0.027 0.078 0.077 0.009 0.144 
 155   (0.015) 0.009 0.002 0.013 0.002 0.002 0.004 0.001 0.001 
 173   (0.015) 0.010 0.002 0.014 0.002 0.002 0.004 0.001 0.001 
 171   (0.014) 0.013 0.001 0.013 0.002 0.002 0.003 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.507) 0.503 0.766 0.509 0.462 0.735 0.713 0.430 0.322 
 140   (0.148) 0.136 0.082 0.143 0.200 0.039 0.073 0.025 0.479 
 134   (0.252) 0.266 0.111 0.255 0.328 0.198 0.181 0.539 0.187 
 149   (0.015) 0.010 0.002 0.013 0.002 0.002 0.005 0.001 0.001 
 143   (0.021) 0.017 0.002 0.020 0.002 0.017 0.012 0.002 0.001 
 128   (0.015) 0.013 0.002 0.014 0.002 0.002 0.005 0.001 0.001 
 125   (0.021) 0.013 0.033 0.018 0.002 0.004 0.007 0.002 0.007 
 146   (0.020) 0.043 0.002 0.029 0.002 0.003 0.005 0.001 0.001 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.127) 0.105 0.155 0.119 0.391 0.150 0.130 0.055 0.157 
 210   (0.075) 0.059 0.040 0.069 0.248 0.013 0.028 0.200 0.177 
 190   (0.073) 0.100 0.110 0.083 0.009 0.019 0.029 0.007 0.046 
 202   (0.083) 0.077 0.018 0.083 0.020 0.411 0.272 0.013 0.055 
 214   (0.038) 0.032 0.005 0.036 0.004 0.006 0.011 0.178 0.057 
 212   (0.029) 0.017 0.363 0.024 0.003 0.005 0.015 0.066 0.003 
 192   (0.094) 0.116 0.050 0.100 0.062 0.087 0.044 0.008 0.200 
 204   (0.036) 0.026 0.029 0.032 0.004 0.023 0.012 0.062 0.014 
 184   (0.053) 0.034 0.092 0.047 0.095 0.008 0.014 0.004 0.023 
 216   (0.015) 0.008 0.002 0.013 0.002 0.002 0.004 0.001 0.129 
 208   (0.037) 0.029 0.031 0.035 0.004 0.006 0.011 0.014 0.090 
 198   (0.045) 0.091 0.009 0.062 0.005 0.018 0.050 0.003 0.003 
 194   (0.085) 0.089 0.011 0.084 0.074 0.072 0.247 0.342 0.012 
 186   (0.019) 0.013 0.002 0.017 0.003 0.003 0.010 0.015 0.001 
 188   (0.026) 0.029 0.003 0.025 0.003 0.005 0.011 0.002 0.003 
 200   (0.080) 0.083 0.048 0.081 0.061 0.147 0.079 0.025 0.007 
 196   (0.038) 0.061 0.028 0.047 0.005 0.007 0.017 0.003 0.003 
 220   (0.015) 0.009 0.002 0.012 0.002 0.012 0.005 0.001 0.001 
 180   (0.020) 0.014 0.002 0.020 0.002 0.003 0.005 0.001 0.001 
 182   (0.014) 0.010 0.002 0.012 0.002 0.002 0.004 0.001 0.017 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.072) 0.053 0.009 0.064 0.089 0.078 0.075 0.143 0.113 
 145   (0.060) 0.042 0.155 0.053 0.161 0.020 0.026 0.012 0.016 
 151   (0.277) 0.257 0.449 0.269 0.402 0.381 0.226 0.471 0.337 
 157   (0.356) 0.421 0.251 0.383 0.256 0.317 0.402 0.196 0.478 
 154   (0.101) 0.098 0.112 0.102 0.012 0.018 0.102 0.168 0.047 
 163   (0.050) 0.043 0.006 0.046 0.067 0.055 0.101 0.003 0.004 
 142   (0.035) 0.046 0.013 0.037 0.004 0.019 0.033 0.002 0.003 
 160   (0.050) 0.039 0.006 0.047 0.007 0.111 0.034 0.003 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.142) 0.107 0.148 0.129 0.156 0.137 0.192 0.135 0.138 
 262   (0.026) 0.016 0.003 0.022 0.253 0.005 0.116 0.002 0.002 
 246   (0.110) 0.142 0.038 0.120 0.167 0.042 0.126 0.009 0.161 
 258   (0.149) 0.159 0.175 0.155 0.026 0.380 0.182 0.012 0.285 
 254   (0.113) 0.107 0.059 0.114 0.013 0.090 0.056 0.287 0.083 
 250   (0.046) 0.031 0.031 0.040 0.005 0.015 0.063 0.298 0.003 
 242   (0.100) 0.153 0.166 0.115 0.213 0.047 0.044 0.113 0.011 
 252   (0.077) 0.083 0.049 0.079 0.109 0.022 0.056 0.036 0.040 
 248   (0.137) 0.105 0.257 0.125 0.029 0.247 0.133 0.101 0.166 
 260   (0.043) 0.038 0.006 0.043 0.006 0.007 0.014 0.003 0.107 
 264   (0.016) 0.030 0.002 0.021 0.002 0.003 0.004 0.001 0.001 
 244   (0.028) 0.018 0.066 0.025 0.021 0.005 0.010 0.002 0.002 
 276   (0.013) 0.009 0.002 0.012 0.001 0.002 0.003 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_40,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577495,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	