

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.015  0.005  0.007  0.934  0.004  0.011  0.004  0.010  0.009        2
  2:     0.204  0.197  0.021  0.052  0.036  0.347  0.009  0.051  0.083       18
  3:     0.360  0.013  0.012  0.059  0.019  0.201  0.098  0.127  0.112       19
  4:     0.565  0.012  0.034  0.131  0.015  0.015  0.019  0.161  0.048       10
  5:     0.046  0.005  0.010  0.010  0.009  0.881  0.006  0.020  0.013        1
  6:     0.439  0.220  0.016  0.012  0.022  0.012  0.189  0.036  0.054        2
  7:     0.019  0.012  0.011  0.009  0.196  0.624  0.029  0.056  0.044        1
  8:     0.006  0.005  0.007  0.005  0.007  0.955  0.005  0.005  0.005        1
  9:     0.007  0.007  0.103  0.006  0.009  0.017  0.015  0.128  0.707        1
 10:     0.769  0.071  0.007  0.007  0.014  0.005  0.014  0.064  0.050        1
 11:     0.009  0.192  0.017  0.007  0.014  0.011  0.435  0.267  0.047        6
 12:     0.214  0.124  0.029  0.072  0.075  0.079  0.163  0.146  0.097       17
 13:     0.016  0.004  0.820  0.013  0.006  0.025  0.010  0.067  0.039        1
 14:     0.747  0.015  0.023  0.031  0.013  0.022  0.034  0.052  0.065       32
 15:     0.021  0.080  0.021  0.011  0.182  0.430  0.214  0.022  0.019       24
 16:     0.026  0.036  0.011  0.824  0.040  0.010  0.013  0.021  0.019       14
 17:     0.024  0.011  0.819  0.013  0.012  0.016  0.013  0.030  0.062       32
 18:     0.025  0.009  0.041  0.010  0.016  0.022  0.013  0.286  0.579        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0657  0.0508  0.0621  0.0749  0.0666  0.0454  0.0234  0.0266  
 2   0.0657     -    0.0652  0.0828  0.0732  0.0870  0.0490  0.0415  0.0515  
 3   0.0508  0.0652     -    0.0633  0.0686  0.0635  0.0456  0.0246  0.0314  
 4   0.0621  0.0828  0.0633     -    0.0900  0.0753  0.0723  0.0384  0.0460  
 5   0.0749  0.0732  0.0686  0.0900     -    0.0781  0.0586  0.0412  0.0524  
 6   0.0666  0.0870  0.0635  0.0753  0.0781     -    0.0612  0.0450  0.0547  
 7   0.0454  0.0490  0.0456  0.0723  0.0586  0.0612     -    0.0211  0.0301  
 8   0.0234  0.0415  0.0246  0.0384  0.0412  0.0450  0.0211     -    0.0047  
 9   0.0266  0.0515  0.0314  0.0460  0.0524  0.0547  0.0301  0.0047     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5591 
cluster  2  : 0.5509 
cluster  3  : 0.5478 
cluster  4  : 0.5409 
cluster  5  : 0.6028 
cluster  6  : 0.5146 
cluster  7  : 0.6041 
cluster  8  : 0.6676 
cluster  9  : 0.6367 

--------------------------------------------
Estimated Ln Prob of Data   = -7621.3
Mean value of ln likelihood = -7201.7
Variance of ln likelihood   = 839.3
Mean value of alpha         = 0.0383

Mean value of Fst_1         = 0.1332
Mean value of Fst_2         = 0.2064
Mean value of Fst_3         = 0.1256
Mean value of Fst_4         = 0.1881
Mean value of Fst_5         = 0.1884
Mean value of Fst_6         = 0.2353
Mean value of Fst_7         = 0.1198
Mean value of Fst_8         = 0.0020
Mean value of Fst_9         = 0.0501


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.026 0.007 0.006 0.909 0.005 0.015 0.005 0.014 0.012 
  2 QAc-G-0030    (0)    1 :  0.004 0.004 0.007 0.960 0.003 0.008 0.004 0.005 0.005 
  3 QAc-G-0062    (0)    2 :  0.007 0.558 0.039 0.006 0.060 0.255 0.010 0.032 0.033 
  4 QAc-G-0063    (0)    2 :  0.112 0.007 0.012 0.009 0.022 0.760 0.012 0.035 0.033 
  5 QAc-G-0064    (0)    2 :  0.006 0.953 0.006 0.004 0.005 0.011 0.007 0.004 0.004 
  6 QAc-G-0065    (0)    2 :  0.005 0.957 0.003 0.006 0.004 0.003 0.014 0.005 0.004 
  7 QAc-G-0066    (0)    2 :  0.004 0.003 0.006 0.006 0.004 0.966 0.003 0.004 0.004 
  8 QAc-G-0067    (0)    2 :  0.009 0.906 0.007 0.020 0.005 0.005 0.020 0.014 0.014 
  9 QAc-G-0068    (0)    2 :  0.004 0.006 0.017 0.008 0.476 0.471 0.007 0.006 0.004 
 10 QAc-G-0070    (0)    2 :  0.009 0.016 0.093 0.023 0.013 0.814 0.006 0.017 0.010 
 11 QAc-G-0071   (13)    2 :  0.006 0.004 0.004 0.008 0.005 0.960 0.004 0.004 0.005 
 12 QAc-G-0072    (0)    2 :  0.009 0.004 0.013 0.009 0.006 0.944 0.004 0.005 0.005 
 13 QAc-G-0073    (0)    2 :  0.925 0.004 0.014 0.010 0.005 0.004 0.005 0.011 0.021 
 14 QAc-G-0074    (0)    2 :  0.627 0.006 0.025 0.005 0.007 0.229 0.013 0.027 0.061 
 15 QAc-G-0075    (0)    2 :  0.940 0.006 0.005 0.008 0.005 0.008 0.006 0.009 0.013 
 16 QAc-G-0076    (0)    2 :  0.867 0.029 0.010 0.009 0.005 0.005 0.013 0.048 0.013 
 17 QAc-G-0080    (0)    2 :  0.018 0.047 0.005 0.754 0.010 0.036 0.008 0.064 0.058 
 18 QAc-G-0081    (0)    2 :  0.011 0.009 0.088 0.009 0.009 0.012 0.010 0.297 0.556 
 19 QAc-G-0082    (0)    2 :  0.008 0.006 0.010 0.007 0.008 0.006 0.009 0.313 0.633 
 20 QAc-G-0083    (0)    2 :  0.097 0.029 0.025 0.039 0.006 0.751 0.010 0.027 0.017 
 21 QAc-G-0285    (0)    3 :  0.004 0.004 0.005 0.007 0.006 0.957 0.007 0.006 0.006 
 22 QAc-G-0288    (6)    3 :  0.009 0.006 0.014 0.021 0.007 0.921 0.007 0.010 0.006 
 23 QAc-G-0292    (0)    3 :  0.005 0.008 0.013 0.004 0.014 0.906 0.013 0.019 0.018 
 24 QAc-G-0294    (0)    3 :  0.829 0.016 0.006 0.013 0.017 0.005 0.013 0.033 0.068 
 25 QAc-G-0295    (0)    3 :  0.893 0.025 0.005 0.016 0.007 0.019 0.008 0.012 0.014 
 26 QAc-G-0296    (0)    3 :  0.939 0.016 0.005 0.004 0.005 0.009 0.008 0.007 0.007 
 27 QAc-G-0297    (0)    3 :  0.246 0.004 0.009 0.005 0.008 0.004 0.043 0.297 0.384 
 28 QAc-G-0298    (6)    3 :  0.926 0.011 0.005 0.011 0.005 0.008 0.006 0.012 0.016 
 29 QAc-G-0299    (0)    3 :  0.961 0.004 0.004 0.004 0.004 0.006 0.007 0.006 0.005 
 30 QAc-G-0300    (0)    3 :  0.922 0.021 0.010 0.005 0.009 0.004 0.011 0.008 0.010 
 31 QAc-G-0301    (0)    3 :  0.938 0.019 0.005 0.006 0.004 0.008 0.005 0.007 0.008 
 32 QAc-G-0302    (0)    3 :  0.020 0.005 0.006 0.006 0.025 0.007 0.813 0.056 0.062 
 33 QAc-G-0303    (0)    3 :  0.006 0.010 0.025 0.010 0.038 0.009 0.844 0.037 0.021 
 34 QAc-G-0305    (0)    3 :  0.006 0.008 0.015 0.029 0.020 0.868 0.017 0.015 0.022 
 35 QAc-G-0307    (0)    3 :  0.006 0.007 0.025 0.920 0.006 0.010 0.006 0.010 0.011 
 36 QAc-G-0313    (0)    3 :  0.016 0.042 0.024 0.009 0.021 0.041 0.007 0.540 0.301 
 37 QAc-G-0314    (0)    3 :  0.086 0.012 0.015 0.015 0.009 0.004 0.019 0.363 0.478 
 38 QAc-G-0315    (0)    3 :  0.015 0.011 0.014 0.005 0.151 0.008 0.017 0.717 0.064 
 39 QAc-G-0316    (0)    3 :  0.010 0.019 0.031 0.026 0.008 0.016 0.009 0.262 0.621 
 40 QAc-G-0033    (0)    4 :  0.956 0.007 0.007 0.007 0.004 0.004 0.006 0.005 0.005 
 41 QAc-G-0034    (0)    4 :  0.830 0.014 0.028 0.059 0.008 0.006 0.024 0.020 0.011 
 42 QAc-G-0035    (0)    4 :  0.878 0.019 0.005 0.008 0.007 0.013 0.009 0.024 0.037 
 43 QAc-G-0036    (0)    4 :  0.913 0.008 0.010 0.007 0.007 0.016 0.006 0.015 0.017 
 44 QAc-G-0039    (0)    4 :  0.550 0.013 0.020 0.042 0.018 0.007 0.018 0.087 0.246 
 45 QAc-G-0040    (0)    4 :  0.561 0.010 0.175 0.012 0.010 0.066 0.041 0.089 0.036 
 46 QAc-G-0045    (0)    4 :  0.938 0.007 0.006 0.015 0.004 0.008 0.008 0.007 0.008 
 47 QAc-G-0050    (0)    4 :  0.006 0.009 0.020 0.162 0.066 0.012 0.055 0.610 0.060 
 48 QAc-G-0052    (0)    4 :  0.006 0.023 0.007 0.936 0.005 0.004 0.005 0.008 0.006 
 49 QAc-G-0056    (0)    4 :  0.010 0.014 0.061 0.064 0.020 0.010 0.018 0.750 0.051 
 50 QAc-G-0280    (6)    5 :  0.046 0.005 0.010 0.010 0.009 0.881 0.006 0.020 0.013 
 51 QAc-G-0018    (0)    6 :  0.867 0.008 0.010 0.020 0.035 0.007 0.027 0.013 0.013 
 52 QAc-G-0017    (0)    6 :  0.010 0.432 0.022 0.005 0.009 0.017 0.350 0.060 0.094 
 53 QAc-G-0250    (0)    7 :  0.019 0.012 0.011 0.009 0.196 0.624 0.029 0.056 0.044 
 54 QAc-G-0003    (6)    8 :  0.006 0.005 0.007 0.005 0.007 0.955 0.005 0.005 0.005 
 55 QAc-G-0283    (0)    9 :  0.007 0.007 0.103 0.006 0.009 0.017 0.015 0.128 0.707 
 56 QAc-G-0271    (0)   10 :  0.769 0.071 0.007 0.007 0.014 0.005 0.014 0.064 0.050 
 57 QAc-G-0255    (0)   11 :  0.016 0.015 0.008 0.005 0.011 0.007 0.702 0.134 0.102 
 58 QAc-G-0256    (0)   11 :  0.008 0.013 0.004 0.005 0.009 0.013 0.936 0.006 0.006 
 59 QAc-G-0257    (0)   11 :  0.006 0.078 0.021 0.015 0.010 0.005 0.813 0.039 0.014 
 60 QAc-G-0259    (0)   11 :  0.005 0.003 0.006 0.003 0.005 0.003 0.009 0.945 0.023 
 61 QAc-G-0260    (0)   11 :  0.012 0.282 0.057 0.010 0.033 0.033 0.138 0.417 0.017 
 62 QAc-G-0261    (0)   11 :  0.008 0.759 0.006 0.007 0.019 0.004 0.014 0.063 0.119 
 63 QAc-G-0109    (0)   12 :  0.009 0.174 0.027 0.015 0.008 0.006 0.467 0.145 0.149 
 64 QAc-G-0114    (0)   12 :  0.094 0.005 0.007 0.008 0.011 0.010 0.661 0.151 0.054 
 65 QAc-G-0117    (0)   12 :  0.181 0.137 0.013 0.019 0.133 0.036 0.259 0.073 0.149 
 66 QAc-G-0120    (0)   12 :  0.029 0.009 0.015 0.010 0.009 0.008 0.399 0.337 0.185 
 67 QAc-G-0125    (0)   12 :  0.006 0.820 0.019 0.039 0.015 0.035 0.020 0.023 0.023 
 68 QAc-G-0141    (0)   12 :  0.056 0.034 0.039 0.034 0.066 0.035 0.365 0.109 0.263 
 69 QAc-G-0143    (0)   12 :  0.005 0.003 0.004 0.007 0.004 0.004 0.005 0.744 0.223 
 70 QAc-G-0147    (0)   12 :  0.019 0.659 0.075 0.009 0.065 0.013 0.081 0.056 0.022 
 71 QAc-G-0148    (0)   12 :  0.011 0.030 0.007 0.006 0.883 0.006 0.015 0.024 0.018 
 72 QAc-G-0174    (0)   12 :  0.006 0.004 0.004 0.004 0.009 0.958 0.006 0.004 0.004 
 73 QAc-G-0188    (0)   12 :  0.036 0.011 0.006 0.004 0.018 0.178 0.414 0.221 0.112 
 74 QAc-G-0217    (0)   12 :  0.004 0.007 0.005 0.962 0.005 0.005 0.004 0.004 0.004 
 75 QAc-G-0229    (0)   12 :  0.892 0.005 0.021 0.007 0.007 0.011 0.016 0.016 0.025 
 76 QAc-G-0233    (0)   12 :  0.383 0.013 0.157 0.047 0.007 0.005 0.007 0.339 0.042 
 77 QAc-G-0237    (0)   12 :  0.869 0.032 0.012 0.023 0.007 0.007 0.023 0.018 0.008 
 78 QAc-G-0241    (0)   12 :  0.748 0.013 0.027 0.017 0.014 0.019 0.019 0.084 0.058 
 79 QAc-G-0243    (0)   12 :  0.297 0.155 0.052 0.018 0.011 0.006 0.014 0.134 0.314 
 80 QAc-G-0249    (0)   13 :  0.016 0.004 0.820 0.013 0.006 0.025 0.010 0.067 0.039 
 81 QAc-W-0001    (0)   14 :  0.934 0.013 0.005 0.006 0.004 0.004 0.017 0.009 0.009 
 82 QAc-W-0002    (0)   14 :  0.847 0.005 0.016 0.006 0.009 0.016 0.032 0.033 0.036 
 83 QAc-W-0003    (0)   14 :  0.872 0.012 0.005 0.023 0.013 0.027 0.019 0.016 0.014 
 84 QAc-W-0005    (0)   14 :  0.946 0.007 0.008 0.004 0.004 0.009 0.006 0.007 0.010 
 85 QAc-W-0007   (13)   14 :  0.956 0.005 0.008 0.006 0.005 0.004 0.005 0.006 0.006 
 86 QAc-W-0008    (6)   14 :  0.853 0.006 0.030 0.004 0.016 0.009 0.009 0.052 0.021 
 87 QAc-W-0009    (0)   14 :  0.426 0.013 0.054 0.012 0.016 0.013 0.340 0.097 0.028 
 88 QAc-W-0011    (0)   14 :  0.865 0.019 0.007 0.010 0.012 0.035 0.020 0.019 0.013 
 89 QAc-W-0012    (0)   14 :  0.954 0.006 0.007 0.005 0.005 0.005 0.005 0.007 0.006 
 90 QAc-W-0013    (0)   14 :  0.502 0.011 0.007 0.197 0.005 0.012 0.204 0.037 0.024 
 91 QAc-W-0014    (0)   14 :  0.937 0.005 0.018 0.005 0.004 0.006 0.005 0.008 0.011 
 92 QAc-W-0015    (0)   14 :  0.606 0.005 0.035 0.016 0.005 0.217 0.043 0.032 0.040 
 93 QAc-W-0017    (0)   14 :  0.101 0.012 0.089 0.049 0.011 0.093 0.031 0.203 0.411 
 94 QAc-W-0018    (0)   14 :  0.560 0.017 0.013 0.035 0.052 0.004 0.028 0.122 0.169 
 95 QAc-W-0020    (0)   14 :  0.846 0.013 0.005 0.004 0.007 0.005 0.004 0.044 0.072 
 96 QAc-W-0021    (0)   14 :  0.361 0.013 0.016 0.195 0.012 0.009 0.047 0.208 0.139 
 97 QAc-W-0022    (0)   14 :  0.204 0.012 0.046 0.015 0.009 0.049 0.023 0.161 0.481 
 98 QAc-W-0023    (6)   14 :  0.535 0.096 0.055 0.037 0.005 0.005 0.081 0.082 0.104 
 99 QAc-W-0024    (0)   14 :  0.556 0.008 0.013 0.125 0.006 0.032 0.016 0.077 0.168 
100 QAc-W-0025    (0)   14 :  0.939 0.004 0.009 0.012 0.006 0.004 0.006 0.011 0.008 
101 QAc-W-0026    (0)   14 :  0.775 0.024 0.031 0.049 0.008 0.029 0.018 0.057 0.009 
102 QAc-W-0027    (0)   14 :  0.928 0.004 0.011 0.005 0.010 0.005 0.013 0.011 0.013 
103 QAc-W-0028    (0)   14 :  0.954 0.004 0.006 0.003 0.004 0.006 0.006 0.006 0.011 
104 QAc-W-0029    (0)   14 :  0.929 0.015 0.005 0.006 0.012 0.003 0.012 0.009 0.009 
105 QAc-W-0030    (0)   14 :  0.892 0.012 0.006 0.009 0.023 0.016 0.010 0.014 0.018 
106 QAc-W-0032    (0)   14 :  0.951 0.010 0.010 0.006 0.003 0.003 0.003 0.006 0.008 
107 QAc-W-0033    (0)   14 :  0.626 0.031 0.046 0.016 0.058 0.006 0.018 0.164 0.033 
108 QAc-W-0035    (0)   14 :  0.852 0.008 0.022 0.014 0.048 0.020 0.006 0.017 0.012 
109 QAc-W-0037    (0)   14 :  0.935 0.012 0.009 0.011 0.006 0.006 0.006 0.008 0.006 
110 QAc-W-0038    (0)   14 :  0.743 0.011 0.008 0.007 0.006 0.022 0.012 0.027 0.163 
111 QAc-W-0040    (0)   14 :  0.706 0.046 0.121 0.018 0.006 0.008 0.011 0.071 0.013 
112 QAc-W-0041    (0)   14 :  0.804 0.006 0.012 0.067 0.017 0.014 0.040 0.028 0.011 
113 QAc-W-0042    (0)   15 :  0.014 0.207 0.007 0.012 0.028 0.026 0.687 0.012 0.008 
114 QAc-W-0044    (0)   15 :  0.075 0.195 0.057 0.006 0.017 0.061 0.539 0.026 0.023 
115 QAc-W-0045    (0)   15 :  0.009 0.020 0.005 0.007 0.109 0.009 0.819 0.012 0.010 
116 QAc-W-0047    (0)   15 :  0.036 0.031 0.022 0.004 0.007 0.037 0.834 0.013 0.016 
117 QAc-W-0048    (0)   15 :  0.013 0.056 0.005 0.017 0.010 0.004 0.859 0.025 0.011 
118 QAc-W-0050    (0)   15 :  0.007 0.028 0.010 0.005 0.718 0.007 0.160 0.029 0.035 
119 QAc-W-0051    (0)   15 :  0.007 0.030 0.004 0.006 0.922 0.009 0.011 0.006 0.004 
120 QAc-W-0052    (0)   15 :  0.007 0.958 0.005 0.004 0.004 0.005 0.009 0.005 0.004 
121 QAc-W-0053    (0)   15 :  0.009 0.013 0.006 0.005 0.013 0.005 0.932 0.010 0.007 
122 QAc-W-0054    (0)   15 :  0.014 0.083 0.039 0.015 0.507 0.195 0.050 0.073 0.025 
123 QAc-W-0055    (0)   15 :  0.008 0.015 0.019 0.016 0.561 0.329 0.023 0.018 0.012 
124 QAc-W-0056    (0)   15 :  0.167 0.011 0.013 0.014 0.579 0.009 0.020 0.087 0.100 
125 QAc-W-0057    (0)   15 :  0.017 0.014 0.020 0.033 0.698 0.059 0.071 0.044 0.044 
126 QAc-W-0060    (0)   15 :  0.012 0.048 0.009 0.005 0.009 0.893 0.007 0.009 0.007 
127 QAc-W-0061    (0)   15 :  0.034 0.008 0.077 0.015 0.013 0.743 0.027 0.041 0.042 
128 QAc-W-0062    (0)   15 :  0.004 0.013 0.009 0.007 0.005 0.948 0.005 0.005 0.005 
129 QAc-W-0063    (0)   15 :  0.009 0.152 0.012 0.024 0.009 0.753 0.008 0.022 0.011 
130 QAc-W-0064    (0)   15 :  0.009 0.005 0.010 0.007 0.009 0.936 0.006 0.008 0.009 
131 QAc-W-0065    (0)   15 :  0.013 0.007 0.021 0.011 0.050 0.840 0.010 0.019 0.030 
132 QAc-W-0066    (0)   15 :  0.006 0.003 0.003 0.007 0.003 0.967 0.004 0.004 0.003 
133 QAc-W-0071    (6)   15 :  0.004 0.003 0.005 0.006 0.004 0.964 0.004 0.004 0.005 
134 QAc-W-0072    (0)   15 :  0.010 0.006 0.132 0.012 0.073 0.716 0.007 0.026 0.018 
135 QAc-W-0073    (0)   15 :  0.015 0.013 0.013 0.012 0.017 0.853 0.033 0.020 0.024 
136 QAc-W-0077    (0)   15 :  0.006 0.006 0.005 0.003 0.008 0.955 0.007 0.005 0.004 
137 QAc-W-0078    (0)   16 :  0.025 0.030 0.028 0.823 0.008 0.014 0.008 0.045 0.019 
138 QAc-W-0079    (6)   16 :  0.006 0.004 0.008 0.953 0.005 0.007 0.007 0.006 0.005 
139 QAc-W-0081    (0)   16 :  0.007 0.007 0.005 0.954 0.004 0.007 0.005 0.006 0.004 
140 QAc-W-0082    (0)   16 :  0.005 0.002 0.004 0.537 0.434 0.004 0.004 0.005 0.004 
141 QAc-W-0083    (0)   16 :  0.008 0.007 0.007 0.943 0.006 0.013 0.005 0.006 0.005 
142 QAc-W-0086    (0)   16 :  0.009 0.006 0.011 0.934 0.009 0.009 0.008 0.007 0.007 
143 QAc-W-0087    (0)   16 :  0.005 0.004 0.008 0.957 0.004 0.004 0.007 0.006 0.005 
144 QAc-W-0088    (0)   16 :  0.008 0.005 0.010 0.899 0.012 0.006 0.015 0.023 0.021 
145 QAc-W-0092    (0)   16 :  0.129 0.019 0.015 0.758 0.006 0.006 0.024 0.026 0.017 
146 QAc-W-0093    (0)   16 :  0.038 0.012 0.020 0.829 0.009 0.005 0.012 0.026 0.048 
147 QAc-W-0094    (0)   16 :  0.026 0.340 0.007 0.486 0.012 0.018 0.028 0.038 0.044 
148 QAc-W-0097    (0)   16 :  0.083 0.028 0.008 0.745 0.011 0.010 0.026 0.035 0.052 
149 QAc-W-0099    (0)   16 :  0.010 0.028 0.020 0.796 0.026 0.005 0.025 0.062 0.028 
150 QAc-W-0107    (0)   16 :  0.006 0.006 0.006 0.915 0.009 0.033 0.005 0.009 0.010 
151 QAc-W-0115    (0)   17 :  0.016 0.009 0.930 0.008 0.004 0.008 0.004 0.011 0.011 
152 QAc-W-0116    (0)   17 :  0.014 0.018 0.844 0.006 0.007 0.004 0.027 0.039 0.041 
153 QAc-W-0117    (0)   17 :  0.009 0.004 0.926 0.003 0.005 0.004 0.009 0.011 0.030 
154 QAc-W-0118    (0)   17 :  0.005 0.006 0.891 0.015 0.006 0.045 0.007 0.012 0.013 
155 QAc-W-0119    (0)   17 :  0.007 0.007 0.913 0.007 0.009 0.011 0.008 0.020 0.018 
156 QAc-W-0120    (0)   17 :  0.010 0.005 0.883 0.010 0.008 0.014 0.010 0.041 0.020 
157 QAc-W-0121    (0)   17 :  0.006 0.003 0.908 0.004 0.022 0.025 0.010 0.013 0.008 
158 QAc-W-0122    (0)   17 :  0.011 0.005 0.681 0.006 0.007 0.005 0.024 0.041 0.219 
159 QAc-W-0123    (6)   17 :  0.009 0.024 0.828 0.010 0.011 0.010 0.011 0.031 0.066 
160 QAc-W-0124    (0)   17 :  0.041 0.008 0.746 0.088 0.007 0.074 0.005 0.019 0.013 
161 QAc-W-0125    (0)   17 :  0.007 0.008 0.921 0.016 0.006 0.005 0.008 0.012 0.016 
162 QAc-W-0132    (6)   17 :  0.039 0.027 0.771 0.040 0.010 0.067 0.008 0.020 0.018 
163 QAc-W-0134    (0)   17 :  0.005 0.006 0.957 0.005 0.004 0.005 0.006 0.006 0.005 
164 QAc-W-0135    (0)   17 :  0.078 0.004 0.839 0.008 0.004 0.026 0.008 0.017 0.016 
165 QAc-W-0136    (0)   17 :  0.008 0.012 0.936 0.005 0.005 0.005 0.005 0.013 0.011 
166 QAc-W-0140    (0)   17 :  0.028 0.005 0.855 0.008 0.012 0.005 0.042 0.016 0.030 
167 QAc-W-0141    (6)   17 :  0.083 0.011 0.298 0.009 0.016 0.025 0.033 0.101 0.425 
168 QAc-W-0142    (0)   17 :  0.004 0.004 0.945 0.004 0.011 0.014 0.006 0.006 0.005 
169 QAc-W-0143    (0)   17 :  0.005 0.005 0.941 0.016 0.006 0.005 0.009 0.008 0.005 
170 QAc-W-0148    (0)   17 :  0.010 0.007 0.948 0.004 0.006 0.007 0.005 0.006 0.007 
171 QAc-W-0149    (0)   17 :  0.017 0.053 0.672 0.010 0.011 0.009 0.064 0.062 0.101 
172 QAc-W-0150    (0)   17 :  0.113 0.019 0.733 0.023 0.006 0.008 0.009 0.043 0.047 
173 QAc-W-0151    (0)   17 :  0.022 0.007 0.920 0.010 0.005 0.005 0.006 0.011 0.014 
174 QAc-W-0152    (0)   17 :  0.006 0.006 0.924 0.005 0.014 0.018 0.012 0.008 0.007 
175 QAc-W-0153    (0)   17 :  0.026 0.005 0.017 0.025 0.005 0.016 0.008 0.179 0.718 
176 QAc-W-0154    (0)   17 :  0.023 0.004 0.898 0.005 0.006 0.004 0.005 0.028 0.027 
177 QAc-W-0157    (0)   17 :  0.012 0.036 0.807 0.005 0.010 0.022 0.015 0.060 0.033 
178 QAc-W-0158    (0)   17 :  0.079 0.009 0.814 0.033 0.005 0.021 0.007 0.014 0.017 
179 QAc-W-0159    (0)   17 :  0.008 0.008 0.944 0.007 0.007 0.004 0.006 0.009 0.008 
180 QAc-W-0160    (0)   17 :  0.038 0.004 0.898 0.008 0.004 0.005 0.005 0.026 0.011 
181 QAc-W-0163    (0)   17 :  0.007 0.011 0.809 0.005 0.098 0.008 0.026 0.026 0.011 
182 QAc-W-0164    (0)   17 :  0.006 0.012 0.804 0.017 0.044 0.038 0.012 0.043 0.023 
183 QAc-W-0167    (0)   18 :  0.008 0.006 0.009 0.014 0.011 0.011 0.010 0.075 0.856 
184 QAc-W-0168    (0)   18 :  0.039 0.013 0.227 0.015 0.012 0.102 0.028 0.291 0.272 
185 QAc-W-0169    (0)   18 :  0.045 0.005 0.008 0.004 0.055 0.015 0.016 0.600 0.251 
186 QAc-W-0170    (0)   18 :  0.040 0.009 0.013 0.009 0.014 0.006 0.014 0.304 0.592 
187 QAc-W-0172    (0)   18 :  0.014 0.016 0.007 0.011 0.007 0.002 0.006 0.618 0.319 
188 QAc-W-0173    (0)   18 :  0.020 0.005 0.014 0.006 0.006 0.008 0.005 0.040 0.896 
189 QAc-W-0174    (0)   18 :  0.006 0.005 0.008 0.007 0.010 0.014 0.011 0.074 0.865 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.117) 0.044 0.037 0.190 0.138 0.071 0.014 0.224 0.117 0.117 
 212   (0.115) 0.221 0.024 0.097 0.249 0.099 0.082 0.036 0.116 0.111 
 202   (0.060) 0.059 0.253 0.007 0.170 0.018 0.004 0.018 0.061 0.051 
 226   (0.030) 0.002 0.197 0.003 0.018 0.015 0.169 0.008 0.030 0.015 
 216   (0.068) 0.012 0.218 0.116 0.158 0.022 0.021 0.027 0.068 0.043 
 200   (0.223) 0.438 0.122 0.192 0.090 0.136 0.325 0.284 0.225 0.309 
 224   (0.037) 0.047 0.010 0.005 0.015 0.014 0.161 0.011 0.036 0.031 
 218   (0.049) 0.040 0.010 0.146 0.099 0.028 0.009 0.011 0.049 0.033 
 222   (0.034) 0.005 0.037 0.155 0.004 0.010 0.002 0.008 0.033 0.028 
 228   (0.013) 0.001 0.002 0.001 0.001 0.003 0.072 0.003 0.013 0.006 
 214   (0.067) 0.005 0.042 0.027 0.007 0.527 0.129 0.140 0.065 0.057 
 208   (0.057) 0.110 0.020 0.006 0.034 0.016 0.004 0.078 0.057 0.082 
 220   (0.030) 0.003 0.007 0.014 0.003 0.009 0.002 0.008 0.031 0.057 
 206   (0.030) 0.002 0.006 0.031 0.003 0.012 0.002 0.050 0.031 0.015 
 196   (0.013) 0.001 0.002 0.002 0.002 0.004 0.001 0.003 0.014 0.006 
 238   (0.013) 0.001 0.002 0.002 0.001 0.003 0.001 0.003 0.013 0.020 
 121   (0.013) 0.007 0.005 0.001 0.001 0.004 0.001 0.003 0.013 0.007 
 190   (0.014) 0.001 0.002 0.001 0.002 0.003 0.001 0.003 0.015 0.006 
 232   (0.015) 0.001 0.003 0.002 0.002 0.005 0.001 0.081 0.014 0.006 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.200) 0.363 0.262 0.082 0.215 0.153 0.026 0.410 0.201 0.212 
 175   (0.100) 0.070 0.181 0.029 0.230 0.176 0.041 0.027 0.100 0.068 
 185   (0.059) 0.005 0.017 0.195 0.075 0.048 0.017 0.017 0.059 0.048 
 179   (0.069) 0.005 0.220 0.244 0.008 0.022 0.318 0.026 0.067 0.095 
 181   (0.087) 0.102 0.029 0.010 0.339 0.044 0.254 0.140 0.085 0.082 
 173   (0.164) 0.238 0.188 0.198 0.037 0.307 0.182 0.185 0.164 0.132 
 177   (0.040) 0.003 0.008 0.077 0.005 0.036 0.129 0.010 0.039 0.027 
 183   (0.063) 0.005 0.021 0.094 0.022 0.017 0.005 0.095 0.065 0.108 
 187   (0.107) 0.101 0.023 0.036 0.012 0.169 0.021 0.046 0.109 0.165 
 189   (0.035) 0.103 0.006 0.027 0.004 0.010 0.003 0.008 0.035 0.021 
 191   (0.022) 0.002 0.035 0.002 0.049 0.006 0.002 0.024 0.021 0.011 
 163   (0.014) 0.001 0.002 0.002 0.001 0.003 0.001 0.003 0.015 0.006 
 165   (0.014) 0.001 0.002 0.001 0.001 0.003 0.001 0.003 0.015 0.006 
 193   (0.013) 0.001 0.002 0.001 0.001 0.003 0.001 0.003 0.013 0.009 
 167   (0.013) 0.001 0.002 0.001 0.001 0.003 0.001 0.003 0.014 0.011 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.856) 0.890 0.841 0.982 0.968 0.932 0.954 0.903 0.855 0.860 
 208   (0.074) 0.105 0.015 0.010 0.009 0.045 0.035 0.065 0.075 0.070 
 204   (0.038) 0.003 0.139 0.005 0.019 0.012 0.009 0.026 0.038 0.026 
 218   (0.015) 0.001 0.003 0.002 0.002 0.007 0.001 0.004 0.016 0.007 
 212   (0.017) 0.001 0.003 0.002 0.002 0.004 0.001 0.004 0.016 0.037 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.092) 0.062 0.063 0.011 0.410 0.132 0.179 0.022 0.089 0.108 
 163   (0.205) 0.118 0.119 0.236 0.028 0.146 0.049 0.234 0.209 0.337 
 167   (0.129) 0.197 0.422 0.164 0.078 0.147 0.010 0.111 0.127 0.135 
 161   (0.315) 0.536 0.312 0.514 0.136 0.487 0.744 0.462 0.312 0.225 
 153   (0.016) 0.019 0.004 0.002 0.002 0.004 0.001 0.004 0.016 0.007 
 173   (0.029) 0.002 0.005 0.003 0.288 0.014 0.002 0.007 0.029 0.016 
 171   (0.042) 0.003 0.043 0.005 0.006 0.015 0.003 0.049 0.045 0.051 
 179   (0.016) 0.002 0.003 0.002 0.002 0.004 0.001 0.005 0.016 0.015 
 157   (0.024) 0.048 0.005 0.003 0.003 0.006 0.002 0.019 0.023 0.013 
 149   (0.014) 0.001 0.002 0.002 0.002 0.005 0.001 0.025 0.013 0.006 
 177   (0.035) 0.004 0.007 0.004 0.018 0.016 0.003 0.009 0.036 0.038 
 155   (0.021) 0.004 0.004 0.004 0.003 0.005 0.001 0.005 0.022 0.010 
 175   (0.013) 0.001 0.002 0.001 0.001 0.003 0.001 0.012 0.013 0.009 
 169   (0.027) 0.002 0.005 0.003 0.021 0.008 0.002 0.032 0.027 0.016 
 159   (0.022) 0.002 0.004 0.045 0.002 0.006 0.001 0.005 0.022 0.015 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.116) 0.120 0.031 0.069 0.289 0.030 0.156 0.084 0.117 0.122 
 160   (0.029) 0.004 0.059 0.004 0.053 0.007 0.002 0.030 0.028 0.014 
 154   (0.077) 0.006 0.052 0.211 0.027 0.070 0.132 0.020 0.078 0.081 
 150   (0.059) 0.084 0.012 0.007 0.009 0.443 0.014 0.037 0.060 0.036 
 138   (0.122) 0.064 0.329 0.223 0.171 0.055 0.088 0.088 0.120 0.101 
 166   (0.040) 0.018 0.198 0.005 0.016 0.010 0.003 0.166 0.038 0.018 
 146   (0.106) 0.040 0.095 0.022 0.156 0.074 0.274 0.085 0.107 0.112 
 164   (0.019) 0.001 0.040 0.002 0.002 0.004 0.001 0.005 0.019 0.013 
 142   (0.023) 0.001 0.004 0.024 0.002 0.152 0.003 0.006 0.022 0.010 
 144   (0.129) 0.248 0.073 0.144 0.025 0.060 0.300 0.293 0.127 0.154 
 140   (0.069) 0.200 0.014 0.186 0.020 0.016 0.006 0.018 0.069 0.098 
 158   (0.050) 0.031 0.031 0.032 0.084 0.014 0.004 0.059 0.049 0.025 
 162   (0.033) 0.003 0.006 0.004 0.117 0.014 0.002 0.016 0.033 0.061 
 152   (0.084) 0.177 0.021 0.064 0.011 0.036 0.012 0.046 0.088 0.110 
 134   (0.020) 0.001 0.004 0.002 0.002 0.006 0.001 0.043 0.021 0.016 
 156   (0.025) 0.002 0.030 0.003 0.016 0.008 0.002 0.007 0.025 0.029 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.048) 0.006 0.009 0.028 0.113 0.020 0.183 0.012 0.047 0.039 
 239   (0.109) 0.092 0.252 0.022 0.032 0.081 0.271 0.061 0.109 0.085 
 229   (0.018) 0.002 0.003 0.002 0.268 0.004 0.001 0.006 0.017 0.008 
 235   (0.267) 0.320 0.101 0.476 0.376 0.476 0.290 0.155 0.264 0.303 
 237   (0.206) 0.235 0.078 0.180 0.038 0.113 0.171 0.155 0.209 0.295 
 233   (0.105) 0.281 0.250 0.020 0.072 0.144 0.065 0.097 0.104 0.057 
 227   (0.037) 0.003 0.229 0.004 0.004 0.026 0.002 0.329 0.037 0.021 
 245   (0.069) 0.044 0.031 0.147 0.008 0.024 0.005 0.077 0.070 0.057 
 241   (0.038) 0.004 0.013 0.013 0.077 0.042 0.004 0.036 0.037 0.020 
 231   (0.061) 0.004 0.025 0.035 0.007 0.055 0.004 0.028 0.064 0.097 
 243   (0.029) 0.006 0.005 0.070 0.003 0.011 0.002 0.042 0.028 0.013 
 251   (0.014) 0.001 0.002 0.002 0.001 0.003 0.001 0.003 0.015 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.917) 0.914 0.725 0.990 0.990 0.715 0.994 0.981 0.919 0.933 
 124   (0.034) 0.081 0.262 0.004 0.004 0.008 0.002 0.007 0.033 0.016 
 116   (0.016) 0.001 0.003 0.002 0.003 0.269 0.001 0.004 0.015 0.007 
 114   (0.019) 0.003 0.008 0.002 0.002 0.005 0.001 0.004 0.019 0.034 
 122   (0.014) 0.001 0.002 0.002 0.001 0.004 0.001 0.003 0.014 0.010 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.069) 0.059 0.013 0.035 0.026 0.019 0.011 0.016 0.071 0.096 
 139   (0.719) 0.852 0.940 0.664 0.825 0.720 0.932 0.705 0.715 0.779 
 137   (0.157) 0.085 0.036 0.225 0.143 0.246 0.053 0.266 0.156 0.094 
 143   (0.040) 0.003 0.008 0.044 0.004 0.011 0.003 0.009 0.042 0.023 
 141   (0.016) 0.001 0.003 0.030 0.002 0.004 0.001 0.004 0.016 0.007 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.258) 0.428 0.146 0.311 0.440 0.153 0.289 0.124 0.260 0.259 
 112   (0.089) 0.052 0.018 0.175 0.053 0.026 0.206 0.044 0.087 0.094 
 122   (0.061) 0.008 0.272 0.007 0.006 0.122 0.307 0.279 0.059 0.029 
 114   (0.204) 0.322 0.073 0.282 0.079 0.062 0.037 0.208 0.207 0.276 
 120   (0.053) 0.060 0.195 0.027 0.006 0.053 0.014 0.014 0.053 0.026 
 130   (0.038) 0.043 0.130 0.004 0.005 0.010 0.003 0.089 0.037 0.017 
 118   (0.124) 0.058 0.131 0.137 0.392 0.039 0.023 0.062 0.124 0.145 
 124   (0.061) 0.004 0.012 0.043 0.007 0.205 0.113 0.048 0.060 0.053 
 110   (0.014) 0.001 0.002 0.002 0.002 0.003 0.001 0.003 0.015 0.018 
 134   (0.015) 0.001 0.003 0.002 0.002 0.008 0.001 0.003 0.016 0.007 
 126   (0.040) 0.012 0.010 0.004 0.005 0.309 0.004 0.114 0.040 0.025 
 108   (0.019) 0.001 0.003 0.002 0.002 0.004 0.001 0.004 0.019 0.015 
 128   (0.024) 0.008 0.005 0.005 0.003 0.006 0.002 0.006 0.024 0.039 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.861) 0.964 0.960 0.917 0.984 0.903 0.991 0.731 0.857 0.907 
 238   (0.103) 0.033 0.034 0.079 0.012 0.088 0.007 0.261 0.106 0.060 
 234   (0.021) 0.001 0.003 0.002 0.002 0.005 0.001 0.005 0.022 0.016 
 244   (0.015) 0.001 0.003 0.002 0.002 0.004 0.001 0.003 0.015 0.017 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.750) 0.841 0.907 0.949 0.915 0.482 0.779 0.893 0.745 0.738 
 167   (0.084) 0.010 0.027 0.032 0.055 0.438 0.209 0.021 0.085 0.044 
 161   (0.120) 0.145 0.059 0.014 0.025 0.070 0.009 0.076 0.122 0.189 
 155   (0.015) 0.001 0.003 0.002 0.002 0.003 0.001 0.003 0.016 0.006 
 173   (0.015) 0.001 0.003 0.002 0.002 0.003 0.001 0.003 0.015 0.010 
 171   (0.015) 0.001 0.003 0.002 0.002 0.004 0.001 0.003 0.016 0.012 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.523) 0.322 0.816 0.767 0.455 0.767 0.424 0.564 0.523 0.518 
 140   (0.144) 0.486 0.040 0.083 0.202 0.061 0.024 0.084 0.146 0.117 
 134   (0.243) 0.180 0.128 0.110 0.333 0.149 0.546 0.284 0.243 0.269 
 149   (0.015) 0.001 0.003 0.002 0.002 0.004 0.001 0.003 0.015 0.007 
 143   (0.017) 0.001 0.004 0.002 0.002 0.005 0.001 0.042 0.017 0.009 
 128   (0.015) 0.001 0.003 0.002 0.002 0.004 0.001 0.012 0.015 0.010 
 125   (0.022) 0.008 0.004 0.033 0.002 0.007 0.002 0.005 0.021 0.010 
 146   (0.020) 0.001 0.003 0.002 0.002 0.005 0.001 0.004 0.020 0.060 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.129) 0.161 0.226 0.157 0.389 0.140 0.052 0.066 0.128 0.094 
 210   (0.077) 0.173 0.016 0.039 0.253 0.027 0.204 0.028 0.076 0.057 
 190   (0.075) 0.045 0.042 0.108 0.009 0.026 0.007 0.018 0.076 0.117 
 202   (0.091) 0.051 0.447 0.017 0.019 0.285 0.011 0.280 0.091 0.072 
 214   (0.034) 0.059 0.008 0.004 0.004 0.008 0.183 0.012 0.033 0.024 
 212   (0.032) 0.003 0.006 0.370 0.003 0.015 0.068 0.008 0.031 0.015 
 192   (0.098) 0.199 0.074 0.048 0.061 0.044 0.008 0.083 0.098 0.139 
 204   (0.036) 0.014 0.023 0.028 0.004 0.010 0.060 0.019 0.035 0.023 
 184   (0.054) 0.025 0.010 0.093 0.096 0.014 0.004 0.012 0.055 0.026 
 216   (0.015) 0.131 0.003 0.002 0.002 0.004 0.001 0.003 0.014 0.007 
 208   (0.037) 0.091 0.008 0.032 0.004 0.010 0.014 0.009 0.037 0.027 
 198   (0.043) 0.003 0.031 0.008 0.005 0.053 0.003 0.011 0.045 0.117 
 194   (0.076) 0.011 0.026 0.010 0.072 0.264 0.339 0.159 0.075 0.076 
 186   (0.019) 0.001 0.004 0.002 0.003 0.008 0.015 0.006 0.020 0.010 
 188   (0.022) 0.003 0.004 0.002 0.002 0.005 0.001 0.036 0.023 0.021 
 200   (0.076) 0.006 0.050 0.046 0.062 0.058 0.025 0.226 0.075 0.073 
 196   (0.039) 0.003 0.008 0.028 0.005 0.015 0.003 0.010 0.040 0.073 
 220   (0.013) 0.001 0.010 0.002 0.001 0.004 0.001 0.006 0.013 0.006 
 180   (0.020) 0.001 0.003 0.002 0.002 0.005 0.001 0.004 0.021 0.016 
 182   (0.014) 0.018 0.003 0.002 0.002 0.005 0.001 0.003 0.014 0.007 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.076) 0.113 0.045 0.009 0.092 0.080 0.144 0.083 0.074 0.051 
 145   (0.064) 0.016 0.014 0.156 0.163 0.023 0.012 0.037 0.064 0.036 
 151   (0.293) 0.337 0.340 0.453 0.406 0.217 0.473 0.349 0.290 0.256 
 157   (0.341) 0.477 0.465 0.247 0.252 0.406 0.193 0.281 0.343 0.438 
 154   (0.101) 0.048 0.020 0.114 0.012 0.112 0.170 0.028 0.101 0.107 
 163   (0.049) 0.004 0.097 0.005 0.065 0.113 0.003 0.014 0.050 0.036 
 142   (0.035) 0.003 0.010 0.012 0.004 0.036 0.002 0.020 0.035 0.054 
 160   (0.041) 0.003 0.009 0.005 0.006 0.013 0.003 0.188 0.043 0.022 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.151) 0.138 0.124 0.149 0.156 0.203 0.134 0.145 0.151 0.091 
 262   (0.024) 0.002 0.004 0.003 0.256 0.136 0.001 0.006 0.023 0.011 
 246   (0.103) 0.158 0.022 0.035 0.168 0.127 0.008 0.106 0.102 0.155 
 258   (0.167) 0.284 0.478 0.172 0.025 0.184 0.013 0.220 0.169 0.173 
 254   (0.103) 0.084 0.185 0.057 0.012 0.038 0.281 0.082 0.103 0.086 
 250   (0.042) 0.003 0.014 0.033 0.005 0.054 0.305 0.018 0.042 0.020 
 242   (0.096) 0.011 0.027 0.165 0.211 0.037 0.112 0.066 0.095 0.194 
 252   (0.077) 0.040 0.019 0.049 0.110 0.062 0.036 0.029 0.078 0.080 
 248   (0.135) 0.164 0.108 0.261 0.027 0.131 0.102 0.291 0.133 0.100 
 260   (0.043) 0.112 0.008 0.006 0.005 0.011 0.003 0.023 0.045 0.032 
 264   (0.018) 0.001 0.003 0.002 0.002 0.004 0.001 0.004 0.018 0.039 
 244   (0.027) 0.002 0.006 0.066 0.022 0.008 0.002 0.007 0.027 0.013 
 276   (0.014) 0.001 0.002 0.002 0.001 0.003 0.001 0.003 0.015 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_41,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577570,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	