

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.856  0.044  0.017  0.083        2
  2:     0.286  0.402  0.064  0.247       18
  3:     0.365  0.214  0.022  0.399       19
  4:     0.297  0.016  0.049  0.638       10
  5:     0.017  0.896  0.015  0.072        1
  6:     0.461  0.031  0.021  0.487        2
  7:     0.078  0.855  0.024  0.043        1
  8:     0.006  0.978  0.008  0.008        1
  9:     0.373  0.037  0.580  0.010        1
 10:     0.077  0.009  0.010  0.904        1
 11:     0.944  0.021  0.020  0.016        6
 12:     0.563  0.100  0.056  0.282       17
 13:     0.027  0.025  0.927  0.021        1
 14:     0.064  0.027  0.039  0.870       32
 15:     0.391  0.525  0.034  0.050       24
 16:     0.858  0.031  0.020  0.090       14
 17:     0.045  0.022  0.903  0.029       32
 18:     0.766  0.042  0.118  0.074        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0399  0.0245  0.0240  
 2   0.0399     -    0.0540  0.0578  
 3   0.0245  0.0540     -    0.0425  
 4   0.0240  0.0578  0.0425     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6594 
cluster  2  : 0.5346 
cluster  3  : 0.5536 
cluster  4  : 0.5662 

--------------------------------------------
Estimated Ln Prob of Data   = -7882.1
Mean value of ln likelihood = -7705.0
Variance of ln likelihood   = 354.3
Mean value of alpha         = 0.0507

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.1846
Mean value of Fst_3         = 0.1158
Mean value of Fst_4         = 0.1190


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.784 0.047 0.014 0.155 
  2 QAc-G-0030    (0)    1 :  0.929 0.041 0.019 0.011 
  3 QAc-G-0062    (0)    2 :  0.132 0.651 0.186 0.030 
  4 QAc-G-0063    (0)    2 :  0.031 0.831 0.023 0.114 
  5 QAc-G-0064    (0)    2 :  0.480 0.132 0.070 0.318 
  6 QAc-G-0065    (0)    2 :  0.923 0.007 0.007 0.063 
  7 QAc-G-0066    (0)    2 :  0.006 0.979 0.010 0.006 
  8 QAc-G-0067    (0)    2 :  0.941 0.013 0.009 0.036 
  9 QAc-G-0068    (0)    2 :  0.159 0.738 0.098 0.006 
 10 QAc-G-0070    (0)    2 :  0.014 0.875 0.100 0.012 
 11 QAc-G-0071   (13)    2 :  0.007 0.978 0.006 0.009 
 12 QAc-G-0072    (0)    2 :  0.008 0.957 0.023 0.012 
 13 QAc-G-0073    (0)    2 :  0.011 0.006 0.023 0.961 
 14 QAc-G-0074    (0)    2 :  0.016 0.213 0.040 0.732 
 15 QAc-G-0075    (0)    2 :  0.011 0.009 0.008 0.973 
 16 QAc-G-0076    (0)    2 :  0.015 0.008 0.010 0.967 
 17 QAc-G-0080    (0)    2 :  0.960 0.020 0.010 0.010 
 18 QAc-G-0081    (0)    2 :  0.499 0.019 0.459 0.023 
 19 QAc-G-0082    (0)    2 :  0.918 0.008 0.046 0.028 
 20 QAc-G-0083    (0)    2 :  0.023 0.798 0.030 0.149 
 21 QAc-G-0285    (0)    3 :  0.007 0.980 0.007 0.005 
 22 QAc-G-0288    (6)    3 :  0.011 0.964 0.014 0.011 
 23 QAc-G-0292    (0)    3 :  0.023 0.953 0.015 0.008 
 24 QAc-G-0294    (0)    3 :  0.031 0.007 0.009 0.953 
 25 QAc-G-0295    (0)    3 :  0.013 0.025 0.008 0.954 
 26 QAc-G-0296    (0)    3 :  0.008 0.010 0.007 0.975 
 27 QAc-G-0297    (0)    3 :  0.457 0.005 0.018 0.520 
 28 QAc-G-0298    (6)    3 :  0.011 0.009 0.006 0.973 
 29 QAc-G-0299    (0)    3 :  0.006 0.009 0.005 0.980 
 30 QAc-G-0300    (0)    3 :  0.009 0.006 0.014 0.971 
 31 QAc-G-0301    (0)    3 :  0.010 0.010 0.008 0.972 
 32 QAc-G-0302    (0)    3 :  0.961 0.009 0.011 0.019 
 33 QAc-G-0303    (0)    3 :  0.950 0.025 0.017 0.008 
 34 QAc-G-0305    (0)    3 :  0.022 0.949 0.019 0.009 
 35 QAc-G-0307    (0)    3 :  0.951 0.014 0.025 0.010 
 36 QAc-G-0313    (0)    3 :  0.862 0.056 0.059 0.023 
 37 QAc-G-0314    (0)    3 :  0.769 0.005 0.073 0.153 
 38 QAc-G-0315    (0)    3 :  0.952 0.015 0.015 0.018 
 39 QAc-G-0316    (0)    3 :  0.890 0.020 0.078 0.013 
 40 QAc-G-0033    (0)    4 :  0.007 0.006 0.009 0.978 
 41 QAc-G-0034    (0)    4 :  0.034 0.008 0.036 0.922 
 42 QAc-G-0035    (0)    4 :  0.014 0.015 0.009 0.962 
 43 QAc-G-0036    (0)    4 :  0.013 0.020 0.018 0.949 
 44 QAc-G-0039    (0)    4 :  0.082 0.010 0.032 0.876 
 45 QAc-G-0040    (0)    4 :  0.038 0.053 0.233 0.677 
 46 QAc-G-0045    (0)    4 :  0.008 0.009 0.007 0.975 
 47 QAc-G-0050    (0)    4 :  0.959 0.016 0.018 0.007 
 48 QAc-G-0052    (0)    4 :  0.949 0.009 0.026 0.016 
 49 QAc-G-0056    (0)    4 :  0.867 0.016 0.099 0.018 
 50 QAc-G-0280    (6)    5 :  0.017 0.896 0.015 0.072 
 51 QAc-G-0018    (0)    6 :  0.022 0.013 0.012 0.953 
 52 QAc-G-0017    (0)    6 :  0.899 0.050 0.030 0.021 
 53 QAc-G-0250    (0)    7 :  0.078 0.855 0.024 0.043 
 54 QAc-G-0003    (6)    8 :  0.006 0.978 0.008 0.008 
 55 QAc-G-0283    (0)    9 :  0.373 0.037 0.580 0.010 
 56 QAc-G-0271    (0)   10 :  0.077 0.009 0.010 0.904 
 57 QAc-G-0255    (0)   11 :  0.952 0.010 0.015 0.023 
 58 QAc-G-0256    (0)   11 :  0.930 0.038 0.012 0.019 
 59 QAc-G-0257    (0)   11 :  0.959 0.008 0.024 0.008 
 60 QAc-G-0259    (0)   11 :  0.975 0.003 0.013 0.008 
 61 QAc-G-0260    (0)   11 :  0.884 0.054 0.042 0.019 
 62 QAc-G-0261    (0)   11 :  0.962 0.012 0.010 0.016 
 63 QAc-G-0109    (0)   12 :  0.951 0.010 0.024 0.014 
 64 QAc-G-0114    (0)   12 :  0.923 0.016 0.010 0.050 
 65 QAc-G-0117    (0)   12 :  0.400 0.119 0.017 0.465 
 66 QAc-G-0120    (0)   12 :  0.937 0.012 0.025 0.026 
 67 QAc-G-0125    (0)   12 :  0.909 0.060 0.020 0.011 
 68 QAc-G-0141    (0)   12 :  0.651 0.080 0.135 0.134 
 69 QAc-G-0143    (0)   12 :  0.977 0.007 0.007 0.010 
 70 QAc-G-0147    (0)   12 :  0.660 0.042 0.244 0.054 
 71 QAc-G-0148    (0)   12 :  0.910 0.066 0.009 0.014 
 72 QAc-G-0174    (0)   12 :  0.005 0.982 0.006 0.007 
 73 QAc-G-0188    (0)   12 :  0.692 0.226 0.015 0.067 
 74 QAc-G-0217    (0)   12 :  0.970 0.009 0.012 0.009 
 75 QAc-G-0229    (0)   12 :  0.015 0.015 0.027 0.943 
 76 QAc-G-0233    (0)   12 :  0.282 0.006 0.220 0.492 
 77 QAc-G-0237    (0)   12 :  0.021 0.010 0.019 0.950 
 78 QAc-G-0241    (0)   12 :  0.070 0.028 0.033 0.870 
 79 QAc-G-0243    (0)   12 :  0.194 0.008 0.126 0.672 
 80 QAc-G-0249    (0)   13 :  0.027 0.025 0.927 0.021 
 81 QAc-W-0001    (0)   14 :  0.011 0.005 0.008 0.976 
 82 QAc-W-0002    (0)   14 :  0.020 0.021 0.021 0.939 
 83 QAc-W-0003    (0)   14 :  0.023 0.032 0.007 0.938 
 84 QAc-W-0005    (0)   14 :  0.008 0.012 0.012 0.968 
 85 QAc-W-0007   (13)   14 :  0.007 0.006 0.010 0.977 
 86 QAc-W-0008    (6)   14 :  0.034 0.014 0.064 0.888 
 87 QAc-W-0009    (0)   14 :  0.167 0.017 0.133 0.683 
 88 QAc-W-0011    (0)   14 :  0.020 0.040 0.008 0.931 
 89 QAc-W-0012    (0)   14 :  0.009 0.007 0.009 0.974 
 90 QAc-W-0013    (0)   14 :  0.092 0.018 0.010 0.879 
 91 QAc-W-0014    (0)   14 :  0.008 0.008 0.024 0.960 
 92 QAc-W-0015    (0)   14 :  0.019 0.162 0.044 0.775 
 93 QAc-W-0017    (0)   14 :  0.350 0.151 0.185 0.314 
 94 QAc-W-0018    (0)   14 :  0.189 0.007 0.022 0.782 
 95 QAc-W-0020    (0)   14 :  0.029 0.007 0.011 0.953 
 96 QAc-W-0021    (0)   14 :  0.391 0.022 0.048 0.539 
 97 QAc-W-0022    (0)   14 :  0.160 0.069 0.164 0.607 
 98 QAc-W-0023    (6)   14 :  0.080 0.007 0.079 0.834 
 99 QAc-W-0024    (0)   14 :  0.086 0.044 0.021 0.850 
100 QAc-W-0025    (0)   14 :  0.013 0.007 0.013 0.968 
101 QAc-W-0026    (0)   14 :  0.044 0.042 0.035 0.879 
102 QAc-W-0027    (0)   14 :  0.013 0.007 0.017 0.963 
103 QAc-W-0028    (0)   14 :  0.007 0.008 0.007 0.977 
104 QAc-W-0029    (0)   14 :  0.010 0.005 0.006 0.979 
105 QAc-W-0030    (0)   14 :  0.022 0.021 0.007 0.950 
106 QAc-W-0032    (0)   14 :  0.007 0.004 0.011 0.978 
107 QAc-W-0033    (0)   14 :  0.100 0.009 0.055 0.836 
108 QAc-W-0035    (0)   14 :  0.025 0.047 0.034 0.894 
109 QAc-W-0037    (0)   14 :  0.013 0.009 0.012 0.965 
110 QAc-W-0038    (0)   14 :  0.023 0.023 0.011 0.943 
111 QAc-W-0040    (0)   14 :  0.038 0.010 0.144 0.808 
112 QAc-W-0041    (0)   14 :  0.029 0.016 0.014 0.941 
113 QAc-W-0042    (0)   15 :  0.885 0.050 0.010 0.055 
114 QAc-W-0044    (0)   15 :  0.080 0.354 0.126 0.440 
115 QAc-W-0045    (0)   15 :  0.957 0.020 0.008 0.014 
116 QAc-W-0047    (0)   15 :  0.576 0.163 0.085 0.177 
117 QAc-W-0048    (0)   15 :  0.950 0.008 0.010 0.032 
118 QAc-W-0050    (0)   15 :  0.926 0.045 0.022 0.008 
119 QAc-W-0051    (0)   15 :  0.790 0.186 0.008 0.015 
120 QAc-W-0052    (0)   15 :  0.839 0.025 0.016 0.119 
121 QAc-W-0053    (0)   15 :  0.946 0.015 0.021 0.018 
122 QAc-W-0054    (0)   15 :  0.456 0.442 0.058 0.044 
123 QAc-W-0055    (0)   15 :  0.105 0.842 0.035 0.018 
124 QAc-W-0056    (0)   15 :  0.879 0.030 0.015 0.075 
125 QAc-W-0057    (0)   15 :  0.788 0.174 0.015 0.022 
126 QAc-W-0060    (0)   15 :  0.017 0.949 0.016 0.018 
127 QAc-W-0061    (0)   15 :  0.028 0.799 0.131 0.042 
128 QAc-W-0062    (0)   15 :  0.007 0.976 0.011 0.006 
129 QAc-W-0063    (0)   15 :  0.051 0.913 0.018 0.018 
130 QAc-W-0064    (0)   15 :  0.009 0.967 0.012 0.012 
131 QAc-W-0065    (0)   15 :  0.024 0.929 0.031 0.016 
132 QAc-W-0066    (0)   15 :  0.006 0.982 0.005 0.007 
133 QAc-W-0071    (6)   15 :  0.006 0.981 0.007 0.006 
134 QAc-W-0072    (0)   15 :  0.017 0.836 0.133 0.014 
135 QAc-W-0073    (0)   15 :  0.024 0.932 0.021 0.022 
136 QAc-W-0077    (0)   15 :  0.006 0.980 0.007 0.008 
137 QAc-W-0078    (0)   16 :  0.821 0.034 0.032 0.113 
138 QAc-W-0079    (6)   16 :  0.931 0.025 0.022 0.022 
139 QAc-W-0081    (0)   16 :  0.789 0.062 0.018 0.132 
140 QAc-W-0082    (0)   16 :  0.959 0.023 0.008 0.010 
141 QAc-W-0083    (0)   16 :  0.883 0.052 0.023 0.042 
142 QAc-W-0086    (0)   16 :  0.961 0.012 0.015 0.012 
143 QAc-W-0087    (0)   16 :  0.957 0.013 0.015 0.016 
144 QAc-W-0088    (0)   16 :  0.929 0.013 0.013 0.045 
145 QAc-W-0092    (0)   16 :  0.299 0.024 0.019 0.658 
146 QAc-W-0093    (0)   16 :  0.915 0.009 0.034 0.041 
147 QAc-W-0094    (0)   16 :  0.923 0.026 0.012 0.039 
148 QAc-W-0097    (0)   16 :  0.883 0.011 0.009 0.097 
149 QAc-W-0099    (0)   16 :  0.923 0.009 0.048 0.021 
150 QAc-W-0107    (0)   16 :  0.843 0.129 0.014 0.014 
151 QAc-W-0115    (0)   17 :  0.011 0.009 0.964 0.017 
152 QAc-W-0116    (0)   17 :  0.020 0.005 0.956 0.018 
153 QAc-W-0117    (0)   17 :  0.008 0.005 0.979 0.009 
154 QAc-W-0118    (0)   17 :  0.012 0.049 0.931 0.008 
155 QAc-W-0119    (0)   17 :  0.014 0.014 0.964 0.009 
156 QAc-W-0120    (0)   17 :  0.026 0.023 0.937 0.015 
157 QAc-W-0121    (0)   17 :  0.009 0.050 0.933 0.009 
158 QAc-W-0122    (0)   17 :  0.026 0.007 0.952 0.015 
159 QAc-W-0123    (6)   17 :  0.038 0.016 0.933 0.012 
160 QAc-W-0124    (0)   17 :  0.026 0.089 0.825 0.061 
161 QAc-W-0125    (0)   17 :  0.016 0.008 0.968 0.009 
162 QAc-W-0132    (6)   17 :  0.025 0.100 0.817 0.059 
163 QAc-W-0134    (0)   17 :  0.007 0.008 0.978 0.007 
164 QAc-W-0135    (0)   17 :  0.012 0.022 0.898 0.068 
165 QAc-W-0136    (0)   17 :  0.011 0.007 0.967 0.015 
166 QAc-W-0140    (0)   17 :  0.017 0.007 0.936 0.040 
167 QAc-W-0141    (6)   17 :  0.060 0.021 0.835 0.084 
168 QAc-W-0142    (0)   17 :  0.007 0.023 0.964 0.005 
169 QAc-W-0143    (0)   17 :  0.011 0.006 0.975 0.008 
170 QAc-W-0148    (0)   17 :  0.007 0.008 0.974 0.012 
171 QAc-W-0149    (0)   17 :  0.051 0.014 0.908 0.027 
172 QAc-W-0150    (0)   17 :  0.025 0.010 0.862 0.104 
173 QAc-W-0151    (0)   17 :  0.012 0.008 0.960 0.021 
174 QAc-W-0152    (0)   17 :  0.010 0.020 0.962 0.008 
175 QAc-W-0153    (0)   17 :  0.804 0.018 0.111 0.067 
176 QAc-W-0154    (0)   17 :  0.018 0.005 0.943 0.033 
177 QAc-W-0157    (0)   17 :  0.044 0.024 0.918 0.014 
178 QAc-W-0158    (0)   17 :  0.017 0.020 0.863 0.101 
179 QAc-W-0159    (0)   17 :  0.009 0.006 0.976 0.009 
180 QAc-W-0160    (0)   17 :  0.013 0.006 0.924 0.056 
181 QAc-W-0163    (0)   17 :  0.029 0.023 0.939 0.010 
182 QAc-W-0164    (0)   17 :  0.057 0.071 0.861 0.010 
183 QAc-W-0167    (0)   18 :  0.950 0.017 0.019 0.014 
184 QAc-W-0168    (0)   18 :  0.196 0.207 0.504 0.093 
185 QAc-W-0169    (0)   18 :  0.878 0.025 0.016 0.080 
186 QAc-W-0170    (0)   18 :  0.866 0.008 0.045 0.081 
187 QAc-W-0172    (0)   18 :  0.947 0.003 0.017 0.033 
188 QAc-W-0173    (0)   18 :  0.592 0.016 0.191 0.201 
189 QAc-W-0174    (0)   18 :  0.931 0.016 0.035 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.120) 0.120 0.019 0.193 0.052 
 212   (0.127) 0.127 0.079 0.096 0.203 
 202   (0.092) 0.093 0.009 0.010 0.068 
 226   (0.042) 0.042 0.156 0.005 0.003 
 216   (0.081) 0.081 0.041 0.115 0.030 
 200   (0.172) 0.171 0.312 0.201 0.426 
 224   (0.026) 0.025 0.135 0.004 0.048 
 218   (0.048) 0.047 0.012 0.134 0.038 
 222   (0.023) 0.023 0.002 0.135 0.004 
 228   (0.010) 0.009 0.061 0.001 0.001 
 214   (0.095) 0.096 0.160 0.037 0.008 
 208   (0.053) 0.054 0.005 0.007 0.104 
 220   (0.027) 0.027 0.002 0.022 0.003 
 206   (0.026) 0.025 0.002 0.027 0.002 
 196   (0.010) 0.010 0.001 0.001 0.001 
 238   (0.010) 0.010 0.001 0.007 0.001 
 121   (0.010) 0.009 0.001 0.001 0.007 
 190   (0.010) 0.010 0.001 0.001 0.001 
 232   (0.019) 0.019 0.002 0.002 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.234) 0.236 0.041 0.095 0.366 
 175   (0.124) 0.124 0.075 0.036 0.074 
 185   (0.046) 0.045 0.026 0.183 0.004 
 179   (0.054) 0.053 0.302 0.229 0.008 
 181   (0.129) 0.130 0.223 0.015 0.126 
 173   (0.140) 0.139 0.186 0.195 0.228 
 177   (0.026) 0.025 0.107 0.069 0.002 
 183   (0.062) 0.062 0.006 0.104 0.005 
 187   (0.094) 0.094 0.027 0.044 0.096 
 189   (0.024) 0.023 0.002 0.023 0.088 
 191   (0.026) 0.026 0.002 0.003 0.002 
 163   (0.011) 0.010 0.001 0.001 0.001 
 165   (0.011) 0.010 0.001 0.001 0.001 
 193   (0.011) 0.011 0.001 0.001 0.001 
 167   (0.010) 0.010 0.001 0.001 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.875) 0.876 0.946 0.982 0.901 
 208   (0.057) 0.056 0.033 0.008 0.093 
 204   (0.040) 0.041 0.018 0.007 0.003 
 218   (0.011) 0.011 0.001 0.001 0.001 
 212   (0.016) 0.016 0.001 0.003 0.001 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.150) 0.151 0.177 0.020 0.083 
 163   (0.178) 0.178 0.057 0.252 0.134 
 167   (0.152) 0.152 0.022 0.169 0.190 
 161   (0.260) 0.259 0.722 0.485 0.512 
 153   (0.011) 0.011 0.001 0.001 0.017 
 173   (0.077) 0.079 0.006 0.008 0.005 
 171   (0.041) 0.041 0.004 0.009 0.003 
 179   (0.011) 0.011 0.001 0.001 0.002 
 157   (0.020) 0.019 0.002 0.002 0.040 
 149   (0.010) 0.010 0.001 0.001 0.001 
 177   (0.026) 0.026 0.003 0.006 0.006 
 155   (0.016) 0.015 0.001 0.004 0.004 
 175   (0.011) 0.011 0.001 0.001 0.001 
 169   (0.020) 0.021 0.001 0.002 0.001 
 159   (0.016) 0.016 0.001 0.038 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.131) 0.131 0.141 0.083 0.123 
 160   (0.031) 0.031 0.003 0.004 0.008 
 154   (0.055) 0.055 0.136 0.191 0.004 
 150   (0.081) 0.081 0.039 0.009 0.080 
 138   (0.135) 0.135 0.096 0.215 0.077 
 166   (0.063) 0.064 0.005 0.007 0.027 
 146   (0.112) 0.113 0.255 0.024 0.045 
 164   (0.016) 0.016 0.001 0.002 0.001 
 142   (0.022) 0.021 0.021 0.030 0.001 
 144   (0.117) 0.116 0.272 0.151 0.236 
 140   (0.043) 0.042 0.004 0.166 0.186 
 158   (0.045) 0.044 0.005 0.034 0.039 
 162   (0.051) 0.052 0.004 0.006 0.005 
 152   (0.060) 0.059 0.014 0.075 0.163 
 134   (0.020) 0.020 0.001 0.002 0.001 
 156   (0.020) 0.021 0.001 0.002 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.053) 0.052 0.163 0.030 0.013 
 239   (0.091) 0.091 0.269 0.024 0.091 
 229   (0.066) 0.067 0.006 0.007 0.011 
 235   (0.264) 0.264 0.302 0.463 0.309 
 237   (0.153) 0.152 0.158 0.189 0.230 
 233   (0.099) 0.099 0.072 0.020 0.264 
 227   (0.103) 0.105 0.009 0.011 0.008 
 245   (0.045) 0.044 0.006 0.138 0.052 
 241   (0.038) 0.038 0.008 0.016 0.011 
 231   (0.056) 0.056 0.004 0.039 0.004 
 243   (0.022) 0.021 0.002 0.063 0.007 
 251   (0.011) 0.011 0.001 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.897 0.970 0.985 0.909 
 124   (0.043) 0.042 0.004 0.005 0.083 
 116   (0.034) 0.034 0.024 0.006 0.002 
 114   (0.016) 0.015 0.001 0.003 0.005 
 122   (0.011) 0.011 0.001 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.051) 0.051 0.012 0.042 0.056 
 139   (0.744) 0.745 0.915 0.687 0.849 
 137   (0.165) 0.165 0.070 0.206 0.092 
 143   (0.029) 0.028 0.002 0.040 0.002 
 141   (0.011) 0.011 0.001 0.025 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.240) 0.240 0.263 0.308 0.415 
 112   (0.056) 0.055 0.177 0.169 0.050 
 122   (0.097) 0.098 0.320 0.012 0.015 
 114   (0.162) 0.162 0.036 0.276 0.298 
 120   (0.053) 0.052 0.018 0.032 0.058 
 130   (0.042) 0.042 0.003 0.004 0.048 
 118   (0.175) 0.176 0.034 0.137 0.081 
 124   (0.054) 0.053 0.117 0.043 0.004 
 110   (0.011) 0.011 0.001 0.001 0.001 
 134   (0.011) 0.011 0.001 0.001 0.001 
 126   (0.066) 0.066 0.026 0.007 0.019 
 108   (0.016) 0.016 0.001 0.002 0.001 
 128   (0.018) 0.017 0.003 0.009 0.011 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.863) 0.863 0.988 0.921 0.961 
 238   (0.109) 0.110 0.010 0.076 0.038 
 234   (0.016) 0.016 0.001 0.002 0.001 
 244   (0.012) 0.011 0.001 0.001 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.785) 0.785 0.749 0.952 0.843 
 167   (0.086) 0.086 0.240 0.032 0.010 
 161   (0.096) 0.097 0.009 0.013 0.145 
 155   (0.011) 0.011 0.001 0.001 0.001 
 173   (0.011) 0.011 0.001 0.001 0.001 
 171   (0.011) 0.011 0.001 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.545) 0.546 0.470 0.762 0.365 
 140   (0.125) 0.124 0.023 0.074 0.441 
 134   (0.255) 0.255 0.501 0.127 0.184 
 149   (0.012) 0.012 0.001 0.002 0.001 
 143   (0.016) 0.016 0.002 0.002 0.001 
 128   (0.011) 0.011 0.001 0.001 0.001 
 125   (0.015) 0.014 0.001 0.029 0.006 
 146   (0.021) 0.022 0.002 0.003 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.174) 0.176 0.075 0.149 0.161 
 210   (0.086) 0.085 0.183 0.044 0.176 
 190   (0.045) 0.045 0.006 0.120 0.050 
 202   (0.139) 0.140 0.076 0.040 0.081 
 214   (0.021) 0.020 0.152 0.002 0.055 
 212   (0.021) 0.020 0.053 0.315 0.002 
 192   (0.078) 0.078 0.008 0.053 0.196 
 204   (0.025) 0.024 0.053 0.029 0.012 
 184   (0.049) 0.049 0.004 0.085 0.022 
 216   (0.012) 0.011 0.001 0.001 0.109 
 208   (0.025) 0.024 0.011 0.026 0.081 
 198   (0.044) 0.044 0.004 0.025 0.004 
 194   (0.093) 0.094 0.317 0.017 0.016 
 186   (0.015) 0.014 0.014 0.002 0.001 
 188   (0.020) 0.020 0.001 0.002 0.003 
 200   (0.085) 0.086 0.037 0.054 0.009 
 196   (0.033) 0.033 0.003 0.031 0.003 
 220   (0.010) 0.010 0.001 0.001 0.001 
 180   (0.015) 0.015 0.001 0.001 0.001 
 182   (0.010) 0.010 0.001 0.001 0.016 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.061) 0.060 0.141 0.007 0.116 
 145   (0.073) 0.072 0.016 0.145 0.021 
 151   (0.300) 0.299 0.465 0.431 0.342 
 157   (0.342) 0.342 0.211 0.278 0.469 
 154   (0.075) 0.074 0.154 0.111 0.041 
 163   (0.058) 0.059 0.006 0.006 0.004 
 142   (0.032) 0.032 0.002 0.015 0.002 
 160   (0.060) 0.061 0.004 0.006 0.004 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.140) 0.140 0.138 0.142 0.133 
 262   (0.077) 0.078 0.007 0.009 0.006 
 246   (0.109) 0.110 0.019 0.042 0.167 
 258   (0.166) 0.167 0.028 0.186 0.290 
 254   (0.082) 0.082 0.265 0.061 0.078 
 250   (0.031) 0.031 0.274 0.026 0.002 
 242   (0.118) 0.118 0.113 0.185 0.015 
 252   (0.068) 0.067 0.049 0.047 0.050 
 248   (0.133) 0.133 0.101 0.239 0.155 
 260   (0.027) 0.026 0.002 0.004 0.100 
 264   (0.016) 0.016 0.001 0.002 0.001 
 244   (0.022) 0.022 0.002 0.057 0.002 
 276   (0.011) 0.011 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_18,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576083,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	