

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.012  0.007  0.026  0.010  0.005  0.928  0.006  0.006        2
  2:     0.362  0.026  0.172  0.105  0.185  0.057  0.047  0.046       18
  3:     0.202  0.015  0.313  0.226  0.057  0.061  0.062  0.064       19
  4:     0.015  0.041  0.453  0.161  0.014  0.137  0.150  0.029       10
  5:     0.884  0.009  0.039  0.016  0.005  0.010  0.027  0.010        1
  6:     0.011  0.016  0.459  0.030  0.432  0.011  0.009  0.033        2
  7:     0.647  0.013  0.013  0.062  0.023  0.008  0.033  0.201        1
  8:     0.958  0.007  0.006  0.007  0.005  0.005  0.006  0.006        1
  9:     0.025  0.217  0.008  0.585  0.008  0.007  0.009  0.141        1
 10:     0.005  0.007  0.031  0.038  0.027  0.006  0.870  0.016        1
 11:     0.012  0.019  0.010  0.308  0.531  0.009  0.014  0.097        6
 12:     0.080  0.030  0.184  0.213  0.222  0.076  0.092  0.103       17
 13:     0.026  0.834  0.011  0.067  0.005  0.017  0.025  0.016        1
 14:     0.020  0.028  0.311  0.054  0.020  0.035  0.510  0.023       32
 15:     0.447  0.022  0.026  0.032  0.269  0.013  0.013  0.179       24
 16:     0.012  0.012  0.027  0.023  0.031  0.835  0.022  0.038       14
 17:     0.018  0.842  0.024  0.047  0.013  0.015  0.020  0.022       32
 18:     0.029  0.057  0.027  0.711  0.010  0.011  0.027  0.128        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0622  0.0650  0.0464  0.0663  0.0748  0.0785  0.0561  
 2   0.0622     -    0.0554  0.0257  0.0480  0.0616  0.0522  0.0435  
 3   0.0650  0.0554     -    0.0288  0.0539  0.0670  0.0300  0.0503  
 4   0.0464  0.0257  0.0288     -    0.0275  0.0386  0.0263  0.0165  
 5   0.0663  0.0480  0.0539  0.0275     -    0.0714  0.0538  0.0328  
 6   0.0748  0.0616  0.0670  0.0386  0.0714     -    0.0652  0.0620  
 7   0.0785  0.0522  0.0300  0.0263  0.0538  0.0652     -    0.0507  
 8   0.0561  0.0435  0.0503  0.0165  0.0328  0.0620  0.0507     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5185 
cluster  2  : 0.5488 
cluster  3  : 0.5401 
cluster  4  : 0.6700 
cluster  5  : 0.5900 
cluster  6  : 0.5450 
cluster  7  : 0.5691 
cluster  8  : 0.6438 

--------------------------------------------
Estimated Ln Prob of Data   = -7702.5
Mean value of ln likelihood = -7233.3
Variance of ln likelihood   = 938.5
Mean value of alpha         = 0.0410

Mean value of Fst_1         = 0.2317
Mean value of Fst_2         = 0.1233
Mean value of Fst_3         = 0.1626
Mean value of Fst_4         = 0.0018
Mean value of Fst_5         = 0.1264
Mean value of Fst_6         = 0.1823
Mean value of Fst_7         = 0.1450
Mean value of Fst_8         = 0.1213


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.016 0.006 0.049 0.014 0.006 0.895 0.007 0.007 
  2 QAc-G-0030    (0)    1 :  0.009 0.009 0.004 0.005 0.004 0.961 0.004 0.004 
  3 QAc-G-0062    (0)    2 :  0.402 0.068 0.007 0.050 0.355 0.007 0.020 0.091 
  4 QAc-G-0063    (0)    2 :  0.770 0.013 0.091 0.032 0.010 0.009 0.046 0.029 
  5 QAc-G-0064    (0)    2 :  0.014 0.009 0.008 0.005 0.947 0.005 0.006 0.005 
  6 QAc-G-0065    (0)    2 :  0.004 0.004 0.006 0.005 0.964 0.006 0.006 0.006 
  7 QAc-G-0066    (0)    2 :  0.966 0.007 0.005 0.004 0.003 0.007 0.004 0.004 
  8 QAc-G-0067    (0)    2 :  0.007 0.008 0.011 0.030 0.889 0.030 0.015 0.009 
  9 QAc-G-0068    (0)    2 :  0.521 0.030 0.004 0.014 0.016 0.026 0.005 0.384 
 10 QAc-G-0070    (0)    2 :  0.830 0.097 0.010 0.011 0.009 0.024 0.007 0.011 
 11 QAc-G-0071   (13)    2 :  0.960 0.004 0.011 0.005 0.004 0.007 0.004 0.005 
 12 QAc-G-0072    (0)    2 :  0.939 0.017 0.011 0.006 0.005 0.009 0.006 0.007 
 13 QAc-G-0073    (0)    2 :  0.004 0.021 0.883 0.017 0.005 0.015 0.046 0.007 
 14 QAc-G-0074    (0)    2 :  0.283 0.021 0.582 0.028 0.009 0.005 0.059 0.013 
 15 QAc-G-0075    (0)    2 :  0.016 0.008 0.676 0.021 0.009 0.015 0.245 0.009 
 16 QAc-G-0076    (0)    2 :  0.007 0.012 0.699 0.035 0.031 0.009 0.199 0.008 
 17 QAc-G-0080    (0)    2 :  0.035 0.007 0.035 0.055 0.041 0.799 0.011 0.018 
 18 QAc-G-0081    (0)    2 :  0.012 0.108 0.007 0.711 0.008 0.008 0.032 0.115 
 19 QAc-G-0082    (0)    2 :  0.006 0.013 0.007 0.837 0.006 0.007 0.018 0.106 
 20 QAc-G-0083    (0)    2 :  0.743 0.019 0.049 0.019 0.015 0.033 0.115 0.006 
 21 QAc-G-0285    (0)    3 :  0.960 0.006 0.004 0.006 0.005 0.008 0.004 0.006 
 22 QAc-G-0288    (6)    3 :  0.923 0.011 0.010 0.009 0.005 0.025 0.008 0.009 
 23 QAc-G-0292    (0)    3 :  0.924 0.013 0.006 0.019 0.009 0.005 0.006 0.019 
 24 QAc-G-0294    (0)    3 :  0.006 0.008 0.380 0.058 0.021 0.018 0.477 0.031 
 25 QAc-G-0295    (0)    3 :  0.016 0.005 0.865 0.012 0.012 0.017 0.064 0.008 
 26 QAc-G-0296    (0)    3 :  0.008 0.007 0.885 0.009 0.013 0.005 0.068 0.005 
 27 QAc-G-0297    (0)    3 :  0.004 0.009 0.169 0.644 0.006 0.006 0.088 0.074 
 28 QAc-G-0298    (6)    3 :  0.006 0.004 0.944 0.009 0.006 0.010 0.013 0.008 
 29 QAc-G-0299    (0)    3 :  0.005 0.005 0.906 0.010 0.006 0.005 0.057 0.007 
 30 QAc-G-0300    (0)    3 :  0.005 0.015 0.795 0.011 0.021 0.005 0.141 0.008 
 31 QAc-G-0301    (0)    3 :  0.015 0.007 0.858 0.015 0.024 0.011 0.064 0.006 
 32 QAc-G-0302    (0)    3 :  0.009 0.008 0.011 0.418 0.261 0.007 0.048 0.238 
 33 QAc-G-0303    (0)    3 :  0.015 0.041 0.009 0.083 0.615 0.015 0.006 0.216 
 34 QAc-G-0305    (0)    3 :  0.871 0.019 0.010 0.018 0.017 0.034 0.006 0.025 
 35 QAc-G-0307    (0)    3 :  0.012 0.025 0.007 0.012 0.006 0.922 0.006 0.009 
 36 QAc-G-0313    (0)    3 :  0.035 0.017 0.012 0.818 0.015 0.012 0.014 0.078 
 37 QAc-G-0314    (0)    3 :  0.004 0.021 0.061 0.699 0.013 0.013 0.074 0.116 
 38 QAc-G-0315    (0)    3 :  0.009 0.012 0.014 0.700 0.019 0.005 0.017 0.224 
 39 QAc-G-0316    (0)    3 :  0.017 0.054 0.008 0.746 0.012 0.028 0.015 0.122 
 40 QAc-G-0033    (0)    4 :  0.005 0.008 0.804 0.006 0.008 0.008 0.156 0.006 
 41 QAc-G-0034    (0)    4 :  0.005 0.023 0.879 0.010 0.015 0.049 0.011 0.006 
 42 QAc-G-0035    (0)    4 :  0.033 0.007 0.083 0.028 0.015 0.016 0.802 0.016 
 43 QAc-G-0036    (0)    4 :  0.013 0.012 0.920 0.013 0.009 0.007 0.015 0.009 
 44 QAc-G-0039    (0)    4 :  0.009 0.024 0.293 0.131 0.019 0.065 0.397 0.063 
 45 QAc-G-0040    (0)    4 :  0.044 0.197 0.576 0.054 0.014 0.013 0.088 0.014 
 46 QAc-G-0045    (0)    4 :  0.007 0.006 0.946 0.006 0.006 0.012 0.012 0.005 
 47 QAc-G-0050    (0)    4 :  0.014 0.017 0.006 0.646 0.021 0.174 0.006 0.116 
 48 QAc-G-0052    (0)    4 :  0.005 0.008 0.007 0.010 0.011 0.949 0.005 0.006 
 49 QAc-G-0056    (0)    4 :  0.013 0.111 0.012 0.709 0.021 0.077 0.011 0.047 
 50 QAc-G-0280    (6)    5 :  0.884 0.009 0.039 0.016 0.005 0.010 0.027 0.010 
 51 QAc-G-0018    (0)    6 :  0.006 0.007 0.908 0.013 0.012 0.017 0.010 0.027 
 52 QAc-G-0017    (0)    6 :  0.016 0.025 0.010 0.047 0.852 0.004 0.008 0.038 
 53 QAc-G-0250    (0)    7 :  0.647 0.013 0.013 0.062 0.023 0.008 0.033 0.201 
 54 QAc-G-0003    (6)    8 :  0.958 0.007 0.006 0.007 0.005 0.005 0.006 0.006 
 55 QAc-G-0283    (0)    9 :  0.025 0.217 0.008 0.585 0.008 0.007 0.009 0.141 
 56 QAc-G-0271    (0)   10 :  0.005 0.007 0.031 0.038 0.027 0.006 0.870 0.016 
 57 QAc-G-0255    (0)   11 :  0.008 0.011 0.012 0.470 0.196 0.005 0.039 0.259 
 58 QAc-G-0256    (0)   11 :  0.012 0.006 0.010 0.007 0.864 0.006 0.007 0.088 
 59 QAc-G-0257    (0)   11 :  0.005 0.026 0.007 0.062 0.745 0.017 0.005 0.133 
 60 QAc-G-0259    (0)   11 :  0.003 0.008 0.003 0.961 0.006 0.003 0.009 0.007 
 61 QAc-G-0260    (0)   11 :  0.038 0.059 0.016 0.235 0.574 0.013 0.012 0.053 
 62 QAc-G-0261    (0)   11 :  0.006 0.006 0.014 0.110 0.801 0.012 0.009 0.041 
 63 QAc-G-0109    (0)   12 :  0.007 0.023 0.018 0.101 0.770 0.016 0.006 0.059 
 64 QAc-G-0114    (0)   12 :  0.015 0.008 0.028 0.547 0.138 0.011 0.066 0.187 
 65 QAc-G-0117    (0)   12 :  0.045 0.014 0.147 0.065 0.443 0.022 0.119 0.145 
 66 QAc-G-0120    (0)   12 :  0.011 0.014 0.013 0.808 0.038 0.009 0.024 0.083 
 67 QAc-G-0125    (0)   12 :  0.046 0.023 0.007 0.032 0.826 0.034 0.013 0.019 
 68 QAc-G-0141    (0)   12 :  0.056 0.074 0.097 0.184 0.339 0.055 0.035 0.159 
 69 QAc-G-0143    (0)   12 :  0.005 0.004 0.009 0.925 0.004 0.007 0.005 0.041 
 70 QAc-G-0147    (0)   12 :  0.010 0.043 0.021 0.025 0.844 0.010 0.009 0.038 
 71 QAc-G-0148    (0)   12 :  0.013 0.006 0.016 0.035 0.174 0.006 0.006 0.744 
 72 QAc-G-0174    (0)   12 :  0.961 0.005 0.008 0.004 0.007 0.004 0.004 0.007 
 73 QAc-G-0188    (0)   12 :  0.150 0.007 0.014 0.513 0.064 0.005 0.078 0.169 
 74 QAc-G-0217    (0)   12 :  0.006 0.005 0.004 0.005 0.005 0.966 0.004 0.005 
 75 QAc-G-0229    (0)   12 :  0.008 0.017 0.931 0.011 0.007 0.006 0.012 0.008 
 76 QAc-G-0233    (0)   12 :  0.006 0.153 0.015 0.140 0.008 0.070 0.598 0.012 
 77 QAc-G-0237    (0)   12 :  0.007 0.012 0.870 0.011 0.023 0.018 0.051 0.008 
 78 QAc-G-0241    (0)   12 :  0.017 0.027 0.829 0.045 0.015 0.016 0.030 0.021 
 79 QAc-G-0243    (0)   12 :  0.007 0.074 0.094 0.169 0.064 0.029 0.510 0.053 
 80 QAc-G-0249    (0)   13 :  0.026 0.834 0.011 0.067 0.005 0.017 0.025 0.016 
 81 QAc-W-0001    (0)   14 :  0.004 0.006 0.054 0.008 0.014 0.006 0.902 0.006 
 82 QAc-W-0002    (0)   14 :  0.016 0.014 0.903 0.018 0.009 0.006 0.017 0.016 
 83 QAc-W-0003    (0)   14 :  0.025 0.006 0.043 0.015 0.016 0.032 0.851 0.012 
 84 QAc-W-0005    (0)   14 :  0.008 0.006 0.010 0.006 0.004 0.005 0.957 0.004 
 85 QAc-W-0007   (13)   14 :  0.006 0.007 0.019 0.006 0.006 0.005 0.946 0.005 
 86 QAc-W-0008    (6)   14 :  0.013 0.031 0.028 0.039 0.009 0.004 0.853 0.022 
 87 QAc-W-0009    (0)   14 :  0.010 0.060 0.603 0.106 0.088 0.010 0.061 0.063 
 88 QAc-W-0011    (0)   14 :  0.055 0.010 0.294 0.035 0.027 0.013 0.550 0.017 
 89 QAc-W-0012    (0)   14 :  0.011 0.014 0.171 0.019 0.009 0.008 0.757 0.011 
 90 QAc-W-0013    (0)   14 :  0.010 0.008 0.733 0.026 0.026 0.154 0.034 0.010 
 91 QAc-W-0014    (0)   14 :  0.008 0.023 0.021 0.009 0.006 0.005 0.923 0.006 
 92 QAc-W-0015    (0)   14 :  0.078 0.021 0.850 0.012 0.009 0.014 0.010 0.007 
 93 QAc-W-0017    (0)   14 :  0.101 0.131 0.207 0.331 0.021 0.079 0.057 0.073 
 94 QAc-W-0018    (0)   14 :  0.005 0.015 0.027 0.079 0.028 0.055 0.725 0.066 
 95 QAc-W-0020    (0)   14 :  0.004 0.004 0.006 0.012 0.006 0.004 0.955 0.010 
 96 QAc-W-0021    (0)   14 :  0.011 0.020 0.040 0.177 0.020 0.203 0.502 0.028 
 97 QAc-W-0022    (0)   14 :  0.054 0.109 0.353 0.279 0.020 0.014 0.106 0.066 
 98 QAc-W-0023    (6)   14 :  0.005 0.044 0.266 0.086 0.140 0.036 0.405 0.019 
 99 QAc-W-0024    (0)   14 :  0.022 0.012 0.019 0.030 0.008 0.195 0.701 0.013 
100 QAc-W-0025    (0)   14 :  0.006 0.011 0.370 0.024 0.004 0.020 0.553 0.011 
101 QAc-W-0026    (0)   14 :  0.060 0.034 0.059 0.029 0.017 0.080 0.706 0.014 
102 QAc-W-0027    (0)   14 :  0.005 0.019 0.809 0.021 0.007 0.006 0.118 0.014 
103 QAc-W-0028    (0)   14 :  0.010 0.009 0.103 0.014 0.005 0.005 0.843 0.011 
104 QAc-W-0029    (0)   14 :  0.004 0.005 0.479 0.015 0.015 0.007 0.458 0.017 
105 QAc-W-0030    (0)   14 :  0.011 0.005 0.907 0.014 0.010 0.008 0.031 0.014 
106 QAc-W-0032    (0)   14 :  0.003 0.007 0.010 0.004 0.005 0.005 0.962 0.004 
107 QAc-W-0033    (0)   14 :  0.012 0.041 0.081 0.168 0.044 0.030 0.543 0.081 
108 QAc-W-0035    (0)   14 :  0.025 0.060 0.566 0.039 0.009 0.025 0.224 0.051 
109 QAc-W-0037    (0)   14 :  0.007 0.008 0.921 0.009 0.011 0.014 0.023 0.007 
110 QAc-W-0038    (0)   14 :  0.026 0.009 0.109 0.045 0.011 0.009 0.760 0.030 
111 QAc-W-0040    (0)   14 :  0.008 0.139 0.023 0.025 0.021 0.021 0.754 0.008 
112 QAc-W-0041    (0)   14 :  0.011 0.012 0.858 0.016 0.012 0.047 0.029 0.015 
113 QAc-W-0042    (0)   15 :  0.018 0.007 0.025 0.011 0.835 0.017 0.008 0.079 
114 QAc-W-0044    (0)   15 :  0.066 0.041 0.169 0.016 0.669 0.006 0.013 0.019 
115 QAc-W-0045    (0)   15 :  0.010 0.005 0.012 0.016 0.703 0.006 0.006 0.242 
116 QAc-W-0047    (0)   15 :  0.077 0.027 0.089 0.020 0.721 0.004 0.010 0.053 
117 QAc-W-0048    (0)   15 :  0.005 0.007 0.014 0.029 0.826 0.019 0.019 0.081 
118 QAc-W-0050    (0)   15 :  0.016 0.012 0.011 0.078 0.157 0.012 0.005 0.710 
119 QAc-W-0051    (0)   15 :  0.017 0.005 0.008 0.010 0.190 0.011 0.007 0.753 
120 QAc-W-0052    (0)   15 :  0.007 0.005 0.006 0.005 0.956 0.004 0.011 0.005 
121 QAc-W-0053    (0)   15 :  0.006 0.010 0.010 0.014 0.848 0.006 0.006 0.100 
122 QAc-W-0054    (0)   15 :  0.245 0.030 0.014 0.068 0.179 0.012 0.014 0.438 
123 QAc-W-0055    (0)   15 :  0.428 0.021 0.009 0.030 0.054 0.019 0.010 0.429 
124 QAc-W-0056    (0)   15 :  0.011 0.015 0.091 0.223 0.025 0.020 0.061 0.555 
125 QAc-W-0057    (0)   15 :  0.091 0.017 0.020 0.082 0.081 0.053 0.012 0.645 
126 QAc-W-0060    (0)   15 :  0.901 0.010 0.026 0.011 0.034 0.005 0.004 0.010 
127 QAc-W-0061    (0)   15 :  0.760 0.091 0.035 0.042 0.013 0.015 0.025 0.020 
128 QAc-W-0062    (0)   15 :  0.957 0.009 0.005 0.005 0.008 0.007 0.004 0.005 
129 QAc-W-0063    (0)   15 :  0.801 0.013 0.007 0.019 0.089 0.040 0.019 0.011 
130 QAc-W-0064    (0)   15 :  0.942 0.010 0.007 0.009 0.006 0.008 0.010 0.008 
131 QAc-W-0065    (0)   15 :  0.875 0.022 0.015 0.022 0.010 0.013 0.011 0.033 
132 QAc-W-0066    (0)   15 :  0.967 0.004 0.007 0.004 0.004 0.007 0.004 0.004 
133 QAc-W-0071    (6)   15 :  0.965 0.006 0.005 0.005 0.004 0.007 0.004 0.005 
134 QAc-W-0072    (0)   15 :  0.742 0.135 0.005 0.023 0.005 0.013 0.020 0.057 
135 QAc-W-0073    (0)   15 :  0.868 0.014 0.019 0.021 0.030 0.013 0.014 0.021 
136 QAc-W-0077    (0)   15 :  0.958 0.006 0.008 0.005 0.007 0.004 0.006 0.007 
137 QAc-W-0078    (0)   16 :  0.017 0.036 0.024 0.043 0.024 0.823 0.022 0.011 
138 QAc-W-0079    (6)   16 :  0.008 0.008 0.007 0.006 0.005 0.954 0.006 0.005 
139 QAc-W-0081    (0)   16 :  0.006 0.005 0.008 0.006 0.007 0.955 0.009 0.005 
140 QAc-W-0082    (0)   16 :  0.008 0.004 0.006 0.017 0.008 0.593 0.004 0.359 
141 QAc-W-0083    (0)   16 :  0.014 0.008 0.008 0.006 0.007 0.944 0.007 0.006 
142 QAc-W-0086    (0)   16 :  0.009 0.012 0.013 0.008 0.008 0.934 0.007 0.010 
143 QAc-W-0087    (0)   16 :  0.004 0.008 0.005 0.005 0.005 0.962 0.005 0.005 
144 QAc-W-0088    (0)   16 :  0.007 0.009 0.010 0.031 0.009 0.909 0.008 0.017 
145 QAc-W-0092    (0)   16 :  0.008 0.012 0.114 0.029 0.026 0.742 0.062 0.009 
146 QAc-W-0093    (0)   16 :  0.005 0.018 0.027 0.037 0.010 0.846 0.040 0.018 
147 QAc-W-0094    (0)   16 :  0.022 0.008 0.019 0.036 0.232 0.575 0.079 0.029 
148 QAc-W-0097    (0)   16 :  0.011 0.008 0.117 0.034 0.043 0.726 0.044 0.016 
149 QAc-W-0099    (0)   16 :  0.005 0.024 0.019 0.055 0.041 0.812 0.008 0.036 
150 QAc-W-0107    (0)   16 :  0.037 0.007 0.007 0.009 0.007 0.918 0.006 0.007 
151 QAc-W-0115    (0)   17 :  0.007 0.932 0.014 0.010 0.005 0.010 0.015 0.007 
152 QAc-W-0116    (0)   17 :  0.004 0.899 0.021 0.025 0.023 0.008 0.010 0.011 
153 QAc-W-0117    (0)   17 :  0.004 0.947 0.008 0.013 0.006 0.004 0.008 0.011 
154 QAc-W-0118    (0)   17 :  0.049 0.894 0.006 0.012 0.005 0.018 0.007 0.009 
155 QAc-W-0119    (0)   17 :  0.013 0.929 0.007 0.017 0.007 0.007 0.007 0.013 
156 QAc-W-0120    (0)   17 :  0.015 0.892 0.010 0.041 0.007 0.008 0.013 0.014 
157 QAc-W-0121    (0)   17 :  0.028 0.912 0.007 0.014 0.005 0.004 0.008 0.022 
158 QAc-W-0122    (0)   17 :  0.005 0.858 0.008 0.051 0.013 0.007 0.020 0.038 
159 QAc-W-0123    (6)   17 :  0.012 0.873 0.014 0.033 0.025 0.014 0.007 0.022 
160 QAc-W-0124    (0)   17 :  0.097 0.708 0.050 0.014 0.006 0.093 0.023 0.009 
161 QAc-W-0125    (0)   17 :  0.006 0.933 0.007 0.013 0.009 0.017 0.006 0.009 
162 QAc-W-0132    (6)   17 :  0.081 0.747 0.054 0.022 0.016 0.048 0.018 0.014 
163 QAc-W-0134    (0)   17 :  0.006 0.960 0.006 0.005 0.008 0.006 0.005 0.004 
164 QAc-W-0135    (0)   17 :  0.023 0.857 0.028 0.013 0.005 0.008 0.058 0.007 
165 QAc-W-0136    (0)   17 :  0.005 0.944 0.008 0.012 0.008 0.006 0.009 0.007 
166 QAc-W-0140    (0)   17 :  0.005 0.889 0.031 0.018 0.010 0.007 0.021 0.020 
167 QAc-W-0141    (6)   17 :  0.019 0.512 0.105 0.171 0.018 0.011 0.072 0.092 
168 QAc-W-0142    (0)   17 :  0.016 0.948 0.004 0.006 0.005 0.005 0.004 0.011 
169 QAc-W-0143    (0)   17 :  0.005 0.943 0.006 0.010 0.006 0.015 0.006 0.008 
170 QAc-W-0148    (0)   17 :  0.007 0.951 0.012 0.006 0.006 0.005 0.008 0.006 
171 QAc-W-0149    (0)   17 :  0.009 0.777 0.013 0.057 0.076 0.012 0.029 0.028 
172 QAc-W-0150    (0)   17 :  0.008 0.774 0.056 0.023 0.014 0.024 0.089 0.012 
173 QAc-W-0151    (0)   17 :  0.006 0.918 0.027 0.013 0.006 0.009 0.014 0.007 
174 QAc-W-0152    (0)   17 :  0.022 0.925 0.007 0.009 0.012 0.006 0.005 0.014 
175 QAc-W-0153    (0)   17 :  0.015 0.031 0.063 0.715 0.006 0.030 0.017 0.123 
176 QAc-W-0154    (0)   17 :  0.004 0.882 0.008 0.028 0.005 0.006 0.056 0.010 
177 QAc-W-0157    (0)   17 :  0.020 0.841 0.018 0.054 0.036 0.005 0.007 0.020 
178 QAc-W-0158    (0)   17 :  0.013 0.790 0.110 0.010 0.007 0.028 0.034 0.006 
179 QAc-W-0159    (0)   17 :  0.004 0.950 0.007 0.009 0.006 0.007 0.008 0.008 
180 QAc-W-0160    (0)   17 :  0.005 0.891 0.029 0.019 0.005 0.007 0.037 0.006 
181 QAc-W-0163    (0)   17 :  0.011 0.816 0.009 0.025 0.033 0.005 0.006 0.094 
182 QAc-W-0164    (0)   17 :  0.045 0.816 0.007 0.038 0.023 0.022 0.006 0.042 
183 QAc-W-0167    (0)   18 :  0.013 0.012 0.007 0.770 0.008 0.018 0.010 0.162 
184 QAc-W-0168    (0)   18 :  0.141 0.312 0.037 0.383 0.018 0.016 0.035 0.060 
185 QAc-W-0169    (0)   18 :  0.015 0.009 0.032 0.721 0.008 0.005 0.030 0.181 
186 QAc-W-0170    (0)   18 :  0.006 0.016 0.066 0.781 0.009 0.007 0.018 0.096 
187 QAc-W-0172    (0)   18 :  0.003 0.008 0.011 0.895 0.013 0.011 0.018 0.042 
188 QAc-W-0173    (0)   18 :  0.012 0.033 0.026 0.673 0.007 0.010 0.070 0.168 
189 QAc-W-0174    (0)   18 :  0.013 0.010 0.011 0.755 0.009 0.007 0.008 0.187 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.109) 0.014 0.196 0.066 0.109 0.133 0.139 0.033 0.103 
 212   (0.119) 0.084 0.094 0.287 0.120 0.023 0.243 0.088 0.100 
 202   (0.061) 0.004 0.007 0.023 0.061 0.141 0.170 0.103 0.026 
 226   (0.030) 0.171 0.003 0.003 0.028 0.101 0.026 0.004 0.018 
 216   (0.063) 0.026 0.114 0.008 0.061 0.116 0.157 0.036 0.029 
 200   (0.232) 0.320 0.198 0.472 0.235 0.191 0.089 0.385 0.184 
 224   (0.041) 0.153 0.006 0.064 0.039 0.009 0.017 0.030 0.020 
 218   (0.048) 0.009 0.141 0.008 0.046 0.008 0.098 0.078 0.029 
 222   (0.032) 0.002 0.151 0.003 0.031 0.021 0.004 0.012 0.012 
 228   (0.013) 0.071 0.001 0.001 0.012 0.002 0.001 0.001 0.004 
 214   (0.058) 0.134 0.025 0.006 0.057 0.141 0.007 0.008 0.349 
 208   (0.066) 0.005 0.007 0.047 0.068 0.022 0.036 0.190 0.049 
 220   (0.034) 0.002 0.017 0.004 0.037 0.006 0.004 0.005 0.022 
 206   (0.030) 0.002 0.030 0.003 0.030 0.021 0.003 0.004 0.025 
 196   (0.013) 0.001 0.002 0.001 0.013 0.002 0.002 0.002 0.005 
 238   (0.012) 0.001 0.003 0.001 0.012 0.002 0.001 0.001 0.006 
 121   (0.013) 0.001 0.001 0.001 0.012 0.003 0.001 0.017 0.005 
 190   (0.012) 0.001 0.001 0.001 0.013 0.002 0.001 0.001 0.003 
 232   (0.015) 0.001 0.002 0.001 0.014 0.056 0.002 0.002 0.011 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.200) 0.027 0.081 0.403 0.201 0.351 0.210 0.313 0.196 
 175   (0.100) 0.051 0.030 0.057 0.099 0.097 0.230 0.075 0.135 
 185   (0.051) 0.018 0.195 0.005 0.050 0.017 0.074 0.012 0.040 
 179   (0.069) 0.321 0.243 0.009 0.068 0.120 0.008 0.010 0.036 
 181   (0.087) 0.242 0.010 0.134 0.084 0.090 0.338 0.066 0.065 
 173   (0.148) 0.177 0.194 0.283 0.145 0.209 0.034 0.177 0.238 
 177   (0.035) 0.127 0.073 0.003 0.034 0.007 0.004 0.005 0.030 
 183   (0.077) 0.006 0.102 0.008 0.082 0.038 0.025 0.013 0.058 
 187   (0.122) 0.025 0.039 0.074 0.127 0.029 0.014 0.134 0.161 
 189   (0.035) 0.003 0.024 0.017 0.034 0.006 0.004 0.185 0.014 
 191   (0.021) 0.002 0.002 0.002 0.020 0.027 0.053 0.003 0.011 
 163   (0.012) 0.001 0.001 0.001 0.013 0.002 0.001 0.001 0.004 
 165   (0.013) 0.001 0.001 0.001 0.014 0.002 0.001 0.002 0.004 
 193   (0.013) 0.001 0.001 0.001 0.013 0.002 0.001 0.002 0.004 
 167   (0.014) 0.001 0.001 0.001 0.014 0.002 0.001 0.002 0.005 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.859) 0.953 0.982 0.983 0.857 0.871 0.967 0.769 0.908 
 208   (0.071) 0.033 0.009 0.009 0.072 0.030 0.009 0.221 0.057 
 204   (0.036) 0.011 0.005 0.003 0.035 0.094 0.021 0.005 0.015 
 218   (0.014) 0.001 0.002 0.001 0.014 0.002 0.001 0.002 0.010 
 212   (0.020) 0.001 0.002 0.003 0.021 0.003 0.002 0.003 0.011 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.092) 0.177 0.011 0.076 0.091 0.039 0.407 0.051 0.106 
 163   (0.224) 0.051 0.246 0.098 0.231 0.188 0.032 0.191 0.207 
 167   (0.132) 0.011 0.166 0.162 0.129 0.285 0.086 0.231 0.141 
 161   (0.294) 0.742 0.504 0.607 0.289 0.380 0.133 0.391 0.406 
 153   (0.015) 0.001 0.002 0.016 0.014 0.003 0.002 0.016 0.005 
 173   (0.028) 0.002 0.003 0.002 0.028 0.004 0.280 0.003 0.014 
 171   (0.045) 0.003 0.006 0.004 0.047 0.043 0.006 0.006 0.038 
 179   (0.013) 0.001 0.001 0.002 0.013 0.002 0.001 0.002 0.005 
 157   (0.028) 0.002 0.003 0.016 0.027 0.006 0.004 0.079 0.013 
 149   (0.015) 0.001 0.002 0.001 0.014 0.013 0.002 0.002 0.012 
 177   (0.032) 0.002 0.005 0.007 0.033 0.007 0.018 0.007 0.023 
 155   (0.020) 0.001 0.004 0.002 0.021 0.003 0.003 0.013 0.007 
 175   (0.013) 0.001 0.001 0.001 0.013 0.002 0.001 0.002 0.005 
 169   (0.027) 0.002 0.003 0.002 0.027 0.021 0.021 0.004 0.012 
 159   (0.021) 0.001 0.043 0.002 0.021 0.003 0.002 0.003 0.007 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.117) 0.152 0.072 0.147 0.119 0.029 0.289 0.087 0.062 
 160   (0.025) 0.002 0.003 0.004 0.024 0.050 0.050 0.008 0.009 
 154   (0.070) 0.143 0.207 0.007 0.072 0.022 0.026 0.010 0.072 
 150   (0.066) 0.016 0.007 0.081 0.066 0.038 0.014 0.076 0.313 
 138   (0.113) 0.091 0.216 0.093 0.111 0.208 0.172 0.042 0.069 
 166   (0.032) 0.002 0.004 0.005 0.031 0.198 0.016 0.038 0.027 
 146   (0.107) 0.270 0.022 0.037 0.108 0.099 0.155 0.056 0.083 
 164   (0.019) 0.001 0.002 0.002 0.019 0.022 0.002 0.002 0.006 
 142   (0.022) 0.008 0.025 0.002 0.021 0.005 0.004 0.003 0.098 
 144   (0.131) 0.288 0.146 0.357 0.129 0.209 0.024 0.110 0.094 
 140   (0.078) 0.006 0.179 0.174 0.078 0.013 0.021 0.206 0.033 
 158   (0.048) 0.003 0.033 0.046 0.046 0.044 0.081 0.016 0.018 
 162   (0.038) 0.003 0.005 0.005 0.039 0.011 0.117 0.006 0.026 
 152   (0.087) 0.012 0.074 0.035 0.090 0.018 0.011 0.334 0.055 
 134   (0.021) 0.001 0.002 0.002 0.023 0.010 0.002 0.003 0.023 
 156   (0.025) 0.002 0.003 0.004 0.025 0.021 0.016 0.004 0.011 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.045) 0.178 0.028 0.004 0.044 0.008 0.114 0.018 0.023 
 239   (0.101) 0.274 0.021 0.153 0.101 0.153 0.030 0.020 0.081 
 229   (0.017) 0.001 0.002 0.005 0.016 0.003 0.260 0.002 0.005 
 235   (0.270) 0.295 0.475 0.345 0.269 0.114 0.381 0.280 0.379 
 237   (0.224) 0.169 0.186 0.244 0.230 0.103 0.043 0.233 0.169 
 233   (0.092) 0.064 0.017 0.186 0.087 0.172 0.070 0.361 0.110 
 227   (0.041) 0.003 0.004 0.004 0.042 0.303 0.004 0.005 0.072 
 245   (0.066) 0.005 0.148 0.033 0.066 0.067 0.008 0.056 0.033 
 241   (0.035) 0.004 0.013 0.004 0.033 0.029 0.077 0.009 0.036 
 231   (0.067) 0.004 0.036 0.006 0.072 0.030 0.007 0.009 0.068 
 243   (0.028) 0.002 0.069 0.014 0.027 0.016 0.003 0.004 0.020 
 251   (0.013) 0.001 0.001 0.001 0.014 0.002 0.001 0.002 0.004 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.905) 0.989 0.989 0.942 0.908 0.850 0.979 0.881 0.797 
 124   (0.040) 0.003 0.004 0.052 0.038 0.137 0.005 0.104 0.013 
 116   (0.019) 0.006 0.002 0.002 0.018 0.006 0.012 0.002 0.172 
 114   (0.022) 0.001 0.003 0.003 0.022 0.005 0.003 0.011 0.011 
 122   (0.014) 0.001 0.001 0.001 0.014 0.002 0.002 0.002 0.008 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.078) 0.013 0.036 0.063 0.080 0.014 0.028 0.051 0.036 
 139   (0.697) 0.929 0.670 0.848 0.695 0.866 0.818 0.842 0.707 
 137   (0.173) 0.056 0.222 0.085 0.172 0.112 0.149 0.101 0.239 
 143   (0.037) 0.002 0.044 0.003 0.039 0.006 0.004 0.004 0.014 
 141   (0.015) 0.001 0.029 0.001 0.014 0.002 0.002 0.002 0.004 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.247) 0.280 0.308 0.365 0.245 0.113 0.429 0.469 0.176 
 112   (0.088) 0.204 0.177 0.067 0.087 0.026 0.052 0.041 0.040 
 122   (0.048) 0.310 0.005 0.007 0.046 0.319 0.005 0.011 0.113 
 114   (0.231) 0.040 0.282 0.282 0.236 0.131 0.081 0.359 0.130 
 120   (0.053) 0.014 0.027 0.100 0.051 0.107 0.006 0.007 0.042 
 130   (0.029) 0.002 0.003 0.070 0.027 0.124 0.003 0.008 0.014 
 118   (0.124) 0.021 0.137 0.080 0.125 0.093 0.399 0.051 0.060 
 124   (0.059) 0.118 0.043 0.006 0.059 0.022 0.007 0.008 0.155 
 110   (0.013) 0.001 0.001 0.001 0.014 0.002 0.001 0.002 0.006 
 134   (0.013) 0.001 0.001 0.001 0.013 0.002 0.001 0.002 0.009 
 126   (0.051) 0.006 0.006 0.016 0.051 0.054 0.010 0.017 0.237 
 108   (0.018) 0.001 0.002 0.002 0.020 0.003 0.002 0.002 0.006 
 128   (0.025) 0.003 0.006 0.002 0.025 0.004 0.003 0.022 0.013 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.867) 0.992 0.920 0.936 0.864 0.828 0.986 0.981 0.878 
 238   (0.097) 0.006 0.077 0.061 0.098 0.167 0.011 0.014 0.109 
 234   (0.021) 0.001 0.002 0.002 0.022 0.003 0.002 0.002 0.007 
 244   (0.015) 0.001 0.002 0.001 0.015 0.002 0.001 0.002 0.006 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.743) 0.766 0.947 0.798 0.737 0.883 0.907 0.888 0.602 
 167   (0.086) 0.222 0.033 0.012 0.086 0.027 0.061 0.014 0.284 
 161   (0.128) 0.010 0.015 0.186 0.133 0.082 0.028 0.093 0.100 
 155   (0.015) 0.001 0.002 0.001 0.015 0.002 0.002 0.002 0.004 
 173   (0.015) 0.001 0.002 0.001 0.015 0.002 0.001 0.002 0.004 
 171   (0.014) 0.001 0.001 0.001 0.014 0.002 0.001 0.002 0.005 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.501) 0.438 0.772 0.283 0.498 0.735 0.470 0.420 0.659 
 140   (0.147) 0.019 0.075 0.447 0.146 0.040 0.193 0.456 0.084 
 134   (0.257) 0.536 0.113 0.262 0.259 0.193 0.326 0.098 0.208 
 149   (0.014) 0.001 0.002 0.001 0.015 0.002 0.002 0.002 0.005 
 143   (0.020) 0.002 0.002 0.002 0.020 0.018 0.002 0.003 0.015 
 128   (0.015) 0.001 0.002 0.001 0.015 0.003 0.002 0.002 0.006 
 125   (0.021) 0.001 0.031 0.002 0.020 0.004 0.002 0.016 0.007 
 146   (0.025) 0.002 0.003 0.003 0.027 0.004 0.003 0.003 0.016 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.120) 0.055 0.150 0.134 0.116 0.151 0.392 0.184 0.113 
 210   (0.075) 0.196 0.037 0.204 0.072 0.013 0.241 0.127 0.032 
 190   (0.071) 0.008 0.114 0.011 0.074 0.021 0.009 0.113 0.041 
 202   (0.084) 0.016 0.019 0.032 0.083 0.405 0.020 0.088 0.236 
 214   (0.032) 0.180 0.004 0.014 0.031 0.006 0.004 0.109 0.012 
 212   (0.028) 0.064 0.358 0.005 0.026 0.004 0.003 0.004 0.013 
 192   (0.105) 0.008 0.052 0.268 0.106 0.075 0.060 0.110 0.065 
 204   (0.033) 0.064 0.028 0.008 0.032 0.023 0.004 0.022 0.013 
 184   (0.050) 0.004 0.091 0.022 0.050 0.008 0.098 0.025 0.016 
 216   (0.017) 0.001 0.002 0.186 0.016 0.003 0.002 0.022 0.005 
 208   (0.043) 0.013 0.030 0.049 0.041 0.007 0.005 0.124 0.016 
 198   (0.058) 0.004 0.014 0.006 0.062 0.027 0.006 0.009 0.065 
 194   (0.080) 0.340 0.012 0.010 0.081 0.078 0.078 0.026 0.210 
 186   (0.019) 0.016 0.002 0.002 0.019 0.003 0.003 0.002 0.010 
 188   (0.024) 0.002 0.003 0.003 0.026 0.006 0.003 0.005 0.014 
 200   (0.074) 0.025 0.052 0.007 0.074 0.144 0.062 0.016 0.093 
 196   (0.044) 0.003 0.030 0.004 0.047 0.008 0.006 0.007 0.031 
 220   (0.013) 0.001 0.002 0.001 0.012 0.012 0.001 0.002 0.005 
 180   (0.018) 0.001 0.002 0.002 0.020 0.003 0.002 0.002 0.006 
 182   (0.013) 0.001 0.001 0.030 0.012 0.002 0.001 0.002 0.004 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.066) 0.143 0.008 0.181 0.063 0.067 0.087 0.018 0.069 
 145   (0.058) 0.012 0.154 0.016 0.056 0.020 0.163 0.021 0.031 
 151   (0.278) 0.466 0.441 0.246 0.274 0.360 0.398 0.453 0.227 
 157   (0.364) 0.198 0.257 0.495 0.368 0.338 0.261 0.451 0.406 
 154   (0.104) 0.172 0.115 0.049 0.106 0.019 0.013 0.040 0.106 
 163   (0.047) 0.003 0.005 0.005 0.047 0.068 0.067 0.006 0.080 
 142   (0.037) 0.002 0.015 0.004 0.038 0.021 0.005 0.006 0.038 
 160   (0.045) 0.003 0.005 0.004 0.047 0.106 0.007 0.006 0.044 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.142) 0.134 0.146 0.145 0.139 0.142 0.156 0.119 0.170 
 262   (0.025) 0.002 0.003 0.002 0.024 0.006 0.252 0.003 0.090 
 246   (0.123) 0.011 0.039 0.150 0.125 0.044 0.169 0.169 0.133 
 258   (0.158) 0.013 0.174 0.325 0.157 0.373 0.026 0.228 0.179 
 254   (0.106) 0.286 0.058 0.021 0.107 0.097 0.013 0.161 0.065 
 250   (0.042) 0.299 0.031 0.004 0.041 0.016 0.005 0.005 0.048 
 242   (0.107) 0.115 0.176 0.021 0.109 0.051 0.215 0.015 0.076 
 252   (0.079) 0.039 0.047 0.042 0.079 0.022 0.110 0.046 0.065 
 248   (0.122) 0.094 0.252 0.271 0.120 0.231 0.025 0.033 0.131 
 260   (0.038) 0.002 0.005 0.013 0.039 0.007 0.005 0.213 0.017 
 264   (0.019) 0.001 0.003 0.002 0.020 0.003 0.002 0.002 0.012 
 244   (0.027) 0.002 0.065 0.002 0.026 0.005 0.022 0.004 0.011 
 276   (0.013) 0.001 0.002 0.001 0.014 0.002 0.001 0.002 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_37,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577259,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	