

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.024  0.919  0.006  0.011  0.005  0.009  0.010  0.005  0.005  0.006        2
  2:     0.165  0.051  0.023  0.345  0.037  0.088  0.045  0.043  0.009  0.195       18
  3:     0.308  0.060  0.013  0.198  0.023  0.119  0.115  0.050  0.098  0.015       19
  4:     0.431  0.129  0.032  0.015  0.015  0.057  0.165  0.125  0.018  0.012       10
  5:     0.035  0.011  0.009  0.866  0.010  0.014  0.017  0.027  0.006  0.005        1
  6:     0.451  0.009  0.015  0.012  0.024  0.062  0.034  0.008  0.171  0.214        2
  7:     0.009  0.007  0.011  0.584  0.204  0.052  0.070  0.022  0.027  0.014        1
  8:     0.007  0.005  0.006  0.950  0.008  0.005  0.005  0.005  0.004  0.005        1
  9:     0.007  0.006  0.076  0.019  0.010  0.717  0.137  0.007  0.013  0.007        1
 10:     0.036  0.006  0.008  0.005  0.012  0.025  0.040  0.805  0.016  0.048        1
 11:     0.009  0.008  0.015  0.011  0.016  0.036  0.251  0.012  0.459  0.183        6
 12:     0.180  0.073  0.028  0.079  0.079  0.077  0.129  0.074  0.164  0.117       17
 13:     0.011  0.015  0.801  0.027  0.008  0.033  0.057  0.033  0.013  0.004        1
 14:     0.290  0.033  0.023  0.018  0.015  0.050  0.044  0.486  0.027  0.014       32
 15:     0.029  0.011  0.021  0.424  0.185  0.019  0.021  0.012  0.197  0.081       24
 16:     0.026  0.807  0.011  0.010  0.040  0.018  0.023  0.018  0.013  0.033       14
 17:     0.022  0.013  0.798  0.017  0.014  0.067  0.027  0.019  0.013  0.011       32
 18:     0.027  0.010  0.041  0.025  0.021  0.569  0.267  0.019  0.013  0.009        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0705  0.0586  0.0672  0.0765  0.0352  0.0288  0.0323  0.0491  0.0774  
 2   0.0705     -    0.0649  0.0775  0.0879  0.0483  0.0388  0.0701  0.0737  0.0855  
 3   0.0586  0.0649     -    0.0655  0.0664  0.0341  0.0252  0.0570  0.0472  0.0677  
 4   0.0672  0.0775  0.0655     -    0.0759  0.0582  0.0458  0.0816  0.0642  0.0890  
 5   0.0765  0.0879  0.0664  0.0759     -    0.0514  0.0383  0.0796  0.0561  0.0714  
 6   0.0352  0.0483  0.0341  0.0582  0.0514     -    0.0064  0.0343  0.0337  0.0550  
 7   0.0288  0.0388  0.0252  0.0458  0.0383  0.0064     -    0.0280  0.0217  0.0425  
 8   0.0323  0.0701  0.0570  0.0816  0.0796  0.0343  0.0280     -    0.0571  0.0691  
 9   0.0491  0.0737  0.0472  0.0642  0.0561  0.0337  0.0217  0.0571     -    0.0517  
10   0.0774  0.0855  0.0677  0.0890  0.0714  0.0550  0.0425  0.0691  0.0517     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5354 
cluster  2  : 0.5388 
cluster  3  : 0.5465 
cluster  4  : 0.5129 
cluster  5  : 0.6053 
cluster  6  : 0.6320 
cluster  7  : 0.6651 
cluster  8  : 0.5651 
cluster  9  : 0.6090 
cluster 10  : 0.5479 

--------------------------------------------
Estimated Ln Prob of Data   = -7581.3
Mean value of ln likelihood = -7125.6
Variance of ln likelihood   = 911.5
Mean value of alpha         = 0.0401

Mean value of Fst_1         = 0.1655
Mean value of Fst_2         = 0.1912
Mean value of Fst_3         = 0.1289
Mean value of Fst_4         = 0.2428
Mean value of Fst_5         = 0.1802
Mean value of Fst_6         = 0.0587
Mean value of Fst_7         = 0.0002
Mean value of Fst_8         = 0.1549
Mean value of Fst_9         = 0.1179
Mean value of Fst_10         = 0.2129


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.044 0.885 0.005 0.014 0.006 0.012 0.015 0.007 0.005 0.007 
  2 QAc-G-0030    (0)    1 :  0.004 0.954 0.006 0.008 0.004 0.005 0.005 0.004 0.004 0.005 
  3 QAc-G-0062    (0)    2 :  0.007 0.007 0.043 0.258 0.056 0.037 0.030 0.008 0.009 0.545 
  4 QAc-G-0063    (0)    2 :  0.086 0.009 0.013 0.750 0.024 0.033 0.031 0.036 0.012 0.007 
  5 QAc-G-0064    (0)    2 :  0.008 0.004 0.006 0.015 0.005 0.004 0.005 0.005 0.007 0.941 
  6 QAc-G-0065    (0)    2 :  0.005 0.006 0.003 0.003 0.004 0.004 0.005 0.005 0.010 0.955 
  7 QAc-G-0066    (0)    2 :  0.005 0.007 0.006 0.961 0.004 0.004 0.004 0.003 0.003 0.003 
  8 QAc-G-0067    (0)    2 :  0.015 0.023 0.007 0.005 0.005 0.012 0.016 0.009 0.019 0.889 
  9 QAc-G-0068    (0)    2 :  0.004 0.008 0.019 0.465 0.473 0.004 0.008 0.004 0.007 0.008 
 10 QAc-G-0070    (0)    2 :  0.009 0.022 0.091 0.809 0.013 0.010 0.015 0.009 0.007 0.015 
 11 QAc-G-0071   (13)    2 :  0.012 0.007 0.004 0.948 0.006 0.005 0.005 0.004 0.005 0.004 
 12 QAc-G-0072    (0)    2 :  0.012 0.011 0.015 0.926 0.008 0.006 0.007 0.006 0.005 0.005 
 13 QAc-G-0073    (0)    2 :  0.862 0.013 0.017 0.004 0.005 0.026 0.016 0.048 0.005 0.004 
 14 QAc-G-0074    (0)    2 :  0.536 0.005 0.020 0.270 0.007 0.041 0.035 0.067 0.011 0.007 
 15 QAc-G-0075    (0)    2 :  0.677 0.015 0.007 0.014 0.006 0.025 0.026 0.212 0.008 0.010 
 16 QAc-G-0076    (0)    2 :  0.643 0.008 0.012 0.006 0.006 0.016 0.059 0.196 0.011 0.043 
 17 QAc-G-0080    (0)    2 :  0.033 0.718 0.006 0.034 0.015 0.058 0.079 0.009 0.007 0.041 
 18 QAc-G-0081    (0)    2 :  0.006 0.009 0.108 0.015 0.008 0.632 0.170 0.029 0.013 0.011 
 19 QAc-G-0082    (0)    2 :  0.006 0.007 0.013 0.006 0.009 0.653 0.278 0.013 0.009 0.005 
 20 QAc-G-0083    (0)    2 :  0.047 0.033 0.021 0.716 0.007 0.012 0.023 0.109 0.008 0.025 
 21 QAc-G-0285    (0)    3 :  0.004 0.008 0.006 0.951 0.006 0.005 0.006 0.004 0.007 0.004 
 22 QAc-G-0288    (6)    3 :  0.010 0.022 0.014 0.907 0.008 0.007 0.009 0.010 0.006 0.006 
 23 QAc-G-0292    (0)    3 :  0.006 0.004 0.013 0.900 0.013 0.020 0.019 0.006 0.011 0.009 
 24 QAc-G-0294    (0)    3 :  0.362 0.016 0.008 0.006 0.028 0.152 0.057 0.338 0.012 0.022 
 25 QAc-G-0295    (0)    3 :  0.844 0.019 0.005 0.016 0.008 0.020 0.014 0.044 0.008 0.021 
 26 QAc-G-0296    (0)    3 :  0.876 0.004 0.007 0.008 0.005 0.007 0.009 0.059 0.007 0.018 
 27 QAc-G-0297    (0)    3 :  0.218 0.006 0.009 0.004 0.008 0.231 0.395 0.086 0.039 0.004 
 28 QAc-G-0298    (6)    3 :  0.924 0.009 0.004 0.007 0.005 0.015 0.011 0.011 0.007 0.007 
 29 QAc-G-0299    (0)    3 :  0.891 0.004 0.004 0.005 0.005 0.007 0.008 0.060 0.010 0.004 
 30 QAc-G-0300    (0)    3 :  0.773 0.005 0.015 0.005 0.009 0.016 0.014 0.128 0.011 0.025 
 31 QAc-G-0301    (0)    3 :  0.836 0.010 0.007 0.011 0.005 0.011 0.012 0.049 0.007 0.053 
 32 QAc-G-0302    (0)    3 :  0.009 0.006 0.007 0.008 0.025 0.040 0.029 0.036 0.836 0.004 
 33 QAc-G-0303    (0)    3 :  0.007 0.011 0.026 0.010 0.033 0.017 0.041 0.005 0.838 0.011 
 34 QAc-G-0305    (0)    3 :  0.009 0.033 0.019 0.845 0.024 0.022 0.016 0.006 0.019 0.007 
 35 QAc-G-0307    (0)    3 :  0.007 0.909 0.023 0.011 0.007 0.013 0.011 0.006 0.006 0.007 
 36 QAc-G-0313    (0)    3 :  0.011 0.011 0.018 0.041 0.030 0.416 0.408 0.015 0.006 0.044 
 37 QAc-G-0314    (0)    3 :  0.042 0.016 0.017 0.003 0.011 0.520 0.300 0.062 0.017 0.012 
 38 QAc-G-0315    (0)    3 :  0.012 0.005 0.012 0.007 0.186 0.057 0.676 0.014 0.018 0.012 
 39 QAc-G-0316    (0)    3 :  0.007 0.040 0.032 0.016 0.019 0.683 0.160 0.014 0.008 0.022 
 40 QAc-G-0033    (0)    4 :  0.791 0.008 0.007 0.005 0.004 0.006 0.007 0.156 0.006 0.009 
 41 QAc-G-0034    (0)    4 :  0.872 0.045 0.020 0.005 0.005 0.008 0.012 0.011 0.012 0.010 
 42 QAc-G-0035    (0)    4 :  0.061 0.017 0.006 0.037 0.011 0.073 0.025 0.735 0.014 0.020 
 43 QAc-G-0036    (0)    4 :  0.899 0.006 0.012 0.014 0.008 0.014 0.016 0.015 0.005 0.012 
 44 QAc-G-0039    (0)    4 :  0.203 0.060 0.018 0.007 0.021 0.366 0.081 0.208 0.020 0.014 
 45 QAc-G-0040    (0)    4 :  0.529 0.013 0.175 0.048 0.009 0.031 0.073 0.091 0.024 0.009 
 46 QAc-G-0045    (0)    4 :  0.933 0.013 0.006 0.007 0.004 0.006 0.006 0.015 0.005 0.006 
 47 QAc-G-0050    (0)    4 :  0.006 0.159 0.022 0.012 0.063 0.031 0.626 0.005 0.067 0.009 
 48 QAc-G-0052    (0)    4 :  0.007 0.923 0.008 0.005 0.007 0.007 0.010 0.006 0.005 0.023 
 49 QAc-G-0056    (0)    4 :  0.010 0.049 0.047 0.011 0.020 0.023 0.799 0.009 0.021 0.013 
 50 QAc-G-0280    (6)    5 :  0.035 0.011 0.009 0.866 0.010 0.014 0.017 0.027 0.006 0.005 
 51 QAc-G-0018    (0)    6 :  0.887 0.013 0.006 0.006 0.032 0.009 0.010 0.009 0.020 0.007 
 52 QAc-G-0017    (0)    6 :  0.015 0.005 0.023 0.018 0.016 0.115 0.057 0.007 0.323 0.420 
 53 QAc-G-0250    (0)    7 :  0.009 0.007 0.011 0.584 0.204 0.052 0.070 0.022 0.027 0.014 
 54 QAc-G-0003    (6)    8 :  0.007 0.005 0.006 0.950 0.008 0.005 0.005 0.005 0.004 0.005 
 55 QAc-G-0283    (0)    9 :  0.007 0.006 0.076 0.019 0.010 0.717 0.137 0.007 0.013 0.007 
 56 QAc-G-0271    (0)   10 :  0.036 0.006 0.008 0.005 0.012 0.025 0.040 0.805 0.016 0.048 
 57 QAc-G-0255    (0)   11 :  0.009 0.004 0.008 0.007 0.012 0.028 0.068 0.038 0.815 0.012 
 58 QAc-G-0256    (0)   11 :  0.009 0.005 0.005 0.015 0.011 0.007 0.007 0.007 0.920 0.014 
 59 QAc-G-0257    (0)   11 :  0.006 0.016 0.016 0.004 0.009 0.008 0.023 0.004 0.844 0.070 
 60 QAc-G-0259    (0)   11 :  0.003 0.003 0.007 0.003 0.005 0.008 0.950 0.009 0.010 0.003 
 61 QAc-G-0260    (0)   11 :  0.017 0.011 0.047 0.031 0.042 0.014 0.414 0.010 0.149 0.264 
 62 QAc-G-0261    (0)   11 :  0.012 0.007 0.006 0.005 0.018 0.151 0.045 0.006 0.014 0.737 
 63 QAc-G-0109    (0)   12 :  0.020 0.018 0.021 0.007 0.012 0.176 0.113 0.006 0.452 0.175 
 64 QAc-G-0114    (0)   12 :  0.027 0.008 0.006 0.008 0.009 0.017 0.064 0.098 0.757 0.005 
 65 QAc-G-0117    (0)   12 :  0.172 0.018 0.011 0.035 0.170 0.133 0.081 0.085 0.170 0.125 
 66 QAc-G-0120    (0)   12 :  0.013 0.010 0.016 0.007 0.008 0.075 0.386 0.027 0.449 0.009 
 67 QAc-G-0125    (0)   12 :  0.005 0.042 0.021 0.037 0.016 0.027 0.031 0.008 0.016 0.797 
 68 QAc-G-0141    (0)   12 :  0.088 0.036 0.043 0.036 0.090 0.253 0.127 0.023 0.275 0.029 
 69 QAc-G-0143    (0)   12 :  0.006 0.006 0.004 0.005 0.005 0.106 0.854 0.005 0.004 0.004 
 70 QAc-G-0147    (0)   12 :  0.032 0.009 0.080 0.012 0.081 0.019 0.054 0.011 0.076 0.625 
 71 QAc-G-0148    (0)   12 :  0.020 0.006 0.007 0.007 0.867 0.024 0.020 0.006 0.017 0.026 
 72 QAc-G-0174    (0)   12 :  0.007 0.004 0.004 0.950 0.009 0.004 0.005 0.004 0.006 0.005 
 73 QAc-G-0188    (0)   12 :  0.011 0.005 0.006 0.197 0.017 0.047 0.146 0.056 0.504 0.009 
 74 QAc-G-0217    (0)   12 :  0.004 0.956 0.004 0.006 0.005 0.005 0.004 0.004 0.005 0.008 
 75 QAc-G-0229    (0)   12 :  0.901 0.007 0.016 0.008 0.007 0.018 0.013 0.014 0.011 0.005 
 76 QAc-G-0233    (0)   12 :  0.012 0.063 0.161 0.005 0.008 0.020 0.117 0.598 0.007 0.009 
 77 QAc-G-0237    (0)   12 :  0.863 0.019 0.013 0.007 0.007 0.009 0.016 0.024 0.017 0.024 
 78 QAc-G-0241    (0)   12 :  0.802 0.016 0.026 0.016 0.015 0.031 0.040 0.029 0.013 0.012 
 79 QAc-G-0243    (0)   12 :  0.070 0.017 0.039 0.006 0.011 0.346 0.121 0.253 0.010 0.127 
 80 QAc-G-0249    (0)   13 :  0.011 0.015 0.801 0.027 0.008 0.033 0.057 0.033 0.013 0.004 
 81 QAc-W-0001    (0)   14 :  0.044 0.005 0.006 0.004 0.005 0.008 0.009 0.894 0.014 0.012 
 82 QAc-W-0002    (0)   14 :  0.860 0.006 0.013 0.018 0.010 0.024 0.019 0.027 0.019 0.004 
 83 QAc-W-0003    (0)   14 :  0.044 0.031 0.006 0.025 0.013 0.012 0.017 0.820 0.017 0.015 
 84 QAc-W-0005    (0)   14 :  0.009 0.004 0.006 0.008 0.003 0.006 0.005 0.949 0.005 0.004 
 85 QAc-W-0007   (13)   14 :  0.016 0.005 0.008 0.005 0.005 0.007 0.006 0.936 0.006 0.006 
 86 QAc-W-0008    (6)   14 :  0.025 0.004 0.029 0.011 0.023 0.018 0.037 0.839 0.009 0.005 
 87 QAc-W-0009    (0)   14 :  0.439 0.010 0.033 0.012 0.019 0.019 0.075 0.037 0.343 0.014 
 88 QAc-W-0011    (0)   14 :  0.242 0.013 0.009 0.038 0.014 0.019 0.038 0.583 0.023 0.020 
 89 QAc-W-0012    (0)   14 :  0.143 0.008 0.017 0.010 0.012 0.010 0.021 0.761 0.010 0.008 
 90 QAc-W-0013    (0)   14 :  0.677 0.158 0.007 0.009 0.005 0.012 0.028 0.025 0.072 0.007 
 91 QAc-W-0014    (0)   14 :  0.022 0.005 0.024 0.008 0.005 0.012 0.009 0.905 0.006 0.006 
 92 QAc-W-0015    (0)   14 :  0.838 0.012 0.019 0.072 0.005 0.018 0.011 0.011 0.011 0.004 
 93 QAc-W-0017    (0)   14 :  0.138 0.050 0.075 0.084 0.017 0.350 0.221 0.033 0.022 0.010 
 94 QAc-W-0018    (0)   14 :  0.023 0.051 0.015 0.005 0.051 0.106 0.057 0.637 0.042 0.013 
 95 QAc-W-0020    (0)   14 :  0.005 0.003 0.004 0.004 0.007 0.021 0.011 0.933 0.004 0.007 
 96 QAc-W-0021    (0)   14 :  0.036 0.198 0.015 0.009 0.013 0.087 0.128 0.463 0.040 0.012 
 97 QAc-W-0022    (0)   14 :  0.251 0.014 0.059 0.042 0.009 0.452 0.103 0.041 0.015 0.014 
 98 QAc-W-0023    (6)   14 :  0.340 0.030 0.047 0.004 0.005 0.077 0.070 0.282 0.065 0.081 
 99 QAc-W-0024    (0)   14 :  0.019 0.188 0.012 0.022 0.005 0.052 0.035 0.650 0.009 0.007 
100 QAc-W-0025    (0)   14 :  0.350 0.018 0.011 0.005 0.008 0.014 0.019 0.562 0.010 0.005 
101 QAc-W-0026    (0)   14 :  0.050 0.073 0.034 0.058 0.011 0.011 0.053 0.678 0.015 0.019 
102 QAc-W-0027    (0)   14 :  0.755 0.006 0.019 0.006 0.010 0.016 0.019 0.152 0.013 0.005 
103 QAc-W-0028    (0)   14 :  0.104 0.005 0.008 0.011 0.004 0.017 0.013 0.825 0.009 0.004 
104 QAc-W-0029    (0)   14 :  0.466 0.006 0.005 0.004 0.017 0.011 0.013 0.442 0.015 0.020 
105 QAc-W-0030    (0)   14 :  0.885 0.008 0.005 0.012 0.014 0.010 0.010 0.036 0.007 0.011 
106 QAc-W-0032    (0)   14 :  0.010 0.005 0.006 0.003 0.004 0.006 0.005 0.950 0.003 0.008 
107 QAc-W-0033    (0)   14 :  0.070 0.021 0.037 0.011 0.082 0.032 0.230 0.460 0.019 0.037 
108 QAc-W-0035    (0)   14 :  0.527 0.024 0.051 0.022 0.075 0.021 0.045 0.217 0.008 0.011 
109 QAc-W-0037    (0)   14 :  0.910 0.014 0.008 0.006 0.008 0.007 0.009 0.018 0.005 0.013 
110 QAc-W-0038    (0)   14 :  0.116 0.009 0.009 0.029 0.007 0.114 0.031 0.655 0.013 0.015 
111 QAc-W-0040    (0)   14 :  0.021 0.022 0.130 0.007 0.006 0.012 0.044 0.706 0.009 0.043 
112 QAc-W-0041    (0)   14 :  0.835 0.044 0.012 0.009 0.019 0.008 0.022 0.024 0.021 0.005 
113 QAc-W-0042    (0)   15 :  0.026 0.015 0.007 0.024 0.027 0.007 0.013 0.007 0.661 0.212 
114 QAc-W-0044    (0)   15 :  0.230 0.006 0.042 0.077 0.014 0.020 0.025 0.012 0.357 0.217 
115 QAc-W-0045    (0)   15 :  0.013 0.008 0.006 0.010 0.092 0.008 0.012 0.008 0.819 0.023 
116 QAc-W-0047    (0)   15 :  0.102 0.004 0.026 0.039 0.014 0.011 0.016 0.011 0.740 0.038 
117 QAc-W-0048    (0)   15 :  0.015 0.016 0.006 0.005 0.014 0.010 0.028 0.012 0.837 0.058 
118 QAc-W-0050    (0)   15 :  0.011 0.005 0.011 0.007 0.734 0.032 0.033 0.006 0.132 0.029 
119 QAc-W-0051    (0)   15 :  0.007 0.007 0.004 0.010 0.912 0.005 0.007 0.006 0.013 0.029 
120 QAc-W-0052    (0)   15 :  0.006 0.003 0.005 0.006 0.004 0.004 0.005 0.009 0.008 0.948 
121 QAc-W-0053    (0)   15 :  0.009 0.005 0.009 0.006 0.017 0.007 0.011 0.008 0.909 0.019 
122 QAc-W-0054    (0)   15 :  0.015 0.013 0.034 0.167 0.552 0.025 0.065 0.011 0.045 0.073 
123 QAc-W-0055    (0)   15 :  0.008 0.017 0.017 0.301 0.586 0.012 0.017 0.008 0.022 0.011 
124 QAc-W-0056    (0)   15 :  0.094 0.013 0.013 0.009 0.592 0.111 0.078 0.064 0.014 0.013 
125 QAc-W-0057    (0)   15 :  0.024 0.032 0.021 0.066 0.686 0.044 0.045 0.011 0.057 0.015 
126 QAc-W-0060    (0)   15 :  0.025 0.005 0.010 0.880 0.009 0.006 0.010 0.004 0.008 0.044 
127 QAc-W-0061    (0)   15 :  0.033 0.013 0.081 0.732 0.013 0.034 0.035 0.024 0.029 0.007 
128 QAc-W-0062    (0)   15 :  0.005 0.007 0.009 0.943 0.005 0.005 0.006 0.003 0.005 0.012 
129 QAc-W-0063    (0)   15 :  0.007 0.025 0.011 0.742 0.010 0.012 0.020 0.017 0.009 0.148 
130 QAc-W-0064    (0)   15 :  0.006 0.008 0.010 0.926 0.009 0.009 0.009 0.011 0.006 0.005 
131 QAc-W-0065    (0)   15 :  0.014 0.011 0.020 0.825 0.050 0.034 0.020 0.012 0.008 0.007 
132 QAc-W-0066    (0)   15 :  0.006 0.007 0.003 0.961 0.003 0.004 0.004 0.004 0.004 0.004 
133 QAc-W-0071    (6)   15 :  0.005 0.006 0.005 0.957 0.004 0.005 0.005 0.004 0.005 0.004 
134 QAc-W-0072    (0)   15 :  0.005 0.014 0.137 0.709 0.067 0.017 0.021 0.020 0.006 0.005 
135 QAc-W-0073    (0)   15 :  0.017 0.012 0.016 0.836 0.021 0.025 0.020 0.012 0.027 0.012 
136 QAc-W-0077    (0)   15 :  0.007 0.004 0.005 0.947 0.009 0.005 0.005 0.006 0.007 0.005 
137 QAc-W-0078    (0)   16 :  0.028 0.791 0.033 0.013 0.007 0.020 0.045 0.025 0.008 0.030 
138 QAc-W-0079    (6)   16 :  0.007 0.945 0.008 0.007 0.005 0.005 0.006 0.005 0.007 0.003 
139 QAc-W-0081    (0)   16 :  0.008 0.944 0.005 0.007 0.005 0.004 0.006 0.008 0.005 0.010 
140 QAc-W-0082    (0)   16 :  0.005 0.536 0.004 0.004 0.429 0.004 0.005 0.004 0.005 0.003 
141 QAc-W-0083    (0)   16 :  0.007 0.930 0.009 0.016 0.007 0.006 0.007 0.006 0.006 0.007 
142 QAc-W-0086    (0)   16 :  0.012 0.923 0.012 0.008 0.009 0.007 0.008 0.007 0.007 0.006 
143 QAc-W-0087    (0)   16 :  0.005 0.953 0.007 0.003 0.005 0.006 0.005 0.004 0.007 0.004 
144 QAc-W-0088    (0)   16 :  0.010 0.881 0.009 0.007 0.012 0.020 0.029 0.007 0.019 0.005 
145 QAc-W-0092    (0)   16 :  0.122 0.725 0.012 0.007 0.006 0.015 0.026 0.047 0.021 0.019 
146 QAc-W-0093    (0)   16 :  0.023 0.821 0.019 0.005 0.010 0.035 0.024 0.040 0.014 0.011 
147 QAc-W-0094    (0)   16 :  0.013 0.471 0.007 0.022 0.017 0.030 0.062 0.047 0.024 0.306 
148 QAc-W-0097    (0)   16 :  0.105 0.689 0.008 0.009 0.012 0.062 0.038 0.032 0.020 0.026 
149 QAc-W-0099    (0)   16 :  0.014 0.786 0.019 0.004 0.028 0.027 0.056 0.008 0.028 0.030 
150 QAc-W-0107    (0)   16 :  0.007 0.903 0.008 0.034 0.009 0.011 0.009 0.006 0.005 0.007 
151 QAc-W-0115    (0)   17 :  0.014 0.008 0.917 0.008 0.004 0.012 0.008 0.014 0.005 0.009 
152 QAc-W-0116    (0)   17 :  0.023 0.007 0.853 0.004 0.007 0.036 0.022 0.009 0.023 0.015 
153 QAc-W-0117    (0)   17 :  0.009 0.003 0.915 0.004 0.005 0.031 0.010 0.007 0.011 0.004 
154 QAc-W-0118    (0)   17 :  0.006 0.017 0.872 0.050 0.008 0.015 0.012 0.007 0.007 0.006 
155 QAc-W-0119    (0)   17 :  0.008 0.007 0.903 0.011 0.013 0.021 0.017 0.006 0.007 0.008 
156 QAc-W-0120    (0)   17 :  0.011 0.009 0.855 0.015 0.008 0.019 0.051 0.015 0.012 0.006 
157 QAc-W-0121    (0)   17 :  0.008 0.003 0.889 0.028 0.031 0.008 0.015 0.007 0.007 0.003 
158 QAc-W-0122    (0)   17 :  0.007 0.006 0.657 0.006 0.008 0.241 0.033 0.015 0.021 0.005 
159 QAc-W-0123    (6)   17 :  0.011 0.013 0.812 0.010 0.011 0.073 0.027 0.006 0.009 0.027 
160 QAc-W-0124    (0)   17 :  0.042 0.075 0.736 0.072 0.007 0.014 0.020 0.021 0.005 0.009 
161 QAc-W-0125    (0)   17 :  0.007 0.018 0.903 0.006 0.007 0.022 0.013 0.006 0.008 0.009 
162 QAc-W-0132    (6)   17 :  0.052 0.042 0.725 0.070 0.011 0.020 0.024 0.018 0.007 0.032 
163 QAc-W-0134    (0)   17 :  0.006 0.006 0.949 0.006 0.004 0.005 0.005 0.005 0.006 0.007 
164 QAc-W-0135    (0)   17 :  0.021 0.008 0.820 0.026 0.004 0.017 0.015 0.078 0.007 0.004 
165 QAc-W-0136    (0)   17 :  0.008 0.005 0.918 0.005 0.007 0.015 0.013 0.009 0.005 0.015 
166 QAc-W-0140    (0)   17 :  0.028 0.007 0.825 0.006 0.012 0.034 0.022 0.019 0.043 0.004 
167 QAc-W-0141    (6)   17 :  0.085 0.010 0.216 0.024 0.017 0.498 0.068 0.043 0.029 0.010 
168 QAc-W-0142    (0)   17 :  0.004 0.005 0.938 0.015 0.012 0.006 0.006 0.004 0.005 0.004 
169 QAc-W-0143    (0)   17 :  0.006 0.017 0.929 0.004 0.007 0.005 0.011 0.006 0.009 0.005 
170 QAc-W-0148    (0)   17 :  0.011 0.005 0.938 0.007 0.005 0.007 0.007 0.008 0.006 0.007 
171 QAc-W-0149    (0)   17 :  0.011 0.011 0.653 0.012 0.013 0.105 0.056 0.025 0.067 0.048 
172 QAc-W-0150    (0)   17 :  0.059 0.028 0.709 0.008 0.012 0.036 0.035 0.087 0.008 0.019 
173 QAc-W-0151    (0)   17 :  0.026 0.010 0.904 0.005 0.006 0.014 0.011 0.013 0.006 0.006 
174 QAc-W-0152    (0)   17 :  0.007 0.005 0.915 0.019 0.015 0.007 0.009 0.005 0.013 0.006 
175 QAc-W-0153    (0)   17 :  0.041 0.016 0.016 0.013 0.005 0.740 0.147 0.009 0.008 0.005 
176 QAc-W-0154    (0)   17 :  0.008 0.005 0.854 0.004 0.007 0.025 0.031 0.056 0.005 0.004 
177 QAc-W-0157    (0)   17 :  0.017 0.005 0.790 0.020 0.013 0.035 0.059 0.007 0.016 0.037 
178 QAc-W-0158    (0)   17 :  0.117 0.032 0.753 0.018 0.005 0.014 0.015 0.031 0.008 0.008 
179 QAc-W-0159    (0)   17 :  0.007 0.006 0.936 0.004 0.007 0.008 0.009 0.009 0.006 0.008 
180 QAc-W-0160    (0)   17 :  0.027 0.009 0.874 0.006 0.004 0.014 0.020 0.037 0.005 0.005 
181 QAc-W-0163    (0)   17 :  0.008 0.005 0.787 0.008 0.118 0.011 0.021 0.006 0.026 0.010 
182 QAc-W-0164    (0)   17 :  0.008 0.019 0.780 0.042 0.041 0.028 0.048 0.006 0.014 0.012 
183 QAc-W-0167    (0)   18 :  0.006 0.015 0.009 0.012 0.013 0.849 0.069 0.009 0.010 0.007 
184 QAc-W-0168    (0)   18 :  0.039 0.017 0.222 0.121 0.011 0.229 0.303 0.025 0.023 0.012 
185 QAc-W-0169    (0)   18 :  0.031 0.005 0.010 0.014 0.085 0.205 0.592 0.030 0.023 0.006 
186 QAc-W-0170    (0)   18 :  0.075 0.008 0.016 0.006 0.013 0.561 0.287 0.017 0.010 0.009 
187 QAc-W-0172    (0)   18 :  0.010 0.010 0.008 0.002 0.008 0.375 0.546 0.015 0.006 0.018 
188 QAc-W-0173    (0)   18 :  0.016 0.006 0.014 0.008 0.006 0.872 0.034 0.030 0.006 0.006 
189 QAc-W-0174    (0)   18 :  0.009 0.007 0.008 0.014 0.011 0.890 0.038 0.007 0.011 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.107) 0.061 0.141 0.190 0.013 0.067 0.117 0.107 0.026 0.231 0.034 
 212   (0.133) 0.291 0.250 0.100 0.082 0.111 0.128 0.134 0.089 0.042 0.027 
 202   (0.058) 0.021 0.174 0.006 0.004 0.018 0.054 0.058 0.103 0.018 0.260 
 226   (0.034) 0.003 0.018 0.004 0.171 0.017 0.015 0.034 0.004 0.010 0.199 
 216   (0.069) 0.009 0.159 0.116 0.020 0.022 0.043 0.069 0.027 0.027 0.221 
 200   (0.218) 0.477 0.085 0.186 0.326 0.135 0.309 0.218 0.391 0.255 0.117 
 224   (0.041) 0.064 0.014 0.006 0.157 0.018 0.030 0.041 0.027 0.011 0.010 
 218   (0.048) 0.008 0.100 0.149 0.008 0.028 0.033 0.048 0.084 0.011 0.009 
 222   (0.029) 0.003 0.004 0.159 0.002 0.008 0.026 0.029 0.011 0.007 0.034 
 228   (0.012) 0.001 0.001 0.001 0.073 0.003 0.005 0.012 0.001 0.003 0.002 
 214   (0.060) 0.006 0.007 0.025 0.130 0.511 0.053 0.060 0.008 0.135 0.040 
 208   (0.067) 0.043 0.033 0.008 0.005 0.020 0.076 0.067 0.196 0.091 0.020 
 220   (0.030) 0.004 0.003 0.013 0.002 0.010 0.056 0.030 0.004 0.008 0.006 
 206   (0.030) 0.003 0.003 0.030 0.002 0.013 0.013 0.030 0.004 0.057 0.006 
 196   (0.013) 0.001 0.002 0.001 0.001 0.003 0.005 0.013 0.001 0.003 0.002 
 238   (0.013) 0.001 0.001 0.002 0.001 0.003 0.021 0.013 0.002 0.003 0.002 
 121   (0.012) 0.001 0.001 0.001 0.001 0.003 0.005 0.012 0.016 0.003 0.004 
 190   (0.014) 0.001 0.001 0.001 0.001 0.003 0.005 0.014 0.002 0.003 0.002 
 232   (0.014) 0.001 0.001 0.001 0.001 0.004 0.005 0.014 0.002 0.081 0.004 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.202) 0.417 0.207 0.080 0.025 0.158 0.202 0.202 0.301 0.397 0.260 
 175   (0.105) 0.056 0.233 0.029 0.043 0.172 0.065 0.105 0.075 0.029 0.187 
 185   (0.052) 0.005 0.076 0.200 0.016 0.046 0.045 0.052 0.012 0.016 0.016 
 179   (0.065) 0.008 0.007 0.247 0.324 0.020 0.101 0.065 0.009 0.022 0.226 
 181   (0.092) 0.133 0.345 0.011 0.256 0.047 0.083 0.092 0.060 0.138 0.029 
 173   (0.174) 0.279 0.037 0.197 0.175 0.310 0.144 0.174 0.178 0.181 0.187 
 177   (0.034) 0.003 0.004 0.078 0.131 0.031 0.025 0.034 0.004 0.009 0.007 
 183   (0.061) 0.006 0.021 0.093 0.005 0.017 0.112 0.061 0.009 0.115 0.020 
 187   (0.107) 0.072 0.012 0.034 0.019 0.169 0.166 0.107 0.139 0.047 0.022 
 189   (0.032) 0.014 0.003 0.023 0.002 0.010 0.018 0.032 0.204 0.008 0.006 
 191   (0.022) 0.002 0.049 0.002 0.002 0.007 0.009 0.022 0.003 0.025 0.033 
 163   (0.013) 0.001 0.001 0.001 0.001 0.003 0.005 0.013 0.002 0.003 0.002 
 165   (0.013) 0.001 0.001 0.001 0.001 0.003 0.005 0.013 0.002 0.003 0.002 
 193   (0.014) 0.001 0.001 0.001 0.001 0.003 0.007 0.014 0.002 0.003 0.002 
 167   (0.013) 0.001 0.001 0.001 0.001 0.003 0.012 0.013 0.002 0.003 0.002 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.863) 0.984 0.970 0.983 0.956 0.928 0.860 0.863 0.757 0.903 0.843 
 208   (0.066) 0.009 0.008 0.009 0.033 0.047 0.064 0.066 0.234 0.064 0.013 
 204   (0.038) 0.004 0.019 0.005 0.009 0.012 0.029 0.038 0.005 0.026 0.139 
 218   (0.015) 0.001 0.002 0.002 0.001 0.009 0.007 0.015 0.002 0.003 0.003 
 212   (0.018) 0.002 0.002 0.002 0.001 0.004 0.041 0.018 0.002 0.004 0.003 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.088) 0.072 0.416 0.011 0.180 0.125 0.121 0.087 0.036 0.022 0.059 
 163   (0.197) 0.092 0.028 0.237 0.045 0.146 0.359 0.197 0.167 0.230 0.115 
 167   (0.141) 0.165 0.077 0.166 0.011 0.156 0.134 0.141 0.236 0.106 0.430 
 161   (0.316) 0.618 0.131 0.511 0.747 0.484 0.201 0.316 0.415 0.451 0.312 
 153   (0.016) 0.015 0.002 0.002 0.001 0.005 0.006 0.016 0.018 0.004 0.004 
 173   (0.029) 0.003 0.290 0.003 0.002 0.013 0.013 0.029 0.003 0.007 0.005 
 171   (0.043) 0.004 0.006 0.005 0.003 0.016 0.056 0.043 0.006 0.062 0.042 
 179   (0.014) 0.003 0.001 0.002 0.001 0.004 0.010 0.014 0.002 0.004 0.002 
 157   (0.026) 0.015 0.004 0.003 0.002 0.007 0.012 0.026 0.088 0.022 0.005 
 149   (0.014) 0.001 0.002 0.002 0.001 0.005 0.006 0.014 0.002 0.025 0.003 
 177   (0.031) 0.005 0.018 0.004 0.002 0.017 0.038 0.031 0.005 0.009 0.008 
 155   (0.021) 0.002 0.003 0.004 0.001 0.005 0.008 0.021 0.014 0.005 0.004 
 175   (0.013) 0.001 0.002 0.001 0.001 0.003 0.006 0.013 0.002 0.013 0.002 
 169   (0.029) 0.003 0.020 0.003 0.002 0.009 0.014 0.029 0.004 0.034 0.005 
 159   (0.022) 0.002 0.002 0.046 0.001 0.006 0.015 0.022 0.003 0.005 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.108) 0.144 0.297 0.068 0.156 0.028 0.121 0.107 0.084 0.093 0.028 
 160   (0.030) 0.005 0.052 0.004 0.002 0.007 0.013 0.030 0.007 0.030 0.059 
 154   (0.074) 0.008 0.026 0.216 0.133 0.074 0.085 0.074 0.010 0.019 0.051 
 150   (0.064) 0.081 0.009 0.007 0.014 0.431 0.036 0.064 0.073 0.040 0.014 
 138   (0.124) 0.092 0.170 0.224 0.089 0.055 0.101 0.124 0.034 0.095 0.329 
 166   (0.037) 0.005 0.016 0.004 0.002 0.010 0.015 0.037 0.037 0.168 0.201 
 146   (0.100) 0.036 0.158 0.021 0.276 0.076 0.115 0.100 0.053 0.082 0.092 
 164   (0.020) 0.002 0.002 0.002 0.001 0.005 0.015 0.020 0.003 0.005 0.041 
 142   (0.020) 0.002 0.002 0.023 0.003 0.149 0.008 0.020 0.002 0.006 0.004 
 144   (0.129) 0.361 0.022 0.142 0.296 0.064 0.156 0.129 0.110 0.268 0.072 
 140   (0.082) 0.178 0.020 0.186 0.006 0.020 0.092 0.082 0.215 0.021 0.017 
 158   (0.049) 0.046 0.082 0.031 0.004 0.013 0.022 0.049 0.017 0.048 0.031 
 162   (0.036) 0.005 0.117 0.004 0.002 0.016 0.062 0.036 0.005 0.015 0.007 
 152   (0.086) 0.031 0.011 0.064 0.012 0.039 0.116 0.086 0.342 0.051 0.020 
 134   (0.018) 0.002 0.002 0.002 0.001 0.007 0.012 0.018 0.003 0.053 0.004 
 156   (0.023) 0.004 0.014 0.003 0.001 0.006 0.031 0.023 0.003 0.006 0.029 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.005 0.118 0.028 0.185 0.021 0.035 0.047 0.018 0.012 0.009 
 239   (0.104) 0.151 0.030 0.020 0.274 0.085 0.076 0.104 0.019 0.062 0.255 
 229   (0.016) 0.005 0.271 0.002 0.001 0.004 0.006 0.016 0.002 0.004 0.003 
 235   (0.273) 0.346 0.377 0.479 0.290 0.465 0.313 0.272 0.274 0.158 0.100 
 237   (0.208) 0.244 0.039 0.179 0.170 0.113 0.293 0.208 0.230 0.157 0.076 
 233   (0.109) 0.188 0.066 0.020 0.063 0.144 0.053 0.109 0.379 0.089 0.243 
 227   (0.035) 0.003 0.004 0.004 0.002 0.026 0.015 0.035 0.004 0.343 0.235 
 245   (0.078) 0.038 0.009 0.149 0.006 0.030 0.059 0.078 0.052 0.067 0.035 
 241   (0.035) 0.004 0.077 0.013 0.003 0.044 0.017 0.035 0.008 0.035 0.012 
 231   (0.053) 0.005 0.006 0.034 0.003 0.054 0.114 0.053 0.007 0.025 0.024 
 243   (0.029) 0.012 0.003 0.071 0.002 0.011 0.012 0.029 0.004 0.043 0.006 
 251   (0.013) 0.001 0.001 0.001 0.001 0.003 0.005 0.013 0.002 0.003 0.002 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.908) 0.943 0.989 0.989 0.994 0.723 0.929 0.908 0.884 0.978 0.720 
 124   (0.041) 0.052 0.005 0.005 0.003 0.010 0.019 0.041 0.107 0.009 0.268 
 116   (0.017) 0.001 0.003 0.002 0.002 0.258 0.006 0.017 0.002 0.004 0.003 
 114   (0.019) 0.002 0.002 0.002 0.001 0.005 0.036 0.019 0.006 0.004 0.006 
 122   (0.015) 0.001 0.001 0.002 0.001 0.005 0.010 0.015 0.002 0.004 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.069) 0.060 0.026 0.035 0.011 0.020 0.117 0.069 0.042 0.017 0.014 
 139   (0.725) 0.857 0.822 0.659 0.933 0.730 0.780 0.724 0.850 0.680 0.941 
 137   (0.154) 0.079 0.146 0.229 0.052 0.234 0.075 0.154 0.101 0.290 0.035 
 143   (0.038) 0.003 0.004 0.046 0.002 0.012 0.024 0.038 0.005 0.009 0.008 
 141   (0.014) 0.001 0.002 0.031 0.001 0.003 0.005 0.014 0.002 0.003 0.002 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.254) 0.364 0.436 0.307 0.288 0.160 0.272 0.254 0.471 0.118 0.137 
 112   (0.087) 0.066 0.052 0.179 0.206 0.028 0.098 0.087 0.042 0.040 0.018 
 122   (0.057) 0.008 0.006 0.006 0.313 0.116 0.025 0.057 0.013 0.273 0.287 
 114   (0.219) 0.283 0.077 0.285 0.036 0.070 0.282 0.219 0.364 0.215 0.072 
 120   (0.054) 0.102 0.006 0.026 0.013 0.050 0.024 0.054 0.007 0.015 0.195 
 130   (0.038) 0.071 0.004 0.004 0.002 0.010 0.015 0.038 0.008 0.084 0.132 
 118   (0.123) 0.080 0.400 0.137 0.019 0.043 0.142 0.123 0.048 0.058 0.128 
 124   (0.061) 0.006 0.007 0.042 0.113 0.209 0.051 0.061 0.008 0.046 0.011 
 110   (0.013) 0.001 0.001 0.001 0.001 0.003 0.019 0.013 0.002 0.003 0.002 
 134   (0.013) 0.001 0.001 0.001 0.001 0.008 0.006 0.013 0.002 0.003 0.002 
 126   (0.039) 0.013 0.005 0.004 0.003 0.294 0.019 0.039 0.013 0.135 0.008 
 108   (0.019) 0.002 0.002 0.002 0.001 0.004 0.011 0.019 0.002 0.004 0.003 
 128   (0.023) 0.002 0.002 0.005 0.002 0.006 0.036 0.023 0.021 0.006 0.005 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.860) 0.940 0.985 0.918 0.991 0.906 0.915 0.860 0.980 0.720 0.960 
 238   (0.103) 0.056 0.011 0.078 0.007 0.085 0.055 0.103 0.016 0.272 0.034 
 234   (0.021) 0.002 0.002 0.002 0.001 0.005 0.012 0.021 0.003 0.005 0.003 
 244   (0.016) 0.002 0.002 0.002 0.001 0.004 0.018 0.016 0.002 0.004 0.003 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.752) 0.800 0.917 0.948 0.778 0.491 0.737 0.751 0.893 0.897 0.909 
 167   (0.085) 0.011 0.055 0.033 0.211 0.427 0.045 0.085 0.013 0.022 0.027 
 161   (0.122) 0.185 0.024 0.014 0.009 0.073 0.194 0.122 0.089 0.072 0.056 
 155   (0.014) 0.001 0.001 0.001 0.001 0.003 0.005 0.014 0.002 0.003 0.002 
 173   (0.013) 0.001 0.001 0.001 0.001 0.003 0.007 0.014 0.002 0.003 0.002 
 171   (0.014) 0.001 0.002 0.002 0.001 0.003 0.013 0.014 0.002 0.003 0.003 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.525) 0.276 0.463 0.775 0.428 0.764 0.523 0.525 0.398 0.555 0.819 
 140   (0.146) 0.460 0.196 0.077 0.019 0.062 0.103 0.146 0.483 0.089 0.038 
 134   (0.244) 0.256 0.331 0.108 0.548 0.152 0.281 0.244 0.095 0.280 0.128 
 149   (0.014) 0.001 0.002 0.002 0.001 0.004 0.006 0.014 0.002 0.003 0.002 
 143   (0.016) 0.001 0.002 0.002 0.001 0.004 0.007 0.016 0.002 0.050 0.004 
 128   (0.014) 0.001 0.002 0.002 0.001 0.003 0.007 0.014 0.002 0.014 0.002 
 125   (0.021) 0.002 0.002 0.033 0.001 0.006 0.009 0.021 0.016 0.005 0.004 
 146   (0.018) 0.002 0.002 0.002 0.001 0.004 0.065 0.018 0.002 0.004 0.003 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.135) 0.135 0.399 0.158 0.050 0.138 0.090 0.135 0.194 0.068 0.224 
 210   (0.084) 0.202 0.249 0.036 0.200 0.029 0.055 0.084 0.134 0.027 0.017 
 190   (0.074) 0.009 0.008 0.106 0.007 0.026 0.125 0.074 0.105 0.019 0.039 
 202   (0.088) 0.027 0.019 0.017 0.011 0.292 0.077 0.088 0.073 0.276 0.460 
 214   (0.034) 0.015 0.004 0.004 0.189 0.009 0.017 0.034 0.113 0.012 0.007 
 212   (0.027) 0.005 0.003 0.378 0.067 0.015 0.011 0.027 0.004 0.007 0.005 
 192   (0.097) 0.276 0.053 0.047 0.007 0.046 0.138 0.097 0.107 0.062 0.071 
 204   (0.036) 0.008 0.004 0.027 0.063 0.011 0.021 0.036 0.024 0.019 0.022 
 184   (0.053) 0.023 0.098 0.095 0.003 0.014 0.023 0.053 0.027 0.012 0.010 
 216   (0.019) 0.192 0.002 0.002 0.001 0.005 0.008 0.019 0.024 0.004 0.004 
 208   (0.045) 0.047 0.005 0.031 0.013 0.013 0.035 0.044 0.132 0.011 0.010 
 198   (0.037) 0.004 0.004 0.007 0.002 0.047 0.137 0.037 0.005 0.009 0.027 
 194   (0.076) 0.009 0.072 0.009 0.342 0.255 0.073 0.076 0.024 0.164 0.026 
 186   (0.019) 0.002 0.003 0.002 0.015 0.008 0.009 0.019 0.002 0.007 0.004 
 188   (0.023) 0.004 0.002 0.003 0.001 0.006 0.015 0.023 0.005 0.042 0.004 
 200   (0.071) 0.007 0.063 0.046 0.023 0.059 0.067 0.071 0.015 0.238 0.048 
 196   (0.036) 0.003 0.005 0.027 0.002 0.015 0.078 0.036 0.005 0.010 0.007 
 220   (0.013) 0.001 0.001 0.002 0.001 0.004 0.005 0.013 0.002 0.006 0.010 
 180   (0.018) 0.002 0.002 0.002 0.001 0.004 0.011 0.019 0.002 0.004 0.003 
 182   (0.014) 0.031 0.002 0.002 0.001 0.004 0.006 0.014 0.003 0.003 0.003 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.071) 0.186 0.088 0.009 0.146 0.079 0.042 0.071 0.017 0.072 0.043 
 145   (0.064) 0.017 0.165 0.158 0.012 0.023 0.034 0.064 0.022 0.038 0.014 
 151   (0.299) 0.251 0.408 0.456 0.467 0.239 0.246 0.299 0.469 0.330 0.342 
 157   (0.343) 0.487 0.253 0.242 0.192 0.390 0.454 0.342 0.434 0.299 0.465 
 154   (0.103) 0.047 0.013 0.115 0.175 0.116 0.108 0.103 0.042 0.028 0.020 
 163   (0.048) 0.005 0.064 0.005 0.003 0.108 0.039 0.048 0.006 0.014 0.097 
 142   (0.033) 0.004 0.004 0.011 0.002 0.033 0.059 0.033 0.005 0.019 0.010 
 160   (0.040) 0.003 0.006 0.004 0.002 0.012 0.018 0.040 0.005 0.200 0.009 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.159) 0.143 0.156 0.149 0.135 0.197 0.088 0.159 0.125 0.156 0.122 
 262   (0.024) 0.002 0.258 0.003 0.002 0.132 0.011 0.024 0.003 0.006 0.004 
 246   (0.108) 0.145 0.167 0.034 0.008 0.125 0.161 0.108 0.158 0.107 0.023 
 258   (0.166) 0.328 0.024 0.170 0.013 0.189 0.183 0.166 0.212 0.198 0.483 
 254   (0.098) 0.019 0.011 0.056 0.288 0.035 0.076 0.098 0.165 0.094 0.187 
 250   (0.041) 0.004 0.004 0.031 0.308 0.061 0.018 0.041 0.005 0.020 0.013 
 242   (0.094) 0.018 0.213 0.165 0.113 0.037 0.209 0.094 0.013 0.065 0.025 
 252   (0.079) 0.042 0.112 0.049 0.034 0.067 0.082 0.079 0.043 0.029 0.019 
 248   (0.132) 0.280 0.025 0.265 0.095 0.129 0.089 0.132 0.034 0.287 0.106 
 260   (0.041) 0.013 0.005 0.005 0.003 0.011 0.022 0.041 0.233 0.025 0.007 
 264   (0.017) 0.001 0.002 0.002 0.001 0.005 0.045 0.017 0.002 0.004 0.003 
 244   (0.028) 0.003 0.021 0.069 0.002 0.009 0.012 0.028 0.004 0.008 0.006 
 276   (0.014) 0.001 0.001 0.002 0.001 0.003 0.005 0.014 0.002 0.003 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_49,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638578266,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	