

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.009  0.922  0.006  0.004  0.011  0.025  0.006  0.010  0.006        2
  2:     0.065  0.053  0.045  0.038  0.353  0.165  0.185  0.074  0.023       18
  3:     0.136  0.060  0.057  0.047  0.200  0.307  0.045  0.135  0.015       19
  4:     0.125  0.130  0.140  0.016  0.015  0.435  0.013  0.089  0.037       10
  5:     0.015  0.010  0.025  0.008  0.882  0.032  0.005  0.015  0.008        1
  6:     0.031  0.010  0.007  0.035  0.011  0.459  0.399  0.035  0.014        2
  7:     0.059  0.008  0.026  0.189  0.616  0.009  0.016  0.062  0.014        1
  8:     0.005  0.006  0.006  0.006  0.953  0.006  0.005  0.005  0.008        1
  9:     0.319  0.007  0.008  0.011  0.018  0.009  0.009  0.467  0.152        1
 10:     0.050  0.007  0.829  0.011  0.005  0.027  0.028  0.037  0.007        1
 11:     0.221  0.009  0.013  0.101  0.011  0.009  0.450  0.169  0.018        6
 12:     0.143  0.073  0.079  0.098  0.077  0.178  0.183  0.139  0.028       17
 13:     0.075  0.016  0.022  0.008  0.026  0.010  0.005  0.059  0.780        1
 14:     0.049  0.034  0.493  0.017  0.018  0.299  0.017  0.048  0.026       32
 15:     0.026  0.011  0.013  0.226  0.437  0.024  0.219  0.023  0.021       24
 16:     0.022  0.818  0.021  0.040  0.011  0.027  0.029  0.021  0.012       14
 17:     0.036  0.014  0.019  0.014  0.017  0.023  0.012  0.040  0.825       32
 18:     0.396  0.009  0.022  0.018  0.023  0.026  0.010  0.451  0.045        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0392  0.0268  0.0286  0.0458  0.0277  0.0298  0.0001  0.0257  
 2   0.0392     -    0.0681  0.0774  0.0763  0.0684  0.0748  0.0403  0.0634  
 3   0.0268  0.0681     -    0.0670  0.0802  0.0310  0.0570  0.0272  0.0545  
 4   0.0286  0.0774  0.0670     -    0.0653  0.0633  0.0422  0.0297  0.0552  
 5   0.0458  0.0763  0.0802  0.0653     -    0.0659  0.0705  0.0469  0.0634  
 6   0.0277  0.0684  0.0310  0.0633  0.0659     -    0.0576  0.0280  0.0565  
 7   0.0298  0.0748  0.0570  0.0422  0.0705  0.0576     -    0.0311  0.0513  
 8   0.0001  0.0403  0.0272  0.0297  0.0469  0.0280  0.0311     -    0.0264  
 9   0.0257  0.0634  0.0545  0.0552  0.0634  0.0565  0.0513  0.0264     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6653 
cluster  2  : 0.5403 
cluster  3  : 0.5655 
cluster  4  : 0.6231 
cluster  5  : 0.5158 
cluster  6  : 0.5385 
cluster  7  : 0.5811 
cluster  8  : 0.6630 
cluster  9  : 0.5471 

--------------------------------------------
Estimated Ln Prob of Data   = -7703.1
Mean value of ln likelihood = -7231.3
Variance of ln likelihood   = 943.7
Mean value of alpha         = 0.0402

Mean value of Fst_1         = 0.0010
Mean value of Fst_2         = 0.1878
Mean value of Fst_3         = 0.1516
Mean value of Fst_4         = 0.1573
Mean value of Fst_5         = 0.2359
Mean value of Fst_6         = 0.1596
Mean value of Fst_7         = 0.1471
Mean value of Fst_8         = 0.0077
Mean value of Fst_9         = 0.1257


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.013 0.886 0.007 0.005 0.014 0.046 0.007 0.015 0.005 
  2 QAc-G-0030    (0)    1 :  0.005 0.958 0.004 0.004 0.009 0.004 0.004 0.005 0.007 
  3 QAc-G-0062    (0)    2 :  0.051 0.008 0.012 0.084 0.343 0.007 0.390 0.052 0.053 
  4 QAc-G-0063    (0)    2 :  0.039 0.008 0.032 0.024 0.755 0.084 0.008 0.037 0.012 
  5 QAc-G-0064    (0)    2 :  0.006 0.004 0.005 0.005 0.014 0.008 0.945 0.005 0.008 
  6 QAc-G-0065    (0)    2 :  0.005 0.006 0.006 0.007 0.003 0.005 0.959 0.005 0.004 
  7 QAc-G-0066    (0)    2 :  0.004 0.007 0.004 0.004 0.964 0.005 0.003 0.004 0.006 
  8 QAc-G-0067    (0)    2 :  0.022 0.030 0.014 0.007 0.007 0.012 0.880 0.020 0.008 
  9 QAc-G-0068    (0)    2 :  0.011 0.009 0.005 0.465 0.473 0.005 0.007 0.008 0.017 
 10 QAc-G-0070    (0)    2 :  0.016 0.020 0.008 0.011 0.819 0.013 0.011 0.013 0.089 
 11 QAc-G-0071   (13)    2 :  0.005 0.007 0.004 0.006 0.952 0.011 0.004 0.005 0.005 
 12 QAc-G-0072    (0)    2 :  0.007 0.009 0.006 0.007 0.937 0.012 0.004 0.006 0.013 
 13 QAc-G-0073    (0)    2 :  0.019 0.014 0.058 0.005 0.004 0.860 0.004 0.017 0.019 
 14 QAc-G-0074    (0)    2 :  0.035 0.005 0.070 0.008 0.272 0.532 0.008 0.047 0.023 
 15 QAc-G-0075    (0)    2 :  0.021 0.013 0.228 0.006 0.015 0.681 0.010 0.019 0.007 
 16 QAc-G-0076    (0)    2 :  0.051 0.010 0.195 0.006 0.006 0.638 0.037 0.046 0.011 
 17 QAc-G-0080    (0)    2 :  0.065 0.755 0.010 0.013 0.037 0.030 0.032 0.052 0.007 
 18 QAc-G-0081    (0)    2 :  0.374 0.008 0.026 0.010 0.011 0.006 0.009 0.456 0.101 
 19 QAc-G-0082    (0)    2 :  0.422 0.007 0.017 0.007 0.006 0.007 0.006 0.517 0.011 
 20 QAc-G-0083    (0)    2 :  0.020 0.037 0.107 0.005 0.729 0.048 0.013 0.017 0.022 
 21 QAc-G-0285    (0)    3 :  0.006 0.007 0.005 0.006 0.956 0.004 0.005 0.006 0.006 
 22 QAc-G-0288    (6)    3 :  0.009 0.022 0.009 0.007 0.912 0.011 0.006 0.010 0.013 
 23 QAc-G-0292    (0)    3 :  0.021 0.004 0.006 0.014 0.910 0.006 0.008 0.018 0.012 
 24 QAc-G-0294    (0)    3 :  0.059 0.017 0.422 0.026 0.006 0.379 0.019 0.063 0.008 
 25 QAc-G-0295    (0)    3 :  0.017 0.018 0.056 0.006 0.016 0.851 0.013 0.017 0.005 
 26 QAc-G-0296    (0)    3 :  0.009 0.005 0.074 0.005 0.009 0.867 0.017 0.008 0.006 
 27 QAc-G-0297    (0)    3 :  0.326 0.006 0.077 0.009 0.004 0.140 0.005 0.425 0.009 
 28 QAc-G-0298    (6)    3 :  0.011 0.009 0.015 0.005 0.007 0.932 0.006 0.010 0.004 
 29 QAc-G-0299    (0)    3 :  0.010 0.005 0.051 0.006 0.006 0.902 0.006 0.010 0.004 
 30 QAc-G-0300    (0)    3 :  0.015 0.005 0.146 0.010 0.005 0.773 0.024 0.010 0.013 
 31 QAc-G-0301    (0)    3 :  0.013 0.009 0.059 0.005 0.013 0.851 0.031 0.012 0.006 
 32 QAc-G-0302    (0)    3 :  0.252 0.008 0.039 0.259 0.008 0.011 0.174 0.241 0.007 
 33 QAc-G-0303    (0)    3 :  0.097 0.013 0.005 0.298 0.014 0.008 0.464 0.059 0.044 
 34 QAc-G-0305    (0)    3 :  0.019 0.034 0.005 0.018 0.858 0.010 0.016 0.019 0.020 
 35 QAc-G-0307    (0)    3 :  0.012 0.912 0.006 0.007 0.010 0.007 0.006 0.012 0.027 
 36 QAc-G-0313    (0)    3 :  0.447 0.011 0.015 0.019 0.033 0.011 0.017 0.431 0.014 
 37 QAc-G-0314    (0)    3 :  0.401 0.013 0.055 0.014 0.003 0.042 0.013 0.437 0.023 
 38 QAc-G-0315    (0)    3 :  0.478 0.005 0.017 0.161 0.008 0.013 0.014 0.290 0.014 
 39 QAc-G-0316    (0)    3 :  0.392 0.028 0.013 0.010 0.014 0.007 0.015 0.479 0.042 
 40 QAc-G-0033    (0)    4 :  0.007 0.007 0.133 0.005 0.005 0.823 0.008 0.006 0.008 
 41 QAc-G-0034    (0)    4 :  0.012 0.043 0.010 0.006 0.004 0.878 0.013 0.012 0.023 
 42 QAc-G-0035    (0)    4 :  0.033 0.017 0.771 0.011 0.031 0.070 0.020 0.041 0.007 
 43 QAc-G-0036    (0)    4 :  0.016 0.007 0.020 0.008 0.015 0.904 0.008 0.012 0.011 
 44 QAc-G-0039    (0)    4 :  0.142 0.072 0.328 0.032 0.009 0.231 0.017 0.147 0.022 
 45 QAc-G-0040    (0)    4 :  0.070 0.012 0.099 0.010 0.054 0.486 0.014 0.058 0.197 
 46 QAc-G-0045    (0)    4 :  0.006 0.012 0.020 0.004 0.006 0.933 0.007 0.006 0.006 
 47 QAc-G-0050    (0)    4 :  0.476 0.129 0.005 0.062 0.012 0.006 0.016 0.279 0.015 
 48 QAc-G-0052    (0)    4 :  0.007 0.941 0.006 0.006 0.004 0.006 0.014 0.008 0.008 
 49 QAc-G-0056    (0)    4 :  0.476 0.061 0.009 0.020 0.010 0.013 0.015 0.318 0.077 
 50 QAc-G-0280    (6)    5 :  0.015 0.010 0.025 0.008 0.882 0.032 0.005 0.015 0.008 
 51 QAc-G-0018    (0)    6 :  0.010 0.015 0.008 0.029 0.005 0.904 0.009 0.012 0.007 
 52 QAc-G-0017    (0)    6 :  0.053 0.004 0.006 0.040 0.016 0.014 0.789 0.057 0.021 
 53 QAc-G-0250    (0)    7 :  0.059 0.008 0.026 0.189 0.616 0.009 0.016 0.062 0.014 
 54 QAc-G-0003    (6)    8 :  0.005 0.006 0.006 0.006 0.953 0.006 0.005 0.005 0.008 
 55 QAc-G-0283    (0)    9 :  0.319 0.007 0.008 0.011 0.018 0.009 0.009 0.467 0.152 
 56 QAc-G-0271    (0)   10 :  0.050 0.007 0.829 0.011 0.005 0.027 0.028 0.037 0.007 
 57 QAc-G-0255    (0)   11 :  0.367 0.004 0.038 0.114 0.007 0.010 0.127 0.324 0.010 
 58 QAc-G-0256    (0)   11 :  0.008 0.005 0.008 0.241 0.012 0.009 0.704 0.008 0.005 
 59 QAc-G-0257    (0)   11 :  0.062 0.017 0.005 0.174 0.004 0.007 0.647 0.055 0.029 
 60 QAc-G-0259    (0)   11 :  0.584 0.003 0.008 0.006 0.003 0.003 0.005 0.381 0.007 
 61 QAc-G-0260    (0)   11 :  0.217 0.012 0.010 0.047 0.034 0.015 0.468 0.149 0.048 
 62 QAc-G-0261    (0)   11 :  0.088 0.011 0.008 0.027 0.006 0.011 0.749 0.094 0.006 
 63 QAc-G-0109    (0)   12 :  0.111 0.015 0.006 0.072 0.006 0.019 0.645 0.103 0.023 
 64 QAc-G-0114    (0)   12 :  0.375 0.009 0.054 0.138 0.015 0.023 0.080 0.298 0.007 
 65 QAc-G-0117    (0)   12 :  0.075 0.022 0.102 0.198 0.037 0.141 0.335 0.078 0.012 
 66 QAc-G-0120    (0)   12 :  0.460 0.009 0.018 0.034 0.009 0.013 0.026 0.419 0.014 
 67 QAc-G-0125    (0)   12 :  0.037 0.038 0.009 0.017 0.042 0.006 0.796 0.031 0.023 
 68 QAc-G-0141    (0)   12 :  0.158 0.043 0.037 0.166 0.045 0.081 0.201 0.212 0.058 
 69 QAc-G-0143    (0)   12 :  0.463 0.007 0.005 0.005 0.005 0.006 0.004 0.501 0.004 
 70 QAc-G-0147    (0)   12 :  0.021 0.011 0.009 0.049 0.012 0.024 0.807 0.022 0.045 
 71 QAc-G-0148    (0)   12 :  0.022 0.006 0.005 0.870 0.008 0.022 0.036 0.023 0.007 
 72 QAc-G-0174    (0)   12 :  0.004 0.005 0.004 0.008 0.956 0.007 0.006 0.004 0.005 
 73 QAc-G-0188    (0)   12 :  0.342 0.005 0.056 0.065 0.123 0.012 0.043 0.348 0.006 
 74 QAc-G-0217    (0)   12 :  0.005 0.963 0.004 0.005 0.005 0.004 0.006 0.005 0.004 
 75 QAc-G-0229    (0)   12 :  0.012 0.007 0.011 0.008 0.008 0.917 0.006 0.014 0.016 
 76 QAc-G-0233    (0)   12 :  0.132 0.055 0.540 0.006 0.005 0.013 0.007 0.099 0.142 
 77 QAc-G-0237    (0)   12 :  0.010 0.018 0.025 0.008 0.007 0.881 0.028 0.010 0.014 
 78 QAc-G-0241    (0)   12 :  0.060 0.013 0.035 0.014 0.016 0.775 0.013 0.052 0.022 
 79 QAc-G-0243    (0)   12 :  0.147 0.023 0.429 0.012 0.007 0.082 0.075 0.153 0.073 
 80 QAc-G-0249    (0)   13 :  0.075 0.016 0.022 0.008 0.026 0.010 0.005 0.059 0.780 
 81 QAc-W-0001    (0)   14 :  0.009 0.006 0.917 0.006 0.004 0.031 0.012 0.010 0.005 
 82 QAc-W-0002    (0)   14 :  0.022 0.005 0.018 0.012 0.015 0.886 0.008 0.020 0.013 
 83 QAc-W-0003    (0)   14 :  0.015 0.027 0.841 0.012 0.025 0.043 0.014 0.018 0.006 
 84 QAc-W-0005    (0)   14 :  0.005 0.004 0.955 0.004 0.007 0.008 0.005 0.005 0.006 
 85 QAc-W-0007   (13)   14 :  0.006 0.005 0.942 0.005 0.005 0.016 0.006 0.007 0.007 
 86 QAc-W-0008    (6)   14 :  0.045 0.004 0.821 0.021 0.012 0.027 0.007 0.035 0.028 
 87 QAc-W-0009    (0)   14 :  0.126 0.010 0.052 0.061 0.011 0.517 0.072 0.104 0.048 
 88 QAc-W-0011    (0)   14 :  0.039 0.013 0.553 0.019 0.045 0.267 0.023 0.032 0.009 
 89 QAc-W-0012    (0)   14 :  0.023 0.008 0.730 0.010 0.011 0.178 0.008 0.016 0.015 
 90 QAc-W-0013    (0)   14 :  0.022 0.161 0.034 0.009 0.008 0.717 0.019 0.022 0.007 
 91 QAc-W-0014    (0)   14 :  0.008 0.005 0.915 0.005 0.007 0.020 0.006 0.010 0.024 
 92 QAc-W-0015    (0)   14 :  0.011 0.012 0.015 0.005 0.077 0.836 0.008 0.014 0.022 
 93 QAc-W-0017    (0)   14 :  0.247 0.061 0.051 0.019 0.079 0.163 0.016 0.263 0.099 
 94 QAc-W-0018    (0)   14 :  0.075 0.056 0.679 0.055 0.005 0.024 0.021 0.071 0.015 
 95 QAc-W-0020    (0)   14 :  0.010 0.003 0.948 0.007 0.004 0.006 0.005 0.014 0.004 
 96 QAc-W-0021    (0)   14 :  0.132 0.196 0.431 0.018 0.009 0.037 0.017 0.145 0.015 
 97 QAc-W-0022    (0)   14 :  0.215 0.015 0.081 0.011 0.046 0.282 0.015 0.252 0.083 
 98 QAc-W-0023    (6)   14 :  0.073 0.032 0.358 0.009 0.004 0.283 0.125 0.067 0.047 
 99 QAc-W-0024    (0)   14 :  0.038 0.186 0.670 0.006 0.025 0.019 0.008 0.035 0.013 
100 QAc-W-0025    (0)   14 :  0.021 0.018 0.539 0.008 0.006 0.374 0.004 0.020 0.011 
101 QAc-W-0026    (0)   14 :  0.045 0.080 0.666 0.014 0.055 0.061 0.015 0.030 0.033 
102 QAc-W-0027    (0)   14 :  0.021 0.006 0.119 0.011 0.004 0.795 0.006 0.018 0.020 
103 QAc-W-0028    (0)   14 :  0.011 0.004 0.838 0.005 0.010 0.105 0.005 0.013 0.008 
104 QAc-W-0029    (0)   14 :  0.015 0.007 0.457 0.017 0.004 0.464 0.017 0.014 0.005 
105 QAc-W-0030    (0)   14 :  0.013 0.009 0.042 0.013 0.012 0.888 0.007 0.012 0.005 
106 QAc-W-0032    (0)   14 :  0.005 0.004 0.955 0.004 0.003 0.012 0.006 0.005 0.006 
107 QAc-W-0033    (0)   14 :  0.156 0.022 0.473 0.074 0.011 0.070 0.034 0.116 0.045 
108 QAc-W-0035    (0)   14 :  0.050 0.021 0.196 0.049 0.023 0.553 0.008 0.045 0.054 
109 QAc-W-0037    (0)   14 :  0.010 0.013 0.019 0.008 0.007 0.916 0.011 0.009 0.008 
110 QAc-W-0038    (0)   14 :  0.043 0.008 0.727 0.008 0.028 0.110 0.011 0.055 0.009 
111 QAc-W-0040    (0)   14 :  0.031 0.022 0.715 0.006 0.008 0.018 0.023 0.034 0.143 
112 QAc-W-0041    (0)   14 :  0.017 0.049 0.027 0.021 0.010 0.836 0.010 0.017 0.013 
113 QAc-W-0042    (0)   15 :  0.013 0.015 0.007 0.177 0.021 0.025 0.724 0.011 0.006 
114 QAc-W-0044    (0)   15 :  0.017 0.006 0.013 0.079 0.055 0.154 0.617 0.016 0.042 
115 QAc-W-0045    (0)   15 :  0.014 0.006 0.006 0.414 0.009 0.012 0.517 0.015 0.005 
116 QAc-W-0047    (0)   15 :  0.017 0.004 0.012 0.171 0.068 0.085 0.592 0.019 0.031 
117 QAc-W-0048    (0)   15 :  0.028 0.018 0.018 0.204 0.005 0.016 0.682 0.024 0.006 
118 QAc-W-0050    (0)   15 :  0.026 0.008 0.006 0.787 0.009 0.010 0.114 0.030 0.010 
119 QAc-W-0051    (0)   15 :  0.008 0.009 0.007 0.922 0.012 0.006 0.026 0.006 0.005 
120 QAc-W-0052    (0)   15 :  0.005 0.004 0.011 0.005 0.006 0.005 0.953 0.005 0.005 
121 QAc-W-0053    (0)   15 :  0.013 0.006 0.007 0.260 0.006 0.009 0.678 0.012 0.010 
122 QAc-W-0054    (0)   15 :  0.061 0.013 0.011 0.505 0.212 0.015 0.092 0.060 0.032 
123 QAc-W-0055    (0)   15 :  0.025 0.015 0.009 0.507 0.379 0.008 0.018 0.019 0.020 
124 QAc-W-0056    (0)   15 :  0.175 0.015 0.066 0.491 0.012 0.085 0.011 0.131 0.015 
125 QAc-W-0057    (0)   15 :  0.048 0.035 0.011 0.720 0.069 0.022 0.030 0.045 0.020 
126 QAc-W-0060    (0)   15 :  0.010 0.005 0.004 0.009 0.894 0.031 0.030 0.008 0.010 
127 QAc-W-0061    (0)   15 :  0.041 0.015 0.022 0.019 0.746 0.030 0.011 0.041 0.076 
128 QAc-W-0062    (0)   15 :  0.005 0.007 0.004 0.005 0.951 0.005 0.009 0.005 0.010 
129 QAc-W-0063    (0)   15 :  0.025 0.034 0.018 0.010 0.778 0.008 0.093 0.023 0.012 
130 QAc-W-0064    (0)   15 :  0.009 0.007 0.011 0.008 0.934 0.006 0.006 0.009 0.010 
131 QAc-W-0065    (0)   15 :  0.022 0.012 0.012 0.036 0.851 0.014 0.009 0.020 0.023 
132 QAc-W-0066    (0)   15 :  0.004 0.008 0.004 0.004 0.963 0.007 0.004 0.004 0.003 
133 QAc-W-0071    (6)   15 :  0.005 0.006 0.003 0.004 0.963 0.005 0.004 0.005 0.005 
134 QAc-W-0072    (0)   15 :  0.022 0.012 0.020 0.054 0.744 0.005 0.005 0.020 0.119 
135 QAc-W-0073    (0)   15 :  0.020 0.012 0.014 0.021 0.859 0.016 0.026 0.019 0.014 
136 QAc-W-0077    (0)   15 :  0.005 0.003 0.006 0.008 0.953 0.008 0.008 0.005 0.005 
137 QAc-W-0078    (0)   16 :  0.047 0.784 0.022 0.008 0.016 0.029 0.022 0.040 0.033 
138 QAc-W-0079    (6)   16 :  0.006 0.948 0.006 0.006 0.008 0.007 0.005 0.006 0.008 
139 QAc-W-0081    (0)   16 :  0.006 0.950 0.008 0.005 0.006 0.006 0.008 0.006 0.005 
140 QAc-W-0082    (0)   16 :  0.007 0.547 0.004 0.413 0.005 0.005 0.003 0.011 0.004 
141 QAc-W-0083    (0)   16 :  0.007 0.936 0.007 0.007 0.016 0.008 0.006 0.005 0.008 
142 QAc-W-0086    (0)   16 :  0.009 0.926 0.007 0.010 0.010 0.012 0.007 0.008 0.012 
143 QAc-W-0087    (0)   16 :  0.006 0.958 0.005 0.005 0.004 0.005 0.005 0.006 0.007 
144 QAc-W-0088    (0)   16 :  0.032 0.886 0.008 0.014 0.006 0.011 0.007 0.027 0.009 
145 QAc-W-0092    (0)   16 :  0.026 0.722 0.054 0.010 0.007 0.115 0.028 0.024 0.013 
146 QAc-W-0093    (0)   16 :  0.029 0.825 0.046 0.011 0.005 0.024 0.011 0.031 0.018 
147 QAc-W-0094    (0)   16 :  0.045 0.545 0.078 0.018 0.021 0.015 0.230 0.039 0.010 
148 QAc-W-0097    (0)   16 :  0.034 0.716 0.037 0.012 0.009 0.111 0.033 0.039 0.008 
149 QAc-W-0099    (0)   16 :  0.048 0.796 0.008 0.030 0.005 0.015 0.038 0.039 0.020 
150 QAc-W-0107    (0)   16 :  0.008 0.911 0.006 0.008 0.035 0.008 0.007 0.009 0.008 
151 QAc-W-0115    (0)   17 :  0.011 0.009 0.014 0.005 0.007 0.013 0.006 0.011 0.926 
152 QAc-W-0116    (0)   17 :  0.028 0.007 0.011 0.009 0.004 0.020 0.023 0.019 0.880 
153 QAc-W-0117    (0)   17 :  0.015 0.004 0.008 0.006 0.004 0.008 0.005 0.014 0.936 
154 QAc-W-0118    (0)   17 :  0.014 0.016 0.007 0.006 0.051 0.005 0.005 0.013 0.881 
155 QAc-W-0119    (0)   17 :  0.018 0.007 0.007 0.012 0.014 0.007 0.007 0.016 0.912 
156 QAc-W-0120    (0)   17 :  0.030 0.009 0.012 0.008 0.016 0.009 0.007 0.031 0.878 
157 QAc-W-0121    (0)   17 :  0.013 0.004 0.007 0.025 0.025 0.007 0.005 0.013 0.901 
158 QAc-W-0122    (0)   17 :  0.044 0.007 0.019 0.009 0.005 0.007 0.010 0.060 0.840 
159 QAc-W-0123    (6)   17 :  0.037 0.013 0.007 0.010 0.011 0.013 0.024 0.042 0.843 
160 QAc-W-0124    (0)   17 :  0.024 0.085 0.019 0.007 0.085 0.045 0.007 0.018 0.710 
161 QAc-W-0125    (0)   17 :  0.013 0.017 0.006 0.007 0.006 0.007 0.009 0.012 0.922 
162 QAc-W-0132    (6)   17 :  0.027 0.044 0.022 0.009 0.072 0.057 0.017 0.021 0.730 
163 QAc-W-0134    (0)   17 :  0.006 0.005 0.004 0.004 0.006 0.007 0.007 0.005 0.955 
164 QAc-W-0135    (0)   17 :  0.016 0.008 0.067 0.005 0.022 0.022 0.005 0.018 0.837 
165 QAc-W-0136    (0)   17 :  0.011 0.006 0.009 0.006 0.005 0.008 0.008 0.010 0.938 
166 QAc-W-0140    (0)   17 :  0.019 0.008 0.018 0.016 0.005 0.033 0.008 0.023 0.870 
167 QAc-W-0141    (6)   17 :  0.150 0.010 0.057 0.023 0.020 0.102 0.015 0.187 0.435 
168 QAc-W-0142    (0)   17 :  0.007 0.005 0.004 0.011 0.015 0.005 0.005 0.006 0.944 
169 QAc-W-0143    (0)   17 :  0.009 0.015 0.006 0.007 0.005 0.007 0.006 0.009 0.936 
170 QAc-W-0148    (0)   17 :  0.006 0.005 0.008 0.005 0.007 0.011 0.006 0.006 0.945 
171 QAc-W-0149    (0)   17 :  0.059 0.009 0.022 0.017 0.009 0.012 0.080 0.065 0.727 
172 QAc-W-0150    (0)   17 :  0.025 0.025 0.103 0.008 0.007 0.054 0.014 0.028 0.734 
173 QAc-W-0151    (0)   17 :  0.013 0.010 0.012 0.006 0.005 0.028 0.006 0.010 0.910 
174 QAc-W-0152    (0)   17 :  0.008 0.005 0.005 0.016 0.022 0.008 0.010 0.008 0.919 
175 QAc-W-0153    (0)   17 :  0.375 0.030 0.010 0.008 0.016 0.059 0.006 0.466 0.029 
176 QAc-W-0154    (0)   17 :  0.026 0.006 0.050 0.006 0.004 0.009 0.004 0.030 0.865 
177 QAc-W-0157    (0)   17 :  0.059 0.005 0.006 0.011 0.020 0.018 0.030 0.048 0.803 
178 QAc-W-0158    (0)   17 :  0.013 0.033 0.030 0.006 0.015 0.111 0.007 0.013 0.771 
179 QAc-W-0159    (0)   17 :  0.009 0.007 0.007 0.006 0.004 0.007 0.007 0.009 0.943 
180 QAc-W-0160    (0)   17 :  0.025 0.008 0.036 0.004 0.005 0.029 0.004 0.018 0.871 
181 QAc-W-0163    (0)   17 :  0.016 0.005 0.007 0.126 0.009 0.008 0.018 0.014 0.797 
182 QAc-W-0164    (0)   17 :  0.039 0.019 0.006 0.042 0.039 0.007 0.016 0.032 0.800 
183 QAc-W-0167    (0)   18 :  0.406 0.015 0.009 0.017 0.012 0.007 0.008 0.514 0.011 
184 QAc-W-0168    (0)   18 :  0.272 0.014 0.023 0.015 0.101 0.040 0.018 0.280 0.236 
185 QAc-W-0169    (0)   18 :  0.475 0.004 0.022 0.051 0.015 0.026 0.007 0.393 0.008 
186 QAc-W-0170    (0)   18 :  0.383 0.007 0.015 0.011 0.006 0.062 0.008 0.493 0.013 
187 QAc-W-0172    (0)   18 :  0.482 0.009 0.017 0.006 0.002 0.010 0.012 0.453 0.008 
188 QAc-W-0173    (0)   18 :  0.370 0.009 0.057 0.013 0.011 0.026 0.008 0.480 0.026 
189 QAc-W-0174    (0)   18 :  0.384 0.007 0.008 0.015 0.012 0.011 0.008 0.544 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.107) 0.108 0.138 0.029 0.106 0.013 0.065 0.121 0.108 0.194 
 212   (0.123) 0.123 0.248 0.085 0.089 0.083 0.292 0.023 0.123 0.096 
 202   (0.060) 0.060 0.172 0.103 0.017 0.004 0.023 0.167 0.057 0.007 
 226   (0.030) 0.029 0.023 0.004 0.016 0.173 0.003 0.119 0.026 0.003 
 216   (0.064) 0.064 0.157 0.032 0.022 0.024 0.009 0.137 0.060 0.114 
 200   (0.240) 0.241 0.089 0.390 0.161 0.321 0.471 0.184 0.252 0.197 
 224   (0.040) 0.040 0.015 0.029 0.015 0.155 0.061 0.008 0.038 0.006 
 218   (0.049) 0.048 0.098 0.079 0.025 0.009 0.008 0.008 0.046 0.142 
 222   (0.029) 0.029 0.004 0.011 0.007 0.002 0.003 0.022 0.029 0.155 
 228   (0.013) 0.012 0.001 0.002 0.003 0.072 0.001 0.002 0.011 0.001 
 214   (0.057) 0.056 0.006 0.008 0.447 0.132 0.006 0.108 0.056 0.024 
 208   (0.064) 0.065 0.033 0.198 0.029 0.004 0.045 0.021 0.071 0.007 
 220   (0.033) 0.033 0.004 0.005 0.009 0.002 0.004 0.006 0.039 0.015 
 206   (0.029) 0.029 0.003 0.004 0.020 0.002 0.003 0.018 0.027 0.031 
 196   (0.012) 0.012 0.002 0.001 0.003 0.001 0.001 0.002 0.011 0.002 
 238   (0.012) 0.012 0.001 0.001 0.003 0.001 0.001 0.002 0.013 0.002 
 121   (0.013) 0.012 0.001 0.016 0.003 0.001 0.001 0.003 0.011 0.001 
 190   (0.012) 0.013 0.001 0.001 0.003 0.001 0.001 0.002 0.011 0.001 
 232   (0.013) 0.012 0.001 0.002 0.022 0.001 0.001 0.049 0.011 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.202) 0.203 0.207 0.314 0.207 0.026 0.408 0.344 0.204 0.081 
 175   (0.099) 0.099 0.231 0.071 0.147 0.046 0.057 0.109 0.093 0.028 
 185   (0.054) 0.054 0.074 0.012 0.038 0.018 0.005 0.016 0.051 0.195 
 179   (0.068) 0.068 0.008 0.010 0.021 0.323 0.009 0.143 0.069 0.247 
 181   (0.089) 0.088 0.342 0.063 0.072 0.245 0.134 0.081 0.085 0.010 
 173   (0.158) 0.157 0.035 0.176 0.283 0.177 0.279 0.199 0.151 0.197 
 177   (0.033) 0.032 0.004 0.004 0.028 0.128 0.003 0.006 0.031 0.074 
 183   (0.077) 0.078 0.024 0.011 0.030 0.006 0.009 0.036 0.088 0.100 
 187   (0.116) 0.117 0.013 0.136 0.144 0.022 0.074 0.023 0.129 0.036 
 189   (0.033) 0.032 0.004 0.194 0.009 0.002 0.016 0.005 0.030 0.023 
 191   (0.020) 0.020 0.053 0.003 0.009 0.001 0.002 0.030 0.018 0.002 
 163   (0.013) 0.013 0.001 0.002 0.003 0.001 0.001 0.002 0.012 0.001 
 165   (0.014) 0.014 0.001 0.002 0.003 0.001 0.001 0.002 0.013 0.001 
 193   (0.012) 0.013 0.001 0.001 0.003 0.001 0.001 0.002 0.013 0.001 
 167   (0.013) 0.013 0.001 0.002 0.003 0.001 0.001 0.002 0.013 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.863) 0.863 0.969 0.763 0.929 0.954 0.983 0.864 0.864 0.983 
 208   (0.069) 0.069 0.008 0.228 0.049 0.033 0.009 0.026 0.068 0.009 
 204   (0.035) 0.035 0.019 0.005 0.011 0.011 0.004 0.105 0.033 0.004 
 218   (0.013) 0.013 0.001 0.002 0.007 0.001 0.001 0.002 0.012 0.001 
 212   (0.020) 0.020 0.002 0.003 0.004 0.001 0.003 0.003 0.023 0.003 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.090) 0.090 0.414 0.046 0.108 0.179 0.074 0.038 0.091 0.011 
 163   (0.214) 0.216 0.031 0.184 0.177 0.048 0.096 0.183 0.234 0.243 
 167   (0.135) 0.133 0.082 0.235 0.144 0.011 0.164 0.311 0.132 0.165 
 161   (0.309) 0.308 0.129 0.401 0.470 0.744 0.610 0.369 0.297 0.508 
 153   (0.015) 0.015 0.002 0.016 0.004 0.001 0.015 0.003 0.013 0.002 
 173   (0.025) 0.025 0.285 0.003 0.010 0.002 0.002 0.004 0.024 0.003 
 171   (0.047) 0.048 0.006 0.007 0.020 0.004 0.004 0.041 0.051 0.006 
 179   (0.012) 0.012 0.001 0.002 0.003 0.001 0.002 0.002 0.013 0.001 
 157   (0.028) 0.028 0.004 0.080 0.009 0.002 0.017 0.005 0.026 0.003 
 149   (0.013) 0.013 0.001 0.002 0.012 0.001 0.001 0.010 0.012 0.002 
 177   (0.031) 0.032 0.018 0.006 0.015 0.002 0.006 0.007 0.032 0.005 
 155   (0.020) 0.020 0.003 0.011 0.005 0.001 0.002 0.003 0.018 0.004 
 175   (0.013) 0.013 0.001 0.002 0.003 0.001 0.001 0.002 0.013 0.001 
 169   (0.026) 0.026 0.020 0.003 0.014 0.002 0.003 0.019 0.024 0.003 
 159   (0.020) 0.020 0.002 0.003 0.005 0.001 0.002 0.003 0.019 0.045 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.121) 0.122 0.294 0.081 0.042 0.155 0.148 0.028 0.122 0.071 
 160   (0.025) 0.025 0.051 0.007 0.010 0.002 0.004 0.053 0.022 0.003 
 154   (0.072) 0.073 0.026 0.010 0.065 0.140 0.008 0.026 0.073 0.208 
 150   (0.065) 0.066 0.010 0.073 0.368 0.015 0.081 0.018 0.062 0.008 
 138   (0.112) 0.111 0.173 0.039 0.053 0.091 0.092 0.235 0.108 0.220 
 166   (0.031) 0.031 0.015 0.038 0.044 0.002 0.005 0.207 0.028 0.004 
 146   (0.107) 0.107 0.154 0.055 0.083 0.273 0.037 0.096 0.108 0.022 
 164   (0.018) 0.018 0.002 0.002 0.004 0.001 0.002 0.025 0.017 0.002 
 142   (0.020) 0.020 0.002 0.002 0.125 0.004 0.002 0.004 0.018 0.022 
 144   (0.134) 0.133 0.024 0.113 0.098 0.291 0.360 0.193 0.136 0.145 
 140   (0.079) 0.079 0.020 0.212 0.018 0.006 0.176 0.014 0.082 0.181 
 158   (0.047) 0.046 0.082 0.017 0.018 0.003 0.043 0.045 0.042 0.032 
 162   (0.037) 0.037 0.118 0.005 0.016 0.003 0.004 0.009 0.043 0.004 
 152   (0.086) 0.087 0.011 0.340 0.037 0.011 0.032 0.018 0.090 0.073 
 134   (0.022) 0.022 0.002 0.003 0.012 0.001 0.002 0.008 0.024 0.002 
 156   (0.024) 0.024 0.016 0.004 0.007 0.002 0.004 0.022 0.024 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.046) 0.045 0.115 0.016 0.018 0.182 0.004 0.008 0.043 0.026 
 239   (0.100) 0.100 0.029 0.019 0.071 0.273 0.153 0.173 0.099 0.020 
 229   (0.016) 0.016 0.266 0.002 0.004 0.001 0.005 0.003 0.014 0.002 
 235   (0.271) 0.270 0.380 0.277 0.387 0.294 0.348 0.105 0.273 0.478 
 237   (0.218) 0.220 0.041 0.235 0.134 0.168 0.241 0.094 0.235 0.183 
 233   (0.100) 0.099 0.071 0.369 0.133 0.064 0.188 0.182 0.090 0.018 
 227   (0.042) 0.042 0.005 0.005 0.101 0.003 0.004 0.306 0.041 0.005 
 245   (0.066) 0.066 0.008 0.054 0.031 0.005 0.033 0.060 0.064 0.148 
 241   (0.034) 0.034 0.075 0.008 0.043 0.003 0.004 0.024 0.031 0.013 
 231   (0.068) 0.069 0.007 0.008 0.055 0.004 0.006 0.031 0.074 0.036 
 243   (0.027) 0.026 0.003 0.004 0.019 0.002 0.012 0.013 0.024 0.070 
 251   (0.013) 0.013 0.001 0.001 0.003 0.001 0.001 0.002 0.012 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.913) 0.914 0.988 0.884 0.768 0.993 0.942 0.827 0.918 0.990 
 124   (0.037) 0.037 0.004 0.104 0.009 0.002 0.053 0.163 0.033 0.004 
 116   (0.016) 0.016 0.004 0.002 0.215 0.002 0.001 0.003 0.014 0.002 
 114   (0.020) 0.020 0.002 0.009 0.005 0.001 0.002 0.005 0.021 0.003 
 122   (0.013) 0.013 0.001 0.002 0.004 0.001 0.001 0.002 0.014 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.076) 0.076 0.027 0.048 0.020 0.012 0.061 0.013 0.082 0.035 
 139   (0.703) 0.702 0.823 0.849 0.711 0.932 0.851 0.884 0.707 0.668 
 137   (0.170) 0.171 0.144 0.097 0.256 0.053 0.083 0.094 0.164 0.224 
 143   (0.037) 0.038 0.004 0.005 0.010 0.002 0.003 0.006 0.035 0.044 
 141   (0.014) 0.014 0.002 0.002 0.003 0.001 0.001 0.002 0.012 0.030 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.254) 0.254 0.431 0.472 0.146 0.283 0.365 0.115 0.252 0.307 
 112   (0.086) 0.085 0.053 0.041 0.027 0.206 0.066 0.024 0.085 0.179 
 122   (0.051) 0.050 0.005 0.012 0.156 0.310 0.007 0.326 0.045 0.006 
 114   (0.236) 0.238 0.081 0.359 0.092 0.040 0.280 0.122 0.250 0.285 
 120   (0.050) 0.049 0.005 0.007 0.041 0.013 0.103 0.123 0.045 0.026 
 130   (0.030) 0.029 0.003 0.008 0.019 0.002 0.071 0.134 0.026 0.003 
 118   (0.123) 0.123 0.400 0.050 0.039 0.020 0.080 0.100 0.124 0.137 
 124   (0.057) 0.057 0.007 0.007 0.175 0.116 0.006 0.015 0.057 0.042 
 110   (0.013) 0.013 0.001 0.001 0.003 0.001 0.001 0.002 0.014 0.001 
 134   (0.013) 0.013 0.001 0.002 0.007 0.001 0.001 0.002 0.012 0.001 
 126   (0.047) 0.047 0.007 0.015 0.286 0.005 0.016 0.030 0.046 0.005 
 108   (0.016) 0.017 0.002 0.002 0.004 0.001 0.001 0.003 0.019 0.002 
 128   (0.025) 0.025 0.003 0.022 0.006 0.002 0.003 0.004 0.026 0.005 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.872) 0.871 0.986 0.982 0.859 0.992 0.937 0.854 0.874 0.920 
 238   (0.094) 0.095 0.010 0.014 0.133 0.006 0.059 0.141 0.090 0.077 
 234   (0.019) 0.019 0.002 0.002 0.004 0.001 0.002 0.003 0.021 0.002 
 244   (0.014) 0.014 0.001 0.002 0.004 0.001 0.001 0.002 0.015 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.748) 0.746 0.913 0.891 0.571 0.770 0.801 0.899 0.742 0.948 
 167   (0.081) 0.082 0.056 0.012 0.336 0.218 0.012 0.019 0.076 0.032 
 161   (0.131) 0.132 0.027 0.092 0.084 0.010 0.184 0.077 0.143 0.015 
 155   (0.014) 0.014 0.001 0.002 0.003 0.001 0.001 0.002 0.013 0.002 
 173   (0.012) 0.012 0.001 0.001 0.003 0.001 0.001 0.002 0.013 0.001 
 171   (0.014) 0.014 0.001 0.002 0.003 0.001 0.001 0.002 0.013 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.498) 0.498 0.467 0.412 0.725 0.434 0.279 0.751 0.494 0.773 
 140   (0.151) 0.151 0.193 0.467 0.060 0.019 0.451 0.037 0.146 0.076 
 134   (0.260) 0.260 0.330 0.098 0.186 0.541 0.261 0.183 0.266 0.111 
 149   (0.014) 0.014 0.002 0.002 0.003 0.001 0.001 0.002 0.013 0.002 
 143   (0.019) 0.019 0.002 0.003 0.011 0.001 0.002 0.017 0.018 0.002 
 128   (0.013) 0.013 0.001 0.002 0.003 0.001 0.001 0.002 0.013 0.001 
 125   (0.020) 0.020 0.002 0.015 0.006 0.001 0.002 0.003 0.018 0.032 
 146   (0.026) 0.026 0.003 0.003 0.006 0.002 0.003 0.004 0.033 0.003 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.123) 0.122 0.397 0.185 0.119 0.052 0.138 0.163 0.114 0.152 
 210   (0.080) 0.079 0.246 0.131 0.026 0.198 0.202 0.014 0.074 0.035 
 190   (0.071) 0.072 0.008 0.109 0.024 0.007 0.010 0.024 0.079 0.112 
 202   (0.084) 0.084 0.020 0.082 0.296 0.013 0.029 0.423 0.084 0.018 
 214   (0.031) 0.031 0.004 0.111 0.008 0.182 0.014 0.005 0.028 0.004 
 212   (0.027) 0.027 0.003 0.004 0.012 0.067 0.004 0.004 0.024 0.364 
 192   (0.104) 0.104 0.056 0.114 0.047 0.008 0.268 0.075 0.110 0.052 
 204   (0.035) 0.035 0.004 0.021 0.011 0.064 0.008 0.025 0.032 0.027 
 184   (0.050) 0.051 0.097 0.025 0.012 0.003 0.023 0.009 0.046 0.092 
 216   (0.017) 0.016 0.002 0.022 0.004 0.001 0.192 0.003 0.015 0.002 
 208   (0.043) 0.042 0.005 0.129 0.011 0.013 0.047 0.008 0.039 0.030 
 198   (0.055) 0.056 0.006 0.008 0.050 0.004 0.007 0.026 0.066 0.012 
 194   (0.081) 0.081 0.075 0.025 0.245 0.343 0.010 0.059 0.083 0.011 
 186   (0.020) 0.020 0.003 0.003 0.007 0.015 0.002 0.004 0.018 0.002 
 188   (0.024) 0.025 0.003 0.004 0.009 0.002 0.003 0.005 0.026 0.003 
 200   (0.070) 0.070 0.062 0.014 0.095 0.023 0.007 0.132 0.071 0.050 
 196   (0.042) 0.043 0.005 0.006 0.014 0.003 0.004 0.007 0.049 0.029 
 220   (0.012) 0.012 0.001 0.002 0.004 0.001 0.001 0.010 0.011 0.002 
 180   (0.017) 0.017 0.002 0.002 0.004 0.001 0.001 0.003 0.019 0.002 
 182   (0.013) 0.013 0.001 0.003 0.003 0.001 0.029 0.002 0.012 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.069) 0.068 0.086 0.017 0.079 0.143 0.180 0.066 0.063 0.008 
 145   (0.057) 0.057 0.162 0.019 0.026 0.012 0.016 0.018 0.053 0.156 
 151   (0.277) 0.275 0.402 0.461 0.244 0.469 0.245 0.358 0.269 0.445 
 157   (0.369) 0.370 0.260 0.447 0.382 0.195 0.496 0.362 0.382 0.253 
 154   (0.102) 0.102 0.013 0.039 0.093 0.172 0.049 0.019 0.106 0.114 
 163   (0.047) 0.047 0.067 0.006 0.093 0.003 0.005 0.065 0.045 0.005 
 142   (0.037) 0.037 0.004 0.006 0.030 0.002 0.004 0.019 0.040 0.014 
 160   (0.043) 0.045 0.006 0.005 0.054 0.003 0.004 0.092 0.042 0.005 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.147) 0.146 0.155 0.120 0.192 0.134 0.145 0.135 0.136 0.145 
 262   (0.025) 0.024 0.256 0.003 0.104 0.002 0.002 0.004 0.022 0.003 
 246   (0.118) 0.118 0.168 0.165 0.129 0.010 0.151 0.038 0.124 0.038 
 258   (0.164) 0.165 0.026 0.230 0.199 0.014 0.320 0.396 0.163 0.174 
 254   (0.104) 0.105 0.012 0.164 0.041 0.287 0.021 0.113 0.106 0.056 
 250   (0.040) 0.040 0.004 0.005 0.049 0.302 0.004 0.013 0.037 0.031 
 242   (0.108) 0.108 0.217 0.015 0.049 0.114 0.021 0.045 0.122 0.176 
 252   (0.079) 0.079 0.112 0.043 0.056 0.037 0.041 0.021 0.081 0.048 
 248   (0.117) 0.117 0.024 0.031 0.154 0.094 0.275 0.219 0.113 0.255 
 260   (0.039) 0.040 0.005 0.218 0.011 0.002 0.013 0.007 0.038 0.005 
 264   (0.018) 0.018 0.002 0.002 0.004 0.001 0.002 0.003 0.022 0.002 
 244   (0.026) 0.026 0.018 0.003 0.008 0.002 0.003 0.005 0.024 0.065 
 276   (0.013) 0.013 0.001 0.001 0.003 0.001 0.001 0.002 0.012 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_44,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577825,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	