

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.048  0.937  0.015        2
  2:     0.259  0.444  0.297       18
  3:     0.401  0.269  0.330       19
  4:     0.667  0.132  0.201       10
  5:     0.079  0.903  0.018        1
  6:     0.486  0.027  0.486        2
  7:     0.047  0.872  0.082        1
  8:     0.013  0.976  0.011        1
  9:     0.013  0.027  0.961        1
 10:     0.893  0.012  0.095        1
 11:     0.019  0.020  0.961        6
 12:     0.292  0.172  0.535       17
 13:     0.026  0.060  0.914        1
 14:     0.888  0.053  0.059       32
 15:     0.057  0.572  0.371       24
 16:     0.107  0.788  0.105       14
 17:     0.077  0.137  0.786       32
 18:     0.069  0.039  0.892        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0395  0.0239  
 2   0.0395     -    0.0226  
 3   0.0239  0.0226     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5644 
cluster  2  : 0.5747 
cluster  3  : 0.6448 

--------------------------------------------
Estimated Ln Prob of Data   = -8053.0
Mean value of ln likelihood = -7903.8
Variance of ln likelihood   = 298.4
Mean value of alpha         = 0.0643

Mean value of Fst_1         = 0.1128
Mean value of Fst_2         = 0.1074
Mean value of Fst_3         = 0.0017


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.086 0.895 0.019 
  2 QAc-G-0030    (0)    1 :  0.009 0.979 0.012 
  3 QAc-G-0062    (0)    2 :  0.029 0.438 0.533 
  4 QAc-G-0063    (0)    2 :  0.073 0.896 0.031 
  5 QAc-G-0064    (0)    2 :  0.279 0.065 0.655 
  6 QAc-G-0065    (0)    2 :  0.157 0.016 0.828 
  7 QAc-G-0066    (0)    2 :  0.008 0.984 0.008 
  8 QAc-G-0067    (0)    2 :  0.059 0.042 0.899 
  9 QAc-G-0068    (0)    2 :  0.007 0.924 0.069 
 10 QAc-G-0070    (0)    2 :  0.015 0.959 0.025 
 11 QAc-G-0071   (13)    2 :  0.012 0.980 0.009 
 12 QAc-G-0072    (0)    2 :  0.016 0.973 0.011 
 13 QAc-G-0073    (0)    2 :  0.977 0.009 0.014 
 14 QAc-G-0074    (0)    2 :  0.891 0.075 0.034 
 15 QAc-G-0075    (0)    2 :  0.975 0.013 0.012 
 16 QAc-G-0076    (0)    2 :  0.971 0.010 0.018 
 17 QAc-G-0080    (0)    2 :  0.054 0.664 0.283 
 18 QAc-G-0081    (0)    2 :  0.025 0.025 0.950 
 19 QAc-G-0082    (0)    2 :  0.037 0.016 0.947 
 20 QAc-G-0083    (0)    2 :  0.080 0.898 0.023 
 21 QAc-G-0285    (0)    3 :  0.007 0.982 0.011 
 22 QAc-G-0288    (6)    3 :  0.011 0.978 0.011 
 23 QAc-G-0292    (0)    3 :  0.011 0.921 0.068 
 24 QAc-G-0294    (0)    3 :  0.967 0.012 0.021 
 25 QAc-G-0295    (0)    3 :  0.960 0.026 0.014 
 26 QAc-G-0296    (0)    3 :  0.980 0.010 0.010 
 27 QAc-G-0297    (0)    3 :  0.380 0.009 0.611 
 28 QAc-G-0298    (6)    3 :  0.976 0.013 0.011 
 29 QAc-G-0299    (0)    3 :  0.983 0.009 0.008 
 30 QAc-G-0300    (0)    3 :  0.978 0.007 0.015 
 31 QAc-G-0301    (0)    3 :  0.974 0.013 0.012 
 32 QAc-G-0302    (0)    3 :  0.028 0.015 0.957 
 33 QAc-G-0303    (0)    3 :  0.009 0.037 0.954 
 34 QAc-G-0305    (0)    3 :  0.011 0.974 0.014 
 35 QAc-G-0307    (0)    3 :  0.018 0.950 0.032 
 36 QAc-G-0313    (0)    3 :  0.029 0.074 0.896 
 37 QAc-G-0314    (0)    3 :  0.243 0.010 0.747 
 38 QAc-G-0315    (0)    3 :  0.032 0.019 0.949 
 39 QAc-G-0316    (0)    3 :  0.020 0.055 0.925 
 40 QAc-G-0033    (0)    4 :  0.983 0.009 0.008 
 41 QAc-G-0034    (0)    4 :  0.952 0.025 0.023 
 42 QAc-G-0035    (0)    4 :  0.967 0.016 0.017 
 43 QAc-G-0036    (0)    4 :  0.969 0.016 0.016 
 44 QAc-G-0039    (0)    4 :  0.934 0.022 0.045 
 45 QAc-G-0040    (0)    4 :  0.831 0.054 0.115 
 46 QAc-G-0045    (0)    4 :  0.973 0.018 0.009 
 47 QAc-G-0050    (0)    4 :  0.010 0.206 0.785 
 48 QAc-G-0052    (0)    4 :  0.029 0.880 0.091 
 49 QAc-G-0056    (0)    4 :  0.024 0.079 0.897 
 50 QAc-G-0280    (6)    5 :  0.079 0.903 0.018 
 51 QAc-G-0018    (0)    6 :  0.950 0.031 0.019 
 52 QAc-G-0017    (0)    6 :  0.023 0.024 0.953 
 53 QAc-G-0250    (0)    7 :  0.047 0.872 0.082 
 54 QAc-G-0003    (6)    8 :  0.013 0.976 0.011 
 55 QAc-G-0283    (0)    9 :  0.013 0.027 0.961 
 56 QAc-G-0271    (0)   10 :  0.893 0.012 0.095 
 57 QAc-G-0255    (0)   11 :  0.022 0.010 0.969 
 58 QAc-G-0256    (0)   11 :  0.029 0.033 0.938 
 59 QAc-G-0257    (0)   11 :  0.009 0.012 0.979 
 60 QAc-G-0259    (0)   11 :  0.009 0.005 0.987 
 61 QAc-G-0260    (0)   11 :  0.021 0.042 0.936 
 62 QAc-G-0261    (0)   11 :  0.023 0.019 0.958 
 63 QAc-G-0109    (0)   12 :  0.018 0.015 0.968 
 64 QAc-G-0114    (0)   12 :  0.075 0.025 0.900 
 65 QAc-G-0117    (0)   12 :  0.502 0.182 0.316 
 66 QAc-G-0120    (0)   12 :  0.031 0.018 0.952 
 67 QAc-G-0125    (0)   12 :  0.022 0.130 0.848 
 68 QAc-G-0141    (0)   12 :  0.157 0.171 0.672 
 69 QAc-G-0143    (0)   12 :  0.011 0.012 0.977 
 70 QAc-G-0147    (0)   12 :  0.043 0.054 0.903 
 71 QAc-G-0148    (0)   12 :  0.024 0.154 0.821 
 72 QAc-G-0174    (0)   12 :  0.011 0.980 0.009 
 73 QAc-G-0188    (0)   12 :  0.101 0.094 0.805 
 74 QAc-G-0217    (0)   12 :  0.011 0.976 0.012 
 75 QAc-G-0229    (0)   12 :  0.965 0.015 0.020 
 76 QAc-G-0233    (0)   12 :  0.470 0.024 0.506 
 77 QAc-G-0237    (0)   12 :  0.961 0.021 0.019 
 78 QAc-G-0241    (0)   12 :  0.886 0.044 0.069 
 79 QAc-G-0243    (0)   12 :  0.681 0.015 0.305 
 80 QAc-G-0249    (0)   13 :  0.026 0.060 0.914 
 81 QAc-W-0001    (0)   14 :  0.982 0.006 0.012 
 82 QAc-W-0002    (0)   14 :  0.943 0.016 0.042 
 83 QAc-W-0003    (0)   14 :  0.925 0.055 0.020 
 84 QAc-W-0005    (0)   14 :  0.976 0.013 0.011 
 85 QAc-W-0007   (13)   14 :  0.982 0.008 0.010 
 86 QAc-W-0008    (6)   14 :  0.942 0.013 0.045 
 87 QAc-W-0009    (0)   14 :  0.778 0.024 0.199 
 88 QAc-W-0011    (0)   14 :  0.943 0.036 0.021 
 89 QAc-W-0012    (0)   14 :  0.979 0.008 0.012 
 90 QAc-W-0013    (0)   14 :  0.782 0.185 0.033 
 91 QAc-W-0014    (0)   14 :  0.978 0.010 0.012 
 92 QAc-W-0015    (0)   14 :  0.862 0.112 0.027 
 93 QAc-W-0017    (0)   14 :  0.324 0.381 0.295 
 94 QAc-W-0018    (0)   14 :  0.894 0.020 0.086 
 95 QAc-W-0020    (0)   14 :  0.953 0.008 0.039 
 96 QAc-W-0021    (0)   14 :  0.657 0.142 0.200 
 97 QAc-W-0022    (0)   14 :  0.716 0.071 0.213 
 98 QAc-W-0023    (6)   14 :  0.830 0.021 0.149 
 99 QAc-W-0024    (0)   14 :  0.781 0.180 0.039 
100 QAc-W-0025    (0)   14 :  0.975 0.013 0.013 
101 QAc-W-0026    (0)   14 :  0.853 0.109 0.038 
102 QAc-W-0027    (0)   14 :  0.974 0.009 0.017 
103 QAc-W-0028    (0)   14 :  0.982 0.008 0.011 
104 QAc-W-0029    (0)   14 :  0.981 0.008 0.010 
105 QAc-W-0030    (0)   14 :  0.962 0.021 0.017 
106 QAc-W-0032    (0)   14 :  0.984 0.006 0.010 
107 QAc-W-0033    (0)   14 :  0.846 0.027 0.128 
108 QAc-W-0035    (0)   14 :  0.889 0.079 0.033 
109 QAc-W-0037    (0)   14 :  0.972 0.013 0.014 
110 QAc-W-0038    (0)   14 :  0.948 0.025 0.027 
111 QAc-W-0040    (0)   14 :  0.896 0.022 0.083 
112 QAc-W-0041    (0)   14 :  0.930 0.051 0.020 
113 QAc-W-0042    (0)   15 :  0.108 0.064 0.828 
114 QAc-W-0044    (0)   15 :  0.375 0.139 0.485 
115 QAc-W-0045    (0)   15 :  0.020 0.024 0.955 
116 QAc-W-0047    (0)   15 :  0.091 0.033 0.876 
117 QAc-W-0048    (0)   15 :  0.046 0.012 0.942 
118 QAc-W-0050    (0)   15 :  0.009 0.123 0.868 
119 QAc-W-0051    (0)   15 :  0.033 0.534 0.433 
120 QAc-W-0052    (0)   15 :  0.190 0.019 0.792 
121 QAc-W-0053    (0)   15 :  0.020 0.011 0.968 
122 QAc-W-0054    (0)   15 :  0.036 0.311 0.653 
123 QAc-W-0055    (0)   15 :  0.014 0.940 0.047 
124 QAc-W-0056    (0)   15 :  0.175 0.190 0.634 
125 QAc-W-0057    (0)   15 :  0.048 0.807 0.145 
126 QAc-W-0060    (0)   15 :  0.030 0.941 0.028 
127 QAc-W-0061    (0)   15 :  0.042 0.908 0.050 
128 QAc-W-0062    (0)   15 :  0.008 0.982 0.011 
129 QAc-W-0063    (0)   15 :  0.018 0.950 0.032 
130 QAc-W-0064    (0)   15 :  0.018 0.968 0.014 
131 QAc-W-0065    (0)   15 :  0.022 0.944 0.035 
132 QAc-W-0066    (0)   15 :  0.011 0.983 0.006 
133 QAc-W-0071    (6)   15 :  0.008 0.983 0.009 
134 QAc-W-0072    (0)   15 :  0.015 0.945 0.040 
135 QAc-W-0073    (0)   15 :  0.016 0.956 0.028 
136 QAc-W-0077    (0)   15 :  0.016 0.971 0.013 
137 QAc-W-0078    (0)   16 :  0.114 0.801 0.085 
138 QAc-W-0079    (6)   16 :  0.019 0.968 0.013 
139 QAc-W-0081    (0)   16 :  0.031 0.951 0.017 
140 QAc-W-0082    (0)   16 :  0.014 0.953 0.033 
141 QAc-W-0083    (0)   16 :  0.020 0.969 0.011 
142 QAc-W-0086    (0)   16 :  0.008 0.981 0.010 
143 QAc-W-0087    (0)   16 :  0.014 0.969 0.017 
144 QAc-W-0088    (0)   16 :  0.081 0.810 0.109 
145 QAc-W-0092    (0)   16 :  0.646 0.304 0.050 
146 QAc-W-0093    (0)   16 :  0.161 0.531 0.308 
147 QAc-W-0094    (0)   16 :  0.179 0.582 0.239 
148 QAc-W-0097    (0)   16 :  0.141 0.729 0.131 
149 QAc-W-0099    (0)   16 :  0.064 0.504 0.433 
150 QAc-W-0107    (0)   16 :  0.010 0.979 0.010 
151 QAc-W-0115    (0)   17 :  0.037 0.053 0.910 
152 QAc-W-0116    (0)   17 :  0.021 0.012 0.967 
153 QAc-W-0117    (0)   17 :  0.025 0.008 0.967 
154 QAc-W-0118    (0)   17 :  0.011 0.698 0.291 
155 QAc-W-0119    (0)   17 :  0.013 0.027 0.961 
156 QAc-W-0120    (0)   17 :  0.030 0.041 0.929 
157 QAc-W-0121    (0)   17 :  0.029 0.038 0.932 
158 QAc-W-0122    (0)   17 :  0.026 0.021 0.953 
159 QAc-W-0123    (6)   17 :  0.013 0.021 0.966 
160 QAc-W-0124    (0)   17 :  0.060 0.879 0.061 
161 QAc-W-0125    (0)   17 :  0.013 0.047 0.940 
162 QAc-W-0132    (6)   17 :  0.079 0.839 0.082 
163 QAc-W-0134    (0)   17 :  0.019 0.034 0.948 
164 QAc-W-0135    (0)   17 :  0.290 0.115 0.595 
165 QAc-W-0136    (0)   17 :  0.022 0.020 0.958 
166 QAc-W-0140    (0)   17 :  0.058 0.014 0.929 
167 QAc-W-0141    (6)   17 :  0.299 0.038 0.663 
168 QAc-W-0142    (0)   17 :  0.012 0.052 0.936 
169 QAc-W-0143    (0)   17 :  0.021 0.193 0.787 
170 QAc-W-0148    (0)   17 :  0.052 0.047 0.901 
171 QAc-W-0149    (0)   17 :  0.059 0.037 0.904 
172 QAc-W-0150    (0)   17 :  0.407 0.064 0.529 
173 QAc-W-0151    (0)   17 :  0.061 0.044 0.895 
174 QAc-W-0152    (0)   17 :  0.027 0.228 0.746 
175 QAc-W-0153    (0)   17 :  0.083 0.058 0.859 
176 QAc-W-0154    (0)   17 :  0.045 0.011 0.944 
177 QAc-W-0157    (0)   17 :  0.015 0.020 0.965 
178 QAc-W-0158    (0)   17 :  0.458 0.298 0.244 
179 QAc-W-0159    (0)   17 :  0.021 0.010 0.969 
180 QAc-W-0160    (0)   17 :  0.115 0.030 0.855 
181 QAc-W-0163    (0)   17 :  0.014 0.021 0.964 
182 QAc-W-0164    (0)   17 :  0.018 0.383 0.599 
183 QAc-W-0167    (0)   18 :  0.019 0.037 0.944 
184 QAc-W-0168    (0)   18 :  0.085 0.155 0.759 
185 QAc-W-0169    (0)   18 :  0.088 0.020 0.892 
186 QAc-W-0170    (0)   18 :  0.080 0.011 0.909 
187 QAc-W-0172    (0)   18 :  0.039 0.007 0.954 
188 QAc-W-0173    (0)   18 :  0.153 0.023 0.824 
189 QAc-W-0174    (0)   18 :  0.020 0.021 0.959 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.139) 0.060 0.069 0.144 
 212   (0.088) 0.200 0.137 0.086 
 202   (0.061) 0.064 0.067 0.059 
 226   (0.036) 0.003 0.101 0.035 
 216   (0.087) 0.029 0.073 0.089 
 200   (0.194) 0.418 0.226 0.195 
 224   (0.022) 0.046 0.084 0.019 
 218   (0.058) 0.040 0.072 0.057 
 222   (0.062) 0.012 0.006 0.065 
 228   (0.011) 0.001 0.036 0.009 
 214   (0.085) 0.008 0.110 0.087 
 208   (0.045) 0.104 0.009 0.045 
 220   (0.027) 0.003 0.002 0.028 
 206   (0.027) 0.002 0.003 0.028 
 196   (0.010) 0.001 0.001 0.009 
 238   (0.010) 0.001 0.001 0.009 
 121   (0.010) 0.006 0.001 0.008 
 190   (0.010) 0.001 0.001 0.009 
 232   (0.018) 0.001 0.001 0.019 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.196) 0.356 0.108 0.197 
 175   (0.074) 0.067 0.128 0.072 
 185   (0.085) 0.010 0.060 0.088 
 179   (0.116) 0.021 0.203 0.118 
 181   (0.064) 0.115 0.235 0.060 
 173   (0.174) 0.236 0.128 0.175 
 177   (0.036) 0.003 0.078 0.035 
 183   (0.082) 0.009 0.013 0.087 
 187   (0.091) 0.092 0.019 0.092 
 189   (0.024) 0.086 0.002 0.022 
 191   (0.019) 0.002 0.022 0.017 
 163   (0.010) 0.001 0.001 0.009 
 165   (0.010) 0.001 0.001 0.009 
 193   (0.010) 0.001 0.001 0.009 
 167   (0.010) 0.001 0.001 0.009 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.885) 0.904 0.956 0.890 
 208   (0.052) 0.091 0.022 0.050 
 204   (0.036) 0.003 0.020 0.035 
 218   (0.011) 0.001 0.001 0.010 
 212   (0.015) 0.001 0.001 0.015 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.058) 0.071 0.243 0.055 
 163   (0.220) 0.140 0.060 0.228 
 167   (0.163) 0.199 0.049 0.166 
 161   (0.353) 0.514 0.514 0.355 
 153   (0.011) 0.016 0.001 0.009 
 173   (0.025) 0.002 0.108 0.023 
 171   (0.038) 0.003 0.004 0.039 
 179   (0.010) 0.001 0.001 0.010 
 157   (0.017) 0.040 0.001 0.015 
 149   (0.011) 0.001 0.001 0.010 
 177   (0.023) 0.007 0.006 0.022 
 155   (0.015) 0.003 0.001 0.014 
 175   (0.010) 0.001 0.001 0.010 
 169   (0.021) 0.002 0.008 0.020 
 159   (0.024) 0.002 0.002 0.025 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.081) 0.123 0.180 0.079 
 160   (0.024) 0.007 0.020 0.022 
 154   (0.099) 0.009 0.110 0.103 
 150   (0.056) 0.076 0.058 0.055 
 138   (0.147) 0.083 0.131 0.151 
 166   (0.056) 0.029 0.006 0.057 
 146   (0.079) 0.040 0.198 0.078 
 164   (0.014) 0.001 0.001 0.014 
 142   (0.025) 0.002 0.019 0.024 
 144   (0.151) 0.235 0.162 0.152 
 140   (0.089) 0.184 0.024 0.090 
 158   (0.041) 0.036 0.028 0.039 
 162   (0.031) 0.003 0.043 0.030 
 152   (0.067) 0.168 0.011 0.067 
 134   (0.018) 0.001 0.001 0.019 
 156   (0.019) 0.002 0.007 0.018 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.033) 0.008 0.134 0.031 
 239   (0.091) 0.086 0.161 0.088 
 229   (0.015) 0.003 0.102 0.012 
 235   (0.291) 0.323 0.359 0.292 
 237   (0.186) 0.237 0.111 0.188 
 233   (0.075) 0.253 0.078 0.072 
 227   (0.091) 0.008 0.008 0.097 
 245   (0.085) 0.052 0.010 0.087 
 241   (0.031) 0.010 0.023 0.029 
 231   (0.055) 0.004 0.005 0.059 
 243   (0.037) 0.014 0.008 0.036 
 251   (0.010) 0.001 0.001 0.010 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.910) 0.916 0.956 0.915 
 124   (0.042) 0.077 0.004 0.040 
 116   (0.022) 0.001 0.038 0.020 
 114   (0.016) 0.005 0.001 0.015 
 122   (0.011) 0.001 0.001 0.010 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.055) 0.054 0.018 0.053 
 139   (0.713) 0.853 0.866 0.712 
 137   (0.183) 0.090 0.112 0.184 
 143   (0.034) 0.002 0.003 0.035 
 141   (0.016) 0.001 0.001 0.015 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.220) 0.420 0.309 0.220 
 112   (0.092) 0.059 0.137 0.090 
 122   (0.100) 0.017 0.176 0.101 
 114   (0.223) 0.295 0.064 0.229 
 120   (0.053) 0.056 0.012 0.052 
 130   (0.037) 0.046 0.003 0.037 
 118   (0.114) 0.071 0.179 0.114 
 124   (0.050) 0.004 0.085 0.050 
 110   (0.011) 0.001 0.001 0.010 
 134   (0.010) 0.001 0.001 0.009 
 126   (0.056) 0.019 0.031 0.056 
 108   (0.015) 0.001 0.001 0.015 
 128   (0.019) 0.009 0.002 0.017 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.860) 0.961 0.986 0.857 
 238   (0.113) 0.038 0.012 0.117 
 234   (0.016) 0.001 0.001 0.015 
 244   (0.011) 0.001 0.001 0.010 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.817) 0.850 0.807 0.821 
 167   (0.062) 0.009 0.179 0.061 
 161   (0.088) 0.139 0.012 0.088 
 155   (0.011) 0.001 0.001 0.010 
 173   (0.011) 0.001 0.001 0.010 
 171   (0.011) 0.001 0.001 0.010 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.618) 0.385 0.511 0.628 
 140   (0.101) 0.426 0.073 0.098 
 134   (0.203) 0.178 0.408 0.200 
 149   (0.011) 0.001 0.001 0.010 
 143   (0.016) 0.001 0.001 0.015 
 128   (0.011) 0.001 0.001 0.010 
 125   (0.021) 0.008 0.003 0.019 
 146   (0.020) 0.001 0.002 0.020 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.113) 0.156 0.218 0.112 
 210   (0.037) 0.168 0.190 0.033 
 190   (0.076) 0.054 0.008 0.078 
 202   (0.133) 0.081 0.046 0.137 
 214   (0.024) 0.055 0.084 0.020 
 212   (0.117) 0.017 0.058 0.123 
 192   (0.080) 0.190 0.018 0.080 
 204   (0.031) 0.017 0.029 0.028 
 184   (0.053) 0.028 0.043 0.052 
 216   (0.011) 0.104 0.001 0.009 
 208   (0.029) 0.079 0.008 0.026 
 198   (0.044) 0.005 0.004 0.047 
 194   (0.070) 0.013 0.228 0.070 
 186   (0.014) 0.001 0.010 0.012 
 188   (0.019) 0.002 0.001 0.019 
 200   (0.081) 0.009 0.046 0.085 
 196   (0.035) 0.004 0.005 0.037 
 220   (0.010) 0.001 0.001 0.009 
 180   (0.014) 0.001 0.001 0.014 
 182   (0.011) 0.016 0.001 0.009 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.043) 0.109 0.109 0.039 
 145   (0.075) 0.022 0.088 0.074 
 151   (0.331) 0.348 0.436 0.332 
 157   (0.318) 0.466 0.236 0.320 
 154   (0.104) 0.045 0.095 0.103 
 163   (0.046) 0.004 0.027 0.047 
 142   (0.030) 0.003 0.003 0.030 
 160   (0.052) 0.003 0.005 0.055 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.133) 0.131 0.151 0.132 
 262   (0.022) 0.002 0.110 0.020 
 246   (0.081) 0.161 0.074 0.079 
 258   (0.188) 0.302 0.030 0.194 
 254   (0.096) 0.077 0.158 0.094 
 250   (0.041) 0.003 0.153 0.040 
 242   (0.112) 0.016 0.164 0.115 
 252   (0.054) 0.049 0.066 0.051 
 248   (0.184) 0.163 0.080 0.188 
 260   (0.030) 0.093 0.003 0.028 
 264   (0.015) 0.001 0.001 0.015 
 244   (0.033) 0.003 0.010 0.033 
 276   (0.011) 0.001 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_11,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575782,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	