

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.026  0.006  0.011  0.918  0.009  0.010  0.005  0.005  0.006  0.004        2
  2:     0.162  0.022  0.344  0.052  0.059  0.077  0.042  0.038  0.196  0.009       18
  3:     0.301  0.013  0.198  0.060  0.116  0.125  0.053  0.021  0.015  0.098       19
  4:     0.419  0.035  0.015  0.129  0.127  0.099  0.128  0.018  0.012  0.017       10
  5:     0.031  0.009  0.873  0.010  0.015  0.016  0.026  0.009  0.005  0.006        1
  6:     0.451  0.014  0.011  0.009  0.041  0.047  0.008  0.021  0.214  0.183        2
  7:     0.009  0.014  0.592  0.008  0.052  0.057  0.024  0.208  0.011  0.026        1
  8:     0.006  0.007  0.948  0.006  0.005  0.005  0.006  0.007  0.005  0.005        1
  9:     0.008  0.093  0.021  0.006  0.342  0.492  0.006  0.011  0.007  0.013        1
 10:     0.029  0.007  0.006  0.005  0.038  0.032  0.807  0.012  0.045  0.018        1
 11:     0.010  0.015  0.010  0.007  0.171  0.111  0.013  0.020  0.190  0.453        6
 12:     0.178  0.028  0.080  0.073  0.108  0.101  0.077  0.079  0.119  0.158       17
 13:     0.012  0.800  0.028  0.015  0.053  0.046  0.026  0.007  0.004  0.011        1
 14:     0.285  0.024  0.019  0.032  0.046  0.048  0.489  0.015  0.014  0.028       32
 15:     0.029  0.022  0.426  0.011  0.020  0.021  0.012  0.180  0.083  0.196       24
 16:     0.029  0.011  0.010  0.808  0.020  0.019  0.018  0.040  0.033  0.012       14
 17:     0.022  0.799  0.017  0.013  0.040  0.054  0.017  0.013  0.011  0.013       32
 18:     0.027  0.040  0.024  0.009  0.375  0.465  0.018  0.020  0.009  0.013        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0588  0.0671  0.0707  0.0299  0.0312  0.0328  0.0776  0.0777  0.0499  
 2   0.0588     -    0.0654  0.0647  0.0269  0.0291  0.0570  0.0669  0.0675  0.0477  
 3   0.0671  0.0654     -    0.0775  0.0486  0.0516  0.0823  0.0765  0.0891  0.0647  
 4   0.0707  0.0647  0.0775     -    0.0409  0.0426  0.0701  0.0883  0.0854  0.0743  
 5   0.0299  0.0269  0.0486  0.0409     -    0.0004  0.0286  0.0418  0.0461  0.0249  
 6   0.0312  0.0291  0.0516  0.0426  0.0004     -    0.0299  0.0450  0.0488  0.0277  
 7   0.0328  0.0570  0.0823  0.0701  0.0286  0.0299     -    0.0805  0.0689  0.0575  
 8   0.0776  0.0669  0.0765  0.0883  0.0418  0.0450  0.0805     -    0.0724  0.0567  
 9   0.0777  0.0675  0.0891  0.0854  0.0461  0.0488  0.0689  0.0724     -    0.0519  
10   0.0499  0.0477  0.0647  0.0743  0.0249  0.0277  0.0575  0.0567  0.0519     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5342 
cluster  2  : 0.5462 
cluster  3  : 0.5127 
cluster  4  : 0.5389 
cluster  5  : 0.6571 
cluster  6  : 0.6497 
cluster  7  : 0.5648 
cluster  8  : 0.6043 
cluster  9  : 0.5477 
cluster 10  : 0.6075 

--------------------------------------------
Estimated Ln Prob of Data   = -7709.8
Mean value of ln likelihood = -7127.4
Variance of ln likelihood   = 1164.7
Mean value of alpha         = 0.0403

Mean value of Fst_1         = 0.1663
Mean value of Fst_2         = 0.1291
Mean value of Fst_3         = 0.2434
Mean value of Fst_4         = 0.1899
Mean value of Fst_5         = 0.0215
Mean value of Fst_6         = 0.0330
Mean value of Fst_7         = 0.1546
Mean value of Fst_8         = 0.1833
Mean value of Fst_9         = 0.2135
Mean value of Fst_10         = 0.1219


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.048 0.005 0.014 0.882 0.012 0.014 0.007 0.006 0.007 0.005 
  2 QAc-G-0030    (0)    1 :  0.004 0.007 0.009 0.954 0.005 0.005 0.004 0.004 0.005 0.004 
  3 QAc-G-0062    (0)    2 :  0.006 0.046 0.255 0.006 0.035 0.036 0.010 0.063 0.533 0.010 
  4 QAc-G-0063    (0)    2 :  0.073 0.012 0.757 0.009 0.035 0.035 0.037 0.023 0.008 0.013 
  5 QAc-G-0064    (0)    2 :  0.007 0.007 0.012 0.005 0.005 0.005 0.005 0.005 0.942 0.007 
  6 QAc-G-0065    (0)    2 :  0.005 0.003 0.003 0.006 0.004 0.005 0.005 0.004 0.953 0.012 
  7 QAc-G-0066    (0)    2 :  0.005 0.006 0.961 0.006 0.003 0.004 0.004 0.004 0.003 0.003 
  8 QAc-G-0067    (0)    2 :  0.013 0.007 0.005 0.019 0.014 0.017 0.009 0.006 0.890 0.019 
  9 QAc-G-0068    (0)    2 :  0.005 0.018 0.450 0.008 0.006 0.006 0.005 0.488 0.008 0.007 
 10 QAc-G-0070    (0)    2 :  0.010 0.092 0.805 0.022 0.014 0.013 0.009 0.015 0.014 0.006 
 11 QAc-G-0071   (13)    2 :  0.011 0.004 0.949 0.008 0.005 0.005 0.004 0.006 0.004 0.005 
 12 QAc-G-0072    (0)    2 :  0.012 0.015 0.928 0.010 0.006 0.007 0.006 0.007 0.005 0.005 
 13 QAc-G-0073    (0)    2 :  0.857 0.017 0.004 0.014 0.018 0.028 0.048 0.005 0.004 0.005 
 14 QAc-G-0074    (0)    2 :  0.523 0.016 0.284 0.005 0.041 0.049 0.058 0.007 0.007 0.010 
 15 QAc-G-0075    (0)    2 :  0.658 0.008 0.015 0.014 0.024 0.025 0.233 0.006 0.009 0.008 
 16 QAc-G-0076    (0)    2 :  0.635 0.013 0.006 0.010 0.059 0.045 0.161 0.005 0.054 0.011 
 17 QAc-G-0080    (0)    2 :  0.035 0.006 0.030 0.732 0.071 0.049 0.008 0.011 0.049 0.009 
 18 QAc-G-0081    (0)    2 :  0.006 0.095 0.015 0.010 0.344 0.471 0.029 0.008 0.010 0.012 
 19 QAc-G-0082    (0)    2 :  0.006 0.013 0.006 0.007 0.363 0.565 0.016 0.009 0.005 0.010 
 20 QAc-G-0083    (0)    2 :  0.046 0.023 0.713 0.036 0.017 0.023 0.103 0.006 0.026 0.008 
 21 QAc-G-0285    (0)    3 :  0.004 0.006 0.951 0.008 0.006 0.005 0.004 0.006 0.004 0.007 
 22 QAc-G-0288    (6)    3 :  0.009 0.012 0.909 0.023 0.009 0.008 0.009 0.009 0.006 0.006 
 23 QAc-G-0292    (0)    3 :  0.006 0.012 0.893 0.005 0.017 0.019 0.006 0.022 0.009 0.012 
 24 QAc-G-0294    (0)    3 :  0.274 0.008 0.006 0.018 0.086 0.159 0.379 0.033 0.024 0.012 
 25 QAc-G-0295    (0)    3 :  0.832 0.005 0.015 0.020 0.021 0.020 0.046 0.007 0.023 0.010 
 26 QAc-G-0296    (0)    3 :  0.865 0.006 0.009 0.004 0.012 0.009 0.066 0.005 0.019 0.006 
 27 QAc-G-0297    (0)    3 :  0.182 0.008 0.004 0.006 0.305 0.340 0.104 0.009 0.004 0.039 
 28 QAc-G-0298    (6)    3 :  0.923 0.004 0.006 0.009 0.013 0.013 0.012 0.005 0.007 0.006 
 29 QAc-G-0299    (0)    3 :  0.890 0.004 0.005 0.004 0.008 0.007 0.064 0.006 0.004 0.008 
 30 QAc-G-0300    (0)    3 :  0.781 0.014 0.005 0.005 0.017 0.016 0.120 0.010 0.023 0.011 
 31 QAc-G-0301    (0)    3 :  0.841 0.006 0.012 0.011 0.011 0.012 0.049 0.004 0.048 0.006 
 32 QAc-G-0302    (0)    3 :  0.010 0.006 0.008 0.006 0.034 0.039 0.032 0.036 0.004 0.824 
 33 QAc-G-0303    (0)    3 :  0.007 0.025 0.010 0.010 0.025 0.024 0.005 0.048 0.010 0.836 
 34 QAc-G-0305    (0)    3 :  0.011 0.015 0.843 0.033 0.018 0.022 0.005 0.025 0.008 0.021 
 35 QAc-G-0307    (0)    3 :  0.007 0.023 0.012 0.908 0.012 0.013 0.006 0.006 0.006 0.006 
 36 QAc-G-0313    (0)    3 :  0.010 0.016 0.039 0.011 0.398 0.447 0.016 0.018 0.039 0.006 
 37 QAc-G-0314    (0)    3 :  0.042 0.019 0.004 0.015 0.362 0.458 0.062 0.009 0.013 0.016 
 38 QAc-G-0315    (0)    3 :  0.011 0.013 0.008 0.005 0.490 0.292 0.016 0.137 0.013 0.016 
 39 QAc-G-0316    (0)    3 :  0.008 0.035 0.017 0.036 0.366 0.480 0.014 0.009 0.027 0.008 
 40 QAc-G-0033    (0)    4 :  0.776 0.008 0.006 0.007 0.006 0.006 0.172 0.005 0.009 0.006 
 41 QAc-G-0034    (0)    4 :  0.873 0.023 0.005 0.043 0.010 0.010 0.011 0.005 0.009 0.011 
 42 QAc-G-0035    (0)    4 :  0.058 0.007 0.032 0.018 0.042 0.056 0.743 0.010 0.018 0.015 
 43 QAc-G-0036    (0)    4 :  0.904 0.012 0.012 0.007 0.012 0.012 0.016 0.008 0.011 0.005 
 44 QAc-G-0039    (0)    4 :  0.146 0.018 0.009 0.054 0.180 0.300 0.231 0.024 0.013 0.024 
 45 QAc-G-0040    (0)    4 :  0.473 0.179 0.054 0.012 0.088 0.065 0.073 0.011 0.011 0.034 
 46 QAc-G-0045    (0)    4 :  0.941 0.005 0.005 0.011 0.005 0.006 0.012 0.004 0.006 0.005 
 47 QAc-G-0050    (0)    4 :  0.005 0.018 0.014 0.147 0.409 0.261 0.006 0.082 0.010 0.047 
 48 QAc-G-0052    (0)    4 :  0.007 0.008 0.004 0.930 0.007 0.007 0.007 0.005 0.019 0.005 
 49 QAc-G-0056    (0)    4 :  0.010 0.077 0.011 0.060 0.506 0.270 0.010 0.022 0.015 0.019 
 50 QAc-G-0280    (6)    5 :  0.031 0.009 0.873 0.010 0.015 0.016 0.026 0.009 0.005 0.006 
 51 QAc-G-0018    (0)    6 :  0.887 0.008 0.006 0.013 0.009 0.009 0.009 0.032 0.007 0.021 
 52 QAc-G-0017    (0)    6 :  0.015 0.021 0.016 0.005 0.074 0.085 0.007 0.009 0.422 0.345 
 53 QAc-G-0250    (0)    7 :  0.009 0.014 0.592 0.008 0.052 0.057 0.024 0.208 0.011 0.026 
 54 QAc-G-0003    (6)    8 :  0.006 0.007 0.948 0.006 0.005 0.005 0.006 0.007 0.005 0.005 
 55 QAc-G-0283    (0)    9 :  0.008 0.093 0.021 0.006 0.342 0.492 0.006 0.011 0.007 0.013 
 56 QAc-G-0271    (0)   10 :  0.029 0.007 0.006 0.005 0.038 0.032 0.807 0.012 0.045 0.018 
 57 QAc-G-0255    (0)   11 :  0.010 0.007 0.007 0.004 0.059 0.042 0.038 0.028 0.009 0.796 
 58 QAc-G-0256    (0)   11 :  0.010 0.005 0.015 0.005 0.008 0.007 0.008 0.010 0.015 0.918 
 59 QAc-G-0257    (0)   11 :  0.007 0.016 0.004 0.016 0.016 0.011 0.004 0.023 0.061 0.843 
 60 QAc-G-0259    (0)   11 :  0.003 0.007 0.003 0.003 0.594 0.363 0.011 0.004 0.003 0.009 
 61 QAc-G-0260    (0)   11 :  0.016 0.052 0.029 0.009 0.262 0.147 0.010 0.031 0.304 0.140 
 62 QAc-G-0261    (0)   11 :  0.014 0.005 0.005 0.006 0.086 0.095 0.006 0.022 0.745 0.014 
 63 QAc-G-0109    (0)   12 :  0.022 0.025 0.007 0.021 0.158 0.146 0.006 0.011 0.162 0.444 
 64 QAc-G-0114    (0)   12 :  0.023 0.007 0.010 0.010 0.060 0.040 0.101 0.027 0.005 0.719 
 65 QAc-G-0117    (0)   12 :  0.163 0.010 0.036 0.019 0.095 0.122 0.110 0.156 0.109 0.180 
 66 QAc-G-0120    (0)   12 :  0.016 0.015 0.009 0.011 0.228 0.228 0.023 0.016 0.009 0.446 
 67 QAc-G-0125    (0)   12 :  0.005 0.022 0.036 0.039 0.027 0.034 0.007 0.015 0.795 0.020 
 68 QAc-G-0141    (0)   12 :  0.092 0.048 0.035 0.036 0.147 0.231 0.026 0.096 0.038 0.252 
 69 QAc-G-0143    (0)   12 :  0.007 0.005 0.005 0.007 0.570 0.389 0.005 0.004 0.003 0.004 
 70 QAc-G-0147    (0)   12 :  0.032 0.075 0.012 0.008 0.040 0.025 0.012 0.069 0.658 0.069 
 71 QAc-G-0148    (0)   12 :  0.022 0.007 0.008 0.006 0.027 0.023 0.005 0.852 0.034 0.018 
 72 QAc-G-0174    (0)   12 :  0.008 0.005 0.952 0.004 0.004 0.004 0.004 0.008 0.005 0.006 
 73 QAc-G-0188    (0)   12 :  0.010 0.007 0.196 0.005 0.127 0.091 0.058 0.029 0.009 0.468 
 74 QAc-G-0217    (0)   12 :  0.004 0.005 0.006 0.956 0.004 0.005 0.004 0.005 0.006 0.004 
 75 QAc-G-0229    (0)   12 :  0.903 0.018 0.008 0.006 0.017 0.015 0.009 0.008 0.005 0.010 
 76 QAc-G-0233    (0)   12 :  0.012 0.135 0.005 0.068 0.083 0.071 0.601 0.008 0.009 0.007 
 77 QAc-G-0237    (0)   12 :  0.867 0.015 0.006 0.019 0.011 0.009 0.020 0.006 0.027 0.020 
 78 QAc-G-0241    (0)   12 :  0.785 0.027 0.017 0.015 0.055 0.038 0.024 0.015 0.011 0.014 
 79 QAc-G-0243    (0)   12 :  0.054 0.046 0.005 0.019 0.182 0.252 0.287 0.012 0.133 0.011 
 80 QAc-G-0249    (0)   13 :  0.012 0.800 0.028 0.015 0.053 0.046 0.026 0.007 0.004 0.011 
 81 QAc-W-0001    (0)   14 :  0.047 0.006 0.004 0.005 0.009 0.007 0.888 0.004 0.012 0.016 
 82 QAc-W-0002    (0)   14 :  0.874 0.013 0.017 0.005 0.019 0.019 0.019 0.009 0.004 0.020 
 83 QAc-W-0003    (0)   14 :  0.040 0.006 0.025 0.029 0.015 0.016 0.828 0.013 0.012 0.016 
 84 QAc-W-0005    (0)   14 :  0.010 0.006 0.007 0.005 0.005 0.006 0.949 0.003 0.005 0.005 
 85 QAc-W-0007   (13)   14 :  0.020 0.008 0.005 0.005 0.006 0.007 0.931 0.005 0.007 0.006 
 86 QAc-W-0008    (6)   14 :  0.024 0.029 0.011 0.004 0.035 0.031 0.828 0.024 0.005 0.009 
 87 QAc-W-0009    (0)   14 :  0.398 0.035 0.013 0.011 0.060 0.049 0.042 0.023 0.017 0.353 
 88 QAc-W-0011    (0)   14 :  0.293 0.009 0.040 0.012 0.037 0.028 0.520 0.015 0.020 0.025 
 89 QAc-W-0012    (0)   14 :  0.139 0.017 0.010 0.008 0.015 0.015 0.770 0.009 0.009 0.010 
 90 QAc-W-0013    (0)   14 :  0.679 0.007 0.010 0.149 0.022 0.022 0.020 0.006 0.008 0.077 
 91 QAc-W-0014    (0)   14 :  0.026 0.023 0.008 0.006 0.011 0.011 0.900 0.005 0.006 0.005 
 92 QAc-W-0015    (0)   14 :  0.799 0.023 0.091 0.012 0.018 0.022 0.012 0.004 0.005 0.015 
 93 QAc-W-0017    (0)   14 :  0.146 0.081 0.089 0.045 0.246 0.309 0.036 0.015 0.010 0.022 
 94 QAc-W-0018    (0)   14 :  0.024 0.015 0.005 0.049 0.084 0.088 0.627 0.055 0.013 0.040 
 95 QAc-W-0020    (0)   14 :  0.005 0.004 0.004 0.003 0.014 0.014 0.937 0.007 0.007 0.004 
 96 QAc-W-0021    (0)   14 :  0.031 0.014 0.010 0.195 0.100 0.111 0.474 0.015 0.012 0.039 
 97 QAc-W-0022    (0)   14 :  0.224 0.066 0.046 0.016 0.238 0.329 0.050 0.008 0.011 0.013 
 98 QAc-W-0023    (6)   14 :  0.274 0.049 0.004 0.026 0.067 0.064 0.352 0.005 0.102 0.057 
 99 QAc-W-0024    (0)   14 :  0.016 0.012 0.024 0.184 0.030 0.045 0.668 0.005 0.007 0.010 
100 QAc-W-0025    (0)   14 :  0.340 0.010 0.006 0.018 0.018 0.018 0.569 0.008 0.004 0.009 
101 QAc-W-0026    (0)   14 :  0.060 0.035 0.055 0.079 0.038 0.018 0.666 0.011 0.019 0.019 
102 QAc-W-0027    (0)   14 :  0.798 0.016 0.005 0.005 0.022 0.015 0.111 0.010 0.004 0.013 
103 QAc-W-0028    (0)   14 :  0.111 0.008 0.010 0.004 0.019 0.018 0.812 0.004 0.004 0.009 
104 QAc-W-0029    (0)   14 :  0.411 0.005 0.003 0.007 0.015 0.016 0.492 0.017 0.019 0.014 
105 QAc-W-0030    (0)   14 :  0.895 0.005 0.013 0.009 0.014 0.015 0.017 0.016 0.010 0.007 
106 QAc-W-0032    (0)   14 :  0.011 0.007 0.003 0.005 0.005 0.005 0.950 0.004 0.008 0.004 
107 QAc-W-0033    (0)   14 :  0.061 0.038 0.012 0.027 0.155 0.088 0.494 0.067 0.037 0.022 
108 QAc-W-0035    (0)   14 :  0.537 0.054 0.022 0.023 0.041 0.037 0.209 0.061 0.010 0.007 
109 QAc-W-0037    (0)   14 :  0.911 0.008 0.007 0.012 0.008 0.009 0.018 0.007 0.013 0.006 
110 QAc-W-0038    (0)   14 :  0.083 0.008 0.026 0.008 0.065 0.060 0.720 0.007 0.012 0.011 
111 QAc-W-0040    (0)   14 :  0.016 0.144 0.008 0.021 0.019 0.020 0.718 0.005 0.041 0.008 
112 QAc-W-0041    (0)   14 :  0.830 0.012 0.011 0.042 0.017 0.015 0.027 0.020 0.005 0.021 
113 QAc-W-0042    (0)   15 :  0.032 0.007 0.027 0.013 0.010 0.010 0.007 0.032 0.215 0.646 
114 QAc-W-0044    (0)   15 :  0.229 0.049 0.063 0.006 0.019 0.020 0.011 0.020 0.243 0.340 
115 QAc-W-0045    (0)   15 :  0.012 0.005 0.010 0.007 0.013 0.009 0.007 0.098 0.026 0.813 
116 QAc-W-0047    (0)   15 :  0.098 0.028 0.046 0.004 0.016 0.015 0.011 0.011 0.040 0.731 
117 QAc-W-0048    (0)   15 :  0.013 0.006 0.005 0.020 0.019 0.014 0.014 0.012 0.059 0.839 
118 QAc-W-0050    (0)   15 :  0.010 0.010 0.008 0.006 0.034 0.032 0.005 0.729 0.026 0.141 
119 QAc-W-0051    (0)   15 :  0.007 0.004 0.011 0.007 0.006 0.005 0.006 0.907 0.034 0.012 
120 QAc-W-0052    (0)   15 :  0.006 0.005 0.006 0.003 0.004 0.004 0.009 0.004 0.949 0.010 
121 QAc-W-0053    (0)   15 :  0.010 0.009 0.006 0.005 0.009 0.009 0.009 0.017 0.016 0.910 
122 QAc-W-0054    (0)   15 :  0.015 0.035 0.192 0.014 0.051 0.052 0.011 0.494 0.077 0.059 
123 QAc-W-0055    (0)   15 :  0.008 0.021 0.319 0.014 0.018 0.014 0.009 0.563 0.014 0.019 
124 QAc-W-0056    (0)   15 :  0.102 0.013 0.010 0.014 0.078 0.108 0.070 0.575 0.011 0.018 
125 QAc-W-0057    (0)   15 :  0.021 0.022 0.072 0.038 0.051 0.050 0.011 0.671 0.013 0.051 
126 QAc-W-0060    (0)   15 :  0.027 0.009 0.879 0.005 0.009 0.008 0.003 0.009 0.044 0.007 
127 QAc-W-0061    (0)   15 :  0.032 0.086 0.733 0.014 0.033 0.037 0.024 0.011 0.006 0.026 
128 QAc-W-0062    (0)   15 :  0.006 0.009 0.941 0.008 0.005 0.005 0.004 0.004 0.014 0.005 
129 QAc-W-0063    (0)   15 :  0.007 0.011 0.741 0.027 0.015 0.015 0.016 0.009 0.151 0.009 
130 QAc-W-0064    (0)   15 :  0.006 0.010 0.921 0.008 0.010 0.010 0.011 0.010 0.007 0.007 
131 QAc-W-0065    (0)   15 :  0.014 0.023 0.827 0.012 0.026 0.025 0.010 0.045 0.008 0.009 
132 QAc-W-0066    (0)   15 :  0.007 0.004 0.960 0.008 0.004 0.004 0.004 0.003 0.003 0.004 
133 QAc-W-0071    (6)   15 :  0.005 0.006 0.956 0.006 0.005 0.005 0.004 0.004 0.004 0.005 
134 QAc-W-0072    (0)   15 :  0.005 0.140 0.709 0.012 0.020 0.020 0.021 0.061 0.005 0.007 
135 QAc-W-0073    (0)   15 :  0.017 0.015 0.828 0.013 0.024 0.028 0.013 0.018 0.016 0.027 
136 QAc-W-0077    (0)   15 :  0.007 0.005 0.949 0.003 0.005 0.005 0.006 0.008 0.006 0.007 
137 QAc-W-0078    (0)   16 :  0.028 0.030 0.014 0.788 0.035 0.030 0.027 0.007 0.031 0.009 
138 QAc-W-0079    (6)   16 :  0.007 0.008 0.008 0.943 0.006 0.006 0.005 0.005 0.004 0.007 
139 QAc-W-0081    (0)   16 :  0.006 0.005 0.006 0.946 0.005 0.005 0.007 0.005 0.009 0.005 
140 QAc-W-0082    (0)   16 :  0.006 0.004 0.004 0.535 0.005 0.006 0.004 0.429 0.003 0.005 
141 QAc-W-0083    (0)   16 :  0.008 0.009 0.015 0.928 0.006 0.006 0.008 0.007 0.006 0.006 
142 QAc-W-0086    (0)   16 :  0.012 0.010 0.008 0.922 0.009 0.008 0.007 0.009 0.006 0.008 
143 QAc-W-0087    (0)   16 :  0.005 0.007 0.004 0.951 0.006 0.005 0.005 0.004 0.004 0.009 
144 QAc-W-0088    (0)   16 :  0.011 0.009 0.007 0.881 0.026 0.023 0.008 0.013 0.006 0.017 
145 QAc-W-0092    (0)   16 :  0.147 0.012 0.008 0.689 0.022 0.026 0.047 0.007 0.020 0.024 
146 QAc-W-0093    (0)   16 :  0.027 0.017 0.005 0.824 0.027 0.027 0.039 0.010 0.010 0.014 
147 QAc-W-0094    (0)   16 :  0.014 0.007 0.020 0.512 0.038 0.032 0.049 0.013 0.295 0.021 
148 QAc-W-0097    (0)   16 :  0.111 0.008 0.008 0.697 0.037 0.045 0.038 0.011 0.027 0.017 
149 QAc-W-0099    (0)   16 :  0.013 0.017 0.005 0.795 0.045 0.034 0.007 0.028 0.030 0.028 
150 QAc-W-0107    (0)   16 :  0.007 0.008 0.034 0.907 0.009 0.010 0.006 0.008 0.006 0.005 
151 QAc-W-0115    (0)   17 :  0.015 0.914 0.007 0.010 0.011 0.009 0.014 0.005 0.008 0.006 
152 QAc-W-0116    (0)   17 :  0.023 0.842 0.003 0.007 0.032 0.035 0.009 0.007 0.016 0.024 
153 QAc-W-0117    (0)   17 :  0.008 0.918 0.004 0.004 0.018 0.022 0.007 0.005 0.004 0.011 
154 QAc-W-0118    (0)   17 :  0.006 0.873 0.048 0.020 0.012 0.013 0.007 0.007 0.006 0.008 
155 QAc-W-0119    (0)   17 :  0.008 0.903 0.011 0.008 0.018 0.019 0.007 0.011 0.007 0.007 
156 QAc-W-0120    (0)   17 :  0.009 0.856 0.015 0.009 0.035 0.034 0.013 0.010 0.005 0.013 
157 QAc-W-0121    (0)   17 :  0.007 0.889 0.028 0.004 0.012 0.010 0.008 0.028 0.004 0.010 
158 QAc-W-0122    (0)   17 :  0.007 0.659 0.005 0.007 0.113 0.161 0.015 0.007 0.005 0.022 
159 QAc-W-0123    (6)   17 :  0.012 0.796 0.011 0.011 0.051 0.067 0.006 0.011 0.024 0.011 
160 QAc-W-0124    (0)   17 :  0.046 0.730 0.075 0.071 0.020 0.018 0.020 0.008 0.008 0.005 
161 QAc-W-0125    (0)   17 :  0.008 0.907 0.007 0.019 0.013 0.018 0.006 0.006 0.009 0.008 
162 QAc-W-0132    (6)   17 :  0.058 0.730 0.070 0.042 0.025 0.018 0.015 0.011 0.023 0.007 
163 QAc-W-0134    (0)   17 :  0.007 0.951 0.005 0.005 0.006 0.005 0.004 0.004 0.007 0.005 
164 QAc-W-0135    (0)   17 :  0.026 0.823 0.025 0.007 0.017 0.016 0.069 0.004 0.005 0.007 
165 QAc-W-0136    (0)   17 :  0.008 0.921 0.005 0.006 0.013 0.013 0.009 0.006 0.013 0.006 
166 QAc-W-0140    (0)   17 :  0.028 0.833 0.005 0.006 0.023 0.026 0.019 0.013 0.005 0.042 
167 QAc-W-0141    (6)   17 :  0.088 0.232 0.027 0.010 0.209 0.333 0.038 0.018 0.011 0.036 
168 QAc-W-0142    (0)   17 :  0.005 0.938 0.014 0.005 0.006 0.006 0.004 0.012 0.004 0.006 
169 QAc-W-0143    (0)   17 :  0.006 0.929 0.005 0.016 0.009 0.006 0.006 0.007 0.006 0.009 
170 QAc-W-0148    (0)   17 :  0.011 0.939 0.007 0.005 0.007 0.006 0.008 0.005 0.008 0.005 
171 QAc-W-0149    (0)   17 :  0.010 0.652 0.010 0.013 0.070 0.091 0.021 0.013 0.065 0.054 
172 QAc-W-0150    (0)   17 :  0.052 0.709 0.007 0.030 0.034 0.047 0.085 0.009 0.019 0.009 
173 QAc-W-0151    (0)   17 :  0.027 0.904 0.006 0.009 0.013 0.012 0.010 0.006 0.006 0.006 
174 QAc-W-0152    (0)   17 :  0.009 0.914 0.019 0.005 0.007 0.007 0.005 0.015 0.006 0.012 
175 QAc-W-0153    (0)   17 :  0.038 0.017 0.015 0.018 0.320 0.565 0.008 0.006 0.005 0.009 
176 QAc-W-0154    (0)   17 :  0.008 0.865 0.004 0.005 0.027 0.030 0.045 0.006 0.004 0.005 
177 QAc-W-0157    (0)   17 :  0.020 0.796 0.021 0.004 0.045 0.048 0.007 0.011 0.034 0.014 
178 QAc-W-0158    (0)   17 :  0.108 0.764 0.015 0.029 0.013 0.016 0.033 0.006 0.009 0.007 
179 QAc-W-0159    (0)   17 :  0.006 0.935 0.004 0.007 0.009 0.007 0.010 0.006 0.008 0.006 
180 QAc-W-0160    (0)   17 :  0.030 0.869 0.005 0.007 0.022 0.017 0.034 0.005 0.004 0.005 
181 QAc-W-0163    (0)   17 :  0.008 0.787 0.008 0.005 0.024 0.014 0.007 0.112 0.009 0.027 
182 QAc-W-0164    (0)   17 :  0.008 0.767 0.045 0.018 0.047 0.037 0.006 0.044 0.014 0.014 
183 QAc-W-0167    (0)   18 :  0.006 0.009 0.012 0.013 0.338 0.581 0.009 0.014 0.008 0.010 
184 QAc-W-0168    (0)   18 :  0.037 0.215 0.107 0.014 0.278 0.272 0.026 0.011 0.012 0.028 
185 QAc-W-0169    (0)   18 :  0.035 0.009 0.015 0.005 0.441 0.368 0.024 0.075 0.005 0.022 
186 QAc-W-0170    (0)   18 :  0.074 0.016 0.006 0.008 0.418 0.428 0.017 0.012 0.008 0.012 
187 QAc-W-0172    (0)   18 :  0.012 0.009 0.002 0.012 0.446 0.473 0.014 0.007 0.019 0.006 
188 QAc-W-0173    (0)   18 :  0.015 0.016 0.009 0.007 0.344 0.563 0.029 0.007 0.005 0.006 
189 QAc-W-0174    (0)   18 :  0.009 0.008 0.015 0.007 0.358 0.571 0.006 0.011 0.005 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.107) 0.060 0.189 0.013 0.139 0.111 0.116 0.026 0.070 0.032 0.235 
 212   (0.123) 0.297 0.098 0.083 0.248 0.122 0.127 0.085 0.101 0.025 0.039 
 202   (0.060) 0.021 0.007 0.004 0.174 0.056 0.056 0.103 0.018 0.260 0.019 
 226   (0.034) 0.003 0.004 0.170 0.020 0.028 0.022 0.004 0.018 0.200 0.009 
 216   (0.066) 0.009 0.117 0.019 0.158 0.061 0.051 0.028 0.023 0.220 0.025 
 200   (0.221) 0.475 0.185 0.327 0.085 0.251 0.273 0.394 0.138 0.122 0.255 
 224   (0.044) 0.062 0.006 0.158 0.016 0.039 0.034 0.030 0.018 0.011 0.012 
 218   (0.047) 0.008 0.148 0.008 0.100 0.040 0.038 0.083 0.028 0.009 0.011 
 222   (0.030) 0.003 0.159 0.002 0.004 0.029 0.029 0.011 0.008 0.032 0.007 
 228   (0.015) 0.001 0.002 0.073 0.002 0.011 0.009 0.002 0.004 0.002 0.003 
 214   (0.064) 0.007 0.026 0.131 0.007 0.061 0.058 0.009 0.514 0.042 0.137 
 208   (0.066) 0.042 0.007 0.005 0.035 0.070 0.069 0.195 0.021 0.020 0.090 
 220   (0.030) 0.004 0.014 0.002 0.003 0.041 0.045 0.005 0.010 0.006 0.008 
 206   (0.029) 0.003 0.031 0.002 0.003 0.024 0.019 0.004 0.012 0.006 0.056 
 196   (0.013) 0.001 0.002 0.001 0.002 0.011 0.009 0.002 0.004 0.002 0.003 
 238   (0.012) 0.001 0.002 0.001 0.001 0.015 0.016 0.001 0.003 0.002 0.003 
 121   (0.013) 0.001 0.001 0.001 0.001 0.010 0.009 0.016 0.004 0.004 0.003 
 190   (0.014) 0.001 0.001 0.001 0.001 0.011 0.010 0.002 0.003 0.002 0.003 
 232   (0.013) 0.001 0.001 0.001 0.001 0.009 0.008 0.002 0.004 0.004 0.082 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.195) 0.412 0.079 0.024 0.207 0.194 0.201 0.313 0.160 0.259 0.396 
 175   (0.101) 0.055 0.029 0.041 0.232 0.090 0.079 0.077 0.176 0.184 0.027 
 185   (0.056) 0.005 0.198 0.016 0.076 0.052 0.050 0.013 0.047 0.017 0.017 
 179   (0.062) 0.007 0.248 0.322 0.007 0.072 0.081 0.008 0.020 0.228 0.020 
 181   (0.092) 0.135 0.011 0.255 0.341 0.086 0.086 0.060 0.050 0.029 0.137 
 173   (0.176) 0.278 0.197 0.177 0.037 0.166 0.158 0.175 0.303 0.190 0.186 
 177   (0.033) 0.003 0.077 0.132 0.004 0.029 0.028 0.004 0.030 0.006 0.009 
 183   (0.063) 0.007 0.094 0.005 0.022 0.081 0.094 0.009 0.020 0.020 0.112 
 187   (0.113) 0.074 0.036 0.021 0.013 0.135 0.143 0.135 0.164 0.023 0.050 
 189   (0.038) 0.017 0.025 0.003 0.004 0.032 0.028 0.196 0.012 0.007 0.009 
 191   (0.021) 0.002 0.002 0.002 0.053 0.017 0.014 0.003 0.006 0.027 0.026 
 163   (0.013) 0.001 0.001 0.001 0.001 0.012 0.009 0.002 0.003 0.002 0.003 
 165   (0.013) 0.001 0.001 0.001 0.001 0.011 0.009 0.002 0.003 0.002 0.003 
 193   (0.014) 0.001 0.001 0.001 0.001 0.012 0.010 0.002 0.003 0.002 0.003 
 167   (0.011) 0.001 0.001 0.001 0.001 0.011 0.011 0.001 0.003 0.002 0.002 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.865) 0.985 0.983 0.957 0.970 0.863 0.861 0.758 0.933 0.841 0.904 
 208   (0.068) 0.009 0.009 0.032 0.008 0.066 0.066 0.233 0.046 0.013 0.064 
 204   (0.035) 0.004 0.004 0.009 0.018 0.033 0.031 0.005 0.011 0.141 0.025 
 218   (0.015) 0.001 0.002 0.001 0.002 0.013 0.010 0.002 0.007 0.002 0.003 
 212   (0.017) 0.002 0.002 0.001 0.002 0.025 0.032 0.002 0.004 0.003 0.004 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.091) 0.069 0.011 0.179 0.416 0.099 0.113 0.038 0.126 0.060 0.023 
 163   (0.200) 0.086 0.237 0.045 0.028 0.255 0.290 0.174 0.146 0.115 0.234 
 167   (0.139) 0.168 0.166 0.011 0.080 0.135 0.136 0.237 0.151 0.424 0.106 
 161   (0.313) 0.624 0.511 0.748 0.128 0.278 0.246 0.406 0.488 0.318 0.452 
 153   (0.017) 0.016 0.002 0.001 0.002 0.013 0.011 0.015 0.005 0.005 0.005 
 173   (0.030) 0.003 0.003 0.002 0.289 0.025 0.021 0.004 0.013 0.005 0.007 
 171   (0.044) 0.004 0.005 0.003 0.006 0.048 0.049 0.006 0.018 0.044 0.059 
 179   (0.015) 0.002 0.002 0.001 0.002 0.013 0.013 0.003 0.004 0.002 0.004 
 157   (0.027) 0.015 0.003 0.002 0.004 0.021 0.018 0.089 0.008 0.005 0.021 
 149   (0.014) 0.001 0.002 0.001 0.002 0.011 0.009 0.002 0.006 0.002 0.026 
 177   (0.031) 0.005 0.004 0.002 0.018 0.034 0.036 0.005 0.014 0.007 0.009 
 155   (0.021) 0.002 0.004 0.001 0.004 0.018 0.014 0.013 0.006 0.004 0.005 
 175   (0.014) 0.001 0.001 0.001 0.001 0.011 0.010 0.002 0.004 0.002 0.013 
 169   (0.026) 0.002 0.003 0.002 0.020 0.021 0.019 0.003 0.008 0.005 0.034 
 159   (0.020) 0.002 0.046 0.001 0.002 0.018 0.016 0.003 0.005 0.004 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.112) 0.145 0.067 0.158 0.296 0.113 0.117 0.084 0.030 0.029 0.092 
 160   (0.027) 0.005 0.003 0.002 0.052 0.022 0.018 0.008 0.007 0.060 0.029 
 154   (0.073) 0.007 0.215 0.134 0.026 0.077 0.079 0.010 0.068 0.048 0.019 
 150   (0.066) 0.079 0.008 0.014 0.009 0.059 0.050 0.076 0.435 0.013 0.040 
 138   (0.121) 0.091 0.224 0.088 0.172 0.113 0.106 0.035 0.054 0.336 0.095 
 166   (0.036) 0.005 0.004 0.002 0.015 0.028 0.022 0.036 0.010 0.199 0.171 
 146   (0.107) 0.036 0.021 0.276 0.157 0.112 0.114 0.056 0.076 0.092 0.084 
 164   (0.019) 0.002 0.002 0.001 0.002 0.016 0.016 0.002 0.004 0.041 0.005 
 142   (0.020) 0.002 0.023 0.002 0.002 0.015 0.012 0.002 0.151 0.004 0.005 
 144   (0.133) 0.366 0.142 0.297 0.023 0.143 0.149 0.107 0.064 0.069 0.274 
 140   (0.077) 0.179 0.185 0.006 0.018 0.081 0.086 0.215 0.018 0.015 0.019 
 158   (0.049) 0.045 0.031 0.004 0.083 0.041 0.034 0.017 0.014 0.034 0.047 
 162   (0.033) 0.004 0.004 0.002 0.117 0.042 0.052 0.005 0.015 0.007 0.014 
 152   (0.085) 0.028 0.065 0.011 0.011 0.096 0.104 0.341 0.039 0.020 0.049 
 134   (0.020) 0.002 0.002 0.001 0.002 0.018 0.016 0.003 0.008 0.003 0.053 
 156   (0.022) 0.004 0.002 0.001 0.014 0.024 0.025 0.003 0.006 0.030 0.006 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.045) 0.004 0.028 0.185 0.118 0.040 0.038 0.017 0.020 0.008 0.011 
 239   (0.101) 0.154 0.020 0.274 0.029 0.095 0.088 0.017 0.081 0.253 0.060 
 229   (0.017) 0.005 0.002 0.001 0.270 0.013 0.011 0.002 0.004 0.003 0.005 
 235   (0.271) 0.348 0.479 0.288 0.377 0.285 0.292 0.274 0.476 0.100 0.153 
 237   (0.206) 0.241 0.180 0.171 0.039 0.237 0.260 0.232 0.112 0.075 0.155 
 233   (0.113) 0.190 0.020 0.063 0.068 0.093 0.078 0.377 0.140 0.244 0.091 
 227   (0.033) 0.003 0.004 0.002 0.003 0.027 0.023 0.004 0.028 0.232 0.348 
 245   (0.073) 0.034 0.150 0.005 0.009 0.069 0.067 0.054 0.028 0.039 0.065 
 241   (0.037) 0.004 0.013 0.004 0.076 0.030 0.026 0.009 0.042 0.013 0.037 
 231   (0.061) 0.006 0.035 0.004 0.007 0.077 0.089 0.008 0.054 0.025 0.028 
 243   (0.029) 0.010 0.070 0.002 0.003 0.023 0.019 0.004 0.011 0.005 0.045 
 251   (0.013) 0.001 0.001 0.001 0.001 0.012 0.009 0.002 0.003 0.002 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.911) 0.946 0.990 0.994 0.989 0.919 0.922 0.882 0.718 0.722 0.980 
 124   (0.040) 0.050 0.004 0.003 0.004 0.032 0.027 0.108 0.009 0.266 0.009 
 116   (0.016) 0.001 0.002 0.001 0.002 0.012 0.010 0.002 0.263 0.003 0.004 
 114   (0.019) 0.002 0.002 0.001 0.002 0.024 0.029 0.006 0.005 0.007 0.004 
 122   (0.014) 0.001 0.002 0.001 0.002 0.013 0.012 0.002 0.005 0.002 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.071) 0.057 0.035 0.011 0.027 0.084 0.102 0.043 0.021 0.014 0.017 
 139   (0.721) 0.860 0.661 0.933 0.824 0.738 0.747 0.850 0.717 0.942 0.683 
 137   (0.155) 0.078 0.228 0.052 0.144 0.131 0.110 0.101 0.248 0.034 0.288 
 143   (0.038) 0.003 0.045 0.003 0.004 0.036 0.032 0.005 0.011 0.007 0.009 
 141   (0.015) 0.001 0.031 0.001 0.002 0.011 0.009 0.002 0.003 0.002 0.003 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.264) 0.361 0.308 0.288 0.435 0.268 0.273 0.472 0.162 0.135 0.122 
 112   (0.088) 0.066 0.179 0.208 0.053 0.092 0.093 0.040 0.027 0.018 0.039 
 122   (0.055) 0.008 0.006 0.310 0.006 0.043 0.036 0.011 0.120 0.291 0.276 
 114   (0.212) 0.281 0.284 0.035 0.076 0.238 0.249 0.367 0.066 0.072 0.212 
 120   (0.052) 0.104 0.025 0.013 0.006 0.042 0.036 0.007 0.047 0.195 0.014 
 130   (0.037) 0.073 0.004 0.002 0.004 0.028 0.024 0.007 0.009 0.131 0.084 
 118   (0.125) 0.082 0.137 0.020 0.400 0.128 0.134 0.049 0.042 0.126 0.059 
 124   (0.059) 0.006 0.042 0.114 0.007 0.056 0.055 0.008 0.210 0.011 0.045 
 110   (0.014) 0.001 0.001 0.001 0.001 0.015 0.018 0.002 0.003 0.002 0.003 
 134   (0.013) 0.001 0.001 0.001 0.001 0.012 0.010 0.002 0.006 0.002 0.003 
 126   (0.037) 0.013 0.004 0.004 0.005 0.031 0.026 0.012 0.296 0.009 0.133 
 108   (0.018) 0.002 0.002 0.001 0.002 0.018 0.015 0.002 0.004 0.003 0.004 
 128   (0.025) 0.002 0.005 0.002 0.003 0.028 0.031 0.022 0.006 0.004 0.006 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.867) 0.940 0.919 0.992 0.986 0.879 0.895 0.982 0.910 0.959 0.718 
 238   (0.097) 0.056 0.077 0.006 0.011 0.087 0.073 0.014 0.082 0.035 0.274 
 234   (0.021) 0.002 0.002 0.001 0.002 0.019 0.016 0.002 0.005 0.003 0.005 
 244   (0.014) 0.002 0.002 0.001 0.001 0.015 0.016 0.002 0.003 0.002 0.003 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.750) 0.799 0.948 0.777 0.916 0.742 0.738 0.893 0.492 0.909 0.898 
 167   (0.085) 0.012 0.033 0.212 0.055 0.074 0.064 0.013 0.424 0.027 0.021 
 161   (0.122) 0.185 0.014 0.009 0.024 0.146 0.166 0.089 0.075 0.057 0.072 
 155   (0.014) 0.001 0.001 0.001 0.001 0.012 0.009 0.002 0.003 0.002 0.003 
 173   (0.014) 0.001 0.002 0.001 0.001 0.013 0.010 0.002 0.003 0.002 0.003 
 171   (0.015) 0.001 0.002 0.001 0.002 0.014 0.013 0.002 0.003 0.003 0.003 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.525) 0.276 0.774 0.427 0.465 0.523 0.522 0.399 0.766 0.821 0.557 
 140   (0.149) 0.461 0.078 0.019 0.195 0.134 0.123 0.484 0.060 0.040 0.087 
 134   (0.243) 0.255 0.108 0.549 0.331 0.257 0.265 0.093 0.151 0.124 0.281 
 149   (0.013) 0.001 0.002 0.001 0.002 0.012 0.009 0.002 0.003 0.002 0.003 
 143   (0.015) 0.001 0.002 0.001 0.002 0.012 0.010 0.002 0.005 0.003 0.049 
 128   (0.015) 0.001 0.002 0.001 0.002 0.013 0.011 0.002 0.004 0.003 0.014 
 125   (0.021) 0.002 0.033 0.001 0.002 0.016 0.013 0.016 0.006 0.004 0.005 
 146   (0.019) 0.002 0.002 0.001 0.002 0.033 0.045 0.002 0.004 0.003 0.004 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.129) 0.138 0.158 0.051 0.400 0.113 0.104 0.189 0.131 0.225 0.065 
 210   (0.090) 0.202 0.038 0.199 0.247 0.080 0.072 0.132 0.032 0.018 0.028 
 190   (0.066) 0.008 0.107 0.006 0.008 0.089 0.098 0.107 0.023 0.034 0.016 
 202   (0.088) 0.022 0.016 0.011 0.019 0.083 0.082 0.077 0.290 0.460 0.278 
 214   (0.031) 0.013 0.004 0.189 0.004 0.025 0.022 0.115 0.008 0.007 0.011 
 212   (0.029) 0.004 0.377 0.066 0.003 0.022 0.019 0.004 0.015 0.005 0.007 
 192   (0.101) 0.279 0.047 0.007 0.052 0.113 0.123 0.107 0.046 0.074 0.062 
 204   (0.040) 0.008 0.027 0.063 0.005 0.034 0.031 0.023 0.012 0.024 0.020 
 184   (0.053) 0.022 0.094 0.003 0.099 0.045 0.037 0.027 0.014 0.010 0.012 
 216   (0.019) 0.194 0.002 0.001 0.002 0.016 0.011 0.025 0.005 0.003 0.004 
 208   (0.045) 0.047 0.031 0.013 0.005 0.041 0.040 0.130 0.012 0.010 0.011 
 198   (0.043) 0.005 0.008 0.003 0.005 0.073 0.094 0.006 0.049 0.031 0.011 
 194   (0.072) 0.009 0.009 0.342 0.074 0.069 0.074 0.023 0.257 0.023 0.162 
 186   (0.018) 0.002 0.002 0.014 0.003 0.015 0.013 0.002 0.009 0.004 0.006 
 188   (0.024) 0.003 0.003 0.002 0.003 0.022 0.021 0.005 0.007 0.004 0.041 
 200   (0.068) 0.007 0.045 0.023 0.062 0.067 0.067 0.014 0.060 0.044 0.243 
 196   (0.039) 0.004 0.027 0.003 0.006 0.053 0.060 0.005 0.016 0.008 0.010 
 220   (0.015) 0.001 0.002 0.001 0.002 0.012 0.010 0.002 0.004 0.011 0.007 
 180   (0.018) 0.002 0.002 0.001 0.002 0.018 0.014 0.002 0.004 0.003 0.004 
 182   (0.013) 0.031 0.001 0.001 0.002 0.010 0.008 0.002 0.004 0.002 0.003 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.074) 0.188 0.009 0.146 0.087 0.062 0.057 0.018 0.081 0.043 0.073 
 145   (0.062) 0.017 0.157 0.012 0.166 0.053 0.045 0.022 0.024 0.014 0.038 
 151   (0.291) 0.249 0.456 0.468 0.406 0.273 0.263 0.463 0.231 0.344 0.328 
 157   (0.351) 0.486 0.242 0.192 0.254 0.382 0.412 0.439 0.396 0.461 0.301 
 154   (0.102) 0.049 0.115 0.175 0.013 0.106 0.104 0.041 0.113 0.019 0.028 
 163   (0.049) 0.005 0.005 0.003 0.065 0.044 0.042 0.006 0.108 0.101 0.014 
 142   (0.033) 0.004 0.011 0.002 0.004 0.043 0.048 0.005 0.034 0.010 0.019 
 160   (0.038) 0.003 0.005 0.002 0.006 0.036 0.028 0.005 0.014 0.008 0.198 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.157) 0.147 0.150 0.135 0.156 0.135 0.115 0.121 0.199 0.123 0.156 
 262   (0.025) 0.002 0.003 0.002 0.258 0.019 0.016 0.003 0.132 0.004 0.006 
 246   (0.114) 0.142 0.035 0.009 0.165 0.130 0.141 0.162 0.129 0.024 0.110 
 258   (0.171) 0.326 0.171 0.013 0.025 0.173 0.181 0.214 0.189 0.486 0.199 
 254   (0.098) 0.019 0.056 0.285 0.012 0.092 0.084 0.164 0.038 0.183 0.093 
 250   (0.041) 0.004 0.031 0.309 0.004 0.034 0.028 0.005 0.057 0.014 0.019 
 242   (0.094) 0.019 0.166 0.113 0.215 0.131 0.159 0.012 0.038 0.024 0.063 
 252   (0.078) 0.043 0.049 0.034 0.111 0.079 0.084 0.042 0.067 0.018 0.028 
 248   (0.130) 0.281 0.263 0.096 0.025 0.116 0.105 0.035 0.127 0.106 0.290 
 260   (0.035) 0.011 0.004 0.002 0.004 0.032 0.027 0.234 0.010 0.006 0.022 
 264   (0.017) 0.002 0.002 0.001 0.002 0.025 0.031 0.002 0.004 0.003 0.004 
 244   (0.028) 0.003 0.068 0.002 0.021 0.023 0.019 0.004 0.009 0.006 0.007 
 276   (0.013) 0.001 0.001 0.001 0.001 0.012 0.009 0.001 0.003 0.002 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_50,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638578356,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	