

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.007  0.009  0.011  0.005  0.006  0.937  0.008  0.004  0.013        2
  2:     0.022  0.055  0.347  0.038  0.196  0.052  0.078  0.008  0.205       18
  3:     0.012  0.118  0.200  0.022  0.013  0.059  0.117  0.100  0.359       19
  4:     0.034  0.170  0.014  0.015  0.012  0.128  0.049  0.018  0.559       10
  5:     0.009  0.013  0.894  0.010  0.005  0.008  0.012  0.006  0.042        1
  6:     0.015  0.035  0.012  0.023  0.206  0.012  0.057  0.205  0.436        2
  7:     0.012  0.065  0.616  0.200  0.012  0.009  0.039  0.029  0.017        1
  8:     0.007  0.004  0.957  0.007  0.005  0.005  0.004  0.005  0.006        1
  9:     0.079  0.112  0.020  0.010  0.006  0.005  0.751  0.011  0.006        1
 10:     0.007  0.072  0.005  0.016  0.075  0.006  0.040  0.017  0.761        1
 11:     0.014  0.260  0.010  0.015  0.197  0.007  0.034  0.457  0.008        6
 12:     0.029  0.148  0.081  0.075  0.124  0.072  0.084  0.177  0.209       17
 13:     0.839  0.049  0.024  0.007  0.003  0.013  0.037  0.012  0.015        1
 14:     0.023  0.056  0.021  0.014  0.015  0.031  0.063  0.034  0.744       32
 15:     0.023  0.023  0.429  0.185  0.085  0.011  0.019  0.205  0.020       24
 16:     0.011  0.022  0.010  0.041  0.035  0.824  0.019  0.012  0.026       14
 17:     0.818  0.026  0.016  0.013  0.010  0.013  0.069  0.013  0.022       32
 18:     0.043  0.297  0.024  0.019  0.009  0.010  0.561  0.014  0.025        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0244  0.0633  0.0651  0.0646  0.0630  0.0323  0.0450  0.0507  
 2   0.0244     -    0.0447  0.0374  0.0407  0.0380  0.0061  0.0204  0.0233  
 3   0.0633  0.0447     -    0.0746  0.0862  0.0752  0.0562  0.0615  0.0662  
 4   0.0651  0.0374  0.0746     -    0.0689  0.0861  0.0503  0.0549  0.0714  
 5   0.0646  0.0407  0.0862  0.0689     -    0.0823  0.0521  0.0487  0.0655  
 6   0.0630  0.0380  0.0752  0.0861  0.0823     -    0.0467  0.0710  0.0621  
 7   0.0323  0.0061  0.0562  0.0503  0.0521  0.0467     -    0.0311  0.0278  
 8   0.0450  0.0204  0.0615  0.0549  0.0487  0.0710  0.0311     -    0.0446  
 9   0.0507  0.0233  0.0662  0.0714  0.0655  0.0621  0.0278  0.0446     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5481 
cluster  2  : 0.6676 
cluster  3  : 0.5146 
cluster  4  : 0.6079 
cluster  5  : 0.5517 
cluster  6  : 0.5415 
cluster  7  : 0.6307 
cluster  8  : 0.6086 
cluster  9  : 0.5589 

--------------------------------------------
Estimated Ln Prob of Data   = -7611.5
Mean value of ln likelihood = -7201.9
Variance of ln likelihood   = 819.2
Mean value of alpha         = 0.0380

Mean value of Fst_1         = 0.1246
Mean value of Fst_2         = 0.0005
Mean value of Fst_3         = 0.2346
Mean value of Fst_4         = 0.1769
Mean value of Fst_5         = 0.2046
Mean value of Fst_6         = 0.1849
Mean value of Fst_7         = 0.0573
Mean value of Fst_8         = 0.1129
Mean value of Fst_9         = 0.1329


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.006 0.014 0.013 0.006 0.008 0.915 0.011 0.005 0.022 
  2 QAc-G-0030    (0)    1 :  0.008 0.005 0.009 0.003 0.004 0.958 0.004 0.004 0.004 
  3 QAc-G-0062    (0)    2 :  0.046 0.037 0.252 0.075 0.529 0.006 0.038 0.010 0.007 
  4 QAc-G-0063    (0)    2 :  0.013 0.034 0.765 0.025 0.007 0.009 0.034 0.011 0.102 
  5 QAc-G-0064    (0)    2 :  0.007 0.005 0.013 0.005 0.950 0.004 0.004 0.006 0.006 
  6 QAc-G-0065    (0)    2 :  0.003 0.005 0.003 0.004 0.963 0.006 0.003 0.008 0.005 
  7 QAc-G-0066    (0)    2 :  0.006 0.004 0.967 0.003 0.003 0.006 0.003 0.004 0.004 
  8 QAc-G-0067    (0)    2 :  0.008 0.013 0.005 0.006 0.904 0.019 0.012 0.021 0.012 
  9 QAc-G-0068    (0)    2 :  0.016 0.007 0.470 0.479 0.007 0.007 0.004 0.006 0.004 
 10 QAc-G-0070    (0)    2 :  0.089 0.016 0.822 0.010 0.015 0.023 0.009 0.007 0.009 
 11 QAc-G-0071   (13)    2 :  0.004 0.005 0.960 0.005 0.004 0.007 0.005 0.005 0.006 
 12 QAc-G-0072    (0)    2 :  0.013 0.007 0.941 0.007 0.005 0.008 0.006 0.004 0.008 
 13 QAc-G-0073    (0)    2 :  0.016 0.013 0.004 0.006 0.004 0.010 0.017 0.005 0.925 
 14 QAc-G-0074    (0)    2 :  0.023 0.034 0.218 0.008 0.006 0.005 0.062 0.010 0.634 
 15 QAc-G-0075    (0)    2 :  0.006 0.008 0.007 0.005 0.006 0.008 0.016 0.005 0.939 
 16 QAc-G-0076    (0)    2 :  0.009 0.037 0.006 0.005 0.029 0.009 0.012 0.009 0.884 
 17 QAc-G-0080    (0)    2 :  0.005 0.073 0.039 0.010 0.046 0.748 0.051 0.009 0.020 
 18 QAc-G-0081    (0)    2 :  0.095 0.299 0.014 0.009 0.010 0.009 0.541 0.014 0.010 
 19 QAc-G-0082    (0)    2 :  0.011 0.370 0.005 0.009 0.006 0.007 0.575 0.009 0.008 
 20 QAc-G-0083    (0)    2 :  0.026 0.029 0.750 0.007 0.028 0.037 0.015 0.009 0.099 
 21 QAc-G-0285    (0)    3 :  0.006 0.005 0.956 0.006 0.004 0.007 0.006 0.008 0.004 
 22 QAc-G-0288    (6)    3 :  0.012 0.009 0.921 0.008 0.006 0.021 0.007 0.007 0.009 
 23 QAc-G-0292    (0)    3 :  0.012 0.021 0.910 0.015 0.008 0.004 0.016 0.010 0.005 
 24 QAc-G-0294    (0)    3 :  0.007 0.037 0.005 0.021 0.021 0.012 0.082 0.012 0.803 
 25 QAc-G-0295    (0)    3 :  0.005 0.012 0.022 0.009 0.028 0.016 0.019 0.007 0.883 
 26 QAc-G-0296    (0)    3 :  0.005 0.007 0.009 0.004 0.015 0.004 0.008 0.008 0.939 
 27 QAc-G-0297    (0)    3 :  0.009 0.342 0.004 0.008 0.004 0.006 0.288 0.052 0.287 
 28 QAc-G-0298    (6)    3 :  0.004 0.010 0.008 0.007 0.009 0.010 0.021 0.005 0.926 
 29 QAc-G-0299    (0)    3 :  0.004 0.005 0.006 0.005 0.004 0.004 0.005 0.007 0.959 
 30 QAc-G-0300    (0)    3 :  0.011 0.009 0.004 0.007 0.021 0.005 0.016 0.009 0.920 
 31 QAc-G-0301    (0)    3 :  0.005 0.009 0.008 0.004 0.018 0.007 0.007 0.005 0.937 
 32 QAc-G-0302    (0)    3 :  0.007 0.032 0.007 0.023 0.004 0.005 0.057 0.847 0.017 
 33 QAc-G-0303    (0)    3 :  0.022 0.038 0.009 0.036 0.013 0.010 0.017 0.848 0.006 
 34 QAc-G-0305    (0)    3 :  0.014 0.019 0.866 0.020 0.008 0.030 0.021 0.016 0.007 
 35 QAc-G-0307    (0)    3 :  0.023 0.012 0.009 0.007 0.007 0.917 0.013 0.006 0.006 
 36 QAc-G-0313    (0)    3 :  0.016 0.460 0.036 0.024 0.036 0.012 0.397 0.007 0.013 
 37 QAc-G-0314    (0)    3 :  0.015 0.350 0.003 0.010 0.012 0.014 0.498 0.016 0.082 
 38 QAc-G-0315    (0)    3 :  0.012 0.675 0.007 0.195 0.011 0.004 0.064 0.018 0.014 
 39 QAc-G-0316    (0)    3 :  0.036 0.191 0.015 0.010 0.019 0.033 0.681 0.007 0.008 
 40 QAc-G-0033    (0)    4 :  0.007 0.005 0.004 0.004 0.007 0.006 0.005 0.005 0.957 
 41 QAc-G-0034    (0)    4 :  0.029 0.022 0.006 0.008 0.015 0.063 0.012 0.025 0.820 
 42 QAc-G-0035    (0)    4 :  0.006 0.017 0.012 0.008 0.022 0.008 0.035 0.010 0.882 
 43 QAc-G-0036    (0)    4 :  0.010 0.014 0.015 0.008 0.008 0.006 0.014 0.005 0.920 
 44 QAc-G-0039    (0)    4 :  0.019 0.072 0.007 0.020 0.013 0.042 0.301 0.018 0.508 
 45 QAc-G-0040    (0)    4 :  0.173 0.112 0.062 0.010 0.011 0.013 0.036 0.035 0.548 
 46 QAc-G-0045    (0)    4 :  0.006 0.007 0.008 0.005 0.007 0.015 0.007 0.007 0.938 
 47 QAc-G-0050    (0)    4 :  0.016 0.687 0.012 0.066 0.008 0.133 0.026 0.047 0.005 
 48 QAc-G-0052    (0)    4 :  0.009 0.010 0.004 0.005 0.018 0.937 0.006 0.005 0.006 
 49 QAc-G-0056    (0)    4 :  0.066 0.757 0.011 0.020 0.012 0.058 0.047 0.019 0.010 
 50 QAc-G-0280    (6)    5 :  0.009 0.013 0.894 0.010 0.005 0.008 0.012 0.006 0.042 
 51 QAc-G-0018    (0)    6 :  0.010 0.012 0.006 0.036 0.007 0.020 0.011 0.037 0.861 
 52 QAc-G-0017    (0)    6 :  0.019 0.057 0.018 0.010 0.404 0.004 0.103 0.373 0.011 
 53 QAc-G-0250    (0)    7 :  0.012 0.065 0.616 0.200 0.012 0.009 0.039 0.029 0.017 
 54 QAc-G-0003    (6)    8 :  0.007 0.004 0.957 0.007 0.005 0.005 0.004 0.005 0.006 
 55 QAc-G-0283    (0)    9 :  0.079 0.112 0.020 0.010 0.006 0.005 0.751 0.011 0.006 
 56 QAc-G-0271    (0)   10 :  0.007 0.072 0.005 0.016 0.075 0.006 0.040 0.017 0.761 
 57 QAc-G-0255    (0)   11 :  0.007 0.059 0.007 0.010 0.009 0.004 0.057 0.834 0.013 
 58 QAc-G-0256    (0)   11 :  0.005 0.007 0.013 0.009 0.028 0.005 0.006 0.918 0.008 
 59 QAc-G-0257    (0)   11 :  0.016 0.023 0.005 0.007 0.074 0.015 0.009 0.846 0.005 
 60 QAc-G-0259    (0)   11 :  0.006 0.962 0.003 0.005 0.003 0.002 0.006 0.009 0.004 
 61 QAc-G-0260    (0)   11 :  0.042 0.449 0.026 0.035 0.298 0.008 0.013 0.118 0.011 
 62 QAc-G-0261    (0)   11 :  0.005 0.057 0.005 0.023 0.768 0.007 0.113 0.015 0.008 
 63 QAc-G-0109    (0)   12 :  0.025 0.124 0.006 0.009 0.167 0.019 0.153 0.488 0.009 
 64 QAc-G-0114    (0)   12 :  0.006 0.081 0.009 0.010 0.004 0.008 0.024 0.761 0.098 
 65 QAc-G-0117    (0)   12 :  0.012 0.099 0.039 0.123 0.145 0.019 0.138 0.222 0.203 
 66 QAc-G-0120    (0)   12 :  0.016 0.338 0.008 0.008 0.008 0.011 0.078 0.509 0.023 
 67 QAc-G-0125    (0)   12 :  0.019 0.030 0.042 0.014 0.813 0.036 0.024 0.017 0.005 
 68 QAc-G-0141    (0)   12 :  0.044 0.106 0.037 0.069 0.042 0.035 0.297 0.319 0.052 
 69 QAc-G-0143    (0)   12 :  0.004 0.896 0.005 0.004 0.003 0.007 0.069 0.005 0.006 
 70 QAc-G-0147    (0)   12 :  0.080 0.039 0.011 0.078 0.671 0.010 0.023 0.069 0.020 
 71 QAc-G-0148    (0)   12 :  0.007 0.020 0.008 0.885 0.033 0.005 0.018 0.014 0.009 
 72 QAc-G-0174    (0)   12 :  0.004 0.004 0.960 0.008 0.004 0.004 0.003 0.005 0.006 
 73 QAc-G-0188    (0)   12 :  0.006 0.136 0.207 0.015 0.007 0.004 0.071 0.517 0.037 
 74 QAc-G-0217    (0)   12 :  0.005 0.004 0.005 0.005 0.007 0.962 0.005 0.004 0.004 
 75 QAc-G-0229    (0)   12 :  0.023 0.019 0.010 0.007 0.004 0.007 0.024 0.013 0.892 
 76 QAc-G-0233    (0)   12 :  0.147 0.388 0.005 0.008 0.013 0.042 0.027 0.008 0.363 
 77 QAc-G-0237    (0)   12 :  0.016 0.015 0.008 0.007 0.028 0.020 0.008 0.023 0.875 
 78 QAc-G-0241    (0)   12 :  0.026 0.109 0.021 0.016 0.015 0.017 0.070 0.020 0.707 
 79 QAc-G-0243    (0)   12 :  0.053 0.110 0.005 0.013 0.150 0.014 0.400 0.013 0.242 
 80 QAc-G-0249    (0)   13 :  0.839 0.049 0.024 0.007 0.003 0.013 0.037 0.012 0.015 
 81 QAc-W-0001    (0)   14 :  0.005 0.010 0.004 0.004 0.014 0.006 0.008 0.017 0.933 
 82 QAc-W-0002    (0)   14 :  0.016 0.027 0.015 0.011 0.005 0.006 0.028 0.029 0.863 
 83 QAc-W-0003    (0)   14 :  0.005 0.016 0.026 0.013 0.012 0.025 0.013 0.018 0.872 
 84 QAc-W-0005    (0)   14 :  0.008 0.009 0.011 0.004 0.009 0.004 0.008 0.006 0.942 
 85 QAc-W-0007   (13)   14 :  0.007 0.006 0.004 0.004 0.005 0.005 0.007 0.005 0.958 
 86 QAc-W-0008    (6)   14 :  0.034 0.062 0.010 0.016 0.006 0.004 0.018 0.009 0.842 
 87 QAc-W-0009    (0)   14 :  0.056 0.108 0.016 0.018 0.015 0.017 0.030 0.381 0.358 
 88 QAc-W-0011    (0)   14 :  0.007 0.025 0.030 0.014 0.017 0.010 0.013 0.020 0.865 
 89 QAc-W-0012    (0)   14 :  0.007 0.008 0.005 0.006 0.006 0.005 0.006 0.005 0.953 
 90 QAc-W-0013    (0)   14 :  0.007 0.032 0.013 0.005 0.010 0.196 0.023 0.146 0.566 
 91 QAc-W-0014    (0)   14 :  0.020 0.009 0.006 0.005 0.005 0.005 0.010 0.004 0.937 
 92 QAc-W-0015    (0)   14 :  0.035 0.021 0.191 0.005 0.005 0.014 0.048 0.031 0.650 
 93 QAc-W-0017    (0)   14 :  0.075 0.201 0.091 0.013 0.010 0.060 0.412 0.026 0.112 
 94 QAc-W-0018    (0)   14 :  0.016 0.133 0.004 0.053 0.015 0.045 0.152 0.034 0.548 
 95 QAc-W-0020    (0)   14 :  0.006 0.051 0.006 0.009 0.012 0.004 0.062 0.005 0.845 
 96 QAc-W-0021    (0)   14 :  0.018 0.235 0.009 0.018 0.014 0.180 0.117 0.056 0.354 
 97 QAc-W-0022    (0)   14 :  0.048 0.119 0.050 0.008 0.012 0.018 0.522 0.015 0.208 
 98 QAc-W-0023    (6)   14 :  0.051 0.094 0.004 0.006 0.100 0.032 0.099 0.108 0.505 
 99 QAc-W-0024    (0)   14 :  0.015 0.081 0.030 0.005 0.007 0.127 0.143 0.019 0.573 
100 QAc-W-0025    (0)   14 :  0.010 0.010 0.005 0.007 0.004 0.012 0.008 0.007 0.939 
101 QAc-W-0026    (0)   14 :  0.028 0.054 0.030 0.008 0.025 0.054 0.009 0.019 0.772 
102 QAc-W-0027    (0)   14 :  0.012 0.011 0.006 0.009 0.005 0.006 0.011 0.015 0.927 
103 QAc-W-0028    (0)   14 :  0.006 0.006 0.005 0.003 0.004 0.003 0.014 0.006 0.952 
104 QAc-W-0029    (0)   14 :  0.005 0.009 0.004 0.014 0.015 0.007 0.008 0.011 0.928 
105 QAc-W-0030    (0)   14 :  0.006 0.027 0.019 0.025 0.015 0.008 0.018 0.010 0.873 
106 QAc-W-0032    (0)   14 :  0.009 0.007 0.002 0.004 0.011 0.005 0.008 0.004 0.951 
107 QAc-W-0033    (0)   14 :  0.045 0.264 0.006 0.057 0.032 0.018 0.030 0.017 0.531 
108 QAc-W-0035    (0)   14 :  0.021 0.020 0.019 0.054 0.008 0.015 0.013 0.005 0.845 
109 QAc-W-0037    (0)   14 :  0.008 0.010 0.007 0.007 0.013 0.010 0.007 0.007 0.932 
110 QAc-W-0038    (0)   14 :  0.008 0.040 0.020 0.006 0.013 0.007 0.157 0.013 0.737 
111 QAc-W-0040    (0)   14 :  0.130 0.070 0.008 0.006 0.041 0.016 0.016 0.011 0.702 
112 QAc-W-0041    (0)   14 :  0.012 0.020 0.010 0.021 0.005 0.057 0.009 0.036 0.830 
113 QAc-W-0042    (0)   15 :  0.007 0.014 0.022 0.029 0.238 0.017 0.007 0.652 0.014 
114 QAc-W-0044    (0)   15 :  0.063 0.027 0.074 0.021 0.227 0.005 0.019 0.468 0.097 
115 QAc-W-0045    (0)   15 :  0.006 0.014 0.008 0.091 0.040 0.007 0.009 0.816 0.009 
116 QAc-W-0047    (0)   15 :  0.029 0.015 0.043 0.009 0.051 0.004 0.016 0.798 0.035 
117 QAc-W-0048    (0)   15 :  0.006 0.023 0.004 0.012 0.067 0.017 0.010 0.848 0.014 
118 QAc-W-0050    (0)   15 :  0.010 0.036 0.008 0.728 0.030 0.005 0.032 0.143 0.007 
119 QAc-W-0051    (0)   15 :  0.004 0.007 0.010 0.922 0.029 0.007 0.005 0.011 0.006 
120 QAc-W-0052    (0)   15 :  0.004 0.004 0.005 0.004 0.961 0.003 0.004 0.007 0.007 
121 QAc-W-0053    (0)   15 :  0.008 0.011 0.005 0.016 0.020 0.005 0.008 0.919 0.009 
122 QAc-W-0054    (0)   15 :  0.042 0.074 0.162 0.551 0.071 0.014 0.025 0.048 0.012 
123 QAc-W-0055    (0)   15 :  0.020 0.021 0.308 0.587 0.014 0.016 0.011 0.018 0.007 
124 QAc-W-0056    (0)   15 :  0.014 0.097 0.008 0.579 0.011 0.013 0.113 0.016 0.148 
125 QAc-W-0057    (0)   15 :  0.022 0.052 0.061 0.697 0.014 0.033 0.043 0.064 0.016 
126 QAc-W-0060    (0)   15 :  0.009 0.010 0.901 0.009 0.045 0.004 0.006 0.007 0.010 
127 QAc-W-0061    (0)   15 :  0.097 0.032 0.746 0.014 0.007 0.013 0.038 0.027 0.027 
128 QAc-W-0062    (0)   15 :  0.009 0.005 0.951 0.004 0.012 0.006 0.005 0.005 0.004 
129 QAc-W-0063    (0)   15 :  0.010 0.019 0.758 0.010 0.151 0.022 0.013 0.009 0.009 
130 QAc-W-0064    (0)   15 :  0.009 0.008 0.936 0.009 0.006 0.008 0.010 0.006 0.008 
131 QAc-W-0065    (0)   15 :  0.021 0.019 0.841 0.049 0.008 0.011 0.030 0.009 0.013 
132 QAc-W-0066    (0)   15 :  0.003 0.004 0.966 0.003 0.003 0.008 0.004 0.003 0.005 
133 QAc-W-0071    (6)   15 :  0.005 0.004 0.963 0.004 0.004 0.006 0.005 0.005 0.004 
134 QAc-W-0072    (0)   15 :  0.137 0.021 0.714 0.079 0.005 0.012 0.017 0.006 0.010 
135 QAc-W-0073    (0)   15 :  0.015 0.018 0.846 0.021 0.015 0.012 0.029 0.030 0.014 
136 QAc-W-0077    (0)   15 :  0.005 0.004 0.957 0.007 0.006 0.003 0.004 0.006 0.007 
137 QAc-W-0078    (0)   16 :  0.033 0.045 0.013 0.007 0.025 0.825 0.019 0.009 0.024 
138 QAc-W-0079    (6)   16 :  0.008 0.006 0.007 0.005 0.003 0.955 0.004 0.007 0.006 
139 QAc-W-0081    (0)   16 :  0.005 0.006 0.006 0.005 0.009 0.954 0.004 0.004 0.008 
140 QAc-W-0082    (0)   16 :  0.004 0.005 0.004 0.431 0.002 0.537 0.005 0.005 0.005 
141 QAc-W-0083    (0)   16 :  0.008 0.006 0.013 0.006 0.007 0.942 0.006 0.005 0.006 
142 QAc-W-0086    (0)   16 :  0.011 0.009 0.009 0.008 0.006 0.931 0.008 0.007 0.010 
143 QAc-W-0087    (0)   16 :  0.007 0.006 0.004 0.004 0.003 0.959 0.005 0.007 0.005 
144 QAc-W-0088    (0)   16 :  0.008 0.022 0.006 0.013 0.005 0.897 0.022 0.018 0.009 
145 QAc-W-0092    (0)   16 :  0.013 0.024 0.007 0.006 0.021 0.769 0.016 0.021 0.124 
146 QAc-W-0093    (0)   16 :  0.020 0.028 0.004 0.011 0.012 0.835 0.043 0.014 0.034 
147 QAc-W-0094    (0)   16 :  0.007 0.054 0.017 0.018 0.330 0.484 0.044 0.025 0.021 
148 QAc-W-0097    (0)   16 :  0.009 0.042 0.009 0.012 0.029 0.723 0.059 0.019 0.096 
149 QAc-W-0099    (0)   16 :  0.019 0.043 0.005 0.032 0.030 0.814 0.023 0.025 0.009 
150 QAc-W-0107    (0)   16 :  0.008 0.008 0.034 0.008 0.006 0.914 0.011 0.005 0.005 
151 QAc-W-0115    (0)   17 :  0.934 0.009 0.007 0.004 0.008 0.008 0.010 0.005 0.015 
152 QAc-W-0116    (0)   17 :  0.849 0.034 0.004 0.008 0.017 0.007 0.042 0.024 0.015 
153 QAc-W-0117    (0)   17 :  0.926 0.009 0.004 0.005 0.004 0.003 0.035 0.008 0.006 
154 QAc-W-0118    (0)   17 :  0.889 0.014 0.041 0.006 0.005 0.017 0.016 0.007 0.005 
155 QAc-W-0119    (0)   17 :  0.915 0.017 0.010 0.011 0.007 0.006 0.020 0.007 0.007 
156 QAc-W-0120    (0)   17 :  0.873 0.049 0.014 0.011 0.006 0.010 0.017 0.010 0.010 
157 QAc-W-0121    (0)   17 :  0.902 0.014 0.026 0.027 0.003 0.004 0.008 0.008 0.007 
158 QAc-W-0122    (0)   17 :  0.665 0.034 0.005 0.007 0.005 0.006 0.248 0.020 0.009 
159 QAc-W-0123    (6)   17 :  0.816 0.038 0.010 0.012 0.022 0.012 0.070 0.009 0.009 
160 QAc-W-0124    (0)   17 :  0.732 0.021 0.092 0.008 0.009 0.085 0.015 0.005 0.034 
161 QAc-W-0125    (0)   17 :  0.918 0.012 0.006 0.006 0.008 0.019 0.018 0.007 0.006 
162 QAc-W-0132    (6)   17 :  0.754 0.027 0.070 0.012 0.025 0.047 0.021 0.008 0.036 
163 QAc-W-0134    (0)   17 :  0.956 0.007 0.005 0.004 0.006 0.006 0.006 0.006 0.004 
164 QAc-W-0135    (0)   17 :  0.856 0.013 0.021 0.004 0.004 0.007 0.016 0.006 0.074 
165 QAc-W-0136    (0)   17 :  0.937 0.012 0.005 0.006 0.010 0.005 0.013 0.005 0.007 
166 QAc-W-0140    (0)   17 :  0.855 0.016 0.005 0.011 0.005 0.007 0.033 0.045 0.023 
167 QAc-W-0141    (6)   17 :  0.268 0.079 0.022 0.019 0.014 0.009 0.486 0.035 0.069 
168 QAc-W-0142    (0)   17 :  0.944 0.007 0.014 0.011 0.004 0.005 0.005 0.006 0.004 
169 QAc-W-0143    (0)   17 :  0.936 0.011 0.004 0.007 0.005 0.019 0.005 0.008 0.006 
170 QAc-W-0148    (0)   17 :  0.949 0.006 0.006 0.005 0.007 0.004 0.008 0.005 0.010 
171 QAc-W-0149    (0)   17 :  0.691 0.054 0.009 0.013 0.049 0.011 0.093 0.066 0.015 
172 QAc-W-0150    (0)   17 :  0.742 0.037 0.007 0.009 0.014 0.024 0.042 0.010 0.116 
173 QAc-W-0151    (0)   17 :  0.926 0.010 0.005 0.005 0.006 0.009 0.013 0.006 0.020 
174 QAc-W-0152    (0)   17 :  0.922 0.008 0.020 0.014 0.006 0.006 0.008 0.011 0.006 
175 QAc-W-0153    (0)   17 :  0.019 0.086 0.015 0.006 0.005 0.020 0.819 0.009 0.022 
176 QAc-W-0154    (0)   17 :  0.904 0.026 0.004 0.007 0.004 0.005 0.021 0.005 0.025 
177 QAc-W-0157    (0)   17 :  0.805 0.065 0.021 0.011 0.029 0.004 0.040 0.013 0.011 
178 QAc-W-0158    (0)   17 :  0.821 0.015 0.018 0.006 0.008 0.032 0.016 0.007 0.077 
179 QAc-W-0159    (0)   17 :  0.946 0.009 0.004 0.007 0.007 0.006 0.008 0.006 0.007 
180 QAc-W-0160    (0)   17 :  0.912 0.015 0.005 0.004 0.004 0.007 0.011 0.005 0.037 
181 QAc-W-0163    (0)   17 :  0.798 0.027 0.009 0.103 0.011 0.005 0.015 0.025 0.006 
182 QAc-W-0164    (0)   17 :  0.802 0.041 0.033 0.051 0.013 0.017 0.025 0.012 0.006 
183 QAc-W-0167    (0)   18 :  0.009 0.064 0.010 0.012 0.007 0.014 0.869 0.009 0.006 
184 QAc-W-0168    (0)   18 :  0.237 0.344 0.115 0.010 0.012 0.017 0.197 0.030 0.038 
185 QAc-W-0169    (0)   18 :  0.010 0.667 0.014 0.073 0.005 0.005 0.164 0.019 0.044 
186 QAc-W-0170    (0)   18 :  0.015 0.315 0.006 0.013 0.008 0.010 0.577 0.015 0.040 
187 QAc-W-0172    (0)   18 :  0.008 0.615 0.002 0.007 0.019 0.012 0.316 0.007 0.015 
188 QAc-W-0173    (0)   18 :  0.013 0.031 0.007 0.006 0.005 0.007 0.901 0.006 0.023 
189 QAc-W-0174    (0)   18 :  0.008 0.040 0.013 0.011 0.005 0.006 0.902 0.009 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.109) 0.190 0.109 0.013 0.069 0.034 0.138 0.114 0.226 0.042 
 212   (0.118) 0.099 0.118 0.082 0.106 0.024 0.249 0.116 0.040 0.220 
 202   (0.061) 0.007 0.061 0.004 0.019 0.250 0.172 0.053 0.019 0.059 
 226   (0.034) 0.004 0.034 0.169 0.018 0.196 0.018 0.015 0.009 0.002 
 216   (0.070) 0.116 0.071 0.021 0.025 0.215 0.157 0.045 0.029 0.012 
 200   (0.221) 0.190 0.221 0.327 0.137 0.128 0.089 0.315 0.270 0.443 
 224   (0.039) 0.005 0.038 0.159 0.015 0.009 0.015 0.031 0.010 0.047 
 218   (0.053) 0.145 0.053 0.009 0.030 0.010 0.099 0.032 0.013 0.040 
 222   (0.031) 0.156 0.031 0.002 0.009 0.036 0.004 0.025 0.008 0.004 
 228   (0.014) 0.001 0.014 0.072 0.004 0.002 0.001 0.005 0.003 0.001 
 214   (0.067) 0.027 0.067 0.129 0.508 0.046 0.008 0.056 0.131 0.005 
 208   (0.059) 0.007 0.059 0.004 0.018 0.019 0.035 0.080 0.090 0.110 
 220   (0.033) 0.014 0.033 0.002 0.011 0.006 0.004 0.057 0.009 0.003 
 206   (0.029) 0.030 0.029 0.002 0.014 0.006 0.003 0.013 0.055 0.002 
 196   (0.011) 0.002 0.012 0.001 0.003 0.002 0.002 0.005 0.003 0.001 
 238   (0.013) 0.002 0.013 0.001 0.004 0.002 0.001 0.021 0.003 0.001 
 121   (0.013) 0.001 0.013 0.001 0.004 0.006 0.002 0.006 0.004 0.007 
 190   (0.012) 0.001 0.012 0.001 0.003 0.002 0.001 0.005 0.003 0.001 
 232   (0.015) 0.002 0.015 0.001 0.005 0.006 0.002 0.006 0.076 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.195) 0.082 0.195 0.026 0.154 0.266 0.213 0.207 0.403 0.364 
 175   (0.098) 0.029 0.098 0.043 0.170 0.179 0.229 0.061 0.027 0.069 
 185   (0.061) 0.195 0.061 0.017 0.049 0.018 0.075 0.046 0.017 0.005 
 179   (0.066) 0.244 0.065 0.319 0.022 0.218 0.007 0.100 0.024 0.005 
 181   (0.086) 0.010 0.085 0.253 0.045 0.031 0.340 0.082 0.132 0.104 
 173   (0.171) 0.198 0.171 0.180 0.306 0.191 0.037 0.144 0.181 0.234 
 177   (0.039) 0.077 0.038 0.129 0.035 0.007 0.005 0.026 0.010 0.003 
 183   (0.066) 0.094 0.066 0.005 0.019 0.020 0.023 0.112 0.112 0.005 
 187   (0.105) 0.036 0.106 0.020 0.169 0.022 0.012 0.166 0.048 0.102 
 189   (0.034) 0.027 0.034 0.003 0.010 0.006 0.004 0.018 0.008 0.104 
 191   (0.024) 0.003 0.024 0.002 0.007 0.031 0.050 0.011 0.026 0.002 
 163   (0.013) 0.001 0.013 0.001 0.003 0.002 0.001 0.005 0.003 0.001 
 165   (0.014) 0.002 0.015 0.001 0.003 0.002 0.001 0.005 0.003 0.001 
 193   (0.014) 0.001 0.015 0.001 0.003 0.002 0.001 0.006 0.003 0.001 
 167   (0.014) 0.001 0.014 0.001 0.003 0.003 0.001 0.011 0.003 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.851) 0.981 0.851 0.954 0.927 0.843 0.967 0.851 0.899 0.890 
 208   (0.076) 0.010 0.076 0.035 0.047 0.015 0.010 0.070 0.066 0.105 
 204   (0.040) 0.005 0.040 0.009 0.013 0.136 0.020 0.028 0.027 0.003 
 218   (0.016) 0.002 0.016 0.001 0.009 0.003 0.002 0.007 0.004 0.001 
 212   (0.018) 0.002 0.017 0.001 0.004 0.003 0.002 0.043 0.004 0.001 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.086) 0.010 0.085 0.178 0.128 0.062 0.408 0.119 0.022 0.061 
 163   (0.202) 0.235 0.202 0.048 0.151 0.117 0.028 0.353 0.229 0.117 
 167   (0.147) 0.166 0.147 0.012 0.154 0.419 0.081 0.140 0.110 0.196 
 161   (0.314) 0.514 0.313 0.746 0.477 0.318 0.138 0.210 0.456 0.538 
 153   (0.016) 0.002 0.016 0.001 0.004 0.003 0.002 0.006 0.004 0.019 
 173   (0.030) 0.003 0.030 0.002 0.014 0.005 0.285 0.013 0.007 0.002 
 171   (0.042) 0.005 0.043 0.003 0.016 0.044 0.006 0.051 0.057 0.003 
 179   (0.013) 0.001 0.013 0.001 0.003 0.002 0.001 0.012 0.004 0.002 
 157   (0.024) 0.003 0.023 0.002 0.007 0.004 0.003 0.011 0.022 0.048 
 149   (0.013) 0.002 0.013 0.001 0.005 0.003 0.002 0.005 0.025 0.001 
 177   (0.029) 0.004 0.030 0.002 0.017 0.007 0.019 0.038 0.008 0.003 
 155   (0.020) 0.004 0.021 0.001 0.006 0.004 0.003 0.008 0.005 0.004 
 175   (0.014) 0.002 0.014 0.001 0.004 0.002 0.002 0.007 0.015 0.001 
 169   (0.028) 0.003 0.028 0.002 0.009 0.005 0.020 0.013 0.032 0.002 
 159   (0.023) 0.045 0.023 0.001 0.006 0.004 0.003 0.014 0.005 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.114) 0.069 0.114 0.156 0.031 0.030 0.289 0.122 0.092 0.120 
 160   (0.030) 0.004 0.030 0.002 0.007 0.059 0.052 0.014 0.030 0.004 
 154   (0.075) 0.212 0.076 0.129 0.080 0.047 0.027 0.083 0.020 0.006 
 150   (0.064) 0.007 0.064 0.015 0.428 0.013 0.009 0.035 0.039 0.083 
 138   (0.122) 0.221 0.122 0.090 0.057 0.327 0.169 0.104 0.091 0.062 
 166   (0.035) 0.004 0.035 0.002 0.010 0.202 0.016 0.015 0.158 0.017 
 146   (0.110) 0.022 0.110 0.274 0.076 0.096 0.156 0.115 0.081 0.040 
 164   (0.020) 0.002 0.020 0.001 0.005 0.041 0.002 0.013 0.005 0.001 
 142   (0.021) 0.023 0.021 0.003 0.146 0.004 0.002 0.008 0.006 0.001 
 144   (0.125) 0.143 0.124 0.300 0.061 0.071 0.024 0.159 0.282 0.251 
 140   (0.069) 0.185 0.070 0.006 0.017 0.014 0.021 0.096 0.018 0.202 
 158   (0.049) 0.032 0.049 0.004 0.014 0.032 0.085 0.023 0.051 0.031 
 162   (0.034) 0.004 0.034 0.002 0.015 0.007 0.117 0.061 0.015 0.003 
 152   (0.089) 0.065 0.090 0.013 0.040 0.022 0.012 0.112 0.055 0.174 
 134   (0.020) 0.002 0.020 0.001 0.007 0.004 0.002 0.012 0.050 0.001 
 156   (0.023) 0.003 0.023 0.002 0.007 0.031 0.014 0.028 0.006 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.048) 0.029 0.048 0.183 0.022 0.009 0.113 0.038 0.013 0.007 
 239   (0.108) 0.022 0.108 0.272 0.088 0.247 0.033 0.078 0.065 0.091 
 229   (0.017) 0.002 0.016 0.001 0.004 0.003 0.269 0.007 0.005 0.002 
 235   (0.269) 0.476 0.268 0.289 0.463 0.102 0.377 0.315 0.160 0.319 
 237   (0.201) 0.181 0.202 0.171 0.111 0.079 0.039 0.292 0.158 0.237 
 233   (0.107) 0.020 0.107 0.066 0.145 0.248 0.070 0.055 0.091 0.283 
 227   (0.034) 0.004 0.034 0.002 0.025 0.231 0.004 0.016 0.329 0.002 
 245   (0.075) 0.147 0.075 0.006 0.027 0.035 0.009 0.058 0.070 0.044 
 241   (0.038) 0.013 0.037 0.004 0.045 0.013 0.076 0.019 0.035 0.004 
 231   (0.059) 0.035 0.060 0.004 0.056 0.024 0.007 0.105 0.028 0.004 
 243   (0.031) 0.069 0.030 0.002 0.011 0.006 0.003 0.013 0.043 0.006 
 251   (0.013) 0.001 0.013 0.001 0.003 0.002 0.001 0.005 0.003 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.918) 0.991 0.919 0.994 0.726 0.727 0.990 0.934 0.981 0.914 
 124   (0.032) 0.004 0.032 0.002 0.008 0.261 0.004 0.014 0.007 0.081 
 116   (0.016) 0.002 0.016 0.002 0.257 0.003 0.003 0.006 0.004 0.001 
 114   (0.019) 0.002 0.019 0.001 0.005 0.007 0.002 0.038 0.004 0.003 
 122   (0.015) 0.002 0.015 0.001 0.005 0.002 0.002 0.008 0.003 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.071) 0.036 0.071 0.012 0.020 0.014 0.027 0.096 0.018 0.059 
 139   (0.718) 0.665 0.717 0.932 0.726 0.939 0.825 0.794 0.688 0.853 
 137   (0.157) 0.225 0.157 0.053 0.237 0.037 0.142 0.080 0.281 0.084 
 143   (0.040) 0.044 0.041 0.003 0.013 0.008 0.004 0.024 0.010 0.003 
 141   (0.015) 0.030 0.015 0.001 0.003 0.002 0.002 0.006 0.003 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.263) 0.310 0.263 0.290 0.163 0.148 0.439 0.262 0.124 0.425 
 112   (0.084) 0.174 0.084 0.205 0.027 0.018 0.052 0.099 0.041 0.053 
 122   (0.065) 0.007 0.065 0.307 0.124 0.274 0.007 0.028 0.268 0.009 
 114   (0.207) 0.285 0.208 0.037 0.067 0.075 0.079 0.283 0.217 0.320 
 120   (0.054) 0.027 0.054 0.015 0.054 0.193 0.006 0.024 0.014 0.060 
 130   (0.037) 0.004 0.037 0.002 0.010 0.131 0.005 0.015 0.082 0.045 
 118   (0.123) 0.136 0.123 0.021 0.041 0.128 0.393 0.146 0.064 0.060 
 124   (0.058) 0.042 0.058 0.113 0.200 0.011 0.007 0.052 0.046 0.004 
 110   (0.014) 0.001 0.014 0.001 0.003 0.002 0.001 0.017 0.003 0.001 
 134   (0.013) 0.001 0.014 0.001 0.009 0.002 0.001 0.006 0.003 0.001 
 126   (0.038) 0.004 0.038 0.003 0.291 0.009 0.005 0.020 0.127 0.012 
 108   (0.020) 0.002 0.021 0.001 0.005 0.003 0.002 0.010 0.005 0.001 
 128   (0.023) 0.005 0.023 0.002 0.006 0.004 0.003 0.038 0.006 0.008 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.859) 0.918 0.858 0.991 0.901 0.954 0.984 0.916 0.734 0.964 
 238   (0.104) 0.078 0.105 0.007 0.090 0.040 0.012 0.056 0.257 0.033 
 234   (0.022) 0.002 0.022 0.001 0.005 0.003 0.002 0.010 0.005 0.001 
 244   (0.015) 0.002 0.015 0.001 0.004 0.002 0.002 0.017 0.003 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.748) 0.948 0.746 0.781 0.492 0.904 0.914 0.744 0.894 0.840 
 167   (0.089) 0.033 0.089 0.207 0.428 0.028 0.055 0.046 0.022 0.011 
 161   (0.120) 0.014 0.120 0.009 0.070 0.060 0.026 0.188 0.074 0.147 
 155   (0.015) 0.002 0.015 0.001 0.003 0.002 0.002 0.005 0.003 0.001 
 173   (0.014) 0.002 0.014 0.001 0.003 0.002 0.002 0.006 0.003 0.001 
 171   (0.015) 0.002 0.015 0.001 0.004 0.003 0.002 0.011 0.003 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.523) 0.764 0.523 0.426 0.757 0.818 0.456 0.523 0.548 0.321 
 140   (0.147) 0.084 0.147 0.024 0.064 0.041 0.203 0.111 0.096 0.487 
 134   (0.245) 0.111 0.245 0.545 0.157 0.126 0.332 0.271 0.281 0.181 
 149   (0.014) 0.002 0.015 0.001 0.004 0.002 0.002 0.006 0.003 0.001 
 143   (0.017) 0.002 0.017 0.001 0.004 0.004 0.002 0.008 0.048 0.001 
 128   (0.014) 0.002 0.014 0.001 0.003 0.002 0.002 0.007 0.015 0.001 
 125   (0.021) 0.033 0.021 0.002 0.007 0.004 0.002 0.009 0.005 0.007 
 146   (0.018) 0.002 0.018 0.001 0.004 0.003 0.002 0.066 0.004 0.001 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.134) 0.158 0.134 0.052 0.141 0.226 0.391 0.094 0.068 0.162 
 210   (0.075) 0.039 0.075 0.203 0.027 0.015 0.252 0.055 0.027 0.175 
 190   (0.073) 0.108 0.073 0.007 0.026 0.039 0.008 0.126 0.019 0.044 
 202   (0.089) 0.018 0.089 0.011 0.287 0.450 0.020 0.070 0.271 0.049 
 214   (0.029) 0.004 0.029 0.183 0.008 0.007 0.003 0.020 0.011 0.060 
 212   (0.031) 0.369 0.031 0.067 0.016 0.006 0.003 0.014 0.008 0.003 
 192   (0.100) 0.049 0.100 0.008 0.047 0.076 0.061 0.146 0.075 0.201 
 204   (0.037) 0.029 0.036 0.060 0.012 0.022 0.004 0.022 0.020 0.014 
 184   (0.055) 0.093 0.056 0.004 0.015 0.010 0.096 0.024 0.013 0.025 
 216   (0.015) 0.002 0.015 0.001 0.004 0.003 0.002 0.006 0.004 0.131 
 208   (0.040) 0.032 0.039 0.014 0.011 0.008 0.005 0.031 0.009 0.090 
 198   (0.042) 0.008 0.043 0.003 0.051 0.030 0.005 0.129 0.011 0.003 
 194   (0.078) 0.010 0.078 0.338 0.253 0.027 0.073 0.074 0.161 0.011 
 186   (0.019) 0.002 0.019 0.015 0.009 0.004 0.003 0.009 0.006 0.001 
 188   (0.021) 0.002 0.021 0.001 0.006 0.004 0.002 0.016 0.043 0.003 
 200   (0.074) 0.046 0.074 0.025 0.059 0.049 0.061 0.068 0.230 0.006 
 196   (0.039) 0.027 0.040 0.003 0.017 0.008 0.005 0.075 0.010 0.003 
 220   (0.013) 0.002 0.013 0.001 0.004 0.011 0.001 0.005 0.006 0.001 
 180   (0.018) 0.002 0.019 0.001 0.004 0.003 0.002 0.009 0.004 0.001 
 182   (0.017) 0.002 0.017 0.001 0.005 0.003 0.002 0.008 0.004 0.017 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.077) 0.010 0.076 0.144 0.082 0.046 0.093 0.048 0.076 0.114 
 145   (0.065) 0.154 0.065 0.013 0.023 0.015 0.163 0.035 0.038 0.015 
 151   (0.288) 0.454 0.287 0.470 0.231 0.342 0.403 0.252 0.331 0.339 
 157   (0.340) 0.246 0.339 0.195 0.397 0.458 0.253 0.453 0.304 0.474 
 154   (0.105) 0.114 0.106 0.170 0.111 0.020 0.013 0.103 0.029 0.048 
 163   (0.050) 0.006 0.051 0.003 0.110 0.099 0.065 0.035 0.014 0.004 
 142   (0.033) 0.011 0.033 0.002 0.034 0.010 0.004 0.055 0.019 0.003 
 160   (0.041) 0.005 0.042 0.003 0.013 0.010 0.006 0.019 0.189 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.153) 0.149 0.153 0.135 0.197 0.125 0.156 0.088 0.146 0.137 
 262   (0.027) 0.003 0.026 0.002 0.129 0.004 0.255 0.012 0.007 0.002 
 246   (0.107) 0.036 0.107 0.008 0.126 0.023 0.167 0.163 0.111 0.157 
 258   (0.165) 0.175 0.165 0.013 0.188 0.476 0.025 0.181 0.205 0.282 
 254   (0.102) 0.057 0.102 0.283 0.039 0.182 0.012 0.077 0.096 0.084 
 250   (0.042) 0.032 0.042 0.303 0.062 0.014 0.005 0.019 0.018 0.003 
 242   (0.095) 0.161 0.094 0.112 0.037 0.027 0.212 0.210 0.064 0.011 
 252   (0.076) 0.049 0.076 0.036 0.064 0.019 0.110 0.073 0.028 0.041 
 248   (0.135) 0.261 0.135 0.102 0.132 0.112 0.028 0.091 0.285 0.167 
 260   (0.042) 0.006 0.042 0.003 0.011 0.008 0.005 0.026 0.026 0.113 
 264   (0.016) 0.002 0.016 0.001 0.004 0.003 0.002 0.043 0.004 0.001 
 244   (0.028) 0.067 0.028 0.002 0.009 0.006 0.021 0.012 0.007 0.002 
 276   (0.014) 0.002 0.014 0.001 0.003 0.002 0.001 0.005 0.003 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_43,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577740,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	