

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.006  0.009  0.012  0.009  0.006  0.005  0.005  0.921  0.027        2
  2:     0.044  0.048  0.358  0.088  0.023  0.039  0.179  0.054  0.167       18
  3:     0.056  0.141  0.199  0.130  0.014  0.029  0.060  0.060  0.309       19
  4:     0.132  0.164  0.014  0.051  0.033  0.018  0.013  0.131  0.444       10
  5:     0.025  0.016  0.879  0.012  0.009  0.009  0.005  0.010  0.035        1
  6:     0.008  0.021  0.009  0.033  0.012  0.021  0.432  0.010  0.454        2
  7:     0.024  0.070  0.600  0.059  0.012  0.200  0.017  0.008  0.010        1
  8:     0.006  0.005  0.955  0.005  0.006  0.007  0.005  0.006  0.006        1
  9:     0.007  0.160  0.019  0.682  0.099  0.009  0.008  0.007  0.008        1
 10:     0.825  0.057  0.005  0.025  0.007  0.014  0.028  0.005  0.033        1
 11:     0.014  0.276  0.011  0.095  0.018  0.027  0.542  0.009  0.009        6
 12:     0.081  0.185  0.077  0.096  0.027  0.079  0.204  0.073  0.178       17
 13:     0.030  0.080  0.025  0.046  0.779  0.010  0.004  0.014  0.011        1
 14:     0.493  0.046  0.018  0.051  0.024  0.016  0.019  0.032  0.299       32
 15:     0.013  0.022  0.431  0.020  0.020  0.196  0.263  0.012  0.023       24
 16:     0.021  0.025  0.011  0.019  0.012  0.041  0.026  0.819  0.026       14
 17:     0.019  0.029  0.017  0.059  0.812  0.014  0.013  0.014  0.023       32
 18:     0.018  0.302  0.023  0.552  0.041  0.022  0.010  0.010  0.024        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0266  0.0799  0.0301  0.0548  0.0737  0.0573  0.0676  0.0311  
 2   0.0266     -    0.0453  0.0038  0.0248  0.0345  0.0275  0.0382  0.0283  
 3   0.0799  0.0453     -    0.0537  0.0642  0.0718  0.0686  0.0761  0.0660  
 4   0.0301  0.0038  0.0537     -    0.0309  0.0437  0.0362  0.0454  0.0323  
 5   0.0548  0.0248  0.0642  0.0309     -    0.0624  0.0501  0.0634  0.0572  
 6   0.0737  0.0345  0.0718  0.0437  0.0624     -    0.0528  0.0832  0.0714  
 7   0.0573  0.0275  0.0686  0.0362  0.0501  0.0528     -    0.0746  0.0556  
 8   0.0676  0.0382  0.0761  0.0454  0.0634  0.0832  0.0746     -    0.0684  
 9   0.0311  0.0283  0.0660  0.0323  0.0572  0.0714  0.0556  0.0684     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5677 
cluster  2  : 0.6657 
cluster  3  : 0.5151 
cluster  4  : 0.6405 
cluster  5  : 0.5471 
cluster  6  : 0.6147 
cluster  7  : 0.5860 
cluster  8  : 0.5405 
cluster  9  : 0.5381 

--------------------------------------------
Estimated Ln Prob of Data   = -7684.5
Mean value of ln likelihood = -7196.8
Variance of ln likelihood   = 975.4
Mean value of alpha         = 0.0400

Mean value of Fst_1         = 0.1466
Mean value of Fst_2         = 0.0005
Mean value of Fst_3         = 0.2356
Mean value of Fst_4         = 0.0453
Mean value of Fst_5         = 0.1269
Mean value of Fst_6         = 0.1658
Mean value of Fst_7         = 0.1259
Mean value of Fst_8         = 0.1863
Mean value of Fst_9         = 0.1622


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.008 0.013 0.017 0.012 0.005 0.006 0.006 0.883 0.049 
  2 QAc-G-0030    (0)    1 :  0.004 0.005 0.008 0.005 0.008 0.003 0.004 0.958 0.004 
  3 QAc-G-0062    (0)    2 :  0.018 0.053 0.412 0.054 0.070 0.086 0.293 0.007 0.007 
  4 QAc-G-0063    (0)    2 :  0.042 0.032 0.759 0.039 0.011 0.023 0.007 0.009 0.079 
  5 QAc-G-0064    (0)    2 :  0.005 0.007 0.013 0.005 0.010 0.005 0.942 0.005 0.008 
  6 QAc-G-0065    (0)    2 :  0.007 0.005 0.003 0.004 0.004 0.005 0.961 0.006 0.005 
  7 QAc-G-0066    (0)    2 :  0.004 0.004 0.964 0.004 0.006 0.004 0.003 0.007 0.005 
  8 QAc-G-0067    (0)    2 :  0.013 0.030 0.007 0.016 0.008 0.006 0.872 0.034 0.013 
  9 QAc-G-0068    (0)    2 :  0.004 0.007 0.468 0.004 0.014 0.484 0.006 0.007 0.004 
 10 QAc-G-0070    (0)    2 :  0.009 0.017 0.827 0.009 0.083 0.014 0.008 0.021 0.012 
 11 QAc-G-0071   (13)    2 :  0.004 0.004 0.957 0.004 0.004 0.005 0.005 0.007 0.010 
 12 QAc-G-0072    (0)    2 :  0.006 0.006 0.936 0.006 0.013 0.007 0.005 0.010 0.012 
 13 QAc-G-0073    (0)    2 :  0.077 0.018 0.004 0.020 0.019 0.006 0.005 0.014 0.839 
 14 QAc-G-0074    (0)    2 :  0.074 0.040 0.281 0.052 0.021 0.009 0.009 0.005 0.509 
 15 QAc-G-0075    (0)    2 :  0.181 0.022 0.014 0.024 0.007 0.006 0.010 0.013 0.723 
 16 QAc-G-0076    (0)    2 :  0.189 0.050 0.006 0.016 0.012 0.006 0.031 0.008 0.682 
 17 QAc-G-0080    (0)    2 :  0.010 0.051 0.036 0.042 0.006 0.013 0.030 0.777 0.036 
 18 QAc-G-0081    (0)    2 :  0.026 0.224 0.013 0.619 0.086 0.008 0.009 0.008 0.006 
 19 QAc-G-0082    (0)    2 :  0.014 0.283 0.005 0.655 0.015 0.009 0.005 0.007 0.007 
 20 QAc-G-0083    (0)    2 :  0.110 0.019 0.735 0.012 0.020 0.005 0.014 0.031 0.054 
 21 QAc-G-0285    (0)    3 :  0.005 0.006 0.955 0.006 0.006 0.007 0.005 0.007 0.004 
 22 QAc-G-0288    (6)    3 :  0.009 0.010 0.913 0.008 0.013 0.008 0.006 0.022 0.013 
 23 QAc-G-0292    (0)    3 :  0.006 0.020 0.908 0.022 0.011 0.014 0.008 0.005 0.005 
 24 QAc-G-0294    (0)    3 :  0.387 0.059 0.005 0.120 0.008 0.027 0.020 0.017 0.356 
 25 QAc-G-0295    (0)    3 :  0.061 0.014 0.014 0.014 0.005 0.007 0.009 0.018 0.858 
 26 QAc-G-0296    (0)    3 :  0.069 0.008 0.008 0.006 0.006 0.005 0.013 0.004 0.881 
 27 QAc-G-0297    (0)    3 :  0.089 0.374 0.004 0.351 0.008 0.008 0.007 0.005 0.154 
 28 QAc-G-0298    (6)    3 :  0.015 0.009 0.007 0.013 0.004 0.005 0.006 0.009 0.931 
 29 QAc-G-0299    (0)    3 :  0.064 0.009 0.005 0.007 0.004 0.006 0.005 0.004 0.896 
 30 QAc-G-0300    (0)    3 :  0.137 0.012 0.005 0.016 0.013 0.009 0.021 0.005 0.782 
 31 QAc-G-0301    (0)    3 :  0.047 0.016 0.012 0.012 0.006 0.005 0.019 0.010 0.874 
 32 QAc-G-0302    (0)    3 :  0.054 0.305 0.009 0.235 0.008 0.075 0.295 0.008 0.010 
 33 QAc-G-0303    (0)    3 :  0.006 0.108 0.018 0.048 0.043 0.101 0.654 0.014 0.009 
 34 QAc-G-0305    (0)    3 :  0.006 0.016 0.848 0.024 0.019 0.026 0.017 0.034 0.009 
 35 QAc-G-0307    (0)    3 :  0.006 0.011 0.011 0.013 0.025 0.006 0.006 0.915 0.007 
 36 QAc-G-0313    (0)    3 :  0.015 0.538 0.041 0.329 0.016 0.023 0.017 0.011 0.011 
 37 QAc-G-0314    (0)    3 :  0.057 0.350 0.003 0.475 0.019 0.011 0.014 0.016 0.054 
 38 QAc-G-0315    (0)    3 :  0.019 0.610 0.008 0.112 0.015 0.201 0.016 0.005 0.013 
 39 QAc-G-0316    (0)    3 :  0.016 0.211 0.014 0.661 0.039 0.010 0.010 0.033 0.007 
 40 QAc-G-0033    (0)    4 :  0.117 0.006 0.004 0.006 0.008 0.005 0.008 0.007 0.839 
 41 QAc-G-0034    (0)    4 :  0.010 0.014 0.005 0.008 0.022 0.005 0.016 0.047 0.873 
 42 QAc-G-0035    (0)    4 :  0.773 0.027 0.030 0.048 0.007 0.011 0.017 0.018 0.068 
 43 QAc-G-0036    (0)    4 :  0.013 0.013 0.014 0.012 0.010 0.008 0.007 0.006 0.917 
 44 QAc-G-0039    (0)    4 :  0.272 0.105 0.007 0.278 0.021 0.026 0.016 0.054 0.221 
 45 QAc-G-0040    (0)    4 :  0.098 0.062 0.045 0.028 0.165 0.009 0.013 0.013 0.566 
 46 QAc-G-0045    (0)    4 :  0.019 0.006 0.006 0.006 0.006 0.004 0.006 0.012 0.934 
 47 QAc-G-0050    (0)    4 :  0.006 0.653 0.012 0.063 0.016 0.081 0.021 0.143 0.006 
 48 QAc-G-0052    (0)    4 :  0.006 0.007 0.005 0.008 0.007 0.006 0.011 0.945 0.006 
 49 QAc-G-0056    (0)    4 :  0.011 0.748 0.010 0.055 0.065 0.023 0.017 0.062 0.010 
 50 QAc-G-0280    (6)    5 :  0.025 0.016 0.879 0.012 0.009 0.009 0.005 0.010 0.035 
 51 QAc-G-0018    (0)    6 :  0.009 0.010 0.005 0.010 0.007 0.034 0.011 0.015 0.899 
 52 QAc-G-0017    (0)    6 :  0.006 0.031 0.013 0.055 0.018 0.009 0.853 0.005 0.010 
 53 QAc-G-0250    (0)    7 :  0.024 0.070 0.600 0.059 0.012 0.200 0.017 0.008 0.010 
 54 QAc-G-0003    (6)    8 :  0.006 0.005 0.955 0.005 0.006 0.007 0.005 0.006 0.006 
 55 QAc-G-0283    (0)    9 :  0.007 0.160 0.019 0.682 0.099 0.009 0.008 0.007 0.008 
 56 QAc-G-0271    (0)   10 :  0.825 0.057 0.005 0.025 0.007 0.014 0.028 0.005 0.033 
 57 QAc-G-0255    (0)   11 :  0.041 0.314 0.005 0.332 0.009 0.067 0.215 0.006 0.010 
 58 QAc-G-0256    (0)   11 :  0.007 0.007 0.015 0.007 0.005 0.009 0.935 0.005 0.010 
 59 QAc-G-0257    (0)   11 :  0.005 0.062 0.005 0.021 0.027 0.022 0.837 0.015 0.006 
 60 QAc-G-0259    (0)   11 :  0.010 0.910 0.003 0.053 0.007 0.005 0.006 0.003 0.003 
 61 QAc-G-0260    (0)   11 :  0.012 0.262 0.030 0.033 0.052 0.034 0.553 0.012 0.014 
 62 QAc-G-0261    (0)   11 :  0.008 0.102 0.006 0.126 0.006 0.023 0.709 0.011 0.010 
 63 QAc-G-0109    (0)   12 :  0.006 0.055 0.006 0.099 0.019 0.010 0.776 0.014 0.015 
 64 QAc-G-0114    (0)   12 :  0.067 0.537 0.016 0.155 0.010 0.047 0.139 0.007 0.022 
 65 QAc-G-0117    (0)   12 :  0.080 0.071 0.029 0.129 0.011 0.124 0.390 0.020 0.146 
 66 QAc-G-0120    (0)   12 :  0.017 0.662 0.008 0.226 0.014 0.011 0.038 0.009 0.014 
 67 QAc-G-0125    (0)   12 :  0.012 0.044 0.044 0.027 0.026 0.015 0.791 0.035 0.007 
 68 QAc-G-0141    (0)   12 :  0.024 0.126 0.038 0.270 0.053 0.087 0.276 0.042 0.084 
 69 QAc-G-0143    (0)   12 :  0.005 0.858 0.005 0.093 0.005 0.016 0.004 0.008 0.006 
 70 QAc-G-0147    (0)   12 :  0.009 0.018 0.008 0.011 0.045 0.027 0.849 0.011 0.022 
 71 QAc-G-0148    (0)   12 :  0.005 0.019 0.007 0.021 0.007 0.879 0.037 0.005 0.019 
 72 QAc-G-0174    (0)   12 :  0.004 0.004 0.957 0.004 0.005 0.009 0.006 0.004 0.007 
 73 QAc-G-0188    (0)   12 :  0.074 0.405 0.136 0.238 0.007 0.062 0.061 0.005 0.013 
 74 QAc-G-0217    (0)   12 :  0.004 0.005 0.005 0.005 0.004 0.005 0.006 0.963 0.004 
 75 QAc-G-0229    (0)   12 :  0.013 0.014 0.008 0.016 0.015 0.007 0.007 0.006 0.914 
 76 QAc-G-0233    (0)   12 :  0.594 0.127 0.006 0.028 0.156 0.009 0.006 0.060 0.014 
 77 QAc-G-0237    (0)   12 :  0.033 0.013 0.006 0.007 0.012 0.008 0.024 0.020 0.876 
 78 QAc-G-0241    (0)   12 :  0.035 0.047 0.017 0.034 0.023 0.013 0.013 0.015 0.803 
 79 QAc-G-0243    (0)   12 :  0.391 0.135 0.006 0.275 0.054 0.012 0.046 0.021 0.059 
 80 QAc-G-0249    (0)   13 :  0.030 0.080 0.025 0.046 0.779 0.010 0.004 0.014 0.011 
 81 QAc-W-0001    (0)   14 :  0.905 0.009 0.004 0.007 0.006 0.005 0.014 0.005 0.045 
 82 QAc-W-0002    (0)   14 :  0.019 0.018 0.014 0.024 0.012 0.013 0.009 0.005 0.886 
 83 QAc-W-0003    (0)   14 :  0.850 0.015 0.021 0.018 0.006 0.012 0.013 0.028 0.038 
 84 QAc-W-0005    (0)   14 :  0.954 0.005 0.007 0.006 0.005 0.003 0.004 0.005 0.010 
 85 QAc-W-0007   (13)   14 :  0.941 0.006 0.005 0.006 0.007 0.004 0.007 0.005 0.017 
 86 QAc-W-0008    (6)   14 :  0.838 0.046 0.010 0.023 0.027 0.023 0.006 0.005 0.023 
 87 QAc-W-0009    (0)   14 :  0.058 0.107 0.009 0.043 0.054 0.040 0.092 0.010 0.587 
 88 QAc-W-0011    (0)   14 :  0.555 0.042 0.043 0.019 0.009 0.017 0.026 0.011 0.277 
 89 QAc-W-0012    (0)   14 :  0.756 0.019 0.010 0.012 0.016 0.011 0.009 0.008 0.160 
 90 QAc-W-0013    (0)   14 :  0.038 0.023 0.010 0.017 0.007 0.006 0.030 0.154 0.714 
 91 QAc-W-0014    (0)   14 :  0.917 0.010 0.007 0.008 0.020 0.005 0.005 0.005 0.022 
 92 QAc-W-0015    (0)   14 :  0.013 0.013 0.082 0.015 0.020 0.005 0.010 0.012 0.829 
 93 QAc-W-0017    (0)   14 :  0.035 0.214 0.086 0.351 0.087 0.017 0.017 0.056 0.137 
 94 QAc-W-0018    (0)   14 :  0.667 0.073 0.005 0.097 0.014 0.056 0.024 0.045 0.019 
 95 QAc-W-0020    (0)   14 :  0.940 0.013 0.004 0.018 0.004 0.007 0.005 0.003 0.005 
 96 QAc-W-0021    (0)   14 :  0.464 0.137 0.009 0.101 0.015 0.014 0.020 0.206 0.033 
 97 QAc-W-0022    (0)   14 :  0.062 0.132 0.053 0.405 0.066 0.008 0.015 0.016 0.242 
 98 QAc-W-0023    (6)   14 :  0.371 0.064 0.004 0.058 0.050 0.005 0.149 0.032 0.266 
 99 QAc-W-0024    (0)   14 :  0.639 0.040 0.021 0.090 0.011 0.005 0.008 0.165 0.020 
100 QAc-W-0025    (0)   14 :  0.553 0.020 0.006 0.017 0.011 0.007 0.004 0.017 0.365 
101 QAc-W-0026    (0)   14 :  0.691 0.053 0.054 0.018 0.028 0.011 0.014 0.072 0.058 
102 QAc-W-0027    (0)   14 :  0.125 0.021 0.005 0.018 0.017 0.010 0.007 0.006 0.791 
103 QAc-W-0028    (0)   14 :  0.819 0.011 0.010 0.023 0.008 0.004 0.006 0.005 0.113 
104 QAc-W-0029    (0)   14 :  0.445 0.015 0.004 0.014 0.005 0.017 0.015 0.008 0.479 
105 QAc-W-0030    (0)   14 :  0.046 0.012 0.011 0.008 0.005 0.015 0.007 0.009 0.887 
106 QAc-W-0032    (0)   14 :  0.953 0.006 0.003 0.005 0.006 0.004 0.005 0.004 0.013 
107 QAc-W-0033    (0)   14 :  0.508 0.210 0.011 0.037 0.041 0.079 0.030 0.025 0.058 
108 QAc-W-0035    (0)   14 :  0.190 0.037 0.018 0.024 0.048 0.067 0.007 0.025 0.582 
109 QAc-W-0037    (0)   14 :  0.016 0.012 0.007 0.007 0.008 0.007 0.009 0.011 0.923 
110 QAc-W-0038    (0)   14 :  0.631 0.050 0.027 0.127 0.008 0.007 0.011 0.009 0.130 
111 QAc-W-0040    (0)   14 :  0.742 0.026 0.009 0.015 0.140 0.005 0.020 0.020 0.022 
112 QAc-W-0041    (0)   14 :  0.036 0.023 0.011 0.010 0.012 0.022 0.010 0.050 0.825 
113 QAc-W-0042    (0)   15 :  0.007 0.011 0.018 0.007 0.007 0.025 0.881 0.014 0.028 
114 QAc-W-0044    (0)   15 :  0.014 0.013 0.048 0.014 0.041 0.018 0.714 0.006 0.134 
115 QAc-W-0045    (0)   15 :  0.007 0.015 0.009 0.010 0.005 0.259 0.678 0.006 0.011 
116 QAc-W-0047    (0)   15 :  0.010 0.015 0.069 0.014 0.021 0.014 0.788 0.005 0.062 
117 QAc-W-0048    (0)   15 :  0.021 0.026 0.005 0.015 0.005 0.021 0.874 0.020 0.014 
118 QAc-W-0050    (0)   15 :  0.006 0.031 0.007 0.040 0.011 0.752 0.138 0.006 0.009 
119 QAc-W-0051    (0)   15 :  0.007 0.007 0.011 0.006 0.004 0.927 0.025 0.008 0.006 
120 QAc-W-0052    (0)   15 :  0.013 0.006 0.007 0.004 0.005 0.005 0.951 0.004 0.005 
121 QAc-W-0053    (0)   15 :  0.006 0.013 0.005 0.008 0.009 0.013 0.930 0.007 0.008 
122 QAc-W-0054    (0)   15 :  0.011 0.053 0.186 0.028 0.032 0.580 0.079 0.015 0.015 
123 QAc-W-0055    (0)   15 :  0.009 0.014 0.305 0.012 0.019 0.601 0.017 0.015 0.008 
124 QAc-W-0056    (0)   15 :  0.066 0.093 0.011 0.124 0.013 0.584 0.013 0.017 0.079 
125 QAc-W-0057    (0)   15 :  0.012 0.046 0.068 0.045 0.020 0.711 0.040 0.035 0.022 
126 QAc-W-0060    (0)   15 :  0.004 0.011 0.893 0.006 0.010 0.009 0.031 0.005 0.032 
127 QAc-W-0061    (0)   15 :  0.026 0.037 0.744 0.038 0.082 0.013 0.013 0.014 0.034 
128 QAc-W-0062    (0)   15 :  0.004 0.005 0.953 0.006 0.008 0.005 0.008 0.007 0.005 
129 QAc-W-0063    (0)   15 :  0.021 0.030 0.794 0.016 0.013 0.009 0.074 0.036 0.007 
130 QAc-W-0064    (0)   15 :  0.012 0.010 0.929 0.010 0.009 0.009 0.007 0.008 0.008 
131 QAc-W-0065    (0)   15 :  0.011 0.018 0.838 0.030 0.023 0.047 0.007 0.012 0.014 
132 QAc-W-0066    (0)   15 :  0.004 0.004 0.964 0.004 0.003 0.004 0.003 0.007 0.007 
133 QAc-W-0071    (6)   15 :  0.004 0.005 0.962 0.006 0.005 0.004 0.004 0.006 0.005 
134 QAc-W-0072    (0)   15 :  0.021 0.026 0.722 0.019 0.125 0.066 0.005 0.013 0.005 
135 QAc-W-0073    (0)   15 :  0.014 0.022 0.849 0.027 0.015 0.018 0.026 0.012 0.017 
136 QAc-W-0077    (0)   15 :  0.006 0.005 0.954 0.004 0.005 0.007 0.008 0.003 0.008 
137 QAc-W-0078    (0)   16 :  0.029 0.051 0.014 0.021 0.031 0.008 0.021 0.799 0.026 
138 QAc-W-0079    (6)   16 :  0.005 0.007 0.008 0.005 0.008 0.005 0.005 0.950 0.007 
139 QAc-W-0081    (0)   16 :  0.008 0.005 0.006 0.004 0.006 0.005 0.006 0.952 0.007 
140 QAc-W-0082    (0)   16 :  0.004 0.006 0.005 0.005 0.004 0.435 0.003 0.532 0.006 
141 QAc-W-0083    (0)   16 :  0.007 0.006 0.013 0.006 0.010 0.006 0.006 0.939 0.007 
142 QAc-W-0086    (0)   16 :  0.008 0.009 0.009 0.008 0.012 0.009 0.008 0.924 0.013 
143 QAc-W-0087    (0)   16 :  0.005 0.006 0.004 0.006 0.008 0.004 0.005 0.958 0.005 
144 QAc-W-0088    (0)   16 :  0.007 0.027 0.006 0.021 0.011 0.014 0.009 0.890 0.013 
145 QAc-W-0092    (0)   16 :  0.062 0.027 0.007 0.019 0.014 0.008 0.027 0.725 0.111 
146 QAc-W-0093    (0)   16 :  0.040 0.029 0.005 0.041 0.019 0.012 0.009 0.819 0.027 
147 QAc-W-0094    (0)   16 :  0.074 0.073 0.022 0.048 0.008 0.016 0.186 0.556 0.016 
148 QAc-W-0097    (0)   16 :  0.035 0.041 0.008 0.045 0.008 0.010 0.037 0.712 0.104 
149 QAc-W-0099    (0)   16 :  0.008 0.052 0.006 0.027 0.022 0.032 0.039 0.800 0.015 
150 QAc-W-0107    (0)   16 :  0.006 0.009 0.035 0.010 0.008 0.009 0.007 0.910 0.006 
151 QAc-W-0115    (0)   17 :  0.015 0.009 0.007 0.012 0.925 0.004 0.005 0.010 0.013 
152 QAc-W-0116    (0)   17 :  0.009 0.021 0.004 0.032 0.874 0.007 0.026 0.006 0.020 
153 QAc-W-0117    (0)   17 :  0.009 0.011 0.004 0.025 0.929 0.005 0.006 0.004 0.008 
154 QAc-W-0118    (0)   17 :  0.007 0.011 0.051 0.018 0.879 0.007 0.005 0.018 0.005 
155 QAc-W-0119    (0)   17 :  0.008 0.014 0.012 0.018 0.914 0.012 0.008 0.007 0.007 
156 QAc-W-0120    (0)   17 :  0.013 0.045 0.013 0.016 0.877 0.009 0.008 0.009 0.010 
157 QAc-W-0121    (0)   17 :  0.008 0.016 0.027 0.011 0.895 0.026 0.005 0.004 0.008 
158 QAc-W-0122    (0)   17 :  0.019 0.033 0.006 0.202 0.708 0.009 0.011 0.006 0.006 
159 QAc-W-0123    (6)   17 :  0.006 0.042 0.011 0.062 0.818 0.012 0.025 0.012 0.011 
160 QAc-W-0124    (0)   17 :  0.019 0.020 0.091 0.012 0.713 0.007 0.006 0.089 0.043 
161 QAc-W-0125    (0)   17 :  0.006 0.014 0.006 0.015 0.918 0.007 0.008 0.018 0.008 
162 QAc-W-0132    (6)   17 :  0.017 0.027 0.077 0.021 0.735 0.010 0.016 0.041 0.055 
163 QAc-W-0134    (0)   17 :  0.005 0.006 0.006 0.005 0.955 0.004 0.008 0.005 0.006 
164 QAc-W-0135    (0)   17 :  0.064 0.017 0.026 0.018 0.833 0.005 0.005 0.008 0.023 
165 QAc-W-0136    (0)   17 :  0.008 0.011 0.005 0.011 0.934 0.006 0.009 0.006 0.009 
166 QAc-W-0140    (0)   17 :  0.020 0.018 0.006 0.031 0.868 0.011 0.009 0.007 0.030 
167 QAc-W-0141    (6)   17 :  0.047 0.084 0.023 0.439 0.270 0.017 0.015 0.010 0.095 
168 QAc-W-0142    (0)   17 :  0.004 0.007 0.015 0.006 0.943 0.013 0.005 0.005 0.004 
169 QAc-W-0143    (0)   17 :  0.006 0.011 0.004 0.005 0.939 0.007 0.007 0.015 0.006 
170 QAc-W-0148    (0)   17 :  0.007 0.007 0.007 0.007 0.944 0.006 0.006 0.004 0.012 
171 QAc-W-0149    (0)   17 :  0.028 0.070 0.009 0.080 0.691 0.017 0.085 0.010 0.010 
172 QAc-W-0150    (0)   17 :  0.098 0.033 0.007 0.030 0.723 0.008 0.011 0.028 0.061 
173 QAc-W-0151    (0)   17 :  0.013 0.013 0.005 0.014 0.910 0.006 0.006 0.010 0.024 
174 QAc-W-0152    (0)   17 :  0.005 0.008 0.019 0.008 0.918 0.015 0.012 0.005 0.009 
175 QAc-W-0153    (0)   17 :  0.010 0.198 0.016 0.668 0.023 0.006 0.006 0.022 0.052 
176 QAc-W-0154    (0)   17 :  0.051 0.026 0.004 0.027 0.868 0.007 0.004 0.005 0.008 
177 QAc-W-0157    (0)   17 :  0.007 0.056 0.021 0.036 0.811 0.012 0.036 0.004 0.017 
178 QAc-W-0158    (0)   17 :  0.033 0.013 0.015 0.015 0.772 0.005 0.007 0.029 0.112 
179 QAc-W-0159    (0)   17 :  0.009 0.010 0.004 0.007 0.941 0.007 0.007 0.007 0.006 
180 QAc-W-0160    (0)   17 :  0.037 0.021 0.005 0.011 0.880 0.005 0.005 0.007 0.028 
181 QAc-W-0163    (0)   17 :  0.006 0.026 0.009 0.012 0.794 0.113 0.024 0.005 0.010 
182 QAc-W-0164    (0)   17 :  0.006 0.042 0.040 0.026 0.792 0.047 0.015 0.023 0.008 
183 QAc-W-0167    (0)   18 :  0.010 0.117 0.010 0.812 0.010 0.013 0.007 0.016 0.005 
184 QAc-W-0168    (0)   18 :  0.027 0.328 0.105 0.237 0.217 0.012 0.019 0.013 0.041 
185 QAc-W-0169    (0)   18 :  0.029 0.503 0.014 0.319 0.008 0.086 0.007 0.005 0.029 
186 QAc-W-0170    (0)   18 :  0.016 0.336 0.006 0.540 0.017 0.014 0.010 0.008 0.053 
187 QAc-W-0172    (0)   18 :  0.016 0.628 0.002 0.306 0.008 0.007 0.011 0.011 0.011 
188 QAc-W-0173    (0)   18 :  0.023 0.087 0.009 0.827 0.016 0.008 0.006 0.007 0.017 
189 QAc-W-0174    (0)   18 :  0.006 0.116 0.013 0.821 0.008 0.011 0.008 0.007 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.112) 0.031 0.112 0.014 0.114 0.191 0.079 0.150 0.138 0.066 
 212   (0.120) 0.084 0.120 0.083 0.113 0.096 0.105 0.022 0.246 0.292 
 202   (0.066) 0.102 0.066 0.004 0.052 0.007 0.020 0.139 0.174 0.026 
 226   (0.033) 0.005 0.033 0.176 0.019 0.004 0.018 0.093 0.026 0.003 
 216   (0.069) 0.035 0.069 0.028 0.045 0.117 0.025 0.112 0.157 0.009 
 200   (0.219) 0.388 0.219 0.319 0.299 0.189 0.142 0.198 0.085 0.465 
 224   (0.041) 0.028 0.040 0.155 0.031 0.006 0.017 0.008 0.016 0.063 
 218   (0.048) 0.081 0.048 0.009 0.035 0.145 0.030 0.008 0.097 0.009 
 222   (0.030) 0.012 0.030 0.002 0.027 0.158 0.009 0.018 0.004 0.003 
 228   (0.013) 0.002 0.013 0.071 0.006 0.001 0.003 0.002 0.001 0.001 
 214   (0.061) 0.008 0.060 0.127 0.055 0.025 0.478 0.128 0.007 0.006 
 208   (0.063) 0.192 0.063 0.004 0.087 0.007 0.025 0.021 0.033 0.047 
 220   (0.031) 0.005 0.032 0.002 0.056 0.014 0.011 0.006 0.003 0.004 
 206   (0.029) 0.004 0.029 0.002 0.017 0.032 0.016 0.024 0.003 0.002 
 196   (0.013) 0.002 0.013 0.001 0.007 0.002 0.004 0.002 0.002 0.001 
 238   (0.013) 0.002 0.013 0.001 0.019 0.002 0.003 0.002 0.001 0.001 
 121   (0.012) 0.016 0.012 0.001 0.006 0.001 0.004 0.002 0.001 0.001 
 190   (0.013) 0.002 0.013 0.001 0.006 0.001 0.003 0.002 0.001 0.001 
 232   (0.014) 0.002 0.014 0.001 0.007 0.002 0.007 0.062 0.002 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.200) 0.304 0.200 0.026 0.207 0.082 0.159 0.370 0.209 0.406 
 175   (0.103) 0.074 0.103 0.048 0.070 0.029 0.164 0.086 0.232 0.059 
 185   (0.057) 0.013 0.057 0.017 0.048 0.197 0.048 0.017 0.074 0.006 
 179   (0.067) 0.010 0.066 0.326 0.092 0.247 0.022 0.116 0.008 0.008 
 181   (0.089) 0.065 0.089 0.247 0.082 0.010 0.056 0.097 0.340 0.132 
 173   (0.160) 0.180 0.160 0.174 0.129 0.196 0.298 0.206 0.035 0.283 
 177   (0.035) 0.005 0.035 0.128 0.027 0.077 0.032 0.006 0.004 0.003 
 183   (0.070) 0.011 0.070 0.006 0.119 0.096 0.025 0.037 0.023 0.008 
 187   (0.111) 0.134 0.112 0.021 0.162 0.034 0.165 0.023 0.013 0.073 
 189   (0.034) 0.195 0.034 0.003 0.022 0.024 0.011 0.006 0.004 0.016 
 191   (0.021) 0.003 0.020 0.002 0.011 0.002 0.007 0.028 0.052 0.002 
 163   (0.014) 0.002 0.014 0.001 0.007 0.001 0.003 0.002 0.001 0.001 
 165   (0.013) 0.002 0.013 0.001 0.006 0.001 0.003 0.002 0.001 0.001 
 193   (0.013) 0.002 0.013 0.001 0.007 0.001 0.004 0.002 0.001 0.001 
 167   (0.014) 0.002 0.014 0.001 0.011 0.001 0.003 0.002 0.001 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.865) 0.760 0.865 0.954 0.864 0.983 0.930 0.869 0.968 0.985 
 208   (0.069) 0.230 0.069 0.032 0.070 0.009 0.047 0.031 0.008 0.008 
 204   (0.035) 0.006 0.035 0.012 0.024 0.004 0.011 0.095 0.020 0.003 
 218   (0.015) 0.002 0.015 0.001 0.008 0.002 0.009 0.002 0.002 0.001 
 212   (0.017) 0.002 0.017 0.001 0.035 0.002 0.004 0.003 0.002 0.002 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.094) 0.044 0.093 0.180 0.108 0.011 0.121 0.031 0.410 0.073 
 163   (0.205) 0.174 0.206 0.048 0.321 0.238 0.149 0.199 0.029 0.093 
 167   (0.134) 0.235 0.133 0.012 0.129 0.168 0.151 0.273 0.084 0.165 
 161   (0.321) 0.407 0.320 0.743 0.243 0.509 0.483 0.392 0.133 0.615 
 153   (0.016) 0.016 0.016 0.001 0.008 0.002 0.005 0.003 0.002 0.016 
 173   (0.026) 0.003 0.026 0.002 0.013 0.003 0.012 0.004 0.285 0.002 
 171   (0.040) 0.006 0.041 0.003 0.061 0.005 0.019 0.038 0.005 0.004 
 179   (0.014) 0.003 0.014 0.001 0.013 0.001 0.004 0.002 0.001 0.002 
 157   (0.028) 0.083 0.028 0.002 0.016 0.003 0.009 0.006 0.004 0.016 
 149   (0.013) 0.002 0.013 0.001 0.007 0.002 0.008 0.014 0.002 0.001 
 177   (0.030) 0.005 0.030 0.002 0.034 0.004 0.017 0.006 0.018 0.006 
 155   (0.018) 0.013 0.018 0.001 0.009 0.004 0.005 0.003 0.003 0.002 
 175   (0.012) 0.002 0.012 0.001 0.009 0.001 0.003 0.002 0.001 0.001 
 169   (0.028) 0.004 0.028 0.002 0.014 0.003 0.009 0.024 0.021 0.003 
 159   (0.020) 0.003 0.020 0.001 0.014 0.045 0.005 0.003 0.002 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.117) 0.084 0.117 0.155 0.127 0.069 0.036 0.028 0.292 0.146 
 160   (0.024) 0.007 0.023 0.002 0.012 0.003 0.006 0.052 0.051 0.004 
 154   (0.074) 0.010 0.074 0.141 0.080 0.212 0.077 0.018 0.026 0.008 
 150   (0.065) 0.075 0.066 0.015 0.044 0.008 0.413 0.020 0.010 0.079 
 138   (0.117) 0.041 0.116 0.093 0.099 0.224 0.053 0.207 0.174 0.094 
 166   (0.032) 0.040 0.032 0.002 0.018 0.004 0.013 0.212 0.016 0.005 
 146   (0.105) 0.055 0.105 0.271 0.111 0.022 0.082 0.097 0.156 0.037 
 164   (0.020) 0.003 0.020 0.001 0.014 0.002 0.005 0.021 0.003 0.002 
 142   (0.021) 0.003 0.021 0.003 0.010 0.023 0.141 0.004 0.002 0.002 
 144   (0.131) 0.110 0.130 0.292 0.147 0.143 0.065 0.224 0.024 0.357 
 140   (0.082) 0.205 0.082 0.007 0.091 0.184 0.021 0.014 0.020 0.177 
 158   (0.046) 0.017 0.046 0.003 0.024 0.031 0.014 0.047 0.082 0.047 
 162   (0.035) 0.005 0.035 0.002 0.060 0.004 0.015 0.009 0.117 0.004 
 152   (0.090) 0.338 0.091 0.011 0.109 0.067 0.042 0.018 0.011 0.033 
 134   (0.020) 0.003 0.020 0.001 0.027 0.002 0.012 0.011 0.002 0.002 
 156   (0.022) 0.003 0.022 0.001 0.027 0.002 0.007 0.017 0.015 0.004 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.018 0.047 0.182 0.038 0.027 0.021 0.008 0.115 0.005 
 239   (0.101) 0.020 0.101 0.274 0.080 0.020 0.085 0.145 0.029 0.158 
 229   (0.017) 0.002 0.016 0.001 0.008 0.002 0.004 0.003 0.266 0.005 
 235   (0.271) 0.274 0.270 0.291 0.301 0.478 0.439 0.106 0.375 0.342 
 237   (0.211) 0.228 0.212 0.168 0.287 0.180 0.128 0.096 0.039 0.241 
 233   (0.105) 0.375 0.105 0.066 0.059 0.019 0.134 0.165 0.073 0.188 
 227   (0.040) 0.005 0.041 0.003 0.032 0.004 0.042 0.332 0.004 0.004 
 245   (0.070) 0.054 0.070 0.005 0.058 0.149 0.027 0.069 0.008 0.031 
 241   (0.035) 0.009 0.034 0.003 0.019 0.012 0.046 0.026 0.078 0.004 
 231   (0.061) 0.008 0.061 0.004 0.096 0.036 0.055 0.029 0.007 0.006 
 243   (0.029) 0.005 0.029 0.002 0.015 0.071 0.016 0.017 0.003 0.015 
 251   (0.013) 0.002 0.013 0.001 0.006 0.001 0.003 0.002 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.909) 0.882 0.909 0.994 0.927 0.989 0.738 0.858 0.989 0.941 
 124   (0.043) 0.106 0.042 0.003 0.023 0.005 0.010 0.134 0.005 0.054 
 116   (0.016) 0.002 0.016 0.002 0.007 0.002 0.241 0.003 0.003 0.001 
 114   (0.018) 0.008 0.018 0.001 0.031 0.002 0.004 0.003 0.002 0.002 
 122   (0.014) 0.002 0.014 0.001 0.012 0.002 0.005 0.002 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.071) 0.046 0.071 0.012 0.103 0.034 0.020 0.012 0.026 0.059 
 139   (0.703) 0.842 0.702 0.932 0.744 0.660 0.704 0.860 0.825 0.851 
 137   (0.176) 0.106 0.176 0.053 0.123 0.230 0.261 0.119 0.144 0.085 
 143   (0.037) 0.005 0.038 0.002 0.024 0.045 0.011 0.007 0.004 0.003 
 141   (0.013) 0.002 0.013 0.001 0.006 0.030 0.003 0.002 0.001 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.265) 0.467 0.265 0.282 0.265 0.308 0.160 0.110 0.432 0.369 
 112   (0.091) 0.043 0.090 0.207 0.091 0.178 0.028 0.029 0.053 0.064 
 122   (0.052) 0.012 0.052 0.316 0.029 0.006 0.118 0.336 0.005 0.007 
 114   (0.219) 0.363 0.220 0.037 0.277 0.284 0.071 0.135 0.079 0.280 
 120   (0.052) 0.007 0.051 0.014 0.027 0.027 0.046 0.104 0.006 0.103 
 130   (0.027) 0.008 0.027 0.002 0.013 0.003 0.007 0.132 0.003 0.071 
 118   (0.121) 0.049 0.121 0.020 0.136 0.138 0.039 0.088 0.400 0.079 
 124   (0.058) 0.008 0.058 0.113 0.057 0.043 0.191 0.018 0.007 0.006 
 110   (0.013) 0.002 0.013 0.001 0.018 0.001 0.003 0.002 0.001 0.001 
 134   (0.014) 0.002 0.014 0.001 0.008 0.002 0.009 0.002 0.001 0.001 
 126   (0.046) 0.016 0.046 0.004 0.037 0.005 0.317 0.037 0.006 0.015 
 108   (0.019) 0.002 0.019 0.001 0.010 0.002 0.005 0.003 0.002 0.002 
 128   (0.025) 0.021 0.025 0.002 0.034 0.005 0.006 0.004 0.003 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.868) 0.980 0.867 0.991 0.906 0.918 0.889 0.813 0.986 0.937 
 238   (0.097) 0.015 0.097 0.006 0.067 0.078 0.101 0.181 0.011 0.060 
 234   (0.022) 0.003 0.022 0.001 0.011 0.002 0.006 0.003 0.002 0.002 
 244   (0.014) 0.002 0.014 0.001 0.016 0.002 0.003 0.002 0.001 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.755) 0.895 0.754 0.777 0.752 0.950 0.510 0.902 0.915 0.803 
 167   (0.081) 0.013 0.082 0.211 0.048 0.032 0.401 0.016 0.055 0.012 
 161   (0.119) 0.087 0.120 0.009 0.175 0.014 0.078 0.075 0.025 0.181 
 155   (0.015) 0.002 0.015 0.001 0.007 0.002 0.004 0.002 0.002 0.001 
 173   (0.015) 0.002 0.015 0.001 0.008 0.002 0.004 0.002 0.002 0.001 
 171   (0.014) 0.002 0.014 0.001 0.011 0.001 0.003 0.002 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.522) 0.407 0.522 0.432 0.512 0.774 0.739 0.731 0.469 0.277 
 140   (0.150) 0.473 0.150 0.020 0.117 0.077 0.067 0.041 0.193 0.455 
 134   (0.241) 0.095 0.241 0.543 0.275 0.109 0.167 0.196 0.328 0.261 
 149   (0.013) 0.002 0.013 0.001 0.006 0.002 0.004 0.002 0.002 0.001 
 143   (0.020) 0.003 0.020 0.002 0.014 0.002 0.008 0.021 0.002 0.002 
 128   (0.015) 0.002 0.015 0.001 0.010 0.002 0.004 0.003 0.002 0.001 
 125   (0.021) 0.016 0.020 0.001 0.010 0.032 0.007 0.003 0.002 0.002 
 146   (0.019) 0.002 0.019 0.001 0.055 0.002 0.005 0.003 0.002 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.126) 0.189 0.126 0.052 0.090 0.156 0.133 0.148 0.396 0.138 
 210   (0.082) 0.132 0.082 0.199 0.057 0.036 0.029 0.015 0.245 0.202 
 190   (0.065) 0.108 0.065 0.007 0.105 0.108 0.024 0.017 0.008 0.009 
 202   (0.082) 0.081 0.082 0.012 0.078 0.017 0.293 0.404 0.019 0.029 
 214   (0.033) 0.108 0.033 0.183 0.022 0.004 0.009 0.006 0.004 0.016 
 212   (0.033) 0.005 0.032 0.067 0.016 0.372 0.015 0.005 0.004 0.006 
 192   (0.104) 0.109 0.104 0.008 0.131 0.049 0.047 0.075 0.057 0.267 
 204   (0.037) 0.024 0.036 0.064 0.023 0.027 0.012 0.024 0.004 0.008 
 184   (0.050) 0.027 0.050 0.004 0.026 0.094 0.013 0.008 0.099 0.022 
 216   (0.018) 0.019 0.018 0.001 0.008 0.002 0.005 0.003 0.002 0.193 
 208   (0.046) 0.128 0.046 0.014 0.032 0.031 0.013 0.008 0.005 0.049 
 198   (0.043) 0.006 0.044 0.003 0.115 0.008 0.049 0.018 0.005 0.005 
 194   (0.084) 0.028 0.084 0.343 0.088 0.011 0.248 0.075 0.074 0.010 
 186   (0.019) 0.003 0.019 0.015 0.011 0.002 0.008 0.003 0.003 0.002 
 188   (0.023) 0.005 0.024 0.001 0.023 0.003 0.007 0.006 0.002 0.003 
 200   (0.071) 0.016 0.071 0.023 0.080 0.047 0.066 0.163 0.062 0.007 
 196   (0.038) 0.005 0.039 0.003 0.071 0.028 0.016 0.007 0.005 0.004 
 220   (0.013) 0.002 0.013 0.001 0.006 0.002 0.004 0.012 0.002 0.001 
 180   (0.019) 0.002 0.019 0.001 0.010 0.002 0.005 0.003 0.002 0.002 
 182   (0.014) 0.003 0.013 0.001 0.007 0.002 0.004 0.002 0.001 0.030 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.071) 0.019 0.071 0.147 0.047 0.009 0.078 0.071 0.086 0.178 
 145   (0.061) 0.021 0.061 0.013 0.036 0.157 0.025 0.021 0.164 0.016 
 151   (0.280) 0.462 0.278 0.465 0.249 0.450 0.234 0.366 0.403 0.248 
 157   (0.354) 0.436 0.354 0.194 0.446 0.247 0.397 0.323 0.256 0.496 
 154   (0.103) 0.042 0.104 0.173 0.103 0.115 0.109 0.019 0.013 0.048 
 163   (0.049) 0.007 0.049 0.003 0.037 0.005 0.104 0.055 0.067 0.005 
 142   (0.035) 0.006 0.035 0.002 0.053 0.012 0.033 0.019 0.004 0.004 
 160   (0.046) 0.006 0.047 0.003 0.029 0.005 0.020 0.125 0.006 0.004 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.149) 0.124 0.149 0.134 0.095 0.147 0.196 0.142 0.156 0.146 
 262   (0.025) 0.003 0.025 0.002 0.013 0.003 0.119 0.004 0.255 0.002 
 246   (0.116) 0.157 0.116 0.009 0.155 0.038 0.132 0.043 0.166 0.151 
 258   (0.165) 0.227 0.165 0.014 0.169 0.174 0.197 0.364 0.027 0.318 
 254   (0.109) 0.163 0.109 0.292 0.100 0.058 0.044 0.094 0.013 0.023 
 250   (0.043) 0.006 0.043 0.301 0.025 0.032 0.061 0.015 0.005 0.004 
 242   (0.098) 0.014 0.097 0.113 0.187 0.167 0.041 0.047 0.214 0.019 
 252   (0.079) 0.044 0.079 0.035 0.082 0.049 0.061 0.021 0.111 0.041 
 248   (0.123) 0.032 0.122 0.094 0.087 0.258 0.122 0.253 0.025 0.278 
 260   (0.037) 0.223 0.038 0.002 0.028 0.005 0.011 0.007 0.005 0.012 
 264   (0.018) 0.002 0.017 0.001 0.038 0.002 0.004 0.003 0.002 0.002 
 244   (0.026) 0.004 0.026 0.002 0.014 0.067 0.009 0.005 0.020 0.003 
 276   (0.013) 0.002 0.013 0.001 0.006 0.001 0.003 0.002 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_42,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577655,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	