

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.046  0.015  0.940        2
  2:     0.257  0.296  0.448       18
  3:     0.400  0.330  0.270       19
  4:     0.665  0.199  0.136       10
  5:     0.081  0.020  0.899        1
  6:     0.484  0.489  0.027        2
  7:     0.044  0.090  0.865        1
  8:     0.013  0.011  0.976        1
  9:     0.013  0.966  0.021        1
 10:     0.884  0.105  0.011        1
 11:     0.019  0.961  0.020        6
 12:     0.293  0.534  0.173       17
 13:     0.024  0.908  0.068        1
 14:     0.885  0.060  0.055       32
 15:     0.055  0.367  0.578       24
 16:     0.103  0.101  0.796       14
 17:     0.074  0.787  0.139       32
 18:     0.071  0.889  0.040        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0240  0.0394  
 2   0.0240     -    0.0224  
 3   0.0394  0.0224     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5646 
cluster  2  : 0.6446 
cluster  3  : 0.5754 

--------------------------------------------
Estimated Ln Prob of Data   = -8051.8
Mean value of ln likelihood = -7903.6
Variance of ln likelihood   = 296.3
Mean value of alpha         = 0.0641

Mean value of Fst_1         = 0.1125
Mean value of Fst_2         = 0.0024
Mean value of Fst_3         = 0.1055


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.082 0.017 0.901 
  2 QAc-G-0030    (0)    1 :  0.009 0.012 0.979 
  3 QAc-G-0062    (0)    2 :  0.027 0.485 0.488 
  4 QAc-G-0063    (0)    2 :  0.073 0.028 0.899 
  5 QAc-G-0064    (0)    2 :  0.273 0.662 0.065 
  6 QAc-G-0065    (0)    2 :  0.143 0.842 0.015 
  7 QAc-G-0066    (0)    2 :  0.008 0.008 0.984 
  8 QAc-G-0067    (0)    2 :  0.053 0.908 0.039 
  9 QAc-G-0068    (0)    2 :  0.007 0.084 0.909 
 10 QAc-G-0070    (0)    2 :  0.015 0.024 0.962 
 11 QAc-G-0071   (13)    2 :  0.012 0.008 0.980 
 12 QAc-G-0072    (0)    2 :  0.014 0.013 0.973 
 13 QAc-G-0073    (0)    2 :  0.977 0.013 0.010 
 14 QAc-G-0074    (0)    2 :  0.882 0.038 0.080 
 15 QAc-G-0075    (0)    2 :  0.973 0.013 0.015 
 16 QAc-G-0076    (0)    2 :  0.970 0.020 0.010 
 17 QAc-G-0080    (0)    2 :  0.054 0.253 0.694 
 18 QAc-G-0081    (0)    2 :  0.026 0.951 0.024 
 19 QAc-G-0082    (0)    2 :  0.031 0.953 0.016 
 20 QAc-G-0083    (0)    2 :  0.084 0.021 0.895 
 21 QAc-G-0285    (0)    3 :  0.007 0.010 0.983 
 22 QAc-G-0288    (6)    3 :  0.012 0.010 0.978 
 23 QAc-G-0292    (0)    3 :  0.012 0.057 0.931 
 24 QAc-G-0294    (0)    3 :  0.970 0.018 0.011 
 25 QAc-G-0295    (0)    3 :  0.960 0.014 0.026 
 26 QAc-G-0296    (0)    3 :  0.979 0.011 0.010 
 27 QAc-G-0297    (0)    3 :  0.383 0.610 0.008 
 28 QAc-G-0298    (6)    3 :  0.976 0.012 0.013 
 29 QAc-G-0299    (0)    3 :  0.982 0.008 0.009 
 30 QAc-G-0300    (0)    3 :  0.978 0.015 0.007 
 31 QAc-G-0301    (0)    3 :  0.975 0.011 0.014 
 32 QAc-G-0302    (0)    3 :  0.027 0.956 0.017 
 33 QAc-G-0303    (0)    3 :  0.010 0.955 0.035 
 34 QAc-G-0305    (0)    3 :  0.011 0.017 0.972 
 35 QAc-G-0307    (0)    3 :  0.016 0.027 0.956 
 36 QAc-G-0313    (0)    3 :  0.029 0.893 0.079 
 37 QAc-G-0314    (0)    3 :  0.220 0.771 0.009 
 38 QAc-G-0315    (0)    3 :  0.034 0.947 0.018 
 39 QAc-G-0316    (0)    3 :  0.022 0.922 0.056 
 40 QAc-G-0033    (0)    4 :  0.982 0.008 0.009 
 41 QAc-G-0034    (0)    4 :  0.950 0.024 0.026 
 42 QAc-G-0035    (0)    4 :  0.970 0.015 0.015 
 43 QAc-G-0036    (0)    4 :  0.964 0.020 0.016 
 44 QAc-G-0039    (0)    4 :  0.927 0.052 0.021 
 45 QAc-G-0040    (0)    4 :  0.827 0.118 0.055 
 46 QAc-G-0045    (0)    4 :  0.973 0.009 0.018 
 47 QAc-G-0050    (0)    4 :  0.010 0.780 0.210 
 48 QAc-G-0052    (0)    4 :  0.025 0.071 0.904 
 49 QAc-G-0056    (0)    4 :  0.022 0.896 0.083 
 50 QAc-G-0280    (6)    5 :  0.081 0.020 0.899 
 51 QAc-G-0018    (0)    6 :  0.946 0.022 0.032 
 52 QAc-G-0017    (0)    6 :  0.021 0.956 0.023 
 53 QAc-G-0250    (0)    7 :  0.044 0.090 0.865 
 54 QAc-G-0003    (6)    8 :  0.013 0.011 0.976 
 55 QAc-G-0283    (0)    9 :  0.013 0.966 0.021 
 56 QAc-G-0271    (0)   10 :  0.884 0.105 0.011 
 57 QAc-G-0255    (0)   11 :  0.023 0.967 0.010 
 58 QAc-G-0256    (0)   11 :  0.025 0.945 0.030 
 59 QAc-G-0257    (0)   11 :  0.009 0.979 0.012 
 60 QAc-G-0259    (0)   11 :  0.010 0.985 0.005 
 61 QAc-G-0260    (0)   11 :  0.024 0.927 0.049 
 62 QAc-G-0261    (0)   11 :  0.021 0.962 0.017 
 63 QAc-G-0109    (0)   12 :  0.016 0.969 0.015 
 64 QAc-G-0114    (0)   12 :  0.079 0.897 0.024 
 65 QAc-G-0117    (0)   12 :  0.504 0.315 0.181 
 66 QAc-G-0120    (0)   12 :  0.035 0.949 0.017 
 67 QAc-G-0125    (0)   12 :  0.020 0.849 0.131 
 68 QAc-G-0141    (0)   12 :  0.140 0.696 0.164 
 69 QAc-G-0143    (0)   12 :  0.010 0.977 0.013 
 70 QAc-G-0147    (0)   12 :  0.041 0.911 0.048 
 71 QAc-G-0148    (0)   12 :  0.024 0.808 0.168 
 72 QAc-G-0174    (0)   12 :  0.011 0.010 0.979 
 73 QAc-G-0188    (0)   12 :  0.090 0.807 0.103 
 74 QAc-G-0217    (0)   12 :  0.011 0.013 0.976 
 75 QAc-G-0229    (0)   12 :  0.963 0.022 0.016 
 76 QAc-G-0233    (0)   12 :  0.486 0.484 0.031 
 77 QAc-G-0237    (0)   12 :  0.960 0.019 0.021 
 78 QAc-G-0241    (0)   12 :  0.877 0.082 0.041 
 79 QAc-G-0243    (0)   12 :  0.708 0.276 0.016 
 80 QAc-G-0249    (0)   13 :  0.024 0.908 0.068 
 81 QAc-W-0001    (0)   14 :  0.980 0.013 0.007 
 82 QAc-W-0002    (0)   14 :  0.949 0.034 0.017 
 83 QAc-W-0003    (0)   14 :  0.924 0.020 0.055 
 84 QAc-W-0005    (0)   14 :  0.978 0.011 0.011 
 85 QAc-W-0007   (13)   14 :  0.983 0.009 0.008 
 86 QAc-W-0008    (6)   14 :  0.944 0.042 0.015 
 87 QAc-W-0009    (0)   14 :  0.767 0.207 0.025 
 88 QAc-W-0011    (0)   14 :  0.940 0.022 0.037 
 89 QAc-W-0012    (0)   14 :  0.979 0.012 0.009 
 90 QAc-W-0013    (0)   14 :  0.784 0.035 0.181 
 91 QAc-W-0014    (0)   14 :  0.978 0.012 0.011 
 92 QAc-W-0015    (0)   14 :  0.852 0.027 0.121 
 93 QAc-W-0017    (0)   14 :  0.309 0.291 0.399 
 94 QAc-W-0018    (0)   14 :  0.883 0.095 0.022 
 95 QAc-W-0020    (0)   14 :  0.951 0.042 0.008 
 96 QAc-W-0021    (0)   14 :  0.647 0.207 0.147 
 97 QAc-W-0022    (0)   14 :  0.687 0.235 0.078 
 98 QAc-W-0023    (6)   14 :  0.807 0.170 0.023 
 99 QAc-W-0024    (0)   14 :  0.783 0.041 0.176 
100 QAc-W-0025    (0)   14 :  0.976 0.012 0.012 
101 QAc-W-0026    (0)   14 :  0.848 0.038 0.114 
102 QAc-W-0027    (0)   14 :  0.973 0.017 0.009 
103 QAc-W-0028    (0)   14 :  0.982 0.011 0.008 
104 QAc-W-0029    (0)   14 :  0.980 0.012 0.008 
105 QAc-W-0030    (0)   14 :  0.961 0.017 0.022 
106 QAc-W-0032    (0)   14 :  0.984 0.009 0.006 
107 QAc-W-0033    (0)   14 :  0.859 0.116 0.025 
108 QAc-W-0035    (0)   14 :  0.889 0.029 0.082 
109 QAc-W-0037    (0)   14 :  0.972 0.013 0.015 
110 QAc-W-0038    (0)   14 :  0.950 0.024 0.026 
111 QAc-W-0040    (0)   14 :  0.899 0.079 0.022 
112 QAc-W-0041    (0)   14 :  0.933 0.017 0.049 
113 QAc-W-0042    (0)   15 :  0.105 0.826 0.069 
114 QAc-W-0044    (0)   15 :  0.351 0.514 0.135 
115 QAc-W-0045    (0)   15 :  0.023 0.955 0.022 
116 QAc-W-0047    (0)   15 :  0.087 0.878 0.035 
117 QAc-W-0048    (0)   15 :  0.046 0.943 0.011 
118 QAc-W-0050    (0)   15 :  0.009 0.840 0.151 
119 QAc-W-0051    (0)   15 :  0.033 0.409 0.558 
120 QAc-W-0052    (0)   15 :  0.167 0.813 0.020 
121 QAc-W-0053    (0)   15 :  0.018 0.970 0.012 
122 QAc-W-0054    (0)   15 :  0.033 0.644 0.323 
123 QAc-W-0055    (0)   15 :  0.012 0.043 0.944 
124 QAc-W-0056    (0)   15 :  0.193 0.594 0.213 
125 QAc-W-0057    (0)   15 :  0.041 0.127 0.832 
126 QAc-W-0060    (0)   15 :  0.029 0.030 0.941 
127 QAc-W-0061    (0)   15 :  0.043 0.054 0.903 
128 QAc-W-0062    (0)   15 :  0.008 0.010 0.982 
129 QAc-W-0063    (0)   15 :  0.018 0.028 0.953 
130 QAc-W-0064    (0)   15 :  0.017 0.017 0.966 
131 QAc-W-0065    (0)   15 :  0.022 0.032 0.946 
132 QAc-W-0066    (0)   15 :  0.010 0.006 0.984 
133 QAc-W-0071    (6)   15 :  0.008 0.009 0.983 
134 QAc-W-0072    (0)   15 :  0.015 0.031 0.954 
135 QAc-W-0073    (0)   15 :  0.016 0.028 0.956 
136 QAc-W-0077    (0)   15 :  0.016 0.014 0.970 
137 QAc-W-0078    (0)   16 :  0.102 0.086 0.812 
138 QAc-W-0079    (6)   16 :  0.016 0.013 0.971 
139 QAc-W-0081    (0)   16 :  0.029 0.016 0.955 
140 QAc-W-0082    (0)   16 :  0.014 0.039 0.948 
141 QAc-W-0083    (0)   16 :  0.019 0.011 0.970 
142 QAc-W-0086    (0)   16 :  0.008 0.011 0.980 
143 QAc-W-0087    (0)   16 :  0.014 0.018 0.968 
144 QAc-W-0088    (0)   16 :  0.073 0.107 0.820 
145 QAc-W-0092    (0)   16 :  0.629 0.048 0.323 
146 QAc-W-0093    (0)   16 :  0.155 0.270 0.574 
147 QAc-W-0094    (0)   16 :  0.169 0.238 0.593 
148 QAc-W-0097    (0)   16 :  0.144 0.115 0.741 
149 QAc-W-0099    (0)   16 :  0.056 0.430 0.513 
150 QAc-W-0107    (0)   16 :  0.010 0.010 0.980 
151 QAc-W-0115    (0)   17 :  0.040 0.916 0.045 
152 QAc-W-0116    (0)   17 :  0.020 0.969 0.011 
153 QAc-W-0117    (0)   17 :  0.028 0.965 0.008 
154 QAc-W-0118    (0)   17 :  0.011 0.284 0.705 
155 QAc-W-0119    (0)   17 :  0.013 0.963 0.024 
156 QAc-W-0120    (0)   17 :  0.029 0.928 0.043 
157 QAc-W-0121    (0)   17 :  0.029 0.931 0.041 
158 QAc-W-0122    (0)   17 :  0.024 0.955 0.021 
159 QAc-W-0123    (6)   17 :  0.012 0.965 0.022 
160 QAc-W-0124    (0)   17 :  0.057 0.065 0.878 
161 QAc-W-0125    (0)   17 :  0.012 0.929 0.059 
162 QAc-W-0132    (6)   17 :  0.080 0.070 0.850 
163 QAc-W-0134    (0)   17 :  0.018 0.947 0.035 
164 QAc-W-0135    (0)   17 :  0.286 0.603 0.111 
165 QAc-W-0136    (0)   17 :  0.021 0.962 0.017 
166 QAc-W-0140    (0)   17 :  0.057 0.931 0.012 
167 QAc-W-0141    (6)   17 :  0.279 0.686 0.035 
168 QAc-W-0142    (0)   17 :  0.012 0.933 0.055 
169 QAc-W-0143    (0)   17 :  0.019 0.790 0.191 
170 QAc-W-0148    (0)   17 :  0.052 0.903 0.046 
171 QAc-W-0149    (0)   17 :  0.054 0.907 0.039 
172 QAc-W-0150    (0)   17 :  0.395 0.529 0.077 
173 QAc-W-0151    (0)   17 :  0.060 0.894 0.046 
174 QAc-W-0152    (0)   17 :  0.026 0.722 0.251 
175 QAc-W-0153    (0)   17 :  0.074 0.871 0.055 
176 QAc-W-0154    (0)   17 :  0.042 0.948 0.011 
177 QAc-W-0157    (0)   17 :  0.015 0.965 0.020 
178 QAc-W-0158    (0)   17 :  0.445 0.251 0.304 
179 QAc-W-0159    (0)   17 :  0.020 0.970 0.010 
180 QAc-W-0160    (0)   17 :  0.122 0.850 0.028 
181 QAc-W-0163    (0)   17 :  0.014 0.964 0.022 
182 QAc-W-0164    (0)   17 :  0.017 0.620 0.363 
183 QAc-W-0167    (0)   18 :  0.021 0.944 0.036 
184 QAc-W-0168    (0)   18 :  0.078 0.761 0.161 
185 QAc-W-0169    (0)   18 :  0.093 0.888 0.020 
186 QAc-W-0170    (0)   18 :  0.078 0.911 0.011 
187 QAc-W-0172    (0)   18 :  0.045 0.949 0.006 
188 QAc-W-0173    (0)   18 :  0.163 0.814 0.023 
189 QAc-W-0174    (0)   18 :  0.020 0.960 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.140) 0.060 0.146 0.070 
 212   (0.088) 0.200 0.086 0.137 
 202   (0.062) 0.064 0.060 0.066 
 226   (0.035) 0.003 0.034 0.101 
 216   (0.085) 0.029 0.087 0.074 
 200   (0.197) 0.419 0.199 0.225 
 224   (0.023) 0.046 0.019 0.084 
 218   (0.058) 0.040 0.055 0.072 
 222   (0.061) 0.012 0.065 0.006 
 228   (0.011) 0.001 0.009 0.035 
 214   (0.081) 0.008 0.084 0.111 
 208   (0.046) 0.104 0.045 0.009 
 220   (0.027) 0.003 0.028 0.002 
 206   (0.026) 0.002 0.028 0.003 
 196   (0.010) 0.001 0.009 0.001 
 238   (0.010) 0.001 0.009 0.001 
 121   (0.010) 0.006 0.008 0.001 
 190   (0.010) 0.001 0.009 0.001 
 232   (0.019) 0.001 0.019 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.194) 0.356 0.196 0.109 
 175   (0.076) 0.067 0.073 0.129 
 185   (0.084) 0.010 0.087 0.061 
 179   (0.116) 0.020 0.119 0.202 
 181   (0.065) 0.115 0.060 0.234 
 173   (0.173) 0.237 0.174 0.128 
 177   (0.037) 0.003 0.036 0.078 
 183   (0.079) 0.008 0.086 0.013 
 187   (0.091) 0.093 0.093 0.019 
 189   (0.024) 0.087 0.022 0.002 
 191   (0.019) 0.002 0.017 0.022 
 163   (0.010) 0.001 0.009 0.001 
 165   (0.010) 0.001 0.009 0.001 
 193   (0.010) 0.001 0.009 0.001 
 167   (0.011) 0.001 0.010 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.883) 0.903 0.890 0.956 
 208   (0.054) 0.092 0.050 0.022 
 204   (0.036) 0.003 0.035 0.020 
 218   (0.011) 0.001 0.010 0.001 
 212   (0.016) 0.001 0.015 0.001 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.060) 0.071 0.054 0.243 
 163   (0.217) 0.139 0.228 0.061 
 167   (0.160) 0.199 0.165 0.051 
 161   (0.356) 0.514 0.358 0.512 
 153   (0.011) 0.016 0.008 0.001 
 173   (0.025) 0.002 0.022 0.107 
 171   (0.037) 0.003 0.039 0.004 
 179   (0.010) 0.002 0.009 0.001 
 157   (0.018) 0.040 0.015 0.002 
 149   (0.011) 0.001 0.010 0.001 
 177   (0.025) 0.007 0.023 0.006 
 155   (0.015) 0.003 0.014 0.001 
 175   (0.011) 0.001 0.010 0.001 
 169   (0.020) 0.002 0.019 0.008 
 159   (0.025) 0.002 0.025 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.082) 0.123 0.079 0.180 
 160   (0.024) 0.007 0.022 0.020 
 154   (0.097) 0.009 0.102 0.111 
 150   (0.056) 0.077 0.054 0.059 
 138   (0.147) 0.083 0.152 0.130 
 166   (0.055) 0.028 0.057 0.007 
 146   (0.081) 0.040 0.079 0.197 
 164   (0.014) 0.001 0.014 0.001 
 142   (0.024) 0.002 0.023 0.018 
 144   (0.152) 0.235 0.153 0.162 
 140   (0.088) 0.184 0.090 0.024 
 158   (0.041) 0.036 0.039 0.029 
 162   (0.032) 0.003 0.030 0.043 
 152   (0.067) 0.169 0.067 0.011 
 134   (0.019) 0.001 0.019 0.001 
 156   (0.020) 0.002 0.019 0.007 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.033) 0.008 0.029 0.133 
 239   (0.091) 0.086 0.088 0.161 
 229   (0.015) 0.003 0.011 0.101 
 235   (0.293) 0.324 0.294 0.360 
 237   (0.186) 0.237 0.188 0.111 
 233   (0.075) 0.254 0.071 0.078 
 227   (0.089) 0.008 0.098 0.008 
 245   (0.085) 0.052 0.087 0.010 
 241   (0.032) 0.010 0.029 0.023 
 231   (0.054) 0.004 0.058 0.005 
 243   (0.037) 0.013 0.036 0.009 
 251   (0.011) 0.001 0.010 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.909) 0.916 0.916 0.956 
 124   (0.042) 0.077 0.041 0.004 
 116   (0.022) 0.001 0.019 0.038 
 114   (0.016) 0.005 0.015 0.001 
 122   (0.011) 0.001 0.010 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.056) 0.055 0.054 0.018 
 139   (0.710) 0.852 0.710 0.866 
 137   (0.183) 0.090 0.185 0.112 
 143   (0.034) 0.002 0.036 0.003 
 141   (0.016) 0.001 0.015 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.220) 0.420 0.220 0.309 
 112   (0.094) 0.059 0.093 0.136 
 122   (0.100) 0.017 0.102 0.175 
 114   (0.218) 0.296 0.226 0.063 
 120   (0.053) 0.056 0.052 0.012 
 130   (0.038) 0.046 0.038 0.003 
 118   (0.115) 0.071 0.114 0.180 
 124   (0.050) 0.004 0.050 0.085 
 110   (0.011) 0.001 0.010 0.001 
 134   (0.011) 0.001 0.010 0.001 
 126   (0.055) 0.019 0.054 0.032 
 108   (0.015) 0.001 0.015 0.001 
 128   (0.020) 0.010 0.018 0.002 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.859) 0.961 0.856 0.986 
 238   (0.114) 0.038 0.119 0.012 
 234   (0.016) 0.001 0.015 0.001 
 244   (0.011) 0.001 0.010 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.815) 0.850 0.821 0.806 
 167   (0.063) 0.009 0.060 0.179 
 161   (0.089) 0.139 0.089 0.013 
 155   (0.011) 0.001 0.010 0.001 
 173   (0.011) 0.001 0.010 0.001 
 171   (0.011) 0.001 0.010 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.617) 0.383 0.631 0.511 
 140   (0.101) 0.427 0.096 0.074 
 134   (0.202) 0.178 0.199 0.407 
 149   (0.012) 0.001 0.010 0.001 
 143   (0.016) 0.001 0.015 0.001 
 128   (0.011) 0.001 0.010 0.001 
 125   (0.021) 0.008 0.019 0.003 
 146   (0.020) 0.001 0.020 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.113) 0.155 0.111 0.217 
 210   (0.039) 0.167 0.034 0.190 
 190   (0.075) 0.055 0.078 0.009 
 202   (0.130) 0.080 0.137 0.046 
 214   (0.025) 0.055 0.020 0.083 
 212   (0.115) 0.017 0.123 0.058 
 192   (0.079) 0.191 0.079 0.018 
 204   (0.032) 0.017 0.028 0.030 
 184   (0.052) 0.028 0.051 0.044 
 216   (0.012) 0.105 0.009 0.001 
 208   (0.029) 0.079 0.026 0.008 
 198   (0.044) 0.005 0.047 0.004 
 194   (0.071) 0.013 0.070 0.226 
 186   (0.014) 0.001 0.012 0.010 
 188   (0.019) 0.002 0.019 0.001 
 200   (0.082) 0.009 0.086 0.046 
 196   (0.035) 0.003 0.037 0.005 
 220   (0.010) 0.001 0.009 0.001 
 180   (0.014) 0.001 0.014 0.001 
 182   (0.011) 0.016 0.009 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.044) 0.109 0.038 0.109 
 145   (0.075) 0.022 0.073 0.088 
 151   (0.331) 0.346 0.331 0.433 
 157   (0.321) 0.467 0.323 0.237 
 154   (0.104) 0.045 0.103 0.095 
 163   (0.046) 0.004 0.046 0.029 
 142   (0.029) 0.003 0.029 0.003 
 160   (0.051) 0.003 0.054 0.005 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.134) 0.132 0.133 0.151 
 262   (0.021) 0.002 0.019 0.111 
 246   (0.083) 0.160 0.080 0.074 
 258   (0.184) 0.301 0.192 0.031 
 254   (0.095) 0.077 0.094 0.157 
 250   (0.041) 0.003 0.040 0.152 
 242   (0.113) 0.016 0.116 0.163 
 252   (0.054) 0.048 0.051 0.066 
 248   (0.185) 0.162 0.191 0.080 
 260   (0.030) 0.094 0.028 0.003 
 264   (0.015) 0.001 0.015 0.001 
 244   (0.033) 0.003 0.033 0.010 
 276   (0.011) 0.001 0.010 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_14,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575902,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	