

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.008  0.934  0.005  0.010  0.006  0.016  0.011  0.006  0.004        2
  2:     0.087  0.051  0.036  0.047  0.197  0.203  0.349  0.022  0.009       18
  3:     0.122  0.059  0.025  0.112  0.013  0.359  0.200  0.013  0.096       19
  4:     0.041  0.129  0.016  0.166  0.012  0.570  0.015  0.035  0.018       10
  5:     0.012  0.010  0.010  0.015  0.005  0.044  0.888  0.012  0.006        1
  6:     0.058  0.013  0.024  0.037  0.231  0.434  0.012  0.016  0.174        2
  7:     0.047  0.008  0.198  0.055  0.014  0.019  0.619  0.011  0.028        1
  8:     0.004  0.005  0.007  0.005  0.005  0.006  0.957  0.007  0.005        1
  9:     0.768  0.006  0.008  0.100  0.006  0.006  0.018  0.076  0.011        1
 10:     0.045  0.007  0.015  0.063  0.074  0.769  0.005  0.008  0.014        1
 11:     0.064  0.007  0.019  0.270  0.191  0.009  0.010  0.014  0.416        6
 12:     0.108  0.072  0.077  0.146  0.125  0.209  0.079  0.028  0.156       17
 13:     0.042  0.014  0.008  0.059  0.004  0.017  0.023  0.825  0.008        1
 14:     0.064  0.031  0.013  0.049  0.014  0.749  0.022  0.023  0.034       32
 15:     0.021  0.010  0.192  0.020  0.077  0.019  0.424  0.021  0.217       24
 16:     0.020  0.824  0.040  0.022  0.035  0.025  0.010  0.012  0.012       14
 17:     0.062  0.014  0.013  0.028  0.011  0.023  0.016  0.819  0.014       32
 18:     0.582  0.010  0.020  0.277  0.009  0.025  0.023  0.041  0.014        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0462  0.0483  0.0048  0.0520  0.0266  0.0548  0.0317  0.0313  
 2   0.0462     -    0.0854  0.0384  0.0827  0.0619  0.0752  0.0632  0.0734  
 3   0.0483  0.0854     -    0.0372  0.0692  0.0699  0.0734  0.0645  0.0555  
 4   0.0048  0.0384  0.0372     -    0.0418  0.0235  0.0453  0.0248  0.0228  
 5   0.0520  0.0827  0.0692  0.0418     -    0.0660  0.0871  0.0655  0.0494  
 6   0.0266  0.0619  0.0699  0.0235  0.0660     -    0.0663  0.0506  0.0465  
 7   0.0548  0.0752  0.0734  0.0453  0.0871  0.0663     -    0.0633  0.0615  
 8   0.0317  0.0632  0.0645  0.0248  0.0655  0.0506  0.0633     -    0.0462  
 9   0.0313  0.0734  0.0555  0.0228  0.0494  0.0465  0.0615  0.0462     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6384 
cluster  2  : 0.5413 
cluster  3  : 0.6095 
cluster  4  : 0.6695 
cluster  5  : 0.5516 
cluster  6  : 0.5595 
cluster  7  : 0.5148 
cluster  8  : 0.5477 
cluster  9  : 0.5988 

--------------------------------------------
Estimated Ln Prob of Data   = -7623.5
Mean value of ln likelihood = -7199.3
Variance of ln likelihood   = 848.3
Mean value of alpha         = 0.0383

Mean value of Fst_1         = 0.0497
Mean value of Fst_2         = 0.1859
Mean value of Fst_3         = 0.1739
Mean value of Fst_4         = 0.0037
Mean value of Fst_5         = 0.2060
Mean value of Fst_6         = 0.1333
Mean value of Fst_7         = 0.2353
Mean value of Fst_8         = 0.1260
Mean value of Fst_9         = 0.1274


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.012 0.909 0.006 0.014 0.007 0.029 0.013 0.006 0.005 
  2 QAc-G-0030    (0)    1 :  0.005 0.959 0.004 0.005 0.005 0.004 0.008 0.007 0.004 
  3 QAc-G-0062    (0)    2 :  0.032 0.006 0.072 0.038 0.541 0.006 0.256 0.039 0.010 
  4 QAc-G-0063    (0)    2 :  0.034 0.009 0.023 0.032 0.007 0.104 0.767 0.013 0.011 
  5 QAc-G-0064    (0)    2 :  0.004 0.004 0.005 0.005 0.950 0.007 0.013 0.006 0.006 
  6 QAc-G-0065    (0)    2 :  0.004 0.006 0.004 0.005 0.959 0.005 0.003 0.003 0.012 
  7 QAc-G-0066    (0)    2 :  0.004 0.007 0.004 0.003 0.003 0.004 0.966 0.006 0.003 
  8 QAc-G-0067    (0)    2 :  0.015 0.020 0.006 0.012 0.907 0.011 0.005 0.007 0.018 
  9 QAc-G-0068    (0)    2 :  0.004 0.006 0.466 0.010 0.007 0.004 0.481 0.015 0.008 
 10 QAc-G-0070    (0)    2 :  0.008 0.021 0.012 0.018 0.017 0.010 0.827 0.082 0.007 
 11 QAc-G-0071   (13)    2 :  0.005 0.007 0.005 0.005 0.004 0.007 0.959 0.004 0.004 
 12 QAc-G-0072    (0)    2 :  0.006 0.010 0.006 0.006 0.005 0.008 0.942 0.013 0.005 
 13 QAc-G-0073    (0)    2 :  0.019 0.011 0.005 0.016 0.004 0.919 0.004 0.016 0.005 
 14 QAc-G-0074    (0)    2 :  0.051 0.005 0.006 0.035 0.007 0.616 0.237 0.028 0.014 
 15 QAc-G-0075    (0)    2 :  0.013 0.008 0.004 0.008 0.006 0.942 0.007 0.006 0.006 
 16 QAc-G-0076    (0)    2 :  0.019 0.009 0.004 0.042 0.026 0.871 0.005 0.011 0.013 
 17 QAc-G-0080    (0)    2 :  0.052 0.733 0.011 0.080 0.053 0.019 0.039 0.006 0.007 
 18 QAc-G-0081    (0)    2 :  0.602 0.008 0.009 0.235 0.011 0.011 0.014 0.099 0.011 
 19 QAc-G-0082    (0)    2 :  0.685 0.007 0.007 0.266 0.005 0.008 0.005 0.011 0.007 
 20 QAc-G-0083    (0)    2 :  0.017 0.047 0.006 0.025 0.026 0.097 0.747 0.025 0.010 
 21 QAc-G-0285    (0)    3 :  0.005 0.006 0.005 0.006 0.004 0.004 0.958 0.006 0.006 
 22 QAc-G-0288    (6)    3 :  0.008 0.021 0.008 0.008 0.006 0.010 0.923 0.012 0.006 
 23 QAc-G-0292    (0)    3 :  0.017 0.005 0.012 0.021 0.008 0.006 0.910 0.013 0.010 
 24 QAc-G-0294    (0)    3 :  0.081 0.012 0.019 0.037 0.016 0.811 0.005 0.007 0.012 
 25 QAc-G-0295    (0)    3 :  0.014 0.015 0.008 0.015 0.028 0.890 0.019 0.006 0.006 
 26 QAc-G-0296    (0)    3 :  0.007 0.004 0.004 0.006 0.015 0.943 0.009 0.005 0.007 
 27 QAc-G-0297    (0)    3 :  0.424 0.006 0.007 0.245 0.004 0.256 0.004 0.010 0.044 
 28 QAc-G-0298    (6)    3 :  0.019 0.010 0.006 0.013 0.009 0.923 0.009 0.005 0.006 
 29 QAc-G-0299    (0)    3 :  0.005 0.004 0.004 0.006 0.004 0.958 0.007 0.004 0.008 
 30 QAc-G-0300    (0)    3 :  0.011 0.005 0.008 0.010 0.020 0.918 0.004 0.013 0.012 
 31 QAc-G-0301    (0)    3 :  0.007 0.007 0.004 0.008 0.020 0.934 0.009 0.005 0.006 
 32 QAc-G-0302    (0)    3 :  0.093 0.006 0.021 0.061 0.005 0.022 0.007 0.007 0.778 
 33 QAc-G-0303    (0)    3 :  0.015 0.010 0.032 0.030 0.009 0.006 0.009 0.028 0.862 
 34 QAc-G-0305    (0)    3 :  0.020 0.033 0.017 0.016 0.008 0.007 0.866 0.015 0.019 
 35 QAc-G-0307    (0)    3 :  0.012 0.916 0.007 0.011 0.007 0.007 0.010 0.026 0.006 
 36 QAc-G-0313    (0)    3 :  0.326 0.012 0.027 0.510 0.048 0.016 0.035 0.022 0.005 
 37 QAc-G-0314    (0)    3 :  0.528 0.016 0.014 0.307 0.012 0.089 0.003 0.018 0.013 
 38 QAc-G-0315    (0)    3 :  0.084 0.005 0.255 0.590 0.012 0.015 0.007 0.013 0.020 
 39 QAc-G-0316    (0)    3 :  0.653 0.030 0.011 0.223 0.019 0.010 0.016 0.033 0.006 
 40 QAc-G-0033    (0)    4 :  0.005 0.006 0.005 0.005 0.007 0.957 0.004 0.006 0.005 
 41 QAc-G-0034    (0)    4 :  0.010 0.054 0.007 0.031 0.013 0.823 0.006 0.028 0.028 
 42 QAc-G-0035    (0)    4 :  0.034 0.008 0.007 0.023 0.020 0.882 0.011 0.006 0.009 
 43 QAc-G-0036    (0)    4 :  0.013 0.007 0.007 0.013 0.009 0.919 0.016 0.012 0.005 
 44 QAc-G-0039    (0)    4 :  0.201 0.043 0.020 0.071 0.014 0.605 0.008 0.018 0.019 
 45 QAc-G-0040    (0)    4 :  0.030 0.013 0.010 0.096 0.009 0.558 0.067 0.175 0.043 
 46 QAc-G-0045    (0)    4 :  0.008 0.014 0.004 0.008 0.006 0.936 0.009 0.007 0.008 
 47 QAc-G-0050    (0)    4 :  0.066 0.142 0.072 0.643 0.009 0.005 0.010 0.019 0.034 
 48 QAc-G-0052    (0)    4 :  0.007 0.937 0.007 0.009 0.019 0.006 0.004 0.006 0.005 
 49 QAc-G-0056    (0)    4 :  0.036 0.061 0.018 0.759 0.015 0.009 0.011 0.070 0.020 
 50 QAc-G-0280    (6)    5 :  0.012 0.010 0.010 0.015 0.005 0.044 0.888 0.012 0.006 
 51 QAc-G-0018    (0)    6 :  0.015 0.021 0.039 0.016 0.008 0.858 0.007 0.009 0.027 
 52 QAc-G-0017    (0)    6 :  0.100 0.005 0.009 0.057 0.454 0.011 0.018 0.024 0.321 
 53 QAc-G-0250    (0)    7 :  0.047 0.008 0.198 0.055 0.014 0.019 0.619 0.011 0.028 
 54 QAc-G-0003    (6)    8 :  0.004 0.005 0.007 0.005 0.005 0.006 0.957 0.007 0.005 
 55 QAc-G-0283    (0)    9 :  0.768 0.006 0.008 0.100 0.006 0.006 0.018 0.076 0.011 
 56 QAc-G-0271    (0)   10 :  0.045 0.007 0.015 0.063 0.074 0.769 0.005 0.008 0.014 
 57 QAc-G-0255    (0)   11 :  0.196 0.004 0.032 0.111 0.012 0.016 0.007 0.008 0.615 
 58 QAc-G-0256    (0)   11 :  0.005 0.005 0.007 0.006 0.018 0.007 0.012 0.004 0.935 
 59 QAc-G-0257    (0)   11 :  0.023 0.018 0.013 0.032 0.080 0.005 0.005 0.018 0.808 
 60 QAc-G-0259    (0)   11 :  0.011 0.003 0.005 0.955 0.003 0.004 0.002 0.007 0.010 
 61 QAc-G-0260    (0)   11 :  0.018 0.008 0.038 0.466 0.275 0.013 0.027 0.042 0.113 
 62 QAc-G-0261    (0)   11 :  0.133 0.006 0.017 0.052 0.759 0.009 0.005 0.006 0.014 
 63 QAc-G-0109    (0)   12 :  0.178 0.018 0.009 0.144 0.172 0.009 0.007 0.024 0.440 
 64 QAc-G-0114    (0)   12 :  0.100 0.009 0.016 0.131 0.005 0.093 0.011 0.006 0.629 
 65 QAc-G-0117    (0)   12 :  0.173 0.021 0.135 0.073 0.133 0.155 0.035 0.011 0.265 
 66 QAc-G-0120    (0)   12 :  0.256 0.011 0.010 0.308 0.011 0.024 0.008 0.017 0.355 
 67 QAc-G-0125    (0)   12 :  0.024 0.031 0.014 0.023 0.832 0.005 0.037 0.018 0.014 
 68 QAc-G-0141    (0)   12 :  0.247 0.037 0.056 0.083 0.034 0.040 0.027 0.036 0.439 
 69 QAc-G-0143    (0)   12 :  0.164 0.007 0.006 0.802 0.003 0.006 0.005 0.004 0.004 
 70 QAc-G-0147    (0)   12 :  0.021 0.008 0.065 0.041 0.672 0.021 0.015 0.076 0.081 
 71 QAc-G-0148    (0)   12 :  0.022 0.005 0.884 0.018 0.035 0.010 0.007 0.006 0.013 
 72 QAc-G-0174    (0)   12 :  0.004 0.004 0.010 0.004 0.005 0.006 0.958 0.005 0.006 
 73 QAc-G-0188    (0)   12 :  0.166 0.005 0.049 0.223 0.009 0.041 0.178 0.007 0.322 
 74 QAc-G-0217    (0)   12 :  0.004 0.962 0.005 0.004 0.007 0.004 0.005 0.004 0.004 
 75 QAc-G-0229    (0)   12 :  0.027 0.010 0.009 0.017 0.005 0.882 0.011 0.023 0.016 
 76 QAc-G-0233    (0)   12 :  0.037 0.043 0.007 0.356 0.014 0.386 0.005 0.144 0.007 
 77 QAc-G-0237    (0)   12 :  0.009 0.022 0.007 0.016 0.031 0.869 0.008 0.018 0.020 
 78 QAc-G-0241    (0)   12 :  0.074 0.015 0.015 0.093 0.014 0.724 0.022 0.025 0.018 
 79 QAc-G-0243    (0)   12 :  0.329 0.015 0.011 0.146 0.143 0.282 0.005 0.055 0.013 
 80 QAc-G-0249    (0)   13 :  0.042 0.014 0.008 0.059 0.004 0.017 0.023 0.825 0.008 
 81 QAc-W-0001    (0)   14 :  0.008 0.006 0.004 0.008 0.012 0.935 0.004 0.006 0.019 
 82 QAc-W-0002    (0)   14 :  0.036 0.006 0.010 0.031 0.005 0.853 0.016 0.015 0.029 
 83 QAc-W-0003    (0)   14 :  0.015 0.022 0.012 0.014 0.011 0.875 0.027 0.005 0.018 
 84 QAc-W-0005    (0)   14 :  0.011 0.005 0.004 0.009 0.006 0.941 0.010 0.008 0.006 
 85 QAc-W-0007   (13)   14 :  0.005 0.006 0.004 0.006 0.005 0.956 0.004 0.008 0.005 
 86 QAc-W-0008    (6)   14 :  0.015 0.004 0.016 0.049 0.005 0.859 0.011 0.032 0.009 
 87 QAc-W-0009    (0)   14 :  0.039 0.013 0.022 0.097 0.015 0.440 0.015 0.054 0.306 
 88 QAc-W-0011    (0)   14 :  0.012 0.009 0.013 0.022 0.019 0.865 0.031 0.007 0.021 
 89 QAc-W-0012    (0)   14 :  0.006 0.005 0.005 0.008 0.005 0.954 0.005 0.007 0.005 
 90 QAc-W-0013    (0)   14 :  0.019 0.193 0.005 0.035 0.009 0.501 0.012 0.008 0.218 
 91 QAc-W-0014    (0)   14 :  0.008 0.006 0.005 0.009 0.005 0.937 0.005 0.020 0.005 
 92 QAc-W-0015    (0)   14 :  0.040 0.016 0.005 0.020 0.005 0.616 0.209 0.036 0.052 
 93 QAc-W-0017    (0)   14 :  0.392 0.055 0.016 0.210 0.009 0.108 0.093 0.086 0.030 
 94 QAc-W-0018    (0)   14 :  0.171 0.043 0.054 0.110 0.016 0.559 0.004 0.014 0.028 
 95 QAc-W-0020    (0)   14 :  0.063 0.004 0.008 0.045 0.013 0.852 0.005 0.005 0.005 
 96 QAc-W-0021    (0)   14 :  0.155 0.190 0.013 0.179 0.012 0.368 0.011 0.020 0.051 
 97 QAc-W-0022    (0)   14 :  0.479 0.018 0.010 0.141 0.012 0.218 0.052 0.051 0.019 
 98 QAc-W-0023    (6)   14 :  0.113 0.030 0.005 0.087 0.092 0.509 0.004 0.058 0.103 
 99 QAc-W-0024    (0)   14 :  0.129 0.140 0.005 0.055 0.007 0.608 0.028 0.015 0.013 
100 QAc-W-0025    (0)   14 :  0.009 0.013 0.006 0.010 0.004 0.938 0.004 0.009 0.006 
101 QAc-W-0026    (0)   14 :  0.011 0.050 0.008 0.032 0.022 0.797 0.031 0.032 0.018 
102 QAc-W-0027    (0)   14 :  0.012 0.005 0.009 0.012 0.004 0.926 0.005 0.014 0.013 
103 QAc-W-0028    (0)   14 :  0.014 0.004 0.003 0.007 0.004 0.950 0.006 0.006 0.006 
104 QAc-W-0029    (0)   14 :  0.008 0.007 0.011 0.008 0.015 0.928 0.003 0.005 0.013 
105 QAc-W-0030    (0)   14 :  0.020 0.008 0.019 0.028 0.014 0.877 0.019 0.005 0.010 
106 QAc-W-0032    (0)   14 :  0.007 0.005 0.004 0.007 0.011 0.951 0.003 0.009 0.003 
107 QAc-W-0033    (0)   14 :  0.031 0.019 0.050 0.196 0.032 0.600 0.006 0.046 0.020 
108 QAc-W-0035    (0)   14 :  0.014 0.015 0.051 0.022 0.009 0.844 0.020 0.020 0.005 
109 QAc-W-0037    (0)   14 :  0.008 0.011 0.006 0.010 0.011 0.934 0.007 0.009 0.006 
110 QAc-W-0038    (0)   14 :  0.168 0.007 0.006 0.027 0.013 0.738 0.021 0.008 0.012 
111 QAc-W-0040    (0)   14 :  0.021 0.016 0.006 0.062 0.043 0.719 0.008 0.117 0.009 
112 QAc-W-0041    (0)   14 :  0.012 0.063 0.018 0.020 0.006 0.822 0.013 0.012 0.035 
113 QAc-W-0042    (0)   15 :  0.006 0.011 0.022 0.010 0.157 0.012 0.019 0.006 0.758 
114 QAc-W-0044    (0)   15 :  0.015 0.005 0.012 0.018 0.175 0.062 0.058 0.048 0.607 
115 QAc-W-0045    (0)   15 :  0.009 0.006 0.133 0.014 0.025 0.011 0.009 0.005 0.787 
116 QAc-W-0047    (0)   15 :  0.013 0.004 0.007 0.012 0.043 0.028 0.034 0.021 0.839 
117 QAc-W-0048    (0)   15 :  0.012 0.018 0.013 0.018 0.050 0.014 0.005 0.005 0.866 
118 QAc-W-0050    (0)   15 :  0.037 0.005 0.739 0.025 0.024 0.008 0.008 0.009 0.145 
119 QAc-W-0051    (0)   15 :  0.005 0.008 0.917 0.006 0.035 0.005 0.010 0.004 0.010 
120 QAc-W-0052    (0)   15 :  0.004 0.003 0.004 0.004 0.956 0.006 0.006 0.005 0.011 
121 QAc-W-0053    (0)   15 :  0.007 0.006 0.013 0.009 0.018 0.009 0.005 0.007 0.926 
122 QAc-W-0054    (0)   15 :  0.031 0.015 0.613 0.057 0.058 0.013 0.144 0.039 0.032 
123 QAc-W-0055    (0)   15 :  0.013 0.013 0.642 0.021 0.012 0.009 0.259 0.016 0.016 
124 QAc-W-0056    (0)   15 :  0.122 0.015 0.595 0.079 0.011 0.136 0.009 0.015 0.019 
125 QAc-W-0057    (0)   15 :  0.055 0.033 0.692 0.042 0.013 0.014 0.061 0.021 0.068 
126 QAc-W-0060    (0)   15 :  0.006 0.005 0.009 0.010 0.049 0.011 0.895 0.008 0.006 
127 QAc-W-0061    (0)   15 :  0.041 0.014 0.014 0.035 0.007 0.040 0.742 0.083 0.025 
128 QAc-W-0062    (0)   15 :  0.005 0.007 0.005 0.005 0.013 0.004 0.950 0.008 0.004 
129 QAc-W-0063    (0)   15 :  0.011 0.025 0.009 0.021 0.144 0.008 0.762 0.011 0.008 
130 QAc-W-0064    (0)   15 :  0.009 0.008 0.009 0.008 0.006 0.010 0.936 0.009 0.006 
131 QAc-W-0065    (0)   15 :  0.032 0.010 0.052 0.019 0.008 0.014 0.839 0.019 0.008 
132 QAc-W-0066    (0)   15 :  0.003 0.007 0.003 0.004 0.003 0.005 0.967 0.003 0.004 
133 QAc-W-0071    (6)   15 :  0.005 0.006 0.004 0.004 0.003 0.004 0.963 0.006 0.005 
134 QAc-W-0072    (0)   15 :  0.018 0.011 0.079 0.033 0.005 0.010 0.705 0.132 0.007 
135 QAc-W-0073    (0)   15 :  0.031 0.012 0.016 0.019 0.017 0.014 0.842 0.015 0.035 
136 QAc-W-0077    (0)   15 :  0.004 0.003 0.007 0.005 0.005 0.006 0.958 0.005 0.007 
137 QAc-W-0078    (0)   16 :  0.019 0.815 0.008 0.042 0.031 0.028 0.014 0.034 0.009 
138 QAc-W-0079    (6)   16 :  0.005 0.955 0.005 0.006 0.004 0.006 0.007 0.007 0.006 
139 QAc-W-0081    (0)   16 :  0.004 0.955 0.005 0.006 0.008 0.006 0.006 0.005 0.005 
140 QAc-W-0082    (0)   16 :  0.005 0.539 0.429 0.005 0.002 0.005 0.004 0.004 0.005 
141 QAc-W-0083    (0)   16 :  0.006 0.943 0.006 0.005 0.007 0.006 0.014 0.009 0.005 
142 QAc-W-0086    (0)   16 :  0.008 0.933 0.009 0.008 0.005 0.009 0.008 0.011 0.009 
143 QAc-W-0087    (0)   16 :  0.005 0.958 0.004 0.005 0.004 0.005 0.003 0.008 0.007 
144 QAc-W-0088    (0)   16 :  0.021 0.897 0.012 0.026 0.005 0.008 0.007 0.010 0.014 
145 QAc-W-0092    (0)   16 :  0.016 0.760 0.007 0.030 0.019 0.122 0.007 0.014 0.025 
146 QAc-W-0093    (0)   16 :  0.044 0.839 0.011 0.029 0.013 0.032 0.005 0.017 0.011 
147 QAc-W-0094    (0)   16 :  0.046 0.478 0.018 0.049 0.338 0.025 0.021 0.007 0.018 
148 QAc-W-0097    (0)   16 :  0.064 0.743 0.011 0.036 0.026 0.077 0.011 0.008 0.022 
149 QAc-W-0099    (0)   16 :  0.024 0.801 0.032 0.051 0.028 0.010 0.005 0.021 0.028 
150 QAc-W-0107    (0)   16 :  0.011 0.916 0.009 0.009 0.006 0.006 0.031 0.007 0.005 
151 QAc-W-0115    (0)   17 :  0.009 0.009 0.004 0.009 0.008 0.014 0.006 0.936 0.004 
152 QAc-W-0116    (0)   17 :  0.042 0.007 0.007 0.031 0.016 0.012 0.004 0.852 0.028 
153 QAc-W-0117    (0)   17 :  0.021 0.003 0.004 0.010 0.004 0.008 0.004 0.938 0.008 
154 QAc-W-0118    (0)   17 :  0.012 0.018 0.007 0.011 0.006 0.006 0.045 0.888 0.008 
155 QAc-W-0119    (0)   17 :  0.016 0.007 0.011 0.018 0.006 0.006 0.012 0.917 0.008 
156 QAc-W-0120    (0)   17 :  0.018 0.009 0.009 0.057 0.005 0.010 0.014 0.868 0.011 
157 QAc-W-0121    (0)   17 :  0.009 0.004 0.028 0.014 0.004 0.007 0.024 0.902 0.010 
158 QAc-W-0122    (0)   17 :  0.214 0.007 0.007 0.042 0.005 0.010 0.005 0.686 0.024 
159 QAc-W-0123    (6)   17 :  0.053 0.012 0.011 0.044 0.024 0.008 0.010 0.829 0.009 
160 QAc-W-0124    (0)   17 :  0.012 0.088 0.007 0.022 0.008 0.036 0.080 0.742 0.005 
161 QAc-W-0125    (0)   17 :  0.018 0.017 0.007 0.012 0.008 0.006 0.005 0.919 0.008 
162 QAc-W-0132    (6)   17 :  0.021 0.044 0.011 0.026 0.029 0.036 0.071 0.755 0.007 
163 QAc-W-0134    (0)   17 :  0.006 0.006 0.004 0.006 0.007 0.005 0.005 0.957 0.005 
164 QAc-W-0135    (0)   17 :  0.015 0.007 0.005 0.014 0.004 0.086 0.023 0.839 0.007 
165 QAc-W-0136    (0)   17 :  0.011 0.005 0.006 0.011 0.012 0.009 0.005 0.937 0.005 
166 QAc-W-0140    (0)   17 :  0.036 0.007 0.012 0.018 0.005 0.028 0.005 0.849 0.040 
167 QAc-W-0141    (6)   17 :  0.425 0.010 0.018 0.084 0.011 0.083 0.029 0.305 0.036 
168 QAc-W-0142    (0)   17 :  0.006 0.005 0.012 0.006 0.004 0.004 0.015 0.942 0.006 
169 QAc-W-0143    (0)   17 :  0.005 0.015 0.007 0.008 0.005 0.005 0.004 0.940 0.011 
170 QAc-W-0148    (0)   17 :  0.006 0.004 0.005 0.005 0.008 0.010 0.006 0.952 0.005 
171 QAc-W-0149    (0)   17 :  0.076 0.010 0.013 0.057 0.052 0.016 0.008 0.685 0.082 
172 QAc-W-0150    (0)   17 :  0.041 0.030 0.008 0.034 0.016 0.106 0.007 0.748 0.010 
173 QAc-W-0151    (0)   17 :  0.013 0.011 0.006 0.011 0.006 0.022 0.005 0.920 0.006 
174 QAc-W-0152    (0)   17 :  0.007 0.005 0.014 0.008 0.006 0.006 0.019 0.923 0.014 
175 QAc-W-0153    (0)   17 :  0.754 0.025 0.007 0.142 0.005 0.024 0.015 0.021 0.008 
176 QAc-W-0154    (0)   17 :  0.030 0.005 0.008 0.019 0.004 0.027 0.004 0.899 0.005 
177 QAc-W-0157    (0)   17 :  0.043 0.004 0.011 0.074 0.033 0.011 0.019 0.791 0.013 
178 QAc-W-0158    (0)   17 :  0.013 0.028 0.006 0.014 0.008 0.086 0.016 0.821 0.008 
179 QAc-W-0159    (0)   17 :  0.007 0.007 0.007 0.009 0.008 0.007 0.004 0.946 0.006 
180 QAc-W-0160    (0)   17 :  0.012 0.007 0.005 0.017 0.004 0.044 0.005 0.902 0.005 
181 QAc-W-0163    (0)   17 :  0.013 0.005 0.098 0.021 0.010 0.007 0.007 0.812 0.028 
182 QAc-W-0164    (0)   17 :  0.022 0.017 0.052 0.042 0.011 0.007 0.040 0.795 0.014 
183 QAc-W-0167    (0)   18 :  0.852 0.015 0.012 0.081 0.007 0.006 0.010 0.007 0.010 
184 QAc-W-0168    (0)   18 :  0.243 0.016 0.010 0.322 0.013 0.040 0.106 0.224 0.026 
185 QAc-W-0169    (0)   18 :  0.317 0.005 0.082 0.493 0.006 0.051 0.015 0.008 0.024 
186 QAc-W-0170    (0)   18 :  0.615 0.009 0.010 0.289 0.007 0.035 0.005 0.017 0.012 
187 QAc-W-0172    (0)   18 :  0.321 0.013 0.007 0.607 0.021 0.015 0.002 0.009 0.006 
188 QAc-W-0173    (0)   18 :  0.875 0.007 0.007 0.058 0.006 0.020 0.008 0.013 0.006 
189 QAc-W-0174    (0)   18 :  0.852 0.006 0.011 0.086 0.005 0.007 0.014 0.008 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.109) 0.113 0.138 0.067 0.110 0.037 0.044 0.014 0.192 0.222 
 212   (0.113) 0.111 0.249 0.110 0.114 0.023 0.221 0.081 0.098 0.033 
 202   (0.054) 0.049 0.171 0.017 0.056 0.256 0.059 0.003 0.006 0.015 
 226   (0.033) 0.015 0.017 0.016 0.032 0.199 0.002 0.170 0.004 0.008 
 216   (0.077) 0.048 0.157 0.026 0.078 0.219 0.013 0.021 0.116 0.027 
 200   (0.221) 0.304 0.090 0.141 0.223 0.117 0.436 0.326 0.191 0.294 
 224   (0.036) 0.030 0.014 0.014 0.036 0.009 0.047 0.161 0.005 0.010 
 218   (0.053) 0.034 0.098 0.030 0.051 0.010 0.041 0.009 0.145 0.012 
 222   (0.032) 0.028 0.004 0.009 0.031 0.037 0.005 0.002 0.155 0.007 
 228   (0.017) 0.007 0.002 0.005 0.016 0.003 0.001 0.072 0.002 0.004 
 214   (0.066) 0.056 0.008 0.500 0.063 0.040 0.005 0.127 0.027 0.148 
 208   (0.059) 0.085 0.036 0.020 0.059 0.020 0.111 0.004 0.007 0.069 
 220   (0.030) 0.061 0.003 0.010 0.032 0.006 0.003 0.002 0.013 0.008 
 206   (0.028) 0.015 0.003 0.016 0.028 0.006 0.002 0.002 0.031 0.050 
 196   (0.014) 0.006 0.002 0.004 0.015 0.002 0.001 0.001 0.002 0.003 
 238   (0.015) 0.021 0.002 0.004 0.014 0.002 0.001 0.001 0.002 0.003 
 121   (0.013) 0.006 0.002 0.005 0.012 0.006 0.007 0.001 0.001 0.003 
 190   (0.013) 0.005 0.001 0.003 0.015 0.002 0.001 0.001 0.001 0.003 
 232   (0.014) 0.006 0.002 0.005 0.013 0.005 0.001 0.001 0.001 0.082 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.202) 0.218 0.215 0.151 0.203 0.265 0.360 0.026 0.083 0.420 
 175   (0.099) 0.064 0.228 0.164 0.099 0.182 0.070 0.042 0.029 0.025 
 185   (0.062) 0.047 0.075 0.052 0.062 0.018 0.005 0.016 0.195 0.016 
 179   (0.073) 0.094 0.008 0.024 0.070 0.221 0.006 0.321 0.245 0.029 
 181   (0.084) 0.075 0.339 0.042 0.080 0.026 0.104 0.254 0.010 0.147 
 173   (0.176) 0.134 0.038 0.311 0.174 0.191 0.238 0.180 0.199 0.185 
 177   (0.035) 0.026 0.004 0.033 0.034 0.007 0.002 0.130 0.077 0.009 
 183   (0.063) 0.117 0.022 0.020 0.064 0.022 0.005 0.005 0.094 0.086 
 187   (0.098) 0.163 0.011 0.171 0.102 0.021 0.101 0.019 0.035 0.041 
 189   (0.030) 0.019 0.003 0.010 0.030 0.006 0.104 0.002 0.026 0.007 
 191   (0.024) 0.012 0.050 0.008 0.022 0.033 0.002 0.002 0.003 0.024 
 163   (0.013) 0.005 0.001 0.003 0.015 0.002 0.001 0.001 0.001 0.003 
 165   (0.014) 0.006 0.001 0.003 0.016 0.002 0.001 0.001 0.001 0.003 
 193   (0.015) 0.008 0.001 0.004 0.016 0.003 0.001 0.001 0.002 0.003 
 167   (0.013) 0.011 0.001 0.003 0.014 0.002 0.001 0.001 0.001 0.003 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.857) 0.859 0.968 0.928 0.857 0.837 0.889 0.954 0.982 0.906 
 208   (0.072) 0.070 0.009 0.045 0.073 0.014 0.105 0.034 0.010 0.064 
 204   (0.039) 0.026 0.019 0.011 0.038 0.144 0.003 0.010 0.005 0.023 
 218   (0.015) 0.007 0.002 0.011 0.015 0.003 0.001 0.001 0.002 0.003 
 212   (0.017) 0.038 0.002 0.004 0.016 0.003 0.001 0.001 0.002 0.004 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.089) 0.106 0.410 0.124 0.086 0.064 0.063 0.179 0.011 0.021 
 163   (0.202) 0.331 0.029 0.146 0.207 0.122 0.119 0.048 0.237 0.235 
 167   (0.144) 0.141 0.080 0.152 0.140 0.422 0.195 0.011 0.165 0.118 
 161   (0.309) 0.223 0.135 0.481 0.304 0.308 0.537 0.744 0.513 0.467 
 153   (0.014) 0.006 0.002 0.004 0.013 0.004 0.019 0.001 0.002 0.003 
 173   (0.030) 0.015 0.286 0.013 0.032 0.005 0.002 0.002 0.003 0.006 
 171   (0.046) 0.059 0.006 0.020 0.048 0.042 0.003 0.004 0.006 0.041 
 179   (0.014) 0.015 0.001 0.004 0.014 0.002 0.002 0.001 0.002 0.004 
 157   (0.024) 0.015 0.004 0.007 0.024 0.005 0.048 0.002 0.003 0.018 
 149   (0.014) 0.006 0.002 0.005 0.013 0.003 0.001 0.001 0.002 0.026 
 177   (0.031) 0.036 0.018 0.020 0.032 0.007 0.004 0.002 0.004 0.008 
 155   (0.020) 0.009 0.003 0.006 0.023 0.004 0.004 0.001 0.004 0.004 
 175   (0.014) 0.010 0.002 0.004 0.014 0.002 0.001 0.001 0.002 0.011 
 169   (0.027) 0.014 0.021 0.009 0.028 0.005 0.002 0.002 0.003 0.033 
 159   (0.021) 0.014 0.002 0.005 0.022 0.004 0.001 0.001 0.045 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.114) 0.122 0.289 0.031 0.115 0.031 0.121 0.158 0.069 0.079 
 160   (0.029) 0.014 0.052 0.007 0.027 0.058 0.004 0.002 0.004 0.031 
 154   (0.075) 0.079 0.027 0.086 0.077 0.047 0.005 0.129 0.212 0.018 
 150   (0.060) 0.037 0.009 0.419 0.061 0.013 0.084 0.015 0.007 0.038 
 138   (0.128) 0.104 0.171 0.057 0.126 0.335 0.063 0.090 0.222 0.087 
 166   (0.035) 0.016 0.015 0.010 0.033 0.194 0.018 0.002 0.004 0.172 
 146   (0.107) 0.112 0.155 0.084 0.109 0.099 0.040 0.271 0.022 0.082 
 164   (0.020) 0.014 0.003 0.005 0.021 0.042 0.001 0.001 0.002 0.005 
 142   (0.021) 0.009 0.002 0.142 0.020 0.004 0.001 0.004 0.023 0.006 
 144   (0.130) 0.157 0.025 0.061 0.126 0.076 0.248 0.301 0.143 0.296 
 140   (0.071) 0.093 0.021 0.017 0.071 0.015 0.201 0.006 0.186 0.017 
 158   (0.048) 0.023 0.084 0.013 0.048 0.026 0.030 0.004 0.032 0.066 
 162   (0.034) 0.062 0.117 0.014 0.034 0.007 0.003 0.002 0.004 0.018 
 152   (0.085) 0.110 0.011 0.039 0.091 0.021 0.176 0.012 0.065 0.042 
 134   (0.019) 0.020 0.002 0.008 0.019 0.004 0.001 0.001 0.002 0.038 
 156   (0.024) 0.030 0.015 0.007 0.023 0.029 0.002 0.002 0.003 0.006 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.050) 0.039 0.114 0.021 0.047 0.009 0.007 0.183 0.029 0.012 
 239   (0.107) 0.085 0.032 0.093 0.108 0.256 0.092 0.269 0.022 0.054 
 229   (0.018) 0.007 0.267 0.005 0.017 0.003 0.002 0.001 0.002 0.006 
 235   (0.267) 0.298 0.377 0.453 0.264 0.102 0.319 0.290 0.476 0.156 
 237   (0.199) 0.296 0.039 0.112 0.204 0.073 0.236 0.172 0.181 0.150 
 233   (0.104) 0.056 0.071 0.142 0.102 0.250 0.281 0.066 0.020 0.097 
 227   (0.037) 0.024 0.004 0.027 0.035 0.228 0.002 0.002 0.004 0.334 
 245   (0.076) 0.057 0.009 0.025 0.078 0.032 0.043 0.006 0.146 0.084 
 241   (0.038) 0.020 0.076 0.049 0.036 0.012 0.004 0.004 0.013 0.035 
 231   (0.060) 0.099 0.007 0.060 0.064 0.026 0.004 0.004 0.035 0.026 
 243   (0.028) 0.013 0.003 0.011 0.027 0.005 0.007 0.002 0.070 0.043 
 251   (0.015) 0.006 0.001 0.004 0.016 0.002 0.001 0.001 0.002 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.914) 0.932 0.989 0.731 0.917 0.723 0.914 0.994 0.990 0.981 
 124   (0.035) 0.016 0.004 0.008 0.033 0.264 0.081 0.002 0.004 0.007 
 116   (0.017) 0.007 0.003 0.251 0.016 0.003 0.001 0.002 0.002 0.004 
 114   (0.020) 0.034 0.002 0.005 0.019 0.007 0.003 0.001 0.003 0.004 
 122   (0.015) 0.012 0.002 0.005 0.015 0.002 0.001 0.001 0.002 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.067) 0.098 0.026 0.019 0.069 0.013 0.060 0.011 0.035 0.015 
 139   (0.720) 0.770 0.824 0.730 0.715 0.941 0.851 0.932 0.666 0.716 
 137   (0.159) 0.103 0.144 0.235 0.158 0.036 0.085 0.053 0.225 0.257 
 143   (0.039) 0.023 0.004 0.012 0.044 0.008 0.003 0.003 0.044 0.009 
 141   (0.016) 0.006 0.002 0.004 0.014 0.003 0.001 0.001 0.031 0.003 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.247) 0.255 0.437 0.160 0.250 0.145 0.429 0.288 0.308 0.115 
 112   (0.090) 0.092 0.053 0.028 0.087 0.019 0.052 0.206 0.176 0.046 
 122   (0.057) 0.027 0.006 0.113 0.055 0.273 0.008 0.307 0.006 0.292 
 114   (0.207) 0.283 0.079 0.069 0.213 0.074 0.321 0.038 0.284 0.207 
 120   (0.055) 0.026 0.006 0.051 0.055 0.198 0.060 0.014 0.026 0.014 
 130   (0.039) 0.016 0.005 0.010 0.037 0.125 0.043 0.003 0.004 0.095 
 118   (0.126) 0.144 0.393 0.042 0.126 0.131 0.059 0.023 0.137 0.060 
 124   (0.064) 0.053 0.007 0.197 0.063 0.012 0.005 0.112 0.043 0.050 
 110   (0.014) 0.019 0.001 0.004 0.014 0.002 0.001 0.001 0.002 0.003 
 134   (0.015) 0.007 0.001 0.011 0.015 0.003 0.001 0.001 0.002 0.003 
 126   (0.040) 0.028 0.006 0.304 0.039 0.009 0.012 0.003 0.005 0.104 
 108   (0.019) 0.013 0.002 0.004 0.022 0.003 0.001 0.001 0.002 0.004 
 128   (0.026) 0.037 0.003 0.007 0.026 0.006 0.009 0.002 0.005 0.006 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.859) 0.906 0.984 0.897 0.851 0.958 0.964 0.991 0.919 0.735 
 238   (0.104) 0.062 0.012 0.094 0.109 0.036 0.034 0.007 0.077 0.258 
 234   (0.022) 0.014 0.002 0.005 0.025 0.004 0.001 0.001 0.002 0.005 
 244   (0.015) 0.018 0.002 0.004 0.015 0.002 0.001 0.001 0.002 0.003 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.750) 0.738 0.914 0.489 0.740 0.907 0.841 0.782 0.949 0.898 
 167   (0.087) 0.046 0.056 0.428 0.089 0.028 0.010 0.206 0.032 0.020 
 161   (0.117) 0.190 0.025 0.072 0.121 0.058 0.145 0.009 0.014 0.072 
 155   (0.015) 0.006 0.002 0.003 0.016 0.002 0.001 0.001 0.002 0.003 
 173   (0.016) 0.009 0.002 0.004 0.017 0.003 0.001 0.001 0.002 0.003 
 171   (0.015) 0.012 0.002 0.004 0.016 0.003 0.001 0.001 0.002 0.003 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.515) 0.506 0.455 0.746 0.515 0.813 0.322 0.425 0.766 0.574 
 140   (0.143) 0.120 0.203 0.068 0.146 0.039 0.486 0.023 0.083 0.079 
 134   (0.251) 0.277 0.332 0.161 0.250 0.130 0.180 0.546 0.110 0.285 
 149   (0.015) 0.007 0.002 0.004 0.017 0.003 0.001 0.001 0.002 0.004 
 143   (0.018) 0.011 0.002 0.006 0.018 0.005 0.001 0.002 0.002 0.039 
 128   (0.015) 0.011 0.002 0.004 0.015 0.002 0.001 0.001 0.002 0.011 
 125   (0.021) 0.009 0.002 0.006 0.020 0.004 0.007 0.001 0.033 0.005 
 146   (0.021) 0.059 0.002 0.005 0.020 0.003 0.001 0.001 0.002 0.004 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.136) 0.096 0.390 0.148 0.133 0.230 0.162 0.052 0.157 0.064 
 210   (0.080) 0.057 0.254 0.027 0.079 0.016 0.173 0.204 0.040 0.027 
 190   (0.074) 0.117 0.009 0.026 0.079 0.042 0.046 0.007 0.109 0.018 
 202   (0.086) 0.069 0.019 0.292 0.085 0.438 0.051 0.010 0.017 0.288 
 214   (0.031) 0.022 0.004 0.009 0.029 0.007 0.060 0.182 0.004 0.010 
 212   (0.030) 0.014 0.003 0.014 0.028 0.006 0.003 0.069 0.369 0.007 
 192   (0.103) 0.140 0.061 0.047 0.104 0.075 0.198 0.008 0.049 0.092 
 204   (0.039) 0.022 0.005 0.012 0.037 0.026 0.015 0.061 0.029 0.019 
 184   (0.054) 0.025 0.096 0.015 0.058 0.011 0.024 0.004 0.093 0.012 
 216   (0.016) 0.007 0.002 0.004 0.015 0.003 0.131 0.001 0.002 0.004 
 208   (0.038) 0.026 0.004 0.011 0.038 0.009 0.091 0.014 0.032 0.008 
 198   (0.042) 0.118 0.004 0.049 0.044 0.031 0.003 0.003 0.008 0.009 
 194   (0.075) 0.080 0.073 0.245 0.073 0.026 0.011 0.339 0.010 0.159 
 186   (0.020) 0.010 0.003 0.008 0.020 0.004 0.001 0.015 0.002 0.005 
 188   (0.020) 0.024 0.002 0.006 0.021 0.004 0.003 0.001 0.002 0.033 
 200   (0.072) 0.074 0.061 0.059 0.070 0.051 0.006 0.025 0.046 0.223 
 196   (0.036) 0.073 0.005 0.016 0.038 0.007 0.003 0.003 0.027 0.009 
 220   (0.013) 0.006 0.001 0.004 0.014 0.010 0.001 0.001 0.002 0.005 
 180   (0.019) 0.013 0.002 0.004 0.022 0.003 0.001 0.001 0.002 0.004 
 182   (0.015) 0.008 0.002 0.005 0.014 0.003 0.017 0.001 0.002 0.004 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.078) 0.051 0.092 0.078 0.074 0.041 0.112 0.145 0.010 0.090 
 145   (0.065) 0.034 0.162 0.022 0.066 0.015 0.016 0.013 0.155 0.039 
 151   (0.289) 0.254 0.406 0.244 0.283 0.331 0.336 0.467 0.453 0.360 
 157   (0.342) 0.442 0.254 0.397 0.341 0.472 0.478 0.195 0.247 0.264 
 154   (0.101) 0.104 0.012 0.108 0.103 0.019 0.048 0.171 0.113 0.026 
 163   (0.050) 0.036 0.064 0.104 0.051 0.101 0.004 0.003 0.005 0.013 
 142   (0.034) 0.056 0.004 0.033 0.034 0.010 0.003 0.002 0.011 0.019 
 160   (0.042) 0.023 0.006 0.013 0.047 0.010 0.003 0.003 0.005 0.189 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.156) 0.091 0.156 0.194 0.156 0.124 0.139 0.136 0.149 0.144 
 262   (0.025) 0.012 0.255 0.127 0.024 0.004 0.002 0.002 0.003 0.007 
 246   (0.104) 0.154 0.169 0.123 0.103 0.023 0.159 0.008 0.035 0.102 
 258   (0.162) 0.168 0.024 0.189 0.164 0.475 0.282 0.013 0.174 0.229 
 254   (0.104) 0.091 0.012 0.041 0.104 0.187 0.084 0.283 0.057 0.072 
 250   (0.044) 0.022 0.005 0.074 0.045 0.014 0.003 0.301 0.031 0.016 
 242   (0.100) 0.194 0.213 0.038 0.097 0.028 0.011 0.113 0.164 0.068 
 252   (0.076) 0.083 0.110 0.060 0.076 0.019 0.040 0.036 0.049 0.028 
 248   (0.132) 0.098 0.027 0.127 0.129 0.109 0.164 0.102 0.261 0.299 
 260   (0.040) 0.029 0.005 0.011 0.044 0.008 0.113 0.003 0.006 0.021 
 264   (0.017) 0.039 0.002 0.005 0.017 0.003 0.001 0.001 0.002 0.004 
 244   (0.027) 0.013 0.020 0.009 0.027 0.006 0.002 0.002 0.067 0.006 
 276   (0.013) 0.006 0.001 0.003 0.015 0.002 0.001 0.001 0.001 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_45,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577910,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	