

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.005  0.010  0.011  0.009  0.005  0.939  0.015  0.007        2
  2:     0.040  0.049  0.357  0.087  0.183  0.054  0.208  0.023       18
  3:     0.031  0.140  0.202  0.136  0.055  0.059  0.364  0.013       19
  4:     0.016  0.162  0.014  0.045  0.014  0.129  0.584  0.035       10
  5:     0.010  0.018  0.891  0.012  0.005  0.010  0.044  0.010        1
  6:     0.025  0.024  0.010  0.036  0.434  0.013  0.445  0.014        2
  7:     0.202  0.080  0.607  0.056  0.016  0.008  0.020  0.011        1
  8:     0.007  0.004  0.961  0.004  0.005  0.005  0.006  0.007        1
  9:     0.009  0.206  0.018  0.670  0.008  0.007  0.007  0.074        1
 10:     0.018  0.076  0.006  0.054  0.028  0.006  0.803  0.008        1
 11:     0.026  0.311  0.010  0.110  0.509  0.009  0.008  0.016        6
 12:     0.080  0.196  0.079  0.119  0.206  0.073  0.218  0.029       17
 13:     0.008  0.070  0.026  0.057  0.005  0.014  0.014  0.806        1
 14:     0.014  0.058  0.021  0.063  0.021  0.030  0.768  0.025       32
 15:     0.201  0.022  0.435  0.021  0.269  0.011  0.019  0.022       24
 16:     0.041  0.023  0.011  0.019  0.027  0.837  0.030  0.011       14
 17:     0.014  0.030  0.017  0.059  0.013  0.014  0.023  0.830       32
 18:     0.018  0.307  0.023  0.562  0.009  0.010  0.025  0.045        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0344  0.0704  0.0438  0.0520  0.0824  0.0669  0.0620  
 2   0.0344     -    0.0444  0.0038  0.0274  0.0376  0.0236  0.0251  
 3   0.0704  0.0444     -    0.0533  0.0671  0.0742  0.0652  0.0625  
 4   0.0438  0.0038  0.0533     -    0.0359  0.0446  0.0257  0.0306  
 5   0.0520  0.0274  0.0671  0.0359     -    0.0736  0.0507  0.0496  
 6   0.0824  0.0376  0.0742  0.0446  0.0736     -    0.0609  0.0621  
 7   0.0669  0.0236  0.0652  0.0257  0.0507  0.0609     -    0.0500  
 8   0.0620  0.0251  0.0625  0.0306  0.0496  0.0621  0.0500     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6158 
cluster  2  : 0.6711 
cluster  3  : 0.5166 
cluster  4  : 0.6438 
cluster  5  : 0.5836 
cluster  6  : 0.5431 
cluster  7  : 0.5602 
cluster  8  : 0.5485 

--------------------------------------------
Estimated Ln Prob of Data   = -7664.5
Mean value of ln likelihood = -7266.9
Variance of ln likelihood   = 795.3
Mean value of alpha         = 0.0384

Mean value of Fst_1         = 0.1666
Mean value of Fst_2         = 0.0008
Mean value of Fst_3         = 0.2309
Mean value of Fst_4         = 0.0437
Mean value of Fst_5         = 0.1275
Mean value of Fst_6         = 0.1815
Mean value of Fst_7         = 0.1335
Mean value of Fst_8         = 0.1258


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.006 0.014 0.014 0.013 0.006 0.915 0.025 0.006 
  2 QAc-G-0030    (0)    1 :  0.004 0.005 0.008 0.005 0.004 0.963 0.004 0.007 
  3 QAc-G-0062    (0)    2 :  0.118 0.059 0.363 0.051 0.334 0.007 0.010 0.060 
  4 QAc-G-0063    (0)    2 :  0.026 0.034 0.774 0.043 0.009 0.009 0.092 0.012 
  5 QAc-G-0064    (0)    2 :  0.005 0.005 0.014 0.004 0.953 0.005 0.006 0.008 
  6 QAc-G-0065    (0)    2 :  0.006 0.005 0.003 0.004 0.968 0.006 0.006 0.003 
  7 QAc-G-0066    (0)    2 :  0.004 0.003 0.970 0.003 0.003 0.007 0.004 0.005 
  8 QAc-G-0067    (0)    2 :  0.007 0.023 0.007 0.014 0.902 0.028 0.012 0.007 
  9 QAc-G-0068    (0)    2 :  0.477 0.009 0.476 0.004 0.006 0.007 0.004 0.017 
 10 QAc-G-0070    (0)    2 :  0.012 0.014 0.834 0.009 0.008 0.021 0.009 0.093 
 11 QAc-G-0071   (13)    2 :  0.005 0.004 0.964 0.005 0.005 0.007 0.006 0.004 
 12 QAc-G-0072    (0)    2 :  0.007 0.006 0.945 0.005 0.004 0.009 0.009 0.015 
 13 QAc-G-0073    (0)    2 :  0.005 0.013 0.005 0.016 0.004 0.010 0.932 0.014 
 14 QAc-G-0074    (0)    2 :  0.007 0.032 0.217 0.044 0.009 0.005 0.662 0.023 
 15 QAc-G-0075    (0)    2 :  0.004 0.009 0.007 0.011 0.007 0.008 0.949 0.006 
 16 QAc-G-0076    (0)    2 :  0.005 0.032 0.006 0.009 0.022 0.008 0.909 0.009 
 17 QAc-G-0080    (0)    2 :  0.012 0.077 0.035 0.043 0.029 0.777 0.020 0.006 
 18 QAc-G-0081    (0)    2 :  0.009 0.212 0.013 0.644 0.008 0.009 0.011 0.094 
 19 QAc-G-0082    (0)    2 :  0.008 0.321 0.005 0.633 0.006 0.006 0.008 0.012 
 20 QAc-G-0083    (0)    2 :  0.006 0.024 0.780 0.015 0.014 0.040 0.100 0.021 
 21 QAc-G-0285    (0)    3 :  0.005 0.006 0.962 0.006 0.005 0.007 0.004 0.005 
 22 QAc-G-0288    (6)    3 :  0.008 0.009 0.926 0.007 0.005 0.022 0.010 0.013 
 23 QAc-G-0292    (0)    3 :  0.016 0.018 0.919 0.016 0.008 0.004 0.006 0.012 
 24 QAc-G-0294    (0)    3 :  0.019 0.028 0.005 0.052 0.019 0.011 0.861 0.006 
 25 QAc-G-0295    (0)    3 :  0.008 0.014 0.020 0.013 0.012 0.015 0.913 0.005 
 26 QAc-G-0296    (0)    3 :  0.005 0.006 0.009 0.005 0.011 0.004 0.956 0.005 
 27 QAc-G-0297    (0)    3 :  0.006 0.347 0.004 0.407 0.005 0.005 0.218 0.008 
 28 QAc-G-0298    (6)    3 :  0.006 0.015 0.009 0.015 0.007 0.010 0.933 0.005 
 29 QAc-G-0299    (0)    3 :  0.005 0.005 0.006 0.006 0.006 0.004 0.963 0.004 
 30 QAc-G-0300    (0)    3 :  0.007 0.007 0.004 0.010 0.018 0.005 0.938 0.010 
 31 QAc-G-0301    (0)    3 :  0.005 0.008 0.008 0.008 0.010 0.007 0.949 0.006 
 32 QAc-G-0302    (0)    3 :  0.060 0.371 0.007 0.309 0.224 0.007 0.017 0.006 
 33 QAc-G-0303    (0)    3 :  0.111 0.129 0.017 0.044 0.640 0.013 0.006 0.040 
 34 QAc-G-0305    (0)    3 :  0.018 0.019 0.866 0.023 0.016 0.032 0.008 0.017 
 35 QAc-G-0307    (0)    3 :  0.008 0.012 0.011 0.010 0.006 0.923 0.006 0.025 
 36 QAc-G-0313    (0)    3 :  0.025 0.597 0.037 0.279 0.015 0.013 0.015 0.019 
 37 QAc-G-0314    (0)    3 :  0.015 0.289 0.004 0.567 0.012 0.014 0.083 0.017 
 38 QAc-G-0315    (0)    3 :  0.257 0.595 0.007 0.094 0.014 0.005 0.016 0.011 
 39 QAc-G-0316    (0)    3 :  0.010 0.180 0.015 0.712 0.010 0.029 0.009 0.035 
 40 QAc-G-0033    (0)    4 :  0.004 0.005 0.004 0.005 0.006 0.006 0.962 0.006 
 41 QAc-G-0034    (0)    4 :  0.007 0.020 0.006 0.010 0.032 0.058 0.838 0.029 
 42 QAc-G-0035    (0)    4 :  0.007 0.015 0.011 0.029 0.012 0.008 0.912 0.005 
 43 QAc-G-0036    (0)    4 :  0.009 0.013 0.014 0.013 0.008 0.007 0.925 0.012 
 44 QAc-G-0039    (0)    4 :  0.020 0.080 0.008 0.202 0.015 0.041 0.617 0.018 
 45 QAc-G-0040    (0)    4 :  0.010 0.064 0.057 0.030 0.020 0.012 0.625 0.182 
 46 QAc-G-0045    (0)    4 :  0.005 0.007 0.008 0.008 0.007 0.014 0.945 0.006 
 47 QAc-G-0050    (0)    4 :  0.070 0.665 0.011 0.091 0.015 0.130 0.005 0.014 
 48 QAc-G-0052    (0)    4 :  0.006 0.009 0.004 0.006 0.010 0.952 0.005 0.007 
 49 QAc-G-0056    (0)    4 :  0.022 0.745 0.013 0.052 0.017 0.066 0.011 0.074 
 50 QAc-G-0280    (6)    5 :  0.010 0.018 0.891 0.012 0.005 0.010 0.044 0.010 
 51 QAc-G-0018    (0)    6 :  0.037 0.014 0.007 0.015 0.014 0.021 0.883 0.009 
 52 QAc-G-0017    (0)    6 :  0.014 0.034 0.012 0.056 0.853 0.005 0.007 0.019 
 53 QAc-G-0250    (0)    7 :  0.202 0.080 0.607 0.056 0.016 0.008 0.020 0.011 
 54 QAc-G-0003    (6)    8 :  0.007 0.004 0.961 0.004 0.005 0.005 0.006 0.007 
 55 QAc-G-0283    (0)    9 :  0.009 0.206 0.018 0.670 0.008 0.007 0.007 0.074 
 56 QAc-G-0271    (0)   10 :  0.018 0.076 0.006 0.054 0.028 0.006 0.803 0.008 
 57 QAc-G-0255    (0)   11 :  0.044 0.403 0.006 0.418 0.104 0.005 0.013 0.008 
 58 QAc-G-0256    (0)   11 :  0.020 0.007 0.012 0.007 0.937 0.005 0.007 0.005 
 59 QAc-G-0257    (0)   11 :  0.026 0.103 0.004 0.024 0.793 0.015 0.006 0.029 
 60 QAc-G-0259    (0)   11 :  0.005 0.930 0.002 0.042 0.005 0.003 0.004 0.008 
 61 QAc-G-0260    (0)   11 :  0.039 0.311 0.032 0.026 0.526 0.012 0.011 0.043 
 62 QAc-G-0261    (0)   11 :  0.025 0.110 0.006 0.143 0.690 0.012 0.009 0.005 
 63 QAc-G-0109    (0)   12 :  0.011 0.062 0.006 0.109 0.767 0.014 0.008 0.023 
 64 QAc-G-0114    (0)   12 :  0.046 0.603 0.015 0.192 0.085 0.008 0.045 0.007 
 65 QAc-G-0117    (0)   12 :  0.138 0.071 0.033 0.113 0.443 0.020 0.172 0.010 
 66 QAc-G-0120    (0)   12 :  0.011 0.593 0.009 0.323 0.027 0.009 0.015 0.012 
 67 QAc-G-0125    (0)   12 :  0.017 0.039 0.050 0.027 0.799 0.038 0.008 0.022 
 68 QAc-G-0141    (0)   12 :  0.072 0.119 0.041 0.286 0.328 0.047 0.061 0.045 
 69 QAc-G-0143    (0)   12 :  0.005 0.813 0.004 0.159 0.003 0.007 0.006 0.005 
 70 QAc-G-0147    (0)   12 :  0.041 0.023 0.010 0.011 0.848 0.010 0.013 0.044 
 71 QAc-G-0148    (0)   12 :  0.898 0.020 0.007 0.018 0.034 0.005 0.011 0.007 
 72 QAc-G-0174    (0)   12 :  0.009 0.004 0.964 0.004 0.006 0.004 0.006 0.004 
 73 QAc-G-0188    (0)   12 :  0.048 0.423 0.144 0.313 0.027 0.005 0.032 0.007 
 74 QAc-G-0217    (0)   12 :  0.005 0.004 0.005 0.004 0.005 0.968 0.004 0.004 
 75 QAc-G-0229    (0)   12 :  0.008 0.016 0.011 0.017 0.008 0.009 0.912 0.019 
 76 QAc-G-0233    (0)   12 :  0.008 0.311 0.005 0.049 0.008 0.042 0.395 0.183 
 77 QAc-G-0237    (0)   12 :  0.008 0.014 0.008 0.009 0.031 0.019 0.897 0.014 
 78 QAc-G-0241    (0)   12 :  0.014 0.078 0.020 0.063 0.018 0.017 0.762 0.028 
 79 QAc-G-0243    (0)   12 :  0.014 0.146 0.006 0.325 0.064 0.020 0.357 0.068 
 80 QAc-G-0249    (0)   13 :  0.008 0.070 0.026 0.057 0.005 0.014 0.014 0.806 
 81 QAc-W-0001    (0)   14 :  0.005 0.008 0.004 0.012 0.017 0.006 0.943 0.005 
 82 QAc-W-0002    (0)   14 :  0.013 0.028 0.014 0.035 0.010 0.005 0.879 0.016 
 83 QAc-W-0003    (0)   14 :  0.013 0.015 0.027 0.017 0.013 0.022 0.887 0.006 
 84 QAc-W-0005    (0)   14 :  0.004 0.008 0.011 0.008 0.005 0.005 0.951 0.009 
 85 QAc-W-0007   (13)   14 :  0.005 0.006 0.004 0.006 0.005 0.006 0.962 0.007 
 86 QAc-W-0008    (6)   14 :  0.016 0.066 0.011 0.021 0.007 0.004 0.841 0.033 
 87 QAc-W-0009    (0)   14 :  0.035 0.193 0.011 0.057 0.084 0.009 0.544 0.067 
 88 QAc-W-0011    (0)   14 :  0.013 0.023 0.038 0.011 0.027 0.010 0.870 0.007 
 89 QAc-W-0012    (0)   14 :  0.006 0.009 0.005 0.007 0.005 0.005 0.957 0.007 
 90 QAc-W-0013    (0)   14 :  0.006 0.036 0.012 0.020 0.061 0.190 0.668 0.007 
 91 QAc-W-0014    (0)   14 :  0.004 0.008 0.006 0.010 0.005 0.005 0.940 0.022 
 92 QAc-W-0015    (0)   14 :  0.006 0.022 0.178 0.031 0.016 0.014 0.693 0.039 
 93 QAc-W-0017    (0)   14 :  0.018 0.235 0.097 0.330 0.022 0.061 0.140 0.097 
 94 QAc-W-0018    (0)   14 :  0.052 0.110 0.004 0.246 0.021 0.044 0.510 0.014 
 95 QAc-W-0020    (0)   14 :  0.008 0.055 0.005 0.075 0.007 0.004 0.841 0.005 
 96 QAc-W-0021    (0)   14 :  0.014 0.242 0.009 0.201 0.023 0.167 0.329 0.016 
 97 QAc-W-0022    (0)   14 :  0.009 0.167 0.058 0.407 0.017 0.016 0.273 0.053 
 98 QAc-W-0023    (6)   14 :  0.007 0.087 0.004 0.099 0.157 0.039 0.554 0.053 
 99 QAc-W-0024    (0)   14 :  0.007 0.087 0.030 0.154 0.009 0.128 0.571 0.015 
100 QAc-W-0025    (0)   14 :  0.006 0.012 0.005 0.010 0.004 0.014 0.939 0.010 
101 QAc-W-0026    (0)   14 :  0.010 0.049 0.030 0.018 0.021 0.064 0.778 0.029 
102 QAc-W-0027    (0)   14 :  0.009 0.010 0.005 0.010 0.007 0.005 0.942 0.012 
103 QAc-W-0028    (0)   14 :  0.004 0.008 0.007 0.010 0.004 0.004 0.958 0.006 
104 QAc-W-0029    (0)   14 :  0.014 0.009 0.003 0.008 0.013 0.007 0.942 0.004 
105 QAc-W-0030    (0)   14 :  0.020 0.018 0.017 0.015 0.012 0.009 0.904 0.005 
106 QAc-W-0032    (0)   14 :  0.004 0.006 0.003 0.007 0.006 0.006 0.961 0.009 
107 QAc-W-0033    (0)   14 :  0.057 0.182 0.006 0.039 0.030 0.019 0.619 0.047 
108 QAc-W-0035    (0)   14 :  0.052 0.019 0.021 0.013 0.007 0.014 0.853 0.021 
109 QAc-W-0037    (0)   14 :  0.007 0.009 0.006 0.007 0.010 0.010 0.942 0.009 
110 QAc-W-0038    (0)   14 :  0.007 0.028 0.020 0.100 0.010 0.007 0.819 0.009 
111 QAc-W-0040    (0)   14 :  0.006 0.071 0.009 0.027 0.019 0.019 0.713 0.136 
112 QAc-W-0041    (0)   14 :  0.020 0.023 0.011 0.011 0.014 0.052 0.858 0.011 
113 QAc-W-0042    (0)   15 :  0.025 0.010 0.018 0.007 0.908 0.013 0.013 0.007 
114 QAc-W-0044    (0)   15 :  0.011 0.016 0.048 0.015 0.807 0.006 0.060 0.037 
115 QAc-W-0045    (0)   15 :  0.276 0.016 0.008 0.011 0.669 0.006 0.008 0.005 
116 QAc-W-0047    (0)   15 :  0.009 0.017 0.074 0.015 0.828 0.005 0.029 0.022 
117 QAc-W-0048    (0)   15 :  0.017 0.030 0.005 0.019 0.884 0.018 0.020 0.006 
118 QAc-W-0050    (0)   15 :  0.764 0.026 0.009 0.042 0.132 0.005 0.009 0.012 
119 QAc-W-0051    (0)   15 :  0.937 0.007 0.011 0.005 0.021 0.008 0.007 0.004 
120 QAc-W-0052    (0)   15 :  0.005 0.005 0.006 0.004 0.962 0.004 0.009 0.005 
121 QAc-W-0053    (0)   15 :  0.024 0.013 0.005 0.011 0.923 0.007 0.007 0.010 
122 QAc-W-0054    (0)   15 :  0.615 0.050 0.166 0.034 0.071 0.012 0.014 0.037 
123 QAc-W-0055    (0)   15 :  0.614 0.018 0.295 0.016 0.015 0.017 0.008 0.018 
124 QAc-W-0056    (0)   15 :  0.577 0.100 0.008 0.126 0.016 0.015 0.142 0.017 
125 QAc-W-0057    (0)   15 :  0.729 0.057 0.061 0.043 0.037 0.036 0.018 0.018 
126 QAc-W-0060    (0)   15 :  0.010 0.011 0.920 0.006 0.026 0.005 0.012 0.009 
127 QAc-W-0061    (0)   15 :  0.014 0.038 0.752 0.045 0.013 0.012 0.030 0.096 
128 QAc-W-0062    (0)   15 :  0.004 0.005 0.962 0.004 0.007 0.006 0.004 0.007 
129 QAc-W-0063    (0)   15 :  0.011 0.019 0.832 0.012 0.069 0.037 0.009 0.011 
130 QAc-W-0064    (0)   15 :  0.008 0.007 0.942 0.011 0.005 0.007 0.010 0.010 
131 QAc-W-0065    (0)   15 :  0.046 0.018 0.851 0.031 0.008 0.012 0.013 0.021 
132 QAc-W-0066    (0)   15 :  0.003 0.004 0.970 0.003 0.003 0.008 0.005 0.003 
133 QAc-W-0071    (6)   15 :  0.004 0.004 0.967 0.005 0.004 0.006 0.004 0.005 
134 QAc-W-0072    (0)   15 :  0.102 0.023 0.693 0.018 0.004 0.013 0.009 0.137 
135 QAc-W-0073    (0)   15 :  0.018 0.020 0.868 0.025 0.028 0.013 0.014 0.014 
136 QAc-W-0077    (0)   15 :  0.008 0.004 0.962 0.004 0.007 0.003 0.007 0.005 
137 QAc-W-0078    (0)   16 :  0.007 0.050 0.018 0.020 0.021 0.824 0.025 0.035 
138 QAc-W-0079    (6)   16 :  0.005 0.006 0.008 0.005 0.005 0.957 0.006 0.008 
139 QAc-W-0081    (0)   16 :  0.004 0.006 0.006 0.004 0.007 0.960 0.007 0.005 
140 QAc-W-0082    (0)   16 :  0.430 0.006 0.004 0.005 0.003 0.544 0.004 0.004 
141 QAc-W-0083    (0)   16 :  0.006 0.005 0.014 0.006 0.006 0.946 0.007 0.008 
142 QAc-W-0086    (0)   16 :  0.010 0.008 0.009 0.007 0.007 0.934 0.011 0.013 
143 QAc-W-0087    (0)   16 :  0.004 0.006 0.004 0.006 0.005 0.963 0.005 0.007 
144 QAc-W-0088    (0)   16 :  0.014 0.024 0.007 0.021 0.007 0.910 0.008 0.009 
145 QAc-W-0092    (0)   16 :  0.007 0.027 0.009 0.019 0.026 0.735 0.165 0.012 
146 QAc-W-0093    (0)   16 :  0.011 0.026 0.004 0.037 0.010 0.857 0.038 0.017 
147 QAc-W-0094    (0)   16 :  0.021 0.065 0.019 0.038 0.194 0.611 0.045 0.008 
148 QAc-W-0097    (0)   16 :  0.011 0.035 0.011 0.054 0.039 0.755 0.086 0.009 
149 QAc-W-0099    (0)   16 :  0.036 0.056 0.005 0.028 0.037 0.807 0.012 0.018 
150 QAc-W-0107    (0)   16 :  0.009 0.009 0.033 0.009 0.007 0.920 0.006 0.007 
151 QAc-W-0115    (0)   17 :  0.005 0.009 0.006 0.010 0.005 0.008 0.015 0.943 
152 QAc-W-0116    (0)   17 :  0.007 0.029 0.003 0.031 0.031 0.008 0.013 0.878 
153 QAc-W-0117    (0)   17 :  0.005 0.009 0.004 0.023 0.006 0.003 0.007 0.942 
154 QAc-W-0118    (0)   17 :  0.007 0.011 0.045 0.015 0.005 0.020 0.006 0.891 
155 QAc-W-0119    (0)   17 :  0.012 0.020 0.011 0.019 0.007 0.007 0.007 0.917 
156 QAc-W-0120    (0)   17 :  0.010 0.039 0.015 0.021 0.008 0.008 0.009 0.891 
157 QAc-W-0121    (0)   17 :  0.027 0.012 0.027 0.008 0.006 0.004 0.006 0.910 
158 QAc-W-0122    (0)   17 :  0.007 0.035 0.006 0.215 0.011 0.007 0.010 0.709 
159 QAc-W-0123    (6)   17 :  0.011 0.034 0.010 0.048 0.023 0.012 0.009 0.853 
160 QAc-W-0124    (0)   17 :  0.007 0.021 0.087 0.011 0.006 0.081 0.043 0.742 
161 QAc-W-0125    (0)   17 :  0.006 0.012 0.005 0.015 0.008 0.017 0.007 0.930 
162 QAc-W-0132    (6)   17 :  0.013 0.018 0.067 0.023 0.015 0.047 0.039 0.778 
163 QAc-W-0134    (0)   17 :  0.004 0.007 0.006 0.006 0.007 0.005 0.005 0.960 
164 QAc-W-0135    (0)   17 :  0.005 0.015 0.021 0.015 0.005 0.007 0.074 0.858 
165 QAc-W-0136    (0)   17 :  0.006 0.012 0.005 0.010 0.007 0.005 0.008 0.948 
166 QAc-W-0140    (0)   17 :  0.012 0.019 0.005 0.036 0.010 0.007 0.029 0.881 
167 QAc-W-0141    (6)   17 :  0.023 0.092 0.025 0.444 0.014 0.011 0.083 0.309 
168 QAc-W-0142    (0)   17 :  0.012 0.007 0.015 0.005 0.005 0.004 0.004 0.947 
169 QAc-W-0143    (0)   17 :  0.006 0.010 0.004 0.006 0.007 0.018 0.005 0.943 
170 QAc-W-0148    (0)   17 :  0.006 0.006 0.007 0.007 0.007 0.004 0.009 0.956 
171 QAc-W-0149    (0)   17 :  0.014 0.069 0.009 0.080 0.096 0.011 0.018 0.702 
172 QAc-W-0150    (0)   17 :  0.009 0.025 0.007 0.028 0.014 0.028 0.115 0.774 
173 QAc-W-0151    (0)   17 :  0.006 0.009 0.005 0.011 0.006 0.010 0.022 0.930 
174 QAc-W-0152    (0)   17 :  0.014 0.009 0.026 0.008 0.011 0.005 0.006 0.921 
175 QAc-W-0153    (0)   17 :  0.008 0.241 0.017 0.653 0.005 0.026 0.027 0.023 
176 QAc-W-0154    (0)   17 :  0.006 0.032 0.004 0.023 0.004 0.005 0.024 0.901 
177 QAc-W-0157    (0)   17 :  0.015 0.055 0.018 0.040 0.033 0.005 0.011 0.824 
178 QAc-W-0158    (0)   17 :  0.006 0.012 0.017 0.012 0.007 0.033 0.083 0.830 
179 QAc-W-0159    (0)   17 :  0.007 0.007 0.004 0.007 0.007 0.008 0.007 0.953 
180 QAc-W-0160    (0)   17 :  0.005 0.020 0.006 0.010 0.005 0.007 0.036 0.911 
181 QAc-W-0163    (0)   17 :  0.118 0.022 0.008 0.010 0.020 0.005 0.007 0.810 
182 QAc-W-0164    (0)   17 :  0.050 0.042 0.049 0.024 0.017 0.019 0.006 0.793 
183 QAc-W-0167    (0)   18 :  0.013 0.102 0.009 0.838 0.007 0.016 0.006 0.008 
184 QAc-W-0168    (0)   18 :  0.014 0.333 0.107 0.220 0.018 0.016 0.041 0.251 
185 QAc-W-0169    (0)   18 :  0.068 0.541 0.012 0.314 0.007 0.005 0.044 0.008 
186 QAc-W-0170    (0)   18 :  0.010 0.313 0.006 0.601 0.011 0.008 0.035 0.017 
187 QAc-W-0172    (0)   18 :  0.007 0.670 0.002 0.277 0.009 0.012 0.015 0.007 
188 QAc-W-0173    (0)   18 :  0.006 0.086 0.009 0.838 0.005 0.008 0.030 0.019 
189 QAc-W-0174    (0)   18 :  0.011 0.103 0.015 0.842 0.008 0.007 0.007 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.118) 0.080 0.118 0.014 0.116 0.144 0.137 0.045 0.192 
 212   (0.118) 0.105 0.118 0.081 0.109 0.021 0.243 0.218 0.098 
 202   (0.063) 0.019 0.063 0.004 0.054 0.139 0.171 0.059 0.007 
 226   (0.035) 0.019 0.035 0.172 0.019 0.094 0.026 0.002 0.004 
 216   (0.075) 0.027 0.075 0.030 0.049 0.113 0.158 0.014 0.118 
 200   (0.211) 0.139 0.212 0.322 0.299 0.209 0.088 0.438 0.190 
 224   (0.039) 0.015 0.038 0.156 0.028 0.007 0.016 0.049 0.005 
 218   (0.050) 0.029 0.049 0.009 0.035 0.008 0.097 0.039 0.145 
 222   (0.029) 0.008 0.028 0.002 0.026 0.019 0.004 0.004 0.155 
 228   (0.014) 0.004 0.014 0.071 0.006 0.002 0.001 0.001 0.001 
 214   (0.058) 0.481 0.057 0.126 0.052 0.126 0.007 0.004 0.024 
 208   (0.061) 0.022 0.062 0.004 0.091 0.018 0.038 0.111 0.007 
 220   (0.033) 0.011 0.034 0.002 0.055 0.006 0.004 0.003 0.014 
 206   (0.032) 0.019 0.032 0.002 0.019 0.021 0.004 0.002 0.032 
 196   (0.012) 0.004 0.012 0.001 0.006 0.002 0.002 0.001 0.002 
 238   (0.013) 0.003 0.013 0.001 0.018 0.002 0.001 0.001 0.002 
 121   (0.012) 0.005 0.012 0.001 0.007 0.002 0.001 0.007 0.001 
 190   (0.014) 0.003 0.014 0.001 0.006 0.002 0.001 0.001 0.001 
 232   (0.014) 0.007 0.013 0.001 0.006 0.063 0.001 0.001 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.206) 0.163 0.207 0.028 0.215 0.373 0.215 0.363 0.085 
 175   (0.102) 0.162 0.101 0.047 0.070 0.087 0.227 0.069 0.030 
 185   (0.057) 0.050 0.056 0.015 0.046 0.017 0.074 0.005 0.195 
 179   (0.069) 0.024 0.068 0.322 0.090 0.119 0.008 0.006 0.243 
 181   (0.089) 0.051 0.088 0.247 0.082 0.099 0.335 0.106 0.010 
 173   (0.149) 0.300 0.148 0.179 0.122 0.206 0.035 0.240 0.197 
 177   (0.038) 0.033 0.037 0.128 0.028 0.007 0.005 0.003 0.076 
 183   (0.075) 0.025 0.076 0.006 0.122 0.032 0.025 0.006 0.094 
 187   (0.105) 0.162 0.106 0.021 0.163 0.020 0.012 0.098 0.035 
 189   (0.034) 0.010 0.033 0.003 0.021 0.006 0.004 0.101 0.027 
 191   (0.022) 0.007 0.022 0.002 0.011 0.026 0.055 0.002 0.003 
 163   (0.015) 0.004 0.015 0.001 0.007 0.002 0.002 0.001 0.002 
 165   (0.013) 0.003 0.014 0.001 0.006 0.002 0.001 0.001 0.001 
 193   (0.014) 0.003 0.014 0.001 0.008 0.002 0.001 0.001 0.001 
 167   (0.013) 0.003 0.013 0.001 0.010 0.002 0.001 0.001 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.855) 0.926 0.855 0.951 0.856 0.869 0.966 0.893 0.982 
 208   (0.076) 0.047 0.076 0.034 0.080 0.033 0.010 0.102 0.010 
 204   (0.036) 0.011 0.036 0.013 0.023 0.093 0.021 0.003 0.004 
 218   (0.015) 0.011 0.015 0.001 0.008 0.002 0.002 0.001 0.002 
 212   (0.018) 0.005 0.018 0.001 0.033 0.003 0.002 0.001 0.002 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.089) 0.120 0.089 0.180 0.098 0.030 0.406 0.065 0.011 
 163   (0.204) 0.153 0.205 0.050 0.319 0.195 0.028 0.121 0.237 
 167   (0.132) 0.149 0.131 0.011 0.129 0.278 0.088 0.195 0.167 
 161   (0.318) 0.482 0.318 0.740 0.243 0.398 0.136 0.535 0.511 
 153   (0.015) 0.004 0.015 0.001 0.007 0.003 0.002 0.019 0.002 
 173   (0.028) 0.011 0.028 0.002 0.015 0.005 0.281 0.002 0.003 
 171   (0.046) 0.018 0.046 0.003 0.066 0.033 0.006 0.003 0.005 
 179   (0.013) 0.003 0.013 0.001 0.013 0.002 0.001 0.001 0.001 
 157   (0.026) 0.008 0.026 0.002 0.018 0.005 0.004 0.045 0.003 
 149   (0.013) 0.009 0.013 0.001 0.007 0.013 0.002 0.001 0.002 
 177   (0.031) 0.020 0.031 0.002 0.035 0.006 0.018 0.004 0.004 
 155   (0.021) 0.006 0.022 0.001 0.011 0.004 0.003 0.004 0.005 
 175   (0.014) 0.003 0.014 0.001 0.010 0.002 0.001 0.001 0.001 
 169   (0.027) 0.008 0.027 0.002 0.015 0.023 0.022 0.002 0.003 
 159   (0.023) 0.006 0.023 0.002 0.015 0.004 0.003 0.002 0.045 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.118) 0.034 0.118 0.156 0.132 0.026 0.286 0.118 0.069 
 160   (0.026) 0.006 0.026 0.002 0.014 0.052 0.052 0.004 0.003 
 154   (0.075) 0.090 0.075 0.132 0.077 0.020 0.027 0.005 0.211 
 150   (0.061) 0.407 0.062 0.015 0.040 0.019 0.009 0.082 0.007 
 138   (0.124) 0.056 0.123 0.096 0.101 0.203 0.176 0.067 0.222 
 166   (0.032) 0.013 0.032 0.002 0.018 0.211 0.016 0.019 0.004 
 146   (0.113) 0.086 0.113 0.269 0.109 0.099 0.154 0.042 0.024 
 164   (0.019) 0.005 0.019 0.001 0.013 0.022 0.003 0.001 0.002 
 142   (0.020) 0.139 0.020 0.003 0.009 0.003 0.002 0.001 0.023 
 144   (0.128) 0.065 0.127 0.298 0.144 0.231 0.025 0.251 0.144 
 140   (0.068) 0.017 0.068 0.006 0.083 0.012 0.020 0.199 0.185 
 158   (0.047) 0.013 0.047 0.003 0.024 0.053 0.084 0.033 0.032 
 162   (0.034) 0.014 0.034 0.002 0.059 0.010 0.117 0.003 0.004 
 152   (0.089) 0.039 0.090 0.011 0.119 0.018 0.012 0.172 0.066 
 134   (0.022) 0.009 0.023 0.001 0.028 0.007 0.002 0.001 0.002 
 156   (0.023) 0.006 0.023 0.002 0.028 0.016 0.016 0.002 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.021 0.049 0.181 0.042 0.008 0.110 0.006 0.028 
 239   (0.111) 0.093 0.111 0.271 0.085 0.146 0.033 0.094 0.023 
 229   (0.018) 0.005 0.017 0.001 0.008 0.003 0.264 0.003 0.002 
 235   (0.265) 0.424 0.264 0.289 0.292 0.107 0.374 0.318 0.476 
 237   (0.207) 0.127 0.208 0.169 0.289 0.096 0.041 0.233 0.181 
 233   (0.091) 0.137 0.090 0.069 0.053 0.169 0.079 0.282 0.018 
 227   (0.045) 0.044 0.045 0.003 0.037 0.322 0.005 0.003 0.005 
 245   (0.067) 0.023 0.067 0.005 0.053 0.074 0.008 0.044 0.146 
 241   (0.039) 0.047 0.038 0.004 0.023 0.027 0.074 0.004 0.013 
 231   (0.062) 0.058 0.063 0.004 0.096 0.028 0.007 0.004 0.036 
 243   (0.031) 0.017 0.031 0.002 0.016 0.018 0.004 0.008 0.071 
 251   (0.014) 0.003 0.015 0.001 0.006 0.002 0.002 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.912) 0.743 0.913 0.993 0.930 0.857 0.988 0.913 0.990 
 124   (0.036) 0.008 0.035 0.002 0.019 0.134 0.004 0.082 0.004 
 116   (0.018) 0.239 0.017 0.002 0.008 0.003 0.003 0.001 0.002 
 114   (0.020) 0.005 0.020 0.001 0.032 0.004 0.003 0.003 0.003 
 122   (0.014) 0.004 0.015 0.001 0.012 0.002 0.002 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.070) 0.019 0.069 0.012 0.094 0.012 0.026 0.060 0.035 
 139   (0.691) 0.714 0.690 0.930 0.740 0.868 0.823 0.848 0.663 
 137   (0.184) 0.252 0.185 0.055 0.135 0.111 0.145 0.088 0.227 
 143   (0.039) 0.012 0.040 0.003 0.023 0.007 0.004 0.003 0.044 
 141   (0.016) 0.004 0.015 0.001 0.007 0.002 0.002 0.001 0.030 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.248) 0.154 0.248 0.285 0.252 0.110 0.434 0.427 0.310 
 112   (0.089) 0.028 0.088 0.204 0.084 0.030 0.053 0.054 0.175 
 122   (0.056) 0.123 0.055 0.310 0.029 0.336 0.006 0.008 0.006 
 114   (0.209) 0.069 0.211 0.039 0.281 0.133 0.081 0.317 0.283 
 120   (0.060) 0.052 0.060 0.017 0.030 0.105 0.007 0.060 0.028 
 130   (0.030) 0.008 0.030 0.002 0.014 0.133 0.004 0.046 0.003 
 118   (0.125) 0.041 0.125 0.022 0.138 0.093 0.394 0.060 0.137 
 124   (0.062) 0.187 0.062 0.112 0.059 0.018 0.008 0.004 0.043 
 110   (0.014) 0.003 0.014 0.001 0.017 0.002 0.001 0.001 0.001 
 134   (0.014) 0.010 0.014 0.001 0.007 0.002 0.001 0.001 0.001 
 126   (0.049) 0.314 0.049 0.004 0.042 0.030 0.007 0.013 0.005 
 108   (0.020) 0.004 0.020 0.001 0.012 0.003 0.002 0.001 0.002 
 128   (0.025) 0.007 0.024 0.002 0.034 0.004 0.003 0.008 0.005 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.856) 0.880 0.855 0.990 0.894 0.820 0.984 0.962 0.918 
 238   (0.109) 0.111 0.109 0.007 0.075 0.174 0.013 0.036 0.078 
 234   (0.020) 0.005 0.021 0.001 0.013 0.003 0.002 0.001 0.002 
 244   (0.015) 0.004 0.015 0.001 0.017 0.002 0.002 0.001 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.753) 0.511 0.751 0.782 0.755 0.901 0.914 0.842 0.950 
 167   (0.087) 0.403 0.087 0.206 0.048 0.017 0.055 0.010 0.032 
 161   (0.117) 0.076 0.118 0.009 0.171 0.076 0.026 0.145 0.014 
 155   (0.015) 0.003 0.015 0.001 0.007 0.002 0.002 0.001 0.002 
 173   (0.014) 0.003 0.014 0.001 0.008 0.002 0.001 0.001 0.001 
 171   (0.015) 0.003 0.015 0.001 0.011 0.002 0.002 0.001 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.506) 0.734 0.506 0.430 0.500 0.732 0.461 0.325 0.765 
 140   (0.149) 0.067 0.149 0.025 0.130 0.039 0.199 0.477 0.083 
 134   (0.253) 0.173 0.253 0.538 0.272 0.199 0.329 0.186 0.112 
 149   (0.014) 0.004 0.014 0.001 0.007 0.002 0.002 0.001 0.002 
 143   (0.021) 0.007 0.021 0.002 0.016 0.018 0.002 0.001 0.002 
 128   (0.015) 0.004 0.015 0.001 0.011 0.002 0.002 0.001 0.002 
 125   (0.022) 0.007 0.021 0.002 0.010 0.004 0.002 0.007 0.032 
 146   (0.020) 0.005 0.020 0.001 0.054 0.003 0.002 0.001 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.121) 0.136 0.120 0.053 0.097 0.150 0.393 0.155 0.155 
 210   (0.077) 0.026 0.077 0.201 0.052 0.014 0.247 0.176 0.040 
 190   (0.076) 0.029 0.076 0.008 0.107 0.020 0.009 0.047 0.110 
 202   (0.090) 0.294 0.090 0.013 0.079 0.406 0.021 0.056 0.018 
 214   (0.030) 0.008 0.030 0.179 0.022 0.005 0.004 0.059 0.003 
 212   (0.027) 0.013 0.026 0.067 0.013 0.005 0.003 0.003 0.365 
 192   (0.097) 0.043 0.097 0.008 0.128 0.086 0.061 0.200 0.049 
 204   (0.035) 0.010 0.035 0.061 0.021 0.024 0.004 0.014 0.028 
 184   (0.050) 0.013 0.051 0.004 0.024 0.008 0.095 0.024 0.093 
 216   (0.015) 0.004 0.014 0.001 0.007 0.002 0.002 0.128 0.002 
 208   (0.040) 0.011 0.040 0.014 0.026 0.007 0.005 0.090 0.032 
 198   (0.044) 0.050 0.044 0.003 0.114 0.017 0.005 0.003 0.008 
 194   (0.087) 0.253 0.087 0.341 0.088 0.073 0.076 0.012 0.011 
 186   (0.020) 0.008 0.020 0.016 0.011 0.003 0.003 0.001 0.002 
 188   (0.024) 0.007 0.025 0.002 0.027 0.005 0.003 0.002 0.003 
 200   (0.082) 0.066 0.082 0.025 0.088 0.153 0.061 0.007 0.048 
 196   (0.041) 0.015 0.041 0.003 0.070 0.007 0.006 0.003 0.028 
 220   (0.012) 0.004 0.012 0.001 0.006 0.011 0.001 0.001 0.002 
 180   (0.019) 0.004 0.020 0.001 0.012 0.003 0.002 0.001 0.002 
 182   (0.015) 0.005 0.014 0.001 0.008 0.003 0.002 0.018 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.074) 0.076 0.073 0.143 0.049 0.078 0.089 0.112 0.009 
 145   (0.061) 0.025 0.061 0.013 0.035 0.022 0.160 0.016 0.156 
 151   (0.278) 0.236 0.277 0.471 0.254 0.373 0.401 0.336 0.448 
 157   (0.348) 0.401 0.348 0.197 0.441 0.318 0.258 0.479 0.251 
 154   (0.103) 0.103 0.104 0.168 0.100 0.019 0.013 0.047 0.113 
 163   (0.051) 0.105 0.052 0.003 0.036 0.054 0.067 0.004 0.006 
 142   (0.035) 0.032 0.035 0.002 0.053 0.019 0.004 0.003 0.012 
 160   (0.050) 0.022 0.051 0.003 0.031 0.117 0.007 0.003 0.006 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.145) 0.196 0.145 0.134 0.094 0.138 0.156 0.137 0.146 
 262   (0.026) 0.119 0.025 0.002 0.013 0.004 0.253 0.002 0.003 
 246   (0.115) 0.125 0.115 0.009 0.152 0.042 0.167 0.162 0.038 
 258   (0.159) 0.195 0.159 0.013 0.167 0.376 0.028 0.285 0.175 
 254   (0.108) 0.045 0.109 0.287 0.103 0.090 0.013 0.085 0.059 
 250   (0.043) 0.067 0.043 0.297 0.024 0.014 0.005 0.003 0.031 
 242   (0.099) 0.040 0.098 0.113 0.180 0.047 0.215 0.011 0.164 
 252   (0.077) 0.056 0.077 0.037 0.081 0.021 0.107 0.040 0.049 
 248   (0.127) 0.128 0.127 0.101 0.092 0.250 0.027 0.165 0.258 
 260   (0.044) 0.012 0.045 0.003 0.034 0.008 0.006 0.107 0.006 
 264   (0.017) 0.004 0.017 0.001 0.038 0.003 0.002 0.001 0.002 
 244   (0.028) 0.009 0.028 0.002 0.015 0.005 0.020 0.002 0.065 
 276   (0.012) 0.003 0.013 0.001 0.006 0.002 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_39,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577420,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	