

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.012  0.005  0.953  0.015  0.007  0.009        2
  2:     0.376  0.198  0.061  0.217  0.030  0.119       18
  3:     0.207  0.074  0.060  0.377  0.015  0.266       19
  4:     0.014  0.016  0.138  0.624  0.043  0.166       10
  5:     0.911  0.005  0.008  0.050  0.009  0.016        1
  6:     0.012  0.456  0.015  0.465  0.014  0.038        2
  7:     0.744  0.065  0.011  0.035  0.018  0.126        1
  8:     0.971  0.005  0.006  0.006  0.008  0.004        1
  9:     0.020  0.011  0.008  0.009  0.206  0.747        1
 10:     0.006  0.029  0.007  0.888  0.007  0.063        1
 11:     0.011  0.610  0.010  0.010  0.018  0.340        6
 12:     0.080  0.300  0.076  0.245  0.036  0.264       17
 13:     0.025  0.004  0.014  0.014  0.878  0.064        1
 14:     0.022  0.021  0.034  0.831  0.031  0.061       32
 15:     0.477  0.393  0.016  0.019  0.023  0.073       24
 16:     0.011  0.035  0.882  0.033  0.013  0.025       14
 17:     0.018  0.014  0.013  0.025  0.879  0.050       32
 18:     0.031  0.012  0.011  0.032  0.065  0.849        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0574  0.0699  0.0621  0.0579  0.0432  
 2   0.0574     -    0.0647  0.0457  0.0438  0.0240  
 3   0.0699  0.0647     -    0.0565  0.0578  0.0357  
 4   0.0621  0.0457  0.0565     -    0.0461  0.0234  
 5   0.0579  0.0438  0.0578  0.0461     -    0.0253  
 6   0.0432  0.0240  0.0357  0.0234  0.0253     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5291 
cluster  2  : 0.6029 
cluster  3  : 0.5581 
cluster  4  : 0.5631 
cluster  5  : 0.5522 
cluster  6  : 0.6751 

--------------------------------------------
Estimated Ln Prob of Data   = -7620.4
Mean value of ln likelihood = -7368.3
Variance of ln likelihood   = 504.3
Mean value of alpha         = 0.0393

Mean value of Fst_1         = 0.2088
Mean value of Fst_2         = 0.1000
Mean value of Fst_3         = 0.1640
Mean value of Fst_4         = 0.1288
Mean value of Fst_5         = 0.1184
Mean value of Fst_6         = 0.0026


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.015 0.006 0.936 0.025 0.006 0.012 
  2 QAc-G-0030    (0)    1 :  0.008 0.004 0.971 0.004 0.007 0.005 
  3 QAc-G-0062    (0)    2 :  0.392 0.431 0.008 0.014 0.093 0.063 
  4 QAc-G-0063    (0)    2 :  0.834 0.015 0.012 0.090 0.014 0.035 
  5 QAc-G-0064    (0)    2 :  0.016 0.953 0.005 0.008 0.012 0.006 
  6 QAc-G-0065    (0)    2 :  0.004 0.975 0.006 0.007 0.004 0.005 
  7 QAc-G-0066    (0)    2 :  0.976 0.003 0.007 0.005 0.006 0.004 
  8 QAc-G-0067    (0)    2 :  0.007 0.906 0.034 0.014 0.008 0.031 
  9 QAc-G-0068    (0)    2 :  0.675 0.152 0.054 0.005 0.053 0.061 
 10 QAc-G-0070    (0)    2 :  0.855 0.010 0.021 0.011 0.091 0.011 
 11 QAc-G-0071   (13)    2 :  0.971 0.006 0.007 0.007 0.005 0.004 
 12 QAc-G-0072    (0)    2 :  0.960 0.005 0.009 0.010 0.012 0.005 
 13 QAc-G-0073    (0)    2 :  0.005 0.005 0.010 0.956 0.013 0.011 
 14 QAc-G-0074    (0)    2 :  0.226 0.009 0.005 0.710 0.024 0.027 
 15 QAc-G-0075    (0)    2 :  0.007 0.006 0.008 0.965 0.006 0.008 
 16 QAc-G-0076    (0)    2 :  0.006 0.015 0.008 0.940 0.009 0.021 
 17 QAc-G-0080    (0)    2 :  0.036 0.036 0.839 0.020 0.006 0.062 
 18 QAc-G-0081    (0)    2 :  0.012 0.011 0.008 0.013 0.149 0.806 
 19 QAc-G-0082    (0)    2 :  0.006 0.006 0.007 0.011 0.014 0.957 
 20 QAc-G-0083    (0)    2 :  0.782 0.013 0.042 0.116 0.025 0.022 
 21 QAc-G-0285    (0)    3 :  0.973 0.005 0.007 0.004 0.005 0.005 
 22 QAc-G-0288    (6)    3 :  0.947 0.005 0.019 0.009 0.013 0.008 
 23 QAc-G-0292    (0)    3 :  0.951 0.010 0.006 0.005 0.012 0.016 
 24 QAc-G-0294    (0)    3 :  0.005 0.019 0.012 0.932 0.008 0.024 
 25 QAc-G-0295    (0)    3 :  0.017 0.012 0.014 0.940 0.006 0.010 
 26 QAc-G-0296    (0)    3 :  0.008 0.009 0.004 0.967 0.006 0.006 
 27 QAc-G-0297    (0)    3 :  0.004 0.006 0.006 0.250 0.010 0.724 
 28 QAc-G-0298    (6)    3 :  0.007 0.008 0.010 0.959 0.005 0.011 
 29 QAc-G-0299    (0)    3 :  0.007 0.006 0.004 0.973 0.004 0.005 
 30 QAc-G-0300    (0)    3 :  0.004 0.016 0.005 0.957 0.011 0.008 
 31 QAc-G-0301    (0)    3 :  0.008 0.008 0.007 0.965 0.005 0.007 
 32 QAc-G-0302    (0)    3 :  0.009 0.348 0.009 0.035 0.009 0.589 
 33 QAc-G-0303    (0)    3 :  0.012 0.841 0.014 0.005 0.050 0.078 
 34 QAc-G-0305    (0)    3 :  0.906 0.018 0.030 0.008 0.020 0.019 
 35 QAc-G-0307    (0)    3 :  0.012 0.006 0.936 0.006 0.027 0.012 
 36 QAc-G-0313    (0)    3 :  0.034 0.020 0.013 0.016 0.017 0.901 
 37 QAc-G-0314    (0)    3 :  0.004 0.014 0.012 0.107 0.027 0.836 
 38 QAc-G-0315    (0)    3 :  0.010 0.045 0.005 0.019 0.012 0.908 
 39 QAc-G-0316    (0)    3 :  0.015 0.015 0.024 0.010 0.046 0.890 
 40 QAc-G-0033    (0)    4 :  0.005 0.006 0.006 0.972 0.007 0.004 
 41 QAc-G-0034    (0)    4 :  0.006 0.021 0.051 0.879 0.029 0.014 
 42 QAc-G-0035    (0)    4 :  0.011 0.010 0.007 0.954 0.006 0.013 
 43 QAc-G-0036    (0)    4 :  0.015 0.006 0.008 0.945 0.012 0.014 
 44 QAc-G-0039    (0)    4 :  0.007 0.018 0.041 0.844 0.019 0.072 
 45 QAc-G-0040    (0)    4 :  0.057 0.018 0.014 0.660 0.203 0.049 
 46 QAc-G-0045    (0)    4 :  0.008 0.007 0.014 0.959 0.007 0.006 
 47 QAc-G-0050    (0)    4 :  0.013 0.034 0.194 0.005 0.018 0.736 
 48 QAc-G-0052    (0)    4 :  0.005 0.009 0.966 0.006 0.007 0.008 
 49 QAc-G-0056    (0)    4 :  0.015 0.030 0.079 0.012 0.124 0.740 
 50 QAc-G-0280    (6)    5 :  0.911 0.005 0.008 0.050 0.009 0.016 
 51 QAc-G-0018    (0)    6 :  0.008 0.022 0.025 0.922 0.009 0.015 
 52 QAc-G-0017    (0)    6 :  0.015 0.890 0.005 0.009 0.020 0.061 
 53 QAc-G-0250    (0)    7 :  0.744 0.065 0.011 0.035 0.018 0.126 
 54 QAc-G-0003    (6)    8 :  0.971 0.005 0.006 0.006 0.008 0.004 
 55 QAc-G-0283    (0)    9 :  0.020 0.011 0.008 0.009 0.206 0.747 
 56 QAc-G-0271    (0)   10 :  0.006 0.029 0.007 0.888 0.007 0.063 
 57 QAc-G-0255    (0)   11 :  0.007 0.244 0.006 0.018 0.010 0.715 
 58 QAc-G-0256    (0)   11 :  0.012 0.960 0.006 0.008 0.005 0.008 
 59 QAc-G-0257    (0)   11 :  0.005 0.870 0.017 0.005 0.024 0.080 
 60 QAc-G-0259    (0)   11 :  0.003 0.005 0.003 0.005 0.007 0.978 
 61 QAc-G-0260    (0)   11 :  0.037 0.695 0.013 0.014 0.058 0.182 
 62 QAc-G-0261    (0)   11 :  0.005 0.888 0.013 0.009 0.006 0.079 
 63 QAc-G-0109    (0)   12 :  0.007 0.749 0.017 0.010 0.029 0.188 
 64 QAc-G-0114    (0)   12 :  0.014 0.135 0.009 0.060 0.008 0.773 
 65 QAc-G-0117    (0)   12 :  0.035 0.710 0.024 0.161 0.013 0.057 
 66 QAc-G-0120    (0)   12 :  0.009 0.031 0.009 0.018 0.017 0.915 
 67 QAc-G-0125    (0)   12 :  0.036 0.890 0.019 0.008 0.023 0.024 
 68 QAc-G-0141    (0)   12 :  0.055 0.527 0.065 0.076 0.074 0.204 
 69 QAc-G-0143    (0)   12 :  0.004 0.004 0.007 0.005 0.005 0.974 
 70 QAc-G-0147    (0)   12 :  0.009 0.905 0.010 0.015 0.043 0.018 
 71 QAc-G-0148    (0)   12 :  0.022 0.899 0.008 0.009 0.005 0.057 
 72 QAc-G-0174    (0)   12 :  0.975 0.007 0.004 0.006 0.005 0.004 
 73 QAc-G-0188    (0)   12 :  0.144 0.108 0.006 0.053 0.009 0.678 
 74 QAc-G-0217    (0)   12 :  0.005 0.005 0.977 0.004 0.004 0.004 
 75 QAc-G-0229    (0)   12 :  0.010 0.008 0.008 0.938 0.022 0.013 
 76 QAc-G-0233    (0)   12 :  0.006 0.009 0.055 0.459 0.189 0.282 
 77 QAc-G-0237    (0)   12 :  0.008 0.024 0.018 0.925 0.014 0.010 
 78 QAc-G-0241    (0)   12 :  0.021 0.024 0.022 0.811 0.027 0.095 
 79 QAc-G-0243    (0)   12 :  0.007 0.063 0.024 0.600 0.118 0.189 
 80 QAc-G-0249    (0)   13 :  0.025 0.004 0.014 0.014 0.878 0.064 
 81 QAc-W-0001    (0)   14 :  0.004 0.016 0.006 0.961 0.005 0.008 
 82 QAc-W-0002    (0)   14 :  0.016 0.012 0.005 0.928 0.016 0.023 
 83 QAc-W-0003    (0)   14 :  0.026 0.018 0.026 0.909 0.005 0.016 
 84 QAc-W-0005    (0)   14 :  0.011 0.005 0.004 0.967 0.006 0.007 
 85 QAc-W-0007   (13)   14 :  0.005 0.005 0.006 0.972 0.007 0.006 
 86 QAc-W-0008    (6)   14 :  0.013 0.008 0.004 0.889 0.041 0.046 
 87 QAc-W-0009    (0)   14 :  0.012 0.121 0.011 0.657 0.103 0.095 
 88 QAc-W-0011    (0)   14 :  0.047 0.031 0.010 0.891 0.007 0.014 
 89 QAc-W-0012    (0)   14 :  0.005 0.005 0.005 0.970 0.007 0.007 
 90 QAc-W-0013    (0)   14 :  0.011 0.030 0.188 0.738 0.010 0.023 
 91 QAc-W-0014    (0)   14 :  0.006 0.005 0.005 0.955 0.022 0.008 
 92 QAc-W-0015    (0)   14 :  0.162 0.010 0.016 0.748 0.045 0.020 
 93 QAc-W-0017    (0)   14 :  0.112 0.026 0.084 0.192 0.141 0.444 
 94 QAc-W-0018    (0)   14 :  0.005 0.039 0.051 0.755 0.017 0.134 
 95 QAc-W-0020    (0)   14 :  0.006 0.007 0.004 0.926 0.007 0.050 
 96 QAc-W-0021    (0)   14 :  0.010 0.024 0.217 0.439 0.028 0.283 
 97 QAc-W-0022    (0)   14 :  0.064 0.018 0.019 0.525 0.117 0.257 
 98 QAc-W-0023    (6)   14 :  0.005 0.103 0.048 0.666 0.081 0.097 
 99 QAc-W-0024    (0)   14 :  0.034 0.007 0.147 0.693 0.017 0.103 
100 QAc-W-0025    (0)   14 :  0.005 0.004 0.012 0.956 0.010 0.012 
101 QAc-W-0026    (0)   14 :  0.030 0.019 0.054 0.848 0.028 0.021 
102 QAc-W-0027    (0)   14 :  0.006 0.008 0.005 0.959 0.013 0.010 
103 QAc-W-0028    (0)   14 :  0.006 0.004 0.003 0.974 0.006 0.007 
104 QAc-W-0029    (0)   14 :  0.004 0.013 0.007 0.964 0.005 0.008 
105 QAc-W-0030    (0)   14 :  0.016 0.015 0.008 0.945 0.005 0.012 
106 QAc-W-0032    (0)   14 :  0.003 0.005 0.006 0.973 0.007 0.006 
107 QAc-W-0033    (0)   14 :  0.007 0.048 0.021 0.777 0.049 0.098 
108 QAc-W-0035    (0)   14 :  0.027 0.012 0.018 0.895 0.025 0.023 
109 QAc-W-0037    (0)   14 :  0.007 0.009 0.011 0.957 0.008 0.009 
110 QAc-W-0038    (0)   14 :  0.020 0.010 0.008 0.915 0.010 0.037 
111 QAc-W-0040    (0)   14 :  0.008 0.017 0.018 0.770 0.138 0.049 
112 QAc-W-0041    (0)   14 :  0.013 0.017 0.052 0.893 0.012 0.014 
113 QAc-W-0042    (0)   15 :  0.018 0.937 0.015 0.015 0.006 0.008 
114 QAc-W-0044    (0)   15 :  0.057 0.776 0.006 0.097 0.047 0.016 
115 QAc-W-0045    (0)   15 :  0.009 0.964 0.006 0.008 0.005 0.009 
116 QAc-W-0047    (0)   15 :  0.060 0.847 0.005 0.042 0.031 0.015 
117 QAc-W-0048    (0)   15 :  0.005 0.929 0.014 0.026 0.006 0.020 
118 QAc-W-0050    (0)   15 :  0.069 0.611 0.029 0.005 0.019 0.267 
119 QAc-W-0051    (0)   15 :  0.025 0.939 0.014 0.007 0.005 0.011 
120 QAc-W-0052    (0)   15 :  0.007 0.968 0.004 0.010 0.006 0.005 
121 QAc-W-0053    (0)   15 :  0.005 0.961 0.006 0.007 0.009 0.012 
122 QAc-W-0054    (0)   15 :  0.324 0.507 0.014 0.013 0.039 0.103 
123 QAc-W-0055    (0)   15 :  0.607 0.279 0.032 0.012 0.024 0.046 
124 QAc-W-0056    (0)   15 :  0.019 0.088 0.025 0.068 0.012 0.788 
125 QAc-W-0057    (0)   15 :  0.169 0.416 0.095 0.020 0.016 0.285 
126 QAc-W-0060    (0)   15 :  0.928 0.031 0.005 0.016 0.011 0.010 
127 QAc-W-0061    (0)   15 :  0.807 0.015 0.014 0.031 0.095 0.038 
128 QAc-W-0062    (0)   15 :  0.967 0.007 0.007 0.004 0.010 0.005 
129 QAc-W-0063    (0)   15 :  0.839 0.073 0.039 0.012 0.015 0.023 
130 QAc-W-0064    (0)   15 :  0.959 0.006 0.008 0.009 0.010 0.008 
131 QAc-W-0065    (0)   15 :  0.919 0.014 0.012 0.013 0.022 0.020 
132 QAc-W-0066    (0)   15 :  0.977 0.004 0.007 0.005 0.003 0.004 
133 QAc-W-0071    (6)   15 :  0.976 0.004 0.006 0.004 0.005 0.005 
134 QAc-W-0072    (0)   15 :  0.817 0.007 0.014 0.011 0.126 0.026 
135 QAc-W-0073    (0)   15 :  0.902 0.030 0.013 0.019 0.017 0.019 
136 QAc-W-0077    (0)   15 :  0.974 0.007 0.003 0.006 0.005 0.004 
137 QAc-W-0078    (0)   16 :  0.018 0.017 0.859 0.026 0.036 0.043 
138 QAc-W-0079    (6)   16 :  0.008 0.005 0.966 0.007 0.008 0.006 
139 QAc-W-0081    (0)   16 :  0.006 0.006 0.969 0.009 0.005 0.005 
140 QAc-W-0082    (0)   16 :  0.023 0.066 0.842 0.008 0.005 0.056 
141 QAc-W-0083    (0)   16 :  0.012 0.006 0.961 0.007 0.009 0.006 
142 QAc-W-0086    (0)   16 :  0.009 0.008 0.952 0.012 0.012 0.007 
143 QAc-W-0087    (0)   16 :  0.004 0.005 0.973 0.005 0.007 0.006 
144 QAc-W-0088    (0)   16 :  0.006 0.007 0.942 0.008 0.009 0.027 
145 QAc-W-0092    (0)   16 :  0.007 0.022 0.753 0.182 0.013 0.023 
146 QAc-W-0093    (0)   16 :  0.004 0.011 0.904 0.036 0.018 0.026 
147 QAc-W-0094    (0)   16 :  0.017 0.234 0.640 0.047 0.011 0.050 
148 QAc-W-0097    (0)   16 :  0.011 0.049 0.800 0.090 0.009 0.042 
149 QAc-W-0099    (0)   16 :  0.006 0.052 0.845 0.019 0.027 0.051 
150 QAc-W-0107    (0)   16 :  0.028 0.007 0.944 0.006 0.008 0.007 
151 QAc-W-0115    (0)   17 :  0.008 0.005 0.008 0.015 0.953 0.011 
152 QAc-W-0116    (0)   17 :  0.004 0.016 0.007 0.015 0.937 0.021 
153 QAc-W-0117    (0)   17 :  0.004 0.006 0.003 0.008 0.969 0.010 
154 QAc-W-0118    (0)   17 :  0.043 0.005 0.015 0.006 0.921 0.010 
155 QAc-W-0119    (0)   17 :  0.012 0.007 0.007 0.006 0.952 0.016 
156 QAc-W-0120    (0)   17 :  0.016 0.008 0.008 0.010 0.936 0.023 
157 QAc-W-0121    (0)   17 :  0.036 0.007 0.004 0.007 0.936 0.011 
158 QAc-W-0122    (0)   17 :  0.005 0.011 0.005 0.012 0.904 0.062 
159 QAc-W-0123    (6)   17 :  0.013 0.020 0.013 0.010 0.909 0.035 
160 QAc-W-0124    (0)   17 :  0.097 0.007 0.087 0.050 0.744 0.016 
161 QAc-W-0125    (0)   17 :  0.005 0.009 0.015 0.006 0.953 0.012 
162 QAc-W-0132    (6)   17 :  0.081 0.013 0.035 0.034 0.814 0.022 
163 QAc-W-0134    (0)   17 :  0.006 0.007 0.005 0.005 0.972 0.005 
164 QAc-W-0135    (0)   17 :  0.023 0.005 0.008 0.063 0.891 0.010 
165 QAc-W-0136    (0)   17 :  0.004 0.008 0.006 0.009 0.964 0.009 
166 QAc-W-0140    (0)   17 :  0.006 0.011 0.008 0.031 0.926 0.018 
167 QAc-W-0141    (6)   17 :  0.024 0.025 0.011 0.127 0.631 0.182 
168 QAc-W-0142    (0)   17 :  0.013 0.007 0.005 0.004 0.965 0.006 
169 QAc-W-0143    (0)   17 :  0.006 0.007 0.015 0.005 0.958 0.009 
170 QAc-W-0148    (0)   17 :  0.007 0.005 0.004 0.010 0.967 0.006 
171 QAc-W-0149    (0)   17 :  0.009 0.069 0.008 0.023 0.840 0.050 
172 QAc-W-0150    (0)   17 :  0.008 0.012 0.022 0.114 0.826 0.019 
173 QAc-W-0151    (0)   17 :  0.006 0.005 0.010 0.020 0.949 0.011 
174 QAc-W-0152    (0)   17 :  0.021 0.015 0.005 0.005 0.947 0.007 
175 QAc-W-0153    (0)   17 :  0.016 0.006 0.034 0.038 0.042 0.863 
176 QAc-W-0154    (0)   17 :  0.005 0.004 0.005 0.024 0.935 0.028 
177 QAc-W-0157    (0)   17 :  0.021 0.030 0.005 0.011 0.877 0.056 
178 QAc-W-0158    (0)   17 :  0.017 0.007 0.029 0.083 0.853 0.011 
179 QAc-W-0159    (0)   17 :  0.004 0.008 0.007 0.007 0.966 0.008 
180 QAc-W-0160    (0)   17 :  0.005 0.004 0.008 0.038 0.932 0.012 
181 QAc-W-0163    (0)   17 :  0.015 0.068 0.004 0.007 0.884 0.022 
182 QAc-W-0164    (0)   17 :  0.042 0.029 0.023 0.006 0.864 0.036 
183 QAc-W-0167    (0)   18 :  0.012 0.010 0.018 0.009 0.012 0.939 
184 QAc-W-0168    (0)   18 :  0.150 0.020 0.018 0.058 0.352 0.403 
185 QAc-W-0169    (0)   18 :  0.020 0.014 0.006 0.032 0.011 0.918 
186 QAc-W-0170    (0)   18 :  0.006 0.009 0.008 0.034 0.019 0.924 
187 QAc-W-0172    (0)   18 :  0.003 0.012 0.013 0.015 0.008 0.950 
188 QAc-W-0173    (0)   18 :  0.011 0.009 0.010 0.067 0.044 0.858 
189 QAc-W-0174    (0)   18 :  0.014 0.011 0.007 0.010 0.011 0.948 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.111) 0.017 0.128 0.136 0.050 0.195 0.111 
 212   (0.115) 0.084 0.025 0.239 0.209 0.093 0.118 
 202   (0.063) 0.004 0.109 0.163 0.061 0.007 0.062 
 226   (0.034) 0.162 0.082 0.029 0.002 0.004 0.031 
 216   (0.071) 0.029 0.089 0.153 0.017 0.115 0.068 
 200   (0.221) 0.318 0.188 0.095 0.435 0.204 0.227 
 224   (0.038) 0.148 0.007 0.018 0.050 0.005 0.035 
 218   (0.051) 0.011 0.008 0.096 0.039 0.137 0.048 
 222   (0.033) 0.003 0.018 0.004 0.005 0.146 0.031 
 228   (0.013) 0.067 0.002 0.001 0.001 0.001 0.012 
 214   (0.057) 0.143 0.234 0.007 0.004 0.029 0.057 
 208   (0.062) 0.005 0.023 0.041 0.111 0.007 0.067 
 220   (0.035) 0.002 0.006 0.004 0.003 0.017 0.039 
 206   (0.031) 0.002 0.020 0.004 0.002 0.030 0.031 
 196   (0.013) 0.001 0.002 0.002 0.001 0.002 0.014 
 238   (0.012) 0.001 0.002 0.001 0.001 0.003 0.013 
 121   (0.013) 0.001 0.003 0.002 0.008 0.001 0.011 
 190   (0.013) 0.001 0.002 0.002 0.001 0.001 0.014 
 232   (0.014) 0.001 0.051 0.002 0.001 0.001 0.012 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.199) 0.030 0.326 0.223 0.361 0.087 0.202 
 175   (0.096) 0.058 0.104 0.224 0.069 0.031 0.093 
 185   (0.055) 0.023 0.022 0.073 0.005 0.189 0.053 
 179   (0.073) 0.305 0.095 0.009 0.007 0.237 0.071 
 181   (0.085) 0.231 0.089 0.323 0.109 0.010 0.080 
 173   (0.137) 0.184 0.231 0.035 0.241 0.196 0.133 
 177   (0.035) 0.123 0.010 0.005 0.002 0.071 0.033 
 183   (0.084) 0.007 0.036 0.028 0.007 0.102 0.090 
 187   (0.124) 0.030 0.051 0.016 0.100 0.042 0.134 
 189   (0.032) 0.003 0.005 0.004 0.095 0.026 0.031 
 191   (0.022) 0.002 0.023 0.054 0.002 0.002 0.020 
 163   (0.015) 0.001 0.002 0.002 0.001 0.002 0.015 
 165   (0.014) 0.001 0.002 0.002 0.001 0.001 0.015 
 193   (0.014) 0.001 0.002 0.002 0.001 0.001 0.014 
 167   (0.014) 0.001 0.002 0.002 0.001 0.001 0.014 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.848) 0.947 0.889 0.963 0.893 0.981 0.846 
 208   (0.076) 0.037 0.033 0.010 0.102 0.010 0.078 
 204   (0.039) 0.013 0.072 0.022 0.003 0.005 0.037 
 218   (0.015) 0.001 0.003 0.002 0.001 0.002 0.015 
 212   (0.022) 0.002 0.003 0.003 0.002 0.003 0.024 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.097) 0.170 0.063 0.392 0.070 0.012 0.094 
 163   (0.218) 0.058 0.183 0.035 0.137 0.245 0.230 
 167   (0.128) 0.012 0.249 0.094 0.192 0.164 0.125 
 161   (0.290) 0.739 0.399 0.138 0.517 0.504 0.283 
 153   (0.016) 0.001 0.003 0.002 0.018 0.002 0.015 
 173   (0.028) 0.002 0.005 0.272 0.002 0.003 0.028 
 171   (0.046) 0.004 0.041 0.007 0.003 0.007 0.051 
 179   (0.014) 0.001 0.002 0.002 0.002 0.002 0.015 
 157   (0.026) 0.002 0.005 0.004 0.044 0.003 0.026 
 149   (0.014) 0.001 0.015 0.002 0.001 0.002 0.013 
 177   (0.033) 0.003 0.007 0.021 0.006 0.005 0.034 
 155   (0.022) 0.002 0.004 0.004 0.004 0.005 0.022 
 175   (0.014) 0.001 0.002 0.002 0.001 0.001 0.014 
 169   (0.028) 0.002 0.020 0.023 0.002 0.003 0.027 
 159   (0.024) 0.002 0.004 0.003 0.002 0.042 0.023 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.116) 0.146 0.027 0.273 0.121 0.075 0.118 
 160   (0.026) 0.002 0.040 0.049 0.005 0.004 0.024 
 154   (0.074) 0.141 0.029 0.027 0.005 0.202 0.076 
 150   (0.077) 0.030 0.120 0.030 0.084 0.009 0.078 
 138   (0.114) 0.089 0.170 0.169 0.068 0.212 0.110 
 166   (0.032) 0.002 0.167 0.017 0.019 0.004 0.030 
 146   (0.104) 0.259 0.101 0.150 0.042 0.023 0.105 
 164   (0.020) 0.001 0.018 0.003 0.001 0.002 0.019 
 142   (0.025) 0.021 0.021 0.006 0.002 0.030 0.023 
 144   (0.128) 0.278 0.196 0.028 0.245 0.147 0.125 
 140   (0.069) 0.006 0.012 0.021 0.192 0.176 0.070 
 158   (0.047) 0.004 0.039 0.080 0.033 0.033 0.043 
 162   (0.038) 0.003 0.013 0.116 0.003 0.005 0.041 
 152   (0.082) 0.014 0.018 0.012 0.177 0.074 0.087 
 134   (0.023) 0.002 0.011 0.003 0.001 0.002 0.026 
 156   (0.024) 0.002 0.019 0.018 0.002 0.003 0.024 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.171 0.009 0.108 0.007 0.029 0.047 
 239   (0.107) 0.267 0.133 0.034 0.092 0.024 0.106 
 229   (0.018) 0.001 0.003 0.248 0.003 0.002 0.016 
 235   (0.271) 0.302 0.152 0.385 0.320 0.471 0.271 
 237   (0.216) 0.171 0.110 0.046 0.238 0.189 0.225 
 233   (0.083) 0.066 0.172 0.076 0.273 0.017 0.077 
 227   (0.042) 0.003 0.265 0.005 0.003 0.004 0.044 
 245   (0.064) 0.006 0.061 0.009 0.047 0.144 0.062 
 241   (0.036) 0.004 0.036 0.075 0.004 0.014 0.033 
 231   (0.071) 0.005 0.037 0.009 0.005 0.036 0.078 
 243   (0.028) 0.002 0.019 0.003 0.008 0.069 0.026 
 251   (0.014) 0.001 0.002 0.002 0.001 0.001 0.015 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.901) 0.973 0.855 0.950 0.913 0.987 0.905 
 124   (0.033) 0.002 0.104 0.004 0.079 0.004 0.030 
 116   (0.029) 0.023 0.034 0.041 0.002 0.004 0.028 
 114   (0.022) 0.002 0.005 0.003 0.005 0.004 0.022 
 122   (0.015) 0.001 0.002 0.002 0.001 0.002 0.015 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.078) 0.015 0.013 0.029 0.060 0.037 0.080 
 139   (0.696) 0.916 0.843 0.801 0.846 0.674 0.695 
 137   (0.171) 0.066 0.135 0.164 0.091 0.217 0.170 
 143   (0.039) 0.003 0.007 0.004 0.003 0.043 0.041 
 141   (0.016) 0.001 0.002 0.002 0.001 0.028 0.014 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.232) 0.276 0.115 0.423 0.425 0.309 0.230 
 112   (0.085) 0.193 0.025 0.052 0.055 0.173 0.081 
 122   (0.046) 0.297 0.295 0.006 0.007 0.005 0.044 
 114   (0.226) 0.046 0.117 0.086 0.315 0.279 0.235 
 120   (0.053) 0.016 0.094 0.006 0.057 0.028 0.049 
 130   (0.028) 0.002 0.102 0.004 0.045 0.003 0.025 
 118   (0.128) 0.024 0.079 0.381 0.061 0.137 0.129 
 124   (0.065) 0.127 0.045 0.009 0.004 0.046 0.066 
 110   (0.015) 0.001 0.002 0.002 0.001 0.002 0.015 
 134   (0.014) 0.001 0.002 0.002 0.001 0.002 0.015 
 126   (0.061) 0.012 0.114 0.024 0.018 0.007 0.062 
 108   (0.020) 0.001 0.003 0.002 0.001 0.002 0.022 
 128   (0.027) 0.003 0.005 0.003 0.010 0.007 0.027 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.864) 0.991 0.821 0.984 0.961 0.919 0.862 
 238   (0.098) 0.007 0.174 0.012 0.036 0.077 0.099 
 234   (0.022) 0.001 0.003 0.002 0.001 0.002 0.024 
 244   (0.015) 0.001 0.002 0.002 0.001 0.002 0.015 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.729) 0.748 0.827 0.886 0.840 0.944 0.721 
 167   (0.102) 0.238 0.077 0.078 0.012 0.036 0.102 
 161   (0.125) 0.011 0.089 0.031 0.145 0.016 0.132 
 155   (0.015) 0.001 0.002 0.002 0.001 0.002 0.015 
 173   (0.014) 0.001 0.002 0.002 0.001 0.001 0.015 
 171   (0.015) 0.001 0.002 0.002 0.001 0.001 0.015 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.492) 0.447 0.739 0.469 0.343 0.761 0.488 
 140   (0.145) 0.024 0.040 0.192 0.460 0.081 0.146 
 134   (0.264) 0.522 0.190 0.327 0.184 0.117 0.267 
 149   (0.015) 0.001 0.003 0.002 0.001 0.002 0.015 
 143   (0.021) 0.002 0.019 0.003 0.001 0.002 0.020 
 128   (0.014) 0.001 0.002 0.002 0.001 0.002 0.015 
 125   (0.021) 0.002 0.004 0.003 0.007 0.031 0.019 
 146   (0.028) 0.002 0.004 0.003 0.002 0.003 0.031 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.117) 0.063 0.137 0.380 0.156 0.148 0.112 
 210   (0.068) 0.191 0.012 0.235 0.173 0.040 0.064 
 190   (0.071) 0.008 0.019 0.009 0.054 0.116 0.075 
 202   (0.078) 0.025 0.388 0.022 0.063 0.021 0.077 
 214   (0.033) 0.169 0.006 0.004 0.060 0.004 0.031 
 212   (0.030) 0.064 0.005 0.004 0.003 0.342 0.027 
 192   (0.107) 0.009 0.069 0.065 0.195 0.055 0.109 
 204   (0.035) 0.059 0.020 0.004 0.014 0.030 0.032 
 184   (0.054) 0.004 0.009 0.092 0.023 0.089 0.053 
 216   (0.015) 0.001 0.002 0.002 0.120 0.002 0.013 
 208   (0.036) 0.014 0.006 0.004 0.087 0.030 0.034 
 198   (0.058) 0.004 0.038 0.007 0.005 0.016 0.065 
 194   (0.091) 0.333 0.123 0.089 0.013 0.013 0.093 
 186   (0.018) 0.016 0.003 0.004 0.001 0.002 0.018 
 188   (0.023) 0.002 0.005 0.003 0.003 0.003 0.026 
 200   (0.077) 0.030 0.133 0.062 0.007 0.053 0.078 
 196   (0.043) 0.003 0.007 0.007 0.003 0.031 0.048 
 220   (0.013) 0.001 0.012 0.002 0.001 0.002 0.012 
 180   (0.018) 0.001 0.003 0.002 0.001 0.002 0.020 
 182   (0.014) 0.001 0.002 0.002 0.018 0.002 0.012 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.068) 0.140 0.069 0.092 0.111 0.008 0.063 
 145   (0.060) 0.013 0.022 0.153 0.017 0.152 0.056 
 151   (0.271) 0.462 0.337 0.390 0.334 0.436 0.264 
 157   (0.362) 0.208 0.343 0.272 0.483 0.264 0.369 
 154   (0.106) 0.167 0.026 0.014 0.046 0.113 0.110 
 163   (0.044) 0.003 0.086 0.066 0.003 0.005 0.043 
 142   (0.040) 0.003 0.019 0.005 0.003 0.016 0.042 
 160   (0.049) 0.003 0.097 0.008 0.003 0.006 0.053 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.134) 0.136 0.161 0.154 0.134 0.144 0.129 
 262   (0.032) 0.003 0.020 0.248 0.002 0.004 0.031 
 246   (0.113) 0.014 0.054 0.173 0.166 0.042 0.116 
 258   (0.144) 0.014 0.337 0.028 0.287 0.178 0.145 
 254   (0.110) 0.277 0.083 0.014 0.084 0.060 0.112 
 250   (0.042) 0.292 0.022 0.005 0.003 0.031 0.041 
 242   (0.117) 0.112 0.052 0.212 0.013 0.172 0.120 
 252   (0.082) 0.046 0.027 0.106 0.043 0.049 0.081 
 248   (0.125) 0.099 0.228 0.029 0.160 0.248 0.121 
 260   (0.040) 0.003 0.007 0.005 0.105 0.006 0.042 
 264   (0.020) 0.001 0.003 0.002 0.001 0.002 0.022 
 244   (0.028) 0.002 0.005 0.022 0.002 0.062 0.027 
 276   (0.013) 0.001 0.002 0.001 0.001 0.001 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_26,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576508,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	