

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.048  0.938  0.014        2
  2:     0.259  0.446  0.295       18
  3:     0.403  0.270  0.327       19
  4:     0.665  0.134  0.202       10
  5:     0.070  0.908  0.022        1
  6:     0.487  0.027  0.486        2
  7:     0.045  0.879  0.076        1
  8:     0.013  0.975  0.011        1
  9:     0.012  0.022  0.965        1
 10:     0.900  0.012  0.089        1
 11:     0.020  0.021  0.959        6
 12:     0.291  0.176  0.533       17
 13:     0.024  0.062  0.915        1
 14:     0.887  0.053  0.060       32
 15:     0.058  0.583  0.359       24
 16:     0.106  0.791  0.103       14
 17:     0.076  0.136  0.788       32
 18:     0.076  0.039  0.885        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0394  0.0237  
 2   0.0394     -    0.0223  
 3   0.0237  0.0223     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5646 
cluster  2  : 0.5753 
cluster  3  : 0.6447 

--------------------------------------------
Estimated Ln Prob of Data   = -8057.1
Mean value of ln likelihood = -7905.6
Variance of ln likelihood   = 303.0
Mean value of alpha         = 0.0657

Mean value of Fst_1         = 0.1120
Mean value of Fst_2         = 0.1060
Mean value of Fst_3         = 0.0013


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.085 0.898 0.017 
  2 QAc-G-0030    (0)    1 :  0.010 0.978 0.012 
  3 QAc-G-0062    (0)    2 :  0.027 0.493 0.480 
  4 QAc-G-0063    (0)    2 :  0.073 0.898 0.030 
  5 QAc-G-0064    (0)    2 :  0.273 0.064 0.663 
  6 QAc-G-0065    (0)    2 :  0.156 0.022 0.821 
  7 QAc-G-0066    (0)    2 :  0.008 0.984 0.007 
  8 QAc-G-0067    (0)    2 :  0.065 0.043 0.892 
  9 QAc-G-0068    (0)    2 :  0.007 0.901 0.092 
 10 QAc-G-0070    (0)    2 :  0.017 0.954 0.028 
 11 QAc-G-0071   (13)    2 :  0.012 0.978 0.010 
 12 QAc-G-0072    (0)    2 :  0.015 0.973 0.012 
 13 QAc-G-0073    (0)    2 :  0.975 0.010 0.015 
 14 QAc-G-0074    (0)    2 :  0.883 0.079 0.038 
 15 QAc-G-0075    (0)    2 :  0.976 0.013 0.011 
 16 QAc-G-0076    (0)    2 :  0.968 0.010 0.022 
 17 QAc-G-0080    (0)    2 :  0.063 0.681 0.256 
 18 QAc-G-0081    (0)    2 :  0.024 0.024 0.952 
 19 QAc-G-0082    (0)    2 :  0.036 0.017 0.947 
 20 QAc-G-0083    (0)    2 :  0.083 0.892 0.026 
 21 QAc-G-0285    (0)    3 :  0.007 0.983 0.010 
 22 QAc-G-0288    (6)    3 :  0.011 0.978 0.011 
 23 QAc-G-0292    (0)    3 :  0.011 0.927 0.062 
 24 QAc-G-0294    (0)    3 :  0.967 0.012 0.020 
 25 QAc-G-0295    (0)    3 :  0.957 0.026 0.016 
 26 QAc-G-0296    (0)    3 :  0.979 0.010 0.011 
 27 QAc-G-0297    (0)    3 :  0.394 0.008 0.597 
 28 QAc-G-0298    (6)    3 :  0.977 0.013 0.011 
 29 QAc-G-0299    (0)    3 :  0.982 0.010 0.009 
 30 QAc-G-0300    (0)    3 :  0.978 0.008 0.014 
 31 QAc-G-0301    (0)    3 :  0.973 0.014 0.013 
 32 QAc-G-0302    (0)    3 :  0.030 0.016 0.954 
 33 QAc-G-0303    (0)    3 :  0.010 0.037 0.954 
 34 QAc-G-0305    (0)    3 :  0.011 0.971 0.018 
 35 QAc-G-0307    (0)    3 :  0.017 0.955 0.029 
 36 QAc-G-0313    (0)    3 :  0.034 0.084 0.882 
 37 QAc-G-0314    (0)    3 :  0.261 0.010 0.729 
 38 QAc-G-0315    (0)    3 :  0.031 0.019 0.950 
 39 QAc-G-0316    (0)    3 :  0.022 0.052 0.926 
 40 QAc-G-0033    (0)    4 :  0.983 0.008 0.009 
 41 QAc-G-0034    (0)    4 :  0.946 0.028 0.026 
 42 QAc-G-0035    (0)    4 :  0.967 0.016 0.017 
 43 QAc-G-0036    (0)    4 :  0.966 0.017 0.017 
 44 QAc-G-0039    (0)    4 :  0.935 0.022 0.042 
 45 QAc-G-0040    (0)    4 :  0.815 0.063 0.123 
 46 QAc-G-0045    (0)    4 :  0.972 0.018 0.010 
 47 QAc-G-0050    (0)    4 :  0.010 0.200 0.790 
 48 QAc-G-0052    (0)    4 :  0.027 0.879 0.094 
 49 QAc-G-0056    (0)    4 :  0.025 0.084 0.890 
 50 QAc-G-0280    (6)    5 :  0.070 0.908 0.022 
 51 QAc-G-0018    (0)    6 :  0.948 0.031 0.021 
 52 QAc-G-0017    (0)    6 :  0.026 0.023 0.951 
 53 QAc-G-0250    (0)    7 :  0.045 0.879 0.076 
 54 QAc-G-0003    (6)    8 :  0.013 0.975 0.011 
 55 QAc-G-0283    (0)    9 :  0.012 0.022 0.965 
 56 QAc-G-0271    (0)   10 :  0.900 0.012 0.089 
 57 QAc-G-0255    (0)   11 :  0.025 0.011 0.964 
 58 QAc-G-0256    (0)   11 :  0.028 0.034 0.938 
 59 QAc-G-0257    (0)   11 :  0.010 0.012 0.978 
 60 QAc-G-0259    (0)   11 :  0.010 0.005 0.985 
 61 QAc-G-0260    (0)   11 :  0.024 0.047 0.929 
 62 QAc-G-0261    (0)   11 :  0.024 0.019 0.957 
 63 QAc-G-0109    (0)   12 :  0.018 0.016 0.967 
 64 QAc-G-0114    (0)   12 :  0.075 0.026 0.899 
 65 QAc-G-0117    (0)   12 :  0.506 0.195 0.299 
 66 QAc-G-0120    (0)   12 :  0.035 0.018 0.948 
 67 QAc-G-0125    (0)   12 :  0.018 0.135 0.846 
 68 QAc-G-0141    (0)   12 :  0.166 0.177 0.657 
 69 QAc-G-0143    (0)   12 :  0.011 0.011 0.977 
 70 QAc-G-0147    (0)   12 :  0.048 0.050 0.903 
 71 QAc-G-0148    (0)   12 :  0.027 0.177 0.796 
 72 QAc-G-0174    (0)   12 :  0.011 0.979 0.010 
 73 QAc-G-0188    (0)   12 :  0.095 0.107 0.797 
 74 QAc-G-0217    (0)   12 :  0.011 0.977 0.013 
 75 QAc-G-0229    (0)   12 :  0.963 0.016 0.021 
 76 QAc-G-0233    (0)   12 :  0.458 0.028 0.514 
 77 QAc-G-0237    (0)   12 :  0.961 0.020 0.019 
 78 QAc-G-0241    (0)   12 :  0.882 0.045 0.072 
 79 QAc-G-0243    (0)   12 :  0.662 0.017 0.321 
 80 QAc-G-0249    (0)   13 :  0.024 0.062 0.915 
 81 QAc-W-0001    (0)   14 :  0.980 0.008 0.012 
 82 QAc-W-0002    (0)   14 :  0.949 0.017 0.034 
 83 QAc-W-0003    (0)   14 :  0.925 0.057 0.018 
 84 QAc-W-0005    (0)   14 :  0.975 0.012 0.013 
 85 QAc-W-0007   (13)   14 :  0.982 0.008 0.010 
 86 QAc-W-0008    (6)   14 :  0.935 0.015 0.050 
 87 QAc-W-0009    (0)   14 :  0.773 0.025 0.202 
 88 QAc-W-0011    (0)   14 :  0.937 0.041 0.022 
 89 QAc-W-0012    (0)   14 :  0.979 0.009 0.012 
 90 QAc-W-0013    (0)   14 :  0.794 0.171 0.035 
 91 QAc-W-0014    (0)   14 :  0.977 0.010 0.013 
 92 QAc-W-0015    (0)   14 :  0.866 0.110 0.024 
 93 QAc-W-0017    (0)   14 :  0.333 0.389 0.278 
 94 QAc-W-0018    (0)   14 :  0.905 0.020 0.075 
 95 QAc-W-0020    (0)   14 :  0.956 0.008 0.035 
 96 QAc-W-0021    (0)   14 :  0.643 0.134 0.223 
 97 QAc-W-0022    (0)   14 :  0.712 0.079 0.210 
 98 QAc-W-0023    (6)   14 :  0.804 0.021 0.175 
 99 QAc-W-0024    (0)   14 :  0.790 0.168 0.041 
100 QAc-W-0025    (0)   14 :  0.976 0.011 0.013 
101 QAc-W-0026    (0)   14 :  0.854 0.108 0.039 
102 QAc-W-0027    (0)   14 :  0.972 0.009 0.018 
103 QAc-W-0028    (0)   14 :  0.980 0.008 0.012 
104 QAc-W-0029    (0)   14 :  0.981 0.009 0.011 
105 QAc-W-0030    (0)   14 :  0.961 0.024 0.015 
106 QAc-W-0032    (0)   14 :  0.984 0.006 0.010 
107 QAc-W-0033    (0)   14 :  0.830 0.026 0.145 
108 QAc-W-0035    (0)   14 :  0.878 0.086 0.036 
109 QAc-W-0037    (0)   14 :  0.973 0.014 0.013 
110 QAc-W-0038    (0)   14 :  0.950 0.024 0.026 
111 QAc-W-0040    (0)   14 :  0.897 0.021 0.082 
112 QAc-W-0041    (0)   14 :  0.930 0.050 0.020 
113 QAc-W-0042    (0)   15 :  0.126 0.078 0.796 
114 QAc-W-0044    (0)   15 :  0.346 0.141 0.513 
115 QAc-W-0045    (0)   15 :  0.022 0.026 0.952 
116 QAc-W-0047    (0)   15 :  0.094 0.034 0.872 
117 QAc-W-0048    (0)   15 :  0.047 0.014 0.939 
118 QAc-W-0050    (0)   15 :  0.008 0.153 0.838 
119 QAc-W-0051    (0)   15 :  0.034 0.606 0.360 
120 QAc-W-0052    (0)   15 :  0.182 0.024 0.793 
121 QAc-W-0053    (0)   15 :  0.018 0.013 0.970 
122 QAc-W-0054    (0)   15 :  0.041 0.359 0.600 
123 QAc-W-0055    (0)   15 :  0.012 0.949 0.039 
124 QAc-W-0056    (0)   15 :  0.208 0.222 0.570 
125 QAc-W-0057    (0)   15 :  0.047 0.840 0.112 
126 QAc-W-0060    (0)   15 :  0.032 0.937 0.030 
127 QAc-W-0061    (0)   15 :  0.047 0.902 0.051 
128 QAc-W-0062    (0)   15 :  0.008 0.981 0.011 
129 QAc-W-0063    (0)   15 :  0.019 0.950 0.031 
130 QAc-W-0064    (0)   15 :  0.018 0.965 0.016 
131 QAc-W-0065    (0)   15 :  0.022 0.945 0.034 
132 QAc-W-0066    (0)   15 :  0.010 0.984 0.006 
133 QAc-W-0071    (6)   15 :  0.008 0.983 0.009 
134 QAc-W-0072    (0)   15 :  0.016 0.954 0.031 
135 QAc-W-0073    (0)   15 :  0.017 0.955 0.028 
136 QAc-W-0077    (0)   15 :  0.016 0.971 0.013 
137 QAc-W-0078    (0)   16 :  0.124 0.787 0.089 
138 QAc-W-0079    (6)   16 :  0.017 0.970 0.013 
139 QAc-W-0081    (0)   16 :  0.029 0.956 0.015 
140 QAc-W-0082    (0)   16 :  0.015 0.955 0.030 
141 QAc-W-0083    (0)   16 :  0.019 0.970 0.011 
142 QAc-W-0086    (0)   16 :  0.008 0.981 0.011 
143 QAc-W-0087    (0)   16 :  0.014 0.966 0.019 
144 QAc-W-0088    (0)   16 :  0.079 0.815 0.105 
145 QAc-W-0092    (0)   16 :  0.645 0.306 0.049 
146 QAc-W-0093    (0)   16 :  0.157 0.569 0.274 
147 QAc-W-0094    (0)   16 :  0.150 0.581 0.269 
148 QAc-W-0097    (0)   16 :  0.158 0.721 0.121 
149 QAc-W-0099    (0)   16 :  0.060 0.518 0.421 
150 QAc-W-0107    (0)   16 :  0.009 0.979 0.012 
151 QAc-W-0115    (0)   17 :  0.036 0.041 0.922 
152 QAc-W-0116    (0)   17 :  0.022 0.013 0.965 
153 QAc-W-0117    (0)   17 :  0.025 0.009 0.966 
154 QAc-W-0118    (0)   17 :  0.013 0.674 0.313 
155 QAc-W-0119    (0)   17 :  0.015 0.027 0.958 
156 QAc-W-0120    (0)   17 :  0.034 0.042 0.923 
157 QAc-W-0121    (0)   17 :  0.030 0.040 0.931 
158 QAc-W-0122    (0)   17 :  0.025 0.020 0.955 
159 QAc-W-0123    (6)   17 :  0.014 0.022 0.964 
160 QAc-W-0124    (0)   17 :  0.062 0.874 0.064 
161 QAc-W-0125    (0)   17 :  0.013 0.059 0.928 
162 QAc-W-0132    (6)   17 :  0.083 0.838 0.079 
163 QAc-W-0134    (0)   17 :  0.020 0.035 0.945 
164 QAc-W-0135    (0)   17 :  0.277 0.111 0.612 
165 QAc-W-0136    (0)   17 :  0.022 0.020 0.957 
166 QAc-W-0140    (0)   17 :  0.061 0.014 0.925 
167 QAc-W-0141    (6)   17 :  0.287 0.035 0.679 
168 QAc-W-0142    (0)   17 :  0.012 0.052 0.936 
169 QAc-W-0143    (0)   17 :  0.022 0.198 0.781 
170 QAc-W-0148    (0)   17 :  0.048 0.042 0.909 
171 QAc-W-0149    (0)   17 :  0.048 0.042 0.909 
172 QAc-W-0150    (0)   17 :  0.412 0.076 0.511 
173 QAc-W-0151    (0)   17 :  0.063 0.044 0.893 
174 QAc-W-0152    (0)   17 :  0.027 0.212 0.761 
175 QAc-W-0153    (0)   17 :  0.085 0.059 0.857 
176 QAc-W-0154    (0)   17 :  0.043 0.011 0.946 
177 QAc-W-0157    (0)   17 :  0.017 0.023 0.960 
178 QAc-W-0158    (0)   17 :  0.443 0.282 0.276 
179 QAc-W-0159    (0)   17 :  0.020 0.012 0.968 
180 QAc-W-0160    (0)   17 :  0.111 0.026 0.862 
181 QAc-W-0163    (0)   17 :  0.016 0.023 0.961 
182 QAc-W-0164    (0)   17 :  0.020 0.366 0.614 
183 QAc-W-0167    (0)   18 :  0.020 0.033 0.946 
184 QAc-W-0168    (0)   18 :  0.084 0.162 0.755 
185 QAc-W-0169    (0)   18 :  0.097 0.018 0.885 
186 QAc-W-0170    (0)   18 :  0.089 0.011 0.900 
187 QAc-W-0172    (0)   18 :  0.041 0.007 0.952 
188 QAc-W-0173    (0)   18 :  0.178 0.022 0.799 
189 QAc-W-0174    (0)   18 :  0.022 0.021 0.957 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.141) 0.061 0.070 0.144 
 212   (0.087) 0.201 0.136 0.085 
 202   (0.060) 0.064 0.067 0.059 
 226   (0.034) 0.003 0.100 0.033 
 216   (0.087) 0.029 0.074 0.088 
 200   (0.196) 0.418 0.225 0.197 
 224   (0.022) 0.046 0.084 0.019 
 218   (0.058) 0.040 0.071 0.057 
 222   (0.062) 0.012 0.006 0.065 
 228   (0.011) 0.001 0.035 0.009 
 214   (0.083) 0.008 0.113 0.085 
 208   (0.048) 0.103 0.009 0.047 
 220   (0.027) 0.003 0.002 0.028 
 206   (0.027) 0.002 0.003 0.028 
 196   (0.010) 0.001 0.001 0.010 
 238   (0.010) 0.001 0.001 0.009 
 121   (0.010) 0.006 0.001 0.009 
 190   (0.010) 0.001 0.001 0.009 
 232   (0.018) 0.001 0.002 0.019 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.192) 0.356 0.109 0.193 
 175   (0.074) 0.067 0.129 0.072 
 185   (0.086) 0.010 0.061 0.087 
 179   (0.118) 0.021 0.201 0.119 
 181   (0.062) 0.116 0.234 0.059 
 173   (0.174) 0.235 0.130 0.175 
 177   (0.036) 0.003 0.078 0.035 
 183   (0.083) 0.009 0.014 0.086 
 187   (0.092) 0.093 0.020 0.093 
 189   (0.024) 0.086 0.002 0.023 
 191   (0.019) 0.002 0.021 0.018 
 163   (0.010) 0.001 0.001 0.010 
 165   (0.010) 0.001 0.001 0.009 
 193   (0.010) 0.001 0.001 0.010 
 167   (0.010) 0.001 0.001 0.010 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.886) 0.903 0.956 0.890 
 208   (0.051) 0.092 0.022 0.049 
 204   (0.036) 0.003 0.020 0.036 
 218   (0.010) 0.001 0.001 0.010 
 212   (0.016) 0.002 0.001 0.015 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.057) 0.070 0.243 0.055 
 163   (0.221) 0.140 0.061 0.228 
 167   (0.161) 0.199 0.051 0.163 
 161   (0.359) 0.514 0.512 0.360 
 153   (0.011) 0.016 0.001 0.009 
 173   (0.024) 0.002 0.106 0.023 
 171   (0.037) 0.003 0.004 0.039 
 179   (0.010) 0.001 0.001 0.009 
 157   (0.017) 0.040 0.001 0.015 
 149   (0.010) 0.001 0.001 0.010 
 177   (0.023) 0.007 0.006 0.022 
 155   (0.015) 0.003 0.001 0.015 
 175   (0.010) 0.001 0.001 0.010 
 169   (0.019) 0.002 0.007 0.019 
 159   (0.024) 0.002 0.002 0.024 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.083) 0.123 0.179 0.082 
 160   (0.024) 0.007 0.020 0.023 
 154   (0.097) 0.009 0.112 0.100 
 150   (0.055) 0.077 0.061 0.054 
 138   (0.149) 0.083 0.129 0.151 
 166   (0.055) 0.029 0.007 0.056 
 146   (0.080) 0.040 0.197 0.080 
 164   (0.015) 0.001 0.001 0.014 
 142   (0.025) 0.002 0.018 0.024 
 144   (0.152) 0.236 0.161 0.153 
 140   (0.089) 0.185 0.024 0.090 
 158   (0.039) 0.036 0.028 0.038 
 162   (0.031) 0.004 0.043 0.031 
 152   (0.067) 0.167 0.011 0.067 
 134   (0.019) 0.001 0.001 0.019 
 156   (0.020) 0.002 0.007 0.019 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.033) 0.008 0.132 0.031 
 239   (0.089) 0.086 0.162 0.087 
 229   (0.014) 0.003 0.101 0.012 
 235   (0.292) 0.323 0.360 0.292 
 237   (0.185) 0.239 0.111 0.186 
 233   (0.075) 0.251 0.079 0.073 
 227   (0.092) 0.009 0.008 0.097 
 245   (0.086) 0.052 0.010 0.088 
 241   (0.031) 0.010 0.023 0.030 
 231   (0.057) 0.004 0.005 0.059 
 243   (0.036) 0.013 0.008 0.036 
 251   (0.010) 0.001 0.001 0.010 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.910) 0.917 0.956 0.914 
 124   (0.042) 0.076 0.004 0.041 
 116   (0.021) 0.001 0.038 0.020 
 114   (0.017) 0.005 0.001 0.016 
 122   (0.010) 0.001 0.001 0.010 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.055) 0.054 0.018 0.054 
 139   (0.712) 0.852 0.866 0.712 
 137   (0.183) 0.090 0.112 0.184 
 143   (0.034) 0.002 0.003 0.035 
 141   (0.015) 0.001 0.001 0.015 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.222) 0.419 0.308 0.222 
 112   (0.093) 0.059 0.136 0.092 
 122   (0.100) 0.017 0.177 0.101 
 114   (0.224) 0.295 0.063 0.228 
 120   (0.052) 0.056 0.012 0.051 
 130   (0.038) 0.046 0.004 0.038 
 118   (0.114) 0.072 0.178 0.114 
 124   (0.049) 0.004 0.085 0.049 
 110   (0.010) 0.001 0.001 0.010 
 134   (0.010) 0.001 0.001 0.010 
 126   (0.054) 0.019 0.033 0.054 
 108   (0.015) 0.001 0.001 0.014 
 128   (0.018) 0.009 0.002 0.017 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.859) 0.960 0.986 0.857 
 238   (0.115) 0.038 0.012 0.118 
 234   (0.016) 0.001 0.001 0.015 
 244   (0.011) 0.001 0.001 0.010 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.820) 0.849 0.804 0.823 
 167   (0.061) 0.008 0.181 0.060 
 161   (0.088) 0.140 0.012 0.088 
 155   (0.011) 0.001 0.001 0.010 
 173   (0.010) 0.001 0.001 0.010 
 171   (0.010) 0.001 0.001 0.010 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.621) 0.385 0.513 0.629 
 140   (0.101) 0.426 0.073 0.098 
 134   (0.201) 0.177 0.407 0.199 
 149   (0.010) 0.001 0.001 0.010 
 143   (0.015) 0.001 0.001 0.015 
 128   (0.011) 0.001 0.001 0.010 
 125   (0.021) 0.008 0.003 0.019 
 146   (0.020) 0.002 0.002 0.020 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.112) 0.156 0.216 0.112 
 210   (0.037) 0.168 0.189 0.034 
 190   (0.076) 0.054 0.009 0.078 
 202   (0.133) 0.081 0.049 0.136 
 214   (0.023) 0.055 0.083 0.020 
 212   (0.120) 0.017 0.058 0.124 
 192   (0.078) 0.191 0.017 0.078 
 204   (0.031) 0.016 0.029 0.029 
 184   (0.054) 0.028 0.043 0.053 
 216   (0.011) 0.104 0.001 0.009 
 208   (0.029) 0.078 0.008 0.027 
 198   (0.045) 0.005 0.004 0.047 
 194   (0.068) 0.013 0.228 0.068 
 186   (0.013) 0.001 0.010 0.012 
 188   (0.018) 0.002 0.001 0.018 
 200   (0.081) 0.009 0.046 0.084 
 196   (0.036) 0.004 0.005 0.037 
 220   (0.010) 0.001 0.001 0.009 
 180   (0.014) 0.001 0.001 0.014 
 182   (0.011) 0.016 0.001 0.009 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.043) 0.108 0.110 0.039 
 145   (0.076) 0.022 0.087 0.075 
 151   (0.333) 0.347 0.434 0.334 
 157   (0.317) 0.467 0.237 0.319 
 154   (0.102) 0.045 0.095 0.102 
 163   (0.047) 0.004 0.029 0.047 
 142   (0.029) 0.003 0.004 0.030 
 160   (0.053) 0.004 0.005 0.055 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.131) 0.131 0.151 0.131 
 262   (0.021) 0.002 0.111 0.020 
 246   (0.081) 0.161 0.073 0.079 
 258   (0.189) 0.300 0.033 0.193 
 254   (0.096) 0.077 0.157 0.095 
 250   (0.040) 0.003 0.153 0.039 
 242   (0.114) 0.016 0.163 0.116 
 252   (0.053) 0.049 0.066 0.051 
 248   (0.187) 0.162 0.079 0.190 
 260   (0.029) 0.093 0.003 0.028 
 264   (0.015) 0.001 0.001 0.015 
 244   (0.033) 0.003 0.010 0.033 
 276   (0.011) 0.001 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_12,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575822,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	