

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.920  0.080               2
  2:     0.533  0.467              18
  3:     0.356  0.644              19
  4:     0.326  0.674              10
  5:     0.922  0.078               1
  6:     0.164  0.836               2
  7:     0.888  0.112               1
  8:     0.967  0.033               1
  9:     0.459  0.541               1
 10:     0.035  0.965               1
 11:     0.120  0.880               6
 12:     0.281  0.719              17
 13:     0.838  0.162               1
 14:     0.133  0.867              32
 15:     0.646  0.354              24
 16:     0.778  0.222              14
 17:     0.745  0.255              32
 18:     0.236  0.764               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0218  
 2   0.0218     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5864 
cluster  2  : 0.6244 

--------------------------------------------
Estimated Ln Prob of Data   = -8294.3
Mean value of ln likelihood = -8163.1
Variance of ln likelihood   = 262.5
Mean value of alpha         = 0.1984

Mean value of Fst_1         = 0.0744
Mean value of Fst_2         = 0.0211


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.882 0.118 
  2 QAc-G-0030    (0)    1 :  0.958 0.042 
  3 QAc-G-0062    (0)    2 :  0.907 0.093 
  4 QAc-G-0063    (0)    2 :  0.850 0.150 
  5 QAc-G-0064    (0)    2 :  0.222 0.778 
  6 QAc-G-0065    (0)    2 :  0.040 0.960 
  7 QAc-G-0066    (0)    2 :  0.976 0.024 
  8 QAc-G-0067    (0)    2 :  0.094 0.906 
  9 QAc-G-0068    (0)    2 :  0.977 0.023 
 10 QAc-G-0070    (0)    2 :  0.966 0.034 
 11 QAc-G-0071   (13)    2 :  0.967 0.033 
 12 QAc-G-0072    (0)    2 :  0.968 0.032 
 13 QAc-G-0073    (0)    2 :  0.044 0.956 
 14 QAc-G-0074    (0)    2 :  0.328 0.672 
 15 QAc-G-0075    (0)    2 :  0.057 0.943 
 16 QAc-G-0076    (0)    2 :  0.051 0.949 
 17 QAc-G-0080    (0)    2 :  0.793 0.207 
 18 QAc-G-0081    (0)    2 :  0.390 0.610 
 19 QAc-G-0082    (0)    2 :  0.086 0.914 
 20 QAc-G-0083    (0)    2 :  0.882 0.118 
 21 QAc-G-0285    (0)    3 :  0.974 0.026 
 22 QAc-G-0288    (6)    3 :  0.967 0.033 
 23 QAc-G-0292    (0)    3 :  0.965 0.035 
 24 QAc-G-0294    (0)    3 :  0.047 0.953 
 25 QAc-G-0295    (0)    3 :  0.067 0.933 
 26 QAc-G-0296    (0)    3 :  0.049 0.951 
 27 QAc-G-0297    (0)    3 :  0.027 0.973 
 28 QAc-G-0298    (6)    3 :  0.042 0.958 
 29 QAc-G-0299    (0)    3 :  0.037 0.963 
 30 QAc-G-0300    (0)    3 :  0.036 0.964 
 31 QAc-G-0301    (0)    3 :  0.064 0.936 
 32 QAc-G-0302    (0)    3 :  0.073 0.927 
 33 QAc-G-0303    (0)    3 :  0.359 0.641 
 34 QAc-G-0305    (0)    3 :  0.963 0.037 
 35 QAc-G-0307    (0)    3 :  0.962 0.038 
 36 QAc-G-0313    (0)    3 :  0.495 0.505 
 37 QAc-G-0314    (0)    3 :  0.038 0.962 
 38 QAc-G-0315    (0)    3 :  0.167 0.833 
 39 QAc-G-0316    (0)    3 :  0.429 0.571 
 40 QAc-G-0033    (0)    4 :  0.042 0.958 
 41 QAc-G-0034    (0)    4 :  0.117 0.883 
 42 QAc-G-0035    (0)    4 :  0.048 0.952 
 43 QAc-G-0036    (0)    4 :  0.084 0.916 
 44 QAc-G-0039    (0)    4 :  0.089 0.911 
 45 QAc-G-0040    (0)    4 :  0.446 0.554 
 46 QAc-G-0045    (0)    4 :  0.089 0.911 
 47 QAc-G-0050    (0)    4 :  0.791 0.209 
 48 QAc-G-0052    (0)    4 :  0.914 0.086 
 49 QAc-G-0056    (0)    4 :  0.641 0.359 
 50 QAc-G-0280    (6)    5 :  0.922 0.078 
 51 QAc-G-0018    (0)    6 :  0.095 0.905 
 52 QAc-G-0017    (0)    6 :  0.234 0.766 
 53 QAc-G-0250    (0)    7 :  0.888 0.112 
 54 QAc-G-0003    (6)    8 :  0.967 0.033 
 55 QAc-G-0283    (0)    9 :  0.459 0.541 
 56 QAc-G-0271    (0)   10 :  0.035 0.965 
 57 QAc-G-0255    (0)   11 :  0.035 0.965 
 58 QAc-G-0256    (0)   11 :  0.103 0.897 
 59 QAc-G-0257    (0)   11 :  0.105 0.895 
 60 QAc-G-0259    (0)   11 :  0.056 0.944 
 61 QAc-G-0260    (0)   11 :  0.319 0.681 
 62 QAc-G-0261    (0)   11 :  0.101 0.899 
 63 QAc-G-0109    (0)   12 :  0.171 0.829 
 64 QAc-G-0114    (0)   12 :  0.065 0.935 
 65 QAc-G-0117    (0)   12 :  0.138 0.862 
 66 QAc-G-0120    (0)   12 :  0.065 0.935 
 67 QAc-G-0125    (0)   12 :  0.370 0.630 
 68 QAc-G-0141    (0)   12 :  0.519 0.481 
 69 QAc-G-0143    (0)   12 :  0.081 0.919 
 70 QAc-G-0147    (0)   12 :  0.482 0.518 
 71 QAc-G-0148    (0)   12 :  0.261 0.739 
 72 QAc-G-0174    (0)   12 :  0.970 0.030 
 73 QAc-G-0188    (0)   12 :  0.162 0.838 
 74 QAc-G-0217    (0)   12 :  0.957 0.043 
 75 QAc-G-0229    (0)   12 :  0.092 0.908 
 76 QAc-G-0233    (0)   12 :  0.176 0.824 
 77 QAc-G-0237    (0)   12 :  0.073 0.927 
 78 QAc-G-0241    (0)   12 :  0.124 0.876 
 79 QAc-G-0243    (0)   12 :  0.071 0.929 
 80 QAc-G-0249    (0)   13 :  0.838 0.162 
 81 QAc-W-0001    (0)   14 :  0.028 0.972 
 82 QAc-W-0002    (0)   14 :  0.059 0.941 
 83 QAc-W-0003    (0)   14 :  0.058 0.942 
 84 QAc-W-0005    (0)   14 :  0.054 0.946 
 85 QAc-W-0007   (13)   14 :  0.035 0.965 
 86 QAc-W-0008    (6)   14 :  0.050 0.950 
 87 QAc-W-0009    (0)   14 :  0.132 0.868 
 88 QAc-W-0011    (0)   14 :  0.065 0.935 
 89 QAc-W-0012    (0)   14 :  0.036 0.964 
 90 QAc-W-0013    (0)   14 :  0.248 0.752 
 91 QAc-W-0014    (0)   14 :  0.055 0.945 
 92 QAc-W-0015    (0)   14 :  0.648 0.352 
 93 QAc-W-0017    (0)   14 :  0.719 0.281 
 94 QAc-W-0018    (0)   14 :  0.054 0.946 
 95 QAc-W-0020    (0)   14 :  0.026 0.974 
 96 QAc-W-0021    (0)   14 :  0.149 0.851 
 97 QAc-W-0022    (0)   14 :  0.224 0.776 
 98 QAc-W-0023    (6)   14 :  0.058 0.942 
 99 QAc-W-0024    (0)   14 :  0.226 0.774 
100 QAc-W-0025    (0)   14 :  0.039 0.961 
101 QAc-W-0026    (0)   14 :  0.291 0.709 
102 QAc-W-0027    (0)   14 :  0.042 0.958 
103 QAc-W-0028    (0)   14 :  0.034 0.966 
104 QAc-W-0029    (0)   14 :  0.031 0.969 
105 QAc-W-0030    (0)   14 :  0.082 0.918 
106 QAc-W-0032    (0)   14 :  0.028 0.972 
107 QAc-W-0033    (0)   14 :  0.141 0.859 
108 QAc-W-0035    (0)   14 :  0.180 0.820 
109 QAc-W-0037    (0)   14 :  0.086 0.914 
110 QAc-W-0038    (0)   14 :  0.082 0.918 
111 QAc-W-0040    (0)   14 :  0.102 0.898 
112 QAc-W-0041    (0)   14 :  0.181 0.819 
113 QAc-W-0042    (0)   15 :  0.121 0.879 
114 QAc-W-0044    (0)   15 :  0.467 0.533 
115 QAc-W-0045    (0)   15 :  0.061 0.939 
116 QAc-W-0047    (0)   15 :  0.129 0.871 
117 QAc-W-0048    (0)   15 :  0.033 0.967 
118 QAc-W-0050    (0)   15 :  0.701 0.299 
119 QAc-W-0051    (0)   15 :  0.496 0.504 
120 QAc-W-0052    (0)   15 :  0.062 0.938 
121 QAc-W-0053    (0)   15 :  0.068 0.932 
122 QAc-W-0054    (0)   15 :  0.731 0.269 
123 QAc-W-0055    (0)   15 :  0.931 0.069 
124 QAc-W-0056    (0)   15 :  0.329 0.671 
125 QAc-W-0057    (0)   15 :  0.847 0.153 
126 QAc-W-0060    (0)   15 :  0.950 0.050 
127 QAc-W-0061    (0)   15 :  0.944 0.056 
128 QAc-W-0062    (0)   15 :  0.975 0.025 
129 QAc-W-0063    (0)   15 :  0.924 0.076 
130 QAc-W-0064    (0)   15 :  0.961 0.039 
131 QAc-W-0065    (0)   15 :  0.957 0.043 
132 QAc-W-0066    (0)   15 :  0.970 0.030 
133 QAc-W-0071    (6)   15 :  0.975 0.025 
134 QAc-W-0072    (0)   15 :  0.958 0.042 
135 QAc-W-0073    (0)   15 :  0.950 0.050 
136 QAc-W-0077    (0)   15 :  0.955 0.045 
137 QAc-W-0078    (0)   16 :  0.853 0.147 
138 QAc-W-0079    (6)   16 :  0.955 0.045 
139 QAc-W-0081    (0)   16 :  0.932 0.068 
140 QAc-W-0082    (0)   16 :  0.919 0.081 
141 QAc-W-0083    (0)   16 :  0.955 0.045 
142 QAc-W-0086    (0)   16 :  0.972 0.028 
143 QAc-W-0087    (0)   16 :  0.956 0.044 
144 QAc-W-0088    (0)   16 :  0.684 0.316 
145 QAc-W-0092    (0)   16 :  0.397 0.603 
146 QAc-W-0093    (0)   16 :  0.607 0.393 
147 QAc-W-0094    (0)   16 :  0.471 0.529 
148 QAc-W-0097    (0)   16 :  0.436 0.564 
149 QAc-W-0099    (0)   16 :  0.795 0.205 
150 QAc-W-0107    (0)   16 :  0.957 0.043 
151 QAc-W-0115    (0)   17 :  0.832 0.168 
152 QAc-W-0116    (0)   17 :  0.601 0.399 
153 QAc-W-0117    (0)   17 :  0.443 0.557 
154 QAc-W-0118    (0)   17 :  0.977 0.023 
155 QAc-W-0119    (0)   17 :  0.872 0.128 
156 QAc-W-0120    (0)   17 :  0.742 0.258 
157 QAc-W-0121    (0)   17 :  0.886 0.114 
158 QAc-W-0122    (0)   17 :  0.618 0.382 
159 QAc-W-0123    (6)   17 :  0.861 0.139 
160 QAc-W-0124    (0)   17 :  0.943 0.057 
161 QAc-W-0125    (0)   17 :  0.925 0.075 
162 QAc-W-0132    (6)   17 :  0.940 0.060 
163 QAc-W-0134    (0)   17 :  0.913 0.087 
164 QAc-W-0135    (0)   17 :  0.709 0.291 
165 QAc-W-0136    (0)   17 :  0.783 0.217 
166 QAc-W-0140    (0)   17 :  0.498 0.502 
167 QAc-W-0141    (6)   17 :  0.207 0.793 
168 QAc-W-0142    (0)   17 :  0.956 0.044 
169 QAc-W-0143    (0)   17 :  0.917 0.083 
170 QAc-W-0148    (0)   17 :  0.842 0.158 
171 QAc-W-0149    (0)   17 :  0.638 0.362 
172 QAc-W-0150    (0)   17 :  0.563 0.437 
173 QAc-W-0151    (0)   17 :  0.735 0.265 
174 QAc-W-0152    (0)   17 :  0.935 0.065 
175 QAc-W-0153    (0)   17 :  0.286 0.714 
176 QAc-W-0154    (0)   17 :  0.481 0.519 
177 QAc-W-0157    (0)   17 :  0.691 0.309 
178 QAc-W-0158    (0)   17 :  0.851 0.149 
179 QAc-W-0159    (0)   17 :  0.768 0.232 
180 QAc-W-0160    (0)   17 :  0.691 0.309 
181 QAc-W-0163    (0)   17 :  0.821 0.179 
182 QAc-W-0164    (0)   17 :  0.910 0.090 
183 QAc-W-0167    (0)   18 :  0.278 0.722 
184 QAc-W-0168    (0)   18 :  0.801 0.199 
185 QAc-W-0169    (0)   18 :  0.076 0.924 
186 QAc-W-0170    (0)   18 :  0.077 0.923 
187 QAc-W-0172    (0)   18 :  0.032 0.968 
188 QAc-W-0173    (0)   18 :  0.140 0.860 
189 QAc-W-0174    (0)   18 :  0.252 0.748 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.087) 0.113 0.088 
 212   (0.124) 0.118 0.149 
 202   (0.070) 0.048 0.073 
 226   (0.038) 0.069 0.022 
 216   (0.056) 0.097 0.040 
 200   (0.228) 0.215 0.321 
 224   (0.043) 0.064 0.026 
 218   (0.047) 0.081 0.030 
 222   (0.041) 0.044 0.028 
 228   (0.017) 0.022 0.003 
 214   (0.063) 0.095 0.052 
 208   (0.053) 0.007 0.087 
 220   (0.028) 0.006 0.022 
 206   (0.028) 0.009 0.020 
 196   (0.014) 0.004 0.005 
 238   (0.014) 0.003 0.005 
 121   (0.015) 0.001 0.007 
 190   (0.015) 0.001 0.007 
 232   (0.020) 0.002 0.016 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.223) 0.106 0.315 
 175   (0.081) 0.107 0.067 
 185   (0.041) 0.103 0.019 
 179   (0.064) 0.203 0.036 
 181   (0.104) 0.164 0.091 
 173   (0.175) 0.157 0.201 
 177   (0.026) 0.070 0.008 
 183   (0.062) 0.034 0.057 
 187   (0.089) 0.031 0.107 
 189   (0.046) 0.007 0.058 
 191   (0.026) 0.012 0.014 
 163   (0.015) 0.001 0.007 
 165   (0.015) 0.001 0.007 
 193   (0.016) 0.001 0.007 
 167   (0.016) 0.001 0.007 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.849) 0.955 0.880 
 208   (0.076) 0.018 0.081 
 204   (0.039) 0.021 0.022 
 218   (0.017) 0.002 0.007 
 212   (0.020) 0.004 0.010 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.085) 0.160 0.068 
 163   (0.155) 0.134 0.178 
 167   (0.147) 0.093 0.187 
 161   (0.356) 0.499 0.408 
 153   (0.019) 0.002 0.012 
 173   (0.031) 0.072 0.012 
 171   (0.035) 0.010 0.029 
 179   (0.015) 0.001 0.007 
 157   (0.028) 0.002 0.029 
 149   (0.015) 0.002 0.006 
 177   (0.028) 0.007 0.018 
 155   (0.020) 0.002 0.012 
 175   (0.015) 0.001 0.007 
 169   (0.023) 0.004 0.014 
 159   (0.026) 0.012 0.014 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.105) 0.140 0.104 
 160   (0.031) 0.013 0.018 
 154   (0.043) 0.146 0.020 
 150   (0.071) 0.043 0.077 
 138   (0.106) 0.155 0.100 
 166   (0.042) 0.005 0.058 
 146   (0.080) 0.143 0.064 
 164   (0.018) 0.001 0.011 
 142   (0.020) 0.027 0.005 
 144   (0.164) 0.165 0.195 
 140   (0.106) 0.064 0.132 
 158   (0.045) 0.037 0.031 
 162   (0.037) 0.032 0.021 
 152   (0.087) 0.024 0.130 
 134   (0.021) 0.002 0.016 
 156   (0.022) 0.003 0.015 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.035) 0.096 0.013 
 239   (0.101) 0.127 0.090 
 229   (0.026) 0.063 0.008 
 235   (0.257) 0.382 0.267 
 237   (0.185) 0.133 0.219 
 233   (0.139) 0.056 0.187 
 227   (0.059) 0.008 0.083 
 245   (0.067) 0.059 0.055 
 241   (0.035) 0.023 0.019 
 231   (0.047) 0.023 0.037 
 243   (0.032) 0.028 0.014 
 251   (0.016) 0.001 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.884) 0.960 0.906 
 124   (0.053) 0.005 0.069 
 116   (0.024) 0.032 0.006 
 114   (0.021) 0.002 0.011 
 122   (0.017) 0.001 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.063) 0.020 0.060 
 139   (0.741) 0.813 0.787 
 137   (0.140) 0.142 0.126 
 143   (0.036) 0.015 0.021 
 141   (0.019) 0.009 0.006 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.270) 0.311 0.307 
 112   (0.072) 0.143 0.049 
 122   (0.086) 0.132 0.069 
 114   (0.209) 0.118 0.277 
 120   (0.059) 0.020 0.059 
 130   (0.039) 0.004 0.051 
 118   (0.098) 0.162 0.082 
 124   (0.039) 0.079 0.018 
 110   (0.015) 0.001 0.007 
 134   (0.015) 0.002 0.007 
 126   (0.053) 0.022 0.049 
 108   (0.019) 0.002 0.011 
 128   (0.025) 0.005 0.014 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.873) 0.974 0.882 
 238   (0.089) 0.023 0.100 
 234   (0.021) 0.002 0.012 
 244   (0.017) 0.001 0.007 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.790) 0.843 0.815 
 167   (0.058) 0.136 0.028 
 161   (0.101) 0.017 0.135 
 155   (0.017) 0.001 0.007 
 173   (0.017) 0.001 0.007 
 171   (0.017) 0.001 0.007 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.466) 0.580 0.470 
 140   (0.218) 0.079 0.290 
 134   (0.213) 0.320 0.191 
 149   (0.017) 0.004 0.005 
 143   (0.020) 0.002 0.011 
 128   (0.016) 0.001 0.007 
 125   (0.027) 0.011 0.011 
 146   (0.024) 0.004 0.014 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.121) 0.179 0.132 
 210   (0.092) 0.147 0.093 
 190   (0.064) 0.037 0.067 
 202   (0.098) 0.052 0.132 
 214   (0.049) 0.057 0.038 
 212   (0.033) 0.146 0.015 
 192   (0.095) 0.036 0.144 
 204   (0.032) 0.030 0.017 
 184   (0.046) 0.052 0.032 
 216   (0.038) 0.003 0.059 
 208   (0.047) 0.016 0.051 
 198   (0.036) 0.009 0.038 
 194   (0.066) 0.152 0.051 
 186   (0.016) 0.011 0.004 
 188   (0.020) 0.002 0.016 
 200   (0.063) 0.049 0.059 
 196   (0.034) 0.017 0.023 
 220   (0.015) 0.002 0.006 
 180   (0.017) 0.002 0.011 
 182   (0.018) 0.002 0.011 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.090) 0.081 0.079 
 145   (0.050) 0.101 0.026 
 151   (0.307) 0.432 0.308 
 157   (0.349) 0.243 0.425 
 154   (0.081) 0.110 0.058 
 163   (0.046) 0.017 0.039 
 142   (0.031) 0.006 0.023 
 160   (0.046) 0.011 0.043 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.126) 0.154 0.123 
 262   (0.031) 0.073 0.010 
 246   (0.118) 0.054 0.141 
 258   (0.193) 0.077 0.274 
 254   (0.101) 0.126 0.089 
 250   (0.037) 0.114 0.014 
 242   (0.071) 0.162 0.046 
 252   (0.066) 0.053 0.054 
 248   (0.148) 0.148 0.155 
 260   (0.049) 0.005 0.069 
 264   (0.019) 0.004 0.010 
 244   (0.025) 0.029 0.009 
 276   (0.016) 0.001 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_10,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575747,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	