

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.007  0.016  0.006  0.943  0.006  0.009  0.013        2
  2:     0.027  0.213  0.197  0.056  0.041  0.105  0.360       18
  3:     0.015  0.373  0.032  0.060  0.098  0.218  0.204       19
  4:     0.040  0.610  0.014  0.135  0.030  0.156  0.015       10
  5:     0.010  0.046  0.005  0.010  0.008  0.015  0.905        1
  6:     0.021  0.459  0.377  0.013  0.072  0.045  0.014        2
  7:     0.017  0.026  0.026  0.009  0.158  0.091  0.672        1
  8:     0.007  0.006  0.005  0.006  0.005  0.004  0.968        1
  9:     0.193  0.008  0.009  0.007  0.091  0.669  0.022        1
 10:     0.007  0.839  0.049  0.007  0.021  0.071  0.006        1
 11:     0.023  0.010  0.364  0.008  0.284  0.301  0.011        6
 12:     0.033  0.232  0.197  0.074  0.157  0.227  0.081       17
 13:     0.866  0.015  0.004  0.014  0.018  0.057  0.026        1
 14:     0.028  0.808  0.019  0.033  0.028  0.062  0.022       32
 15:     0.023  0.020  0.173  0.013  0.277  0.041  0.455       24
 16:     0.012  0.029  0.038  0.852  0.036  0.022  0.011       14
 17:     0.864  0.025  0.013  0.014  0.019  0.049  0.017       32
 18:     0.057  0.032  0.011  0.011  0.101  0.761  0.027        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0473  0.0496  0.0602  0.0370  0.0248  0.0602  
 2   0.0473     -    0.0503  0.0590  0.0387  0.0231  0.0642  
 3   0.0496  0.0503     -    0.0692  0.0251  0.0292  0.0694  
 4   0.0602  0.0590  0.0692     -    0.0581  0.0373  0.0729  
 5   0.0370  0.0387  0.0251  0.0581     -    0.0124  0.0500  
 6   0.0248  0.0231  0.0292  0.0373  0.0124     -    0.0442  
 7   0.0602  0.0642  0.0694  0.0729  0.0500  0.0442     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5507 
cluster  2  : 0.5619 
cluster  3  : 0.5818 
cluster  4  : 0.5485 
cluster  5  : 0.6431 
cluster  6  : 0.6711 
cluster  7  : 0.5215 

--------------------------------------------
Estimated Ln Prob of Data   = -7951.7
Mean value of ln likelihood = -7314.0
Variance of ln likelihood   = 1275.5
Mean value of alpha         = 0.0393

Mean value of Fst_1         = 0.1203
Mean value of Fst_2         = 0.1305
Mean value of Fst_3         = 0.1501
Mean value of Fst_4         = 0.1774
Mean value of Fst_5         = 0.0947
Mean value of Fst_6         = 0.0003
Mean value of Fst_7         = 0.2243


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.007 0.028 0.008 0.920 0.008 0.013 0.016 
  2 QAc-G-0030    (0)    1 :  0.007 0.004 0.005 0.966 0.004 0.005 0.009 
  3 QAc-G-0062    (0)    2 :  0.051 0.009 0.521 0.008 0.050 0.035 0.326 
  4 QAc-G-0063    (0)    2 :  0.015 0.111 0.009 0.010 0.026 0.039 0.790 
  5 QAc-G-0064    (0)    2 :  0.007 0.007 0.959 0.005 0.006 0.004 0.012 
  6 QAc-G-0065    (0)    2 :  0.003 0.006 0.968 0.006 0.009 0.005 0.003 
  7 QAc-G-0066    (0)    2 :  0.006 0.004 0.003 0.007 0.004 0.004 0.973 
  8 QAc-G-0067    (0)    2 :  0.007 0.011 0.922 0.023 0.012 0.018 0.007 
  9 QAc-G-0068    (0)    2 :  0.035 0.004 0.015 0.021 0.344 0.036 0.545 
 10 QAc-G-0070    (0)    2 :  0.100 0.010 0.013 0.022 0.010 0.013 0.832 
 11 QAc-G-0071   (13)    2 :  0.004 0.007 0.005 0.006 0.005 0.004 0.969 
 12 QAc-G-0072    (0)    2 :  0.013 0.009 0.005 0.010 0.005 0.006 0.953 
 13 QAc-G-0073    (0)    2 :  0.015 0.951 0.004 0.010 0.006 0.010 0.004 
 14 QAc-G-0074    (0)    2 :  0.031 0.683 0.009 0.004 0.011 0.030 0.231 
 15 QAc-G-0075    (0)    2 :  0.006 0.957 0.006 0.009 0.006 0.008 0.007 
 16 QAc-G-0076    (0)    2 :  0.010 0.918 0.023 0.008 0.009 0.025 0.006 
 17 QAc-G-0080    (0)    2 :  0.006 0.021 0.041 0.807 0.019 0.066 0.040 
 18 QAc-G-0081    (0)    2 :  0.141 0.012 0.012 0.008 0.099 0.717 0.011 
 19 QAc-G-0082    (0)    2 :  0.013 0.010 0.006 0.007 0.103 0.855 0.006 
 20 QAc-G-0083    (0)    2 :  0.030 0.098 0.030 0.043 0.009 0.020 0.769 
 21 QAc-G-0285    (0)    3 :  0.006 0.004 0.004 0.008 0.006 0.006 0.967 
 22 QAc-G-0288    (6)    3 :  0.012 0.009 0.005 0.019 0.006 0.008 0.941 
 23 QAc-G-0292    (0)    3 :  0.013 0.006 0.008 0.005 0.015 0.020 0.934 
 24 QAc-G-0294    (0)    3 :  0.007 0.912 0.019 0.013 0.020 0.024 0.005 
 25 QAc-G-0295    (0)    3 :  0.006 0.922 0.021 0.014 0.007 0.011 0.019 
 26 QAc-G-0296    (0)    3 :  0.005 0.958 0.012 0.004 0.006 0.006 0.009 
 27 QAc-G-0297    (0)    3 :  0.010 0.271 0.005 0.006 0.062 0.643 0.004 
 28 QAc-G-0298    (6)    3 :  0.005 0.948 0.010 0.009 0.007 0.013 0.008 
 29 QAc-G-0299    (0)    3 :  0.004 0.968 0.005 0.004 0.007 0.006 0.006 
 30 QAc-G-0300    (0)    3 :  0.011 0.945 0.019 0.005 0.009 0.007 0.005 
 31 QAc-G-0301    (0)    3 :  0.005 0.953 0.013 0.006 0.006 0.008 0.008 
 32 QAc-G-0302    (0)    3 :  0.008 0.025 0.077 0.007 0.642 0.234 0.007 
 33 QAc-G-0303    (0)    3 :  0.041 0.005 0.285 0.014 0.584 0.061 0.010 
 34 QAc-G-0305    (0)    3 :  0.018 0.007 0.013 0.034 0.024 0.019 0.887 
 35 QAc-G-0307    (0)    3 :  0.026 0.006 0.008 0.930 0.007 0.012 0.011 
 36 QAc-G-0313    (0)    3 :  0.023 0.016 0.045 0.010 0.085 0.782 0.038 
 37 QAc-G-0314    (0)    3 :  0.030 0.107 0.015 0.014 0.100 0.731 0.003 
 38 QAc-G-0315    (0)    3 :  0.013 0.017 0.020 0.005 0.161 0.775 0.009 
 39 QAc-G-0316    (0)    3 :  0.039 0.010 0.029 0.026 0.113 0.768 0.015 
 40 QAc-G-0033    (0)    4 :  0.007 0.965 0.007 0.006 0.005 0.006 0.005 
 41 QAc-G-0034    (0)    4 :  0.027 0.857 0.022 0.057 0.016 0.014 0.006 
 42 QAc-G-0035    (0)    4 :  0.007 0.932 0.014 0.007 0.010 0.018 0.012 
 43 QAc-G-0036    (0)    4 :  0.012 0.935 0.008 0.007 0.007 0.015 0.017 
 44 QAc-G-0039    (0)    4 :  0.020 0.803 0.016 0.041 0.040 0.072 0.007 
 45 QAc-G-0040    (0)    4 :  0.190 0.636 0.014 0.011 0.017 0.070 0.062 
 46 QAc-G-0045    (0)    4 :  0.006 0.952 0.007 0.016 0.006 0.006 0.008 
 47 QAc-G-0050    (0)    4 :  0.017 0.006 0.015 0.178 0.122 0.649 0.013 
 48 QAc-G-0052    (0)    4 :  0.008 0.006 0.019 0.951 0.005 0.008 0.005 
 49 QAc-G-0056    (0)    4 :  0.103 0.011 0.020 0.079 0.074 0.702 0.012 
 50 QAc-G-0280    (6)    5 :  0.010 0.046 0.005 0.010 0.008 0.015 0.905 
 51 QAc-G-0018    (0)    6 :  0.009 0.906 0.012 0.021 0.028 0.016 0.007 
 52 QAc-G-0017    (0)    6 :  0.033 0.011 0.741 0.005 0.115 0.074 0.021 
 53 QAc-G-0250    (0)    7 :  0.017 0.026 0.026 0.009 0.158 0.091 0.672 
 54 QAc-G-0003    (6)    8 :  0.007 0.006 0.005 0.006 0.005 0.004 0.968 
 55 QAc-G-0283    (0)    9 :  0.193 0.008 0.009 0.007 0.091 0.669 0.022 
 56 QAc-G-0271    (0)   10 :  0.007 0.839 0.049 0.007 0.021 0.071 0.006 
 57 QAc-G-0255    (0)   11 :  0.010 0.017 0.055 0.005 0.464 0.442 0.007 
 58 QAc-G-0256    (0)   11 :  0.006 0.008 0.371 0.005 0.592 0.007 0.012 
 59 QAc-G-0257    (0)   11 :  0.030 0.005 0.422 0.016 0.440 0.084 0.005 
 60 QAc-G-0259    (0)   11 :  0.007 0.005 0.004 0.003 0.044 0.935 0.002 
 61 QAc-G-0260    (0)   11 :  0.077 0.015 0.453 0.012 0.135 0.275 0.033 
 62 QAc-G-0261    (0)   11 :  0.006 0.010 0.879 0.009 0.030 0.061 0.005 
 63 QAc-G-0109    (0)   12 :  0.026 0.010 0.520 0.017 0.195 0.225 0.006 
 64 QAc-G-0114    (0)   12 :  0.008 0.091 0.033 0.010 0.383 0.460 0.014 
 65 QAc-G-0117    (0)   12 :  0.013 0.180 0.365 0.024 0.299 0.076 0.043 
 66 QAc-G-0120    (0)   12 :  0.014 0.018 0.018 0.009 0.140 0.792 0.009 
 67 QAc-G-0125    (0)   12 :  0.024 0.006 0.867 0.027 0.016 0.024 0.037 
 68 QAc-G-0141    (0)   12 :  0.058 0.058 0.212 0.049 0.407 0.176 0.041 
 69 QAc-G-0143    (0)   12 :  0.004 0.006 0.003 0.007 0.058 0.916 0.005 
 70 QAc-G-0147    (0)   12 :  0.055 0.014 0.831 0.009 0.055 0.023 0.013 
 71 QAc-G-0148    (0)   12 :  0.007 0.011 0.197 0.008 0.726 0.040 0.012 
 72 QAc-G-0174    (0)   12 :  0.005 0.005 0.006 0.004 0.007 0.004 0.969 
 73 QAc-G-0188    (0)   12 :  0.007 0.046 0.028 0.005 0.239 0.511 0.165 
 74 QAc-G-0217    (0)   12 :  0.005 0.004 0.006 0.972 0.005 0.004 0.005 
 75 QAc-G-0229    (0)   12 :  0.020 0.921 0.006 0.008 0.013 0.022 0.010 
 76 QAc-G-0233    (0)   12 :  0.162 0.459 0.011 0.059 0.027 0.277 0.005 
 77 QAc-G-0237    (0)   12 :  0.017 0.904 0.029 0.021 0.010 0.012 0.008 
 78 QAc-G-0241    (0)   12 :  0.026 0.780 0.020 0.018 0.037 0.097 0.023 
 79 QAc-G-0243    (0)   12 :  0.103 0.432 0.195 0.020 0.046 0.197 0.006 
 80 QAc-G-0249    (0)   13 :  0.866 0.015 0.004 0.014 0.018 0.057 0.026 
 81 QAc-W-0001    (0)   14 :  0.006 0.951 0.013 0.006 0.012 0.009 0.004 
 82 QAc-W-0002    (0)   14 :  0.015 0.913 0.006 0.005 0.022 0.022 0.016 
 83 QAc-W-0003    (0)   14 :  0.006 0.895 0.016 0.022 0.016 0.016 0.029 
 84 QAc-W-0005    (0)   14 :  0.008 0.960 0.006 0.004 0.005 0.007 0.010 
 85 QAc-W-0007   (13)   14 :  0.008 0.965 0.006 0.005 0.006 0.006 0.005 
 86 QAc-W-0008    (6)   14 :  0.039 0.859 0.007 0.004 0.017 0.063 0.010 
 87 QAc-W-0009    (0)   14 :  0.074 0.570 0.045 0.013 0.160 0.126 0.013 
 88 QAc-W-0011    (0)   14 :  0.008 0.884 0.025 0.009 0.019 0.015 0.041 
 89 QAc-W-0012    (0)   14 :  0.006 0.965 0.006 0.005 0.005 0.008 0.005 
 90 QAc-W-0013    (0)   14 :  0.008 0.691 0.026 0.190 0.039 0.033 0.013 
 91 QAc-W-0014    (0)   14 :  0.019 0.952 0.005 0.005 0.005 0.008 0.006 
 92 QAc-W-0015    (0)   14 :  0.041 0.713 0.009 0.017 0.014 0.024 0.182 
 93 QAc-W-0017    (0)   14 :  0.142 0.178 0.019 0.090 0.070 0.390 0.111 
 94 QAc-W-0018    (0)   14 :  0.014 0.717 0.022 0.038 0.066 0.139 0.004 
 95 QAc-W-0020    (0)   14 :  0.007 0.900 0.010 0.004 0.021 0.053 0.006 
 96 QAc-W-0021    (0)   14 :  0.029 0.433 0.020 0.223 0.062 0.224 0.009 
 97 QAc-W-0022    (0)   14 :  0.091 0.425 0.020 0.018 0.057 0.325 0.063 
 98 QAc-W-0023    (6)   14 :  0.055 0.629 0.146 0.040 0.035 0.090 0.005 
 99 QAc-W-0024    (0)   14 :  0.014 0.676 0.009 0.146 0.028 0.097 0.029 
100 QAc-W-0025    (0)   14 :  0.009 0.950 0.004 0.012 0.007 0.012 0.005 
101 QAc-W-0026    (0)   14 :  0.027 0.826 0.020 0.047 0.017 0.034 0.029 
102 QAc-W-0027    (0)   14 :  0.014 0.946 0.005 0.006 0.012 0.011 0.005 
103 QAc-W-0028    (0)   14 :  0.006 0.966 0.004 0.004 0.005 0.008 0.006 
104 QAc-W-0029    (0)   14 :  0.005 0.952 0.013 0.007 0.012 0.008 0.004 
105 QAc-W-0030    (0)   14 :  0.005 0.916 0.021 0.008 0.018 0.017 0.015 
106 QAc-W-0032    (0)   14 :  0.009 0.966 0.007 0.005 0.004 0.005 0.003 
107 QAc-W-0033    (0)   14 :  0.042 0.729 0.036 0.019 0.056 0.112 0.007 
108 QAc-W-0035    (0)   14 :  0.024 0.874 0.010 0.018 0.024 0.024 0.026 
109 QAc-W-0037    (0)   14 :  0.008 0.948 0.011 0.010 0.007 0.008 0.008 
110 QAc-W-0038    (0)   14 :  0.009 0.892 0.014 0.007 0.018 0.040 0.021 
111 QAc-W-0040    (0)   14 :  0.140 0.754 0.037 0.017 0.011 0.033 0.008 
112 QAc-W-0041    (0)   14 :  0.011 0.861 0.009 0.056 0.034 0.018 0.012 
113 QAc-W-0042    (0)   15 :  0.007 0.018 0.439 0.014 0.497 0.009 0.017 
114 QAc-W-0044    (0)   15 :  0.056 0.099 0.455 0.006 0.288 0.021 0.074 
115 QAc-W-0045    (0)   15 :  0.005 0.008 0.308 0.007 0.654 0.011 0.008 
116 QAc-W-0047    (0)   15 :  0.032 0.042 0.361 0.004 0.488 0.017 0.056 
117 QAc-W-0048    (0)   15 :  0.006 0.019 0.399 0.016 0.529 0.027 0.005 
118 QAc-W-0050    (0)   15 :  0.014 0.007 0.097 0.013 0.753 0.101 0.016 
119 QAc-W-0051    (0)   15 :  0.005 0.007 0.194 0.015 0.751 0.014 0.015 
120 QAc-W-0052    (0)   15 :  0.005 0.007 0.967 0.004 0.007 0.004 0.007 
121 QAc-W-0053    (0)   15 :  0.009 0.008 0.378 0.006 0.582 0.012 0.005 
122 QAc-W-0054    (0)   15 :  0.037 0.012 0.169 0.013 0.402 0.100 0.266 
123 QAc-W-0055    (0)   15 :  0.024 0.010 0.051 0.022 0.364 0.035 0.495 
124 QAc-W-0056    (0)   15 :  0.013 0.104 0.015 0.023 0.492 0.337 0.015 
125 QAc-W-0057    (0)   15 :  0.015 0.013 0.045 0.036 0.685 0.130 0.077 
126 QAc-W-0060    (0)   15 :  0.011 0.013 0.041 0.005 0.009 0.010 0.911 
127 QAc-W-0061    (0)   15 :  0.093 0.031 0.012 0.018 0.026 0.041 0.779 
128 QAc-W-0062    (0)   15 :  0.009 0.004 0.009 0.008 0.004 0.005 0.962 
129 QAc-W-0063    (0)   15 :  0.013 0.010 0.141 0.029 0.011 0.018 0.778 
130 QAc-W-0064    (0)   15 :  0.010 0.009 0.006 0.008 0.008 0.009 0.951 
131 QAc-W-0065    (0)   15 :  0.025 0.014 0.010 0.012 0.024 0.018 0.898 
132 QAc-W-0066    (0)   15 :  0.003 0.006 0.004 0.008 0.004 0.004 0.972 
133 QAc-W-0071    (6)   15 :  0.005 0.004 0.004 0.006 0.005 0.005 0.972 
134 QAc-W-0072    (0)   15 :  0.134 0.010 0.005 0.013 0.029 0.023 0.785 
135 QAc-W-0073    (0)   15 :  0.016 0.017 0.026 0.014 0.026 0.022 0.879 
136 QAc-W-0077    (0)   15 :  0.006 0.007 0.006 0.003 0.007 0.005 0.967 
137 QAc-W-0078    (0)   16 :  0.036 0.029 0.029 0.833 0.014 0.044 0.015 
138 QAc-W-0079    (6)   16 :  0.008 0.006 0.004 0.963 0.006 0.005 0.008 
139 QAc-W-0081    (0)   16 :  0.005 0.007 0.009 0.961 0.005 0.006 0.007 
140 QAc-W-0082    (0)   16 :  0.005 0.006 0.008 0.644 0.309 0.021 0.008 
141 QAc-W-0083    (0)   16 :  0.008 0.008 0.007 0.953 0.005 0.005 0.013 
142 QAc-W-0086    (0)   16 :  0.012 0.011 0.007 0.943 0.009 0.008 0.010 
143 QAc-W-0087    (0)   16 :  0.007 0.005 0.004 0.968 0.006 0.006 0.004 
144 QAc-W-0088    (0)   16 :  0.011 0.008 0.007 0.926 0.016 0.026 0.006 
145 QAc-W-0092    (0)   16 :  0.014 0.147 0.019 0.772 0.018 0.022 0.008 
146 QAc-W-0093    (0)   16 :  0.018 0.038 0.012 0.874 0.021 0.033 0.005 
147 QAc-W-0094    (0)   16 :  0.008 0.032 0.319 0.551 0.025 0.045 0.020 
148 QAc-W-0097    (0)   16 :  0.008 0.091 0.060 0.765 0.022 0.043 0.011 
149 QAc-W-0099    (0)   16 :  0.022 0.017 0.042 0.836 0.038 0.041 0.005 
150 QAc-W-0107    (0)   16 :  0.007 0.006 0.006 0.934 0.007 0.009 0.031 
151 QAc-W-0115    (0)   17 :  0.947 0.014 0.007 0.009 0.005 0.011 0.007 
152 QAc-W-0116    (0)   17 :  0.920 0.014 0.019 0.007 0.017 0.020 0.004 
153 QAc-W-0117    (0)   17 :  0.961 0.008 0.005 0.004 0.008 0.011 0.004 
154 QAc-W-0118    (0)   17 :  0.914 0.005 0.005 0.015 0.007 0.012 0.042 
155 QAc-W-0119    (0)   17 :  0.940 0.006 0.007 0.007 0.010 0.017 0.012 
156 QAc-W-0120    (0)   17 :  0.924 0.010 0.006 0.009 0.013 0.024 0.013 
157 QAc-W-0121    (0)   17 :  0.926 0.007 0.005 0.004 0.018 0.013 0.027 
158 QAc-W-0122    (0)   17 :  0.891 0.011 0.008 0.007 0.028 0.049 0.006 
159 QAc-W-0123    (6)   17 :  0.887 0.009 0.032 0.013 0.015 0.033 0.011 
160 QAc-W-0124    (0)   17 :  0.752 0.045 0.008 0.082 0.007 0.017 0.089 
161 QAc-W-0125    (0)   17 :  0.943 0.006 0.009 0.016 0.008 0.012 0.005 
162 QAc-W-0132    (6)   17 :  0.791 0.031 0.023 0.044 0.010 0.020 0.081 
163 QAc-W-0134    (0)   17 :  0.965 0.005 0.008 0.005 0.005 0.006 0.006 
164 QAc-W-0135    (0)   17 :  0.879 0.066 0.004 0.008 0.006 0.016 0.022 
165 QAc-W-0136    (0)   17 :  0.953 0.009 0.010 0.006 0.006 0.011 0.005 
166 QAc-W-0140    (0)   17 :  0.909 0.029 0.007 0.008 0.023 0.019 0.005 
167 QAc-W-0141    (6)   17 :  0.602 0.112 0.020 0.011 0.066 0.170 0.020 
168 QAc-W-0142    (0)   17 :  0.956 0.004 0.004 0.005 0.009 0.006 0.016 
169 QAc-W-0143    (0)   17 :  0.954 0.006 0.005 0.015 0.007 0.008 0.005 
170 QAc-W-0148    (0)   17 :  0.963 0.009 0.006 0.005 0.005 0.005 0.006 
171 QAc-W-0149    (0)   17 :  0.789 0.021 0.088 0.010 0.035 0.048 0.009 
172 QAc-W-0150    (0)   17 :  0.798 0.111 0.016 0.028 0.013 0.026 0.008 
173 QAc-W-0151    (0)   17 :  0.943 0.019 0.006 0.009 0.006 0.012 0.005 
174 QAc-W-0152    (0)   17 :  0.938 0.005 0.009 0.005 0.013 0.008 0.021 
175 QAc-W-0153    (0)   17 :  0.026 0.036 0.007 0.032 0.082 0.803 0.014 
176 QAc-W-0154    (0)   17 :  0.925 0.024 0.004 0.006 0.009 0.028 0.004 
177 QAc-W-0157    (0)   17 :  0.856 0.011 0.035 0.005 0.019 0.052 0.021 
178 QAc-W-0158    (0)   17 :  0.830 0.095 0.008 0.030 0.007 0.012 0.017 
179 QAc-W-0159    (0)   17 :  0.957 0.009 0.008 0.007 0.007 0.008 0.004 
180 QAc-W-0160    (0)   17 :  0.926 0.037 0.004 0.007 0.005 0.015 0.005 
181 QAc-W-0163    (0)   17 :  0.843 0.006 0.017 0.005 0.099 0.018 0.012 
182 QAc-W-0164    (0)   17 :  0.837 0.006 0.016 0.023 0.037 0.045 0.036 
183 QAc-W-0167    (0)   18 :  0.013 0.009 0.011 0.020 0.117 0.820 0.012 
184 QAc-W-0168    (0)   18 :  0.299 0.043 0.018 0.014 0.070 0.430 0.125 
185 QAc-W-0169    (0)   18 :  0.010 0.041 0.007 0.005 0.114 0.805 0.018 
186 QAc-W-0170    (0)   18 :  0.020 0.041 0.009 0.009 0.086 0.830 0.006 
187 QAc-W-0172    (0)   18 :  0.007 0.017 0.017 0.010 0.078 0.869 0.002 
188 QAc-W-0173    (0)   18 :  0.038 0.068 0.011 0.009 0.110 0.752 0.011 
189 QAc-W-0174    (0)   18 :  0.010 0.008 0.007 0.007 0.135 0.821 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.113) 0.194 0.048 0.087 0.136 0.145 0.113 0.015 
 212   (0.120) 0.095 0.212 0.026 0.245 0.071 0.120 0.084 
 202   (0.058) 0.006 0.060 0.186 0.166 0.022 0.058 0.004 
 226   (0.032) 0.004 0.002 0.142 0.022 0.016 0.032 0.165 
 216   (0.064) 0.112 0.013 0.174 0.156 0.026 0.063 0.023 
 200   (0.232) 0.203 0.439 0.160 0.095 0.220 0.233 0.322 
 224   (0.035) 0.005 0.050 0.008 0.017 0.014 0.035 0.155 
 218   (0.049) 0.139 0.039 0.009 0.097 0.021 0.048 0.010 
 222   (0.028) 0.148 0.004 0.029 0.004 0.010 0.027 0.002 
 228   (0.014) 0.001 0.001 0.002 0.002 0.004 0.014 0.070 
 214   (0.061) 0.028 0.004 0.100 0.007 0.286 0.061 0.136 
 208   (0.065) 0.007 0.111 0.022 0.039 0.054 0.065 0.005 
 220   (0.035) 0.017 0.003 0.007 0.004 0.015 0.036 0.003 
 206   (0.031) 0.030 0.002 0.013 0.004 0.031 0.031 0.002 
 196   (0.013) 0.002 0.001 0.002 0.002 0.005 0.013 0.001 
 238   (0.012) 0.003 0.001 0.002 0.001 0.005 0.013 0.001 
 121   (0.013) 0.001 0.007 0.004 0.002 0.005 0.012 0.001 
 190   (0.012) 0.001 0.001 0.002 0.001 0.004 0.012 0.001 
 232   (0.014) 0.001 0.001 0.025 0.001 0.043 0.013 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.193) 0.084 0.361 0.310 0.216 0.281 0.194 0.027 
 175   (0.096) 0.029 0.069 0.136 0.229 0.090 0.095 0.049 
 185   (0.052) 0.191 0.005 0.017 0.074 0.031 0.052 0.021 
 179   (0.074) 0.239 0.006 0.162 0.009 0.033 0.074 0.313 
 181   (0.085) 0.010 0.107 0.051 0.331 0.103 0.084 0.239 
 173   (0.148) 0.197 0.239 0.201 0.035 0.220 0.148 0.184 
 177   (0.036) 0.073 0.002 0.007 0.004 0.025 0.036 0.125 
 183   (0.082) 0.102 0.007 0.035 0.027 0.058 0.082 0.007 
 187   (0.127) 0.041 0.101 0.032 0.015 0.116 0.128 0.028 
 189   (0.032) 0.026 0.097 0.006 0.003 0.012 0.032 0.002 
 191   (0.022) 0.003 0.002 0.033 0.051 0.015 0.022 0.002 
 163   (0.013) 0.001 0.001 0.002 0.001 0.004 0.013 0.001 
 165   (0.013) 0.001 0.001 0.002 0.001 0.004 0.013 0.001 
 193   (0.014) 0.001 0.001 0.002 0.001 0.004 0.014 0.001 
 167   (0.012) 0.001 0.001 0.002 0.001 0.004 0.012 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.856) 0.982 0.892 0.852 0.967 0.907 0.855 0.952 
 208   (0.075) 0.010 0.103 0.022 0.009 0.064 0.075 0.036 
 204   (0.034) 0.004 0.002 0.121 0.019 0.014 0.034 0.010 
 218   (0.014) 0.001 0.001 0.002 0.001 0.007 0.014 0.001 
 212   (0.021) 0.002 0.002 0.003 0.003 0.007 0.022 0.001 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.092) 0.011 0.067 0.062 0.401 0.072 0.092 0.174 
 163   (0.231) 0.245 0.134 0.172 0.034 0.214 0.232 0.054 
 167   (0.134) 0.163 0.192 0.335 0.086 0.138 0.134 0.011 
 161   (0.290) 0.507 0.521 0.331 0.134 0.430 0.289 0.742 
 153   (0.014) 0.002 0.019 0.003 0.002 0.005 0.014 0.001 
 173   (0.026) 0.003 0.002 0.005 0.279 0.010 0.026 0.002 
 171   (0.047) 0.006 0.003 0.049 0.007 0.038 0.047 0.004 
 179   (0.015) 0.002 0.002 0.003 0.002 0.005 0.015 0.001 
 157   (0.024) 0.003 0.046 0.004 0.004 0.013 0.023 0.002 
 149   (0.013) 0.002 0.001 0.007 0.002 0.017 0.013 0.001 
 177   (0.033) 0.005 0.006 0.008 0.021 0.017 0.033 0.003 
 155   (0.019) 0.004 0.004 0.003 0.003 0.006 0.019 0.001 
 175   (0.014) 0.001 0.001 0.002 0.002 0.006 0.014 0.001 
 169   (0.028) 0.003 0.002 0.012 0.022 0.023 0.028 0.002 
 159   (0.021) 0.043 0.001 0.004 0.002 0.007 0.021 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.114) 0.074 0.123 0.029 0.283 0.066 0.114 0.151 
 160   (0.026) 0.003 0.004 0.052 0.051 0.018 0.026 0.002 
 154   (0.075) 0.203 0.005 0.041 0.028 0.048 0.076 0.140 
 150   (0.064) 0.007 0.083 0.034 0.015 0.218 0.064 0.019 
 138   (0.114) 0.214 0.064 0.266 0.169 0.073 0.114 0.088 
 166   (0.034) 0.004 0.018 0.171 0.016 0.091 0.034 0.002 
 146   (0.106) 0.023 0.042 0.097 0.154 0.089 0.107 0.268 
 164   (0.021) 0.002 0.001 0.030 0.003 0.007 0.021 0.001 
 142   (0.024) 0.026 0.002 0.006 0.003 0.065 0.023 0.010 
 144   (0.128) 0.148 0.245 0.154 0.026 0.159 0.128 0.289 
 140   (0.070) 0.179 0.196 0.014 0.022 0.025 0.070 0.006 
 158   (0.048) 0.033 0.032 0.034 0.082 0.035 0.048 0.004 
 162   (0.041) 0.005 0.003 0.011 0.117 0.025 0.041 0.003 
 152   (0.087) 0.075 0.177 0.023 0.011 0.046 0.087 0.013 
 134   (0.022) 0.002 0.001 0.005 0.002 0.026 0.023 0.001 
 156   (0.024) 0.003 0.002 0.032 0.016 0.009 0.024 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.029 0.007 0.009 0.111 0.022 0.049 0.176 
 239   (0.107) 0.022 0.091 0.203 0.033 0.066 0.107 0.270 
 229   (0.017) 0.002 0.003 0.003 0.257 0.005 0.016 0.001 
 235   (0.263) 0.472 0.320 0.122 0.382 0.277 0.263 0.298 
 237   (0.219) 0.189 0.240 0.097 0.044 0.162 0.220 0.170 
 233   (0.086) 0.017 0.273 0.208 0.069 0.110 0.085 0.065 
 227   (0.043) 0.005 0.003 0.240 0.005 0.178 0.043 0.003 
 245   (0.066) 0.145 0.046 0.049 0.008 0.054 0.066 0.005 
 241   (0.036) 0.013 0.004 0.020 0.078 0.041 0.036 0.004 
 231   (0.073) 0.037 0.005 0.035 0.008 0.054 0.073 0.005 
 243   (0.028) 0.068 0.008 0.010 0.003 0.027 0.028 0.002 
 251   (0.012) 0.001 0.001 0.002 0.001 0.004 0.012 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.910) 0.989 0.914 0.798 0.976 0.863 0.910 0.987 
 124   (0.031) 0.004 0.079 0.183 0.004 0.010 0.031 0.002 
 116   (0.023) 0.003 0.001 0.007 0.016 0.113 0.023 0.009 
 114   (0.021) 0.004 0.004 0.010 0.003 0.008 0.021 0.001 
 122   (0.014) 0.002 0.001 0.002 0.002 0.005 0.014 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.074) 0.038 0.061 0.014 0.028 0.028 0.075 0.013 
 139   (0.709) 0.674 0.846 0.909 0.817 0.718 0.709 0.925 
 137   (0.162) 0.217 0.089 0.067 0.149 0.235 0.162 0.058 
 143   (0.040) 0.044 0.003 0.008 0.004 0.014 0.040 0.003 
 141   (0.015) 0.029 0.001 0.002 0.002 0.005 0.014 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.232) 0.309 0.426 0.138 0.431 0.146 0.232 0.283 
 112   (0.083) 0.175 0.054 0.022 0.052 0.039 0.083 0.200 
 122   (0.051) 0.006 0.007 0.282 0.006 0.186 0.050 0.300 
 114   (0.232) 0.282 0.318 0.112 0.085 0.154 0.232 0.043 
 120   (0.055) 0.027 0.057 0.145 0.006 0.034 0.055 0.015 
 130   (0.034) 0.004 0.045 0.118 0.004 0.044 0.033 0.002 
 118   (0.130) 0.136 0.061 0.117 0.390 0.060 0.130 0.024 
 124   (0.060) 0.044 0.004 0.017 0.007 0.119 0.060 0.120 
 110   (0.015) 0.002 0.001 0.002 0.002 0.005 0.015 0.001 
 134   (0.015) 0.002 0.001 0.003 0.002 0.007 0.016 0.001 
 126   (0.048) 0.005 0.016 0.034 0.011 0.189 0.048 0.007 
 108   (0.020) 0.002 0.001 0.003 0.002 0.007 0.020 0.001 
 128   (0.026) 0.006 0.010 0.006 0.003 0.010 0.026 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.866) 0.918 0.963 0.905 0.985 0.806 0.865 0.991 
 238   (0.099) 0.078 0.035 0.089 0.011 0.182 0.099 0.007 
 234   (0.022) 0.002 0.001 0.004 0.002 0.007 0.022 0.001 
 244   (0.014) 0.001 0.001 0.002 0.001 0.005 0.014 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.729) 0.945 0.839 0.874 0.898 0.715 0.728 0.758 
 167   (0.093) 0.034 0.011 0.037 0.067 0.175 0.093 0.228 
 161   (0.132) 0.016 0.146 0.081 0.030 0.095 0.133 0.010 
 155   (0.015) 0.002 0.001 0.002 0.002 0.005 0.015 0.001 
 173   (0.015) 0.002 0.001 0.003 0.002 0.005 0.015 0.001 
 171   (0.016) 0.002 0.001 0.003 0.002 0.005 0.016 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.494) 0.763 0.336 0.768 0.463 0.631 0.494 0.437 
 140   (0.142) 0.081 0.468 0.041 0.198 0.082 0.142 0.024 
 134   (0.266) 0.115 0.184 0.165 0.328 0.236 0.266 0.532 
 149   (0.014) 0.002 0.001 0.003 0.002 0.005 0.014 0.001 
 143   (0.019) 0.002 0.001 0.012 0.002 0.022 0.019 0.002 
 128   (0.015) 0.002 0.001 0.003 0.002 0.006 0.015 0.001 
 125   (0.022) 0.032 0.007 0.004 0.002 0.007 0.022 0.002 
 146   (0.028) 0.003 0.002 0.005 0.003 0.011 0.028 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.122) 0.150 0.158 0.185 0.383 0.099 0.122 0.059 
 210   (0.069) 0.039 0.173 0.014 0.243 0.029 0.069 0.197 
 190   (0.077) 0.113 0.052 0.038 0.009 0.033 0.078 0.008 
 202   (0.080) 0.019 0.059 0.402 0.020 0.257 0.080 0.016 
 214   (0.031) 0.004 0.060 0.006 0.004 0.012 0.030 0.175 
 212   (0.031) 0.349 0.003 0.005 0.003 0.012 0.030 0.065 
 192   (0.101) 0.054 0.197 0.078 0.064 0.072 0.102 0.009 
 204   (0.034) 0.030 0.014 0.027 0.004 0.014 0.034 0.060 
 184   (0.051) 0.089 0.024 0.009 0.095 0.016 0.051 0.004 
 216   (0.016) 0.002 0.123 0.003 0.002 0.005 0.015 0.001 
 208   (0.038) 0.031 0.089 0.008 0.005 0.013 0.038 0.014 
 198   (0.059) 0.016 0.005 0.042 0.007 0.043 0.060 0.004 
 194   (0.082) 0.011 0.012 0.057 0.080 0.190 0.082 0.338 
 186   (0.019) 0.002 0.001 0.004 0.004 0.009 0.019 0.016 
 188   (0.024) 0.003 0.003 0.004 0.003 0.017 0.024 0.002 
 200   (0.074) 0.052 0.006 0.091 0.063 0.142 0.074 0.026 
 196   (0.045) 0.030 0.003 0.009 0.007 0.021 0.046 0.003 
 220   (0.014) 0.002 0.001 0.012 0.002 0.007 0.013 0.001 
 180   (0.019) 0.002 0.001 0.003 0.002 0.006 0.019 0.001 
 182   (0.014) 0.002 0.017 0.003 0.002 0.005 0.013 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.067) 0.008 0.111 0.051 0.089 0.081 0.067 0.142 
 145   (0.057) 0.152 0.017 0.017 0.159 0.032 0.057 0.012 
 151   (0.272) 0.438 0.333 0.337 0.398 0.285 0.271 0.467 
 157   (0.362) 0.262 0.483 0.413 0.264 0.337 0.363 0.202 
 154   (0.105) 0.113 0.047 0.021 0.013 0.073 0.106 0.169 
 163   (0.049) 0.005 0.003 0.091 0.066 0.059 0.049 0.003 
 142   (0.040) 0.016 0.003 0.018 0.005 0.031 0.040 0.003 
 160   (0.048) 0.006 0.003 0.052 0.007 0.102 0.048 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.132) 0.145 0.134 0.129 0.155 0.164 0.132 0.135 
 262   (0.030) 0.003 0.002 0.007 0.251 0.060 0.029 0.002 
 246   (0.114) 0.040 0.165 0.034 0.169 0.118 0.115 0.011 
 258   (0.151) 0.175 0.284 0.415 0.025 0.203 0.151 0.013 
 254   (0.110) 0.059 0.084 0.134 0.013 0.065 0.110 0.278 
 250   (0.042) 0.032 0.003 0.016 0.005 0.034 0.042 0.299 
 242   (0.116) 0.174 0.013 0.046 0.215 0.072 0.117 0.114 
 252   (0.080) 0.049 0.042 0.024 0.110 0.050 0.080 0.041 
 248   (0.126) 0.250 0.161 0.176 0.027 0.194 0.125 0.100 
 260   (0.039) 0.005 0.109 0.007 0.005 0.018 0.039 0.003 
 264   (0.020) 0.002 0.001 0.004 0.002 0.008 0.020 0.001 
 244   (0.027) 0.064 0.002 0.006 0.021 0.010 0.027 0.002 
 276   (0.013) 0.002 0.001 0.002 0.001 0.004 0.013 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_31,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576834,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	