

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.024  0.919  0.005  0.005  0.006  0.010  0.009  0.006  0.011  0.006        2
  2:     0.152  0.051  0.008  0.036  0.195  0.054  0.078  0.021  0.346  0.058       18
  3:     0.282  0.059  0.099  0.021  0.015  0.119  0.113  0.013  0.197  0.082       19
  4:     0.386  0.132  0.018  0.015  0.013  0.150  0.062  0.036  0.015  0.173       10
  5:     0.033  0.010  0.006  0.009  0.005  0.016  0.013  0.008  0.872  0.028        1
  6:     0.393  0.009  0.174  0.022  0.211  0.043  0.055  0.015  0.012  0.067        2
  7:     0.012  0.008  0.027  0.222  0.010  0.047  0.047  0.012  0.595  0.020        1
  8:     0.007  0.005  0.004  0.008  0.005  0.005  0.005  0.007  0.948  0.006        1
  9:     0.040  0.006  0.011  0.009  0.007  0.155  0.664  0.084  0.018  0.006        1
 10:     0.033  0.005  0.014  0.013  0.047  0.052  0.029  0.008  0.005  0.793        1
 11:     0.012  0.007  0.449  0.013  0.188  0.239  0.055  0.015  0.010  0.012        6
 12:     0.171  0.072  0.159  0.076  0.119  0.124  0.089  0.027  0.079  0.083       17
 13:     0.012  0.014  0.010  0.007  0.004  0.048  0.035  0.822  0.024  0.023        1
 14:     0.269  0.031  0.027  0.015  0.013  0.044  0.048  0.024  0.018  0.510       32
 15:     0.028  0.011  0.203  0.184  0.076  0.022  0.019  0.021  0.424  0.012       24
 16:     0.026  0.803  0.012  0.040  0.037  0.022  0.019  0.011  0.010  0.019       14
 17:     0.027  0.014  0.012  0.013  0.011  0.028  0.056  0.803  0.017  0.018       32
 18:     0.052  0.009  0.012  0.017  0.009  0.300  0.523  0.038  0.022  0.018        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0654  0.0448  0.0711  0.0718  0.0237  0.0269  0.0529  0.0631  0.0248  
 2   0.0654     -    0.0746  0.0881  0.0855  0.0392  0.0459  0.0648  0.0774  0.0684  
 3   0.0448  0.0746     -    0.0565  0.0529  0.0224  0.0305  0.0473  0.0640  0.0554  
 4   0.0711  0.0881  0.0565     -    0.0723  0.0386  0.0478  0.0663  0.0752  0.0779  
 5   0.0718  0.0855  0.0529  0.0723     -    0.0431  0.0522  0.0678  0.0898  0.0682  
 6   0.0237  0.0392  0.0224  0.0386  0.0431     -    0.0038  0.0251  0.0452  0.0262  
 7   0.0269  0.0459  0.0305  0.0478  0.0522  0.0038     -    0.0309  0.0536  0.0302  
 8   0.0529  0.0648  0.0473  0.0663  0.0678  0.0251  0.0309     -    0.0649  0.0550  
 9   0.0631  0.0774  0.0640  0.0752  0.0898  0.0452  0.0536  0.0649     -    0.0789  
10   0.0248  0.0684  0.0554  0.0779  0.0682  0.0262  0.0302  0.0550  0.0789     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5477 
cluster  2  : 0.5387 
cluster  3  : 0.6063 
cluster  4  : 0.6045 
cluster  5  : 0.5480 
cluster  6  : 0.6641 
cluster  7  : 0.6404 
cluster  8  : 0.5466 
cluster  9  : 0.5134 
cluster 10  : 0.5663 

--------------------------------------------
Estimated Ln Prob of Data   = -7906.9
Mean value of ln likelihood = -7139.8
Variance of ln likelihood   = 1534.1
Mean value of alpha         = 0.0395

Mean value of Fst_1         = 0.1558
Mean value of Fst_2         = 0.1926
Mean value of Fst_3         = 0.1204
Mean value of Fst_4         = 0.1800
Mean value of Fst_5         = 0.2149
Mean value of Fst_6         = 0.0004
Mean value of Fst_7         = 0.0451
Mean value of Fst_8         = 0.1275
Mean value of Fst_9         = 0.2402
Mean value of Fst_10         = 0.1522


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.044 0.882 0.006 0.006 0.007 0.014 0.013 0.006 0.015 0.009 
  2 QAc-G-0030    (0)    1 :  0.004 0.956 0.004 0.003 0.005 0.005 0.005 0.006 0.008 0.004 
  3 QAc-G-0062    (0)    2 :  0.007 0.006 0.012 0.066 0.511 0.033 0.028 0.043 0.287 0.007 
  4 QAc-G-0063    (0)    2 :  0.078 0.009 0.011 0.022 0.008 0.034 0.033 0.012 0.749 0.044 
  5 QAc-G-0064    (0)    2 :  0.008 0.004 0.006 0.005 0.941 0.005 0.005 0.007 0.014 0.004 
  6 QAc-G-0065    (0)    2 :  0.004 0.007 0.011 0.004 0.954 0.005 0.004 0.003 0.003 0.005 
  7 QAc-G-0066    (0)    2 :  0.005 0.007 0.004 0.004 0.003 0.004 0.003 0.006 0.960 0.004 
  8 QAc-G-0067    (0)    2 :  0.015 0.019 0.017 0.005 0.895 0.015 0.012 0.007 0.005 0.010 
  9 QAc-G-0068    (0)    2 :  0.005 0.006 0.007 0.470 0.008 0.008 0.005 0.019 0.468 0.004 
 10 QAc-G-0070    (0)    2 :  0.011 0.023 0.006 0.011 0.016 0.015 0.010 0.088 0.812 0.009 
 11 QAc-G-0071   (13)    2 :  0.010 0.007 0.004 0.007 0.004 0.005 0.005 0.004 0.950 0.004 
 12 QAc-G-0072    (0)    2 :  0.011 0.010 0.004 0.006 0.005 0.006 0.006 0.014 0.932 0.006 
 13 QAc-G-0073    (0)    2 :  0.784 0.014 0.005 0.005 0.004 0.015 0.022 0.018 0.004 0.130 
 14 QAc-G-0074    (0)    2 :  0.454 0.005 0.014 0.007 0.006 0.042 0.048 0.019 0.274 0.132 
 15 QAc-G-0075    (0)    2 :  0.591 0.013 0.006 0.006 0.011 0.019 0.024 0.007 0.013 0.310 
 16 QAc-G-0076    (0)    2 :  0.621 0.010 0.011 0.005 0.038 0.064 0.017 0.010 0.006 0.217 
 17 QAc-G-0080    (0)    2 :  0.030 0.727 0.006 0.010 0.055 0.070 0.055 0.006 0.033 0.008 
 18 QAc-G-0081    (0)    2 :  0.028 0.009 0.011 0.007 0.010 0.257 0.555 0.089 0.011 0.022 
 19 QAc-G-0082    (0)    2 :  0.028 0.006 0.010 0.007 0.005 0.355 0.559 0.012 0.005 0.013 
 20 QAc-G-0083    (0)    2 :  0.044 0.032 0.008 0.006 0.030 0.024 0.015 0.023 0.702 0.115 
 21 QAc-G-0285    (0)    3 :  0.005 0.007 0.008 0.006 0.004 0.006 0.005 0.006 0.948 0.004 
 22 QAc-G-0288    (6)    3 :  0.010 0.020 0.007 0.009 0.006 0.009 0.008 0.013 0.907 0.011 
 23 QAc-G-0292    (0)    3 :  0.006 0.005 0.013 0.014 0.007 0.018 0.020 0.012 0.900 0.006 
 24 QAc-G-0294    (0)    3 :  0.399 0.015 0.013 0.031 0.023 0.054 0.115 0.007 0.006 0.337 
 25 QAc-G-0295    (0)    3 :  0.780 0.019 0.007 0.008 0.022 0.015 0.015 0.006 0.015 0.114 
 26 QAc-G-0296    (0)    3 :  0.800 0.004 0.007 0.005 0.018 0.009 0.007 0.006 0.009 0.136 
 27 QAc-G-0297    (0)    3 :  0.146 0.005 0.043 0.008 0.004 0.328 0.319 0.008 0.004 0.135 
 28 QAc-G-0298    (6)    3 :  0.822 0.010 0.005 0.005 0.008 0.010 0.013 0.004 0.007 0.116 
 29 QAc-G-0299    (0)    3 :  0.760 0.004 0.008 0.006 0.004 0.008 0.006 0.004 0.005 0.194 
 30 QAc-G-0300    (0)    3 :  0.718 0.005 0.011 0.009 0.028 0.011 0.017 0.013 0.004 0.184 
 31 QAc-G-0301    (0)    3 :  0.729 0.009 0.006 0.004 0.044 0.013 0.010 0.006 0.010 0.168 
 32 QAc-G-0302    (0)    3 :  0.014 0.006 0.833 0.025 0.005 0.029 0.044 0.007 0.008 0.030 
 33 QAc-G-0303    (0)    3 :  0.008 0.011 0.836 0.038 0.011 0.035 0.018 0.028 0.009 0.005 
 34 QAc-G-0305    (0)    3 :  0.012 0.034 0.019 0.029 0.008 0.017 0.021 0.016 0.838 0.006 
 35 QAc-G-0307    (0)    3 :  0.006 0.909 0.007 0.006 0.006 0.011 0.013 0.023 0.010 0.007 
 36 QAc-G-0313    (0)    3 :  0.021 0.011 0.006 0.019 0.040 0.488 0.353 0.015 0.036 0.013 
 37 QAc-G-0314    (0)    3 :  0.068 0.015 0.016 0.012 0.013 0.345 0.446 0.015 0.003 0.066 
 38 QAc-G-0315    (0)    3 :  0.012 0.005 0.019 0.155 0.011 0.664 0.100 0.011 0.007 0.016 
 39 QAc-G-0316    (0)    3 :  0.046 0.035 0.007 0.008 0.021 0.194 0.625 0.035 0.016 0.013 
 40 QAc-G-0033    (0)    4 :  0.689 0.007 0.006 0.004 0.008 0.005 0.006 0.007 0.004 0.262 
 41 QAc-G-0034    (0)    4 :  0.758 0.044 0.014 0.005 0.009 0.014 0.009 0.022 0.005 0.121 
 42 QAc-G-0035    (0)    4 :  0.079 0.016 0.014 0.011 0.024 0.026 0.064 0.007 0.032 0.727 
 43 QAc-G-0036    (0)    4 :  0.777 0.007 0.005 0.008 0.011 0.014 0.014 0.010 0.014 0.141 
 44 QAc-G-0039    (0)    4 :  0.235 0.055 0.022 0.024 0.013 0.116 0.265 0.023 0.007 0.239 
 45 QAc-G-0040    (0)    4 :  0.479 0.012 0.029 0.009 0.010 0.095 0.033 0.180 0.055 0.098 
 46 QAc-G-0045    (0)    4 :  0.823 0.012 0.005 0.004 0.007 0.006 0.007 0.005 0.006 0.125 
 47 QAc-G-0050    (0)    4 :  0.007 0.173 0.053 0.058 0.008 0.553 0.112 0.019 0.012 0.005 
 48 QAc-G-0052    (0)    4 :  0.006 0.926 0.006 0.006 0.025 0.008 0.007 0.008 0.004 0.006 
 49 QAc-G-0056    (0)    4 :  0.011 0.067 0.021 0.025 0.013 0.663 0.099 0.081 0.010 0.009 
 50 QAc-G-0280    (6)    5 :  0.033 0.010 0.006 0.009 0.005 0.016 0.013 0.008 0.872 0.028 
 51 QAc-G-0018    (0)    6 :  0.767 0.014 0.023 0.031 0.006 0.010 0.010 0.007 0.005 0.126 
 52 QAc-G-0017    (0)    6 :  0.018 0.004 0.325 0.012 0.416 0.077 0.099 0.023 0.018 0.007 
 53 QAc-G-0250    (0)    7 :  0.012 0.008 0.027 0.222 0.010 0.047 0.047 0.012 0.595 0.020 
 54 QAc-G-0003    (6)    8 :  0.007 0.005 0.004 0.008 0.005 0.005 0.005 0.007 0.948 0.006 
 55 QAc-G-0283    (0)    9 :  0.040 0.006 0.011 0.009 0.007 0.155 0.664 0.084 0.018 0.006 
 56 QAc-G-0271    (0)   10 :  0.033 0.005 0.014 0.013 0.047 0.052 0.029 0.008 0.005 0.793 
 57 QAc-G-0255    (0)   11 :  0.016 0.004 0.786 0.010 0.012 0.064 0.056 0.007 0.006 0.038 
 58 QAc-G-0256    (0)   11 :  0.009 0.005 0.926 0.009 0.016 0.007 0.006 0.004 0.012 0.008 
 59 QAc-G-0257    (0)   11 :  0.008 0.014 0.830 0.009 0.075 0.025 0.011 0.020 0.005 0.004 
 60 QAc-G-0259    (0)   11 :  0.003 0.003 0.009 0.005 0.003 0.891 0.069 0.007 0.002 0.008 
 61 QAc-G-0260    (0)   11 :  0.017 0.009 0.124 0.031 0.275 0.401 0.056 0.048 0.030 0.010 
 62 QAc-G-0261    (0)   11 :  0.021 0.006 0.016 0.013 0.747 0.044 0.135 0.006 0.005 0.007 
 63 QAc-G-0109    (0)   12 :  0.032 0.018 0.440 0.008 0.167 0.141 0.154 0.028 0.006 0.007 
 64 QAc-G-0114    (0)   12 :  0.020 0.009 0.738 0.009 0.004 0.056 0.036 0.006 0.010 0.110 
 65 QAc-G-0117    (0)   12 :  0.193 0.017 0.175 0.168 0.114 0.096 0.100 0.010 0.036 0.091 
 66 QAc-G-0120    (0)   12 :  0.021 0.011 0.415 0.009 0.009 0.331 0.155 0.017 0.009 0.024 
 67 QAc-G-0125    (0)   12 :  0.007 0.030 0.019 0.015 0.812 0.027 0.026 0.019 0.040 0.006 
 68 QAc-G-0141    (0)   12 :  0.113 0.034 0.298 0.075 0.025 0.115 0.245 0.040 0.032 0.024 
 69 QAc-G-0143    (0)   12 :  0.006 0.008 0.005 0.006 0.003 0.736 0.222 0.004 0.005 0.005 
 70 QAc-G-0147    (0)   12 :  0.028 0.009 0.077 0.072 0.637 0.046 0.023 0.083 0.013 0.012 
 71 QAc-G-0148    (0)   12 :  0.018 0.005 0.015 0.861 0.037 0.021 0.022 0.007 0.007 0.006 
 72 QAc-G-0174    (0)   12 :  0.007 0.004 0.005 0.009 0.005 0.004 0.004 0.004 0.953 0.004 
 73 QAc-G-0188    (0)   12 :  0.018 0.005 0.454 0.016 0.009 0.152 0.100 0.006 0.192 0.048 
 74 QAc-G-0217    (0)   12 :  0.004 0.957 0.005 0.005 0.007 0.005 0.005 0.004 0.005 0.004 
 75 QAc-G-0229    (0)   12 :  0.782 0.007 0.010 0.007 0.005 0.013 0.019 0.018 0.009 0.130 
 76 QAc-G-0233    (0)   12 :  0.018 0.062 0.008 0.007 0.010 0.184 0.051 0.123 0.005 0.533 
 77 QAc-G-0237    (0)   12 :  0.776 0.018 0.019 0.006 0.027 0.015 0.009 0.014 0.006 0.109 
 78 QAc-G-0241    (0)   12 :  0.733 0.013 0.017 0.014 0.012 0.061 0.045 0.025 0.015 0.064 
 79 QAc-G-0243    (0)   12 :  0.139 0.016 0.010 0.011 0.142 0.104 0.289 0.046 0.006 0.238 
 80 QAc-G-0249    (0)   13 :  0.012 0.014 0.010 0.007 0.004 0.048 0.035 0.822 0.024 0.023 
 81 QAc-W-0001    (0)   14 :  0.031 0.006 0.014 0.004 0.012 0.008 0.007 0.006 0.004 0.910 
 82 QAc-W-0002    (0)   14 :  0.771 0.006 0.023 0.011 0.004 0.021 0.021 0.012 0.014 0.117 
 83 QAc-W-0003    (0)   14 :  0.039 0.027 0.016 0.011 0.014 0.014 0.015 0.006 0.026 0.832 
 84 QAc-W-0005    (0)   14 :  0.010 0.004 0.005 0.003 0.005 0.006 0.006 0.006 0.007 0.947 
 85 QAc-W-0007   (13)   14 :  0.016 0.005 0.006 0.005 0.006 0.007 0.007 0.008 0.005 0.937 
 86 QAc-W-0008    (6)   14 :  0.024 0.004 0.010 0.022 0.005 0.049 0.021 0.033 0.012 0.820 
 87 QAc-W-0009    (0)   14 :  0.436 0.010 0.297 0.019 0.016 0.083 0.031 0.040 0.011 0.056 
 88 QAc-W-0011    (0)   14 :  0.253 0.014 0.021 0.014 0.017 0.057 0.020 0.009 0.034 0.560 
 89 QAc-W-0012    (0)   14 :  0.113 0.008 0.009 0.009 0.008 0.017 0.013 0.017 0.010 0.798 
 90 QAc-W-0013    (0)   14 :  0.648 0.148 0.085 0.005 0.007 0.029 0.015 0.006 0.008 0.049 
 91 QAc-W-0014    (0)   14 :  0.030 0.005 0.006 0.005 0.006 0.010 0.009 0.022 0.008 0.900 
 92 QAc-W-0015    (0)   14 :  0.751 0.012 0.016 0.005 0.005 0.015 0.019 0.025 0.089 0.064 
 93 QAc-W-0017    (0)   14 :  0.167 0.053 0.025 0.016 0.010 0.162 0.352 0.089 0.083 0.043 
 94 QAc-W-0018    (0)   14 :  0.032 0.049 0.039 0.060 0.013 0.064 0.067 0.013 0.005 0.657 
 95 QAc-W-0020    (0)   14 :  0.010 0.003 0.004 0.008 0.008 0.018 0.020 0.004 0.004 0.922 
 96 QAc-W-0021    (0)   14 :  0.041 0.200 0.042 0.015 0.011 0.124 0.069 0.014 0.009 0.475 
 97 QAc-W-0022    (0)   14 :  0.249 0.016 0.016 0.008 0.011 0.140 0.400 0.054 0.047 0.059 
 98 QAc-W-0023    (6)   14 :  0.310 0.030 0.055 0.005 0.076 0.073 0.075 0.046 0.004 0.325 
 99 QAc-W-0024    (0)   14 :  0.033 0.166 0.010 0.006 0.007 0.043 0.060 0.012 0.022 0.642 
100 QAc-W-0025    (0)   14 :  0.312 0.015 0.009 0.007 0.004 0.017 0.012 0.010 0.006 0.608 
101 QAc-W-0026    (0)   14 :  0.049 0.072 0.015 0.010 0.020 0.048 0.016 0.032 0.050 0.688 
102 QAc-W-0027    (0)   14 :  0.670 0.005 0.013 0.010 0.004 0.016 0.019 0.016 0.006 0.241 
103 QAc-W-0028    (0)   14 :  0.103 0.004 0.009 0.004 0.004 0.012 0.016 0.009 0.010 0.828 
104 QAc-W-0029    (0)   14 :  0.430 0.008 0.014 0.018 0.018 0.018 0.012 0.005 0.004 0.473 
105 QAc-W-0030    (0)   14 :  0.838 0.007 0.008 0.017 0.011 0.019 0.013 0.005 0.014 0.069 
106 QAc-W-0032    (0)   14 :  0.012 0.004 0.003 0.004 0.009 0.006 0.005 0.007 0.003 0.946 
107 QAc-W-0033    (0)   14 :  0.084 0.023 0.021 0.069 0.032 0.215 0.055 0.036 0.011 0.454 
108 QAc-W-0035    (0)   14 :  0.477 0.020 0.007 0.074 0.009 0.046 0.023 0.047 0.023 0.273 
109 QAc-W-0037    (0)   14 :  0.785 0.012 0.006 0.009 0.014 0.009 0.007 0.008 0.006 0.145 
110 QAc-W-0038    (0)   14 :  0.133 0.009 0.015 0.008 0.014 0.029 0.111 0.008 0.026 0.648 
111 QAc-W-0040    (0)   14 :  0.019 0.018 0.008 0.006 0.041 0.030 0.021 0.138 0.007 0.711 
112 QAc-W-0041    (0)   14 :  0.738 0.045 0.023 0.019 0.005 0.019 0.011 0.011 0.012 0.117 
113 QAc-W-0042    (0)   15 :  0.034 0.014 0.714 0.026 0.155 0.013 0.008 0.006 0.022 0.008 
114 QAc-W-0044    (0)   15 :  0.217 0.005 0.421 0.016 0.160 0.023 0.017 0.044 0.087 0.011 
115 QAc-W-0045    (0)   15 :  0.012 0.008 0.819 0.097 0.023 0.011 0.010 0.005 0.008 0.007 
116 QAc-W-0047    (0)   15 :  0.109 0.004 0.752 0.008 0.026 0.015 0.012 0.025 0.039 0.009 
117 QAc-W-0048    (0)   15 :  0.012 0.020 0.843 0.012 0.053 0.024 0.013 0.005 0.005 0.013 
118 QAc-W-0050    (0)   15 :  0.012 0.006 0.131 0.740 0.027 0.026 0.035 0.010 0.006 0.005 
119 QAc-W-0051    (0)   15 :  0.006 0.008 0.013 0.903 0.037 0.007 0.005 0.004 0.011 0.006 
120 QAc-W-0052    (0)   15 :  0.006 0.003 0.009 0.004 0.949 0.005 0.005 0.005 0.006 0.008 
121 QAc-W-0053    (0)   15 :  0.010 0.005 0.918 0.012 0.016 0.010 0.008 0.008 0.005 0.008 
122 QAc-W-0054    (0)   15 :  0.014 0.015 0.041 0.545 0.059 0.080 0.041 0.040 0.155 0.010 
123 QAc-W-0055    (0)   15 :  0.009 0.014 0.018 0.590 0.013 0.023 0.013 0.017 0.294 0.008 
124 QAc-W-0056    (0)   15 :  0.095 0.014 0.018 0.572 0.012 0.096 0.103 0.013 0.010 0.068 
125 QAc-W-0057    (0)   15 :  0.022 0.032 0.066 0.686 0.013 0.045 0.038 0.020 0.067 0.011 
126 QAc-W-0060    (0)   15 :  0.023 0.005 0.006 0.008 0.046 0.010 0.006 0.009 0.882 0.005 
127 QAc-W-0061    (0)   15 :  0.029 0.014 0.021 0.012 0.007 0.039 0.036 0.084 0.732 0.026 
128 QAc-W-0062    (0)   15 :  0.005 0.007 0.004 0.005 0.015 0.004 0.005 0.009 0.942 0.004 
129 QAc-W-0063    (0)   15 :  0.007 0.025 0.009 0.010 0.161 0.019 0.014 0.011 0.733 0.013 
130 QAc-W-0064    (0)   15 :  0.007 0.007 0.006 0.010 0.006 0.009 0.010 0.009 0.926 0.011 
131 QAc-W-0065    (0)   15 :  0.014 0.012 0.008 0.047 0.008 0.020 0.029 0.024 0.827 0.012 
132 QAc-W-0066    (0)   15 :  0.007 0.008 0.004 0.003 0.003 0.004 0.004 0.004 0.959 0.004 
133 QAc-W-0071    (6)   15 :  0.004 0.006 0.004 0.004 0.003 0.004 0.005 0.005 0.959 0.004 
134 QAc-W-0072    (0)   15 :  0.005 0.012 0.007 0.071 0.005 0.021 0.019 0.129 0.712 0.019 
135 QAc-W-0073    (0)   15 :  0.016 0.014 0.029 0.019 0.013 0.021 0.027 0.016 0.832 0.013 
136 QAc-W-0077    (0)   15 :  0.007 0.003 0.007 0.009 0.006 0.005 0.004 0.005 0.949 0.005 
137 QAc-W-0078    (0)   16 :  0.029 0.787 0.009 0.008 0.030 0.046 0.022 0.034 0.012 0.022 
138 QAc-W-0079    (6)   16 :  0.007 0.944 0.007 0.005 0.004 0.007 0.005 0.008 0.007 0.006 
139 QAc-W-0081    (0)   16 :  0.007 0.944 0.004 0.005 0.009 0.007 0.004 0.005 0.005 0.008 
140 QAc-W-0082    (0)   16 :  0.005 0.540 0.005 0.425 0.003 0.005 0.005 0.004 0.005 0.003 
141 QAc-W-0083    (0)   16 :  0.008 0.931 0.006 0.007 0.006 0.006 0.006 0.009 0.014 0.007 
142 QAc-W-0086    (0)   16 :  0.010 0.926 0.008 0.009 0.005 0.009 0.007 0.010 0.008 0.007 
143 QAc-W-0087    (0)   16 :  0.005 0.952 0.008 0.004 0.004 0.005 0.006 0.007 0.003 0.005 
144 QAc-W-0088    (0)   16 :  0.012 0.876 0.016 0.012 0.005 0.028 0.025 0.010 0.007 0.009 
145 QAc-W-0092    (0)   16 :  0.112 0.721 0.022 0.006 0.021 0.023 0.013 0.011 0.008 0.064 
146 QAc-W-0093    (0)   16 :  0.029 0.801 0.015 0.011 0.014 0.030 0.042 0.017 0.005 0.038 
147 QAc-W-0094    (0)   16 :  0.019 0.428 0.021 0.018 0.358 0.046 0.036 0.007 0.022 0.046 
148 QAc-W-0097    (0)   16 :  0.097 0.693 0.016 0.012 0.030 0.033 0.059 0.007 0.008 0.043 
149 QAc-W-0099    (0)   16 :  0.017 0.798 0.026 0.030 0.028 0.047 0.027 0.016 0.004 0.007 
150 QAc-W-0107    (0)   16 :  0.007 0.906 0.005 0.009 0.007 0.009 0.010 0.008 0.033 0.005 
151 QAc-W-0115    (0)   17 :  0.014 0.008 0.005 0.004 0.008 0.010 0.009 0.922 0.007 0.014 
152 QAc-W-0116    (0)   17 :  0.019 0.007 0.024 0.007 0.015 0.026 0.033 0.854 0.004 0.010 
153 QAc-W-0117    (0)   17 :  0.009 0.004 0.010 0.005 0.004 0.010 0.025 0.922 0.004 0.008 
154 QAc-W-0118    (0)   17 :  0.006 0.020 0.007 0.007 0.006 0.011 0.014 0.874 0.048 0.007 
155 QAc-W-0119    (0)   17 :  0.007 0.007 0.008 0.011 0.008 0.016 0.016 0.908 0.013 0.007 
156 QAc-W-0120    (0)   17 :  0.010 0.010 0.010 0.010 0.005 0.045 0.020 0.861 0.015 0.012 
157 QAc-W-0121    (0)   17 :  0.008 0.004 0.010 0.029 0.003 0.018 0.010 0.882 0.028 0.008 
158 QAc-W-0122    (0)   17 :  0.031 0.007 0.021 0.008 0.005 0.043 0.178 0.683 0.006 0.018 
159 QAc-W-0123    (6)   17 :  0.015 0.013 0.011 0.010 0.024 0.031 0.049 0.829 0.010 0.006 
160 QAc-W-0124    (0)   17 :  0.039 0.089 0.004 0.008 0.008 0.024 0.015 0.700 0.092 0.021 
161 QAc-W-0125    (0)   17 :  0.009 0.016 0.008 0.006 0.009 0.014 0.016 0.911 0.005 0.007 
162 QAc-W-0132    (6)   17 :  0.055 0.043 0.006 0.010 0.027 0.024 0.022 0.721 0.068 0.023 
163 QAc-W-0134    (0)   17 :  0.006 0.006 0.005 0.004 0.006 0.005 0.005 0.950 0.006 0.005 
164 QAc-W-0135    (0)   17 :  0.022 0.008 0.007 0.005 0.005 0.019 0.016 0.817 0.029 0.073 
165 QAc-W-0136    (0)   17 :  0.010 0.005 0.006 0.006 0.013 0.011 0.015 0.923 0.005 0.008 
166 QAc-W-0140    (0)   17 :  0.035 0.007 0.036 0.013 0.005 0.018 0.027 0.837 0.005 0.017 
167 QAc-W-0141    (6)   17 :  0.129 0.010 0.032 0.014 0.011 0.085 0.383 0.269 0.023 0.043 
168 QAc-W-0142    (0)   17 :  0.004 0.005 0.005 0.012 0.004 0.006 0.006 0.938 0.015 0.004 
169 QAc-W-0143    (0)   17 :  0.006 0.016 0.010 0.006 0.005 0.010 0.007 0.930 0.004 0.006 
170 QAc-W-0148    (0)   17 :  0.010 0.004 0.005 0.006 0.008 0.007 0.007 0.939 0.006 0.008 
171 QAc-W-0149    (0)   17 :  0.035 0.010 0.051 0.013 0.045 0.069 0.060 0.690 0.008 0.019 
172 QAc-W-0150    (0)   17 :  0.065 0.024 0.008 0.008 0.018 0.038 0.032 0.710 0.007 0.089 
173 QAc-W-0151    (0)   17 :  0.025 0.010 0.006 0.006 0.006 0.011 0.012 0.906 0.005 0.014 
174 QAc-W-0152    (0)   17 :  0.008 0.005 0.010 0.017 0.005 0.010 0.008 0.911 0.021 0.005 
175 QAc-W-0153    (0)   17 :  0.099 0.022 0.008 0.006 0.006 0.138 0.679 0.019 0.013 0.010 
176 QAc-W-0154    (0)   17 :  0.009 0.005 0.005 0.006 0.004 0.026 0.022 0.876 0.004 0.045 
177 QAc-W-0157    (0)   17 :  0.017 0.004 0.015 0.010 0.032 0.054 0.040 0.802 0.019 0.007 
178 QAc-W-0158    (0)   17 :  0.106 0.036 0.008 0.006 0.009 0.017 0.015 0.751 0.018 0.035 
179 QAc-W-0159    (0)   17 :  0.006 0.007 0.008 0.007 0.008 0.009 0.010 0.933 0.004 0.009 
180 QAc-W-0160    (0)   17 :  0.026 0.008 0.005 0.005 0.004 0.018 0.012 0.878 0.005 0.039 
181 QAc-W-0163    (0)   17 :  0.011 0.005 0.023 0.116 0.010 0.022 0.016 0.784 0.007 0.006 
182 QAc-W-0164    (0)   17 :  0.009 0.019 0.016 0.046 0.013 0.056 0.027 0.762 0.045 0.006 
183 QAc-W-0167    (0)   18 :  0.059 0.015 0.010 0.012 0.007 0.114 0.755 0.010 0.011 0.008 
184 QAc-W-0168    (0)   18 :  0.042 0.013 0.021 0.011 0.012 0.338 0.239 0.202 0.100 0.021 
185 QAc-W-0169    (0)   18 :  0.029 0.004 0.020 0.066 0.005 0.556 0.268 0.010 0.014 0.027 
186 QAc-W-0170    (0)   18 :  0.073 0.008 0.013 0.009 0.007 0.319 0.528 0.016 0.006 0.021 
187 QAc-W-0172    (0)   18 :  0.025 0.012 0.005 0.008 0.020 0.624 0.280 0.007 0.002 0.017 
188 QAc-W-0173    (0)   18 :  0.071 0.007 0.006 0.006 0.007 0.082 0.777 0.011 0.008 0.027 
189 QAc-W-0174    (0)   18 :  0.062 0.007 0.009 0.011 0.005 0.065 0.814 0.007 0.014 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.109) 0.066 0.139 0.229 0.069 0.033 0.109 0.111 0.193 0.013 0.030 
 212   (0.122) 0.269 0.252 0.038 0.104 0.025 0.122 0.122 0.097 0.083 0.106 
 202   (0.058) 0.023 0.174 0.018 0.018 0.262 0.058 0.049 0.006 0.004 0.098 
 226   (0.031) 0.004 0.016 0.008 0.016 0.204 0.031 0.018 0.004 0.172 0.004 
 216   (0.063) 0.014 0.160 0.024 0.021 0.222 0.064 0.045 0.117 0.019 0.026 
 200   (0.227) 0.470 0.086 0.264 0.140 0.111 0.228 0.297 0.186 0.326 0.396 
 224   (0.041) 0.064 0.015 0.011 0.017 0.011 0.041 0.033 0.006 0.158 0.027 
 218   (0.053) 0.010 0.100 0.012 0.031 0.010 0.053 0.038 0.146 0.009 0.078 
 222   (0.031) 0.004 0.004 0.008 0.009 0.035 0.031 0.027 0.158 0.002 0.011 
 228   (0.013) 0.001 0.001 0.003 0.003 0.002 0.013 0.007 0.001 0.073 0.001 
 214   (0.064) 0.010 0.007 0.140 0.513 0.039 0.064 0.059 0.025 0.130 0.008 
 208   (0.062) 0.047 0.031 0.086 0.018 0.022 0.062 0.076 0.007 0.004 0.185 
 220   (0.030) 0.006 0.003 0.008 0.010 0.006 0.031 0.056 0.014 0.002 0.004 
 206   (0.028) 0.003 0.003 0.057 0.012 0.006 0.028 0.016 0.031 0.002 0.004 
 196   (0.012) 0.001 0.002 0.003 0.004 0.002 0.012 0.007 0.002 0.001 0.001 
 238   (0.014) 0.002 0.001 0.003 0.003 0.002 0.014 0.020 0.002 0.001 0.002 
 121   (0.014) 0.002 0.002 0.004 0.004 0.004 0.014 0.007 0.002 0.001 0.015 
 190   (0.013) 0.001 0.001 0.003 0.003 0.002 0.013 0.006 0.001 0.001 0.001 
 232   (0.014) 0.002 0.001 0.082 0.004 0.004 0.014 0.007 0.001 0.001 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.197) 0.399 0.207 0.401 0.156 0.257 0.197 0.201 0.080 0.024 0.312 
 175   (0.098) 0.055 0.235 0.027 0.170 0.185 0.099 0.071 0.028 0.042 0.075 
 185   (0.058) 0.008 0.076 0.016 0.049 0.017 0.058 0.049 0.197 0.016 0.012 
 179   (0.067) 0.016 0.007 0.023 0.021 0.225 0.067 0.092 0.246 0.326 0.009 
 181   (0.086) 0.128 0.345 0.141 0.045 0.024 0.086 0.081 0.010 0.253 0.067 
 173   (0.175) 0.277 0.037 0.180 0.310 0.190 0.175 0.146 0.197 0.174 0.179 
 177   (0.034) 0.004 0.004 0.009 0.032 0.006 0.034 0.027 0.077 0.131 0.004 
 183   (0.063) 0.014 0.021 0.110 0.018 0.021 0.063 0.104 0.096 0.005 0.009 
 187   (0.111) 0.074 0.012 0.048 0.168 0.022 0.112 0.160 0.037 0.020 0.136 
 189   (0.034) 0.016 0.004 0.008 0.011 0.006 0.034 0.023 0.025 0.003 0.188 
 191   (0.022) 0.003 0.046 0.026 0.008 0.038 0.022 0.012 0.003 0.002 0.003 
 163   (0.013) 0.001 0.001 0.003 0.003 0.002 0.013 0.007 0.001 0.001 0.001 
 165   (0.013) 0.001 0.001 0.003 0.003 0.002 0.013 0.007 0.001 0.001 0.001 
 193   (0.015) 0.002 0.001 0.003 0.003 0.002 0.015 0.010 0.002 0.001 0.002 
 167   (0.012) 0.002 0.001 0.003 0.003 0.002 0.013 0.010 0.001 0.001 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.865) 0.975 0.971 0.905 0.931 0.839 0.864 0.863 0.983 0.957 0.772 
 208   (0.067) 0.013 0.008 0.064 0.046 0.013 0.067 0.063 0.009 0.033 0.219 
 204   (0.036) 0.005 0.018 0.024 0.012 0.143 0.036 0.028 0.005 0.008 0.005 
 218   (0.014) 0.001 0.001 0.003 0.007 0.002 0.014 0.008 0.001 0.001 0.002 
 212   (0.019) 0.005 0.002 0.004 0.004 0.003 0.019 0.038 0.002 0.001 0.002 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.090) 0.083 0.414 0.022 0.126 0.067 0.089 0.113 0.011 0.180 0.036 
 163   (0.211) 0.117 0.029 0.234 0.151 0.118 0.211 0.324 0.240 0.047 0.163 
 167   (0.142) 0.161 0.075 0.110 0.154 0.427 0.141 0.135 0.165 0.011 0.231 
 161   (0.313) 0.579 0.129 0.453 0.486 0.306 0.312 0.230 0.511 0.745 0.428 
 153   (0.016) 0.016 0.002 0.004 0.005 0.004 0.016 0.008 0.002 0.001 0.016 
 173   (0.025) 0.003 0.294 0.006 0.010 0.004 0.025 0.016 0.003 0.002 0.003 
 171   (0.042) 0.007 0.006 0.057 0.014 0.043 0.042 0.055 0.005 0.003 0.006 
 179   (0.014) 0.003 0.001 0.004 0.004 0.002 0.014 0.013 0.001 0.001 0.003 
 157   (0.022) 0.013 0.003 0.020 0.006 0.004 0.022 0.013 0.003 0.001 0.089 
 149   (0.013) 0.001 0.001 0.025 0.005 0.002 0.013 0.007 0.002 0.001 0.002 
 177   (0.030) 0.007 0.018 0.008 0.016 0.007 0.030 0.035 0.004 0.002 0.005 
 155   (0.022) 0.003 0.003 0.005 0.006 0.004 0.022 0.012 0.004 0.001 0.012 
 175   (0.012) 0.001 0.001 0.012 0.003 0.002 0.012 0.008 0.001 0.001 0.002 
 169   (0.028) 0.003 0.020 0.034 0.008 0.005 0.028 0.017 0.003 0.002 0.003 
 159   (0.022) 0.003 0.002 0.005 0.006 0.004 0.022 0.015 0.046 0.001 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.111) 0.135 0.295 0.093 0.029 0.031 0.111 0.118 0.068 0.158 0.092 
 160   (0.028) 0.006 0.053 0.029 0.007 0.059 0.028 0.016 0.003 0.002 0.007 
 154   (0.073) 0.012 0.026 0.019 0.074 0.045 0.073 0.083 0.214 0.134 0.009 
 150   (0.065) 0.080 0.010 0.040 0.430 0.013 0.065 0.042 0.008 0.014 0.073 
 138   (0.118) 0.097 0.169 0.088 0.053 0.339 0.118 0.105 0.223 0.088 0.035 
 166   (0.036) 0.006 0.015 0.172 0.009 0.200 0.035 0.018 0.004 0.002 0.035 
 146   (0.111) 0.043 0.158 0.086 0.080 0.098 0.111 0.116 0.022 0.274 0.052 
 164   (0.018) 0.002 0.002 0.004 0.004 0.041 0.018 0.013 0.002 0.001 0.002 
 142   (0.021) 0.002 0.002 0.005 0.149 0.004 0.020 0.010 0.022 0.003 0.002 
 144   (0.132) 0.342 0.023 0.271 0.064 0.068 0.131 0.154 0.143 0.297 0.127 
 140   (0.074) 0.162 0.019 0.019 0.018 0.015 0.074 0.091 0.184 0.006 0.216 
 158   (0.047) 0.049 0.083 0.052 0.014 0.024 0.047 0.026 0.032 0.003 0.017 
 162   (0.036) 0.008 0.118 0.016 0.014 0.007 0.036 0.059 0.004 0.002 0.005 
 152   (0.089) 0.047 0.011 0.048 0.041 0.021 0.089 0.103 0.066 0.012 0.320 
 134   (0.019) 0.003 0.002 0.051 0.006 0.004 0.019 0.015 0.002 0.001 0.003 
 156   (0.022) 0.005 0.014 0.006 0.006 0.031 0.022 0.030 0.002 0.001 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.007 0.117 0.012 0.021 0.009 0.047 0.037 0.029 0.184 0.017 
 239   (0.104) 0.149 0.030 0.058 0.085 0.253 0.104 0.085 0.021 0.273 0.025 
 229   (0.018) 0.006 0.269 0.005 0.004 0.003 0.018 0.009 0.002 0.001 0.002 
 235   (0.270) 0.339 0.380 0.156 0.467 0.096 0.269 0.301 0.478 0.291 0.283 
 237   (0.207) 0.239 0.038 0.158 0.115 0.074 0.207 0.280 0.181 0.170 0.234 
 233   (0.108) 0.179 0.064 0.089 0.140 0.257 0.108 0.063 0.019 0.063 0.365 
 227   (0.033) 0.004 0.003 0.347 0.027 0.233 0.033 0.019 0.004 0.002 0.004 
 245   (0.074) 0.046 0.009 0.068 0.027 0.031 0.074 0.062 0.147 0.006 0.049 
 241   (0.035) 0.005 0.079 0.034 0.044 0.012 0.035 0.020 0.012 0.003 0.008 
 231   (0.064) 0.012 0.007 0.028 0.056 0.026 0.065 0.101 0.035 0.004 0.008 
 243   (0.028) 0.012 0.003 0.041 0.011 0.005 0.028 0.015 0.070 0.002 0.004 
 251   (0.013) 0.001 0.001 0.003 0.003 0.002 0.013 0.007 0.001 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.912) 0.942 0.990 0.980 0.721 0.716 0.913 0.926 0.990 0.994 0.889 
 124   (0.039) 0.049 0.004 0.009 0.009 0.272 0.038 0.022 0.004 0.002 0.102 
 116   (0.016) 0.002 0.002 0.004 0.260 0.003 0.015 0.008 0.002 0.002 0.002 
 114   (0.020) 0.006 0.002 0.004 0.005 0.007 0.020 0.033 0.002 0.001 0.005 
 122   (0.014) 0.002 0.001 0.003 0.004 0.002 0.014 0.011 0.002 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.074) 0.067 0.027 0.018 0.021 0.014 0.074 0.102 0.036 0.012 0.043 
 139   (0.721) 0.848 0.822 0.684 0.731 0.944 0.720 0.768 0.662 0.932 0.853 
 137   (0.152) 0.078 0.146 0.286 0.233 0.032 0.152 0.096 0.227 0.053 0.098 
 143   (0.039) 0.005 0.004 0.009 0.012 0.007 0.039 0.027 0.045 0.003 0.005 
 141   (0.014) 0.002 0.001 0.003 0.003 0.002 0.014 0.007 0.031 0.001 0.002 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.268) 0.372 0.436 0.121 0.166 0.147 0.268 0.269 0.308 0.286 0.457 
 112   (0.085) 0.067 0.053 0.039 0.027 0.018 0.085 0.093 0.176 0.207 0.043 
 122   (0.062) 0.012 0.006 0.282 0.117 0.273 0.062 0.033 0.007 0.315 0.013 
 114   (0.211) 0.271 0.076 0.209 0.065 0.071 0.211 0.271 0.285 0.036 0.365 
 120   (0.052) 0.091 0.005 0.014 0.049 0.198 0.052 0.029 0.026 0.013 0.015 
 130   (0.037) 0.070 0.004 0.085 0.009 0.130 0.036 0.019 0.004 0.002 0.010 
 118   (0.123) 0.085 0.399 0.055 0.043 0.133 0.123 0.138 0.137 0.020 0.052 
 124   (0.056) 0.009 0.006 0.046 0.207 0.011 0.056 0.053 0.042 0.113 0.007 
 110   (0.014) 0.002 0.001 0.003 0.003 0.002 0.014 0.017 0.001 0.001 0.002 
 134   (0.013) 0.001 0.001 0.003 0.007 0.002 0.013 0.007 0.001 0.001 0.002 
 126   (0.037) 0.013 0.005 0.133 0.297 0.008 0.037 0.023 0.004 0.003 0.013 
 108   (0.017) 0.002 0.002 0.004 0.004 0.003 0.018 0.014 0.002 0.001 0.002 
 128   (0.026) 0.005 0.003 0.006 0.006 0.005 0.026 0.034 0.005 0.002 0.020 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.867) 0.941 0.986 0.723 0.908 0.960 0.866 0.905 0.919 0.991 0.979 
 238   (0.098) 0.055 0.011 0.269 0.083 0.034 0.099 0.062 0.078 0.007 0.017 
 234   (0.020) 0.002 0.002 0.004 0.005 0.003 0.020 0.015 0.002 0.001 0.002 
 244   (0.015) 0.003 0.002 0.003 0.003 0.002 0.015 0.017 0.002 0.001 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.751) 0.803 0.915 0.897 0.490 0.910 0.749 0.739 0.949 0.778 0.886 
 167   (0.085) 0.014 0.056 0.021 0.427 0.025 0.085 0.052 0.032 0.211 0.012 
 161   (0.123) 0.179 0.024 0.073 0.074 0.059 0.123 0.181 0.014 0.009 0.097 
 155   (0.015) 0.002 0.001 0.003 0.003 0.002 0.015 0.008 0.002 0.001 0.002 
 173   (0.014) 0.001 0.001 0.003 0.003 0.002 0.014 0.009 0.001 0.001 0.002 
 171   (0.014) 0.002 0.001 0.003 0.003 0.002 0.014 0.011 0.001 0.001 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.518) 0.307 0.461 0.561 0.761 0.822 0.518 0.516 0.773 0.429 0.384 
 140   (0.149) 0.424 0.197 0.085 0.062 0.038 0.150 0.112 0.078 0.019 0.490 
 134   (0.249) 0.255 0.333 0.282 0.155 0.125 0.249 0.278 0.109 0.547 0.104 
 149   (0.015) 0.002 0.002 0.004 0.004 0.002 0.015 0.008 0.002 0.001 0.002 
 143   (0.016) 0.002 0.002 0.047 0.004 0.004 0.016 0.009 0.002 0.001 0.002 
 128   (0.012) 0.002 0.001 0.013 0.003 0.002 0.012 0.008 0.001 0.001 0.002 
 125   (0.022) 0.003 0.002 0.005 0.007 0.004 0.021 0.011 0.033 0.001 0.015 
 146   (0.018) 0.006 0.002 0.004 0.004 0.003 0.018 0.057 0.002 0.001 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.130) 0.127 0.396 0.065 0.137 0.233 0.130 0.094 0.156 0.050 0.195 
 210   (0.084) 0.191 0.250 0.026 0.031 0.017 0.083 0.061 0.035 0.201 0.137 
 190   (0.071) 0.021 0.008 0.018 0.026 0.038 0.072 0.111 0.107 0.007 0.097 
 202   (0.092) 0.040 0.020 0.280 0.291 0.448 0.092 0.080 0.018 0.011 0.067 
 214   (0.033) 0.015 0.004 0.011 0.008 0.007 0.033 0.021 0.004 0.188 0.107 
 212   (0.028) 0.006 0.003 0.007 0.014 0.005 0.028 0.015 0.376 0.067 0.004 
 192   (0.102) 0.266 0.054 0.067 0.045 0.072 0.102 0.134 0.048 0.007 0.116 
 204   (0.037) 0.009 0.004 0.018 0.011 0.023 0.037 0.024 0.028 0.062 0.022 
 184   (0.053) 0.023 0.100 0.012 0.014 0.010 0.053 0.030 0.093 0.004 0.027 
 216   (0.018) 0.169 0.002 0.004 0.005 0.003 0.018 0.009 0.002 0.001 0.040 
 208   (0.045) 0.049 0.005 0.010 0.013 0.010 0.045 0.034 0.031 0.013 0.125 
 198   (0.040) 0.012 0.004 0.010 0.047 0.030 0.041 0.117 0.008 0.003 0.005 
 194   (0.073) 0.013 0.072 0.163 0.256 0.026 0.073 0.074 0.009 0.342 0.023 
 186   (0.018) 0.002 0.004 0.006 0.008 0.004 0.018 0.011 0.002 0.015 0.002 
 188   (0.021) 0.004 0.002 0.041 0.005 0.004 0.021 0.019 0.002 0.001 0.005 
 200   (0.070) 0.012 0.062 0.238 0.062 0.047 0.069 0.066 0.046 0.023 0.014 
 196   (0.040) 0.008 0.006 0.011 0.015 0.008 0.040 0.072 0.028 0.003 0.005 
 220   (0.014) 0.002 0.001 0.006 0.004 0.010 0.014 0.007 0.002 0.001 0.002 
 180   (0.018) 0.002 0.002 0.004 0.004 0.003 0.018 0.014 0.002 0.001 0.002 
 182   (0.014) 0.030 0.001 0.003 0.004 0.003 0.014 0.007 0.002 0.001 0.003 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.072) 0.165 0.089 0.078 0.080 0.036 0.072 0.049 0.009 0.148 0.032 
 145   (0.062) 0.018 0.168 0.037 0.022 0.014 0.062 0.038 0.156 0.012 0.021 
 151   (0.298) 0.259 0.408 0.335 0.239 0.337 0.298 0.260 0.454 0.465 0.452 
 157   (0.343) 0.490 0.251 0.290 0.394 0.470 0.343 0.430 0.243 0.194 0.436 
 154   (0.104) 0.049 0.013 0.028 0.114 0.020 0.104 0.111 0.116 0.174 0.044 
 163   (0.049) 0.007 0.063 0.013 0.106 0.106 0.049 0.038 0.005 0.003 0.006 
 142   (0.033) 0.008 0.004 0.019 0.033 0.010 0.033 0.052 0.012 0.002 0.005 
 160   (0.039) 0.004 0.006 0.200 0.012 0.008 0.039 0.023 0.005 0.002 0.005 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.149) 0.138 0.156 0.153 0.194 0.122 0.149 0.098 0.150 0.135 0.126 
 262   (0.023) 0.003 0.258 0.006 0.130 0.004 0.023 0.013 0.003 0.002 0.003 
 246   (0.109) 0.152 0.166 0.105 0.128 0.023 0.109 0.150 0.035 0.008 0.156 
 258   (0.173) 0.326 0.024 0.206 0.187 0.482 0.173 0.174 0.173 0.014 0.221 
 254   (0.102) 0.024 0.012 0.091 0.038 0.188 0.102 0.086 0.056 0.285 0.155 
 250   (0.041) 0.005 0.004 0.018 0.062 0.013 0.041 0.024 0.031 0.307 0.005 
 242   (0.095) 0.032 0.213 0.064 0.037 0.028 0.095 0.189 0.166 0.113 0.013 
 252   (0.080) 0.044 0.113 0.028 0.071 0.018 0.080 0.077 0.049 0.034 0.044 
 248   (0.135) 0.253 0.026 0.293 0.128 0.105 0.135 0.103 0.262 0.097 0.054 
 260   (0.038) 0.014 0.004 0.023 0.010 0.007 0.038 0.026 0.005 0.002 0.218 
 264   (0.015) 0.004 0.002 0.004 0.004 0.003 0.015 0.038 0.002 0.001 0.002 
 244   (0.026) 0.003 0.021 0.007 0.008 0.005 0.026 0.015 0.068 0.002 0.003 
 276   (0.013) 0.001 0.001 0.003 0.003 0.002 0.013 0.007 0.002 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_48,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638578176,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	