

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.952  0.015  0.013  0.009  0.007  0.005        2
  2:     0.061  0.217  0.373  0.120  0.032  0.197       18
  3:     0.060  0.379  0.207  0.261  0.016  0.075       19
  4:     0.142  0.624  0.015  0.165  0.039  0.016       10
  5:     0.010  0.046  0.914  0.015  0.011  0.004        1
  6:     0.016  0.462  0.012  0.033  0.016  0.462        2
  7:     0.012  0.041  0.734  0.126  0.019  0.068        1
  8:     0.006  0.006  0.972  0.005  0.007  0.005        1
  9:     0.008  0.009  0.024  0.678  0.269  0.012        1
 10:     0.007  0.889  0.006  0.060  0.008  0.031        1
 11:     0.009  0.010  0.011  0.351  0.018  0.600        6
 12:     0.075  0.251  0.080  0.256  0.036  0.302       17
 13:     0.016  0.013  0.022  0.052  0.892  0.005        1
 14:     0.035  0.835  0.022  0.057  0.030  0.021       32
 15:     0.017  0.019  0.474  0.079  0.023  0.388       24
 16:     0.883  0.032  0.011  0.026  0.012  0.036       14
 17:     0.014  0.025  0.018  0.050  0.879  0.013       32
 18:     0.011  0.034  0.029  0.848  0.065  0.012        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0564  0.0703  0.0351  0.0579  0.0648  
 2   0.0564     -    0.0626  0.0231  0.0459  0.0454  
 3   0.0703  0.0626     -    0.0428  0.0583  0.0579  
 4   0.0351  0.0231  0.0428     -    0.0246  0.0231  
 5   0.0579  0.0459  0.0583  0.0246     -    0.0437  
 6   0.0648  0.0454  0.0579  0.0231  0.0437     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5573 
cluster  2  : 0.5634 
cluster  3  : 0.5279 
cluster  4  : 0.6751 
cluster  5  : 0.5522 
cluster  6  : 0.6032 

--------------------------------------------
Estimated Ln Prob of Data   = -7617.6
Mean value of ln likelihood = -7373.6
Variance of ln likelihood   = 488.0
Mean value of alpha         = 0.0399

Mean value of Fst_1         = 0.1668
Mean value of Fst_2         = 0.1285
Mean value of Fst_3         = 0.2137
Mean value of Fst_4         = 0.0003
Mean value of Fst_5         = 0.1183
Mean value of Fst_6         = 0.0993


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.933 0.025 0.017 0.013 0.007 0.006 
  2 QAc-G-0030    (0)    1 :  0.971 0.004 0.008 0.005 0.007 0.004 
  3 QAc-G-0062    (0)    2 :  0.008 0.014 0.382 0.070 0.081 0.443 
  4 QAc-G-0063    (0)    2 :  0.013 0.096 0.820 0.043 0.013 0.015 
  5 QAc-G-0064    (0)    2 :  0.005 0.009 0.016 0.006 0.012 0.951 
  6 QAc-G-0065    (0)    2 :  0.006 0.006 0.003 0.005 0.004 0.976 
  7 QAc-G-0066    (0)    2 :  0.007 0.005 0.974 0.004 0.006 0.003 
  8 QAc-G-0067    (0)    2 :  0.039 0.014 0.008 0.033 0.008 0.897 
  9 QAc-G-0068    (0)    2 :  0.051 0.005 0.674 0.066 0.063 0.141 
 10 QAc-G-0070    (0)    2 :  0.021 0.009 0.848 0.016 0.095 0.010 
 11 QAc-G-0071   (13)    2 :  0.008 0.006 0.972 0.005 0.005 0.004 
 12 QAc-G-0072    (0)    2 :  0.010 0.008 0.957 0.006 0.015 0.004 
 13 QAc-G-0073    (0)    2 :  0.011 0.952 0.005 0.013 0.015 0.005 
 14 QAc-G-0074    (0)    2 :  0.005 0.725 0.194 0.040 0.027 0.009 
 15 QAc-G-0075    (0)    2 :  0.009 0.965 0.007 0.008 0.006 0.006 
 16 QAc-G-0076    (0)    2 :  0.008 0.938 0.006 0.026 0.008 0.014 
 17 QAc-G-0080    (0)    2 :  0.834 0.023 0.038 0.067 0.006 0.033 
 18 QAc-G-0081    (0)    2 :  0.008 0.013 0.012 0.775 0.180 0.012 
 19 QAc-G-0082    (0)    2 :  0.007 0.012 0.006 0.957 0.012 0.006 
 20 QAc-G-0083    (0)    2 :  0.048 0.105 0.784 0.022 0.028 0.014 
 21 QAc-G-0285    (0)    3 :  0.006 0.004 0.974 0.005 0.005 0.005 
 22 QAc-G-0288    (6)    3 :  0.019 0.008 0.949 0.008 0.010 0.005 
 23 QAc-G-0292    (0)    3 :  0.005 0.006 0.949 0.019 0.011 0.011 
 24 QAc-G-0294    (0)    3 :  0.011 0.943 0.005 0.018 0.006 0.017 
 25 QAc-G-0295    (0)    3 :  0.015 0.937 0.019 0.012 0.006 0.011 
 26 QAc-G-0296    (0)    3 :  0.004 0.966 0.009 0.006 0.006 0.009 
 27 QAc-G-0297    (0)    3 :  0.007 0.250 0.004 0.723 0.009 0.007 
 28 QAc-G-0298    (6)    3 :  0.009 0.958 0.008 0.013 0.005 0.008 
 29 QAc-G-0299    (0)    3 :  0.005 0.972 0.006 0.006 0.005 0.006 
 30 QAc-G-0300    (0)    3 :  0.005 0.955 0.004 0.009 0.011 0.016 
 31 QAc-G-0301    (0)    3 :  0.007 0.963 0.008 0.008 0.006 0.008 
 32 QAc-G-0302    (0)    3 :  0.010 0.038 0.009 0.546 0.009 0.388 
 33 QAc-G-0303    (0)    3 :  0.016 0.006 0.011 0.075 0.057 0.837 
 34 QAc-G-0305    (0)    3 :  0.032 0.006 0.907 0.016 0.021 0.017 
 35 QAc-G-0307    (0)    3 :  0.938 0.006 0.012 0.011 0.026 0.006 
 36 QAc-G-0313    (0)    3 :  0.013 0.017 0.037 0.894 0.018 0.021 
 37 QAc-G-0314    (0)    3 :  0.015 0.144 0.004 0.792 0.031 0.015 
 38 QAc-G-0315    (0)    3 :  0.005 0.019 0.009 0.921 0.013 0.033 
 39 QAc-G-0316    (0)    3 :  0.026 0.012 0.015 0.878 0.057 0.013 
 40 QAc-G-0033    (0)    4 :  0.007 0.971 0.005 0.005 0.007 0.006 
 41 QAc-G-0034    (0)    4 :  0.063 0.867 0.006 0.014 0.027 0.023 
 42 QAc-G-0035    (0)    4 :  0.008 0.954 0.012 0.011 0.006 0.010 
 43 QAc-G-0036    (0)    4 :  0.007 0.945 0.016 0.013 0.012 0.008 
 44 QAc-G-0039    (0)    4 :  0.041 0.861 0.007 0.053 0.021 0.017 
 45 QAc-G-0040    (0)    4 :  0.013 0.657 0.056 0.055 0.203 0.016 
 46 QAc-G-0045    (0)    4 :  0.015 0.957 0.008 0.006 0.006 0.007 
 47 QAc-G-0050    (0)    4 :  0.224 0.006 0.017 0.694 0.014 0.045 
 48 QAc-G-0052    (0)    4 :  0.966 0.006 0.005 0.008 0.007 0.009 
 49 QAc-G-0056    (0)    4 :  0.076 0.013 0.014 0.791 0.085 0.021 
 50 QAc-G-0280    (6)    5 :  0.010 0.046 0.914 0.015 0.011 0.004 
 51 QAc-G-0018    (0)    6 :  0.026 0.914 0.008 0.017 0.010 0.024 
 52 QAc-G-0017    (0)    6 :  0.005 0.009 0.016 0.049 0.021 0.900 
 53 QAc-G-0250    (0)    7 :  0.012 0.041 0.734 0.126 0.019 0.068 
 54 QAc-G-0003    (6)    8 :  0.006 0.006 0.972 0.005 0.007 0.005 
 55 QAc-G-0283    (0)    9 :  0.008 0.009 0.024 0.678 0.269 0.012 
 56 QAc-G-0271    (0)   10 :  0.007 0.889 0.006 0.060 0.008 0.031 
 57 QAc-G-0255    (0)   11 :  0.006 0.020 0.006 0.716 0.010 0.241 
 58 QAc-G-0256    (0)   11 :  0.005 0.009 0.012 0.008 0.006 0.960 
 59 QAc-G-0257    (0)   11 :  0.015 0.005 0.005 0.084 0.025 0.866 
 60 QAc-G-0259    (0)   11 :  0.003 0.005 0.002 0.979 0.006 0.005 
 61 QAc-G-0260    (0)   11 :  0.013 0.014 0.037 0.251 0.056 0.629 
 62 QAc-G-0261    (0)   11 :  0.013 0.008 0.005 0.067 0.007 0.899 
 63 QAc-G-0109    (0)   12 :  0.015 0.010 0.006 0.173 0.034 0.762 
 64 QAc-G-0114    (0)   12 :  0.010 0.093 0.017 0.694 0.008 0.176 
 65 QAc-G-0117    (0)   12 :  0.024 0.171 0.039 0.053 0.011 0.701 
 66 QAc-G-0120    (0)   12 :  0.011 0.018 0.009 0.916 0.017 0.029 
 67 QAc-G-0125    (0)   12 :  0.022 0.008 0.035 0.033 0.023 0.879 
 68 QAc-G-0141    (0)   12 :  0.058 0.076 0.044 0.215 0.076 0.531 
 69 QAc-G-0143    (0)   12 :  0.007 0.006 0.005 0.974 0.005 0.004 
 70 QAc-G-0147    (0)   12 :  0.010 0.013 0.009 0.015 0.040 0.912 
 71 QAc-G-0148    (0)   12 :  0.009 0.009 0.021 0.053 0.006 0.902 
 72 QAc-G-0174    (0)   12 :  0.004 0.006 0.974 0.004 0.005 0.007 
 73 QAc-G-0188    (0)   12 :  0.006 0.060 0.150 0.669 0.009 0.106 
 74 QAc-G-0217    (0)   12 :  0.976 0.004 0.005 0.004 0.005 0.006 
 75 QAc-G-0229    (0)   12 :  0.009 0.934 0.011 0.014 0.023 0.009 
 76 QAc-G-0233    (0)   12 :  0.053 0.474 0.005 0.260 0.200 0.009 
 77 QAc-G-0237    (0)   12 :  0.019 0.921 0.009 0.013 0.012 0.027 
 78 QAc-G-0241    (0)   12 :  0.020 0.829 0.020 0.082 0.027 0.022 
 79 QAc-G-0243    (0)   12 :  0.022 0.625 0.006 0.184 0.106 0.057 
 80 QAc-G-0249    (0)   13 :  0.016 0.013 0.022 0.052 0.892 0.005 
 81 QAc-W-0001    (0)   14 :  0.006 0.961 0.004 0.009 0.005 0.015 
 82 QAc-W-0002    (0)   14 :  0.006 0.922 0.015 0.027 0.018 0.012 
 83 QAc-W-0003    (0)   14 :  0.026 0.906 0.030 0.013 0.006 0.019 
 84 QAc-W-0005    (0)   14 :  0.005 0.964 0.010 0.007 0.009 0.005 
 85 QAc-W-0007   (13)   14 :  0.005 0.970 0.005 0.006 0.008 0.006 
 86 QAc-W-0008    (6)   14 :  0.005 0.880 0.011 0.060 0.035 0.010 
 87 QAc-W-0009    (0)   14 :  0.012 0.664 0.010 0.107 0.091 0.116 
 88 QAc-W-0011    (0)   14 :  0.009 0.886 0.049 0.018 0.008 0.030 
 89 QAc-W-0012    (0)   14 :  0.005 0.970 0.006 0.008 0.007 0.005 
 90 QAc-W-0013    (0)   14 :  0.186 0.729 0.011 0.033 0.009 0.032 
 91 QAc-W-0014    (0)   14 :  0.005 0.958 0.006 0.007 0.019 0.005 
 92 QAc-W-0015    (0)   14 :  0.016 0.755 0.157 0.020 0.041 0.011 
 93 QAc-W-0017    (0)   14 :  0.078 0.210 0.128 0.401 0.157 0.027 
 94 QAc-W-0018    (0)   14 :  0.047 0.762 0.005 0.132 0.016 0.039 
 95 QAc-W-0020    (0)   14 :  0.004 0.932 0.006 0.044 0.006 0.007 
 96 QAc-W-0021    (0)   14 :  0.254 0.490 0.012 0.190 0.029 0.025 
 97 QAc-W-0022    (0)   14 :  0.023 0.522 0.056 0.272 0.110 0.016 
 98 QAc-W-0023    (6)   14 :  0.049 0.684 0.005 0.105 0.063 0.095 
 99 QAc-W-0024    (0)   14 :  0.148 0.723 0.032 0.074 0.015 0.008 
100 QAc-W-0025    (0)   14 :  0.014 0.955 0.005 0.011 0.010 0.005 
101 QAc-W-0026    (0)   14 :  0.053 0.834 0.030 0.035 0.030 0.019 
102 QAc-W-0027    (0)   14 :  0.006 0.953 0.006 0.014 0.014 0.008 
103 QAc-W-0028    (0)   14 :  0.004 0.973 0.006 0.007 0.006 0.004 
104 QAc-W-0029    (0)   14 :  0.006 0.965 0.004 0.008 0.005 0.013 
105 QAc-W-0030    (0)   14 :  0.009 0.942 0.018 0.011 0.005 0.014 
106 QAc-W-0032    (0)   14 :  0.006 0.972 0.003 0.007 0.008 0.005 
107 QAc-W-0033    (0)   14 :  0.023 0.797 0.006 0.087 0.046 0.041 
108 QAc-W-0035    (0)   14 :  0.019 0.885 0.026 0.026 0.030 0.013 
109 QAc-W-0037    (0)   14 :  0.011 0.955 0.008 0.007 0.011 0.009 
110 QAc-W-0038    (0)   14 :  0.008 0.932 0.019 0.024 0.008 0.010 
111 QAc-W-0040    (0)   14 :  0.018 0.790 0.008 0.037 0.133 0.015 
112 QAc-W-0041    (0)   14 :  0.062 0.874 0.013 0.017 0.013 0.021 
113 QAc-W-0042    (0)   15 :  0.019 0.017 0.017 0.008 0.007 0.932 
114 QAc-W-0044    (0)   15 :  0.006 0.109 0.062 0.018 0.050 0.756 
115 QAc-W-0045    (0)   15 :  0.007 0.008 0.009 0.011 0.005 0.960 
116 QAc-W-0047    (0)   15 :  0.005 0.044 0.060 0.015 0.031 0.845 
117 QAc-W-0048    (0)   15 :  0.016 0.023 0.006 0.029 0.008 0.919 
118 QAc-W-0050    (0)   15 :  0.027 0.005 0.037 0.313 0.022 0.596 
119 QAc-W-0051    (0)   15 :  0.016 0.007 0.025 0.013 0.005 0.933 
120 QAc-W-0052    (0)   15 :  0.004 0.009 0.008 0.005 0.006 0.968 
121 QAc-W-0053    (0)   15 :  0.007 0.007 0.005 0.012 0.009 0.959 
122 QAc-W-0054    (0)   15 :  0.013 0.015 0.318 0.136 0.034 0.483 
123 QAc-W-0055    (0)   15 :  0.029 0.011 0.621 0.062 0.028 0.249 
124 QAc-W-0056    (0)   15 :  0.024 0.063 0.021 0.802 0.012 0.077 
125 QAc-W-0057    (0)   15 :  0.092 0.018 0.154 0.298 0.015 0.424 
126 QAc-W-0060    (0)   15 :  0.005 0.014 0.926 0.011 0.012 0.032 
127 QAc-W-0061    (0)   15 :  0.014 0.038 0.798 0.036 0.100 0.014 
128 QAc-W-0062    (0)   15 :  0.007 0.004 0.967 0.005 0.009 0.007 
129 QAc-W-0063    (0)   15 :  0.042 0.011 0.835 0.020 0.014 0.079 
130 QAc-W-0064    (0)   15 :  0.008 0.009 0.958 0.008 0.010 0.007 
131 QAc-W-0065    (0)   15 :  0.014 0.013 0.915 0.023 0.023 0.013 
132 QAc-W-0066    (0)   15 :  0.007 0.005 0.977 0.004 0.003 0.004 
133 QAc-W-0071    (6)   15 :  0.007 0.004 0.974 0.005 0.005 0.005 
134 QAc-W-0072    (0)   15 :  0.014 0.011 0.814 0.023 0.130 0.008 
135 QAc-W-0073    (0)   15 :  0.013 0.016 0.899 0.023 0.017 0.031 
136 QAc-W-0077    (0)   15 :  0.004 0.006 0.973 0.005 0.005 0.008 
137 QAc-W-0078    (0)   16 :  0.862 0.027 0.017 0.043 0.034 0.018 
138 QAc-W-0079    (6)   16 :  0.967 0.007 0.008 0.006 0.008 0.005 
139 QAc-W-0081    (0)   16 :  0.969 0.008 0.006 0.006 0.005 0.007 
140 QAc-W-0082    (0)   16 :  0.833 0.008 0.019 0.065 0.004 0.071 
141 QAc-W-0083    (0)   16 :  0.961 0.008 0.012 0.005 0.008 0.006 
142 QAc-W-0086    (0)   16 :  0.950 0.012 0.010 0.007 0.013 0.008 
143 QAc-W-0087    (0)   16 :  0.974 0.005 0.004 0.005 0.007 0.005 
144 QAc-W-0088    (0)   16 :  0.941 0.009 0.006 0.026 0.008 0.009 
145 QAc-W-0092    (0)   16 :  0.764 0.171 0.007 0.025 0.013 0.021 
146 QAc-W-0093    (0)   16 :  0.910 0.033 0.005 0.026 0.016 0.010 
147 QAc-W-0094    (0)   16 :  0.641 0.045 0.016 0.053 0.010 0.235 
148 QAc-W-0097    (0)   16 :  0.795 0.095 0.013 0.038 0.009 0.050 
149 QAc-W-0099    (0)   16 :  0.852 0.017 0.006 0.049 0.028 0.049 
150 QAc-W-0107    (0)   16 :  0.944 0.007 0.027 0.008 0.007 0.006 
151 QAc-W-0115    (0)   17 :  0.009 0.015 0.007 0.010 0.955 0.005 
152 QAc-W-0116    (0)   17 :  0.007 0.013 0.004 0.027 0.929 0.019 
153 QAc-W-0117    (0)   17 :  0.004 0.008 0.004 0.009 0.968 0.006 
154 QAc-W-0118    (0)   17 :  0.015 0.006 0.040 0.010 0.923 0.005 
155 QAc-W-0119    (0)   17 :  0.007 0.007 0.012 0.015 0.953 0.007 
156 QAc-W-0120    (0)   17 :  0.008 0.010 0.014 0.027 0.933 0.007 
157 QAc-W-0121    (0)   17 :  0.004 0.007 0.035 0.009 0.938 0.007 
158 QAc-W-0122    (0)   17 :  0.006 0.011 0.005 0.055 0.913 0.010 
159 QAc-W-0123    (6)   17 :  0.013 0.010 0.013 0.037 0.905 0.022 
160 QAc-W-0124    (0)   17 :  0.092 0.045 0.095 0.018 0.744 0.007 
161 QAc-W-0125    (0)   17 :  0.019 0.006 0.006 0.013 0.948 0.008 
162 QAc-W-0132    (6)   17 :  0.043 0.045 0.088 0.023 0.789 0.012 
163 QAc-W-0134    (0)   17 :  0.005 0.006 0.005 0.006 0.970 0.007 
164 QAc-W-0135    (0)   17 :  0.007 0.058 0.022 0.012 0.896 0.005 
165 QAc-W-0136    (0)   17 :  0.006 0.009 0.005 0.011 0.961 0.007 
166 QAc-W-0140    (0)   17 :  0.008 0.031 0.006 0.016 0.928 0.012 
167 QAc-W-0141    (6)   17 :  0.010 0.107 0.023 0.132 0.705 0.022 
168 QAc-W-0142    (0)   17 :  0.005 0.004 0.015 0.006 0.963 0.006 
169 QAc-W-0143    (0)   17 :  0.018 0.006 0.005 0.009 0.955 0.006 
170 QAc-W-0148    (0)   17 :  0.004 0.010 0.006 0.006 0.967 0.006 
171 QAc-W-0149    (0)   17 :  0.010 0.021 0.008 0.052 0.843 0.067 
172 QAc-W-0150    (0)   17 :  0.023 0.116 0.008 0.022 0.821 0.011 
173 QAc-W-0151    (0)   17 :  0.011 0.020 0.006 0.011 0.946 0.006 
174 QAc-W-0152    (0)   17 :  0.005 0.005 0.022 0.008 0.945 0.014 
175 QAc-W-0153    (0)   17 :  0.035 0.038 0.014 0.872 0.035 0.007 
176 QAc-W-0154    (0)   17 :  0.006 0.021 0.004 0.025 0.939 0.004 
177 QAc-W-0157    (0)   17 :  0.005 0.011 0.021 0.052 0.882 0.030 
178 QAc-W-0158    (0)   17 :  0.028 0.096 0.017 0.013 0.839 0.006 
179 QAc-W-0159    (0)   17 :  0.007 0.008 0.004 0.008 0.964 0.008 
180 QAc-W-0160    (0)   17 :  0.008 0.042 0.005 0.015 0.925 0.004 
181 QAc-W-0163    (0)   17 :  0.005 0.007 0.016 0.022 0.896 0.055 
182 QAc-W-0164    (0)   17 :  0.026 0.007 0.041 0.041 0.857 0.028 
183 QAc-W-0167    (0)   18 :  0.019 0.008 0.010 0.941 0.012 0.010 
184 QAc-W-0168    (0)   18 :  0.018 0.056 0.140 0.414 0.353 0.021 
185 QAc-W-0169    (0)   18 :  0.005 0.039 0.020 0.913 0.010 0.014 
186 QAc-W-0170    (0)   18 :  0.007 0.042 0.005 0.919 0.016 0.010 
187 QAc-W-0172    (0)   18 :  0.012 0.016 0.002 0.950 0.009 0.011 
188 QAc-W-0173    (0)   18 :  0.010 0.068 0.010 0.854 0.047 0.010 
189 QAc-W-0174    (0)   18 :  0.008 0.010 0.013 0.946 0.012 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.107) 0.137 0.050 0.015 0.107 0.195 0.129 
 212   (0.125) 0.240 0.207 0.085 0.125 0.094 0.026 
 202   (0.061) 0.162 0.061 0.004 0.061 0.007 0.109 
 226   (0.035) 0.028 0.002 0.162 0.035 0.004 0.081 
 216   (0.070) 0.155 0.017 0.029 0.070 0.113 0.090 
 200   (0.219) 0.094 0.436 0.318 0.220 0.204 0.186 
 224   (0.034) 0.017 0.051 0.150 0.034 0.005 0.006 
 218   (0.046) 0.095 0.038 0.011 0.046 0.137 0.008 
 222   (0.034) 0.004 0.005 0.002 0.033 0.145 0.018 
 228   (0.013) 0.002 0.001 0.068 0.013 0.001 0.002 
 214   (0.058) 0.007 0.004 0.142 0.058 0.029 0.233 
 208   (0.066) 0.042 0.111 0.005 0.067 0.008 0.024 
 220   (0.036) 0.004 0.003 0.003 0.037 0.018 0.006 
 206   (0.030) 0.004 0.002 0.002 0.030 0.030 0.022 
 196   (0.012) 0.002 0.001 0.001 0.012 0.002 0.002 
 238   (0.013) 0.002 0.001 0.001 0.013 0.004 0.002 
 121   (0.013) 0.002 0.008 0.001 0.013 0.001 0.003 
 190   (0.012) 0.001 0.001 0.001 0.012 0.001 0.002 
 232   (0.014) 0.002 0.001 0.001 0.014 0.002 0.051 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.199) 0.224 0.362 0.030 0.199 0.086 0.327 
 175   (0.092) 0.226 0.069 0.056 0.091 0.030 0.103 
 185   (0.054) 0.072 0.005 0.023 0.054 0.189 0.020 
 179   (0.079) 0.010 0.007 0.307 0.078 0.236 0.095 
 181   (0.082) 0.322 0.108 0.232 0.082 0.010 0.089 
 173   (0.139) 0.035 0.241 0.183 0.138 0.197 0.229 
 177   (0.034) 0.005 0.002 0.123 0.034 0.071 0.009 
 183   (0.082) 0.028 0.007 0.007 0.083 0.103 0.037 
 187   (0.128) 0.016 0.100 0.030 0.129 0.043 0.052 
 189   (0.033) 0.004 0.095 0.003 0.032 0.027 0.005 
 191   (0.023) 0.053 0.002 0.002 0.022 0.002 0.024 
 163   (0.014) 0.002 0.001 0.001 0.014 0.001 0.002 
 165   (0.013) 0.001 0.001 0.001 0.013 0.001 0.002 
 193   (0.014) 0.001 0.001 0.001 0.014 0.001 0.002 
 167   (0.015) 0.002 0.001 0.001 0.015 0.002 0.002 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.850) 0.964 0.893 0.948 0.850 0.981 0.888 
 208   (0.077) 0.010 0.102 0.037 0.077 0.010 0.033 
 204   (0.038) 0.022 0.003 0.013 0.037 0.005 0.073 
 218   (0.014) 0.001 0.001 0.001 0.014 0.001 0.002 
 212   (0.021) 0.003 0.002 0.001 0.021 0.003 0.003 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.092) 0.391 0.070 0.171 0.092 0.011 0.062 
 163   (0.228) 0.036 0.139 0.057 0.229 0.246 0.185 
 167   (0.129) 0.093 0.191 0.012 0.129 0.164 0.249 
 161   (0.286) 0.139 0.514 0.740 0.285 0.503 0.397 
 153   (0.016) 0.002 0.018 0.001 0.015 0.002 0.003 
 173   (0.028) 0.273 0.002 0.002 0.028 0.003 0.005 
 171   (0.049) 0.008 0.003 0.004 0.050 0.007 0.041 
 179   (0.015) 0.002 0.002 0.001 0.015 0.002 0.002 
 157   (0.024) 0.004 0.046 0.002 0.024 0.003 0.005 
 149   (0.014) 0.002 0.001 0.001 0.014 0.002 0.015 
 177   (0.034) 0.022 0.007 0.003 0.035 0.006 0.007 
 155   (0.022) 0.004 0.004 0.002 0.022 0.005 0.004 
 175   (0.014) 0.002 0.001 0.001 0.014 0.001 0.002 
 169   (0.027) 0.023 0.002 0.002 0.027 0.003 0.020 
 159   (0.021) 0.002 0.001 0.001 0.021 0.042 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.108) 0.274 0.123 0.145 0.108 0.075 0.027 
 160   (0.025) 0.050 0.005 0.002 0.025 0.003 0.040 
 154   (0.076) 0.027 0.006 0.142 0.076 0.201 0.030 
 150   (0.075) 0.030 0.084 0.027 0.075 0.008 0.121 
 138   (0.115) 0.169 0.068 0.089 0.114 0.210 0.168 
 166   (0.033) 0.016 0.019 0.002 0.033 0.004 0.167 
 146   (0.106) 0.150 0.042 0.263 0.106 0.023 0.100 
 164   (0.018) 0.003 0.001 0.001 0.018 0.002 0.018 
 142   (0.025) 0.005 0.002 0.020 0.025 0.031 0.020 
 144   (0.125) 0.027 0.242 0.278 0.125 0.148 0.197 
 140   (0.072) 0.021 0.192 0.006 0.072 0.176 0.012 
 158   (0.046) 0.080 0.033 0.004 0.046 0.033 0.038 
 162   (0.042) 0.114 0.004 0.003 0.042 0.005 0.014 
 152   (0.086) 0.012 0.178 0.014 0.086 0.075 0.018 
 134   (0.024) 0.003 0.002 0.002 0.024 0.002 0.011 
 156   (0.025) 0.018 0.002 0.002 0.024 0.003 0.020 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.046) 0.110 0.007 0.171 0.046 0.029 0.008 
 239   (0.106) 0.034 0.091 0.268 0.106 0.023 0.134 
 229   (0.018) 0.246 0.003 0.001 0.017 0.002 0.003 
 235   (0.271) 0.384 0.320 0.302 0.271 0.470 0.153 
 237   (0.221) 0.047 0.239 0.170 0.222 0.191 0.112 
 233   (0.084) 0.076 0.271 0.067 0.083 0.017 0.172 
 227   (0.043) 0.005 0.003 0.003 0.043 0.004 0.266 
 245   (0.061) 0.008 0.047 0.005 0.061 0.143 0.059 
 241   (0.034) 0.077 0.004 0.004 0.033 0.013 0.034 
 231   (0.074) 0.009 0.005 0.005 0.075 0.038 0.037 
 243   (0.029) 0.004 0.009 0.002 0.029 0.069 0.019 
 251   (0.014) 0.001 0.001 0.001 0.014 0.001 0.002 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.900) 0.952 0.913 0.975 0.901 0.987 0.855 
 124   (0.032) 0.004 0.079 0.002 0.032 0.004 0.103 
 116   (0.033) 0.039 0.002 0.021 0.032 0.005 0.035 
 114   (0.021) 0.003 0.006 0.001 0.021 0.003 0.004 
 122   (0.014) 0.002 0.001 0.001 0.014 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.076) 0.028 0.061 0.014 0.077 0.038 0.013 
 139   (0.702) 0.802 0.846 0.916 0.702 0.675 0.842 
 137   (0.168) 0.164 0.090 0.066 0.168 0.217 0.136 
 143   (0.038) 0.004 0.002 0.003 0.039 0.043 0.007 
 141   (0.016) 0.002 0.001 0.001 0.015 0.028 0.002 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.232) 0.426 0.424 0.278 0.232 0.309 0.116 
 112   (0.085) 0.052 0.055 0.193 0.084 0.173 0.025 
 122   (0.045) 0.005 0.007 0.300 0.045 0.005 0.295 
 114   (0.225) 0.085 0.316 0.044 0.226 0.280 0.118 
 120   (0.051) 0.006 0.056 0.016 0.051 0.028 0.094 
 130   (0.031) 0.004 0.044 0.002 0.031 0.003 0.101 
 118   (0.128) 0.381 0.062 0.024 0.128 0.136 0.078 
 124   (0.069) 0.009 0.005 0.126 0.069 0.046 0.046 
 110   (0.013) 0.001 0.001 0.001 0.013 0.001 0.002 
 134   (0.014) 0.002 0.001 0.001 0.014 0.001 0.002 
 126   (0.060) 0.022 0.018 0.011 0.060 0.007 0.114 
 108   (0.020) 0.002 0.001 0.001 0.021 0.002 0.003 
 128   (0.027) 0.003 0.010 0.003 0.027 0.007 0.005 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.862) 0.984 0.961 0.991 0.862 0.919 0.822 
 238   (0.100) 0.012 0.036 0.007 0.100 0.077 0.172 
 234   (0.022) 0.002 0.001 0.001 0.023 0.002 0.003 
 244   (0.016) 0.002 0.001 0.001 0.016 0.002 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.726) 0.887 0.840 0.747 0.724 0.944 0.828 
 167   (0.102) 0.078 0.012 0.240 0.102 0.036 0.075 
 161   (0.127) 0.030 0.145 0.010 0.128 0.016 0.089 
 155   (0.015) 0.002 0.001 0.001 0.015 0.002 0.002 
 173   (0.015) 0.002 0.001 0.001 0.015 0.002 0.002 
 171   (0.015) 0.002 0.001 0.001 0.015 0.002 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.488) 0.470 0.344 0.446 0.487 0.762 0.737 
 140   (0.143) 0.193 0.459 0.024 0.143 0.080 0.038 
 134   (0.270) 0.325 0.184 0.522 0.270 0.118 0.193 
 149   (0.014) 0.002 0.001 0.001 0.014 0.002 0.002 
 143   (0.019) 0.002 0.001 0.002 0.019 0.002 0.019 
 128   (0.014) 0.002 0.001 0.001 0.014 0.001 0.002 
 125   (0.023) 0.003 0.007 0.002 0.022 0.031 0.004 
 146   (0.029) 0.004 0.002 0.002 0.029 0.003 0.005 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.120) 0.380 0.157 0.063 0.119 0.147 0.135 
 210   (0.064) 0.235 0.172 0.192 0.064 0.039 0.012 
 190   (0.071) 0.009 0.055 0.008 0.071 0.117 0.019 
 202   (0.083) 0.023 0.064 0.024 0.083 0.022 0.387 
 214   (0.029) 0.004 0.060 0.169 0.029 0.003 0.005 
 212   (0.028) 0.003 0.003 0.063 0.028 0.343 0.005 
 192   (0.107) 0.065 0.194 0.009 0.107 0.055 0.069 
 204   (0.035) 0.004 0.014 0.058 0.035 0.030 0.020 
 184   (0.049) 0.092 0.023 0.004 0.049 0.088 0.008 
 216   (0.015) 0.002 0.120 0.001 0.015 0.002 0.002 
 208   (0.037) 0.004 0.087 0.014 0.036 0.030 0.006 
 198   (0.059) 0.007 0.005 0.004 0.060 0.018 0.039 
 194   (0.087) 0.088 0.013 0.336 0.087 0.013 0.125 
 186   (0.020) 0.004 0.001 0.017 0.020 0.002 0.004 
 188   (0.026) 0.003 0.003 0.002 0.026 0.003 0.006 
 200   (0.077) 0.063 0.007 0.029 0.077 0.053 0.134 
 196   (0.046) 0.008 0.004 0.003 0.047 0.031 0.008 
 220   (0.014) 0.002 0.001 0.001 0.014 0.002 0.011 
 180   (0.019) 0.002 0.001 0.001 0.019 0.002 0.003 
 182   (0.015) 0.002 0.018 0.001 0.014 0.002 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.068) 0.092 0.110 0.139 0.067 0.008 0.069 
 145   (0.059) 0.153 0.017 0.013 0.058 0.151 0.021 
 151   (0.274) 0.390 0.334 0.465 0.273 0.434 0.334 
 157   (0.355) 0.271 0.483 0.207 0.356 0.266 0.343 
 154   (0.108) 0.014 0.046 0.167 0.109 0.114 0.027 
 163   (0.044) 0.066 0.003 0.003 0.044 0.005 0.085 
 142   (0.042) 0.005 0.003 0.003 0.042 0.016 0.020 
 160   (0.050) 0.008 0.003 0.003 0.050 0.006 0.100 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.128) 0.153 0.134 0.137 0.128 0.142 0.159 
 262   (0.033) 0.247 0.002 0.003 0.033 0.004 0.020 
 246   (0.119) 0.173 0.166 0.014 0.119 0.042 0.056 
 258   (0.145) 0.028 0.288 0.013 0.145 0.177 0.337 
 254   (0.109) 0.014 0.084 0.277 0.109 0.061 0.083 
 250   (0.043) 0.005 0.003 0.294 0.043 0.032 0.020 
 242   (0.118) 0.212 0.013 0.112 0.119 0.176 0.053 
 252   (0.079) 0.108 0.042 0.045 0.079 0.049 0.026 
 248   (0.125) 0.029 0.158 0.099 0.125 0.247 0.229 
 260   (0.039) 0.005 0.106 0.003 0.040 0.006 0.007 
 264   (0.020) 0.002 0.001 0.001 0.020 0.003 0.003 
 244   (0.028) 0.023 0.002 0.002 0.028 0.062 0.005 
 276   (0.014) 0.001 0.001 0.001 0.014 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_28,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576638,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	