

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.945  0.006  0.009  0.007  0.013  0.015  0.005        2
  2:     0.056  0.188  0.116  0.027  0.359  0.215  0.039       18
  3:     0.061  0.051  0.233  0.015  0.204  0.375  0.062       19
  4:     0.136  0.014  0.155  0.041  0.014  0.611  0.031       10
  5:     0.011  0.005  0.016  0.012  0.902  0.045  0.010        1
  6:     0.013  0.432  0.033  0.018  0.010  0.453  0.040        2
  7:     0.008  0.017  0.076  0.014  0.650  0.023  0.212        1
  8:     0.005  0.005  0.005  0.007  0.967  0.006  0.006        1
  9:     0.008  0.009  0.655  0.277  0.023  0.008  0.019        1
 10:     0.007  0.031  0.061  0.008  0.006  0.866  0.021        1
 11:     0.010  0.512  0.300  0.018  0.011  0.011  0.138        6
 12:     0.076  0.226  0.225  0.033  0.081  0.241  0.119       17
 13:     0.016  0.004  0.065  0.864  0.026  0.014  0.011        1
 14:     0.035  0.022  0.063  0.028  0.022  0.811  0.019       32
 15:     0.012  0.253  0.025  0.022  0.447  0.020  0.221       24
 16:     0.855  0.031  0.020  0.012  0.011  0.030  0.041       14
 17:     0.015  0.013  0.051  0.864  0.017  0.025  0.015       32
 18:     0.012  0.011  0.812  0.065  0.028  0.034  0.037        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0695  0.0382  0.0597  0.0725  0.0588  0.0666  
 2   0.0695     -    0.0281  0.0469  0.0653  0.0479  0.0361  
 3   0.0382  0.0281     -    0.0251  0.0458  0.0239  0.0217  
 4   0.0597  0.0469  0.0251     -    0.0606  0.0473  0.0472  
 5   0.0725  0.0653  0.0458  0.0606     -    0.0644  0.0585  
 6   0.0588  0.0479  0.0239  0.0473  0.0644     -    0.0506  
 7   0.0666  0.0361  0.0217  0.0472  0.0585  0.0506     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5464 
cluster  2  : 0.5872 
cluster  3  : 0.6725 
cluster  4  : 0.5510 
cluster  5  : 0.5194 
cluster  6  : 0.5619 
cluster  7  : 0.6392 

--------------------------------------------
Estimated Ln Prob of Data   = -7626.3
Mean value of ln likelihood = -7299.6
Variance of ln likelihood   = 653.2
Mean value of alpha         = 0.0391

Mean value of Fst_1         = 0.1769
Mean value of Fst_2         = 0.1306
Mean value of Fst_3         = 0.0052
Mean value of Fst_4         = 0.1204
Mean value of Fst_5         = 0.2269
Mean value of Fst_6         = 0.1326
Mean value of Fst_7         = 0.1284


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.923 0.007 0.014 0.006 0.017 0.026 0.007 
  2 QAc-G-0030    (0)    1 :  0.966 0.004 0.005 0.008 0.009 0.004 0.004 
  3 QAc-G-0062    (0)    2 :  0.009 0.392 0.062 0.076 0.349 0.012 0.100 
  4 QAc-G-0063    (0)    2 :  0.009 0.008 0.039 0.013 0.798 0.107 0.027 
  5 QAc-G-0064    (0)    2 :  0.005 0.955 0.005 0.009 0.014 0.007 0.005 
  6 QAc-G-0065    (0)    2 :  0.006 0.971 0.005 0.003 0.003 0.006 0.006 
  7 QAc-G-0066    (0)    2 :  0.007 0.003 0.003 0.006 0.972 0.005 0.004 
  8 QAc-G-0067    (0)    2 :  0.032 0.917 0.020 0.007 0.006 0.011 0.007 
  9 QAc-G-0068    (0)    2 :  0.009 0.007 0.009 0.022 0.494 0.004 0.455 
 10 QAc-G-0070    (0)    2 :  0.023 0.010 0.012 0.090 0.843 0.010 0.011 
 11 QAc-G-0071   (13)    2 :  0.007 0.005 0.004 0.004 0.968 0.006 0.005 
 12 QAc-G-0072    (0)    2 :  0.009 0.004 0.006 0.014 0.952 0.009 0.006 
 13 QAc-G-0073    (0)    2 :  0.012 0.004 0.015 0.016 0.004 0.943 0.005 
 14 QAc-G-0074    (0)    2 :  0.006 0.009 0.036 0.030 0.204 0.704 0.010 
 15 QAc-G-0075    (0)    2 :  0.009 0.007 0.008 0.006 0.006 0.959 0.005 
 16 QAc-G-0076    (0)    2 :  0.008 0.026 0.020 0.009 0.005 0.926 0.006 
 17 QAc-G-0080    (0)    2 :  0.810 0.034 0.078 0.006 0.036 0.023 0.013 
 18 QAc-G-0081    (0)    2 :  0.008 0.012 0.791 0.139 0.012 0.013 0.025 
 19 QAc-G-0082    (0)    2 :  0.007 0.007 0.948 0.013 0.006 0.008 0.010 
 20 QAc-G-0083    (0)    2 :  0.039 0.017 0.022 0.025 0.781 0.109 0.008 
 21 QAc-G-0285    (0)    3 :  0.007 0.005 0.006 0.006 0.967 0.004 0.006 
 22 QAc-G-0288    (6)    3 :  0.021 0.005 0.008 0.011 0.939 0.009 0.007 
 23 QAc-G-0292    (0)    3 :  0.005 0.009 0.022 0.012 0.931 0.005 0.015 
 24 QAc-G-0294    (0)    3 :  0.011 0.015 0.027 0.007 0.005 0.916 0.018 
 25 QAc-G-0295    (0)    3 :  0.015 0.014 0.010 0.005 0.019 0.929 0.007 
 26 QAc-G-0296    (0)    3 :  0.004 0.012 0.007 0.006 0.009 0.957 0.005 
 27 QAc-G-0297    (0)    3 :  0.006 0.005 0.686 0.010 0.004 0.266 0.024 
 28 QAc-G-0298    (6)    3 :  0.010 0.007 0.011 0.005 0.008 0.952 0.006 
 29 QAc-G-0299    (0)    3 :  0.004 0.006 0.005 0.004 0.006 0.970 0.005 
 30 QAc-G-0300    (0)    3 :  0.005 0.017 0.008 0.011 0.004 0.948 0.007 
 31 QAc-G-0301    (0)    3 :  0.007 0.011 0.008 0.005 0.008 0.956 0.005 
 32 QAc-G-0302    (0)    3 :  0.008 0.201 0.422 0.007 0.007 0.024 0.330 
 33 QAc-G-0303    (0)    3 :  0.013 0.560 0.086 0.038 0.013 0.006 0.283 
 34 QAc-G-0305    (0)    3 :  0.037 0.016 0.018 0.019 0.879 0.007 0.024 
 35 QAc-G-0307    (0)    3 :  0.939 0.007 0.011 0.020 0.010 0.006 0.008 
 36 QAc-G-0313    (0)    3 :  0.011 0.021 0.845 0.020 0.037 0.018 0.048 
 37 QAc-G-0314    (0)    3 :  0.016 0.014 0.756 0.030 0.004 0.116 0.064 
 38 QAc-G-0315    (0)    3 :  0.005 0.018 0.647 0.014 0.008 0.018 0.290 
 39 QAc-G-0316    (0)    3 :  0.027 0.019 0.846 0.050 0.017 0.010 0.031 
 40 QAc-G-0033    (0)    4 :  0.006 0.006 0.005 0.007 0.005 0.968 0.004 
 41 QAc-G-0034    (0)    4 :  0.059 0.021 0.016 0.026 0.006 0.862 0.009 
 42 QAc-G-0035    (0)    4 :  0.007 0.011 0.017 0.006 0.012 0.940 0.008 
 43 QAc-G-0036    (0)    4 :  0.007 0.008 0.014 0.013 0.013 0.938 0.008 
 44 QAc-G-0039    (0)    4 :  0.041 0.018 0.104 0.017 0.007 0.782 0.031 
 45 QAc-G-0040    (0)    4 :  0.014 0.018 0.058 0.194 0.057 0.642 0.017 
 46 QAc-G-0045    (0)    4 :  0.015 0.009 0.007 0.007 0.007 0.951 0.005 
 47 QAc-G-0050    (0)    4 :  0.166 0.018 0.628 0.016 0.014 0.005 0.152 
 48 QAc-G-0052    (0)    4 :  0.958 0.012 0.007 0.008 0.004 0.006 0.006 
 49 QAc-G-0056    (0)    4 :  0.083 0.016 0.692 0.114 0.012 0.012 0.071 
 50 QAc-G-0280    (6)    5 :  0.011 0.005 0.016 0.012 0.902 0.045 0.010 
 51 QAc-G-0018    (0)    6 :  0.021 0.016 0.015 0.009 0.007 0.898 0.033 
 52 QAc-G-0017    (0)    6 :  0.005 0.847 0.051 0.027 0.014 0.008 0.047 
 53 QAc-G-0250    (0)    7 :  0.008 0.017 0.076 0.014 0.650 0.023 0.212 
 54 QAc-G-0003    (6)    8 :  0.005 0.005 0.005 0.007 0.967 0.006 0.006 
 55 QAc-G-0283    (0)    9 :  0.008 0.009 0.655 0.277 0.023 0.008 0.019 
 56 QAc-G-0271    (0)   10 :  0.007 0.031 0.061 0.008 0.006 0.866 0.021 
 57 QAc-G-0255    (0)   11 :  0.006 0.196 0.471 0.011 0.007 0.019 0.290 
 58 QAc-G-0256    (0)   11 :  0.006 0.822 0.007 0.005 0.011 0.009 0.141 
 59 QAc-G-0257    (0)   11 :  0.018 0.690 0.061 0.023 0.004 0.005 0.198 
 60 QAc-G-0259    (0)   11 :  0.003 0.005 0.909 0.007 0.002 0.005 0.069 
 61 QAc-G-0260    (0)   11 :  0.014 0.571 0.223 0.054 0.036 0.015 0.086 
 62 QAc-G-0261    (0)   11 :  0.013 0.789 0.132 0.006 0.006 0.010 0.044 
 63 QAc-G-0109    (0)   12 :  0.015 0.770 0.113 0.024 0.005 0.009 0.064 
 64 QAc-G-0114    (0)   12 :  0.009 0.106 0.528 0.008 0.014 0.081 0.255 
 65 QAc-G-0117    (0)   12 :  0.027 0.521 0.073 0.012 0.041 0.174 0.152 
 66 QAc-G-0120    (0)   12 :  0.010 0.031 0.786 0.020 0.009 0.020 0.125 
 67 QAc-G-0125    (0)   12 :  0.038 0.833 0.034 0.025 0.048 0.008 0.014 
 68 QAc-G-0141    (0)   12 :  0.058 0.423 0.185 0.055 0.047 0.066 0.166 
 69 QAc-G-0143    (0)   12 :  0.008 0.004 0.944 0.004 0.004 0.006 0.030 
 70 QAc-G-0147    (0)   12 :  0.009 0.881 0.014 0.040 0.009 0.015 0.032 
 71 QAc-G-0148    (0)   12 :  0.006 0.047 0.021 0.007 0.011 0.011 0.897 
 72 QAc-G-0174    (0)   12 :  0.004 0.006 0.004 0.005 0.969 0.005 0.007 
 73 QAc-G-0188    (0)   12 :  0.006 0.069 0.514 0.008 0.168 0.042 0.194 
 74 QAc-G-0217    (0)   12 :  0.972 0.005 0.004 0.005 0.005 0.004 0.005 
 75 QAc-G-0229    (0)   12 :  0.008 0.008 0.021 0.022 0.012 0.919 0.010 
 76 QAc-G-0233    (0)   12 :  0.049 0.007 0.282 0.186 0.005 0.458 0.013 
 77 QAc-G-0237    (0)   12 :  0.022 0.034 0.011 0.013 0.007 0.902 0.010 
 78 QAc-G-0241    (0)   12 :  0.020 0.020 0.085 0.024 0.020 0.811 0.020 
 79 QAc-G-0243    (0)   12 :  0.024 0.083 0.203 0.099 0.006 0.564 0.022 
 80 QAc-G-0249    (0)   13 :  0.016 0.004 0.065 0.864 0.026 0.014 0.011 
 81 QAc-W-0001    (0)   14 :  0.006 0.015 0.007 0.005 0.004 0.955 0.008 
 82 QAc-W-0002    (0)   14 :  0.005 0.011 0.024 0.016 0.016 0.910 0.017 
 83 QAc-W-0003    (0)   14 :  0.026 0.015 0.015 0.005 0.029 0.898 0.013 
 84 QAc-W-0005    (0)   14 :  0.004 0.006 0.007 0.008 0.011 0.960 0.004 
 85 QAc-W-0007   (13)   14 :  0.006 0.005 0.005 0.007 0.004 0.968 0.005 
 86 QAc-W-0008    (6)   14 :  0.005 0.006 0.046 0.038 0.010 0.877 0.018 
 87 QAc-W-0009    (0)   14 :  0.011 0.098 0.141 0.078 0.012 0.553 0.106 
 88 QAc-W-0011    (0)   14 :  0.011 0.028 0.016 0.008 0.041 0.879 0.018 
 89 QAc-W-0012    (0)   14 :  0.005 0.005 0.008 0.006 0.005 0.966 0.005 
 90 QAc-W-0013    (0)   14 :  0.196 0.049 0.032 0.008 0.012 0.689 0.014 
 91 QAc-W-0014    (0)   14 :  0.005 0.005 0.008 0.017 0.006 0.954 0.004 
 92 QAc-W-0015    (0)   14 :  0.015 0.014 0.020 0.039 0.180 0.725 0.007 
 93 QAc-W-0017    (0)   14 :  0.075 0.023 0.460 0.132 0.111 0.171 0.028 
 94 QAc-W-0018    (0)   14 :  0.040 0.021 0.149 0.017 0.005 0.685 0.081 
 95 QAc-W-0020    (0)   14 :  0.005 0.008 0.040 0.006 0.006 0.924 0.011 
 96 QAc-W-0021    (0)   14 :  0.236 0.025 0.238 0.024 0.011 0.437 0.030 
 97 QAc-W-0022    (0)   14 :  0.019 0.020 0.338 0.090 0.062 0.451 0.020 
 98 QAc-W-0023    (6)   14 :  0.040 0.186 0.074 0.060 0.004 0.625 0.012 
 99 QAc-W-0024    (0)   14 :  0.158 0.007 0.086 0.017 0.031 0.690 0.010 
100 QAc-W-0025    (0)   14 :  0.012 0.004 0.011 0.009 0.005 0.951 0.007 
101 QAc-W-0026    (0)   14 :  0.058 0.021 0.024 0.028 0.031 0.826 0.012 
102 QAc-W-0027    (0)   14 :  0.006 0.007 0.010 0.012 0.005 0.949 0.010 
103 QAc-W-0028    (0)   14 :  0.003 0.004 0.009 0.005 0.007 0.967 0.004 
104 QAc-W-0029    (0)   14 :  0.006 0.013 0.008 0.004 0.003 0.954 0.011 
105 QAc-W-0030    (0)   14 :  0.008 0.010 0.013 0.005 0.018 0.930 0.016 
106 QAc-W-0032    (0)   14 :  0.005 0.006 0.006 0.008 0.003 0.969 0.004 
107 QAc-W-0033    (0)   14 :  0.019 0.029 0.103 0.048 0.006 0.738 0.056 
108 QAc-W-0035    (0)   14 :  0.016 0.008 0.023 0.021 0.024 0.867 0.040 
109 QAc-W-0037    (0)   14 :  0.011 0.008 0.008 0.009 0.007 0.951 0.007 
110 QAc-W-0038    (0)   14 :  0.008 0.009 0.032 0.008 0.021 0.914 0.008 
111 QAc-W-0040    (0)   14 :  0.018 0.025 0.042 0.141 0.009 0.759 0.007 
112 QAc-W-0041    (0)   14 :  0.065 0.014 0.018 0.013 0.013 0.851 0.026 
113 QAc-W-0042    (0)   15 :  0.014 0.828 0.010 0.006 0.016 0.014 0.112 
114 QAc-W-0044    (0)   15 :  0.007 0.749 0.016 0.038 0.048 0.068 0.074 
115 QAc-W-0045    (0)   15 :  0.007 0.615 0.016 0.006 0.009 0.008 0.340 
116 QAc-W-0047    (0)   15 :  0.005 0.737 0.014 0.024 0.066 0.028 0.127 
117 QAc-W-0048    (0)   15 :  0.019 0.781 0.028 0.006 0.005 0.020 0.141 
118 QAc-W-0050    (0)   15 :  0.007 0.119 0.024 0.011 0.008 0.008 0.823 
119 QAc-W-0051    (0)   15 :  0.009 0.041 0.008 0.004 0.013 0.007 0.918 
120 QAc-W-0052    (0)   15 :  0.004 0.967 0.005 0.005 0.006 0.008 0.005 
121 QAc-W-0053    (0)   15 :  0.007 0.808 0.011 0.009 0.005 0.007 0.154 
122 QAc-W-0054    (0)   15 :  0.015 0.126 0.083 0.031 0.201 0.014 0.530 
123 QAc-W-0055    (0)   15 :  0.018 0.036 0.027 0.022 0.395 0.008 0.494 
124 QAc-W-0056    (0)   15 :  0.019 0.017 0.161 0.017 0.011 0.143 0.632 
125 QAc-W-0057    (0)   15 :  0.031 0.034 0.049 0.022 0.070 0.016 0.778 
126 QAc-W-0060    (0)   15 :  0.005 0.030 0.010 0.010 0.922 0.013 0.009 
127 QAc-W-0061    (0)   15 :  0.016 0.013 0.041 0.108 0.769 0.035 0.019 
128 QAc-W-0062    (0)   15 :  0.007 0.009 0.005 0.008 0.962 0.004 0.005 
129 QAc-W-0063    (0)   15 :  0.034 0.085 0.020 0.014 0.826 0.011 0.010 
130 QAc-W-0064    (0)   15 :  0.007 0.005 0.008 0.009 0.953 0.009 0.008 
131 QAc-W-0065    (0)   15 :  0.012 0.008 0.021 0.024 0.883 0.015 0.036 
132 QAc-W-0066    (0)   15 :  0.008 0.004 0.004 0.003 0.973 0.005 0.003 
133 QAc-W-0071    (6)   15 :  0.006 0.004 0.005 0.006 0.970 0.004 0.004 
134 QAc-W-0072    (0)   15 :  0.014 0.006 0.020 0.134 0.758 0.010 0.059 
135 QAc-W-0073    (0)   15 :  0.014 0.033 0.022 0.015 0.880 0.016 0.021 
136 QAc-W-0077    (0)   15 :  0.003 0.007 0.004 0.005 0.967 0.006 0.007 
137 QAc-W-0078    (0)   16 :  0.853 0.022 0.042 0.033 0.016 0.024 0.009 
138 QAc-W-0079    (6)   16 :  0.962 0.005 0.006 0.008 0.007 0.006 0.006 
139 QAc-W-0081    (0)   16 :  0.965 0.007 0.005 0.005 0.006 0.008 0.005 
140 QAc-W-0082    (0)   16 :  0.557 0.003 0.007 0.005 0.005 0.005 0.418 
141 QAc-W-0083    (0)   16 :  0.954 0.006 0.006 0.008 0.013 0.007 0.006 
142 QAc-W-0086    (0)   16 :  0.943 0.007 0.008 0.012 0.011 0.012 0.008 
143 QAc-W-0087    (0)   16 :  0.970 0.004 0.005 0.007 0.004 0.005 0.005 
144 QAc-W-0088    (0)   16 :  0.922 0.007 0.029 0.008 0.007 0.009 0.018 
145 QAc-W-0092    (0)   16 :  0.772 0.026 0.017 0.014 0.007 0.156 0.008 
146 QAc-W-0093    (0)   16 :  0.882 0.009 0.030 0.019 0.005 0.039 0.015 
147 QAc-W-0094    (0)   16 :  0.638 0.232 0.030 0.008 0.021 0.046 0.026 
148 QAc-W-0097    (0)   16 :  0.783 0.050 0.042 0.010 0.011 0.089 0.015 
149 QAc-W-0099    (0)   16 :  0.841 0.042 0.042 0.023 0.005 0.014 0.032 
150 QAc-W-0107    (0)   16 :  0.930 0.007 0.008 0.007 0.033 0.007 0.008 
151 QAc-W-0115    (0)   17 :  0.009 0.005 0.008 0.952 0.006 0.014 0.005 
152 QAc-W-0116    (0)   17 :  0.007 0.025 0.023 0.919 0.004 0.013 0.009 
153 QAc-W-0117    (0)   17 :  0.004 0.006 0.014 0.960 0.004 0.007 0.006 
154 QAc-W-0118    (0)   17 :  0.017 0.006 0.011 0.912 0.041 0.006 0.007 
155 QAc-W-0119    (0)   17 :  0.007 0.007 0.015 0.941 0.011 0.008 0.012 
156 QAc-W-0120    (0)   17 :  0.009 0.008 0.033 0.917 0.013 0.009 0.012 
157 QAc-W-0121    (0)   17 :  0.004 0.005 0.012 0.926 0.024 0.007 0.022 
158 QAc-W-0122    (0)   17 :  0.007 0.012 0.076 0.876 0.005 0.012 0.012 
159 QAc-W-0123    (6)   17 :  0.014 0.027 0.034 0.891 0.010 0.010 0.013 
160 QAc-W-0124    (0)   17 :  0.104 0.007 0.019 0.735 0.086 0.041 0.008 
161 QAc-W-0125    (0)   17 :  0.017 0.008 0.013 0.943 0.006 0.007 0.007 
162 QAc-W-0132    (6)   17 :  0.050 0.016 0.026 0.779 0.078 0.038 0.012 
163 QAc-W-0134    (0)   17 :  0.006 0.007 0.005 0.968 0.005 0.005 0.004 
164 QAc-W-0135    (0)   17 :  0.007 0.005 0.013 0.887 0.022 0.060 0.005 
165 QAc-W-0136    (0)   17 :  0.005 0.008 0.011 0.957 0.005 0.008 0.006 
166 QAc-W-0140    (0)   17 :  0.008 0.011 0.017 0.908 0.005 0.034 0.016 
167 QAc-W-0141    (6)   17 :  0.010 0.017 0.170 0.603 0.024 0.127 0.048 
168 QAc-W-0142    (0)   17 :  0.005 0.005 0.006 0.954 0.015 0.004 0.011 
169 QAc-W-0143    (0)   17 :  0.019 0.006 0.009 0.949 0.005 0.005 0.007 
170 QAc-W-0148    (0)   17 :  0.004 0.006 0.005 0.964 0.007 0.009 0.005 
171 QAc-W-0149    (0)   17 :  0.010 0.089 0.062 0.792 0.010 0.019 0.018 
172 QAc-W-0150    (0)   17 :  0.025 0.013 0.025 0.808 0.007 0.114 0.008 
173 QAc-W-0151    (0)   17 :  0.012 0.007 0.012 0.941 0.006 0.016 0.006 
174 QAc-W-0152    (0)   17 :  0.005 0.012 0.008 0.934 0.022 0.006 0.013 
175 QAc-W-0153    (0)   17 :  0.032 0.006 0.855 0.043 0.018 0.038 0.008 
176 QAc-W-0154    (0)   17 :  0.005 0.004 0.026 0.932 0.004 0.022 0.007 
177 QAc-W-0157    (0)   17 :  0.005 0.036 0.045 0.868 0.020 0.012 0.014 
178 QAc-W-0158    (0)   17 :  0.035 0.009 0.011 0.842 0.018 0.080 0.006 
179 QAc-W-0159    (0)   17 :  0.007 0.007 0.007 0.960 0.004 0.008 0.007 
180 QAc-W-0160    (0)   17 :  0.007 0.005 0.011 0.934 0.005 0.033 0.005 
181 QAc-W-0163    (0)   17 :  0.005 0.023 0.018 0.830 0.010 0.007 0.106 
182 QAc-W-0164    (0)   17 :  0.024 0.017 0.037 0.828 0.042 0.006 0.045 
183 QAc-W-0167    (0)   18 :  0.021 0.010 0.917 0.011 0.010 0.009 0.023 
184 QAc-W-0168    (0)   18 :  0.018 0.021 0.406 0.346 0.137 0.050 0.021 
185 QAc-W-0169    (0)   18 :  0.005 0.008 0.762 0.011 0.016 0.047 0.151 
186 QAc-W-0170    (0)   18 :  0.009 0.010 0.905 0.018 0.005 0.039 0.014 
187 QAc-W-0172    (0)   18 :  0.012 0.011 0.940 0.009 0.002 0.015 0.011 
188 QAc-W-0173    (0)   18 :  0.010 0.007 0.825 0.049 0.012 0.071 0.027 
189 QAc-W-0174    (0)   18 :  0.008 0.011 0.932 0.011 0.014 0.010 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.108) 0.135 0.125 0.110 0.195 0.014 0.047 0.106 
 212   (0.116) 0.242 0.021 0.118 0.095 0.082 0.210 0.098 
 202   (0.060) 0.167 0.145 0.060 0.007 0.004 0.061 0.023 
 226   (0.035) 0.027 0.105 0.031 0.004 0.169 0.002 0.020 
 216   (0.068) 0.156 0.126 0.063 0.114 0.027 0.015 0.030 
 200   (0.214) 0.092 0.203 0.226 0.200 0.322 0.439 0.165 
 224   (0.038) 0.017 0.007 0.035 0.005 0.155 0.050 0.015 
 218   (0.055) 0.096 0.009 0.051 0.139 0.010 0.039 0.028 
 222   (0.030) 0.004 0.022 0.030 0.149 0.002 0.005 0.009 
 228   (0.015) 0.002 0.002 0.013 0.002 0.070 0.001 0.004 
 214   (0.064) 0.007 0.124 0.060 0.026 0.130 0.004 0.383 
 208   (0.063) 0.041 0.023 0.067 0.007 0.005 0.111 0.042 
 220   (0.036) 0.004 0.007 0.041 0.018 0.002 0.003 0.015 
 206   (0.030) 0.004 0.018 0.028 0.030 0.002 0.002 0.027 
 196   (0.012) 0.002 0.002 0.012 0.002 0.001 0.001 0.005 
 238   (0.013) 0.001 0.002 0.014 0.004 0.001 0.001 0.004 
 121   (0.015) 0.002 0.003 0.014 0.002 0.001 0.007 0.006 
 190   (0.013) 0.001 0.002 0.013 0.001 0.001 0.001 0.005 
 232   (0.016) 0.002 0.051 0.014 0.002 0.001 0.001 0.016 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.192) 0.216 0.356 0.196 0.083 0.027 0.363 0.205 
 175   (0.100) 0.227 0.096 0.096 0.031 0.049 0.069 0.136 
 185   (0.054) 0.074 0.018 0.051 0.192 0.018 0.004 0.040 
 179   (0.076) 0.009 0.129 0.077 0.237 0.319 0.007 0.029 
 181   (0.084) 0.330 0.089 0.080 0.010 0.243 0.107 0.060 
 173   (0.150) 0.035 0.202 0.144 0.196 0.180 0.240 0.253 
 177   (0.036) 0.004 0.006 0.034 0.073 0.125 0.002 0.031 
 183   (0.081) 0.026 0.038 0.088 0.103 0.007 0.006 0.049 
 187   (0.117) 0.014 0.025 0.129 0.042 0.024 0.100 0.156 
 189   (0.032) 0.003 0.005 0.030 0.027 0.002 0.097 0.012 
 191   (0.022) 0.055 0.027 0.019 0.002 0.002 0.002 0.011 
 163   (0.013) 0.001 0.002 0.013 0.001 0.001 0.001 0.004 
 165   (0.014) 0.001 0.002 0.014 0.002 0.001 0.001 0.005 
 193   (0.015) 0.002 0.002 0.016 0.002 0.001 0.001 0.004 
 167   (0.014) 0.002 0.002 0.015 0.001 0.001 0.001 0.004 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.851) 0.965 0.866 0.850 0.981 0.949 0.891 0.913 
 208   (0.075) 0.009 0.030 0.076 0.010 0.036 0.104 0.057 
 204   (0.037) 0.021 0.098 0.036 0.005 0.012 0.003 0.013 
 218   (0.015) 0.002 0.002 0.014 0.002 0.001 0.001 0.010 
 212   (0.022) 0.003 0.003 0.025 0.003 0.002 0.002 0.006 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.093) 0.400 0.035 0.091 0.012 0.179 0.069 0.103 
 163   (0.220) 0.032 0.187 0.242 0.246 0.053 0.134 0.180 
 167   (0.127) 0.089 0.291 0.124 0.165 0.011 0.194 0.140 
 161   (0.295) 0.139 0.379 0.279 0.503 0.738 0.518 0.441 
 153   (0.016) 0.002 0.003 0.014 0.002 0.001 0.018 0.005 
 173   (0.028) 0.275 0.005 0.028 0.003 0.002 0.002 0.013 
 171   (0.050) 0.007 0.043 0.053 0.007 0.004 0.003 0.036 
 179   (0.015) 0.002 0.002 0.015 0.002 0.001 0.002 0.004 
 157   (0.025) 0.004 0.005 0.024 0.003 0.002 0.046 0.012 
 149   (0.015) 0.002 0.012 0.013 0.002 0.001 0.001 0.012 
 177   (0.033) 0.020 0.007 0.034 0.005 0.003 0.006 0.022 
 155   (0.021) 0.003 0.003 0.021 0.005 0.001 0.004 0.007 
 175   (0.013) 0.001 0.002 0.013 0.001 0.001 0.001 0.006 
 169   (0.025) 0.021 0.020 0.025 0.003 0.002 0.002 0.012 
 159   (0.024) 0.003 0.004 0.023 0.043 0.002 0.002 0.007 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.117) 0.284 0.027 0.119 0.075 0.153 0.122 0.055 
 160   (0.026) 0.050 0.052 0.023 0.003 0.002 0.004 0.009 
 154   (0.078) 0.029 0.027 0.081 0.203 0.135 0.005 0.073 
 150   (0.061) 0.011 0.020 0.058 0.007 0.017 0.083 0.338 
 138   (0.113) 0.173 0.215 0.108 0.214 0.092 0.067 0.065 
 166   (0.035) 0.017 0.194 0.031 0.004 0.002 0.019 0.034 
 146   (0.111) 0.153 0.100 0.113 0.024 0.269 0.043 0.077 
 164   (0.020) 0.003 0.023 0.020 0.002 0.001 0.001 0.005 
 142   (0.023) 0.003 0.004 0.020 0.024 0.005 0.001 0.109 
 144   (0.125) 0.026 0.214 0.124 0.148 0.294 0.244 0.092 
 140   (0.070) 0.022 0.012 0.074 0.180 0.006 0.195 0.021 
 158   (0.048) 0.083 0.048 0.044 0.032 0.004 0.032 0.019 
 162   (0.039) 0.116 0.013 0.043 0.004 0.003 0.003 0.019 
 152   (0.087) 0.012 0.018 0.094 0.074 0.012 0.177 0.051 
 134   (0.022) 0.002 0.010 0.023 0.002 0.001 0.001 0.023 
 156   (0.025) 0.018 0.022 0.025 0.003 0.002 0.002 0.009 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.113 0.008 0.046 0.029 0.178 0.007 0.022 
 239   (0.105) 0.033 0.161 0.104 0.022 0.271 0.091 0.083 
 229   (0.018) 0.256 0.003 0.016 0.002 0.001 0.003 0.005 
 235   (0.269) 0.374 0.114 0.268 0.472 0.292 0.320 0.379 
 237   (0.217) 0.043 0.103 0.233 0.190 0.171 0.239 0.147 
 233   (0.088) 0.078 0.174 0.080 0.017 0.068 0.275 0.119 
 227   (0.043) 0.005 0.292 0.042 0.005 0.003 0.003 0.087 
 245   (0.064) 0.008 0.070 0.062 0.144 0.005 0.045 0.032 
 241   (0.036) 0.078 0.026 0.032 0.013 0.004 0.004 0.040 
 231   (0.068) 0.008 0.031 0.078 0.036 0.004 0.004 0.060 
 243   (0.030) 0.003 0.016 0.026 0.068 0.002 0.008 0.022 
 251   (0.013) 0.001 0.002 0.013 0.001 0.001 0.001 0.005 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.908) 0.986 0.847 0.914 0.989 0.992 0.912 0.786 
 124   (0.035) 0.004 0.142 0.031 0.004 0.002 0.080 0.010 
 116   (0.019) 0.006 0.003 0.016 0.002 0.004 0.001 0.190 
 114   (0.023) 0.003 0.006 0.024 0.004 0.001 0.005 0.007 
 122   (0.015) 0.002 0.002 0.015 0.002 0.001 0.001 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.076) 0.028 0.013 0.081 0.037 0.013 0.060 0.024 
 139   (0.700) 0.823 0.876 0.702 0.673 0.928 0.848 0.705 
 137   (0.171) 0.143 0.102 0.163 0.217 0.055 0.088 0.252 
 143   (0.038) 0.004 0.007 0.040 0.043 0.003 0.002 0.014 
 141   (0.016) 0.002 0.002 0.014 0.029 0.001 0.001 0.004 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.233) 0.430 0.115 0.234 0.309 0.285 0.427 0.158 
 112   (0.088) 0.053 0.027 0.086 0.175 0.202 0.054 0.032 
 122   (0.054) 0.006 0.313 0.048 0.006 0.303 0.007 0.137 
 114   (0.221) 0.085 0.135 0.235 0.282 0.041 0.317 0.106 
 120   (0.057) 0.007 0.111 0.052 0.028 0.016 0.058 0.046 
 130   (0.032) 0.004 0.125 0.029 0.004 0.002 0.044 0.018 
 118   (0.129) 0.392 0.101 0.131 0.135 0.024 0.060 0.051 
 124   (0.062) 0.008 0.020 0.060 0.043 0.114 0.004 0.166 
 110   (0.015) 0.002 0.002 0.015 0.002 0.001 0.001 0.004 
 134   (0.014) 0.001 0.002 0.014 0.002 0.001 0.001 0.010 
 126   (0.049) 0.008 0.039 0.046 0.005 0.006 0.015 0.258 
 108   (0.019) 0.002 0.003 0.022 0.002 0.001 0.001 0.006 
 128   (0.026) 0.003 0.005 0.027 0.007 0.003 0.010 0.009 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.860) 0.984 0.842 0.860 0.919 0.991 0.963 0.861 
 238   (0.104) 0.012 0.153 0.101 0.077 0.007 0.035 0.129 
 234   (0.021) 0.002 0.003 0.024 0.002 0.001 0.001 0.006 
 244   (0.015) 0.002 0.002 0.015 0.002 0.001 0.001 0.004 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.731) 0.907 0.887 0.722 0.947 0.772 0.840 0.588 
 167   (0.093) 0.059 0.022 0.089 0.033 0.215 0.010 0.314 
 161   (0.129) 0.029 0.083 0.142 0.016 0.010 0.146 0.085 
 155   (0.015) 0.002 0.002 0.015 0.002 0.001 0.001 0.005 
 173   (0.015) 0.002 0.002 0.016 0.002 0.001 0.001 0.005 
 171   (0.016) 0.002 0.003 0.017 0.002 0.001 0.001 0.004 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.499) 0.466 0.734 0.496 0.761 0.434 0.339 0.677 
 140   (0.141) 0.197 0.042 0.139 0.081 0.024 0.467 0.081 
 134   (0.260) 0.326 0.193 0.264 0.117 0.535 0.182 0.200 
 149   (0.014) 0.002 0.002 0.014 0.002 0.001 0.001 0.005 
 143   (0.021) 0.002 0.017 0.019 0.002 0.002 0.001 0.016 
 128   (0.016) 0.002 0.003 0.016 0.002 0.001 0.001 0.006 
 125   (0.022) 0.002 0.004 0.019 0.031 0.002 0.007 0.007 
 146   (0.028) 0.003 0.004 0.033 0.003 0.002 0.002 0.008 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.122) 0.386 0.157 0.114 0.149 0.058 0.156 0.120 
 210   (0.071) 0.244 0.013 0.066 0.040 0.198 0.172 0.028 
 190   (0.071) 0.009 0.022 0.079 0.117 0.007 0.053 0.029 
 202   (0.084) 0.021 0.404 0.081 0.019 0.015 0.059 0.253 
 214   (0.029) 0.004 0.005 0.027 0.003 0.177 0.061 0.010 
 212   (0.031) 0.003 0.005 0.027 0.348 0.066 0.003 0.015 
 192   (0.100) 0.064 0.084 0.106 0.053 0.008 0.197 0.055 
 204   (0.032) 0.004 0.024 0.030 0.029 0.060 0.014 0.012 
 184   (0.054) 0.095 0.009 0.052 0.089 0.004 0.023 0.017 
 216   (0.014) 0.002 0.002 0.013 0.002 0.001 0.122 0.004 
 208   (0.038) 0.005 0.006 0.036 0.031 0.014 0.088 0.012 
 198   (0.056) 0.007 0.027 0.068 0.015 0.004 0.005 0.054 
 194   (0.089) 0.077 0.070 0.088 0.013 0.339 0.012 0.233 
 186   (0.020) 0.004 0.004 0.018 0.002 0.016 0.001 0.010 
 188   (0.023) 0.003 0.005 0.025 0.002 0.001 0.003 0.015 
 200   (0.074) 0.063 0.137 0.073 0.052 0.025 0.006 0.095 
 196   (0.045) 0.007 0.008 0.051 0.030 0.003 0.003 0.023 
 220   (0.014) 0.002 0.012 0.012 0.002 0.001 0.001 0.006 
 180   (0.019) 0.002 0.003 0.022 0.002 0.001 0.001 0.006 
 182   (0.014) 0.002 0.002 0.013 0.002 0.001 0.018 0.004 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.071) 0.088 0.070 0.065 0.008 0.142 0.111 0.073 
 145   (0.059) 0.159 0.020 0.054 0.152 0.012 0.016 0.028 
 151   (0.274) 0.400 0.369 0.265 0.435 0.469 0.334 0.231 
 157   (0.356) 0.261 0.342 0.366 0.263 0.201 0.482 0.391 
 154   (0.104) 0.013 0.019 0.108 0.115 0.167 0.047 0.101 
 163   (0.052) 0.068 0.063 0.052 0.006 0.003 0.003 0.087 
 142   (0.039) 0.005 0.021 0.042 0.015 0.003 0.003 0.037 
 160   (0.047) 0.007 0.096 0.048 0.006 0.003 0.003 0.051 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.137) 0.156 0.132 0.130 0.145 0.134 0.134 0.179 
 262   (0.026) 0.247 0.004 0.023 0.003 0.002 0.002 0.100 
 246   (0.114) 0.167 0.042 0.121 0.040 0.010 0.165 0.126 
 258   (0.148) 0.027 0.381 0.151 0.175 0.013 0.286 0.185 
 254   (0.105) 0.013 0.103 0.105 0.059 0.284 0.084 0.061 
 250   (0.044) 0.005 0.016 0.041 0.031 0.296 0.003 0.054 
 242   (0.113) 0.215 0.053 0.122 0.175 0.114 0.013 0.055 
 252   (0.081) 0.111 0.024 0.081 0.049 0.040 0.040 0.060 
 248   (0.132) 0.028 0.226 0.125 0.250 0.100 0.161 0.143 
 260   (0.039) 0.005 0.007 0.040 0.005 0.003 0.108 0.016 
 264   (0.018) 0.002 0.003 0.022 0.002 0.001 0.001 0.006 
 244   (0.028) 0.022 0.005 0.026 0.064 0.002 0.002 0.011 
 276   (0.014) 0.001 0.002 0.014 0.002 0.001 0.001 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_34,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577044,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	