

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.023  0.014  0.953  0.010        2
  2:     0.253  0.411  0.068  0.268       18
  3:     0.394  0.215  0.064  0.326       19
  4:     0.653  0.020  0.146  0.182       10
  5:     0.060  0.910  0.015  0.015        1
  6:     0.476  0.024  0.021  0.479        2
  7:     0.031  0.902  0.012  0.055        1
  8:     0.008  0.978  0.008  0.006        1
  9:     0.011  0.020  0.009  0.960        1
 10:     0.911  0.009  0.009  0.071        1
 11:     0.016  0.021  0.009  0.954        6
 12:     0.284  0.119  0.081  0.516       17
 13:     0.019  0.032  0.024  0.925        1
 14:     0.870  0.027  0.045  0.058       32
 15:     0.049  0.569  0.025  0.356       24
 16:     0.034  0.020  0.921  0.026       14
 17:     0.069  0.081  0.060  0.791       32
 18:     0.060  0.037  0.016  0.887        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0536  0.0511  0.0241  
 2   0.0536     -    0.0604  0.0344  
 3   0.0511  0.0604     -    0.0355  
 4   0.0241  0.0344  0.0355     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5642 
cluster  2  : 0.5430 
cluster  3  : 0.5586 
cluster  4  : 0.6453 

--------------------------------------------
Estimated Ln Prob of Data   = -7895.2
Mean value of ln likelihood = -7708.9
Variance of ln likelihood   = 372.7
Mean value of alpha         = 0.0503

Mean value of Fst_1         = 0.1145
Mean value of Fst_2         = 0.1571
Mean value of Fst_3         = 0.1518
Mean value of Fst_4         = 0.0019


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.041 0.020 0.926 0.014 
  2 QAc-G-0030    (0)    1 :  0.005 0.009 0.980 0.006 
  3 QAc-G-0062    (0)    2 :  0.037 0.679 0.014 0.270 
  4 QAc-G-0063    (0)    2 :  0.075 0.885 0.014 0.026 
  5 QAc-G-0064    (0)    2 :  0.316 0.090 0.011 0.583 
  6 QAc-G-0065    (0)    2 :  0.119 0.009 0.024 0.847 
  7 QAc-G-0066    (0)    2 :  0.006 0.978 0.011 0.005 
  8 QAc-G-0067    (0)    2 :  0.044 0.012 0.054 0.890 
  9 QAc-G-0068    (0)    2 :  0.006 0.783 0.070 0.141 
 10 QAc-G-0070    (0)    2 :  0.013 0.945 0.021 0.021 
 11 QAc-G-0071   (13)    2 :  0.009 0.975 0.010 0.006 
 12 QAc-G-0072    (0)    2 :  0.013 0.965 0.015 0.008 
 13 QAc-G-0073    (0)    2 :  0.968 0.006 0.015 0.012 
 14 QAc-G-0074    (0)    2 :  0.754 0.209 0.008 0.029 
 15 QAc-G-0075    (0)    2 :  0.971 0.009 0.011 0.009 
 16 QAc-G-0076    (0)    2 :  0.971 0.007 0.009 0.013 
 17 QAc-G-0080    (0)    2 :  0.041 0.041 0.879 0.038 
 18 QAc-G-0081    (0)    2 :  0.021 0.020 0.012 0.947 
 19 QAc-G-0082    (0)    2 :  0.025 0.010 0.015 0.951 
 20 QAc-G-0083    (0)    2 :  0.160 0.780 0.039 0.021 
 21 QAc-G-0285    (0)    3 :  0.006 0.980 0.009 0.006 
 22 QAc-G-0288    (6)    3 :  0.011 0.959 0.021 0.009 
 23 QAc-G-0292    (0)    3 :  0.007 0.968 0.007 0.019 
 24 QAc-G-0294    (0)    3 :  0.963 0.008 0.015 0.014 
 25 QAc-G-0295    (0)    3 :  0.952 0.021 0.016 0.012 
 26 QAc-G-0296    (0)    3 :  0.977 0.010 0.006 0.007 
 27 QAc-G-0297    (0)    3 :  0.346 0.005 0.009 0.640 
 28 QAc-G-0298    (6)    3 :  0.971 0.010 0.011 0.008 
 29 QAc-G-0299    (0)    3 :  0.981 0.008 0.006 0.006 
 30 QAc-G-0300    (0)    3 :  0.976 0.006 0.006 0.012 
 31 QAc-G-0301    (0)    3 :  0.972 0.010 0.008 0.010 
 32 QAc-G-0302    (0)    3 :  0.021 0.011 0.010 0.958 
 33 QAc-G-0303    (0)    3 :  0.007 0.037 0.009 0.946 
 34 QAc-G-0305    (0)    3 :  0.009 0.940 0.034 0.017 
 35 QAc-G-0307    (0)    3 :  0.009 0.011 0.967 0.013 
 36 QAc-G-0313    (0)    3 :  0.025 0.065 0.022 0.888 
 37 QAc-G-0314    (0)    3 :  0.216 0.005 0.021 0.758 
 38 QAc-G-0315    (0)    3 :  0.028 0.019 0.008 0.944 
 39 QAc-G-0316    (0)    3 :  0.016 0.017 0.040 0.927 
 40 QAc-G-0033    (0)    4 :  0.979 0.006 0.008 0.007 
 41 QAc-G-0034    (0)    4 :  0.905 0.009 0.066 0.020 
 42 QAc-G-0035    (0)    4 :  0.964 0.016 0.010 0.011 
 43 QAc-G-0036    (0)    4 :  0.959 0.017 0.009 0.015 
 44 QAc-G-0039    (0)    4 :  0.903 0.010 0.042 0.045 
 45 QAc-G-0040    (0)    4 :  0.824 0.064 0.015 0.097 
 46 QAc-G-0045    (0)    4 :  0.963 0.010 0.019 0.008 
 47 QAc-G-0050    (0)    4 :  0.008 0.038 0.231 0.724 
 48 QAc-G-0052    (0)    4 :  0.007 0.006 0.980 0.007 
 49 QAc-G-0056    (0)    4 :  0.017 0.021 0.080 0.882 
 50 QAc-G-0280    (6)    5 :  0.060 0.910 0.015 0.015 
 51 QAc-G-0018    (0)    6 :  0.930 0.015 0.035 0.020 
 52 QAc-G-0017    (0)    6 :  0.021 0.034 0.007 0.938 
 53 QAc-G-0250    (0)    7 :  0.031 0.902 0.012 0.055 
 54 QAc-G-0003    (6)    8 :  0.008 0.978 0.008 0.006 
 55 QAc-G-0283    (0)    9 :  0.011 0.020 0.009 0.960 
 56 QAc-G-0271    (0)   10 :  0.911 0.009 0.009 0.071 
 57 QAc-G-0255    (0)   11 :  0.017 0.009 0.006 0.968 
 58 QAc-G-0256    (0)   11 :  0.021 0.050 0.009 0.920 
 59 QAc-G-0257    (0)   11 :  0.008 0.007 0.012 0.973 
 60 QAc-G-0259    (0)   11 :  0.008 0.004 0.004 0.984 
 61 QAc-G-0260    (0)   11 :  0.020 0.044 0.011 0.925 
 62 QAc-G-0261    (0)   11 :  0.020 0.014 0.013 0.954 
 63 QAc-G-0109    (0)   12 :  0.012 0.008 0.014 0.966 
 64 QAc-G-0114    (0)   12 :  0.067 0.019 0.013 0.901 
 65 QAc-G-0117    (0)   12 :  0.495 0.159 0.033 0.314 
 66 QAc-G-0120    (0)   12 :  0.027 0.012 0.014 0.948 
 67 QAc-G-0125    (0)   12 :  0.018 0.071 0.034 0.878 
 68 QAc-G-0141    (0)   12 :  0.097 0.085 0.047 0.771 
 69 QAc-G-0143    (0)   12 :  0.008 0.007 0.015 0.970 
 70 QAc-G-0147    (0)   12 :  0.041 0.039 0.016 0.904 
 71 QAc-G-0148    (0)   12 :  0.021 0.309 0.011 0.659 
 72 QAc-G-0174    (0)   12 :  0.008 0.981 0.006 0.005 
 73 QAc-G-0188    (0)   12 :  0.074 0.255 0.009 0.663 
 74 QAc-G-0217    (0)   12 :  0.005 0.006 0.983 0.006 
 75 QAc-G-0229    (0)   12 :  0.956 0.012 0.011 0.022 
 76 QAc-G-0233    (0)   12 :  0.485 0.008 0.101 0.406 
 77 QAc-G-0237    (0)   12 :  0.952 0.011 0.022 0.015 
 78 QAc-G-0241    (0)   12 :  0.881 0.029 0.025 0.065 
 79 QAc-G-0243    (0)   12 :  0.683 0.008 0.025 0.283 
 80 QAc-G-0249    (0)   13 :  0.019 0.032 0.024 0.925 
 81 QAc-W-0001    (0)   14 :  0.974 0.005 0.008 0.013 
 82 QAc-W-0002    (0)   14 :  0.942 0.019 0.008 0.031 
 83 QAc-W-0003    (0)   14 :  0.917 0.034 0.033 0.015 
 84 QAc-W-0005    (0)   14 :  0.972 0.012 0.006 0.009 
 85 QAc-W-0007   (13)   14 :  0.979 0.006 0.008 0.008 
 86 QAc-W-0008    (6)   14 :  0.927 0.018 0.006 0.049 
 87 QAc-W-0009    (0)   14 :  0.775 0.020 0.014 0.191 
 88 QAc-W-0011    (0)   14 :  0.931 0.039 0.013 0.017 
 89 QAc-W-0012    (0)   14 :  0.975 0.006 0.007 0.011 
 90 QAc-W-0013    (0)   14 :  0.758 0.013 0.203 0.025 
 91 QAc-W-0014    (0)   14 :  0.974 0.008 0.007 0.010 
 92 QAc-W-0015    (0)   14 :  0.826 0.133 0.018 0.023 
 93 QAc-W-0017    (0)   14 :  0.295 0.168 0.148 0.390 
 94 QAc-W-0018    (0)   14 :  0.832 0.009 0.064 0.095 
 95 QAc-W-0020    (0)   14 :  0.963 0.007 0.005 0.025 
 96 QAc-W-0021    (0)   14 :  0.521 0.018 0.308 0.154 
 97 QAc-W-0022    (0)   14 :  0.675 0.059 0.029 0.236 
 98 QAc-W-0023    (6)   14 :  0.798 0.006 0.049 0.148 
 99 QAc-W-0024    (0)   14 :  0.730 0.036 0.188 0.045 
100 QAc-W-0025    (0)   14 :  0.968 0.006 0.017 0.009 
101 QAc-W-0026    (0)   14 :  0.822 0.044 0.091 0.044 
102 QAc-W-0027    (0)   14 :  0.971 0.007 0.007 0.015 
103 QAc-W-0028    (0)   14 :  0.980 0.008 0.005 0.008 
104 QAc-W-0029    (0)   14 :  0.979 0.005 0.008 0.008 
105 QAc-W-0030    (0)   14 :  0.955 0.023 0.010 0.012 
106 QAc-W-0032    (0)   14 :  0.982 0.004 0.007 0.007 
107 QAc-W-0033    (0)   14 :  0.853 0.012 0.027 0.109 
108 QAc-W-0035    (0)   14 :  0.891 0.055 0.030 0.024 
109 QAc-W-0037    (0)   14 :  0.969 0.008 0.012 0.011 
110 QAc-W-0038    (0)   14 :  0.944 0.026 0.010 0.020 
111 QAc-W-0040    (0)   14 :  0.892 0.013 0.025 0.070 
112 QAc-W-0041    (0)   14 :  0.876 0.022 0.080 0.022 
113 QAc-W-0042    (0)   15 :  0.094 0.098 0.024 0.784 
114 QAc-W-0044    (0)   15 :  0.386 0.296 0.010 0.308 
115 QAc-W-0045    (0)   15 :  0.016 0.036 0.010 0.938 
116 QAc-W-0047    (0)   15 :  0.079 0.094 0.006 0.821 
117 QAc-W-0048    (0)   15 :  0.027 0.008 0.018 0.947 
118 QAc-W-0050    (0)   15 :  0.007 0.084 0.021 0.888 
119 QAc-W-0051    (0)   15 :  0.020 0.572 0.036 0.372 
120 QAc-W-0052    (0)   15 :  0.153 0.022 0.009 0.817 
121 QAc-W-0053    (0)   15 :  0.016 0.013 0.006 0.965 
122 QAc-W-0054    (0)   15 :  0.030 0.574 0.028 0.368 
123 QAc-W-0055    (0)   15 :  0.017 0.888 0.037 0.058 
124 QAc-W-0056    (0)   15 :  0.118 0.078 0.047 0.757 
125 QAc-W-0057    (0)   15 :  0.035 0.441 0.195 0.330 
126 QAc-W-0060    (0)   15 :  0.018 0.961 0.007 0.014 
127 QAc-W-0061    (0)   15 :  0.053 0.878 0.017 0.052 
128 QAc-W-0062    (0)   15 :  0.006 0.979 0.008 0.007 
129 QAc-W-0063    (0)   15 :  0.015 0.903 0.048 0.034 
130 QAc-W-0064    (0)   15 :  0.011 0.969 0.010 0.010 
131 QAc-W-0065    (0)   15 :  0.015 0.950 0.014 0.021 
132 QAc-W-0066    (0)   15 :  0.007 0.976 0.012 0.005 
133 QAc-W-0071    (6)   15 :  0.006 0.978 0.009 0.006 
134 QAc-W-0072    (0)   15 :  0.013 0.943 0.017 0.026 
135 QAc-W-0073    (0)   15 :  0.018 0.947 0.015 0.020 
136 QAc-W-0077    (0)   15 :  0.008 0.981 0.005 0.007 
137 QAc-W-0078    (0)   16 :  0.031 0.021 0.907 0.041 
138 QAc-W-0079    (6)   16 :  0.007 0.009 0.976 0.008 
139 QAc-W-0081    (0)   16 :  0.008 0.008 0.978 0.006 
140 QAc-W-0082    (0)   16 :  0.010 0.105 0.846 0.039 
141 QAc-W-0083    (0)   16 :  0.008 0.014 0.971 0.007 
142 QAc-W-0086    (0)   16 :  0.013 0.012 0.965 0.010 
143 QAc-W-0087    (0)   16 :  0.006 0.005 0.982 0.007 
144 QAc-W-0088    (0)   16 :  0.011 0.009 0.953 0.027 
145 QAc-W-0092    (0)   16 :  0.118 0.010 0.852 0.019 
146 QAc-W-0093    (0)   16 :  0.049 0.007 0.919 0.025 
147 QAc-W-0094    (0)   16 :  0.066 0.028 0.841 0.065 
148 QAc-W-0097    (0)   16 :  0.107 0.014 0.835 0.044 
149 QAc-W-0099    (0)   16 :  0.026 0.010 0.911 0.053 
150 QAc-W-0107    (0)   16 :  0.008 0.032 0.952 0.008 
151 QAc-W-0115    (0)   17 :  0.030 0.019 0.027 0.924 
152 QAc-W-0116    (0)   17 :  0.016 0.008 0.014 0.962 
153 QAc-W-0117    (0)   17 :  0.019 0.006 0.006 0.969 
154 QAc-W-0118    (0)   17 :  0.010 0.277 0.103 0.611 
155 QAc-W-0119    (0)   17 :  0.010 0.017 0.012 0.960 
156 QAc-W-0120    (0)   17 :  0.027 0.022 0.021 0.930 
157 QAc-W-0121    (0)   17 :  0.028 0.107 0.007 0.858 
158 QAc-W-0122    (0)   17 :  0.019 0.014 0.013 0.954 
159 QAc-W-0123    (6)   17 :  0.011 0.011 0.022 0.955 
160 QAc-W-0124    (0)   17 :  0.053 0.405 0.413 0.128 
161 QAc-W-0125    (0)   17 :  0.010 0.017 0.053 0.920 
162 QAc-W-0132    (6)   17 :  0.126 0.384 0.275 0.215 
163 QAc-W-0134    (0)   17 :  0.015 0.026 0.021 0.938 
164 QAc-W-0135    (0)   17 :  0.276 0.145 0.017 0.561 
165 QAc-W-0136    (0)   17 :  0.020 0.017 0.012 0.951 
166 QAc-W-0140    (0)   17 :  0.039 0.014 0.008 0.940 
167 QAc-W-0141    (6)   17 :  0.281 0.045 0.017 0.658 
168 QAc-W-0142    (0)   17 :  0.011 0.119 0.010 0.860 
169 QAc-W-0143    (0)   17 :  0.014 0.040 0.325 0.621 
170 QAc-W-0148    (0)   17 :  0.051 0.074 0.011 0.863 
171 QAc-W-0149    (0)   17 :  0.043 0.025 0.019 0.912 
172 QAc-W-0150    (0)   17 :  0.326 0.026 0.190 0.458 
173 QAc-W-0151    (0)   17 :  0.045 0.024 0.023 0.908 
174 QAc-W-0152    (0)   17 :  0.025 0.156 0.022 0.796 
175 QAc-W-0153    (0)   17 :  0.058 0.023 0.075 0.844 
176 QAc-W-0154    (0)   17 :  0.030 0.008 0.011 0.951 
177 QAc-W-0157    (0)   17 :  0.012 0.034 0.007 0.948 
178 QAc-W-0158    (0)   17 :  0.456 0.129 0.073 0.341 
179 QAc-W-0159    (0)   17 :  0.017 0.008 0.009 0.966 
180 QAc-W-0160    (0)   17 :  0.096 0.014 0.027 0.863 
181 QAc-W-0163    (0)   17 :  0.011 0.028 0.007 0.954 
182 QAc-W-0164    (0)   17 :  0.014 0.335 0.053 0.599 
183 QAc-W-0167    (0)   18 :  0.014 0.015 0.030 0.941 
184 QAc-W-0168    (0)   18 :  0.068 0.169 0.021 0.742 
185 QAc-W-0169    (0)   18 :  0.077 0.030 0.007 0.886 
186 QAc-W-0170    (0)   18 :  0.064 0.008 0.013 0.915 
187 QAc-W-0172    (0)   18 :  0.030 0.003 0.014 0.953 
188 QAc-W-0173    (0)   18 :  0.149 0.017 0.017 0.817 
189 QAc-W-0174    (0)   18 :  0.016 0.021 0.010 0.953 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.136) 0.058 0.027 0.138 0.142 
 212   (0.090) 0.193 0.079 0.239 0.087 
 202   (0.059) 0.064 0.005 0.148 0.058 
 226   (0.037) 0.003 0.140 0.037 0.035 
 216   (0.088) 0.026 0.038 0.143 0.088 
 200   (0.198) 0.428 0.303 0.092 0.200 
 224   (0.024) 0.048 0.123 0.015 0.020 
 218   (0.061) 0.041 0.029 0.112 0.060 
 222   (0.061) 0.013 0.008 0.008 0.065 
 228   (0.011) 0.001 0.055 0.001 0.008 
 214   (0.078) 0.007 0.179 0.011 0.081 
 208   (0.046) 0.102 0.005 0.038 0.044 
 220   (0.027) 0.003 0.002 0.003 0.028 
 206   (0.027) 0.002 0.002 0.008 0.028 
 196   (0.010) 0.001 0.001 0.001 0.009 
 238   (0.010) 0.001 0.001 0.001 0.010 
 121   (0.010) 0.007 0.001 0.001 0.008 
 190   (0.010) 0.001 0.001 0.001 0.009 
 232   (0.018) 0.001 0.002 0.002 0.018 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.194) 0.360 0.037 0.222 0.196 
 175   (0.076) 0.065 0.064 0.210 0.073 
 185   (0.087) 0.009 0.040 0.089 0.088 
 179   (0.111) 0.021 0.315 0.020 0.114 
 181   (0.066) 0.101 0.190 0.300 0.061 
 173   (0.171) 0.244 0.191 0.043 0.173 
 177   (0.037) 0.003 0.114 0.012 0.036 
 183   (0.083) 0.008 0.009 0.028 0.088 
 187   (0.092) 0.095 0.033 0.012 0.094 
 189   (0.025) 0.090 0.003 0.003 0.023 
 191   (0.017) 0.001 0.002 0.056 0.015 
 163   (0.011) 0.001 0.001 0.001 0.010 
 165   (0.011) 0.001 0.001 0.001 0.010 
 193   (0.011) 0.001 0.001 0.001 0.010 
 167   (0.010) 0.001 0.001 0.001 0.010 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.883) 0.901 0.950 0.966 0.887 
 208   (0.052) 0.094 0.031 0.007 0.050 
 204   (0.039) 0.003 0.016 0.023 0.038 
 218   (0.010) 0.001 0.001 0.001 0.010 
 212   (0.015) 0.001 0.001 0.003 0.015 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.060) 0.064 0.151 0.356 0.055 
 163   (0.221) 0.143 0.074 0.041 0.231 
 167   (0.161) 0.197 0.031 0.122 0.163 
 161   (0.358) 0.517 0.725 0.175 0.360 
 153   (0.011) 0.017 0.001 0.001 0.009 
 173   (0.020) 0.001 0.002 0.245 0.018 
 171   (0.037) 0.003 0.004 0.006 0.039 
 179   (0.011) 0.002 0.001 0.001 0.010 
 157   (0.018) 0.041 0.001 0.003 0.016 
 149   (0.010) 0.001 0.001 0.001 0.009 
 177   (0.024) 0.007 0.003 0.020 0.022 
 155   (0.015) 0.003 0.001 0.004 0.014 
 175   (0.010) 0.001 0.001 0.001 0.010 
 169   (0.020) 0.001 0.002 0.020 0.019 
 159   (0.025) 0.002 0.002 0.003 0.025 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.087) 0.118 0.123 0.253 0.084 
 160   (0.023) 0.006 0.002 0.045 0.021 
 154   (0.095) 0.009 0.156 0.048 0.099 
 150   (0.061) 0.078 0.073 0.029 0.059 
 138   (0.148) 0.083 0.097 0.172 0.152 
 166   (0.058) 0.023 0.005 0.024 0.059 
 146   (0.083) 0.040 0.224 0.137 0.081 
 164   (0.014) 0.001 0.001 0.002 0.014 
 142   (0.024) 0.002 0.025 0.005 0.023 
 144   (0.145) 0.241 0.249 0.031 0.148 
 140   (0.092) 0.184 0.017 0.044 0.094 
 158   (0.037) 0.036 0.004 0.078 0.035 
 162   (0.029) 0.003 0.003 0.102 0.028 
 152   (0.066) 0.173 0.017 0.011 0.067 
 134   (0.019) 0.001 0.001 0.002 0.019 
 156   (0.019) 0.002 0.002 0.017 0.018 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.039) 0.006 0.142 0.103 0.035 
 239   (0.086) 0.089 0.246 0.031 0.084 
 229   (0.013) 0.002 0.001 0.221 0.011 
 235   (0.298) 0.319 0.326 0.400 0.298 
 237   (0.185) 0.241 0.163 0.044 0.187 
 233   (0.079) 0.259 0.076 0.089 0.074 
 227   (0.089) 0.008 0.009 0.011 0.097 
 245   (0.084) 0.054 0.014 0.012 0.087 
 241   (0.026) 0.003 0.010 0.075 0.024 
 231   (0.055) 0.004 0.005 0.007 0.059 
 243   (0.035) 0.014 0.008 0.006 0.035 
 251   (0.011) 0.001 0.001 0.001 0.010 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.911 0.967 0.955 0.912 
 124   (0.041) 0.081 0.004 0.005 0.040 
 116   (0.026) 0.002 0.028 0.036 0.024 
 114   (0.016) 0.005 0.001 0.002 0.014 
 122   (0.011) 0.001 0.001 0.001 0.010 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.058) 0.056 0.014 0.023 0.055 
 139   (0.712) 0.851 0.901 0.802 0.712 
 137   (0.182) 0.090 0.081 0.169 0.183 
 143   (0.034) 0.002 0.003 0.004 0.035 
 141   (0.015) 0.001 0.001 0.002 0.015 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.219) 0.417 0.258 0.420 0.216 
 112   (0.096) 0.058 0.179 0.066 0.094 
 122   (0.091) 0.015 0.291 0.011 0.093 
 114   (0.228) 0.304 0.051 0.084 0.234 
 120   (0.051) 0.058 0.020 0.006 0.051 
 130   (0.038) 0.048 0.003 0.005 0.038 
 118   (0.114) 0.065 0.032 0.370 0.114 
 124   (0.053) 0.004 0.118 0.008 0.054 
 110   (0.011) 0.001 0.001 0.001 0.010 
 134   (0.011) 0.001 0.001 0.001 0.010 
 126   (0.055) 0.018 0.042 0.023 0.054 
 108   (0.015) 0.001 0.001 0.002 0.014 
 128   (0.019) 0.010 0.002 0.002 0.018 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.860) 0.960 0.983 0.983 0.857 
 238   (0.114) 0.039 0.015 0.014 0.118 
 234   (0.016) 0.001 0.001 0.002 0.015 
 244   (0.011) 0.001 0.001 0.001 0.010 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.816) 0.847 0.746 0.903 0.821 
 167   (0.064) 0.009 0.242 0.067 0.061 
 161   (0.087) 0.142 0.009 0.026 0.088 
 155   (0.011) 0.001 0.001 0.001 0.010 
 173   (0.011) 0.001 0.001 0.001 0.010 
 171   (0.011) 0.001 0.001 0.001 0.010 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.617) 0.379 0.514 0.520 0.628 
 140   (0.101) 0.431 0.019 0.174 0.097 
 134   (0.202) 0.178 0.459 0.296 0.199 
 149   (0.011) 0.001 0.001 0.002 0.010 
 143   (0.016) 0.001 0.002 0.002 0.015 
 128   (0.011) 0.001 0.001 0.001 0.010 
 125   (0.021) 0.008 0.003 0.003 0.019 
 146   (0.020) 0.001 0.002 0.003 0.020 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.119) 0.152 0.080 0.378 0.117 
 210   (0.045) 0.163 0.157 0.220 0.040 
 190   (0.074) 0.058 0.013 0.010 0.077 
 202   (0.125) 0.083 0.083 0.031 0.129 
 214   (0.021) 0.056 0.138 0.003 0.017 
 212   (0.117) 0.018 0.082 0.016 0.124 
 192   (0.081) 0.188 0.009 0.061 0.081 
 204   (0.029) 0.015 0.050 0.004 0.027 
 184   (0.047) 0.027 0.008 0.108 0.046 
 216   (0.011) 0.110 0.001 0.001 0.009 
 208   (0.030) 0.081 0.012 0.004 0.028 
 198   (0.042) 0.005 0.006 0.005 0.045 
 194   (0.074) 0.014 0.302 0.084 0.073 
 186   (0.014) 0.001 0.014 0.003 0.012 
 188   (0.019) 0.002 0.001 0.002 0.019 
 200   (0.083) 0.008 0.035 0.060 0.087 
 196   (0.035) 0.004 0.006 0.007 0.037 
 220   (0.010) 0.001 0.001 0.001 0.009 
 180   (0.015) 0.001 0.001 0.002 0.014 
 182   (0.010) 0.017 0.001 0.001 0.008 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.048) 0.105 0.130 0.082 0.043 
 145   (0.076) 0.021 0.028 0.163 0.075 
 151   (0.332) 0.346 0.450 0.401 0.332 
 157   (0.321) 0.475 0.227 0.264 0.323 
 154   (0.099) 0.044 0.145 0.014 0.100 
 163   (0.044) 0.003 0.013 0.064 0.044 
 142   (0.029) 0.002 0.003 0.004 0.029 
 160   (0.051) 0.004 0.004 0.008 0.055 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.134) 0.134 0.147 0.153 0.133 
 262   (0.024) 0.002 0.004 0.227 0.022 
 246   (0.084) 0.154 0.019 0.163 0.081 
 258   (0.191) 0.305 0.044 0.046 0.197 
 254   (0.090) 0.078 0.247 0.012 0.090 
 250   (0.034) 0.002 0.251 0.004 0.033 
 242   (0.118) 0.016 0.114 0.210 0.120 
 252   (0.056) 0.041 0.051 0.107 0.053 
 248   (0.181) 0.166 0.116 0.045 0.186 
 260   (0.030) 0.097 0.002 0.004 0.028 
 264   (0.015) 0.001 0.001 0.002 0.015 
 244   (0.033) 0.002 0.003 0.025 0.033 
 276   (0.010) 0.001 0.001 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_20,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576183,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	