

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.954  0.009  0.012  0.017  0.008        2
  2:     0.066  0.258  0.393  0.230  0.053       18
  3:     0.061  0.318  0.210  0.391  0.020       19
  4:     0.147  0.164  0.015  0.629  0.045       10
  5:     0.010  0.014  0.909  0.054  0.012        1
  6:     0.019  0.483  0.015  0.471  0.012        2
  7:     0.012  0.114  0.818  0.032  0.024        1
  8:     0.006  0.005  0.976  0.006  0.007        1
  9:     0.010  0.488  0.028  0.010  0.464        1
 10:     0.008  0.077  0.007  0.901  0.007        1
 11:     0.008  0.955  0.013  0.011  0.014        6
 12:     0.076  0.524  0.086  0.266  0.047       17
 13:     0.015  0.025  0.023  0.017  0.920        1
 14:     0.039  0.051  0.022  0.854  0.035       32
 15:     0.018  0.421  0.499  0.033  0.028       24
 16:     0.915  0.027  0.013  0.032  0.013       14
 17:     0.017  0.041  0.018  0.027  0.897       32
 18:     0.014  0.790  0.037  0.062  0.097        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0377  0.0679  0.0547  0.0557  
 2   0.0377     -    0.0406  0.0244  0.0244  
 3   0.0679  0.0406     -    0.0604  0.0556  
 4   0.0547  0.0244  0.0604     -    0.0442  
 5   0.0557  0.0244  0.0556  0.0442     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5608 
cluster  2  : 0.6669 
cluster  3  : 0.5323 
cluster  4  : 0.5642 
cluster  5  : 0.5537 

--------------------------------------------
Estimated Ln Prob of Data   = -7701.9
Mean value of ln likelihood = -7502.0
Variance of ln likelihood   = 399.7
Mean value of alpha         = 0.0412

Mean value of Fst_1         = 0.1628
Mean value of Fst_2         = 0.0008
Mean value of Fst_3         = 0.1946
Mean value of Fst_4         = 0.1250
Mean value of Fst_5         = 0.1161


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.936 0.013 0.014 0.030 0.007 
  2 QAc-G-0030    (0)    1 :  0.972 0.005 0.010 0.004 0.009 
  3 QAc-G-0062    (0)    2 :  0.010 0.287 0.541 0.023 0.139 
  4 QAc-G-0063    (0)    2 :  0.012 0.031 0.847 0.091 0.019 
  5 QAc-G-0064    (0)    2 :  0.009 0.726 0.069 0.155 0.041 
  6 QAc-G-0065    (0)    2 :  0.013 0.947 0.005 0.029 0.006 
  7 QAc-G-0066    (0)    2 :  0.007 0.004 0.978 0.005 0.007 
  8 QAc-G-0067    (0)    2 :  0.035 0.927 0.009 0.020 0.008 
  9 QAc-G-0068    (0)    2 :  0.079 0.092 0.755 0.004 0.069 
 10 QAc-G-0070    (0)    2 :  0.023 0.012 0.854 0.009 0.103 
 11 QAc-G-0071   (13)    2 :  0.008 0.005 0.976 0.007 0.005 
 12 QAc-G-0072    (0)    2 :  0.011 0.006 0.958 0.009 0.016 
 13 QAc-G-0073    (0)    2 :  0.012 0.010 0.005 0.957 0.016 
 14 QAc-G-0074    (0)    2 :  0.005 0.020 0.223 0.723 0.028 
 15 QAc-G-0075    (0)    2 :  0.009 0.009 0.007 0.969 0.006 
 16 QAc-G-0076    (0)    2 :  0.008 0.019 0.006 0.958 0.009 
 17 QAc-G-0080    (0)    2 :  0.878 0.049 0.033 0.033 0.007 
 18 QAc-G-0081    (0)    2 :  0.010 0.541 0.013 0.018 0.419 
 19 QAc-G-0082    (0)    2 :  0.010 0.940 0.007 0.018 0.024 
 20 QAc-G-0083    (0)    2 :  0.046 0.019 0.790 0.121 0.025 
 21 QAc-G-0285    (0)    3 :  0.007 0.006 0.978 0.004 0.005 
 22 QAc-G-0288    (6)    3 :  0.021 0.007 0.952 0.009 0.011 
 23 QAc-G-0292    (0)    3 :  0.005 0.019 0.957 0.006 0.013 
 24 QAc-G-0294    (0)    3 :  0.013 0.021 0.006 0.953 0.007 
 25 QAc-G-0295    (0)    3 :  0.017 0.011 0.018 0.948 0.006 
 26 QAc-G-0296    (0)    3 :  0.005 0.006 0.008 0.975 0.006 
 27 QAc-G-0297    (0)    3 :  0.007 0.578 0.004 0.399 0.011 
 28 QAc-G-0298    (6)    3 :  0.009 0.009 0.008 0.968 0.005 
 29 QAc-G-0299    (0)    3 :  0.004 0.006 0.007 0.979 0.004 
 30 QAc-G-0300    (0)    3 :  0.005 0.009 0.004 0.971 0.011 
 31 QAc-G-0301    (0)    3 :  0.008 0.008 0.009 0.970 0.006 
 32 QAc-G-0302    (0)    3 :  0.008 0.966 0.007 0.012 0.007 
 33 QAc-G-0303    (0)    3 :  0.010 0.952 0.017 0.006 0.016 
 34 QAc-G-0305    (0)    3 :  0.035 0.016 0.922 0.008 0.018 
 35 QAc-G-0307    (0)    3 :  0.940 0.012 0.014 0.007 0.028 
 36 QAc-G-0313    (0)    3 :  0.014 0.886 0.050 0.017 0.034 
 37 QAc-G-0314    (0)    3 :  0.019 0.744 0.004 0.173 0.061 
 38 QAc-G-0315    (0)    3 :  0.006 0.960 0.008 0.012 0.013 
 39 QAc-G-0316    (0)    3 :  0.028 0.830 0.016 0.011 0.115 
 40 QAc-G-0033    (0)    4 :  0.007 0.005 0.005 0.975 0.007 
 41 QAc-G-0034    (0)    4 :  0.068 0.021 0.007 0.871 0.034 
 42 QAc-G-0035    (0)    4 :  0.007 0.011 0.012 0.963 0.007 
 43 QAc-G-0036    (0)    4 :  0.007 0.014 0.017 0.949 0.013 
 44 QAc-G-0039    (0)    4 :  0.047 0.051 0.008 0.871 0.023 
 45 QAc-G-0040    (0)    4 :  0.014 0.037 0.058 0.675 0.217 
 46 QAc-G-0045    (0)    4 :  0.017 0.006 0.008 0.961 0.008 
 47 QAc-G-0050    (0)    4 :  0.242 0.715 0.016 0.006 0.020 
 48 QAc-G-0052    (0)    4 :  0.976 0.006 0.005 0.006 0.007 
 49 QAc-G-0056    (0)    4 :  0.081 0.771 0.015 0.016 0.117 
 50 QAc-G-0280    (6)    5 :  0.010 0.014 0.909 0.054 0.012 
 51 QAc-G-0018    (0)    6 :  0.033 0.018 0.009 0.929 0.011 
 52 QAc-G-0017    (0)    6 :  0.005 0.948 0.021 0.014 0.013 
 53 QAc-G-0250    (0)    7 :  0.012 0.114 0.818 0.032 0.024 
 54 QAc-G-0003    (6)    8 :  0.006 0.005 0.976 0.006 0.007 
 55 QAc-G-0283    (0)    9 :  0.010 0.488 0.028 0.010 0.464 
 56 QAc-G-0271    (0)   10 :  0.008 0.077 0.007 0.901 0.007 
 57 QAc-G-0255    (0)   11 :  0.006 0.962 0.007 0.014 0.011 
 58 QAc-G-0256    (0)   11 :  0.007 0.953 0.021 0.012 0.007 
 59 QAc-G-0257    (0)   11 :  0.011 0.961 0.006 0.006 0.017 
 60 QAc-G-0259    (0)   11 :  0.003 0.979 0.003 0.006 0.009 
 61 QAc-G-0260    (0)   11 :  0.011 0.912 0.032 0.015 0.030 
 62 QAc-G-0261    (0)   11 :  0.010 0.963 0.009 0.011 0.008 
 63 QAc-G-0109    (0)   12 :  0.012 0.949 0.007 0.011 0.021 
 64 QAc-G-0114    (0)   12 :  0.011 0.927 0.012 0.042 0.008 
 65 QAc-G-0117    (0)   12 :  0.025 0.558 0.073 0.332 0.012 
 66 QAc-G-0120    (0)   12 :  0.011 0.940 0.009 0.023 0.017 
 67 QAc-G-0125    (0)   12 :  0.022 0.909 0.045 0.010 0.014 
 68 QAc-G-0141    (0)   12 :  0.048 0.699 0.056 0.096 0.100 
 69 QAc-G-0143    (0)   12 :  0.010 0.972 0.006 0.007 0.005 
 70 QAc-G-0147    (0)   12 :  0.017 0.757 0.022 0.030 0.174 
 71 QAc-G-0148    (0)   12 :  0.008 0.929 0.045 0.010 0.007 
 72 QAc-G-0174    (0)   12 :  0.005 0.005 0.980 0.006 0.004 
 73 QAc-G-0188    (0)   12 :  0.007 0.774 0.155 0.054 0.010 
 74 QAc-G-0217    (0)   12 :  0.983 0.004 0.004 0.004 0.005 
 75 QAc-G-0229    (0)   12 :  0.009 0.014 0.011 0.943 0.022 
 76 QAc-G-0233    (0)   12 :  0.065 0.151 0.006 0.531 0.247 
 77 QAc-G-0237    (0)   12 :  0.020 0.014 0.009 0.942 0.015 
 78 QAc-G-0241    (0)   12 :  0.022 0.077 0.024 0.845 0.032 
 79 QAc-G-0243    (0)   12 :  0.025 0.233 0.007 0.630 0.106 
 80 QAc-G-0249    (0)   13 :  0.015 0.025 0.023 0.017 0.920 
 81 QAc-W-0001    (0)   14 :  0.006 0.010 0.004 0.974 0.006 
 82 QAc-W-0002    (0)   14 :  0.006 0.025 0.018 0.931 0.020 
 83 QAc-W-0003    (0)   14 :  0.031 0.017 0.025 0.921 0.006 
 84 QAc-W-0005    (0)   14 :  0.004 0.006 0.010 0.971 0.009 
 85 QAc-W-0007   (13)   14 :  0.006 0.006 0.005 0.976 0.007 
 86 QAc-W-0008    (6)   14 :  0.005 0.042 0.011 0.896 0.046 
 87 QAc-W-0009    (0)   14 :  0.012 0.187 0.014 0.673 0.114 
 88 QAc-W-0011    (0)   14 :  0.010 0.018 0.031 0.933 0.008 
 89 QAc-W-0012    (0)   14 :  0.006 0.007 0.006 0.974 0.007 
 90 QAc-W-0013    (0)   14 :  0.194 0.028 0.012 0.758 0.008 
 91 QAc-W-0014    (0)   14 :  0.006 0.006 0.006 0.962 0.020 
 92 QAc-W-0015    (0)   14 :  0.017 0.016 0.150 0.779 0.038 
 93 QAc-W-0017    (0)   14 :  0.116 0.272 0.127 0.282 0.203 
 94 QAc-W-0018    (0)   14 :  0.055 0.132 0.006 0.790 0.017 
 95 QAc-W-0020    (0)   14 :  0.004 0.029 0.006 0.953 0.008 
 96 QAc-W-0021    (0)   14 :  0.258 0.184 0.014 0.514 0.030 
 97 QAc-W-0022    (0)   14 :  0.026 0.161 0.065 0.616 0.131 
 98 QAc-W-0023    (6)   14 :  0.054 0.109 0.005 0.754 0.078 
 99 QAc-W-0024    (0)   14 :  0.169 0.044 0.030 0.742 0.016 
100 QAc-W-0025    (0)   14 :  0.014 0.007 0.005 0.963 0.010 
101 QAc-W-0026    (0)   14 :  0.062 0.023 0.033 0.850 0.033 
102 QAc-W-0027    (0)   14 :  0.006 0.011 0.006 0.961 0.016 
103 QAc-W-0028    (0)   14 :  0.004 0.006 0.007 0.977 0.006 
104 QAc-W-0029    (0)   14 :  0.006 0.009 0.004 0.976 0.005 
105 QAc-W-0030    (0)   14 :  0.009 0.016 0.017 0.953 0.005 
106 QAc-W-0032    (0)   14 :  0.006 0.006 0.003 0.977 0.009 
107 QAc-W-0033    (0)   14 :  0.024 0.129 0.008 0.783 0.056 
108 QAc-W-0035    (0)   14 :  0.022 0.025 0.031 0.889 0.033 
109 QAc-W-0037    (0)   14 :  0.011 0.009 0.007 0.962 0.010 
110 QAc-W-0038    (0)   14 :  0.008 0.014 0.020 0.949 0.009 
111 QAc-W-0040    (0)   14 :  0.017 0.044 0.008 0.792 0.140 
112 QAc-W-0041    (0)   14 :  0.069 0.018 0.013 0.888 0.011 
113 QAc-W-0042    (0)   15 :  0.018 0.906 0.037 0.031 0.009 
114 QAc-W-0044    (0)   15 :  0.008 0.261 0.280 0.335 0.115 
115 QAc-W-0045    (0)   15 :  0.009 0.963 0.014 0.009 0.006 
116 QAc-W-0047    (0)   15 :  0.005 0.788 0.087 0.077 0.042 
117 QAc-W-0048    (0)   15 :  0.011 0.963 0.005 0.014 0.006 
118 QAc-W-0050    (0)   15 :  0.015 0.942 0.026 0.005 0.011 
119 QAc-W-0051    (0)   15 :  0.019 0.858 0.107 0.011 0.006 
120 QAc-W-0052    (0)   15 :  0.007 0.923 0.013 0.047 0.010 
121 QAc-W-0053    (0)   15 :  0.006 0.960 0.008 0.012 0.015 
122 QAc-W-0054    (0)   15 :  0.017 0.638 0.286 0.021 0.039 
123 QAc-W-0055    (0)   15 :  0.053 0.154 0.746 0.016 0.031 
124 QAc-W-0056    (0)   15 :  0.028 0.885 0.021 0.054 0.012 
125 QAc-W-0057    (0)   15 :  0.104 0.702 0.163 0.020 0.011 
126 QAc-W-0060    (0)   15 :  0.006 0.013 0.955 0.015 0.012 
127 QAc-W-0061    (0)   15 :  0.013 0.029 0.807 0.037 0.114 
128 QAc-W-0062    (0)   15 :  0.008 0.006 0.973 0.005 0.009 
129 QAc-W-0063    (0)   15 :  0.045 0.034 0.892 0.013 0.016 
130 QAc-W-0064    (0)   15 :  0.009 0.009 0.963 0.010 0.010 
131 QAc-W-0065    (0)   15 :  0.014 0.020 0.924 0.014 0.028 
132 QAc-W-0066    (0)   15 :  0.008 0.004 0.979 0.006 0.004 
133 QAc-W-0071    (6)   15 :  0.006 0.005 0.979 0.004 0.006 
134 QAc-W-0072    (0)   15 :  0.015 0.023 0.804 0.012 0.146 
135 QAc-W-0073    (0)   15 :  0.013 0.021 0.933 0.016 0.017 
136 QAc-W-0077    (0)   15 :  0.004 0.005 0.979 0.007 0.005 
137 QAc-W-0078    (0)   16 :  0.884 0.034 0.018 0.026 0.038 
138 QAc-W-0079    (6)   16 :  0.971 0.006 0.008 0.007 0.009 
139 QAc-W-0081    (0)   16 :  0.977 0.005 0.006 0.007 0.005 
140 QAc-W-0082    (0)   16 :  0.904 0.053 0.030 0.008 0.005 
141 QAc-W-0083    (0)   16 :  0.969 0.005 0.011 0.007 0.008 
142 QAc-W-0086    (0)   16 :  0.961 0.008 0.010 0.011 0.011 
143 QAc-W-0087    (0)   16 :  0.978 0.005 0.004 0.005 0.008 
144 QAc-W-0088    (0)   16 :  0.952 0.023 0.006 0.008 0.010 
145 QAc-W-0092    (0)   16 :  0.798 0.020 0.008 0.159 0.015 
146 QAc-W-0093    (0)   16 :  0.923 0.019 0.006 0.032 0.020 
147 QAc-W-0094    (0)   16 :  0.829 0.092 0.019 0.050 0.009 
148 QAc-W-0097    (0)   16 :  0.824 0.056 0.012 0.098 0.010 
149 QAc-W-0099    (0)   16 :  0.892 0.052 0.007 0.017 0.031 
150 QAc-W-0107    (0)   16 :  0.947 0.007 0.031 0.007 0.008 
151 QAc-W-0115    (0)   17 :  0.009 0.007 0.007 0.015 0.961 
152 QAc-W-0116    (0)   17 :  0.008 0.025 0.004 0.015 0.948 
153 QAc-W-0117    (0)   17 :  0.004 0.008 0.004 0.008 0.976 
154 QAc-W-0118    (0)   17 :  0.016 0.008 0.036 0.006 0.933 
155 QAc-W-0119    (0)   17 :  0.007 0.013 0.012 0.007 0.961 
156 QAc-W-0120    (0)   17 :  0.010 0.019 0.017 0.011 0.943 
157 QAc-W-0121    (0)   17 :  0.004 0.008 0.038 0.008 0.943 
158 QAc-W-0122    (0)   17 :  0.006 0.034 0.005 0.012 0.942 
159 QAc-W-0123    (6)   17 :  0.014 0.028 0.014 0.010 0.934 
160 QAc-W-0124    (0)   17 :  0.097 0.013 0.090 0.043 0.757 
161 QAc-W-0125    (0)   17 :  0.016 0.011 0.006 0.007 0.960 
162 QAc-W-0132    (6)   17 :  0.041 0.020 0.076 0.038 0.825 
163 QAc-W-0134    (0)   17 :  0.005 0.005 0.006 0.006 0.978 
164 QAc-W-0135    (0)   17 :  0.007 0.010 0.019 0.062 0.903 
165 QAc-W-0136    (0)   17 :  0.006 0.010 0.005 0.009 0.969 
166 QAc-W-0140    (0)   17 :  0.009 0.020 0.006 0.036 0.929 
167 QAc-W-0141    (6)   17 :  0.010 0.093 0.021 0.122 0.755 
168 QAc-W-0142    (0)   17 :  0.006 0.007 0.017 0.005 0.966 
169 QAc-W-0143    (0)   17 :  0.020 0.008 0.005 0.006 0.960 
170 QAc-W-0148    (0)   17 :  0.005 0.005 0.007 0.010 0.973 
171 QAc-W-0149    (0)   17 :  0.010 0.048 0.010 0.022 0.910 
172 QAc-W-0150    (0)   17 :  0.030 0.022 0.008 0.109 0.831 
173 QAc-W-0151    (0)   17 :  0.011 0.010 0.006 0.019 0.954 
174 QAc-W-0152    (0)   17 :  0.006 0.008 0.015 0.007 0.965 
175 QAc-W-0153    (0)   17 :  0.077 0.705 0.022 0.079 0.117 
176 QAc-W-0154    (0)   17 :  0.006 0.016 0.005 0.024 0.949 
177 QAc-W-0157    (0)   17 :  0.005 0.050 0.021 0.012 0.912 
178 QAc-W-0158    (0)   17 :  0.035 0.010 0.018 0.099 0.838 
179 QAc-W-0159    (0)   17 :  0.008 0.007 0.005 0.008 0.972 
180 QAc-W-0160    (0)   17 :  0.007 0.010 0.005 0.039 0.938 
181 QAc-W-0163    (0)   17 :  0.006 0.042 0.016 0.007 0.930 
182 QAc-W-0164    (0)   17 :  0.034 0.039 0.041 0.007 0.880 
183 QAc-W-0167    (0)   18 :  0.029 0.926 0.014 0.012 0.019 
184 QAc-W-0168    (0)   18 :  0.019 0.270 0.190 0.079 0.442 
185 QAc-W-0169    (0)   18 :  0.006 0.919 0.018 0.046 0.010 
186 QAc-W-0170    (0)   18 :  0.010 0.896 0.007 0.062 0.026 
187 QAc-W-0172    (0)   18 :  0.012 0.952 0.003 0.023 0.011 
188 QAc-W-0173    (0)   18 :  0.014 0.630 0.014 0.200 0.141 
189 QAc-W-0174    (0)   18 :  0.009 0.935 0.017 0.012 0.028 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.114) 0.134 0.115 0.017 0.051 0.193 
 212   (0.098) 0.235 0.097 0.076 0.200 0.090 
 202   (0.074) 0.160 0.075 0.006 0.064 0.008 
 226   (0.044) 0.040 0.044 0.162 0.003 0.005 
 216   (0.071) 0.151 0.070 0.035 0.019 0.114 
 200   (0.201) 0.092 0.202 0.317 0.438 0.206 
 224   (0.026) 0.017 0.025 0.143 0.050 0.004 
 218   (0.037) 0.093 0.036 0.009 0.037 0.136 
 222   (0.028) 0.003 0.028 0.002 0.005 0.138 
 228   (0.012) 0.001 0.011 0.065 0.001 0.001 
 214   (0.111) 0.014 0.114 0.154 0.009 0.039 
 208   (0.055) 0.043 0.056 0.004 0.108 0.006 
 220   (0.030) 0.003 0.031 0.002 0.003 0.020 
 206   (0.029) 0.003 0.029 0.002 0.002 0.028 
 196   (0.012) 0.002 0.011 0.001 0.001 0.002 
 238   (0.011) 0.001 0.011 0.001 0.001 0.006 
 121   (0.012) 0.002 0.011 0.001 0.007 0.001 
 190   (0.011) 0.001 0.011 0.001 0.001 0.001 
 232   (0.022) 0.003 0.023 0.002 0.002 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.234) 0.229 0.237 0.038 0.368 0.092 
 175   (0.096) 0.221 0.095 0.065 0.069 0.031 
 185   (0.043) 0.071 0.042 0.022 0.004 0.185 
 179   (0.071) 0.009 0.071 0.308 0.009 0.234 
 181   (0.083) 0.318 0.082 0.223 0.107 0.010 
 173   (0.170) 0.040 0.171 0.188 0.240 0.198 
 177   (0.030) 0.004 0.029 0.115 0.002 0.071 
 183   (0.072) 0.027 0.073 0.006 0.006 0.104 
 187   (0.110) 0.014 0.111 0.028 0.100 0.045 
 189   (0.026) 0.003 0.025 0.002 0.092 0.025 
 191   (0.019) 0.059 0.019 0.002 0.001 0.002 
 163   (0.012) 0.001 0.012 0.001 0.001 0.001 
 165   (0.011) 0.001 0.011 0.001 0.001 0.001 
 193   (0.012) 0.001 0.012 0.001 0.001 0.001 
 167   (0.012) 0.001 0.011 0.001 0.001 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.853) 0.961 0.853 0.945 0.896 0.978 
 208   (0.068) 0.009 0.067 0.035 0.098 0.009 
 204   (0.049) 0.025 0.049 0.018 0.003 0.007 
 218   (0.013) 0.001 0.013 0.001 0.001 0.001 
 212   (0.018) 0.004 0.018 0.002 0.002 0.004 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.079) 0.384 0.078 0.166 0.069 0.011 
 163   (0.206) 0.033 0.209 0.060 0.141 0.251 
 167   (0.169) 0.108 0.169 0.020 0.193 0.169 
 161   (0.321) 0.145 0.320 0.736 0.514 0.498 
 153   (0.014) 0.002 0.013 0.001 0.018 0.001 
 173   (0.022) 0.264 0.021 0.002 0.001 0.002 
 171   (0.044) 0.007 0.046 0.004 0.003 0.010 
 179   (0.012) 0.001 0.011 0.001 0.002 0.001 
 157   (0.021) 0.003 0.020 0.002 0.043 0.002 
 149   (0.012) 0.001 0.012 0.001 0.001 0.001 
 177   (0.027) 0.021 0.027 0.003 0.007 0.005 
 155   (0.019) 0.003 0.018 0.001 0.005 0.005 
 175   (0.012) 0.001 0.012 0.001 0.001 0.001 
 169   (0.023) 0.022 0.023 0.002 0.002 0.002 
 159   (0.019) 0.002 0.019 0.001 0.001 0.040 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.095) 0.269 0.093 0.139 0.117 0.076 
 160   (0.028) 0.049 0.027 0.002 0.006 0.004 
 154   (0.066) 0.026 0.065 0.131 0.005 0.197 
 150   (0.089) 0.036 0.091 0.039 0.082 0.010 
 138   (0.126) 0.170 0.126 0.093 0.072 0.210 
 166   (0.074) 0.025 0.076 0.006 0.023 0.008 
 146   (0.101) 0.148 0.102 0.258 0.043 0.023 
 164   (0.017) 0.002 0.017 0.001 0.001 0.002 
 142   (0.024) 0.006 0.024 0.024 0.002 0.030 
 144   (0.141) 0.031 0.141 0.279 0.245 0.152 
 140   (0.051) 0.019 0.049 0.005 0.189 0.171 
 158   (0.041) 0.077 0.040 0.004 0.035 0.034 
 162   (0.035) 0.111 0.035 0.003 0.003 0.004 
 152   (0.068) 0.010 0.068 0.014 0.172 0.075 
 134   (0.023) 0.003 0.023 0.002 0.001 0.002 
 156   (0.022) 0.019 0.022 0.002 0.002 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.040) 0.108 0.038 0.165 0.006 0.028 
 239   (0.114) 0.035 0.114 0.269 0.093 0.027 
 229   (0.015) 0.238 0.014 0.001 0.003 0.002 
 235   (0.230) 0.376 0.228 0.301 0.312 0.461 
 237   (0.187) 0.042 0.187 0.166 0.240 0.192 
 233   (0.107) 0.092 0.107 0.072 0.271 0.020 
 227   (0.117) 0.013 0.123 0.009 0.008 0.012 
 245   (0.058) 0.008 0.057 0.006 0.051 0.141 
 241   (0.032) 0.077 0.032 0.004 0.004 0.013 
 231   (0.062) 0.007 0.064 0.005 0.004 0.040 
 243   (0.025) 0.003 0.024 0.002 0.008 0.064 
 251   (0.012) 0.001 0.012 0.001 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.884) 0.944 0.885 0.969 0.909 0.985 
 124   (0.053) 0.006 0.054 0.004 0.083 0.006 
 116   (0.031) 0.046 0.031 0.025 0.002 0.004 
 114   (0.019) 0.003 0.018 0.001 0.005 0.003 
 122   (0.013) 0.001 0.012 0.001 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.061) 0.025 0.060 0.014 0.058 0.042 
 139   (0.733) 0.805 0.736 0.914 0.850 0.682 
 137   (0.160) 0.165 0.160 0.069 0.089 0.208 
 143   (0.032) 0.004 0.032 0.002 0.002 0.041 
 141   (0.013) 0.001 0.012 0.001 0.001 0.027 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.190) 0.418 0.188 0.259 0.415 0.301 
 112   (0.068) 0.049 0.066 0.183 0.053 0.169 
 122   (0.120) 0.014 0.124 0.322 0.016 0.014 
 114   (0.194) 0.080 0.195 0.042 0.311 0.279 
 120   (0.063) 0.008 0.063 0.020 0.058 0.032 
 130   (0.047) 0.006 0.048 0.004 0.048 0.005 
 118   (0.112) 0.379 0.112 0.023 0.061 0.133 
 124   (0.063) 0.008 0.063 0.121 0.004 0.045 
 110   (0.012) 0.001 0.012 0.001 0.001 0.001 
 134   (0.013) 0.001 0.013 0.001 0.001 0.001 
 126   (0.077) 0.030 0.078 0.021 0.020 0.009 
 108   (0.018) 0.002 0.019 0.001 0.001 0.002 
 128   (0.021) 0.003 0.020 0.003 0.012 0.008 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.842) 0.981 0.840 0.988 0.959 0.918 
 238   (0.128) 0.015 0.130 0.010 0.039 0.079 
 234   (0.018) 0.002 0.019 0.001 0.001 0.002 
 244   (0.012) 0.001 0.012 0.001 0.001 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.757) 0.888 0.756 0.750 0.837 0.948 
 167   (0.095) 0.078 0.094 0.238 0.011 0.034 
 161   (0.110) 0.030 0.112 0.010 0.149 0.015 
 155   (0.012) 0.001 0.012 0.001 0.001 0.001 
 173   (0.012) 0.001 0.012 0.001 0.001 0.001 
 171   (0.013) 0.001 0.013 0.001 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.558) 0.489 0.561 0.466 0.361 0.766 
 140   (0.114) 0.185 0.112 0.021 0.447 0.074 
 134   (0.242) 0.316 0.242 0.506 0.181 0.122 
 149   (0.013) 0.002 0.012 0.001 0.001 0.002 
 143   (0.019) 0.002 0.019 0.002 0.001 0.002 
 128   (0.013) 0.001 0.013 0.001 0.001 0.001 
 125   (0.019) 0.002 0.017 0.001 0.007 0.030 
 146   (0.023) 0.004 0.024 0.002 0.002 0.004 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.120) 0.376 0.119 0.064 0.154 0.144 
 210   (0.051) 0.229 0.048 0.182 0.168 0.036 
 190   (0.054) 0.007 0.054 0.007 0.054 0.119 
 202   (0.167) 0.038 0.172 0.059 0.078 0.042 
 214   (0.026) 0.003 0.025 0.160 0.059 0.003 
 212   (0.022) 0.003 0.021 0.059 0.002 0.325 
 192   (0.090) 0.064 0.090 0.009 0.195 0.054 
 204   (0.030) 0.004 0.029 0.056 0.014 0.030 
 184   (0.041) 0.089 0.040 0.003 0.022 0.084 
 216   (0.014) 0.002 0.013 0.001 0.116 0.001 
 208   (0.030) 0.004 0.029 0.013 0.084 0.028 
 198   (0.050) 0.006 0.052 0.004 0.005 0.024 
 194   (0.098) 0.095 0.099 0.325 0.015 0.016 
 186   (0.016) 0.004 0.016 0.016 0.001 0.002 
 188   (0.022) 0.002 0.023 0.002 0.003 0.002 
 200   (0.091) 0.063 0.093 0.035 0.008 0.055 
 196   (0.039) 0.007 0.040 0.003 0.004 0.032 
 220   (0.011) 0.001 0.011 0.001 0.001 0.001 
 180   (0.017) 0.002 0.017 0.001 0.001 0.002 
 182   (0.012) 0.001 0.011 0.001 0.017 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.061) 0.091 0.060 0.143 0.111 0.008 
 145   (0.049) 0.148 0.047 0.011 0.015 0.146 
 151   (0.292) 0.390 0.290 0.460 0.337 0.431 
 157   (0.354) 0.276 0.355 0.212 0.483 0.276 
 154   (0.089) 0.011 0.088 0.161 0.044 0.112 
 163   (0.055) 0.068 0.057 0.005 0.004 0.006 
 142   (0.036) 0.004 0.036 0.003 0.003 0.016 
 160   (0.065) 0.010 0.067 0.005 0.004 0.007 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.137) 0.154 0.137 0.138 0.133 0.143 
 262   (0.029) 0.237 0.029 0.002 0.002 0.003 
 246   (0.095) 0.172 0.095 0.015 0.164 0.039 
 258   (0.203) 0.043 0.206 0.026 0.294 0.188 
 254   (0.100) 0.013 0.101 0.273 0.082 0.062 
 250   (0.039) 0.004 0.038 0.281 0.003 0.029 
 242   (0.093) 0.208 0.092 0.108 0.012 0.179 
 252   (0.065) 0.105 0.064 0.047 0.042 0.045 
 248   (0.158) 0.036 0.158 0.104 0.161 0.244 
 260   (0.031) 0.004 0.030 0.002 0.106 0.005 
 264   (0.017) 0.002 0.017 0.001 0.001 0.003 
 244   (0.022) 0.022 0.021 0.002 0.001 0.060 
 276   (0.011) 0.001 0.011 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_21,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576233,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	