

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.118  0.882               2
  2:     0.437  0.563              18
  3:     0.584  0.416              19
  4:     0.674  0.326              10
  5:     0.115  0.885               1
  6:     0.734  0.266               2
  7:     0.093  0.907               1
  8:     0.043  0.957               1
  9:     0.410  0.590               1
 10:     0.953  0.047               1
 11:     0.628  0.372               6
 12:     0.606  0.394              17
 13:     0.131  0.869               1
 14:     0.878  0.122              32
 15:     0.291  0.709              24
 16:     0.213  0.787              14
 17:     0.224  0.776              32
 18:     0.584  0.416               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0201  
 2   0.0201     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6093 
cluster  2  : 0.6011 

--------------------------------------------
Estimated Ln Prob of Data   = -8313.6
Mean value of ln likelihood = -8167.6
Variance of ln likelihood   = 292.1
Mean value of alpha         = 0.1857

Mean value of Fst_1         = 0.0466
Mean value of Fst_2         = 0.0531


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.192 0.808 
  2 QAc-G-0030    (0)    1 :  0.045 0.955 
  3 QAc-G-0062    (0)    2 :  0.078 0.922 
  4 QAc-G-0063    (0)    2 :  0.171 0.829 
  5 QAc-G-0064    (0)    2 :  0.736 0.264 
  6 QAc-G-0065    (0)    2 :  0.870 0.130 
  7 QAc-G-0066    (0)    2 :  0.027 0.973 
  8 QAc-G-0067    (0)    2 :  0.743 0.257 
  9 QAc-G-0068    (0)    2 :  0.021 0.979 
 10 QAc-G-0070    (0)    2 :  0.039 0.961 
 11 QAc-G-0071   (13)    2 :  0.042 0.958 
 12 QAc-G-0072    (0)    2 :  0.050 0.950 
 13 QAc-G-0073    (0)    2 :  0.964 0.036 
 14 QAc-G-0074    (0)    2 :  0.741 0.259 
 15 QAc-G-0075    (0)    2 :  0.953 0.047 
 16 QAc-G-0076    (0)    2 :  0.953 0.047 
 17 QAc-G-0080    (0)    2 :  0.162 0.838 
 18 QAc-G-0081    (0)    2 :  0.466 0.534 
 19 QAc-G-0082    (0)    2 :  0.680 0.320 
 20 QAc-G-0083    (0)    2 :  0.172 0.828 
 21 QAc-G-0285    (0)    3 :  0.025 0.975 
 22 QAc-G-0288    (6)    3 :  0.039 0.961 
 23 QAc-G-0292    (0)    3 :  0.034 0.966 
 24 QAc-G-0294    (0)    3 :  0.957 0.043 
 25 QAc-G-0295    (0)    3 :  0.940 0.060 
 26 QAc-G-0296    (0)    3 :  0.959 0.041 
 27 QAc-G-0297    (0)    3 :  0.868 0.132 
 28 QAc-G-0298    (6)    3 :  0.962 0.038 
 29 QAc-G-0299    (0)    3 :  0.970 0.030 
 30 QAc-G-0300    (0)    3 :  0.967 0.033 
 31 QAc-G-0301    (0)    3 :  0.946 0.054 
 32 QAc-G-0302    (0)    3 :  0.677 0.323 
 33 QAc-G-0303    (0)    3 :  0.446 0.554 
 34 QAc-G-0305    (0)    3 :  0.041 0.959 
 35 QAc-G-0307    (0)    3 :  0.037 0.963 
 36 QAc-G-0313    (0)    3 :  0.382 0.618 
 37 QAc-G-0314    (0)    3 :  0.820 0.180 
 38 QAc-G-0315    (0)    3 :  0.619 0.381 
 39 QAc-G-0316    (0)    3 :  0.411 0.589 
 40 QAc-G-0033    (0)    4 :  0.965 0.035 
 41 QAc-G-0034    (0)    4 :  0.897 0.103 
 42 QAc-G-0035    (0)    4 :  0.956 0.044 
 43 QAc-G-0036    (0)    4 :  0.932 0.068 
 44 QAc-G-0039    (0)    4 :  0.926 0.074 
 45 QAc-G-0040    (0)    4 :  0.614 0.386 
 46 QAc-G-0045    (0)    4 :  0.928 0.072 
 47 QAc-G-0050    (0)    4 :  0.162 0.838 
 48 QAc-G-0052    (0)    4 :  0.079 0.921 
 49 QAc-G-0056    (0)    4 :  0.278 0.722 
 50 QAc-G-0280    (6)    5 :  0.115 0.885 
 51 QAc-G-0018    (0)    6 :  0.914 0.086 
 52 QAc-G-0017    (0)    6 :  0.555 0.445 
 53 QAc-G-0250    (0)    7 :  0.093 0.907 
 54 QAc-G-0003    (6)    8 :  0.043 0.957 
 55 QAc-G-0283    (0)    9 :  0.410 0.590 
 56 QAc-G-0271    (0)   10 :  0.953 0.047 
 57 QAc-G-0255    (0)   11 :  0.683 0.317 
 58 QAc-G-0256    (0)   11 :  0.658 0.342 
 59 QAc-G-0257    (0)   11 :  0.613 0.387 
 60 QAc-G-0259    (0)   11 :  0.659 0.341 
 61 QAc-G-0260    (0)   11 :  0.490 0.510 
 62 QAc-G-0261    (0)   11 :  0.661 0.339 
 63 QAc-G-0109    (0)   12 :  0.582 0.418 
 64 QAc-G-0114    (0)   12 :  0.705 0.295 
 65 QAc-G-0117    (0)   12 :  0.801 0.199 
 66 QAc-G-0120    (0)   12 :  0.675 0.325 
 67 QAc-G-0125    (0)   12 :  0.452 0.548 
 68 QAc-G-0141    (0)   12 :  0.415 0.585 
 69 QAc-G-0143    (0)   12 :  0.630 0.370 
 70 QAc-G-0147    (0)   12 :  0.417 0.583 
 71 QAc-G-0148    (0)   12 :  0.536 0.464 
 72 QAc-G-0174    (0)   12 :  0.031 0.969 
 73 QAc-G-0188    (0)   12 :  0.621 0.379 
 74 QAc-G-0217    (0)   12 :  0.042 0.958 
 75 QAc-G-0229    (0)   12 :  0.917 0.083 
 76 QAc-G-0233    (0)   12 :  0.771 0.229 
 77 QAc-G-0237    (0)   12 :  0.938 0.062 
 78 QAc-G-0241    (0)   12 :  0.871 0.129 
 79 QAc-G-0243    (0)   12 :  0.905 0.095 
 80 QAc-G-0249    (0)   13 :  0.131 0.869 
 81 QAc-W-0001    (0)   14 :  0.976 0.024 
 82 QAc-W-0002    (0)   14 :  0.935 0.065 
 83 QAc-W-0003    (0)   14 :  0.946 0.054 
 84 QAc-W-0005    (0)   14 :  0.953 0.047 
 85 QAc-W-0007   (13)   14 :  0.970 0.030 
 86 QAc-W-0008    (6)   14 :  0.946 0.054 
 87 QAc-W-0009    (0)   14 :  0.826 0.174 
 88 QAc-W-0011    (0)   14 :  0.943 0.057 
 89 QAc-W-0012    (0)   14 :  0.969 0.031 
 90 QAc-W-0013    (0)   14 :  0.767 0.233 
 91 QAc-W-0014    (0)   14 :  0.954 0.046 
 92 QAc-W-0015    (0)   14 :  0.520 0.480 
 93 QAc-W-0017    (0)   14 :  0.272 0.728 
 94 QAc-W-0018    (0)   14 :  0.941 0.059 
 95 QAc-W-0020    (0)   14 :  0.969 0.031 
 96 QAc-W-0021    (0)   14 :  0.823 0.177 
 97 QAc-W-0022    (0)   14 :  0.757 0.243 
 98 QAc-W-0023    (6)   14 :  0.935 0.065 
 99 QAc-W-0024    (0)   14 :  0.805 0.195 
100 QAc-W-0025    (0)   14 :  0.962 0.038 
101 QAc-W-0026    (0)   14 :  0.767 0.233 
102 QAc-W-0027    (0)   14 :  0.963 0.037 
103 QAc-W-0028    (0)   14 :  0.970 0.030 
104 QAc-W-0029    (0)   14 :  0.973 0.027 
105 QAc-W-0030    (0)   14 :  0.935 0.065 
106 QAc-W-0032    (0)   14 :  0.975 0.025 
107 QAc-W-0033    (0)   14 :  0.875 0.125 
108 QAc-W-0035    (0)   14 :  0.849 0.151 
109 QAc-W-0037    (0)   14 :  0.933 0.067 
110 QAc-W-0038    (0)   14 :  0.926 0.074 
111 QAc-W-0040    (0)   14 :  0.900 0.100 
112 QAc-W-0041    (0)   14 :  0.856 0.144 
113 QAc-W-0042    (0)   15 :  0.730 0.270 
114 QAc-W-0044    (0)   15 :  0.536 0.464 
115 QAc-W-0045    (0)   15 :  0.693 0.307 
116 QAc-W-0047    (0)   15 :  0.704 0.296 
117 QAc-W-0048    (0)   15 :  0.782 0.218 
118 QAc-W-0050    (0)   15 :  0.208 0.792 
119 QAc-W-0051    (0)   15 :  0.363 0.637 
120 QAc-W-0052    (0)   15 :  0.857 0.143 
121 QAc-W-0053    (0)   15 :  0.659 0.341 
122 QAc-W-0054    (0)   15 :  0.217 0.783 
123 QAc-W-0055    (0)   15 :  0.057 0.943 
124 QAc-W-0056    (0)   15 :  0.557 0.443 
125 QAc-W-0057    (0)   15 :  0.124 0.876 
126 QAc-W-0060    (0)   15 :  0.052 0.948 
127 QAc-W-0061    (0)   15 :  0.058 0.942 
128 QAc-W-0062    (0)   15 :  0.025 0.975 
129 QAc-W-0063    (0)   15 :  0.075 0.925 
130 QAc-W-0064    (0)   15 :  0.039 0.961 
131 QAc-W-0065    (0)   15 :  0.040 0.960 
132 QAc-W-0066    (0)   15 :  0.048 0.952 
133 QAc-W-0071    (6)   15 :  0.026 0.974 
134 QAc-W-0072    (0)   15 :  0.037 0.963 
135 QAc-W-0073    (0)   15 :  0.049 0.951 
136 QAc-W-0077    (0)   15 :  0.051 0.949 
137 QAc-W-0078    (0)   16 :  0.175 0.825 
138 QAc-W-0079    (6)   16 :  0.056 0.944 
139 QAc-W-0081    (0)   16 :  0.161 0.839 
140 QAc-W-0082    (0)   16 :  0.067 0.933 
141 QAc-W-0083    (0)   16 :  0.068 0.932 
142 QAc-W-0086    (0)   16 :  0.029 0.971 
143 QAc-W-0087    (0)   16 :  0.046 0.954 
144 QAc-W-0088    (0)   16 :  0.282 0.718 
145 QAc-W-0092    (0)   16 :  0.673 0.327 
146 QAc-W-0093    (0)   16 :  0.328 0.672 
147 QAc-W-0094    (0)   16 :  0.406 0.594 
148 QAc-W-0097    (0)   16 :  0.465 0.535 
149 QAc-W-0099    (0)   16 :  0.185 0.815 
150 QAc-W-0107    (0)   16 :  0.047 0.953 
151 QAc-W-0115    (0)   17 :  0.154 0.846 
152 QAc-W-0116    (0)   17 :  0.323 0.677 
153 QAc-W-0117    (0)   17 :  0.451 0.549 
154 QAc-W-0118    (0)   17 :  0.025 0.975 
155 QAc-W-0119    (0)   17 :  0.100 0.900 
156 QAc-W-0120    (0)   17 :  0.225 0.775 
157 QAc-W-0121    (0)   17 :  0.091 0.909 
158 QAc-W-0122    (0)   17 :  0.301 0.699 
159 QAc-W-0123    (6)   17 :  0.108 0.892 
160 QAc-W-0124    (0)   17 :  0.088 0.912 
161 QAc-W-0125    (0)   17 :  0.056 0.944 
162 QAc-W-0132    (6)   17 :  0.099 0.901 
163 QAc-W-0134    (0)   17 :  0.063 0.937 
164 QAc-W-0135    (0)   17 :  0.305 0.695 
165 QAc-W-0136    (0)   17 :  0.169 0.831 
166 QAc-W-0140    (0)   17 :  0.408 0.592 
167 QAc-W-0141    (6)   17 :  0.652 0.348 
168 QAc-W-0142    (0)   17 :  0.035 0.965 
169 QAc-W-0143    (0)   17 :  0.071 0.929 
170 QAc-W-0148    (0)   17 :  0.147 0.853 
171 QAc-W-0149    (0)   17 :  0.315 0.685 
172 QAc-W-0150    (0)   17 :  0.471 0.529 
173 QAc-W-0151    (0)   17 :  0.235 0.765 
174 QAc-W-0152    (0)   17 :  0.056 0.944 
175 QAc-W-0153    (0)   17 :  0.555 0.445 
176 QAc-W-0154    (0)   17 :  0.435 0.565 
177 QAc-W-0157    (0)   17 :  0.231 0.769 
178 QAc-W-0158    (0)   17 :  0.267 0.733 
179 QAc-W-0159    (0)   17 :  0.204 0.796 
180 QAc-W-0160    (0)   17 :  0.307 0.693 
181 QAc-W-0163    (0)   17 :  0.137 0.863 
182 QAc-W-0164    (0)   17 :  0.074 0.926 
183 QAc-W-0167    (0)   18 :  0.514 0.486 
184 QAc-W-0168    (0)   18 :  0.174 0.826 
185 QAc-W-0169    (0)   18 :  0.704 0.296 
186 QAc-W-0170    (0)   18 :  0.710 0.290 
187 QAc-W-0172    (0)   18 :  0.740 0.260 
188 QAc-W-0173    (0)   18 :  0.692 0.308 
189 QAc-W-0174    (0)   18 :  0.552 0.448 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.095) 0.079 0.116 
 212   (0.115) 0.163 0.112 
 202   (0.064) 0.075 0.049 
 226   (0.044) 0.018 0.067 
 216   (0.063) 0.039 0.093 
 200   (0.218) 0.346 0.210 
 224   (0.045) 0.031 0.059 
 218   (0.051) 0.034 0.075 
 222   (0.043) 0.024 0.045 
 228   (0.018) 0.003 0.021 
 214   (0.070) 0.039 0.096 
 208   (0.050) 0.088 0.016 
 220   (0.026) 0.017 0.010 
 206   (0.026) 0.014 0.013 
 196   (0.013) 0.004 0.004 
 238   (0.013) 0.004 0.004 
 121   (0.014) 0.007 0.002 
 190   (0.013) 0.005 0.003 
 232   (0.019) 0.012 0.005 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.202) 0.322 0.120 
 175   (0.084) 0.070 0.102 
 185   (0.051) 0.016 0.097 
 179   (0.087) 0.036 0.189 
 181   (0.109) 0.102 0.151 
 173   (0.171) 0.209 0.157 
 177   (0.034) 0.007 0.065 
 183   (0.061) 0.043 0.043 
 187   (0.083) 0.101 0.041 
 189   (0.039) 0.065 0.009 
 191   (0.024) 0.010 0.014 
 163   (0.014) 0.005 0.003 
 165   (0.014) 0.005 0.003 
 193   (0.013) 0.005 0.003 
 167   (0.013) 0.005 0.003 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.864) 0.889 0.943 
 208   (0.066) 0.082 0.024 
 204   (0.036) 0.016 0.024 
 218   (0.015) 0.005 0.003 
 212   (0.018) 0.008 0.006 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.099) 0.073 0.149 
 163   (0.159) 0.165 0.146 
 167   (0.139) 0.191 0.099 
 161   (0.362) 0.439 0.471 
 153   (0.016) 0.012 0.003 
 173   (0.038) 0.009 0.067 
 171   (0.034) 0.021 0.016 
 179   (0.014) 0.006 0.003 
 157   (0.025) 0.031 0.004 
 149   (0.014) 0.004 0.004 
 177   (0.025) 0.015 0.010 
 155   (0.018) 0.009 0.005 
 175   (0.013) 0.005 0.003 
 169   (0.022) 0.010 0.008 
 159   (0.024) 0.010 0.013 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.109) 0.111 0.133 
 160   (0.029) 0.017 0.014 
 154   (0.061) 0.018 0.136 
 150   (0.069) 0.074 0.047 
 138   (0.116) 0.097 0.152 
 166   (0.041) 0.054 0.013 
 146   (0.091) 0.059 0.138 
 164   (0.017) 0.009 0.004 
 142   (0.020) 0.004 0.025 
 144   (0.160) 0.203 0.163 
 140   (0.095) 0.145 0.063 
 158   (0.041) 0.033 0.036 
 162   (0.037) 0.016 0.033 
 152   (0.076) 0.139 0.029 
 134   (0.019) 0.011 0.006 
 156   (0.020) 0.011 0.006 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.045) 0.014 0.089 
 239   (0.107) 0.090 0.123 
 229   (0.032) 0.008 0.058 
 235   (0.273) 0.282 0.363 
 237   (0.173) 0.222 0.138 
 233   (0.118) 0.204 0.057 
 227   (0.061) 0.064 0.027 
 245   (0.068) 0.054 0.060 
 241   (0.033) 0.017 0.024 
 231   (0.046) 0.027 0.030 
 243   (0.031) 0.013 0.028 
 251   (0.014) 0.005 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.895) 0.908 0.952 
 124   (0.046) 0.073 0.010 
 116   (0.025) 0.005 0.030 
 114   (0.019) 0.010 0.005 
 122   (0.015) 0.005 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.056) 0.059 0.024 
 139   (0.746) 0.806 0.799 
 137   (0.147) 0.115 0.149 
 143   (0.033) 0.015 0.018 
 141   (0.018) 0.005 0.010 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.262) 0.336 0.293 
 112   (0.082) 0.052 0.134 
 122   (0.097) 0.056 0.134 
 114   (0.194) 0.280 0.129 
 120   (0.052) 0.059 0.024 
 130   (0.038) 0.051 0.009 
 118   (0.110) 0.082 0.155 
 124   (0.046) 0.015 0.075 
 110   (0.014) 0.005 0.003 
 134   (0.014) 0.005 0.003 
 126   (0.052) 0.039 0.029 
 108   (0.017) 0.008 0.005 
 128   (0.022) 0.012 0.007 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.878) 0.906 0.951 
 238   (0.088) 0.081 0.041 
 234   (0.019) 0.008 0.005 
 244   (0.015) 0.005 0.003 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.794) 0.828 0.833 
 167   (0.073) 0.024 0.129 
 161   (0.089) 0.133 0.029 
 155   (0.015) 0.005 0.003 
 173   (0.015) 0.005 0.003 
 171   (0.015) 0.005 0.003 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.495) 0.450 0.583 
 140   (0.176) 0.324 0.075 
 134   (0.235) 0.189 0.311 
 149   (0.015) 0.004 0.005 
 143   (0.019) 0.008 0.005 
 128   (0.015) 0.005 0.003 
 125   (0.024) 0.009 0.011 
 146   (0.022) 0.011 0.007 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.123) 0.142 0.169 
 210   (0.091) 0.116 0.130 
 190   (0.061) 0.064 0.041 
 202   (0.098) 0.123 0.065 
 214   (0.051) 0.043 0.053 
 212   (0.051) 0.015 0.134 
 192   (0.084) 0.156 0.040 
 204   (0.032) 0.017 0.030 
 184   (0.046) 0.031 0.051 
 216   (0.030) 0.068 0.004 
 208   (0.041) 0.057 0.016 
 198   (0.035) 0.028 0.017 
 194   (0.083) 0.042 0.146 
 186   (0.015) 0.003 0.011 
 188   (0.018) 0.012 0.005 
 200   (0.062) 0.043 0.056 
 196   (0.033) 0.018 0.020 
 220   (0.014) 0.004 0.004 
 180   (0.016) 0.008 0.004 
 182   (0.015) 0.012 0.003 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.084) 0.088 0.075 
 145   (0.060) 0.025 0.095 
 151   (0.321) 0.325 0.412 
 157   (0.331) 0.433 0.254 
 154   (0.087) 0.053 0.108 
 163   (0.044) 0.028 0.024 
 142   (0.029) 0.017 0.011 
 160   (0.044) 0.030 0.020 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.132) 0.126 0.149 
 262   (0.037) 0.009 0.068 
 246   (0.103) 0.145 0.059 
 258   (0.171) 0.283 0.089 
 254   (0.106) 0.086 0.124 
 250   (0.050) 0.012 0.106 
 242   (0.089) 0.038 0.156 
 252   (0.064) 0.054 0.052 
 248   (0.149) 0.153 0.151 
 260   (0.041) 0.074 0.008 
 264   (0.018) 0.007 0.006 
 244   (0.026) 0.007 0.028 
 276   (0.014) 0.005 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_6,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575607,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	