

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.877  0.069  0.019  0.035        2
  2:     0.058  0.239  0.308  0.395       18
  3:     0.078  0.396  0.313  0.214       19
  4:     0.193  0.631  0.158  0.018       10
  5:     0.017  0.064  0.013  0.905        1
  6:     0.016  0.480  0.485  0.020        2
  7:     0.023  0.046  0.119  0.813        1
  8:     0.009  0.009  0.007  0.975        1
  9:     0.164  0.013  0.789  0.034        1
 10:     0.012  0.890  0.088  0.009        1
 11:     0.016  0.014  0.952  0.017        6
 12:     0.117  0.269  0.521  0.093       17
 13:     0.926  0.021  0.027  0.026        1
 14:     0.067  0.860  0.047  0.027       32
 15:     0.029  0.040  0.429  0.502       24
 16:     0.730  0.075  0.170  0.026       14
 17:     0.859  0.037  0.073  0.031       32
 18:     0.121  0.068  0.773  0.038        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0354  0.0183  0.0474  
 2   0.0354     -    0.0258  0.0594  
 3   0.0183  0.0258     -    0.0418  
 4   0.0474  0.0594  0.0418     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5757 
cluster  2  : 0.5650 
cluster  3  : 0.6663 
cluster  4  : 0.5327 

--------------------------------------------
Estimated Ln Prob of Data   = -7901.8
Mean value of ln likelihood = -7709.4
Variance of ln likelihood   = 384.8
Mean value of alpha         = 0.0538

Mean value of Fst_1         = 0.0832
Mean value of Fst_2         = 0.1244
Mean value of Fst_3         = 0.0049
Mean value of Fst_4         = 0.1939


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.792 0.129 0.026 0.053 
  2 QAc-G-0030    (0)    1 :  0.963 0.008 0.012 0.017 
  3 QAc-G-0062    (0)    2 :  0.099 0.031 0.361 0.509 
  4 QAc-G-0063    (0)    2 :  0.019 0.121 0.042 0.819 
  5 QAc-G-0064    (0)    2 :  0.040 0.159 0.714 0.086 
  6 QAc-G-0065    (0)    2 :  0.010 0.042 0.942 0.007 
  7 QAc-G-0066    (0)    2 :  0.009 0.007 0.005 0.978 
  8 QAc-G-0067    (0)    2 :  0.018 0.033 0.936 0.013 
  9 QAc-G-0068    (0)    2 :  0.071 0.007 0.130 0.792 
 10 QAc-G-0070    (0)    2 :  0.098 0.015 0.014 0.873 
 11 QAc-G-0071   (13)    2 :  0.007 0.009 0.007 0.977 
 12 QAc-G-0072    (0)    2 :  0.024 0.012 0.007 0.957 
 13 QAc-G-0073    (0)    2 :  0.021 0.964 0.010 0.006 
 14 QAc-G-0074    (0)    2 :  0.023 0.741 0.021 0.215 
 15 QAc-G-0075    (0)    2 :  0.012 0.970 0.009 0.009 
 16 QAc-G-0076    (0)    2 :  0.013 0.965 0.014 0.008 
 17 QAc-G-0080    (0)    2 :  0.261 0.017 0.684 0.038 
 18 QAc-G-0081    (0)    2 :  0.242 0.027 0.706 0.024 
 19 QAc-G-0082    (0)    2 :  0.040 0.027 0.924 0.009 
 20 QAc-G-0083    (0)    2 :  0.044 0.147 0.017 0.792 
 21 QAc-G-0285    (0)    3 :  0.008 0.006 0.007 0.979 
 22 QAc-G-0288    (6)    3 :  0.019 0.012 0.010 0.959 
 23 QAc-G-0292    (0)    3 :  0.011 0.008 0.023 0.959 
 24 QAc-G-0294    (0)    3 :  0.013 0.958 0.022 0.007 
 25 QAc-G-0295    (0)    3 :  0.012 0.951 0.013 0.024 
 26 QAc-G-0296    (0)    3 :  0.007 0.975 0.009 0.010 
 27 QAc-G-0297    (0)    3 :  0.012 0.444 0.539 0.005 
 28 QAc-G-0298    (6)    3 :  0.009 0.968 0.013 0.010 
 29 QAc-G-0299    (0)    3 :  0.006 0.979 0.007 0.009 
 30 QAc-G-0300    (0)    3 :  0.011 0.971 0.012 0.006 
 31 QAc-G-0301    (0)    3 :  0.009 0.969 0.010 0.011 
 32 QAc-G-0302    (0)    3 :  0.011 0.017 0.962 0.009 
 33 QAc-G-0303    (0)    3 :  0.018 0.007 0.957 0.018 
 34 QAc-G-0305    (0)    3 :  0.037 0.010 0.021 0.932 
 35 QAc-G-0307    (0)    3 :  0.965 0.009 0.013 0.013 
 36 QAc-G-0313    (0)    3 :  0.069 0.023 0.843 0.065 
 37 QAc-G-0314    (0)    3 :  0.111 0.178 0.706 0.005 
 38 QAc-G-0315    (0)    3 :  0.015 0.021 0.950 0.013 
 39 QAc-G-0316    (0)    3 :  0.139 0.016 0.820 0.026 
 40 QAc-G-0033    (0)    4 :  0.010 0.977 0.007 0.006 
 41 QAc-G-0034    (0)    4 :  0.072 0.897 0.022 0.008 
 42 QAc-G-0035    (0)    4 :  0.011 0.959 0.015 0.015 
 43 QAc-G-0036    (0)    4 :  0.016 0.950 0.015 0.019 
 44 QAc-G-0039    (0)    4 :  0.093 0.848 0.049 0.010 
 45 QAc-G-0040    (0)    4 :  0.228 0.671 0.040 0.061 
 46 QAc-G-0045    (0)    4 :  0.012 0.969 0.008 0.011 
 47 QAc-G-0050    (0)    4 :  0.117 0.009 0.851 0.024 
 48 QAc-G-0052    (0)    4 :  0.933 0.010 0.047 0.010 
 49 QAc-G-0056    (0)    4 :  0.442 0.018 0.523 0.018 
 50 QAc-G-0280    (6)    5 :  0.017 0.064 0.013 0.905 
 51 QAc-G-0018    (0)    6 :  0.019 0.943 0.026 0.012 
 52 QAc-G-0017    (0)    6 :  0.013 0.016 0.944 0.027 
 53 QAc-G-0250    (0)    7 :  0.023 0.046 0.119 0.813 
 54 QAc-G-0003    (6)    8 :  0.009 0.009 0.007 0.975 
 55 QAc-G-0283    (0)    9 :  0.164 0.013 0.789 0.034 
 56 QAc-G-0271    (0)   10 :  0.012 0.890 0.088 0.009 
 57 QAc-G-0255    (0)   11 :  0.011 0.020 0.960 0.009 
 58 QAc-G-0256    (0)   11 :  0.009 0.017 0.942 0.032 
 59 QAc-G-0257    (0)   11 :  0.019 0.008 0.966 0.007 
 60 QAc-G-0259    (0)   11 :  0.008 0.009 0.979 0.004 
 61 QAc-G-0260    (0)   11 :  0.038 0.018 0.902 0.041 
 62 QAc-G-0261    (0)   11 :  0.011 0.014 0.965 0.010 
 63 QAc-G-0109    (0)   12 :  0.025 0.013 0.953 0.009 
 64 QAc-G-0114    (0)   12 :  0.013 0.075 0.896 0.016 
 65 QAc-G-0117    (0)   12 :  0.019 0.335 0.569 0.077 
 66 QAc-G-0120    (0)   12 :  0.022 0.031 0.936 0.011 
 67 QAc-G-0125    (0)   12 :  0.031 0.013 0.899 0.057 
 68 QAc-G-0141    (0)   12 :  0.155 0.108 0.674 0.063 
 69 QAc-G-0143    (0)   12 :  0.009 0.011 0.973 0.008 
 70 QAc-G-0147    (0)   12 :  0.158 0.040 0.770 0.032 
 71 QAc-G-0148    (0)   12 :  0.008 0.013 0.942 0.037 
 72 QAc-G-0174    (0)   12 :  0.006 0.007 0.006 0.981 
 73 QAc-G-0188    (0)   12 :  0.010 0.056 0.735 0.198 
 74 QAc-G-0217    (0)   12 :  0.956 0.009 0.022 0.013 
 75 QAc-G-0229    (0)   12 :  0.025 0.943 0.016 0.015 
 76 QAc-G-0233    (0)   12 :  0.343 0.519 0.131 0.008 
 77 QAc-G-0237    (0)   12 :  0.029 0.943 0.017 0.011 
 78 QAc-G-0241    (0)   12 :  0.038 0.854 0.073 0.034 
 79 QAc-G-0243    (0)   12 :  0.138 0.609 0.244 0.009 
 80 QAc-G-0249    (0)   13 :  0.926 0.021 0.027 0.026 
 81 QAc-W-0001    (0)   14 :  0.008 0.975 0.011 0.005 
 82 QAc-W-0002    (0)   14 :  0.016 0.942 0.021 0.021 
 83 QAc-W-0003    (0)   14 :  0.013 0.930 0.020 0.037 
 84 QAc-W-0005    (0)   14 :  0.009 0.969 0.008 0.013 
 85 QAc-W-0007   (13)   14 :  0.009 0.977 0.008 0.006 
 86 QAc-W-0008    (6)   14 :  0.030 0.913 0.042 0.015 
 87 QAc-W-0009    (0)   14 :  0.089 0.701 0.191 0.018 
 88 QAc-W-0011    (0)   14 :  0.011 0.932 0.019 0.039 
 89 QAc-W-0012    (0)   14 :  0.009 0.975 0.009 0.007 
 90 QAc-W-0013    (0)   14 :  0.137 0.805 0.041 0.017 
 91 QAc-W-0014    (0)   14 :  0.017 0.967 0.008 0.009 
 92 QAc-W-0015    (0)   14 :  0.056 0.769 0.017 0.158 
 93 QAc-W-0017    (0)   14 :  0.391 0.267 0.208 0.134 
 94 QAc-W-0018    (0)   14 :  0.049 0.824 0.120 0.007 
 95 QAc-W-0020    (0)   14 :  0.009 0.948 0.036 0.008 
 96 QAc-W-0021    (0)   14 :  0.274 0.539 0.165 0.022 
 97 QAc-W-0022    (0)   14 :  0.221 0.574 0.133 0.071 
 98 QAc-W-0023    (6)   14 :  0.225 0.698 0.071 0.007 
 99 QAc-W-0024    (0)   14 :  0.091 0.811 0.048 0.049 
100 QAc-W-0025    (0)   14 :  0.016 0.967 0.011 0.007 
101 QAc-W-0026    (0)   14 :  0.079 0.849 0.030 0.043 
102 QAc-W-0027    (0)   14 :  0.013 0.966 0.013 0.008 
103 QAc-W-0028    (0)   14 :  0.007 0.976 0.008 0.009 
104 QAc-W-0029    (0)   14 :  0.008 0.977 0.010 0.005 
105 QAc-W-0030    (0)   14 :  0.009 0.954 0.016 0.020 
106 QAc-W-0032    (0)   14 :  0.011 0.977 0.008 0.004 
107 QAc-W-0033    (0)   14 :  0.075 0.806 0.110 0.009 
108 QAc-W-0035    (0)   14 :  0.038 0.895 0.026 0.042 
109 QAc-W-0037    (0)   14 :  0.017 0.962 0.011 0.010 
110 QAc-W-0038    (0)   14 :  0.012 0.930 0.030 0.028 
111 QAc-W-0040    (0)   14 :  0.156 0.797 0.035 0.012 
112 QAc-W-0041    (0)   14 :  0.026 0.939 0.020 0.016 
113 QAc-W-0042    (0)   15 :  0.015 0.038 0.908 0.039 
114 QAc-W-0044    (0)   15 :  0.064 0.381 0.259 0.296 
115 QAc-W-0045    (0)   15 :  0.009 0.012 0.963 0.015 
116 QAc-W-0047    (0)   15 :  0.020 0.102 0.767 0.111 
117 QAc-W-0048    (0)   15 :  0.011 0.020 0.962 0.007 
118 QAc-W-0050    (0)   15 :  0.016 0.008 0.939 0.037 
119 QAc-W-0051    (0)   15 :  0.009 0.013 0.899 0.079 
120 QAc-W-0052    (0)   15 :  0.011 0.056 0.917 0.017 
121 QAc-W-0053    (0)   15 :  0.013 0.015 0.961 0.011 
122 QAc-W-0054    (0)   15 :  0.031 0.029 0.635 0.305 
123 QAc-W-0055    (0)   15 :  0.054 0.020 0.174 0.752 
124 QAc-W-0056    (0)   15 :  0.027 0.075 0.873 0.025 
125 QAc-W-0057    (0)   15 :  0.040 0.021 0.821 0.118 
126 QAc-W-0060    (0)   15 :  0.011 0.016 0.016 0.958 
127 QAc-W-0061    (0)   15 :  0.111 0.052 0.037 0.800 
128 QAc-W-0062    (0)   15 :  0.012 0.006 0.007 0.975 
129 QAc-W-0063    (0)   15 :  0.038 0.016 0.044 0.902 
130 QAc-W-0064    (0)   15 :  0.012 0.012 0.011 0.966 
131 QAc-W-0065    (0)   15 :  0.025 0.019 0.026 0.929 
132 QAc-W-0066    (0)   15 :  0.006 0.009 0.005 0.980 
133 QAc-W-0071    (6)   15 :  0.009 0.006 0.006 0.980 
134 QAc-W-0072    (0)   15 :  0.116 0.015 0.024 0.845 
135 QAc-W-0073    (0)   15 :  0.023 0.022 0.030 0.925 
136 QAc-W-0077    (0)   15 :  0.006 0.009 0.006 0.979 
137 QAc-W-0078    (0)   16 :  0.882 0.060 0.029 0.030 
138 QAc-W-0079    (6)   16 :  0.968 0.011 0.008 0.013 
139 QAc-W-0081    (0)   16 :  0.891 0.051 0.027 0.032 
140 QAc-W-0082    (0)   16 :  0.173 0.014 0.770 0.043 
141 QAc-W-0083    (0)   16 :  0.934 0.015 0.013 0.039 
142 QAc-W-0086    (0)   16 :  0.949 0.013 0.025 0.014 
143 QAc-W-0087    (0)   16 :  0.976 0.008 0.008 0.008 
144 QAc-W-0088    (0)   16 :  0.854 0.041 0.088 0.016 
145 QAc-W-0092    (0)   16 :  0.430 0.498 0.048 0.023 
146 QAc-W-0093    (0)   16 :  0.781 0.078 0.134 0.007 
147 QAc-W-0094    (0)   16 :  0.153 0.069 0.730 0.048 
148 QAc-W-0097    (0)   16 :  0.458 0.157 0.373 0.013 
149 QAc-W-0099    (0)   16 :  0.877 0.021 0.093 0.009 
150 QAc-W-0107    (0)   16 :  0.890 0.013 0.028 0.069 
151 QAc-W-0115    (0)   17 :  0.957 0.017 0.012 0.014 
152 QAc-W-0116    (0)   17 :  0.847 0.024 0.122 0.007 
153 QAc-W-0117    (0)   17 :  0.943 0.020 0.032 0.006 
154 QAc-W-0118    (0)   17 :  0.912 0.008 0.012 0.068 
155 QAc-W-0119    (0)   17 :  0.945 0.012 0.029 0.014 
156 QAc-W-0120    (0)   17 :  0.906 0.017 0.047 0.031 
157 QAc-W-0121    (0)   17 :  0.839 0.021 0.024 0.116 
158 QAc-W-0122    (0)   17 :  0.857 0.029 0.104 0.010 
159 QAc-W-0123    (6)   17 :  0.920 0.015 0.054 0.012 
160 QAc-W-0124    (0)   17 :  0.906 0.023 0.010 0.061 
161 QAc-W-0125    (0)   17 :  0.969 0.008 0.015 0.008 
162 QAc-W-0132    (6)   17 :  0.860 0.039 0.015 0.086 
163 QAc-W-0134    (0)   17 :  0.968 0.010 0.011 0.012 
164 QAc-W-0135    (0)   17 :  0.795 0.144 0.015 0.046 
165 QAc-W-0136    (0)   17 :  0.944 0.019 0.027 0.010 
166 QAc-W-0140    (0)   17 :  0.922 0.036 0.032 0.010 
167 QAc-W-0141    (6)   17 :  0.526 0.212 0.230 0.033 
168 QAc-W-0142    (0)   17 :  0.951 0.007 0.011 0.031 
169 QAc-W-0143    (0)   17 :  0.975 0.008 0.010 0.008 
170 QAc-W-0148    (0)   17 :  0.953 0.020 0.012 0.015 
171 QAc-W-0149    (0)   17 :  0.813 0.042 0.122 0.022 
172 QAc-W-0150    (0)   17 :  0.860 0.108 0.025 0.008 
173 QAc-W-0151    (0)   17 :  0.953 0.023 0.015 0.010 
174 QAc-W-0152    (0)   17 :  0.896 0.012 0.024 0.068 
175 QAc-W-0153    (0)   17 :  0.422 0.068 0.488 0.022 
176 QAc-W-0154    (0)   17 :  0.901 0.057 0.036 0.006 
177 QAc-W-0157    (0)   17 :  0.498 0.018 0.400 0.084 
178 QAc-W-0158    (0)   17 :  0.917 0.055 0.011 0.017 
179 QAc-W-0159    (0)   17 :  0.973 0.011 0.010 0.005 
180 QAc-W-0160    (0)   17 :  0.912 0.066 0.013 0.009 
181 QAc-W-0163    (0)   17 :  0.627 0.014 0.316 0.042 
182 QAc-W-0164    (0)   17 :  0.816 0.011 0.069 0.105 
183 QAc-W-0167    (0)   18 :  0.027 0.014 0.940 0.018 
184 QAc-W-0168    (0)   18 :  0.589 0.075 0.161 0.176 
185 QAc-W-0169    (0)   18 :  0.011 0.075 0.889 0.024 
186 QAc-W-0170    (0)   18 :  0.044 0.083 0.864 0.009 
187 QAc-W-0172    (0)   18 :  0.020 0.033 0.944 0.003 
188 QAc-W-0173    (0)   18 :  0.134 0.179 0.671 0.016 
189 QAc-W-0174    (0)   18 :  0.023 0.015 0.945 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.110) 0.180 0.052 0.114 0.017 
 212   (0.101) 0.144 0.204 0.095 0.076 
 202   (0.078) 0.071 0.064 0.080 0.006 
 226   (0.044) 0.006 0.003 0.048 0.158 
 216   (0.072) 0.133 0.023 0.069 0.038 
 200   (0.192) 0.164 0.432 0.194 0.322 
 224   (0.032) 0.007 0.048 0.026 0.140 
 218   (0.042) 0.124 0.037 0.033 0.012 
 222   (0.030) 0.096 0.005 0.027 0.002 
 228   (0.012) 0.001 0.001 0.008 0.063 
 214   (0.101) 0.024 0.008 0.119 0.151 
 208   (0.056) 0.012 0.108 0.059 0.005 
 220   (0.031) 0.008 0.003 0.034 0.003 
 206   (0.028) 0.020 0.002 0.028 0.002 
 196   (0.012) 0.004 0.001 0.010 0.001 
 238   (0.013) 0.002 0.001 0.011 0.001 
 121   (0.011) 0.001 0.007 0.009 0.001 
 190   (0.013) 0.001 0.001 0.012 0.001 
 232   (0.021) 0.002 0.001 0.024 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.222) 0.127 0.363 0.244 0.037 
 175   (0.093) 0.116 0.069 0.089 0.058 
 185   (0.039) 0.157 0.004 0.034 0.025 
 179   (0.076) 0.153 0.009 0.073 0.315 
 181   (0.100) 0.114 0.118 0.094 0.226 
 173   (0.166) 0.141 0.234 0.166 0.188 
 177   (0.033) 0.049 0.002 0.027 0.112 
 183   (0.065) 0.079 0.006 0.071 0.006 
 187   (0.100) 0.032 0.097 0.107 0.026 
 189   (0.028) 0.015 0.092 0.022 0.002 
 191   (0.027) 0.013 0.002 0.027 0.003 
 163   (0.013) 0.001 0.001 0.012 0.001 
 165   (0.012) 0.001 0.001 0.011 0.001 
 193   (0.012) 0.001 0.001 0.012 0.001 
 167   (0.013) 0.001 0.001 0.012 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.859) 0.968 0.898 0.863 0.946 
 208   (0.064) 0.009 0.096 0.063 0.034 
 204   (0.046) 0.014 0.003 0.046 0.018 
 218   (0.014) 0.001 0.001 0.012 0.001 
 212   (0.017) 0.008 0.002 0.015 0.001 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.094) 0.152 0.073 0.085 0.170 
 163   (0.199) 0.181 0.134 0.213 0.058 
 167   (0.165) 0.130 0.192 0.175 0.019 
 161   (0.295) 0.377 0.517 0.291 0.733 
 153   (0.013) 0.001 0.018 0.009 0.001 
 173   (0.043) 0.088 0.003 0.043 0.003 
 171   (0.041) 0.006 0.003 0.048 0.004 
 179   (0.012) 0.001 0.002 0.011 0.001 
 157   (0.021) 0.003 0.043 0.018 0.002 
 149   (0.013) 0.001 0.001 0.012 0.001 
 177   (0.028) 0.014 0.006 0.026 0.003 
 155   (0.019) 0.005 0.004 0.016 0.001 
 175   (0.013) 0.001 0.001 0.012 0.001 
 169   (0.023) 0.009 0.002 0.022 0.002 
 159   (0.023) 0.029 0.002 0.018 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.095) 0.153 0.120 0.088 0.139 
 160   (0.029) 0.023 0.006 0.026 0.002 
 154   (0.063) 0.145 0.005 0.061 0.135 
 150   (0.086) 0.010 0.082 0.095 0.031 
 138   (0.127) 0.202 0.072 0.128 0.095 
 166   (0.064) 0.010 0.025 0.075 0.005 
 146   (0.103) 0.066 0.042 0.106 0.255 
 164   (0.017) 0.002 0.001 0.017 0.001 
 142   (0.027) 0.016 0.002 0.023 0.029 
 144   (0.145) 0.097 0.243 0.146 0.279 
 140   (0.052) 0.129 0.188 0.044 0.005 
 158   (0.037) 0.055 0.036 0.031 0.004 
 162   (0.043) 0.034 0.004 0.046 0.004 
 152   (0.070) 0.050 0.171 0.068 0.014 
 134   (0.021) 0.002 0.001 0.024 0.001 
 156   (0.022) 0.006 0.002 0.023 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.039) 0.061 0.009 0.030 0.165 
 239   (0.105) 0.031 0.091 0.105 0.265 
 229   (0.020) 0.103 0.004 0.014 0.002 
 235   (0.247) 0.427 0.314 0.238 0.306 
 237   (0.181) 0.133 0.237 0.182 0.164 
 233   (0.111) 0.034 0.265 0.111 0.070 
 227   (0.095) 0.010 0.006 0.124 0.007 
 245   (0.060) 0.101 0.050 0.055 0.007 
 241   (0.037) 0.030 0.008 0.035 0.005 
 231   (0.061) 0.027 0.004 0.068 0.004 
 243   (0.031) 0.041 0.010 0.026 0.003 
 251   (0.013) 0.001 0.001 0.012 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.879) 0.983 0.911 0.880 0.966 
 124   (0.051) 0.006 0.081 0.052 0.004 
 116   (0.037) 0.006 0.002 0.038 0.028 
 114   (0.019) 0.003 0.005 0.017 0.001 
 122   (0.014) 0.001 0.001 0.012 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.059) 0.034 0.059 0.054 0.012 
 139   (0.724) 0.742 0.847 0.732 0.909 
 137   (0.167) 0.184 0.091 0.167 0.075 
 143   (0.036) 0.021 0.002 0.037 0.003 
 141   (0.014) 0.019 0.001 0.010 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.202) 0.344 0.418 0.190 0.269 
 112   (0.066) 0.133 0.051 0.055 0.185 
 122   (0.108) 0.012 0.015 0.125 0.312 
 114   (0.187) 0.216 0.305 0.188 0.040 
 120   (0.065) 0.019 0.057 0.064 0.020 
 130   (0.049) 0.005 0.046 0.051 0.004 
 118   (0.125) 0.218 0.072 0.124 0.027 
 124   (0.061) 0.032 0.004 0.062 0.119 
 110   (0.013) 0.001 0.001 0.012 0.001 
 134   (0.013) 0.001 0.001 0.012 0.001 
 126   (0.069) 0.009 0.019 0.079 0.019 
 108   (0.019) 0.002 0.001 0.019 0.001 
 128   (0.023) 0.008 0.011 0.019 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.845) 0.946 0.959 0.836 0.988 
 238   (0.121) 0.051 0.039 0.132 0.010 
 234   (0.019) 0.002 0.001 0.019 0.001 
 244   (0.014) 0.002 0.001 0.012 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.761) 0.937 0.842 0.755 0.754 
 167   (0.093) 0.042 0.011 0.094 0.235 
 161   (0.104) 0.016 0.145 0.114 0.009 
 155   (0.014) 0.001 0.001 0.013 0.001 
 173   (0.014) 0.001 0.001 0.012 0.001 
 171   (0.014) 0.001 0.001 0.013 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.564) 0.662 0.362 0.580 0.472 
 140   (0.105) 0.120 0.445 0.097 0.020 
 134   (0.242) 0.186 0.181 0.243 0.501 
 149   (0.013) 0.004 0.001 0.011 0.001 
 143   (0.018) 0.002 0.001 0.018 0.002 
 128   (0.013) 0.001 0.001 0.012 0.001 
 125   (0.020) 0.020 0.007 0.014 0.002 
 146   (0.024) 0.006 0.002 0.024 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.128) 0.231 0.159 0.126 0.067 
 210   (0.053) 0.118 0.170 0.040 0.180 
 190   (0.059) 0.080 0.054 0.057 0.008 
 202   (0.151) 0.036 0.076 0.177 0.055 
 214   (0.027) 0.003 0.057 0.020 0.158 
 212   (0.032) 0.213 0.004 0.025 0.066 
 192   (0.083) 0.052 0.196 0.085 0.008 
 204   (0.032) 0.019 0.015 0.025 0.056 
 184   (0.043) 0.090 0.022 0.038 0.003 
 216   (0.015) 0.002 0.112 0.010 0.001 
 208   (0.033) 0.020 0.083 0.026 0.013 
 198   (0.046) 0.013 0.005 0.056 0.004 
 194   (0.098) 0.032 0.015 0.109 0.322 
 186   (0.017) 0.002 0.001 0.015 0.016 
 188   (0.021) 0.002 0.003 0.023 0.002 
 200   (0.083) 0.060 0.008 0.093 0.035 
 196   (0.037) 0.022 0.003 0.039 0.003 
 220   (0.012) 0.001 0.001 0.011 0.001 
 180   (0.017) 0.002 0.001 0.017 0.001 
 182   (0.013) 0.001 0.017 0.009 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.070) 0.027 0.116 0.062 0.139 
 145   (0.050) 0.159 0.017 0.042 0.013 
 151   (0.291) 0.423 0.338 0.282 0.467 
 157   (0.344) 0.277 0.475 0.351 0.210 
 154   (0.098) 0.075 0.043 0.092 0.160 
 163   (0.057) 0.018 0.004 0.066 0.005 
 142   (0.034) 0.011 0.003 0.036 0.002 
 160   (0.056) 0.009 0.004 0.069 0.004 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.136) 0.151 0.133 0.132 0.139 
 262   (0.038) 0.103 0.003 0.036 0.003 
 246   (0.098) 0.086 0.166 0.098 0.015 
 258   (0.192) 0.127 0.290 0.209 0.023 
 254   (0.099) 0.037 0.079 0.099 0.271 
 250   (0.039) 0.017 0.003 0.036 0.279 
 242   (0.101) 0.183 0.013 0.103 0.112 
 252   (0.063) 0.069 0.048 0.056 0.045 
 248   (0.154) 0.169 0.159 0.155 0.107 
 260   (0.031) 0.005 0.104 0.029 0.002 
 264   (0.017) 0.002 0.001 0.017 0.001 
 244   (0.021) 0.050 0.001 0.017 0.002 
 276   (0.013) 0.001 0.001 0.012 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_17,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576032,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	