

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.008  0.008  0.013  0.017  0.954        2
  2:     0.055  0.258  0.391  0.231  0.065       18
  3:     0.019  0.315  0.210  0.394  0.062       19
  4:     0.052  0.147  0.016  0.634  0.151       10
  5:     0.011  0.012  0.915  0.051  0.011        1
  6:     0.012  0.483  0.015  0.470  0.020        2
  7:     0.026  0.116  0.809  0.035  0.014        1
  8:     0.008  0.005  0.975  0.006  0.006        1
  9:     0.488  0.463  0.031  0.010  0.008        1
 10:     0.008  0.056  0.007  0.921  0.008        1
 11:     0.016  0.952  0.013  0.010  0.008        6
 12:     0.048  0.522  0.088  0.266  0.076       17
 13:     0.926  0.018  0.024  0.016  0.016        1
 14:     0.036  0.045  0.022  0.858  0.039       32
 15:     0.029  0.421  0.499  0.034  0.018       24
 16:     0.014  0.028  0.013  0.033  0.912       14
 17:     0.900  0.039  0.018  0.027  0.017       32
 18:     0.114  0.767  0.037  0.068  0.015        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0252  0.0553  0.0436  0.0551  
 2   0.0252     -    0.0418  0.0252  0.0389  
 3   0.0553  0.0418     -    0.0604  0.0679  
 4   0.0436  0.0252  0.0604     -    0.0547  
 5   0.0551  0.0389  0.0679  0.0547     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5547 
cluster  2  : 0.6664 
cluster  3  : 0.5323 
cluster  4  : 0.5649 
cluster  5  : 0.5612 

--------------------------------------------
Estimated Ln Prob of Data   = -7725.3
Mean value of ln likelihood = -7492.6
Variance of ln likelihood   = 465.4
Mean value of alpha         = 0.0422

Mean value of Fst_1         = 0.1135
Mean value of Fst_2         = 0.0058
Mean value of Fst_3         = 0.1965
Mean value of Fst_4         = 0.1248
Mean value of Fst_5         = 0.1601


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.007 0.011 0.016 0.030 0.936 
  2 QAc-G-0030    (0)    1 :  0.008 0.005 0.010 0.004 0.973 
  3 QAc-G-0062    (0)    2 :  0.133 0.312 0.525 0.020 0.009 
  4 QAc-G-0063    (0)    2 :  0.018 0.033 0.838 0.100 0.012 
  5 QAc-G-0064    (0)    2 :  0.041 0.767 0.058 0.125 0.009 
  6 QAc-G-0065    (0)    2 :  0.006 0.949 0.005 0.027 0.013 
  7 QAc-G-0066    (0)    2 :  0.007 0.004 0.977 0.005 0.007 
  8 QAc-G-0067    (0)    2 :  0.008 0.921 0.010 0.027 0.034 
  9 QAc-G-0068    (0)    2 :  0.069 0.085 0.769 0.005 0.072 
 10 QAc-G-0070    (0)    2 :  0.100 0.011 0.859 0.010 0.020 
 11 QAc-G-0071   (13)    2 :  0.005 0.005 0.975 0.007 0.008 
 12 QAc-G-0072    (0)    2 :  0.015 0.006 0.958 0.010 0.011 
 13 QAc-G-0073    (0)    2 :  0.017 0.010 0.005 0.956 0.012 
 14 QAc-G-0074    (0)    2 :  0.033 0.016 0.197 0.748 0.006 
 15 QAc-G-0075    (0)    2 :  0.006 0.008 0.007 0.970 0.009 
 16 QAc-G-0076    (0)    2 :  0.010 0.016 0.006 0.960 0.008 
 17 QAc-G-0080    (0)    2 :  0.007 0.049 0.029 0.032 0.883 
 18 QAc-G-0081    (0)    2 :  0.446 0.507 0.017 0.020 0.010 
 19 QAc-G-0082    (0)    2 :  0.031 0.933 0.007 0.019 0.010 
 20 QAc-G-0083    (0)    2 :  0.030 0.018 0.788 0.123 0.041 
 21 QAc-G-0285    (0)    3 :  0.006 0.006 0.976 0.005 0.007 
 22 QAc-G-0288    (6)    3 :  0.011 0.008 0.952 0.009 0.019 
 23 QAc-G-0292    (0)    3 :  0.012 0.021 0.955 0.006 0.005 
 24 QAc-G-0294    (0)    3 :  0.007 0.023 0.005 0.953 0.012 
 25 QAc-G-0295    (0)    3 :  0.006 0.010 0.019 0.950 0.015 
 26 QAc-G-0296    (0)    3 :  0.006 0.007 0.008 0.975 0.005 
 27 QAc-G-0297    (0)    3 :  0.014 0.511 0.004 0.461 0.010 
 28 QAc-G-0298    (6)    3 :  0.005 0.009 0.008 0.968 0.009 
 29 QAc-G-0299    (0)    3 :  0.004 0.006 0.007 0.978 0.005 
 30 QAc-G-0300    (0)    3 :  0.011 0.011 0.005 0.968 0.005 
 31 QAc-G-0301    (0)    3 :  0.006 0.008 0.009 0.969 0.008 
 32 QAc-G-0302    (0)    3 :  0.008 0.963 0.008 0.014 0.007 
 33 QAc-G-0303    (0)    3 :  0.019 0.951 0.015 0.006 0.010 
 34 QAc-G-0305    (0)    3 :  0.021 0.024 0.908 0.009 0.038 
 35 QAc-G-0307    (0)    3 :  0.030 0.010 0.012 0.007 0.941 
 36 QAc-G-0313    (0)    3 :  0.042 0.863 0.060 0.021 0.015 
 37 QAc-G-0314    (0)    3 :  0.050 0.762 0.004 0.164 0.020 
 38 QAc-G-0315    (0)    3 :  0.013 0.955 0.010 0.015 0.006 
 39 QAc-G-0316    (0)    3 :  0.091 0.840 0.020 0.011 0.039 
 40 QAc-G-0033    (0)    4 :  0.007 0.005 0.005 0.976 0.007 
 41 QAc-G-0034    (0)    4 :  0.032 0.017 0.007 0.882 0.062 
 42 QAc-G-0035    (0)    4 :  0.008 0.011 0.013 0.960 0.008 
 43 QAc-G-0036    (0)    4 :  0.011 0.012 0.015 0.955 0.008 
 44 QAc-G-0039    (0)    4 :  0.025 0.033 0.010 0.883 0.049 
 45 QAc-G-0040    (0)    4 :  0.208 0.029 0.055 0.694 0.013 
 46 QAc-G-0045    (0)    4 :  0.006 0.006 0.009 0.963 0.016 
 47 QAc-G-0050    (0)    4 :  0.019 0.692 0.020 0.006 0.263 
 48 QAc-G-0052    (0)    4 :  0.006 0.006 0.005 0.006 0.976 
 49 QAc-G-0056    (0)    4 :  0.201 0.662 0.018 0.017 0.103 
 50 QAc-G-0280    (6)    5 :  0.011 0.012 0.915 0.051 0.011 
 51 QAc-G-0018    (0)    6 :  0.011 0.017 0.009 0.928 0.035 
 52 QAc-G-0017    (0)    6 :  0.013 0.949 0.020 0.012 0.005 
 53 QAc-G-0250    (0)    7 :  0.026 0.116 0.809 0.035 0.014 
 54 QAc-G-0003    (6)    8 :  0.008 0.005 0.975 0.006 0.006 
 55 QAc-G-0283    (0)    9 :  0.488 0.463 0.031 0.010 0.008 
 56 QAc-G-0271    (0)   10 :  0.008 0.056 0.007 0.921 0.008 
 57 QAc-G-0255    (0)   11 :  0.012 0.960 0.008 0.014 0.006 
 58 QAc-G-0256    (0)   11 :  0.007 0.953 0.021 0.012 0.007 
 59 QAc-G-0257    (0)   11 :  0.016 0.961 0.006 0.006 0.011 
 60 QAc-G-0259    (0)   11 :  0.014 0.974 0.003 0.006 0.003 
 61 QAc-G-0260    (0)   11 :  0.039 0.899 0.035 0.014 0.012 
 62 QAc-G-0261    (0)   11 :  0.007 0.965 0.008 0.010 0.010 
 63 QAc-G-0109    (0)   12 :  0.025 0.943 0.007 0.011 0.014 
 64 QAc-G-0114    (0)   12 :  0.009 0.912 0.014 0.055 0.010 
 65 QAc-G-0117    (0)   12 :  0.013 0.594 0.069 0.302 0.022 
 66 QAc-G-0120    (0)   12 :  0.021 0.935 0.009 0.023 0.012 
 67 QAc-G-0125    (0)   12 :  0.016 0.912 0.041 0.011 0.020 
 68 QAc-G-0141    (0)   12 :  0.099 0.695 0.062 0.102 0.043 
 69 QAc-G-0143    (0)   12 :  0.006 0.969 0.006 0.008 0.011 
 70 QAc-G-0147    (0)   12 :  0.174 0.753 0.027 0.030 0.016 
 71 QAc-G-0148    (0)   12 :  0.006 0.938 0.038 0.011 0.007 
 72 QAc-G-0174    (0)   12 :  0.005 0.005 0.980 0.006 0.005 
 73 QAc-G-0188    (0)   12 :  0.010 0.744 0.187 0.053 0.006 
 74 QAc-G-0217    (0)   12 :  0.005 0.005 0.005 0.005 0.981 
 75 QAc-G-0229    (0)   12 :  0.021 0.011 0.011 0.950 0.008 
 76 QAc-G-0233    (0)   12 :  0.259 0.154 0.006 0.517 0.065 
 77 QAc-G-0237    (0)   12 :  0.016 0.018 0.009 0.936 0.021 
 78 QAc-G-0241    (0)   12 :  0.031 0.059 0.027 0.858 0.025 
 79 QAc-G-0243    (0)   12 :  0.106 0.220 0.007 0.643 0.025 
 80 QAc-G-0249    (0)   13 :  0.926 0.018 0.024 0.016 0.016 
 81 QAc-W-0001    (0)   14 :  0.006 0.010 0.004 0.972 0.007 
 82 QAc-W-0002    (0)   14 :  0.017 0.019 0.017 0.942 0.006 
 83 QAc-W-0003    (0)   14 :  0.006 0.019 0.029 0.916 0.030 
 84 QAc-W-0005    (0)   14 :  0.010 0.007 0.011 0.968 0.005 
 85 QAc-W-0007   (13)   14 :  0.008 0.006 0.005 0.976 0.005 
 86 QAc-W-0008    (6)   14 :  0.046 0.025 0.012 0.912 0.004 
 87 QAc-W-0009    (0)   14 :  0.109 0.190 0.014 0.677 0.011 
 88 QAc-W-0011    (0)   14 :  0.008 0.017 0.036 0.929 0.011 
 89 QAc-W-0012    (0)   14 :  0.007 0.006 0.006 0.975 0.006 
 90 QAc-W-0013    (0)   14 :  0.010 0.031 0.013 0.763 0.183 
 91 QAc-W-0014    (0)   14 :  0.019 0.006 0.006 0.964 0.006 
 92 QAc-W-0015    (0)   14 :  0.035 0.015 0.132 0.801 0.018 
 93 QAc-W-0017    (0)   14 :  0.229 0.187 0.137 0.320 0.127 
 94 QAc-W-0018    (0)   14 :  0.017 0.137 0.006 0.785 0.055 
 95 QAc-W-0020    (0)   14 :  0.009 0.026 0.006 0.954 0.004 
 96 QAc-W-0021    (0)   14 :  0.039 0.154 0.013 0.513 0.281 
 97 QAc-W-0022    (0)   14 :  0.135 0.160 0.070 0.610 0.025 
 98 QAc-W-0023    (6)   14 :  0.084 0.120 0.005 0.735 0.056 
 99 QAc-W-0024    (0)   14 :  0.019 0.029 0.030 0.755 0.167 
100 QAc-W-0025    (0)   14 :  0.010 0.008 0.005 0.963 0.014 
101 QAc-W-0026    (0)   14 :  0.031 0.024 0.034 0.855 0.056 
102 QAc-W-0027    (0)   14 :  0.014 0.011 0.006 0.963 0.006 
103 QAc-W-0028    (0)   14 :  0.007 0.006 0.007 0.977 0.004 
104 QAc-W-0029    (0)   14 :  0.005 0.008 0.004 0.976 0.007 
105 QAc-W-0030    (0)   14 :  0.005 0.015 0.014 0.956 0.009 
106 QAc-W-0032    (0)   14 :  0.009 0.006 0.003 0.977 0.006 
107 QAc-W-0033    (0)   14 :  0.053 0.086 0.008 0.826 0.026 
108 QAc-W-0035    (0)   14 :  0.027 0.022 0.034 0.894 0.024 
109 QAc-W-0037    (0)   14 :  0.009 0.009 0.008 0.963 0.011 
110 QAc-W-0038    (0)   14 :  0.011 0.022 0.022 0.937 0.009 
111 QAc-W-0040    (0)   14 :  0.145 0.033 0.009 0.795 0.018 
112 QAc-W-0041    (0)   14 :  0.014 0.018 0.013 0.897 0.059 
113 QAc-W-0042    (0)   15 :  0.008 0.910 0.036 0.030 0.016 
114 QAc-W-0044    (0)   15 :  0.111 0.255 0.276 0.351 0.007 
115 QAc-W-0045    (0)   15 :  0.006 0.964 0.012 0.010 0.008 
116 QAc-W-0047    (0)   15 :  0.048 0.777 0.094 0.077 0.005 
117 QAc-W-0048    (0)   15 :  0.007 0.963 0.005 0.014 0.010 
118 QAc-W-0050    (0)   15 :  0.013 0.931 0.034 0.006 0.017 
119 QAc-W-0051    (0)   15 :  0.006 0.868 0.096 0.011 0.019 
120 QAc-W-0052    (0)   15 :  0.010 0.929 0.014 0.041 0.006 
121 QAc-W-0053    (0)   15 :  0.013 0.959 0.010 0.012 0.005 
122 QAc-W-0054    (0)   15 :  0.035 0.664 0.266 0.018 0.017 
123 QAc-W-0055    (0)   15 :  0.031 0.169 0.733 0.017 0.050 
124 QAc-W-0056    (0)   15 :  0.012 0.866 0.026 0.066 0.030 
125 QAc-W-0057    (0)   15 :  0.014 0.681 0.182 0.022 0.102 
126 QAc-W-0060    (0)   15 :  0.012 0.013 0.957 0.012 0.005 
127 QAc-W-0061    (0)   15 :  0.115 0.025 0.800 0.046 0.014 
128 QAc-W-0062    (0)   15 :  0.009 0.006 0.974 0.004 0.007 
129 QAc-W-0063    (0)   15 :  0.020 0.034 0.889 0.013 0.045 
130 QAc-W-0064    (0)   15 :  0.010 0.007 0.968 0.008 0.008 
131 QAc-W-0065    (0)   15 :  0.029 0.022 0.919 0.016 0.014 
132 QAc-W-0066    (0)   15 :  0.004 0.004 0.979 0.006 0.007 
133 QAc-W-0071    (6)   15 :  0.006 0.005 0.977 0.005 0.007 
134 QAc-W-0072    (0)   15 :  0.144 0.016 0.813 0.012 0.015 
135 QAc-W-0073    (0)   15 :  0.016 0.023 0.927 0.019 0.015 
136 QAc-W-0077    (0)   15 :  0.005 0.005 0.979 0.006 0.004 
137 QAc-W-0078    (0)   16 :  0.035 0.029 0.019 0.029 0.888 
138 QAc-W-0079    (6)   16 :  0.009 0.005 0.007 0.007 0.971 
139 QAc-W-0081    (0)   16 :  0.005 0.005 0.007 0.008 0.975 
140 QAc-W-0082    (0)   16 :  0.005 0.056 0.030 0.008 0.900 
141 QAc-W-0083    (0)   16 :  0.009 0.006 0.011 0.008 0.966 
142 QAc-W-0086    (0)   16 :  0.011 0.007 0.010 0.011 0.961 
143 QAc-W-0087    (0)   16 :  0.007 0.005 0.004 0.005 0.978 
144 QAc-W-0088    (0)   16 :  0.010 0.021 0.006 0.009 0.954 
145 QAc-W-0092    (0)   16 :  0.017 0.019 0.008 0.170 0.786 
146 QAc-W-0093    (0)   16 :  0.021 0.020 0.005 0.038 0.916 
147 QAc-W-0094    (0)   16 :  0.010 0.105 0.020 0.055 0.811 
148 QAc-W-0097    (0)   16 :  0.012 0.051 0.012 0.097 0.828 
149 QAc-W-0099    (0)   16 :  0.031 0.060 0.007 0.017 0.885 
150 QAc-W-0107    (0)   16 :  0.008 0.008 0.032 0.007 0.946 
151 QAc-W-0115    (0)   17 :  0.961 0.008 0.007 0.015 0.010 
152 QAc-W-0116    (0)   17 :  0.950 0.023 0.004 0.015 0.008 
153 QAc-W-0117    (0)   17 :  0.975 0.008 0.004 0.009 0.004 
154 QAc-W-0118    (0)   17 :  0.935 0.009 0.035 0.005 0.016 
155 QAc-W-0119    (0)   17 :  0.958 0.013 0.013 0.007 0.009 
156 QAc-W-0120    (0)   17 :  0.943 0.019 0.017 0.012 0.010 
157 QAc-W-0121    (0)   17 :  0.940 0.008 0.040 0.008 0.004 
158 QAc-W-0122    (0)   17 :  0.949 0.028 0.005 0.012 0.006 
159 QAc-W-0123    (6)   17 :  0.931 0.032 0.012 0.011 0.014 
160 QAc-W-0124    (0)   17 :  0.769 0.010 0.095 0.043 0.082 
161 QAc-W-0125    (0)   17 :  0.961 0.011 0.006 0.006 0.017 
162 QAc-W-0132    (6)   17 :  0.830 0.016 0.069 0.040 0.045 
163 QAc-W-0134    (0)   17 :  0.976 0.006 0.006 0.006 0.006 
164 QAc-W-0135    (0)   17 :  0.898 0.011 0.021 0.063 0.008 
165 QAc-W-0136    (0)   17 :  0.971 0.010 0.005 0.008 0.005 
166 QAc-W-0140    (0)   17 :  0.933 0.016 0.006 0.036 0.009 
167 QAc-W-0141    (6)   17 :  0.772 0.101 0.024 0.091 0.011 
168 QAc-W-0142    (0)   17 :  0.965 0.006 0.017 0.005 0.006 
169 QAc-W-0143    (0)   17 :  0.962 0.008 0.005 0.007 0.019 
170 QAc-W-0148    (0)   17 :  0.972 0.007 0.008 0.009 0.005 
171 QAc-W-0149    (0)   17 :  0.921 0.042 0.009 0.019 0.008 
172 QAc-W-0150    (0)   17 :  0.850 0.014 0.008 0.105 0.024 
173 QAc-W-0151    (0)   17 :  0.952 0.009 0.005 0.022 0.012 
174 QAc-W-0152    (0)   17 :  0.959 0.010 0.019 0.007 0.005 
175 QAc-W-0153    (0)   17 :  0.143 0.630 0.024 0.108 0.095 
176 QAc-W-0154    (0)   17 :  0.949 0.013 0.004 0.027 0.006 
177 QAc-W-0157    (0)   17 :  0.902 0.059 0.023 0.011 0.005 
178 QAc-W-0158    (0)   17 :  0.859 0.010 0.018 0.083 0.031 
179 QAc-W-0159    (0)   17 :  0.972 0.007 0.005 0.008 0.008 
180 QAc-W-0160    (0)   17 :  0.937 0.011 0.006 0.038 0.009 
181 QAc-W-0163    (0)   17 :  0.925 0.044 0.018 0.008 0.005 
182 QAc-W-0164    (0)   17 :  0.874 0.045 0.044 0.007 0.030 
183 QAc-W-0167    (0)   18 :  0.017 0.923 0.016 0.013 0.032 
184 QAc-W-0168    (0)   18 :  0.528 0.184 0.191 0.079 0.018 
185 QAc-W-0169    (0)   18 :  0.015 0.897 0.016 0.065 0.006 
186 QAc-W-0170    (0)   18 :  0.036 0.877 0.007 0.068 0.012 
187 QAc-W-0172    (0)   18 :  0.015 0.943 0.003 0.026 0.012 
188 QAc-W-0173    (0)   18 :  0.159 0.605 0.012 0.209 0.015 
189 QAc-W-0174    (0)   18 :  0.026 0.937 0.015 0.013 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.109) 0.192 0.114 0.017 0.050 0.135 
 212   (0.104) 0.090 0.096 0.077 0.200 0.234 
 202   (0.072) 0.008 0.079 0.005 0.063 0.160 
 226   (0.045) 0.005 0.045 0.162 0.003 0.040 
 216   (0.076) 0.114 0.071 0.035 0.020 0.152 
 200   (0.195) 0.206 0.200 0.317 0.437 0.091 
 224   (0.030) 0.005 0.022 0.143 0.052 0.019 
 218   (0.040) 0.135 0.029 0.009 0.037 0.093 
 222   (0.030) 0.137 0.027 0.002 0.005 0.004 
 228   (0.012) 0.001 0.008 0.065 0.001 0.001 
 214   (0.096) 0.036 0.119 0.153 0.008 0.012 
 208   (0.057) 0.007 0.058 0.005 0.108 0.043 
 220   (0.031) 0.020 0.032 0.002 0.004 0.004 
 206   (0.029) 0.028 0.030 0.002 0.002 0.004 
 196   (0.014) 0.003 0.012 0.001 0.001 0.002 
 238   (0.012) 0.006 0.010 0.001 0.001 0.001 
 121   (0.013) 0.001 0.009 0.001 0.008 0.002 
 190   (0.013) 0.001 0.012 0.001 0.001 0.001 
 232   (0.021) 0.002 0.024 0.002 0.002 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.228) 0.092 0.247 0.037 0.367 0.228 
 175   (0.096) 0.033 0.092 0.065 0.069 0.223 
 185   (0.047) 0.186 0.038 0.022 0.004 0.071 
 179   (0.072) 0.231 0.071 0.308 0.009 0.009 
 181   (0.087) 0.010 0.081 0.224 0.108 0.316 
 173   (0.166) 0.196 0.170 0.187 0.239 0.040 
 177   (0.031) 0.071 0.025 0.117 0.002 0.004 
 183   (0.068) 0.103 0.074 0.006 0.006 0.027 
 187   (0.101) 0.045 0.111 0.026 0.100 0.013 
 189   (0.029) 0.025 0.023 0.002 0.092 0.003 
 191   (0.021) 0.002 0.018 0.002 0.001 0.059 
 163   (0.013) 0.001 0.012 0.001 0.001 0.001 
 165   (0.013) 0.001 0.012 0.001 0.001 0.001 
 193   (0.012) 0.001 0.012 0.001 0.001 0.001 
 167   (0.014) 0.001 0.013 0.001 0.001 0.002 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.852) 0.977 0.854 0.944 0.895 0.959 
 208   (0.067) 0.009 0.067 0.036 0.098 0.009 
 204   (0.048) 0.007 0.049 0.017 0.003 0.025 
 218   (0.014) 0.002 0.013 0.001 0.001 0.002 
 212   (0.019) 0.005 0.017 0.002 0.002 0.005 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.082) 0.011 0.075 0.167 0.070 0.385 
 163   (0.200) 0.251 0.217 0.059 0.140 0.033 
 167   (0.162) 0.167 0.171 0.019 0.192 0.106 
 161   (0.318) 0.497 0.315 0.736 0.514 0.144 
 153   (0.014) 0.001 0.010 0.001 0.018 0.002 
 173   (0.026) 0.003 0.022 0.002 0.002 0.265 
 171   (0.043) 0.009 0.052 0.004 0.003 0.008 
 179   (0.012) 0.001 0.011 0.001 0.002 0.001 
 157   (0.024) 0.003 0.019 0.002 0.043 0.004 
 149   (0.012) 0.001 0.012 0.001 0.001 0.001 
 177   (0.029) 0.005 0.027 0.003 0.007 0.021 
 155   (0.019) 0.005 0.017 0.001 0.004 0.004 
 175   (0.013) 0.001 0.012 0.001 0.001 0.001 
 169   (0.026) 0.003 0.024 0.002 0.002 0.022 
 159   (0.020) 0.040 0.017 0.001 0.001 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.098) 0.077 0.089 0.140 0.117 0.269 
 160   (0.029) 0.004 0.027 0.002 0.006 0.049 
 154   (0.068) 0.196 0.066 0.132 0.005 0.027 
 150   (0.084) 0.009 0.093 0.037 0.083 0.035 
 138   (0.126) 0.210 0.126 0.093 0.071 0.170 
 166   (0.065) 0.007 0.079 0.005 0.022 0.023 
 146   (0.104) 0.024 0.107 0.257 0.043 0.149 
 164   (0.017) 0.002 0.018 0.001 0.001 0.002 
 142   (0.026) 0.029 0.021 0.025 0.002 0.006 
 144   (0.141) 0.151 0.143 0.278 0.244 0.031 
 140   (0.052) 0.171 0.045 0.005 0.191 0.018 
 158   (0.044) 0.035 0.037 0.004 0.036 0.077 
 162   (0.035) 0.004 0.036 0.003 0.004 0.111 
 152   (0.067) 0.076 0.066 0.014 0.172 0.010 
 134   (0.022) 0.002 0.025 0.002 0.001 0.002 
 156   (0.023) 0.003 0.023 0.002 0.002 0.019 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.044) 0.028 0.034 0.166 0.007 0.110 
 239   (0.113) 0.028 0.115 0.269 0.093 0.037 
 229   (0.017) 0.002 0.011 0.001 0.003 0.237 
 235   (0.242) 0.460 0.225 0.301 0.313 0.377 
 237   (0.182) 0.192 0.184 0.166 0.240 0.042 
 233   (0.115) 0.021 0.111 0.072 0.269 0.090 
 227   (0.093) 0.010 0.130 0.007 0.006 0.011 
 245   (0.059) 0.142 0.055 0.006 0.052 0.008 
 241   (0.035) 0.014 0.031 0.005 0.004 0.078 
 231   (0.059) 0.038 0.069 0.004 0.004 0.007 
 243   (0.028) 0.063 0.023 0.002 0.009 0.003 
 251   (0.013) 0.001 0.012 0.001 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.879) 0.984 0.883 0.968 0.909 0.944 
 124   (0.052) 0.006 0.055 0.004 0.082 0.006 
 116   (0.034) 0.005 0.031 0.026 0.002 0.046 
 114   (0.020) 0.003 0.018 0.001 0.006 0.003 
 122   (0.014) 0.001 0.013 0.001 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.063) 0.043 0.057 0.013 0.058 0.026 
 139   (0.727) 0.684 0.742 0.913 0.848 0.804 
 137   (0.162) 0.206 0.159 0.071 0.090 0.165 
 143   (0.033) 0.041 0.033 0.002 0.002 0.004 
 141   (0.015) 0.026 0.010 0.001 0.001 0.002 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.204) 0.303 0.186 0.262 0.414 0.418 
 112   (0.072) 0.169 0.058 0.183 0.054 0.050 
 122   (0.107) 0.013 0.130 0.322 0.015 0.013 
 114   (0.188) 0.277 0.192 0.040 0.312 0.080 
 120   (0.064) 0.032 0.064 0.020 0.057 0.008 
 130   (0.048) 0.005 0.053 0.004 0.047 0.006 
 118   (0.114) 0.133 0.109 0.023 0.062 0.379 
 124   (0.064) 0.046 0.065 0.122 0.004 0.009 
 110   (0.013) 0.001 0.012 0.001 0.001 0.001 
 134   (0.013) 0.001 0.012 0.001 0.001 0.001 
 126   (0.070) 0.008 0.080 0.019 0.019 0.029 
 108   (0.018) 0.002 0.019 0.001 0.001 0.002 
 128   (0.023) 0.010 0.019 0.003 0.012 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.847) 0.920 0.833 0.989 0.960 0.982 
 238   (0.119) 0.077 0.134 0.009 0.038 0.014 
 234   (0.019) 0.002 0.020 0.001 0.001 0.002 
 244   (0.014) 0.002 0.013 0.001 0.001 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.759) 0.948 0.752 0.749 0.836 0.887 
 167   (0.094) 0.033 0.093 0.238 0.011 0.079 
 161   (0.104) 0.014 0.116 0.009 0.150 0.029 
 155   (0.015) 0.002 0.013 0.001 0.001 0.002 
 173   (0.014) 0.001 0.013 0.001 0.001 0.002 
 171   (0.015) 0.002 0.013 0.001 0.001 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.550) 0.761 0.569 0.466 0.359 0.487 
 140   (0.117) 0.075 0.108 0.021 0.446 0.185 
 134   (0.243) 0.124 0.241 0.506 0.182 0.316 
 149   (0.014) 0.003 0.012 0.001 0.001 0.002 
 143   (0.019) 0.002 0.020 0.002 0.001 0.002 
 128   (0.013) 0.001 0.012 0.001 0.001 0.002 
 125   (0.020) 0.029 0.014 0.002 0.007 0.002 
 146   (0.024) 0.004 0.026 0.002 0.002 0.004 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.125) 0.142 0.120 0.064 0.153 0.376 
 210   (0.055) 0.040 0.041 0.182 0.168 0.229 
 190   (0.057) 0.120 0.054 0.007 0.054 0.008 
 202   (0.151) 0.039 0.185 0.055 0.076 0.036 
 214   (0.029) 0.003 0.021 0.161 0.059 0.004 
 212   (0.027) 0.321 0.018 0.060 0.003 0.003 
 192   (0.084) 0.053 0.087 0.008 0.196 0.063 
 204   (0.033) 0.030 0.026 0.056 0.015 0.004 
 184   (0.048) 0.085 0.039 0.004 0.022 0.089 
 216   (0.014) 0.001 0.009 0.001 0.115 0.001 
 208   (0.032) 0.028 0.025 0.014 0.084 0.004 
 198   (0.046) 0.023 0.056 0.004 0.004 0.006 
 194   (0.096) 0.016 0.104 0.327 0.015 0.094 
 186   (0.018) 0.002 0.015 0.016 0.001 0.005 
 188   (0.021) 0.002 0.024 0.001 0.003 0.002 
 200   (0.085) 0.055 0.098 0.034 0.007 0.064 
 196   (0.038) 0.032 0.041 0.003 0.003 0.007 
 220   (0.012) 0.001 0.011 0.001 0.001 0.001 
 180   (0.016) 0.002 0.018 0.001 0.001 0.002 
 182   (0.013) 0.001 0.009 0.001 0.018 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.066) 0.008 0.057 0.143 0.112 0.091 
 145   (0.054) 0.145 0.043 0.013 0.016 0.149 
 151   (0.298) 0.429 0.288 0.460 0.336 0.391 
 157   (0.347) 0.277 0.355 0.213 0.481 0.276 
 154   (0.091) 0.113 0.087 0.160 0.044 0.012 
 163   (0.053) 0.006 0.060 0.005 0.004 0.068 
 142   (0.035) 0.016 0.037 0.002 0.003 0.004 
 160   (0.056) 0.007 0.072 0.004 0.004 0.010 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.138) 0.143 0.134 0.139 0.133 0.155 
 262   (0.031) 0.003 0.029 0.003 0.002 0.236 
 246   (0.096) 0.040 0.095 0.014 0.164 0.171 
 258   (0.190) 0.185 0.213 0.023 0.293 0.041 
 254   (0.098) 0.064 0.099 0.275 0.081 0.012 
 250   (0.041) 0.028 0.038 0.281 0.003 0.005 
 242   (0.094) 0.180 0.089 0.108 0.012 0.208 
 252   (0.071) 0.047 0.062 0.046 0.042 0.104 
 248   (0.154) 0.242 0.158 0.104 0.162 0.035 
 260   (0.032) 0.005 0.031 0.002 0.106 0.004 
 264   (0.019) 0.003 0.019 0.001 0.001 0.002 
 244   (0.026) 0.059 0.020 0.002 0.002 0.024 
 276   (0.013) 0.001 0.012 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_23,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576343,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	