

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.008  0.015  0.013  0.007  0.957        2
  2:     0.259  0.230  0.392  0.053  0.066       18
  3:     0.314  0.395  0.210  0.020  0.062       19
  4:     0.141  0.636  0.016  0.053  0.154       10
  5:     0.014  0.051  0.911  0.011  0.012        1
  6:     0.486  0.470  0.014  0.012  0.018        2
  7:     0.116  0.036  0.815  0.021  0.012        1
  8:     0.005  0.007  0.975  0.008  0.005        1
  9:     0.444  0.010  0.031  0.506  0.010        1
 10:     0.068  0.910  0.007  0.008  0.007        1
 11:     0.951  0.011  0.014  0.016  0.008        6
 12:     0.526  0.264  0.086  0.048  0.076       17
 13:     0.018  0.017  0.023  0.928  0.014        1
 14:     0.043  0.860  0.023  0.035  0.039       32
 15:     0.428  0.031  0.495  0.028  0.018       24
 16:     0.028  0.033  0.012  0.014  0.913       14
 17:     0.038  0.026  0.018  0.901  0.017       32
 18:     0.769  0.068  0.037  0.112  0.014        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0255  0.0422  0.0255  0.0392  
 2   0.0255     -    0.0606  0.0436  0.0543  
 3   0.0422  0.0606     -    0.0552  0.0676  
 4   0.0255  0.0436  0.0552     -    0.0546  
 5   0.0392  0.0543  0.0676  0.0546     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6655 
cluster  2  : 0.5651 
cluster  3  : 0.5318 
cluster  4  : 0.5550 
cluster  5  : 0.5628 

--------------------------------------------
Estimated Ln Prob of Data   = -7707.7
Mean value of ln likelihood = -7489.5
Variance of ln likelihood   = 436.4
Mean value of alpha         = 0.0416

Mean value of Fst_1         = 0.0080
Mean value of Fst_2         = 0.1235
Mean value of Fst_3         = 0.1957
Mean value of Fst_4         = 0.1122
Mean value of Fst_5         = 0.1558


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.011 0.026 0.016 0.007 0.941 
  2 QAc-G-0030    (0)    1 :  0.005 0.004 0.010 0.007 0.974 
  3 QAc-G-0062    (0)    2 :  0.305 0.025 0.521 0.140 0.009 
  4 QAc-G-0063    (0)    2 :  0.035 0.096 0.839 0.018 0.012 
  5 QAc-G-0064    (0)    2 :  0.797 0.102 0.060 0.034 0.008 
  6 QAc-G-0065    (0)    2 :  0.958 0.020 0.005 0.005 0.012 
  7 QAc-G-0066    (0)    2 :  0.004 0.005 0.978 0.006 0.007 
  8 QAc-G-0067    (0)    2 :  0.927 0.022 0.010 0.008 0.033 
  9 QAc-G-0068    (0)    2 :  0.076 0.005 0.766 0.066 0.086 
 10 QAc-G-0070    (0)    2 :  0.010 0.011 0.869 0.088 0.022 
 11 QAc-G-0071   (13)    2 :  0.005 0.007 0.975 0.005 0.008 
 12 QAc-G-0072    (0)    2 :  0.006 0.010 0.959 0.014 0.011 
 13 QAc-G-0073    (0)    2 :  0.008 0.962 0.005 0.014 0.011 
 14 QAc-G-0074    (0)    2 :  0.014 0.739 0.213 0.028 0.005 
 15 QAc-G-0075    (0)    2 :  0.007 0.972 0.007 0.006 0.008 
 16 QAc-G-0076    (0)    2 :  0.014 0.963 0.005 0.009 0.009 
 17 QAc-G-0080    (0)    2 :  0.042 0.032 0.032 0.006 0.888 
 18 QAc-G-0081    (0)    2 :  0.509 0.019 0.016 0.445 0.011 
 19 QAc-G-0082    (0)    2 :  0.924 0.023 0.007 0.034 0.012 
 20 QAc-G-0083    (0)    2 :  0.019 0.123 0.789 0.030 0.040 
 21 QAc-G-0285    (0)    3 :  0.005 0.004 0.978 0.006 0.007 
 22 QAc-G-0288    (6)    3 :  0.007 0.010 0.951 0.011 0.022 
 23 QAc-G-0292    (0)    3 :  0.021 0.006 0.954 0.014 0.006 
 24 QAc-G-0294    (0)    3 :  0.019 0.955 0.006 0.007 0.013 
 25 QAc-G-0295    (0)    3 :  0.010 0.952 0.017 0.006 0.015 
 26 QAc-G-0296    (0)    3 :  0.007 0.975 0.009 0.005 0.005 
 27 QAc-G-0297    (0)    3 :  0.520 0.455 0.004 0.013 0.009 
 28 QAc-G-0298    (6)    3 :  0.009 0.967 0.008 0.005 0.010 
 29 QAc-G-0299    (0)    3 :  0.007 0.979 0.007 0.004 0.004 
 30 QAc-G-0300    (0)    3 :  0.010 0.969 0.005 0.010 0.005 
 31 QAc-G-0301    (0)    3 :  0.008 0.969 0.010 0.006 0.007 
 32 QAc-G-0302    (0)    3 :  0.964 0.014 0.007 0.008 0.007 
 33 QAc-G-0303    (0)    3 :  0.951 0.006 0.016 0.018 0.010 
 34 QAc-G-0305    (0)    3 :  0.021 0.009 0.917 0.022 0.032 
 35 QAc-G-0307    (0)    3 :  0.011 0.006 0.012 0.027 0.943 
 36 QAc-G-0313    (0)    3 :  0.865 0.021 0.062 0.036 0.016 
 37 QAc-G-0314    (0)    3 :  0.754 0.176 0.004 0.047 0.020 
 38 QAc-G-0315    (0)    3 :  0.956 0.016 0.009 0.013 0.007 
 39 QAc-G-0316    (0)    3 :  0.816 0.012 0.022 0.116 0.034 
 40 QAc-G-0033    (0)    4 :  0.006 0.977 0.005 0.006 0.007 
 41 QAc-G-0034    (0)    4 :  0.016 0.889 0.007 0.029 0.058 
 42 QAc-G-0035    (0)    4 :  0.011 0.962 0.013 0.007 0.008 
 43 QAc-G-0036    (0)    4 :  0.012 0.952 0.016 0.012 0.008 
 44 QAc-G-0039    (0)    4 :  0.040 0.884 0.008 0.022 0.046 
 45 QAc-G-0040    (0)    4 :  0.029 0.706 0.052 0.201 0.012 
 46 QAc-G-0045    (0)    4 :  0.006 0.963 0.009 0.007 0.014 
 47 QAc-G-0050    (0)    4 :  0.653 0.005 0.024 0.022 0.297 
 48 QAc-G-0052    (0)    4 :  0.006 0.006 0.004 0.007 0.977 
 49 QAc-G-0056    (0)    4 :  0.630 0.017 0.018 0.218 0.116 
 50 QAc-G-0280    (6)    5 :  0.014 0.051 0.911 0.011 0.012 
 51 QAc-G-0018    (0)    6 :  0.020 0.929 0.010 0.010 0.031 
 52 QAc-G-0017    (0)    6 :  0.953 0.011 0.019 0.013 0.005 
 53 QAc-G-0250    (0)    7 :  0.116 0.036 0.815 0.021 0.012 
 54 QAc-G-0003    (6)    8 :  0.005 0.007 0.975 0.008 0.005 
 55 QAc-G-0283    (0)    9 :  0.444 0.010 0.031 0.506 0.010 
 56 QAc-G-0271    (0)   10 :  0.068 0.910 0.007 0.008 0.007 
 57 QAc-G-0255    (0)   11 :  0.964 0.015 0.007 0.009 0.006 
 58 QAc-G-0256    (0)   11 :  0.949 0.011 0.026 0.008 0.006 
 59 QAc-G-0257    (0)   11 :  0.957 0.006 0.006 0.019 0.013 
 60 QAc-G-0259    (0)   11 :  0.972 0.008 0.003 0.014 0.003 
 61 QAc-G-0260    (0)   11 :  0.901 0.014 0.034 0.038 0.012 
 62 QAc-G-0261    (0)   11 :  0.963 0.011 0.010 0.007 0.009 
 63 QAc-G-0109    (0)   12 :  0.948 0.010 0.007 0.023 0.012 
 64 QAc-G-0114    (0)   12 :  0.906 0.061 0.013 0.009 0.012 
 65 QAc-G-0117    (0)   12 :  0.663 0.253 0.052 0.012 0.020 
 66 QAc-G-0120    (0)   12 :  0.938 0.024 0.009 0.020 0.010 
 67 QAc-G-0125    (0)   12 :  0.908 0.009 0.046 0.016 0.021 
 68 QAc-G-0141    (0)   12 :  0.729 0.086 0.055 0.088 0.042 
 69 QAc-G-0143    (0)   12 :  0.967 0.009 0.006 0.006 0.012 
 70 QAc-G-0147    (0)   12 :  0.757 0.032 0.026 0.169 0.017 
 71 QAc-G-0148    (0)   12 :  0.949 0.009 0.028 0.006 0.008 
 72 QAc-G-0174    (0)   12 :  0.005 0.006 0.980 0.005 0.005 
 73 QAc-G-0188    (0)   12 :  0.750 0.055 0.178 0.011 0.006 
 74 QAc-G-0217    (0)   12 :  0.005 0.004 0.005 0.005 0.982 
 75 QAc-G-0229    (0)   12 :  0.011 0.946 0.012 0.024 0.008 
 76 QAc-G-0233    (0)   12 :  0.103 0.558 0.006 0.268 0.065 
 77 QAc-G-0237    (0)   12 :  0.013 0.942 0.009 0.014 0.022 
 78 QAc-G-0241    (0)   12 :  0.043 0.876 0.025 0.031 0.025 
 79 QAc-G-0243    (0)   12 :  0.239 0.617 0.007 0.112 0.025 
 80 QAc-G-0249    (0)   13 :  0.018 0.017 0.023 0.928 0.014 
 81 QAc-W-0001    (0)   14 :  0.011 0.973 0.004 0.006 0.006 
 82 QAc-W-0002    (0)   14 :  0.020 0.941 0.016 0.016 0.007 
 83 QAc-W-0003    (0)   14 :  0.018 0.918 0.030 0.006 0.027 
 84 QAc-W-0005    (0)   14 :  0.007 0.968 0.011 0.009 0.005 
 85 QAc-W-0007   (13)   14 :  0.006 0.976 0.005 0.008 0.006 
 86 QAc-W-0008    (6)   14 :  0.026 0.911 0.013 0.045 0.004 
 87 QAc-W-0009    (0)   14 :  0.183 0.683 0.013 0.108 0.013 
 88 QAc-W-0011    (0)   14 :  0.018 0.929 0.035 0.009 0.010 
 89 QAc-W-0012    (0)   14 :  0.008 0.974 0.006 0.007 0.005 
 90 QAc-W-0013    (0)   14 :  0.023 0.769 0.011 0.009 0.188 
 91 QAc-W-0014    (0)   14 :  0.006 0.962 0.006 0.020 0.005 
 92 QAc-W-0015    (0)   14 :  0.014 0.766 0.165 0.040 0.015 
 93 QAc-W-0017    (0)   14 :  0.184 0.311 0.137 0.237 0.132 
 94 QAc-W-0018    (0)   14 :  0.127 0.798 0.005 0.018 0.051 
 95 QAc-W-0020    (0)   14 :  0.022 0.959 0.006 0.009 0.005 
 96 QAc-W-0021    (0)   14 :  0.173 0.519 0.013 0.037 0.258 
 97 QAc-W-0022    (0)   14 :  0.132 0.634 0.071 0.134 0.029 
 98 QAc-W-0023    (6)   14 :  0.103 0.774 0.005 0.066 0.053 
 99 QAc-W-0024    (0)   14 :  0.027 0.765 0.031 0.016 0.161 
100 QAc-W-0025    (0)   14 :  0.009 0.961 0.006 0.011 0.013 
101 QAc-W-0026    (0)   14 :  0.024 0.847 0.034 0.032 0.063 
102 QAc-W-0027    (0)   14 :  0.011 0.964 0.006 0.014 0.006 
103 QAc-W-0028    (0)   14 :  0.006 0.977 0.007 0.006 0.004 
104 QAc-W-0029    (0)   14 :  0.010 0.975 0.004 0.005 0.006 
105 QAc-W-0030    (0)   14 :  0.016 0.954 0.016 0.005 0.009 
106 QAc-W-0032    (0)   14 :  0.006 0.977 0.003 0.009 0.005 
107 QAc-W-0033    (0)   14 :  0.082 0.837 0.008 0.047 0.027 
108 QAc-W-0035    (0)   14 :  0.020 0.902 0.030 0.027 0.020 
109 QAc-W-0037    (0)   14 :  0.007 0.964 0.007 0.010 0.012 
110 QAc-W-0038    (0)   14 :  0.016 0.947 0.019 0.010 0.008 
111 QAc-W-0040    (0)   14 :  0.032 0.799 0.010 0.141 0.019 
112 QAc-W-0041    (0)   14 :  0.020 0.883 0.015 0.014 0.068 
113 QAc-W-0042    (0)   15 :  0.915 0.025 0.035 0.008 0.017 
114 QAc-W-0044    (0)   15 :  0.294 0.314 0.274 0.109 0.008 
115 QAc-W-0045    (0)   15 :  0.966 0.009 0.011 0.006 0.007 
116 QAc-W-0047    (0)   15 :  0.813 0.060 0.083 0.039 0.005 
117 QAc-W-0048    (0)   15 :  0.961 0.014 0.005 0.007 0.013 
118 QAc-W-0050    (0)   15 :  0.929 0.006 0.035 0.013 0.017 
119 QAc-W-0051    (0)   15 :  0.897 0.011 0.070 0.005 0.017 
120 QAc-W-0052    (0)   15 :  0.940 0.033 0.012 0.009 0.006 
121 QAc-W-0053    (0)   15 :  0.963 0.012 0.007 0.012 0.005 
122 QAc-W-0054    (0)   15 :  0.697 0.019 0.237 0.034 0.012 
123 QAc-W-0055    (0)   15 :  0.163 0.018 0.735 0.035 0.049 
124 QAc-W-0056    (0)   15 :  0.878 0.060 0.021 0.012 0.029 
125 QAc-W-0057    (0)   15 :  0.697 0.021 0.173 0.011 0.098 
126 QAc-W-0060    (0)   15 :  0.013 0.012 0.958 0.011 0.005 
127 QAc-W-0061    (0)   15 :  0.025 0.042 0.797 0.121 0.015 
128 QAc-W-0062    (0)   15 :  0.005 0.004 0.975 0.009 0.007 
129 QAc-W-0063    (0)   15 :  0.034 0.012 0.888 0.017 0.049 
130 QAc-W-0064    (0)   15 :  0.008 0.010 0.966 0.008 0.008 
131 QAc-W-0065    (0)   15 :  0.024 0.015 0.918 0.031 0.013 
132 QAc-W-0066    (0)   15 :  0.004 0.006 0.978 0.004 0.008 
133 QAc-W-0071    (6)   15 :  0.005 0.004 0.978 0.006 0.007 
134 QAc-W-0072    (0)   15 :  0.016 0.011 0.806 0.151 0.015 
135 QAc-W-0073    (0)   15 :  0.026 0.019 0.926 0.017 0.013 
136 QAc-W-0077    (0)   15 :  0.005 0.006 0.979 0.006 0.004 
137 QAc-W-0078    (0)   16 :  0.029 0.027 0.017 0.035 0.893 
138 QAc-W-0079    (6)   16 :  0.006 0.006 0.007 0.009 0.972 
139 QAc-W-0081    (0)   16 :  0.005 0.006 0.007 0.005 0.977 
140 QAc-W-0082    (0)   16 :  0.050 0.007 0.024 0.005 0.913 
141 QAc-W-0083    (0)   16 :  0.006 0.007 0.011 0.008 0.968 
142 QAc-W-0086    (0)   16 :  0.007 0.011 0.010 0.012 0.960 
143 QAc-W-0087    (0)   16 :  0.005 0.005 0.004 0.008 0.977 
144 QAc-W-0088    (0)   16 :  0.021 0.008 0.006 0.012 0.953 
145 QAc-W-0092    (0)   16 :  0.021 0.165 0.008 0.018 0.789 
146 QAc-W-0093    (0)   16 :  0.018 0.035 0.006 0.019 0.922 
147 QAc-W-0094    (0)   16 :  0.121 0.056 0.018 0.010 0.794 
148 QAc-W-0097    (0)   16 :  0.052 0.098 0.011 0.010 0.829 
149 QAc-W-0099    (0)   16 :  0.048 0.020 0.008 0.032 0.892 
150 QAc-W-0107    (0)   16 :  0.007 0.007 0.033 0.007 0.945 
151 QAc-W-0115    (0)   17 :  0.008 0.014 0.006 0.963 0.009 
152 QAc-W-0116    (0)   17 :  0.024 0.014 0.004 0.950 0.008 
153 QAc-W-0117    (0)   17 :  0.009 0.008 0.005 0.975 0.004 
154 QAc-W-0118    (0)   17 :  0.008 0.006 0.035 0.936 0.014 
155 QAc-W-0119    (0)   17 :  0.013 0.007 0.011 0.961 0.007 
156 QAc-W-0120    (0)   17 :  0.019 0.012 0.016 0.944 0.009 
157 QAc-W-0121    (0)   17 :  0.007 0.008 0.040 0.940 0.004 
158 QAc-W-0122    (0)   17 :  0.028 0.012 0.006 0.946 0.007 
159 QAc-W-0123    (6)   17 :  0.033 0.010 0.013 0.930 0.014 
160 QAc-W-0124    (0)   17 :  0.010 0.043 0.081 0.782 0.084 
161 QAc-W-0125    (0)   17 :  0.010 0.007 0.006 0.959 0.018 
162 QAc-W-0132    (6)   17 :  0.016 0.035 0.073 0.829 0.047 
163 QAc-W-0134    (0)   17 :  0.006 0.006 0.006 0.976 0.006 
164 QAc-W-0135    (0)   17 :  0.009 0.058 0.021 0.904 0.007 
165 QAc-W-0136    (0)   17 :  0.010 0.009 0.005 0.970 0.006 
166 QAc-W-0140    (0)   17 :  0.018 0.037 0.006 0.930 0.009 
167 QAc-W-0141    (6)   17 :  0.097 0.103 0.018 0.773 0.010 
168 QAc-W-0142    (0)   17 :  0.007 0.005 0.018 0.964 0.006 
169 QAc-W-0143    (0)   17 :  0.007 0.006 0.005 0.963 0.019 
170 QAc-W-0148    (0)   17 :  0.006 0.009 0.007 0.973 0.005 
171 QAc-W-0149    (0)   17 :  0.045 0.020 0.010 0.915 0.009 
172 QAc-W-0150    (0)   17 :  0.014 0.096 0.007 0.856 0.027 
173 QAc-W-0151    (0)   17 :  0.009 0.019 0.006 0.957 0.009 
174 QAc-W-0152    (0)   17 :  0.009 0.006 0.019 0.959 0.006 
175 QAc-W-0153    (0)   17 :  0.618 0.105 0.023 0.152 0.103 
176 QAc-W-0154    (0)   17 :  0.014 0.023 0.005 0.953 0.006 
177 QAc-W-0157    (0)   17 :  0.056 0.011 0.023 0.906 0.005 
178 QAc-W-0158    (0)   17 :  0.009 0.082 0.018 0.857 0.034 
179 QAc-W-0159    (0)   17 :  0.008 0.008 0.005 0.971 0.007 
180 QAc-W-0160    (0)   17 :  0.008 0.040 0.005 0.938 0.008 
181 QAc-W-0163    (0)   17 :  0.039 0.008 0.017 0.932 0.005 
182 QAc-W-0164    (0)   17 :  0.040 0.007 0.051 0.870 0.033 
183 QAc-W-0167    (0)   18 :  0.932 0.011 0.013 0.019 0.025 
184 QAc-W-0168    (0)   18 :  0.191 0.086 0.186 0.518 0.020 
185 QAc-W-0169    (0)   18 :  0.899 0.064 0.018 0.014 0.006 
186 QAc-W-0170    (0)   18 :  0.880 0.066 0.006 0.036 0.012 
187 QAc-W-0172    (0)   18 :  0.944 0.025 0.003 0.016 0.012 
188 QAc-W-0173    (0)   18 :  0.609 0.212 0.016 0.148 0.016 
189 QAc-W-0174    (0)   18 :  0.932 0.015 0.015 0.030 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.112) 0.118 0.051 0.017 0.192 0.136 
 212   (0.107) 0.095 0.200 0.077 0.092 0.233 
 202   (0.070) 0.079 0.063 0.005 0.008 0.159 
 226   (0.045) 0.045 0.003 0.162 0.005 0.039 
 216   (0.077) 0.070 0.020 0.035 0.114 0.153 
 200   (0.197) 0.202 0.437 0.319 0.206 0.091 
 224   (0.030) 0.019 0.051 0.144 0.005 0.019 
 218   (0.043) 0.028 0.037 0.010 0.136 0.093 
 222   (0.028) 0.025 0.005 0.002 0.136 0.004 
 228   (0.013) 0.008 0.001 0.065 0.001 0.002 
 214   (0.092) 0.123 0.007 0.149 0.036 0.012 
 208   (0.056) 0.058 0.108 0.004 0.007 0.042 
 220   (0.032) 0.033 0.004 0.002 0.021 0.004 
 206   (0.029) 0.030 0.002 0.002 0.028 0.004 
 196   (0.012) 0.010 0.001 0.001 0.003 0.002 
 238   (0.013) 0.010 0.001 0.001 0.006 0.002 
 121   (0.013) 0.008 0.008 0.001 0.001 0.002 
 190   (0.013) 0.012 0.001 0.001 0.001 0.002 
 232   (0.019) 0.024 0.001 0.002 0.002 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.222) 0.249 0.366 0.036 0.091 0.228 
 175   (0.098) 0.092 0.069 0.065 0.033 0.224 
 185   (0.046) 0.035 0.004 0.022 0.187 0.071 
 179   (0.072) 0.071 0.009 0.309 0.230 0.009 
 181   (0.088) 0.080 0.107 0.225 0.010 0.315 
 173   (0.168) 0.172 0.240 0.186 0.195 0.041 
 177   (0.034) 0.025 0.002 0.116 0.071 0.004 
 183   (0.066) 0.074 0.006 0.006 0.104 0.027 
 187   (0.097) 0.111 0.099 0.025 0.046 0.013 
 189   (0.033) 0.023 0.092 0.003 0.025 0.004 
 191   (0.022) 0.018 0.001 0.002 0.002 0.058 
 163   (0.014) 0.012 0.001 0.001 0.001 0.002 
 165   (0.013) 0.012 0.001 0.001 0.001 0.001 
 193   (0.013) 0.012 0.001 0.001 0.001 0.001 
 167   (0.014) 0.012 0.001 0.001 0.001 0.002 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.854) 0.855 0.895 0.945 0.977 0.958 
 208   (0.066) 0.066 0.098 0.035 0.009 0.009 
 204   (0.047) 0.049 0.003 0.017 0.007 0.025 
 218   (0.015) 0.013 0.001 0.001 0.002 0.002 
 212   (0.018) 0.017 0.002 0.002 0.005 0.006 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.087) 0.076 0.070 0.166 0.013 0.383 
 163   (0.186) 0.212 0.140 0.059 0.249 0.031 
 167   (0.162) 0.172 0.192 0.019 0.167 0.105 
 161   (0.327) 0.320 0.513 0.737 0.496 0.147 
 153   (0.014) 0.008 0.018 0.001 0.002 0.002 
 173   (0.025) 0.021 0.002 0.002 0.003 0.265 
 171   (0.038) 0.051 0.003 0.004 0.009 0.007 
 179   (0.014) 0.011 0.003 0.001 0.001 0.002 
 157   (0.023) 0.018 0.043 0.002 0.003 0.004 
 149   (0.013) 0.012 0.001 0.001 0.001 0.002 
 177   (0.030) 0.027 0.008 0.003 0.006 0.022 
 155   (0.021) 0.017 0.005 0.002 0.006 0.004 
 175   (0.013) 0.012 0.001 0.001 0.001 0.001 
 169   (0.026) 0.024 0.002 0.002 0.003 0.022 
 159   (0.021) 0.016 0.001 0.002 0.040 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.099) 0.087 0.118 0.141 0.078 0.266 
 160   (0.031) 0.027 0.006 0.002 0.004 0.049 
 154   (0.069) 0.065 0.005 0.130 0.196 0.028 
 150   (0.082) 0.095 0.083 0.035 0.009 0.037 
 138   (0.127) 0.126 0.072 0.093 0.209 0.170 
 166   (0.063) 0.082 0.022 0.005 0.007 0.023 
 146   (0.101) 0.105 0.043 0.258 0.023 0.149 
 164   (0.016) 0.018 0.001 0.001 0.002 0.002 
 142   (0.026) 0.020 0.002 0.025 0.029 0.007 
 144   (0.138) 0.143 0.242 0.280 0.151 0.031 
 140   (0.055) 0.045 0.191 0.005 0.172 0.019 
 158   (0.047) 0.036 0.035 0.005 0.035 0.078 
 162   (0.034) 0.035 0.004 0.003 0.004 0.110 
 152   (0.068) 0.067 0.172 0.014 0.076 0.010 
 134   (0.020) 0.025 0.001 0.001 0.002 0.002 
 156   (0.023) 0.023 0.002 0.002 0.003 0.019 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.046) 0.032 0.007 0.167 0.029 0.108 
 239   (0.114) 0.116 0.093 0.268 0.028 0.038 
 229   (0.018) 0.011 0.003 0.001 0.002 0.236 
 235   (0.247) 0.224 0.313 0.302 0.460 0.379 
 237   (0.180) 0.184 0.240 0.166 0.193 0.042 
 233   (0.113) 0.110 0.268 0.071 0.021 0.089 
 227   (0.085) 0.134 0.006 0.006 0.009 0.010 
 245   (0.060) 0.055 0.052 0.007 0.141 0.008 
 241   (0.035) 0.030 0.004 0.005 0.014 0.077 
 231   (0.057) 0.070 0.004 0.004 0.038 0.007 
 243   (0.029) 0.023 0.009 0.002 0.063 0.004 
 251   (0.015) 0.013 0.001 0.001 0.002 0.002 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.877) 0.883 0.910 0.968 0.984 0.941 
 124   (0.053) 0.057 0.082 0.004 0.006 0.007 
 116   (0.034) 0.030 0.002 0.025 0.005 0.048 
 114   (0.021) 0.018 0.006 0.002 0.003 0.003 
 122   (0.014) 0.013 0.001 0.001 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.064) 0.056 0.058 0.014 0.043 0.026 
 139   (0.725) 0.744 0.847 0.913 0.684 0.800 
 137   (0.163) 0.158 0.091 0.069 0.206 0.168 
 143   (0.034) 0.033 0.002 0.003 0.041 0.004 
 141   (0.015) 0.009 0.001 0.001 0.027 0.002 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.206) 0.183 0.416 0.261 0.301 0.419 
 112   (0.075) 0.056 0.053 0.185 0.171 0.051 
 122   (0.101) 0.132 0.014 0.321 0.012 0.012 
 114   (0.190) 0.193 0.313 0.041 0.276 0.081 
 120   (0.064) 0.063 0.057 0.020 0.032 0.008 
 130   (0.047) 0.053 0.047 0.004 0.005 0.007 
 118   (0.117) 0.109 0.062 0.024 0.134 0.376 
 124   (0.059) 0.063 0.004 0.121 0.046 0.008 
 110   (0.014) 0.013 0.001 0.001 0.002 0.002 
 134   (0.013) 0.012 0.001 0.001 0.001 0.002 
 126   (0.070) 0.083 0.019 0.018 0.008 0.029 
 108   (0.018) 0.019 0.001 0.001 0.002 0.002 
 128   (0.024) 0.019 0.012 0.003 0.010 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.849) 0.831 0.960 0.989 0.920 0.981 
 238   (0.117) 0.136 0.038 0.009 0.076 0.015 
 234   (0.020) 0.020 0.001 0.001 0.002 0.002 
 244   (0.015) 0.013 0.001 0.001 0.002 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.760) 0.751 0.837 0.751 0.948 0.886 
 167   (0.094) 0.093 0.012 0.237 0.033 0.079 
 161   (0.102) 0.118 0.149 0.009 0.014 0.030 
 155   (0.014) 0.013 0.001 0.001 0.001 0.002 
 173   (0.014) 0.013 0.001 0.001 0.001 0.002 
 171   (0.015) 0.013 0.001 0.001 0.002 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.549) 0.573 0.359 0.464 0.761 0.486 
 140   (0.119) 0.106 0.448 0.022 0.075 0.184 
 134   (0.239) 0.238 0.181 0.507 0.124 0.317 
 149   (0.014) 0.011 0.001 0.001 0.003 0.003 
 143   (0.020) 0.020 0.001 0.002 0.002 0.002 
 128   (0.014) 0.013 0.001 0.001 0.001 0.002 
 125   (0.021) 0.013 0.007 0.002 0.029 0.003 
 146   (0.023) 0.026 0.002 0.002 0.004 0.004 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.123) 0.118 0.154 0.064 0.142 0.373 
 210   (0.060) 0.040 0.168 0.183 0.042 0.230 
 190   (0.054) 0.052 0.055 0.007 0.121 0.008 
 202   (0.144) 0.188 0.074 0.052 0.038 0.035 
 214   (0.028) 0.019 0.059 0.162 0.003 0.004 
 212   (0.027) 0.017 0.003 0.061 0.320 0.004 
 192   (0.088) 0.090 0.195 0.008 0.054 0.064 
 204   (0.034) 0.025 0.015 0.056 0.030 0.004 
 184   (0.045) 0.036 0.023 0.003 0.085 0.089 
 216   (0.015) 0.009 0.115 0.001 0.002 0.002 
 208   (0.036) 0.025 0.084 0.014 0.029 0.005 
 198   (0.046) 0.058 0.004 0.004 0.023 0.006 
 194   (0.095) 0.106 0.015 0.324 0.016 0.094 
 186   (0.017) 0.014 0.001 0.016 0.002 0.005 
 188   (0.020) 0.024 0.003 0.001 0.002 0.002 
 200   (0.087) 0.102 0.008 0.034 0.055 0.062 
 196   (0.038) 0.041 0.003 0.003 0.031 0.008 
 220   (0.013) 0.012 0.001 0.001 0.002 0.002 
 180   (0.016) 0.018 0.001 0.001 0.002 0.002 
 182   (0.014) 0.009 0.018 0.001 0.002 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.068) 0.056 0.112 0.143 0.008 0.092 
 145   (0.056) 0.040 0.017 0.013 0.145 0.149 
 151   (0.303) 0.289 0.335 0.460 0.430 0.390 
 157   (0.343) 0.355 0.482 0.211 0.275 0.276 
 154   (0.092) 0.087 0.044 0.162 0.113 0.013 
 163   (0.051) 0.061 0.004 0.004 0.005 0.067 
 142   (0.035) 0.038 0.003 0.003 0.015 0.004 
 160   (0.053) 0.073 0.003 0.004 0.007 0.010 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.140) 0.134 0.133 0.139 0.144 0.157 
 262   (0.032) 0.030 0.002 0.003 0.004 0.235 
 246   (0.096) 0.094 0.164 0.014 0.039 0.171 
 258   (0.184) 0.216 0.290 0.022 0.184 0.039 
 254   (0.099) 0.100 0.081 0.275 0.063 0.013 
 250   (0.041) 0.038 0.003 0.280 0.028 0.005 
 242   (0.095) 0.089 0.013 0.109 0.180 0.207 
 252   (0.072) 0.062 0.042 0.046 0.047 0.103 
 248   (0.152) 0.159 0.161 0.105 0.242 0.035 
 260   (0.032) 0.030 0.106 0.002 0.005 0.005 
 264   (0.018) 0.019 0.001 0.001 0.003 0.002 
 244   (0.026) 0.019 0.002 0.002 0.059 0.025 
 276   (0.013) 0.012 0.001 0.001 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_24,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576398,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	