

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.945  0.006  0.009  0.009  0.014  0.005  0.012        2
  2:     0.059  0.027  0.076  0.064  0.212  0.190  0.372       18
  3:     0.060  0.014  0.139  0.148  0.369  0.065  0.205       19
  4:     0.140  0.040  0.075  0.116  0.601  0.014  0.013       10
  5:     0.010  0.011  0.016  0.017  0.044  0.005  0.898        1
  6:     0.016  0.016  0.044  0.041  0.451  0.422  0.012        2
  7:     0.008  0.013  0.113  0.101  0.025  0.043  0.696        1
  8:     0.005  0.007  0.005  0.004  0.006  0.005  0.966        1
  9:     0.008  0.125  0.522  0.312  0.007  0.009  0.017        1
 10:     0.008  0.007  0.055  0.073  0.820  0.032  0.006        1
 11:     0.009  0.020  0.140  0.243  0.009  0.569  0.011        6
 12:     0.073  0.031  0.148  0.177  0.222  0.270  0.079       17
 13:     0.014  0.852  0.045  0.048  0.015  0.004  0.023        1
 14:     0.031  0.026  0.055  0.056  0.792  0.019  0.020       32
 15:     0.016  0.021  0.055  0.056  0.018  0.363  0.472       24
 16:     0.871  0.011  0.021  0.025  0.031  0.031  0.011       14
 17:     0.015  0.851  0.045  0.036  0.024  0.013  0.017       32
 18:     0.010  0.048  0.501  0.381  0.025  0.010  0.025        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0592  0.0382  0.0364  0.0580  0.0678  0.0710  
 2   0.0592     -    0.0271  0.0257  0.0483  0.0464  0.0597  
 3   0.0382  0.0271     -    0.0004  0.0236  0.0279  0.0460  
 4   0.0364  0.0257  0.0004     -    0.0233  0.0256  0.0441  
 5   0.0580  0.0483  0.0236  0.0233     -    0.0485  0.0633  
 6   0.0678  0.0464  0.0279  0.0256  0.0485     -    0.0602  
 7   0.0710  0.0597  0.0460  0.0441  0.0633  0.0602     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5560 
cluster  2  : 0.5504 
cluster  3  : 0.6623 
cluster  4  : 0.6711 
cluster  5  : 0.5608 
cluster  6  : 0.5959 
cluster  7  : 0.5269 

--------------------------------------------
Estimated Ln Prob of Data   = -7794.3
Mean value of ln likelihood = -7347.3
Variance of ln likelihood   = 894.0
Mean value of alpha         = 0.0386

Mean value of Fst_1         = 0.1666
Mean value of Fst_2         = 0.1217
Mean value of Fst_3         = 0.0195
Mean value of Fst_4         = 0.0065
Mean value of Fst_5         = 0.1321
Mean value of Fst_6         = 0.1094
Mean value of Fst_7         = 0.2132


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.923 0.006 0.014 0.013 0.024 0.006 0.015 
  2 QAc-G-0030    (0)    1 :  0.967 0.007 0.005 0.005 0.004 0.004 0.008 
  3 QAc-G-0062    (0)    2 :  0.008 0.068 0.053 0.057 0.012 0.394 0.408 
  4 QAc-G-0063    (0)    2 :  0.010 0.015 0.042 0.040 0.081 0.012 0.800 
  5 QAc-G-0064    (0)    2 :  0.005 0.010 0.005 0.006 0.007 0.951 0.016 
  6 QAc-G-0065    (0)    2 :  0.006 0.003 0.004 0.005 0.006 0.972 0.003 
  7 QAc-G-0066    (0)    2 :  0.006 0.007 0.004 0.004 0.004 0.003 0.972 
  8 QAc-G-0067    (0)    2 :  0.037 0.008 0.020 0.025 0.015 0.889 0.007 
  9 QAc-G-0068    (0)    2 :  0.058 0.083 0.037 0.053 0.005 0.095 0.669 
 10 QAc-G-0070    (0)    2 :  0.020 0.089 0.009 0.013 0.008 0.010 0.851 
 11 QAc-G-0071   (13)    2 :  0.007 0.004 0.004 0.005 0.006 0.004 0.969 
 12 QAc-G-0072    (0)    2 :  0.009 0.016 0.006 0.006 0.009 0.005 0.951 
 13 QAc-G-0073    (0)    2 :  0.011 0.013 0.018 0.015 0.934 0.004 0.004 
 14 QAc-G-0074    (0)    2 :  0.005 0.027 0.041 0.034 0.684 0.008 0.201 
 15 QAc-G-0075    (0)    2 :  0.008 0.006 0.009 0.010 0.954 0.006 0.007 
 16 QAc-G-0076    (0)    2 :  0.008 0.010 0.016 0.013 0.933 0.015 0.006 
 17 QAc-G-0080    (0)    2 :  0.807 0.006 0.043 0.057 0.022 0.033 0.032 
 18 QAc-G-0081    (0)    2 :  0.008 0.088 0.497 0.375 0.011 0.008 0.013 
 19 QAc-G-0082    (0)    2 :  0.007 0.011 0.542 0.422 0.007 0.005 0.005 
 20 QAc-G-0083    (0)    2 :  0.035 0.021 0.019 0.022 0.110 0.014 0.778 
 21 QAc-G-0285    (0)    3 :  0.007 0.005 0.005 0.004 0.004 0.005 0.969 
 22 QAc-G-0288    (6)    3 :  0.017 0.010 0.007 0.008 0.010 0.006 0.943 
 23 QAc-G-0292    (0)    3 :  0.004 0.011 0.017 0.015 0.005 0.009 0.939 
 24 QAc-G-0294    (0)    3 :  0.012 0.006 0.045 0.026 0.887 0.020 0.005 
 25 QAc-G-0295    (0)    3 :  0.016 0.006 0.009 0.013 0.930 0.009 0.019 
 26 QAc-G-0296    (0)    3 :  0.004 0.006 0.006 0.005 0.960 0.010 0.009 
 27 QAc-G-0297    (0)    3 :  0.006 0.009 0.383 0.358 0.235 0.005 0.004 
 28 QAc-G-0298    (6)    3 :  0.010 0.005 0.013 0.011 0.944 0.009 0.008 
 29 QAc-G-0299    (0)    3 :  0.004 0.004 0.006 0.005 0.968 0.006 0.006 
 30 QAc-G-0300    (0)    3 :  0.005 0.010 0.008 0.007 0.950 0.016 0.004 
 31 QAc-G-0301    (0)    3 :  0.007 0.005 0.007 0.008 0.957 0.008 0.008 
 32 QAc-G-0302    (0)    3 :  0.007 0.008 0.363 0.343 0.021 0.249 0.008 
 33 QAc-G-0303    (0)    3 :  0.014 0.051 0.066 0.070 0.005 0.782 0.011 
 34 QAc-G-0305    (0)    3 :  0.032 0.016 0.019 0.016 0.007 0.017 0.894 
 35 QAc-G-0307    (0)    3 :  0.933 0.020 0.012 0.011 0.006 0.007 0.010 
 36 QAc-G-0313    (0)    3 :  0.013 0.020 0.408 0.490 0.015 0.018 0.035 
 37 QAc-G-0314    (0)    3 :  0.014 0.020 0.427 0.435 0.088 0.012 0.004 
 38 QAc-G-0315    (0)    3 :  0.006 0.011 0.319 0.604 0.016 0.034 0.010 
 39 QAc-G-0316    (0)    3 :  0.024 0.042 0.513 0.385 0.010 0.010 0.015 
 40 QAc-G-0033    (0)    4 :  0.006 0.007 0.005 0.005 0.966 0.006 0.004 
 41 QAc-G-0034    (0)    4 :  0.053 0.031 0.013 0.015 0.860 0.022 0.006 
 42 QAc-G-0035    (0)    4 :  0.007 0.006 0.017 0.014 0.934 0.010 0.011 
 43 QAc-G-0036    (0)    4 :  0.007 0.012 0.013 0.014 0.933 0.008 0.013 
 44 QAc-G-0039    (0)    4 :  0.044 0.019 0.145 0.080 0.688 0.017 0.007 
 45 QAc-G-0040    (0)    4 :  0.013 0.187 0.039 0.041 0.661 0.014 0.047 
 46 QAc-G-0045    (0)    4 :  0.014 0.007 0.007 0.006 0.952 0.007 0.007 
 47 QAc-G-0050    (0)    4 :  0.207 0.017 0.251 0.475 0.005 0.030 0.015 
 48 QAc-G-0052    (0)    4 :  0.959 0.008 0.008 0.007 0.006 0.008 0.005 
 49 QAc-G-0056    (0)    4 :  0.090 0.106 0.254 0.507 0.011 0.020 0.012 
 50 QAc-G-0280    (6)    5 :  0.010 0.011 0.016 0.017 0.044 0.005 0.898 
 51 QAc-G-0018    (0)    6 :  0.027 0.010 0.020 0.018 0.892 0.024 0.009 
 52 QAc-G-0017    (0)    6 :  0.005 0.022 0.067 0.063 0.009 0.819 0.015 
 53 QAc-G-0250    (0)    7 :  0.008 0.013 0.113 0.101 0.025 0.043 0.696 
 54 QAc-G-0003    (6)    8 :  0.005 0.007 0.005 0.004 0.006 0.005 0.966 
 55 QAc-G-0283    (0)    9 :  0.008 0.125 0.522 0.312 0.007 0.009 0.017 
 56 QAc-G-0271    (0)   10 :  0.008 0.007 0.055 0.073 0.820 0.032 0.006 
 57 QAc-G-0255    (0)   11 :  0.005 0.009 0.413 0.419 0.014 0.133 0.006 
 58 QAc-G-0256    (0)   11 :  0.006 0.007 0.008 0.007 0.009 0.953 0.010 
 59 QAc-G-0257    (0)   11 :  0.016 0.031 0.047 0.077 0.005 0.819 0.004 
 60 QAc-G-0259    (0)   11 :  0.003 0.007 0.248 0.731 0.005 0.005 0.002 
 61 QAc-G-0260    (0)   11 :  0.012 0.059 0.062 0.159 0.014 0.659 0.034 
 62 QAc-G-0261    (0)   11 :  0.010 0.005 0.060 0.064 0.009 0.846 0.006 
 63 QAc-G-0109    (0)   12 :  0.015 0.024 0.170 0.151 0.011 0.622 0.006 
 64 QAc-G-0114    (0)   12 :  0.010 0.008 0.343 0.457 0.048 0.118 0.015 
 65 QAc-G-0117    (0)   12 :  0.020 0.010 0.077 0.065 0.134 0.663 0.031 
 66 QAc-G-0120    (0)   12 :  0.009 0.015 0.408 0.516 0.017 0.027 0.008 
 67 QAc-G-0125    (0)   12 :  0.019 0.022 0.021 0.024 0.007 0.874 0.032 
 68 QAc-G-0141    (0)   12 :  0.048 0.054 0.267 0.156 0.063 0.370 0.043 
 69 QAc-G-0143    (0)   12 :  0.007 0.004 0.384 0.592 0.005 0.003 0.004 
 70 QAc-G-0147    (0)   12 :  0.009 0.043 0.013 0.028 0.014 0.884 0.008 
 71 QAc-G-0148    (0)   12 :  0.008 0.005 0.066 0.056 0.010 0.828 0.027 
 72 QAc-G-0174    (0)   12 :  0.004 0.005 0.003 0.004 0.005 0.007 0.972 
 73 QAc-G-0188    (0)   12 :  0.005 0.007 0.342 0.429 0.036 0.044 0.137 
 74 QAc-G-0217    (0)   12 :  0.973 0.005 0.005 0.004 0.004 0.005 0.005 
 75 QAc-G-0229    (0)   12 :  0.008 0.021 0.015 0.015 0.921 0.009 0.011 
 76 QAc-G-0233    (0)   12 :  0.046 0.168 0.111 0.262 0.399 0.009 0.005 
 77 QAc-G-0237    (0)   12 :  0.023 0.017 0.010 0.014 0.898 0.030 0.008 
 78 QAc-G-0241    (0)   12 :  0.016 0.025 0.087 0.096 0.734 0.022 0.020 
 79 QAc-G-0243    (0)   12 :  0.021 0.087 0.199 0.146 0.470 0.071 0.006 
 80 QAc-G-0249    (0)   13 :  0.014 0.852 0.045 0.048 0.015 0.004 0.023 
 81 QAc-W-0001    (0)   14 :  0.006 0.005 0.009 0.008 0.952 0.015 0.004 
 82 QAc-W-0002    (0)   14 :  0.006 0.016 0.029 0.027 0.896 0.013 0.013 
 83 QAc-W-0003    (0)   14 :  0.025 0.005 0.015 0.015 0.896 0.016 0.027 
 84 QAc-W-0005    (0)   14 :  0.004 0.008 0.009 0.007 0.956 0.005 0.011 
 85 QAc-W-0007   (13)   14 :  0.006 0.007 0.006 0.006 0.967 0.005 0.004 
 86 QAc-W-0008    (6)   14 :  0.005 0.037 0.036 0.050 0.855 0.008 0.009 
 87 QAc-W-0009    (0)   14 :  0.010 0.088 0.071 0.121 0.598 0.101 0.011 
 88 QAc-W-0011    (0)   14 :  0.010 0.007 0.014 0.021 0.874 0.028 0.045 
 89 QAc-W-0012    (0)   14 :  0.005 0.007 0.008 0.008 0.962 0.005 0.005 
 90 QAc-W-0013    (0)   14 :  0.172 0.007 0.022 0.020 0.746 0.023 0.010 
 91 QAc-W-0014    (0)   14 :  0.005 0.020 0.009 0.009 0.947 0.004 0.006 
 92 QAc-W-0015    (0)   14 :  0.015 0.038 0.018 0.019 0.752 0.008 0.151 
 93 QAc-W-0017    (0)   14 :  0.075 0.098 0.291 0.261 0.157 0.025 0.093 
 94 QAc-W-0018    (0)   14 :  0.049 0.015 0.196 0.143 0.561 0.032 0.004 
 95 QAc-W-0020    (0)   14 :  0.004 0.005 0.069 0.061 0.847 0.008 0.006 
 96 QAc-W-0021    (0)   14 :  0.173 0.019 0.211 0.220 0.346 0.022 0.010 
 97 QAc-W-0022    (0)   14 :  0.019 0.073 0.271 0.235 0.337 0.014 0.050 
 98 QAc-W-0023    (6)   14 :  0.041 0.060 0.083 0.104 0.614 0.094 0.005 
 99 QAc-W-0024    (0)   14 :  0.127 0.013 0.095 0.103 0.626 0.006 0.029 
100 QAc-W-0025    (0)   14 :  0.014 0.009 0.010 0.011 0.948 0.004 0.004 
101 QAc-W-0026    (0)   14 :  0.051 0.029 0.018 0.032 0.824 0.018 0.028 
102 QAc-W-0027    (0)   14 :  0.005 0.013 0.011 0.012 0.946 0.007 0.005 
103 QAc-W-0028    (0)   14 :  0.004 0.006 0.008 0.007 0.965 0.004 0.006 
104 QAc-W-0029    (0)   14 :  0.006 0.005 0.008 0.008 0.955 0.015 0.003 
105 QAc-W-0030    (0)   14 :  0.009 0.005 0.021 0.019 0.910 0.021 0.015 
106 QAc-W-0032    (0)   14 :  0.005 0.009 0.007 0.006 0.965 0.005 0.003 
107 QAc-W-0033    (0)   14 :  0.020 0.047 0.096 0.126 0.654 0.050 0.006 
108 QAc-W-0035    (0)   14 :  0.018 0.022 0.016 0.026 0.879 0.011 0.027 
109 QAc-W-0037    (0)   14 :  0.010 0.008 0.007 0.008 0.951 0.009 0.007 
110 QAc-W-0038    (0)   14 :  0.008 0.009 0.053 0.040 0.862 0.008 0.021 
111 QAc-W-0040    (0)   14 :  0.018 0.138 0.042 0.046 0.731 0.016 0.008 
112 QAc-W-0041    (0)   14 :  0.064 0.011 0.017 0.020 0.855 0.018 0.014 
113 QAc-W-0042    (0)   15 :  0.018 0.006 0.008 0.008 0.013 0.930 0.016 
114 QAc-W-0044    (0)   15 :  0.007 0.048 0.016 0.015 0.105 0.745 0.064 
115 QAc-W-0045    (0)   15 :  0.007 0.005 0.010 0.011 0.008 0.949 0.010 
116 QAc-W-0047    (0)   15 :  0.005 0.031 0.015 0.017 0.044 0.832 0.057 
117 QAc-W-0048    (0)   15 :  0.017 0.007 0.026 0.027 0.024 0.894 0.006 
118 QAc-W-0050    (0)   15 :  0.022 0.021 0.219 0.255 0.005 0.435 0.042 
119 QAc-W-0051    (0)   15 :  0.018 0.005 0.014 0.016 0.007 0.907 0.034 
120 QAc-W-0052    (0)   15 :  0.004 0.006 0.004 0.005 0.009 0.966 0.006 
121 QAc-W-0053    (0)   15 :  0.007 0.011 0.012 0.013 0.008 0.945 0.005 
122 QAc-W-0054    (0)   15 :  0.012 0.030 0.094 0.120 0.013 0.428 0.302 
123 QAc-W-0055    (0)   15 :  0.027 0.022 0.056 0.067 0.011 0.177 0.640 
124 QAc-W-0056    (0)   15 :  0.024 0.010 0.445 0.417 0.054 0.032 0.018 
125 QAc-W-0057    (0)   15 :  0.080 0.012 0.234 0.220 0.018 0.272 0.165 
126 QAc-W-0060    (0)   15 :  0.005 0.011 0.008 0.010 0.013 0.031 0.922 
127 QAc-W-0061    (0)   15 :  0.015 0.085 0.039 0.034 0.031 0.013 0.783 
128 QAc-W-0062    (0)   15 :  0.007 0.008 0.005 0.005 0.004 0.007 0.964 
129 QAc-W-0063    (0)   15 :  0.037 0.012 0.016 0.023 0.011 0.070 0.831 
130 QAc-W-0064    (0)   15 :  0.008 0.009 0.010 0.008 0.009 0.005 0.951 
131 QAc-W-0065    (0)   15 :  0.012 0.021 0.021 0.020 0.013 0.011 0.903 
132 QAc-W-0066    (0)   15 :  0.008 0.003 0.003 0.004 0.005 0.004 0.973 
133 QAc-W-0071    (6)   15 :  0.006 0.005 0.005 0.004 0.004 0.004 0.971 
134 QAc-W-0072    (0)   15 :  0.015 0.119 0.023 0.021 0.012 0.006 0.804 
135 QAc-W-0073    (0)   15 :  0.012 0.015 0.023 0.018 0.016 0.028 0.888 
136 QAc-W-0077    (0)   15 :  0.003 0.005 0.004 0.004 0.006 0.007 0.970 
137 QAc-W-0078    (0)   16 :  0.842 0.029 0.026 0.041 0.029 0.017 0.016 
138 QAc-W-0079    (6)   16 :  0.960 0.008 0.006 0.006 0.007 0.005 0.008 
139 QAc-W-0081    (0)   16 :  0.966 0.005 0.004 0.005 0.009 0.006 0.006 
140 QAc-W-0082    (0)   16 :  0.818 0.005 0.055 0.060 0.008 0.036 0.018 
141 QAc-W-0083    (0)   16 :  0.957 0.008 0.006 0.005 0.007 0.006 0.011 
142 QAc-W-0086    (0)   16 :  0.947 0.012 0.007 0.007 0.010 0.008 0.008 
143 QAc-W-0087    (0)   16 :  0.968 0.008 0.005 0.006 0.005 0.004 0.004 
144 QAc-W-0088    (0)   16 :  0.926 0.008 0.020 0.023 0.009 0.008 0.006 
145 QAc-W-0092    (0)   16 :  0.756 0.013 0.017 0.023 0.162 0.022 0.007 
146 QAc-W-0093    (0)   16 :  0.874 0.016 0.033 0.029 0.035 0.009 0.004 
147 QAc-W-0094    (0)   16 :  0.635 0.010 0.033 0.045 0.043 0.217 0.017 
148 QAc-W-0097    (0)   16 :  0.777 0.009 0.033 0.036 0.083 0.051 0.010 
149 QAc-W-0099    (0)   16 :  0.827 0.021 0.036 0.056 0.016 0.039 0.006 
150 QAc-W-0107    (0)   16 :  0.938 0.008 0.007 0.008 0.006 0.006 0.026 
151 QAc-W-0115    (0)   17 :  0.009 0.945 0.010 0.009 0.015 0.005 0.007 
152 QAc-W-0116    (0)   17 :  0.007 0.913 0.024 0.021 0.012 0.021 0.004 
153 QAc-W-0117    (0)   17 :  0.004 0.953 0.016 0.012 0.008 0.005 0.004 
154 QAc-W-0118    (0)   17 :  0.015 0.910 0.012 0.010 0.006 0.005 0.042 
155 QAc-W-0119    (0)   17 :  0.008 0.940 0.015 0.014 0.007 0.006 0.010 
156 QAc-W-0120    (0)   17 :  0.009 0.910 0.023 0.027 0.009 0.008 0.014 
157 QAc-W-0121    (0)   17 :  0.004 0.929 0.010 0.011 0.007 0.006 0.033 
158 QAc-W-0122    (0)   17 :  0.007 0.779 0.119 0.069 0.011 0.009 0.005 
159 QAc-W-0123    (6)   17 :  0.015 0.872 0.040 0.032 0.010 0.020 0.010 
160 QAc-W-0124    (0)   17 :  0.087 0.745 0.015 0.016 0.040 0.007 0.092 
161 QAc-W-0125    (0)   17 :  0.018 0.937 0.013 0.011 0.007 0.008 0.006 
162 QAc-W-0132    (6)   17 :  0.045 0.775 0.018 0.024 0.041 0.013 0.083 
163 QAc-W-0134    (0)   17 :  0.006 0.966 0.005 0.006 0.005 0.006 0.005 
164 QAc-W-0135    (0)   17 :  0.007 0.875 0.015 0.012 0.067 0.005 0.019 
165 QAc-W-0136    (0)   17 :  0.006 0.955 0.010 0.010 0.008 0.006 0.005 
166 QAc-W-0140    (0)   17 :  0.009 0.903 0.022 0.020 0.030 0.012 0.006 
167 QAc-W-0141    (6)   17 :  0.011 0.431 0.242 0.174 0.099 0.020 0.023 
168 QAc-W-0142    (0)   17 :  0.005 0.957 0.006 0.007 0.004 0.006 0.015 
169 QAc-W-0143    (0)   17 :  0.017 0.948 0.008 0.010 0.006 0.006 0.005 
170 QAc-W-0148    (0)   17 :  0.004 0.964 0.006 0.006 0.009 0.006 0.006 
171 QAc-W-0149    (0)   17 :  0.010 0.767 0.068 0.061 0.020 0.064 0.010 
172 QAc-W-0150    (0)   17 :  0.030 0.789 0.034 0.022 0.106 0.011 0.007 
173 QAc-W-0151    (0)   17 :  0.010 0.935 0.011 0.012 0.022 0.005 0.005 
174 QAc-W-0152    (0)   17 :  0.004 0.939 0.007 0.008 0.006 0.015 0.021 
175 QAc-W-0153    (0)   17 :  0.034 0.021 0.522 0.368 0.033 0.006 0.015 
176 QAc-W-0154    (0)   17 :  0.006 0.911 0.029 0.027 0.019 0.004 0.004 
177 QAc-W-0157    (0)   17 :  0.004 0.842 0.040 0.056 0.010 0.028 0.019 
178 QAc-W-0158    (0)   17 :  0.033 0.840 0.012 0.013 0.078 0.007 0.017 
179 QAc-W-0159    (0)   17 :  0.007 0.956 0.008 0.008 0.009 0.007 0.005 
180 QAc-W-0160    (0)   17 :  0.008 0.917 0.015 0.013 0.038 0.004 0.005 
181 QAc-W-0163    (0)   17 :  0.005 0.893 0.017 0.018 0.006 0.047 0.014 
182 QAc-W-0164    (0)   17 :  0.023 0.829 0.032 0.034 0.007 0.029 0.045 
183 QAc-W-0167    (0)   18 :  0.014 0.010 0.623 0.328 0.007 0.008 0.011 
184 QAc-W-0168    (0)   18 :  0.013 0.262 0.266 0.286 0.044 0.015 0.115 
185 QAc-W-0169    (0)   18 :  0.005 0.010 0.473 0.447 0.037 0.010 0.018 
186 QAc-W-0170    (0)   18 :  0.008 0.017 0.529 0.396 0.033 0.010 0.006 
187 QAc-W-0172    (0)   18 :  0.012 0.007 0.391 0.560 0.015 0.013 0.002 
188 QAc-W-0173    (0)   18 :  0.009 0.024 0.616 0.304 0.031 0.007 0.010 
189 QAc-W-0174    (0)   18 :  0.008 0.010 0.608 0.345 0.008 0.008 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.111) 0.137 0.192 0.115 0.114 0.046 0.124 0.016 
 212   (0.119) 0.240 0.096 0.117 0.121 0.213 0.024 0.083 
 202   (0.059) 0.165 0.007 0.055 0.058 0.059 0.115 0.004 
 226   (0.033) 0.028 0.004 0.024 0.029 0.002 0.085 0.164 
 216   (0.074) 0.155 0.116 0.060 0.070 0.016 0.092 0.030 
 200   (0.227) 0.094 0.197 0.258 0.235 0.439 0.187 0.316 
 224   (0.035) 0.017 0.005 0.030 0.033 0.050 0.007 0.149 
 218   (0.047) 0.096 0.140 0.039 0.044 0.040 0.008 0.010 
 222   (0.029) 0.004 0.151 0.026 0.027 0.005 0.018 0.002 
 228   (0.014) 0.002 0.002 0.009 0.012 0.001 0.002 0.069 
 214   (0.060) 0.008 0.030 0.063 0.059 0.004 0.233 0.144 
 208   (0.064) 0.039 0.007 0.078 0.069 0.111 0.019 0.005 
 220   (0.033) 0.004 0.015 0.046 0.037 0.003 0.006 0.002 
 206   (0.030) 0.004 0.031 0.026 0.031 0.002 0.019 0.002 
 196   (0.013) 0.002 0.002 0.011 0.014 0.001 0.002 0.001 
 238   (0.011) 0.001 0.002 0.014 0.011 0.001 0.002 0.001 
 121   (0.013) 0.002 0.001 0.009 0.011 0.007 0.003 0.001 
 190   (0.012) 0.001 0.001 0.009 0.013 0.001 0.002 0.001 
 232   (0.014) 0.002 0.001 0.009 0.012 0.001 0.054 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.201) 0.220 0.086 0.211 0.206 0.361 0.329 0.029 
 175   (0.095) 0.226 0.030 0.084 0.093 0.069 0.104 0.056 
 185   (0.057) 0.073 0.191 0.050 0.055 0.005 0.020 0.023 
 179   (0.070) 0.009 0.240 0.074 0.068 0.006 0.100 0.309 
 181   (0.086) 0.326 0.010 0.079 0.081 0.108 0.090 0.232 
 173   (0.152) 0.037 0.200 0.136 0.147 0.242 0.238 0.185 
 177   (0.035) 0.005 0.073 0.030 0.032 0.002 0.008 0.124 
 183   (0.077) 0.026 0.097 0.097 0.085 0.006 0.029 0.006 
 187   (0.120) 0.015 0.039 0.150 0.130 0.098 0.045 0.028 
 189   (0.032) 0.004 0.027 0.027 0.030 0.099 0.005 0.003 
 191   (0.021) 0.054 0.002 0.015 0.019 0.001 0.023 0.002 
 163   (0.013) 0.001 0.001 0.010 0.014 0.001 0.002 0.001 
 165   (0.013) 0.002 0.001 0.010 0.014 0.001 0.002 0.001 
 193   (0.013) 0.002 0.001 0.012 0.014 0.001 0.002 0.001 
 167   (0.013) 0.001 0.001 0.013 0.014 0.001 0.002 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.850) 0.964 0.981 0.851 0.849 0.895 0.890 0.949 
 208   (0.079) 0.011 0.010 0.080 0.080 0.100 0.031 0.036 
 204   (0.038) 0.021 0.005 0.032 0.036 0.003 0.074 0.013 
 218   (0.015) 0.002 0.002 0.012 0.015 0.001 0.002 0.001 
 212   (0.018) 0.003 0.002 0.025 0.020 0.001 0.003 0.001 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.089) 0.396 0.011 0.090 0.085 0.067 0.063 0.171 
 163   (0.218) 0.033 0.240 0.267 0.232 0.128 0.175 0.055 
 167   (0.133) 0.092 0.166 0.133 0.129 0.191 0.254 0.013 
 161   (0.299) 0.140 0.510 0.275 0.293 0.530 0.406 0.742 
 153   (0.014) 0.002 0.002 0.009 0.012 0.019 0.002 0.001 
 173   (0.029) 0.274 0.003 0.024 0.029 0.002 0.005 0.002 
 171   (0.046) 0.007 0.006 0.053 0.050 0.003 0.037 0.004 
 179   (0.015) 0.002 0.002 0.014 0.015 0.002 0.002 0.001 
 157   (0.027) 0.004 0.003 0.022 0.026 0.044 0.005 0.002 
 149   (0.014) 0.002 0.002 0.010 0.013 0.001 0.014 0.001 
 177   (0.031) 0.020 0.004 0.031 0.033 0.004 0.006 0.002 
 155   (0.020) 0.003 0.004 0.016 0.022 0.004 0.003 0.001 
 175   (0.014) 0.002 0.002 0.013 0.014 0.001 0.002 0.001 
 169   (0.026) 0.021 0.003 0.022 0.025 0.002 0.021 0.002 
 159   (0.024) 0.003 0.044 0.020 0.023 0.002 0.004 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.115) 0.275 0.071 0.119 0.119 0.118 0.025 0.146 
 160   (0.026) 0.050 0.003 0.018 0.022 0.004 0.042 0.002 
 154   (0.072) 0.028 0.204 0.075 0.074 0.005 0.028 0.141 
 150   (0.078) 0.029 0.009 0.078 0.080 0.082 0.114 0.027 
 138   (0.114) 0.170 0.217 0.104 0.109 0.066 0.177 0.090 
 166   (0.033) 0.016 0.004 0.026 0.030 0.019 0.179 0.002 
 146   (0.102) 0.150 0.022 0.101 0.102 0.041 0.102 0.263 
 164   (0.018) 0.003 0.002 0.016 0.018 0.001 0.018 0.001 
 142   (0.026) 0.006 0.033 0.021 0.023 0.002 0.015 0.019 
 144   (0.131) 0.028 0.145 0.134 0.129 0.250 0.194 0.280 
 140   (0.071) 0.021 0.179 0.077 0.072 0.197 0.012 0.006 
 158   (0.046) 0.081 0.032 0.034 0.042 0.034 0.041 0.004 
 162   (0.035) 0.113 0.004 0.047 0.038 0.003 0.010 0.002 
 152   (0.087) 0.012 0.069 0.100 0.095 0.172 0.017 0.012 
 134   (0.023) 0.003 0.002 0.028 0.025 0.001 0.007 0.001 
 156   (0.023) 0.017 0.003 0.023 0.022 0.002 0.019 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.051) 0.107 0.029 0.043 0.047 0.007 0.009 0.172 
 239   (0.105) 0.033 0.022 0.098 0.105 0.093 0.133 0.269 
 229   (0.018) 0.252 0.002 0.012 0.015 0.003 0.003 0.001 
 235   (0.273) 0.389 0.474 0.288 0.274 0.318 0.142 0.303 
 237   (0.214) 0.045 0.184 0.248 0.224 0.234 0.106 0.168 
 233   (0.085) 0.077 0.017 0.065 0.079 0.279 0.184 0.067 
 227   (0.044) 0.005 0.005 0.045 0.046 0.003 0.277 0.003 
 245   (0.065) 0.009 0.145 0.058 0.064 0.046 0.061 0.006 
 241   (0.038) 0.072 0.014 0.029 0.034 0.004 0.034 0.004 
 231   (0.066) 0.008 0.036 0.083 0.073 0.004 0.030 0.005 
 243   (0.028) 0.003 0.072 0.020 0.025 0.008 0.018 0.002 
 251   (0.013) 0.001 0.001 0.010 0.014 0.001 0.002 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.899) 0.951 0.986 0.909 0.904 0.912 0.857 0.974 
 124   (0.035) 0.004 0.004 0.024 0.031 0.081 0.112 0.002 
 116   (0.032) 0.041 0.006 0.028 0.031 0.002 0.024 0.021 
 114   (0.020) 0.003 0.003 0.024 0.020 0.004 0.004 0.001 
 122   (0.014) 0.002 0.002 0.014 0.014 0.001 0.002 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.072) 0.027 0.035 0.081 0.073 0.059 0.012 0.013 
 139   (0.704) 0.803 0.667 0.722 0.704 0.849 0.850 0.919 
 137   (0.172) 0.165 0.225 0.156 0.172 0.088 0.130 0.065 
 143   (0.037) 0.004 0.044 0.031 0.039 0.002 0.006 0.003 
 141   (0.015) 0.002 0.029 0.010 0.013 0.001 0.002 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.245) 0.426 0.308 0.243 0.243 0.425 0.115 0.277 
 112   (0.090) 0.053 0.174 0.083 0.085 0.055 0.026 0.192 
 122   (0.045) 0.005 0.005 0.036 0.042 0.007 0.310 0.305 
 114   (0.218) 0.083 0.280 0.248 0.230 0.316 0.111 0.042 
 120   (0.053) 0.006 0.028 0.038 0.048 0.059 0.101 0.016 
 130   (0.028) 0.004 0.003 0.020 0.025 0.046 0.110 0.002 
 118   (0.123) 0.383 0.137 0.125 0.124 0.060 0.077 0.022 
 124   (0.067) 0.009 0.048 0.073 0.069 0.005 0.031 0.126 
 110   (0.014) 0.001 0.001 0.015 0.013 0.001 0.002 0.001 
 134   (0.013) 0.001 0.001 0.011 0.014 0.001 0.002 0.001 
 126   (0.060) 0.023 0.007 0.061 0.061 0.015 0.108 0.012 
 108   (0.018) 0.002 0.002 0.018 0.020 0.001 0.003 0.001 
 128   (0.027) 0.003 0.005 0.031 0.026 0.009 0.004 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.868) 0.984 0.919 0.881 0.864 0.962 0.816 0.991 
 238   (0.097) 0.012 0.078 0.084 0.099 0.036 0.179 0.007 
 234   (0.020) 0.002 0.002 0.019 0.022 0.001 0.003 0.001 
 244   (0.015) 0.002 0.002 0.016 0.015 0.001 0.002 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.738) 0.889 0.946 0.731 0.729 0.842 0.842 0.745 
 167   (0.099) 0.078 0.035 0.086 0.099 0.012 0.068 0.243 
 161   (0.117) 0.028 0.014 0.145 0.127 0.143 0.083 0.009 
 155   (0.015) 0.002 0.002 0.011 0.015 0.001 0.002 0.001 
 173   (0.015) 0.002 0.002 0.013 0.016 0.001 0.002 0.001 
 171   (0.015) 0.002 0.002 0.014 0.015 0.001 0.002 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.506) 0.471 0.766 0.496 0.503 0.331 0.753 0.449 
 140   (0.147) 0.192 0.082 0.140 0.148 0.468 0.037 0.024 
 134   (0.254) 0.325 0.112 0.269 0.255 0.189 0.181 0.521 
 149   (0.014) 0.002 0.002 0.011 0.014 0.001 0.002 0.001 
 143   (0.020) 0.002 0.002 0.017 0.020 0.001 0.017 0.002 
 128   (0.014) 0.002 0.002 0.013 0.014 0.001 0.002 0.001 
 125   (0.022) 0.003 0.032 0.015 0.019 0.007 0.004 0.002 
 146   (0.023) 0.003 0.003 0.038 0.026 0.002 0.004 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.123) 0.382 0.152 0.107 0.117 0.156 0.139 0.063 
 210   (0.071) 0.240 0.040 0.059 0.067 0.174 0.012 0.193 
 190   (0.074) 0.010 0.112 0.087 0.080 0.049 0.019 0.008 
 202   (0.084) 0.023 0.020 0.084 0.085 0.060 0.401 0.025 
 214   (0.032) 0.004 0.004 0.026 0.030 0.059 0.005 0.170 
 212   (0.028) 0.003 0.358 0.020 0.024 0.003 0.005 0.062 
 192   (0.096) 0.062 0.051 0.113 0.099 0.199 0.067 0.008 
 204   (0.036) 0.004 0.029 0.027 0.032 0.015 0.018 0.058 
 184   (0.051) 0.093 0.090 0.038 0.051 0.023 0.008 0.004 
 216   (0.016) 0.002 0.002 0.011 0.014 0.125 0.003 0.001 
 208   (0.037) 0.005 0.031 0.031 0.034 0.089 0.006 0.014 
 198   (0.051) 0.006 0.011 0.079 0.057 0.004 0.036 0.004 
 194   (0.089) 0.088 0.012 0.095 0.091 0.012 0.119 0.337 
 186   (0.018) 0.004 0.002 0.014 0.018 0.001 0.003 0.016 
 188   (0.024) 0.003 0.003 0.027 0.027 0.002 0.005 0.002 
 200   (0.081) 0.060 0.050 0.088 0.082 0.007 0.130 0.028 
 196   (0.042) 0.007 0.029 0.056 0.046 0.003 0.007 0.003 
 220   (0.014) 0.002 0.002 0.010 0.013 0.001 0.012 0.001 
 180   (0.017) 0.002 0.002 0.017 0.020 0.001 0.003 0.001 
 182   (0.015) 0.002 0.002 0.011 0.013 0.017 0.003 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.069) 0.094 0.008 0.056 0.063 0.111 0.069 0.142 
 145   (0.062) 0.154 0.154 0.048 0.057 0.016 0.022 0.013 
 151   (0.274) 0.391 0.445 0.257 0.264 0.337 0.344 0.466 
 157   (0.364) 0.269 0.257 0.397 0.373 0.481 0.340 0.206 
 154   (0.103) 0.014 0.112 0.111 0.107 0.046 0.022 0.164 
 163   (0.042) 0.064 0.005 0.037 0.042 0.003 0.090 0.003 
 142   (0.037) 0.005 0.013 0.047 0.040 0.003 0.015 0.002 
 160   (0.049) 0.008 0.006 0.046 0.054 0.003 0.098 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.131) 0.156 0.145 0.108 0.126 0.135 0.165 0.137 
 262   (0.033) 0.250 0.004 0.031 0.032 0.002 0.014 0.003 
 246   (0.112) 0.171 0.040 0.132 0.117 0.164 0.047 0.014 
 258   (0.154) 0.029 0.179 0.158 0.155 0.285 0.354 0.014 
 254   (0.109) 0.014 0.058 0.108 0.111 0.084 0.081 0.278 
 250   (0.043) 0.005 0.032 0.034 0.041 0.003 0.019 0.297 
 242   (0.112) 0.210 0.166 0.142 0.114 0.012 0.045 0.111 
 252   (0.081) 0.105 0.049 0.082 0.079 0.039 0.025 0.041 
 248   (0.125) 0.028 0.254 0.110 0.120 0.165 0.232 0.098 
 260   (0.040) 0.005 0.006 0.037 0.044 0.106 0.007 0.003 
 264   (0.019) 0.002 0.002 0.026 0.020 0.001 0.003 0.001 
 244   (0.028) 0.022 0.064 0.021 0.026 0.002 0.005 0.002 
 276   (0.014) 0.001 0.002 0.010 0.014 0.001 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_35,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577114,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	