

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.025  0.005  0.011  0.009  0.006  0.005  0.008  0.915  0.006  0.010        2
  2:     0.157  0.033  0.346  0.063  0.195  0.043  0.034  0.051  0.022  0.057       18
  3:     0.296  0.075  0.197  0.099  0.016  0.053  0.098  0.059  0.013  0.093       19
  4:     0.419  0.017  0.014  0.077  0.013  0.127  0.072  0.130  0.033  0.097       10
  5:     0.030  0.008  0.869  0.014  0.005  0.029  0.013  0.011  0.008  0.014        1
  6:     0.454  0.063  0.013  0.057  0.242  0.008  0.088  0.010  0.016  0.050        2
  7:     0.009  0.121  0.605  0.064  0.017  0.024  0.061  0.009  0.012  0.077        1
  8:     0.007  0.006  0.948  0.005  0.005  0.006  0.005  0.006  0.007  0.005        1
  9:     0.007  0.009  0.018  0.427  0.006  0.007  0.132  0.007  0.095  0.291        1
 10:     0.027  0.015  0.005  0.030  0.040  0.814  0.029  0.006  0.008  0.027        1
 11:     0.010  0.237  0.011  0.115  0.230  0.012  0.228  0.008  0.019  0.130        6
 12:     0.172  0.119  0.078  0.095  0.127  0.075  0.132  0.072  0.028  0.102       17
 13:     0.010  0.007  0.024  0.043  0.004  0.027  0.056  0.013  0.766  0.050        1
 14:     0.280  0.017  0.018  0.044  0.014  0.486  0.038  0.032  0.024  0.047       32
 15:     0.029  0.271  0.436  0.025  0.100  0.012  0.066  0.012  0.021  0.029       24
 16:     0.027  0.036  0.011  0.020  0.035  0.019  0.019  0.802  0.012  0.021       14
 17:     0.022  0.013  0.016  0.048  0.011  0.018  0.026  0.014  0.793  0.038       32
 18:     0.023  0.013  0.021  0.398  0.009  0.017  0.172  0.010  0.036  0.303        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0565  0.0669  0.0300  0.0729  0.0330  0.0297  0.0711  0.0586  0.0276  
 2   0.0565     -    0.0606  0.0268  0.0443  0.0628  0.0171  0.0740  0.0491  0.0244  
 3   0.0669  0.0606     -    0.0499  0.0839  0.0820  0.0475  0.0777  0.0648  0.0477  
 4   0.0300  0.0268  0.0499     -    0.0441  0.0298  0.0029  0.0429  0.0284  0.0003  
 5   0.0729  0.0443  0.0839  0.0441     -    0.0663  0.0382  0.0827  0.0634  0.0420  
 6   0.0330  0.0628  0.0820  0.0298  0.0663     -    0.0316  0.0710  0.0575  0.0281  
 7   0.0297  0.0171  0.0475  0.0029  0.0382  0.0316     -    0.0451  0.0276  0.0019  
 8   0.0711  0.0740  0.0777  0.0429  0.0827  0.0710  0.0451     -    0.0652  0.0419  
 9   0.0586  0.0491  0.0648  0.0284  0.0634  0.0575  0.0276  0.0652     -    0.0274  
10   0.0276  0.0244  0.0477  0.0003  0.0420  0.0281  0.0019  0.0419  0.0274     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5347 
cluster  2  : 0.6274 
cluster  3  : 0.5149 
cluster  4  : 0.6512 
cluster  5  : 0.5563 
cluster  6  : 0.5634 
cluster  7  : 0.6556 
cluster  8  : 0.5391 
cluster  9  : 0.5459 
cluster 10  : 0.6535 

--------------------------------------------
Estimated Ln Prob of Data   = -7995.7
Mean value of ln likelihood = -7171.0
Variance of ln likelihood   = 1649.5
Mean value of alpha         = 0.0405

Mean value of Fst_1         = 0.1673
Mean value of Fst_2         = 0.1401
Mean value of Fst_3         = 0.2385
Mean value of Fst_4         = 0.0297
Mean value of Fst_5         = 0.1988
Mean value of Fst_6         = 0.1572
Mean value of Fst_7         = 0.0412
Mean value of Fst_8         = 0.1934
Mean value of Fst_9         = 0.1281
Mean value of Fst_10         = 0.0299


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.046 0.005 0.014 0.012 0.007 0.007 0.011 0.877 0.005 0.014 
  2 QAc-G-0030    (0)    1 :  0.004 0.004 0.008 0.005 0.005 0.004 0.005 0.953 0.007 0.005 
  3 QAc-G-0062    (0)    2 :  0.007 0.038 0.284 0.034 0.522 0.009 0.028 0.006 0.038 0.036 
  4 QAc-G-0063    (0)    2 :  0.073 0.018 0.749 0.033 0.008 0.034 0.028 0.008 0.012 0.037 
  5 QAc-G-0064    (0)    2 :  0.008 0.005 0.011 0.005 0.945 0.004 0.005 0.004 0.008 0.005 
  6 QAc-G-0065    (0)    2 :  0.005 0.009 0.003 0.004 0.954 0.005 0.006 0.005 0.003 0.005 
  7 QAc-G-0066    (0)    2 :  0.005 0.004 0.960 0.004 0.003 0.004 0.004 0.007 0.006 0.004 
  8 QAc-G-0067    (0)    2 :  0.013 0.012 0.006 0.016 0.876 0.012 0.020 0.022 0.007 0.017 
  9 QAc-G-0068    (0)    2 :  0.005 0.430 0.457 0.010 0.026 0.004 0.014 0.016 0.027 0.010 
 10 QAc-G-0070    (0)    2 :  0.010 0.009 0.802 0.011 0.015 0.009 0.013 0.021 0.096 0.014 
 11 QAc-G-0071   (13)    2 :  0.011 0.005 0.949 0.005 0.004 0.004 0.005 0.007 0.004 0.005 
 12 QAc-G-0072    (0)    2 :  0.011 0.006 0.933 0.005 0.005 0.006 0.006 0.009 0.013 0.006 
 13 QAc-G-0073    (0)    2 :  0.813 0.005 0.004 0.025 0.004 0.057 0.014 0.014 0.018 0.046 
 14 QAc-G-0074    (0)    2 :  0.524 0.008 0.279 0.045 0.006 0.041 0.031 0.005 0.021 0.039 
 15 QAc-G-0075    (0)    2 :  0.650 0.006 0.015 0.022 0.010 0.234 0.020 0.015 0.007 0.022 
 16 QAc-G-0076    (0)    2 :  0.594 0.007 0.006 0.035 0.046 0.192 0.028 0.009 0.011 0.072 
 17 QAc-G-0080    (0)    2 :  0.038 0.009 0.032 0.054 0.050 0.008 0.046 0.713 0.006 0.044 
 18 QAc-G-0081    (0)    2 :  0.006 0.008 0.014 0.407 0.010 0.023 0.171 0.009 0.080 0.272 
 19 QAc-G-0082    (0)    2 :  0.006 0.008 0.005 0.410 0.006 0.015 0.165 0.007 0.011 0.367 
 20 QAc-G-0083    (0)    2 :  0.043 0.005 0.715 0.016 0.023 0.110 0.015 0.032 0.022 0.020 
 21 QAc-G-0285    (0)    3 :  0.005 0.007 0.948 0.006 0.005 0.005 0.006 0.008 0.006 0.006 
 22 QAc-G-0288    (6)    3 :  0.010 0.007 0.908 0.008 0.006 0.009 0.008 0.021 0.013 0.010 
 23 QAc-G-0292    (0)    3 :  0.006 0.014 0.897 0.018 0.007 0.006 0.015 0.005 0.013 0.021 
 24 QAc-G-0294    (0)    3 :  0.299 0.019 0.006 0.095 0.022 0.343 0.072 0.017 0.008 0.119 
 25 QAc-G-0295    (0)    3 :  0.826 0.006 0.015 0.018 0.019 0.061 0.012 0.019 0.006 0.020 
 26 QAc-G-0296    (0)    3 :  0.851 0.005 0.010 0.008 0.019 0.067 0.007 0.005 0.007 0.021 
 27 QAc-G-0297    (0)    3 :  0.155 0.011 0.004 0.299 0.004 0.086 0.200 0.006 0.010 0.225 
 28 QAc-G-0298    (6)    3 :  0.920 0.005 0.006 0.013 0.008 0.012 0.008 0.010 0.004 0.013 
 29 QAc-G-0299    (0)    3 :  0.877 0.008 0.006 0.009 0.004 0.063 0.009 0.004 0.004 0.016 
 30 QAc-G-0300    (0)    3 :  0.725 0.010 0.005 0.016 0.024 0.160 0.015 0.005 0.014 0.026 
 31 QAc-G-0301    (0)    3 :  0.836 0.005 0.012 0.013 0.047 0.048 0.010 0.009 0.006 0.012 
 32 QAc-G-0302    (0)    3 :  0.011 0.549 0.008 0.049 0.010 0.045 0.271 0.007 0.006 0.046 
 33 QAc-G-0303    (0)    3 :  0.006 0.618 0.009 0.026 0.026 0.005 0.239 0.012 0.038 0.021 
 34 QAc-G-0305    (0)    3 :  0.011 0.023 0.838 0.021 0.009 0.006 0.020 0.034 0.016 0.021 
 35 QAc-G-0307    (0)    3 :  0.008 0.007 0.010 0.013 0.008 0.006 0.010 0.901 0.025 0.013 
 36 QAc-G-0313    (0)    3 :  0.011 0.012 0.035 0.324 0.035 0.013 0.233 0.013 0.016 0.310 
 37 QAc-G-0314    (0)    3 :  0.040 0.012 0.004 0.316 0.012 0.052 0.225 0.014 0.015 0.309 
 38 QAc-G-0315    (0)    3 :  0.012 0.100 0.008 0.233 0.019 0.015 0.303 0.005 0.010 0.296 
 39 QAc-G-0316    (0)    3 :  0.007 0.007 0.017 0.401 0.020 0.014 0.207 0.033 0.027 0.267 
 40 QAc-G-0033    (0)    4 :  0.780 0.005 0.005 0.006 0.009 0.167 0.006 0.007 0.008 0.007 
 41 QAc-G-0034    (0)    4 :  0.871 0.008 0.005 0.010 0.011 0.009 0.012 0.044 0.020 0.011 
 42 QAc-G-0035    (0)    4 :  0.050 0.011 0.033 0.049 0.023 0.735 0.027 0.018 0.007 0.047 
 43 QAc-G-0036    (0)    4 :  0.896 0.006 0.013 0.014 0.010 0.017 0.012 0.007 0.011 0.013 
 44 QAc-G-0039    (0)    4 :  0.160 0.018 0.008 0.194 0.012 0.230 0.111 0.063 0.016 0.187 
 45 QAc-G-0040    (0)    4 :  0.495 0.014 0.046 0.053 0.009 0.074 0.052 0.012 0.153 0.092 
 46 QAc-G-0045    (0)    4 :  0.913 0.004 0.006 0.006 0.006 0.019 0.006 0.013 0.005 0.021 
 47 QAc-G-0050    (0)    4 :  0.006 0.070 0.011 0.195 0.009 0.005 0.245 0.156 0.018 0.285 
 48 QAc-G-0052    (0)    4 :  0.007 0.005 0.004 0.007 0.026 0.006 0.007 0.921 0.007 0.008 
 49 QAc-G-0056    (0)    4 :  0.010 0.027 0.011 0.239 0.016 0.011 0.245 0.064 0.082 0.297 
 50 QAc-G-0280    (6)    5 :  0.030 0.008 0.869 0.014 0.005 0.029 0.013 0.011 0.008 0.014 
 51 QAc-G-0018    (0)    6 :  0.889 0.027 0.006 0.009 0.009 0.008 0.016 0.016 0.007 0.011 
 52 QAc-G-0017    (0)    6 :  0.018 0.098 0.019 0.106 0.474 0.007 0.160 0.005 0.025 0.088 
 53 QAc-G-0250    (0)    7 :  0.009 0.121 0.605 0.064 0.017 0.024 0.061 0.009 0.012 0.077 
 54 QAc-G-0003    (6)    8 :  0.007 0.006 0.948 0.005 0.005 0.006 0.005 0.006 0.007 0.005 
 55 QAc-G-0283    (0)    9 :  0.007 0.009 0.018 0.427 0.006 0.007 0.132 0.007 0.095 0.291 
 56 QAc-G-0271    (0)   10 :  0.027 0.015 0.005 0.030 0.040 0.814 0.029 0.006 0.008 0.027 
 57 QAc-G-0255    (0)   11 :  0.010 0.236 0.007 0.154 0.022 0.035 0.372 0.005 0.010 0.148 
 58 QAc-G-0256    (0)   11 :  0.011 0.648 0.014 0.008 0.072 0.008 0.219 0.006 0.006 0.008 
 59 QAc-G-0257    (0)   11 :  0.007 0.430 0.004 0.037 0.182 0.004 0.254 0.017 0.022 0.042 
 60 QAc-G-0259    (0)   11 :  0.003 0.008 0.003 0.293 0.004 0.010 0.303 0.003 0.006 0.368 
 61 QAc-G-0260    (0)   11 :  0.016 0.078 0.031 0.112 0.353 0.010 0.181 0.010 0.062 0.147 
 62 QAc-G-0261    (0)   11 :  0.013 0.019 0.005 0.087 0.745 0.007 0.042 0.007 0.006 0.068 
 63 QAc-G-0109    (0)   12 :  0.023 0.144 0.006 0.162 0.186 0.006 0.263 0.017 0.024 0.169 
 64 QAc-G-0114    (0)   12 :  0.023 0.320 0.010 0.114 0.009 0.098 0.323 0.010 0.009 0.085 
 65 QAc-G-0117    (0)   12 :  0.130 0.250 0.035 0.104 0.127 0.098 0.104 0.020 0.011 0.120 
 66 QAc-G-0120    (0)   12 :  0.013 0.078 0.009 0.212 0.012 0.023 0.417 0.010 0.013 0.212 
 67 QAc-G-0125    (0)   12 :  0.005 0.017 0.041 0.027 0.793 0.008 0.027 0.036 0.018 0.029 
 68 QAc-G-0141    (0)   12 :  0.079 0.201 0.039 0.210 0.054 0.027 0.145 0.034 0.042 0.168 
 69 QAc-G-0143    (0)   12 :  0.007 0.004 0.005 0.209 0.004 0.005 0.361 0.007 0.004 0.395 
 70 QAc-G-0147    (0)   12 :  0.031 0.074 0.013 0.029 0.675 0.012 0.054 0.009 0.070 0.032 
 71 QAc-G-0148    (0)   12 :  0.018 0.761 0.010 0.033 0.096 0.006 0.036 0.007 0.006 0.027 
 72 QAc-G-0174    (0)   12 :  0.009 0.008 0.953 0.004 0.005 0.004 0.005 0.004 0.005 0.004 
 73 QAc-G-0188    (0)   12 :  0.012 0.104 0.154 0.160 0.012 0.057 0.332 0.004 0.007 0.157 
 74 QAc-G-0217    (0)   12 :  0.004 0.005 0.005 0.005 0.006 0.004 0.004 0.958 0.004 0.005 
 75 QAc-G-0229    (0)   12 :  0.895 0.008 0.008 0.019 0.005 0.012 0.012 0.006 0.018 0.017 
 76 QAc-G-0233    (0)   12 :  0.012 0.007 0.005 0.068 0.009 0.575 0.055 0.052 0.154 0.063 
 77 QAc-G-0237    (0)   12 :  0.871 0.010 0.007 0.010 0.025 0.017 0.013 0.021 0.015 0.011 
 78 QAc-G-0241    (0)   12 :  0.736 0.016 0.016 0.043 0.011 0.025 0.035 0.014 0.025 0.081 
 79 QAc-G-0243    (0)   12 :  0.059 0.010 0.006 0.213 0.125 0.296 0.064 0.018 0.046 0.162 
 80 QAc-G-0249    (0)   13 :  0.010 0.007 0.024 0.043 0.004 0.027 0.056 0.013 0.766 0.050 
 81 QAc-W-0001    (0)   14 :  0.038 0.009 0.004 0.007 0.012 0.902 0.010 0.005 0.006 0.008 
 82 QAc-W-0002    (0)   14 :  0.862 0.016 0.016 0.016 0.005 0.017 0.019 0.006 0.014 0.028 
 83 QAc-W-0003    (0)   14 :  0.040 0.015 0.026 0.016 0.014 0.824 0.015 0.029 0.006 0.015 
 84 QAc-W-0005    (0)   14 :  0.008 0.004 0.007 0.005 0.005 0.948 0.006 0.004 0.007 0.006 
 85 QAc-W-0007   (13)   14 :  0.017 0.005 0.006 0.006 0.007 0.933 0.006 0.006 0.007 0.008 
 86 QAc-W-0008    (6)   14 :  0.027 0.014 0.011 0.024 0.006 0.825 0.028 0.004 0.029 0.032 
 87 QAc-W-0009    (0)   14 :  0.488 0.092 0.010 0.071 0.019 0.045 0.149 0.009 0.048 0.069 
 88 QAc-W-0011    (0)   14 :  0.200 0.019 0.041 0.034 0.021 0.581 0.038 0.014 0.010 0.043 
 89 QAc-W-0012    (0)   14 :  0.132 0.009 0.011 0.014 0.008 0.771 0.017 0.008 0.014 0.015 
 90 QAc-W-0013    (0)   14 :  0.660 0.022 0.009 0.020 0.008 0.028 0.053 0.154 0.007 0.040 
 91 QAc-W-0014    (0)   14 :  0.023 0.005 0.007 0.008 0.006 0.906 0.008 0.006 0.023 0.008 
 92 QAc-W-0015    (0)   14 :  0.804 0.007 0.079 0.014 0.005 0.012 0.012 0.012 0.023 0.032 
 93 QAc-W-0017    (0)   14 :  0.153 0.021 0.082 0.225 0.011 0.035 0.127 0.059 0.087 0.200 
 94 QAc-W-0018    (0)   14 :  0.016 0.054 0.005 0.085 0.015 0.602 0.075 0.053 0.015 0.080 
 95 QAc-W-0020    (0)   14 :  0.005 0.006 0.003 0.014 0.006 0.934 0.013 0.003 0.004 0.012 
 96 QAc-W-0021    (0)   14 :  0.029 0.020 0.009 0.095 0.011 0.435 0.087 0.173 0.014 0.127 
 97 QAc-W-0022    (0)   14 :  0.223 0.010 0.046 0.265 0.012 0.045 0.108 0.016 0.055 0.220 
 98 QAc-W-0023    (6)   14 :  0.294 0.014 0.005 0.071 0.085 0.308 0.065 0.030 0.050 0.078 
 99 QAc-W-0024    (0)   14 :  0.021 0.007 0.024 0.044 0.006 0.647 0.027 0.181 0.011 0.032 
100 QAc-W-0025    (0)   14 :  0.302 0.007 0.006 0.020 0.004 0.598 0.018 0.017 0.012 0.016 
101 QAc-W-0026    (0)   14 :  0.058 0.015 0.056 0.021 0.017 0.675 0.032 0.065 0.032 0.028 
102 QAc-W-0027    (0)   14 :  0.775 0.012 0.005 0.017 0.005 0.131 0.017 0.006 0.016 0.017 
103 QAc-W-0028    (0)   14 :  0.098 0.005 0.011 0.016 0.005 0.816 0.016 0.004 0.008 0.022 
104 QAc-W-0029    (0)   14 :  0.403 0.018 0.004 0.013 0.017 0.483 0.014 0.007 0.005 0.037 
105 QAc-W-0030    (0)   14 :  0.854 0.010 0.011 0.013 0.010 0.028 0.011 0.008 0.005 0.052 
106 QAc-W-0032    (0)   14 :  0.012 0.004 0.003 0.005 0.008 0.948 0.004 0.005 0.007 0.006 
107 QAc-W-0033    (0)   14 :  0.065 0.062 0.012 0.091 0.039 0.431 0.109 0.022 0.040 0.129 
108 QAc-W-0035    (0)   14 :  0.503 0.025 0.024 0.046 0.010 0.244 0.041 0.025 0.044 0.038 
109 QAc-W-0037    (0)   14 :  0.906 0.006 0.007 0.008 0.014 0.021 0.009 0.014 0.008 0.009 
110 QAc-W-0038    (0)   14 :  0.127 0.008 0.031 0.069 0.012 0.647 0.035 0.009 0.009 0.054 
111 QAc-W-0040    (0)   14 :  0.018 0.006 0.008 0.023 0.038 0.711 0.023 0.021 0.138 0.015 
112 QAc-W-0041    (0)   14 :  0.792 0.031 0.010 0.013 0.006 0.028 0.017 0.052 0.011 0.039 
113 QAc-W-0042    (0)   15 :  0.035 0.506 0.024 0.011 0.239 0.007 0.141 0.014 0.006 0.017 
114 QAc-W-0044    (0)   15 :  0.227 0.185 0.085 0.021 0.262 0.016 0.107 0.005 0.047 0.045 
115 QAc-W-0045    (0)   15 :  0.013 0.682 0.010 0.009 0.065 0.006 0.191 0.008 0.006 0.011 
116 QAc-W-0047    (0)   15 :  0.137 0.447 0.048 0.021 0.088 0.013 0.177 0.004 0.030 0.034 
117 QAc-W-0048    (0)   15 :  0.015 0.551 0.005 0.024 0.128 0.015 0.211 0.020 0.006 0.024 
118 QAc-W-0050    (0)   15 :  0.009 0.777 0.009 0.032 0.040 0.005 0.066 0.010 0.011 0.041 
119 QAc-W-0051    (0)   15 :  0.007 0.834 0.012 0.008 0.096 0.006 0.011 0.013 0.004 0.008 
120 QAc-W-0052    (0)   15 :  0.006 0.007 0.006 0.004 0.949 0.009 0.006 0.004 0.005 0.005 
121 QAc-W-0053    (0)   15 :  0.011 0.644 0.006 0.009 0.068 0.009 0.229 0.006 0.008 0.011 
122 QAc-W-0054    (0)   15 :  0.013 0.357 0.213 0.074 0.135 0.011 0.089 0.011 0.029 0.067 
123 QAc-W-0055    (0)   15 :  0.009 0.362 0.452 0.034 0.033 0.009 0.033 0.021 0.021 0.026 
124 QAc-W-0056    (0)   15 :  0.066 0.344 0.013 0.174 0.013 0.047 0.128 0.020 0.012 0.184 
125 QAc-W-0057    (0)   15 :  0.018 0.676 0.069 0.038 0.018 0.009 0.055 0.034 0.019 0.065 
126 QAc-W-0060    (0)   15 :  0.030 0.008 0.875 0.008 0.045 0.004 0.008 0.005 0.011 0.007 
127 QAc-W-0061    (0)   15 :  0.034 0.018 0.728 0.034 0.006 0.020 0.029 0.015 0.081 0.035 
128 QAc-W-0062    (0)   15 :  0.005 0.005 0.941 0.005 0.014 0.003 0.005 0.007 0.009 0.005 
129 QAc-W-0063    (0)   15 :  0.007 0.008 0.745 0.015 0.146 0.016 0.013 0.025 0.011 0.014 
130 QAc-W-0064    (0)   15 :  0.006 0.008 0.923 0.009 0.006 0.010 0.009 0.007 0.010 0.011 
131 QAc-W-0065    (0)   15 :  0.016 0.027 0.844 0.025 0.008 0.010 0.017 0.012 0.021 0.022 
132 QAc-W-0066    (0)   15 :  0.006 0.003 0.961 0.004 0.003 0.004 0.003 0.008 0.003 0.004 
133 QAc-W-0071    (6)   15 :  0.005 0.004 0.957 0.005 0.004 0.004 0.005 0.006 0.006 0.005 
134 QAc-W-0072    (0)   15 :  0.005 0.026 0.749 0.019 0.006 0.024 0.015 0.013 0.122 0.020 
135 QAc-W-0073    (0)   15 :  0.016 0.024 0.838 0.024 0.014 0.013 0.021 0.012 0.015 0.023 
136 QAc-W-0077    (0)   15 :  0.008 0.008 0.948 0.005 0.006 0.006 0.005 0.003 0.005 0.005 
137 QAc-W-0078    (0)   16 :  0.027 0.008 0.014 0.031 0.029 0.022 0.027 0.772 0.032 0.037 
138 QAc-W-0079    (6)   16 :  0.007 0.006 0.008 0.006 0.004 0.005 0.007 0.945 0.008 0.005 
139 QAc-W-0081    (0)   16 :  0.007 0.005 0.006 0.005 0.009 0.008 0.006 0.942 0.005 0.006 
140 QAc-W-0082    (0)   16 :  0.005 0.358 0.006 0.007 0.008 0.004 0.010 0.588 0.005 0.008 
141 QAc-W-0083    (0)   16 :  0.008 0.006 0.013 0.006 0.007 0.007 0.007 0.932 0.010 0.005 
142 QAc-W-0086    (0)   16 :  0.011 0.008 0.010 0.009 0.006 0.008 0.008 0.920 0.011 0.009 
143 QAc-W-0087    (0)   16 :  0.005 0.005 0.004 0.006 0.004 0.005 0.006 0.952 0.008 0.005 
144 QAc-W-0088    (0)   16 :  0.012 0.012 0.006 0.024 0.005 0.008 0.025 0.877 0.010 0.021 
145 QAc-W-0092    (0)   16 :  0.128 0.018 0.007 0.022 0.021 0.054 0.024 0.691 0.013 0.022 
146 QAc-W-0093    (0)   16 :  0.025 0.011 0.004 0.030 0.012 0.040 0.026 0.805 0.018 0.029 
147 QAc-W-0094    (0)   16 :  0.012 0.015 0.024 0.033 0.323 0.058 0.033 0.457 0.007 0.038 
148 QAc-W-0097    (0)   16 :  0.106 0.014 0.008 0.049 0.024 0.039 0.030 0.676 0.008 0.047 
149 QAc-W-0099    (0)   16 :  0.013 0.028 0.005 0.037 0.030 0.007 0.044 0.772 0.020 0.045 
150 QAc-W-0107    (0)   16 :  0.007 0.007 0.034 0.010 0.007 0.005 0.008 0.904 0.007 0.011 
151 QAc-W-0115    (0)   17 :  0.014 0.004 0.007 0.012 0.007 0.015 0.010 0.009 0.909 0.011 
152 QAc-W-0116    (0)   17 :  0.020 0.013 0.004 0.043 0.016 0.009 0.029 0.006 0.824 0.035 
153 QAc-W-0117    (0)   17 :  0.008 0.006 0.004 0.023 0.004 0.008 0.013 0.004 0.911 0.020 
154 QAc-W-0118    (0)   17 :  0.006 0.006 0.050 0.014 0.006 0.006 0.010 0.019 0.869 0.012 
155 QAc-W-0119    (0)   17 :  0.009 0.009 0.013 0.020 0.007 0.007 0.017 0.007 0.895 0.017 
156 QAc-W-0120    (0)   17 :  0.010 0.010 0.013 0.025 0.005 0.012 0.031 0.010 0.848 0.035 
157 QAc-W-0121    (0)   17 :  0.008 0.023 0.029 0.010 0.004 0.008 0.012 0.004 0.886 0.016 
158 QAc-W-0122    (0)   17 :  0.007 0.010 0.006 0.156 0.005 0.017 0.039 0.007 0.665 0.088 
159 QAc-W-0123    (6)   17 :  0.012 0.011 0.010 0.048 0.021 0.006 0.030 0.012 0.806 0.045 
160 QAc-W-0124    (0)   17 :  0.041 0.006 0.075 0.014 0.008 0.022 0.013 0.078 0.725 0.017 
161 QAc-W-0125    (0)   17 :  0.008 0.007 0.006 0.017 0.009 0.007 0.012 0.019 0.900 0.016 
162 QAc-W-0132    (6)   17 :  0.054 0.009 0.061 0.025 0.023 0.016 0.019 0.042 0.724 0.027 
163 QAc-W-0134    (0)   17 :  0.006 0.005 0.006 0.005 0.008 0.004 0.006 0.006 0.948 0.006 
164 QAc-W-0135    (0)   17 :  0.021 0.005 0.022 0.016 0.005 0.073 0.013 0.008 0.816 0.021 
165 QAc-W-0136    (0)   17 :  0.008 0.005 0.005 0.011 0.012 0.008 0.010 0.005 0.922 0.012 
166 QAc-W-0140    (0)   17 :  0.031 0.018 0.006 0.023 0.006 0.019 0.022 0.007 0.846 0.023 
167 QAc-W-0141    (6)   17 :  0.088 0.018 0.021 0.250 0.012 0.042 0.113 0.010 0.254 0.193 
168 QAc-W-0142    (0)   17 :  0.004 0.009 0.015 0.006 0.004 0.004 0.007 0.005 0.938 0.006 
169 QAc-W-0143    (0)   17 :  0.006 0.007 0.005 0.009 0.006 0.006 0.010 0.019 0.925 0.008 
170 QAc-W-0148    (0)   17 :  0.013 0.005 0.007 0.008 0.008 0.008 0.006 0.004 0.935 0.006 
171 QAc-W-0149    (0)   17 :  0.012 0.020 0.010 0.091 0.057 0.022 0.077 0.012 0.616 0.084 
172 QAc-W-0150    (0)   17 :  0.050 0.008 0.007 0.050 0.017 0.088 0.037 0.026 0.668 0.048 
173 QAc-W-0151    (0)   17 :  0.032 0.005 0.006 0.015 0.007 0.012 0.013 0.011 0.886 0.013 
174 QAc-W-0152    (0)   17 :  0.008 0.016 0.020 0.010 0.007 0.005 0.009 0.005 0.911 0.008 
175 QAc-W-0153    (0)   17 :  0.049 0.005 0.011 0.462 0.005 0.009 0.120 0.024 0.018 0.296 
176 QAc-W-0154    (0)   17 :  0.007 0.006 0.004 0.022 0.004 0.051 0.024 0.005 0.852 0.026 
177 QAc-W-0157    (0)   17 :  0.019 0.009 0.023 0.043 0.035 0.007 0.040 0.004 0.774 0.045 
178 QAc-W-0158    (0)   17 :  0.097 0.006 0.016 0.014 0.011 0.034 0.015 0.033 0.759 0.015 
179 QAc-W-0159    (0)   17 :  0.007 0.007 0.004 0.008 0.008 0.009 0.007 0.007 0.935 0.008 
180 QAc-W-0160    (0)   17 :  0.028 0.005 0.005 0.019 0.005 0.037 0.019 0.007 0.858 0.017 
181 QAc-W-0163    (0)   17 :  0.009 0.121 0.009 0.018 0.015 0.005 0.024 0.005 0.776 0.019 
182 QAc-W-0164    (0)   17 :  0.009 0.032 0.040 0.035 0.013 0.006 0.029 0.019 0.778 0.039 
183 QAc-W-0167    (0)   18 :  0.006 0.010 0.011 0.493 0.007 0.009 0.120 0.015 0.010 0.319 
184 QAc-W-0168    (0)   18 :  0.033 0.013 0.085 0.239 0.014 0.021 0.172 0.015 0.186 0.222 
185 QAc-W-0169    (0)   18 :  0.028 0.035 0.018 0.299 0.005 0.024 0.226 0.004 0.009 0.352 
186 QAc-W-0170    (0)   18 :  0.055 0.009 0.005 0.421 0.008 0.016 0.171 0.007 0.014 0.294 
187 QAc-W-0172    (0)   18 :  0.010 0.006 0.002 0.334 0.016 0.013 0.275 0.012 0.008 0.324 
188 QAc-W-0173    (0)   18 :  0.016 0.006 0.008 0.486 0.007 0.034 0.118 0.007 0.017 0.303 
189 QAc-W-0174    (0)   18 :  0.010 0.013 0.015 0.513 0.006 0.006 0.121 0.007 0.007 0.304 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.113) 0.064 0.153 0.013 0.118 0.046 0.026 0.151 0.140 0.189 0.113 
 212   (0.124) 0.295 0.060 0.083 0.124 0.027 0.089 0.107 0.251 0.096 0.126 
 202   (0.060) 0.022 0.016 0.004 0.055 0.241 0.100 0.049 0.175 0.007 0.055 
 226   (0.030) 0.003 0.011 0.169 0.021 0.190 0.004 0.023 0.017 0.003 0.022 
 216   (0.067) 0.009 0.020 0.020 0.055 0.202 0.028 0.055 0.158 0.118 0.058 
 200   (0.227) 0.468 0.185 0.322 0.270 0.125 0.394 0.240 0.085 0.187 0.268 
 224   (0.039) 0.063 0.012 0.155 0.032 0.010 0.025 0.030 0.014 0.005 0.038 
 218   (0.048) 0.008 0.016 0.009 0.039 0.009 0.085 0.036 0.101 0.147 0.039 
 222   (0.030) 0.003 0.007 0.002 0.028 0.032 0.011 0.022 0.004 0.159 0.027 
 228   (0.013) 0.001 0.003 0.072 0.008 0.002 0.001 0.009 0.001 0.001 0.009 
 214   (0.059) 0.006 0.379 0.139 0.056 0.061 0.008 0.072 0.007 0.027 0.058 
 208   (0.061) 0.045 0.035 0.004 0.069 0.020 0.198 0.073 0.032 0.007 0.066 
 220   (0.033) 0.004 0.008 0.002 0.048 0.006 0.005 0.031 0.003 0.013 0.041 
 206   (0.032) 0.003 0.030 0.002 0.024 0.009 0.005 0.038 0.004 0.031 0.026 
 196   (0.014) 0.001 0.003 0.001 0.010 0.002 0.002 0.010 0.002 0.002 0.012 
 238   (0.011) 0.001 0.003 0.001 0.015 0.002 0.001 0.009 0.001 0.002 0.012 
 121   (0.013) 0.001 0.003 0.001 0.010 0.004 0.015 0.009 0.001 0.001 0.009 
 190   (0.013) 0.001 0.003 0.001 0.009 0.002 0.001 0.010 0.001 0.001 0.010 
 232   (0.015) 0.002 0.055 0.001 0.009 0.010 0.002 0.027 0.002 0.002 0.010 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.207) 0.412 0.291 0.025 0.207 0.263 0.307 0.261 0.205 0.079 0.218 
 175   (0.098) 0.054 0.106 0.043 0.081 0.173 0.074 0.075 0.235 0.028 0.085 
 185   (0.054) 0.005 0.026 0.019 0.050 0.018 0.012 0.043 0.076 0.198 0.048 
 179   (0.066) 0.008 0.019 0.322 0.081 0.210 0.009 0.054 0.007 0.248 0.069 
 181   (0.089) 0.134 0.109 0.248 0.081 0.033 0.058 0.094 0.347 0.010 0.085 
 173   (0.175) 0.283 0.256 0.180 0.157 0.195 0.178 0.170 0.037 0.199 0.169 
 177   (0.036) 0.004 0.023 0.130 0.030 0.007 0.005 0.026 0.004 0.078 0.030 
 183   (0.068) 0.007 0.037 0.005 0.092 0.024 0.010 0.094 0.022 0.095 0.085 
 187   (0.109) 0.072 0.103 0.022 0.143 0.026 0.138 0.105 0.012 0.034 0.126 
 189   (0.032) 0.014 0.008 0.003 0.025 0.006 0.201 0.024 0.003 0.023 0.028 
 191   (0.019) 0.002 0.012 0.001 0.013 0.038 0.003 0.018 0.047 0.002 0.015 
 163   (0.011) 0.001 0.002 0.001 0.008 0.002 0.001 0.009 0.001 0.001 0.010 
 165   (0.013) 0.001 0.003 0.001 0.010 0.002 0.002 0.010 0.001 0.001 0.011 
 193   (0.012) 0.001 0.002 0.001 0.009 0.002 0.001 0.010 0.001 0.001 0.011 
 167   (0.011) 0.001 0.002 0.001 0.011 0.002 0.001 0.009 0.001 0.001 0.010 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.866) 0.985 0.923 0.957 0.863 0.849 0.758 0.876 0.971 0.983 0.870 
 208   (0.067) 0.008 0.055 0.032 0.065 0.014 0.233 0.065 0.008 0.009 0.064 
 204   (0.036) 0.004 0.013 0.009 0.032 0.132 0.005 0.034 0.017 0.005 0.033 
 218   (0.014) 0.001 0.005 0.001 0.011 0.002 0.002 0.011 0.001 0.002 0.012 
 212   (0.016) 0.002 0.003 0.001 0.029 0.003 0.002 0.014 0.002 0.002 0.022 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.088) 0.071 0.075 0.178 0.102 0.063 0.037 0.069 0.417 0.011 0.095 
 163   (0.208) 0.088 0.206 0.046 0.279 0.123 0.169 0.231 0.029 0.236 0.252 
 167   (0.143) 0.166 0.132 0.011 0.137 0.405 0.238 0.127 0.076 0.164 0.138 
 161   (0.319) 0.626 0.473 0.749 0.267 0.326 0.415 0.340 0.130 0.515 0.296 
 153   (0.015) 0.013 0.004 0.001 0.010 0.004 0.017 0.010 0.002 0.002 0.013 
 173   (0.023) 0.002 0.007 0.001 0.018 0.004 0.003 0.019 0.293 0.003 0.020 
 171   (0.042) 0.004 0.022 0.003 0.051 0.044 0.006 0.055 0.006 0.005 0.047 
 179   (0.014) 0.002 0.003 0.001 0.013 0.002 0.002 0.011 0.001 0.001 0.012 
 157   (0.025) 0.015 0.010 0.002 0.018 0.005 0.087 0.022 0.003 0.003 0.019 
 149   (0.013) 0.001 0.019 0.001 0.009 0.003 0.002 0.015 0.001 0.002 0.009 
 177   (0.027) 0.005 0.011 0.002 0.030 0.007 0.004 0.025 0.016 0.004 0.030 
 155   (0.022) 0.002 0.005 0.001 0.017 0.004 0.012 0.017 0.003 0.004 0.018 
 175   (0.014) 0.001 0.004 0.001 0.011 0.002 0.002 0.014 0.002 0.002 0.012 
 169   (0.026) 0.002 0.024 0.002 0.020 0.006 0.003 0.027 0.019 0.003 0.022 
 159   (0.021) 0.002 0.005 0.001 0.018 0.004 0.003 0.016 0.002 0.046 0.018 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.113) 0.147 0.050 0.156 0.114 0.029 0.084 0.114 0.295 0.067 0.111 
 160   (0.028) 0.005 0.018 0.002 0.019 0.058 0.007 0.024 0.052 0.004 0.021 
 154   (0.073) 0.008 0.040 0.136 0.079 0.049 0.010 0.064 0.026 0.212 0.073 
 150   (0.071) 0.077 0.278 0.016 0.058 0.025 0.074 0.064 0.012 0.008 0.072 
 138   (0.115) 0.091 0.058 0.086 0.106 0.327 0.033 0.102 0.170 0.226 0.107 
 166   (0.036) 0.005 0.112 0.002 0.024 0.191 0.038 0.061 0.014 0.004 0.026 
 146   (0.103) 0.037 0.087 0.278 0.108 0.087 0.052 0.095 0.157 0.022 0.103 
 164   (0.018) 0.002 0.004 0.001 0.016 0.036 0.002 0.014 0.002 0.002 0.015 
 142   (0.021) 0.002 0.093 0.005 0.014 0.006 0.002 0.015 0.003 0.025 0.015 
 144   (0.135) 0.367 0.149 0.292 0.147 0.087 0.113 0.173 0.023 0.144 0.149 
 140   (0.079) 0.179 0.017 0.006 0.085 0.016 0.217 0.064 0.019 0.186 0.080 
 158   (0.047) 0.044 0.029 0.004 0.035 0.031 0.017 0.042 0.083 0.030 0.043 
 162   (0.034) 0.004 0.014 0.002 0.048 0.007 0.005 0.031 0.118 0.004 0.041 
 152   (0.085) 0.027 0.029 0.010 0.101 0.020 0.338 0.088 0.011 0.061 0.100 
 134   (0.019) 0.002 0.016 0.001 0.018 0.004 0.003 0.032 0.002 0.002 0.021 
 156   (0.023) 0.004 0.006 0.001 0.026 0.027 0.003 0.018 0.013 0.003 0.023 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.004 0.014 0.183 0.039 0.009 0.017 0.035 0.116 0.027 0.039 
 239   (0.101) 0.154 0.054 0.272 0.093 0.238 0.019 0.094 0.029 0.020 0.101 
 229   (0.016) 0.005 0.004 0.001 0.011 0.003 0.002 0.011 0.271 0.002 0.011 
 235   (0.275) 0.350 0.287 0.297 0.296 0.111 0.273 0.246 0.387 0.481 0.284 
 237   (0.211) 0.241 0.138 0.167 0.250 0.076 0.228 0.211 0.038 0.178 0.240 
 233   (0.104) 0.184 0.130 0.062 0.077 0.238 0.385 0.089 0.063 0.019 0.088 
 227   (0.038) 0.004 0.217 0.002 0.029 0.237 0.005 0.116 0.004 0.004 0.031 
 245   (0.071) 0.035 0.042 0.006 0.064 0.039 0.050 0.068 0.008 0.150 0.071 
 241   (0.036) 0.004 0.042 0.004 0.026 0.016 0.008 0.032 0.074 0.013 0.029 
 231   (0.059) 0.006 0.042 0.004 0.084 0.025 0.007 0.059 0.006 0.035 0.072 
 243   (0.030) 0.013 0.027 0.002 0.021 0.006 0.004 0.030 0.003 0.071 0.023 
 251   (0.014) 0.001 0.003 0.001 0.010 0.002 0.002 0.010 0.001 0.001 0.011 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.912) 0.944 0.823 0.992 0.923 0.738 0.883 0.936 0.984 0.990 0.924 
 124   (0.038) 0.051 0.008 0.002 0.026 0.247 0.107 0.026 0.004 0.004 0.028 
 116   (0.018) 0.002 0.162 0.003 0.012 0.007 0.002 0.013 0.008 0.002 0.013 
 114   (0.018) 0.002 0.004 0.001 0.026 0.006 0.006 0.014 0.002 0.002 0.022 
 122   (0.014) 0.001 0.003 0.001 0.012 0.002 0.002 0.011 0.001 0.001 0.013 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.071) 0.055 0.016 0.011 0.090 0.014 0.042 0.061 0.026 0.034 0.086 
 139   (0.720) 0.862 0.704 0.934 0.746 0.932 0.851 0.707 0.820 0.662 0.734 
 137   (0.157) 0.078 0.267 0.052 0.123 0.044 0.101 0.192 0.148 0.231 0.135 
 143   (0.036) 0.003 0.009 0.002 0.031 0.007 0.004 0.030 0.004 0.043 0.033 
 141   (0.015) 0.002 0.003 0.001 0.010 0.003 0.002 0.010 0.002 0.030 0.011 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.259) 0.353 0.129 0.284 0.259 0.132 0.478 0.230 0.434 0.307 0.274 
 112   (0.086) 0.068 0.029 0.206 0.090 0.018 0.040 0.069 0.052 0.178 0.085 
 122   (0.056) 0.008 0.233 0.308 0.039 0.292 0.012 0.103 0.006 0.006 0.044 
 114   (0.221) 0.286 0.116 0.037 0.261 0.076 0.361 0.229 0.075 0.285 0.240 
 120   (0.050) 0.106 0.031 0.013 0.036 0.183 0.007 0.037 0.005 0.025 0.039 
 130   (0.037) 0.072 0.046 0.002 0.025 0.137 0.008 0.043 0.004 0.004 0.030 
 118   (0.121) 0.080 0.039 0.019 0.129 0.117 0.048 0.110 0.401 0.136 0.122 
 124   (0.059) 0.006 0.131 0.122 0.057 0.013 0.008 0.053 0.007 0.044 0.056 
 110   (0.012) 0.001 0.002 0.001 0.014 0.002 0.001 0.009 0.001 0.001 0.014 
 134   (0.014) 0.001 0.005 0.001 0.010 0.002 0.002 0.010 0.001 0.001 0.012 
 126   (0.043) 0.015 0.230 0.006 0.035 0.020 0.013 0.069 0.008 0.005 0.039 
 108   (0.018) 0.002 0.004 0.001 0.015 0.003 0.002 0.017 0.002 0.002 0.019 
 128   (0.025) 0.002 0.005 0.002 0.030 0.005 0.021 0.020 0.003 0.004 0.026 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.873) 0.938 0.793 0.992 0.893 0.945 0.983 0.838 0.986 0.918 0.884 
 238   (0.094) 0.059 0.200 0.006 0.076 0.050 0.014 0.134 0.010 0.078 0.083 
 234   (0.019) 0.002 0.004 0.001 0.015 0.003 0.002 0.018 0.002 0.002 0.019 
 244   (0.014) 0.002 0.003 0.001 0.016 0.002 0.002 0.011 0.001 0.002 0.014 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.750) 0.800 0.692 0.760 0.740 0.902 0.894 0.779 0.910 0.947 0.744 
 167   (0.089) 0.013 0.220 0.228 0.072 0.036 0.014 0.072 0.062 0.034 0.077 
 161   (0.119) 0.183 0.079 0.009 0.155 0.055 0.087 0.117 0.023 0.014 0.144 
 155   (0.014) 0.001 0.003 0.001 0.010 0.002 0.002 0.011 0.001 0.002 0.012 
 173   (0.014) 0.001 0.003 0.001 0.011 0.002 0.002 0.012 0.001 0.001 0.012 
 171   (0.013) 0.001 0.003 0.001 0.012 0.002 0.002 0.010 0.001 0.001 0.012 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.515) 0.275 0.700 0.436 0.509 0.809 0.397 0.523 0.464 0.776 0.509 
 140   (0.146) 0.457 0.053 0.018 0.129 0.039 0.485 0.132 0.196 0.076 0.143 
 134   (0.252) 0.260 0.212 0.539 0.271 0.134 0.095 0.261 0.331 0.107 0.264 
 149   (0.014) 0.001 0.003 0.001 0.011 0.002 0.002 0.011 0.002 0.002 0.012 
 143   (0.018) 0.002 0.018 0.001 0.014 0.007 0.002 0.028 0.002 0.002 0.015 
 128   (0.013) 0.001 0.004 0.001 0.010 0.002 0.002 0.014 0.001 0.001 0.011 
 125   (0.022) 0.002 0.005 0.002 0.014 0.004 0.015 0.014 0.002 0.033 0.016 
 146   (0.020) 0.002 0.004 0.001 0.042 0.003 0.002 0.017 0.002 0.002 0.031 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.131) 0.139 0.098 0.054 0.109 0.213 0.191 0.111 0.400 0.158 0.113 
 210   (0.089) 0.199 0.026 0.197 0.072 0.018 0.134 0.067 0.249 0.037 0.082 
 190   (0.068) 0.009 0.019 0.006 0.094 0.035 0.104 0.059 0.008 0.108 0.082 
 202   (0.091) 0.026 0.304 0.015 0.087 0.456 0.075 0.138 0.020 0.017 0.094 
 214   (0.030) 0.014 0.007 0.186 0.022 0.006 0.113 0.023 0.003 0.004 0.024 
 212   (0.029) 0.005 0.010 0.067 0.019 0.005 0.004 0.020 0.003 0.378 0.021 
 192   (0.101) 0.279 0.046 0.007 0.124 0.070 0.106 0.091 0.051 0.046 0.118 
 204   (0.037) 0.008 0.011 0.063 0.030 0.022 0.022 0.030 0.004 0.026 0.030 
 184   (0.051) 0.021 0.011 0.003 0.038 0.010 0.028 0.038 0.098 0.094 0.043 
 216   (0.021) 0.195 0.004 0.001 0.014 0.004 0.028 0.015 0.002 0.002 0.016 
 208   (0.043) 0.045 0.010 0.013 0.036 0.010 0.133 0.033 0.005 0.031 0.039 
 198   (0.043) 0.005 0.030 0.003 0.087 0.032 0.006 0.043 0.005 0.008 0.067 
 194   (0.071) 0.009 0.231 0.344 0.070 0.030 0.023 0.095 0.076 0.009 0.071 
 186   (0.019) 0.002 0.007 0.014 0.014 0.004 0.003 0.016 0.003 0.002 0.016 
 188   (0.025) 0.003 0.014 0.002 0.024 0.004 0.005 0.033 0.003 0.003 0.023 
 200   (0.073) 0.007 0.151 0.022 0.072 0.057 0.014 0.118 0.062 0.045 0.073 
 196   (0.036) 0.004 0.011 0.003 0.055 0.007 0.005 0.035 0.005 0.027 0.049 
 220   (0.012) 0.001 0.004 0.001 0.008 0.012 0.002 0.010 0.001 0.002 0.009 
 180   (0.017) 0.001 0.003 0.001 0.014 0.003 0.002 0.016 0.002 0.002 0.017 
 182   (0.014) 0.029 0.003 0.001 0.009 0.002 0.002 0.009 0.001 0.002 0.013 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.070) 0.187 0.089 0.146 0.055 0.043 0.016 0.063 0.086 0.009 0.061 
 145   (0.060) 0.017 0.030 0.012 0.046 0.014 0.019 0.050 0.165 0.158 0.049 
 151   (0.292) 0.246 0.282 0.470 0.269 0.345 0.467 0.288 0.407 0.453 0.279 
 157   (0.354) 0.489 0.327 0.191 0.399 0.451 0.441 0.358 0.256 0.245 0.387 
 154   (0.103) 0.049 0.065 0.173 0.107 0.020 0.040 0.088 0.013 0.114 0.106 
 163   (0.048) 0.005 0.067 0.003 0.044 0.102 0.006 0.038 0.064 0.005 0.041 
 142   (0.032) 0.004 0.020 0.002 0.047 0.009 0.005 0.031 0.004 0.011 0.041 
 160   (0.040) 0.004 0.120 0.002 0.032 0.017 0.005 0.084 0.006 0.005 0.036 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.148) 0.149 0.190 0.134 0.114 0.131 0.122 0.141 0.156 0.150 0.123 
 262   (0.026) 0.002 0.072 0.002 0.019 0.005 0.003 0.019 0.261 0.003 0.021 
 246   (0.113) 0.144 0.114 0.010 0.138 0.026 0.163 0.115 0.168 0.036 0.125 
 258   (0.175) 0.324 0.208 0.014 0.177 0.466 0.212 0.180 0.025 0.168 0.190 
 254   (0.102) 0.020 0.041 0.284 0.093 0.171 0.164 0.107 0.012 0.055 0.096 
 250   (0.041) 0.004 0.033 0.309 0.031 0.017 0.005 0.036 0.004 0.032 0.035 
 242   (0.097) 0.018 0.048 0.113 0.153 0.027 0.013 0.092 0.214 0.168 0.124 
 252   (0.079) 0.039 0.042 0.034 0.078 0.019 0.043 0.066 0.110 0.048 0.086 
 248   (0.130) 0.283 0.226 0.095 0.110 0.122 0.035 0.167 0.025 0.263 0.117 
 260   (0.035) 0.010 0.012 0.002 0.030 0.006 0.233 0.034 0.004 0.005 0.031 
 264   (0.015) 0.001 0.003 0.001 0.028 0.003 0.002 0.014 0.002 0.002 0.020 
 244   (0.026) 0.003 0.007 0.002 0.019 0.005 0.003 0.020 0.019 0.067 0.021 
 276   (0.013) 0.001 0.003 0.001 0.010 0.002 0.002 0.010 0.001 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_46,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577996,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	