

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.031  0.067  0.883  0.019        2
  2:     0.397  0.238  0.060  0.305       18
  3:     0.214  0.396  0.078  0.313       19
  4:     0.019  0.628  0.196  0.157       10
  5:     0.904  0.063  0.018  0.014        1
  6:     0.020  0.480  0.014  0.486        2
  7:     0.814  0.046  0.024  0.115        1
  8:     0.977  0.008  0.009  0.006        1
  9:     0.028  0.011  0.133  0.828        1
 10:     0.010  0.882  0.011  0.097        1
 11:     0.017  0.014  0.016  0.954        6
 12:     0.094  0.269  0.114  0.523       17
 13:     0.024  0.022  0.923  0.031        1
 14:     0.027  0.858  0.067  0.048       32
 15:     0.508  0.041  0.029  0.422       24
 16:     0.027  0.074  0.743  0.156       14
 17:     0.032  0.038  0.848  0.082       32
 18:     0.036  0.068  0.121  0.775        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0591  0.0473  0.0414  
 2   0.0591     -    0.0355  0.0256  
 3   0.0473  0.0355     -    0.0181  
 4   0.0414  0.0256  0.0181     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5336 
cluster  2  : 0.5648 
cluster  3  : 0.5758 
cluster  4  : 0.6666 

--------------------------------------------
Estimated Ln Prob of Data   = -7921.0
Mean value of ln likelihood = -7711.3
Variance of ln likelihood   = 419.4
Mean value of alpha         = 0.0535

Mean value of Fst_1         = 0.1921
Mean value of Fst_2         = 0.1247
Mean value of Fst_3         = 0.0835
Mean value of Fst_4         = 0.0045


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.045 0.126 0.803 0.026 
  2 QAc-G-0030    (0)    1 :  0.016 0.009 0.962 0.013 
  3 QAc-G-0062    (0)    2 :  0.531 0.028 0.096 0.345 
  4 QAc-G-0063    (0)    2 :  0.832 0.111 0.018 0.039 
  5 QAc-G-0064    (0)    2 :  0.084 0.168 0.042 0.706 
  6 QAc-G-0065    (0)    2 :  0.006 0.032 0.009 0.953 
  7 QAc-G-0066    (0)    2 :  0.980 0.006 0.009 0.005 
  8 QAc-G-0067    (0)    2 :  0.012 0.034 0.018 0.936 
  9 QAc-G-0068    (0)    2 :  0.802 0.006 0.071 0.120 
 10 QAc-G-0070    (0)    2 :  0.868 0.013 0.106 0.013 
 11 QAc-G-0071   (13)    2 :  0.976 0.009 0.008 0.006 
 12 QAc-G-0072    (0)    2 :  0.960 0.012 0.021 0.007 
 13 QAc-G-0073    (0)    2 :  0.006 0.964 0.017 0.013 
 14 QAc-G-0074    (0)    2 :  0.216 0.747 0.017 0.020 
 15 QAc-G-0075    (0)    2 :  0.010 0.971 0.010 0.009 
 16 QAc-G-0076    (0)    2 :  0.008 0.962 0.014 0.016 
 17 QAc-G-0080    (0)    2 :  0.038 0.017 0.307 0.638 
 18 QAc-G-0081    (0)    2 :  0.022 0.027 0.232 0.719 
 19 QAc-G-0082    (0)    2 :  0.009 0.029 0.039 0.923 
 20 QAc-G-0083    (0)    2 :  0.785 0.152 0.045 0.018 
 21 QAc-G-0285    (0)    3 :  0.979 0.006 0.008 0.007 
 22 QAc-G-0288    (6)    3 :  0.961 0.013 0.018 0.009 
 23 QAc-G-0292    (0)    3 :  0.958 0.007 0.011 0.024 
 24 QAc-G-0294    (0)    3 :  0.007 0.954 0.014 0.025 
 25 QAc-G-0295    (0)    3 :  0.024 0.951 0.012 0.013 
 26 QAc-G-0296    (0)    3 :  0.011 0.973 0.007 0.008 
 27 QAc-G-0297    (0)    3 :  0.005 0.443 0.012 0.540 
 28 QAc-G-0298    (6)    3 :  0.011 0.967 0.010 0.012 
 29 QAc-G-0299    (0)    3 :  0.009 0.978 0.006 0.008 
 30 QAc-G-0300    (0)    3 :  0.006 0.969 0.011 0.014 
 31 QAc-G-0301    (0)    3 :  0.011 0.969 0.009 0.011 
 32 QAc-G-0302    (0)    3 :  0.009 0.020 0.010 0.960 
 33 QAc-G-0303    (0)    3 :  0.018 0.007 0.017 0.958 
 34 QAc-G-0305    (0)    3 :  0.931 0.011 0.036 0.022 
 35 QAc-G-0307    (0)    3 :  0.012 0.010 0.965 0.013 
 36 QAc-G-0313    (0)    3 :  0.065 0.024 0.055 0.855 
 37 QAc-G-0314    (0)    3 :  0.005 0.180 0.113 0.702 
 38 QAc-G-0315    (0)    3 :  0.014 0.021 0.013 0.952 
 39 QAc-G-0316    (0)    3 :  0.026 0.015 0.150 0.809 
 40 QAc-G-0033    (0)    4 :  0.006 0.978 0.010 0.007 
 41 QAc-G-0034    (0)    4 :  0.008 0.898 0.072 0.022 
 42 QAc-G-0035    (0)    4 :  0.017 0.960 0.009 0.014 
 43 QAc-G-0036    (0)    4 :  0.019 0.950 0.017 0.014 
 44 QAc-G-0039    (0)    4 :  0.011 0.831 0.106 0.052 
 45 QAc-G-0040    (0)    4 :  0.061 0.658 0.226 0.055 
 46 QAc-G-0045    (0)    4 :  0.010 0.971 0.011 0.008 
 47 QAc-G-0050    (0)    4 :  0.027 0.009 0.136 0.828 
 48 QAc-G-0052    (0)    4 :  0.010 0.010 0.936 0.044 
 49 QAc-G-0056    (0)    4 :  0.018 0.018 0.435 0.529 
 50 QAc-G-0280    (6)    5 :  0.904 0.063 0.018 0.014 
 51 QAc-G-0018    (0)    6 :  0.012 0.944 0.016 0.028 
 52 QAc-G-0017    (0)    6 :  0.028 0.016 0.012 0.943 
 53 QAc-G-0250    (0)    7 :  0.814 0.046 0.024 0.115 
 54 QAc-G-0003    (6)    8 :  0.977 0.008 0.009 0.006 
 55 QAc-G-0283    (0)    9 :  0.028 0.011 0.133 0.828 
 56 QAc-G-0271    (0)   10 :  0.010 0.882 0.011 0.097 
 57 QAc-G-0255    (0)   11 :  0.009 0.019 0.010 0.961 
 58 QAc-G-0256    (0)   11 :  0.029 0.016 0.009 0.946 
 59 QAc-G-0257    (0)   11 :  0.008 0.007 0.019 0.966 
 60 QAc-G-0259    (0)   11 :  0.004 0.009 0.007 0.980 
 61 QAc-G-0260    (0)   11 :  0.042 0.018 0.038 0.902 
 62 QAc-G-0261    (0)   11 :  0.011 0.013 0.010 0.966 
 63 QAc-G-0109    (0)   12 :  0.009 0.012 0.022 0.956 
 64 QAc-G-0114    (0)   12 :  0.017 0.066 0.012 0.904 
 65 QAc-G-0117    (0)   12 :  0.088 0.325 0.017 0.570 
 66 QAc-G-0120    (0)   12 :  0.011 0.030 0.020 0.939 
 67 QAc-G-0125    (0)   12 :  0.053 0.013 0.029 0.905 
 68 QAc-G-0141    (0)   12 :  0.072 0.098 0.160 0.669 
 69 QAc-G-0143    (0)   12 :  0.007 0.010 0.008 0.974 
 70 QAc-G-0147    (0)   12 :  0.034 0.045 0.132 0.789 
 71 QAc-G-0148    (0)   12 :  0.037 0.014 0.008 0.941 
 72 QAc-G-0174    (0)   12 :  0.982 0.007 0.006 0.006 
 73 QAc-G-0188    (0)   12 :  0.201 0.058 0.010 0.732 
 74 QAc-G-0217    (0)   12 :  0.013 0.009 0.965 0.014 
 75 QAc-G-0229    (0)   12 :  0.013 0.952 0.021 0.013 
 76 QAc-G-0233    (0)   12 :  0.007 0.513 0.343 0.137 
 77 QAc-G-0237    (0)   12 :  0.012 0.946 0.026 0.017 
 78 QAc-G-0241    (0)   12 :  0.034 0.858 0.035 0.073 
 79 QAc-G-0243    (0)   12 :  0.009 0.614 0.122 0.255 
 80 QAc-G-0249    (0)   13 :  0.024 0.022 0.923 0.031 
 81 QAc-W-0001    (0)   14 :  0.005 0.973 0.009 0.013 
 82 QAc-W-0002    (0)   14 :  0.020 0.939 0.014 0.027 
 83 QAc-W-0003    (0)   14 :  0.036 0.933 0.012 0.020 
 84 QAc-W-0005    (0)   14 :  0.015 0.967 0.010 0.008 
 85 QAc-W-0007   (13)   14 :  0.006 0.977 0.009 0.007 
 86 QAc-W-0008    (6)   14 :  0.017 0.919 0.025 0.039 
 87 QAc-W-0009    (0)   14 :  0.018 0.691 0.096 0.195 
 88 QAc-W-0011    (0)   14 :  0.041 0.929 0.010 0.019 
 89 QAc-W-0012    (0)   14 :  0.008 0.974 0.009 0.009 
 90 QAc-W-0013    (0)   14 :  0.017 0.810 0.130 0.044 
 91 QAc-W-0014    (0)   14 :  0.008 0.968 0.015 0.008 
 92 QAc-W-0015    (0)   14 :  0.160 0.771 0.051 0.018 
 93 QAc-W-0017    (0)   14 :  0.134 0.250 0.436 0.180 
 94 QAc-W-0018    (0)   14 :  0.007 0.802 0.050 0.141 
 95 QAc-W-0020    (0)   14 :  0.008 0.946 0.009 0.037 
 96 QAc-W-0021    (0)   14 :  0.024 0.531 0.279 0.166 
 97 QAc-W-0022    (0)   14 :  0.080 0.583 0.202 0.135 
 98 QAc-W-0023    (6)   14 :  0.007 0.696 0.207 0.090 
 99 QAc-W-0024    (0)   14 :  0.051 0.804 0.101 0.044 
100 QAc-W-0025    (0)   14 :  0.007 0.965 0.017 0.011 
101 QAc-W-0026    (0)   14 :  0.042 0.845 0.084 0.029 
102 QAc-W-0027    (0)   14 :  0.008 0.965 0.015 0.012 
103 QAc-W-0028    (0)   14 :  0.009 0.976 0.007 0.008 
104 QAc-W-0029    (0)   14 :  0.005 0.979 0.008 0.008 
105 QAc-W-0030    (0)   14 :  0.024 0.946 0.009 0.021 
106 QAc-W-0032    (0)   14 :  0.004 0.978 0.010 0.008 
107 QAc-W-0033    (0)   14 :  0.010 0.797 0.080 0.113 
108 QAc-W-0035    (0)   14 :  0.040 0.899 0.036 0.026 
109 QAc-W-0037    (0)   14 :  0.009 0.964 0.016 0.011 
110 QAc-W-0038    (0)   14 :  0.028 0.933 0.013 0.026 
111 QAc-W-0040    (0)   14 :  0.012 0.801 0.149 0.038 
112 QAc-W-0041    (0)   14 :  0.018 0.929 0.032 0.021 
113 QAc-W-0042    (0)   15 :  0.044 0.046 0.015 0.895 
114 QAc-W-0044    (0)   15 :  0.315 0.395 0.058 0.233 
115 QAc-W-0045    (0)   15 :  0.017 0.014 0.009 0.961 
116 QAc-W-0047    (0)   15 :  0.117 0.096 0.017 0.770 
117 QAc-W-0048    (0)   15 :  0.007 0.020 0.011 0.962 
118 QAc-W-0050    (0)   15 :  0.040 0.007 0.015 0.938 
119 QAc-W-0051    (0)   15 :  0.119 0.014 0.009 0.857 
120 QAc-W-0052    (0)   15 :  0.019 0.060 0.011 0.909 
121 QAc-W-0053    (0)   15 :  0.011 0.015 0.012 0.963 
122 QAc-W-0054    (0)   15 :  0.318 0.030 0.031 0.621 
123 QAc-W-0055    (0)   15 :  0.768 0.021 0.055 0.157 
124 QAc-W-0056    (0)   15 :  0.026 0.075 0.026 0.872 
125 QAc-W-0057    (0)   15 :  0.148 0.026 0.054 0.772 
126 QAc-W-0060    (0)   15 :  0.957 0.015 0.011 0.016 
127 QAc-W-0061    (0)   15 :  0.807 0.049 0.109 0.036 
128 QAc-W-0062    (0)   15 :  0.976 0.005 0.011 0.007 
129 QAc-W-0063    (0)   15 :  0.899 0.017 0.039 0.045 
130 QAc-W-0064    (0)   15 :  0.968 0.011 0.011 0.010 
131 QAc-W-0065    (0)   15 :  0.928 0.018 0.029 0.025 
132 QAc-W-0066    (0)   15 :  0.980 0.009 0.006 0.005 
133 QAc-W-0071    (6)   15 :  0.980 0.006 0.009 0.006 
134 QAc-W-0072    (0)   15 :  0.847 0.014 0.119 0.020 
135 QAc-W-0073    (0)   15 :  0.925 0.023 0.022 0.030 
136 QAc-W-0077    (0)   15 :  0.979 0.008 0.006 0.007 
137 QAc-W-0078    (0)   16 :  0.029 0.053 0.893 0.026 
138 QAc-W-0079    (6)   16 :  0.014 0.011 0.966 0.010 
139 QAc-W-0081    (0)   16 :  0.033 0.046 0.898 0.023 
140 QAc-W-0082    (0)   16 :  0.061 0.014 0.210 0.714 
141 QAc-W-0083    (0)   16 :  0.040 0.015 0.934 0.012 
142 QAc-W-0086    (0)   16 :  0.014 0.011 0.957 0.018 
143 QAc-W-0087    (0)   16 :  0.008 0.009 0.974 0.010 
144 QAc-W-0088    (0)   16 :  0.016 0.040 0.867 0.076 
145 QAc-W-0092    (0)   16 :  0.023 0.495 0.429 0.054 
146 QAc-W-0093    (0)   16 :  0.007 0.075 0.807 0.111 
147 QAc-W-0094    (0)   16 :  0.044 0.069 0.189 0.697 
148 QAc-W-0097    (0)   16 :  0.014 0.161 0.506 0.318 
149 QAc-W-0099    (0)   16 :  0.008 0.022 0.884 0.085 
150 QAc-W-0107    (0)   16 :  0.070 0.010 0.893 0.027 
151 QAc-W-0115    (0)   17 :  0.014 0.021 0.951 0.014 
152 QAc-W-0116    (0)   17 :  0.007 0.023 0.819 0.151 
153 QAc-W-0117    (0)   17 :  0.006 0.023 0.928 0.043 
154 QAc-W-0118    (0)   17 :  0.069 0.008 0.911 0.012 
155 QAc-W-0119    (0)   17 :  0.015 0.014 0.937 0.034 
156 QAc-W-0120    (0)   17 :  0.034 0.016 0.905 0.045 
157 QAc-W-0121    (0)   17 :  0.120 0.018 0.821 0.041 
158 QAc-W-0122    (0)   17 :  0.010 0.030 0.857 0.104 
159 QAc-W-0123    (6)   17 :  0.014 0.015 0.920 0.052 
160 QAc-W-0124    (0)   17 :  0.058 0.024 0.907 0.010 
161 QAc-W-0125    (0)   17 :  0.009 0.008 0.969 0.015 
162 QAc-W-0132    (6)   17 :  0.084 0.040 0.861 0.016 
163 QAc-W-0134    (0)   17 :  0.012 0.009 0.968 0.011 
164 QAc-W-0135    (0)   17 :  0.049 0.150 0.782 0.019 
165 QAc-W-0136    (0)   17 :  0.011 0.018 0.945 0.026 
166 QAc-W-0140    (0)   17 :  0.012 0.037 0.903 0.049 
167 QAc-W-0141    (6)   17 :  0.036 0.220 0.493 0.251 
168 QAc-W-0142    (0)   17 :  0.031 0.008 0.951 0.011 
169 QAc-W-0143    (0)   17 :  0.008 0.007 0.974 0.010 
170 QAc-W-0148    (0)   17 :  0.015 0.021 0.954 0.010 
171 QAc-W-0149    (0)   17 :  0.021 0.046 0.812 0.121 
172 QAc-W-0150    (0)   17 :  0.008 0.109 0.856 0.028 
173 QAc-W-0151    (0)   17 :  0.010 0.024 0.953 0.012 
174 QAc-W-0152    (0)   17 :  0.080 0.013 0.884 0.024 
175 QAc-W-0153    (0)   17 :  0.021 0.067 0.375 0.537 
176 QAc-W-0154    (0)   17 :  0.006 0.056 0.901 0.037 
177 QAc-W-0157    (0)   17 :  0.084 0.019 0.436 0.461 
178 QAc-W-0158    (0)   17 :  0.017 0.066 0.906 0.011 
179 QAc-W-0159    (0)   17 :  0.006 0.012 0.972 0.010 
180 QAc-W-0160    (0)   17 :  0.010 0.072 0.904 0.014 
181 QAc-W-0163    (0)   17 :  0.044 0.014 0.563 0.380 
182 QAc-W-0164    (0)   17 :  0.103 0.011 0.826 0.060 
183 QAc-W-0167    (0)   18 :  0.018 0.014 0.032 0.935 
184 QAc-W-0168    (0)   18 :  0.161 0.075 0.591 0.174 
185 QAc-W-0169    (0)   18 :  0.025 0.082 0.011 0.883 
186 QAc-W-0170    (0)   18 :  0.009 0.088 0.037 0.866 
187 QAc-W-0172    (0)   18 :  0.003 0.032 0.022 0.942 
188 QAc-W-0173    (0)   18 :  0.017 0.165 0.131 0.686 
189 QAc-W-0174    (0)   18 :  0.017 0.019 0.023 0.941 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.111) 0.017 0.053 0.179 0.115 
 212   (0.102) 0.076 0.204 0.145 0.096 
 202   (0.076) 0.006 0.064 0.071 0.078 
 226   (0.045) 0.157 0.003 0.007 0.048 
 216   (0.070) 0.038 0.023 0.132 0.068 
 200   (0.192) 0.321 0.432 0.163 0.194 
 224   (0.033) 0.139 0.048 0.007 0.026 
 218   (0.038) 0.012 0.037 0.125 0.032 
 222   (0.032) 0.003 0.006 0.095 0.028 
 228   (0.012) 0.063 0.001 0.001 0.009 
 214   (0.098) 0.154 0.008 0.023 0.115 
 208   (0.059) 0.005 0.107 0.014 0.061 
 220   (0.031) 0.003 0.003 0.007 0.034 
 206   (0.031) 0.002 0.002 0.020 0.030 
 196   (0.013) 0.001 0.001 0.004 0.011 
 238   (0.013) 0.001 0.001 0.002 0.011 
 121   (0.012) 0.001 0.007 0.001 0.009 
 190   (0.011) 0.001 0.001 0.001 0.011 
 232   (0.021) 0.002 0.001 0.002 0.023 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.225) 0.038 0.364 0.128 0.245 
 175   (0.091) 0.059 0.069 0.117 0.087 
 185   (0.039) 0.025 0.003 0.156 0.035 
 179   (0.075) 0.314 0.009 0.152 0.073 
 181   (0.098) 0.225 0.117 0.116 0.092 
 173   (0.168) 0.188 0.235 0.138 0.168 
 177   (0.032) 0.111 0.002 0.049 0.027 
 183   (0.066) 0.006 0.006 0.078 0.072 
 187   (0.103) 0.026 0.097 0.032 0.109 
 189   (0.026) 0.002 0.093 0.014 0.021 
 191   (0.026) 0.003 0.002 0.014 0.025 
 163   (0.012) 0.001 0.001 0.001 0.011 
 165   (0.012) 0.001 0.001 0.001 0.011 
 193   (0.013) 0.001 0.001 0.001 0.012 
 167   (0.013) 0.001 0.001 0.001 0.012 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.858) 0.946 0.898 0.969 0.862 
 208   (0.065) 0.034 0.096 0.009 0.063 
 204   (0.046) 0.018 0.003 0.014 0.047 
 218   (0.013) 0.001 0.001 0.001 0.012 
 212   (0.017) 0.001 0.002 0.007 0.016 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.094) 0.169 0.073 0.153 0.086 
 163   (0.200) 0.059 0.134 0.179 0.213 
 167   (0.164) 0.020 0.192 0.130 0.175 
 161   (0.298) 0.732 0.519 0.374 0.294 
 153   (0.013) 0.001 0.017 0.001 0.009 
 173   (0.041) 0.003 0.003 0.091 0.041 
 171   (0.039) 0.004 0.003 0.006 0.047 
 179   (0.013) 0.001 0.002 0.001 0.011 
 157   (0.022) 0.002 0.042 0.003 0.018 
 149   (0.012) 0.001 0.001 0.001 0.011 
 177   (0.028) 0.003 0.006 0.014 0.026 
 155   (0.018) 0.001 0.004 0.005 0.017 
 175   (0.012) 0.001 0.001 0.001 0.011 
 169   (0.024) 0.002 0.002 0.010 0.023 
 159   (0.021) 0.002 0.001 0.029 0.018 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.094) 0.137 0.120 0.153 0.087 
 160   (0.030) 0.002 0.006 0.023 0.027 
 154   (0.062) 0.135 0.005 0.146 0.060 
 150   (0.082) 0.035 0.082 0.011 0.091 
 138   (0.131) 0.094 0.072 0.201 0.131 
 166   (0.065) 0.005 0.025 0.010 0.075 
 146   (0.102) 0.253 0.042 0.067 0.105 
 164   (0.017) 0.001 0.001 0.002 0.017 
 142   (0.027) 0.030 0.002 0.015 0.024 
 144   (0.146) 0.279 0.243 0.094 0.147 
 140   (0.051) 0.005 0.188 0.129 0.044 
 158   (0.037) 0.004 0.036 0.055 0.032 
 162   (0.043) 0.004 0.004 0.036 0.045 
 152   (0.071) 0.014 0.171 0.050 0.069 
 134   (0.021) 0.002 0.001 0.002 0.023 
 156   (0.022) 0.002 0.002 0.006 0.023 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.037) 0.164 0.009 0.062 0.030 
 239   (0.105) 0.263 0.091 0.031 0.105 
 229   (0.021) 0.002 0.005 0.103 0.015 
 235   (0.247) 0.307 0.314 0.427 0.239 
 237   (0.181) 0.165 0.237 0.132 0.182 
 233   (0.111) 0.070 0.266 0.035 0.111 
 227   (0.096) 0.007 0.007 0.010 0.123 
 245   (0.061) 0.008 0.050 0.100 0.056 
 241   (0.037) 0.006 0.008 0.031 0.035 
 231   (0.060) 0.005 0.004 0.027 0.067 
 243   (0.031) 0.003 0.010 0.041 0.027 
 251   (0.013) 0.001 0.001 0.001 0.012 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.879) 0.965 0.911 0.983 0.881 
 124   (0.051) 0.004 0.081 0.006 0.052 
 116   (0.036) 0.029 0.002 0.007 0.037 
 114   (0.020) 0.001 0.005 0.003 0.018 
 122   (0.014) 0.001 0.001 0.001 0.013 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.059) 0.012 0.059 0.034 0.055 
 139   (0.722) 0.908 0.847 0.743 0.730 
 137   (0.168) 0.076 0.091 0.185 0.168 
 143   (0.037) 0.003 0.002 0.019 0.038 
 141   (0.014) 0.001 0.001 0.019 0.010 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.202) 0.267 0.418 0.345 0.191 
 112   (0.068) 0.183 0.052 0.131 0.058 
 122   (0.108) 0.313 0.014 0.012 0.123 
 114   (0.186) 0.041 0.305 0.215 0.188 
 120   (0.065) 0.020 0.057 0.018 0.064 
 130   (0.048) 0.004 0.046 0.005 0.051 
 118   (0.125) 0.027 0.071 0.222 0.123 
 124   (0.061) 0.120 0.004 0.031 0.063 
 110   (0.013) 0.001 0.001 0.001 0.012 
 134   (0.013) 0.001 0.001 0.001 0.012 
 126   (0.070) 0.021 0.019 0.009 0.078 
 108   (0.018) 0.001 0.001 0.002 0.018 
 128   (0.023) 0.003 0.011 0.008 0.019 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.844) 0.987 0.959 0.946 0.836 
 238   (0.123) 0.010 0.038 0.050 0.133 
 234   (0.019) 0.001 0.001 0.002 0.019 
 244   (0.014) 0.001 0.001 0.001 0.012 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.761) 0.752 0.842 0.936 0.756 
 167   (0.093) 0.236 0.011 0.043 0.093 
 161   (0.105) 0.009 0.145 0.017 0.114 
 155   (0.014) 0.001 0.001 0.001 0.012 
 173   (0.014) 0.001 0.001 0.001 0.013 
 171   (0.014) 0.001 0.001 0.001 0.012 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.563) 0.475 0.361 0.661 0.578 
 140   (0.106) 0.019 0.445 0.120 0.098 
 134   (0.242) 0.499 0.181 0.186 0.242 
 149   (0.013) 0.001 0.001 0.004 0.011 
 143   (0.018) 0.002 0.001 0.002 0.018 
 128   (0.013) 0.001 0.001 0.001 0.012 
 125   (0.021) 0.002 0.008 0.020 0.015 
 146   (0.024) 0.002 0.002 0.005 0.025 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.126) 0.068 0.159 0.234 0.124 
 210   (0.049) 0.179 0.169 0.120 0.038 
 190   (0.061) 0.008 0.054 0.077 0.059 
 202   (0.149) 0.057 0.076 0.036 0.174 
 214   (0.026) 0.157 0.056 0.003 0.020 
 212   (0.036) 0.066 0.004 0.211 0.029 
 192   (0.083) 0.008 0.196 0.052 0.086 
 204   (0.033) 0.055 0.015 0.019 0.027 
 184   (0.044) 0.004 0.022 0.091 0.039 
 216   (0.014) 0.001 0.112 0.001 0.009 
 208   (0.032) 0.013 0.083 0.019 0.025 
 198   (0.047) 0.004 0.005 0.012 0.055 
 194   (0.098) 0.322 0.015 0.032 0.107 
 186   (0.019) 0.016 0.001 0.002 0.016 
 188   (0.022) 0.002 0.003 0.002 0.023 
 200   (0.083) 0.034 0.008 0.060 0.092 
 196   (0.038) 0.003 0.003 0.023 0.040 
 220   (0.012) 0.001 0.001 0.001 0.011 
 180   (0.017) 0.001 0.001 0.002 0.018 
 182   (0.013) 0.001 0.017 0.001 0.010 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.068) 0.140 0.116 0.027 0.062 
 145   (0.048) 0.012 0.016 0.160 0.041 
 151   (0.295) 0.467 0.339 0.421 0.287 
 157   (0.342) 0.210 0.474 0.277 0.350 
 154   (0.098) 0.158 0.044 0.074 0.093 
 163   (0.058) 0.005 0.004 0.020 0.065 
 142   (0.034) 0.002 0.003 0.011 0.036 
 160   (0.057) 0.004 0.004 0.009 0.068 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.132) 0.139 0.133 0.152 0.130 
 262   (0.036) 0.003 0.003 0.104 0.034 
 246   (0.098) 0.016 0.166 0.086 0.098 
 258   (0.195) 0.025 0.291 0.126 0.211 
 254   (0.099) 0.270 0.079 0.037 0.100 
 250   (0.038) 0.277 0.002 0.016 0.035 
 242   (0.101) 0.111 0.013 0.184 0.102 
 252   (0.062) 0.045 0.047 0.069 0.057 
 248   (0.156) 0.107 0.160 0.168 0.157 
 260   (0.032) 0.002 0.104 0.005 0.030 
 264   (0.018) 0.001 0.001 0.003 0.018 
 244   (0.021) 0.001 0.001 0.050 0.017 
 276   (0.012) 0.001 0.001 0.001 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_19,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576133,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	