

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.016  0.008  0.004  0.005  0.012  0.009  0.007  0.939        2
  2:     0.207  0.077  0.039  0.184  0.356  0.060  0.022  0.055       18
  3:     0.364  0.133  0.025  0.052  0.202  0.152  0.013  0.060       19
  4:     0.586  0.051  0.016  0.014  0.014  0.155  0.035  0.130       10
  5:     0.045  0.013  0.009  0.005  0.895  0.013  0.009  0.010        1
  6:     0.448  0.034  0.020  0.436  0.010  0.027  0.013  0.012        2
  7:     0.020  0.060  0.200  0.015  0.607  0.075  0.014  0.009        1
  8:     0.006  0.005  0.007  0.005  0.962  0.004  0.007  0.005        1
  9:     0.007  0.573  0.012  0.007  0.020  0.221  0.153  0.007        1
 10:     0.799  0.053  0.014  0.030  0.006  0.086  0.008  0.006        1
 11:     0.008  0.127  0.019  0.525  0.010  0.287  0.016  0.008        6
 12:     0.218  0.123  0.077  0.214  0.077  0.188  0.030  0.073       17
 13:     0.015  0.050  0.007  0.004  0.027  0.070  0.815  0.012        1
 14:     0.769  0.064  0.013  0.021  0.022  0.056  0.025  0.031       32
 15:     0.019  0.022  0.195  0.271  0.438  0.023  0.020  0.012       24
 16:     0.028  0.019  0.040  0.025  0.010  0.023  0.012  0.842       14
 17:     0.024  0.054  0.013  0.013  0.017  0.031  0.834  0.014       32
 18:     0.024  0.512  0.018  0.009  0.022  0.362  0.043  0.010        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0245  0.0699  0.0501  0.0654  0.0231  0.0494  0.0603  
 2   0.0245     -    0.0443  0.0330  0.0508  0.0019  0.0285  0.0426  
 3   0.0699  0.0443     -    0.0550  0.0737  0.0379  0.0649  0.0856  
 4   0.0501  0.0330  0.0550     -    0.0670  0.0277  0.0492  0.0732  
 5   0.0654  0.0508  0.0737  0.0670     -    0.0452  0.0625  0.0742  
 6   0.0231  0.0019  0.0379  0.0277  0.0452     -    0.0250  0.0380  
 7   0.0494  0.0285  0.0649  0.0492  0.0625  0.0250     -    0.0618  
 8   0.0603  0.0426  0.0856  0.0732  0.0742  0.0380  0.0618     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5607 
cluster  2  : 0.6502 
cluster  3  : 0.6107 
cluster  4  : 0.5840 
cluster  5  : 0.5162 
cluster  6  : 0.6698 
cluster  7  : 0.5485 
cluster  8  : 0.5432 

--------------------------------------------
Estimated Ln Prob of Data   = -7784.4
Mean value of ln likelihood = -7277.1
Variance of ln likelihood   = 1014.7
Mean value of alpha         = 0.0381

Mean value of Fst_1         = 0.1315
Mean value of Fst_2         = 0.0334
Mean value of Fst_3         = 0.1760
Mean value of Fst_4         = 0.1263
Mean value of Fst_5         = 0.2332
Mean value of Fst_6         = 0.0005
Mean value of Fst_7         = 0.1252
Mean value of Fst_8         = 0.1809


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.028 0.011 0.006 0.006 0.015 0.013 0.006 0.917 
  2 QAc-G-0030    (0)    1 :  0.004 0.005 0.003 0.004 0.009 0.005 0.007 0.962 
  3 QAc-G-0062    (0)    2 :  0.011 0.045 0.092 0.354 0.368 0.067 0.056 0.007 
  4 QAc-G-0063    (0)    2 :  0.100 0.036 0.026 0.010 0.774 0.031 0.013 0.009 
  5 QAc-G-0064    (0)    2 :  0.007 0.005 0.005 0.953 0.013 0.005 0.007 0.004 
  6 QAc-G-0065    (0)    2 :  0.005 0.004 0.004 0.969 0.003 0.004 0.004 0.006 
  7 QAc-G-0066    (0)    2 :  0.004 0.004 0.004 0.003 0.970 0.004 0.006 0.006 
  8 QAc-G-0067    (0)    2 :  0.011 0.017 0.006 0.900 0.006 0.021 0.007 0.031 
  9 QAc-G-0068    (0)    2 :  0.004 0.004 0.489 0.006 0.465 0.009 0.015 0.007 
 10 QAc-G-0070    (0)    2 :  0.010 0.010 0.013 0.009 0.826 0.015 0.094 0.023 
 11 QAc-G-0071   (13)    2 :  0.006 0.004 0.005 0.004 0.965 0.004 0.005 0.006 
 12 QAc-G-0072    (0)    2 :  0.008 0.005 0.006 0.004 0.946 0.006 0.014 0.009 
 13 QAc-G-0073    (0)    2 :  0.937 0.013 0.005 0.004 0.004 0.012 0.014 0.010 
 14 QAc-G-0074    (0)    2 :  0.638 0.052 0.007 0.011 0.221 0.038 0.027 0.005 
 15 QAc-G-0075    (0)    2 :  0.945 0.014 0.005 0.006 0.007 0.009 0.006 0.009 
 16 QAc-G-0076    (0)    2 :  0.909 0.012 0.005 0.021 0.006 0.029 0.009 0.008 
 17 QAc-G-0080    (0)    2 :  0.020 0.055 0.011 0.035 0.033 0.055 0.006 0.785 
 18 QAc-G-0081    (0)    2 :  0.009 0.526 0.007 0.007 0.013 0.359 0.070 0.008 
 19 QAc-G-0082    (0)    2 :  0.007 0.567 0.007 0.006 0.005 0.387 0.014 0.007 
 20 QAc-G-0083    (0)    2 :  0.099 0.016 0.006 0.013 0.775 0.023 0.025 0.044 
 21 QAc-G-0285    (0)    3 :  0.004 0.006 0.006 0.004 0.962 0.005 0.006 0.007 
 22 QAc-G-0288    (6)    3 :  0.010 0.008 0.008 0.005 0.926 0.010 0.012 0.021 
 23 QAc-G-0292    (0)    3 :  0.006 0.016 0.016 0.009 0.919 0.020 0.010 0.004 
 24 QAc-G-0294    (0)    3 :  0.865 0.046 0.020 0.016 0.005 0.029 0.007 0.012 
 25 QAc-G-0295    (0)    3 :  0.916 0.014 0.007 0.012 0.020 0.011 0.005 0.015 
 26 QAc-G-0296    (0)    3 :  0.952 0.006 0.005 0.013 0.008 0.006 0.006 0.004 
 27 QAc-G-0297    (0)    3 :  0.197 0.384 0.007 0.006 0.004 0.388 0.008 0.005 
 28 QAc-G-0298    (6)    3 :  0.941 0.011 0.006 0.008 0.008 0.011 0.005 0.009 
 29 QAc-G-0299    (0)    3 :  0.965 0.005 0.005 0.005 0.006 0.006 0.004 0.004 
 30 QAc-G-0300    (0)    3 :  0.937 0.010 0.007 0.018 0.004 0.009 0.010 0.004 
 31 QAc-G-0301    (0)    3 :  0.951 0.007 0.004 0.012 0.007 0.008 0.005 0.006 
 32 QAc-G-0302    (0)    3 :  0.022 0.318 0.051 0.183 0.008 0.404 0.007 0.007 
 33 QAc-G-0303    (0)    3 :  0.007 0.072 0.091 0.617 0.017 0.145 0.040 0.013 
 34 QAc-G-0305    (0)    3 :  0.007 0.023 0.023 0.014 0.866 0.016 0.018 0.034 
 35 QAc-G-0307    (0)    3 :  0.006 0.011 0.006 0.006 0.011 0.009 0.023 0.927 
 36 QAc-G-0313    (0)    3 :  0.014 0.319 0.019 0.013 0.034 0.572 0.018 0.012 
 37 QAc-G-0314    (0)    3 :  0.089 0.473 0.011 0.013 0.003 0.378 0.016 0.016 
 38 QAc-G-0315    (0)    3 :  0.017 0.176 0.175 0.014 0.007 0.595 0.011 0.005 
 39 QAc-G-0316    (0)    3 :  0.010 0.618 0.010 0.011 0.015 0.266 0.039 0.031 
 40 QAc-G-0033    (0)    4 :  0.961 0.005 0.004 0.007 0.005 0.005 0.007 0.006 
 41 QAc-G-0034    (0)    4 :  0.837 0.012 0.008 0.028 0.006 0.021 0.027 0.061 
 42 QAc-G-0035    (0)    4 :  0.911 0.028 0.007 0.011 0.010 0.020 0.006 0.007 
 43 QAc-G-0036    (0)    4 :  0.927 0.011 0.008 0.007 0.014 0.012 0.012 0.007 
 44 QAc-G-0039    (0)    4 :  0.664 0.150 0.021 0.016 0.007 0.084 0.016 0.041 
 45 QAc-G-0040    (0)    4 :  0.597 0.045 0.009 0.018 0.060 0.079 0.180 0.013 
 46 QAc-G-0045    (0)    4 :  0.942 0.006 0.004 0.009 0.009 0.008 0.006 0.016 
 47 QAc-G-0050    (0)    4 :  0.005 0.143 0.068 0.013 0.012 0.618 0.016 0.125 
 48 QAc-G-0052    (0)    4 :  0.006 0.007 0.005 0.009 0.004 0.008 0.007 0.953 
 49 QAc-G-0056    (0)    4 :  0.010 0.102 0.024 0.015 0.011 0.695 0.075 0.068 
 50 QAc-G-0280    (6)    5 :  0.045 0.013 0.009 0.005 0.895 0.013 0.009 0.010 
 51 QAc-G-0018    (0)    6 :  0.888 0.016 0.031 0.014 0.007 0.015 0.009 0.020 
 52 QAc-G-0017    (0)    6 :  0.008 0.052 0.010 0.857 0.012 0.040 0.017 0.004 
 53 QAc-G-0250    (0)    7 :  0.020 0.060 0.200 0.015 0.607 0.075 0.014 0.009 
 54 QAc-G-0003    (6)    8 :  0.006 0.005 0.007 0.005 0.962 0.004 0.007 0.005 
 55 QAc-G-0283    (0)    9 :  0.007 0.573 0.012 0.007 0.020 0.221 0.153 0.007 
 56 QAc-G-0271    (0)   10 :  0.799 0.053 0.014 0.030 0.006 0.086 0.008 0.006 
 57 QAc-G-0255    (0)   11 :  0.013 0.430 0.026 0.129 0.005 0.383 0.008 0.005 
 58 QAc-G-0256    (0)   11 :  0.007 0.008 0.010 0.947 0.012 0.007 0.005 0.005 
 59 QAc-G-0257    (0)   11 :  0.005 0.063 0.015 0.788 0.004 0.081 0.029 0.015 
 60 QAc-G-0259    (0)   11 :  0.004 0.079 0.004 0.005 0.002 0.897 0.006 0.002 
 61 QAc-G-0260    (0)   11 :  0.012 0.064 0.035 0.550 0.032 0.252 0.043 0.012 
 62 QAc-G-0261    (0)   11 :  0.007 0.117 0.022 0.729 0.006 0.102 0.006 0.011 
 63 QAc-G-0109    (0)   12 :  0.007 0.108 0.008 0.761 0.006 0.069 0.024 0.016 
 64 QAc-G-0114    (0)   12 :  0.051 0.230 0.031 0.092 0.014 0.568 0.006 0.007 
 65 QAc-G-0117    (0)   12 :  0.159 0.089 0.129 0.486 0.035 0.063 0.014 0.024 
 66 QAc-G-0120    (0)   12 :  0.015 0.342 0.010 0.027 0.008 0.574 0.015 0.009 
 67 QAc-G-0125    (0)   12 :  0.007 0.023 0.017 0.814 0.049 0.029 0.025 0.035 
 68 QAc-G-0141    (0)   12 :  0.071 0.201 0.087 0.361 0.045 0.130 0.059 0.046 
 69 QAc-G-0143    (0)   12 :  0.006 0.278 0.004 0.003 0.004 0.693 0.004 0.007 
 70 QAc-G-0147    (0)   12 :  0.012 0.016 0.027 0.854 0.008 0.024 0.048 0.011 
 71 QAc-G-0148    (0)   12 :  0.011 0.015 0.903 0.033 0.007 0.018 0.007 0.006 
 72 QAc-G-0174    (0)   12 :  0.006 0.003 0.008 0.006 0.966 0.004 0.004 0.004 
 73 QAc-G-0188    (0)   12 :  0.034 0.336 0.022 0.044 0.115 0.439 0.006 0.004 
 74 QAc-G-0217    (0)   12 :  0.004 0.004 0.005 0.005 0.004 0.004 0.004 0.969 
 75 QAc-G-0229    (0)   12 :  0.910 0.020 0.007 0.008 0.011 0.017 0.020 0.008 
 76 QAc-G-0233    (0)   12 :  0.396 0.091 0.008 0.008 0.004 0.291 0.155 0.048 
 77 QAc-G-0237    (0)   12 :  0.901 0.010 0.006 0.032 0.007 0.013 0.014 0.017 
 78 QAc-G-0241    (0)   12 :  0.744 0.067 0.016 0.018 0.022 0.093 0.024 0.016 
 79 QAc-G-0243    (0)   12 :  0.374 0.265 0.012 0.076 0.006 0.170 0.076 0.021 
 80 QAc-G-0249    (0)   13 :  0.015 0.050 0.007 0.004 0.027 0.070 0.815 0.012 
 81 QAc-W-0001    (0)   14 :  0.942 0.015 0.004 0.016 0.004 0.008 0.005 0.006 
 82 QAc-W-0002    (0)   14 :  0.879 0.032 0.010 0.012 0.014 0.034 0.015 0.005 
 83 QAc-W-0003    (0)   14 :  0.884 0.015 0.012 0.015 0.027 0.016 0.005 0.026 
 84 QAc-W-0005    (0)   14 :  0.950 0.011 0.003 0.006 0.009 0.008 0.008 0.004 
 85 QAc-W-0007   (13)   14 :  0.961 0.006 0.004 0.005 0.004 0.007 0.007 0.005 
 86 QAc-W-0008    (6)   14 :  0.854 0.025 0.013 0.007 0.010 0.048 0.039 0.004 
 87 QAc-W-0009    (0)   14 :  0.542 0.083 0.030 0.091 0.014 0.151 0.077 0.012 
 88 QAc-W-0011    (0)   14 :  0.872 0.013 0.014 0.024 0.039 0.020 0.007 0.009 
 89 QAc-W-0012    (0)   14 :  0.959 0.007 0.005 0.005 0.005 0.008 0.007 0.005 
 90 QAc-W-0013    (0)   14 :  0.660 0.024 0.005 0.065 0.012 0.043 0.007 0.185 
 91 QAc-W-0014    (0)   14 :  0.944 0.009 0.004 0.005 0.007 0.007 0.019 0.005 
 92 QAc-W-0015    (0)   14 :  0.675 0.031 0.005 0.014 0.197 0.022 0.039 0.017 
 93 QAc-W-0017    (0)   14 :  0.112 0.371 0.017 0.020 0.094 0.228 0.096 0.063 
 94 QAc-W-0018    (0)   14 :  0.635 0.146 0.041 0.020 0.005 0.099 0.014 0.040 
 95 QAc-W-0020    (0)   14 :  0.853 0.069 0.007 0.006 0.005 0.050 0.005 0.004 
 96 QAc-W-0021    (0)   14 :  0.343 0.177 0.012 0.023 0.009 0.227 0.017 0.192 
 97 QAc-W-0022    (0)   14 :  0.300 0.367 0.009 0.017 0.053 0.176 0.060 0.016 
 98 QAc-W-0023    (6)   14 :  0.538 0.100 0.006 0.158 0.004 0.104 0.055 0.034 
 99 QAc-W-0024    (0)   14 :  0.557 0.171 0.006 0.007 0.030 0.080 0.012 0.137 
100 QAc-W-0025    (0)   14 :  0.939 0.010 0.006 0.004 0.005 0.013 0.010 0.013 
101 QAc-W-0026    (0)   14 :  0.801 0.016 0.010 0.019 0.031 0.040 0.029 0.054 
102 QAc-W-0027    (0)   14 :  0.941 0.011 0.010 0.007 0.005 0.009 0.012 0.005 
103 QAc-W-0028    (0)   14 :  0.958 0.012 0.004 0.004 0.007 0.007 0.006 0.004 
104 QAc-W-0029    (0)   14 :  0.944 0.008 0.013 0.012 0.003 0.010 0.004 0.006 
105 QAc-W-0030    (0)   14 :  0.887 0.022 0.025 0.013 0.017 0.023 0.005 0.008 
106 QAc-W-0032    (0)   14 :  0.962 0.007 0.004 0.005 0.003 0.007 0.008 0.005 
107 QAc-W-0033    (0)   14 :  0.625 0.054 0.051 0.028 0.006 0.176 0.044 0.017 
108 QAc-W-0035    (0)   14 :  0.860 0.015 0.043 0.008 0.020 0.018 0.021 0.015 
109 QAc-W-0037    (0)   14 :  0.946 0.007 0.006 0.008 0.006 0.008 0.008 0.010 
110 QAc-W-0038    (0)   14 :  0.741 0.160 0.008 0.009 0.024 0.043 0.008 0.007 
111 QAc-W-0040    (0)   14 :  0.703 0.037 0.005 0.020 0.008 0.070 0.139 0.018 
112 QAc-W-0041    (0)   14 :  0.855 0.014 0.019 0.018 0.011 0.019 0.012 0.052 
113 QAc-W-0042    (0)   15 :  0.015 0.008 0.027 0.906 0.016 0.009 0.006 0.013 
114 QAc-W-0044    (0)   15 :  0.052 0.017 0.010 0.825 0.044 0.013 0.032 0.006 
115 QAc-W-0045    (0)   15 :  0.008 0.013 0.244 0.698 0.010 0.016 0.005 0.006 
116 QAc-W-0047    (0)   15 :  0.026 0.014 0.012 0.828 0.077 0.017 0.021 0.005 
117 QAc-W-0048    (0)   15 :  0.022 0.023 0.021 0.867 0.005 0.037 0.006 0.018 
118 QAc-W-0050    (0)   15 :  0.008 0.044 0.764 0.133 0.008 0.026 0.011 0.006 
119 QAc-W-0051    (0)   15 :  0.006 0.005 0.936 0.024 0.011 0.006 0.004 0.007 
120 QAc-W-0052    (0)   15 :  0.008 0.005 0.004 0.964 0.006 0.004 0.005 0.004 
121 QAc-W-0053    (0)   15 :  0.007 0.013 0.015 0.934 0.005 0.012 0.008 0.006 
122 QAc-W-0054    (0)   15 :  0.015 0.043 0.564 0.081 0.180 0.067 0.035 0.015 
123 QAc-W-0055    (0)   15 :  0.008 0.015 0.594 0.016 0.318 0.014 0.019 0.015 
124 QAc-W-0056    (0)   15 :  0.146 0.103 0.579 0.015 0.008 0.119 0.015 0.015 
125 QAc-W-0057    (0)   15 :  0.019 0.056 0.716 0.042 0.061 0.051 0.019 0.036 
126 QAc-W-0060    (0)   15 :  0.013 0.007 0.010 0.026 0.918 0.011 0.010 0.005 
127 QAc-W-0061    (0)   15 :  0.031 0.048 0.013 0.013 0.750 0.043 0.088 0.014 
128 QAc-W-0062    (0)   15 :  0.004 0.004 0.004 0.006 0.962 0.005 0.007 0.007 
129 QAc-W-0063    (0)   15 :  0.010 0.015 0.010 0.068 0.825 0.021 0.013 0.037 
130 QAc-W-0064    (0)   15 :  0.009 0.008 0.008 0.006 0.944 0.008 0.010 0.007 
131 QAc-W-0065    (0)   15 :  0.012 0.023 0.045 0.007 0.863 0.016 0.022 0.011 
132 QAc-W-0066    (0)   15 :  0.005 0.003 0.003 0.003 0.971 0.004 0.003 0.007 
133 QAc-W-0071    (6)   15 :  0.004 0.005 0.004 0.004 0.967 0.005 0.006 0.006 
134 QAc-W-0072    (0)   15 :  0.011 0.024 0.065 0.005 0.729 0.025 0.126 0.014 
135 QAc-W-0073    (0)   15 :  0.014 0.026 0.016 0.034 0.864 0.020 0.014 0.013 
136 QAc-W-0077    (0)   15 :  0.006 0.004 0.007 0.007 0.964 0.005 0.005 0.003 
137 QAc-W-0078    (0)   16 :  0.024 0.027 0.008 0.020 0.015 0.052 0.034 0.820 
138 QAc-W-0079    (6)   16 :  0.006 0.005 0.005 0.004 0.008 0.006 0.009 0.956 
139 QAc-W-0081    (0)   16 :  0.008 0.005 0.005 0.005 0.007 0.005 0.005 0.961 
140 QAc-W-0082    (0)   16 :  0.004 0.005 0.431 0.003 0.004 0.005 0.004 0.544 
141 QAc-W-0083    (0)   16 :  0.007 0.006 0.006 0.006 0.013 0.005 0.008 0.950 
142 QAc-W-0086    (0)   16 :  0.009 0.007 0.010 0.007 0.010 0.009 0.013 0.935 
143 QAc-W-0087    (0)   16 :  0.005 0.006 0.004 0.005 0.004 0.005 0.007 0.964 
144 QAc-W-0088    (0)   16 :  0.008 0.022 0.013 0.007 0.006 0.024 0.009 0.911 
145 QAc-W-0092    (0)   16 :  0.144 0.021 0.007 0.027 0.008 0.024 0.014 0.755 
146 QAc-W-0093    (0)   16 :  0.037 0.034 0.009 0.009 0.005 0.026 0.018 0.862 
147 QAc-W-0094    (0)   16 :  0.040 0.046 0.022 0.173 0.021 0.069 0.009 0.620 
148 QAc-W-0097    (0)   16 :  0.084 0.044 0.011 0.043 0.010 0.033 0.008 0.765 
149 QAc-W-0099    (0)   16 :  0.013 0.027 0.027 0.036 0.005 0.049 0.019 0.826 
150 QAc-W-0107    (0)   16 :  0.006 0.008 0.009 0.006 0.031 0.009 0.008 0.923 
151 QAc-W-0115    (0)   17 :  0.013 0.010 0.004 0.005 0.007 0.010 0.941 0.009 
152 QAc-W-0116    (0)   17 :  0.012 0.032 0.007 0.028 0.003 0.020 0.890 0.007 
153 QAc-W-0117    (0)   17 :  0.008 0.022 0.005 0.005 0.004 0.011 0.942 0.004 
154 QAc-W-0118    (0)   17 :  0.005 0.012 0.006 0.005 0.046 0.012 0.897 0.017 
155 QAc-W-0119    (0)   17 :  0.007 0.016 0.011 0.008 0.012 0.018 0.921 0.007 
156 QAc-W-0120    (0)   17 :  0.009 0.018 0.009 0.008 0.015 0.043 0.889 0.008 
157 QAc-W-0121    (0)   17 :  0.007 0.012 0.026 0.006 0.025 0.014 0.908 0.004 
158 QAc-W-0122    (0)   17 :  0.010 0.166 0.008 0.011 0.006 0.044 0.750 0.006 
159 QAc-W-0123    (6)   17 :  0.009 0.052 0.011 0.020 0.010 0.037 0.850 0.011 
160 QAc-W-0124    (0)   17 :  0.043 0.012 0.008 0.006 0.090 0.020 0.717 0.103 
161 QAc-W-0125    (0)   17 :  0.007 0.015 0.006 0.009 0.005 0.011 0.932 0.016 
162 QAc-W-0132    (6)   17 :  0.040 0.023 0.012 0.015 0.077 0.019 0.767 0.047 
163 QAc-W-0134    (0)   17 :  0.005 0.005 0.004 0.007 0.006 0.005 0.962 0.005 
164 QAc-W-0135    (0)   17 :  0.076 0.017 0.004 0.005 0.025 0.013 0.852 0.007 
165 QAc-W-0136    (0)   17 :  0.008 0.011 0.006 0.007 0.004 0.010 0.948 0.005 
166 QAc-W-0140    (0)   17 :  0.026 0.029 0.013 0.011 0.006 0.015 0.894 0.007 
167 QAc-W-0141    (6)   17 :  0.085 0.367 0.018 0.013 0.022 0.103 0.381 0.010 
168 QAc-W-0142    (0)   17 :  0.004 0.005 0.011 0.005 0.016 0.006 0.948 0.004 
169 QAc-W-0143    (0)   17 :  0.006 0.006 0.007 0.007 0.004 0.009 0.945 0.016 
170 QAc-W-0148    (0)   17 :  0.010 0.006 0.005 0.006 0.007 0.006 0.956 0.005 
171 QAc-W-0149    (0)   17 :  0.015 0.090 0.013 0.097 0.010 0.072 0.693 0.010 
172 QAc-W-0150    (0)   17 :  0.117 0.032 0.007 0.013 0.007 0.022 0.773 0.029 
173 QAc-W-0151    (0)   17 :  0.021 0.010 0.006 0.005 0.006 0.011 0.932 0.010 
174 QAc-W-0152    (0)   17 :  0.006 0.007 0.014 0.013 0.022 0.007 0.926 0.005 
175 QAc-W-0153    (0)   17 :  0.029 0.611 0.006 0.005 0.016 0.279 0.025 0.029 
176 QAc-W-0154    (0)   17 :  0.026 0.025 0.007 0.004 0.004 0.024 0.905 0.005 
177 QAc-W-0157    (0)   17 :  0.011 0.031 0.010 0.030 0.021 0.055 0.837 0.004 
178 QAc-W-0158    (0)   17 :  0.082 0.013 0.006 0.007 0.017 0.012 0.833 0.031 
179 QAc-W-0159    (0)   17 :  0.007 0.009 0.006 0.006 0.004 0.009 0.952 0.007 
180 QAc-W-0160    (0)   17 :  0.038 0.014 0.004 0.004 0.005 0.019 0.908 0.007 
181 QAc-W-0163    (0)   17 :  0.007 0.013 0.116 0.024 0.008 0.017 0.810 0.005 
182 QAc-W-0164    (0)   17 :  0.006 0.028 0.047 0.015 0.035 0.036 0.811 0.022 
183 QAc-W-0167    (0)   18 :  0.008 0.742 0.012 0.008 0.010 0.194 0.009 0.016 
184 QAc-W-0168    (0)   18 :  0.035 0.282 0.010 0.016 0.101 0.314 0.228 0.015 
185 QAc-W-0169    (0)   18 :  0.039 0.326 0.068 0.007 0.014 0.535 0.008 0.004 
186 QAc-W-0170    (0)   18 :  0.032 0.482 0.011 0.009 0.005 0.437 0.016 0.008 
187 QAc-W-0172    (0)   18 :  0.016 0.249 0.007 0.010 0.002 0.698 0.007 0.010 
188 QAc-W-0173    (0)   18 :  0.030 0.751 0.008 0.005 0.010 0.167 0.022 0.008 
189 QAc-W-0174    (0)   18 :  0.007 0.754 0.011 0.007 0.014 0.191 0.009 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.118) 0.048 0.118 0.077 0.141 0.014 0.118 0.192 0.136 
 212   (0.112) 0.218 0.109 0.098 0.020 0.082 0.112 0.095 0.244 
 202   (0.059) 0.060 0.051 0.018 0.137 0.004 0.059 0.006 0.169 
 226   (0.035) 0.002 0.022 0.020 0.095 0.171 0.034 0.004 0.026 
 216   (0.068) 0.013 0.050 0.024 0.112 0.029 0.068 0.118 0.156 
 200   (0.229) 0.437 0.287 0.143 0.215 0.322 0.229 0.194 0.091 
 224   (0.038) 0.047 0.032 0.014 0.007 0.157 0.038 0.005 0.016 
 218   (0.050) 0.040 0.038 0.026 0.008 0.009 0.050 0.142 0.097 
 222   (0.030) 0.004 0.027 0.009 0.019 0.002 0.030 0.155 0.004 
 228   (0.014) 0.001 0.008 0.004 0.002 0.071 0.013 0.001 0.001 
 214   (0.054) 0.004 0.049 0.501 0.129 0.127 0.054 0.024 0.006 
 208   (0.063) 0.110 0.090 0.020 0.018 0.004 0.063 0.007 0.039 
 220   (0.034) 0.003 0.048 0.011 0.006 0.002 0.034 0.016 0.004 
 206   (0.031) 0.002 0.023 0.015 0.021 0.002 0.032 0.031 0.004 
 196   (0.013) 0.001 0.008 0.004 0.002 0.001 0.013 0.002 0.002 
 238   (0.012) 0.001 0.016 0.003 0.002 0.001 0.012 0.003 0.001 
 121   (0.011) 0.007 0.008 0.004 0.003 0.001 0.011 0.001 0.001 
 190   (0.014) 0.001 0.008 0.004 0.002 0.001 0.015 0.002 0.002 
 232   (0.016) 0.001 0.009 0.007 0.062 0.001 0.015 0.002 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.204) 0.360 0.215 0.161 0.373 0.027 0.205 0.085 0.216 
 175   (0.101) 0.069 0.077 0.168 0.086 0.045 0.101 0.029 0.227 
 185   (0.058) 0.005 0.050 0.047 0.017 0.016 0.058 0.193 0.074 
 179   (0.070) 0.006 0.085 0.022 0.119 0.323 0.069 0.243 0.008 
 181   (0.087) 0.106 0.080 0.050 0.100 0.246 0.086 0.010 0.333 
 173   (0.151) 0.240 0.129 0.303 0.205 0.180 0.151 0.198 0.035 
 177   (0.035) 0.003 0.028 0.033 0.006 0.128 0.035 0.074 0.005 
 183   (0.076) 0.006 0.111 0.022 0.034 0.006 0.076 0.097 0.025 
 187   (0.113) 0.100 0.152 0.164 0.021 0.022 0.114 0.037 0.013 
 189   (0.032) 0.101 0.023 0.010 0.005 0.002 0.032 0.026 0.004 
 191   (0.022) 0.002 0.014 0.007 0.025 0.002 0.021 0.002 0.055 
 163   (0.013) 0.001 0.008 0.003 0.002 0.001 0.013 0.001 0.001 
 165   (0.012) 0.001 0.008 0.003 0.002 0.001 0.013 0.001 0.001 
 193   (0.013) 0.001 0.010 0.003 0.002 0.001 0.013 0.001 0.001 
 167   (0.013) 0.001 0.010 0.003 0.002 0.001 0.013 0.001 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.857) 0.891 0.857 0.933 0.872 0.950 0.857 0.982 0.966 
 208   (0.074) 0.104 0.076 0.045 0.031 0.035 0.074 0.010 0.009 
 204   (0.037) 0.003 0.027 0.010 0.092 0.012 0.037 0.005 0.020 
 218   (0.014) 0.001 0.009 0.008 0.002 0.001 0.014 0.001 0.001 
 212   (0.018) 0.001 0.030 0.004 0.003 0.001 0.018 0.002 0.002 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.090) 0.065 0.096 0.126 0.030 0.180 0.089 0.011 0.405 
 163   (0.217) 0.124 0.297 0.151 0.196 0.051 0.218 0.238 0.031 
 167   (0.127) 0.196 0.124 0.147 0.276 0.011 0.126 0.168 0.088 
 161   (0.311) 0.531 0.259 0.487 0.397 0.740 0.310 0.509 0.135 
 153   (0.013) 0.019 0.008 0.004 0.002 0.001 0.013 0.001 0.002 
 173   (0.029) 0.002 0.019 0.012 0.005 0.002 0.029 0.003 0.280 
 171   (0.044) 0.003 0.061 0.016 0.035 0.003 0.045 0.005 0.006 
 179   (0.013) 0.001 0.013 0.003 0.002 0.001 0.013 0.001 0.001 
 157   (0.026) 0.045 0.020 0.007 0.005 0.002 0.026 0.003 0.004 
 149   (0.014) 0.001 0.009 0.008 0.013 0.001 0.013 0.002 0.002 
 177   (0.033) 0.004 0.035 0.016 0.006 0.003 0.033 0.004 0.019 
 155   (0.020) 0.004 0.013 0.005 0.003 0.001 0.021 0.004 0.003 
 175   (0.014) 0.001 0.012 0.004 0.002 0.001 0.014 0.002 0.002 
 169   (0.028) 0.002 0.019 0.009 0.024 0.002 0.028 0.003 0.021 
 159   (0.022) 0.002 0.016 0.006 0.004 0.001 0.022 0.045 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.120) 0.119 0.131 0.033 0.025 0.155 0.120 0.071 0.287 
 160   (0.026) 0.004 0.016 0.006 0.052 0.002 0.026 0.003 0.051 
 154   (0.077) 0.006 0.079 0.076 0.021 0.135 0.077 0.209 0.028 
 150   (0.059) 0.082 0.045 0.425 0.019 0.015 0.060 0.007 0.009 
 138   (0.120) 0.067 0.104 0.053 0.202 0.094 0.119 0.221 0.175 
 166   (0.036) 0.019 0.025 0.013 0.207 0.002 0.036 0.004 0.016 
 146   (0.104) 0.040 0.106 0.080 0.099 0.270 0.104 0.022 0.153 
 164   (0.019) 0.001 0.014 0.004 0.021 0.001 0.019 0.002 0.003 
 142   (0.020) 0.001 0.012 0.148 0.004 0.003 0.020 0.022 0.002 
 144   (0.123) 0.249 0.136 0.063 0.232 0.296 0.123 0.146 0.025 
 140   (0.073) 0.196 0.089 0.018 0.013 0.006 0.073 0.184 0.021 
 158   (0.049) 0.032 0.031 0.013 0.052 0.004 0.048 0.031 0.083 
 162   (0.036) 0.003 0.052 0.016 0.011 0.003 0.036 0.004 0.116 
 152   (0.091) 0.176 0.106 0.038 0.018 0.012 0.091 0.068 0.012 
 134   (0.023) 0.002 0.030 0.008 0.008 0.001 0.024 0.002 0.003 
 156   (0.023) 0.002 0.025 0.007 0.017 0.002 0.023 0.003 0.016 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.006 0.041 0.021 0.008 0.180 0.047 0.028 0.111 
 239   (0.111) 0.094 0.094 0.085 0.148 0.271 0.111 0.022 0.033 
 229   (0.018) 0.003 0.010 0.004 0.003 0.001 0.018 0.002 0.262 
 235   (0.265) 0.319 0.281 0.443 0.110 0.289 0.265 0.477 0.372 
 237   (0.212) 0.234 0.273 0.123 0.099 0.170 0.213 0.184 0.042 
 233   (0.093) 0.281 0.063 0.138 0.169 0.069 0.093 0.018 0.080 
 227   (0.045) 0.003 0.043 0.042 0.317 0.003 0.045 0.005 0.005 
 245   (0.068) 0.044 0.057 0.023 0.074 0.005 0.068 0.145 0.008 
 241   (0.035) 0.004 0.024 0.045 0.026 0.004 0.035 0.012 0.076 
 231   (0.064) 0.004 0.087 0.057 0.029 0.004 0.065 0.035 0.007 
 243   (0.029) 0.008 0.019 0.015 0.016 0.002 0.029 0.071 0.003 
 251   (0.014) 0.001 0.008 0.003 0.002 0.001 0.014 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.915) 0.913 0.929 0.730 0.858 0.994 0.916 0.990 0.989 
 124   (0.033) 0.082 0.021 0.008 0.133 0.002 0.033 0.004 0.004 
 116   (0.017) 0.001 0.009 0.252 0.003 0.001 0.016 0.002 0.003 
 114   (0.021) 0.003 0.029 0.005 0.004 0.001 0.020 0.003 0.003 
 122   (0.015) 0.001 0.012 0.005 0.002 0.001 0.015 0.002 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.071) 0.060 0.085 0.020 0.012 0.012 0.071 0.035 0.027 
 139   (0.694) 0.848 0.732 0.710 0.868 0.932 0.694 0.666 0.825 
 137   (0.181) 0.088 0.148 0.255 0.111 0.053 0.182 0.225 0.142 
 143   (0.039) 0.003 0.028 0.012 0.007 0.003 0.040 0.044 0.004 
 141   (0.014) 0.001 0.008 0.003 0.002 0.001 0.014 0.030 0.002 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.249) 0.428 0.250 0.149 0.111 0.285 0.250 0.309 0.433 
 112   (0.087) 0.054 0.085 0.026 0.029 0.205 0.087 0.175 0.053 
 122   (0.052) 0.008 0.035 0.123 0.335 0.309 0.052 0.006 0.006 
 114   (0.221) 0.316 0.267 0.067 0.135 0.040 0.222 0.284 0.083 
 120   (0.057) 0.060 0.034 0.052 0.104 0.016 0.057 0.028 0.006 
 130   (0.029) 0.046 0.017 0.007 0.131 0.002 0.028 0.003 0.003 
 118   (0.124) 0.058 0.138 0.040 0.092 0.022 0.124 0.137 0.394 
 124   (0.060) 0.004 0.057 0.197 0.018 0.112 0.060 0.042 0.007 
 110   (0.013) 0.001 0.016 0.003 0.002 0.001 0.013 0.001 0.001 
 134   (0.015) 0.001 0.010 0.007 0.002 0.001 0.015 0.002 0.001 
 126   (0.047) 0.015 0.044 0.316 0.034 0.004 0.047 0.005 0.007 
 108   (0.020) 0.001 0.017 0.005 0.003 0.001 0.021 0.002 0.002 
 128   (0.025) 0.008 0.033 0.006 0.004 0.002 0.025 0.005 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.856) 0.962 0.884 0.886 0.820 0.991 0.856 0.918 0.984 
 238   (0.108) 0.036 0.084 0.105 0.174 0.007 0.108 0.078 0.012 
 234   (0.021) 0.001 0.017 0.005 0.003 0.001 0.022 0.002 0.002 
 244   (0.015) 0.001 0.015 0.003 0.002 0.001 0.015 0.002 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.747) 0.842 0.753 0.497 0.896 0.780 0.746 0.949 0.914 
 167   (0.085) 0.010 0.056 0.414 0.017 0.207 0.085 0.032 0.055 
 161   (0.124) 0.144 0.161 0.080 0.080 0.010 0.125 0.015 0.027 
 155   (0.014) 0.001 0.008 0.003 0.002 0.001 0.014 0.001 0.001 
 173   (0.014) 0.001 0.010 0.003 0.002 0.001 0.015 0.002 0.001 
 171   (0.015) 0.001 0.011 0.003 0.002 0.001 0.015 0.002 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.505) 0.326 0.505 0.748 0.730 0.430 0.505 0.765 0.463 
 140   (0.151) 0.477 0.132 0.063 0.040 0.025 0.151 0.082 0.198 
 134   (0.257) 0.185 0.269 0.166 0.200 0.539 0.257 0.112 0.328 
 149   (0.013) 0.001 0.008 0.004 0.002 0.001 0.013 0.002 0.002 
 143   (0.021) 0.001 0.017 0.006 0.019 0.002 0.021 0.002 0.002 
 128   (0.014) 0.001 0.011 0.003 0.002 0.001 0.014 0.001 0.002 
 125   (0.020) 0.007 0.012 0.006 0.004 0.001 0.020 0.033 0.002 
 146   (0.020) 0.001 0.046 0.005 0.003 0.001 0.020 0.002 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.116) 0.159 0.096 0.129 0.148 0.053 0.116 0.154 0.390 
 210   (0.075) 0.175 0.059 0.026 0.013 0.202 0.074 0.039 0.247 
 190   (0.074) 0.048 0.097 0.027 0.020 0.008 0.074 0.112 0.009 
 202   (0.089) 0.056 0.078 0.291 0.407 0.012 0.088 0.018 0.021 
 214   (0.035) 0.057 0.029 0.009 0.006 0.178 0.034 0.004 0.004 
 212   (0.029) 0.003 0.017 0.014 0.005 0.067 0.029 0.364 0.003 
 192   (0.100) 0.198 0.120 0.046 0.087 0.008 0.100 0.051 0.061 
 204   (0.034) 0.014 0.024 0.010 0.024 0.060 0.034 0.028 0.004 
 184   (0.053) 0.024 0.033 0.013 0.009 0.004 0.053 0.091 0.096 
 216   (0.015) 0.128 0.009 0.004 0.002 0.001 0.015 0.002 0.002 
 208   (0.038) 0.090 0.028 0.010 0.006 0.014 0.037 0.031 0.004 
 198   (0.050) 0.004 0.098 0.053 0.019 0.003 0.050 0.010 0.006 
 194   (0.086) 0.012 0.089 0.258 0.070 0.343 0.086 0.011 0.076 
 186   (0.018) 0.001 0.012 0.008 0.003 0.015 0.018 0.002 0.003 
 188   (0.023) 0.002 0.026 0.006 0.005 0.001 0.023 0.003 0.002 
 200   (0.079) 0.007 0.089 0.065 0.151 0.024 0.079 0.048 0.061 
 196   (0.042) 0.003 0.064 0.016 0.007 0.003 0.042 0.028 0.005 
 220   (0.013) 0.001 0.008 0.004 0.011 0.001 0.013 0.002 0.002 
 180   (0.019) 0.001 0.016 0.004 0.003 0.001 0.019 0.002 0.002 
 182   (0.014) 0.017 0.009 0.005 0.002 0.001 0.014 0.002 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.072) 0.112 0.053 0.075 0.078 0.143 0.072 0.009 0.089 
 145   (0.059) 0.016 0.041 0.024 0.021 0.012 0.059 0.153 0.161 
 151   (0.270) 0.337 0.252 0.223 0.373 0.473 0.269 0.446 0.400 
 157   (0.360) 0.479 0.430 0.409 0.320 0.196 0.361 0.255 0.259 
 154   (0.103) 0.047 0.102 0.109 0.019 0.167 0.103 0.113 0.012 
 163   (0.051) 0.004 0.038 0.109 0.056 0.003 0.051 0.006 0.067 
 142   (0.036) 0.003 0.046 0.034 0.020 0.002 0.036 0.013 0.004 
 160   (0.050) 0.003 0.040 0.018 0.114 0.003 0.051 0.006 0.007 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.142) 0.137 0.107 0.197 0.136 0.135 0.142 0.146 0.155 
 262   (0.024) 0.002 0.015 0.125 0.004 0.002 0.024 0.003 0.252 
 246   (0.112) 0.162 0.144 0.131 0.041 0.009 0.112 0.039 0.167 
 258   (0.153) 0.286 0.156 0.191 0.378 0.013 0.153 0.174 0.027 
 254   (0.109) 0.084 0.109 0.041 0.091 0.287 0.109 0.058 0.013 
 250   (0.044) 0.003 0.030 0.059 0.015 0.297 0.044 0.031 0.005 
 242   (0.102) 0.012 0.160 0.041 0.047 0.113 0.102 0.168 0.216 
 252   (0.080) 0.041 0.079 0.058 0.023 0.037 0.080 0.049 0.109 
 248   (0.130) 0.164 0.104 0.128 0.249 0.101 0.130 0.257 0.028 
 260   (0.044) 0.107 0.037 0.012 0.007 0.003 0.044 0.006 0.006 
 264   (0.018) 0.001 0.033 0.004 0.003 0.001 0.018 0.002 0.002 
 244   (0.028) 0.002 0.018 0.009 0.005 0.002 0.028 0.065 0.019 
 276   (0.013) 0.001 0.008 0.003 0.002 0.001 0.013 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_36,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638577184,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	