

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.016  0.008  0.944  0.010  0.005  0.011  0.006        2
  2:     0.213  0.070  0.058  0.077  0.192  0.365  0.025       18
  3:     0.372  0.109  0.060  0.182  0.059  0.204  0.014       19
  4:     0.606  0.046  0.133  0.150  0.014  0.013  0.038       10
  5:     0.044  0.012  0.009  0.017  0.005  0.903  0.011        1
  6:     0.453  0.043  0.016  0.031  0.430  0.011  0.015        2
  7:     0.024  0.161  0.010  0.094  0.040  0.658  0.013        1
  8:     0.007  0.005  0.006  0.004  0.005  0.967  0.006        1
  9:     0.008  0.440  0.007  0.346  0.008  0.019  0.171        1
 10:     0.860  0.041  0.007  0.053  0.027  0.005  0.007        1
 11:     0.010  0.104  0.009  0.291  0.560  0.011  0.017        6
 12:     0.231  0.121  0.074  0.209  0.257  0.078  0.030       17
 13:     0.015  0.028  0.012  0.057  0.005  0.026  0.858        1
 14:     0.801  0.045  0.033  0.054  0.019  0.021  0.027       32
 15:     0.018  0.107  0.014  0.048  0.335  0.457  0.021       24
 16:     0.030  0.029  0.860  0.027  0.031  0.011  0.012       14
 17:     0.025  0.039  0.014  0.039  0.013  0.017  0.853       32
 18:     0.027  0.365  0.010  0.518  0.011  0.025  0.045        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0285  0.0587  0.0239  0.0478  0.0638  0.0481  
 2   0.0285     -    0.0437  0.0030  0.0244  0.0454  0.0298  
 3   0.0587  0.0437     -    0.0360  0.0687  0.0720  0.0601  
 4   0.0239  0.0030  0.0360     -    0.0252  0.0433  0.0249  
 5   0.0478  0.0244  0.0687  0.0252     -    0.0613  0.0462  
 6   0.0638  0.0454  0.0720  0.0433  0.0613     -    0.0600  
 7   0.0481  0.0298  0.0601  0.0249  0.0462  0.0600     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5615 
cluster  2  : 0.6606 
cluster  3  : 0.5517 
cluster  4  : 0.6734 
cluster  5  : 0.5943 
cluster  6  : 0.5236 
cluster  7  : 0.5502 

--------------------------------------------
Estimated Ln Prob of Data   = -7979.6
Mean value of ln likelihood = -7335.1
Variance of ln likelihood   = 1289.0
Mean value of alpha         = 0.0385

Mean value of Fst_1         = 0.1331
Mean value of Fst_2         = 0.0639
Mean value of Fst_3         = 0.1730
Mean value of Fst_4         = 0.0004
Mean value of Fst_5         = 0.1134
Mean value of Fst_6         = 0.2195
Mean value of Fst_7         = 0.1228


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.027 0.011 0.921 0.015 0.006 0.014 0.005 
  2 QAc-G-0030    (0)    1 :  0.004 0.004 0.966 0.006 0.004 0.008 0.007 
  3 QAc-G-0062    (0)    2 :  0.011 0.073 0.008 0.056 0.429 0.356 0.068 
  4 QAc-G-0063    (0)    2 :  0.095 0.039 0.011 0.036 0.012 0.794 0.013 
  5 QAc-G-0064    (0)    2 :  0.007 0.006 0.005 0.006 0.950 0.016 0.009 
  6 QAc-G-0065    (0)    2 :  0.006 0.004 0.006 0.005 0.972 0.003 0.003 
  7 QAc-G-0066    (0)    2 :  0.004 0.004 0.006 0.004 0.003 0.973 0.006 
  8 QAc-G-0067    (0)    2 :  0.013 0.016 0.034 0.028 0.894 0.008 0.007 
  9 QAc-G-0068    (0)    2 :  0.004 0.181 0.040 0.041 0.079 0.606 0.049 
 10 QAc-G-0070    (0)    2 :  0.010 0.010 0.022 0.014 0.010 0.845 0.089 
 11 QAc-G-0071   (13)    2 :  0.007 0.004 0.007 0.004 0.005 0.969 0.004 
 12 QAc-G-0072    (0)    2 :  0.009 0.006 0.009 0.006 0.004 0.952 0.013 
 13 QAc-G-0073    (0)    2 :  0.934 0.015 0.012 0.014 0.005 0.005 0.015 
 14 QAc-G-0074    (0)    2 :  0.701 0.029 0.005 0.029 0.009 0.205 0.021 
 15 QAc-G-0075    (0)    2 :  0.953 0.009 0.009 0.011 0.006 0.006 0.006 
 16 QAc-G-0076    (0)    2 :  0.923 0.011 0.007 0.027 0.019 0.005 0.009 
 17 QAc-G-0080    (0)    2 :  0.021 0.035 0.801 0.070 0.034 0.034 0.005 
 18 QAc-G-0081    (0)    2 :  0.012 0.379 0.007 0.484 0.011 0.011 0.097 
 19 QAc-G-0082    (0)    2 :  0.008 0.425 0.008 0.534 0.006 0.006 0.014 
 20 QAc-G-0083    (0)    2 :  0.107 0.013 0.041 0.020 0.011 0.783 0.025 
 21 QAc-G-0285    (0)    3 :  0.004 0.006 0.007 0.005 0.005 0.967 0.006 
 22 QAc-G-0288    (6)    3 :  0.010 0.007 0.021 0.008 0.005 0.938 0.011 
 23 QAc-G-0292    (0)    3 :  0.006 0.016 0.005 0.018 0.008 0.934 0.013 
 24 QAc-G-0294    (0)    3 :  0.889 0.042 0.013 0.026 0.019 0.005 0.006 
 25 QAc-G-0295    (0)    3 :  0.926 0.010 0.016 0.012 0.012 0.018 0.006 
 26 QAc-G-0296    (0)    3 :  0.962 0.005 0.004 0.006 0.010 0.007 0.005 
 27 QAc-G-0297    (0)    3 :  0.259 0.275 0.006 0.440 0.006 0.004 0.009 
 28 QAc-G-0298    (6)    3 :  0.947 0.009 0.009 0.014 0.008 0.008 0.005 
 29 QAc-G-0299    (0)    3 :  0.969 0.006 0.004 0.006 0.006 0.006 0.004 
 30 QAc-G-0300    (0)    3 :  0.950 0.007 0.005 0.008 0.014 0.004 0.011 
 31 QAc-G-0301    (0)    3 :  0.955 0.007 0.007 0.008 0.009 0.008 0.005 
 32 QAc-G-0302    (0)    3 :  0.020 0.319 0.007 0.431 0.207 0.007 0.008 
 33 QAc-G-0303    (0)    3 :  0.006 0.103 0.011 0.099 0.727 0.012 0.043 
 34 QAc-G-0305    (0)    3 :  0.006 0.023 0.033 0.016 0.016 0.889 0.017 
 35 QAc-G-0307    (0)    3 :  0.005 0.011 0.932 0.012 0.006 0.011 0.022 
 36 QAc-G-0313    (0)    3 :  0.016 0.231 0.011 0.680 0.017 0.029 0.016 
 37 QAc-G-0314    (0)    3 :  0.104 0.355 0.014 0.489 0.013 0.004 0.020 
 38 QAc-G-0315    (0)    3 :  0.015 0.243 0.005 0.689 0.028 0.008 0.012 
 39 QAc-G-0316    (0)    3 :  0.011 0.401 0.028 0.491 0.010 0.014 0.045 
 40 QAc-G-0033    (0)    4 :  0.966 0.005 0.007 0.004 0.006 0.004 0.007 
 41 QAc-G-0034    (0)    4 :  0.864 0.013 0.053 0.014 0.022 0.006 0.027 
 42 QAc-G-0035    (0)    4 :  0.939 0.015 0.007 0.012 0.010 0.011 0.006 
 43 QAc-G-0036    (0)    4 :  0.939 0.009 0.007 0.012 0.007 0.013 0.012 
 44 QAc-G-0039    (0)    4 :  0.729 0.114 0.044 0.070 0.016 0.008 0.020 
 45 QAc-G-0040    (0)    4 :  0.650 0.022 0.013 0.055 0.021 0.055 0.185 
 46 QAc-G-0045    (0)    4 :  0.952 0.006 0.015 0.006 0.007 0.008 0.006 
 47 QAc-G-0050    (0)    4 :  0.005 0.144 0.154 0.644 0.024 0.013 0.016 
 48 QAc-G-0052    (0)    4 :  0.005 0.007 0.960 0.008 0.009 0.004 0.008 
 49 QAc-G-0056    (0)    4 :  0.012 0.124 0.068 0.676 0.015 0.011 0.094 
 50 QAc-G-0280    (6)    5 :  0.044 0.012 0.009 0.017 0.005 0.903 0.011 
 51 QAc-G-0018    (0)    6 :  0.898 0.021 0.027 0.016 0.020 0.008 0.010 
 52 QAc-G-0017    (0)    6 :  0.008 0.065 0.005 0.046 0.841 0.015 0.020 
 53 QAc-G-0250    (0)    7 :  0.024 0.161 0.010 0.094 0.040 0.658 0.013 
 54 QAc-G-0003    (6)    8 :  0.007 0.005 0.006 0.004 0.005 0.967 0.006 
 55 QAc-G-0283    (0)    9 :  0.008 0.440 0.007 0.346 0.008 0.019 0.171 
 56 QAc-G-0271    (0)   10 :  0.860 0.041 0.007 0.053 0.027 0.005 0.007 
 57 QAc-G-0255    (0)   11 :  0.017 0.388 0.005 0.416 0.158 0.006 0.009 
 58 QAc-G-0256    (0)   11 :  0.008 0.009 0.006 0.009 0.951 0.011 0.005 
 59 QAc-G-0257    (0)   11 :  0.005 0.040 0.015 0.094 0.817 0.004 0.025 
 60 QAc-G-0259    (0)   11 :  0.005 0.066 0.003 0.913 0.004 0.002 0.007 
 61 QAc-G-0260    (0)   11 :  0.013 0.063 0.012 0.230 0.598 0.035 0.048 
 62 QAc-G-0261    (0)   11 :  0.009 0.055 0.013 0.083 0.829 0.007 0.006 
 63 QAc-G-0109    (0)   12 :  0.010 0.116 0.015 0.117 0.715 0.007 0.021 
 64 QAc-G-0114    (0)   12 :  0.050 0.225 0.008 0.594 0.096 0.018 0.009 
 65 QAc-G-0117    (0)   12 :  0.160 0.103 0.021 0.043 0.629 0.032 0.012 
 66 QAc-G-0120    (0)   12 :  0.016 0.271 0.008 0.656 0.025 0.009 0.016 
 67 QAc-G-0125    (0)   12 :  0.008 0.020 0.026 0.033 0.854 0.034 0.025 
 68 QAc-G-0141    (0)   12 :  0.070 0.235 0.047 0.151 0.394 0.044 0.059 
 69 QAc-G-0143    (0)   12 :  0.006 0.128 0.006 0.847 0.003 0.005 0.004 
 70 QAc-G-0147    (0)   12 :  0.013 0.019 0.010 0.022 0.883 0.008 0.045 
 71 QAc-G-0148    (0)   12 :  0.010 0.344 0.007 0.048 0.566 0.019 0.006 
 72 QAc-G-0174    (0)   12 :  0.006 0.005 0.004 0.004 0.007 0.970 0.005 
 73 QAc-G-0188    (0)   12 :  0.044 0.283 0.005 0.489 0.043 0.128 0.007 
 74 QAc-G-0217    (0)   12 :  0.004 0.005 0.973 0.004 0.005 0.004 0.004 
 75 QAc-G-0229    (0)   12 :  0.925 0.013 0.008 0.014 0.008 0.010 0.022 
 76 QAc-G-0233    (0)   12 :  0.423 0.062 0.058 0.287 0.009 0.005 0.156 
 77 QAc-G-0237    (0)   12 :  0.909 0.010 0.019 0.012 0.028 0.007 0.015 
 78 QAc-G-0241    (0)   12 :  0.787 0.050 0.018 0.085 0.018 0.017 0.025 
 79 QAc-G-0243    (0)   12 :  0.494 0.162 0.020 0.152 0.078 0.006 0.089 
 80 QAc-G-0249    (0)   13 :  0.015 0.028 0.012 0.057 0.005 0.026 0.858 
 81 QAc-W-0001    (0)   14 :  0.953 0.009 0.005 0.010 0.014 0.004 0.005 
 82 QAc-W-0002    (0)   14 :  0.904 0.023 0.006 0.024 0.012 0.014 0.017 
 83 QAc-W-0003    (0)   14 :  0.892 0.016 0.028 0.016 0.016 0.027 0.006 
 84 QAc-W-0005    (0)   14 :  0.959 0.008 0.005 0.006 0.005 0.010 0.008 
 85 QAc-W-0007   (13)   14 :  0.967 0.005 0.005 0.006 0.005 0.004 0.007 
 86 QAc-W-0008    (6)   14 :  0.867 0.024 0.004 0.050 0.007 0.011 0.037 
 87 QAc-W-0009    (0)   14 :  0.605 0.073 0.011 0.123 0.090 0.013 0.084 
 88 QAc-W-0011    (0)   14 :  0.879 0.016 0.009 0.019 0.029 0.042 0.007 
 89 QAc-W-0012    (0)   14 :  0.964 0.006 0.005 0.007 0.005 0.005 0.007 
 90 QAc-W-0013    (0)   14 :  0.702 0.017 0.190 0.032 0.039 0.012 0.008 
 91 QAc-W-0014    (0)   14 :  0.952 0.007 0.004 0.008 0.004 0.006 0.019 
 92 QAc-W-0015    (0)   14 :  0.745 0.018 0.016 0.017 0.010 0.157 0.037 
 93 QAc-W-0017    (0)   14 :  0.170 0.213 0.079 0.298 0.021 0.104 0.114 
 94 QAc-W-0018    (0)   14 :  0.636 0.165 0.046 0.106 0.026 0.004 0.017 
 95 QAc-W-0020    (0)   14 :  0.880 0.050 0.004 0.049 0.006 0.006 0.006 
 96 QAc-W-0021    (0)   14 :  0.371 0.159 0.194 0.223 0.022 0.009 0.022 
 97 QAc-W-0022    (0)   14 :  0.373 0.231 0.018 0.232 0.017 0.052 0.078 
 98 QAc-W-0023    (6)   14 :  0.621 0.069 0.043 0.086 0.115 0.005 0.061 
 99 QAc-W-0024    (0)   14 :  0.637 0.078 0.150 0.083 0.008 0.030 0.015 
100 QAc-W-0025    (0)   14 :  0.947 0.008 0.013 0.012 0.004 0.005 0.010 
101 QAc-W-0026    (0)   14 :  0.807 0.015 0.057 0.041 0.018 0.032 0.028 
102 QAc-W-0027    (0)   14 :  0.948 0.010 0.006 0.010 0.008 0.006 0.012 
103 QAc-W-0028    (0)   14 :  0.966 0.008 0.004 0.006 0.004 0.006 0.006 
104 QAc-W-0029    (0)   14 :  0.955 0.009 0.006 0.008 0.016 0.003 0.004 
105 QAc-W-0030    (0)   14 :  0.922 0.019 0.009 0.013 0.016 0.016 0.005 
106 QAc-W-0032    (0)   14 :  0.968 0.006 0.005 0.006 0.006 0.003 0.007 
107 QAc-W-0033    (0)   14 :  0.737 0.055 0.019 0.108 0.034 0.006 0.042 
108 QAc-W-0035    (0)   14 :  0.876 0.028 0.018 0.018 0.010 0.025 0.025 
109 QAc-W-0037    (0)   14 :  0.950 0.006 0.010 0.008 0.009 0.008 0.008 
110 QAc-W-0038    (0)   14 :  0.877 0.050 0.008 0.026 0.010 0.020 0.009 
111 QAc-W-0040    (0)   14 :  0.742 0.023 0.017 0.046 0.017 0.009 0.145 
112 QAc-W-0041    (0)   14 :  0.854 0.018 0.067 0.018 0.018 0.013 0.011 
113 QAc-W-0042    (0)   15 :  0.017 0.019 0.013 0.008 0.921 0.016 0.006 
114 QAc-W-0044    (0)   15 :  0.081 0.017 0.006 0.015 0.784 0.053 0.044 
115 QAc-W-0045    (0)   15 :  0.007 0.118 0.006 0.016 0.839 0.009 0.005 
116 QAc-W-0047    (0)   15 :  0.034 0.026 0.005 0.012 0.838 0.060 0.026 
117 QAc-W-0048    (0)   15 :  0.024 0.030 0.015 0.034 0.886 0.005 0.007 
118 QAc-W-0050    (0)   15 :  0.007 0.407 0.021 0.188 0.335 0.030 0.013 
119 QAc-W-0051    (0)   15 :  0.007 0.321 0.012 0.014 0.617 0.024 0.004 
120 QAc-W-0052    (0)   15 :  0.009 0.004 0.004 0.005 0.967 0.006 0.005 
121 QAc-W-0053    (0)   15 :  0.007 0.013 0.006 0.011 0.948 0.005 0.011 
122 QAc-W-0054    (0)   15 :  0.012 0.282 0.013 0.113 0.322 0.224 0.035 
123 QAc-W-0055    (0)   15 :  0.009 0.256 0.024 0.041 0.146 0.503 0.020 
124 QAc-W-0056    (0)   15 :  0.085 0.499 0.020 0.332 0.037 0.016 0.012 
125 QAc-W-0057    (0)   15 :  0.017 0.399 0.058 0.204 0.200 0.107 0.015 
126 QAc-W-0060    (0)   15 :  0.012 0.008 0.005 0.011 0.029 0.924 0.012 
127 QAc-W-0061    (0)   15 :  0.037 0.033 0.014 0.038 0.013 0.774 0.092 
128 QAc-W-0062    (0)   15 :  0.004 0.005 0.007 0.005 0.007 0.964 0.008 
129 QAc-W-0063    (0)   15 :  0.011 0.013 0.035 0.022 0.077 0.828 0.014 
130 QAc-W-0064    (0)   15 :  0.010 0.008 0.008 0.008 0.006 0.951 0.010 
131 QAc-W-0065    (0)   15 :  0.013 0.029 0.011 0.019 0.010 0.896 0.021 
132 QAc-W-0066    (0)   15 :  0.005 0.003 0.007 0.004 0.004 0.973 0.003 
133 QAc-W-0071    (6)   15 :  0.004 0.004 0.006 0.004 0.004 0.972 0.005 
134 QAc-W-0072    (0)   15 :  0.010 0.042 0.012 0.021 0.006 0.783 0.126 
135 QAc-W-0073    (0)   15 :  0.014 0.024 0.013 0.020 0.034 0.881 0.014 
136 QAc-W-0077    (0)   15 :  0.006 0.005 0.003 0.004 0.007 0.969 0.005 
137 QAc-W-0078    (0)   16 :  0.028 0.020 0.836 0.044 0.019 0.015 0.037 
138 QAc-W-0079    (6)   16 :  0.006 0.005 0.963 0.006 0.004 0.008 0.007 
139 QAc-W-0081    (0)   16 :  0.008 0.004 0.964 0.006 0.007 0.007 0.005 
140 QAc-W-0082    (0)   16 :  0.006 0.186 0.717 0.046 0.030 0.011 0.005 
141 QAc-W-0083    (0)   16 :  0.007 0.005 0.954 0.006 0.006 0.013 0.008 
142 QAc-W-0086    (0)   16 :  0.011 0.008 0.944 0.008 0.008 0.009 0.012 
143 QAc-W-0087    (0)   16 :  0.005 0.006 0.969 0.006 0.004 0.004 0.007 
144 QAc-W-0088    (0)   16 :  0.008 0.016 0.929 0.025 0.008 0.006 0.009 
145 QAc-W-0092    (0)   16 :  0.153 0.016 0.764 0.024 0.022 0.007 0.016 
146 QAc-W-0093    (0)   16 :  0.037 0.035 0.870 0.029 0.010 0.005 0.015 
147 QAc-W-0094    (0)   16 :  0.043 0.035 0.610 0.069 0.217 0.018 0.009 
148 QAc-W-0097    (0)   16 :  0.090 0.028 0.777 0.034 0.049 0.012 0.010 
149 QAc-W-0099    (0)   16 :  0.015 0.033 0.815 0.065 0.042 0.005 0.024 
150 QAc-W-0107    (0)   16 :  0.006 0.009 0.933 0.007 0.006 0.031 0.007 
151 QAc-W-0115    (0)   17 :  0.013 0.008 0.008 0.009 0.005 0.008 0.949 
152 QAc-W-0116    (0)   17 :  0.014 0.023 0.008 0.026 0.021 0.004 0.904 
153 QAc-W-0117    (0)   17 :  0.008 0.016 0.004 0.010 0.006 0.004 0.953 
154 QAc-W-0118    (0)   17 :  0.006 0.010 0.018 0.012 0.005 0.042 0.906 
155 QAc-W-0119    (0)   17 :  0.007 0.015 0.007 0.014 0.007 0.010 0.940 
156 QAc-W-0120    (0)   17 :  0.010 0.020 0.007 0.035 0.008 0.015 0.905 
157 QAc-W-0121    (0)   17 :  0.007 0.014 0.004 0.010 0.006 0.028 0.932 
158 QAc-W-0122    (0)   17 :  0.011 0.111 0.006 0.062 0.011 0.005 0.793 
159 QAc-W-0123    (6)   17 :  0.009 0.034 0.012 0.048 0.023 0.012 0.863 
160 QAc-W-0124    (0)   17 :  0.040 0.012 0.095 0.021 0.007 0.088 0.738 
161 QAc-W-0125    (0)   17 :  0.007 0.012 0.017 0.012 0.008 0.006 0.939 
162 QAc-W-0132    (6)   17 :  0.038 0.018 0.038 0.018 0.015 0.079 0.794 
163 QAc-W-0134    (0)   17 :  0.005 0.004 0.005 0.005 0.007 0.006 0.968 
164 QAc-W-0135    (0)   17 :  0.063 0.011 0.007 0.012 0.006 0.027 0.875 
165 QAc-W-0136    (0)   17 :  0.008 0.009 0.005 0.011 0.007 0.005 0.955 
166 QAc-W-0140    (0)   17 :  0.033 0.020 0.008 0.017 0.009 0.005 0.908 
167 QAc-W-0141    (6)   17 :  0.103 0.231 0.010 0.119 0.018 0.024 0.495 
168 QAc-W-0142    (0)   17 :  0.004 0.008 0.005 0.007 0.006 0.014 0.957 
169 QAc-W-0143    (0)   17 :  0.007 0.007 0.018 0.011 0.006 0.005 0.946 
170 QAc-W-0148    (0)   17 :  0.010 0.006 0.004 0.005 0.006 0.007 0.962 
171 QAc-W-0149    (0)   17 :  0.023 0.059 0.009 0.073 0.083 0.009 0.744 
172 QAc-W-0150    (0)   17 :  0.121 0.019 0.029 0.030 0.011 0.007 0.783 
173 QAc-W-0151    (0)   17 :  0.019 0.008 0.009 0.016 0.006 0.006 0.936 
174 QAc-W-0152    (0)   17 :  0.006 0.008 0.005 0.007 0.013 0.021 0.940 
175 QAc-W-0153    (0)   17 :  0.035 0.388 0.031 0.494 0.006 0.014 0.032 
176 QAc-W-0154    (0)   17 :  0.023 0.018 0.005 0.026 0.004 0.004 0.920 
177 QAc-W-0157    (0)   17 :  0.012 0.035 0.005 0.045 0.028 0.019 0.857 
178 QAc-W-0158    (0)   17 :  0.093 0.011 0.030 0.011 0.007 0.016 0.832 
179 QAc-W-0159    (0)   17 :  0.008 0.007 0.007 0.008 0.007 0.004 0.959 
180 QAc-W-0160    (0)   17 :  0.037 0.010 0.008 0.022 0.004 0.006 0.913 
181 QAc-W-0163    (0)   17 :  0.006 0.044 0.005 0.018 0.041 0.012 0.874 
182 QAc-W-0164    (0)   17 :  0.006 0.040 0.020 0.042 0.026 0.037 0.829 
183 QAc-W-0167    (0)   18 :  0.008 0.494 0.018 0.453 0.008 0.010 0.009 
184 QAc-W-0168    (0)   18 :  0.036 0.175 0.014 0.407 0.017 0.113 0.239 
185 QAc-W-0169    (0)   18 :  0.041 0.326 0.005 0.592 0.010 0.017 0.008 
186 QAc-W-0170    (0)   18 :  0.035 0.329 0.008 0.596 0.012 0.005 0.015 
187 QAc-W-0172    (0)   18 :  0.014 0.230 0.011 0.724 0.012 0.002 0.007 
188 QAc-W-0173    (0)   18 :  0.043 0.504 0.010 0.399 0.007 0.011 0.027 
189 QAc-W-0174    (0)   18 :  0.009 0.495 0.008 0.455 0.010 0.014 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.116) 0.048 0.109 0.135 0.116 0.130 0.016 0.192 
 212   (0.117) 0.211 0.113 0.243 0.118 0.023 0.082 0.095 
 202   (0.062) 0.060 0.043 0.167 0.062 0.121 0.004 0.007 
 226   (0.035) 0.002 0.021 0.027 0.034 0.089 0.167 0.004 
 216   (0.070) 0.015 0.045 0.155 0.070 0.100 0.028 0.116 
 200   (0.219) 0.437 0.235 0.092 0.219 0.195 0.319 0.196 
 224   (0.035) 0.051 0.024 0.016 0.035 0.007 0.152 0.005 
 218   (0.049) 0.039 0.035 0.096 0.048 0.008 0.010 0.140 
 222   (0.029) 0.004 0.021 0.004 0.029 0.018 0.002 0.151 
 228   (0.013) 0.001 0.006 0.001 0.012 0.002 0.070 0.001 
 214   (0.063) 0.004 0.179 0.008 0.063 0.200 0.138 0.029 
 208   (0.063) 0.111 0.067 0.039 0.063 0.019 0.005 0.007 
 220   (0.036) 0.003 0.038 0.004 0.036 0.006 0.003 0.016 
 206   (0.030) 0.002 0.023 0.004 0.030 0.020 0.002 0.031 
 196   (0.013) 0.001 0.007 0.002 0.013 0.002 0.001 0.002 
 238   (0.013) 0.001 0.013 0.002 0.013 0.002 0.001 0.003 
 121   (0.012) 0.007 0.007 0.002 0.012 0.003 0.001 0.001 
 190   (0.011) 0.001 0.006 0.001 0.012 0.002 0.001 0.001 
 232   (0.016) 0.001 0.010 0.002 0.015 0.055 0.001 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.195) 0.361 0.199 0.219 0.196 0.341 0.028 0.085 
 175   (0.100) 0.069 0.099 0.226 0.100 0.100 0.052 0.029 
 185   (0.058) 0.005 0.050 0.073 0.058 0.019 0.021 0.190 
 179   (0.077) 0.006 0.066 0.009 0.077 0.108 0.313 0.241 
 181   (0.083) 0.107 0.070 0.330 0.082 0.092 0.237 0.009 
 173   (0.143) 0.242 0.175 0.035 0.143 0.225 0.182 0.198 
 177   (0.037) 0.002 0.031 0.005 0.037 0.008 0.125 0.073 
 183   (0.080) 0.006 0.088 0.026 0.080 0.032 0.007 0.100 
 187   (0.116) 0.099 0.160 0.014 0.117 0.037 0.026 0.040 
 189   (0.031) 0.098 0.019 0.003 0.031 0.005 0.002 0.027 
 191   (0.024) 0.002 0.012 0.053 0.024 0.025 0.002 0.003 
 163   (0.015) 0.001 0.007 0.002 0.015 0.002 0.001 0.002 
 165   (0.014) 0.001 0.007 0.001 0.014 0.002 0.001 0.001 
 193   (0.012) 0.001 0.007 0.001 0.012 0.002 0.001 0.001 
 167   (0.014) 0.001 0.009 0.002 0.014 0.002 0.001 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.853) 0.893 0.874 0.965 0.853 0.884 0.949 0.981 
 208   (0.075) 0.102 0.070 0.010 0.075 0.030 0.036 0.010 
 204   (0.039) 0.003 0.024 0.021 0.039 0.081 0.012 0.005 
 218   (0.014) 0.001 0.011 0.002 0.014 0.002 0.001 0.001 
 212   (0.019) 0.001 0.020 0.002 0.019 0.003 0.001 0.002 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.092) 0.067 0.096 0.400 0.091 0.053 0.175 0.011 
 163   (0.226) 0.131 0.251 0.034 0.227 0.185 0.054 0.240 
 167   (0.133) 0.194 0.140 0.090 0.132 0.261 0.012 0.165 
 161   (0.290) 0.525 0.324 0.137 0.290 0.399 0.741 0.510 
 153   (0.016) 0.018 0.008 0.002 0.016 0.003 0.001 0.002 
 173   (0.028) 0.002 0.017 0.275 0.028 0.005 0.002 0.003 
 171   (0.047) 0.003 0.050 0.007 0.048 0.038 0.004 0.006 
 179   (0.013) 0.001 0.010 0.001 0.013 0.002 0.001 0.001 
 157   (0.026) 0.044 0.017 0.004 0.025 0.005 0.002 0.003 
 149   (0.014) 0.001 0.009 0.002 0.014 0.013 0.001 0.002 
 177   (0.033) 0.005 0.031 0.019 0.033 0.007 0.003 0.005 
 155   (0.021) 0.004 0.011 0.004 0.021 0.003 0.001 0.004 
 175   (0.014) 0.001 0.009 0.002 0.014 0.002 0.001 0.001 
 169   (0.027) 0.002 0.014 0.022 0.027 0.022 0.002 0.003 
 159   (0.022) 0.001 0.012 0.002 0.022 0.003 0.001 0.043 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.118) 0.119 0.096 0.279 0.119 0.025 0.150 0.072 
 160   (0.024) 0.004 0.013 0.051 0.024 0.045 0.002 0.003 
 154   (0.076) 0.005 0.081 0.027 0.076 0.027 0.136 0.205 
 150   (0.068) 0.083 0.170 0.021 0.069 0.082 0.021 0.008 
 138   (0.117) 0.067 0.089 0.171 0.117 0.184 0.092 0.217 
 166   (0.036) 0.019 0.023 0.017 0.035 0.183 0.003 0.004 
 146   (0.103) 0.041 0.097 0.152 0.103 0.101 0.266 0.022 
 164   (0.018) 0.001 0.011 0.003 0.019 0.019 0.001 0.002 
 142   (0.026) 0.002 0.051 0.005 0.026 0.013 0.015 0.029 
 144   (0.120) 0.247 0.113 0.026 0.120 0.206 0.287 0.147 
 140   (0.072) 0.196 0.057 0.022 0.072 0.012 0.006 0.180 
 158   (0.047) 0.033 0.025 0.081 0.047 0.045 0.004 0.032 
 162   (0.037) 0.003 0.041 0.114 0.037 0.011 0.003 0.004 
 152   (0.089) 0.175 0.088 0.012 0.090 0.018 0.012 0.069 
 134   (0.023) 0.002 0.027 0.003 0.023 0.009 0.002 0.002 
 156   (0.024) 0.002 0.018 0.018 0.024 0.020 0.002 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.051) 0.007 0.036 0.110 0.050 0.009 0.175 0.029 
 239   (0.109) 0.093 0.094 0.033 0.109 0.140 0.268 0.023 
 229   (0.017) 0.003 0.008 0.255 0.016 0.003 0.001 0.002 
 235   (0.271) 0.319 0.325 0.382 0.271 0.136 0.299 0.473 
 237   (0.209) 0.237 0.221 0.042 0.209 0.103 0.169 0.186 
 233   (0.089) 0.277 0.080 0.078 0.088 0.178 0.068 0.018 
 227   (0.043) 0.003 0.049 0.005 0.043 0.285 0.003 0.005 
 245   (0.066) 0.046 0.046 0.009 0.066 0.065 0.005 0.144 
 241   (0.037) 0.004 0.033 0.074 0.037 0.032 0.004 0.014 
 231   (0.066) 0.004 0.081 0.008 0.066 0.031 0.005 0.036 
 243   (0.029) 0.008 0.019 0.003 0.029 0.018 0.002 0.070 
 251   (0.014) 0.001 0.007 0.001 0.014 0.002 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.907) 0.913 0.867 0.964 0.908 0.857 0.981 0.988 
 124   (0.032) 0.080 0.016 0.004 0.031 0.117 0.002 0.004 
 116   (0.027) 0.002 0.087 0.028 0.027 0.019 0.014 0.004 
 114   (0.020) 0.004 0.020 0.003 0.020 0.004 0.001 0.003 
 122   (0.014) 0.001 0.011 0.002 0.014 0.002 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.076) 0.059 0.067 0.028 0.076 0.013 0.013 0.036 
 139   (0.695) 0.848 0.724 0.810 0.694 0.855 0.922 0.667 
 137   (0.176) 0.089 0.181 0.156 0.176 0.123 0.062 0.223 
 143   (0.039) 0.002 0.022 0.004 0.039 0.007 0.003 0.044 
 141   (0.014) 0.001 0.007 0.002 0.014 0.002 0.001 0.029 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.239) 0.425 0.217 0.426 0.238 0.114 0.280 0.308 
 112   (0.091) 0.055 0.067 0.053 0.090 0.028 0.197 0.174 
 122   (0.051) 0.007 0.061 0.006 0.051 0.316 0.305 0.006 
 114   (0.215) 0.318 0.200 0.082 0.216 0.120 0.041 0.281 
 120   (0.052) 0.058 0.037 0.006 0.052 0.100 0.016 0.028 
 130   (0.031) 0.045 0.016 0.004 0.031 0.114 0.002 0.003 
 118   (0.126) 0.060 0.102 0.389 0.126 0.083 0.023 0.137 
 124   (0.064) 0.004 0.109 0.008 0.065 0.028 0.121 0.046 
 110   (0.014) 0.001 0.012 0.002 0.014 0.002 0.001 0.002 
 134   (0.014) 0.001 0.011 0.001 0.014 0.002 0.001 0.001 
 126   (0.055) 0.016 0.134 0.017 0.055 0.084 0.009 0.006 
 108   (0.020) 0.001 0.011 0.002 0.020 0.003 0.001 0.002 
 128   (0.027) 0.009 0.024 0.003 0.027 0.005 0.003 0.005 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.865) 0.962 0.883 0.984 0.864 0.822 0.991 0.919 
 238   (0.101) 0.036 0.095 0.012 0.101 0.173 0.007 0.078 
 234   (0.021) 0.001 0.011 0.002 0.021 0.003 0.001 0.002 
 244   (0.014) 0.001 0.010 0.002 0.014 0.002 0.001 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.733) 0.841 0.673 0.897 0.732 0.854 0.759 0.946 
 167   (0.099) 0.012 0.171 0.070 0.099 0.055 0.229 0.035 
 161   (0.123) 0.145 0.131 0.028 0.124 0.084 0.010 0.015 
 155   (0.015) 0.001 0.007 0.002 0.016 0.002 0.001 0.002 
 173   (0.015) 0.001 0.008 0.002 0.015 0.002 0.001 0.002 
 171   (0.015) 0.001 0.009 0.002 0.015 0.002 0.001 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.498) 0.335 0.560 0.467 0.498 0.744 0.442 0.764 
 140   (0.142) 0.468 0.116 0.196 0.142 0.037 0.024 0.081 
 134   (0.264) 0.185 0.249 0.326 0.264 0.189 0.526 0.114 
 149   (0.014) 0.001 0.008 0.002 0.014 0.002 0.001 0.002 
 143   (0.021) 0.001 0.015 0.002 0.021 0.017 0.002 0.002 
 128   (0.015) 0.001 0.009 0.002 0.015 0.002 0.001 0.002 
 125   (0.021) 0.007 0.011 0.002 0.021 0.003 0.002 0.032 
 146   (0.025) 0.002 0.032 0.003 0.025 0.004 0.002 0.003 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.119) 0.156 0.113 0.384 0.118 0.140 0.059 0.152 
 210   (0.073) 0.173 0.047 0.243 0.073 0.013 0.195 0.039 
 190   (0.071) 0.051 0.072 0.009 0.072 0.020 0.008 0.113 
 202   (0.082) 0.060 0.145 0.021 0.082 0.401 0.019 0.018 
 214   (0.033) 0.060 0.020 0.004 0.032 0.005 0.173 0.004 
 212   (0.029) 0.003 0.016 0.003 0.029 0.005 0.065 0.357 
 192   (0.099) 0.198 0.097 0.062 0.100 0.074 0.009 0.052 
 204   (0.036) 0.014 0.021 0.004 0.035 0.021 0.060 0.029 
 184   (0.053) 0.023 0.026 0.094 0.053 0.008 0.004 0.090 
 216   (0.015) 0.124 0.007 0.002 0.015 0.002 0.001 0.002 
 208   (0.037) 0.088 0.022 0.004 0.037 0.006 0.014 0.031 
 198   (0.053) 0.004 0.077 0.006 0.053 0.032 0.004 0.013 
 194   (0.088) 0.012 0.142 0.084 0.088 0.104 0.339 0.012 
 186   (0.019) 0.001 0.012 0.003 0.019 0.003 0.016 0.002 
 188   (0.024) 0.002 0.021 0.003 0.024 0.005 0.002 0.003 
 200   (0.078) 0.006 0.087 0.061 0.078 0.136 0.026 0.049 
 196   (0.045) 0.003 0.050 0.007 0.045 0.007 0.003 0.029 
 220   (0.013) 0.001 0.007 0.001 0.012 0.011 0.001 0.002 
 180   (0.019) 0.001 0.011 0.002 0.020 0.003 0.001 0.002 
 182   (0.015) 0.018 0.008 0.002 0.015 0.003 0.001 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.070) 0.111 0.060 0.092 0.070 0.072 0.141 0.008 
 145   (0.061) 0.017 0.038 0.155 0.061 0.021 0.013 0.152 
 151   (0.275) 0.335 0.252 0.395 0.274 0.354 0.467 0.444 
 157   (0.354) 0.481 0.406 0.266 0.354 0.332 0.203 0.258 
 154   (0.105) 0.046 0.108 0.014 0.106 0.021 0.167 0.113 
 163   (0.046) 0.003 0.054 0.066 0.046 0.079 0.003 0.005 
 142   (0.037) 0.003 0.045 0.005 0.038 0.018 0.002 0.013 
 160   (0.051) 0.003 0.037 0.007 0.051 0.102 0.003 0.006 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.136) 0.136 0.129 0.154 0.136 0.153 0.138 0.146 
 262   (0.031) 0.002 0.054 0.251 0.031 0.011 0.002 0.004 
 246   (0.115) 0.164 0.136 0.171 0.115 0.046 0.012 0.040 
 258   (0.146) 0.286 0.167 0.027 0.146 0.359 0.013 0.176 
 254   (0.110) 0.084 0.091 0.014 0.110 0.086 0.281 0.058 
 250   (0.044) 0.003 0.047 0.005 0.044 0.018 0.295 0.032 
 242   (0.113) 0.012 0.123 0.212 0.113 0.049 0.113 0.169 
 252   (0.077) 0.040 0.077 0.108 0.077 0.024 0.040 0.049 
 248   (0.127) 0.163 0.106 0.028 0.126 0.237 0.100 0.253 
 260   (0.044) 0.106 0.029 0.006 0.045 0.007 0.003 0.006 
 264   (0.017) 0.001 0.022 0.002 0.018 0.003 0.001 0.002 
 244   (0.026) 0.002 0.014 0.020 0.026 0.004 0.002 0.064 
 276   (0.014) 0.001 0.007 0.002 0.014 0.002 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_32,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576904,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	