

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.016  0.073  0.876  0.034        2
  2:     0.305  0.239  0.056  0.399       18
  3:     0.315  0.394  0.078  0.213       19
  4:     0.158  0.633  0.191  0.019       10
  5:     0.015  0.060  0.016  0.908        1
  6:     0.484  0.482  0.016  0.019        2
  7:     0.106  0.048  0.024  0.822        1
  8:     0.006  0.008  0.008  0.977        1
  9:     0.820  0.013  0.137  0.030        1
 10:     0.101  0.880  0.011  0.009        1
 11:     0.953  0.014  0.015  0.018        6
 12:     0.520  0.272  0.114  0.094       17
 13:     0.032  0.019  0.925  0.024        1
 14:     0.049  0.860  0.066  0.026       32
 15:     0.419  0.041  0.029  0.511       24
 16:     0.169  0.075  0.730  0.027       14
 17:     0.076  0.037  0.856  0.030       32
 18:     0.785  0.065  0.115  0.035        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0255  0.0181  0.0414  
 2   0.0255     -    0.0354  0.0589  
 3   0.0181  0.0354     -    0.0470  
 4   0.0414  0.0589  0.0470     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6663 
cluster  2  : 0.5648 
cluster  3  : 0.5760 
cluster  4  : 0.5341 

--------------------------------------------
Estimated Ln Prob of Data   = -7909.5
Mean value of ln likelihood = -7710.8
Variance of ln likelihood   = 397.3
Mean value of alpha         = 0.0525

Mean value of Fst_1         = 0.0049
Mean value of Fst_2         = 0.1236
Mean value of Fst_3         = 0.0827
Mean value of Fst_4         = 0.1907


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.022 0.137 0.789 0.052 
  2 QAc-G-0030    (0)    1 :  0.011 0.009 0.963 0.016 
  3 QAc-G-0062    (0)    2 :  0.319 0.031 0.092 0.559 
  4 QAc-G-0063    (0)    2 :  0.036 0.118 0.020 0.826 
  5 QAc-G-0064    (0)    2 :  0.701 0.160 0.046 0.093 
  6 QAc-G-0065    (0)    2 :  0.944 0.040 0.009 0.007 
  7 QAc-G-0066    (0)    2 :  0.005 0.006 0.009 0.980 
  8 QAc-G-0067    (0)    2 :  0.939 0.029 0.019 0.013 
  9 QAc-G-0068    (0)    2 :  0.125 0.006 0.058 0.811 
 10 QAc-G-0070    (0)    2 :  0.014 0.015 0.100 0.872 
 11 QAc-G-0071   (13)    2 :  0.006 0.009 0.007 0.978 
 12 QAc-G-0072    (0)    2 :  0.007 0.012 0.021 0.960 
 13 QAc-G-0073    (0)    2 :  0.011 0.966 0.017 0.005 
 14 QAc-G-0074    (0)    2 :  0.021 0.755 0.020 0.204 
 15 QAc-G-0075    (0)    2 :  0.010 0.970 0.012 0.009 
 16 QAc-G-0076    (0)    2 :  0.015 0.964 0.014 0.008 
 17 QAc-G-0080    (0)    2 :  0.642 0.022 0.295 0.040 
 18 QAc-G-0081    (0)    2 :  0.755 0.027 0.197 0.021 
 19 QAc-G-0082    (0)    2 :  0.929 0.025 0.036 0.009 
 20 QAc-G-0083    (0)    2 :  0.019 0.149 0.044 0.788 
 21 QAc-G-0285    (0)    3 :  0.007 0.006 0.008 0.980 
 22 QAc-G-0288    (6)    3 :  0.009 0.012 0.019 0.960 
 23 QAc-G-0292    (0)    3 :  0.023 0.008 0.013 0.956 
 24 QAc-G-0294    (0)    3 :  0.029 0.951 0.013 0.007 
 25 QAc-G-0295    (0)    3 :  0.014 0.951 0.011 0.025 
 26 QAc-G-0296    (0)    3 :  0.009 0.973 0.007 0.011 
 27 QAc-G-0297    (0)    3 :  0.538 0.444 0.013 0.005 
 28 QAc-G-0298    (6)    3 :  0.011 0.969 0.008 0.011 
 29 QAc-G-0299    (0)    3 :  0.009 0.977 0.006 0.008 
 30 QAc-G-0300    (0)    3 :  0.013 0.971 0.011 0.006 
 31 QAc-G-0301    (0)    3 :  0.010 0.971 0.009 0.010 
 32 QAc-G-0302    (0)    3 :  0.964 0.016 0.011 0.009 
 33 QAc-G-0303    (0)    3 :  0.956 0.007 0.018 0.019 
 34 QAc-G-0305    (0)    3 :  0.027 0.011 0.037 0.925 
 35 QAc-G-0307    (0)    3 :  0.012 0.008 0.967 0.013 
 36 QAc-G-0313    (0)    3 :  0.837 0.025 0.078 0.060 
 37 QAc-G-0314    (0)    3 :  0.726 0.157 0.111 0.005 
 38 QAc-G-0315    (0)    3 :  0.950 0.020 0.015 0.014 
 39 QAc-G-0316    (0)    3 :  0.835 0.016 0.126 0.024 
 40 QAc-G-0033    (0)    4 :  0.007 0.978 0.010 0.006 
 41 QAc-G-0034    (0)    4 :  0.020 0.907 0.064 0.009 
 42 QAc-G-0035    (0)    4 :  0.014 0.961 0.009 0.016 
 43 QAc-G-0036    (0)    4 :  0.015 0.951 0.015 0.019 
 44 QAc-G-0039    (0)    4 :  0.051 0.839 0.099 0.011 
 45 QAc-G-0040    (0)    4 :  0.044 0.686 0.209 0.060 
 46 QAc-G-0045    (0)    4 :  0.008 0.972 0.011 0.009 
 47 QAc-G-0050    (0)    4 :  0.828 0.008 0.138 0.026 
 48 QAc-G-0052    (0)    4 :  0.047 0.011 0.933 0.009 
 49 QAc-G-0056    (0)    4 :  0.546 0.016 0.418 0.020 
 50 QAc-G-0280    (6)    5 :  0.015 0.060 0.016 0.908 
 51 QAc-G-0018    (0)    6 :  0.024 0.948 0.018 0.011 
 52 QAc-G-0017    (0)    6 :  0.944 0.016 0.014 0.026 
 53 QAc-G-0250    (0)    7 :  0.106 0.048 0.024 0.822 
 54 QAc-G-0003    (6)    8 :  0.006 0.008 0.008 0.977 
 55 QAc-G-0283    (0)    9 :  0.820 0.013 0.137 0.030 
 56 QAc-G-0271    (0)   10 :  0.101 0.880 0.011 0.009 
 57 QAc-G-0255    (0)   11 :  0.962 0.019 0.010 0.009 
 58 QAc-G-0256    (0)   11 :  0.940 0.017 0.011 0.033 
 59 QAc-G-0257    (0)   11 :  0.965 0.008 0.020 0.007 
 60 QAc-G-0259    (0)   11 :  0.980 0.008 0.008 0.004 
 61 QAc-G-0260    (0)   11 :  0.903 0.018 0.034 0.046 
 62 QAc-G-0261    (0)   11 :  0.966 0.013 0.009 0.011 
 63 QAc-G-0109    (0)   12 :  0.960 0.012 0.020 0.009 
 64 QAc-G-0114    (0)   12 :  0.901 0.068 0.013 0.017 
 65 QAc-G-0117    (0)   12 :  0.540 0.353 0.019 0.088 
 66 QAc-G-0120    (0)   12 :  0.944 0.029 0.017 0.011 
 67 QAc-G-0125    (0)   12 :  0.899 0.011 0.035 0.055 
 68 QAc-G-0141    (0)   12 :  0.675 0.100 0.160 0.065 
 69 QAc-G-0143    (0)   12 :  0.974 0.010 0.010 0.007 
 70 QAc-G-0147    (0)   12 :  0.759 0.042 0.161 0.038 
 71 QAc-G-0148    (0)   12 :  0.939 0.013 0.009 0.040 
 72 QAc-G-0174    (0)   12 :  0.006 0.007 0.006 0.980 
 73 QAc-G-0188    (0)   12 :  0.736 0.057 0.009 0.198 
 74 QAc-G-0217    (0)   12 :  0.022 0.008 0.959 0.012 
 75 QAc-G-0229    (0)   12 :  0.015 0.950 0.022 0.013 
 76 QAc-G-0233    (0)   12 :  0.139 0.520 0.334 0.006 
 77 QAc-G-0237    (0)   12 :  0.019 0.948 0.022 0.011 
 78 QAc-G-0241    (0)   12 :  0.075 0.857 0.033 0.034 
 79 QAc-G-0243    (0)   12 :  0.245 0.638 0.109 0.009 
 80 QAc-G-0249    (0)   13 :  0.032 0.019 0.925 0.024 
 81 QAc-W-0001    (0)   14 :  0.012 0.976 0.007 0.005 
 82 QAc-W-0002    (0)   14 :  0.026 0.939 0.016 0.020 
 83 QAc-W-0003    (0)   14 :  0.022 0.931 0.013 0.035 
 84 QAc-W-0005    (0)   14 :  0.008 0.971 0.008 0.013 
 85 QAc-W-0007   (13)   14 :  0.008 0.976 0.009 0.006 
 86 QAc-W-0008    (6)   14 :  0.032 0.923 0.029 0.016 
 87 QAc-W-0009    (0)   14 :  0.189 0.693 0.100 0.018 
 88 QAc-W-0011    (0)   14 :  0.021 0.928 0.010 0.041 
 89 QAc-W-0012    (0)   14 :  0.010 0.974 0.010 0.006 
 90 QAc-W-0013    (0)   14 :  0.041 0.804 0.137 0.018 
 91 QAc-W-0014    (0)   14 :  0.009 0.970 0.014 0.007 
 92 QAc-W-0015    (0)   14 :  0.016 0.785 0.056 0.143 
 93 QAc-W-0017    (0)   14 :  0.217 0.253 0.405 0.125 
 94 QAc-W-0018    (0)   14 :  0.131 0.815 0.046 0.007 
 95 QAc-W-0020    (0)   14 :  0.041 0.942 0.009 0.008 
 96 QAc-W-0021    (0)   14 :  0.183 0.532 0.260 0.025 
 97 QAc-W-0022    (0)   14 :  0.154 0.569 0.207 0.070 
 98 QAc-W-0023    (6)   14 :  0.084 0.708 0.202 0.006 
 99 QAc-W-0024    (0)   14 :  0.042 0.816 0.094 0.049 
100 QAc-W-0025    (0)   14 :  0.011 0.969 0.014 0.006 
101 QAc-W-0026    (0)   14 :  0.024 0.854 0.083 0.039 
102 QAc-W-0027    (0)   14 :  0.013 0.967 0.013 0.007 
103 QAc-W-0028    (0)   14 :  0.008 0.977 0.006 0.008 
104 QAc-W-0029    (0)   14 :  0.010 0.978 0.007 0.005 
105 QAc-W-0030    (0)   14 :  0.016 0.953 0.009 0.022 
106 QAc-W-0032    (0)   14 :  0.008 0.978 0.011 0.004 
107 QAc-W-0033    (0)   14 :  0.102 0.810 0.078 0.009 
108 QAc-W-0035    (0)   14 :  0.024 0.902 0.034 0.040 
109 QAc-W-0037    (0)   14 :  0.011 0.963 0.017 0.009 
110 QAc-W-0038    (0)   14 :  0.028 0.934 0.012 0.025 
111 QAc-W-0040    (0)   14 :  0.039 0.798 0.152 0.012 
112 QAc-W-0041    (0)   14 :  0.020 0.934 0.029 0.016 
113 QAc-W-0042    (0)   15 :  0.899 0.043 0.015 0.043 
114 QAc-W-0044    (0)   15 :  0.222 0.403 0.058 0.317 
115 QAc-W-0045    (0)   15 :  0.965 0.011 0.009 0.016 
116 QAc-W-0047    (0)   15 :  0.769 0.093 0.021 0.117 
117 QAc-W-0048    (0)   15 :  0.961 0.021 0.010 0.007 
118 QAc-W-0050    (0)   15 :  0.929 0.007 0.017 0.048 
119 QAc-W-0051    (0)   15 :  0.851 0.015 0.011 0.123 
120 QAc-W-0052    (0)   15 :  0.916 0.055 0.011 0.018 
121 QAc-W-0053    (0)   15 :  0.964 0.014 0.011 0.011 
122 QAc-W-0054    (0)   15 :  0.588 0.033 0.033 0.345 
123 QAc-W-0055    (0)   15 :  0.139 0.019 0.056 0.786 
124 QAc-W-0056    (0)   15 :  0.866 0.078 0.027 0.029 
125 QAc-W-0057    (0)   15 :  0.803 0.022 0.044 0.132 
126 QAc-W-0060    (0)   15 :  0.016 0.016 0.011 0.957 
127 QAc-W-0061    (0)   15 :  0.031 0.045 0.115 0.809 
128 QAc-W-0062    (0)   15 :  0.007 0.006 0.011 0.976 
129 QAc-W-0063    (0)   15 :  0.042 0.016 0.039 0.903 
130 QAc-W-0064    (0)   15 :  0.010 0.011 0.011 0.969 
131 QAc-W-0065    (0)   15 :  0.025 0.019 0.026 0.930 
132 QAc-W-0066    (0)   15 :  0.005 0.008 0.006 0.981 
133 QAc-W-0071    (6)   15 :  0.006 0.005 0.008 0.980 
134 QAc-W-0072    (0)   15 :  0.020 0.016 0.112 0.852 
135 QAc-W-0073    (0)   15 :  0.026 0.024 0.022 0.928 
136 QAc-W-0077    (0)   15 :  0.007 0.008 0.006 0.979 
137 QAc-W-0078    (0)   16 :  0.030 0.058 0.883 0.029 
138 QAc-W-0079    (6)   16 :  0.008 0.013 0.966 0.014 
139 QAc-W-0081    (0)   16 :  0.026 0.046 0.897 0.031 
140 QAc-W-0082    (0)   16 :  0.735 0.013 0.197 0.055 
141 QAc-W-0083    (0)   16 :  0.011 0.014 0.939 0.036 
142 QAc-W-0086    (0)   16 :  0.032 0.012 0.942 0.014 
143 QAc-W-0087    (0)   16 :  0.009 0.009 0.974 0.008 
144 QAc-W-0088    (0)   16 :  0.092 0.045 0.847 0.016 
145 QAc-W-0092    (0)   16 :  0.053 0.525 0.399 0.022 
146 QAc-W-0093    (0)   16 :  0.134 0.077 0.783 0.007 
147 QAc-W-0094    (0)   16 :  0.755 0.060 0.139 0.046 
148 QAc-W-0097    (0)   16 :  0.372 0.152 0.463 0.014 
149 QAc-W-0099    (0)   16 :  0.080 0.021 0.891 0.008 
150 QAc-W-0107    (0)   16 :  0.025 0.010 0.894 0.071 
151 QAc-W-0115    (0)   17 :  0.013 0.019 0.956 0.012 
152 QAc-W-0116    (0)   17 :  0.135 0.024 0.835 0.007 
153 QAc-W-0117    (0)   17 :  0.049 0.021 0.924 0.006 
154 QAc-W-0118    (0)   17 :  0.013 0.007 0.913 0.067 
155 QAc-W-0119    (0)   17 :  0.030 0.011 0.944 0.015 
156 QAc-W-0120    (0)   17 :  0.052 0.014 0.901 0.033 
157 QAc-W-0121    (0)   17 :  0.033 0.016 0.837 0.114 
158 QAc-W-0122    (0)   17 :  0.096 0.031 0.864 0.008 
159 QAc-W-0123    (6)   17 :  0.055 0.016 0.917 0.013 
160 QAc-W-0124    (0)   17 :  0.010 0.026 0.902 0.062 
161 QAc-W-0125    (0)   17 :  0.015 0.007 0.969 0.008 
162 QAc-W-0132    (6)   17 :  0.016 0.039 0.861 0.084 
163 QAc-W-0134    (0)   17 :  0.012 0.009 0.966 0.012 
164 QAc-W-0135    (0)   17 :  0.018 0.132 0.808 0.041 
165 QAc-W-0136    (0)   17 :  0.026 0.020 0.944 0.009 
166 QAc-W-0140    (0)   17 :  0.040 0.040 0.909 0.010 
167 QAc-W-0141    (6)   17 :  0.243 0.241 0.478 0.038 
168 QAc-W-0142    (0)   17 :  0.011 0.007 0.957 0.026 
169 QAc-W-0143    (0)   17 :  0.010 0.007 0.975 0.008 
170 QAc-W-0148    (0)   17 :  0.011 0.021 0.954 0.014 
171 QAc-W-0149    (0)   17 :  0.113 0.043 0.824 0.020 
172 QAc-W-0150    (0)   17 :  0.024 0.111 0.856 0.008 
173 QAc-W-0151    (0)   17 :  0.014 0.026 0.949 0.010 
174 QAc-W-0152    (0)   17 :  0.020 0.012 0.891 0.077 
175 QAc-W-0153    (0)   17 :  0.535 0.068 0.377 0.019 
176 QAc-W-0154    (0)   17 :  0.031 0.051 0.913 0.006 
177 QAc-W-0157    (0)   17 :  0.390 0.019 0.520 0.071 
178 QAc-W-0158    (0)   17 :  0.011 0.059 0.912 0.019 
179 QAc-W-0159    (0)   17 :  0.011 0.010 0.974 0.006 
180 QAc-W-0160    (0)   17 :  0.016 0.068 0.907 0.009 
181 QAc-W-0163    (0)   17 :  0.325 0.014 0.614 0.047 
182 QAc-W-0164    (0)   17 :  0.065 0.010 0.831 0.095 
183 QAc-W-0167    (0)   18 :  0.943 0.014 0.026 0.017 
184 QAc-W-0168    (0)   18 :  0.198 0.068 0.577 0.157 
185 QAc-W-0169    (0)   18 :  0.884 0.080 0.010 0.025 
186 QAc-W-0170    (0)   18 :  0.877 0.083 0.031 0.009 
187 QAc-W-0172    (0)   18 :  0.942 0.035 0.019 0.003 
188 QAc-W-0173    (0)   18 :  0.707 0.156 0.120 0.017 
189 QAc-W-0174    (0)   18 :  0.947 0.017 0.021 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.111) 0.115 0.053 0.180 0.017 
 212   (0.104) 0.098 0.204 0.144 0.077 
 202   (0.077) 0.079 0.063 0.072 0.006 
 226   (0.044) 0.047 0.003 0.007 0.158 
 216   (0.071) 0.068 0.023 0.132 0.038 
 200   (0.190) 0.193 0.431 0.162 0.319 
 224   (0.031) 0.025 0.049 0.007 0.138 
 218   (0.042) 0.034 0.037 0.124 0.012 
 222   (0.030) 0.027 0.005 0.096 0.002 
 228   (0.012) 0.008 0.001 0.001 0.062 
 214   (0.099) 0.116 0.008 0.024 0.155 
 208   (0.057) 0.060 0.107 0.013 0.005 
 220   (0.030) 0.034 0.003 0.008 0.003 
 206   (0.031) 0.030 0.002 0.021 0.002 
 196   (0.013) 0.011 0.001 0.004 0.001 
 238   (0.012) 0.011 0.001 0.002 0.001 
 121   (0.012) 0.009 0.007 0.001 0.001 
 190   (0.013) 0.012 0.001 0.001 0.001 
 232   (0.022) 0.024 0.002 0.002 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.225) 0.246 0.363 0.128 0.037 
 175   (0.091) 0.087 0.069 0.116 0.060 
 185   (0.040) 0.035 0.004 0.156 0.025 
 179   (0.075) 0.072 0.009 0.155 0.313 
 181   (0.099) 0.092 0.118 0.115 0.224 
 173   (0.162) 0.164 0.235 0.139 0.188 
 177   (0.034) 0.028 0.002 0.048 0.111 
 183   (0.066) 0.072 0.006 0.078 0.006 
 187   (0.103) 0.109 0.097 0.032 0.027 
 189   (0.027) 0.022 0.092 0.015 0.002 
 191   (0.028) 0.027 0.002 0.013 0.003 
 163   (0.012) 0.011 0.001 0.001 0.001 
 165   (0.012) 0.012 0.001 0.001 0.001 
 193   (0.012) 0.011 0.001 0.001 0.001 
 167   (0.013) 0.012 0.001 0.001 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.858) 0.862 0.898 0.968 0.946 
 208   (0.064) 0.063 0.096 0.008 0.034 
 204   (0.046) 0.047 0.003 0.015 0.018 
 218   (0.014) 0.012 0.001 0.001 0.001 
 212   (0.018) 0.016 0.002 0.008 0.001 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.092) 0.084 0.074 0.151 0.169 
 163   (0.204) 0.217 0.134 0.180 0.059 
 167   (0.166) 0.176 0.192 0.131 0.021 
 161   (0.293) 0.290 0.518 0.377 0.730 
 153   (0.013) 0.009 0.017 0.001 0.001 
 173   (0.042) 0.042 0.003 0.090 0.003 
 171   (0.039) 0.047 0.003 0.006 0.004 
 179   (0.013) 0.011 0.002 0.001 0.001 
 157   (0.023) 0.019 0.042 0.003 0.002 
 149   (0.012) 0.012 0.001 0.001 0.001 
 177   (0.027) 0.026 0.006 0.014 0.003 
 155   (0.018) 0.016 0.004 0.005 0.001 
 175   (0.013) 0.012 0.001 0.001 0.001 
 169   (0.024) 0.023 0.002 0.009 0.002 
 159   (0.021) 0.018 0.001 0.029 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.097) 0.090 0.120 0.152 0.137 
 160   (0.029) 0.027 0.006 0.023 0.002 
 154   (0.062) 0.060 0.005 0.145 0.136 
 150   (0.083) 0.093 0.082 0.011 0.034 
 138   (0.127) 0.128 0.072 0.201 0.095 
 166   (0.063) 0.074 0.025 0.010 0.005 
 146   (0.103) 0.105 0.042 0.067 0.253 
 164   (0.017) 0.017 0.001 0.002 0.001 
 142   (0.026) 0.023 0.002 0.015 0.030 
 144   (0.147) 0.148 0.243 0.097 0.277 
 140   (0.051) 0.044 0.187 0.128 0.005 
 158   (0.037) 0.032 0.037 0.055 0.004 
 162   (0.043) 0.045 0.004 0.035 0.004 
 152   (0.071) 0.069 0.171 0.050 0.014 
 134   (0.021) 0.023 0.001 0.002 0.001 
 156   (0.023) 0.023 0.002 0.006 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.038) 0.030 0.009 0.061 0.164 
 239   (0.105) 0.105 0.091 0.031 0.264 
 229   (0.021) 0.015 0.005 0.103 0.002 
 235   (0.244) 0.236 0.315 0.427 0.306 
 237   (0.187) 0.187 0.236 0.133 0.164 
 233   (0.111) 0.111 0.265 0.034 0.071 
 227   (0.093) 0.122 0.006 0.010 0.007 
 245   (0.061) 0.056 0.050 0.101 0.008 
 241   (0.037) 0.034 0.009 0.030 0.006 
 231   (0.059) 0.067 0.004 0.027 0.005 
 243   (0.030) 0.026 0.010 0.041 0.003 
 251   (0.013) 0.012 0.001 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.879) 0.881 0.911 0.983 0.965 
 124   (0.052) 0.053 0.081 0.006 0.004 
 116   (0.036) 0.037 0.002 0.006 0.029 
 114   (0.019) 0.017 0.005 0.003 0.001 
 122   (0.013) 0.012 0.001 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.059) 0.055 0.059 0.033 0.013 
 139   (0.723) 0.731 0.848 0.741 0.908 
 137   (0.167) 0.167 0.090 0.186 0.076 
 143   (0.037) 0.037 0.002 0.021 0.003 
 141   (0.014) 0.010 0.001 0.019 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.202) 0.191 0.418 0.344 0.267 
 112   (0.067) 0.057 0.052 0.133 0.181 
 122   (0.107) 0.123 0.014 0.012 0.314 
 114   (0.190) 0.191 0.304 0.215 0.041 
 120   (0.064) 0.063 0.057 0.019 0.020 
 130   (0.047) 0.050 0.046 0.005 0.004 
 118   (0.127) 0.125 0.072 0.220 0.027 
 124   (0.061) 0.062 0.004 0.031 0.119 
 110   (0.013) 0.012 0.001 0.001 0.001 
 134   (0.013) 0.012 0.001 0.001 0.001 
 126   (0.068) 0.077 0.019 0.009 0.022 
 108   (0.018) 0.018 0.001 0.002 0.001 
 128   (0.023) 0.019 0.011 0.008 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.846) 0.836 0.960 0.945 0.988 
 238   (0.121) 0.132 0.038 0.051 0.010 
 234   (0.019) 0.019 0.001 0.002 0.001 
 244   (0.014) 0.012 0.001 0.001 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.765) 0.759 0.843 0.936 0.751 
 167   (0.090) 0.091 0.011 0.043 0.238 
 161   (0.105) 0.114 0.144 0.017 0.009 
 155   (0.013) 0.012 0.001 0.001 0.001 
 173   (0.013) 0.012 0.001 0.001 0.001 
 171   (0.014) 0.012 0.001 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.559) 0.576 0.362 0.661 0.475 
 140   (0.107) 0.099 0.445 0.120 0.020 
 134   (0.245) 0.245 0.181 0.187 0.498 
 149   (0.013) 0.011 0.001 0.004 0.001 
 143   (0.018) 0.019 0.001 0.002 0.002 
 128   (0.013) 0.012 0.001 0.001 0.001 
 125   (0.020) 0.014 0.008 0.020 0.002 
 146   (0.024) 0.024 0.002 0.005 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.127) 0.125 0.159 0.232 0.068 
 210   (0.051) 0.040 0.169 0.118 0.178 
 190   (0.060) 0.059 0.054 0.077 0.009 
 202   (0.148) 0.173 0.076 0.036 0.061 
 214   (0.028) 0.021 0.056 0.003 0.156 
 212   (0.034) 0.026 0.004 0.214 0.065 
 192   (0.084) 0.086 0.196 0.052 0.008 
 204   (0.032) 0.026 0.015 0.019 0.055 
 184   (0.042) 0.038 0.022 0.091 0.003 
 216   (0.015) 0.010 0.112 0.002 0.001 
 208   (0.032) 0.025 0.083 0.020 0.013 
 198   (0.048) 0.057 0.005 0.012 0.004 
 194   (0.096) 0.106 0.015 0.032 0.321 
 186   (0.017) 0.015 0.001 0.002 0.015 
 188   (0.021) 0.023 0.003 0.002 0.001 
 200   (0.084) 0.093 0.008 0.060 0.035 
 196   (0.038) 0.040 0.003 0.023 0.003 
 220   (0.012) 0.011 0.001 0.001 0.001 
 180   (0.016) 0.017 0.001 0.002 0.001 
 182   (0.012) 0.009 0.017 0.001 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.068) 0.061 0.116 0.027 0.139 
 145   (0.049) 0.042 0.017 0.160 0.013 
 151   (0.294) 0.285 0.339 0.424 0.468 
 157   (0.345) 0.352 0.473 0.275 0.211 
 154   (0.096) 0.091 0.044 0.076 0.158 
 163   (0.057) 0.065 0.004 0.019 0.005 
 142   (0.034) 0.036 0.003 0.011 0.003 
 160   (0.056) 0.068 0.004 0.009 0.004 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.131) 0.129 0.132 0.152 0.140 
 262   (0.038) 0.036 0.003 0.104 0.003 
 246   (0.099) 0.099 0.165 0.085 0.016 
 258   (0.193) 0.210 0.291 0.126 0.026 
 254   (0.099) 0.100 0.079 0.038 0.269 
 250   (0.038) 0.035 0.002 0.016 0.278 
 242   (0.104) 0.105 0.013 0.182 0.111 
 252   (0.062) 0.056 0.048 0.069 0.045 
 248   (0.153) 0.155 0.159 0.170 0.106 
 260   (0.031) 0.029 0.104 0.005 0.002 
 264   (0.017) 0.017 0.001 0.002 0.001 
 244   (0.021) 0.017 0.001 0.050 0.002 
 276   (0.013) 0.012 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_16,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575982,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	