

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.007  0.010  0.005  0.024  0.006  0.006  0.005  0.011  0.010  0.919        2
  2:     0.022  0.063  0.009  0.163  0.042  0.195  0.036  0.347  0.072  0.052       18
  3:     0.013  0.109  0.097  0.304  0.051  0.015  0.022  0.198  0.130  0.059       19
  4:     0.036  0.128  0.016  0.428  0.126  0.012  0.018  0.014  0.094  0.129       10
  5:     0.009  0.015  0.006  0.034  0.028  0.005  0.011  0.869  0.013  0.009        1
  6:     0.014  0.038  0.194  0.451  0.007  0.202  0.021  0.011  0.053  0.009        2
  7:     0.013  0.054  0.028  0.009  0.026  0.014  0.196  0.612  0.042  0.008        1
  8:     0.007  0.005  0.004  0.006  0.005  0.005  0.007  0.951  0.005  0.005        1
  9:     0.090  0.319  0.012  0.007  0.007  0.006  0.011  0.021  0.520  0.007        1
 10:     0.007  0.043  0.015  0.029  0.810  0.038  0.012  0.005  0.034  0.005        1
 11:     0.018  0.198  0.433  0.009  0.012  0.193  0.015  0.010  0.105  0.008        6
 12:     0.028  0.116  0.163  0.177  0.074  0.121  0.075  0.079  0.095  0.072       17
 13:     0.802  0.049  0.012  0.011  0.029  0.004  0.008  0.026  0.046  0.014        1
 14:     0.024  0.043  0.027  0.287  0.492  0.014  0.015  0.018  0.048  0.032       32
 15:     0.022  0.023  0.207  0.025  0.012  0.078  0.179  0.425  0.020  0.010       24
 16:     0.011  0.021  0.012  0.026  0.018  0.036  0.039  0.010  0.019  0.808       14
 17:     0.804  0.038  0.012  0.022  0.018  0.011  0.013  0.016  0.052  0.013       32
 18:     0.043  0.408  0.012  0.024  0.017  0.009  0.021  0.024  0.431  0.010        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0267  0.0475  0.0584  0.0566  0.0674  0.0683  0.0650  0.0297  0.0648  
 2   0.0267     -    0.0243  0.0290  0.0280  0.0450  0.0424  0.0479  0.0011  0.0406  
 3   0.0475  0.0243     -    0.0491  0.0575  0.0517  0.0585  0.0638  0.0287  0.0746  
 4   0.0584  0.0290  0.0491     -    0.0325  0.0775  0.0783  0.0668  0.0318  0.0704  
 5   0.0566  0.0280  0.0575  0.0325     -    0.0687  0.0817  0.0815  0.0301  0.0699  
 6   0.0674  0.0450  0.0517  0.0775  0.0687     -    0.0745  0.0893  0.0493  0.0850  
 7   0.0683  0.0424  0.0585  0.0783  0.0817  0.0745     -    0.0775  0.0474  0.0901  
 8   0.0650  0.0479  0.0638  0.0668  0.0815  0.0893  0.0775     -    0.0526  0.0773  
 9   0.0297  0.0011  0.0287  0.0318  0.0301  0.0493  0.0474  0.0526     -    0.0440  
10   0.0648  0.0406  0.0746  0.0704  0.0699  0.0850  0.0901  0.0773  0.0440     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5464 
cluster  2  : 0.6610 
cluster  3  : 0.6046 
cluster  4  : 0.5357 
cluster  5  : 0.5651 
cluster  6  : 0.5488 
cluster  7  : 0.6041 
cluster  8  : 0.5136 
cluster  9  : 0.6466 
cluster 10  : 0.5387 

--------------------------------------------
Estimated Ln Prob of Data   = -7678.4
Mean value of ln likelihood = -7126.6
Variance of ln likelihood   = 1103.6
Mean value of alpha         = 0.0394

Mean value of Fst_1         = 0.1295
Mean value of Fst_2         = 0.0138
Mean value of Fst_3         = 0.1224
Mean value of Fst_4         = 0.1653
Mean value of Fst_5         = 0.1522
Mean value of Fst_6         = 0.2125
Mean value of Fst_7         = 0.1900
Mean value of Fst_8         = 0.2410
Mean value of Fst_9         = 0.0390
Mean value of Fst_10         = 0.1921


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.006 0.014 0.005 0.043 0.007 0.007 0.006 0.014 0.014 0.884 
  2 QAc-G-0030    (0)    1 :  0.008 0.006 0.004 0.004 0.004 0.004 0.003 0.008 0.005 0.954 
  3 QAc-G-0062    (0)    2 :  0.047 0.031 0.011 0.006 0.008 0.532 0.053 0.270 0.035 0.007 
  4 QAc-G-0063    (0)    2 :  0.011 0.035 0.011 0.087 0.036 0.006 0.022 0.755 0.029 0.008 
  5 QAc-G-0064    (0)    2 :  0.007 0.005 0.006 0.007 0.005 0.946 0.005 0.012 0.004 0.004 
  6 QAc-G-0065    (0)    2 :  0.003 0.004 0.012 0.005 0.005 0.953 0.004 0.003 0.004 0.007 
  7 QAc-G-0066    (0)    2 :  0.007 0.004 0.003 0.005 0.004 0.003 0.004 0.961 0.003 0.006 
  8 QAc-G-0067    (0)    2 :  0.008 0.017 0.016 0.013 0.011 0.892 0.006 0.005 0.013 0.020 
  9 QAc-G-0068    (0)    2 :  0.019 0.011 0.007 0.004 0.004 0.009 0.467 0.465 0.005 0.008 
 10 QAc-G-0070    (0)    2 :  0.093 0.015 0.006 0.009 0.008 0.014 0.014 0.811 0.011 0.019 
 11 QAc-G-0071   (13)    2 :  0.005 0.005 0.005 0.011 0.004 0.004 0.005 0.950 0.005 0.007 
 12 QAc-G-0072    (0)    2 :  0.015 0.006 0.004 0.010 0.006 0.004 0.007 0.932 0.006 0.009 
 13 QAc-G-0073    (0)    2 :  0.018 0.018 0.005 0.848 0.064 0.004 0.005 0.004 0.020 0.014 
 14 QAc-G-0074    (0)    2 :  0.021 0.036 0.010 0.536 0.054 0.006 0.007 0.293 0.032 0.005 
 15 QAc-G-0075    (0)    2 :  0.007 0.024 0.007 0.689 0.201 0.011 0.006 0.014 0.026 0.015 
 16 QAc-G-0076    (0)    2 :  0.012 0.063 0.013 0.624 0.189 0.040 0.005 0.007 0.036 0.011 
 17 QAc-G-0080    (0)    2 :  0.006 0.065 0.008 0.032 0.008 0.050 0.011 0.037 0.038 0.746 
 18 QAc-G-0081    (0)    2 :  0.077 0.307 0.011 0.005 0.025 0.009 0.008 0.011 0.536 0.009 
 19 QAc-G-0082    (0)    2 :  0.011 0.464 0.010 0.005 0.014 0.005 0.007 0.006 0.473 0.006 
 20 QAc-G-0083    (0)    2 :  0.022 0.016 0.008 0.044 0.112 0.030 0.006 0.707 0.016 0.038 
 21 QAc-G-0285    (0)    3 :  0.005 0.005 0.007 0.004 0.004 0.004 0.006 0.951 0.006 0.008 
 22 QAc-G-0288    (6)    3 :  0.013 0.008 0.006 0.009 0.010 0.006 0.008 0.911 0.007 0.022 
 23 QAc-G-0292    (0)    3 :  0.012 0.018 0.011 0.006 0.006 0.007 0.015 0.902 0.018 0.005 
 24 QAc-G-0294    (0)    3 :  0.007 0.090 0.012 0.325 0.348 0.021 0.028 0.005 0.147 0.017 
 25 QAc-G-0295    (0)    3 :  0.005 0.017 0.007 0.849 0.044 0.019 0.006 0.015 0.017 0.020 
 26 QAc-G-0296    (0)    3 :  0.006 0.008 0.006 0.867 0.070 0.018 0.005 0.007 0.008 0.004 
 27 QAc-G-0297    (0)    3 :  0.008 0.397 0.036 0.185 0.093 0.004 0.007 0.004 0.261 0.005 
 28 QAc-G-0298    (6)    3 :  0.004 0.011 0.005 0.926 0.013 0.007 0.005 0.006 0.012 0.010 
 29 QAc-G-0299    (0)    3 :  0.005 0.008 0.008 0.886 0.067 0.004 0.006 0.005 0.007 0.005 
 30 QAc-G-0300    (0)    3 :  0.013 0.014 0.013 0.770 0.127 0.025 0.009 0.005 0.019 0.005 
 31 QAc-G-0301    (0)    3 :  0.006 0.012 0.007 0.847 0.049 0.044 0.004 0.011 0.012 0.008 
 32 QAc-G-0302    (0)    3 :  0.006 0.039 0.816 0.008 0.032 0.004 0.025 0.008 0.055 0.005 
 33 QAc-G-0303    (0)    3 :  0.030 0.028 0.847 0.007 0.005 0.011 0.035 0.009 0.017 0.010 
 34 QAc-G-0305    (0)    3 :  0.017 0.015 0.018 0.010 0.005 0.008 0.022 0.853 0.017 0.033 
 35 QAc-G-0307    (0)    3 :  0.023 0.013 0.006 0.007 0.006 0.007 0.007 0.011 0.012 0.908 
 36 QAc-G-0313    (0)    3 :  0.017 0.344 0.006 0.010 0.012 0.045 0.024 0.035 0.496 0.010 
 37 QAc-G-0314    (0)    3 :  0.016 0.317 0.015 0.047 0.052 0.012 0.017 0.003 0.508 0.013 
 38 QAc-G-0315    (0)    3 :  0.014 0.462 0.019 0.012 0.018 0.012 0.177 0.008 0.274 0.005 
 39 QAc-G-0316    (0)    3 :  0.038 0.272 0.006 0.007 0.014 0.022 0.009 0.015 0.581 0.036 
 40 QAc-G-0033    (0)    4 :  0.008 0.006 0.006 0.793 0.154 0.009 0.005 0.005 0.007 0.007 
 41 QAc-G-0034    (0)    4 :  0.022 0.011 0.013 0.871 0.011 0.009 0.005 0.005 0.011 0.043 
 42 QAc-G-0035    (0)    4 :  0.006 0.030 0.014 0.063 0.742 0.019 0.011 0.032 0.066 0.016 
 43 QAc-G-0036    (0)    4 :  0.011 0.015 0.005 0.900 0.017 0.011 0.008 0.013 0.013 0.006 
 44 QAc-G-0039    (0)    4 :  0.017 0.153 0.018 0.170 0.236 0.010 0.024 0.008 0.308 0.055 
 45 QAc-G-0040    (0)    4 :  0.183 0.063 0.024 0.524 0.067 0.009 0.009 0.043 0.065 0.013 
 46 QAc-G-0045    (0)    4 :  0.006 0.006 0.005 0.937 0.013 0.006 0.004 0.006 0.007 0.011 
 47 QAc-G-0050    (0)    4 :  0.017 0.459 0.050 0.007 0.006 0.009 0.082 0.013 0.211 0.146 
 48 QAc-G-0052    (0)    4 :  0.008 0.008 0.005 0.006 0.005 0.025 0.006 0.004 0.008 0.926 
 49 QAc-G-0056    (0)    4 :  0.083 0.527 0.022 0.011 0.010 0.013 0.024 0.010 0.239 0.061 
 50 QAc-G-0280    (6)    5 :  0.009 0.015 0.006 0.034 0.028 0.005 0.011 0.869 0.013 0.009 
 51 QAc-G-0018    (0)    6 :  0.007 0.011 0.021 0.888 0.007 0.007 0.031 0.005 0.010 0.013 
 52 QAc-G-0017    (0)    6 :  0.022 0.064 0.367 0.014 0.007 0.397 0.010 0.018 0.096 0.004 
 53 QAc-G-0250    (0)    7 :  0.013 0.054 0.028 0.009 0.026 0.014 0.196 0.612 0.042 0.008 
 54 QAc-G-0003    (6)    8 :  0.007 0.005 0.004 0.006 0.005 0.005 0.007 0.951 0.005 0.005 
 55 QAc-G-0283    (0)    9 :  0.090 0.319 0.012 0.007 0.007 0.006 0.011 0.021 0.520 0.007 
 56 QAc-G-0271    (0)   10 :  0.007 0.043 0.015 0.029 0.810 0.038 0.012 0.005 0.034 0.005 
 57 QAc-G-0255    (0)   11 :  0.008 0.097 0.714 0.010 0.031 0.012 0.016 0.007 0.101 0.005 
 58 QAc-G-0256    (0)   11 :  0.005 0.006 0.930 0.008 0.007 0.012 0.009 0.010 0.006 0.006 
 59 QAc-G-0257    (0)   11 :  0.020 0.023 0.823 0.007 0.004 0.079 0.009 0.004 0.014 0.018 
 60 QAc-G-0259    (0)   11 :  0.007 0.663 0.008 0.003 0.011 0.003 0.005 0.002 0.295 0.003 
 61 QAc-G-0260    (0)   11 :  0.063 0.301 0.112 0.014 0.011 0.305 0.035 0.030 0.119 0.010 
 62 QAc-G-0261    (0)   11 :  0.005 0.096 0.013 0.013 0.006 0.747 0.016 0.004 0.094 0.006 
 63 QAc-G-0109    (0)   12 :  0.024 0.142 0.486 0.020 0.006 0.162 0.008 0.006 0.126 0.020 
 64 QAc-G-0114    (0)   12 :  0.007 0.097 0.689 0.021 0.103 0.004 0.011 0.010 0.050 0.009 
 65 QAc-G-0117    (0)   12 :  0.011 0.099 0.228 0.149 0.086 0.118 0.144 0.037 0.107 0.021 
 66 QAc-G-0120    (0)   12 :  0.016 0.293 0.413 0.014 0.025 0.009 0.009 0.007 0.203 0.010 
 67 QAc-G-0125    (0)   12 :  0.020 0.034 0.016 0.005 0.007 0.806 0.017 0.039 0.025 0.033 
 68 QAc-G-0141    (0)   12 :  0.044 0.172 0.349 0.078 0.025 0.027 0.074 0.033 0.160 0.037 
 69 QAc-G-0143    (0)   12 :  0.004 0.583 0.005 0.006 0.005 0.003 0.008 0.005 0.373 0.007 
 70 QAc-G-0147    (0)   12 :  0.075 0.032 0.075 0.029 0.013 0.660 0.073 0.012 0.022 0.008 
 71 QAc-G-0148    (0)   12 :  0.007 0.018 0.013 0.018 0.006 0.049 0.852 0.007 0.023 0.006 
 72 QAc-G-0174    (0)   12 :  0.005 0.004 0.006 0.008 0.005 0.005 0.009 0.950 0.004 0.004 
 73 QAc-G-0188    (0)   12 :  0.006 0.161 0.426 0.010 0.057 0.010 0.021 0.193 0.112 0.005 
 74 QAc-G-0217    (0)   12 :  0.005 0.004 0.005 0.004 0.003 0.006 0.005 0.005 0.005 0.958 
 75 QAc-G-0229    (0)   12 :  0.017 0.016 0.010 0.905 0.010 0.005 0.007 0.007 0.017 0.007 
 76 QAc-G-0233    (0)   12 :  0.143 0.109 0.006 0.010 0.576 0.010 0.008 0.005 0.078 0.055 
 77 QAc-G-0237    (0)   12 :  0.015 0.012 0.019 0.862 0.024 0.027 0.007 0.006 0.012 0.016 
 78 QAc-G-0241    (0)   12 :  0.026 0.034 0.014 0.811 0.018 0.010 0.013 0.015 0.043 0.016 
 79 QAc-G-0243    (0)   12 :  0.049 0.160 0.012 0.051 0.294 0.149 0.012 0.005 0.250 0.018 
 80 QAc-G-0249    (0)   13 :  0.802 0.049 0.012 0.011 0.029 0.004 0.008 0.026 0.046 0.014 
 81 QAc-W-0001    (0)   14 :  0.006 0.008 0.013 0.032 0.911 0.010 0.004 0.004 0.008 0.005 
 82 QAc-W-0002    (0)   14 :  0.014 0.021 0.020 0.876 0.018 0.004 0.009 0.015 0.018 0.005 
 83 QAc-W-0003    (0)   14 :  0.006 0.014 0.015 0.039 0.837 0.014 0.012 0.026 0.014 0.025 
 84 QAc-W-0005    (0)   14 :  0.006 0.005 0.005 0.009 0.951 0.005 0.003 0.007 0.006 0.004 
 85 QAc-W-0007   (13)   14 :  0.008 0.006 0.006 0.015 0.938 0.006 0.005 0.005 0.007 0.006 
 86 QAc-W-0008    (6)   14 :  0.030 0.030 0.009 0.025 0.836 0.006 0.025 0.011 0.023 0.004 
 87 QAc-W-0009    (0)   14 :  0.038 0.050 0.296 0.472 0.038 0.015 0.019 0.011 0.051 0.010 
 88 QAc-W-0011    (0)   14 :  0.009 0.033 0.024 0.229 0.595 0.016 0.014 0.040 0.027 0.013 
 89 QAc-W-0012    (0)   14 :  0.015 0.018 0.009 0.141 0.769 0.008 0.010 0.010 0.012 0.008 
 90 QAc-W-0013    (0)   14 :  0.007 0.024 0.092 0.659 0.025 0.007 0.005 0.010 0.015 0.157 
 91 QAc-W-0014    (0)   14 :  0.020 0.010 0.006 0.018 0.913 0.006 0.005 0.008 0.011 0.005 
 92 QAc-W-0015    (0)   14 :  0.025 0.014 0.015 0.826 0.010 0.004 0.004 0.078 0.012 0.011 
 93 QAc-W-0017    (0)   14 :  0.088 0.218 0.027 0.162 0.036 0.010 0.016 0.089 0.294 0.060 
 94 QAc-W-0018    (0)   14 :  0.015 0.049 0.042 0.022 0.666 0.013 0.051 0.004 0.090 0.048 
 95 QAc-W-0020    (0)   14 :  0.004 0.014 0.004 0.005 0.936 0.007 0.008 0.004 0.015 0.003 
 96 QAc-W-0021    (0)   14 :  0.015 0.121 0.039 0.027 0.479 0.011 0.012 0.009 0.101 0.185 
 97 QAc-W-0022    (0)   14 :  0.060 0.198 0.015 0.239 0.050 0.013 0.008 0.055 0.347 0.014 
 98 QAc-W-0023    (6)   14 :  0.051 0.076 0.066 0.286 0.324 0.094 0.005 0.004 0.066 0.027 
 99 QAc-W-0024    (0)   14 :  0.012 0.029 0.012 0.018 0.672 0.007 0.005 0.021 0.043 0.181 
100 QAc-W-0025    (0)   14 :  0.010 0.019 0.008 0.332 0.581 0.004 0.007 0.006 0.017 0.016 
101 QAc-W-0026    (0)   14 :  0.035 0.026 0.017 0.052 0.702 0.017 0.009 0.053 0.022 0.069 
102 QAc-W-0027    (0)   14 :  0.016 0.019 0.012 0.785 0.127 0.004 0.010 0.005 0.016 0.005 
103 QAc-W-0028    (0)   14 :  0.009 0.016 0.009 0.102 0.825 0.004 0.004 0.010 0.018 0.004 
104 QAc-W-0029    (0)   14 :  0.006 0.013 0.015 0.452 0.455 0.016 0.019 0.003 0.014 0.007 
105 QAc-W-0030    (0)   14 :  0.005 0.010 0.007 0.897 0.027 0.009 0.014 0.011 0.012 0.009 
106 QAc-W-0032    (0)   14 :  0.006 0.006 0.004 0.011 0.950 0.008 0.004 0.003 0.005 0.005 
107 QAc-W-0033    (0)   14 :  0.035 0.186 0.023 0.070 0.434 0.029 0.078 0.012 0.112 0.021 
108 QAc-W-0035    (0)   14 :  0.048 0.040 0.007 0.514 0.242 0.009 0.062 0.022 0.034 0.023 
109 QAc-W-0037    (0)   14 :  0.007 0.009 0.006 0.908 0.018 0.016 0.008 0.007 0.008 0.013 
110 QAc-W-0038    (0)   14 :  0.008 0.052 0.012 0.117 0.654 0.013 0.008 0.029 0.098 0.008 
111 QAc-W-0040    (0)   14 :  0.134 0.032 0.008 0.018 0.710 0.043 0.006 0.008 0.019 0.023 
112 QAc-W-0041    (0)   14 :  0.012 0.017 0.021 0.824 0.033 0.005 0.019 0.011 0.013 0.046 
113 QAc-W-0042    (0)   15 :  0.006 0.011 0.716 0.028 0.007 0.162 0.026 0.022 0.008 0.012 
114 QAc-W-0044    (0)   15 :  0.057 0.023 0.439 0.175 0.012 0.174 0.015 0.081 0.016 0.006 
115 QAc-W-0045    (0)   15 :  0.005 0.012 0.818 0.013 0.007 0.018 0.102 0.009 0.009 0.007 
116 QAc-W-0047    (0)   15 :  0.022 0.017 0.785 0.080 0.011 0.020 0.010 0.037 0.012 0.004 
117 QAc-W-0048    (0)   15 :  0.006 0.018 0.855 0.014 0.012 0.048 0.013 0.004 0.013 0.018 
118 QAc-W-0050    (0)   15 :  0.010 0.031 0.155 0.011 0.005 0.024 0.716 0.007 0.034 0.006 
119 QAc-W-0051    (0)   15 :  0.004 0.006 0.013 0.006 0.005 0.045 0.897 0.011 0.006 0.007 
120 QAc-W-0052    (0)   15 :  0.005 0.005 0.009 0.006 0.008 0.949 0.005 0.006 0.004 0.003 
121 QAc-W-0053    (0)   15 :  0.007 0.010 0.920 0.008 0.008 0.015 0.013 0.006 0.009 0.005 
122 QAc-W-0054    (0)   15 :  0.037 0.079 0.046 0.015 0.010 0.087 0.498 0.150 0.066 0.013 
123 QAc-W-0055    (0)   15 :  0.018 0.015 0.017 0.008 0.009 0.013 0.568 0.321 0.013 0.017 
124 QAc-W-0056    (0)   15 :  0.014 0.117 0.018 0.096 0.063 0.011 0.573 0.010 0.086 0.012 
125 QAc-W-0057    (0)   15 :  0.021 0.048 0.073 0.021 0.009 0.014 0.674 0.066 0.042 0.031 
126 QAc-W-0060    (0)   15 :  0.010 0.008 0.007 0.028 0.004 0.045 0.009 0.879 0.007 0.005 
127 QAc-W-0061    (0)   15 :  0.092 0.038 0.025 0.026 0.024 0.007 0.010 0.729 0.037 0.013 
128 QAc-W-0062    (0)   15 :  0.010 0.005 0.004 0.005 0.004 0.014 0.004 0.943 0.005 0.007 
129 QAc-W-0063    (0)   15 :  0.010 0.016 0.008 0.006 0.016 0.170 0.010 0.727 0.014 0.023 
130 QAc-W-0064    (0)   15 :  0.011 0.009 0.006 0.007 0.010 0.006 0.009 0.924 0.010 0.008 
131 QAc-W-0065    (0)   15 :  0.023 0.022 0.008 0.016 0.011 0.007 0.040 0.835 0.026 0.013 
132 QAc-W-0066    (0)   15 :  0.003 0.004 0.004 0.007 0.004 0.003 0.003 0.960 0.003 0.008 
133 QAc-W-0071    (6)   15 :  0.006 0.005 0.005 0.004 0.004 0.004 0.004 0.956 0.005 0.007 
134 QAc-W-0072    (0)   15 :  0.128 0.019 0.007 0.005 0.019 0.005 0.063 0.722 0.021 0.011 
135 QAc-W-0073    (0)   15 :  0.014 0.021 0.031 0.014 0.013 0.013 0.018 0.839 0.026 0.011 
136 QAc-W-0077    (0)   15 :  0.005 0.005 0.007 0.008 0.005 0.006 0.009 0.948 0.005 0.003 
137 QAc-W-0078    (0)   16 :  0.029 0.043 0.009 0.027 0.023 0.029 0.007 0.013 0.029 0.791 
138 QAc-W-0079    (6)   16 :  0.009 0.006 0.006 0.007 0.006 0.004 0.005 0.007 0.005 0.946 
139 QAc-W-0081    (0)   16 :  0.005 0.005 0.005 0.007 0.008 0.009 0.005 0.006 0.006 0.944 
140 QAc-W-0082    (0)   16 :  0.004 0.005 0.005 0.005 0.004 0.003 0.427 0.005 0.005 0.537 
141 QAc-W-0083    (0)   16 :  0.009 0.006 0.005 0.008 0.008 0.007 0.007 0.013 0.005 0.931 
142 QAc-W-0086    (0)   16 :  0.012 0.008 0.008 0.012 0.007 0.005 0.009 0.008 0.007 0.923 
143 QAc-W-0087    (0)   16 :  0.008 0.005 0.007 0.005 0.005 0.004 0.004 0.004 0.006 0.953 
144 QAc-W-0088    (0)   16 :  0.009 0.024 0.015 0.011 0.008 0.005 0.013 0.006 0.023 0.886 
145 QAc-W-0092    (0)   16 :  0.013 0.024 0.022 0.118 0.044 0.018 0.006 0.006 0.018 0.730 
146 QAc-W-0093    (0)   16 :  0.017 0.036 0.012 0.024 0.040 0.011 0.010 0.005 0.033 0.812 
147 QAc-W-0094    (0)   16 :  0.007 0.032 0.021 0.012 0.046 0.339 0.012 0.018 0.037 0.475 
148 QAc-W-0097    (0)   16 :  0.008 0.049 0.019 0.101 0.039 0.029 0.009 0.009 0.038 0.699 
149 QAc-W-0099    (0)   16 :  0.022 0.043 0.027 0.014 0.007 0.028 0.028 0.005 0.040 0.786 
150 QAc-W-0107    (0)   16 :  0.007 0.009 0.005 0.007 0.006 0.006 0.008 0.035 0.010 0.906 
151 QAc-W-0115    (0)   17 :  0.916 0.011 0.005 0.013 0.016 0.008 0.005 0.008 0.010 0.010 
152 QAc-W-0116    (0)   17 :  0.856 0.028 0.027 0.023 0.009 0.015 0.007 0.004 0.025 0.006 
153 QAc-W-0117    (0)   17 :  0.922 0.013 0.009 0.008 0.007 0.004 0.005 0.004 0.024 0.003 
154 QAc-W-0118    (0)   17 :  0.873 0.011 0.007 0.006 0.006 0.006 0.007 0.051 0.013 0.021 
155 QAc-W-0119    (0)   17 :  0.909 0.015 0.008 0.008 0.007 0.007 0.011 0.012 0.017 0.007 
156 QAc-W-0120    (0)   17 :  0.866 0.037 0.012 0.010 0.011 0.005 0.008 0.015 0.026 0.009 
157 QAc-W-0121    (0)   17 :  0.884 0.013 0.011 0.007 0.008 0.004 0.031 0.029 0.010 0.004 
158 QAc-W-0122    (0)   17 :  0.716 0.088 0.020 0.007 0.015 0.005 0.007 0.005 0.131 0.007 
159 QAc-W-0123    (6)   17 :  0.811 0.050 0.011 0.012 0.006 0.027 0.009 0.010 0.053 0.012 
160 QAc-W-0124    (0)   17 :  0.729 0.023 0.005 0.040 0.019 0.008 0.008 0.077 0.013 0.078 
161 QAc-W-0125    (0)   17 :  0.911 0.014 0.008 0.008 0.006 0.009 0.006 0.006 0.014 0.018 
162 QAc-W-0132    (6)   17 :  0.741 0.023 0.007 0.060 0.015 0.028 0.012 0.059 0.020 0.036 
163 QAc-W-0134    (0)   17 :  0.952 0.006 0.006 0.006 0.004 0.006 0.004 0.006 0.005 0.005 
164 QAc-W-0135    (0)   17 :  0.826 0.017 0.008 0.019 0.073 0.004 0.004 0.026 0.015 0.007 
165 QAc-W-0136    (0)   17 :  0.925 0.012 0.005 0.007 0.008 0.013 0.006 0.004 0.014 0.005 
166 QAc-W-0140    (0)   17 :  0.837 0.024 0.035 0.029 0.019 0.005 0.011 0.006 0.027 0.007 
167 QAc-W-0141    (6)   17 :  0.216 0.169 0.029 0.086 0.040 0.010 0.020 0.023 0.398 0.010 
168 QAc-W-0142    (0)   17 :  0.941 0.005 0.006 0.004 0.004 0.004 0.012 0.014 0.007 0.004 
169 QAc-W-0143    (0)   17 :  0.927 0.011 0.009 0.006 0.007 0.005 0.007 0.005 0.006 0.018 
170 QAc-W-0148    (0)   17 :  0.938 0.006 0.005 0.011 0.009 0.007 0.005 0.007 0.008 0.005 
171 QAc-W-0149    (0)   17 :  0.670 0.065 0.050 0.012 0.025 0.051 0.013 0.011 0.092 0.010 
172 QAc-W-0150    (0)   17 :  0.713 0.044 0.009 0.054 0.081 0.018 0.009 0.007 0.039 0.026 
173 QAc-W-0151    (0)   17 :  0.907 0.012 0.006 0.024 0.011 0.006 0.006 0.005 0.013 0.011 
174 QAc-W-0152    (0)   17 :  0.915 0.007 0.012 0.008 0.005 0.005 0.015 0.021 0.007 0.005 
175 QAc-W-0153    (0)   17 :  0.022 0.341 0.008 0.046 0.008 0.005 0.006 0.013 0.529 0.021 
176 QAc-W-0154    (0)   17 :  0.856 0.031 0.006 0.008 0.053 0.004 0.007 0.004 0.027 0.005 
177 QAc-W-0157    (0)   17 :  0.797 0.060 0.016 0.016 0.006 0.034 0.010 0.018 0.039 0.004 
178 QAc-W-0158    (0)   17 :  0.757 0.013 0.006 0.113 0.034 0.008 0.006 0.017 0.014 0.031 
179 QAc-W-0159    (0)   17 :  0.940 0.008 0.006 0.006 0.008 0.007 0.006 0.004 0.008 0.007 
180 QAc-W-0160    (0)   17 :  0.875 0.022 0.005 0.026 0.040 0.004 0.005 0.005 0.012 0.007 
181 QAc-W-0163    (0)   17 :  0.789 0.016 0.026 0.009 0.005 0.009 0.118 0.006 0.015 0.005 
182 QAc-W-0164    (0)   17 :  0.797 0.028 0.014 0.007 0.007 0.012 0.044 0.035 0.034 0.021 
183 QAc-W-0167    (0)   18 :  0.011 0.332 0.010 0.006 0.009 0.009 0.011 0.010 0.585 0.017 
184 QAc-W-0168    (0)   18 :  0.236 0.298 0.025 0.036 0.024 0.014 0.012 0.112 0.226 0.016 
185 QAc-W-0169    (0)   18 :  0.008 0.528 0.016 0.030 0.024 0.005 0.088 0.017 0.280 0.004 
186 QAc-W-0170    (0)   18 :  0.014 0.497 0.010 0.060 0.017 0.007 0.011 0.005 0.371 0.008 
187 QAc-W-0172    (0)   18 :  0.007 0.612 0.005 0.010 0.014 0.018 0.006 0.002 0.315 0.011 
188 QAc-W-0173    (0)   18 :  0.017 0.282 0.006 0.015 0.030 0.006 0.007 0.009 0.622 0.007 
189 QAc-W-0174    (0)   18 :  0.008 0.305 0.012 0.009 0.006 0.005 0.013 0.016 0.619 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.105) 0.191 0.108 0.231 0.062 0.027 0.032 0.067 0.013 0.113 0.138 
 212   (0.122) 0.098 0.121 0.037 0.292 0.088 0.025 0.102 0.082 0.131 0.249 
 202   (0.067) 0.007 0.064 0.020 0.023 0.101 0.259 0.020 0.004 0.060 0.175 
 226   (0.031) 0.004 0.027 0.008 0.003 0.004 0.203 0.015 0.171 0.020 0.018 
 216   (0.067) 0.116 0.063 0.026 0.009 0.028 0.225 0.022 0.018 0.048 0.159 
 200   (0.226) 0.188 0.245 0.264 0.472 0.392 0.115 0.136 0.327 0.280 0.086 
 224   (0.039) 0.005 0.035 0.010 0.065 0.026 0.010 0.016 0.158 0.034 0.015 
 218   (0.048) 0.147 0.043 0.011 0.008 0.085 0.009 0.027 0.009 0.039 0.100 
 222   (0.031) 0.157 0.031 0.008 0.003 0.011 0.035 0.009 0.002 0.027 0.004 
 228   (0.012) 0.001 0.010 0.002 0.001 0.001 0.002 0.003 0.073 0.007 0.001 
 214   (0.061) 0.025 0.059 0.143 0.006 0.008 0.039 0.523 0.130 0.054 0.007 
 208   (0.063) 0.007 0.065 0.080 0.044 0.195 0.021 0.018 0.004 0.074 0.033 
 220   (0.037) 0.014 0.046 0.009 0.005 0.005 0.007 0.012 0.002 0.046 0.004 
 206   (0.028) 0.031 0.025 0.054 0.003 0.004 0.006 0.013 0.002 0.018 0.003 
 196   (0.013) 0.002 0.012 0.003 0.001 0.002 0.002 0.004 0.001 0.009 0.002 
 238   (0.013) 0.002 0.015 0.003 0.001 0.002 0.002 0.003 0.001 0.017 0.001 
 121   (0.013) 0.001 0.010 0.003 0.001 0.016 0.004 0.004 0.001 0.009 0.001 
 190   (0.012) 0.001 0.011 0.003 0.001 0.001 0.002 0.003 0.001 0.008 0.001 
 232   (0.013) 0.001 0.011 0.083 0.001 0.002 0.003 0.004 0.001 0.007 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.207) 0.081 0.207 0.410 0.413 0.305 0.258 0.156 0.026 0.201 0.209 
 175   (0.103) 0.030 0.096 0.028 0.056 0.074 0.186 0.176 0.043 0.076 0.232 
 185   (0.054) 0.198 0.053 0.015 0.005 0.012 0.017 0.047 0.017 0.048 0.075 
 179   (0.060) 0.248 0.065 0.021 0.007 0.008 0.223 0.019 0.324 0.084 0.007 
 181   (0.084) 0.010 0.081 0.142 0.133 0.061 0.024 0.044 0.254 0.079 0.345 
 173   (0.173) 0.196 0.163 0.181 0.281 0.176 0.192 0.313 0.174 0.159 0.037 
 177   (0.036) 0.077 0.033 0.010 0.004 0.005 0.007 0.033 0.130 0.030 0.004 
 183   (0.063) 0.094 0.076 0.104 0.007 0.010 0.019 0.018 0.005 0.100 0.021 
 187   (0.112) 0.035 0.128 0.047 0.072 0.139 0.023 0.165 0.020 0.150 0.012 
 189   (0.034) 0.024 0.031 0.008 0.015 0.200 0.006 0.011 0.003 0.023 0.004 
 191   (0.020) 0.002 0.017 0.024 0.002 0.003 0.036 0.006 0.001 0.013 0.050 
 163   (0.014) 0.001 0.013 0.003 0.001 0.002 0.002 0.003 0.001 0.009 0.001 
 165   (0.012) 0.001 0.011 0.003 0.001 0.001 0.002 0.003 0.001 0.008 0.001 
 193   (0.014) 0.001 0.013 0.003 0.001 0.002 0.002 0.003 0.001 0.010 0.001 
 167   (0.012) 0.001 0.013 0.003 0.001 0.001 0.002 0.003 0.001 0.010 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.863) 0.983 0.864 0.903 0.985 0.758 0.837 0.930 0.957 0.860 0.971 
 208   (0.069) 0.009 0.067 0.064 0.008 0.233 0.013 0.046 0.033 0.067 0.008 
 204   (0.036) 0.004 0.033 0.026 0.004 0.005 0.145 0.011 0.008 0.031 0.018 
 218   (0.014) 0.002 0.013 0.003 0.001 0.002 0.002 0.009 0.001 0.010 0.001 
 212   (0.018) 0.002 0.023 0.004 0.002 0.002 0.003 0.004 0.001 0.031 0.002 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.089) 0.011 0.094 0.022 0.072 0.036 0.066 0.126 0.179 0.113 0.415 
 163   (0.196) 0.238 0.232 0.235 0.090 0.170 0.115 0.143 0.046 0.299 0.027 
 167   (0.150) 0.166 0.146 0.118 0.168 0.235 0.425 0.148 0.011 0.135 0.078 
 161   (0.305) 0.511 0.283 0.449 0.619 0.411 0.308 0.493 0.745 0.233 0.129 
 153   (0.018) 0.002 0.015 0.005 0.014 0.018 0.005 0.005 0.002 0.012 0.002 
 173   (0.028) 0.003 0.026 0.006 0.003 0.004 0.005 0.013 0.002 0.019 0.291 
 171   (0.043) 0.005 0.048 0.052 0.004 0.006 0.045 0.016 0.003 0.055 0.006 
 179   (0.014) 0.001 0.014 0.004 0.003 0.003 0.002 0.004 0.001 0.012 0.001 
 157   (0.026) 0.003 0.022 0.019 0.015 0.089 0.005 0.008 0.002 0.017 0.003 
 149   (0.014) 0.002 0.011 0.026 0.001 0.002 0.002 0.005 0.001 0.008 0.002 
 177   (0.033) 0.004 0.034 0.009 0.006 0.005 0.007 0.017 0.002 0.039 0.018 
 155   (0.021) 0.004 0.019 0.005 0.002 0.013 0.004 0.006 0.001 0.015 0.003 
 175   (0.015) 0.002 0.013 0.013 0.001 0.002 0.003 0.004 0.001 0.010 0.002 
 169   (0.026) 0.003 0.023 0.033 0.002 0.003 0.005 0.008 0.002 0.017 0.020 
 159   (0.021) 0.045 0.021 0.005 0.002 0.003 0.004 0.005 0.001 0.015 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.112) 0.066 0.112 0.087 0.146 0.085 0.030 0.029 0.158 0.128 0.295 
 160   (0.029) 0.004 0.024 0.029 0.005 0.007 0.059 0.007 0.002 0.018 0.052 
 154   (0.074) 0.215 0.075 0.019 0.008 0.010 0.049 0.069 0.132 0.083 0.026 
 150   (0.066) 0.008 0.060 0.040 0.082 0.073 0.013 0.440 0.015 0.049 0.009 
 138   (0.119) 0.224 0.113 0.086 0.092 0.034 0.346 0.053 0.087 0.103 0.169 
 166   (0.035) 0.004 0.030 0.171 0.005 0.038 0.196 0.009 0.002 0.020 0.015 
 146   (0.108) 0.021 0.111 0.085 0.037 0.054 0.095 0.075 0.277 0.114 0.157 
 164   (0.020) 0.002 0.019 0.005 0.002 0.003 0.041 0.005 0.001 0.014 0.002 
 142   (0.019) 0.021 0.016 0.005 0.002 0.002 0.004 0.155 0.003 0.011 0.002 
 144   (0.129) 0.142 0.133 0.286 0.361 0.111 0.064 0.059 0.296 0.146 0.022 
 140   (0.079) 0.186 0.081 0.019 0.180 0.213 0.016 0.019 0.006 0.086 0.020 
 158   (0.047) 0.032 0.041 0.053 0.044 0.017 0.026 0.014 0.003 0.031 0.083 
 162   (0.035) 0.004 0.043 0.016 0.004 0.005 0.007 0.014 0.002 0.049 0.119 
 152   (0.085) 0.066 0.094 0.045 0.028 0.342 0.020 0.038 0.012 0.108 0.011 
 134   (0.021) 0.002 0.020 0.046 0.002 0.003 0.004 0.008 0.001 0.018 0.002 
 156   (0.022) 0.002 0.027 0.006 0.004 0.003 0.030 0.006 0.001 0.023 0.014 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.048) 0.028 0.044 0.012 0.005 0.019 0.009 0.021 0.184 0.040 0.117 
 239   (0.104) 0.020 0.100 0.058 0.156 0.018 0.254 0.082 0.273 0.086 0.030 
 229   (0.017) 0.002 0.015 0.005 0.005 0.002 0.003 0.004 0.001 0.010 0.271 
 235   (0.273) 0.479 0.282 0.154 0.347 0.274 0.100 0.479 0.292 0.290 0.379 
 237   (0.209) 0.179 0.232 0.157 0.243 0.230 0.074 0.114 0.171 0.270 0.038 
 233   (0.108) 0.019 0.093 0.090 0.186 0.378 0.254 0.139 0.061 0.072 0.065 
 227   (0.033) 0.004 0.028 0.345 0.003 0.004 0.230 0.025 0.002 0.022 0.003 
 245   (0.073) 0.150 0.070 0.073 0.033 0.052 0.032 0.027 0.006 0.062 0.009 
 241   (0.035) 0.013 0.030 0.035 0.004 0.009 0.013 0.040 0.003 0.024 0.078 
 231   (0.058) 0.034 0.071 0.028 0.005 0.007 0.023 0.055 0.004 0.099 0.006 
 243   (0.027) 0.070 0.022 0.041 0.012 0.004 0.005 0.011 0.002 0.017 0.003 
 251   (0.014) 0.001 0.012 0.003 0.001 0.002 0.002 0.003 0.001 0.009 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.909) 0.990 0.915 0.979 0.944 0.884 0.720 0.712 0.993 0.924 0.989 
 124   (0.041) 0.005 0.034 0.009 0.052 0.105 0.267 0.010 0.003 0.027 0.005 
 116   (0.017) 0.002 0.014 0.004 0.001 0.002 0.003 0.268 0.002 0.010 0.003 
 114   (0.019) 0.002 0.023 0.004 0.002 0.006 0.008 0.005 0.001 0.029 0.002 
 122   (0.015) 0.002 0.014 0.003 0.001 0.002 0.002 0.005 0.001 0.011 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.071) 0.034 0.083 0.017 0.058 0.044 0.013 0.020 0.012 0.102 0.026 
 139   (0.720) 0.664 0.728 0.696 0.858 0.848 0.944 0.716 0.932 0.748 0.824 
 137   (0.157) 0.227 0.141 0.275 0.080 0.101 0.033 0.249 0.053 0.109 0.144 
 143   (0.037) 0.045 0.036 0.009 0.003 0.005 0.007 0.012 0.002 0.032 0.004 
 141   (0.015) 0.030 0.012 0.003 0.001 0.002 0.002 0.003 0.001 0.009 0.002 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.260) 0.306 0.262 0.118 0.362 0.470 0.141 0.161 0.286 0.280 0.433 
 112   (0.089) 0.179 0.088 0.041 0.066 0.042 0.018 0.027 0.207 0.094 0.053 
 122   (0.061) 0.007 0.052 0.286 0.008 0.014 0.274 0.113 0.313 0.037 0.006 
 114   (0.220) 0.286 0.239 0.211 0.284 0.363 0.074 0.069 0.037 0.256 0.077 
 120   (0.049) 0.025 0.042 0.012 0.103 0.007 0.201 0.047 0.012 0.031 0.005 
 130   (0.036) 0.004 0.030 0.086 0.071 0.008 0.131 0.009 0.002 0.022 0.004 
 118   (0.119) 0.138 0.124 0.058 0.081 0.049 0.130 0.039 0.020 0.129 0.403 
 124   (0.058) 0.042 0.057 0.048 0.006 0.008 0.011 0.207 0.114 0.051 0.006 
 110   (0.013) 0.001 0.015 0.003 0.001 0.002 0.002 0.003 0.001 0.016 0.001 
 134   (0.013) 0.001 0.012 0.003 0.001 0.002 0.002 0.008 0.001 0.009 0.001 
 126   (0.039) 0.004 0.034 0.124 0.013 0.013 0.009 0.305 0.003 0.028 0.005 
 108   (0.019) 0.002 0.019 0.004 0.002 0.002 0.003 0.005 0.001 0.016 0.002 
 128   (0.023) 0.005 0.026 0.006 0.002 0.021 0.005 0.006 0.002 0.031 0.002 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.870) 0.918 0.877 0.729 0.939 0.981 0.960 0.905 0.992 0.897 0.986 
 238   (0.095) 0.078 0.087 0.264 0.057 0.014 0.035 0.086 0.006 0.072 0.010 
 234   (0.021) 0.002 0.020 0.005 0.002 0.002 0.003 0.005 0.001 0.017 0.002 
 244   (0.014) 0.002 0.016 0.003 0.002 0.002 0.002 0.004 0.001 0.014 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.746) 0.949 0.738 0.893 0.798 0.893 0.908 0.483 0.776 0.743 0.915 
 167   (0.083) 0.032 0.075 0.021 0.012 0.014 0.027 0.433 0.212 0.062 0.055 
 161   (0.126) 0.015 0.147 0.077 0.186 0.089 0.058 0.074 0.009 0.164 0.026 
 155   (0.015) 0.002 0.013 0.003 0.001 0.002 0.002 0.003 0.001 0.009 0.001 
 173   (0.015) 0.002 0.014 0.003 0.001 0.002 0.002 0.003 0.001 0.011 0.001 
 171   (0.014) 0.001 0.015 0.003 0.001 0.002 0.002 0.003 0.001 0.011 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.516) 0.773 0.512 0.566 0.275 0.398 0.819 0.762 0.428 0.526 0.462 
 140   (0.151) 0.078 0.142 0.080 0.459 0.484 0.040 0.063 0.019 0.119 0.196 
 134   (0.247) 0.109 0.258 0.283 0.258 0.093 0.125 0.152 0.547 0.263 0.332 
 149   (0.014) 0.002 0.013 0.003 0.001 0.002 0.002 0.004 0.001 0.009 0.002 
 143   (0.017) 0.002 0.015 0.046 0.001 0.002 0.004 0.005 0.001 0.011 0.002 
 128   (0.014) 0.002 0.013 0.012 0.001 0.002 0.002 0.003 0.001 0.010 0.001 
 125   (0.021) 0.033 0.018 0.005 0.002 0.016 0.004 0.007 0.001 0.013 0.002 
 146   (0.020) 0.002 0.030 0.004 0.002 0.002 0.003 0.005 0.001 0.048 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.126) 0.157 0.116 0.065 0.136 0.195 0.229 0.137 0.050 0.100 0.396 
 210   (0.082) 0.037 0.075 0.024 0.202 0.134 0.016 0.030 0.199 0.064 0.249 
 190   (0.072) 0.106 0.084 0.017 0.009 0.104 0.038 0.026 0.007 0.105 0.008 
 202   (0.089) 0.016 0.086 0.286 0.025 0.074 0.450 0.283 0.011 0.086 0.019 
 214   (0.034) 0.004 0.030 0.011 0.015 0.111 0.007 0.009 0.188 0.022 0.004 
 212   (0.030) 0.375 0.025 0.007 0.005 0.004 0.005 0.015 0.066 0.019 0.003 
 192   (0.104) 0.049 0.116 0.071 0.275 0.107 0.070 0.047 0.007 0.116 0.055 
 204   (0.034) 0.027 0.030 0.019 0.007 0.023 0.022 0.011 0.064 0.026 0.004 
 184   (0.052) 0.094 0.047 0.012 0.022 0.028 0.010 0.013 0.004 0.034 0.098 
 216   (0.019) 0.002 0.015 0.004 0.194 0.024 0.003 0.005 0.001 0.012 0.002 
 208   (0.048) 0.031 0.042 0.011 0.047 0.131 0.011 0.014 0.013 0.043 0.005 
 198   (0.040) 0.007 0.062 0.009 0.004 0.006 0.031 0.048 0.003 0.105 0.004 
 194   (0.077) 0.010 0.076 0.163 0.009 0.025 0.027 0.260 0.341 0.073 0.073 
 186   (0.018) 0.002 0.016 0.005 0.002 0.002 0.004 0.009 0.015 0.013 0.003 
 188   (0.023) 0.002 0.023 0.038 0.003 0.005 0.004 0.006 0.001 0.019 0.002 
 200   (0.067) 0.047 0.067 0.234 0.006 0.014 0.047 0.056 0.024 0.064 0.062 
 196   (0.039) 0.028 0.049 0.010 0.004 0.005 0.008 0.017 0.003 0.066 0.005 
 220   (0.013) 0.002 0.012 0.005 0.001 0.002 0.011 0.004 0.001 0.008 0.001 
 180   (0.021) 0.002 0.019 0.004 0.002 0.003 0.003 0.005 0.001 0.017 0.002 
 182   (0.013) 0.002 0.011 0.003 0.031 0.002 0.003 0.004 0.001 0.008 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.073) 0.009 0.065 0.080 0.186 0.017 0.037 0.079 0.148 0.053 0.088 
 145   (0.062) 0.158 0.056 0.037 0.017 0.021 0.014 0.024 0.012 0.043 0.165 
 151   (0.294) 0.454 0.281 0.339 0.245 0.469 0.340 0.228 0.464 0.260 0.408 
 157   (0.347) 0.242 0.367 0.284 0.491 0.434 0.466 0.403 0.193 0.431 0.252 
 154   (0.104) 0.116 0.105 0.028 0.049 0.042 0.020 0.114 0.176 0.106 0.013 
 163   (0.047) 0.005 0.048 0.013 0.005 0.006 0.105 0.105 0.003 0.037 0.065 
 142   (0.035) 0.012 0.043 0.021 0.004 0.006 0.010 0.034 0.002 0.044 0.004 
 160   (0.038) 0.005 0.037 0.198 0.003 0.005 0.008 0.013 0.002 0.027 0.005 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.152) 0.150 0.136 0.150 0.147 0.122 0.125 0.203 0.134 0.111 0.156 
 262   (0.024) 0.003 0.020 0.007 0.002 0.003 0.004 0.134 0.002 0.015 0.257 
 246   (0.116) 0.035 0.126 0.104 0.144 0.161 0.024 0.132 0.009 0.144 0.168 
 258   (0.174) 0.172 0.175 0.214 0.325 0.213 0.481 0.182 0.013 0.182 0.025 
 254   (0.100) 0.056 0.095 0.084 0.020 0.164 0.186 0.036 0.285 0.093 0.011 
 250   (0.042) 0.031 0.037 0.018 0.004 0.006 0.015 0.060 0.307 0.029 0.004 
 242   (0.093) 0.167 0.119 0.066 0.019 0.013 0.026 0.036 0.113 0.160 0.216 
 252   (0.077) 0.048 0.080 0.029 0.040 0.046 0.018 0.064 0.036 0.077 0.111 
 248   (0.128) 0.263 0.119 0.293 0.282 0.034 0.104 0.128 0.095 0.098 0.025 
 260   (0.037) 0.005 0.034 0.021 0.012 0.232 0.006 0.009 0.002 0.029 0.004 
 264   (0.016) 0.002 0.021 0.003 0.001 0.002 0.003 0.004 0.001 0.034 0.002 
 244   (0.028) 0.067 0.025 0.007 0.003 0.004 0.006 0.009 0.002 0.018 0.020 
 276   (0.014) 0.002 0.012 0.003 0.001 0.002 0.002 0.003 0.001 0.009 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_47,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638578086,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	