

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   1 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      2
  2:     1.000                     18
  3:     1.000                     19
  4:     1.000                     10
  5:     1.000                      1
  6:     1.000                      2
  7:     1.000                      1
  8:     1.000                      1
  9:     1.000                      1
 10:     1.000                      1
 11:     1.000                      6
 12:     1.000                     17
 13:     1.000                      1
 14:     1.000                     32
 15:     1.000                     24
 16:     1.000                     14
 17:     1.000                     32
 18:     1.000                      7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6199 

--------------------------------------------
Estimated Ln Prob of Data   = -8532.4
Mean value of ln likelihood = -8494.1
Variance of ln likelihood   = 76.6

Mean value of Fst_1         = 0.0022


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  1.000 
  2 QAc-G-0030    (0)    1 :  1.000 
  3 QAc-G-0062    (0)    2 :  1.000 
  4 QAc-G-0063    (0)    2 :  1.000 
  5 QAc-G-0064    (0)    2 :  1.000 
  6 QAc-G-0065    (0)    2 :  1.000 
  7 QAc-G-0066    (0)    2 :  1.000 
  8 QAc-G-0067    (0)    2 :  1.000 
  9 QAc-G-0068    (0)    2 :  1.000 
 10 QAc-G-0070    (0)    2 :  1.000 
 11 QAc-G-0071   (13)    2 :  1.000 
 12 QAc-G-0072    (0)    2 :  1.000 
 13 QAc-G-0073    (0)    2 :  1.000 
 14 QAc-G-0074    (0)    2 :  1.000 
 15 QAc-G-0075    (0)    2 :  1.000 
 16 QAc-G-0076    (0)    2 :  1.000 
 17 QAc-G-0080    (0)    2 :  1.000 
 18 QAc-G-0081    (0)    2 :  1.000 
 19 QAc-G-0082    (0)    2 :  1.000 
 20 QAc-G-0083    (0)    2 :  1.000 
 21 QAc-G-0285    (0)    3 :  1.000 
 22 QAc-G-0288    (6)    3 :  1.000 
 23 QAc-G-0292    (0)    3 :  1.000 
 24 QAc-G-0294    (0)    3 :  1.000 
 25 QAc-G-0295    (0)    3 :  1.000 
 26 QAc-G-0296    (0)    3 :  1.000 
 27 QAc-G-0297    (0)    3 :  1.000 
 28 QAc-G-0298    (6)    3 :  1.000 
 29 QAc-G-0299    (0)    3 :  1.000 
 30 QAc-G-0300    (0)    3 :  1.000 
 31 QAc-G-0301    (0)    3 :  1.000 
 32 QAc-G-0302    (0)    3 :  1.000 
 33 QAc-G-0303    (0)    3 :  1.000 
 34 QAc-G-0305    (0)    3 :  1.000 
 35 QAc-G-0307    (0)    3 :  1.000 
 36 QAc-G-0313    (0)    3 :  1.000 
 37 QAc-G-0314    (0)    3 :  1.000 
 38 QAc-G-0315    (0)    3 :  1.000 
 39 QAc-G-0316    (0)    3 :  1.000 
 40 QAc-G-0033    (0)    4 :  1.000 
 41 QAc-G-0034    (0)    4 :  1.000 
 42 QAc-G-0035    (0)    4 :  1.000 
 43 QAc-G-0036    (0)    4 :  1.000 
 44 QAc-G-0039    (0)    4 :  1.000 
 45 QAc-G-0040    (0)    4 :  1.000 
 46 QAc-G-0045    (0)    4 :  1.000 
 47 QAc-G-0050    (0)    4 :  1.000 
 48 QAc-G-0052    (0)    4 :  1.000 
 49 QAc-G-0056    (0)    4 :  1.000 
 50 QAc-G-0280    (6)    5 :  1.000 
 51 QAc-G-0018    (0)    6 :  1.000 
 52 QAc-G-0017    (0)    6 :  1.000 
 53 QAc-G-0250    (0)    7 :  1.000 
 54 QAc-G-0003    (6)    8 :  1.000 
 55 QAc-G-0283    (0)    9 :  1.000 
 56 QAc-G-0271    (0)   10 :  1.000 
 57 QAc-G-0255    (0)   11 :  1.000 
 58 QAc-G-0256    (0)   11 :  1.000 
 59 QAc-G-0257    (0)   11 :  1.000 
 60 QAc-G-0259    (0)   11 :  1.000 
 61 QAc-G-0260    (0)   11 :  1.000 
 62 QAc-G-0261    (0)   11 :  1.000 
 63 QAc-G-0109    (0)   12 :  1.000 
 64 QAc-G-0114    (0)   12 :  1.000 
 65 QAc-G-0117    (0)   12 :  1.000 
 66 QAc-G-0120    (0)   12 :  1.000 
 67 QAc-G-0125    (0)   12 :  1.000 
 68 QAc-G-0141    (0)   12 :  1.000 
 69 QAc-G-0143    (0)   12 :  1.000 
 70 QAc-G-0147    (0)   12 :  1.000 
 71 QAc-G-0148    (0)   12 :  1.000 
 72 QAc-G-0174    (0)   12 :  1.000 
 73 QAc-G-0188    (0)   12 :  1.000 
 74 QAc-G-0217    (0)   12 :  1.000 
 75 QAc-G-0229    (0)   12 :  1.000 
 76 QAc-G-0233    (0)   12 :  1.000 
 77 QAc-G-0237    (0)   12 :  1.000 
 78 QAc-G-0241    (0)   12 :  1.000 
 79 QAc-G-0243    (0)   12 :  1.000 
 80 QAc-G-0249    (0)   13 :  1.000 
 81 QAc-W-0001    (0)   14 :  1.000 
 82 QAc-W-0002    (0)   14 :  1.000 
 83 QAc-W-0003    (0)   14 :  1.000 
 84 QAc-W-0005    (0)   14 :  1.000 
 85 QAc-W-0007   (13)   14 :  1.000 
 86 QAc-W-0008    (6)   14 :  1.000 
 87 QAc-W-0009    (0)   14 :  1.000 
 88 QAc-W-0011    (0)   14 :  1.000 
 89 QAc-W-0012    (0)   14 :  1.000 
 90 QAc-W-0013    (0)   14 :  1.000 
 91 QAc-W-0014    (0)   14 :  1.000 
 92 QAc-W-0015    (0)   14 :  1.000 
 93 QAc-W-0017    (0)   14 :  1.000 
 94 QAc-W-0018    (0)   14 :  1.000 
 95 QAc-W-0020    (0)   14 :  1.000 
 96 QAc-W-0021    (0)   14 :  1.000 
 97 QAc-W-0022    (0)   14 :  1.000 
 98 QAc-W-0023    (6)   14 :  1.000 
 99 QAc-W-0024    (0)   14 :  1.000 
100 QAc-W-0025    (0)   14 :  1.000 
101 QAc-W-0026    (0)   14 :  1.000 
102 QAc-W-0027    (0)   14 :  1.000 
103 QAc-W-0028    (0)   14 :  1.000 
104 QAc-W-0029    (0)   14 :  1.000 
105 QAc-W-0030    (0)   14 :  1.000 
106 QAc-W-0032    (0)   14 :  1.000 
107 QAc-W-0033    (0)   14 :  1.000 
108 QAc-W-0035    (0)   14 :  1.000 
109 QAc-W-0037    (0)   14 :  1.000 
110 QAc-W-0038    (0)   14 :  1.000 
111 QAc-W-0040    (0)   14 :  1.000 
112 QAc-W-0041    (0)   14 :  1.000 
113 QAc-W-0042    (0)   15 :  1.000 
114 QAc-W-0044    (0)   15 :  1.000 
115 QAc-W-0045    (0)   15 :  1.000 
116 QAc-W-0047    (0)   15 :  1.000 
117 QAc-W-0048    (0)   15 :  1.000 
118 QAc-W-0050    (0)   15 :  1.000 
119 QAc-W-0051    (0)   15 :  1.000 
120 QAc-W-0052    (0)   15 :  1.000 
121 QAc-W-0053    (0)   15 :  1.000 
122 QAc-W-0054    (0)   15 :  1.000 
123 QAc-W-0055    (0)   15 :  1.000 
124 QAc-W-0056    (0)   15 :  1.000 
125 QAc-W-0057    (0)   15 :  1.000 
126 QAc-W-0060    (0)   15 :  1.000 
127 QAc-W-0061    (0)   15 :  1.000 
128 QAc-W-0062    (0)   15 :  1.000 
129 QAc-W-0063    (0)   15 :  1.000 
130 QAc-W-0064    (0)   15 :  1.000 
131 QAc-W-0065    (0)   15 :  1.000 
132 QAc-W-0066    (0)   15 :  1.000 
133 QAc-W-0071    (6)   15 :  1.000 
134 QAc-W-0072    (0)   15 :  1.000 
135 QAc-W-0073    (0)   15 :  1.000 
136 QAc-W-0077    (0)   15 :  1.000 
137 QAc-W-0078    (0)   16 :  1.000 
138 QAc-W-0079    (6)   16 :  1.000 
139 QAc-W-0081    (0)   16 :  1.000 
140 QAc-W-0082    (0)   16 :  1.000 
141 QAc-W-0083    (0)   16 :  1.000 
142 QAc-W-0086    (0)   16 :  1.000 
143 QAc-W-0087    (0)   16 :  1.000 
144 QAc-W-0088    (0)   16 :  1.000 
145 QAc-W-0092    (0)   16 :  1.000 
146 QAc-W-0093    (0)   16 :  1.000 
147 QAc-W-0094    (0)   16 :  1.000 
148 QAc-W-0097    (0)   16 :  1.000 
149 QAc-W-0099    (0)   16 :  1.000 
150 QAc-W-0107    (0)   16 :  1.000 
151 QAc-W-0115    (0)   17 :  1.000 
152 QAc-W-0116    (0)   17 :  1.000 
153 QAc-W-0117    (0)   17 :  1.000 
154 QAc-W-0118    (0)   17 :  1.000 
155 QAc-W-0119    (0)   17 :  1.000 
156 QAc-W-0120    (0)   17 :  1.000 
157 QAc-W-0121    (0)   17 :  1.000 
158 QAc-W-0122    (0)   17 :  1.000 
159 QAc-W-0123    (6)   17 :  1.000 
160 QAc-W-0124    (0)   17 :  1.000 
161 QAc-W-0125    (0)   17 :  1.000 
162 QAc-W-0132    (6)   17 :  1.000 
163 QAc-W-0134    (0)   17 :  1.000 
164 QAc-W-0135    (0)   17 :  1.000 
165 QAc-W-0136    (0)   17 :  1.000 
166 QAc-W-0140    (0)   17 :  1.000 
167 QAc-W-0141    (6)   17 :  1.000 
168 QAc-W-0142    (0)   17 :  1.000 
169 QAc-W-0143    (0)   17 :  1.000 
170 QAc-W-0148    (0)   17 :  1.000 
171 QAc-W-0149    (0)   17 :  1.000 
172 QAc-W-0150    (0)   17 :  1.000 
173 QAc-W-0151    (0)   17 :  1.000 
174 QAc-W-0152    (0)   17 :  1.000 
175 QAc-W-0153    (0)   17 :  1.000 
176 QAc-W-0154    (0)   17 :  1.000 
177 QAc-W-0157    (0)   17 :  1.000 
178 QAc-W-0158    (0)   17 :  1.000 
179 QAc-W-0159    (0)   17 :  1.000 
180 QAc-W-0160    (0)   17 :  1.000 
181 QAc-W-0163    (0)   17 :  1.000 
182 QAc-W-0164    (0)   17 :  1.000 
183 QAc-W-0167    (0)   18 :  1.000 
184 QAc-W-0168    (0)   18 :  1.000 
185 QAc-W-0169    (0)   18 :  1.000 
186 QAc-W-0170    (0)   18 :  1.000 
187 QAc-W-0172    (0)   18 :  1.000 
188 QAc-W-0173    (0)   18 :  1.000 
189 QAc-W-0174    (0)   18 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.096) 0.098 
 212   (0.130) 0.134 
 202   (0.061) 0.061 
 226   (0.043) 0.043 
 216   (0.065) 0.066 
 200   (0.264) 0.273 
 224   (0.043) 0.043 
 218   (0.053) 0.053 
 222   (0.036) 0.035 
 228   (0.014) 0.013 
 214   (0.070) 0.070 
 208   (0.053) 0.053 
 220   (0.016) 0.015 
 206   (0.017) 0.015 
 196   (0.007) 0.005 
 238   (0.007) 0.005 
 121   (0.007) 0.005 
 190   (0.007) 0.005 
 232   (0.012) 0.010 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.216) 0.221 
 175   (0.083) 0.084 
 185   (0.058) 0.057 
 179   (0.110) 0.112 
 181   (0.120) 0.122 
 173   (0.176) 0.179 
 177   (0.037) 0.036 
 183   (0.047) 0.047 
 187   (0.073) 0.073 
 189   (0.037) 0.036 
 191   (0.015) 0.013 
 163   (0.007) 0.005 
 165   (0.007) 0.005 
 193   (0.007) 0.005 
 167   (0.007) 0.005 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.905) 0.913 
 208   (0.055) 0.053 
 204   (0.023) 0.021 
 218   (0.007) 0.005 
 212   (0.010) 0.008 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.107) 0.108 
 163   (0.155) 0.158 
 167   (0.142) 0.145 
 161   (0.433) 0.445 
 153   (0.010) 0.008 
 173   (0.040) 0.039 
 171   (0.022) 0.021 
 179   (0.007) 0.005 
 157   (0.020) 0.018 
 149   (0.007) 0.005 
 177   (0.014) 0.013 
 155   (0.010) 0.008 
 175   (0.007) 0.005 
 169   (0.012) 0.010 
 159   (0.015) 0.013 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.117) 0.119 
 160   (0.017) 0.015 
 154   (0.078) 0.078 
 150   (0.061) 0.061 
 138   (0.122) 0.125 
 166   (0.037) 0.036 
 146   (0.098) 0.099 
 164   (0.009) 0.008 
 142   (0.017) 0.015 
 144   (0.176) 0.180 
 140   (0.100) 0.102 
 158   (0.034) 0.033 
 162   (0.026) 0.025 
 152   (0.083) 0.084 
 134   (0.012) 0.010 
 156   (0.012) 0.010 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.052) 0.051 
 239   (0.104) 0.105 
 229   (0.035) 0.033 
 235   (0.311) 0.318 
 237   (0.177) 0.180 
 233   (0.128) 0.128 
 227   (0.052) 0.051 
 245   (0.057) 0.056 
 241   (0.022) 0.021 
 231   (0.032) 0.031 
 243   (0.022) 0.021 
 251   (0.007) 0.005 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.919) 0.927 
 124   (0.044) 0.042 
 116   (0.020) 0.018 
 114   (0.010) 0.008 
 122   (0.007) 0.005 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.043) 0.042 
 139   (0.793) 0.799 
 137   (0.134) 0.133 
 143   (0.020) 0.018 
 141   (0.010) 0.008 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.301) 0.308 
 112   (0.092) 0.092 
 122   (0.096) 0.097 
 114   (0.201) 0.205 
 120   (0.042) 0.041 
 130   (0.032) 0.031 
 118   (0.117) 0.118 
 124   (0.047) 0.046 
 110   (0.007) 0.005 
 134   (0.007) 0.005 
 126   (0.037) 0.036 
 108   (0.009) 0.008 
 128   (0.012) 0.010 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.916) 0.922 
 238   (0.067) 0.065 
 234   (0.010) 0.008 
 244   (0.007) 0.005 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.815) 0.823 
 167   (0.079) 0.078 
 161   (0.085) 0.084 
 155   (0.007) 0.005 
 173   (0.007) 0.005 
 171   (0.007) 0.005 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.511) 0.518 
 140   (0.194) 0.195 
 134   (0.246) 0.248 
 149   (0.007) 0.005 
 143   (0.010) 0.008 
 128   (0.007) 0.005 
 125   (0.012) 0.010 
 146   (0.013) 0.010 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.147) 0.152 
 210   (0.113) 0.116 
 190   (0.053) 0.053 
 202   (0.094) 0.096 
 214   (0.046) 0.045 
 212   (0.075) 0.076 
 192   (0.093) 0.095 
 204   (0.024) 0.023 
 184   (0.041) 0.041 
 216   (0.036) 0.035 
 208   (0.036) 0.035 
 198   (0.026) 0.025 
 194   (0.094) 0.096 
 186   (0.009) 0.008 
 188   (0.012) 0.010 
 200   (0.053) 0.053 
 196   (0.022) 0.020 
 220   (0.007) 0.005 
 180   (0.009) 0.007 
 182   (0.009) 0.008 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.079) 0.078 
 145   (0.061) 0.060 
 151   (0.359) 0.364 
 157   (0.340) 0.343 
 154   (0.082) 0.081 
 163   (0.030) 0.029 
 142   (0.018) 0.016 
 160   (0.031) 0.029 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.133) 0.135 
 262   (0.040) 0.039 
 246   (0.101) 0.101 
 258   (0.184) 0.187 
 254   (0.103) 0.104 
 250   (0.060) 0.060 
 242   (0.098) 0.099 
 252   (0.052) 0.052 
 248   (0.149) 0.151 
 260   (0.043) 0.042 
 264   (0.009) 0.008 
 244   (0.020) 0.018 
 276   (0.007) 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_5,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575577,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	