

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.044  0.943  0.013        2
  2:     0.262  0.447  0.291       18
  3:     0.400  0.270  0.330       19
  4:     0.666  0.133  0.201       10
  5:     0.077  0.903  0.020        1
  6:     0.485  0.027  0.488        2
  7:     0.044  0.866  0.090        1
  8:     0.013  0.975  0.012        1
  9:     0.012  0.021  0.967        1
 10:     0.897  0.010  0.094        1
 11:     0.019  0.019  0.962        6
 12:     0.294  0.174  0.531       17
 13:     0.024  0.056  0.920        1
 14:     0.886  0.053  0.061       32
 15:     0.058  0.582  0.361       24
 16:     0.101  0.803  0.096       14
 17:     0.075  0.135  0.790       32
 18:     0.068  0.038  0.894        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0390  0.0235  
 2   0.0390     -    0.0220  
 3   0.0235  0.0220     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5648 
cluster  2  : 0.5754 
cluster  3  : 0.6450 

--------------------------------------------
Estimated Ln Prob of Data   = -8055.9
Mean value of ln likelihood = -7906.2
Variance of ln likelihood   = 299.4
Mean value of alpha         = 0.0624

Mean value of Fst_1         = 0.1113
Mean value of Fst_2         = 0.1050
Mean value of Fst_3         = 0.0007


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.078 0.908 0.015 
  2 QAc-G-0030    (0)    1 :  0.009 0.979 0.012 
  3 QAc-G-0062    (0)    2 :  0.028 0.502 0.470 
  4 QAc-G-0063    (0)    2 :  0.073 0.894 0.032 
  5 QAc-G-0064    (0)    2 :  0.302 0.060 0.638 
  6 QAc-G-0065    (0)    2 :  0.178 0.018 0.804 
  7 QAc-G-0066    (0)    2 :  0.008 0.984 0.008 
  8 QAc-G-0067    (0)    2 :  0.074 0.039 0.887 
  9 QAc-G-0068    (0)    2 :  0.007 0.900 0.094 
 10 QAc-G-0070    (0)    2 :  0.015 0.961 0.024 
 11 QAc-G-0071   (13)    2 :  0.012 0.979 0.009 
 12 QAc-G-0072    (0)    2 :  0.015 0.973 0.012 
 13 QAc-G-0073    (0)    2 :  0.977 0.010 0.014 
 14 QAc-G-0074    (0)    2 :  0.891 0.074 0.035 
 15 QAc-G-0075    (0)    2 :  0.975 0.013 0.012 
 16 QAc-G-0076    (0)    2 :  0.970 0.009 0.020 
 17 QAc-G-0080    (0)    2 :  0.056 0.693 0.251 
 18 QAc-G-0081    (0)    2 :  0.028 0.023 0.949 
 19 QAc-G-0082    (0)    2 :  0.032 0.016 0.952 
 20 QAc-G-0083    (0)    2 :  0.078 0.899 0.023 
 21 QAc-G-0285    (0)    3 :  0.007 0.983 0.010 
 22 QAc-G-0288    (6)    3 :  0.011 0.978 0.011 
 23 QAc-G-0292    (0)    3 :  0.010 0.929 0.061 
 24 QAc-G-0294    (0)    3 :  0.971 0.011 0.018 
 25 QAc-G-0295    (0)    3 :  0.960 0.027 0.013 
 26 QAc-G-0296    (0)    3 :  0.980 0.009 0.011 
 27 QAc-G-0297    (0)    3 :  0.366 0.008 0.626 
 28 QAc-G-0298    (6)    3 :  0.977 0.012 0.011 
 29 QAc-G-0299    (0)    3 :  0.983 0.009 0.008 
 30 QAc-G-0300    (0)    3 :  0.977 0.008 0.015 
 31 QAc-G-0301    (0)    3 :  0.975 0.013 0.012 
 32 QAc-G-0302    (0)    3 :  0.027 0.014 0.959 
 33 QAc-G-0303    (0)    3 :  0.010 0.039 0.951 
 34 QAc-G-0305    (0)    3 :  0.011 0.972 0.017 
 35 QAc-G-0307    (0)    3 :  0.016 0.957 0.027 
 36 QAc-G-0313    (0)    3 :  0.030 0.076 0.894 
 37 QAc-G-0314    (0)    3 :  0.243 0.009 0.748 
 38 QAc-G-0315    (0)    3 :  0.032 0.019 0.949 
 39 QAc-G-0316    (0)    3 :  0.021 0.048 0.932 
 40 QAc-G-0033    (0)    4 :  0.983 0.009 0.008 
 41 QAc-G-0034    (0)    4 :  0.949 0.025 0.026 
 42 QAc-G-0035    (0)    4 :  0.969 0.016 0.015 
 43 QAc-G-0036    (0)    4 :  0.964 0.018 0.018 
 44 QAc-G-0039    (0)    4 :  0.939 0.020 0.041 
 45 QAc-G-0040    (0)    4 :  0.819 0.056 0.125 
 46 QAc-G-0045    (0)    4 :  0.973 0.018 0.009 
 47 QAc-G-0050    (0)    4 :  0.010 0.195 0.795 
 48 QAc-G-0052    (0)    4 :  0.028 0.900 0.072 
 49 QAc-G-0056    (0)    4 :  0.023 0.072 0.905 
 50 QAc-G-0280    (6)    5 :  0.077 0.903 0.020 
 51 QAc-G-0018    (0)    6 :  0.947 0.031 0.022 
 52 QAc-G-0017    (0)    6 :  0.023 0.024 0.954 
 53 QAc-G-0250    (0)    7 :  0.044 0.866 0.090 
 54 QAc-G-0003    (6)    8 :  0.013 0.975 0.012 
 55 QAc-G-0283    (0)    9 :  0.012 0.021 0.967 
 56 QAc-G-0271    (0)   10 :  0.897 0.010 0.094 
 57 QAc-G-0255    (0)   11 :  0.022 0.010 0.968 
 58 QAc-G-0256    (0)   11 :  0.026 0.033 0.941 
 59 QAc-G-0257    (0)   11 :  0.010 0.011 0.979 
 60 QAc-G-0259    (0)   11 :  0.009 0.005 0.986 
 61 QAc-G-0260    (0)   11 :  0.023 0.042 0.936 
 62 QAc-G-0261    (0)   11 :  0.023 0.017 0.960 
 63 QAc-G-0109    (0)   12 :  0.015 0.017 0.968 
 64 QAc-G-0114    (0)   12 :  0.075 0.025 0.900 
 65 QAc-G-0117    (0)   12 :  0.514 0.194 0.292 
 66 QAc-G-0120    (0)   12 :  0.031 0.015 0.954 
 67 QAc-G-0125    (0)   12 :  0.021 0.135 0.844 
 68 QAc-G-0141    (0)   12 :  0.145 0.170 0.685 
 69 QAc-G-0143    (0)   12 :  0.010 0.012 0.978 
 70 QAc-G-0147    (0)   12 :  0.049 0.047 0.903 
 71 QAc-G-0148    (0)   12 :  0.028 0.175 0.797 
 72 QAc-G-0174    (0)   12 :  0.012 0.978 0.010 
 73 QAc-G-0188    (0)   12 :  0.096 0.097 0.807 
 74 QAc-G-0217    (0)   12 :  0.010 0.978 0.012 
 75 QAc-G-0229    (0)   12 :  0.964 0.015 0.022 
 76 QAc-G-0233    (0)   12 :  0.494 0.030 0.476 
 77 QAc-G-0237    (0)   12 :  0.962 0.019 0.019 
 78 QAc-G-0241    (0)   12 :  0.880 0.042 0.078 
 79 QAc-G-0243    (0)   12 :  0.699 0.015 0.286 
 80 QAc-G-0249    (0)   13 :  0.024 0.056 0.920 
 81 QAc-W-0001    (0)   14 :  0.981 0.006 0.012 
 82 QAc-W-0002    (0)   14 :  0.950 0.016 0.034 
 83 QAc-W-0003    (0)   14 :  0.927 0.055 0.018 
 84 QAc-W-0005    (0)   14 :  0.978 0.011 0.010 
 85 QAc-W-0007   (13)   14 :  0.983 0.008 0.008 
 86 QAc-W-0008    (6)   14 :  0.940 0.013 0.048 
 87 QAc-W-0009    (0)   14 :  0.766 0.025 0.209 
 88 QAc-W-0011    (0)   14 :  0.942 0.037 0.021 
 89 QAc-W-0012    (0)   14 :  0.979 0.008 0.012 
 90 QAc-W-0013    (0)   14 :  0.787 0.176 0.037 
 91 QAc-W-0014    (0)   14 :  0.980 0.009 0.011 
 92 QAc-W-0015    (0)   14 :  0.857 0.119 0.024 
 93 QAc-W-0017    (0)   14 :  0.314 0.395 0.291 
 94 QAc-W-0018    (0)   14 :  0.896 0.020 0.084 
 95 QAc-W-0020    (0)   14 :  0.957 0.008 0.036 
 96 QAc-W-0021    (0)   14 :  0.643 0.135 0.222 
 97 QAc-W-0022    (0)   14 :  0.709 0.066 0.225 
 98 QAc-W-0023    (6)   14 :  0.787 0.021 0.192 
 99 QAc-W-0024    (0)   14 :  0.785 0.176 0.038 
100 QAc-W-0025    (0)   14 :  0.976 0.011 0.012 
101 QAc-W-0026    (0)   14 :  0.857 0.105 0.037 
102 QAc-W-0027    (0)   14 :  0.974 0.009 0.017 
103 QAc-W-0028    (0)   14 :  0.983 0.008 0.010 
104 QAc-W-0029    (0)   14 :  0.982 0.008 0.010 
105 QAc-W-0030    (0)   14 :  0.959 0.023 0.018 
106 QAc-W-0032    (0)   14 :  0.984 0.006 0.010 
107 QAc-W-0033    (0)   14 :  0.842 0.025 0.134 
108 QAc-W-0035    (0)   14 :  0.886 0.078 0.036 
109 QAc-W-0037    (0)   14 :  0.974 0.013 0.012 
110 QAc-W-0038    (0)   14 :  0.945 0.024 0.030 
111 QAc-W-0040    (0)   14 :  0.904 0.021 0.075 
112 QAc-W-0041    (0)   14 :  0.933 0.050 0.018 
113 QAc-W-0042    (0)   15 :  0.135 0.075 0.790 
114 QAc-W-0044    (0)   15 :  0.363 0.135 0.502 
115 QAc-W-0045    (0)   15 :  0.021 0.024 0.955 
116 QAc-W-0047    (0)   15 :  0.084 0.034 0.883 
117 QAc-W-0048    (0)   15 :  0.045 0.012 0.942 
118 QAc-W-0050    (0)   15 :  0.009 0.136 0.855 
119 QAc-W-0051    (0)   15 :  0.033 0.590 0.377 
120 QAc-W-0052    (0)   15 :  0.204 0.020 0.777 
121 QAc-W-0053    (0)   15 :  0.019 0.011 0.969 
122 QAc-W-0054    (0)   15 :  0.040 0.388 0.572 
123 QAc-W-0055    (0)   15 :  0.012 0.945 0.043 
124 QAc-W-0056    (0)   15 :  0.184 0.214 0.602 
125 QAc-W-0057    (0)   15 :  0.039 0.830 0.131 
126 QAc-W-0060    (0)   15 :  0.027 0.943 0.030 
127 QAc-W-0061    (0)   15 :  0.040 0.907 0.054 
128 QAc-W-0062    (0)   15 :  0.008 0.982 0.010 
129 QAc-W-0063    (0)   15 :  0.019 0.954 0.027 
130 QAc-W-0064    (0)   15 :  0.016 0.970 0.015 
131 QAc-W-0065    (0)   15 :  0.020 0.945 0.035 
132 QAc-W-0066    (0)   15 :  0.009 0.985 0.006 
133 QAc-W-0071    (6)   15 :  0.007 0.984 0.009 
134 QAc-W-0072    (0)   15 :  0.016 0.952 0.033 
135 QAc-W-0073    (0)   15 :  0.017 0.956 0.027 
136 QAc-W-0077    (0)   15 :  0.015 0.971 0.014 
137 QAc-W-0078    (0)   16 :  0.106 0.803 0.091 
138 QAc-W-0079    (6)   16 :  0.015 0.971 0.014 
139 QAc-W-0081    (0)   16 :  0.026 0.959 0.015 
140 QAc-W-0082    (0)   16 :  0.014 0.945 0.040 
141 QAc-W-0083    (0)   16 :  0.019 0.969 0.012 
142 QAc-W-0086    (0)   16 :  0.008 0.981 0.012 
143 QAc-W-0087    (0)   16 :  0.014 0.970 0.016 
144 QAc-W-0088    (0)   16 :  0.067 0.837 0.097 
145 QAc-W-0092    (0)   16 :  0.620 0.334 0.046 
146 QAc-W-0093    (0)   16 :  0.146 0.571 0.283 
147 QAc-W-0094    (0)   16 :  0.170 0.642 0.188 
148 QAc-W-0097    (0)   16 :  0.139 0.734 0.127 
149 QAc-W-0099    (0)   16 :  0.057 0.545 0.398 
150 QAc-W-0107    (0)   16 :  0.009 0.980 0.010 
151 QAc-W-0115    (0)   17 :  0.039 0.040 0.921 
152 QAc-W-0116    (0)   17 :  0.022 0.012 0.966 
153 QAc-W-0117    (0)   17 :  0.022 0.008 0.970 
154 QAc-W-0118    (0)   17 :  0.011 0.670 0.319 
155 QAc-W-0119    (0)   17 :  0.011 0.024 0.965 
156 QAc-W-0120    (0)   17 :  0.034 0.041 0.926 
157 QAc-W-0121    (0)   17 :  0.027 0.037 0.936 
158 QAc-W-0122    (0)   17 :  0.025 0.021 0.954 
159 QAc-W-0123    (6)   17 :  0.013 0.021 0.966 
160 QAc-W-0124    (0)   17 :  0.058 0.883 0.059 
161 QAc-W-0125    (0)   17 :  0.012 0.059 0.929 
162 QAc-W-0132    (6)   17 :  0.076 0.830 0.094 
163 QAc-W-0134    (0)   17 :  0.021 0.035 0.944 
164 QAc-W-0135    (0)   17 :  0.296 0.108 0.597 
165 QAc-W-0136    (0)   17 :  0.023 0.019 0.958 
166 QAc-W-0140    (0)   17 :  0.055 0.013 0.932 
167 QAc-W-0141    (6)   17 :  0.281 0.041 0.678 
168 QAc-W-0142    (0)   17 :  0.011 0.045 0.944 
169 QAc-W-0143    (0)   17 :  0.021 0.206 0.774 
170 QAc-W-0148    (0)   17 :  0.046 0.043 0.910 
171 QAc-W-0149    (0)   17 :  0.061 0.033 0.906 
172 QAc-W-0150    (0)   17 :  0.410 0.086 0.504 
173 QAc-W-0151    (0)   17 :  0.055 0.038 0.907 
174 QAc-W-0152    (0)   17 :  0.024 0.197 0.780 
175 QAc-W-0153    (0)   17 :  0.076 0.060 0.864 
176 QAc-W-0154    (0)   17 :  0.041 0.010 0.949 
177 QAc-W-0157    (0)   17 :  0.015 0.022 0.963 
178 QAc-W-0158    (0)   17 :  0.449 0.284 0.268 
179 QAc-W-0159    (0)   17 :  0.020 0.011 0.969 
180 QAc-W-0160    (0)   17 :  0.111 0.025 0.864 
181 QAc-W-0163    (0)   17 :  0.015 0.020 0.965 
182 QAc-W-0164    (0)   17 :  0.019 0.387 0.594 
183 QAc-W-0167    (0)   18 :  0.019 0.034 0.947 
184 QAc-W-0168    (0)   18 :  0.073 0.154 0.773 
185 QAc-W-0169    (0)   18 :  0.084 0.019 0.897 
186 QAc-W-0170    (0)   18 :  0.079 0.011 0.910 
187 QAc-W-0172    (0)   18 :  0.042 0.007 0.952 
188 QAc-W-0173    (0)   18 :  0.155 0.024 0.821 
189 QAc-W-0174    (0)   18 :  0.021 0.020 0.960 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.142) 0.060 0.070 0.144 
 212   (0.086) 0.199 0.138 0.086 
 202   (0.061) 0.065 0.067 0.060 
 226   (0.034) 0.003 0.101 0.034 
 216   (0.086) 0.029 0.074 0.086 
 200   (0.197) 0.418 0.224 0.197 
 224   (0.021) 0.046 0.084 0.020 
 218   (0.058) 0.040 0.071 0.057 
 222   (0.062) 0.013 0.006 0.064 
 228   (0.011) 0.001 0.035 0.010 
 214   (0.083) 0.008 0.112 0.085 
 208   (0.046) 0.104 0.010 0.046 
 220   (0.028) 0.003 0.002 0.028 
 206   (0.028) 0.002 0.003 0.028 
 196   (0.009) 0.001 0.001 0.009 
 238   (0.010) 0.001 0.001 0.010 
 121   (0.009) 0.006 0.001 0.008 
 190   (0.010) 0.001 0.001 0.009 
 232   (0.018) 0.001 0.001 0.018 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.195) 0.355 0.109 0.196 
 175   (0.073) 0.067 0.128 0.072 
 185   (0.086) 0.010 0.061 0.087 
 179   (0.118) 0.022 0.200 0.119 
 181   (0.061) 0.115 0.234 0.060 
 173   (0.175) 0.236 0.129 0.175 
 177   (0.036) 0.003 0.077 0.035 
 183   (0.084) 0.009 0.014 0.086 
 187   (0.093) 0.093 0.020 0.093 
 189   (0.023) 0.086 0.002 0.022 
 191   (0.017) 0.002 0.023 0.017 
 163   (0.010) 0.001 0.001 0.009 
 165   (0.009) 0.001 0.001 0.009 
 193   (0.010) 0.001 0.001 0.009 
 167   (0.010) 0.001 0.001 0.010 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.887) 0.904 0.956 0.889 
 208   (0.052) 0.091 0.022 0.051 
 204   (0.035) 0.003 0.020 0.035 
 218   (0.010) 0.001 0.001 0.010 
 212   (0.015) 0.001 0.001 0.015 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.054) 0.070 0.243 0.053 
 163   (0.226) 0.140 0.061 0.229 
 167   (0.163) 0.200 0.054 0.164 
 161   (0.359) 0.513 0.509 0.359 
 153   (0.011) 0.016 0.001 0.010 
 173   (0.023) 0.002 0.107 0.023 
 171   (0.038) 0.003 0.004 0.038 
 179   (0.010) 0.001 0.001 0.009 
 157   (0.016) 0.040 0.001 0.016 
 149   (0.010) 0.001 0.001 0.009 
 177   (0.024) 0.007 0.006 0.023 
 155   (0.015) 0.003 0.001 0.014 
 175   (0.010) 0.001 0.001 0.009 
 169   (0.020) 0.002 0.008 0.019 
 159   (0.024) 0.002 0.002 0.024 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.081) 0.123 0.179 0.080 
 160   (0.024) 0.007 0.020 0.023 
 154   (0.099) 0.009 0.112 0.101 
 150   (0.055) 0.076 0.059 0.055 
 138   (0.151) 0.083 0.130 0.152 
 166   (0.055) 0.029 0.007 0.055 
 146   (0.079) 0.040 0.197 0.079 
 164   (0.014) 0.001 0.001 0.014 
 142   (0.024) 0.002 0.018 0.024 
 144   (0.153) 0.235 0.161 0.154 
 140   (0.090) 0.183 0.024 0.090 
 158   (0.040) 0.036 0.029 0.039 
 162   (0.031) 0.003 0.043 0.031 
 152   (0.067) 0.168 0.011 0.067 
 134   (0.018) 0.001 0.001 0.019 
 156   (0.019) 0.002 0.006 0.018 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.033) 0.008 0.132 0.032 
 239   (0.090) 0.086 0.161 0.089 
 229   (0.014) 0.003 0.101 0.013 
 235   (0.291) 0.323 0.359 0.292 
 237   (0.188) 0.237 0.111 0.188 
 233   (0.071) 0.254 0.079 0.070 
 227   (0.093) 0.009 0.008 0.096 
 245   (0.088) 0.052 0.010 0.089 
 241   (0.028) 0.010 0.024 0.028 
 231   (0.058) 0.005 0.005 0.059 
 243   (0.035) 0.013 0.008 0.035 
 251   (0.010) 0.001 0.001 0.010 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.913) 0.915 0.958 0.915 
 124   (0.041) 0.077 0.004 0.040 
 116   (0.021) 0.001 0.037 0.020 
 114   (0.015) 0.005 0.001 0.014 
 122   (0.010) 0.001 0.001 0.010 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.053) 0.054 0.018 0.053 
 139   (0.713) 0.852 0.866 0.713 
 137   (0.183) 0.090 0.112 0.184 
 143   (0.035) 0.002 0.003 0.036 
 141   (0.016) 0.001 0.001 0.015 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.219) 0.419 0.310 0.219 
 112   (0.092) 0.059 0.136 0.092 
 122   (0.102) 0.018 0.176 0.102 
 114   (0.224) 0.294 0.063 0.227 
 120   (0.053) 0.057 0.012 0.052 
 130   (0.037) 0.047 0.003 0.037 
 118   (0.115) 0.071 0.179 0.114 
 124   (0.052) 0.004 0.084 0.052 
 110   (0.010) 0.001 0.001 0.010 
 134   (0.010) 0.001 0.001 0.010 
 126   (0.054) 0.019 0.033 0.053 
 108   (0.015) 0.001 0.001 0.015 
 128   (0.018) 0.009 0.002 0.018 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.858) 0.960 0.986 0.857 
 238   (0.116) 0.038 0.012 0.118 
 234   (0.015) 0.001 0.001 0.015 
 244   (0.011) 0.001 0.001 0.010 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.820) 0.850 0.806 0.821 
 167   (0.062) 0.009 0.179 0.061 
 161   (0.087) 0.139 0.012 0.088 
 155   (0.010) 0.001 0.001 0.010 
 173   (0.010) 0.001 0.001 0.010 
 171   (0.010) 0.001 0.001 0.010 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.620) 0.387 0.512 0.624 
 140   (0.099) 0.424 0.074 0.098 
 134   (0.206) 0.177 0.406 0.205 
 149   (0.010) 0.001 0.001 0.010 
 143   (0.014) 0.001 0.001 0.014 
 128   (0.010) 0.001 0.001 0.010 
 125   (0.020) 0.008 0.003 0.020 
 146   (0.020) 0.001 0.002 0.020 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.113) 0.155 0.216 0.113 
 210   (0.037) 0.166 0.188 0.036 
 190   (0.077) 0.055 0.009 0.078 
 202   (0.131) 0.083 0.050 0.133 
 214   (0.022) 0.055 0.083 0.021 
 212   (0.121) 0.018 0.057 0.123 
 192   (0.081) 0.189 0.019 0.081 
 204   (0.030) 0.017 0.029 0.030 
 184   (0.051) 0.028 0.044 0.051 
 216   (0.011) 0.104 0.001 0.010 
 208   (0.028) 0.078 0.008 0.027 
 198   (0.045) 0.005 0.005 0.046 
 194   (0.068) 0.013 0.227 0.068 
 186   (0.014) 0.001 0.010 0.013 
 188   (0.019) 0.002 0.001 0.019 
 200   (0.082) 0.009 0.045 0.084 
 196   (0.036) 0.004 0.006 0.036 
 220   (0.010) 0.001 0.001 0.009 
 180   (0.014) 0.001 0.001 0.014 
 182   (0.010) 0.016 0.001 0.009 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.042) 0.108 0.109 0.041 
 145   (0.074) 0.022 0.087 0.074 
 151   (0.334) 0.348 0.434 0.334 
 157   (0.320) 0.466 0.238 0.321 
 154   (0.102) 0.045 0.095 0.102 
 163   (0.046) 0.004 0.029 0.046 
 142   (0.029) 0.003 0.004 0.029 
 160   (0.053) 0.004 0.005 0.054 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.133) 0.132 0.151 0.133 
 262   (0.022) 0.002 0.110 0.021 
 246   (0.080) 0.159 0.074 0.080 
 258   (0.190) 0.302 0.034 0.192 
 254   (0.095) 0.077 0.156 0.094 
 250   (0.039) 0.003 0.152 0.038 
 242   (0.115) 0.016 0.163 0.116 
 252   (0.053) 0.048 0.066 0.052 
 248   (0.187) 0.162 0.080 0.189 
 260   (0.028) 0.094 0.002 0.027 
 264   (0.015) 0.001 0.001 0.015 
 244   (0.033) 0.003 0.010 0.033 
 276   (0.010) 0.001 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_13,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575862,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	