

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.044  0.109  0.847        2
  2:     0.456  0.247  0.297       18
  3:     0.227  0.403  0.370       19
  4:     0.069  0.630  0.301       10
  5:     0.894  0.067  0.039        1
  6:     0.082  0.489  0.429        2
  7:     0.873  0.033  0.094        1
  8:     0.977  0.012  0.011        1
  9:     0.405  0.019  0.577        1
 10:     0.012  0.904  0.084        1
 11:     0.039  0.019  0.942        6
 12:     0.136  0.291  0.572       17
 13:     0.917  0.039  0.044        1
 14:     0.065  0.870  0.065       32
 15:     0.564  0.041  0.395       24
 16:     0.038  0.102  0.860       14
 17:     0.833  0.065  0.102       32
 18:     0.154  0.075  0.771        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0367  0.0198  
 2   0.0367     -    0.0242  
 3   0.0198  0.0242     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5689 
cluster  2  : 0.5664 
cluster  3  : 0.6593 

--------------------------------------------
Estimated Ln Prob of Data   = -8076.1
Mean value of ln likelihood = -7924.4
Variance of ln likelihood   = 303.4
Mean value of alpha         = 0.0638

Mean value of Fst_1         = 0.0895
Mean value of Fst_2         = 0.1170
Mean value of Fst_3         = 0.0019


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.047 0.202 0.751 
  2 QAc-G-0030    (0)    1 :  0.041 0.016 0.943 
  3 QAc-G-0062    (0)    2 :  0.932 0.013 0.055 
  4 QAc-G-0063    (0)    2 :  0.847 0.110 0.043 
  5 QAc-G-0064    (0)    2 :  0.189 0.358 0.454 
  6 QAc-G-0065    (0)    2 :  0.010 0.080 0.910 
  7 QAc-G-0066    (0)    2 :  0.978 0.011 0.012 
  8 QAc-G-0067    (0)    2 :  0.015 0.041 0.944 
  9 QAc-G-0068    (0)    2 :  0.901 0.007 0.092 
 10 QAc-G-0070    (0)    2 :  0.977 0.012 0.011 
 11 QAc-G-0071   (13)    2 :  0.971 0.016 0.014 
 12 QAc-G-0072    (0)    2 :  0.968 0.019 0.013 
 13 QAc-G-0073    (0)    2 :  0.011 0.976 0.013 
 14 QAc-G-0074    (0)    2 :  0.325 0.656 0.019 
 15 QAc-G-0075    (0)    2 :  0.012 0.976 0.012 
 16 QAc-G-0076    (0)    2 :  0.013 0.972 0.016 
 17 QAc-G-0080    (0)    2 :  0.023 0.015 0.962 
 18 QAc-G-0081    (0)    2 :  0.159 0.034 0.807 
 19 QAc-G-0082    (0)    2 :  0.020 0.040 0.940 
 20 QAc-G-0083    (0)    2 :  0.860 0.117 0.023 
 21 QAc-G-0285    (0)    3 :  0.978 0.007 0.015 
 22 QAc-G-0288    (6)    3 :  0.969 0.015 0.016 
 23 QAc-G-0292    (0)    3 :  0.964 0.009 0.027 
 24 QAc-G-0294    (0)    3 :  0.011 0.955 0.035 
 25 QAc-G-0295    (0)    3 :  0.019 0.962 0.019 
 26 QAc-G-0296    (0)    3 :  0.014 0.977 0.009 
 27 QAc-G-0297    (0)    3 :  0.011 0.518 0.471 
 28 QAc-G-0298    (6)    3 :  0.010 0.977 0.013 
 29 QAc-G-0299    (0)    3 :  0.008 0.983 0.009 
 30 QAc-G-0300    (0)    3 :  0.011 0.976 0.012 
 31 QAc-G-0301    (0)    3 :  0.013 0.974 0.013 
 32 QAc-G-0302    (0)    3 :  0.014 0.026 0.959 
 33 QAc-G-0303    (0)    3 :  0.042 0.009 0.949 
 34 QAc-G-0305    (0)    3 :  0.960 0.012 0.028 
 35 QAc-G-0307    (0)    3 :  0.033 0.012 0.955 
 36 QAc-G-0313    (0)    3 :  0.149 0.030 0.821 
 37 QAc-G-0314    (0)    3 :  0.012 0.182 0.805 
 38 QAc-G-0315    (0)    3 :  0.026 0.024 0.950 
 39 QAc-G-0316    (0)    3 :  0.062 0.018 0.921 
 40 QAc-G-0033    (0)    4 :  0.010 0.981 0.008 
 41 QAc-G-0034    (0)    4 :  0.025 0.943 0.033 
 42 QAc-G-0035    (0)    4 :  0.014 0.969 0.017 
 43 QAc-G-0036    (0)    4 :  0.025 0.958 0.017 
 44 QAc-G-0039    (0)    4 :  0.020 0.900 0.080 
 45 QAc-G-0040    (0)    4 :  0.449 0.519 0.032 
 46 QAc-G-0045    (0)    4 :  0.013 0.976 0.011 
 47 QAc-G-0050    (0)    4 :  0.032 0.008 0.960 
 48 QAc-G-0052    (0)    4 :  0.024 0.023 0.953 
 49 QAc-G-0056    (0)    4 :  0.075 0.022 0.903 
 50 QAc-G-0280    (6)    5 :  0.894 0.067 0.039 
 51 QAc-G-0018    (0)    6 :  0.018 0.949 0.033 
 52 QAc-G-0017    (0)    6 :  0.146 0.029 0.825 
 53 QAc-G-0250    (0)    7 :  0.873 0.033 0.094 
 54 QAc-G-0003    (6)    8 :  0.977 0.012 0.011 
 55 QAc-G-0283    (0)    9 :  0.405 0.019 0.577 
 56 QAc-G-0271    (0)   10 :  0.012 0.904 0.084 
 57 QAc-G-0255    (0)   11 :  0.016 0.026 0.958 
 58 QAc-G-0256    (0)   11 :  0.032 0.022 0.945 
 59 QAc-G-0257    (0)   11 :  0.019 0.011 0.971 
 60 QAc-G-0259    (0)   11 :  0.007 0.011 0.982 
 61 QAc-G-0260    (0)   11 :  0.142 0.025 0.833 
 62 QAc-G-0261    (0)   11 :  0.015 0.021 0.963 
 63 QAc-G-0109    (0)   12 :  0.028 0.020 0.952 
 64 QAc-G-0114    (0)   12 :  0.018 0.061 0.922 
 65 QAc-G-0117    (0)   12 :  0.098 0.429 0.473 
 66 QAc-G-0120    (0)   12 :  0.025 0.041 0.935 
 67 QAc-G-0125    (0)   12 :  0.069 0.017 0.914 
 68 QAc-G-0141    (0)   12 :  0.330 0.123 0.547 
 69 QAc-G-0143    (0)   12 :  0.010 0.013 0.977 
 70 QAc-G-0147    (0)   12 :  0.360 0.064 0.576 
 71 QAc-G-0148    (0)   12 :  0.026 0.016 0.958 
 72 QAc-G-0174    (0)   12 :  0.976 0.012 0.012 
 73 QAc-G-0188    (0)   12 :  0.155 0.100 0.745 
 74 QAc-G-0217    (0)   12 :  0.014 0.012 0.974 
 75 QAc-G-0229    (0)   12 :  0.028 0.955 0.017 
 76 QAc-G-0233    (0)   12 :  0.074 0.514 0.413 
 77 QAc-G-0237    (0)   12 :  0.019 0.960 0.021 
 78 QAc-G-0241    (0)   12 :  0.059 0.856 0.085 
 79 QAc-G-0243    (0)   12 :  0.031 0.760 0.209 
 80 QAc-G-0249    (0)   13 :  0.917 0.039 0.044 
 81 QAc-W-0001    (0)   14 :  0.007 0.980 0.013 
 82 QAc-W-0002    (0)   14 :  0.039 0.937 0.024 
 83 QAc-W-0003    (0)   14 :  0.028 0.942 0.030 
 84 QAc-W-0005    (0)   14 :  0.016 0.973 0.010 
 85 QAc-W-0007   (13)   14 :  0.008 0.982 0.010 
 86 QAc-W-0008    (6)   14 :  0.059 0.901 0.040 
 87 QAc-W-0009    (0)   14 :  0.167 0.683 0.150 
 88 QAc-W-0011    (0)   14 :  0.031 0.941 0.028 
 89 QAc-W-0012    (0)   14 :  0.011 0.978 0.011 
 90 QAc-W-0013    (0)   14 :  0.022 0.850 0.129 
 91 QAc-W-0014    (0)   14 :  0.017 0.973 0.010 
 92 QAc-W-0015    (0)   14 :  0.320 0.660 0.019 
 93 QAc-W-0017    (0)   14 :  0.581 0.196 0.222 
 94 QAc-W-0018    (0)   14 :  0.013 0.808 0.179 
 95 QAc-W-0020    (0)   14 :  0.012 0.949 0.040 
 96 QAc-W-0021    (0)   14 :  0.046 0.591 0.363 
 97 QAc-W-0022    (0)   14 :  0.206 0.598 0.196 
 98 QAc-W-0023    (6)   14 :  0.024 0.888 0.088 
 99 QAc-W-0024    (0)   14 :  0.057 0.831 0.113 
100 QAc-W-0025    (0)   14 :  0.010 0.978 0.012 
101 QAc-W-0026    (0)   14 :  0.072 0.878 0.050 
102 QAc-W-0027    (0)   14 :  0.013 0.974 0.014 
103 QAc-W-0028    (0)   14 :  0.011 0.981 0.008 
104 QAc-W-0029    (0)   14 :  0.007 0.982 0.011 
105 QAc-W-0030    (0)   14 :  0.016 0.963 0.021 
106 QAc-W-0032    (0)   14 :  0.007 0.984 0.009 
107 QAc-W-0033    (0)   14 :  0.038 0.847 0.115 
108 QAc-W-0035    (0)   14 :  0.072 0.896 0.032 
109 QAc-W-0037    (0)   14 :  0.016 0.969 0.015 
110 QAc-W-0038    (0)   14 :  0.032 0.937 0.031 
111 QAc-W-0040    (0)   14 :  0.095 0.856 0.049 
112 QAc-W-0041    (0)   14 :  0.024 0.944 0.033 
113 QAc-W-0042    (0)   15 :  0.034 0.060 0.906 
114 QAc-W-0044    (0)   15 :  0.709 0.223 0.068 
115 QAc-W-0045    (0)   15 :  0.016 0.019 0.965 
116 QAc-W-0047    (0)   15 :  0.414 0.137 0.449 
117 QAc-W-0048    (0)   15 :  0.011 0.035 0.953 
118 QAc-W-0050    (0)   15 :  0.068 0.010 0.922 
119 QAc-W-0051    (0)   15 :  0.038 0.016 0.946 
120 QAc-W-0052    (0)   15 :  0.034 0.143 0.823 
121 QAc-W-0053    (0)   15 :  0.027 0.027 0.946 
122 QAc-W-0054    (0)   15 :  0.597 0.030 0.373 
123 QAc-W-0055    (0)   15 :  0.839 0.017 0.143 
124 QAc-W-0056    (0)   15 :  0.033 0.094 0.873 
125 QAc-W-0057    (0)   15 :  0.100 0.019 0.880 
126 QAc-W-0060    (0)   15 :  0.972 0.014 0.014 
127 QAc-W-0061    (0)   15 :  0.972 0.016 0.012 
128 QAc-W-0062    (0)   15 :  0.981 0.008 0.011 
129 QAc-W-0063    (0)   15 :  0.895 0.029 0.076 
130 QAc-W-0064    (0)   15 :  0.963 0.014 0.023 
131 QAc-W-0065    (0)   15 :  0.966 0.013 0.021 
132 QAc-W-0066    (0)   15 :  0.968 0.020 0.012 
133 QAc-W-0071    (6)   15 :  0.980 0.008 0.012 
134 QAc-W-0072    (0)   15 :  0.971 0.014 0.015 
135 QAc-W-0073    (0)   15 :  0.962 0.015 0.023 
136 QAc-W-0077    (0)   15 :  0.973 0.015 0.012 
137 QAc-W-0078    (0)   16 :  0.080 0.141 0.779 
138 QAc-W-0079    (6)   16 :  0.039 0.028 0.933 
139 QAc-W-0081    (0)   16 :  0.066 0.153 0.780 
140 QAc-W-0082    (0)   16 :  0.017 0.012 0.971 
141 QAc-W-0083    (0)   16 :  0.078 0.048 0.874 
142 QAc-W-0086    (0)   16 :  0.019 0.014 0.967 
143 QAc-W-0087    (0)   16 :  0.018 0.017 0.965 
144 QAc-W-0088    (0)   16 :  0.018 0.062 0.920 
145 QAc-W-0092    (0)   16 :  0.035 0.690 0.275 
146 QAc-W-0093    (0)   16 :  0.021 0.057 0.922 
147 QAc-W-0094    (0)   16 :  0.027 0.046 0.927 
148 QAc-W-0097    (0)   16 :  0.014 0.113 0.873 
149 QAc-W-0099    (0)   16 :  0.029 0.034 0.936 
150 QAc-W-0107    (0)   16 :  0.067 0.017 0.916 
151 QAc-W-0115    (0)   17 :  0.907 0.053 0.040 
152 QAc-W-0116    (0)   17 :  0.642 0.048 0.310 
153 QAc-W-0117    (0)   17 :  0.912 0.040 0.049 
154 QAc-W-0118    (0)   17 :  0.978 0.008 0.014 
155 QAc-W-0119    (0)   17 :  0.943 0.026 0.031 
156 QAc-W-0120    (0)   17 :  0.869 0.044 0.087 
157 QAc-W-0121    (0)   17 :  0.978 0.013 0.009 
158 QAc-W-0122    (0)   17 :  0.644 0.049 0.307 
159 QAc-W-0123    (6)   17 :  0.885 0.014 0.101 
160 QAc-W-0124    (0)   17 :  0.933 0.046 0.021 
161 QAc-W-0125    (0)   17 :  0.925 0.015 0.060 
162 QAc-W-0132    (6)   17 :  0.945 0.035 0.020 
163 QAc-W-0134    (0)   17 :  0.974 0.011 0.014 
164 QAc-W-0135    (0)   17 :  0.799 0.182 0.018 
165 QAc-W-0136    (0)   17 :  0.904 0.030 0.066 
166 QAc-W-0140    (0)   17 :  0.853 0.090 0.056 
167 QAc-W-0141    (6)   17 :  0.539 0.232 0.229 
168 QAc-W-0142    (0)   17 :  0.985 0.007 0.008 
169 QAc-W-0143    (0)   17 :  0.864 0.018 0.118 
170 QAc-W-0148    (0)   17 :  0.955 0.032 0.013 
171 QAc-W-0149    (0)   17 :  0.718 0.068 0.214 
172 QAc-W-0150    (0)   17 :  0.539 0.317 0.144 
173 QAc-W-0151    (0)   17 :  0.875 0.083 0.042 
174 QAc-W-0152    (0)   17 :  0.970 0.014 0.016 
175 QAc-W-0153    (0)   17 :  0.106 0.083 0.812 
176 QAc-W-0154    (0)   17 :  0.746 0.120 0.134 
177 QAc-W-0157    (0)   17 :  0.905 0.020 0.076 
178 QAc-W-0158    (0)   17 :  0.830 0.148 0.023 
179 QAc-W-0159    (0)   17 :  0.959 0.020 0.021 
180 QAc-W-0160    (0)   17 :  0.743 0.174 0.084 
181 QAc-W-0163    (0)   17 :  0.918 0.017 0.064 
182 QAc-W-0164    (0)   17 :  0.927 0.016 0.058 
183 QAc-W-0167    (0)   18 :  0.023 0.018 0.959 
184 QAc-W-0168    (0)   18 :  0.875 0.045 0.080 
185 QAc-W-0169    (0)   18 :  0.031 0.118 0.851 
186 QAc-W-0170    (0)   18 :  0.024 0.094 0.882 
187 QAc-W-0172    (0)   18 :  0.007 0.037 0.956 
188 QAc-W-0173    (0)   18 :  0.079 0.189 0.733 
189 QAc-W-0174    (0)   18 :  0.039 0.024 0.938 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.122) 0.109 0.057 0.124 
 212   (0.119) 0.084 0.209 0.120 
 202   (0.087) 0.009 0.068 0.092 
 226   (0.044) 0.077 0.003 0.044 
 216   (0.079) 0.081 0.033 0.079 
 200   (0.169) 0.258 0.415 0.169 
 224   (0.029) 0.072 0.041 0.025 
 218   (0.051) 0.078 0.039 0.049 
 222   (0.031) 0.074 0.007 0.029 
 228   (0.012) 0.030 0.001 0.010 
 214   (0.089) 0.091 0.008 0.094 
 208   (0.051) 0.005 0.102 0.052 
 220   (0.028) 0.011 0.004 0.028 
 206   (0.028) 0.013 0.002 0.027 
 196   (0.010) 0.001 0.001 0.010 
 238   (0.011) 0.003 0.001 0.010 
 121   (0.010) 0.001 0.007 0.009 
 190   (0.011) 0.001 0.001 0.010 
 232   (0.019) 0.003 0.002 0.020 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.229) 0.069 0.361 0.236 
 175   (0.116) 0.055 0.073 0.118 
 185   (0.052) 0.112 0.006 0.051 
 179   (0.054) 0.269 0.010 0.053 
 181   (0.137) 0.108 0.124 0.138 
 173   (0.138) 0.196 0.225 0.136 
 177   (0.024) 0.086 0.002 0.022 
 183   (0.067) 0.058 0.007 0.068 
 187   (0.091) 0.033 0.096 0.091 
 189   (0.023) 0.009 0.092 0.020 
 191   (0.025) 0.002 0.002 0.026 
 163   (0.011) 0.001 0.001 0.010 
 165   (0.011) 0.001 0.001 0.010 
 193   (0.011) 0.001 0.001 0.011 
 167   (0.012) 0.001 0.001 0.011 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.874) 0.964 0.903 0.877 
 208   (0.058) 0.019 0.092 0.056 
 204   (0.040) 0.014 0.003 0.040 
 218   (0.012) 0.001 0.001 0.011 
 212   (0.017) 0.002 0.001 0.016 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.151) 0.087 0.082 0.154 
 163   (0.179) 0.162 0.133 0.180 
 167   (0.156) 0.097 0.193 0.156 
 161   (0.255) 0.610 0.510 0.250 
 153   (0.012) 0.001 0.017 0.010 
 173   (0.073) 0.006 0.005 0.079 
 171   (0.040) 0.004 0.003 0.042 
 179   (0.011) 0.001 0.002 0.010 
 157   (0.019) 0.002 0.040 0.017 
 149   (0.011) 0.001 0.001 0.010 
 177   (0.026) 0.003 0.007 0.026 
 155   (0.017) 0.002 0.003 0.016 
 175   (0.011) 0.001 0.001 0.010 
 169   (0.021) 0.002 0.001 0.021 
 159   (0.019) 0.021 0.002 0.017 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.132) 0.104 0.125 0.133 
 160   (0.030) 0.003 0.008 0.030 
 154   (0.049) 0.177 0.004 0.048 
 150   (0.083) 0.018 0.079 0.085 
 138   (0.130) 0.159 0.082 0.131 
 166   (0.062) 0.005 0.027 0.065 
 146   (0.119) 0.128 0.045 0.121 
 164   (0.016) 0.001 0.001 0.016 
 142   (0.018) 0.029 0.001 0.016 
 144   (0.115) 0.214 0.232 0.112 
 140   (0.047) 0.096 0.184 0.043 
 158   (0.047) 0.022 0.035 0.046 
 162   (0.048) 0.005 0.005 0.051 
 152   (0.065) 0.033 0.169 0.063 
 134   (0.020) 0.002 0.001 0.020 
 156   (0.019) 0.001 0.001 0.020 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.050) 0.094 0.013 0.049 
 239   (0.092) 0.142 0.090 0.090 
 229   (0.065) 0.006 0.011 0.068 
 235   (0.269) 0.380 0.317 0.269 
 237   (0.153) 0.164 0.234 0.152 
 233   (0.100) 0.043 0.258 0.099 
 227   (0.096) 0.009 0.008 0.104 
 245   (0.046) 0.089 0.047 0.042 
 241   (0.038) 0.013 0.011 0.037 
 231   (0.057) 0.020 0.004 0.059 
 243   (0.023) 0.039 0.007 0.020 
 251   (0.011) 0.001 0.001 0.010 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.892) 0.978 0.910 0.896 
 124   (0.044) 0.004 0.081 0.043 
 116   (0.035) 0.015 0.002 0.034 
 114   (0.017) 0.002 0.006 0.016 
 122   (0.012) 0.001 0.001 0.011 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.054) 0.020 0.059 0.052 
 139   (0.741) 0.805 0.844 0.746 
 137   (0.161) 0.141 0.093 0.162 
 143   (0.031) 0.021 0.002 0.030 
 141   (0.013) 0.013 0.001 0.011 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.240) 0.280 0.421 0.240 
 112   (0.058) 0.174 0.051 0.055 
 122   (0.103) 0.161 0.015 0.104 
 114   (0.167) 0.159 0.300 0.167 
 120   (0.049) 0.027 0.057 0.047 
 130   (0.041) 0.004 0.047 0.041 
 118   (0.169) 0.092 0.075 0.175 
 124   (0.051) 0.079 0.004 0.050 
 110   (0.011) 0.001 0.001 0.010 
 134   (0.011) 0.001 0.001 0.010 
 126   (0.065) 0.014 0.019 0.067 
 108   (0.016) 0.001 0.001 0.016 
 128   (0.020) 0.007 0.010 0.017 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.863) 0.952 0.960 0.863 
 238   (0.108) 0.046 0.038 0.109 
 234   (0.017) 0.001 0.001 0.017 
 244   (0.012) 0.001 0.001 0.011 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.779) 0.856 0.848 0.781 
 167   (0.088) 0.129 0.011 0.088 
 161   (0.098) 0.012 0.138 0.099 
 155   (0.011) 0.001 0.001 0.011 
 173   (0.012) 0.001 0.001 0.011 
 171   (0.012) 0.001 0.001 0.011 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.546) 0.618 0.373 0.552 
 140   (0.120) 0.048 0.438 0.119 
 134   (0.256) 0.312 0.178 0.256 
 149   (0.011) 0.001 0.001 0.010 
 143   (0.017) 0.002 0.001 0.017 
 128   (0.011) 0.001 0.001 0.010 
 125   (0.017) 0.016 0.007 0.014 
 146   (0.021) 0.002 0.002 0.021 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.170) 0.114 0.163 0.175 
 210   (0.083) 0.113 0.173 0.081 
 190   (0.052) 0.062 0.056 0.050 
 202   (0.131) 0.057 0.078 0.137 
 214   (0.025) 0.072 0.055 0.022 
 212   (0.015) 0.210 0.002 0.013 
 192   (0.077) 0.032 0.192 0.077 
 204   (0.023) 0.042 0.012 0.020 
 184   (0.055) 0.042 0.027 0.054 
 216   (0.012) 0.001 0.108 0.010 
 208   (0.024) 0.019 0.080 0.021 
 198   (0.045) 0.009 0.005 0.047 
 194   (0.098) 0.155 0.016 0.101 
 186   (0.016) 0.008 0.001 0.014 
 188   (0.019) 0.002 0.003 0.019 
 200   (0.083) 0.043 0.009 0.088 
 196   (0.035) 0.016 0.004 0.036 
 220   (0.010) 0.001 0.001 0.010 
 180   (0.015) 0.001 0.001 0.015 
 182   (0.012) 0.001 0.016 0.010 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.067) 0.071 0.112 0.064 
 145   (0.077) 0.083 0.023 0.076 
 151   (0.303) 0.454 0.345 0.301 
 157   (0.335) 0.240 0.469 0.336 
 154   (0.073) 0.136 0.041 0.070 
 163   (0.057) 0.005 0.004 0.060 
 142   (0.032) 0.006 0.003 0.032 
 160   (0.056) 0.005 0.004 0.060 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.138) 0.141 0.135 0.138 
 262   (0.073) 0.007 0.006 0.079 
 246   (0.107) 0.027 0.168 0.109 
 258   (0.167) 0.109 0.291 0.168 
 254   (0.085) 0.160 0.078 0.082 
 250   (0.031) 0.147 0.002 0.029 
 242   (0.121) 0.145 0.015 0.124 
 252   (0.064) 0.046 0.052 0.062 
 248   (0.131) 0.182 0.151 0.130 
 260   (0.030) 0.003 0.098 0.029 
 264   (0.016) 0.001 0.001 0.016 
 244   (0.024) 0.030 0.002 0.023 
 276   (0.011) 0.001 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_15,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575942,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	