

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.738  0.262               2
  2:     0.365  0.635              18
  3:     0.467  0.533              19
  4:     0.734  0.266              10
  5:     0.225  0.775               1
  6:     0.511  0.489               2
  7:     0.034  0.966               1
  8:     0.053  0.947               1
  9:     0.023  0.977               1
 10:     0.894  0.106               1
 11:     0.048  0.952               6
 12:     0.389  0.611              17
 13:     0.050  0.950               1
 14:     0.920  0.080              32
 15:     0.103  0.897              24
 16:     0.662  0.338              14
 17:     0.137  0.863              32
 18:     0.112  0.888               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0181  
 2   0.0181     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5770 
cluster  2  : 0.6343 

--------------------------------------------
Estimated Ln Prob of Data   = -8287.5
Mean value of ln likelihood = -8181.8
Variance of ln likelihood   = 211.3
Mean value of alpha         = 0.1033

Mean value of Fst_1         = 0.0854
Mean value of Fst_2         = 0.0007


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.787 0.213 
  2 QAc-G-0030    (0)    1 :  0.688 0.312 
  3 QAc-G-0062    (0)    2 :  0.022 0.978 
  4 QAc-G-0063    (0)    2 :  0.109 0.891 
  5 QAc-G-0064    (0)    2 :  0.580 0.420 
  6 QAc-G-0065    (0)    2 :  0.678 0.322 
  7 QAc-G-0066    (0)    2 :  0.047 0.953 
  8 QAc-G-0067    (0)    2 :  0.381 0.619 
  9 QAc-G-0068    (0)    2 :  0.017 0.983 
 10 QAc-G-0070    (0)    2 :  0.035 0.965 
 11 QAc-G-0071   (13)    2 :  0.061 0.939 
 12 QAc-G-0072    (0)    2 :  0.083 0.917 
 13 QAc-G-0073    (0)    2 :  0.981 0.019 
 14 QAc-G-0074    (0)    2 :  0.716 0.284 
 15 QAc-G-0075    (0)    2 :  0.978 0.022 
 16 QAc-G-0076    (0)    2 :  0.975 0.025 
 17 QAc-G-0080    (0)    2 :  0.440 0.560 
 18 QAc-G-0081    (0)    2 :  0.050 0.950 
 19 QAc-G-0082    (0)    2 :  0.092 0.908 
 20 QAc-G-0083    (0)    2 :  0.323 0.677 
 21 QAc-G-0285    (0)    3 :  0.017 0.983 
 22 QAc-G-0288    (6)    3 :  0.054 0.946 
 23 QAc-G-0292    (0)    3 :  0.020 0.980 
 24 QAc-G-0294    (0)    3 :  0.972 0.028 
 25 QAc-G-0295    (0)    3 :  0.974 0.026 
 26 QAc-G-0296    (0)    3 :  0.979 0.021 
 27 QAc-G-0297    (0)    3 :  0.456 0.544 
 28 QAc-G-0298    (6)    3 :  0.981 0.019 
 29 QAc-G-0299    (0)    3 :  0.983 0.017 
 30 QAc-G-0300    (0)    3 :  0.979 0.021 
 31 QAc-G-0301    (0)    3 :  0.978 0.022 
 32 QAc-G-0302    (0)    3 :  0.076 0.924 
 33 QAc-G-0303    (0)    3 :  0.019 0.981 
 34 QAc-G-0305    (0)    3 :  0.043 0.957 
 35 QAc-G-0307    (0)    3 :  0.652 0.348 
 36 QAc-G-0313    (0)    3 :  0.059 0.941 
 37 QAc-G-0314    (0)    3 :  0.493 0.507 
 38 QAc-G-0315    (0)    3 :  0.069 0.931 
 39 QAc-G-0316    (0)    3 :  0.061 0.939 
 40 QAc-G-0033    (0)    4 :  0.985 0.015 
 41 QAc-G-0034    (0)    4 :  0.973 0.027 
 42 QAc-G-0035    (0)    4 :  0.971 0.029 
 43 QAc-G-0036    (0)    4 :  0.966 0.034 
 44 QAc-G-0039    (0)    4 :  0.963 0.037 
 45 QAc-G-0040    (0)    4 :  0.738 0.262 
 46 QAc-G-0045    (0)    4 :  0.984 0.016 
 47 QAc-G-0050    (0)    4 :  0.024 0.976 
 48 QAc-G-0052    (0)    4 :  0.680 0.320 
 49 QAc-G-0056    (0)    4 :  0.054 0.946 
 50 QAc-G-0280    (6)    5 :  0.225 0.775 
 51 QAc-G-0018    (0)    6 :  0.965 0.035 
 52 QAc-G-0017    (0)    6 :  0.056 0.944 
 53 QAc-G-0250    (0)    7 :  0.034 0.966 
 54 QAc-G-0003    (6)    8 :  0.053 0.947 
 55 QAc-G-0283    (0)    9 :  0.023 0.977 
 56 QAc-G-0271    (0)   10 :  0.894 0.106 
 57 QAc-G-0255    (0)   11 :  0.042 0.958 
 58 QAc-G-0256    (0)   11 :  0.054 0.946 
 59 QAc-G-0257    (0)   11 :  0.024 0.976 
 60 QAc-G-0259    (0)   11 :  0.021 0.979 
 61 QAc-G-0260    (0)   11 :  0.054 0.946 
 62 QAc-G-0261    (0)   11 :  0.096 0.904 
 63 QAc-G-0109    (0)   12 :  0.040 0.960 
 64 QAc-G-0114    (0)   12 :  0.108 0.892 
 65 QAc-G-0117    (0)   12 :  0.687 0.313 
 66 QAc-G-0120    (0)   12 :  0.065 0.935 
 67 QAc-G-0125    (0)   12 :  0.072 0.928 
 68 QAc-G-0141    (0)   12 :  0.229 0.771 
 69 QAc-G-0143    (0)   12 :  0.018 0.982 
 70 QAc-G-0147    (0)   12 :  0.128 0.872 
 71 QAc-G-0148    (0)   12 :  0.033 0.967 
 72 QAc-G-0174    (0)   12 :  0.030 0.970 
 73 QAc-G-0188    (0)   12 :  0.067 0.933 
 74 QAc-G-0217    (0)   12 :  0.686 0.314 
 75 QAc-G-0229    (0)   12 :  0.955 0.045 
 76 QAc-G-0233    (0)   12 :  0.794 0.206 
 77 QAc-G-0237    (0)   12 :  0.973 0.027 
 78 QAc-G-0241    (0)   12 :  0.884 0.116 
 79 QAc-G-0243    (0)   12 :  0.848 0.152 
 80 QAc-G-0249    (0)   13 :  0.050 0.950 
 81 QAc-W-0001    (0)   14 :  0.984 0.016 
 82 QAc-W-0002    (0)   14 :  0.896 0.104 
 83 QAc-W-0003    (0)   14 :  0.978 0.022 
 84 QAc-W-0005    (0)   14 :  0.974 0.026 
 85 QAc-W-0007   (13)   14 :  0.984 0.016 
 86 QAc-W-0008    (6)   14 :  0.880 0.120 
 87 QAc-W-0009    (0)   14 :  0.632 0.368 
 88 QAc-W-0011    (0)   14 :  0.960 0.040 
 89 QAc-W-0012    (0)   14 :  0.982 0.018 
 90 QAc-W-0013    (0)   14 :  0.951 0.049 
 91 QAc-W-0014    (0)   14 :  0.981 0.019 
 92 QAc-W-0015    (0)   14 :  0.894 0.106 
 93 QAc-W-0017    (0)   14 :  0.463 0.537 
 94 QAc-W-0018    (0)   14 :  0.950 0.050 
 95 QAc-W-0020    (0)   14 :  0.938 0.062 
 96 QAc-W-0021    (0)   14 :  0.902 0.098 
 97 QAc-W-0022    (0)   14 :  0.761 0.239 
 98 QAc-W-0023    (6)   14 :  0.954 0.046 
 99 QAc-W-0024    (0)   14 :  0.948 0.052 
100 QAc-W-0025    (0)   14 :  0.982 0.018 
101 QAc-W-0026    (0)   14 :  0.940 0.060 
102 QAc-W-0027    (0)   14 :  0.968 0.032 
103 QAc-W-0028    (0)   14 :  0.975 0.025 
104 QAc-W-0029    (0)   14 :  0.985 0.015 
105 QAc-W-0030    (0)   14 :  0.957 0.043 
106 QAc-W-0032    (0)   14 :  0.987 0.013 
107 QAc-W-0033    (0)   14 :  0.905 0.095 
108 QAc-W-0035    (0)   14 :  0.942 0.058 
109 QAc-W-0037    (0)   14 :  0.979 0.021 
110 QAc-W-0038    (0)   14 :  0.932 0.068 
111 QAc-W-0040    (0)   14 :  0.921 0.079 
112 QAc-W-0041    (0)   14 :  0.965 0.035 
113 QAc-W-0042    (0)   15 :  0.250 0.750 
114 QAc-W-0044    (0)   15 :  0.303 0.697 
115 QAc-W-0045    (0)   15 :  0.070 0.930 
116 QAc-W-0047    (0)   15 :  0.149 0.851 
117 QAc-W-0048    (0)   15 :  0.239 0.761 
118 QAc-W-0050    (0)   15 :  0.017 0.983 
119 QAc-W-0051    (0)   15 :  0.043 0.957 
120 QAc-W-0052    (0)   15 :  0.500 0.500 
121 QAc-W-0053    (0)   15 :  0.042 0.958 
122 QAc-W-0054    (0)   15 :  0.044 0.956 
123 QAc-W-0055    (0)   15 :  0.023 0.977 
124 QAc-W-0056    (0)   15 :  0.236 0.764 
125 QAc-W-0057    (0)   15 :  0.056 0.944 
126 QAc-W-0060    (0)   15 :  0.039 0.961 
127 QAc-W-0061    (0)   15 :  0.045 0.955 
128 QAc-W-0062    (0)   15 :  0.023 0.977 
129 QAc-W-0063    (0)   15 :  0.093 0.907 
130 QAc-W-0064    (0)   15 :  0.031 0.969 
131 QAc-W-0065    (0)   15 :  0.026 0.974 
132 QAc-W-0066    (0)   15 :  0.112 0.888 
133 QAc-W-0071    (6)   15 :  0.022 0.978 
134 QAc-W-0072    (0)   15 :  0.023 0.977 
135 QAc-W-0073    (0)   15 :  0.033 0.967 
136 QAc-W-0077    (0)   15 :  0.040 0.960 
137 QAc-W-0078    (0)   16 :  0.665 0.335 
138 QAc-W-0079    (6)   16 :  0.691 0.309 
139 QAc-W-0081    (0)   16 :  0.791 0.209 
140 QAc-W-0082    (0)   16 :  0.159 0.841 
141 QAc-W-0083    (0)   16 :  0.709 0.291 
142 QAc-W-0086    (0)   16 :  0.666 0.334 
143 QAc-W-0087    (0)   16 :  0.690 0.310 
144 QAc-W-0088    (0)   16 :  0.657 0.343 
145 QAc-W-0092    (0)   16 :  0.945 0.055 
146 QAc-W-0093    (0)   16 :  0.666 0.334 
147 QAc-W-0094    (0)   16 :  0.622 0.378 
148 QAc-W-0097    (0)   16 :  0.733 0.267 
149 QAc-W-0099    (0)   16 :  0.653 0.347 
150 QAc-W-0107    (0)   16 :  0.621 0.379 
151 QAc-W-0115    (0)   17 :  0.096 0.904 
152 QAc-W-0116    (0)   17 :  0.067 0.933 
153 QAc-W-0117    (0)   17 :  0.062 0.938 
154 QAc-W-0118    (0)   17 :  0.027 0.973 
155 QAc-W-0119    (0)   17 :  0.032 0.968 
156 QAc-W-0120    (0)   17 :  0.078 0.922 
157 QAc-W-0121    (0)   17 :  0.036 0.964 
158 QAc-W-0122    (0)   17 :  0.066 0.934 
159 QAc-W-0123    (6)   17 :  0.033 0.967 
160 QAc-W-0124    (0)   17 :  0.327 0.673 
161 QAc-W-0125    (0)   17 :  0.031 0.969 
162 QAc-W-0132    (6)   17 :  0.391 0.609 
163 QAc-W-0134    (0)   17 :  0.038 0.962 
164 QAc-W-0135    (0)   17 :  0.287 0.713 
165 QAc-W-0136    (0)   17 :  0.054 0.946 
166 QAc-W-0140    (0)   17 :  0.083 0.917 
167 QAc-W-0141    (6)   17 :  0.264 0.736 
168 QAc-W-0142    (0)   17 :  0.017 0.983 
169 QAc-W-0143    (0)   17 :  0.062 0.938 
170 QAc-W-0148    (0)   17 :  0.077 0.923 
171 QAc-W-0149    (0)   17 :  0.196 0.804 
172 QAc-W-0150    (0)   17 :  0.725 0.275 
173 QAc-W-0151    (0)   17 :  0.116 0.884 
174 QAc-W-0152    (0)   17 :  0.041 0.959 
175 QAc-W-0153    (0)   17 :  0.124 0.876 
176 QAc-W-0154    (0)   17 :  0.076 0.924 
177 QAc-W-0157    (0)   17 :  0.026 0.974 
178 QAc-W-0158    (0)   17 :  0.635 0.365 
179 QAc-W-0159    (0)   17 :  0.047 0.953 
180 QAc-W-0160    (0)   17 :  0.213 0.787 
181 QAc-W-0163    (0)   17 :  0.030 0.970 
182 QAc-W-0164    (0)   17 :  0.033 0.967 
183 QAc-W-0167    (0)   18 :  0.053 0.947 
184 QAc-W-0168    (0)   18 :  0.067 0.933 
185 QAc-W-0169    (0)   18 :  0.088 0.912 
186 QAc-W-0170    (0)   18 :  0.147 0.853 
187 QAc-W-0172    (0)   18 :  0.178 0.822 
188 QAc-W-0173    (0)   18 :  0.218 0.782 
189 QAc-W-0174    (0)   18 :  0.035 0.965 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.117) 0.071 0.118 
 212   (0.089) 0.201 0.088 
 202   (0.040) 0.092 0.040 
 226   (0.061) 0.015 0.062 
 216   (0.073) 0.054 0.073 
 200   (0.219) 0.355 0.220 
 224   (0.047) 0.040 0.046 
 218   (0.056) 0.051 0.056 
 222   (0.051) 0.011 0.051 
 228   (0.019) 0.001 0.019 
 214   (0.101) 0.013 0.103 
 208   (0.036) 0.082 0.035 
 220   (0.022) 0.003 0.022 
 206   (0.022) 0.002 0.022 
 196   (0.008) 0.001 0.008 
 238   (0.008) 0.001 0.007 
 121   (0.008) 0.005 0.007 
 190   (0.008) 0.001 0.008 
 232   (0.015) 0.002 0.015 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.151) 0.322 0.151 
 175   (0.074) 0.098 0.073 
 185   (0.077) 0.026 0.078 
 179   (0.156) 0.036 0.159 
 181   (0.103) 0.151 0.103 
 173   (0.172) 0.198 0.172 
 177   (0.053) 0.006 0.054 
 183   (0.067) 0.012 0.068 
 187   (0.077) 0.072 0.077 
 189   (0.020) 0.065 0.019 
 191   (0.016) 0.011 0.015 
 163   (0.008) 0.001 0.008 
 165   (0.009) 0.001 0.008 
 193   (0.008) 0.001 0.008 
 167   (0.008) 0.001 0.008 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.905) 0.920 0.907 
 208   (0.043) 0.072 0.042 
 204   (0.031) 0.005 0.031 
 218   (0.008) 0.001 0.008 
 212   (0.012) 0.001 0.012 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.094) 0.128 0.094 
 163   (0.182) 0.121 0.184 
 167   (0.117) 0.186 0.117 
 161   (0.432) 0.455 0.436 
 153   (0.009) 0.012 0.008 
 173   (0.035) 0.042 0.035 
 171   (0.030) 0.002 0.030 
 179   (0.008) 0.002 0.008 
 157   (0.013) 0.031 0.012 
 149   (0.008) 0.001 0.008 
 177   (0.016) 0.011 0.016 
 155   (0.012) 0.004 0.011 
 175   (0.008) 0.001 0.007 
 169   (0.016) 0.004 0.015 
 159   (0.019) 0.002 0.019 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.097) 0.151 0.097 
 160   (0.015) 0.019 0.015 
 154   (0.110) 0.019 0.113 
 150   (0.063) 0.060 0.063 
 138   (0.137) 0.104 0.138 
 166   (0.038) 0.036 0.037 
 146   (0.119) 0.066 0.120 
 164   (0.011) 0.002 0.011 
 142   (0.022) 0.001 0.022 
 144   (0.174) 0.192 0.175 
 140   (0.073) 0.147 0.072 
 158   (0.030) 0.042 0.029 
 162   (0.029) 0.019 0.029 
 152   (0.050) 0.136 0.050 
 134   (0.015) 0.001 0.015 
 156   (0.015) 0.005 0.014 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.065) 0.032 0.065 
 239   (0.123) 0.082 0.123 
 229   (0.022) 0.049 0.021 
 235   (0.310) 0.325 0.312 
 237   (0.171) 0.196 0.171 
 233   (0.062) 0.223 0.061 
 227   (0.072) 0.018 0.072 
 245   (0.069) 0.042 0.069 
 241   (0.023) 0.020 0.023 
 231   (0.045) 0.005 0.045 
 243   (0.030) 0.009 0.030 
 251   (0.008) 0.001 0.008 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.927) 0.923 0.929 
 124   (0.025) 0.069 0.024 
 116   (0.028) 0.003 0.028 
 114   (0.012) 0.005 0.011 
 122   (0.008) 0.001 0.008 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.041) 0.048 0.040 
 139   (0.757) 0.856 0.758 
 137   (0.162) 0.093 0.162 
 143   (0.028) 0.002 0.028 
 141   (0.012) 0.001 0.012 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.239) 0.406 0.239 
 112   (0.112) 0.064 0.113 
 122   (0.140) 0.023 0.142 
 114   (0.178) 0.249 0.178 
 120   (0.038) 0.050 0.038 
 130   (0.026) 0.043 0.025 
 118   (0.106) 0.133 0.106 
 124   (0.067) 0.007 0.069 
 110   (0.008) 0.001 0.008 
 134   (0.008) 0.001 0.008 
 126   (0.051) 0.017 0.051 
 108   (0.012) 0.001 0.012 
 128   (0.015) 0.007 0.014 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.889) 0.967 0.890 
 238   (0.090) 0.032 0.090 
 234   (0.012) 0.001 0.012 
 244   (0.008) 0.001 0.008 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.794) 0.866 0.795 
 167   (0.115) 0.020 0.116 
 161   (0.067) 0.112 0.066 
 155   (0.008) 0.001 0.008 
 173   (0.008) 0.001 0.008 
 171   (0.008) 0.001 0.008 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.585) 0.424 0.588 
 140   (0.071) 0.365 0.069 
 134   (0.284) 0.202 0.285 
 149   (0.008) 0.001 0.008 
 143   (0.012) 0.001 0.012 
 128   (0.008) 0.001 0.008 
 125   (0.016) 0.006 0.015 
 146   (0.016) 0.001 0.015 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.118) 0.200 0.118 
 210   (0.074) 0.180 0.074 
 190   (0.060) 0.047 0.059 
 202   (0.105) 0.084 0.106 
 214   (0.049) 0.045 0.049 
 212   (0.108) 0.016 0.111 
 192   (0.059) 0.155 0.059 
 204   (0.030) 0.014 0.030 
 184   (0.041) 0.042 0.040 
 216   (0.009) 0.079 0.008 
 208   (0.022) 0.060 0.022 
 198   (0.037) 0.005 0.037 
 194   (0.131) 0.035 0.133 
 186   (0.012) 0.001 0.011 
 188   (0.015) 0.002 0.015 
 200   (0.074) 0.019 0.074 
 196   (0.029) 0.004 0.029 
 220   (0.008) 0.001 0.007 
 180   (0.011) 0.001 0.011 
 182   (0.008) 0.011 0.007 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.067) 0.100 0.066 
 145   (0.069) 0.048 0.069 
 151   (0.359) 0.372 0.359 
 157   (0.289) 0.424 0.288 
 154   (0.111) 0.037 0.111 
 163   (0.039) 0.014 0.039 
 142   (0.024) 0.002 0.024 
 160   (0.043) 0.003 0.043 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.138) 0.134 0.138 
 262   (0.033) 0.047 0.033 
 246   (0.067) 0.152 0.067 
 258   (0.136) 0.263 0.135 
 254   (0.129) 0.071 0.129 
 250   (0.088) 0.007 0.090 
 242   (0.128) 0.051 0.129 
 252   (0.050) 0.059 0.049 
 248   (0.162) 0.134 0.163 
 260   (0.021) 0.076 0.020 
 264   (0.012) 0.001 0.012 
 244   (0.027) 0.005 0.027 
 276   (0.008) 0.001 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_7,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638575642,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	