

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.957  0.012  0.016  0.008  0.008        2
  2:     0.065  0.393  0.234  0.251  0.057       18
  3:     0.062  0.210  0.393  0.314  0.020       19
  4:     0.154  0.016  0.633  0.142  0.055       10
  5:     0.012  0.921  0.045  0.011  0.012        1
  6:     0.018  0.015  0.470  0.486  0.011        2
  7:     0.012  0.821  0.036  0.109  0.023        1
  8:     0.006  0.974  0.007  0.005  0.007        1
  9:     0.010  0.031  0.008  0.392  0.559        1
 10:     0.008  0.006  0.907  0.071  0.008        1
 11:     0.009  0.014  0.011  0.951  0.016        6
 12:     0.077  0.086  0.264  0.522  0.051       17
 13:     0.016  0.023  0.016  0.019  0.926        1
 14:     0.039  0.023  0.859  0.044  0.035       32
 15:     0.018  0.498  0.033  0.423  0.028       24
 16:     0.913  0.013  0.032  0.029  0.014       14
 17:     0.017  0.019  0.027  0.038  0.899       32
 18:     0.015  0.037  0.066  0.770  0.113        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0675  0.0546  0.0391  0.0546  
 2   0.0675     -    0.0604  0.0421  0.0549  
 3   0.0546  0.0604     -    0.0256  0.0436  
 4   0.0391  0.0421  0.0256     -    0.0253  
 5   0.0546  0.0549  0.0436  0.0253     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5621 
cluster  2  : 0.5325 
cluster  3  : 0.5649 
cluster  4  : 0.6660 
cluster  5  : 0.5557 

--------------------------------------------
Estimated Ln Prob of Data   = -7727.3
Mean value of ln likelihood = -7490.7
Variance of ln likelihood   = 473.1
Mean value of alpha         = 0.0418

Mean value of Fst_1         = 0.1569
Mean value of Fst_2         = 0.1947
Mean value of Fst_3         = 0.1256
Mean value of Fst_4         = 0.0076
Mean value of Fst_5         = 0.1114


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.939 0.015 0.027 0.011 0.008 
  2 QAc-G-0030    (0)    1 :  0.975 0.008 0.005 0.005 0.008 
  3 QAc-G-0062    (0)    2 :  0.009 0.528 0.021 0.294 0.148 
  4 QAc-G-0063    (0)    2 :  0.011 0.842 0.097 0.030 0.020 
  5 QAc-G-0064    (0)    2 :  0.009 0.062 0.146 0.739 0.045 
  6 QAc-G-0065    (0)    2 :  0.013 0.005 0.031 0.946 0.005 
  7 QAc-G-0066    (0)    2 :  0.008 0.977 0.005 0.004 0.006 
  8 QAc-G-0067    (0)    2 :  0.033 0.010 0.020 0.929 0.008 
  9 QAc-G-0068    (0)    2 :  0.069 0.793 0.005 0.070 0.063 
 10 QAc-G-0070    (0)    2 :  0.022 0.870 0.009 0.009 0.091 
 11 QAc-G-0071   (13)    2 :  0.009 0.975 0.006 0.005 0.005 
 12 QAc-G-0072    (0)    2 :  0.011 0.960 0.010 0.005 0.014 
 13 QAc-G-0073    (0)    2 :  0.012 0.005 0.957 0.009 0.018 
 14 QAc-G-0074    (0)    2 :  0.006 0.192 0.765 0.014 0.024 
 15 QAc-G-0075    (0)    2 :  0.008 0.007 0.971 0.008 0.006 
 16 QAc-G-0076    (0)    2 :  0.007 0.006 0.958 0.018 0.010 
 17 QAc-G-0080    (0)    2 :  0.887 0.033 0.031 0.042 0.007 
 18 QAc-G-0081    (0)    2 :  0.011 0.014 0.020 0.474 0.481 
 19 QAc-G-0082    (0)    2 :  0.011 0.008 0.024 0.913 0.043 
 20 QAc-G-0083    (0)    2 :  0.043 0.787 0.131 0.015 0.025 
 21 QAc-G-0285    (0)    3 :  0.007 0.977 0.004 0.005 0.006 
 22 QAc-G-0288    (6)    3 :  0.020 0.954 0.009 0.007 0.011 
 23 QAc-G-0292    (0)    3 :  0.005 0.956 0.006 0.019 0.014 
 24 QAc-G-0294    (0)    3 :  0.014 0.006 0.949 0.023 0.008 
 25 QAc-G-0295    (0)    3 :  0.014 0.020 0.949 0.012 0.006 
 26 QAc-G-0296    (0)    3 :  0.005 0.009 0.974 0.006 0.006 
 27 QAc-G-0297    (0)    3 :  0.009 0.004 0.451 0.522 0.013 
 28 QAc-G-0298    (6)    3 :  0.010 0.008 0.967 0.010 0.005 
 29 QAc-G-0299    (0)    3 :  0.005 0.006 0.978 0.006 0.004 
 30 QAc-G-0300    (0)    3 :  0.005 0.004 0.973 0.007 0.010 
 31 QAc-G-0301    (0)    3 :  0.007 0.009 0.969 0.009 0.006 
 32 QAc-G-0302    (0)    3 :  0.008 0.007 0.014 0.964 0.007 
 33 QAc-G-0303    (0)    3 :  0.011 0.015 0.005 0.948 0.021 
 34 QAc-G-0305    (0)    3 :  0.032 0.919 0.009 0.020 0.019 
 35 QAc-G-0307    (0)    3 :  0.943 0.012 0.007 0.012 0.026 
 36 QAc-G-0313    (0)    3 :  0.016 0.053 0.023 0.864 0.044 
 37 QAc-G-0314    (0)    3 :  0.019 0.004 0.160 0.769 0.049 
 38 QAc-G-0315    (0)    3 :  0.007 0.011 0.016 0.955 0.012 
 39 QAc-G-0316    (0)    3 :  0.041 0.018 0.013 0.810 0.118 
 40 QAc-G-0033    (0)    4 :  0.007 0.005 0.977 0.005 0.006 
 41 QAc-G-0034    (0)    4 :  0.064 0.007 0.876 0.022 0.032 
 42 QAc-G-0035    (0)    4 :  0.008 0.012 0.958 0.016 0.007 
 43 QAc-G-0036    (0)    4 :  0.008 0.015 0.954 0.011 0.013 
 44 QAc-G-0039    (0)    4 :  0.043 0.008 0.877 0.042 0.030 
 45 QAc-G-0040    (0)    4 :  0.014 0.062 0.697 0.034 0.193 
 46 QAc-G-0045    (0)    4 :  0.015 0.008 0.964 0.006 0.006 
 47 QAc-G-0050    (0)    4 :  0.302 0.022 0.005 0.650 0.021 
 48 QAc-G-0052    (0)    4 :  0.978 0.004 0.005 0.006 0.007 
 49 QAc-G-0056    (0)    4 :  0.107 0.016 0.015 0.624 0.238 
 50 QAc-G-0280    (6)    5 :  0.012 0.921 0.045 0.011 0.012 
 51 QAc-G-0018    (0)    6 :  0.030 0.010 0.929 0.021 0.010 
 52 QAc-G-0017    (0)    6 :  0.005 0.020 0.012 0.951 0.012 
 53 QAc-G-0250    (0)    7 :  0.012 0.821 0.036 0.109 0.023 
 54 QAc-G-0003    (6)    8 :  0.006 0.974 0.007 0.005 0.007 
 55 QAc-G-0283    (0)    9 :  0.010 0.031 0.008 0.392 0.559 
 56 QAc-G-0271    (0)   10 :  0.008 0.006 0.907 0.071 0.008 
 57 QAc-G-0255    (0)   11 :  0.005 0.007 0.015 0.962 0.011 
 58 QAc-G-0256    (0)   11 :  0.007 0.021 0.013 0.951 0.009 
 59 QAc-G-0257    (0)   11 :  0.013 0.006 0.006 0.956 0.019 
 60 QAc-G-0259    (0)   11 :  0.004 0.003 0.007 0.974 0.013 
 61 QAc-G-0260    (0)   11 :  0.011 0.038 0.014 0.899 0.038 
 62 QAc-G-0261    (0)   11 :  0.012 0.008 0.011 0.962 0.007 
 63 QAc-G-0109    (0)   12 :  0.013 0.007 0.010 0.948 0.022 
 64 QAc-G-0114    (0)   12 :  0.011 0.014 0.056 0.910 0.009 
 65 QAc-G-0117    (0)   12 :  0.022 0.062 0.276 0.627 0.013 
 66 QAc-G-0120    (0)   12 :  0.012 0.009 0.026 0.931 0.023 
 67 QAc-G-0125    (0)   12 :  0.023 0.043 0.010 0.908 0.016 
 68 QAc-G-0141    (0)   12 :  0.049 0.056 0.098 0.692 0.106 
 69 QAc-G-0143    (0)   12 :  0.013 0.006 0.008 0.966 0.006 
 70 QAc-G-0147    (0)   12 :  0.014 0.023 0.030 0.746 0.187 
 71 QAc-G-0148    (0)   12 :  0.007 0.028 0.010 0.949 0.006 
 72 QAc-G-0174    (0)   12 :  0.005 0.980 0.006 0.005 0.005 
 73 QAc-G-0188    (0)   12 :  0.007 0.176 0.056 0.751 0.010 
 74 QAc-G-0217    (0)   12 :  0.981 0.005 0.004 0.004 0.005 
 75 QAc-G-0229    (0)   12 :  0.009 0.012 0.944 0.014 0.021 
 76 QAc-G-0233    (0)   12 :  0.074 0.005 0.527 0.141 0.253 
 77 QAc-G-0237    (0)   12 :  0.020 0.008 0.941 0.016 0.015 
 78 QAc-G-0241    (0)   12 :  0.024 0.024 0.873 0.046 0.032 
 79 QAc-G-0243    (0)   12 :  0.025 0.008 0.611 0.222 0.134 
 80 QAc-G-0249    (0)   13 :  0.016 0.023 0.016 0.019 0.926 
 81 QAc-W-0001    (0)   14 :  0.007 0.004 0.971 0.011 0.007 
 82 QAc-W-0002    (0)   14 :  0.006 0.015 0.943 0.020 0.015 
 83 QAc-W-0003    (0)   14 :  0.028 0.028 0.920 0.019 0.006 
 84 QAc-W-0005    (0)   14 :  0.005 0.010 0.971 0.007 0.008 
 85 QAc-W-0007   (13)   14 :  0.007 0.005 0.975 0.006 0.008 
 86 QAc-W-0008    (6)   14 :  0.005 0.012 0.919 0.024 0.041 
 87 QAc-W-0009    (0)   14 :  0.012 0.015 0.702 0.168 0.103 
 88 QAc-W-0011    (0)   14 :  0.010 0.037 0.927 0.018 0.007 
 89 QAc-W-0012    (0)   14 :  0.006 0.006 0.974 0.007 0.008 
 90 QAc-W-0013    (0)   14 :  0.185 0.013 0.763 0.031 0.009 
 91 QAc-W-0014    (0)   14 :  0.005 0.006 0.965 0.007 0.017 
 92 QAc-W-0015    (0)   14 :  0.017 0.143 0.785 0.014 0.041 
 93 QAc-W-0017    (0)   14 :  0.120 0.150 0.301 0.214 0.215 
 94 QAc-W-0018    (0)   14 :  0.055 0.005 0.783 0.138 0.019 
 95 QAc-W-0020    (0)   14 :  0.005 0.006 0.951 0.030 0.008 
 96 QAc-W-0021    (0)   14 :  0.269 0.014 0.514 0.164 0.039 
 97 QAc-W-0022    (0)   14 :  0.028 0.069 0.636 0.134 0.133 
 98 QAc-W-0023    (6)   14 :  0.054 0.005 0.760 0.104 0.078 
 99 QAc-W-0024    (0)   14 :  0.162 0.031 0.761 0.028 0.018 
100 QAc-W-0025    (0)   14 :  0.015 0.005 0.959 0.008 0.012 
101 QAc-W-0026    (0)   14 :  0.057 0.033 0.858 0.022 0.031 
102 QAc-W-0027    (0)   14 :  0.006 0.006 0.965 0.011 0.013 
103 QAc-W-0028    (0)   14 :  0.004 0.007 0.976 0.006 0.006 
104 QAc-W-0029    (0)   14 :  0.006 0.004 0.976 0.009 0.005 
105 QAc-W-0030    (0)   14 :  0.010 0.016 0.953 0.015 0.006 
106 QAc-W-0032    (0)   14 :  0.006 0.003 0.977 0.006 0.010 
107 QAc-W-0033    (0)   14 :  0.026 0.007 0.814 0.102 0.051 
108 QAc-W-0035    (0)   14 :  0.023 0.034 0.900 0.019 0.025 
109 QAc-W-0037    (0)   14 :  0.012 0.007 0.962 0.009 0.010 
110 QAc-W-0038    (0)   14 :  0.008 0.022 0.946 0.015 0.010 
111 QAc-W-0040    (0)   14 :  0.019 0.009 0.796 0.030 0.147 
112 QAc-W-0041    (0)   14 :  0.068 0.015 0.889 0.016 0.012 
113 QAc-W-0042    (0)   15 :  0.017 0.033 0.030 0.912 0.008 
114 QAc-W-0044    (0)   15 :  0.007 0.285 0.333 0.261 0.114 
115 QAc-W-0045    (0)   15 :  0.007 0.012 0.009 0.966 0.006 
116 QAc-W-0047    (0)   15 :  0.005 0.084 0.080 0.792 0.040 
117 QAc-W-0048    (0)   15 :  0.010 0.006 0.016 0.961 0.007 
118 QAc-W-0050    (0)   15 :  0.017 0.037 0.006 0.927 0.014 
119 QAc-W-0051    (0)   15 :  0.016 0.087 0.010 0.881 0.006 
120 QAc-W-0052    (0)   15 :  0.006 0.014 0.042 0.928 0.010 
121 QAc-W-0053    (0)   15 :  0.005 0.008 0.011 0.961 0.014 
122 QAc-W-0054    (0)   15 :  0.015 0.274 0.019 0.656 0.036 
123 QAc-W-0055    (0)   15 :  0.050 0.744 0.015 0.161 0.031 
124 QAc-W-0056    (0)   15 :  0.030 0.023 0.065 0.870 0.013 
125 QAc-W-0057    (0)   15 :  0.087 0.162 0.020 0.718 0.012 
126 QAc-W-0060    (0)   15 :  0.005 0.956 0.014 0.013 0.012 
127 QAc-W-0061    (0)   15 :  0.014 0.801 0.034 0.027 0.123 
128 QAc-W-0062    (0)   15 :  0.008 0.974 0.004 0.005 0.009 
129 QAc-W-0063    (0)   15 :  0.052 0.889 0.011 0.031 0.017 
130 QAc-W-0064    (0)   15 :  0.008 0.964 0.011 0.007 0.010 
131 QAc-W-0065    (0)   15 :  0.013 0.926 0.017 0.020 0.025 
132 QAc-W-0066    (0)   15 :  0.009 0.977 0.007 0.004 0.004 
133 QAc-W-0071    (6)   15 :  0.007 0.978 0.004 0.005 0.006 
134 QAc-W-0072    (0)   15 :  0.017 0.815 0.011 0.015 0.142 
135 QAc-W-0073    (0)   15 :  0.013 0.924 0.017 0.027 0.018 
136 QAc-W-0077    (0)   15 :  0.004 0.979 0.007 0.005 0.006 
137 QAc-W-0078    (0)   16 :  0.890 0.020 0.028 0.023 0.039 
138 QAc-W-0079    (6)   16 :  0.972 0.008 0.007 0.005 0.008 
139 QAc-W-0081    (0)   16 :  0.976 0.007 0.007 0.005 0.005 
140 QAc-W-0082    (0)   16 :  0.901 0.030 0.008 0.057 0.005 
141 QAc-W-0083    (0)   16 :  0.966 0.011 0.008 0.006 0.009 
142 QAc-W-0086    (0)   16 :  0.959 0.010 0.011 0.007 0.012 
143 QAc-W-0087    (0)   16 :  0.977 0.005 0.006 0.005 0.008 
144 QAc-W-0088    (0)   16 :  0.948 0.006 0.010 0.024 0.012 
145 QAc-W-0092    (0)   16 :  0.797 0.007 0.159 0.022 0.015 
146 QAc-W-0093    (0)   16 :  0.918 0.005 0.034 0.021 0.022 
147 QAc-W-0094    (0)   16 :  0.804 0.019 0.050 0.116 0.011 
148 QAc-W-0097    (0)   16 :  0.823 0.012 0.099 0.056 0.010 
149 QAc-W-0099    (0)   16 :  0.898 0.007 0.017 0.049 0.029 
150 QAc-W-0107    (0)   16 :  0.949 0.028 0.007 0.007 0.008 
151 QAc-W-0115    (0)   17 :  0.010 0.007 0.016 0.008 0.959 
152 QAc-W-0116    (0)   17 :  0.008 0.004 0.015 0.023 0.950 
153 QAc-W-0117    (0)   17 :  0.004 0.004 0.008 0.008 0.976 
154 QAc-W-0118    (0)   17 :  0.016 0.038 0.006 0.009 0.931 
155 QAc-W-0119    (0)   17 :  0.008 0.011 0.007 0.013 0.962 
156 QAc-W-0120    (0)   17 :  0.010 0.019 0.012 0.017 0.942 
157 QAc-W-0121    (0)   17 :  0.004 0.042 0.007 0.007 0.939 
158 QAc-W-0122    (0)   17 :  0.007 0.005 0.013 0.031 0.944 
159 QAc-W-0123    (6)   17 :  0.014 0.013 0.009 0.031 0.933 
160 QAc-W-0124    (0)   17 :  0.095 0.089 0.044 0.010 0.762 
161 QAc-W-0125    (0)   17 :  0.016 0.006 0.007 0.012 0.960 
162 QAc-W-0132    (6)   17 :  0.042 0.078 0.036 0.015 0.829 
163 QAc-W-0134    (0)   17 :  0.006 0.006 0.006 0.006 0.976 
164 QAc-W-0135    (0)   17 :  0.008 0.019 0.063 0.008 0.902 
165 QAc-W-0136    (0)   17 :  0.006 0.005 0.010 0.010 0.969 
166 QAc-W-0140    (0)   17 :  0.010 0.006 0.034 0.016 0.934 
167 QAc-W-0141    (6)   17 :  0.010 0.019 0.086 0.089 0.795 
168 QAc-W-0142    (0)   17 :  0.006 0.018 0.005 0.007 0.964 
169 QAc-W-0143    (0)   17 :  0.018 0.005 0.007 0.006 0.964 
170 QAc-W-0148    (0)   17 :  0.005 0.007 0.009 0.006 0.974 
171 QAc-W-0149    (0)   17 :  0.009 0.011 0.025 0.046 0.908 
172 QAc-W-0150    (0)   17 :  0.032 0.008 0.122 0.019 0.818 
173 QAc-W-0151    (0)   17 :  0.011 0.007 0.022 0.010 0.950 
174 QAc-W-0152    (0)   17 :  0.005 0.020 0.007 0.009 0.960 
175 QAc-W-0153    (0)   17 :  0.100 0.027 0.081 0.618 0.175 
176 QAc-W-0154    (0)   17 :  0.006 0.005 0.024 0.013 0.952 
177 QAc-W-0157    (0)   17 :  0.005 0.020 0.012 0.048 0.915 
178 QAc-W-0158    (0)   17 :  0.032 0.021 0.091 0.010 0.846 
179 QAc-W-0159    (0)   17 :  0.008 0.005 0.009 0.008 0.971 
180 QAc-W-0160    (0)   17 :  0.008 0.006 0.043 0.008 0.936 
181 QAc-W-0163    (0)   17 :  0.005 0.015 0.008 0.046 0.926 
182 QAc-W-0164    (0)   17 :  0.031 0.061 0.006 0.048 0.854 
183 QAc-W-0167    (0)   18 :  0.033 0.015 0.012 0.923 0.019 
184 QAc-W-0168    (0)   18 :  0.020 0.187 0.084 0.193 0.517 
185 QAc-W-0169    (0)   18 :  0.006 0.018 0.061 0.902 0.013 
186 QAc-W-0170    (0)   18 :  0.013 0.007 0.068 0.871 0.042 
187 QAc-W-0172    (0)   18 :  0.013 0.003 0.029 0.935 0.020 
188 QAc-W-0173    (0)   18 :  0.013 0.014 0.192 0.638 0.143 
189 QAc-W-0174    (0)   18 :  0.008 0.015 0.013 0.928 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.115) 0.135 0.017 0.051 0.119 0.193 
 212   (0.107) 0.235 0.077 0.200 0.097 0.090 
 202   (0.070) 0.159 0.005 0.063 0.079 0.008 
 226   (0.043) 0.038 0.162 0.003 0.044 0.005 
 216   (0.073) 0.153 0.035 0.019 0.067 0.115 
 200   (0.192) 0.091 0.318 0.438 0.199 0.204 
 224   (0.031) 0.019 0.144 0.051 0.021 0.005 
 218   (0.043) 0.094 0.010 0.037 0.029 0.134 
 222   (0.029) 0.004 0.002 0.005 0.025 0.136 
 228   (0.013) 0.001 0.065 0.001 0.008 0.001 
 214   (0.096) 0.013 0.150 0.007 0.125 0.037 
 208   (0.056) 0.042 0.005 0.108 0.059 0.007 
 220   (0.033) 0.004 0.003 0.004 0.033 0.022 
 206   (0.030) 0.004 0.002 0.002 0.031 0.028 
 196   (0.012) 0.002 0.001 0.001 0.010 0.003 
 238   (0.012) 0.001 0.001 0.001 0.009 0.007 
 121   (0.014) 0.002 0.001 0.008 0.009 0.002 
 190   (0.013) 0.001 0.001 0.001 0.012 0.001 
 232   (0.020) 0.002 0.002 0.001 0.025 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.222) 0.228 0.037 0.367 0.249 0.091 
 175   (0.096) 0.223 0.066 0.069 0.091 0.034 
 185   (0.045) 0.071 0.022 0.004 0.035 0.185 
 179   (0.074) 0.010 0.309 0.009 0.072 0.229 
 181   (0.090) 0.316 0.224 0.108 0.081 0.011 
 173   (0.167) 0.041 0.187 0.240 0.171 0.195 
 177   (0.034) 0.004 0.115 0.002 0.025 0.071 
 183   (0.065) 0.026 0.006 0.005 0.073 0.105 
 187   (0.102) 0.014 0.026 0.099 0.114 0.047 
 189   (0.029) 0.003 0.002 0.092 0.021 0.025 
 191   (0.021) 0.058 0.002 0.001 0.018 0.002 
 163   (0.013) 0.002 0.001 0.001 0.012 0.001 
 165   (0.013) 0.001 0.001 0.001 0.012 0.001 
 193   (0.013) 0.001 0.001 0.001 0.012 0.001 
 167   (0.015) 0.002 0.001 0.001 0.013 0.002 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.852) 0.959 0.945 0.895 0.855 0.976 
 208   (0.067) 0.009 0.035 0.098 0.066 0.010 
 204   (0.048) 0.025 0.017 0.003 0.050 0.008 
 218   (0.015) 0.002 0.001 0.001 0.013 0.002 
 212   (0.018) 0.006 0.002 0.002 0.017 0.005 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.088) 0.384 0.166 0.069 0.077 0.013 
 163   (0.192) 0.032 0.058 0.140 0.215 0.251 
 167   (0.163) 0.105 0.019 0.192 0.172 0.167 
 161   (0.315) 0.145 0.737 0.514 0.314 0.494 
 153   (0.016) 0.002 0.001 0.018 0.010 0.002 
 173   (0.024) 0.265 0.002 0.001 0.020 0.003 
 171   (0.042) 0.008 0.004 0.003 0.052 0.010 
 179   (0.014) 0.002 0.001 0.003 0.011 0.002 
 157   (0.022) 0.004 0.002 0.044 0.018 0.003 
 149   (0.013) 0.002 0.001 0.001 0.012 0.001 
 177   (0.031) 0.022 0.003 0.007 0.028 0.006 
 155   (0.019) 0.004 0.001 0.004 0.017 0.005 
 175   (0.015) 0.002 0.001 0.001 0.013 0.002 
 169   (0.025) 0.022 0.002 0.002 0.024 0.003 
 159   (0.021) 0.003 0.002 0.001 0.017 0.040 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.099) 0.267 0.140 0.118 0.088 0.078 
 160   (0.030) 0.049 0.002 0.006 0.027 0.004 
 154   (0.067) 0.027 0.132 0.005 0.064 0.195 
 150   (0.083) 0.035 0.036 0.083 0.096 0.009 
 138   (0.126) 0.170 0.094 0.072 0.125 0.211 
 166   (0.064) 0.024 0.005 0.022 0.081 0.007 
 146   (0.101) 0.149 0.257 0.043 0.105 0.023 
 164   (0.016) 0.002 0.001 0.001 0.018 0.002 
 142   (0.027) 0.006 0.026 0.002 0.021 0.029 
 144   (0.142) 0.032 0.278 0.243 0.144 0.152 
 140   (0.054) 0.020 0.005 0.191 0.045 0.170 
 158   (0.044) 0.078 0.005 0.036 0.035 0.035 
 162   (0.034) 0.110 0.003 0.004 0.035 0.004 
 152   (0.069) 0.010 0.014 0.172 0.067 0.075 
 134   (0.020) 0.002 0.001 0.001 0.025 0.002 
 156   (0.023) 0.018 0.002 0.002 0.023 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.046) 0.109 0.166 0.007 0.032 0.029 
 239   (0.113) 0.038 0.268 0.093 0.115 0.029 
 229   (0.019) 0.236 0.001 0.003 0.012 0.002 
 235   (0.243) 0.377 0.302 0.313 0.222 0.459 
 237   (0.185) 0.042 0.165 0.240 0.186 0.194 
 233   (0.111) 0.091 0.071 0.269 0.109 0.021 
 227   (0.087) 0.010 0.007 0.006 0.133 0.009 
 245   (0.060) 0.008 0.007 0.051 0.055 0.141 
 241   (0.037) 0.077 0.005 0.004 0.031 0.014 
 231   (0.056) 0.007 0.004 0.004 0.069 0.039 
 243   (0.029) 0.004 0.003 0.010 0.023 0.062 
 251   (0.013) 0.001 0.001 0.001 0.012 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.879) 0.944 0.967 0.909 0.883 0.983 
 124   (0.051) 0.006 0.004 0.082 0.055 0.006 
 116   (0.035) 0.045 0.026 0.002 0.031 0.005 
 114   (0.020) 0.003 0.002 0.005 0.018 0.004 
 122   (0.015) 0.002 0.001 0.001 0.013 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.063) 0.026 0.013 0.058 0.055 0.045 
 139   (0.725) 0.802 0.912 0.848 0.743 0.683 
 137   (0.163) 0.166 0.071 0.091 0.159 0.205 
 143   (0.034) 0.004 0.003 0.002 0.033 0.041 
 141   (0.015) 0.002 0.001 0.001 0.009 0.026 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.206) 0.420 0.262 0.415 0.183 0.301 
 112   (0.075) 0.051 0.183 0.054 0.057 0.169 
 122   (0.103) 0.012 0.321 0.014 0.132 0.012 
 114   (0.186) 0.080 0.041 0.312 0.191 0.278 
 120   (0.066) 0.008 0.020 0.058 0.065 0.033 
 130   (0.047) 0.006 0.004 0.047 0.053 0.005 
 118   (0.116) 0.376 0.024 0.062 0.110 0.134 
 124   (0.062) 0.009 0.121 0.004 0.064 0.046 
 110   (0.014) 0.002 0.001 0.001 0.013 0.002 
 134   (0.014) 0.002 0.001 0.001 0.013 0.001 
 126   (0.070) 0.029 0.019 0.019 0.082 0.008 
 108   (0.017) 0.002 0.001 0.001 0.019 0.002 
 128   (0.024) 0.003 0.004 0.012 0.018 0.010 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.849) 0.981 0.988 0.960 0.831 0.920 
 238   (0.117) 0.015 0.009 0.038 0.136 0.076 
 234   (0.020) 0.002 0.001 0.001 0.020 0.002 
 244   (0.015) 0.002 0.001 0.001 0.013 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.758) 0.886 0.749 0.837 0.750 0.948 
 167   (0.094) 0.079 0.238 0.011 0.093 0.033 
 161   (0.104) 0.030 0.009 0.149 0.118 0.014 
 155   (0.015) 0.002 0.001 0.001 0.013 0.002 
 173   (0.014) 0.002 0.001 0.001 0.013 0.001 
 171   (0.014) 0.002 0.001 0.001 0.013 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.549) 0.486 0.467 0.358 0.572 0.759 
 140   (0.119) 0.184 0.021 0.448 0.107 0.074 
 134   (0.240) 0.317 0.505 0.181 0.239 0.126 
 149   (0.014) 0.003 0.001 0.001 0.011 0.004 
 143   (0.019) 0.002 0.002 0.001 0.020 0.002 
 128   (0.014) 0.002 0.001 0.001 0.013 0.002 
 125   (0.021) 0.002 0.002 0.008 0.013 0.029 
 146   (0.024) 0.004 0.002 0.002 0.026 0.005 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.131) 0.374 0.065 0.154 0.123 0.142 
 210   (0.059) 0.229 0.183 0.169 0.040 0.040 
 190   (0.052) 0.008 0.006 0.053 0.050 0.123 
 202   (0.144) 0.035 0.055 0.076 0.186 0.039 
 214   (0.027) 0.004 0.160 0.060 0.019 0.003 
 212   (0.029) 0.004 0.062 0.003 0.018 0.318 
 192   (0.087) 0.065 0.008 0.195 0.089 0.054 
 204   (0.035) 0.004 0.055 0.015 0.026 0.030 
 184   (0.046) 0.090 0.004 0.022 0.037 0.084 
 216   (0.014) 0.002 0.001 0.115 0.008 0.001 
 208   (0.035) 0.004 0.014 0.084 0.025 0.029 
 198   (0.045) 0.006 0.004 0.004 0.057 0.024 
 194   (0.092) 0.093 0.324 0.014 0.103 0.017 
 186   (0.018) 0.005 0.016 0.001 0.014 0.002 
 188   (0.022) 0.003 0.002 0.003 0.025 0.002 
 200   (0.086) 0.063 0.035 0.008 0.101 0.055 
 196   (0.038) 0.007 0.003 0.003 0.041 0.031 
 220   (0.012) 0.001 0.001 0.001 0.012 0.001 
 180   (0.015) 0.002 0.001 0.001 0.017 0.002 
 182   (0.013) 0.002 0.001 0.018 0.008 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.069) 0.091 0.142 0.112 0.058 0.009 
 145   (0.056) 0.150 0.013 0.016 0.041 0.144 
 151   (0.300) 0.391 0.460 0.336 0.287 0.428 
 157   (0.345) 0.274 0.213 0.481 0.356 0.277 
 154   (0.091) 0.012 0.160 0.045 0.087 0.114 
 163   (0.051) 0.068 0.004 0.003 0.061 0.006 
 142   (0.035) 0.005 0.003 0.003 0.038 0.016 
 160   (0.054) 0.010 0.004 0.003 0.073 0.008 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.139) 0.155 0.139 0.133 0.134 0.144 
 262   (0.031) 0.234 0.003 0.002 0.029 0.004 
 246   (0.096) 0.170 0.015 0.163 0.095 0.040 
 258   (0.185) 0.040 0.022 0.293 0.215 0.183 
 254   (0.098) 0.013 0.274 0.081 0.100 0.064 
 250   (0.041) 0.005 0.281 0.003 0.037 0.028 
 242   (0.094) 0.207 0.108 0.012 0.088 0.181 
 252   (0.071) 0.105 0.047 0.042 0.061 0.046 
 248   (0.156) 0.036 0.104 0.161 0.162 0.241 
 260   (0.032) 0.005 0.002 0.106 0.030 0.005 
 264   (0.018) 0.002 0.001 0.001 0.019 0.003 
 244   (0.026) 0.025 0.002 0.002 0.019 0.059 
 276   (0.013) 0.002 0.001 0.001 0.012 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_22,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576288,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	