

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.008  0.954  0.013  0.008  0.017        2
  2:     0.056  0.065  0.392  0.257  0.231       18
  3:     0.021  0.062  0.211  0.316  0.391       19
  4:     0.051  0.148  0.015  0.153  0.633       10
  5:     0.012  0.011  0.910  0.014  0.054        1
  6:     0.013  0.018  0.016  0.483  0.470        2
  7:     0.022  0.012  0.821  0.109  0.036        1
  8:     0.008  0.006  0.975  0.005  0.007        1
  9:     0.520  0.010  0.028  0.432  0.009        1
 10:     0.008  0.007  0.007  0.073  0.905        1
 11:     0.015  0.008  0.015  0.951  0.011        6
 12:     0.051  0.077  0.090  0.516  0.266       17
 13:     0.927  0.014  0.023  0.018  0.017        1
 14:     0.036  0.039  0.022  0.045  0.858       32
 15:     0.030  0.018  0.503  0.416  0.034       24
 16:     0.014  0.910  0.013  0.030  0.033       14
 17:     0.898  0.018  0.018  0.039  0.027       32
 18:     0.109  0.016  0.038  0.769  0.068        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0552  0.0553  0.0250  0.0439  
 2   0.0552     -    0.0679  0.0389  0.0548  
 3   0.0553  0.0679     -    0.0417  0.0606  
 4   0.0250  0.0389  0.0417     -    0.0254  
 5   0.0439  0.0548  0.0606  0.0254     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5549 
cluster  2  : 0.5611 
cluster  3  : 0.5328 
cluster  4  : 0.6674 
cluster  5  : 0.5642 

--------------------------------------------
Estimated Ln Prob of Data   = -7734.1
Mean value of ln likelihood = -7495.4
Variance of ln likelihood   = 477.5
Mean value of alpha         = 0.0425

Mean value of Fst_1         = 0.1133
Mean value of Fst_2         = 0.1609
Mean value of Fst_3         = 0.1949
Mean value of Fst_4         = 0.0048
Mean value of Fst_5         = 0.1269


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.008 0.935 0.017 0.012 0.029 
  2 QAc-G-0030    (0)    1 :  0.009 0.973 0.008 0.005 0.004 
  3 QAc-G-0062    (0)    2 :  0.135 0.010 0.537 0.295 0.022 
  4 QAc-G-0063    (0)    2 :  0.021 0.012 0.844 0.031 0.092 
  5 QAc-G-0064    (0)    2 :  0.039 0.009 0.059 0.782 0.111 
  6 QAc-G-0065    (0)    2 :  0.006 0.012 0.005 0.945 0.032 
  7 QAc-G-0066    (0)    2 :  0.007 0.007 0.977 0.004 0.005 
  8 QAc-G-0067    (0)    2 :  0.008 0.038 0.010 0.919 0.025 
  9 QAc-G-0068    (0)    2 :  0.064 0.069 0.773 0.090 0.005 
 10 QAc-G-0070    (0)    2 :  0.101 0.020 0.858 0.010 0.011 
 11 QAc-G-0071   (13)    2 :  0.005 0.009 0.973 0.005 0.008 
 12 QAc-G-0072    (0)    2 :  0.018 0.010 0.956 0.006 0.011 
 13 QAc-G-0073    (0)    2 :  0.018 0.012 0.005 0.009 0.956 
 14 QAc-G-0074    (0)    2 :  0.027 0.006 0.204 0.019 0.745 
 15 QAc-G-0075    (0)    2 :  0.007 0.009 0.008 0.008 0.969 
 16 QAc-G-0076    (0)    2 :  0.010 0.008 0.006 0.016 0.960 
 17 QAc-G-0080    (0)    2 :  0.007 0.873 0.033 0.056 0.031 
 18 QAc-G-0081    (0)    2 :  0.479 0.009 0.016 0.476 0.020 
 19 QAc-G-0082    (0)    2 :  0.030 0.011 0.007 0.932 0.020 
 20 QAc-G-0083    (0)    2 :  0.027 0.042 0.782 0.018 0.131 
 21 QAc-G-0285    (0)    3 :  0.006 0.007 0.977 0.005 0.004 
 22 QAc-G-0288    (6)    3 :  0.011 0.018 0.952 0.008 0.011 
 23 QAc-G-0292    (0)    3 :  0.013 0.005 0.956 0.021 0.006 
 24 QAc-G-0294    (0)    3 :  0.008 0.013 0.005 0.023 0.952 
 25 QAc-G-0295    (0)    3 :  0.006 0.016 0.019 0.012 0.946 
 26 QAc-G-0296    (0)    3 :  0.006 0.005 0.009 0.007 0.973 
 27 QAc-G-0297    (0)    3 :  0.014 0.009 0.004 0.568 0.405 
 28 QAc-G-0298    (6)    3 :  0.006 0.010 0.009 0.011 0.965 
 29 QAc-G-0299    (0)    3 :  0.004 0.005 0.007 0.006 0.978 
 30 QAc-G-0300    (0)    3 :  0.011 0.005 0.005 0.010 0.969 
 31 QAc-G-0301    (0)    3 :  0.006 0.008 0.010 0.008 0.968 
 32 QAc-G-0302    (0)    3 :  0.008 0.008 0.007 0.962 0.015 
 33 QAc-G-0303    (0)    3 :  0.019 0.009 0.017 0.949 0.006 
 34 QAc-G-0305    (0)    3 :  0.021 0.034 0.921 0.017 0.007 
 35 QAc-G-0307    (0)    3 :  0.028 0.942 0.012 0.012 0.006 
 36 QAc-G-0313    (0)    3 :  0.043 0.016 0.056 0.864 0.021 
 37 QAc-G-0314    (0)    3 :  0.049 0.019 0.004 0.764 0.165 
 38 QAc-G-0315    (0)    3 :  0.012 0.007 0.011 0.953 0.018 
 39 QAc-G-0316    (0)    3 :  0.126 0.036 0.021 0.806 0.012 
 40 QAc-G-0033    (0)    4 :  0.008 0.007 0.005 0.005 0.975 
 41 QAc-G-0034    (0)    4 :  0.032 0.063 0.007 0.023 0.875 
 42 QAc-G-0035    (0)    4 :  0.007 0.007 0.013 0.013 0.960 
 43 QAc-G-0036    (0)    4 :  0.013 0.008 0.017 0.013 0.949 
 44 QAc-G-0039    (0)    4 :  0.029 0.045 0.008 0.035 0.883 
 45 QAc-G-0040    (0)    4 :  0.206 0.014 0.052 0.035 0.693 
 46 QAc-G-0045    (0)    4 :  0.007 0.015 0.008 0.006 0.963 
 47 QAc-G-0050    (0)    4 :  0.020 0.248 0.022 0.703 0.006 
 48 QAc-G-0052    (0)    4 :  0.007 0.977 0.005 0.006 0.006 
 49 QAc-G-0056    (0)    4 :  0.182 0.099 0.017 0.686 0.016 
 50 QAc-G-0280    (6)    5 :  0.012 0.011 0.910 0.014 0.054 
 51 QAc-G-0018    (0)    6 :  0.012 0.031 0.010 0.020 0.928 
 52 QAc-G-0017    (0)    6 :  0.014 0.005 0.022 0.947 0.012 
 53 QAc-G-0250    (0)    7 :  0.022 0.012 0.821 0.109 0.036 
 54 QAc-G-0003    (6)    8 :  0.008 0.006 0.975 0.005 0.007 
 55 QAc-G-0283    (0)    9 :  0.520 0.010 0.028 0.432 0.009 
 56 QAc-G-0271    (0)   10 :  0.008 0.007 0.007 0.073 0.905 
 57 QAc-G-0255    (0)   11 :  0.014 0.005 0.008 0.957 0.016 
 58 QAc-G-0256    (0)   11 :  0.008 0.007 0.027 0.946 0.012 
 59 QAc-G-0257    (0)   11 :  0.018 0.012 0.006 0.958 0.007 
 60 QAc-G-0259    (0)   11 :  0.013 0.003 0.003 0.974 0.007 
 61 QAc-G-0260    (0)   11 :  0.033 0.011 0.036 0.906 0.014 
 62 QAc-G-0261    (0)   11 :  0.007 0.010 0.009 0.963 0.012 
 63 QAc-G-0109    (0)   12 :  0.025 0.014 0.007 0.945 0.009 
 64 QAc-G-0114    (0)   12 :  0.009 0.010 0.014 0.912 0.055 
 65 QAc-G-0117    (0)   12 :  0.016 0.023 0.071 0.569 0.321 
 66 QAc-G-0120    (0)   12 :  0.018 0.011 0.009 0.937 0.025 
 67 QAc-G-0125    (0)   12 :  0.017 0.020 0.048 0.904 0.011 
 68 QAc-G-0141    (0)   12 :  0.106 0.045 0.071 0.672 0.107 
 69 QAc-G-0143    (0)   12 :  0.007 0.010 0.005 0.971 0.008 
 70 QAc-G-0147    (0)   12 :  0.198 0.017 0.024 0.732 0.029 
 71 QAc-G-0148    (0)   12 :  0.007 0.007 0.046 0.928 0.011 
 72 QAc-G-0174    (0)   12 :  0.005 0.005 0.978 0.005 0.007 
 73 QAc-G-0188    (0)   12 :  0.011 0.006 0.194 0.732 0.057 
 74 QAc-G-0217    (0)   12 :  0.005 0.982 0.004 0.004 0.004 
 75 QAc-G-0229    (0)   12 :  0.025 0.009 0.010 0.013 0.943 
 76 QAc-G-0233    (0)   12 :  0.248 0.075 0.006 0.144 0.528 
 77 QAc-G-0237    (0)   12 :  0.014 0.020 0.009 0.018 0.939 
 78 QAc-G-0241    (0)   12 :  0.036 0.024 0.024 0.076 0.841 
 79 QAc-G-0243    (0)   12 :  0.121 0.028 0.007 0.209 0.634 
 80 QAc-G-0249    (0)   13 :  0.927 0.014 0.023 0.018 0.017 
 81 QAc-W-0001    (0)   14 :  0.007 0.006 0.004 0.011 0.972 
 82 QAc-W-0002    (0)   14 :  0.018 0.006 0.019 0.020 0.936 
 83 QAc-W-0003    (0)   14 :  0.006 0.031 0.028 0.018 0.917 
 84 QAc-W-0005    (0)   14 :  0.009 0.005 0.011 0.007 0.969 
 85 QAc-W-0007   (13)   14 :  0.008 0.005 0.005 0.006 0.976 
 86 QAc-W-0008    (6)   14 :  0.045 0.004 0.012 0.033 0.906 
 87 QAc-W-0009    (0)   14 :  0.108 0.013 0.013 0.196 0.670 
 88 QAc-W-0011    (0)   14 :  0.008 0.012 0.036 0.020 0.925 
 89 QAc-W-0012    (0)   14 :  0.008 0.006 0.006 0.008 0.973 
 90 QAc-W-0013    (0)   14 :  0.009 0.192 0.012 0.024 0.763 
 91 QAc-W-0014    (0)   14 :  0.023 0.006 0.006 0.007 0.959 
 92 QAc-W-0015    (0)   14 :  0.043 0.014 0.134 0.015 0.794 
 93 QAc-W-0017    (0)   14 :  0.224 0.110 0.135 0.211 0.320 
 94 QAc-W-0018    (0)   14 :  0.020 0.053 0.006 0.124 0.796 
 95 QAc-W-0020    (0)   14 :  0.009 0.005 0.005 0.028 0.952 
 96 QAc-W-0021    (0)   14 :  0.044 0.277 0.014 0.135 0.529 
 97 QAc-W-0022    (0)   14 :  0.135 0.025 0.067 0.146 0.626 
 98 QAc-W-0023    (6)   14 :  0.072 0.055 0.006 0.107 0.761 
 99 QAc-W-0024    (0)   14 :  0.017 0.161 0.033 0.032 0.757 
100 QAc-W-0025    (0)   14 :  0.010 0.015 0.005 0.008 0.962 
101 QAc-W-0026    (0)   14 :  0.029 0.057 0.033 0.028 0.853 
102 QAc-W-0027    (0)   14 :  0.014 0.006 0.006 0.009 0.965 
103 QAc-W-0028    (0)   14 :  0.007 0.004 0.007 0.006 0.977 
104 QAc-W-0029    (0)   14 :  0.005 0.007 0.004 0.009 0.975 
105 QAc-W-0030    (0)   14 :  0.005 0.010 0.016 0.016 0.953 
106 QAc-W-0032    (0)   14 :  0.009 0.006 0.003 0.006 0.977 
107 QAc-W-0033    (0)   14 :  0.058 0.025 0.008 0.109 0.800 
108 QAc-W-0035    (0)   14 :  0.030 0.023 0.031 0.019 0.897 
109 QAc-W-0037    (0)   14 :  0.009 0.012 0.008 0.009 0.961 
110 QAc-W-0038    (0)   14 :  0.010 0.009 0.020 0.016 0.945 
111 QAc-W-0040    (0)   14 :  0.149 0.018 0.009 0.035 0.789 
112 QAc-W-0041    (0)   14 :  0.012 0.067 0.014 0.018 0.889 
113 QAc-W-0042    (0)   15 :  0.008 0.017 0.040 0.904 0.031 
114 QAc-W-0044    (0)   15 :  0.126 0.008 0.287 0.244 0.335 
115 QAc-W-0045    (0)   15 :  0.007 0.008 0.013 0.963 0.010 
116 QAc-W-0047    (0)   15 :  0.048 0.005 0.093 0.770 0.084 
117 QAc-W-0048    (0)   15 :  0.007 0.011 0.006 0.961 0.016 
118 QAc-W-0050    (0)   15 :  0.010 0.016 0.038 0.930 0.005 
119 QAc-W-0051    (0)   15 :  0.007 0.017 0.121 0.843 0.012 
120 QAc-W-0052    (0)   15 :  0.010 0.006 0.016 0.922 0.046 
121 QAc-W-0053    (0)   15 :  0.013 0.005 0.010 0.959 0.012 
122 QAc-W-0054    (0)   15 :  0.038 0.017 0.284 0.644 0.017 
123 QAc-W-0055    (0)   15 :  0.032 0.050 0.769 0.132 0.017 
124 QAc-W-0056    (0)   15 :  0.014 0.027 0.023 0.872 0.064 
125 QAc-W-0057    (0)   15 :  0.013 0.110 0.193 0.664 0.020 
126 QAc-W-0060    (0)   15 :  0.014 0.006 0.953 0.013 0.014 
127 QAc-W-0061    (0)   15 :  0.119 0.014 0.802 0.030 0.036 
128 QAc-W-0062    (0)   15 :  0.009 0.007 0.973 0.006 0.004 
129 QAc-W-0063    (0)   15 :  0.020 0.045 0.887 0.035 0.012 
130 QAc-W-0064    (0)   15 :  0.011 0.008 0.964 0.007 0.009 
131 QAc-W-0065    (0)   15 :  0.030 0.013 0.924 0.019 0.015 
132 QAc-W-0066    (0)   15 :  0.004 0.008 0.977 0.004 0.007 
133 QAc-W-0071    (6)   15 :  0.007 0.006 0.978 0.005 0.004 
134 QAc-W-0072    (0)   15 :  0.144 0.014 0.813 0.016 0.013 
135 QAc-W-0073    (0)   15 :  0.020 0.012 0.924 0.025 0.019 
136 QAc-W-0077    (0)   15 :  0.006 0.004 0.979 0.005 0.007 
137 QAc-W-0078    (0)   16 :  0.044 0.879 0.019 0.030 0.028 
138 QAc-W-0079    (6)   16 :  0.009 0.971 0.008 0.006 0.007 
139 QAc-W-0081    (0)   16 :  0.005 0.976 0.007 0.005 0.007 
140 QAc-W-0082    (0)   16 :  0.005 0.895 0.031 0.060 0.008 
141 QAc-W-0083    (0)   16 :  0.010 0.964 0.012 0.006 0.008 
142 QAc-W-0086    (0)   16 :  0.011 0.960 0.011 0.008 0.011 
143 QAc-W-0087    (0)   16 :  0.009 0.976 0.004 0.005 0.005 
144 QAc-W-0088    (0)   16 :  0.011 0.950 0.006 0.023 0.010 
145 QAc-W-0092    (0)   16 :  0.017 0.786 0.008 0.021 0.168 
146 QAc-W-0093    (0)   16 :  0.020 0.915 0.005 0.024 0.036 
147 QAc-W-0094    (0)   16 :  0.011 0.789 0.019 0.129 0.052 
148 QAc-W-0097    (0)   16 :  0.011 0.832 0.011 0.047 0.099 
149 QAc-W-0099    (0)   16 :  0.031 0.892 0.007 0.053 0.017 
150 QAc-W-0107    (0)   16 :  0.009 0.948 0.028 0.008 0.007 
151 QAc-W-0115    (0)   17 :  0.961 0.009 0.007 0.008 0.015 
152 QAc-W-0116    (0)   17 :  0.951 0.007 0.004 0.022 0.016 
153 QAc-W-0117    (0)   17 :  0.975 0.004 0.004 0.008 0.009 
154 QAc-W-0118    (0)   17 :  0.933 0.017 0.036 0.008 0.006 
155 QAc-W-0119    (0)   17 :  0.962 0.007 0.012 0.012 0.007 
156 QAc-W-0120    (0)   17 :  0.943 0.010 0.016 0.019 0.013 
157 QAc-W-0121    (0)   17 :  0.937 0.004 0.044 0.008 0.008 
158 QAc-W-0122    (0)   17 :  0.947 0.006 0.005 0.030 0.012 
159 QAc-W-0123    (6)   17 :  0.930 0.013 0.013 0.033 0.011 
160 QAc-W-0124    (0)   17 :  0.761 0.097 0.089 0.012 0.042 
161 QAc-W-0125    (0)   17 :  0.957 0.017 0.006 0.012 0.007 
162 QAc-W-0132    (6)   17 :  0.827 0.049 0.069 0.013 0.041 
163 QAc-W-0134    (0)   17 :  0.975 0.007 0.007 0.006 0.006 
164 QAc-W-0135    (0)   17 :  0.896 0.007 0.020 0.010 0.066 
165 QAc-W-0136    (0)   17 :  0.970 0.006 0.005 0.011 0.009 
166 QAc-W-0140    (0)   17 :  0.927 0.009 0.007 0.018 0.038 
167 QAc-W-0141    (6)   17 :  0.759 0.010 0.023 0.108 0.099 
168 QAc-W-0142    (0)   17 :  0.967 0.006 0.016 0.006 0.005 
169 QAc-W-0143    (0)   17 :  0.965 0.017 0.005 0.007 0.007 
170 QAc-W-0148    (0)   17 :  0.972 0.005 0.008 0.006 0.009 
171 QAc-W-0149    (0)   17 :  0.917 0.010 0.010 0.040 0.022 
172 QAc-W-0150    (0)   17 :  0.830 0.028 0.009 0.018 0.114 
173 QAc-W-0151    (0)   17 :  0.955 0.011 0.006 0.009 0.019 
174 QAc-W-0152    (0)   17 :  0.962 0.005 0.017 0.009 0.006 
175 QAc-W-0153    (0)   17 :  0.142 0.116 0.020 0.637 0.085 
176 QAc-W-0154    (0)   17 :  0.954 0.006 0.004 0.013 0.023 
177 QAc-W-0157    (0)   17 :  0.915 0.005 0.020 0.049 0.011 
178 QAc-W-0158    (0)   17 :  0.849 0.039 0.016 0.009 0.086 
179 QAc-W-0159    (0)   17 :  0.969 0.008 0.005 0.009 0.009 
180 QAc-W-0160    (0)   17 :  0.935 0.007 0.006 0.010 0.042 
181 QAc-W-0163    (0)   17 :  0.924 0.005 0.021 0.042 0.007 
182 QAc-W-0164    (0)   17 :  0.874 0.030 0.050 0.039 0.007 
183 QAc-W-0167    (0)   18 :  0.021 0.033 0.016 0.917 0.013 
184 QAc-W-0168    (0)   18 :  0.486 0.020 0.197 0.212 0.086 
185 QAc-W-0169    (0)   18 :  0.014 0.006 0.019 0.903 0.058 
186 QAc-W-0170    (0)   18 :  0.039 0.013 0.007 0.874 0.068 
187 QAc-W-0172    (0)   18 :  0.016 0.013 0.003 0.942 0.026 
188 QAc-W-0173    (0)   18 :  0.151 0.017 0.014 0.609 0.209 
189 QAc-W-0174    (0)   18 :  0.036 0.011 0.014 0.926 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.118) 0.192 0.136 0.018 0.120 0.050 
 212   (0.102) 0.090 0.235 0.076 0.097 0.200 
 202   (0.072) 0.008 0.160 0.005 0.079 0.063 
 226   (0.045) 0.005 0.038 0.161 0.045 0.003 
 216   (0.074) 0.114 0.152 0.034 0.071 0.019 
 200   (0.196) 0.206 0.092 0.317 0.198 0.440 
 224   (0.031) 0.005 0.017 0.142 0.024 0.051 
 218   (0.041) 0.135 0.094 0.009 0.031 0.037 
 222   (0.027) 0.137 0.004 0.002 0.026 0.005 
 228   (0.013) 0.001 0.001 0.065 0.010 0.001 
 214   (0.096) 0.037 0.012 0.156 0.116 0.007 
 208   (0.053) 0.006 0.042 0.004 0.056 0.108 
 220   (0.031) 0.021 0.004 0.002 0.032 0.003 
 206   (0.029) 0.028 0.003 0.002 0.030 0.002 
 196   (0.013) 0.003 0.002 0.001 0.011 0.001 
 238   (0.012) 0.006 0.001 0.001 0.010 0.001 
 121   (0.012) 0.001 0.002 0.001 0.009 0.008 
 190   (0.011) 0.001 0.001 0.001 0.011 0.001 
 232   (0.023) 0.002 0.003 0.002 0.025 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.229) 0.092 0.229 0.037 0.245 0.368 
 175   (0.096) 0.032 0.223 0.066 0.092 0.069 
 185   (0.046) 0.185 0.071 0.023 0.039 0.004 
 179   (0.072) 0.231 0.009 0.306 0.071 0.008 
 181   (0.084) 0.010 0.316 0.224 0.079 0.108 
 173   (0.169) 0.196 0.041 0.187 0.171 0.240 
 177   (0.030) 0.071 0.004 0.116 0.024 0.002 
 183   (0.068) 0.103 0.027 0.006 0.073 0.005 
 187   (0.104) 0.047 0.013 0.027 0.113 0.099 
 189   (0.028) 0.025 0.003 0.002 0.023 0.092 
 191   (0.022) 0.002 0.058 0.002 0.019 0.001 
 163   (0.013) 0.001 0.001 0.001 0.012 0.001 
 165   (0.014) 0.001 0.001 0.001 0.013 0.001 
 193   (0.013) 0.001 0.001 0.001 0.012 0.001 
 167   (0.013) 0.001 0.001 0.001 0.013 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.854) 0.977 0.959 0.945 0.855 0.896 
 208   (0.067) 0.010 0.009 0.035 0.067 0.098 
 204   (0.048) 0.008 0.025 0.017 0.049 0.003 
 218   (0.014) 0.001 0.001 0.001 0.013 0.001 
 212   (0.018) 0.005 0.006 0.002 0.017 0.002 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.083) 0.012 0.386 0.166 0.077 0.070 
 163   (0.198) 0.252 0.032 0.059 0.213 0.141 
 167   (0.164) 0.168 0.105 0.020 0.171 0.193 
 161   (0.318) 0.495 0.144 0.736 0.316 0.513 
 153   (0.015) 0.002 0.002 0.001 0.011 0.018 
 173   (0.023) 0.002 0.265 0.002 0.021 0.001 
 171   (0.042) 0.010 0.007 0.004 0.050 0.003 
 179   (0.012) 0.001 0.002 0.001 0.011 0.002 
 157   (0.022) 0.003 0.004 0.002 0.019 0.043 
 149   (0.013) 0.001 0.002 0.001 0.012 0.001 
 177   (0.030) 0.005 0.022 0.003 0.028 0.007 
 155   (0.020) 0.006 0.004 0.002 0.018 0.005 
 175   (0.013) 0.001 0.002 0.001 0.012 0.001 
 169   (0.025) 0.003 0.022 0.002 0.025 0.002 
 159   (0.020) 0.040 0.002 0.001 0.017 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.098) 0.078 0.268 0.139 0.090 0.118 
 160   (0.028) 0.004 0.049 0.002 0.027 0.006 
 154   (0.068) 0.196 0.027 0.131 0.065 0.005 
 150   (0.083) 0.009 0.035 0.039 0.092 0.082 
 138   (0.129) 0.211 0.171 0.092 0.128 0.071 
 166   (0.066) 0.007 0.024 0.005 0.078 0.022 
 146   (0.102) 0.023 0.149 0.258 0.104 0.043 
 164   (0.017) 0.002 0.002 0.001 0.018 0.001 
 142   (0.026) 0.029 0.006 0.025 0.023 0.002 
 144   (0.139) 0.152 0.031 0.278 0.141 0.244 
 140   (0.053) 0.170 0.019 0.005 0.047 0.190 
 158   (0.043) 0.034 0.078 0.004 0.037 0.035 
 162   (0.035) 0.004 0.110 0.003 0.036 0.004 
 152   (0.067) 0.076 0.010 0.014 0.066 0.173 
 134   (0.022) 0.002 0.003 0.002 0.025 0.001 
 156   (0.024) 0.003 0.019 0.002 0.023 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.043) 0.029 0.108 0.165 0.034 0.007 
 239   (0.114) 0.028 0.037 0.268 0.116 0.092 
 229   (0.017) 0.002 0.238 0.001 0.012 0.003 
 235   (0.235) 0.458 0.377 0.301 0.221 0.313 
 237   (0.188) 0.193 0.042 0.166 0.188 0.240 
 233   (0.111) 0.020 0.089 0.071 0.109 0.270 
 227   (0.100) 0.011 0.012 0.008 0.130 0.007 
 245   (0.057) 0.141 0.008 0.006 0.054 0.051 
 241   (0.034) 0.014 0.077 0.005 0.031 0.004 
 231   (0.059) 0.039 0.007 0.004 0.068 0.004 
 243   (0.028) 0.063 0.003 0.002 0.024 0.009 
 251   (0.013) 0.001 0.001 0.001 0.012 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.879) 0.984 0.944 0.967 0.882 0.910 
 124   (0.053) 0.006 0.006 0.004 0.056 0.082 
 116   (0.034) 0.005 0.045 0.026 0.031 0.002 
 114   (0.020) 0.004 0.003 0.001 0.018 0.006 
 122   (0.014) 0.001 0.002 0.001 0.013 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.062) 0.044 0.025 0.013 0.057 0.058 
 139   (0.726) 0.683 0.805 0.912 0.738 0.850 
 137   (0.164) 0.206 0.164 0.071 0.161 0.089 
 143   (0.033) 0.041 0.004 0.002 0.033 0.002 
 141   (0.015) 0.026 0.002 0.001 0.011 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.197) 0.300 0.416 0.260 0.184 0.416 
 112   (0.072) 0.169 0.051 0.181 0.061 0.054 
 122   (0.111) 0.013 0.013 0.322 0.129 0.015 
 114   (0.192) 0.279 0.082 0.041 0.195 0.310 
 120   (0.065) 0.032 0.008 0.019 0.064 0.057 
 130   (0.049) 0.005 0.006 0.004 0.053 0.047 
 118   (0.115) 0.133 0.378 0.023 0.111 0.063 
 124   (0.061) 0.045 0.008 0.123 0.063 0.004 
 110   (0.013) 0.001 0.001 0.001 0.012 0.001 
 134   (0.012) 0.001 0.001 0.001 0.012 0.001 
 126   (0.072) 0.008 0.029 0.021 0.080 0.019 
 108   (0.019) 0.002 0.002 0.001 0.020 0.001 
 128   (0.022) 0.009 0.003 0.003 0.019 0.012 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.845) 0.919 0.982 0.988 0.834 0.960 
 238   (0.122) 0.077 0.015 0.009 0.134 0.038 
 234   (0.019) 0.002 0.002 0.001 0.020 0.001 
 244   (0.014) 0.002 0.002 0.001 0.013 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.754) 0.948 0.888 0.748 0.749 0.837 
 167   (0.094) 0.033 0.078 0.240 0.093 0.011 
 161   (0.110) 0.015 0.030 0.010 0.119 0.149 
 155   (0.014) 0.001 0.001 0.001 0.013 0.001 
 173   (0.014) 0.001 0.002 0.001 0.013 0.001 
 171   (0.015) 0.002 0.002 0.001 0.013 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.554) 0.763 0.486 0.467 0.568 0.360 
 140   (0.116) 0.074 0.185 0.020 0.109 0.448 
 134   (0.239) 0.124 0.317 0.506 0.239 0.181 
 149   (0.014) 0.003 0.002 0.001 0.012 0.001 
 143   (0.019) 0.002 0.002 0.002 0.020 0.001 
 128   (0.014) 0.001 0.002 0.001 0.013 0.001 
 125   (0.020) 0.029 0.002 0.002 0.015 0.007 
 146   (0.024) 0.004 0.005 0.002 0.025 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.119) 0.143 0.376 0.064 0.116 0.154 
 210   (0.054) 0.038 0.230 0.181 0.043 0.169 
 190   (0.056) 0.120 0.008 0.007 0.054 0.054 
 202   (0.155) 0.041 0.036 0.058 0.182 0.076 
 214   (0.025) 0.003 0.003 0.161 0.020 0.059 
 212   (0.026) 0.321 0.003 0.060 0.019 0.003 
 192   (0.087) 0.055 0.064 0.008 0.089 0.196 
 204   (0.032) 0.030 0.004 0.055 0.026 0.015 
 184   (0.044) 0.084 0.090 0.003 0.038 0.022 
 216   (0.014) 0.001 0.002 0.001 0.010 0.115 
 208   (0.033) 0.029 0.004 0.014 0.027 0.084 
 198   (0.047) 0.024 0.006 0.004 0.055 0.004 
 194   (0.093) 0.016 0.092 0.325 0.101 0.015 
 186   (0.019) 0.002 0.004 0.016 0.016 0.001 
 188   (0.022) 0.002 0.003 0.002 0.024 0.003 
 200   (0.091) 0.055 0.064 0.036 0.099 0.008 
 196   (0.039) 0.032 0.007 0.003 0.041 0.003 
 220   (0.012) 0.001 0.001 0.001 0.012 0.001 
 180   (0.017) 0.002 0.002 0.001 0.018 0.001 
 182   (0.014) 0.002 0.002 0.001 0.010 0.017 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.065) 0.008 0.091 0.143 0.058 0.111 
 145   (0.053) 0.145 0.149 0.012 0.044 0.016 
 151   (0.297) 0.429 0.391 0.460 0.288 0.337 
 157   (0.346) 0.276 0.275 0.213 0.352 0.482 
 154   (0.093) 0.113 0.012 0.160 0.089 0.044 
 163   (0.053) 0.006 0.067 0.005 0.059 0.004 
 142   (0.036) 0.016 0.004 0.003 0.038 0.002 
 160   (0.058) 0.007 0.010 0.004 0.072 0.004 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.139) 0.143 0.154 0.139 0.135 0.133 
 262   (0.030) 0.003 0.237 0.003 0.029 0.002 
 246   (0.094) 0.039 0.172 0.015 0.094 0.164 
 258   (0.191) 0.185 0.040 0.024 0.210 0.294 
 254   (0.099) 0.063 0.012 0.275 0.100 0.081 
 250   (0.040) 0.028 0.005 0.281 0.037 0.003 
 242   (0.094) 0.181 0.208 0.108 0.090 0.012 
 252   (0.069) 0.046 0.105 0.047 0.062 0.042 
 248   (0.158) 0.243 0.036 0.104 0.161 0.161 
 260   (0.033) 0.005 0.005 0.002 0.032 0.105 
 264   (0.018) 0.003 0.002 0.001 0.018 0.001 
 244   (0.025) 0.059 0.023 0.002 0.020 0.002 
 276   (0.012) 0.001 0.001 0.001 0.012 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_25,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576453,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	