

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.007  0.005  0.009  0.014  0.012  0.952        2
  2:     0.032  0.196  0.117  0.220  0.374  0.061       18
  3:     0.015  0.075  0.267  0.376  0.207  0.060       19
  4:     0.044  0.015  0.161  0.626  0.014  0.140       10
  5:     0.010  0.006  0.016  0.053  0.906  0.009        1
  6:     0.016  0.460  0.033  0.464  0.012  0.016        2
  7:     0.022  0.065  0.128  0.033  0.742  0.010        1
  8:     0.007  0.005  0.005  0.006  0.972  0.005        1
  9:     0.246  0.010  0.706  0.009  0.022  0.008        1
 10:     0.008  0.026  0.060  0.893  0.006  0.007        1
 11:     0.020  0.619  0.332  0.010  0.011  0.009        6
 12:     0.036  0.302  0.260  0.245  0.081  0.075       17
 13:     0.881  0.005  0.064  0.016  0.021  0.014        1
 14:     0.031  0.021  0.061  0.831  0.022  0.033       32
 15:     0.024  0.392  0.074  0.018  0.476  0.017       24
 16:     0.012  0.036  0.025  0.033  0.012  0.882       14
 17:     0.882  0.013  0.050  0.025  0.017  0.014       32
 18:     0.061  0.012  0.855  0.033  0.028  0.011        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0435  0.0252  0.0459  0.0580  0.0577  
 2   0.0435     -    0.0238  0.0453  0.0573  0.0645  
 3   0.0252  0.0238     -    0.0232  0.0435  0.0359  
 4   0.0459  0.0453  0.0232     -    0.0621  0.0564  
 5   0.0580  0.0573  0.0435  0.0621     -    0.0700  
 6   0.0577  0.0645  0.0359  0.0564  0.0700     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5521 
cluster  2  : 0.6027 
cluster  3  : 0.6750 
cluster  4  : 0.5633 
cluster  5  : 0.5292 
cluster  6  : 0.5586 

--------------------------------------------
Estimated Ln Prob of Data   = -7620.2
Mean value of ln likelihood = -7367.1
Variance of ln likelihood   = 506.2
Mean value of alpha         = 0.0391

Mean value of Fst_1         = 0.1182
Mean value of Fst_2         = 0.0985
Mean value of Fst_3         = 0.0029
Mean value of Fst_4         = 0.1296
Mean value of Fst_5         = 0.2102
Mean value of Fst_6         = 0.1647


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.006 0.006 0.014 0.025 0.016 0.933 
  2 QAc-G-0030    (0)    1 :  0.007 0.004 0.005 0.004 0.009 0.971 
  3 QAc-G-0062    (0)    2 :  0.093 0.456 0.053 0.014 0.376 0.008 
  4 QAc-G-0063    (0)    2 :  0.013 0.014 0.037 0.091 0.834 0.010 
  5 QAc-G-0064    (0)    2 :  0.010 0.954 0.007 0.009 0.016 0.005 
  6 QAc-G-0065    (0)    2 :  0.003 0.976 0.004 0.006 0.003 0.006 
  7 QAc-G-0066    (0)    2 :  0.006 0.003 0.004 0.004 0.976 0.006 
  8 QAc-G-0067    (0)    2 :  0.008 0.902 0.031 0.015 0.008 0.036 
  9 QAc-G-0068    (0)    2 :  0.060 0.102 0.054 0.004 0.708 0.071 
 10 QAc-G-0070    (0)    2 :  0.105 0.008 0.012 0.009 0.846 0.020 
 11 QAc-G-0071   (13)    2 :  0.004 0.004 0.004 0.006 0.973 0.007 
 12 QAc-G-0072    (0)    2 :  0.013 0.004 0.005 0.010 0.957 0.010 
 13 QAc-G-0073    (0)    2 :  0.015 0.004 0.015 0.950 0.005 0.011 
 14 QAc-G-0074    (0)    2 :  0.025 0.008 0.024 0.756 0.183 0.005 
 15 QAc-G-0075    (0)    2 :  0.006 0.005 0.008 0.965 0.007 0.009 
 16 QAc-G-0076    (0)    2 :  0.009 0.014 0.014 0.949 0.006 0.008 
 17 QAc-G-0080    (0)    2 :  0.006 0.033 0.064 0.025 0.038 0.835 
 18 QAc-G-0081    (0)    2 :  0.157 0.012 0.796 0.014 0.012 0.009 
 19 QAc-G-0082    (0)    2 :  0.014 0.006 0.956 0.011 0.006 0.008 
 20 QAc-G-0083    (0)    2 :  0.026 0.013 0.023 0.124 0.777 0.037 
 21 QAc-G-0285    (0)    3 :  0.005 0.005 0.005 0.004 0.975 0.006 
 22 QAc-G-0288    (6)    3 :  0.011 0.005 0.009 0.009 0.948 0.019 
 23 QAc-G-0292    (0)    3 :  0.012 0.010 0.020 0.006 0.948 0.005 
 24 QAc-G-0294    (0)    3 :  0.007 0.019 0.024 0.935 0.005 0.010 
 25 QAc-G-0295    (0)    3 :  0.007 0.012 0.009 0.940 0.017 0.014 
 26 QAc-G-0296    (0)    3 :  0.006 0.009 0.005 0.967 0.008 0.004 
 27 QAc-G-0297    (0)    3 :  0.010 0.006 0.756 0.217 0.004 0.006 
 28 QAc-G-0298    (6)    3 :  0.006 0.008 0.011 0.957 0.009 0.009 
 29 QAc-G-0299    (0)    3 :  0.004 0.006 0.005 0.974 0.006 0.004 
 30 QAc-G-0300    (0)    3 :  0.010 0.017 0.008 0.956 0.004 0.005 
 31 QAc-G-0301    (0)    3 :  0.006 0.009 0.007 0.964 0.008 0.007 
 32 QAc-G-0302    (0)    3 :  0.009 0.354 0.582 0.036 0.009 0.009 
 33 QAc-G-0303    (0)    3 :  0.055 0.833 0.084 0.006 0.009 0.013 
 34 QAc-G-0305    (0)    3 :  0.020 0.018 0.017 0.007 0.907 0.031 
 35 QAc-G-0307    (0)    3 :  0.025 0.006 0.012 0.006 0.012 0.939 
 36 QAc-G-0313    (0)    3 :  0.020 0.017 0.905 0.017 0.031 0.011 
 37 QAc-G-0314    (0)    3 :  0.025 0.016 0.822 0.117 0.004 0.016 
 38 QAc-G-0315    (0)    3 :  0.011 0.055 0.899 0.018 0.011 0.006 
 39 QAc-G-0316    (0)    3 :  0.048 0.012 0.890 0.009 0.014 0.027 
 40 QAc-G-0033    (0)    4 :  0.008 0.007 0.005 0.970 0.004 0.006 
 41 QAc-G-0034    (0)    4 :  0.029 0.017 0.014 0.880 0.006 0.055 
 42 QAc-G-0035    (0)    4 :  0.007 0.009 0.013 0.953 0.011 0.007 
 43 QAc-G-0036    (0)    4 :  0.012 0.007 0.011 0.949 0.014 0.007 
 44 QAc-G-0039    (0)    4 :  0.020 0.015 0.060 0.859 0.007 0.038 
 45 QAc-G-0040    (0)    4 :  0.199 0.016 0.046 0.669 0.060 0.011 
 46 QAc-G-0045    (0)    4 :  0.006 0.008 0.006 0.958 0.007 0.015 
 47 QAc-G-0050    (0)    4 :  0.015 0.041 0.710 0.005 0.013 0.216 
 48 QAc-G-0052    (0)    4 :  0.007 0.010 0.007 0.006 0.004 0.965 
 49 QAc-G-0056    (0)    4 :  0.136 0.024 0.738 0.013 0.014 0.075 
 50 QAc-G-0280    (6)    5 :  0.010 0.006 0.016 0.053 0.906 0.009 
 51 QAc-G-0018    (0)    6 :  0.010 0.022 0.016 0.918 0.008 0.026 
 52 QAc-G-0017    (0)    6 :  0.022 0.897 0.051 0.009 0.016 0.005 
 53 QAc-G-0250    (0)    7 :  0.022 0.065 0.128 0.033 0.742 0.010 
 54 QAc-G-0003    (6)    8 :  0.007 0.005 0.005 0.006 0.972 0.005 
 55 QAc-G-0283    (0)    9 :  0.246 0.010 0.706 0.009 0.022 0.008 
 56 QAc-G-0271    (0)   10 :  0.008 0.026 0.060 0.893 0.006 0.007 
 57 QAc-G-0255    (0)   11 :  0.010 0.227 0.733 0.017 0.007 0.006 
 58 QAc-G-0256    (0)   11 :  0.006 0.962 0.008 0.008 0.010 0.005 
 59 QAc-G-0257    (0)   11 :  0.024 0.879 0.069 0.005 0.004 0.019 
 60 QAc-G-0259    (0)   11 :  0.008 0.006 0.976 0.005 0.003 0.003 
 61 QAc-G-0260    (0)   11 :  0.065 0.732 0.141 0.015 0.034 0.012 
 62 QAc-G-0261    (0)   11 :  0.006 0.908 0.061 0.009 0.006 0.010 
 63 QAc-G-0109    (0)   12 :  0.028 0.762 0.178 0.009 0.007 0.016 
 64 QAc-G-0114    (0)   12 :  0.008 0.152 0.747 0.065 0.018 0.011 
 65 QAc-G-0117    (0)   12 :  0.012 0.720 0.054 0.154 0.034 0.026 
 66 QAc-G-0120    (0)   12 :  0.016 0.033 0.911 0.019 0.011 0.009 
 67 QAc-G-0125    (0)   12 :  0.024 0.892 0.021 0.007 0.037 0.019 
 68 QAc-G-0141    (0)   12 :  0.076 0.520 0.210 0.084 0.050 0.059 
 69 QAc-G-0143    (0)   12 :  0.004 0.004 0.974 0.006 0.005 0.007 
 70 QAc-G-0147    (0)   12 :  0.044 0.912 0.014 0.013 0.007 0.010 
 71 QAc-G-0148    (0)   12 :  0.006 0.894 0.059 0.009 0.024 0.009 
 72 QAc-G-0174    (0)   12 :  0.005 0.007 0.004 0.005 0.975 0.004 
 73 QAc-G-0188    (0)   12 :  0.009 0.103 0.686 0.048 0.150 0.005 
 74 QAc-G-0217    (0)   12 :  0.005 0.004 0.004 0.004 0.005 0.978 
 75 QAc-G-0229    (0)   12 :  0.021 0.009 0.015 0.936 0.012 0.007 
 76 QAc-G-0233    (0)   12 :  0.200 0.007 0.249 0.478 0.006 0.061 
 77 QAc-G-0237    (0)   12 :  0.015 0.022 0.010 0.930 0.008 0.016 
 78 QAc-G-0241    (0)   12 :  0.028 0.022 0.093 0.817 0.021 0.020 
 79 QAc-G-0243    (0)   12 :  0.113 0.075 0.199 0.584 0.007 0.024 
 80 QAc-G-0249    (0)   13 :  0.881 0.005 0.064 0.016 0.021 0.014 
 81 QAc-W-0001    (0)   14 :  0.006 0.013 0.010 0.961 0.004 0.006 
 82 QAc-W-0002    (0)   14 :  0.021 0.013 0.026 0.920 0.014 0.006 
 83 QAc-W-0003    (0)   14 :  0.006 0.019 0.015 0.903 0.030 0.027 
 84 QAc-W-0005    (0)   14 :  0.009 0.006 0.007 0.965 0.009 0.004 
 85 QAc-W-0007   (13)   14 :  0.008 0.005 0.005 0.971 0.004 0.006 
 86 QAc-W-0008    (6)   14 :  0.040 0.008 0.043 0.895 0.009 0.004 
 87 QAc-W-0009    (0)   14 :  0.092 0.120 0.118 0.646 0.013 0.012 
 88 QAc-W-0011    (0)   14 :  0.006 0.028 0.017 0.892 0.048 0.009 
 89 QAc-W-0012    (0)   14 :  0.008 0.005 0.007 0.969 0.005 0.005 
 90 QAc-W-0013    (0)   14 :  0.008 0.031 0.023 0.746 0.011 0.181 
 91 QAc-W-0014    (0)   14 :  0.016 0.005 0.007 0.961 0.006 0.005 
 92 QAc-W-0015    (0)   14 :  0.042 0.010 0.016 0.765 0.152 0.015 
 93 QAc-W-0017    (0)   14 :  0.159 0.031 0.395 0.206 0.124 0.086 
 94 QAc-W-0018    (0)   14 :  0.017 0.038 0.153 0.742 0.005 0.046 
 95 QAc-W-0020    (0)   14 :  0.007 0.008 0.053 0.922 0.005 0.004 
 96 QAc-W-0021    (0)   14 :  0.028 0.025 0.305 0.426 0.011 0.205 
 97 QAc-W-0022    (0)   14 :  0.112 0.019 0.260 0.527 0.062 0.021 
 98 QAc-W-0023    (6)   14 :  0.082 0.102 0.110 0.652 0.005 0.049 
 99 QAc-W-0024    (0)   14 :  0.015 0.007 0.090 0.710 0.032 0.146 
100 QAc-W-0025    (0)   14 :  0.010 0.004 0.010 0.959 0.004 0.013 
101 QAc-W-0026    (0)   14 :  0.027 0.019 0.019 0.854 0.026 0.054 
102 QAc-W-0027    (0)   14 :  0.015 0.007 0.010 0.957 0.005 0.006 
103 QAc-W-0028    (0)   14 :  0.006 0.004 0.008 0.972 0.007 0.003 
104 QAc-W-0029    (0)   14 :  0.005 0.013 0.008 0.965 0.003 0.006 
105 QAc-W-0030    (0)   14 :  0.005 0.025 0.013 0.934 0.015 0.008 
106 QAc-W-0032    (0)   14 :  0.009 0.005 0.006 0.973 0.003 0.005 
107 QAc-W-0033    (0)   14 :  0.049 0.047 0.098 0.777 0.006 0.023 
108 QAc-W-0035    (0)   14 :  0.029 0.012 0.022 0.891 0.027 0.019 
109 QAc-W-0037    (0)   14 :  0.010 0.010 0.007 0.956 0.007 0.010 
110 QAc-W-0038    (0)   14 :  0.010 0.010 0.038 0.912 0.022 0.008 
111 QAc-W-0040    (0)   14 :  0.137 0.016 0.048 0.774 0.008 0.017 
112 QAc-W-0041    (0)   14 :  0.014 0.021 0.015 0.887 0.013 0.051 
113 QAc-W-0042    (0)   15 :  0.007 0.941 0.007 0.015 0.016 0.014 
114 QAc-W-0044    (0)   15 :  0.051 0.762 0.018 0.097 0.066 0.006 
115 QAc-W-0045    (0)   15 :  0.005 0.963 0.010 0.007 0.009 0.006 
116 QAc-W-0047    (0)   15 :  0.029 0.857 0.014 0.037 0.058 0.004 
117 QAc-W-0048    (0)   15 :  0.007 0.926 0.024 0.023 0.006 0.014 
118 QAc-W-0050    (0)   15 :  0.021 0.580 0.301 0.006 0.058 0.035 
119 QAc-W-0051    (0)   15 :  0.005 0.931 0.014 0.006 0.028 0.015 
120 QAc-W-0052    (0)   15 :  0.005 0.970 0.005 0.009 0.007 0.004 
121 QAc-W-0053    (0)   15 :  0.009 0.959 0.012 0.008 0.005 0.007 
122 QAc-W-0054    (0)   15 :  0.040 0.539 0.096 0.011 0.301 0.013 
123 QAc-W-0055    (0)   15 :  0.028 0.263 0.049 0.012 0.619 0.029 
124 QAc-W-0056    (0)   15 :  0.013 0.092 0.786 0.065 0.017 0.027 
125 QAc-W-0057    (0)   15 :  0.015 0.419 0.272 0.018 0.178 0.098 
126 QAc-W-0060    (0)   15 :  0.010 0.032 0.010 0.012 0.931 0.005 
127 QAc-W-0061    (0)   15 :  0.099 0.014 0.040 0.034 0.798 0.015 
128 QAc-W-0062    (0)   15 :  0.010 0.007 0.005 0.004 0.967 0.007 
129 QAc-W-0063    (0)   15 :  0.014 0.079 0.019 0.012 0.841 0.035 
130 QAc-W-0064    (0)   15 :  0.009 0.006 0.009 0.008 0.960 0.007 
131 QAc-W-0065    (0)   15 :  0.021 0.012 0.024 0.013 0.918 0.012 
132 QAc-W-0066    (0)   15 :  0.003 0.004 0.004 0.006 0.976 0.008 
133 QAc-W-0071    (6)   15 :  0.006 0.004 0.004 0.004 0.976 0.005 
134 QAc-W-0072    (0)   15 :  0.138 0.008 0.016 0.010 0.812 0.016 
135 QAc-W-0073    (0)   15 :  0.016 0.030 0.022 0.017 0.900 0.014 
136 QAc-W-0077    (0)   15 :  0.005 0.007 0.004 0.007 0.974 0.003 
137 QAc-W-0078    (0)   16 :  0.036 0.017 0.036 0.024 0.020 0.867 
138 QAc-W-0079    (6)   16 :  0.009 0.004 0.006 0.006 0.008 0.967 
139 QAc-W-0081    (0)   16 :  0.005 0.007 0.005 0.008 0.006 0.969 
140 QAc-W-0082    (0)   16 :  0.005 0.055 0.060 0.008 0.023 0.850 
141 QAc-W-0083    (0)   16 :  0.008 0.006 0.005 0.007 0.012 0.961 
142 QAc-W-0086    (0)   16 :  0.013 0.008 0.008 0.010 0.009 0.952 
143 QAc-W-0087    (0)   16 :  0.007 0.005 0.005 0.005 0.004 0.974 
144 QAc-W-0088    (0)   16 :  0.009 0.009 0.025 0.008 0.006 0.944 
145 QAc-W-0092    (0)   16 :  0.013 0.023 0.022 0.172 0.007 0.763 
146 QAc-W-0093    (0)   16 :  0.017 0.009 0.028 0.038 0.005 0.903 
147 QAc-W-0094    (0)   16 :  0.009 0.254 0.058 0.043 0.019 0.617 
148 QAc-W-0097    (0)   16 :  0.008 0.054 0.040 0.104 0.012 0.782 
149 QAc-W-0099    (0)   16 :  0.027 0.047 0.049 0.019 0.006 0.852 
150 QAc-W-0107    (0)   16 :  0.008 0.006 0.008 0.006 0.030 0.943 
151 QAc-W-0115    (0)   17 :  0.957 0.005 0.008 0.015 0.007 0.009 
152 QAc-W-0116    (0)   17 :  0.940 0.018 0.020 0.012 0.004 0.006 
153 QAc-W-0117    (0)   17 :  0.964 0.005 0.015 0.008 0.004 0.003 
154 QAc-W-0118    (0)   17 :  0.921 0.006 0.011 0.006 0.040 0.016 
155 QAc-W-0119    (0)   17 :  0.958 0.007 0.011 0.006 0.011 0.007 
156 QAc-W-0120    (0)   17 :  0.932 0.009 0.027 0.009 0.016 0.007 
157 QAc-W-0121    (0)   17 :  0.938 0.006 0.010 0.007 0.036 0.004 
158 QAc-W-0122    (0)   17 :  0.919 0.009 0.049 0.011 0.005 0.006 
159 QAc-W-0123    (6)   17 :  0.899 0.021 0.042 0.011 0.012 0.015 
160 QAc-W-0124    (0)   17 :  0.766 0.007 0.013 0.043 0.084 0.087 
161 QAc-W-0125    (0)   17 :  0.953 0.007 0.011 0.007 0.005 0.017 
162 QAc-W-0132    (6)   17 :  0.796 0.013 0.023 0.044 0.079 0.046 
163 QAc-W-0134    (0)   17 :  0.971 0.007 0.005 0.005 0.005 0.006 
164 QAc-W-0135    (0)   17 :  0.891 0.005 0.013 0.062 0.022 0.007 
165 QAc-W-0136    (0)   17 :  0.965 0.007 0.011 0.008 0.005 0.005 
166 QAc-W-0140    (0)   17 :  0.924 0.010 0.019 0.033 0.006 0.009 
167 QAc-W-0141    (6)   17 :  0.658 0.024 0.162 0.123 0.022 0.010 
168 QAc-W-0142    (0)   17 :  0.963 0.007 0.006 0.004 0.015 0.005 
169 QAc-W-0143    (0)   17 :  0.960 0.006 0.007 0.006 0.005 0.016 
170 QAc-W-0148    (0)   17 :  0.969 0.005 0.006 0.009 0.007 0.004 
171 QAc-W-0149    (0)   17 :  0.862 0.060 0.039 0.021 0.009 0.009 
172 QAc-W-0150    (0)   17 :  0.831 0.012 0.019 0.105 0.007 0.027 
173 QAc-W-0151    (0)   17 :  0.948 0.005 0.010 0.021 0.005 0.010 
174 QAc-W-0152    (0)   17 :  0.948 0.014 0.007 0.006 0.020 0.005 
175 QAc-W-0153    (0)   17 :  0.041 0.006 0.862 0.037 0.016 0.037 
176 QAc-W-0154    (0)   17 :  0.937 0.004 0.025 0.024 0.004 0.006 
177 QAc-W-0157    (0)   17 :  0.881 0.028 0.058 0.012 0.017 0.004 
178 QAc-W-0158    (0)   17 :  0.862 0.006 0.011 0.076 0.015 0.029 
179 QAc-W-0159    (0)   17 :  0.966 0.008 0.007 0.008 0.005 0.007 
180 QAc-W-0160    (0)   17 :  0.918 0.004 0.021 0.045 0.005 0.006 
181 QAc-W-0163    (0)   17 :  0.904 0.050 0.019 0.007 0.015 0.005 
182 QAc-W-0164    (0)   17 :  0.868 0.028 0.039 0.006 0.034 0.026 
183 QAc-W-0167    (0)   18 :  0.013 0.010 0.941 0.008 0.010 0.018 
184 QAc-W-0168    (0)   18 :  0.332 0.020 0.436 0.063 0.133 0.016 
185 QAc-W-0169    (0)   18 :  0.011 0.013 0.918 0.035 0.018 0.004 
186 QAc-W-0170    (0)   18 :  0.016 0.011 0.923 0.037 0.006 0.008 
187 QAc-W-0172    (0)   18 :  0.007 0.012 0.950 0.015 0.002 0.013 
188 QAc-W-0173    (0)   18 :  0.039 0.008 0.866 0.065 0.012 0.010 
189 QAc-W-0174    (0)   18 :  0.012 0.010 0.950 0.009 0.014 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.109) 0.194 0.127 0.109 0.050 0.016 0.137 
 212   (0.118) 0.094 0.026 0.120 0.208 0.083 0.239 
 202   (0.061) 0.007 0.109 0.060 0.061 0.004 0.164 
 226   (0.033) 0.004 0.083 0.030 0.002 0.163 0.028 
 216   (0.072) 0.114 0.090 0.069 0.017 0.029 0.153 
 200   (0.221) 0.204 0.188 0.228 0.435 0.317 0.093 
 224   (0.035) 0.005 0.007 0.032 0.051 0.150 0.018 
 218   (0.046) 0.137 0.008 0.043 0.039 0.010 0.097 
 222   (0.033) 0.145 0.018 0.031 0.005 0.002 0.004 
 228   (0.013) 0.001 0.002 0.011 0.001 0.068 0.001 
 214   (0.058) 0.029 0.232 0.058 0.004 0.143 0.007 
 208   (0.065) 0.007 0.024 0.070 0.110 0.005 0.041 
 220   (0.036) 0.018 0.006 0.040 0.003 0.003 0.004 
 206   (0.033) 0.030 0.021 0.033 0.002 0.002 0.004 
 196   (0.013) 0.002 0.002 0.013 0.001 0.001 0.002 
 238   (0.014) 0.004 0.002 0.014 0.001 0.001 0.002 
 121   (0.014) 0.002 0.003 0.013 0.008 0.001 0.002 
 190   (0.013) 0.001 0.002 0.013 0.001 0.001 0.001 
 232   (0.014) 0.001 0.050 0.012 0.001 0.001 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.198) 0.087 0.325 0.201 0.360 0.030 0.222 
 175   (0.094) 0.031 0.103 0.091 0.069 0.057 0.225 
 185   (0.054) 0.189 0.022 0.051 0.005 0.023 0.073 
 179   (0.076) 0.237 0.095 0.074 0.007 0.306 0.009 
 181   (0.082) 0.010 0.088 0.078 0.110 0.231 0.323 
 173   (0.144) 0.196 0.232 0.138 0.242 0.183 0.036 
 177   (0.036) 0.071 0.010 0.034 0.002 0.124 0.005 
 183   (0.083) 0.102 0.036 0.090 0.006 0.007 0.028 
 187   (0.124) 0.042 0.052 0.135 0.100 0.030 0.016 
 189   (0.032) 0.026 0.005 0.030 0.095 0.003 0.004 
 191   (0.022) 0.002 0.024 0.020 0.001 0.002 0.053 
 163   (0.014) 0.001 0.002 0.014 0.001 0.001 0.002 
 165   (0.014) 0.001 0.002 0.014 0.001 0.001 0.001 
 193   (0.014) 0.001 0.002 0.015 0.001 0.001 0.002 
 167   (0.015) 0.001 0.002 0.015 0.001 0.001 0.002 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.849) 0.981 0.888 0.847 0.893 0.947 0.963 
 208   (0.076) 0.010 0.033 0.078 0.101 0.037 0.010 
 204   (0.039) 0.005 0.073 0.037 0.003 0.013 0.022 
 218   (0.015) 0.002 0.003 0.015 0.001 0.001 0.002 
 212   (0.021) 0.003 0.003 0.023 0.002 0.001 0.003 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.094) 0.012 0.063 0.092 0.070 0.172 0.390 
 163   (0.222) 0.245 0.183 0.235 0.138 0.058 0.035 
 167   (0.129) 0.164 0.249 0.125 0.191 0.012 0.093 
 161   (0.292) 0.505 0.397 0.285 0.517 0.738 0.140 
 153   (0.015) 0.002 0.003 0.013 0.018 0.001 0.002 
 173   (0.028) 0.003 0.005 0.028 0.002 0.002 0.273 
 171   (0.046) 0.006 0.042 0.051 0.003 0.004 0.007 
 179   (0.014) 0.001 0.002 0.014 0.002 0.001 0.002 
 157   (0.026) 0.003 0.005 0.026 0.044 0.002 0.004 
 149   (0.014) 0.002 0.015 0.012 0.001 0.001 0.002 
 177   (0.033) 0.005 0.007 0.034 0.006 0.003 0.022 
 155   (0.021) 0.005 0.003 0.021 0.004 0.001 0.004 
 175   (0.014) 0.001 0.002 0.015 0.001 0.001 0.002 
 169   (0.029) 0.003 0.020 0.027 0.002 0.002 0.023 
 159   (0.023) 0.042 0.004 0.022 0.001 0.002 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.113) 0.075 0.027 0.115 0.123 0.145 0.272 
 160   (0.026) 0.003 0.040 0.023 0.005 0.002 0.050 
 154   (0.075) 0.201 0.032 0.077 0.005 0.139 0.028 
 150   (0.077) 0.009 0.119 0.079 0.083 0.030 0.031 
 138   (0.115) 0.212 0.173 0.111 0.068 0.089 0.168 
 166   (0.032) 0.004 0.166 0.029 0.020 0.002 0.017 
 146   (0.105) 0.023 0.101 0.106 0.042 0.262 0.150 
 164   (0.020) 0.002 0.018 0.020 0.001 0.001 0.003 
 142   (0.025) 0.030 0.017 0.023 0.002 0.022 0.007 
 144   (0.125) 0.147 0.195 0.122 0.244 0.278 0.027 
 140   (0.071) 0.175 0.012 0.072 0.192 0.006 0.022 
 158   (0.047) 0.034 0.039 0.043 0.033 0.004 0.079 
 162   (0.040) 0.005 0.013 0.042 0.003 0.003 0.115 
 152   (0.082) 0.075 0.018 0.087 0.176 0.014 0.011 
 134   (0.022) 0.002 0.010 0.026 0.001 0.001 0.003 
 156   (0.025) 0.003 0.020 0.025 0.002 0.002 0.018 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.050) 0.029 0.009 0.047 0.007 0.172 0.108 
 239   (0.106) 0.023 0.135 0.105 0.092 0.267 0.034 
 229   (0.019) 0.002 0.003 0.016 0.003 0.001 0.248 
 235   (0.270) 0.471 0.151 0.270 0.320 0.302 0.388 
 237   (0.217) 0.189 0.111 0.227 0.237 0.171 0.046 
 233   (0.083) 0.017 0.175 0.077 0.273 0.067 0.074 
 227   (0.044) 0.005 0.263 0.046 0.003 0.003 0.005 
 245   (0.063) 0.143 0.061 0.061 0.047 0.005 0.008 
 241   (0.036) 0.014 0.035 0.033 0.004 0.004 0.075 
 231   (0.070) 0.037 0.036 0.078 0.005 0.005 0.009 
 243   (0.029) 0.068 0.019 0.026 0.009 0.002 0.004 
 251   (0.014) 0.001 0.002 0.015 0.001 0.001 0.002 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.898) 0.986 0.860 0.902 0.912 0.972 0.946 
 124   (0.033) 0.004 0.104 0.029 0.079 0.002 0.004 
 116   (0.032) 0.005 0.029 0.030 0.002 0.023 0.045 
 114   (0.022) 0.004 0.005 0.022 0.005 0.002 0.003 
 122   (0.015) 0.002 0.002 0.016 0.001 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.076) 0.037 0.013 0.078 0.060 0.015 0.028 
 139   (0.697) 0.676 0.846 0.695 0.846 0.914 0.799 
 137   (0.174) 0.216 0.132 0.173 0.090 0.068 0.167 
 143   (0.038) 0.043 0.006 0.040 0.002 0.003 0.004 
 141   (0.016) 0.028 0.003 0.014 0.001 0.001 0.002 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.231) 0.308 0.117 0.229 0.425 0.276 0.424 
 112   (0.085) 0.174 0.025 0.081 0.056 0.191 0.052 
 122   (0.047) 0.005 0.294 0.044 0.007 0.301 0.006 
 114   (0.225) 0.279 0.119 0.235 0.314 0.045 0.085 
 120   (0.054) 0.028 0.094 0.050 0.057 0.016 0.007 
 130   (0.028) 0.003 0.102 0.025 0.045 0.002 0.004 
 118   (0.130) 0.137 0.080 0.130 0.062 0.024 0.382 
 124   (0.065) 0.047 0.044 0.067 0.005 0.127 0.009 
 110   (0.014) 0.001 0.002 0.015 0.001 0.001 0.002 
 134   (0.015) 0.002 0.003 0.015 0.001 0.001 0.002 
 126   (0.060) 0.007 0.113 0.061 0.017 0.012 0.024 
 108   (0.019) 0.002 0.003 0.022 0.001 0.001 0.002 
 128   (0.026) 0.007 0.004 0.026 0.010 0.003 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.866) 0.920 0.820 0.862 0.962 0.991 0.984 
 238   (0.098) 0.077 0.174 0.099 0.036 0.007 0.012 
 234   (0.021) 0.002 0.003 0.023 0.001 0.001 0.002 
 244   (0.015) 0.002 0.002 0.015 0.001 0.001 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.731) 0.945 0.828 0.722 0.840 0.747 0.886 
 167   (0.101) 0.035 0.076 0.100 0.012 0.240 0.079 
 161   (0.123) 0.015 0.089 0.131 0.145 0.010 0.031 
 155   (0.015) 0.002 0.002 0.015 0.001 0.001 0.002 
 173   (0.015) 0.002 0.002 0.016 0.001 0.001 0.002 
 171   (0.015) 0.002 0.002 0.016 0.001 0.001 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.490) 0.762 0.736 0.485 0.343 0.448 0.470 
 140   (0.144) 0.081 0.040 0.145 0.459 0.024 0.192 
 134   (0.265) 0.117 0.191 0.268 0.186 0.521 0.325 
 149   (0.015) 0.003 0.003 0.015 0.001 0.001 0.002 
 143   (0.022) 0.002 0.019 0.021 0.001 0.002 0.003 
 128   (0.015) 0.002 0.002 0.015 0.001 0.001 0.002 
 125   (0.022) 0.031 0.004 0.020 0.007 0.002 0.003 
 146   (0.028) 0.003 0.004 0.031 0.002 0.002 0.003 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.120) 0.147 0.138 0.114 0.156 0.064 0.380 
 210   (0.070) 0.041 0.013 0.065 0.172 0.192 0.236 
 190   (0.069) 0.117 0.019 0.073 0.054 0.008 0.009 
 202   (0.078) 0.021 0.387 0.078 0.063 0.024 0.023 
 214   (0.032) 0.004 0.005 0.029 0.060 0.169 0.004 
 212   (0.030) 0.341 0.005 0.026 0.003 0.064 0.004 
 192   (0.108) 0.055 0.069 0.110 0.194 0.009 0.066 
 204   (0.038) 0.031 0.020 0.034 0.016 0.057 0.005 
 184   (0.049) 0.088 0.008 0.049 0.023 0.004 0.092 
 216   (0.015) 0.002 0.002 0.013 0.121 0.001 0.002 
 208   (0.037) 0.029 0.006 0.034 0.087 0.014 0.004 
 198   (0.056) 0.016 0.038 0.063 0.005 0.004 0.007 
 194   (0.085) 0.012 0.123 0.088 0.012 0.336 0.088 
 186   (0.019) 0.002 0.004 0.019 0.001 0.016 0.004 
 188   (0.024) 0.003 0.005 0.028 0.002 0.002 0.003 
 200   (0.080) 0.053 0.132 0.080 0.007 0.030 0.061 
 196   (0.046) 0.030 0.008 0.051 0.003 0.003 0.007 
 220   (0.014) 0.002 0.013 0.013 0.001 0.001 0.002 
 180   (0.018) 0.002 0.003 0.020 0.001 0.001 0.002 
 182   (0.013) 0.001 0.002 0.012 0.018 0.001 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.067) 0.008 0.069 0.061 0.111 0.140 0.093 
 145   (0.058) 0.152 0.021 0.054 0.017 0.013 0.153 
 151   (0.273) 0.435 0.337 0.264 0.335 0.464 0.389 
 157   (0.362) 0.265 0.342 0.370 0.482 0.209 0.272 
 154   (0.108) 0.113 0.026 0.112 0.047 0.165 0.015 
 163   (0.044) 0.005 0.087 0.043 0.003 0.003 0.066 
 142   (0.040) 0.016 0.020 0.042 0.003 0.003 0.005 
 160   (0.049) 0.006 0.097 0.052 0.003 0.003 0.008 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.131) 0.143 0.160 0.125 0.134 0.137 0.155 
 262   (0.032) 0.004 0.019 0.031 0.002 0.003 0.248 
 246   (0.115) 0.041 0.055 0.119 0.167 0.014 0.172 
 258   (0.148) 0.179 0.339 0.149 0.286 0.013 0.028 
 254   (0.109) 0.060 0.082 0.111 0.084 0.277 0.014 
 250   (0.043) 0.032 0.023 0.041 0.003 0.293 0.005 
 242   (0.117) 0.174 0.053 0.119 0.013 0.112 0.211 
 252   (0.080) 0.049 0.027 0.079 0.042 0.045 0.106 
 248   (0.125) 0.247 0.226 0.121 0.159 0.098 0.029 
 260   (0.039) 0.006 0.007 0.042 0.106 0.003 0.006 
 264   (0.020) 0.002 0.003 0.022 0.001 0.001 0.002 
 244   (0.028) 0.062 0.005 0.026 0.002 0.002 0.023 
 276   (0.014) 0.002 0.002 0.014 0.001 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_30,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576769,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	