

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.015  0.006  0.007  0.012  0.010  0.005  0.945        2
  2:     0.215  0.048  0.026  0.362  0.104  0.187  0.057       18
  3:     0.374  0.058  0.015  0.204  0.231  0.059  0.060       19
  4:     0.612  0.025  0.037  0.014  0.167  0.013  0.133       10
  5:     0.050  0.009  0.011  0.900  0.015  0.005  0.010        1
  6:     0.453  0.027  0.015  0.011  0.034  0.448  0.013        2
  7:     0.027  0.212  0.016  0.652  0.063  0.022  0.009        1
  8:     0.006  0.007  0.007  0.965  0.004  0.005  0.006        1
  9:     0.007  0.159  0.220  0.023  0.575  0.008  0.007        1
 10:     0.848  0.025  0.007  0.006  0.079  0.028  0.007        1
 11:     0.010  0.069  0.018  0.011  0.323  0.560  0.009        6
 12:     0.240  0.100  0.033  0.080  0.231  0.240  0.075       17
 13:     0.016  0.014  0.874  0.025  0.053  0.005  0.013        1
 14:     0.812  0.024  0.028  0.022  0.058  0.022  0.034       32
 15:     0.020  0.174  0.022  0.451  0.027  0.294  0.012       24
 16:     0.030  0.039  0.012  0.011  0.022  0.029  0.857       14
 17:     0.024  0.023  0.864  0.017  0.045  0.013  0.014       32
 18:     0.033  0.138  0.063  0.029  0.716  0.011  0.011        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0469  0.0472  0.0643  0.0233  0.0474  0.0587  
 2   0.0469     -    0.0451  0.0574  0.0181  0.0357  0.0630  
 3   0.0472  0.0451     -    0.0607  0.0253  0.0464  0.0600  
 4   0.0643  0.0574  0.0607     -    0.0456  0.0642  0.0730  
 5   0.0233  0.0181  0.0253  0.0456     -    0.0265  0.0375  
 6   0.0474  0.0357  0.0464  0.0642  0.0265     -    0.0700  
 7   0.0587  0.0630  0.0600  0.0730  0.0375  0.0700     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5625 
cluster  2  : 0.6423 
cluster  3  : 0.5509 
cluster  4  : 0.5200 
cluster  5  : 0.6746 
cluster  6  : 0.5903 
cluster  7  : 0.5473 

--------------------------------------------
Estimated Ln Prob of Data   = -7707.4
Mean value of ln likelihood = -7310.8
Variance of ln likelihood   = 793.3
Mean value of alpha         = 0.0388

Mean value of Fst_1         = 0.1312
Mean value of Fst_2         = 0.1245
Mean value of Fst_3         = 0.1215
Mean value of Fst_4         = 0.2286
Mean value of Fst_5         = 0.0001
Mean value of Fst_6         = 0.1186
Mean value of Fst_7         = 0.1781


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.025 0.008 0.007 0.016 0.015 0.006 0.923 
  2 QAc-G-0030    (0)    1 :  0.004 0.003 0.007 0.009 0.006 0.004 0.968 
  3 QAc-G-0062    (0)    2 :  0.011 0.093 0.059 0.381 0.073 0.376 0.006 
  4 QAc-G-0063    (0)    2 :  0.104 0.031 0.014 0.791 0.041 0.009 0.009 
  5 QAc-G-0064    (0)    2 :  0.007 0.004 0.009 0.014 0.006 0.955 0.005 
  6 QAc-G-0065    (0)    2 :  0.006 0.005 0.004 0.003 0.005 0.971 0.006 
  7 QAc-G-0066    (0)    2 :  0.005 0.004 0.006 0.971 0.004 0.003 0.007 
  8 QAc-G-0067    (0)    2 :  0.012 0.011 0.007 0.007 0.023 0.912 0.029 
  9 QAc-G-0068    (0)    2 :  0.004 0.377 0.026 0.532 0.017 0.026 0.017 
 10 QAc-G-0070    (0)    2 :  0.010 0.011 0.095 0.838 0.014 0.010 0.022 
 11 QAc-G-0071   (13)    2 :  0.006 0.006 0.005 0.968 0.004 0.004 0.007 
 12 QAc-G-0072    (0)    2 :  0.009 0.006 0.014 0.950 0.006 0.005 0.010 
 13 QAc-G-0073    (0)    2 :  0.944 0.007 0.015 0.004 0.014 0.005 0.011 
 14 QAc-G-0074    (0)    2 :  0.715 0.010 0.026 0.205 0.030 0.009 0.005 
 15 QAc-G-0075    (0)    2 :  0.958 0.006 0.006 0.007 0.010 0.006 0.007 
 16 QAc-G-0076    (0)    2 :  0.932 0.005 0.010 0.006 0.018 0.022 0.008 
 17 QAc-G-0080    (0)    2 :  0.024 0.015 0.006 0.041 0.066 0.029 0.818 
 18 QAc-G-0081    (0)    2 :  0.013 0.121 0.132 0.012 0.704 0.010 0.008 
 19 QAc-G-0082    (0)    2 :  0.010 0.141 0.011 0.006 0.821 0.006 0.006 
 20 QAc-G-0083    (0)    2 :  0.107 0.008 0.025 0.779 0.020 0.013 0.047 
 21 QAc-G-0285    (0)    3 :  0.004 0.006 0.006 0.966 0.005 0.005 0.008 
 22 QAc-G-0288    (6)    3 :  0.010 0.008 0.012 0.936 0.009 0.005 0.019 
 23 QAc-G-0292    (0)    3 :  0.006 0.017 0.011 0.934 0.019 0.009 0.004 
 24 QAc-G-0294    (0)    3 :  0.921 0.021 0.007 0.005 0.020 0.015 0.011 
 25 QAc-G-0295    (0)    3 :  0.930 0.009 0.006 0.019 0.011 0.010 0.015 
 26 QAc-G-0296    (0)    3 :  0.959 0.005 0.005 0.009 0.007 0.012 0.004 
 27 QAc-G-0297    (0)    3 :  0.238 0.089 0.008 0.003 0.648 0.007 0.006 
 28 QAc-G-0298    (6)    3 :  0.948 0.008 0.006 0.008 0.013 0.008 0.010 
 29 QAc-G-0299    (0)    3 :  0.969 0.005 0.004 0.006 0.006 0.006 0.004 
 30 QAc-G-0300    (0)    3 :  0.951 0.007 0.010 0.004 0.008 0.016 0.005 
 31 QAc-G-0301    (0)    3 :  0.957 0.005 0.005 0.008 0.008 0.010 0.007 
 32 QAc-G-0302    (0)    3 :  0.030 0.212 0.008 0.008 0.474 0.259 0.009 
 33 QAc-G-0303    (0)    3 :  0.007 0.132 0.043 0.015 0.116 0.674 0.013 
 34 QAc-G-0305    (0)    3 :  0.008 0.024 0.018 0.882 0.018 0.016 0.033 
 35 QAc-G-0307    (0)    3 :  0.006 0.007 0.023 0.010 0.010 0.007 0.937 
 36 QAc-G-0313    (0)    3 :  0.015 0.087 0.017 0.030 0.824 0.015 0.012 
 37 QAc-G-0314    (0)    3 :  0.115 0.123 0.022 0.004 0.709 0.014 0.013 
 38 QAc-G-0315    (0)    3 :  0.017 0.203 0.011 0.008 0.732 0.025 0.005 
 39 QAc-G-0316    (0)    3 :  0.011 0.135 0.055 0.016 0.743 0.012 0.028 
 40 QAc-G-0033    (0)    4 :  0.967 0.004 0.007 0.004 0.005 0.006 0.006 
 41 QAc-G-0034    (0)    4 :  0.859 0.008 0.026 0.006 0.021 0.024 0.056 
 42 QAc-G-0035    (0)    4 :  0.943 0.010 0.006 0.012 0.012 0.011 0.007 
 43 QAc-G-0036    (0)    4 :  0.934 0.010 0.012 0.015 0.015 0.007 0.007 
 44 QAc-G-0039    (0)    4 :  0.787 0.044 0.023 0.007 0.081 0.017 0.042 
 45 QAc-G-0040    (0)    4 :  0.657 0.011 0.189 0.059 0.057 0.014 0.014 
 46 QAc-G-0045    (0)    4 :  0.954 0.005 0.006 0.008 0.006 0.008 0.013 
 47 QAc-G-0050    (0)    4 :  0.006 0.116 0.015 0.012 0.685 0.018 0.149 
 48 QAc-G-0052    (0)    4 :  0.007 0.005 0.007 0.004 0.008 0.009 0.960 
 49 QAc-G-0056    (0)    4 :  0.011 0.035 0.078 0.011 0.777 0.016 0.071 
 50 QAc-G-0280    (6)    5 :  0.050 0.009 0.011 0.900 0.015 0.005 0.010 
 51 QAc-G-0018    (0)    6 :  0.897 0.032 0.011 0.008 0.016 0.016 0.021 
 52 QAc-G-0017    (0)    6 :  0.009 0.022 0.020 0.013 0.051 0.880 0.005 
 53 QAc-G-0250    (0)    7 :  0.027 0.212 0.016 0.652 0.063 0.022 0.009 
 54 QAc-G-0003    (6)    8 :  0.006 0.007 0.007 0.965 0.004 0.005 0.006 
 55 QAc-G-0283    (0)    9 :  0.007 0.159 0.220 0.023 0.575 0.008 0.007 
 56 QAc-G-0271    (0)   10 :  0.848 0.025 0.007 0.006 0.079 0.028 0.007 
 57 QAc-G-0255    (0)   11 :  0.017 0.250 0.011 0.006 0.519 0.191 0.006 
 58 QAc-G-0256    (0)   11 :  0.008 0.011 0.005 0.012 0.007 0.951 0.006 
 59 QAc-G-0257    (0)   11 :  0.006 0.053 0.028 0.004 0.063 0.828 0.018 
 60 QAc-G-0259    (0)   11 :  0.005 0.012 0.007 0.003 0.966 0.005 0.003 
 61 QAc-G-0260    (0)   11 :  0.013 0.038 0.051 0.035 0.253 0.598 0.012 
 62 QAc-G-0261    (0)   11 :  0.010 0.049 0.006 0.007 0.129 0.788 0.011 
 63 QAc-G-0109    (0)   12 :  0.008 0.052 0.023 0.006 0.084 0.812 0.014 
 64 QAc-G-0114    (0)   12 :  0.066 0.157 0.008 0.016 0.627 0.117 0.010 
 65 QAc-G-0117    (0)   12 :  0.170 0.143 0.012 0.037 0.062 0.552 0.024 
 66 QAc-G-0120    (0)   12 :  0.019 0.104 0.016 0.009 0.807 0.037 0.008 
 67 QAc-G-0125    (0)   12 :  0.009 0.016 0.023 0.046 0.033 0.836 0.037 
 68 QAc-G-0141    (0)   12 :  0.076 0.141 0.070 0.051 0.152 0.457 0.053 
 69 QAc-G-0143    (0)   12 :  0.006 0.010 0.004 0.005 0.965 0.004 0.007 
 70 QAc-G-0147    (0)   12 :  0.014 0.026 0.039 0.008 0.018 0.885 0.011 
 71 QAc-G-0148    (0)   12 :  0.010 0.766 0.007 0.010 0.025 0.177 0.006 
 72 QAc-G-0174    (0)   12 :  0.006 0.007 0.004 0.969 0.004 0.006 0.004 
 73 QAc-G-0188    (0)   12 :  0.042 0.164 0.008 0.155 0.569 0.057 0.005 
 74 QAc-G-0217    (0)   12 :  0.004 0.004 0.004 0.005 0.004 0.005 0.973 
 75 QAc-G-0229    (0)   12 :  0.924 0.010 0.020 0.011 0.018 0.008 0.008 
 76 QAc-G-0233    (0)   12 :  0.442 0.012 0.183 0.005 0.291 0.010 0.057 
 77 QAc-G-0237    (0)   12 :  0.908 0.008 0.015 0.008 0.011 0.028 0.022 
 78 QAc-G-0241    (0)   12 :  0.810 0.025 0.027 0.020 0.082 0.016 0.019 
 79 QAc-G-0243    (0)   12 :  0.562 0.058 0.098 0.007 0.181 0.070 0.024 
 80 QAc-G-0249    (0)   13 :  0.016 0.014 0.874 0.025 0.053 0.005 0.013 
 81 QAc-W-0001    (0)   14 :  0.956 0.006 0.005 0.004 0.008 0.014 0.006 
 82 QAc-W-0002    (0)   14 :  0.913 0.013 0.017 0.015 0.024 0.012 0.006 
 83 QAc-W-0003    (0)   14 :  0.893 0.015 0.006 0.028 0.016 0.016 0.026 
 84 QAc-W-0005    (0)   14 :  0.959 0.005 0.008 0.010 0.007 0.006 0.004 
 85 QAc-W-0007   (13)   14 :  0.968 0.005 0.007 0.004 0.005 0.005 0.006 
 86 QAc-W-0008    (6)   14 :  0.875 0.020 0.035 0.009 0.050 0.007 0.004 
 87 QAc-W-0009    (0)   14 :  0.604 0.058 0.072 0.013 0.142 0.098 0.013 
 88 QAc-W-0011    (0)   14 :  0.879 0.014 0.007 0.040 0.021 0.029 0.010 
 89 QAc-W-0012    (0)   14 :  0.964 0.005 0.007 0.005 0.009 0.005 0.005 
 90 QAc-W-0013    (0)   14 :  0.697 0.009 0.008 0.012 0.038 0.046 0.190 
 91 QAc-W-0014    (0)   14 :  0.952 0.005 0.020 0.005 0.007 0.006 0.005 
 92 QAc-W-0015    (0)   14 :  0.719 0.010 0.038 0.185 0.021 0.013 0.015 
 93 QAc-W-0017    (0)   14 :  0.195 0.072 0.147 0.116 0.354 0.029 0.087 
 94 QAc-W-0018    (0)   14 :  0.707 0.094 0.016 0.004 0.111 0.030 0.039 
 95 QAc-W-0020    (0)   14 :  0.919 0.019 0.006 0.005 0.039 0.007 0.004 
 96 QAc-W-0021    (0)   14 :  0.454 0.060 0.021 0.010 0.198 0.022 0.234 
 97 QAc-W-0022    (0)   14 :  0.424 0.079 0.098 0.065 0.296 0.019 0.020 
 98 QAc-W-0023    (6)   14 :  0.585 0.030 0.056 0.004 0.106 0.180 0.039 
 99 QAc-W-0024    (0)   14 :  0.664 0.030 0.015 0.030 0.096 0.008 0.159 
100 QAc-W-0025    (0)   14 :  0.950 0.007 0.009 0.005 0.011 0.004 0.013 
101 QAc-W-0026    (0)   14 :  0.833 0.010 0.032 0.027 0.029 0.021 0.049 
102 QAc-W-0027    (0)   14 :  0.947 0.011 0.014 0.005 0.012 0.006 0.005 
103 QAc-W-0028    (0)   14 :  0.968 0.006 0.006 0.006 0.007 0.004 0.003 
104 QAc-W-0029    (0)   14 :  0.958 0.010 0.004 0.004 0.007 0.012 0.005 
105 QAc-W-0030    (0)   14 :  0.932 0.014 0.005 0.016 0.014 0.012 0.008 
106 QAc-W-0032    (0)   14 :  0.970 0.004 0.008 0.003 0.005 0.005 0.005 
107 QAc-W-0033    (0)   14 :  0.751 0.051 0.049 0.006 0.095 0.028 0.019 
108 QAc-W-0035    (0)   14 :  0.873 0.036 0.022 0.022 0.023 0.008 0.016 
109 QAc-W-0037    (0)   14 :  0.951 0.007 0.008 0.008 0.008 0.010 0.009 
110 QAc-W-0038    (0)   14 :  0.891 0.028 0.010 0.019 0.034 0.011 0.007 
111 QAc-W-0040    (0)   14 :  0.756 0.008 0.132 0.008 0.055 0.022 0.019 
112 QAc-W-0041    (0)   14 :  0.876 0.019 0.011 0.011 0.017 0.013 0.053 
113 QAc-W-0042    (0)   15 :  0.015 0.014 0.006 0.019 0.009 0.924 0.013 
114 QAc-W-0044    (0)   15 :  0.066 0.009 0.038 0.048 0.011 0.822 0.006 
115 QAc-W-0045    (0)   15 :  0.009 0.207 0.005 0.010 0.015 0.747 0.006 
116 QAc-W-0047    (0)   15 :  0.030 0.011 0.024 0.070 0.011 0.850 0.005 
117 QAc-W-0048    (0)   15 :  0.020 0.020 0.006 0.005 0.026 0.905 0.018 
118 QAc-W-0050    (0)   15 :  0.007 0.712 0.012 0.013 0.070 0.177 0.009 
119 QAc-W-0051    (0)   15 :  0.006 0.770 0.004 0.018 0.009 0.183 0.010 
120 QAc-W-0052    (0)   15 :  0.007 0.005 0.006 0.006 0.005 0.967 0.004 
121 QAc-W-0053    (0)   15 :  0.007 0.021 0.008 0.005 0.012 0.941 0.006 
122 QAc-W-0054    (0)   15 :  0.013 0.461 0.043 0.221 0.062 0.184 0.015 
123 QAc-W-0055    (0)   15 :  0.008 0.462 0.020 0.402 0.035 0.053 0.019 
124 QAc-W-0056    (0)   15 :  0.147 0.614 0.015 0.011 0.171 0.026 0.016 
125 QAc-W-0057    (0)   15 :  0.018 0.676 0.019 0.099 0.068 0.079 0.040 
126 QAc-W-0060    (0)   15 :  0.012 0.009 0.010 0.925 0.010 0.029 0.005 
127 QAc-W-0061    (0)   15 :  0.043 0.022 0.090 0.781 0.034 0.014 0.016 
128 QAc-W-0062    (0)   15 :  0.004 0.005 0.007 0.964 0.005 0.008 0.008 
129 QAc-W-0063    (0)   15 :  0.009 0.010 0.013 0.835 0.022 0.075 0.036 
130 QAc-W-0064    (0)   15 :  0.009 0.008 0.009 0.954 0.008 0.005 0.008 
131 QAc-W-0065    (0)   15 :  0.013 0.041 0.020 0.886 0.019 0.008 0.012 
132 QAc-W-0066    (0)   15 :  0.005 0.003 0.003 0.973 0.004 0.004 0.008 
133 QAc-W-0071    (6)   15 :  0.004 0.004 0.005 0.972 0.004 0.004 0.007 
134 QAc-W-0072    (0)   15 :  0.010 0.061 0.133 0.756 0.020 0.005 0.015 
135 QAc-W-0073    (0)   15 :  0.017 0.022 0.014 0.881 0.021 0.031 0.014 
136 QAc-W-0077    (0)   15 :  0.007 0.007 0.004 0.968 0.004 0.006 0.003 
137 QAc-W-0078    (0)   16 :  0.025 0.011 0.036 0.016 0.045 0.021 0.846 
138 QAc-W-0079    (6)   16 :  0.006 0.005 0.008 0.007 0.006 0.004 0.963 
139 QAc-W-0081    (0)   16 :  0.008 0.004 0.005 0.007 0.005 0.006 0.965 
140 QAc-W-0082    (0)   16 :  0.005 0.373 0.004 0.008 0.014 0.007 0.589 
141 QAc-W-0083    (0)   16 :  0.007 0.006 0.008 0.011 0.006 0.006 0.955 
142 QAc-W-0086    (0)   16 :  0.012 0.008 0.012 0.010 0.009 0.009 0.941 
143 QAc-W-0087    (0)   16 :  0.005 0.005 0.007 0.004 0.005 0.005 0.970 
144 QAc-W-0088    (0)   16 :  0.009 0.016 0.009 0.006 0.027 0.009 0.925 
145 QAc-W-0092    (0)   16 :  0.161 0.009 0.013 0.007 0.020 0.025 0.765 
146 QAc-W-0093    (0)   16 :  0.037 0.018 0.020 0.005 0.026 0.010 0.884 
147 QAc-W-0094    (0)   16 :  0.041 0.022 0.008 0.020 0.049 0.208 0.652 
148 QAc-W-0097    (0)   16 :  0.085 0.023 0.009 0.011 0.038 0.052 0.783 
149 QAc-W-0099    (0)   16 :  0.017 0.039 0.022 0.005 0.047 0.039 0.830 
150 QAc-W-0107    (0)   16 :  0.007 0.009 0.007 0.034 0.009 0.006 0.929 
151 QAc-W-0115    (0)   17 :  0.013 0.006 0.950 0.008 0.010 0.005 0.009 
152 QAc-W-0116    (0)   17 :  0.014 0.012 0.921 0.003 0.018 0.024 0.007 
153 QAc-W-0117    (0)   17 :  0.008 0.012 0.957 0.004 0.010 0.005 0.004 
154 QAc-W-0118    (0)   17 :  0.007 0.009 0.910 0.043 0.010 0.005 0.015 
155 QAc-W-0119    (0)   17 :  0.007 0.013 0.941 0.011 0.015 0.007 0.007 
156 QAc-W-0120    (0)   17 :  0.009 0.010 0.927 0.014 0.023 0.007 0.010 
157 QAc-W-0121    (0)   17 :  0.008 0.018 0.930 0.025 0.011 0.005 0.004 
158 QAc-W-0122    (0)   17 :  0.012 0.047 0.879 0.005 0.039 0.012 0.006 
159 QAc-W-0123    (6)   17 :  0.010 0.020 0.883 0.011 0.041 0.024 0.012 
160 QAc-W-0124    (0)   17 :  0.041 0.008 0.753 0.089 0.019 0.007 0.083 
161 QAc-W-0125    (0)   17 :  0.007 0.008 0.945 0.005 0.010 0.009 0.016 
162 QAc-W-0132    (6)   17 :  0.040 0.014 0.782 0.081 0.023 0.013 0.047 
163 QAc-W-0134    (0)   17 :  0.005 0.004 0.965 0.006 0.006 0.008 0.006 
164 QAc-W-0135    (0)   17 :  0.067 0.009 0.878 0.022 0.011 0.005 0.007 
165 QAc-W-0136    (0)   17 :  0.010 0.006 0.958 0.005 0.009 0.007 0.005 
166 QAc-W-0140    (0)   17 :  0.030 0.018 0.910 0.006 0.018 0.012 0.007 
167 QAc-W-0141    (6)   17 :  0.098 0.122 0.584 0.024 0.140 0.020 0.012 
168 QAc-W-0142    (0)   17 :  0.004 0.010 0.955 0.014 0.007 0.005 0.005 
169 QAc-W-0143    (0)   17 :  0.006 0.007 0.948 0.005 0.008 0.006 0.019 
170 QAc-W-0148    (0)   17 :  0.009 0.005 0.963 0.007 0.006 0.005 0.004 
171 QAc-W-0149    (0)   17 :  0.020 0.030 0.794 0.009 0.049 0.090 0.009 
172 QAc-W-0150    (0)   17 :  0.101 0.010 0.823 0.007 0.019 0.013 0.027 
173 QAc-W-0151    (0)   17 :  0.020 0.006 0.942 0.005 0.012 0.005 0.009 
174 QAc-W-0152    (0)   17 :  0.006 0.013 0.931 0.022 0.008 0.015 0.005 
175 QAc-W-0153    (0)   17 :  0.033 0.125 0.030 0.014 0.757 0.005 0.035 
176 QAc-W-0154    (0)   17 :  0.025 0.010 0.929 0.004 0.022 0.004 0.005 
177 QAc-W-0157    (0)   17 :  0.011 0.019 0.857 0.019 0.055 0.034 0.004 
178 QAc-W-0158    (0)   17 :  0.083 0.007 0.841 0.018 0.012 0.008 0.032 
179 QAc-W-0159    (0)   17 :  0.008 0.007 0.958 0.004 0.009 0.007 0.007 
180 QAc-W-0160    (0)   17 :  0.039 0.006 0.920 0.005 0.017 0.005 0.008 
181 QAc-W-0163    (0)   17 :  0.007 0.085 0.846 0.009 0.019 0.030 0.005 
182 QAc-W-0164    (0)   17 :  0.007 0.052 0.823 0.040 0.035 0.021 0.022 
183 QAc-W-0167    (0)   18 :  0.009 0.187 0.011 0.011 0.756 0.010 0.017 
184 QAc-W-0168    (0)   18 :  0.054 0.057 0.335 0.140 0.379 0.019 0.016 
185 QAc-W-0169    (0)   18 :  0.046 0.185 0.009 0.017 0.729 0.008 0.005 
186 QAc-W-0170    (0)   18 :  0.037 0.128 0.022 0.006 0.786 0.012 0.009 
187 QAc-W-0172    (0)   18 :  0.016 0.063 0.007 0.002 0.891 0.010 0.011 
188 QAc-W-0173    (0)   18 :  0.059 0.171 0.047 0.011 0.697 0.006 0.009 
189 QAc-W-0174    (0)   18 :  0.010 0.175 0.012 0.014 0.770 0.011 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.110) 0.049 0.094 0.194 0.015 0.110 0.138 0.135 
 212   (0.124) 0.211 0.107 0.097 0.082 0.124 0.023 0.240 
 202   (0.064) 0.061 0.028 0.007 0.004 0.064 0.130 0.168 
 226   (0.034) 0.002 0.019 0.004 0.169 0.034 0.090 0.028 
 216   (0.073) 0.015 0.032 0.114 0.029 0.073 0.109 0.157 
 200   (0.217) 0.437 0.177 0.201 0.321 0.217 0.210 0.092 
 224   (0.029) 0.050 0.014 0.004 0.155 0.029 0.006 0.016 
 218   (0.048) 0.039 0.028 0.139 0.009 0.048 0.008 0.096 
 222   (0.033) 0.005 0.013 0.149 0.002 0.033 0.020 0.004 
 228   (0.013) 0.001 0.004 0.001 0.070 0.013 0.002 0.001 
 214   (0.056) 0.004 0.364 0.025 0.131 0.056 0.148 0.007 
 208   (0.067) 0.110 0.048 0.008 0.005 0.067 0.022 0.042 
 220   (0.037) 0.003 0.023 0.017 0.002 0.037 0.006 0.004 
 206   (0.031) 0.002 0.021 0.031 0.002 0.031 0.022 0.004 
 196   (0.010) 0.001 0.004 0.002 0.001 0.010 0.002 0.002 
 238   (0.012) 0.001 0.007 0.003 0.001 0.012 0.002 0.001 
 121   (0.012) 0.007 0.005 0.001 0.001 0.012 0.003 0.001 
 190   (0.013) 0.001 0.004 0.001 0.001 0.013 0.002 0.001 
 232   (0.016) 0.001 0.007 0.002 0.001 0.016 0.059 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.207) 0.361 0.191 0.086 0.028 0.207 0.366 0.218 
 175   (0.097) 0.070 0.137 0.030 0.049 0.097 0.088 0.226 
 185   (0.055) 0.005 0.045 0.192 0.018 0.055 0.018 0.074 
 179   (0.071) 0.006 0.038 0.238 0.319 0.071 0.113 0.008 
 181   (0.081) 0.108 0.052 0.009 0.241 0.081 0.097 0.330 
 173   (0.145) 0.240 0.244 0.196 0.180 0.145 0.207 0.034 
 177   (0.035) 0.002 0.031 0.073 0.126 0.035 0.006 0.004 
 183   (0.083) 0.006 0.058 0.101 0.007 0.083 0.038 0.027 
 187   (0.119) 0.100 0.168 0.041 0.025 0.119 0.029 0.014 
 189   (0.029) 0.097 0.013 0.026 0.002 0.029 0.005 0.003 
 191   (0.021) 0.001 0.008 0.002 0.002 0.021 0.026 0.056 
 163   (0.014) 0.001 0.004 0.001 0.001 0.014 0.002 0.001 
 165   (0.016) 0.001 0.005 0.002 0.001 0.016 0.002 0.002 
 193   (0.012) 0.001 0.003 0.001 0.001 0.012 0.002 0.001 
 167   (0.014) 0.001 0.005 0.001 0.001 0.014 0.002 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.849) 0.891 0.907 0.981 0.949 0.849 0.873 0.965 
 208   (0.076) 0.104 0.059 0.010 0.036 0.076 0.033 0.010 
 204   (0.039) 0.003 0.015 0.005 0.013 0.039 0.088 0.021 
 218   (0.015) 0.001 0.009 0.002 0.001 0.015 0.003 0.002 
 212   (0.020) 0.001 0.010 0.002 0.001 0.020 0.003 0.003 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.092) 0.069 0.109 0.011 0.177 0.092 0.036 0.401 
 163   (0.224) 0.134 0.200 0.245 0.055 0.224 0.195 0.033 
 167   (0.128) 0.193 0.143 0.165 0.011 0.128 0.270 0.091 
 161   (0.292) 0.520 0.411 0.504 0.739 0.292 0.392 0.135 
 153   (0.018) 0.019 0.006 0.002 0.001 0.018 0.003 0.002 
 173   (0.026) 0.002 0.012 0.003 0.002 0.026 0.004 0.276 
 171   (0.048) 0.003 0.038 0.006 0.004 0.049 0.040 0.006 
 179   (0.016) 0.002 0.006 0.002 0.001 0.016 0.002 0.002 
 157   (0.023) 0.045 0.011 0.003 0.002 0.023 0.004 0.003 
 149   (0.015) 0.001 0.009 0.002 0.001 0.015 0.014 0.002 
 177   (0.034) 0.006 0.025 0.005 0.003 0.034 0.007 0.020 
 155   (0.018) 0.004 0.006 0.005 0.001 0.018 0.003 0.003 
 175   (0.012) 0.001 0.005 0.001 0.001 0.012 0.002 0.001 
 169   (0.028) 0.002 0.010 0.003 0.002 0.028 0.023 0.022 
 159   (0.024) 0.002 0.008 0.043 0.002 0.024 0.004 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.113) 0.121 0.059 0.074 0.152 0.113 0.026 0.284 
 160   (0.023) 0.004 0.007 0.003 0.001 0.023 0.050 0.050 
 154   (0.075) 0.005 0.076 0.205 0.139 0.075 0.023 0.028 
 150   (0.060) 0.083 0.324 0.007 0.017 0.060 0.035 0.012 
 138   (0.116) 0.068 0.067 0.214 0.093 0.116 0.196 0.173 
 166   (0.033) 0.019 0.017 0.004 0.002 0.033 0.195 0.016 
 146   (0.115) 0.042 0.086 0.024 0.267 0.115 0.100 0.154 
 164   (0.021) 0.001 0.007 0.002 0.001 0.021 0.021 0.003 
 142   (0.024) 0.002 0.103 0.025 0.007 0.024 0.006 0.003 
 144   (0.130) 0.244 0.087 0.147 0.292 0.130 0.226 0.027 
 140   (0.071) 0.194 0.030 0.180 0.006 0.071 0.012 0.022 
 158   (0.048) 0.032 0.016 0.032 0.004 0.048 0.049 0.082 
 162   (0.042) 0.003 0.027 0.005 0.003 0.042 0.014 0.116 
 152   (0.083) 0.178 0.058 0.074 0.012 0.083 0.017 0.011 
 134   (0.022) 0.001 0.023 0.002 0.001 0.022 0.009 0.002 
 156   (0.025) 0.002 0.012 0.003 0.002 0.025 0.020 0.017 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.046) 0.007 0.024 0.028 0.178 0.046 0.008 0.112 
 239   (0.104) 0.092 0.086 0.022 0.271 0.104 0.143 0.032 
 229   (0.018) 0.003 0.006 0.002 0.001 0.018 0.003 0.257 
 235   (0.261) 0.319 0.392 0.471 0.292 0.261 0.117 0.373 
 237   (0.228) 0.238 0.170 0.190 0.172 0.229 0.106 0.045 
 233   (0.091) 0.275 0.111 0.018 0.068 0.091 0.168 0.078 
 227   (0.041) 0.003 0.054 0.004 0.003 0.041 0.301 0.004 
 245   (0.061) 0.046 0.028 0.145 0.005 0.061 0.073 0.008 
 241   (0.035) 0.003 0.039 0.013 0.004 0.035 0.029 0.078 
 231   (0.072) 0.005 0.070 0.037 0.004 0.072 0.031 0.008 
 243   (0.029) 0.009 0.017 0.068 0.002 0.029 0.017 0.003 
 251   (0.013) 0.001 0.004 0.001 0.001 0.013 0.002 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.913 0.789 0.988 0.989 0.906 0.862 0.981 
 124   (0.033) 0.080 0.011 0.004 0.002 0.033 0.124 0.004 
 116   (0.022) 0.001 0.181 0.003 0.006 0.022 0.007 0.010 
 114   (0.024) 0.005 0.012 0.004 0.002 0.024 0.005 0.003 
 122   (0.015) 0.001 0.007 0.002 0.001 0.015 0.002 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.081) 0.061 0.037 0.037 0.013 0.081 0.013 0.028 
 139   (0.693) 0.846 0.713 0.672 0.927 0.693 0.863 0.821 
 137   (0.174) 0.090 0.231 0.219 0.056 0.174 0.115 0.145 
 143   (0.036) 0.002 0.014 0.043 0.002 0.036 0.006 0.004 
 141   (0.016) 0.001 0.004 0.029 0.001 0.016 0.002 0.002 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.231) 0.426 0.175 0.309 0.282 0.231 0.110 0.431 
 112   (0.085) 0.054 0.038 0.175 0.201 0.085 0.028 0.052 
 122   (0.051) 0.007 0.100 0.006 0.306 0.051 0.320 0.006 
 114   (0.230) 0.317 0.125 0.281 0.042 0.230 0.140 0.085 
 120   (0.056) 0.057 0.046 0.028 0.016 0.056 0.100 0.006 
 130   (0.030) 0.045 0.009 0.003 0.002 0.030 0.124 0.004 
 118   (0.127) 0.061 0.062 0.137 0.024 0.127 0.092 0.391 
 124   (0.061) 0.004 0.163 0.043 0.115 0.061 0.023 0.008 
 110   (0.014) 0.001 0.006 0.001 0.001 0.014 0.002 0.001 
 134   (0.013) 0.001 0.009 0.001 0.001 0.013 0.002 0.001 
 126   (0.053) 0.015 0.249 0.006 0.006 0.053 0.050 0.010 
 108   (0.022) 0.001 0.006 0.002 0.001 0.022 0.003 0.002 
 128   (0.026) 0.010 0.013 0.007 0.003 0.026 0.005 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.856) 0.962 0.883 0.919 0.991 0.856 0.821 0.984 
 238   (0.106) 0.036 0.104 0.077 0.007 0.106 0.174 0.012 
 234   (0.024) 0.001 0.007 0.002 0.001 0.024 0.004 0.002 
 244   (0.014) 0.001 0.006 0.001 0.001 0.014 0.002 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.728) 0.840 0.574 0.946 0.772 0.728 0.880 0.906 
 167   (0.097) 0.011 0.308 0.033 0.216 0.097 0.029 0.060 
 161   (0.134) 0.146 0.105 0.016 0.010 0.134 0.085 0.030 
 155   (0.013) 0.001 0.004 0.001 0.001 0.013 0.002 0.001 
 173   (0.013) 0.001 0.004 0.001 0.001 0.013 0.002 0.001 
 171   (0.015) 0.001 0.005 0.002 0.001 0.015 0.002 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.495) 0.338 0.660 0.763 0.433 0.495 0.727 0.465 
 140   (0.144) 0.466 0.087 0.082 0.024 0.144 0.041 0.198 
 134   (0.261) 0.184 0.206 0.115 0.536 0.261 0.199 0.326 
 149   (0.015) 0.001 0.005 0.002 0.001 0.015 0.002 0.002 
 143   (0.021) 0.001 0.013 0.002 0.002 0.021 0.020 0.002 
 128   (0.016) 0.001 0.006 0.002 0.001 0.016 0.003 0.002 
 125   (0.021) 0.007 0.008 0.031 0.001 0.021 0.004 0.002 
 146   (0.028) 0.002 0.016 0.003 0.002 0.028 0.004 0.003 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.126) 0.157 0.123 0.150 0.057 0.126 0.146 0.386 
 210   (0.069) 0.172 0.029 0.040 0.199 0.069 0.012 0.242 
 190   (0.077) 0.053 0.044 0.115 0.008 0.077 0.021 0.009 
 202   (0.080) 0.060 0.229 0.018 0.015 0.080 0.398 0.020 
 214   (0.031) 0.060 0.011 0.004 0.175 0.031 0.005 0.004 
 212   (0.028) 0.003 0.013 0.350 0.066 0.028 0.005 0.003 
 192   (0.101) 0.197 0.065 0.054 0.008 0.101 0.083 0.064 
 204   (0.037) 0.015 0.014 0.030 0.060 0.037 0.023 0.004 
 184   (0.054) 0.023 0.017 0.090 0.004 0.054 0.009 0.095 
 216   (0.018) 0.122 0.005 0.002 0.001 0.017 0.003 0.002 
 208   (0.035) 0.088 0.013 0.030 0.013 0.035 0.006 0.004 
 198   (0.058) 0.004 0.068 0.016 0.004 0.058 0.026 0.006 
 194   (0.080) 0.012 0.214 0.011 0.340 0.080 0.082 0.079 
 186   (0.019) 0.001 0.010 0.002 0.016 0.019 0.004 0.003 
 188   (0.023) 0.002 0.014 0.002 0.001 0.023 0.005 0.002 
 200   (0.074) 0.006 0.085 0.052 0.026 0.074 0.147 0.063 
 196   (0.045) 0.003 0.032 0.030 0.003 0.046 0.008 0.006 
 220   (0.012) 0.001 0.004 0.002 0.001 0.012 0.012 0.001 
 180   (0.018) 0.001 0.005 0.002 0.001 0.018 0.003 0.002 
 182   (0.016) 0.018 0.005 0.002 0.001 0.016 0.003 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.072) 0.110 0.068 0.008 0.142 0.072 0.074 0.088 
 145   (0.060) 0.017 0.028 0.152 0.012 0.060 0.021 0.159 
 151   (0.256) 0.334 0.217 0.437 0.468 0.256 0.365 0.397 
 157   (0.373) 0.482 0.419 0.262 0.202 0.373 0.327 0.264 
 154   (0.104) 0.047 0.110 0.114 0.167 0.104 0.020 0.013 
 163   (0.049) 0.003 0.085 0.005 0.003 0.049 0.062 0.068 
 142   (0.037) 0.003 0.042 0.015 0.002 0.037 0.022 0.005 
 160   (0.047) 0.003 0.032 0.005 0.003 0.047 0.110 0.007 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.133) 0.135 0.164 0.142 0.135 0.133 0.139 0.155 
 262   (0.026) 0.002 0.097 0.003 0.002 0.026 0.006 0.248 
 246   (0.125) 0.164 0.139 0.041 0.011 0.125 0.047 0.168 
 258   (0.143) 0.288 0.174 0.176 0.012 0.143 0.365 0.027 
 254   (0.110) 0.084 0.066 0.059 0.284 0.110 0.091 0.013 
 250   (0.043) 0.003 0.051 0.032 0.296 0.043 0.016 0.005 
 242   (0.115) 0.013 0.075 0.174 0.114 0.115 0.055 0.216 
 252   (0.077) 0.041 0.069 0.049 0.039 0.077 0.024 0.110 
 248   (0.129) 0.160 0.123 0.250 0.101 0.129 0.242 0.028 
 260   (0.039) 0.107 0.017 0.006 0.003 0.039 0.007 0.005 
 264   (0.020) 0.001 0.011 0.003 0.001 0.020 0.003 0.002 
 244   (0.028) 0.002 0.011 0.064 0.002 0.028 0.005 0.021 
 276   (0.013) 0.001 0.004 0.001 0.001 0.013 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_33,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576974,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	