

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data

Run parameters:
   189 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.006  0.951  0.005  0.012  0.009  0.017        2
  2:     0.032  0.060  0.195  0.378  0.118  0.217       18
  3:     0.015  0.060  0.072  0.207  0.270  0.376       19
  4:     0.041  0.141  0.016  0.013  0.161  0.627       10
  5:     0.010  0.010  0.005  0.906  0.016  0.054        1
  6:     0.016  0.016  0.451  0.012  0.042  0.464        2
  7:     0.020  0.012  0.059  0.739  0.133  0.036        1
  8:     0.007  0.006  0.005  0.971  0.005  0.006        1
  9:     0.206  0.008  0.009  0.019  0.749  0.008        1
 10:     0.008  0.008  0.028  0.005  0.064  0.887        1
 11:     0.020  0.009  0.615  0.011  0.335  0.010        6
 12:     0.034  0.075  0.300  0.080  0.263  0.247       17
 13:     0.890  0.015  0.005  0.024  0.050  0.017        1
 14:     0.029  0.034  0.022  0.022  0.059  0.834       32
 15:     0.023  0.017  0.386  0.476  0.079  0.019       24
 16:     0.012  0.886  0.034  0.011  0.025  0.033       14
 17:     0.879  0.014  0.013  0.018  0.051  0.024       32
 18:     0.065  0.010  0.012  0.029  0.849  0.034        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0578  0.0438  0.0578  0.0258  0.0461  
 2   0.0578     -    0.0648  0.0699  0.0363  0.0566  
 3   0.0438  0.0648     -    0.0573  0.0245  0.0455  
 4   0.0578  0.0699  0.0573     -    0.0439  0.0621  
 5   0.0258  0.0363  0.0245  0.0439     -    0.0235  
 6   0.0461  0.0566  0.0455  0.0621  0.0235     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5521 
cluster  2  : 0.5585 
cluster  3  : 0.6010 
cluster  4  : 0.5301 
cluster  5  : 0.6760 
cluster  6  : 0.5633 

--------------------------------------------
Estimated Ln Prob of Data   = -7626.6
Mean value of ln likelihood = -7365.8
Variance of ln likelihood   = 521.5
Mean value of alpha         = 0.0392

Mean value of Fst_1         = 0.1189
Mean value of Fst_2         = 0.1662
Mean value of Fst_3         = 0.1002
Mean value of Fst_4         = 0.2094
Mean value of Fst_5         = 0.0037
Mean value of Fst_6         = 0.1299


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.006 0.932 0.006 0.015 0.013 0.029 
  2 QAc-G-0030    (0)    1 :  0.007 0.971 0.004 0.009 0.005 0.004 
  3 QAc-G-0062    (0)    2 :  0.081 0.008 0.448 0.389 0.062 0.013 
  4 QAc-G-0063    (0)    2 :  0.014 0.012 0.017 0.827 0.040 0.090 
  5 QAc-G-0064    (0)    2 :  0.011 0.005 0.956 0.016 0.005 0.008 
  6 QAc-G-0065    (0)    2 :  0.004 0.006 0.976 0.003 0.005 0.006 
  7 QAc-G-0066    (0)    2 :  0.006 0.007 0.003 0.976 0.004 0.005 
  8 QAc-G-0067    (0)    2 :  0.008 0.033 0.916 0.007 0.024 0.011 
  9 QAc-G-0068    (0)    2 :  0.067 0.062 0.073 0.737 0.056 0.004 
 10 QAc-G-0070    (0)    2 :  0.096 0.020 0.010 0.853 0.012 0.009 
 11 QAc-G-0071   (13)    2 :  0.005 0.008 0.005 0.971 0.005 0.006 
 12 QAc-G-0072    (0)    2 :  0.015 0.009 0.005 0.957 0.005 0.009 
 13 QAc-G-0073    (0)    2 :  0.016 0.011 0.004 0.005 0.011 0.952 
 14 QAc-G-0074    (0)    2 :  0.030 0.005 0.009 0.203 0.027 0.726 
 15 QAc-G-0075    (0)    2 :  0.006 0.008 0.007 0.007 0.009 0.964 
 16 QAc-G-0076    (0)    2 :  0.009 0.007 0.014 0.006 0.015 0.949 
 17 QAc-G-0080    (0)    2 :  0.006 0.833 0.037 0.039 0.065 0.020 
 18 QAc-G-0081    (0)    2 :  0.166 0.008 0.012 0.013 0.789 0.013 
 19 QAc-G-0082    (0)    2 :  0.011 0.008 0.005 0.006 0.960 0.010 
 20 QAc-G-0083    (0)    2 :  0.027 0.037 0.011 0.786 0.022 0.117 
 21 QAc-G-0285    (0)    3 :  0.005 0.007 0.005 0.972 0.005 0.004 
 22 QAc-G-0288    (6)    3 :  0.011 0.017 0.005 0.949 0.008 0.009 
 23 QAc-G-0292    (0)    3 :  0.012 0.004 0.011 0.948 0.019 0.005 
 24 QAc-G-0294    (0)    3 :  0.007 0.012 0.018 0.005 0.022 0.937 
 25 QAc-G-0295    (0)    3 :  0.005 0.013 0.011 0.018 0.012 0.941 
 26 QAc-G-0296    (0)    3 :  0.005 0.004 0.009 0.008 0.006 0.968 
 27 QAc-G-0297    (0)    3 :  0.010 0.006 0.006 0.004 0.753 0.220 
 28 QAc-G-0298    (6)    3 :  0.005 0.009 0.008 0.008 0.011 0.959 
 29 QAc-G-0299    (0)    3 :  0.004 0.005 0.007 0.006 0.005 0.972 
 30 QAc-G-0300    (0)    3 :  0.011 0.005 0.017 0.004 0.008 0.955 
 31 QAc-G-0301    (0)    3 :  0.006 0.007 0.008 0.008 0.008 0.964 
 32 QAc-G-0302    (0)    3 :  0.008 0.009 0.297 0.009 0.649 0.029 
 33 QAc-G-0303    (0)    3 :  0.052 0.015 0.841 0.011 0.075 0.006 
 34 QAc-G-0305    (0)    3 :  0.020 0.033 0.016 0.907 0.017 0.006 
 35 QAc-G-0307    (0)    3 :  0.025 0.938 0.006 0.012 0.012 0.006 
 36 QAc-G-0313    (0)    3 :  0.019 0.011 0.023 0.040 0.889 0.017 
 37 QAc-G-0314    (0)    3 :  0.023 0.014 0.012 0.004 0.837 0.110 
 38 QAc-G-0315    (0)    3 :  0.013 0.006 0.045 0.011 0.907 0.018 
 39 QAc-G-0316    (0)    3 :  0.048 0.027 0.013 0.016 0.886 0.010 
 40 QAc-G-0033    (0)    4 :  0.007 0.006 0.005 0.004 0.005 0.973 
 41 QAc-G-0034    (0)    4 :  0.028 0.053 0.015 0.006 0.013 0.885 
 42 QAc-G-0035    (0)    4 :  0.006 0.007 0.010 0.012 0.012 0.954 
 43 QAc-G-0036    (0)    4 :  0.013 0.007 0.008 0.013 0.012 0.946 
 44 QAc-G-0039    (0)    4 :  0.020 0.039 0.017 0.007 0.066 0.851 
 45 QAc-G-0040    (0)    4 :  0.197 0.012 0.018 0.049 0.040 0.684 
 46 QAc-G-0045    (0)    4 :  0.007 0.015 0.007 0.008 0.006 0.958 
 47 QAc-G-0050    (0)    4 :  0.017 0.230 0.044 0.016 0.688 0.005 
 48 QAc-G-0052    (0)    4 :  0.007 0.967 0.009 0.005 0.007 0.006 
 49 QAc-G-0056    (0)    4 :  0.111 0.072 0.030 0.014 0.761 0.013 
 50 QAc-G-0280    (6)    5 :  0.010 0.010 0.005 0.906 0.016 0.054 
 51 QAc-G-0018    (0)    6 :  0.009 0.027 0.022 0.007 0.016 0.918 
 52 QAc-G-0017    (0)    6 :  0.023 0.004 0.879 0.016 0.067 0.010 
 53 QAc-G-0250    (0)    7 :  0.020 0.012 0.059 0.739 0.133 0.036 
 54 QAc-G-0003    (6)    8 :  0.007 0.006 0.005 0.971 0.005 0.006 
 55 QAc-G-0283    (0)    9 :  0.206 0.008 0.009 0.019 0.749 0.008 
 56 QAc-G-0271    (0)   10 :  0.008 0.008 0.028 0.005 0.064 0.887 
 57 QAc-G-0255    (0)   11 :  0.011 0.005 0.198 0.007 0.761 0.017 
 58 QAc-G-0256    (0)   11 :  0.006 0.006 0.959 0.011 0.008 0.010 
 59 QAc-G-0257    (0)   11 :  0.029 0.018 0.856 0.005 0.088 0.005 
 60 QAc-G-0259    (0)   11 :  0.008 0.003 0.005 0.003 0.977 0.005 
 61 QAc-G-0260    (0)   11 :  0.057 0.010 0.760 0.034 0.124 0.015 
 62 QAc-G-0261    (0)   11 :  0.006 0.012 0.915 0.006 0.053 0.009 
 63 QAc-G-0109    (0)   12 :  0.028 0.018 0.765 0.006 0.174 0.009 
 64 QAc-G-0114    (0)   12 :  0.008 0.009 0.127 0.017 0.778 0.061 
 65 QAc-G-0117    (0)   12 :  0.011 0.025 0.729 0.034 0.053 0.148 
 66 QAc-G-0120    (0)   12 :  0.016 0.010 0.028 0.009 0.921 0.017 
 67 QAc-G-0125    (0)   12 :  0.025 0.021 0.882 0.039 0.025 0.008 
 68 QAc-G-0141    (0)   12 :  0.086 0.059 0.534 0.053 0.192 0.077 
 69 QAc-G-0143    (0)   12 :  0.005 0.007 0.004 0.004 0.974 0.006 
 70 QAc-G-0147    (0)   12 :  0.037 0.009 0.919 0.009 0.013 0.013 
 71 QAc-G-0148    (0)   12 :  0.005 0.007 0.903 0.021 0.054 0.009 
 72 QAc-G-0174    (0)   12 :  0.004 0.004 0.007 0.975 0.004 0.006 
 73 QAc-G-0188    (0)   12 :  0.009 0.006 0.071 0.141 0.724 0.049 
 74 QAc-G-0217    (0)   12 :  0.004 0.978 0.005 0.004 0.005 0.004 
 75 QAc-G-0229    (0)   12 :  0.021 0.008 0.009 0.010 0.013 0.938 
 76 QAc-G-0233    (0)   12 :  0.189 0.057 0.007 0.006 0.266 0.475 
 77 QAc-G-0237    (0)   12 :  0.016 0.017 0.021 0.008 0.011 0.927 
 78 QAc-G-0241    (0)   12 :  0.028 0.021 0.026 0.020 0.080 0.825 
 79 QAc-G-0243    (0)   12 :  0.090 0.025 0.069 0.007 0.187 0.623 
 80 QAc-G-0249    (0)   13 :  0.890 0.015 0.005 0.024 0.050 0.017 
 81 QAc-W-0001    (0)   14 :  0.005 0.007 0.015 0.004 0.008 0.961 
 82 QAc-W-0002    (0)   14 :  0.017 0.006 0.011 0.016 0.026 0.924 
 83 QAc-W-0003    (0)   14 :  0.005 0.028 0.017 0.028 0.014 0.907 
 84 QAc-W-0005    (0)   14 :  0.007 0.005 0.005 0.010 0.009 0.963 
 85 QAc-W-0007   (13)   14 :  0.008 0.005 0.005 0.005 0.005 0.972 
 86 QAc-W-0008    (6)   14 :  0.038 0.004 0.009 0.011 0.038 0.900 
 87 QAc-W-0009    (0)   14 :  0.088 0.012 0.124 0.011 0.105 0.659 
 88 QAc-W-0011    (0)   14 :  0.007 0.008 0.030 0.043 0.015 0.897 
 89 QAc-W-0012    (0)   14 :  0.007 0.005 0.005 0.005 0.007 0.971 
 90 QAc-W-0013    (0)   14 :  0.008 0.175 0.028 0.010 0.024 0.755 
 91 QAc-W-0014    (0)   14 :  0.018 0.005 0.005 0.006 0.007 0.959 
 92 QAc-W-0015    (0)   14 :  0.038 0.015 0.010 0.153 0.018 0.766 
 93 QAc-W-0017    (0)   14 :  0.149 0.092 0.032 0.117 0.386 0.224 
 94 QAc-W-0018    (0)   14 :  0.018 0.042 0.033 0.005 0.157 0.744 
 95 QAc-W-0020    (0)   14 :  0.006 0.004 0.007 0.005 0.059 0.919 
 96 QAc-W-0021    (0)   14 :  0.032 0.234 0.028 0.011 0.218 0.477 
 97 QAc-W-0022    (0)   14 :  0.096 0.019 0.017 0.062 0.308 0.498 
 98 QAc-W-0023    (6)   14 :  0.058 0.045 0.107 0.005 0.117 0.669 
 99 QAc-W-0024    (0)   14 :  0.018 0.145 0.007 0.031 0.087 0.713 
100 QAc-W-0025    (0)   14 :  0.009 0.013 0.004 0.005 0.011 0.957 
101 QAc-W-0026    (0)   14 :  0.027 0.049 0.020 0.030 0.023 0.851 
102 QAc-W-0027    (0)   14 :  0.012 0.006 0.008 0.006 0.010 0.959 
103 QAc-W-0028    (0)   14 :  0.006 0.004 0.004 0.007 0.008 0.971 
104 QAc-W-0029    (0)   14 :  0.005 0.006 0.014 0.004 0.008 0.963 
105 QAc-W-0030    (0)   14 :  0.005 0.009 0.027 0.016 0.013 0.930 
106 QAc-W-0032    (0)   14 :  0.008 0.005 0.005 0.003 0.005 0.973 
107 QAc-W-0033    (0)   14 :  0.045 0.024 0.041 0.006 0.087 0.796 
108 QAc-W-0035    (0)   14 :  0.030 0.019 0.012 0.030 0.020 0.888 
109 QAc-W-0037    (0)   14 :  0.010 0.010 0.008 0.007 0.008 0.957 
110 QAc-W-0038    (0)   14 :  0.008 0.007 0.010 0.018 0.034 0.923 
111 QAc-W-0040    (0)   14 :  0.138 0.019 0.019 0.010 0.041 0.773 
112 QAc-W-0041    (0)   14 :  0.012 0.059 0.020 0.011 0.012 0.885 
113 QAc-W-0042    (0)   15 :  0.006 0.015 0.938 0.017 0.008 0.017 
114 QAc-W-0044    (0)   15 :  0.044 0.006 0.781 0.060 0.013 0.096 
115 QAc-W-0045    (0)   15 :  0.005 0.006 0.964 0.010 0.009 0.007 
116 QAc-W-0047    (0)   15 :  0.027 0.005 0.868 0.049 0.014 0.037 
117 QAc-W-0048    (0)   15 :  0.007 0.015 0.928 0.006 0.024 0.021 
118 QAc-W-0050    (0)   15 :  0.019 0.023 0.493 0.060 0.400 0.005 
119 QAc-W-0051    (0)   15 :  0.005 0.015 0.925 0.032 0.016 0.007 
120 QAc-W-0052    (0)   15 :  0.006 0.004 0.969 0.007 0.005 0.009 
121 QAc-W-0053    (0)   15 :  0.010 0.006 0.961 0.005 0.011 0.007 
122 QAc-W-0054    (0)   15 :  0.039 0.014 0.521 0.312 0.100 0.014 
123 QAc-W-0055    (0)   15 :  0.027 0.031 0.249 0.628 0.053 0.012 
124 QAc-W-0056    (0)   15 :  0.013 0.030 0.074 0.021 0.793 0.069 
125 QAc-W-0057    (0)   15 :  0.015 0.102 0.386 0.181 0.297 0.020 
126 QAc-W-0060    (0)   15 :  0.011 0.006 0.033 0.929 0.009 0.012 
127 QAc-W-0061    (0)   15 :  0.097 0.014 0.014 0.792 0.045 0.038 
128 QAc-W-0062    (0)   15 :  0.009 0.007 0.007 0.967 0.005 0.004 
129 QAc-W-0063    (0)   15 :  0.014 0.040 0.079 0.837 0.019 0.010 
130 QAc-W-0064    (0)   15 :  0.009 0.009 0.006 0.960 0.007 0.009 
131 QAc-W-0065    (0)   15 :  0.023 0.011 0.012 0.921 0.018 0.014 
132 QAc-W-0066    (0)   15 :  0.004 0.008 0.003 0.976 0.004 0.005 
133 QAc-W-0071    (6)   15 :  0.006 0.006 0.004 0.976 0.005 0.004 
134 QAc-W-0072    (0)   15 :  0.132 0.015 0.007 0.816 0.022 0.009 
135 QAc-W-0073    (0)   15 :  0.017 0.012 0.034 0.901 0.020 0.016 
136 QAc-W-0077    (0)   15 :  0.005 0.003 0.008 0.974 0.004 0.006 
137 QAc-W-0078    (0)   16 :  0.032 0.871 0.018 0.016 0.038 0.024 
138 QAc-W-0079    (6)   16 :  0.009 0.966 0.005 0.007 0.007 0.006 
139 QAc-W-0081    (0)   16 :  0.006 0.967 0.007 0.007 0.005 0.008 
140 QAc-W-0082    (0)   16 :  0.005 0.862 0.038 0.022 0.066 0.008 
141 QAc-W-0083    (0)   16 :  0.009 0.962 0.005 0.011 0.005 0.007 
142 QAc-W-0086    (0)   16 :  0.013 0.951 0.008 0.010 0.008 0.010 
143 QAc-W-0087    (0)   16 :  0.007 0.973 0.005 0.004 0.006 0.005 
144 QAc-W-0088    (0)   16 :  0.009 0.946 0.008 0.005 0.022 0.009 
145 QAc-W-0092    (0)   16 :  0.015 0.761 0.023 0.007 0.019 0.173 
146 QAc-W-0093    (0)   16 :  0.020 0.902 0.010 0.005 0.024 0.039 
147 QAc-W-0094    (0)   16 :  0.009 0.648 0.230 0.016 0.048 0.049 
148 QAc-W-0097    (0)   16 :  0.008 0.795 0.058 0.011 0.034 0.093 
149 QAc-W-0099    (0)   16 :  0.023 0.854 0.047 0.006 0.052 0.019 
150 QAc-W-0107    (0)   16 :  0.008 0.943 0.007 0.028 0.008 0.006 
151 QAc-W-0115    (0)   17 :  0.953 0.009 0.005 0.007 0.011 0.015 
152 QAc-W-0116    (0)   17 :  0.932 0.007 0.017 0.004 0.026 0.014 
153 QAc-W-0117    (0)   17 :  0.966 0.003 0.006 0.004 0.013 0.008 
154 QAc-W-0118    (0)   17 :  0.919 0.015 0.005 0.042 0.011 0.006 
155 QAc-W-0119    (0)   17 :  0.955 0.008 0.006 0.011 0.013 0.006 
156 QAc-W-0120    (0)   17 :  0.927 0.008 0.008 0.015 0.031 0.011 
157 QAc-W-0121    (0)   17 :  0.942 0.004 0.006 0.032 0.009 0.007 
158 QAc-W-0122    (0)   17 :  0.911 0.006 0.009 0.005 0.057 0.011 
159 QAc-W-0123    (6)   17 :  0.903 0.013 0.022 0.012 0.039 0.010 
160 QAc-W-0124    (0)   17 :  0.767 0.078 0.007 0.088 0.014 0.046 
161 QAc-W-0125    (0)   17 :  0.955 0.014 0.009 0.006 0.010 0.006 
162 QAc-W-0132    (6)   17 :  0.805 0.039 0.014 0.083 0.020 0.039 
163 QAc-W-0134    (0)   17 :  0.972 0.006 0.006 0.005 0.005 0.005 
164 QAc-W-0135    (0)   17 :  0.895 0.008 0.005 0.021 0.010 0.061 
165 QAc-W-0136    (0)   17 :  0.963 0.005 0.007 0.005 0.010 0.008 
166 QAc-W-0140    (0)   17 :  0.920 0.009 0.012 0.006 0.021 0.033 
167 QAc-W-0141    (6)   17 :  0.656 0.010 0.024 0.023 0.179 0.108 
168 QAc-W-0142    (0)   17 :  0.964 0.005 0.006 0.015 0.006 0.004 
169 QAc-W-0143    (0)   17 :  0.960 0.018 0.005 0.004 0.008 0.006 
170 QAc-W-0148    (0)   17 :  0.968 0.004 0.006 0.006 0.005 0.010 
171 QAc-W-0149    (0)   17 :  0.843 0.009 0.065 0.009 0.050 0.024 
172 QAc-W-0150    (0)   17 :  0.842 0.020 0.012 0.007 0.017 0.102 
173 QAc-W-0151    (0)   17 :  0.950 0.010 0.005 0.006 0.011 0.018 
174 QAc-W-0152    (0)   17 :  0.947 0.005 0.013 0.022 0.007 0.006 
175 QAc-W-0153    (0)   17 :  0.047 0.036 0.006 0.017 0.854 0.041 
176 QAc-W-0154    (0)   17 :  0.935 0.005 0.004 0.004 0.024 0.028 
177 QAc-W-0157    (0)   17 :  0.867 0.004 0.031 0.021 0.065 0.011 
178 QAc-W-0158    (0)   17 :  0.859 0.031 0.006 0.017 0.013 0.073 
179 QAc-W-0159    (0)   17 :  0.964 0.008 0.008 0.005 0.008 0.008 
180 QAc-W-0160    (0)   17 :  0.918 0.008 0.005 0.006 0.019 0.045 
181 QAc-W-0163    (0)   17 :  0.904 0.005 0.050 0.017 0.017 0.007 
182 QAc-W-0164    (0)   17 :  0.833 0.026 0.038 0.056 0.040 0.007 
183 QAc-W-0167    (0)   18 :  0.012 0.017 0.009 0.011 0.942 0.009 
184 QAc-W-0168    (0)   18 :  0.361 0.018 0.020 0.139 0.390 0.072 
185 QAc-W-0169    (0)   18 :  0.010 0.005 0.013 0.018 0.916 0.038 
186 QAc-W-0170    (0)   18 :  0.017 0.008 0.009 0.006 0.921 0.039 
187 QAc-W-0172    (0)   18 :  0.007 0.011 0.011 0.002 0.953 0.014 
188 QAc-W-0173    (0)   18 :  0.039 0.008 0.009 0.012 0.876 0.057 
189 QAc-W-0174    (0)   18 :  0.010 0.006 0.011 0.015 0.948 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
19 alleles
0.0% missing data
 210   (0.110) 0.196 0.137 0.126 0.016 0.110 0.050 
 212   (0.118) 0.096 0.240 0.025 0.084 0.121 0.207 
 202   (0.063) 0.007 0.164 0.110 0.004 0.062 0.061 
 226   (0.032) 0.004 0.028 0.083 0.163 0.028 0.002 
 216   (0.072) 0.113 0.154 0.092 0.030 0.067 0.017 
 200   (0.214) 0.202 0.093 0.190 0.317 0.224 0.435 
 224   (0.035) 0.005 0.018 0.007 0.148 0.031 0.052 
 218   (0.049) 0.137 0.097 0.008 0.011 0.045 0.039 
 222   (0.033) 0.146 0.004 0.018 0.003 0.031 0.005 
 228   (0.015) 0.002 0.002 0.002 0.068 0.012 0.001 
 214   (0.060) 0.030 0.008 0.230 0.143 0.060 0.004 
 208   (0.062) 0.007 0.040 0.020 0.005 0.068 0.111 
 220   (0.034) 0.017 0.004 0.006 0.002 0.040 0.003 
 206   (0.034) 0.031 0.004 0.020 0.002 0.034 0.002 
 196   (0.014) 0.002 0.002 0.002 0.001 0.014 0.001 
 238   (0.014) 0.003 0.002 0.002 0.001 0.014 0.001 
 121   (0.013) 0.001 0.002 0.003 0.001 0.011 0.008 
 190   (0.014) 0.001 0.001 0.002 0.001 0.014 0.001 
 232   (0.015) 0.002 0.002 0.051 0.001 0.012 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.201) 0.087 0.223 0.327 0.030 0.204 0.360 
 175   (0.093) 0.030 0.225 0.101 0.058 0.089 0.070 
 185   (0.055) 0.190 0.073 0.023 0.023 0.051 0.005 
 179   (0.074) 0.236 0.009 0.096 0.306 0.072 0.007 
 181   (0.084) 0.010 0.322 0.089 0.230 0.078 0.109 
 173   (0.139) 0.196 0.035 0.233 0.184 0.133 0.241 
 177   (0.038) 0.072 0.005 0.010 0.123 0.035 0.002 
 183   (0.083) 0.102 0.028 0.034 0.007 0.092 0.006 
 187   (0.124) 0.042 0.015 0.050 0.030 0.138 0.099 
 189   (0.032) 0.026 0.004 0.005 0.003 0.030 0.095 
 191   (0.022) 0.003 0.054 0.023 0.002 0.019 0.001 
 163   (0.014) 0.001 0.002 0.002 0.001 0.014 0.001 
 165   (0.014) 0.001 0.002 0.002 0.001 0.014 0.001 
 193   (0.014) 0.001 0.002 0.002 0.001 0.014 0.001 
 167   (0.013) 0.001 0.001 0.002 0.001 0.014 0.001 

Locus 3 : 
5 alleles
1.1% missing data
 206   (0.847) 0.981 0.963 0.889 0.947 0.845 0.893 
 208   (0.077) 0.010 0.010 0.032 0.037 0.079 0.102 
 204   (0.040) 0.005 0.023 0.074 0.013 0.037 0.003 
 218   (0.015) 0.002 0.002 0.003 0.001 0.016 0.001 
 212   (0.021) 0.003 0.003 0.003 0.002 0.023 0.002 

Locus 4 : 
15 alleles
1.6% missing data
 165   (0.094) 0.012 0.392 0.062 0.171 0.091 0.070 
 163   (0.220) 0.244 0.034 0.180 0.058 0.236 0.138 
 167   (0.129) 0.164 0.093 0.250 0.013 0.124 0.191 
 161   (0.287) 0.505 0.138 0.399 0.738 0.278 0.516 
 153   (0.016) 0.002 0.002 0.003 0.001 0.013 0.019 
 173   (0.029) 0.003 0.272 0.005 0.002 0.029 0.002 
 171   (0.047) 0.007 0.008 0.042 0.004 0.053 0.003 
 179   (0.015) 0.002 0.002 0.002 0.001 0.015 0.001 
 157   (0.025) 0.003 0.004 0.005 0.002 0.024 0.045 
 149   (0.015) 0.002 0.002 0.015 0.001 0.013 0.001 
 177   (0.034) 0.005 0.022 0.007 0.003 0.036 0.006 
 155   (0.021) 0.005 0.004 0.003 0.002 0.022 0.004 
 175   (0.015) 0.002 0.002 0.002 0.001 0.015 0.001 
 169   (0.030) 0.003 0.023 0.020 0.002 0.028 0.002 
 159   (0.023) 0.042 0.003 0.004 0.002 0.022 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.113) 0.075 0.273 0.026 0.144 0.116 0.121 
 160   (0.026) 0.003 0.049 0.041 0.002 0.022 0.005 
 154   (0.074) 0.202 0.028 0.031 0.141 0.077 0.005 
 150   (0.079) 0.009 0.033 0.118 0.030 0.080 0.084 
 138   (0.115) 0.211 0.168 0.175 0.090 0.109 0.068 
 166   (0.034) 0.004 0.016 0.168 0.002 0.031 0.019 
 146   (0.101) 0.022 0.150 0.100 0.260 0.102 0.042 
 164   (0.019) 0.002 0.003 0.018 0.001 0.019 0.001 
 142   (0.026) 0.031 0.006 0.014 0.024 0.024 0.002 
 144   (0.128) 0.147 0.027 0.197 0.276 0.125 0.243 
 140   (0.069) 0.176 0.021 0.012 0.006 0.070 0.192 
 158   (0.049) 0.033 0.079 0.040 0.004 0.044 0.033 
 162   (0.038) 0.005 0.115 0.013 0.003 0.041 0.003 
 152   (0.080) 0.075 0.011 0.017 0.013 0.087 0.177 
 134   (0.024) 0.003 0.003 0.010 0.002 0.027 0.002 
 156   (0.025) 0.003 0.018 0.021 0.002 0.025 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.050) 0.029 0.110 0.009 0.171 0.046 0.008 
 239   (0.104) 0.023 0.034 0.135 0.267 0.103 0.092 
 229   (0.019) 0.002 0.247 0.003 0.001 0.016 0.003 
 235   (0.271) 0.470 0.387 0.150 0.303 0.272 0.320 
 237   (0.221) 0.190 0.046 0.111 0.170 0.233 0.237 
 233   (0.081) 0.017 0.074 0.176 0.066 0.073 0.273 
 227   (0.046) 0.005 0.005 0.262 0.003 0.049 0.003 
 245   (0.062) 0.144 0.008 0.063 0.005 0.059 0.047 
 241   (0.035) 0.013 0.076 0.036 0.004 0.031 0.004 
 231   (0.070) 0.037 0.008 0.034 0.005 0.079 0.005 
 243   (0.028) 0.069 0.004 0.019 0.002 0.024 0.009 
 251   (0.014) 0.001 0.002 0.002 0.001 0.015 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.894) 0.986 0.947 0.863 0.969 0.900 0.912 
 124   (0.034) 0.004 0.004 0.105 0.002 0.029 0.079 
 116   (0.034) 0.005 0.044 0.024 0.026 0.032 0.002 
 114   (0.023) 0.004 0.003 0.005 0.002 0.023 0.006 
 122   (0.015) 0.002 0.002 0.002 0.001 0.016 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.074) 0.037 0.027 0.012 0.014 0.077 0.061 
 139   (0.699) 0.674 0.799 0.851 0.914 0.697 0.846 
 137   (0.173) 0.218 0.167 0.128 0.068 0.172 0.090 
 143   (0.038) 0.043 0.004 0.007 0.003 0.041 0.002 
 141   (0.016) 0.028 0.002 0.002 0.001 0.013 0.001 

Locus 9 : 
13 alleles
0.0% missing data
 116   (0.232) 0.309 0.424 0.116 0.276 0.229 0.425 
 112   (0.087) 0.173 0.052 0.026 0.191 0.083 0.055 
 122   (0.047) 0.005 0.006 0.296 0.300 0.043 0.007 
 114   (0.225) 0.278 0.085 0.118 0.044 0.237 0.315 
 120   (0.052) 0.028 0.006 0.096 0.016 0.048 0.056 
 130   (0.029) 0.003 0.004 0.104 0.002 0.025 0.045 
 118   (0.127) 0.137 0.382 0.080 0.024 0.128 0.061 
 124   (0.065) 0.047 0.009 0.041 0.128 0.068 0.004 
 110   (0.014) 0.002 0.002 0.002 0.001 0.015 0.001 
 134   (0.014) 0.001 0.001 0.002 0.001 0.014 0.001 
 126   (0.062) 0.007 0.025 0.111 0.012 0.063 0.018 
 108   (0.019) 0.002 0.002 0.003 0.001 0.022 0.001 
 128   (0.026) 0.007 0.003 0.005 0.003 0.027 0.010 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.864) 0.920 0.984 0.818 0.990 0.860 0.962 
 238   (0.099) 0.076 0.012 0.176 0.007 0.100 0.036 
 234   (0.022) 0.002 0.002 0.003 0.001 0.024 0.001 
 244   (0.015) 0.002 0.002 0.002 0.001 0.016 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 165   (0.729) 0.945 0.885 0.830 0.745 0.718 0.841 
 167   (0.100) 0.035 0.079 0.074 0.242 0.099 0.012 
 161   (0.125) 0.015 0.030 0.089 0.010 0.135 0.144 
 155   (0.016) 0.002 0.002 0.002 0.001 0.016 0.001 
 173   (0.016) 0.002 0.002 0.002 0.001 0.016 0.001 
 171   (0.015) 0.002 0.002 0.002 0.001 0.016 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.489) 0.762 0.470 0.738 0.449 0.484 0.342 
 140   (0.148) 0.081 0.192 0.041 0.025 0.148 0.460 
 134   (0.263) 0.117 0.325 0.190 0.519 0.267 0.185 
 149   (0.015) 0.002 0.002 0.003 0.001 0.015 0.001 
 143   (0.022) 0.003 0.003 0.018 0.002 0.021 0.001 
 128   (0.014) 0.002 0.002 0.002 0.001 0.015 0.001 
 125   (0.022) 0.031 0.003 0.004 0.002 0.019 0.007 
 146   (0.026) 0.003 0.003 0.004 0.002 0.031 0.002 

Locus 13 : 
20 alleles
0.5% missing data
 206   (0.112) 0.146 0.379 0.138 0.063 0.106 0.156 
 210   (0.071) 0.042 0.235 0.013 0.191 0.066 0.173 
 190   (0.073) 0.115 0.010 0.020 0.009 0.078 0.054 
 202   (0.084) 0.022 0.023 0.388 0.026 0.082 0.063 
 214   (0.031) 0.004 0.004 0.005 0.168 0.029 0.060 
 212   (0.029) 0.344 0.004 0.005 0.064 0.025 0.003 
 192   (0.104) 0.054 0.065 0.070 0.009 0.108 0.194 
 204   (0.037) 0.031 0.005 0.020 0.058 0.032 0.015 
 184   (0.049) 0.088 0.092 0.008 0.004 0.048 0.023 
 216   (0.017) 0.002 0.002 0.003 0.001 0.015 0.120 
 208   (0.036) 0.030 0.004 0.006 0.014 0.033 0.087 
 198   (0.055) 0.016 0.006 0.039 0.004 0.064 0.004 
 194   (0.086) 0.012 0.090 0.121 0.334 0.090 0.013 
 186   (0.020) 0.002 0.005 0.004 0.016 0.019 0.001 
 188   (0.024) 0.003 0.003 0.005 0.002 0.028 0.002 
 200   (0.081) 0.054 0.062 0.130 0.031 0.082 0.007 
 196   (0.043) 0.030 0.007 0.008 0.004 0.050 0.003 
 220   (0.013) 0.002 0.002 0.014 0.001 0.012 0.001 
 180   (0.019) 0.002 0.002 0.003 0.001 0.022 0.001 
 182   (0.013) 0.001 0.002 0.002 0.001 0.012 0.018 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.069) 0.008 0.093 0.069 0.140 0.062 0.110 
 145   (0.061) 0.152 0.153 0.022 0.013 0.056 0.017 
 151   (0.269) 0.436 0.388 0.341 0.462 0.258 0.334 
 157   (0.362) 0.264 0.272 0.339 0.210 0.373 0.483 
 154   (0.107) 0.113 0.014 0.025 0.166 0.113 0.047 
 163   (0.043) 0.005 0.066 0.089 0.003 0.043 0.003 
 142   (0.040) 0.016 0.005 0.019 0.003 0.042 0.003 
 160   (0.049) 0.006 0.008 0.097 0.003 0.054 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.131) 0.142 0.154 0.161 0.138 0.125 0.134 
 262   (0.032) 0.004 0.247 0.018 0.003 0.032 0.002 
 246   (0.116) 0.041 0.173 0.053 0.015 0.120 0.166 
 258   (0.142) 0.178 0.027 0.342 0.013 0.143 0.286 
 254   (0.110) 0.060 0.014 0.081 0.277 0.113 0.084 
 250   (0.044) 0.032 0.005 0.023 0.292 0.042 0.003 
 242   (0.118) 0.175 0.213 0.053 0.112 0.121 0.013 
 252   (0.079) 0.049 0.106 0.027 0.045 0.078 0.042 
 248   (0.125) 0.247 0.029 0.227 0.099 0.119 0.160 
 260   (0.041) 0.006 0.005 0.007 0.003 0.043 0.105 
 264   (0.020) 0.002 0.002 0.003 0.001 0.022 0.001 
 244   (0.028) 0.062 0.024 0.005 0.002 0.026 0.002 
 276   (0.014) 0.002 0.002 0.002 0.001 0.015 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\QUAC_insitu_exsitu\QUAC_analyses\Results\Clustering\Structure\QUAC_Structure_AllPops\50-50\Results\50-50_run_29,	NUMINDS=189,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1638576703,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	