

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.122  0.088  0.038  0.752       33
  2:     0.894  0.047  0.023  0.037       21
  3:     0.040  0.917  0.020  0.023       14
  4:     0.060  0.023  0.888  0.029       35
  5:     0.828  0.050  0.074  0.047        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0278  0.0256  0.0319  
 2   0.0278     -    0.0472  0.0445  
 3   0.0256  0.0472     -    0.0505  
 4   0.0319  0.0445  0.0505     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6306 
cluster  2  : 0.5796 
cluster  3  : 0.5489 
cluster  4  : 0.5541 

--------------------------------------------
Estimated Ln Prob of Data   = -4414.7
Mean value of ln likelihood = -4250.3
Variance of ln likelihood   = 328.7
Mean value of alpha         = 0.0495

Mean value of Fst_1         = 0.0224
Mean value of Fst_2         = 0.1110
Mean value of Fst_3         = 0.1046
Mean value of Fst_4         = 0.1258


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.007 0.006 0.980 
  2 QAc-W-0002    (0)    1 :  0.197 0.020 0.043 0.741 
  3 QAc-W-0003    (0)    1 :  0.023 0.042 0.008 0.928 
  4 QAc-W-0004    (0)    1 :  0.006 0.008 0.007 0.980 
  5 QAc-W-0005    (0)    1 :  0.007 0.006 0.008 0.980 
  6 QAc-W-0007   (13)    1 :  0.006 0.006 0.008 0.979 
  7 QAc-W-0008    (6)    1 :  0.033 0.008 0.018 0.941 
  8 QAc-W-0009    (0)    1 :  0.560 0.051 0.136 0.252 
  9 QAc-W-0010    (0)    1 :  0.030 0.009 0.040 0.921 
 10 QAc-W-0011    (0)    1 :  0.047 0.036 0.010 0.907 
 11 QAc-W-0012    (0)    1 :  0.011 0.010 0.011 0.968 
 12 QAc-W-0013    (0)    1 :  0.278 0.604 0.017 0.101 
 13 QAc-W-0014    (0)    1 :  0.010 0.007 0.017 0.966 
 14 QAc-W-0015    (0)    1 :  0.637 0.109 0.078 0.175 
 15 QAc-W-0017    (0)    1 :  0.609 0.167 0.135 0.089 
 16 QAc-W-0018    (0)    1 :  0.081 0.090 0.022 0.807 
 17 QAc-W-0020    (0)    1 :  0.020 0.005 0.005 0.970 
 18 QAc-W-0021    (0)    1 :  0.031 0.209 0.023 0.736 
 19 QAc-W-0022    (0)    1 :  0.548 0.134 0.105 0.213 
 20 QAc-W-0023    (6)    1 :  0.097 0.091 0.141 0.671 
 21 QAc-W-0024    (0)    1 :  0.025 0.276 0.014 0.686 
 22 QAc-W-0025    (0)    1 :  0.013 0.027 0.026 0.934 
 23 QAc-W-0026    (0)    1 :  0.031 0.159 0.023 0.788 
 24 QAc-W-0027    (0)    1 :  0.020 0.011 0.016 0.953 
 25 QAc-W-0028    (0)    1 :  0.018 0.007 0.011 0.964 
 26 QAc-W-0029    (0)    1 :  0.020 0.016 0.009 0.955 
 27 QAc-W-0032    (0)    1 :  0.007 0.007 0.009 0.978 
 28 QAc-W-0033    (0)    1 :  0.242 0.044 0.070 0.645 
 29 QAc-W-0035    (0)    1 :  0.101 0.046 0.036 0.817 
 30 QAc-W-0037    (0)    1 :  0.042 0.036 0.029 0.893 
 31 QAc-W-0038    (0)    1 :  0.204 0.015 0.015 0.766 
 32 QAc-W-0040    (0)    1 :  0.013 0.022 0.158 0.806 
 33 QAc-W-0041    (0)    1 :  0.050 0.616 0.017 0.316 
 34 QAc-W-0042    (0)    2 :  0.937 0.039 0.008 0.015 
 35 QAc-W-0044    (0)    2 :  0.869 0.016 0.065 0.050 
 36 QAc-W-0045    (0)    2 :  0.966 0.013 0.007 0.013 
 37 QAc-W-0048    (0)    2 :  0.953 0.017 0.009 0.021 
 38 QAc-W-0050    (0)    2 :  0.964 0.017 0.014 0.005 
 39 QAc-W-0051    (0)    2 :  0.950 0.030 0.007 0.013 
 40 QAc-W-0052    (0)    2 :  0.618 0.011 0.013 0.358 
 41 QAc-W-0053    (0)    2 :  0.949 0.015 0.022 0.014 
 42 QAc-W-0054    (0)    2 :  0.949 0.014 0.023 0.014 
 43 QAc-W-0056    (0)    2 :  0.853 0.041 0.015 0.091 
 44 QAc-W-0057    (0)    2 :  0.954 0.027 0.009 0.010 
 45 QAc-W-0060    (0)    2 :  0.973 0.008 0.012 0.007 
 46 QAc-W-0061    (0)    2 :  0.923 0.008 0.044 0.025 
 47 QAc-W-0062    (0)    2 :  0.958 0.017 0.018 0.006 
 48 QAc-W-0063    (0)    2 :  0.774 0.138 0.034 0.053 
 49 QAc-W-0064    (0)    2 :  0.944 0.031 0.015 0.010 
 50 QAc-W-0065    (0)    2 :  0.949 0.018 0.024 0.008 
 51 QAc-W-0066    (0)    2 :  0.489 0.485 0.009 0.017 
 52 QAc-W-0072    (0)    2 :  0.862 0.012 0.112 0.014 
 53 QAc-W-0073    (0)    2 :  0.966 0.012 0.012 0.010 
 54 QAc-W-0077    (0)    2 :  0.965 0.011 0.012 0.013 
 55 QAc-W-0078    (0)    3 :  0.017 0.940 0.021 0.022 
 56 QAc-W-0079    (6)    3 :  0.010 0.965 0.016 0.009 
 57 QAc-W-0081    (0)    3 :  0.010 0.974 0.007 0.009 
 58 QAc-W-0082    (0)    3 :  0.061 0.927 0.005 0.006 
 59 QAc-W-0083    (0)    3 :  0.009 0.974 0.009 0.007 
 60 QAc-W-0086    (0)    3 :  0.007 0.976 0.009 0.007 
 61 QAc-W-0087    (0)    3 :  0.006 0.977 0.011 0.006 
 62 QAc-W-0088    (0)    3 :  0.016 0.964 0.010 0.010 
 63 QAc-W-0092    (0)    3 :  0.024 0.917 0.014 0.045 
 64 QAc-W-0093    (0)    3 :  0.048 0.866 0.039 0.047 
 65 QAc-W-0094    (0)    3 :  0.227 0.674 0.015 0.085 
 66 QAc-W-0097    (0)    3 :  0.038 0.913 0.009 0.040 
 67 QAc-W-0099    (0)    3 :  0.057 0.824 0.102 0.017 
 68 QAc-W-0107    (0)    3 :  0.026 0.953 0.010 0.010 
 69 QAc-W-0115    (0)    4 :  0.010 0.013 0.958 0.019 
 70 QAc-W-0116    (0)    4 :  0.019 0.012 0.956 0.014 
 71 QAc-W-0117    (0)    4 :  0.010 0.006 0.976 0.008 
 72 QAc-W-0118    (0)    4 :  0.017 0.022 0.951 0.010 
 73 QAc-W-0119    (0)    4 :  0.021 0.018 0.949 0.012 
 74 QAc-W-0120    (0)    4 :  0.020 0.015 0.946 0.020 
 75 QAc-W-0121    (0)    4 :  0.015 0.007 0.968 0.009 
 76 QAc-W-0122    (0)    4 :  0.026 0.009 0.930 0.035 
 77 QAc-W-0123    (6)    4 :  0.041 0.014 0.935 0.010 
 78 QAc-W-0124    (0)    4 :  0.026 0.141 0.788 0.045 
 79 QAc-W-0125    (0)    4 :  0.011 0.016 0.962 0.011 
 80 QAc-W-0132    (6)    4 :  0.063 0.057 0.849 0.031 
 81 QAc-W-0134    (0)    4 :  0.008 0.006 0.980 0.006 
 82 QAc-W-0135    (0)    4 :  0.019 0.011 0.853 0.117 
 83 QAc-W-0136    (0)    4 :  0.007 0.006 0.980 0.006 
 84 QAc-W-0138    (0)    4 :  0.008 0.005 0.977 0.010 
 85 QAc-W-0140    (0)    4 :  0.025 0.017 0.934 0.024 
 86 QAc-W-0141    (6)    4 :  0.183 0.031 0.697 0.090 
 87 QAc-W-0142    (0)    4 :  0.012 0.007 0.974 0.006 
 88 QAc-W-0143    (0)    4 :  0.011 0.020 0.959 0.010 
 89 QAc-W-0145    (0)    4 :  0.009 0.005 0.981 0.005 
 90 QAc-W-0148    (0)    4 :  0.009 0.006 0.975 0.010 
 91 QAc-W-0149    (0)    4 :  0.191 0.020 0.734 0.054 
 92 QAc-W-0150    (0)    4 :  0.022 0.021 0.762 0.194 
 93 QAc-W-0151    (0)    4 :  0.013 0.017 0.946 0.024 
 94 QAc-W-0152    (0)    4 :  0.020 0.007 0.966 0.008 
 95 QAc-W-0153    (0)    4 :  0.797 0.116 0.074 0.013 
 96 QAc-W-0154    (0)    4 :  0.020 0.010 0.911 0.059 
 97 QAc-W-0157    (0)    4 :  0.084 0.007 0.898 0.011 
 98 QAc-W-0158    (0)    4 :  0.016 0.076 0.822 0.086 
 99 QAc-W-0159    (0)    4 :  0.010 0.009 0.966 0.016 
100 QAc-W-0160    (0)    4 :  0.011 0.010 0.951 0.028 
101 QAc-W-0162    (0)    4 :  0.108 0.021 0.863 0.007 
102 QAc-W-0163    (0)    4 :  0.052 0.007 0.933 0.008 
103 QAc-W-0164    (0)    4 :  0.184 0.022 0.783 0.011 
104 QAc-W-0167    (0)    5 :  0.889 0.087 0.012 0.013 
105 QAc-W-0168    (0)    5 :  0.578 0.032 0.343 0.047 
106 QAc-W-0169    (0)    5 :  0.931 0.014 0.009 0.046 
107 QAc-W-0170    (0)    5 :  0.860 0.045 0.030 0.065 
108 QAc-W-0172    (0)    5 :  0.748 0.103 0.067 0.081 
109 QAc-W-0173    (0)    5 :  0.858 0.040 0.036 0.066 
110 QAc-W-0174    (0)    5 :  0.934 0.031 0.023 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.213) 0.218 0.190 0.189 0.427 
 208   (0.060) 0.050 0.051 0.008 0.161 
 210   (0.108) 0.113 0.073 0.187 0.028 
 212   (0.109) 0.077 0.260 0.089 0.149 
 218   (0.076) 0.045 0.117 0.122 0.068 
 224   (0.064) 0.101 0.018 0.009 0.032 
 202   (0.053) 0.037 0.110 0.007 0.072 
 216   (0.061) 0.035 0.110 0.122 0.024 
 222   (0.033) 0.015 0.007 0.181 0.010 
 214   (0.089) 0.175 0.020 0.035 0.011 
 232   (0.023) 0.028 0.005 0.003 0.003 
 226   (0.032) 0.034 0.022 0.004 0.005 
 228   (0.024) 0.028 0.005 0.003 0.003 
 206   (0.022) 0.010 0.005 0.028 0.003 
 220   (0.034) 0.033 0.007 0.014 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.170) 0.162 0.193 0.083 0.298 
 187   (0.081) 0.097 0.019 0.019 0.127 
 173   (0.172) 0.184 0.066 0.205 0.204 
 189   (0.049) 0.030 0.010 0.024 0.179 
 175   (0.098) 0.087 0.147 0.028 0.096 
 181   (0.101) 0.110 0.392 0.013 0.045 
 179   (0.123) 0.168 0.031 0.259 0.022 
 177   (0.057) 0.062 0.013 0.083 0.007 
 185   (0.059) 0.039 0.053 0.199 0.008 
 183   (0.047) 0.031 0.033 0.080 0.007 
 191   (0.023) 0.014 0.036 0.003 0.004 
 167   (0.020) 0.016 0.006 0.003 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.876) 0.888 0.943 0.983 0.785 
 208   (0.066) 0.065 0.015 0.009 0.207 
 204   (0.031) 0.021 0.032 0.004 0.004 
 212   (0.027) 0.026 0.010 0.004 0.003 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.414) 0.447 0.301 0.509 0.508 
 157   (0.025) 0.011 0.006 0.003 0.085 
 167   (0.145) 0.135 0.068 0.152 0.231 
 163   (0.182) 0.196 0.071 0.266 0.130 
 153   (0.021) 0.010 0.005 0.003 0.017 
 177   (0.029) 0.019 0.029 0.005 0.006 
 165   (0.094) 0.126 0.312 0.012 0.012 
 169   (0.029) 0.022 0.029 0.004 0.004 
 173   (0.025) 0.012 0.170 0.003 0.003 
 159   (0.035) 0.022 0.009 0.044 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.054) 0.063 0.035 0.007 0.048 
 140   (0.087) 0.066 0.049 0.201 0.169 
 146   (0.087) 0.106 0.116 0.021 0.048 
 152   (0.055) 0.034 0.014 0.056 0.296 
 148   (0.074) 0.047 0.203 0.054 0.117 
 144   (0.160) 0.208 0.088 0.162 0.135 
 150   (0.070) 0.087 0.051 0.008 0.074 
 138   (0.117) 0.123 0.173 0.227 0.033 
 154   (0.082) 0.099 0.020 0.190 0.025 
 158   (0.060) 0.048 0.075 0.029 0.024 
 160   (0.034) 0.025 0.033 0.005 0.013 
 142   (0.029) 0.022 0.006 0.029 0.004 
 162   (0.029) 0.020 0.102 0.003 0.004 
 156   (0.026) 0.020 0.027 0.003 0.004 
 134   (0.018) 0.017 0.004 0.002 0.002 
 164   (0.018) 0.015 0.006 0.003 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.321) 0.325 0.354 0.485 0.284 
 237   (0.178) 0.197 0.068 0.174 0.240 
 233   (0.102) 0.089 0.139 0.019 0.344 
 239   (0.082) 0.118 0.031 0.025 0.025 
 243   (0.032) 0.019 0.007 0.059 0.006 
 229   (0.027) 0.013 0.207 0.003 0.004 
 245   (0.066) 0.050 0.017 0.139 0.046 
 225   (0.045) 0.025 0.092 0.016 0.021 
 241   (0.059) 0.048 0.065 0.028 0.016 
 227   (0.043) 0.071 0.009 0.005 0.009 
 231   (0.047) 0.045 0.011 0.046 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.888) 0.910 0.934 0.987 0.947 
 124   (0.029) 0.018 0.006 0.003 0.043 
 116   (0.040) 0.037 0.051 0.005 0.005 
 114   (0.021) 0.017 0.005 0.002 0.003 
 122   (0.021) 0.018 0.004 0.002 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.768) 0.832 0.774 0.695 0.899 
 137   (0.153) 0.125 0.208 0.205 0.090 
 141   (0.023) 0.010 0.005 0.029 0.003 
 143   (0.024) 0.012 0.005 0.041 0.003 
 135   (0.033) 0.021 0.008 0.031 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.268) 0.235 0.401 0.310 0.457 
 114   (0.176) 0.160 0.087 0.255 0.338 
 118   (0.113) 0.083 0.339 0.141 0.049 
 122   (0.084) 0.134 0.027 0.020 0.028 
 130   (0.033) 0.036 0.019 0.004 0.005 
 112   (0.124) 0.131 0.060 0.181 0.050 
 126   (0.056) 0.072 0.036 0.007 0.018 
 128   (0.035) 0.030 0.008 0.007 0.022 
 120   (0.047) 0.038 0.010 0.030 0.025 
 124   (0.061) 0.081 0.014 0.045 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.885) 0.894 0.963 0.922 0.949 
 238   (0.093) 0.088 0.032 0.075 0.047 
 244   (0.022) 0.017 0.005 0.003 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.771) 0.754 0.873 0.921 0.893 
 161   (0.085) 0.109 0.025 0.012 0.079 
 167   (0.100) 0.110 0.092 0.035 0.023 
 163   (0.023) 0.010 0.005 0.029 0.003 
 171   (0.021) 0.016 0.006 0.003 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.144) 0.098 0.224 0.065 0.481 
 134   (0.272) 0.339 0.272 0.116 0.103 
 137   (0.517) 0.508 0.488 0.784 0.394 
 125   (0.035) 0.016 0.007 0.030 0.018 
 146   (0.033) 0.039 0.009 0.004 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.127) 0.093 0.275 0.142 0.203 
 192   (0.113) 0.117 0.086 0.054 0.136 
 210   (0.104) 0.077 0.320 0.042 0.190 
 194   (0.112) 0.185 0.093 0.025 0.029 
 208   (0.037) 0.016 0.007 0.043 0.106 
 204   (0.035) 0.027 0.007 0.012 0.021 
 202   (0.102) 0.152 0.041 0.023 0.066 
 190   (0.065) 0.051 0.017 0.116 0.059 
 214   (0.062) 0.078 0.027 0.008 0.068 
 200   (0.074) 0.073 0.072 0.053 0.018 
 184   (0.041) 0.019 0.025 0.100 0.021 
 216   (0.022) 0.010 0.005 0.003 0.068 
 212   (0.029) 0.013 0.006 0.338 0.004 
 196   (0.041) 0.046 0.009 0.028 0.006 
 198   (0.037) 0.043 0.010 0.013 0.007 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.377) 0.384 0.426 0.407 0.504 
 157   (0.284) 0.287 0.263 0.283 0.386 
 154   (0.097) 0.103 0.024 0.109 0.056 
 139   (0.082) 0.103 0.126 0.012 0.025 
 145   (0.056) 0.029 0.085 0.151 0.014 
 163   (0.043) 0.042 0.061 0.006 0.007 
 160   (0.021) 0.018 0.004 0.003 0.003 
 142   (0.040) 0.034 0.009 0.031 0.006 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.135) 0.137 0.105 0.118 0.176 
 258   (0.154) 0.166 0.067 0.191 0.230 
 248   (0.148) 0.171 0.064 0.271 0.095 
 254   (0.100) 0.118 0.026 0.073 0.129 
 246   (0.125) 0.127 0.208 0.044 0.141 
 252   (0.072) 0.052 0.116 0.046 0.052 
 260   (0.025) 0.011 0.007 0.003 0.147 
 242   (0.103) 0.103 0.193 0.167 0.014 
 262   (0.046) 0.046 0.152 0.006 0.006 
 250   (0.043) 0.038 0.030 0.033 0.005 
 244   (0.032) 0.015 0.027 0.046 0.004 
 264   (0.019) 0.017 0.004 0.002 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_18,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591125,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	