

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.090  0.038  0.121  0.751       33
  2:     0.049  0.022  0.893  0.036       21
  3:     0.921  0.019  0.038  0.022       14
  4:     0.024  0.889  0.059  0.029       35
  5:     0.068  0.070  0.819  0.042        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0463  0.0267  0.0435  
 2   0.0463     -    0.0254  0.0504  
 3   0.0267  0.0254     -    0.0315  
 4   0.0435  0.0504  0.0315     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5814 
cluster  2  : 0.5489 
cluster  3  : 0.6307 
cluster  4  : 0.5544 

--------------------------------------------
Estimated Ln Prob of Data   = -4418.9
Mean value of ln likelihood = -4251.4
Variance of ln likelihood   = 334.9
Mean value of alpha         = 0.0476

Mean value of Fst_1         = 0.1081
Mean value of Fst_2         = 0.1046
Mean value of Fst_3         = 0.0216
Mean value of Fst_4         = 0.1244


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.006 0.008 0.980 
  2 QAc-W-0002    (0)    1 :  0.021 0.047 0.204 0.727 
  3 QAc-W-0003    (0)    1 :  0.041 0.007 0.020 0.932 
  4 QAc-W-0004    (0)    1 :  0.009 0.006 0.005 0.980 
  5 QAc-W-0005    (0)    1 :  0.006 0.008 0.006 0.980 
  6 QAc-W-0007   (13)    1 :  0.006 0.008 0.006 0.980 
  7 QAc-W-0008    (6)    1 :  0.008 0.017 0.027 0.948 
  8 QAc-W-0009    (0)    1 :  0.058 0.134 0.569 0.239 
  9 QAc-W-0010    (0)    1 :  0.009 0.037 0.027 0.927 
 10 QAc-W-0011    (0)    1 :  0.041 0.011 0.040 0.909 
 11 QAc-W-0012    (0)    1 :  0.010 0.012 0.011 0.967 
 12 QAc-W-0013    (0)    1 :  0.616 0.016 0.272 0.096 
 13 QAc-W-0014    (0)    1 :  0.007 0.016 0.009 0.968 
 14 QAc-W-0015    (0)    1 :  0.114 0.079 0.646 0.161 
 15 QAc-W-0017    (0)    1 :  0.177 0.137 0.595 0.090 
 16 QAc-W-0018    (0)    1 :  0.094 0.021 0.074 0.811 
 17 QAc-W-0020    (0)    1 :  0.006 0.005 0.018 0.972 
 18 QAc-W-0021    (0)    1 :  0.213 0.022 0.032 0.733 
 19 QAc-W-0022    (0)    1 :  0.156 0.099 0.525 0.220 
 20 QAc-W-0023    (6)    1 :  0.088 0.134 0.108 0.671 
 21 QAc-W-0024    (0)    1 :  0.280 0.014 0.024 0.682 
 22 QAc-W-0025    (0)    1 :  0.026 0.025 0.012 0.937 
 23 QAc-W-0026    (0)    1 :  0.159 0.023 0.029 0.789 
 24 QAc-W-0027    (0)    1 :  0.010 0.018 0.019 0.954 
 25 QAc-W-0028    (0)    1 :  0.007 0.011 0.019 0.963 
 26 QAc-W-0029    (0)    1 :  0.017 0.007 0.019 0.957 
 27 QAc-W-0032    (0)    1 :  0.007 0.009 0.006 0.978 
 28 QAc-W-0033    (0)    1 :  0.043 0.068 0.251 0.637 
 29 QAc-W-0035    (0)    1 :  0.047 0.034 0.100 0.819 
 30 QAc-W-0037    (0)    1 :  0.033 0.024 0.032 0.910 
 31 QAc-W-0038    (0)    1 :  0.019 0.015 0.212 0.753 
 32 QAc-W-0040    (0)    1 :  0.020 0.154 0.013 0.813 
 33 QAc-W-0041    (0)    1 :  0.634 0.016 0.052 0.297 
 34 QAc-W-0042    (0)    2 :  0.043 0.008 0.935 0.014 
 35 QAc-W-0044    (0)    2 :  0.016 0.063 0.873 0.047 
 36 QAc-W-0045    (0)    2 :  0.016 0.007 0.965 0.012 
 37 QAc-W-0048    (0)    2 :  0.019 0.009 0.952 0.019 
 38 QAc-W-0050    (0)    2 :  0.022 0.014 0.959 0.005 
 39 QAc-W-0051    (0)    2 :  0.029 0.007 0.952 0.012 
 40 QAc-W-0052    (0)    2 :  0.012 0.015 0.605 0.369 
 41 QAc-W-0053    (0)    2 :  0.014 0.020 0.952 0.014 
 42 QAc-W-0054    (0)    2 :  0.014 0.020 0.952 0.013 
 43 QAc-W-0056    (0)    2 :  0.049 0.014 0.853 0.085 
 44 QAc-W-0057    (0)    2 :  0.028 0.010 0.953 0.009 
 45 QAc-W-0060    (0)    2 :  0.010 0.012 0.972 0.006 
 46 QAc-W-0061    (0)    2 :  0.008 0.046 0.924 0.022 
 47 QAc-W-0062    (0)    2 :  0.016 0.018 0.960 0.006 
 48 QAc-W-0063    (0)    2 :  0.144 0.031 0.775 0.050 
 49 QAc-W-0064    (0)    2 :  0.028 0.014 0.949 0.009 
 50 QAc-W-0065    (0)    2 :  0.019 0.022 0.951 0.008 
 51 QAc-W-0066    (0)    2 :  0.504 0.008 0.470 0.017 
 52 QAc-W-0072    (0)    2 :  0.013 0.105 0.869 0.013 
 53 QAc-W-0073    (0)    2 :  0.012 0.012 0.967 0.009 
 54 QAc-W-0077    (0)    2 :  0.011 0.012 0.964 0.013 
 55 QAc-W-0078    (0)    3 :  0.939 0.020 0.018 0.023 
 56 QAc-W-0079    (6)    3 :  0.967 0.015 0.010 0.008 
 57 QAc-W-0081    (0)    3 :  0.976 0.007 0.009 0.009 
 58 QAc-W-0082    (0)    3 :  0.939 0.005 0.049 0.006 
 59 QAc-W-0083    (0)    3 :  0.976 0.009 0.009 0.007 
 60 QAc-W-0086    (0)    3 :  0.978 0.008 0.007 0.007 
 61 QAc-W-0087    (0)    3 :  0.978 0.010 0.006 0.006 
 62 QAc-W-0088    (0)    3 :  0.964 0.011 0.015 0.010 
 63 QAc-W-0092    (0)    3 :  0.922 0.013 0.024 0.041 
 64 QAc-W-0093    (0)    3 :  0.866 0.040 0.052 0.042 
 65 QAc-W-0094    (0)    3 :  0.678 0.015 0.221 0.086 
 66 QAc-W-0097    (0)    3 :  0.917 0.008 0.036 0.039 
 67 QAc-W-0099    (0)    3 :  0.836 0.097 0.049 0.017 
 68 QAc-W-0107    (0)    3 :  0.955 0.009 0.027 0.010 
 69 QAc-W-0115    (0)    4 :  0.013 0.960 0.009 0.018 
 70 QAc-W-0116    (0)    4 :  0.011 0.959 0.017 0.013 
 71 QAc-W-0117    (0)    4 :  0.005 0.978 0.009 0.007 
 72 QAc-W-0118    (0)    4 :  0.024 0.953 0.015 0.009 
 73 QAc-W-0119    (0)    4 :  0.017 0.949 0.023 0.011 
 74 QAc-W-0120    (0)    4 :  0.017 0.947 0.019 0.018 
 75 QAc-W-0121    (0)    4 :  0.008 0.968 0.016 0.009 
 76 QAc-W-0122    (0)    4 :  0.008 0.937 0.025 0.030 
 77 QAc-W-0123    (6)    4 :  0.015 0.939 0.037 0.009 
 78 QAc-W-0124    (0)    4 :  0.156 0.777 0.023 0.044 
 79 QAc-W-0125    (0)    4 :  0.016 0.963 0.010 0.010 
 80 QAc-W-0132    (6)    4 :  0.057 0.848 0.066 0.029 
 81 QAc-W-0134    (0)    4 :  0.006 0.980 0.007 0.006 
 82 QAc-W-0135    (0)    4 :  0.010 0.858 0.019 0.113 
 83 QAc-W-0136    (0)    4 :  0.006 0.981 0.007 0.006 
 84 QAc-W-0138    (0)    4 :  0.005 0.979 0.007 0.009 
 85 QAc-W-0140    (0)    4 :  0.017 0.936 0.024 0.024 
 86 QAc-W-0141    (6)    4 :  0.036 0.679 0.190 0.096 
 87 QAc-W-0142    (0)    4 :  0.007 0.976 0.011 0.006 
 88 QAc-W-0143    (0)    4 :  0.017 0.960 0.013 0.010 
 89 QAc-W-0145    (0)    4 :  0.005 0.981 0.009 0.005 
 90 QAc-W-0148    (0)    4 :  0.005 0.977 0.008 0.010 
 91 QAc-W-0149    (0)    4 :  0.019 0.752 0.175 0.055 
 92 QAc-W-0150    (0)    4 :  0.022 0.768 0.021 0.189 
 93 QAc-W-0151    (0)    4 :  0.017 0.946 0.012 0.025 
 94 QAc-W-0152    (0)    4 :  0.007 0.965 0.020 0.007 
 95 QAc-W-0153    (0)    4 :  0.134 0.065 0.788 0.013 
 96 QAc-W-0154    (0)    4 :  0.010 0.913 0.021 0.056 
 97 QAc-W-0157    (0)    4 :  0.007 0.901 0.082 0.011 
 98 QAc-W-0158    (0)    4 :  0.082 0.822 0.015 0.082 
 99 QAc-W-0159    (0)    4 :  0.008 0.968 0.010 0.015 
100 QAc-W-0160    (0)    4 :  0.009 0.952 0.011 0.028 
101 QAc-W-0162    (0)    4 :  0.022 0.869 0.102 0.007 
102 QAc-W-0163    (0)    4 :  0.007 0.939 0.047 0.008 
103 QAc-W-0164    (0)    4 :  0.021 0.773 0.195 0.012 
104 QAc-W-0167    (0)    5 :  0.110 0.011 0.867 0.013 
105 QAc-W-0168    (0)    5 :  0.037 0.323 0.599 0.041 
106 QAc-W-0169    (0)    5 :  0.020 0.009 0.921 0.049 
107 QAc-W-0170    (0)    5 :  0.064 0.028 0.855 0.053 
108 QAc-W-0172    (0)    5 :  0.128 0.060 0.747 0.066 
109 QAc-W-0173    (0)    5 :  0.068 0.041 0.828 0.063 
110 QAc-W-0174    (0)    5 :  0.049 0.022 0.917 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.214) 0.195 0.189 0.217 0.426 
 208   (0.060) 0.052 0.008 0.050 0.161 
 210   (0.108) 0.073 0.187 0.112 0.028 
 212   (0.109) 0.257 0.089 0.078 0.149 
 218   (0.075) 0.116 0.122 0.046 0.068 
 224   (0.062) 0.018 0.009 0.099 0.031 
 202   (0.055) 0.108 0.007 0.038 0.072 
 216   (0.060) 0.108 0.121 0.036 0.024 
 222   (0.031) 0.007 0.180 0.015 0.010 
 214   (0.091) 0.022 0.035 0.173 0.012 
 232   (0.023) 0.005 0.003 0.028 0.003 
 226   (0.033) 0.022 0.004 0.035 0.005 
 228   (0.025) 0.005 0.003 0.029 0.003 
 206   (0.020) 0.004 0.028 0.010 0.003 
 220   (0.033) 0.008 0.014 0.033 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.171) 0.194 0.084 0.163 0.297 
 187   (0.083) 0.021 0.020 0.096 0.128 
 173   (0.172) 0.068 0.205 0.185 0.204 
 189   (0.048) 0.010 0.024 0.031 0.179 
 175   (0.098) 0.146 0.028 0.087 0.096 
 181   (0.102) 0.388 0.013 0.110 0.045 
 179   (0.123) 0.033 0.260 0.166 0.022 
 177   (0.056) 0.013 0.083 0.062 0.007 
 185   (0.058) 0.053 0.199 0.039 0.008 
 183   (0.047) 0.033 0.080 0.031 0.007 
 191   (0.022) 0.035 0.003 0.014 0.004 
 167   (0.020) 0.006 0.003 0.015 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.877) 0.942 0.984 0.888 0.784 
 208   (0.066) 0.016 0.008 0.065 0.208 
 204   (0.030) 0.032 0.004 0.021 0.004 
 212   (0.027) 0.010 0.004 0.026 0.004 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.414) 0.304 0.508 0.449 0.507 
 157   (0.025) 0.006 0.003 0.012 0.084 
 167   (0.148) 0.069 0.153 0.137 0.232 
 163   (0.180) 0.074 0.266 0.193 0.129 
 153   (0.021) 0.005 0.003 0.010 0.017 
 177   (0.028) 0.030 0.005 0.018 0.006 
 165   (0.095) 0.307 0.012 0.126 0.013 
 169   (0.030) 0.029 0.004 0.023 0.004 
 173   (0.026) 0.167 0.003 0.012 0.003 
 159   (0.033) 0.009 0.044 0.021 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.054) 0.035 0.007 0.063 0.049 
 140   (0.089) 0.051 0.201 0.068 0.169 
 146   (0.088) 0.117 0.021 0.105 0.048 
 152   (0.052) 0.014 0.057 0.033 0.295 
 148   (0.073) 0.200 0.053 0.047 0.118 
 144   (0.161) 0.091 0.162 0.206 0.135 
 150   (0.070) 0.052 0.008 0.087 0.074 
 138   (0.119) 0.171 0.226 0.125 0.035 
 154   (0.082) 0.020 0.189 0.099 0.025 
 158   (0.058) 0.074 0.030 0.048 0.024 
 160   (0.033) 0.032 0.005 0.026 0.013 
 142   (0.029) 0.006 0.029 0.022 0.003 
 162   (0.030) 0.100 0.004 0.021 0.004 
 156   (0.026) 0.027 0.003 0.020 0.004 
 134   (0.018) 0.004 0.002 0.017 0.003 
 164   (0.018) 0.006 0.003 0.015 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.324) 0.356 0.486 0.326 0.284 
 237   (0.176) 0.069 0.175 0.195 0.239 
 233   (0.102) 0.138 0.019 0.090 0.345 
 239   (0.083) 0.033 0.025 0.118 0.025 
 243   (0.031) 0.007 0.059 0.020 0.006 
 229   (0.027) 0.204 0.003 0.014 0.004 
 245   (0.066) 0.017 0.139 0.051 0.046 
 225   (0.044) 0.090 0.016 0.025 0.021 
 241   (0.058) 0.064 0.028 0.049 0.016 
 227   (0.043) 0.009 0.005 0.070 0.009 
 231   (0.045) 0.012 0.046 0.044 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.889) 0.933 0.987 0.910 0.946 
 124   (0.029) 0.006 0.003 0.018 0.043 
 116   (0.041) 0.051 0.005 0.037 0.005 
 114   (0.021) 0.006 0.002 0.017 0.003 
 122   (0.021) 0.004 0.002 0.018 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.769) 0.776 0.694 0.830 0.900 
 137   (0.151) 0.206 0.205 0.126 0.089 
 141   (0.022) 0.005 0.029 0.010 0.003 
 143   (0.024) 0.005 0.041 0.012 0.003 
 135   (0.033) 0.008 0.031 0.021 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.266) 0.399 0.309 0.236 0.457 
 114   (0.177) 0.089 0.255 0.161 0.337 
 118   (0.111) 0.333 0.142 0.083 0.049 
 122   (0.085) 0.028 0.020 0.134 0.029 
 130   (0.034) 0.019 0.004 0.036 0.005 
 112   (0.124) 0.061 0.181 0.131 0.050 
 126   (0.058) 0.037 0.007 0.072 0.018 
 128   (0.036) 0.009 0.007 0.030 0.022 
 120   (0.047) 0.010 0.030 0.038 0.026 
 124   (0.062) 0.015 0.045 0.080 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.887) 0.962 0.923 0.894 0.951 
 238   (0.092) 0.033 0.075 0.089 0.046 
 244   (0.021) 0.005 0.003 0.017 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.771) 0.870 0.921 0.756 0.892 
 161   (0.086) 0.028 0.012 0.107 0.079 
 167   (0.099) 0.091 0.035 0.111 0.023 
 163   (0.023) 0.005 0.029 0.011 0.003 
 171   (0.021) 0.006 0.003 0.016 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.144) 0.222 0.065 0.100 0.479 
 134   (0.274) 0.272 0.116 0.338 0.102 
 137   (0.515) 0.487 0.784 0.508 0.396 
 125   (0.034) 0.007 0.030 0.016 0.019 
 146   (0.033) 0.011 0.004 0.038 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.123) 0.270 0.142 0.093 0.203 
 192   (0.115) 0.088 0.054 0.117 0.135 
 210   (0.103) 0.316 0.042 0.078 0.189 
 194   (0.115) 0.093 0.025 0.184 0.030 
 208   (0.037) 0.008 0.043 0.017 0.106 
 204   (0.035) 0.008 0.013 0.027 0.021 
 202   (0.103) 0.041 0.023 0.152 0.067 
 190   (0.063) 0.018 0.115 0.050 0.058 
 214   (0.065) 0.029 0.009 0.079 0.068 
 200   (0.075) 0.072 0.052 0.073 0.018 
 184   (0.040) 0.026 0.100 0.020 0.021 
 216   (0.021) 0.004 0.003 0.010 0.069 
 212   (0.027) 0.006 0.338 0.013 0.003 
 196   (0.042) 0.011 0.028 0.046 0.006 
 198   (0.036) 0.011 0.013 0.041 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.378) 0.425 0.408 0.385 0.505 
 157   (0.284) 0.265 0.283 0.286 0.386 
 154   (0.097) 0.025 0.109 0.103 0.055 
 139   (0.082) 0.126 0.011 0.102 0.025 
 145   (0.055) 0.084 0.151 0.030 0.014 
 163   (0.044) 0.061 0.006 0.042 0.007 
 160   (0.020) 0.004 0.002 0.018 0.002 
 142   (0.039) 0.010 0.031 0.034 0.006 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.135) 0.105 0.118 0.138 0.176 
 258   (0.154) 0.069 0.192 0.166 0.229 
 248   (0.151) 0.066 0.270 0.172 0.096 
 254   (0.101) 0.027 0.074 0.118 0.129 
 246   (0.126) 0.208 0.043 0.126 0.140 
 252   (0.071) 0.116 0.045 0.052 0.051 
 260   (0.024) 0.007 0.003 0.011 0.147 
 242   (0.102) 0.192 0.167 0.101 0.014 
 262   (0.046) 0.149 0.006 0.046 0.006 
 250   (0.041) 0.030 0.033 0.038 0.005 
 244   (0.031) 0.027 0.046 0.015 0.004 
 264   (0.019) 0.004 0.002 0.017 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_17,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591075,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	