

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.035  0.713  0.128  0.044  0.079       33
  2:     0.020  0.032  0.443  0.463  0.042       21
  3:     0.018  0.026  0.042  0.026  0.888       14
  4:     0.862  0.027  0.057  0.033  0.020       35
  5:     0.059  0.027  0.840  0.057  0.017        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0533  0.0246  0.0468  0.0512  
 2   0.0533     -    0.0283  0.0625  0.0485  
 3   0.0246  0.0283     -    0.0292  0.0281  
 4   0.0468  0.0625  0.0292     -    0.0548  
 5   0.0512  0.0485  0.0281  0.0548     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5475 
cluster  2  : 0.5493 
cluster  3  : 0.6483 
cluster  4  : 0.5467 
cluster  5  : 0.5737 

--------------------------------------------
Estimated Ln Prob of Data   = -4380.2
Mean value of ln likelihood = -4169.6
Variance of ln likelihood   = 421.2
Mean value of alpha         = 0.0465

Mean value of Fst_1         = 0.1103
Mean value of Fst_2         = 0.1333
Mean value of Fst_3         = 0.0116
Mean value of Fst_4         = 0.1607
Mean value of Fst_5         = 0.1262


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.975 0.009 0.005 0.006 
  2 QAc-W-0002    (0)    1 :  0.038 0.542 0.384 0.020 0.016 
  3 QAc-W-0003    (0)    1 :  0.007 0.899 0.013 0.037 0.045 
  4 QAc-W-0004    (0)    1 :  0.007 0.976 0.005 0.005 0.007 
  5 QAc-W-0005    (0)    1 :  0.007 0.974 0.005 0.008 0.005 
  6 QAc-W-0007   (13)    1 :  0.008 0.975 0.006 0.006 0.006 
  7 QAc-W-0008    (6)    1 :  0.017 0.921 0.042 0.013 0.006 
  8 QAc-W-0009    (0)    1 :  0.086 0.143 0.708 0.032 0.030 
  9 QAc-W-0010    (0)    1 :  0.036 0.907 0.024 0.025 0.008 
 10 QAc-W-0011    (0)    1 :  0.010 0.882 0.053 0.025 0.030 
 11 QAc-W-0012    (0)    1 :  0.013 0.956 0.014 0.007 0.010 
 12 QAc-W-0013    (0)    1 :  0.015 0.083 0.389 0.024 0.489 
 13 QAc-W-0014    (0)    1 :  0.017 0.955 0.010 0.012 0.006 
 14 QAc-W-0015    (0)    1 :  0.058 0.140 0.210 0.485 0.107 
 15 QAc-W-0017    (0)    1 :  0.150 0.091 0.361 0.248 0.150 
 16 QAc-W-0018    (0)    1 :  0.017 0.737 0.146 0.010 0.089 
 17 QAc-W-0020    (0)    1 :  0.005 0.961 0.019 0.010 0.005 
 18 QAc-W-0021    (0)    1 :  0.020 0.692 0.093 0.007 0.189 
 19 QAc-W-0022    (0)    1 :  0.089 0.159 0.615 0.067 0.070 
 20 QAc-W-0023    (6)    1 :  0.148 0.582 0.183 0.014 0.072 
 21 QAc-W-0024    (0)    1 :  0.013 0.681 0.028 0.016 0.262 
 22 QAc-W-0025    (0)    1 :  0.023 0.927 0.018 0.007 0.024 
 23 QAc-W-0026    (0)    1 :  0.022 0.763 0.032 0.025 0.159 
 24 QAc-W-0027    (0)    1 :  0.019 0.936 0.024 0.010 0.011 
 25 QAc-W-0028    (0)    1 :  0.011 0.949 0.020 0.014 0.006 
 26 QAc-W-0029    (0)    1 :  0.007 0.936 0.036 0.007 0.014 
 27 QAc-W-0032    (0)    1 :  0.008 0.973 0.008 0.004 0.006 
 28 QAc-W-0033    (0)    1 :  0.051 0.443 0.449 0.029 0.028 
 29 QAc-W-0035    (0)    1 :  0.030 0.752 0.100 0.086 0.033 
 30 QAc-W-0037    (0)    1 :  0.024 0.858 0.054 0.025 0.039 
 31 QAc-W-0038    (0)    1 :  0.016 0.752 0.070 0.149 0.013 
 32 QAc-W-0040    (0)    1 :  0.165 0.782 0.014 0.020 0.018 
 33 QAc-W-0041    (0)    1 :  0.017 0.231 0.090 0.014 0.647 
 34 QAc-W-0042    (0)    2 :  0.008 0.013 0.915 0.034 0.031 
 35 QAc-W-0044    (0)    2 :  0.070 0.051 0.658 0.207 0.013 
 36 QAc-W-0045    (0)    2 :  0.007 0.010 0.956 0.017 0.010 
 37 QAc-W-0048    (0)    2 :  0.007 0.014 0.961 0.009 0.009 
 38 QAc-W-0050    (0)    2 :  0.013 0.005 0.959 0.013 0.010 
 39 QAc-W-0051    (0)    2 :  0.007 0.013 0.758 0.178 0.046 
 40 QAc-W-0052    (0)    2 :  0.015 0.309 0.622 0.046 0.008 
 41 QAc-W-0053    (0)    2 :  0.015 0.012 0.948 0.016 0.009 
 42 QAc-W-0054    (0)    2 :  0.025 0.016 0.809 0.137 0.014 
 43 QAc-W-0056    (0)    2 :  0.011 0.072 0.809 0.069 0.039 
 44 QAc-W-0057    (0)    2 :  0.011 0.013 0.639 0.276 0.061 
 45 QAc-W-0060    (0)    2 :  0.008 0.005 0.007 0.976 0.005 
 46 QAc-W-0061    (0)    2 :  0.063 0.027 0.034 0.868 0.008 
 47 QAc-W-0062    (0)    2 :  0.006 0.004 0.005 0.979 0.006 
 48 QAc-W-0063    (0)    2 :  0.022 0.041 0.024 0.789 0.124 
 49 QAc-W-0064    (0)    2 :  0.009 0.008 0.010 0.965 0.009 
 50 QAc-W-0065    (0)    2 :  0.017 0.011 0.018 0.940 0.014 
 51 QAc-W-0066    (0)    2 :  0.008 0.015 0.105 0.448 0.425 
 52 QAc-W-0072    (0)    2 :  0.080 0.011 0.016 0.882 0.011 
 53 QAc-W-0073    (0)    2 :  0.015 0.013 0.028 0.931 0.013 
 54 QAc-W-0077    (0)    2 :  0.008 0.013 0.017 0.949 0.013 
 55 QAc-W-0078    (0)    3 :  0.019 0.022 0.027 0.012 0.920 
 56 QAc-W-0079    (6)    3 :  0.016 0.008 0.013 0.007 0.956 
 57 QAc-W-0081    (0)    3 :  0.006 0.009 0.009 0.011 0.964 
 58 QAc-W-0082    (0)    3 :  0.005 0.005 0.071 0.014 0.905 
 59 QAc-W-0083    (0)    3 :  0.008 0.007 0.007 0.018 0.960 
 60 QAc-W-0086    (0)    3 :  0.009 0.007 0.007 0.006 0.972 
 61 QAc-W-0087    (0)    3 :  0.010 0.006 0.007 0.004 0.973 
 62 QAc-W-0088    (0)    3 :  0.011 0.009 0.019 0.010 0.952 
 63 QAc-W-0092    (0)    3 :  0.013 0.041 0.032 0.008 0.907 
 64 QAc-W-0093    (0)    3 :  0.041 0.047 0.082 0.013 0.817 
 65 QAc-W-0094    (0)    3 :  0.014 0.142 0.096 0.190 0.557 
 66 QAc-W-0097    (0)    3 :  0.009 0.039 0.056 0.011 0.884 
 67 QAc-W-0099    (0)    3 :  0.084 0.014 0.146 0.011 0.745 
 68 QAc-W-0107    (0)    3 :  0.009 0.009 0.019 0.044 0.919 
 69 QAc-W-0115    (0)    4 :  0.952 0.017 0.009 0.010 0.012 
 70 QAc-W-0116    (0)    4 :  0.946 0.013 0.023 0.008 0.010 
 71 QAc-W-0117    (0)    4 :  0.969 0.008 0.012 0.006 0.005 
 72 QAc-W-0118    (0)    4 :  0.923 0.009 0.014 0.032 0.023 
 73 QAc-W-0119    (0)    4 :  0.927 0.011 0.035 0.009 0.017 
 74 QAc-W-0120    (0)    4 :  0.927 0.018 0.032 0.009 0.015 
 75 QAc-W-0121    (0)    4 :  0.956 0.009 0.019 0.010 0.007 
 76 QAc-W-0122    (0)    4 :  0.908 0.033 0.042 0.009 0.007 
 77 QAc-W-0123    (6)    4 :  0.907 0.008 0.036 0.037 0.012 
 78 QAc-W-0124    (0)    4 :  0.728 0.044 0.017 0.070 0.141 
 79 QAc-W-0125    (0)    4 :  0.955 0.010 0.011 0.008 0.016 
 80 QAc-W-0132    (6)    4 :  0.758 0.029 0.046 0.114 0.053 
 81 QAc-W-0134    (0)    4 :  0.972 0.006 0.007 0.009 0.006 
 82 QAc-W-0135    (0)    4 :  0.823 0.125 0.016 0.026 0.010 
 83 QAc-W-0136    (0)    4 :  0.974 0.006 0.007 0.008 0.006 
 84 QAc-W-0138    (0)    4 :  0.972 0.009 0.009 0.006 0.004 
 85 QAc-W-0140    (0)    4 :  0.925 0.020 0.032 0.008 0.016 
 86 QAc-W-0141    (6)    4 :  0.606 0.081 0.258 0.034 0.021 
 87 QAc-W-0142    (0)    4 :  0.960 0.006 0.010 0.017 0.007 
 88 QAc-W-0143    (0)    4 :  0.949 0.010 0.014 0.009 0.017 
 89 QAc-W-0145    (0)    4 :  0.972 0.005 0.010 0.009 0.004 
 90 QAc-W-0148    (0)    4 :  0.967 0.010 0.007 0.011 0.005 
 91 QAc-W-0149    (0)    4 :  0.693 0.038 0.230 0.024 0.015 
 92 QAc-W-0150    (0)    4 :  0.744 0.185 0.041 0.012 0.018 
 93 QAc-W-0151    (0)    4 :  0.937 0.023 0.015 0.009 0.016 
 94 QAc-W-0152    (0)    4 :  0.940 0.007 0.013 0.033 0.007 
 95 QAc-W-0153    (0)    4 :  0.066 0.012 0.729 0.125 0.067 
 96 QAc-W-0154    (0)    4 :  0.896 0.052 0.036 0.008 0.008 
 97 QAc-W-0157    (0)    4 :  0.864 0.010 0.080 0.040 0.006 
 98 QAc-W-0158    (0)    4 :  0.809 0.079 0.020 0.013 0.079 
 99 QAc-W-0159    (0)    4 :  0.961 0.014 0.012 0.006 0.008 
100 QAc-W-0160    (0)    4 :  0.940 0.027 0.017 0.007 0.009 
101 QAc-W-0162    (0)    4 :  0.772 0.006 0.032 0.176 0.014 
102 QAc-W-0163    (0)    4 :  0.915 0.008 0.049 0.022 0.007 
103 QAc-W-0164    (0)    4 :  0.672 0.011 0.063 0.235 0.019 
104 QAc-W-0167    (0)    5 :  0.013 0.010 0.880 0.058 0.039 
105 QAc-W-0168    (0)    5 :  0.302 0.041 0.501 0.136 0.019 
106 QAc-W-0169    (0)    5 :  0.008 0.027 0.935 0.023 0.007 
107 QAc-W-0170    (0)    5 :  0.018 0.028 0.920 0.022 0.013 
108 QAc-W-0172    (0)    5 :  0.016 0.020 0.945 0.005 0.014 
109 QAc-W-0173    (0)    5 :  0.040 0.055 0.809 0.081 0.016 
110 QAc-W-0174    (0)    5 :  0.019 0.010 0.888 0.071 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.230) 0.188 0.432 0.248 0.149 0.188 
 208   (0.061) 0.008 0.170 0.061 0.019 0.046 
 210   (0.115) 0.188 0.027 0.127 0.064 0.071 
 212   (0.107) 0.088 0.153 0.096 0.039 0.274 
 218   (0.073) 0.120 0.069 0.053 0.056 0.122 
 224   (0.040) 0.006 0.021 0.035 0.266 0.010 
 202   (0.056) 0.007 0.068 0.055 0.012 0.113 
 216   (0.057) 0.124 0.022 0.043 0.030 0.116 
 222   (0.030) 0.186 0.009 0.021 0.007 0.006 
 214   (0.106) 0.035 0.013 0.146 0.188 0.022 
 232   (0.024) 0.003 0.003 0.031 0.005 0.004 
 226   (0.026) 0.003 0.004 0.019 0.084 0.015 
 228   (0.019) 0.002 0.002 0.014 0.070 0.004 
 206   (0.020) 0.028 0.003 0.014 0.004 0.004 
 220   (0.034) 0.014 0.004 0.038 0.009 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.180) 0.086 0.302 0.189 0.093 0.193 
 187   (0.092) 0.021 0.131 0.104 0.060 0.018 
 173   (0.190) 0.206 0.199 0.205 0.139 0.066 
 189   (0.046) 0.023 0.187 0.039 0.010 0.008 
 175   (0.102) 0.028 0.095 0.101 0.058 0.150 
 181   (0.103) 0.013 0.042 0.109 0.096 0.415 
 179   (0.097) 0.253 0.017 0.095 0.339 0.020 
 177   (0.045) 0.080 0.006 0.036 0.132 0.009 
 185   (0.057) 0.204 0.008 0.044 0.040 0.053 
 183   (0.048) 0.081 0.006 0.042 0.012 0.032 
 191   (0.021) 0.003 0.005 0.016 0.018 0.031 
 167   (0.019) 0.002 0.002 0.020 0.004 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.875) 0.984 0.780 0.886 0.884 0.944 
 208   (0.069) 0.009 0.213 0.064 0.079 0.014 
 204   (0.028) 0.004 0.004 0.020 0.026 0.035 
 212   (0.027) 0.004 0.003 0.029 0.011 0.007 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.402) 0.502 0.501 0.405 0.567 0.293 
 157   (0.024) 0.003 0.088 0.017 0.004 0.005 
 167   (0.156) 0.157 0.238 0.165 0.050 0.066 
 163   (0.203) 0.272 0.130 0.221 0.116 0.067 
 153   (0.019) 0.002 0.016 0.015 0.004 0.004 
 177   (0.028) 0.005 0.005 0.026 0.007 0.025 
 165   (0.079) 0.010 0.010 0.075 0.234 0.322 
 169   (0.031) 0.004 0.004 0.028 0.006 0.030 
 173   (0.025) 0.003 0.003 0.019 0.005 0.181 
 159   (0.033) 0.044 0.004 0.030 0.006 0.007 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.060) 0.007 0.049 0.073 0.013 0.037 
 140   (0.090) 0.206 0.177 0.082 0.030 0.049 
 146   (0.084) 0.020 0.042 0.083 0.169 0.113 
 152   (0.059) 0.056 0.303 0.055 0.012 0.013 
 148   (0.075) 0.053 0.123 0.060 0.036 0.213 
 144   (0.158) 0.159 0.130 0.168 0.297 0.082 
 150   (0.075) 0.009 0.072 0.094 0.039 0.057 
 138   (0.105) 0.224 0.029 0.093 0.221 0.171 
 154   (0.080) 0.192 0.024 0.080 0.135 0.017 
 158   (0.060) 0.030 0.024 0.061 0.017 0.072 
 160   (0.033) 0.005 0.012 0.032 0.008 0.033 
 142   (0.029) 0.029 0.004 0.028 0.006 0.006 
 162   (0.030) 0.003 0.004 0.027 0.006 0.106 
 156   (0.026) 0.003 0.004 0.026 0.005 0.026 
 134   (0.018) 0.002 0.002 0.019 0.004 0.003 
 164   (0.018) 0.002 0.002 0.019 0.003 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.320) 0.487 0.277 0.318 0.367 0.358 
 237   (0.176) 0.175 0.240 0.177 0.241 0.060 
 233   (0.101) 0.017 0.361 0.093 0.089 0.139 
 239   (0.075) 0.020 0.020 0.081 0.202 0.022 
 243   (0.032) 0.059 0.005 0.028 0.007 0.006 
 229   (0.027) 0.003 0.003 0.021 0.005 0.221 
 245   (0.067) 0.144 0.042 0.062 0.024 0.016 
 225   (0.043) 0.016 0.020 0.032 0.015 0.098 
 241   (0.060) 0.026 0.015 0.058 0.028 0.063 
 227   (0.050) 0.006 0.009 0.076 0.011 0.009 
 231   (0.049) 0.046 0.006 0.055 0.010 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.889) 0.987 0.946 0.889 0.977 0.935 
 124   (0.028) 0.003 0.044 0.024 0.006 0.005 
 116   (0.041) 0.005 0.005 0.044 0.008 0.052 
 114   (0.021) 0.002 0.002 0.021 0.005 0.004 
 122   (0.021) 0.002 0.003 0.021 0.004 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.760) 0.688 0.907 0.772 0.947 0.769 
 137   (0.161) 0.210 0.083 0.164 0.038 0.216 
 141   (0.022) 0.029 0.003 0.016 0.004 0.004 
 143   (0.025) 0.042 0.003 0.018 0.005 0.004 
 135   (0.033) 0.030 0.004 0.030 0.006 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.277) 0.310 0.465 0.266 0.207 0.408 
 114   (0.189) 0.264 0.340 0.191 0.095 0.085 
 118   (0.111) 0.143 0.049 0.099 0.050 0.356 
 122   (0.083) 0.016 0.027 0.099 0.193 0.022 
 130   (0.034) 0.004 0.005 0.041 0.007 0.016 
 112   (0.095) 0.174 0.043 0.079 0.273 0.047 
 126   (0.061) 0.007 0.017 0.079 0.020 0.037 
 128   (0.035) 0.007 0.022 0.034 0.012 0.007 
 120   (0.048) 0.029 0.024 0.040 0.049 0.010 
 124   (0.066) 0.045 0.008 0.071 0.093 0.013 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.877) 0.922 0.955 0.868 0.969 0.962 
 238   (0.102) 0.075 0.042 0.111 0.027 0.034 
 244   (0.021) 0.003 0.003 0.021 0.004 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.764) 0.923 0.898 0.746 0.806 0.878 
 161   (0.101) 0.014 0.077 0.128 0.029 0.023 
 167   (0.092) 0.031 0.020 0.089 0.157 0.092 
 163   (0.023) 0.029 0.003 0.016 0.004 0.004 
 171   (0.021) 0.002 0.002 0.021 0.004 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.154) 0.066 0.487 0.143 0.039 0.236 
 134   (0.261) 0.108 0.095 0.278 0.456 0.260 
 137   (0.518) 0.791 0.397 0.513 0.487 0.489 
 125   (0.033) 0.031 0.018 0.024 0.007 0.006 
 146   (0.035) 0.004 0.004 0.042 0.011 0.008 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.127) 0.142 0.210 0.110 0.078 0.288 
 192   (0.127) 0.055 0.137 0.141 0.048 0.086 
 210   (0.108) 0.042 0.188 0.099 0.050 0.341 
 194   (0.074) 0.014 0.021 0.070 0.448 0.080 
 208   (0.035) 0.044 0.111 0.025 0.007 0.006 
 204   (0.036) 0.012 0.020 0.028 0.038 0.007 
 202   (0.120) 0.024 0.064 0.169 0.042 0.040 
 190   (0.071) 0.116 0.055 0.071 0.018 0.015 
 214   (0.041) 0.005 0.065 0.030 0.203 0.014 
 200   (0.081) 0.053 0.019 0.089 0.019 0.073 
 184   (0.043) 0.101 0.022 0.032 0.010 0.024 
 216   (0.023) 0.003 0.071 0.016 0.005 0.004 
 212   (0.027) 0.349 0.003 0.019 0.005 0.005 
 196   (0.046) 0.027 0.006 0.052 0.020 0.009 
 198   (0.040) 0.012 0.006 0.049 0.011 0.008 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.350) 0.406 0.511 0.337 0.487 0.426 
 157   (0.296) 0.281 0.390 0.301 0.269 0.261 
 154   (0.103) 0.111 0.053 0.106 0.089 0.024 
 139   (0.086) 0.011 0.020 0.094 0.117 0.131 
 145   (0.058) 0.152 0.012 0.047 0.014 0.088 
 163   (0.047) 0.006 0.006 0.053 0.012 0.058 
 160   (0.020) 0.002 0.002 0.020 0.004 0.004 
 142   (0.040) 0.031 0.006 0.042 0.009 0.008 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.133) 0.116 0.177 0.124 0.182 0.107 
 258   (0.173) 0.196 0.227 0.204 0.055 0.066 
 248   (0.149) 0.272 0.090 0.151 0.228 0.056 
 254   (0.072) 0.067 0.128 0.059 0.260 0.016 
 246   (0.136) 0.044 0.142 0.155 0.041 0.209 
 252   (0.074) 0.045 0.050 0.063 0.045 0.122 
 260   (0.023) 0.003 0.155 0.017 0.004 0.006 
 242   (0.104) 0.169 0.014 0.099 0.115 0.196 
 262   (0.046) 0.006 0.006 0.051 0.015 0.164 
 250   (0.042) 0.033 0.005 0.037 0.042 0.028 
 244   (0.030) 0.047 0.004 0.022 0.006 0.027 
 264   (0.019) 0.002 0.002 0.019 0.005 0.004 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_21,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591276,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	