

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.076  0.924              33
  2:     0.357  0.643              21
  3:     0.031  0.969              14
  4:     0.948  0.052              35
  5:     0.184  0.816               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0214  
 2   0.0214     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5639 
cluster  2  : 0.6200 

--------------------------------------------
Estimated Ln Prob of Data   = -4616.4
Mean value of ln likelihood = -4536.7
Variance of ln likelihood   = 159.5
Mean value of alpha         = 0.0588

Mean value of Fst_1         = 0.0767
Mean value of Fst_2         = 0.0155


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.011 0.989 
  2 QAc-W-0002    (0)    1 :  0.073 0.927 
  3 QAc-W-0003    (0)    1 :  0.011 0.989 
  4 QAc-W-0004    (0)    1 :  0.016 0.984 
  5 QAc-W-0005    (0)    1 :  0.030 0.970 
  6 QAc-W-0007   (13)    1 :  0.020 0.980 
  7 QAc-W-0008    (6)    1 :  0.022 0.978 
  8 QAc-W-0009    (0)    1 :  0.187 0.813 
  9 QAc-W-0010    (0)    1 :  0.050 0.950 
 10 QAc-W-0011    (0)    1 :  0.016 0.984 
 11 QAc-W-0012    (0)    1 :  0.014 0.986 
 12 QAc-W-0013    (0)    1 :  0.015 0.985 
 13 QAc-W-0014    (0)    1 :  0.044 0.956 
 14 QAc-W-0015    (0)    1 :  0.561 0.439 
 15 QAc-W-0017    (0)    1 :  0.511 0.489 
 16 QAc-W-0018    (0)    1 :  0.016 0.984 
 17 QAc-W-0020    (0)    1 :  0.010 0.990 
 18 QAc-W-0021    (0)    1 :  0.015 0.985 
 19 QAc-W-0022    (0)    1 :  0.179 0.821 
 20 QAc-W-0023    (6)    1 :  0.095 0.905 
 21 QAc-W-0024    (0)    1 :  0.017 0.983 
 22 QAc-W-0025    (0)    1 :  0.018 0.982 
 23 QAc-W-0026    (0)    1 :  0.032 0.968 
 24 QAc-W-0027    (0)    1 :  0.044 0.956 
 25 QAc-W-0028    (0)    1 :  0.023 0.977 
 26 QAc-W-0029    (0)    1 :  0.009 0.991 
 27 QAc-W-0032    (0)    1 :  0.017 0.983 
 28 QAc-W-0033    (0)    1 :  0.062 0.938 
 29 QAc-W-0035    (0)    1 :  0.059 0.941 
 30 QAc-W-0037    (0)    1 :  0.061 0.939 
 31 QAc-W-0038    (0)    1 :  0.153 0.847 
 32 QAc-W-0040    (0)    1 :  0.102 0.898 
 33 QAc-W-0041    (0)    1 :  0.013 0.987 
 34 QAc-W-0042    (0)    2 :  0.011 0.989 
 35 QAc-W-0044    (0)    2 :  0.446 0.554 
 36 QAc-W-0045    (0)    2 :  0.010 0.990 
 37 QAc-W-0048    (0)    2 :  0.013 0.987 
 38 QAc-W-0050    (0)    2 :  0.057 0.943 
 39 QAc-W-0051    (0)    2 :  0.015 0.985 
 40 QAc-W-0052    (0)    2 :  0.025 0.975 
 41 QAc-W-0053    (0)    2 :  0.061 0.939 
 42 QAc-W-0054    (0)    2 :  0.138 0.862 
 43 QAc-W-0056    (0)    2 :  0.027 0.973 
 44 QAc-W-0057    (0)    2 :  0.089 0.911 
 45 QAc-W-0060    (0)    2 :  0.793 0.207 
 46 QAc-W-0061    (0)    2 :  0.810 0.190 
 47 QAc-W-0062    (0)    2 :  0.794 0.206 
 48 QAc-W-0063    (0)    2 :  0.451 0.549 
 49 QAc-W-0064    (0)    2 :  0.724 0.276 
 50 QAc-W-0065    (0)    2 :  0.766 0.234 
 51 QAc-W-0066    (0)    2 :  0.041 0.959 
 52 QAc-W-0072    (0)    2 :  0.838 0.162 
 53 QAc-W-0073    (0)    2 :  0.758 0.242 
 54 QAc-W-0077    (0)    2 :  0.641 0.359 
 55 QAc-W-0078    (0)    3 :  0.021 0.979 
 56 QAc-W-0079    (6)    3 :  0.026 0.974 
 57 QAc-W-0081    (0)    3 :  0.026 0.974 
 58 QAc-W-0082    (0)    3 :  0.011 0.989 
 59 QAc-W-0083    (0)    3 :  0.036 0.964 
 60 QAc-W-0086    (0)    3 :  0.013 0.987 
 61 QAc-W-0087    (0)    3 :  0.020 0.980 
 62 QAc-W-0088    (0)    3 :  0.020 0.980 
 63 QAc-W-0092    (0)    3 :  0.015 0.985 
 64 QAc-W-0093    (0)    3 :  0.049 0.951 
 65 QAc-W-0094    (0)    3 :  0.055 0.945 
 66 QAc-W-0097    (0)    3 :  0.010 0.990 
 67 QAc-W-0099    (0)    3 :  0.100 0.900 
 68 QAc-W-0107    (0)    3 :  0.033 0.967 
 69 QAc-W-0115    (0)    4 :  0.985 0.015 
 70 QAc-W-0116    (0)    4 :  0.979 0.021 
 71 QAc-W-0117    (0)    4 :  0.989 0.011 
 72 QAc-W-0118    (0)    4 :  0.987 0.013 
 73 QAc-W-0119    (0)    4 :  0.970 0.030 
 74 QAc-W-0120    (0)    4 :  0.967 0.033 
 75 QAc-W-0121    (0)    4 :  0.985 0.015 
 76 QAc-W-0122    (0)    4 :  0.969 0.031 
 77 QAc-W-0123    (6)    4 :  0.986 0.014 
 78 QAc-W-0124    (0)    4 :  0.958 0.042 
 79 QAc-W-0125    (0)    4 :  0.982 0.018 
 80 QAc-W-0132    (6)    4 :  0.953 0.047 
 81 QAc-W-0134    (0)    4 :  0.991 0.009 
 82 QAc-W-0135    (0)    4 :  0.964 0.036 
 83 QAc-W-0136    (0)    4 :  0.989 0.011 
 84 QAc-W-0138    (0)    4 :  0.989 0.011 
 85 QAc-W-0140    (0)    4 :  0.969 0.031 
 86 QAc-W-0141    (6)    4 :  0.709 0.291 
 87 QAc-W-0142    (0)    4 :  0.991 0.009 
 88 QAc-W-0143    (0)    4 :  0.980 0.020 
 89 QAc-W-0145    (0)    4 :  0.993 0.007 
 90 QAc-W-0148    (0)    4 :  0.990 0.010 
 91 QAc-W-0149    (0)    4 :  0.870 0.130 
 92 QAc-W-0150    (0)    4 :  0.880 0.120 
 93 QAc-W-0151    (0)    4 :  0.976 0.024 
 94 QAc-W-0152    (0)    4 :  0.989 0.011 
 95 QAc-W-0153    (0)    4 :  0.434 0.566 
 96 QAc-W-0154    (0)    4 :  0.959 0.041 
 97 QAc-W-0157    (0)    4 :  0.976 0.024 
 98 QAc-W-0158    (0)    4 :  0.923 0.077 
 99 QAc-W-0159    (0)    4 :  0.987 0.013 
100 QAc-W-0160    (0)    4 :  0.971 0.029 
101 QAc-W-0162    (0)    4 :  0.983 0.017 
102 QAc-W-0163    (0)    4 :  0.981 0.019 
103 QAc-W-0164    (0)    4 :  0.972 0.028 
104 QAc-W-0167    (0)    5 :  0.048 0.952 
105 QAc-W-0168    (0)    5 :  0.820 0.180 
106 QAc-W-0169    (0)    5 :  0.022 0.978 
107 QAc-W-0170    (0)    5 :  0.057 0.943 
108 QAc-W-0172    (0)    5 :  0.028 0.972 
109 QAc-W-0173    (0)    5 :  0.152 0.848 
110 QAc-W-0174    (0)    5 :  0.163 0.837 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.241) 0.194 0.291 
 208   (0.067) 0.011 0.092 
 210   (0.085) 0.161 0.073 
 212   (0.128) 0.091 0.147 
 218   (0.077) 0.108 0.067 
 224   (0.045) 0.064 0.033 
 202   (0.051) 0.007 0.068 
 216   (0.065) 0.096 0.053 
 222   (0.033) 0.135 0.015 
 214   (0.086) 0.060 0.089 
 232   (0.022) 0.003 0.018 
 226   (0.028) 0.018 0.016 
 228   (0.021) 0.017 0.009 
 206   (0.019) 0.022 0.007 
 220   (0.031) 0.014 0.021 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.190) 0.094 0.226 
 187   (0.086) 0.031 0.094 
 173   (0.171) 0.187 0.170 
 189   (0.079) 0.029 0.083 
 175   (0.096) 0.039 0.105 
 181   (0.127) 0.031 0.166 
 179   (0.082) 0.266 0.057 
 177   (0.038) 0.089 0.020 
 185   (0.049) 0.163 0.027 
 183   (0.040) 0.066 0.023 
 191   (0.023) 0.004 0.018 
 167   (0.018) 0.002 0.011 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.851) 0.956 0.861 
 208   (0.098) 0.027 0.107 
 204   (0.027) 0.007 0.017 
 212   (0.024) 0.010 0.014 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.394) 0.516 0.413 
 157   (0.037) 0.005 0.038 
 167   (0.156) 0.131 0.165 
 163   (0.157) 0.235 0.146 
 153   (0.019) 0.002 0.012 
 177   (0.024) 0.005 0.018 
 165   (0.114) 0.064 0.123 
 169   (0.024) 0.003 0.018 
 173   (0.045) 0.006 0.051 
 159   (0.031) 0.033 0.016 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.045) 0.006 0.056 
 140   (0.107) 0.173 0.101 
 146   (0.081) 0.043 0.086 
 152   (0.112) 0.061 0.132 
 148   (0.100) 0.055 0.114 
 144   (0.136) 0.194 0.135 
 150   (0.059) 0.008 0.081 
 138   (0.104) 0.213 0.093 
 154   (0.061) 0.179 0.042 
 158   (0.052) 0.029 0.047 
 160   (0.027) 0.004 0.024 
 142   (0.027) 0.024 0.014 
 162   (0.034) 0.004 0.037 
 156   (0.023) 0.003 0.018 
 134   (0.017) 0.002 0.011 
 164   (0.018) 0.002 0.011 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.301) 0.457 0.305 
 237   (0.169) 0.190 0.172 
 233   (0.147) 0.038 0.198 
 239   (0.065) 0.061 0.053 
 243   (0.030) 0.046 0.014 
 229   (0.050) 0.006 0.063 
 245   (0.057) 0.117 0.039 
 225   (0.046) 0.015 0.041 
 241   (0.052) 0.027 0.042 
 227   (0.040) 0.005 0.044 
 231   (0.042) 0.037 0.028 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.986 0.920 
 124   (0.030) 0.004 0.025 
 116   (0.034) 0.005 0.032 
 114   (0.019) 0.003 0.011 
 122   (0.020) 0.003 0.012 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.770) 0.760 0.822 
 137   (0.155) 0.162 0.147 
 141   (0.021) 0.022 0.008 
 143   (0.022) 0.032 0.008 
 135   (0.031) 0.023 0.016 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.317) 0.293 0.363 
 114   (0.204) 0.226 0.214 
 118   (0.136) 0.130 0.140 
 122   (0.074) 0.050 0.068 
 130   (0.028) 0.003 0.025 
 112   (0.076) 0.194 0.055 
 126   (0.044) 0.006 0.050 
 128   (0.031) 0.012 0.021 
 120   (0.038) 0.033 0.024 
 124   (0.053) 0.051 0.040 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.900) 0.936 0.921 
 238   (0.080) 0.062 0.067 
 244   (0.020) 0.003 0.012 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.802) 0.905 0.823 
 161   (0.077) 0.016 0.088 
 167   (0.080) 0.054 0.070 
 163   (0.021) 0.022 0.007 
 171   (0.019) 0.003 0.012 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.234) 0.076 0.285 
 134   (0.219) 0.188 0.216 
 137   (0.484) 0.703 0.460 
 125   (0.031) 0.024 0.016 
 146   (0.032) 0.009 0.023 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.157) 0.130 0.181 
 192   (0.103) 0.059 0.118 
 210   (0.139) 0.066 0.175 
 194   (0.083) 0.106 0.077 
 208   (0.056) 0.038 0.050 
 204   (0.029) 0.019 0.017 
 202   (0.085) 0.026 0.108 
 190   (0.062) 0.093 0.049 
 214   (0.056) 0.042 0.050 
 200   (0.063) 0.047 0.058 
 184   (0.039) 0.076 0.023 
 216   (0.030) 0.004 0.031 
 212   (0.028) 0.254 0.010 
 196   (0.037) 0.028 0.026 
 198   (0.033) 0.012 0.027 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.393) 0.427 0.421 
 157   (0.293) 0.287 0.316 
 154   (0.081) 0.105 0.065 
 139   (0.080) 0.030 0.083 
 145   (0.061) 0.118 0.041 
 163   (0.037) 0.005 0.039 
 160   (0.019) 0.003 0.012 
 142   (0.037) 0.025 0.023 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.132) 0.133 0.135 
 258   (0.169) 0.163 0.183 
 248   (0.120) 0.256 0.105 
 254   (0.090) 0.113 0.081 
 246   (0.128) 0.047 0.161 
 252   (0.070) 0.048 0.066 
 260   (0.051) 0.007 0.063 
 242   (0.101) 0.159 0.089 
 262   (0.051) 0.007 0.063 
 250   (0.040) 0.028 0.028 
 244   (0.030) 0.035 0.016 
 264   (0.018) 0.004 0.010 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_7,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639590659,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	