

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.682  0.057  0.032  0.123  0.038  0.068       33
  2:     0.022  0.413  0.019  0.075  0.437  0.035       21
  3:     0.025  0.031  0.017  0.059  0.024  0.844       14
  4:     0.026  0.018  0.839  0.067  0.031  0.018       35
  5:     0.019  0.017  0.041  0.887  0.023  0.012        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0498  0.0564  0.0274  0.0685  0.0528  
 2   0.0498     -    0.0405  0.0181  0.0490  0.0507  
 3   0.0564  0.0405     -    0.0232  0.0509  0.0543  
 4   0.0274  0.0181  0.0232     -    0.0316  0.0269  
 5   0.0685  0.0490  0.0509  0.0316     -    0.0609  
 6   0.0528  0.0507  0.0543  0.0269  0.0609     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5450 
cluster  2  : 0.6132 
cluster  3  : 0.5460 
cluster  4  : 0.6479 
cluster  5  : 0.5376 
cluster  6  : 0.5656 

--------------------------------------------
Estimated Ln Prob of Data   = -4353.1
Mean value of ln likelihood = -4114.5
Variance of ln likelihood   = 477.2
Mean value of alpha         = 0.0451

Mean value of Fst_1         = 0.1416
Mean value of Fst_2         = 0.1046
Mean value of Fst_3         = 0.1124
Mean value of Fst_4         = 0.0014
Mean value of Fst_5         = 0.1757
Mean value of Fst_6         = 0.1391


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.963 0.013 0.005 0.007 0.005 0.007 
  2 QAc-W-0002    (0)    1 :  0.498 0.095 0.036 0.344 0.015 0.013 
  3 QAc-W-0003    (0)    1 :  0.896 0.010 0.007 0.017 0.034 0.037 
  4 QAc-W-0004    (0)    1 :  0.972 0.005 0.006 0.005 0.005 0.007 
  5 QAc-W-0005    (0)    1 :  0.971 0.005 0.007 0.006 0.007 0.005 
  6 QAc-W-0007   (13)    1 :  0.969 0.006 0.008 0.007 0.006 0.006 
  7 QAc-W-0008    (6)    1 :  0.896 0.020 0.016 0.050 0.012 0.007 
  8 QAc-W-0009    (0)    1 :  0.144 0.216 0.085 0.496 0.029 0.028 
  9 QAc-W-0010    (0)    1 :  0.857 0.061 0.033 0.020 0.022 0.008 
 10 QAc-W-0011    (0)    1 :  0.815 0.046 0.009 0.074 0.027 0.029 
 11 QAc-W-0012    (0)    1 :  0.936 0.013 0.013 0.020 0.007 0.011 
 12 QAc-W-0013    (0)    1 :  0.062 0.293 0.012 0.237 0.017 0.378 
 13 QAc-W-0014    (0)    1 :  0.948 0.007 0.018 0.010 0.012 0.006 
 14 QAc-W-0015    (0)    1 :  0.116 0.051 0.052 0.202 0.469 0.110 
 15 QAc-W-0017    (0)    1 :  0.058 0.038 0.116 0.494 0.168 0.127 
 16 QAc-W-0018    (0)    1 :  0.684 0.128 0.016 0.098 0.008 0.066 
 17 QAc-W-0020    (0)    1 :  0.952 0.010 0.005 0.021 0.008 0.004 
 18 QAc-W-0021    (0)    1 :  0.649 0.038 0.016 0.122 0.007 0.169 
 19 QAc-W-0022    (0)    1 :  0.101 0.073 0.069 0.666 0.041 0.050 
 20 QAc-W-0023    (6)    1 :  0.507 0.033 0.125 0.259 0.012 0.064 
 21 QAc-W-0024    (0)    1 :  0.670 0.009 0.012 0.048 0.013 0.248 
 22 QAc-W-0025    (0)    1 :  0.914 0.010 0.023 0.023 0.006 0.023 
 23 QAc-W-0026    (0)    1 :  0.710 0.034 0.024 0.038 0.024 0.170 
 24 QAc-W-0027    (0)    1 :  0.911 0.019 0.018 0.033 0.010 0.010 
 25 QAc-W-0028    (0)    1 :  0.935 0.009 0.011 0.027 0.011 0.006 
 26 QAc-W-0029    (0)    1 :  0.863 0.094 0.007 0.021 0.005 0.011 
 27 QAc-W-0032    (0)    1 :  0.966 0.006 0.009 0.009 0.004 0.006 
 28 QAc-W-0033    (0)    1 :  0.404 0.237 0.053 0.263 0.022 0.022 
 29 QAc-W-0035    (0)    1 :  0.691 0.038 0.027 0.126 0.091 0.028 
 30 QAc-W-0037    (0)    1 :  0.787 0.040 0.028 0.078 0.025 0.041 
 31 QAc-W-0038    (0)    1 :  0.685 0.015 0.016 0.151 0.121 0.011 
 32 QAc-W-0040    (0)    1 :  0.768 0.006 0.169 0.019 0.019 0.018 
 33 QAc-W-0041    (0)    1 :  0.192 0.199 0.015 0.055 0.009 0.531 
 34 QAc-W-0042    (0)    2 :  0.006 0.964 0.005 0.007 0.007 0.012 
 35 QAc-W-0044    (0)    2 :  0.021 0.790 0.058 0.059 0.063 0.009 
 36 QAc-W-0045    (0)    2 :  0.008 0.957 0.005 0.011 0.010 0.009 
 37 QAc-W-0048    (0)    2 :  0.020 0.913 0.008 0.039 0.009 0.012 
 38 QAc-W-0050    (0)    2 :  0.005 0.735 0.023 0.212 0.013 0.012 
 39 QAc-W-0051    (0)    2 :  0.009 0.822 0.006 0.042 0.075 0.046 
 40 QAc-W-0052    (0)    2 :  0.161 0.746 0.013 0.043 0.029 0.009 
 41 QAc-W-0053    (0)    2 :  0.010 0.928 0.011 0.034 0.008 0.010 
 42 QAc-W-0054    (0)    2 :  0.015 0.708 0.027 0.109 0.128 0.013 
 43 QAc-W-0056    (0)    2 :  0.067 0.260 0.015 0.582 0.043 0.033 
 44 QAc-W-0057    (0)    2 :  0.010 0.590 0.012 0.166 0.182 0.040 
 45 QAc-W-0060    (0)    2 :  0.005 0.007 0.007 0.007 0.970 0.005 
 46 QAc-W-0061    (0)    2 :  0.025 0.015 0.059 0.042 0.850 0.009 
 47 QAc-W-0062    (0)    2 :  0.004 0.005 0.005 0.005 0.975 0.005 
 48 QAc-W-0063    (0)    2 :  0.035 0.012 0.020 0.032 0.789 0.111 
 49 QAc-W-0064    (0)    2 :  0.008 0.006 0.008 0.009 0.961 0.008 
 50 QAc-W-0065    (0)    2 :  0.010 0.011 0.016 0.019 0.930 0.014 
 51 QAc-W-0066    (0)    2 :  0.014 0.143 0.008 0.087 0.406 0.344 
 52 QAc-W-0072    (0)    2 :  0.010 0.013 0.066 0.019 0.882 0.010 
 53 QAc-W-0073    (0)    2 :  0.012 0.019 0.013 0.028 0.915 0.013 
 54 QAc-W-0077    (0)    2 :  0.013 0.027 0.008 0.015 0.926 0.012 
 55 QAc-W-0078    (0)    3 :  0.022 0.007 0.019 0.073 0.011 0.867 
 56 QAc-W-0079    (6)    3 :  0.008 0.008 0.015 0.015 0.007 0.946 
 57 QAc-W-0081    (0)    3 :  0.008 0.009 0.007 0.010 0.010 0.956 
 58 QAc-W-0082    (0)    3 :  0.005 0.180 0.005 0.024 0.010 0.776 
 59 QAc-W-0083    (0)    3 :  0.007 0.005 0.008 0.007 0.023 0.951 
 60 QAc-W-0086    (0)    3 :  0.006 0.010 0.008 0.007 0.005 0.963 
 61 QAc-W-0087    (0)    3 :  0.006 0.005 0.009 0.007 0.004 0.969 
 62 QAc-W-0088    (0)    3 :  0.009 0.010 0.011 0.023 0.008 0.939 
 63 QAc-W-0092    (0)    3 :  0.033 0.043 0.012 0.038 0.006 0.868 
 64 QAc-W-0093    (0)    3 :  0.046 0.017 0.037 0.138 0.011 0.751 
 65 QAc-W-0094    (0)    3 :  0.132 0.025 0.015 0.220 0.178 0.430 
 66 QAc-W-0097    (0)    3 :  0.041 0.017 0.008 0.071 0.011 0.851 
 67 QAc-W-0099    (0)    3 :  0.013 0.092 0.073 0.169 0.007 0.646 
 68 QAc-W-0107    (0)    3 :  0.008 0.012 0.009 0.025 0.042 0.903 
 69 QAc-W-0115    (0)    4 :  0.017 0.005 0.943 0.014 0.009 0.012 
 70 QAc-W-0116    (0)    4 :  0.013 0.016 0.931 0.025 0.006 0.010 
 71 QAc-W-0117    (0)    4 :  0.007 0.008 0.963 0.012 0.005 0.005 
 72 QAc-W-0118    (0)    4 :  0.009 0.007 0.908 0.020 0.035 0.021 
 73 QAc-W-0119    (0)    4 :  0.010 0.015 0.905 0.045 0.009 0.016 
 74 QAc-W-0120    (0)    4 :  0.016 0.014 0.892 0.055 0.009 0.014 
 75 QAc-W-0121    (0)    4 :  0.008 0.019 0.934 0.023 0.010 0.006 
 76 QAc-W-0122    (0)    4 :  0.031 0.009 0.891 0.056 0.007 0.007 
 77 QAc-W-0123    (6)    4 :  0.007 0.012 0.886 0.054 0.029 0.011 
 78 QAc-W-0124    (0)    4 :  0.039 0.009 0.687 0.043 0.079 0.143 
 79 QAc-W-0125    (0)    4 :  0.011 0.007 0.948 0.012 0.007 0.015 
 80 QAc-W-0132    (6)    4 :  0.029 0.016 0.707 0.087 0.111 0.050 
 81 QAc-W-0134    (0)    4 :  0.006 0.006 0.966 0.007 0.009 0.006 
 82 QAc-W-0135    (0)    4 :  0.130 0.008 0.800 0.023 0.030 0.010 
 83 QAc-W-0136    (0)    4 :  0.006 0.005 0.969 0.009 0.006 0.006 
 84 QAc-W-0138    (0)    4 :  0.009 0.006 0.967 0.008 0.006 0.004 
 85 QAc-W-0140    (0)    4 :  0.018 0.020 0.914 0.027 0.008 0.013 
 86 QAc-W-0141    (6)    4 :  0.073 0.030 0.573 0.284 0.020 0.020 
 87 QAc-W-0142    (0)    4 :  0.006 0.012 0.948 0.010 0.017 0.008 
 88 QAc-W-0143    (0)    4 :  0.010 0.020 0.925 0.019 0.009 0.018 
 89 QAc-W-0145    (0)    4 :  0.005 0.005 0.962 0.014 0.010 0.004 
 90 QAc-W-0148    (0)    4 :  0.009 0.006 0.962 0.007 0.010 0.005 
 91 QAc-W-0149    (0)    4 :  0.033 0.118 0.650 0.168 0.018 0.012 
 92 QAc-W-0150    (0)    4 :  0.173 0.023 0.733 0.044 0.009 0.018 
 93 QAc-W-0151    (0)    4 :  0.024 0.008 0.923 0.022 0.008 0.015 
 94 QAc-W-0152    (0)    4 :  0.006 0.013 0.919 0.013 0.043 0.006 
 95 QAc-W-0153    (0)    4 :  0.009 0.008 0.030 0.853 0.056 0.045 
 96 QAc-W-0154    (0)    4 :  0.050 0.006 0.852 0.077 0.007 0.008 
 97 QAc-W-0157    (0)    4 :  0.010 0.029 0.845 0.075 0.035 0.006 
 98 QAc-W-0158    (0)    4 :  0.070 0.009 0.803 0.030 0.013 0.075 
 99 QAc-W-0159    (0)    4 :  0.014 0.010 0.954 0.011 0.005 0.007 
100 QAc-W-0160    (0)    4 :  0.030 0.006 0.901 0.046 0.008 0.009 
101 QAc-W-0162    (0)    4 :  0.005 0.042 0.731 0.038 0.172 0.012 
102 QAc-W-0163    (0)    4 :  0.007 0.069 0.855 0.043 0.019 0.006 
103 QAc-W-0164    (0)    4 :  0.012 0.043 0.595 0.067 0.266 0.017 
104 QAc-W-0167    (0)    5 :  0.009 0.009 0.009 0.938 0.011 0.023 
105 QAc-W-0168    (0)    5 :  0.025 0.025 0.208 0.645 0.081 0.015 
106 QAc-W-0169    (0)    5 :  0.021 0.042 0.006 0.908 0.016 0.006 
107 QAc-W-0170    (0)    5 :  0.019 0.009 0.013 0.941 0.008 0.009 
108 QAc-W-0172    (0)    5 :  0.013 0.009 0.010 0.955 0.003 0.010 
109 QAc-W-0173    (0)    5 :  0.036 0.012 0.026 0.887 0.025 0.014 
110 QAc-W-0174    (0)    5 :  0.008 0.015 0.014 0.934 0.019 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.253) 0.434 0.253 0.188 0.257 0.137 0.182 
 208   (0.064) 0.177 0.024 0.008 0.066 0.017 0.042 
 210   (0.120) 0.025 0.141 0.188 0.120 0.058 0.070 
 212   (0.109) 0.153 0.076 0.089 0.108 0.038 0.283 
 218   (0.072) 0.070 0.026 0.120 0.070 0.062 0.127 
 224   (0.043) 0.019 0.020 0.006 0.043 0.281 0.010 
 202   (0.059) 0.068 0.048 0.007 0.059 0.012 0.118 
 216   (0.056) 0.020 0.019 0.126 0.055 0.031 0.120 
 222   (0.028) 0.009 0.009 0.191 0.028 0.006 0.005 
 214   (0.079) 0.009 0.284 0.029 0.079 0.177 0.015 
 232   (0.019) 0.002 0.067 0.002 0.019 0.004 0.003 
 226   (0.025) 0.004 0.008 0.003 0.025 0.090 0.012 
 228   (0.019) 0.002 0.005 0.002 0.018 0.075 0.003 
 206   (0.020) 0.003 0.006 0.028 0.019 0.004 0.004 
 220   (0.035) 0.004 0.012 0.014 0.036 0.008 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.187) 0.305 0.211 0.085 0.188 0.083 0.185 
 187   (0.102) 0.136 0.063 0.021 0.104 0.061 0.019 
 173   (0.169) 0.193 0.292 0.205 0.169 0.131 0.062 
 189   (0.045) 0.196 0.014 0.022 0.045 0.009 0.008 
 175   (0.103) 0.092 0.097 0.027 0.102 0.053 0.156 
 181   (0.094) 0.036 0.162 0.012 0.093 0.087 0.423 
 179   (0.105) 0.015 0.083 0.255 0.105 0.360 0.021 
 177   (0.045) 0.005 0.027 0.080 0.044 0.141 0.009 
 185   (0.061) 0.008 0.019 0.206 0.060 0.042 0.054 
 183   (0.048) 0.006 0.017 0.082 0.048 0.010 0.032 
 191   (0.023) 0.005 0.008 0.003 0.023 0.018 0.027 
 167   (0.019) 0.002 0.006 0.002 0.020 0.003 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.874) 0.769 0.921 0.984 0.875 0.882 0.947 
 208   (0.066) 0.223 0.061 0.008 0.065 0.082 0.013 
 204   (0.029) 0.004 0.009 0.004 0.028 0.027 0.033 
 212   (0.031) 0.004 0.009 0.004 0.032 0.008 0.007 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.385) 0.506 0.464 0.497 0.384 0.578 0.279 
 157   (0.023) 0.092 0.007 0.003 0.022 0.004 0.005 
 167   (0.141) 0.233 0.234 0.157 0.140 0.038 0.055 
 163   (0.226) 0.128 0.171 0.276 0.231 0.110 0.066 
 153   (0.021) 0.015 0.008 0.003 0.021 0.005 0.005 
 177   (0.028) 0.004 0.013 0.004 0.028 0.006 0.022 
 165   (0.085) 0.011 0.045 0.010 0.086 0.244 0.339 
 169   (0.029) 0.004 0.038 0.003 0.028 0.005 0.030 
 173   (0.024) 0.003 0.009 0.003 0.024 0.004 0.192 
 159   (0.036) 0.005 0.010 0.044 0.036 0.006 0.007 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.041) 0.037 0.168 0.005 0.041 0.008 0.032 
 140   (0.102) 0.183 0.034 0.207 0.103 0.027 0.052 
 146   (0.091) 0.042 0.068 0.020 0.091 0.171 0.116 
 152   (0.061) 0.320 0.026 0.057 0.061 0.012 0.013 
 148   (0.080) 0.127 0.027 0.055 0.080 0.038 0.224 
 144   (0.158) 0.127 0.194 0.160 0.158 0.301 0.075 
 150   (0.065) 0.068 0.163 0.008 0.066 0.022 0.042 
 138   (0.110) 0.029 0.046 0.226 0.110 0.235 0.179 
 154   (0.085) 0.023 0.068 0.192 0.085 0.146 0.018 
 158   (0.055) 0.019 0.107 0.026 0.054 0.011 0.066 
 160   (0.032) 0.011 0.039 0.005 0.032 0.007 0.033 
 142   (0.027) 0.003 0.032 0.028 0.026 0.005 0.005 
 162   (0.031) 0.004 0.010 0.004 0.031 0.005 0.112 
 156   (0.025) 0.003 0.008 0.003 0.026 0.005 0.026 
 134   (0.018) 0.002 0.006 0.002 0.019 0.003 0.003 
 164   (0.017) 0.002 0.005 0.002 0.018 0.003 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.339) 0.280 0.230 0.493 0.341 0.372 0.363 
 237   (0.187) 0.241 0.160 0.175 0.189 0.245 0.059 
 233   (0.092) 0.369 0.131 0.016 0.090 0.086 0.130 
 239   (0.076) 0.019 0.058 0.019 0.078 0.211 0.019 
 243   (0.033) 0.005 0.017 0.060 0.032 0.006 0.006 
 229   (0.027) 0.003 0.013 0.003 0.027 0.005 0.235 
 245   (0.069) 0.040 0.055 0.144 0.069 0.018 0.015 
 225   (0.043) 0.020 0.018 0.016 0.042 0.015 0.099 
 241   (0.054) 0.013 0.087 0.023 0.053 0.027 0.058 
 227   (0.025) 0.003 0.193 0.003 0.024 0.004 0.004 
 231   (0.054) 0.006 0.038 0.048 0.054 0.010 0.010 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.896) 0.947 0.881 0.988 0.897 0.981 0.949 
 124   (0.029) 0.044 0.028 0.003 0.028 0.006 0.005 
 116   (0.033) 0.004 0.079 0.004 0.033 0.006 0.038 
 114   (0.021) 0.002 0.006 0.002 0.021 0.004 0.004 
 122   (0.021) 0.002 0.007 0.002 0.021 0.004 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.774) 0.913 0.753 0.687 0.776 0.956 0.777 
 137   (0.147) 0.077 0.223 0.212 0.145 0.030 0.209 
 141   (0.022) 0.003 0.006 0.029 0.021 0.004 0.004 
 143   (0.024) 0.003 0.008 0.043 0.024 0.004 0.004 
 135   (0.033) 0.004 0.010 0.029 0.033 0.006 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.295) 0.475 0.217 0.311 0.295 0.220 0.410 
 114   (0.205) 0.350 0.103 0.270 0.208 0.096 0.089 
 118   (0.123) 0.050 0.045 0.146 0.124 0.049 0.376 
 122   (0.056) 0.016 0.226 0.011 0.054 0.172 0.013 
 130   (0.027) 0.004 0.083 0.003 0.027 0.005 0.010 
 112   (0.097) 0.042 0.035 0.175 0.097 0.294 0.048 
 126   (0.042) 0.012 0.167 0.005 0.041 0.009 0.024 
 128   (0.037) 0.022 0.012 0.006 0.037 0.009 0.007 
 120   (0.049) 0.021 0.040 0.029 0.048 0.050 0.010 
 124   (0.069) 0.008 0.072 0.045 0.069 0.094 0.013 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.900) 0.961 0.814 0.926 0.901 0.975 0.973 
 238   (0.078) 0.037 0.180 0.071 0.077 0.021 0.023 
 244   (0.022) 0.003 0.007 0.003 0.023 0.004 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.754) 0.900 0.780 0.924 0.752 0.804 0.879 
 161   (0.118) 0.078 0.098 0.015 0.122 0.026 0.024 
 167   (0.084) 0.017 0.109 0.029 0.083 0.161 0.089 
 163   (0.022) 0.003 0.007 0.029 0.021 0.004 0.004 
 171   (0.021) 0.003 0.006 0.002 0.022 0.004 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.168) 0.504 0.075 0.068 0.168 0.041 0.249 
 134   (0.284) 0.096 0.229 0.108 0.287 0.477 0.263 
 137   (0.473) 0.377 0.673 0.788 0.469 0.467 0.474 
 125   (0.033) 0.018 0.011 0.031 0.032 0.007 0.006 
 146   (0.042) 0.005 0.012 0.005 0.044 0.008 0.008 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.126) 0.213 0.121 0.141 0.124 0.079 0.296 
 192   (0.145) 0.140 0.091 0.057 0.148 0.044 0.086 
 210   (0.120) 0.190 0.063 0.042 0.120 0.048 0.354 
 194   (0.076) 0.022 0.075 0.014 0.075 0.473 0.074 
 208   (0.038) 0.118 0.011 0.045 0.037 0.007 0.007 
 204   (0.035) 0.020 0.016 0.011 0.034 0.039 0.007 
 202   (0.067) 0.042 0.401 0.014 0.066 0.015 0.023 
 190   (0.078) 0.057 0.031 0.116 0.080 0.018 0.015 
 214   (0.041) 0.067 0.015 0.005 0.040 0.215 0.012 
 200   (0.079) 0.017 0.111 0.051 0.079 0.016 0.075 
 184   (0.045) 0.023 0.016 0.103 0.044 0.010 0.023 
 216   (0.022) 0.074 0.007 0.003 0.022 0.004 0.004 
 212   (0.029) 0.004 0.009 0.358 0.028 0.005 0.005 
 196   (0.053) 0.007 0.018 0.027 0.054 0.019 0.010 
 198   (0.046) 0.007 0.014 0.013 0.048 0.009 0.009 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.328) 0.516 0.366 0.403 0.326 0.503 0.433 
 157   (0.314) 0.390 0.272 0.281 0.317 0.265 0.258 
 154   (0.112) 0.053 0.070 0.113 0.112 0.090 0.026 
 139   (0.073) 0.014 0.170 0.009 0.072 0.105 0.120 
 145   (0.059) 0.011 0.027 0.154 0.058 0.014 0.091 
 163   (0.053) 0.007 0.041 0.006 0.054 0.011 0.060 
 160   (0.019) 0.002 0.034 0.002 0.018 0.003 0.004 
 142   (0.042) 0.006 0.019 0.031 0.043 0.008 0.009 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.126) 0.180 0.144 0.114 0.124 0.184 0.110 
 258   (0.152) 0.219 0.311 0.192 0.153 0.037 0.051 
 248   (0.139) 0.083 0.182 0.273 0.138 0.233 0.047 
 254   (0.078) 0.131 0.042 0.067 0.077 0.278 0.017 
 246   (0.154) 0.143 0.119 0.046 0.158 0.037 0.215 
 252   (0.077) 0.048 0.036 0.044 0.077 0.047 0.125 
 260   (0.024) 0.163 0.007 0.003 0.023 0.004 0.006 
 242   (0.118) 0.016 0.038 0.172 0.119 0.114 0.204 
 262   (0.045) 0.006 0.063 0.006 0.045 0.012 0.172 
 250   (0.039) 0.005 0.042 0.032 0.038 0.044 0.022 
 244   (0.030) 0.004 0.009 0.047 0.030 0.006 0.027 
 264   (0.018) 0.002 0.005 0.002 0.018 0.003 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_29,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591777,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	