

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.072  0.024  0.045  0.050  0.080  0.578  0.065  0.040  0.045       33
  2:     0.054  0.407  0.026  0.030  0.043  0.021  0.044  0.351  0.024       21
  3:     0.048  0.022  0.025  0.760  0.038  0.022  0.036  0.027  0.023       14
  4:     0.047  0.027  0.260  0.015  0.069  0.021  0.176  0.016  0.370       35
  5:     0.269  0.016  0.110  0.011  0.240  0.013  0.195  0.012  0.134        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0350  0.0061  0.0306  0.0009  0.0322  0.0010  0.0213  0.0073  
 2   0.0350     -    0.0398  0.0691  0.0369  0.0792  0.0369  0.0578  0.0432  
 3   0.0061  0.0398     -    0.0412  0.0052  0.0430  0.0027  0.0304  0.0008  
 4   0.0306  0.0691  0.0412     -    0.0333  0.0630  0.0341  0.0596  0.0437  
 5   0.0009  0.0369  0.0052  0.0333     -    0.0333  0.0012  0.0245  0.0068  
 6   0.0322  0.0792  0.0430  0.0630  0.0333     -    0.0357  0.0606  0.0463  
 7   0.0010  0.0369  0.0027  0.0341  0.0012  0.0357     -    0.0233  0.0030  
 8   0.0213  0.0578  0.0304  0.0596  0.0245  0.0606  0.0233     -    0.0311  
 9   0.0073  0.0432  0.0008  0.0437  0.0068  0.0463  0.0030  0.0311     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6368 
cluster  2  : 0.5291 
cluster  3  : 0.5849 
cluster  4  : 0.5580 
cluster  5  : 0.6158 
cluster  6  : 0.5346 
cluster  7  : 0.6186 
cluster  8  : 0.6044 
cluster  9  : 0.5850 

--------------------------------------------
Estimated Ln Prob of Data   = -4920.6
Mean value of ln likelihood = -4082.2
Variance of ln likelihood   = 1676.9
Mean value of alpha         = 0.0444

Mean value of Fst_1         = 0.0001
Mean value of Fst_2         = 0.1945
Mean value of Fst_3         = 0.1045
Mean value of Fst_4         = 0.1604
Mean value of Fst_5         = 0.0680
Mean value of Fst_6         = 0.1640
Mean value of Fst_7         = 0.0460
Mean value of Fst_8         = 0.1273
Mean value of Fst_9         = 0.1031


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.005 0.007 0.006 0.009 0.936 0.007 0.015 0.007 
  2 QAc-W-0002    (0)    1 :  0.156 0.010 0.091 0.011 0.243 0.160 0.170 0.047 0.113 
  3 QAc-W-0003    (0)    1 :  0.018 0.034 0.012 0.041 0.021 0.834 0.018 0.010 0.012 
  4 QAc-W-0004    (0)    1 :  0.006 0.004 0.006 0.007 0.006 0.954 0.006 0.005 0.005 
  5 QAc-W-0005    (0)    1 :  0.007 0.007 0.008 0.005 0.009 0.945 0.008 0.005 0.008 
  6 QAc-W-0007   (13)    1 :  0.007 0.006 0.007 0.005 0.008 0.948 0.007 0.006 0.007 
  7 QAc-W-0008    (6)    1 :  0.053 0.009 0.032 0.005 0.030 0.803 0.033 0.015 0.020 
  8 QAc-W-0009    (0)    1 :  0.237 0.018 0.085 0.017 0.151 0.066 0.186 0.123 0.117 
  9 QAc-W-0010    (0)    1 :  0.026 0.015 0.027 0.007 0.032 0.781 0.026 0.058 0.028 
 10 QAc-W-0011    (0)    1 :  0.078 0.021 0.032 0.026 0.048 0.677 0.049 0.042 0.026 
 11 QAc-W-0012    (0)    1 :  0.025 0.007 0.019 0.011 0.023 0.860 0.024 0.014 0.017 
 12 QAc-W-0013    (0)    1 :  0.130 0.011 0.066 0.244 0.155 0.029 0.135 0.170 0.060 
 13 QAc-W-0014    (0)    1 :  0.010 0.011 0.016 0.006 0.013 0.912 0.011 0.007 0.014 
 14 QAc-W-0015    (0)    1 :  0.110 0.220 0.116 0.048 0.199 0.039 0.140 0.025 0.103 
 15 QAc-W-0017    (0)    1 :  0.161 0.077 0.119 0.061 0.264 0.019 0.164 0.016 0.119 
 16 QAc-W-0018    (0)    1 :  0.065 0.006 0.031 0.053 0.052 0.616 0.050 0.099 0.028 
 17 QAc-W-0020    (0)    1 :  0.018 0.008 0.013 0.004 0.021 0.896 0.016 0.010 0.013 
 18 QAc-W-0021    (0)    1 :  0.106 0.005 0.034 0.117 0.076 0.536 0.067 0.027 0.033 
 19 QAc-W-0022    (0)    1 :  0.207 0.020 0.138 0.027 0.239 0.038 0.182 0.029 0.120 
 20 QAc-W-0023    (6)    1 :  0.152 0.008 0.094 0.036 0.169 0.250 0.150 0.020 0.120 
 21 QAc-W-0024    (0)    1 :  0.049 0.012 0.039 0.210 0.077 0.525 0.044 0.009 0.034 
 22 QAc-W-0025    (0)    1 :  0.026 0.006 0.034 0.022 0.032 0.819 0.027 0.010 0.024 
 23 QAc-W-0026    (0)    1 :  0.044 0.020 0.031 0.142 0.034 0.627 0.036 0.039 0.025 
 24 QAc-W-0027    (0)    1 :  0.044 0.009 0.037 0.010 0.062 0.734 0.048 0.018 0.038 
 25 QAc-W-0028    (0)    1 :  0.025 0.012 0.032 0.005 0.060 0.795 0.028 0.007 0.036 
 26 QAc-W-0029    (0)    1 :  0.029 0.004 0.021 0.010 0.034 0.778 0.027 0.083 0.014 
 27 QAc-W-0032    (0)    1 :  0.011 0.004 0.010 0.007 0.011 0.932 0.010 0.007 0.009 
 28 QAc-W-0033    (0)    1 :  0.200 0.017 0.062 0.019 0.086 0.285 0.116 0.168 0.047 
 29 QAc-W-0035    (0)    1 :  0.098 0.064 0.050 0.025 0.067 0.542 0.082 0.026 0.046 
 30 QAc-W-0037    (0)    1 :  0.086 0.017 0.050 0.036 0.081 0.579 0.070 0.032 0.050 
 31 QAc-W-0038    (0)    1 :  0.092 0.090 0.084 0.008 0.206 0.320 0.097 0.010 0.093 
 32 QAc-W-0040    (0)    1 :  0.023 0.021 0.056 0.017 0.024 0.717 0.053 0.005 0.083 
 33 QAc-W-0041    (0)    1 :  0.075 0.008 0.044 0.417 0.088 0.118 0.067 0.155 0.029 
 34 QAc-W-0042    (0)    2 :  0.007 0.006 0.006 0.010 0.011 0.006 0.010 0.936 0.007 
 35 QAc-W-0044    (0)    2 :  0.056 0.044 0.083 0.007 0.090 0.014 0.071 0.563 0.072 
 36 QAc-W-0045    (0)    2 :  0.012 0.010 0.008 0.010 0.013 0.007 0.011 0.921 0.007 
 37 QAc-W-0048    (0)    2 :  0.044 0.007 0.017 0.011 0.029 0.019 0.030 0.827 0.016 
 38 QAc-W-0050    (0)    2 :  0.140 0.009 0.039 0.012 0.089 0.005 0.108 0.565 0.034 
 39 QAc-W-0051    (0)    2 :  0.045 0.083 0.019 0.046 0.054 0.009 0.038 0.694 0.013 
 40 QAc-W-0052    (0)    2 :  0.032 0.027 0.018 0.007 0.020 0.167 0.022 0.692 0.015 
 41 QAc-W-0053    (0)    2 :  0.044 0.008 0.021 0.008 0.029 0.009 0.035 0.828 0.019 
 42 QAc-W-0054    (0)    2 :  0.080 0.081 0.041 0.011 0.074 0.013 0.071 0.593 0.036 
 43 QAc-W-0056    (0)    2 :  0.292 0.030 0.067 0.023 0.147 0.051 0.194 0.139 0.057 
 44 QAc-W-0057    (0)    2 :  0.126 0.158 0.041 0.032 0.114 0.008 0.095 0.395 0.030 
 45 QAc-W-0060    (0)    2 :  0.007 0.951 0.006 0.004 0.007 0.004 0.007 0.007 0.007 
 46 QAc-W-0061    (0)    2 :  0.037 0.779 0.038 0.008 0.036 0.017 0.034 0.013 0.039 
 47 QAc-W-0062    (0)    2 :  0.005 0.960 0.005 0.005 0.005 0.003 0.005 0.006 0.005 
 48 QAc-W-0063    (0)    2 :  0.032 0.757 0.018 0.079 0.021 0.037 0.027 0.011 0.018 
 49 QAc-W-0064    (0)    2 :  0.011 0.928 0.010 0.009 0.011 0.008 0.010 0.005 0.009 
 50 QAc-W-0065    (0)    2 :  0.020 0.862 0.020 0.013 0.026 0.010 0.019 0.011 0.018 
 51 QAc-W-0066    (0)    2 :  0.075 0.300 0.026 0.311 0.072 0.011 0.063 0.111 0.031 
 52 QAc-W-0072    (0)    2 :  0.019 0.824 0.031 0.010 0.019 0.011 0.028 0.015 0.043 
 53 QAc-W-0073    (0)    2 :  0.024 0.850 0.027 0.010 0.023 0.010 0.023 0.015 0.020 
 54 QAc-W-0077    (0)    2 :  0.018 0.872 0.014 0.013 0.018 0.012 0.016 0.025 0.012 
 55 QAc-W-0078    (0)    3 :  0.073 0.011 0.027 0.740 0.050 0.017 0.049 0.007 0.027 
 56 QAc-W-0079    (6)    3 :  0.016 0.007 0.014 0.896 0.017 0.008 0.018 0.008 0.016 
 57 QAc-W-0081    (0)    3 :  0.013 0.012 0.009 0.918 0.010 0.010 0.011 0.010 0.008 
 58 QAc-W-0082    (0)    3 :  0.021 0.010 0.011 0.739 0.032 0.004 0.020 0.155 0.008 
 59 QAc-W-0083    (0)    3 :  0.008 0.025 0.008 0.925 0.007 0.006 0.008 0.005 0.008 
 60 QAc-W-0086    (0)    3 :  0.007 0.005 0.006 0.941 0.008 0.006 0.008 0.010 0.008 
 61 QAc-W-0087    (0)    3 :  0.008 0.004 0.009 0.943 0.008 0.005 0.008 0.005 0.009 
 62 QAc-W-0088    (0)    3 :  0.019 0.009 0.012 0.899 0.015 0.009 0.016 0.010 0.012 
 63 QAc-W-0092    (0)    3 :  0.040 0.007 0.034 0.750 0.036 0.028 0.037 0.046 0.022 
 64 QAc-W-0093    (0)    3 :  0.096 0.009 0.039 0.583 0.085 0.039 0.080 0.014 0.054 
 65 QAc-W-0094    (0)    3 :  0.156 0.154 0.048 0.271 0.088 0.132 0.089 0.018 0.045 
 66 QAc-W-0097    (0)    3 :  0.061 0.010 0.028 0.711 0.063 0.031 0.051 0.013 0.034 
 67 QAc-W-0099    (0)    3 :  0.123 0.006 0.088 0.482 0.085 0.008 0.091 0.059 0.058 
 68 QAc-W-0107    (0)    3 :  0.025 0.038 0.017 0.841 0.024 0.008 0.020 0.012 0.016 
 69 QAc-W-0115    (0)    4 :  0.022 0.011 0.319 0.014 0.069 0.017 0.166 0.005 0.376 
 70 QAc-W-0116    (0)    4 :  0.036 0.007 0.246 0.010 0.052 0.010 0.190 0.018 0.433 
 71 QAc-W-0117    (0)    4 :  0.014 0.006 0.244 0.005 0.033 0.006 0.211 0.007 0.474 
 72 QAc-W-0118    (0)    4 :  0.030 0.034 0.268 0.025 0.037 0.010 0.185 0.007 0.404 
 73 QAc-W-0119    (0)    4 :  0.046 0.008 0.226 0.013 0.043 0.008 0.195 0.013 0.447 
 74 QAc-W-0120    (0)    4 :  0.101 0.008 0.240 0.015 0.055 0.014 0.198 0.016 0.354 
 75 QAc-W-0121    (0)    4 :  0.025 0.009 0.248 0.006 0.032 0.007 0.204 0.017 0.452 
 76 QAc-W-0122    (0)    4 :  0.046 0.007 0.364 0.006 0.124 0.018 0.107 0.007 0.321 
 77 QAc-W-0123    (6)    4 :  0.043 0.020 0.255 0.010 0.085 0.005 0.191 0.009 0.382 
 78 QAc-W-0124    (0)    4 :  0.034 0.059 0.343 0.075 0.107 0.025 0.090 0.007 0.260 
 79 QAc-W-0125    (0)    4 :  0.018 0.007 0.228 0.018 0.042 0.011 0.208 0.007 0.462 
 80 QAc-W-0132    (6)    4 :  0.080 0.076 0.229 0.046 0.093 0.023 0.162 0.014 0.275 
 81 QAc-W-0134    (0)    4 :  0.010 0.010 0.249 0.006 0.022 0.006 0.212 0.006 0.479 
 82 QAc-W-0135    (0)    4 :  0.026 0.030 0.333 0.009 0.065 0.122 0.117 0.008 0.290 
 83 QAc-W-0136    (0)    4 :  0.009 0.007 0.240 0.006 0.057 0.005 0.215 0.005 0.454 
 84 QAc-W-0138    (0)    4 :  0.009 0.006 0.238 0.004 0.052 0.008 0.217 0.006 0.460 
 85 QAc-W-0140    (0)    4 :  0.029 0.008 0.243 0.010 0.042 0.011 0.203 0.016 0.437 
 86 QAc-W-0141    (6)    4 :  0.130 0.016 0.167 0.013 0.192 0.042 0.197 0.016 0.228 
 87 QAc-W-0142    (0)    4 :  0.011 0.019 0.245 0.007 0.012 0.005 0.208 0.011 0.481 
 88 QAc-W-0143    (0)    4 :  0.045 0.010 0.252 0.020 0.052 0.010 0.190 0.021 0.400 
 89 QAc-W-0145    (0)    4 :  0.015 0.010 0.389 0.004 0.053 0.005 0.145 0.005 0.375 
 90 QAc-W-0148    (0)    4 :  0.010 0.012 0.286 0.005 0.057 0.009 0.191 0.007 0.422 
 91 QAc-W-0149    (0)    4 :  0.119 0.012 0.292 0.010 0.131 0.016 0.127 0.069 0.224 
 92 QAc-W-0150    (0)    4 :  0.050 0.008 0.291 0.012 0.105 0.132 0.101 0.024 0.278 
 93 QAc-W-0151    (0)    4 :  0.033 0.008 0.338 0.015 0.088 0.020 0.142 0.010 0.346 
 94 QAc-W-0152    (0)    4 :  0.016 0.037 0.386 0.006 0.058 0.006 0.141 0.014 0.335 
 95 QAc-W-0153    (0)    4 :  0.199 0.045 0.117 0.031 0.243 0.007 0.179 0.007 0.171 
 96 QAc-W-0154    (0)    4 :  0.073 0.007 0.243 0.007 0.079 0.046 0.186 0.006 0.353 
 97 QAc-W-0157    (0)    4 :  0.044 0.036 0.218 0.005 0.039 0.008 0.207 0.029 0.415 
 98 QAc-W-0158    (0)    4 :  0.041 0.011 0.251 0.077 0.065 0.059 0.166 0.010 0.321 
 99 QAc-W-0159    (0)    4 :  0.012 0.005 0.250 0.007 0.017 0.012 0.210 0.009 0.478 
100 QAc-W-0160    (0)    4 :  0.079 0.009 0.241 0.009 0.072 0.028 0.199 0.006 0.357 
101 QAc-W-0162    (0)    4 :  0.048 0.151 0.202 0.011 0.052 0.005 0.160 0.031 0.341 
102 QAc-W-0163    (0)    4 :  0.050 0.019 0.226 0.006 0.034 0.007 0.188 0.062 0.407 
103 QAc-W-0164    (0)    4 :  0.084 0.206 0.179 0.015 0.074 0.010 0.150 0.038 0.244 
104 QAc-W-0167    (0)    5 :  0.195 0.011 0.122 0.024 0.293 0.008 0.175 0.009 0.164 
105 QAc-W-0168    (0)    5 :  0.240 0.042 0.127 0.011 0.216 0.014 0.195 0.013 0.143 
106 QAc-W-0169    (0)    5 :  0.373 0.017 0.068 0.006 0.183 0.020 0.216 0.031 0.087 
107 QAc-W-0170    (0)    5 :  0.288 0.007 0.103 0.008 0.243 0.014 0.201 0.007 0.128 
108 QAc-W-0172    (0)    5 :  0.478 0.003 0.073 0.011 0.129 0.013 0.216 0.006 0.070 
109 QAc-W-0173    (0)    5 :  0.120 0.017 0.153 0.010 0.337 0.016 0.164 0.007 0.178 
110 QAc-W-0174    (0)    5 :  0.188 0.017 0.126 0.009 0.281 0.006 0.196 0.013 0.164 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.252) 0.252 0.113 0.244 0.167 0.304 0.440 0.260 0.234 0.233 
 208   (0.060) 0.060 0.015 0.038 0.031 0.073 0.183 0.051 0.021 0.038 
 210   (0.126) 0.126 0.056 0.160 0.066 0.126 0.024 0.135 0.137 0.166 
 212   (0.108) 0.108 0.032 0.140 0.293 0.115 0.144 0.097 0.071 0.099 
 218   (0.074) 0.074 0.058 0.080 0.139 0.058 0.073 0.080 0.027 0.094 
 224   (0.041) 0.041 0.289 0.025 0.008 0.045 0.011 0.034 0.018 0.021 
 202   (0.052) 0.052 0.011 0.022 0.127 0.035 0.074 0.038 0.045 0.019 
 216   (0.061) 0.061 0.034 0.072 0.124 0.053 0.017 0.079 0.020 0.098 
 222   (0.035) 0.035 0.008 0.107 0.006 0.034 0.010 0.071 0.011 0.127 
 214   (0.074) 0.074 0.189 0.049 0.014 0.071 0.009 0.063 0.307 0.042 
 232   (0.020) 0.020 0.004 0.007 0.003 0.012 0.002 0.013 0.079 0.007 
 226   (0.023) 0.023 0.099 0.010 0.009 0.016 0.003 0.016 0.007 0.008 
 228   (0.018) 0.018 0.082 0.007 0.003 0.011 0.002 0.012 0.005 0.006 
 206   (0.020) 0.020 0.004 0.019 0.004 0.015 0.003 0.020 0.006 0.020 
 220   (0.036) 0.036 0.008 0.020 0.006 0.031 0.004 0.031 0.012 0.023 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.192) 0.192 0.078 0.145 0.170 0.211 0.292 0.176 0.199 0.135 
 187   (0.084) 0.084 0.053 0.056 0.016 0.096 0.139 0.073 0.053 0.053 
 173   (0.173) 0.173 0.122 0.159 0.062 0.160 0.187 0.187 0.309 0.192 
 189   (0.043) 0.043 0.009 0.032 0.008 0.034 0.222 0.034 0.014 0.027 
 175   (0.094) 0.094 0.049 0.054 0.160 0.084 0.087 0.077 0.089 0.051 
 181   (0.095) 0.095 0.071 0.053 0.449 0.097 0.031 0.081 0.181 0.044 
 179   (0.105) 0.105 0.390 0.228 0.020 0.128 0.014 0.133 0.078 0.197 
 177   (0.052) 0.052 0.155 0.060 0.010 0.043 0.006 0.053 0.026 0.060 
 185   (0.072) 0.072 0.043 0.137 0.053 0.070 0.009 0.098 0.023 0.155 
 183   (0.050) 0.050 0.010 0.059 0.032 0.047 0.006 0.058 0.017 0.072 
 191   (0.022) 0.022 0.017 0.010 0.019 0.018 0.006 0.016 0.007 0.009 
 167   (0.018) 0.018 0.003 0.008 0.003 0.012 0.002 0.014 0.005 0.006 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.891) 0.891 0.881 0.949 0.955 0.914 0.739 0.918 0.930 0.952 
 208   (0.062) 0.062 0.085 0.027 0.012 0.044 0.255 0.045 0.056 0.024 
 204   (0.026) 0.026 0.028 0.011 0.028 0.017 0.004 0.019 0.008 0.009 
 212   (0.021) 0.021 0.006 0.013 0.004 0.025 0.003 0.019 0.006 0.016 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.432) 0.432 0.585 0.490 0.268 0.434 0.507 0.446 0.483 0.462 
 157   (0.022) 0.022 0.004 0.009 0.004 0.015 0.105 0.015 0.007 0.008 
 167   (0.140) 0.140 0.035 0.132 0.046 0.132 0.245 0.142 0.248 0.154 
 163   (0.203) 0.203 0.084 0.251 0.052 0.251 0.107 0.235 0.148 0.264 
 153   (0.017) 0.017 0.004 0.008 0.004 0.012 0.012 0.013 0.007 0.006 
 177   (0.026) 0.026 0.005 0.016 0.015 0.024 0.003 0.022 0.011 0.013 
 165   (0.077) 0.077 0.268 0.039 0.363 0.071 0.010 0.060 0.040 0.040 
 169   (0.027) 0.027 0.005 0.011 0.030 0.018 0.003 0.019 0.038 0.009 
 173   (0.024) 0.024 0.004 0.010 0.211 0.016 0.003 0.017 0.009 0.008 
 159   (0.033) 0.033 0.006 0.034 0.006 0.027 0.004 0.032 0.010 0.034 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.035) 0.035 0.007 0.015 0.027 0.022 0.039 0.025 0.203 0.012 
 140   (0.104) 0.104 0.023 0.162 0.046 0.133 0.179 0.134 0.034 0.172 
 146   (0.080) 0.080 0.171 0.049 0.122 0.087 0.028 0.068 0.067 0.048 
 152   (0.061) 0.061 0.012 0.093 0.012 0.063 0.357 0.053 0.024 0.060 
 148   (0.082) 0.082 0.038 0.061 0.235 0.075 0.129 0.073 0.027 0.063 
 144   (0.165) 0.165 0.294 0.175 0.063 0.180 0.114 0.175 0.184 0.172 
 150   (0.068) 0.069 0.023 0.033 0.042 0.068 0.069 0.055 0.153 0.027 
 138   (0.120) 0.120 0.258 0.163 0.186 0.113 0.025 0.140 0.044 0.179 
 154   (0.092) 0.092 0.137 0.132 0.018 0.097 0.023 0.114 0.071 0.156 
 158   (0.054) 0.054 0.011 0.044 0.062 0.050 0.017 0.049 0.102 0.036 
 160   (0.030) 0.030 0.007 0.014 0.031 0.023 0.007 0.024 0.038 0.013 
 142   (0.026) 0.026 0.005 0.020 0.005 0.019 0.003 0.026 0.028 0.025 
 162   (0.027) 0.027 0.005 0.013 0.124 0.024 0.003 0.021 0.009 0.013 
 156   (0.022) 0.022 0.004 0.011 0.021 0.020 0.003 0.017 0.007 0.012 
 134   (0.017) 0.017 0.003 0.008 0.003 0.013 0.002 0.014 0.005 0.007 
 164   (0.017) 0.017 0.003 0.008 0.003 0.012 0.002 0.013 0.005 0.007 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.361) 0.361 0.378 0.460 0.373 0.397 0.272 0.394 0.211 0.444 
 237   (0.179) 0.179 0.242 0.195 0.049 0.208 0.225 0.180 0.163 0.184 
 233   (0.096) 0.096 0.090 0.056 0.115 0.079 0.414 0.074 0.136 0.043 
 239   (0.070) 0.070 0.217 0.040 0.017 0.067 0.014 0.061 0.050 0.040 
 243   (0.030) 0.030 0.006 0.035 0.005 0.021 0.004 0.038 0.013 0.050 
 229   (0.026) 0.026 0.005 0.011 0.263 0.018 0.003 0.019 0.011 0.009 
 245   (0.079) 0.079 0.017 0.102 0.015 0.082 0.030 0.097 0.050 0.121 
 225   (0.041) 0.041 0.012 0.022 0.100 0.032 0.017 0.032 0.017 0.023 
 241   (0.050) 0.050 0.022 0.032 0.049 0.040 0.012 0.041 0.090 0.030 
 227   (0.023) 0.023 0.004 0.009 0.004 0.015 0.003 0.016 0.228 0.008 
 231   (0.047) 0.047 0.009 0.037 0.009 0.042 0.005 0.047 0.031 0.048 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.903) 0.903 0.982 0.957 0.949 0.923 0.942 0.927 0.884 0.962 
 124   (0.027) 0.027 0.005 0.011 0.005 0.017 0.050 0.019 0.028 0.009 
 116   (0.031) 0.031 0.006 0.013 0.039 0.027 0.004 0.023 0.076 0.011 
 114   (0.020) 0.020 0.004 0.010 0.004 0.019 0.002 0.016 0.006 0.010 
 122   (0.020) 0.020 0.004 0.008 0.004 0.015 0.002 0.015 0.006 0.008 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.780) 0.781 0.957 0.786 0.767 0.819 0.925 0.766 0.739 0.736 
 137   (0.142) 0.142 0.029 0.145 0.219 0.125 0.065 0.160 0.237 0.184 
 141   (0.023) 0.023 0.004 0.023 0.004 0.018 0.003 0.022 0.007 0.021 
 143   (0.022) 0.022 0.004 0.024 0.004 0.015 0.003 0.024 0.008 0.035 
 135   (0.032) 0.032 0.006 0.023 0.006 0.023 0.004 0.028 0.010 0.024 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.301) 0.301 0.219 0.291 0.404 0.298 0.498 0.309 0.205 0.302 
 114   (0.209) 0.209 0.092 0.247 0.085 0.228 0.345 0.227 0.099 0.259 
 118   (0.118) 0.118 0.035 0.141 0.396 0.131 0.042 0.125 0.042 0.135 
 122   (0.052) 0.052 0.183 0.028 0.012 0.044 0.014 0.042 0.237 0.026 
 130   (0.026) 0.026 0.005 0.012 0.008 0.020 0.003 0.021 0.090 0.010 
 112   (0.110) 0.110 0.303 0.167 0.046 0.115 0.042 0.118 0.037 0.153 
 126   (0.041) 0.041 0.009 0.019 0.023 0.037 0.011 0.032 0.180 0.015 
 128   (0.033) 0.033 0.007 0.020 0.006 0.036 0.020 0.029 0.010 0.019 
 120   (0.045) 0.045 0.051 0.029 0.008 0.033 0.018 0.038 0.040 0.031 
 124   (0.065) 0.065 0.096 0.046 0.012 0.059 0.008 0.059 0.059 0.051 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.903) 0.903 0.977 0.931 0.976 0.919 0.972 0.910 0.794 0.920 
 238   (0.079) 0.079 0.019 0.060 0.021 0.066 0.026 0.077 0.201 0.071 
 244   (0.018) 0.018 0.003 0.009 0.003 0.015 0.002 0.013 0.005 0.009 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.783) 0.783 0.809 0.857 0.880 0.792 0.914 0.816 0.798 0.871 
 161   (0.095) 0.095 0.019 0.058 0.018 0.113 0.066 0.085 0.089 0.057 
 167   (0.083) 0.083 0.165 0.045 0.095 0.068 0.015 0.068 0.102 0.042 
 163   (0.020) 0.020 0.004 0.033 0.003 0.015 0.002 0.018 0.006 0.023 
 171   (0.018) 0.018 0.003 0.008 0.003 0.012 0.002 0.014 0.005 0.006 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.167) 0.167 0.035 0.110 0.255 0.157 0.535 0.148 0.067 0.100 
 134   (0.251) 0.251 0.485 0.166 0.258 0.249 0.080 0.226 0.209 0.168 
 137   (0.518) 0.518 0.467 0.664 0.475 0.529 0.365 0.572 0.703 0.683 
 125   (0.031) 0.031 0.006 0.039 0.006 0.025 0.016 0.026 0.010 0.025 
 146   (0.033) 0.033 0.006 0.021 0.006 0.041 0.004 0.028 0.010 0.024 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.135) 0.135 0.073 0.124 0.316 0.115 0.237 0.127 0.126 0.122 
 192   (0.135) 0.135 0.032 0.105 0.071 0.157 0.121 0.126 0.074 0.103 
 210   (0.130) 0.130 0.035 0.104 0.359 0.146 0.180 0.119 0.059 0.084 
 194   (0.073) 0.073 0.505 0.038 0.074 0.066 0.020 0.058 0.065 0.031 
 208   (0.036) 0.036 0.006 0.029 0.006 0.026 0.137 0.034 0.010 0.036 
 204   (0.033) 0.033 0.033 0.028 0.006 0.026 0.017 0.026 0.013 0.019 
 202   (0.070) 0.070 0.014 0.044 0.020 0.065 0.038 0.059 0.437 0.036 
 190   (0.080) 0.080 0.017 0.081 0.015 0.075 0.057 0.091 0.029 0.103 
 214   (0.043) 0.043 0.229 0.020 0.013 0.035 0.064 0.031 0.016 0.019 
 200   (0.077) 0.077 0.014 0.061 0.077 0.072 0.015 0.067 0.113 0.058 
 184   (0.048) 0.048 0.010 0.107 0.018 0.049 0.021 0.049 0.016 0.078 
 216   (0.025) 0.025 0.005 0.012 0.004 0.018 0.077 0.019 0.008 0.010 
 212   (0.038) 0.038 0.007 0.187 0.007 0.046 0.005 0.119 0.012 0.238 
 196   (0.041) 0.041 0.013 0.035 0.007 0.051 0.005 0.040 0.014 0.035 
 198   (0.035) 0.035 0.007 0.027 0.006 0.052 0.005 0.035 0.010 0.028 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.344) 0.344 0.510 0.372 0.451 0.324 0.556 0.351 0.392 0.386 
 157   (0.309) 0.309 0.260 0.285 0.244 0.361 0.364 0.319 0.260 0.301 
 154   (0.110) 0.110 0.088 0.090 0.025 0.102 0.044 0.115 0.062 0.113 
 139   (0.069) 0.069 0.107 0.036 0.125 0.060 0.011 0.058 0.173 0.029 
 145   (0.068) 0.068 0.015 0.144 0.090 0.068 0.011 0.078 0.027 0.115 
 163   (0.044) 0.044 0.010 0.020 0.054 0.035 0.006 0.034 0.037 0.019 
 160   (0.018) 0.018 0.003 0.007 0.003 0.011 0.002 0.012 0.034 0.006 
 142   (0.038) 0.038 0.007 0.045 0.007 0.038 0.005 0.033 0.015 0.032 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.125) 0.125 0.193 0.095 0.117 0.098 0.188 0.120 0.158 0.113 
 258   (0.164) 0.164 0.038 0.186 0.045 0.174 0.224 0.170 0.329 0.183 
 248   (0.155) 0.155 0.221 0.223 0.042 0.165 0.070 0.192 0.180 0.230 
 254   (0.077) 0.077 0.302 0.071 0.016 0.066 0.138 0.069 0.043 0.065 
 246   (0.144) 0.144 0.032 0.099 0.214 0.167 0.123 0.135 0.104 0.099 
 252   (0.075) 0.075 0.044 0.063 0.117 0.067 0.044 0.066 0.035 0.051 
 260   (0.022) 0.022 0.004 0.011 0.005 0.015 0.184 0.015 0.007 0.009 
 242   (0.109) 0.108 0.112 0.166 0.207 0.136 0.014 0.116 0.035 0.159 
 262   (0.043) 0.043 0.011 0.019 0.188 0.038 0.005 0.034 0.051 0.016 
 250   (0.040) 0.040 0.035 0.028 0.023 0.032 0.005 0.038 0.043 0.031 
 244   (0.030) 0.030 0.006 0.029 0.023 0.023 0.004 0.032 0.009 0.035 
 264   (0.017) 0.017 0.003 0.010 0.003 0.017 0.002 0.014 0.005 0.009 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_42,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592779,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	