

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.679  0.037  0.066  0.031  0.132  0.056       33
  2:     0.024  0.437  0.035  0.018  0.055  0.431       21
  3:     0.026  0.025  0.846  0.017  0.050  0.035       14
  4:     0.026  0.032  0.018  0.837  0.068  0.019       35
  5:     0.017  0.021  0.012  0.035  0.896  0.019        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0686  0.0524  0.0567  0.0287  0.0492  
 2   0.0686     -    0.0608  0.0510  0.0342  0.0483  
 3   0.0524  0.0608     -    0.0542  0.0297  0.0497  
 4   0.0567  0.0510  0.0542     -    0.0262  0.0399  
 5   0.0287  0.0342  0.0297  0.0262     -    0.0208  
 6   0.0492  0.0483  0.0497  0.0399  0.0208     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5453 
cluster  2  : 0.5372 
cluster  3  : 0.5650 
cluster  4  : 0.5465 
cluster  5  : 0.6401 
cluster  6  : 0.6167 

--------------------------------------------
Estimated Ln Prob of Data   = -4391.7
Mean value of ln likelihood = -4097.4
Variance of ln likelihood   = 588.5
Mean value of alpha         = 0.0445

Mean value of Fst_1         = 0.1407
Mean value of Fst_2         = 0.1763
Mean value of Fst_3         = 0.1382
Mean value of Fst_4         = 0.1121
Mean value of Fst_5         = 0.0192
Mean value of Fst_6         = 0.0981


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.964 0.005 0.006 0.005 0.008 0.012 
  2 QAc-W-0002    (0)    1 :  0.370 0.014 0.012 0.031 0.502 0.071 
  3 QAc-W-0003    (0)    1 :  0.893 0.037 0.036 0.007 0.017 0.010 
  4 QAc-W-0004    (0)    1 :  0.973 0.005 0.007 0.006 0.005 0.005 
  5 QAc-W-0005    (0)    1 :  0.969 0.007 0.005 0.007 0.007 0.005 
  6 QAc-W-0007   (13)    1 :  0.970 0.006 0.006 0.007 0.006 0.006 
  7 QAc-W-0008    (6)    1 :  0.904 0.012 0.006 0.014 0.044 0.019 
  8 QAc-W-0009    (0)    1 :  0.134 0.028 0.028 0.083 0.529 0.198 
  9 QAc-W-0010    (0)    1 :  0.862 0.022 0.007 0.034 0.018 0.057 
 10 QAc-W-0011    (0)    1 :  0.840 0.025 0.030 0.009 0.046 0.050 
 11 QAc-W-0012    (0)    1 :  0.939 0.007 0.009 0.014 0.017 0.014 
 12 QAc-W-0013    (0)    1 :  0.058 0.017 0.389 0.011 0.262 0.262 
 13 QAc-W-0014    (0)    1 :  0.949 0.011 0.006 0.017 0.009 0.008 
 14 QAc-W-0015    (0)    1 :  0.101 0.414 0.090 0.046 0.306 0.043 
 15 QAc-W-0017    (0)    1 :  0.053 0.178 0.106 0.101 0.530 0.032 
 16 QAc-W-0018    (0)    1 :  0.707 0.007 0.056 0.016 0.074 0.139 
 17 QAc-W-0020    (0)    1 :  0.948 0.008 0.004 0.005 0.026 0.009 
 18 QAc-W-0021    (0)    1 :  0.672 0.006 0.173 0.018 0.092 0.038 
 19 QAc-W-0022    (0)    1 :  0.102 0.039 0.048 0.064 0.683 0.064 
 20 QAc-W-0023    (6)    1 :  0.452 0.010 0.060 0.117 0.327 0.032 
 21 QAc-W-0024    (0)    1 :  0.657 0.015 0.250 0.012 0.055 0.011 
 22 QAc-W-0025    (0)    1 :  0.913 0.007 0.026 0.023 0.020 0.010 
 23 QAc-W-0026    (0)    1 :  0.729 0.025 0.165 0.024 0.025 0.032 
 24 QAc-W-0027    (0)    1 :  0.896 0.009 0.009 0.022 0.047 0.017 
 25 QAc-W-0028    (0)    1 :  0.908 0.011 0.006 0.010 0.056 0.008 
 26 QAc-W-0029    (0)    1 :  0.869 0.005 0.013 0.007 0.021 0.086 
 27 QAc-W-0032    (0)    1 :  0.966 0.004 0.007 0.009 0.008 0.006 
 28 QAc-W-0033    (0)    1 :  0.441 0.026 0.028 0.066 0.152 0.287 
 29 QAc-W-0035    (0)    1 :  0.730 0.093 0.026 0.027 0.083 0.041 
 30 QAc-W-0037    (0)    1 :  0.826 0.024 0.035 0.026 0.054 0.035 
 31 QAc-W-0038    (0)    1 :  0.592 0.118 0.011 0.014 0.249 0.017 
 32 QAc-W-0040    (0)    1 :  0.773 0.018 0.020 0.170 0.013 0.006 
 33 QAc-W-0041    (0)    1 :  0.228 0.009 0.494 0.014 0.054 0.202 
 34 QAc-W-0042    (0)    2 :  0.007 0.006 0.011 0.005 0.006 0.965 
 35 QAc-W-0044    (0)    2 :  0.023 0.059 0.009 0.062 0.062 0.784 
 36 QAc-W-0045    (0)    2 :  0.008 0.010 0.009 0.005 0.011 0.956 
 37 QAc-W-0048    (0)    2 :  0.019 0.007 0.011 0.008 0.023 0.931 
 38 QAc-W-0050    (0)    2 :  0.006 0.010 0.011 0.020 0.144 0.809 
 39 QAc-W-0051    (0)    2 :  0.008 0.068 0.037 0.005 0.027 0.854 
 40 QAc-W-0052    (0)    2 :  0.171 0.030 0.009 0.014 0.023 0.753 
 41 QAc-W-0053    (0)    2 :  0.009 0.008 0.009 0.011 0.020 0.942 
 42 QAc-W-0054    (0)    2 :  0.016 0.138 0.013 0.026 0.075 0.731 
 43 QAc-W-0056    (0)    2 :  0.090 0.049 0.035 0.016 0.416 0.393 
 44 QAc-W-0057    (0)    2 :  0.010 0.148 0.027 0.013 0.110 0.692 
 45 QAc-W-0060    (0)    2 :  0.004 0.971 0.004 0.007 0.006 0.007 
 46 QAc-W-0061    (0)    2 :  0.021 0.851 0.009 0.051 0.052 0.016 
 47 QAc-W-0062    (0)    2 :  0.004 0.976 0.005 0.006 0.004 0.005 
 48 QAc-W-0063    (0)    2 :  0.036 0.794 0.117 0.020 0.021 0.012 
 49 QAc-W-0064    (0)    2 :  0.008 0.961 0.008 0.008 0.009 0.006 
 50 QAc-W-0065    (0)    2 :  0.011 0.930 0.012 0.015 0.019 0.012 
 51 QAc-W-0066    (0)    2 :  0.015 0.426 0.373 0.006 0.060 0.120 
 52 QAc-W-0072    (0)    2 :  0.011 0.893 0.010 0.060 0.013 0.013 
 53 QAc-W-0073    (0)    2 :  0.013 0.909 0.013 0.013 0.028 0.024 
 54 QAc-W-0077    (0)    2 :  0.013 0.927 0.012 0.008 0.013 0.026 
 55 QAc-W-0078    (0)    3 :  0.021 0.012 0.902 0.017 0.039 0.008 
 56 QAc-W-0079    (6)    3 :  0.008 0.007 0.946 0.016 0.015 0.008 
 57 QAc-W-0081    (0)    3 :  0.009 0.011 0.957 0.006 0.008 0.009 
 58 QAc-W-0082    (0)    3 :  0.005 0.009 0.742 0.005 0.020 0.219 
 59 QAc-W-0083    (0)    3 :  0.007 0.023 0.951 0.007 0.007 0.005 
 60 QAc-W-0086    (0)    3 :  0.007 0.006 0.963 0.008 0.007 0.009 
 61 QAc-W-0087    (0)    3 :  0.005 0.004 0.969 0.010 0.007 0.006 
 62 QAc-W-0088    (0)    3 :  0.009 0.009 0.943 0.010 0.018 0.011 
 63 QAc-W-0092    (0)    3 :  0.036 0.008 0.875 0.012 0.030 0.040 
 64 QAc-W-0093    (0)    3 :  0.042 0.012 0.706 0.034 0.190 0.017 
 65 QAc-W-0094    (0)    3 :  0.162 0.186 0.459 0.015 0.148 0.030 
 66 QAc-W-0097    (0)    3 :  0.038 0.010 0.820 0.008 0.106 0.017 
 67 QAc-W-0099    (0)    3 :  0.013 0.008 0.721 0.079 0.077 0.102 
 68 QAc-W-0107    (0)    3 :  0.009 0.046 0.896 0.010 0.028 0.012 
 69 QAc-W-0115    (0)    4 :  0.018 0.010 0.012 0.943 0.011 0.005 
 70 QAc-W-0116    (0)    4 :  0.011 0.007 0.009 0.926 0.029 0.017 
 71 QAc-W-0117    (0)    4 :  0.007 0.005 0.004 0.958 0.018 0.007 
 72 QAc-W-0118    (0)    4 :  0.009 0.034 0.021 0.909 0.019 0.007 
 73 QAc-W-0119    (0)    4 :  0.010 0.008 0.016 0.918 0.032 0.016 
 74 QAc-W-0120    (0)    4 :  0.015 0.008 0.014 0.915 0.031 0.017 
 75 QAc-W-0121    (0)    4 :  0.008 0.010 0.007 0.936 0.020 0.020 
 76 QAc-W-0122    (0)    4 :  0.028 0.008 0.007 0.858 0.090 0.010 
 77 QAc-W-0123    (6)    4 :  0.007 0.030 0.011 0.881 0.058 0.012 
 78 QAc-W-0124    (0)    4 :  0.040 0.079 0.148 0.701 0.024 0.008 
 79 QAc-W-0125    (0)    4 :  0.011 0.008 0.015 0.947 0.012 0.007 
 80 QAc-W-0132    (6)    4 :  0.027 0.121 0.052 0.704 0.080 0.016 
 81 QAc-W-0134    (0)    4 :  0.006 0.009 0.006 0.967 0.007 0.006 
 82 QAc-W-0135    (0)    4 :  0.130 0.033 0.010 0.797 0.021 0.008 
 83 QAc-W-0136    (0)    4 :  0.006 0.006 0.006 0.969 0.008 0.005 
 84 QAc-W-0138    (0)    4 :  0.008 0.005 0.004 0.967 0.009 0.006 
 85 QAc-W-0140    (0)    4 :  0.017 0.008 0.015 0.895 0.045 0.021 
 86 QAc-W-0141    (6)    4 :  0.059 0.020 0.019 0.431 0.446 0.025 
 87 QAc-W-0142    (0)    4 :  0.006 0.018 0.007 0.949 0.009 0.011 
 88 QAc-W-0143    (0)    4 :  0.009 0.008 0.017 0.936 0.011 0.018 
 89 QAc-W-0145    (0)    4 :  0.005 0.010 0.004 0.961 0.015 0.006 
 90 QAc-W-0148    (0)    4 :  0.010 0.011 0.004 0.960 0.008 0.007 
 91 QAc-W-0149    (0)    4 :  0.039 0.019 0.015 0.663 0.135 0.128 
 92 QAc-W-0150    (0)    4 :  0.174 0.008 0.018 0.730 0.045 0.024 
 93 QAc-W-0151    (0)    4 :  0.025 0.008 0.015 0.923 0.022 0.008 
 94 QAc-W-0152    (0)    4 :  0.007 0.040 0.006 0.920 0.013 0.014 
 95 QAc-W-0153    (0)    4 :  0.008 0.045 0.037 0.026 0.876 0.008 
 96 QAc-W-0154    (0)    4 :  0.057 0.008 0.007 0.870 0.052 0.007 
 97 QAc-W-0157    (0)    4 :  0.009 0.036 0.005 0.859 0.056 0.034 
 98 QAc-W-0158    (0)    4 :  0.075 0.012 0.074 0.794 0.035 0.009 
 99 QAc-W-0159    (0)    4 :  0.012 0.006 0.008 0.955 0.011 0.009 
100 QAc-W-0160    (0)    4 :  0.026 0.007 0.009 0.923 0.028 0.006 
101 QAc-W-0162    (0)    4 :  0.005 0.170 0.013 0.745 0.024 0.043 
102 QAc-W-0163    (0)    4 :  0.007 0.020 0.006 0.866 0.034 0.066 
103 QAc-W-0164    (0)    4 :  0.012 0.292 0.019 0.583 0.051 0.043 
104 QAc-W-0167    (0)    5 :  0.008 0.012 0.022 0.009 0.939 0.010 
105 QAc-W-0168    (0)    5 :  0.021 0.069 0.015 0.171 0.705 0.019 
106 QAc-W-0169    (0)    5 :  0.031 0.018 0.007 0.007 0.874 0.064 
107 QAc-W-0170    (0)    5 :  0.018 0.007 0.009 0.013 0.943 0.010 
108 QAc-W-0172    (0)    5 :  0.015 0.003 0.010 0.012 0.950 0.010 
109 QAc-W-0173    (0)    5 :  0.021 0.020 0.011 0.018 0.923 0.007 
110 QAc-W-0174    (0)    5 :  0.008 0.019 0.009 0.013 0.939 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.248) 0.428 0.135 0.179 0.183 0.294 0.243 
 208   (0.065) 0.173 0.017 0.041 0.008 0.081 0.025 
 210   (0.119) 0.025 0.057 0.067 0.185 0.132 0.142 
 212   (0.107) 0.158 0.038 0.284 0.089 0.093 0.079 
 218   (0.075) 0.072 0.065 0.127 0.122 0.055 0.029 
 224   (0.041) 0.018 0.281 0.009 0.006 0.041 0.021 
 202   (0.057) 0.070 0.012 0.118 0.007 0.051 0.048 
 216   (0.059) 0.020 0.032 0.123 0.128 0.046 0.021 
 222   (0.030) 0.009 0.007 0.006 0.193 0.021 0.009 
 214   (0.076) 0.009 0.175 0.014 0.029 0.076 0.283 
 232   (0.019) 0.002 0.004 0.003 0.002 0.013 0.065 
 226   (0.027) 0.004 0.091 0.014 0.003 0.019 0.009 
 228   (0.020) 0.002 0.076 0.004 0.002 0.014 0.006 
 206   (0.022) 0.003 0.004 0.004 0.029 0.016 0.007 
 220   (0.035) 0.004 0.008 0.006 0.014 0.047 0.013 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.183) 0.296 0.081 0.177 0.085 0.200 0.213 
 187   (0.093) 0.136 0.060 0.018 0.020 0.116 0.064 
 173   (0.172) 0.193 0.130 0.062 0.205 0.162 0.286 
 189   (0.047) 0.198 0.010 0.009 0.023 0.044 0.016 
 175   (0.104) 0.095 0.053 0.159 0.027 0.097 0.101 
 181   (0.098) 0.038 0.089 0.426 0.012 0.093 0.156 
 179   (0.100) 0.014 0.363 0.020 0.255 0.103 0.080 
 177   (0.047) 0.006 0.139 0.009 0.082 0.034 0.031 
 185   (0.063) 0.009 0.044 0.054 0.206 0.056 0.020 
 183   (0.050) 0.007 0.010 0.033 0.079 0.052 0.018 
 191   (0.023) 0.006 0.019 0.028 0.003 0.018 0.008 
 167   (0.020) 0.002 0.004 0.003 0.002 0.024 0.006 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.875) 0.766 0.882 0.944 0.984 0.887 0.916 
 208   (0.068) 0.227 0.083 0.014 0.009 0.052 0.066 
 204   (0.029) 0.004 0.028 0.036 0.004 0.021 0.009 
 212   (0.028) 0.003 0.007 0.006 0.003 0.040 0.008 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.398) 0.505 0.588 0.284 0.496 0.385 0.459 
 157   (0.025) 0.093 0.005 0.005 0.003 0.018 0.008 
 167   (0.135) 0.236 0.036 0.053 0.158 0.121 0.236 
 163   (0.208) 0.123 0.100 0.061 0.273 0.261 0.167 
 153   (0.021) 0.016 0.005 0.005 0.002 0.015 0.008 
 177   (0.031) 0.005 0.006 0.025 0.005 0.030 0.015 
 165   (0.090) 0.012 0.244 0.337 0.011 0.095 0.048 
 169   (0.031) 0.004 0.006 0.031 0.004 0.022 0.038 
 173   (0.027) 0.003 0.005 0.193 0.003 0.019 0.011 
 159   (0.035) 0.004 0.006 0.007 0.045 0.035 0.011 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.042) 0.039 0.008 0.032 0.005 0.030 0.161 
 140   (0.101) 0.176 0.026 0.051 0.208 0.118 0.033 
 146   (0.089) 0.038 0.174 0.118 0.020 0.095 0.064 
 152   (0.059) 0.323 0.011 0.012 0.057 0.058 0.027 
 148   (0.080) 0.128 0.038 0.229 0.053 0.072 0.027 
 144   (0.157) 0.128 0.293 0.072 0.158 0.170 0.190 
 150   (0.062) 0.070 0.020 0.036 0.008 0.061 0.175 
 138   (0.109) 0.029 0.237 0.179 0.229 0.105 0.049 
 154   (0.082) 0.023 0.151 0.017 0.191 0.084 0.065 
 158   (0.056) 0.019 0.011 0.070 0.027 0.044 0.102 
 160   (0.035) 0.010 0.008 0.033 0.005 0.029 0.040 
 142   (0.030) 0.004 0.006 0.006 0.029 0.023 0.035 
 162   (0.032) 0.004 0.006 0.111 0.004 0.034 0.011 
 156   (0.026) 0.004 0.005 0.025 0.003 0.031 0.008 
 134   (0.020) 0.003 0.004 0.004 0.002 0.023 0.007 
 164   (0.020) 0.002 0.003 0.004 0.002 0.024 0.006 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.334) 0.279 0.370 0.358 0.493 0.359 0.243 
 237   (0.184) 0.235 0.242 0.057 0.173 0.203 0.158 
 233   (0.096) 0.375 0.088 0.131 0.017 0.074 0.128 
 239   (0.075) 0.019 0.212 0.019 0.018 0.089 0.055 
 243   (0.033) 0.005 0.007 0.006 0.061 0.029 0.016 
 229   (0.028) 0.003 0.005 0.236 0.003 0.021 0.012 
 245   (0.074) 0.039 0.019 0.016 0.144 0.074 0.057 
 225   (0.046) 0.021 0.016 0.102 0.016 0.035 0.019 
 241   (0.056) 0.014 0.028 0.061 0.023 0.042 0.087 
 227   (0.026) 0.003 0.005 0.005 0.003 0.018 0.188 
 231   (0.049) 0.006 0.009 0.009 0.048 0.057 0.038 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.890) 0.946 0.980 0.951 0.987 0.902 0.872 
 124   (0.031) 0.045 0.006 0.006 0.004 0.022 0.028 
 116   (0.034) 0.004 0.006 0.035 0.004 0.026 0.085 
 114   (0.022) 0.003 0.004 0.004 0.003 0.026 0.007 
 122   (0.022) 0.003 0.004 0.004 0.003 0.025 0.008 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.765) 0.911 0.954 0.779 0.682 0.796 0.752 
 137   (0.152) 0.078 0.031 0.206 0.214 0.134 0.221 
 141   (0.023) 0.003 0.004 0.004 0.030 0.016 0.007 
 143   (0.026) 0.003 0.005 0.005 0.043 0.018 0.009 
 135   (0.034) 0.005 0.006 0.006 0.030 0.035 0.010 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.293) 0.477 0.224 0.416 0.308 0.294 0.216 
 114   (0.201) 0.343 0.095 0.087 0.269 0.238 0.102 
 118   (0.120) 0.050 0.048 0.372 0.146 0.127 0.045 
 122   (0.059) 0.018 0.172 0.015 0.012 0.044 0.220 
 130   (0.029) 0.004 0.005 0.011 0.003 0.023 0.080 
 112   (0.102) 0.044 0.293 0.049 0.176 0.095 0.037 
 126   (0.041) 0.012 0.010 0.021 0.005 0.033 0.169 
 128   (0.037) 0.021 0.009 0.007 0.006 0.046 0.012 
 120   (0.050) 0.022 0.051 0.010 0.030 0.037 0.039 
 124   (0.067) 0.009 0.093 0.013 0.045 0.064 0.080 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.894) 0.962 0.973 0.972 0.925 0.902 0.819 
 238   (0.085) 0.036 0.024 0.024 0.073 0.073 0.174 
 244   (0.022) 0.003 0.004 0.004 0.003 0.025 0.006 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.766) 0.904 0.806 0.884 0.925 0.740 0.775 
 161   (0.101) 0.072 0.023 0.021 0.013 0.150 0.091 
 167   (0.087) 0.019 0.162 0.087 0.030 0.067 0.120 
 163   (0.023) 0.003 0.005 0.004 0.030 0.016 0.007 
 171   (0.022) 0.003 0.004 0.004 0.003 0.026 0.007 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.169) 0.504 0.040 0.246 0.069 0.173 0.080 
 134   (0.271) 0.091 0.471 0.258 0.105 0.311 0.222 
 137   (0.491) 0.382 0.475 0.483 0.790 0.435 0.677 
 125   (0.035) 0.019 0.007 0.007 0.031 0.025 0.012 
 146   (0.035) 0.004 0.007 0.007 0.004 0.056 0.010 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.135) 0.218 0.082 0.295 0.143 0.103 0.126 
 192   (0.134) 0.133 0.039 0.085 0.055 0.175 0.088 
 210   (0.125) 0.190 0.047 0.351 0.042 0.134 0.061 
 194   (0.076) 0.022 0.474 0.073 0.014 0.065 0.085 
 208   (0.039) 0.118 0.007 0.007 0.046 0.027 0.012 
 204   (0.037) 0.021 0.039 0.007 0.012 0.028 0.018 
 202   (0.067) 0.044 0.015 0.025 0.015 0.057 0.388 
 190   (0.078) 0.058 0.017 0.015 0.115 0.093 0.033 
 214   (0.044) 0.066 0.217 0.014 0.006 0.034 0.016 
 200   (0.079) 0.018 0.015 0.076 0.051 0.078 0.111 
 184   (0.044) 0.023 0.010 0.026 0.104 0.032 0.017 
 216   (0.025) 0.075 0.005 0.005 0.003 0.018 0.008 
 212   (0.030) 0.004 0.006 0.005 0.360 0.021 0.009 
 196   (0.048) 0.006 0.019 0.009 0.026 0.068 0.017 
 198   (0.038) 0.005 0.007 0.007 0.009 0.066 0.012 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.338) 0.523 0.504 0.434 0.408 0.308 0.359 
 157   (0.310) 0.383 0.263 0.257 0.275 0.347 0.269 
 154   (0.108) 0.051 0.089 0.025 0.113 0.118 0.074 
 139   (0.075) 0.016 0.107 0.119 0.010 0.063 0.170 
 145   (0.059) 0.012 0.014 0.096 0.156 0.046 0.029 
 163   (0.049) 0.006 0.010 0.055 0.006 0.059 0.040 
 160   (0.020) 0.003 0.004 0.004 0.002 0.014 0.035 
 142   (0.041) 0.006 0.009 0.009 0.031 0.045 0.023 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.129) 0.182 0.188 0.110 0.115 0.105 0.143 
 258   (0.152) 0.220 0.037 0.051 0.193 0.158 0.307 
 248   (0.147) 0.084 0.230 0.051 0.274 0.144 0.180 
 254   (0.080) 0.129 0.278 0.017 0.068 0.067 0.043 
 246   (0.142) 0.138 0.033 0.211 0.043 0.187 0.117 
 252   (0.078) 0.052 0.046 0.126 0.046 0.069 0.037 
 260   (0.024) 0.163 0.004 0.006 0.003 0.018 0.008 
 242   (0.111) 0.015 0.115 0.200 0.170 0.133 0.037 
 262   (0.045) 0.006 0.011 0.170 0.006 0.040 0.072 
 250   (0.041) 0.005 0.047 0.024 0.033 0.031 0.041 
 244   (0.033) 0.004 0.006 0.029 0.048 0.024 0.010 
 264   (0.019) 0.002 0.004 0.003 0.002 0.024 0.006 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_30,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591842,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	