

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.036  0.133  0.706  0.045  0.080       33
  2:     0.020  0.400  0.034  0.507  0.039       21
  3:     0.020  0.040  0.026  0.029  0.885       14
  4:     0.862  0.057  0.027  0.033  0.020       35
  5:     0.061  0.865  0.026  0.031  0.017        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0251  0.0535  0.0447  0.0512  
 2   0.0251     -    0.0284  0.0268  0.0284  
 3   0.0535  0.0284     -    0.0602  0.0487  
 4   0.0447  0.0268  0.0602     -    0.0526  
 5   0.0512  0.0284  0.0487  0.0526     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5475 
cluster  2  : 0.6476 
cluster  3  : 0.5490 
cluster  4  : 0.5533 
cluster  5  : 0.5739 

--------------------------------------------
Estimated Ln Prob of Data   = -4371.0
Mean value of ln likelihood = -4168.0
Variance of ln likelihood   = 406.1
Mean value of alpha         = 0.0472

Mean value of Fst_1         = 0.1107
Mean value of Fst_2         = 0.0142
Mean value of Fst_3         = 0.1342
Mean value of Fst_4         = 0.1521
Mean value of Fst_5         = 0.1263


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.010 0.973 0.005 0.006 
  2 QAc-W-0002    (0)    1 :  0.034 0.469 0.464 0.017 0.016 
  3 QAc-W-0003    (0)    1 :  0.007 0.015 0.894 0.037 0.046 
  4 QAc-W-0004    (0)    1 :  0.006 0.006 0.975 0.005 0.008 
  5 QAc-W-0005    (0)    1 :  0.007 0.006 0.974 0.007 0.005 
  6 QAc-W-0007   (13)    1 :  0.007 0.007 0.974 0.006 0.006 
  7 QAc-W-0008    (6)    1 :  0.018 0.047 0.915 0.013 0.007 
  8 QAc-W-0009    (0)    1 :  0.095 0.694 0.139 0.042 0.030 
  9 QAc-W-0010    (0)    1 :  0.038 0.026 0.902 0.025 0.008 
 10 QAc-W-0011    (0)    1 :  0.010 0.048 0.876 0.029 0.036 
 11 QAc-W-0012    (0)    1 :  0.012 0.016 0.953 0.008 0.011 
 12 QAc-W-0013    (0)    1 :  0.015 0.403 0.074 0.035 0.474 
 13 QAc-W-0014    (0)    1 :  0.018 0.009 0.954 0.012 0.007 
 14 QAc-W-0015    (0)    1 :  0.066 0.224 0.135 0.467 0.108 
 15 QAc-W-0017    (0)    1 :  0.151 0.387 0.090 0.225 0.146 
 16 QAc-W-0018    (0)    1 :  0.018 0.127 0.749 0.017 0.088 
 17 QAc-W-0020    (0)    1 :  0.005 0.019 0.962 0.009 0.005 
 18 QAc-W-0021    (0)    1 :  0.020 0.075 0.699 0.007 0.199 
 19 QAc-W-0022    (0)    1 :  0.090 0.625 0.146 0.063 0.075 
 20 QAc-W-0023    (6)    1 :  0.138 0.244 0.528 0.015 0.074 
 21 QAc-W-0024    (0)    1 :  0.012 0.033 0.685 0.015 0.254 
 22 QAc-W-0025    (0)    1 :  0.024 0.019 0.922 0.008 0.027 
 23 QAc-W-0026    (0)    1 :  0.026 0.026 0.754 0.026 0.168 
 24 QAc-W-0027    (0)    1 :  0.019 0.030 0.930 0.011 0.011 
 25 QAc-W-0028    (0)    1 :  0.011 0.031 0.939 0.013 0.006 
 26 QAc-W-0029    (0)    1 :  0.007 0.029 0.942 0.007 0.014 
 27 QAc-W-0032    (0)    1 :  0.009 0.009 0.971 0.004 0.006 
 28 QAc-W-0033    (0)    1 :  0.059 0.370 0.485 0.050 0.036 
 29 QAc-W-0035    (0)    1 :  0.030 0.096 0.741 0.099 0.034 
 30 QAc-W-0037    (0)    1 :  0.026 0.055 0.854 0.028 0.037 
 31 QAc-W-0038    (0)    1 :  0.016 0.124 0.719 0.128 0.013 
 32 QAc-W-0040    (0)    1 :  0.171 0.011 0.778 0.019 0.021 
 33 QAc-W-0041    (0)    1 :  0.017 0.084 0.213 0.018 0.668 
 34 QAc-W-0042    (0)    2 :  0.007 0.821 0.013 0.128 0.031 
 35 QAc-W-0044    (0)    2 :  0.072 0.578 0.053 0.280 0.016 
 36 QAc-W-0045    (0)    2 :  0.007 0.865 0.010 0.106 0.011 
 37 QAc-W-0048    (0)    2 :  0.007 0.887 0.015 0.080 0.011 
 38 QAc-W-0050    (0)    2 :  0.011 0.917 0.005 0.056 0.011 
 39 QAc-W-0051    (0)    2 :  0.007 0.659 0.014 0.283 0.037 
 40 QAc-W-0052    (0)    2 :  0.015 0.533 0.324 0.117 0.010 
 41 QAc-W-0053    (0)    2 :  0.017 0.876 0.013 0.084 0.010 
 42 QAc-W-0054    (0)    2 :  0.022 0.702 0.017 0.247 0.013 
 43 QAc-W-0056    (0)    2 :  0.014 0.721 0.082 0.140 0.044 
 44 QAc-W-0057    (0)    2 :  0.011 0.563 0.014 0.361 0.051 
 45 QAc-W-0060    (0)    2 :  0.008 0.007 0.005 0.975 0.005 
 46 QAc-W-0061    (0)    2 :  0.060 0.050 0.026 0.855 0.009 
 47 QAc-W-0062    (0)    2 :  0.006 0.005 0.004 0.979 0.006 
 48 QAc-W-0063    (0)    2 :  0.024 0.026 0.038 0.801 0.112 
 49 QAc-W-0064    (0)    2 :  0.009 0.010 0.008 0.962 0.011 
 50 QAc-W-0065    (0)    2 :  0.016 0.021 0.011 0.938 0.013 
 51 QAc-W-0066    (0)    2 :  0.008 0.107 0.014 0.480 0.391 
 52 QAc-W-0072    (0)    2 :  0.077 0.018 0.011 0.883 0.011 
 53 QAc-W-0073    (0)    2 :  0.014 0.027 0.013 0.933 0.013 
 54 QAc-W-0077    (0)    2 :  0.008 0.016 0.014 0.949 0.012 
 55 QAc-W-0078    (0)    3 :  0.018 0.028 0.020 0.012 0.923 
 56 QAc-W-0079    (6)    3 :  0.017 0.012 0.008 0.008 0.955 
 57 QAc-W-0081    (0)    3 :  0.007 0.008 0.009 0.010 0.966 
 58 QAc-W-0082    (0)    3 :  0.005 0.053 0.005 0.024 0.913 
 59 QAc-W-0083    (0)    3 :  0.008 0.007 0.007 0.021 0.958 
 60 QAc-W-0086    (0)    3 :  0.009 0.008 0.007 0.006 0.970 
 61 QAc-W-0087    (0)    3 :  0.011 0.007 0.006 0.004 0.973 
 62 QAc-W-0088    (0)    3 :  0.011 0.019 0.010 0.010 0.950 
 63 QAc-W-0092    (0)    3 :  0.013 0.030 0.037 0.009 0.910 
 64 QAc-W-0093    (0)    3 :  0.044 0.098 0.048 0.013 0.797 
 65 QAc-W-0094    (0)    3 :  0.015 0.107 0.151 0.217 0.511 
 66 QAc-W-0097    (0)    3 :  0.009 0.055 0.040 0.013 0.882 
 67 QAc-W-0099    (0)    3 :  0.097 0.112 0.015 0.014 0.761 
 68 QAc-W-0107    (0)    3 :  0.010 0.020 0.009 0.042 0.919 
 69 QAc-W-0115    (0)    4 :  0.950 0.010 0.018 0.009 0.013 
 70 QAc-W-0116    (0)    4 :  0.947 0.023 0.012 0.008 0.010 
 71 QAc-W-0117    (0)    4 :  0.970 0.012 0.007 0.006 0.005 
 72 QAc-W-0118    (0)    4 :  0.926 0.013 0.009 0.030 0.022 
 73 QAc-W-0119    (0)    4 :  0.928 0.034 0.011 0.010 0.018 
 74 QAc-W-0120    (0)    4 :  0.933 0.025 0.017 0.009 0.015 
 75 QAc-W-0121    (0)    4 :  0.956 0.019 0.008 0.010 0.007 
 76 QAc-W-0122    (0)    4 :  0.917 0.039 0.028 0.007 0.008 
 77 QAc-W-0123    (6)    4 :  0.910 0.039 0.008 0.031 0.012 
 78 QAc-W-0124    (0)    4 :  0.719 0.016 0.040 0.078 0.147 
 79 QAc-W-0125    (0)    4 :  0.956 0.012 0.009 0.007 0.016 
 80 QAc-W-0132    (6)    4 :  0.771 0.053 0.027 0.101 0.049 
 81 QAc-W-0134    (0)    4 :  0.972 0.007 0.006 0.008 0.006 
 82 QAc-W-0135    (0)    4 :  0.824 0.015 0.125 0.026 0.011 
 83 QAc-W-0136    (0)    4 :  0.974 0.007 0.006 0.006 0.006 
 84 QAc-W-0138    (0)    4 :  0.972 0.009 0.009 0.005 0.005 
 85 QAc-W-0140    (0)    4 :  0.919 0.036 0.019 0.009 0.016 
 86 QAc-W-0141    (6)    4 :  0.566 0.299 0.087 0.029 0.020 
 87 QAc-W-0142    (0)    4 :  0.958 0.011 0.006 0.017 0.008 
 88 QAc-W-0143    (0)    4 :  0.949 0.013 0.010 0.011 0.018 
 89 QAc-W-0145    (0)    4 :  0.971 0.010 0.005 0.009 0.005 
 90 QAc-W-0148    (0)    4 :  0.966 0.008 0.010 0.011 0.005 
 91 QAc-W-0149    (0)    4 :  0.734 0.180 0.041 0.029 0.016 
 92 QAc-W-0150    (0)    4 :  0.744 0.035 0.190 0.012 0.020 
 93 QAc-W-0151    (0)    4 :  0.933 0.015 0.025 0.009 0.018 
 94 QAc-W-0152    (0)    4 :  0.935 0.015 0.007 0.037 0.006 
 95 QAc-W-0153    (0)    4 :  0.063 0.754 0.013 0.095 0.074 
 96 QAc-W-0154    (0)    4 :  0.891 0.038 0.054 0.008 0.008 
 97 QAc-W-0157    (0)    4 :  0.873 0.071 0.010 0.040 0.006 
 98 QAc-W-0158    (0)    4 :  0.815 0.019 0.074 0.015 0.077 
 99 QAc-W-0159    (0)    4 :  0.962 0.011 0.013 0.006 0.008 
100 QAc-W-0160    (0)    4 :  0.938 0.018 0.027 0.008 0.009 
101 QAc-W-0162    (0)    4 :  0.766 0.027 0.006 0.184 0.017 
102 QAc-W-0163    (0)    4 :  0.908 0.053 0.007 0.025 0.007 
103 QAc-W-0164    (0)    4 :  0.649 0.063 0.011 0.259 0.018 
104 QAc-W-0167    (0)    5 :  0.012 0.921 0.012 0.017 0.038 
105 QAc-W-0168    (0)    5 :  0.317 0.517 0.035 0.109 0.022 
106 QAc-W-0169    (0)    5 :  0.008 0.939 0.026 0.020 0.007 
107 QAc-W-0170    (0)    5 :  0.019 0.932 0.027 0.010 0.011 
108 QAc-W-0172    (0)    5 :  0.016 0.947 0.019 0.004 0.014 
109 QAc-W-0173    (0)    5 :  0.036 0.857 0.053 0.038 0.016 
110 QAc-W-0174    (0)    5 :  0.019 0.938 0.010 0.022 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.234) 0.188 0.259 0.430 0.151 0.188 
 208   (0.060) 0.008 0.064 0.171 0.017 0.044 
 210   (0.114) 0.188 0.128 0.027 0.066 0.071 
 212   (0.107) 0.088 0.092 0.153 0.044 0.277 
 218   (0.074) 0.120 0.050 0.069 0.055 0.123 
 224   (0.043) 0.006 0.037 0.021 0.253 0.010 
 202   (0.056) 0.007 0.053 0.070 0.013 0.113 
 216   (0.059) 0.125 0.042 0.021 0.031 0.116 
 222   (0.029) 0.186 0.019 0.009 0.006 0.006 
 214   (0.098) 0.034 0.140 0.012 0.194 0.020 
 232   (0.025) 0.003 0.031 0.003 0.008 0.005 
 226   (0.026) 0.003 0.018 0.004 0.082 0.014 
 228   (0.019) 0.002 0.013 0.002 0.067 0.004 
 206   (0.021) 0.028 0.014 0.003 0.004 0.004 
 220   (0.034) 0.014 0.040 0.004 0.008 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.181) 0.086 0.193 0.299 0.099 0.194 
 187   (0.091) 0.020 0.107 0.132 0.059 0.018 
 173   (0.188) 0.206 0.203 0.199 0.146 0.066 
 189   (0.046) 0.023 0.039 0.189 0.010 0.009 
 175   (0.102) 0.028 0.099 0.096 0.059 0.152 
 181   (0.101) 0.013 0.107 0.042 0.099 0.414 
 179   (0.099) 0.253 0.096 0.016 0.327 0.021 
 177   (0.047) 0.080 0.035 0.006 0.128 0.010 
 185   (0.058) 0.205 0.043 0.008 0.038 0.052 
 183   (0.047) 0.080 0.041 0.006 0.011 0.032 
 191   (0.022) 0.003 0.016 0.006 0.019 0.029 
 167   (0.019) 0.002 0.021 0.002 0.004 0.004 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.875) 0.984 0.888 0.776 0.885 0.944 
 208   (0.067) 0.008 0.060 0.216 0.079 0.014 
 204   (0.029) 0.004 0.020 0.004 0.026 0.034 
 212   (0.028) 0.004 0.032 0.004 0.010 0.008 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.405) 0.501 0.406 0.498 0.566 0.295 
 157   (0.025) 0.003 0.017 0.089 0.005 0.006 
 167   (0.153) 0.157 0.157 0.241 0.062 0.063 
 163   (0.198) 0.272 0.227 0.129 0.111 0.066 
 153   (0.021) 0.002 0.014 0.016 0.005 0.005 
 177   (0.029) 0.005 0.026 0.005 0.007 0.027 
 165   (0.080) 0.010 0.077 0.010 0.226 0.321 
 169   (0.030) 0.004 0.027 0.004 0.007 0.030 
 173   (0.025) 0.003 0.017 0.003 0.005 0.182 
 159   (0.034) 0.044 0.031 0.004 0.006 0.007 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.056) 0.007 0.068 0.049 0.021 0.037 
 140   (0.092) 0.206 0.088 0.175 0.028 0.050 
 146   (0.086) 0.020 0.088 0.040 0.161 0.113 
 152   (0.058) 0.057 0.052 0.307 0.012 0.013 
 148   (0.079) 0.054 0.061 0.124 0.038 0.213 
 144   (0.156) 0.158 0.171 0.130 0.287 0.082 
 150   (0.073) 0.009 0.089 0.073 0.050 0.056 
 138   (0.103) 0.223 0.092 0.028 0.215 0.169 
 154   (0.080) 0.191 0.080 0.024 0.134 0.017 
 158   (0.059) 0.030 0.057 0.024 0.021 0.072 
 160   (0.033) 0.005 0.032 0.011 0.009 0.033 
 142   (0.029) 0.029 0.028 0.004 0.007 0.006 
 162   (0.031) 0.004 0.028 0.004 0.006 0.106 
 156   (0.027) 0.003 0.027 0.004 0.005 0.026 
 134   (0.018) 0.002 0.020 0.002 0.003 0.003 
 164   (0.018) 0.002 0.020 0.002 0.003 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.320) 0.488 0.319 0.278 0.359 0.361 
 237   (0.179) 0.174 0.185 0.239 0.234 0.060 
 233   (0.099) 0.017 0.087 0.363 0.095 0.135 
 239   (0.074) 0.020 0.082 0.019 0.195 0.021 
 243   (0.033) 0.060 0.028 0.005 0.007 0.006 
 229   (0.027) 0.003 0.020 0.003 0.005 0.221 
 245   (0.067) 0.144 0.063 0.042 0.025 0.016 
 225   (0.044) 0.016 0.032 0.021 0.016 0.098 
 241   (0.060) 0.025 0.056 0.015 0.033 0.065 
 227   (0.048) 0.006 0.074 0.009 0.020 0.009 
 231   (0.048) 0.046 0.056 0.006 0.010 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.887) 0.987 0.890 0.945 0.975 0.934 
 124   (0.030) 0.003 0.023 0.045 0.007 0.005 
 116   (0.042) 0.005 0.044 0.005 0.010 0.053 
 114   (0.021) 0.002 0.021 0.003 0.004 0.004 
 122   (0.021) 0.002 0.022 0.003 0.004 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.757) 0.688 0.776 0.908 0.938 0.767 
 137   (0.162) 0.211 0.162 0.082 0.047 0.218 
 141   (0.023) 0.029 0.015 0.003 0.004 0.004 
 143   (0.025) 0.042 0.017 0.003 0.005 0.005 
 135   (0.033) 0.030 0.030 0.005 0.006 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.276) 0.309 0.266 0.467 0.208 0.408 
 114   (0.192) 0.264 0.202 0.338 0.091 0.086 
 118   (0.113) 0.145 0.102 0.049 0.049 0.356 
 122   (0.080) 0.015 0.092 0.026 0.197 0.020 
 130   (0.033) 0.004 0.040 0.005 0.011 0.016 
 112   (0.097) 0.174 0.079 0.043 0.261 0.048 
 126   (0.059) 0.007 0.074 0.017 0.031 0.037 
 128   (0.036) 0.007 0.037 0.022 0.010 0.007 
 120   (0.048) 0.029 0.038 0.024 0.048 0.010 
 124   (0.065) 0.045 0.070 0.008 0.093 0.013 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.878) 0.923 0.869 0.957 0.962 0.962 
 238   (0.101) 0.075 0.109 0.040 0.034 0.034 
 244   (0.021) 0.003 0.022 0.003 0.004 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.766) 0.924 0.744 0.900 0.803 0.878 
 161   (0.099) 0.013 0.136 0.075 0.028 0.022 
 167   (0.091) 0.031 0.083 0.019 0.160 0.091 
 163   (0.023) 0.029 0.015 0.003 0.004 0.004 
 171   (0.022) 0.002 0.022 0.003 0.004 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.158) 0.067 0.147 0.487 0.041 0.240 
 134   (0.262) 0.109 0.286 0.093 0.441 0.259 
 137   (0.511) 0.789 0.498 0.398 0.502 0.487 
 125   (0.034) 0.030 0.023 0.018 0.007 0.007 
 146   (0.035) 0.004 0.046 0.004 0.009 0.008 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.131) 0.142 0.107 0.213 0.083 0.287 
 192   (0.129) 0.055 0.149 0.135 0.048 0.086 
 210   (0.110) 0.042 0.103 0.185 0.049 0.343 
 194   (0.072) 0.014 0.066 0.021 0.435 0.078 
 208   (0.039) 0.045 0.026 0.112 0.008 0.007 
 204   (0.036) 0.013 0.026 0.020 0.037 0.007 
 202   (0.114) 0.024 0.161 0.064 0.062 0.040 
 190   (0.071) 0.115 0.073 0.057 0.018 0.015 
 214   (0.042) 0.005 0.029 0.065 0.194 0.014 
 200   (0.080) 0.053 0.089 0.018 0.021 0.074 
 184   (0.041) 0.102 0.028 0.021 0.010 0.024 
 216   (0.023) 0.003 0.016 0.072 0.005 0.004 
 212   (0.027) 0.349 0.018 0.003 0.005 0.005 
 196   (0.046) 0.027 0.056 0.006 0.018 0.009 
 198   (0.039) 0.011 0.053 0.006 0.009 0.008 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.348) 0.406 0.331 0.513 0.484 0.425 
 157   (0.298) 0.279 0.311 0.389 0.265 0.260 
 154   (0.105) 0.112 0.110 0.052 0.087 0.025 
 139   (0.084) 0.011 0.089 0.019 0.121 0.131 
 145   (0.057) 0.154 0.043 0.012 0.014 0.089 
 163   (0.047) 0.006 0.055 0.006 0.014 0.057 
 160   (0.020) 0.002 0.020 0.002 0.005 0.004 
 142   (0.040) 0.031 0.041 0.006 0.011 0.009 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.132) 0.116 0.120 0.178 0.181 0.108 
 258   (0.166) 0.196 0.196 0.228 0.069 0.064 
 248   (0.147) 0.272 0.151 0.087 0.225 0.056 
 254   (0.076) 0.068 0.060 0.129 0.249 0.017 
 246   (0.137) 0.044 0.164 0.140 0.042 0.210 
 252   (0.075) 0.045 0.062 0.050 0.045 0.125 
 260   (0.024) 0.003 0.016 0.156 0.005 0.006 
 242   (0.106) 0.169 0.104 0.015 0.109 0.195 
 262   (0.047) 0.006 0.050 0.006 0.020 0.163 
 250   (0.041) 0.033 0.035 0.005 0.046 0.025 
 244   (0.032) 0.047 0.022 0.004 0.006 0.028 
 264   (0.019) 0.002 0.020 0.002 0.004 0.004 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_24,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591456,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	