

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.039  0.806  0.155       33
  2:     0.038  0.067  0.895       21
  3:     0.024  0.044  0.932       14
  4:     0.910  0.031  0.059       35
  5:     0.100  0.056  0.844        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0453  0.0253  
 2   0.0453     -    0.0257  
 3   0.0253  0.0257     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5500 
cluster  2  : 0.5615 
cluster  3  : 0.6298 

--------------------------------------------
Estimated Ln Prob of Data   = -4490.1
Mean value of ln likelihood = -4374.1
Variance of ln likelihood   = 232.0
Mean value of alpha         = 0.0525

Mean value of Fst_1         = 0.1016
Mean value of Fst_2         = 0.1083
Mean value of Fst_3         = 0.0144


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.007 0.986 0.008 
  2 QAc-W-0002    (0)    1 :  0.044 0.829 0.127 
  3 QAc-W-0003    (0)    1 :  0.007 0.970 0.024 
  4 QAc-W-0004    (0)    1 :  0.008 0.986 0.006 
  5 QAc-W-0005    (0)    1 :  0.009 0.984 0.007 
  6 QAc-W-0007   (13)    1 :  0.009 0.984 0.007 
  7 QAc-W-0008    (6)    1 :  0.020 0.957 0.023 
  8 QAc-W-0009    (0)    1 :  0.165 0.286 0.549 
  9 QAc-W-0010    (0)    1 :  0.039 0.940 0.021 
 10 QAc-W-0011    (0)    1 :  0.010 0.945 0.045 
 11 QAc-W-0012    (0)    1 :  0.011 0.977 0.011 
 12 QAc-W-0013    (0)    1 :  0.012 0.148 0.840 
 13 QAc-W-0014    (0)    1 :  0.018 0.972 0.010 
 14 QAc-W-0015    (0)    1 :  0.073 0.243 0.684 
 15 QAc-W-0017    (0)    1 :  0.118 0.105 0.777 
 16 QAc-W-0018    (0)    1 :  0.023 0.878 0.099 
 17 QAc-W-0020    (0)    1 :  0.006 0.980 0.014 
 18 QAc-W-0021    (0)    1 :  0.029 0.894 0.077 
 19 QAc-W-0022    (0)    1 :  0.082 0.266 0.651 
 20 QAc-W-0023    (6)    1 :  0.141 0.721 0.138 
 21 QAc-W-0024    (0)    1 :  0.015 0.906 0.079 
 22 QAc-W-0025    (0)    1 :  0.026 0.957 0.017 
 23 QAc-W-0026    (0)    1 :  0.025 0.917 0.058 
 24 QAc-W-0027    (0)    1 :  0.017 0.967 0.016 
 25 QAc-W-0028    (0)    1 :  0.011 0.975 0.014 
 26 QAc-W-0029    (0)    1 :  0.008 0.974 0.017 
 27 QAc-W-0032    (0)    1 :  0.010 0.982 0.008 
 28 QAc-W-0033    (0)    1 :  0.063 0.764 0.173 
 29 QAc-W-0035    (0)    1 :  0.043 0.813 0.144 
 30 QAc-W-0037    (0)    1 :  0.026 0.921 0.053 
 31 QAc-W-0038    (0)    1 :  0.016 0.869 0.115 
 32 QAc-W-0040    (0)    1 :  0.163 0.819 0.018 
 33 QAc-W-0041    (0)    1 :  0.015 0.686 0.299 
 34 QAc-W-0042    (0)    2 :  0.009 0.087 0.904 
 35 QAc-W-0044    (0)    2 :  0.136 0.200 0.663 
 36 QAc-W-0045    (0)    2 :  0.009 0.073 0.918 
 37 QAc-W-0048    (0)    2 :  0.012 0.093 0.895 
 38 QAc-W-0050    (0)    2 :  0.020 0.008 0.972 
 39 QAc-W-0051    (0)    2 :  0.008 0.020 0.972 
 40 QAc-W-0052    (0)    2 :  0.019 0.523 0.458 
 41 QAc-W-0053    (0)    2 :  0.032 0.057 0.912 
 42 QAc-W-0054    (0)    2 :  0.035 0.031 0.934 
 43 QAc-W-0056    (0)    2 :  0.016 0.092 0.892 
 44 QAc-W-0057    (0)    2 :  0.013 0.012 0.975 
 45 QAc-W-0060    (0)    2 :  0.024 0.009 0.967 
 46 QAc-W-0061    (0)    2 :  0.126 0.060 0.814 
 47 QAc-W-0062    (0)    2 :  0.028 0.008 0.964 
 48 QAc-W-0063    (0)    2 :  0.028 0.042 0.929 
 49 QAc-W-0064    (0)    2 :  0.017 0.011 0.972 
 50 QAc-W-0065    (0)    2 :  0.027 0.010 0.963 
 51 QAc-W-0066    (0)    2 :  0.009 0.027 0.965 
 52 QAc-W-0072    (0)    2 :  0.183 0.020 0.797 
 53 QAc-W-0073    (0)    2 :  0.020 0.013 0.967 
 54 QAc-W-0077    (0)    2 :  0.022 0.018 0.960 
 55 QAc-W-0078    (0)    3 :  0.024 0.133 0.842 
 56 QAc-W-0079    (6)    3 :  0.020 0.024 0.956 
 57 QAc-W-0081    (0)    3 :  0.013 0.033 0.955 
 58 QAc-W-0082    (0)    3 :  0.008 0.007 0.986 
 59 QAc-W-0083    (0)    3 :  0.015 0.017 0.968 
 60 QAc-W-0086    (0)    3 :  0.011 0.009 0.980 
 61 QAc-W-0087    (0)    3 :  0.022 0.016 0.962 
 62 QAc-W-0088    (0)    3 :  0.013 0.031 0.956 
 63 QAc-W-0092    (0)    3 :  0.016 0.144 0.840 
 64 QAc-W-0093    (0)    3 :  0.037 0.032 0.931 
 65 QAc-W-0094    (0)    3 :  0.015 0.078 0.907 
 66 QAc-W-0097    (0)    3 :  0.009 0.048 0.944 
 67 QAc-W-0099    (0)    3 :  0.120 0.038 0.842 
 68 QAc-W-0107    (0)    3 :  0.009 0.012 0.978 
 69 QAc-W-0115    (0)    4 :  0.971 0.017 0.011 
 70 QAc-W-0116    (0)    4 :  0.968 0.017 0.016 
 71 QAc-W-0117    (0)    4 :  0.983 0.009 0.009 
 72 QAc-W-0118    (0)    4 :  0.967 0.010 0.023 
 73 QAc-W-0119    (0)    4 :  0.959 0.017 0.024 
 74 QAc-W-0120    (0)    4 :  0.961 0.022 0.017 
 75 QAc-W-0121    (0)    4 :  0.978 0.010 0.012 
 76 QAc-W-0122    (0)    4 :  0.952 0.032 0.016 
 77 QAc-W-0123    (6)    4 :  0.961 0.010 0.029 
 78 QAc-W-0124    (0)    4 :  0.866 0.061 0.074 
 79 QAc-W-0125    (0)    4 :  0.974 0.012 0.014 
 80 QAc-W-0132    (6)    4 :  0.870 0.036 0.095 
 81 QAc-W-0134    (0)    4 :  0.985 0.007 0.008 
 82 QAc-W-0135    (0)    4 :  0.875 0.108 0.017 
 83 QAc-W-0136    (0)    4 :  0.985 0.007 0.007 
 84 QAc-W-0138    (0)    4 :  0.982 0.010 0.007 
 85 QAc-W-0140    (0)    4 :  0.949 0.027 0.024 
 86 QAc-W-0141    (6)    4 :  0.743 0.097 0.160 
 87 QAc-W-0142    (0)    4 :  0.983 0.007 0.010 
 88 QAc-W-0143    (0)    4 :  0.974 0.012 0.014 
 89 QAc-W-0145    (0)    4 :  0.987 0.005 0.007 
 90 QAc-W-0148    (0)    4 :  0.981 0.011 0.008 
 91 QAc-W-0149    (0)    4 :  0.789 0.074 0.138 
 92 QAc-W-0150    (0)    4 :  0.802 0.174 0.024 
 93 QAc-W-0151    (0)    4 :  0.957 0.027 0.016 
 94 QAc-W-0152    (0)    4 :  0.976 0.008 0.016 
 95 QAc-W-0153    (0)    4 :  0.062 0.013 0.925 
 96 QAc-W-0154    (0)    4 :  0.919 0.060 0.021 
 97 QAc-W-0157    (0)    4 :  0.946 0.013 0.040 
 98 QAc-W-0158    (0)    4 :  0.869 0.094 0.037 
 99 QAc-W-0159    (0)    4 :  0.976 0.015 0.009 
100 QAc-W-0160    (0)    4 :  0.961 0.027 0.012 
101 QAc-W-0162    (0)    4 :  0.908 0.010 0.083 
102 QAc-W-0163    (0)    4 :  0.964 0.009 0.027 
103 QAc-W-0164    (0)    4 :  0.881 0.013 0.106 
104 QAc-W-0167    (0)    5 :  0.012 0.016 0.972 
105 QAc-W-0168    (0)    5 :  0.476 0.059 0.465 
106 QAc-W-0169    (0)    5 :  0.013 0.062 0.926 
107 QAc-W-0170    (0)    5 :  0.044 0.072 0.884 
108 QAc-W-0172    (0)    5 :  0.052 0.062 0.886 
109 QAc-W-0173    (0)    5 :  0.065 0.102 0.833 
110 QAc-W-0174    (0)    5 :  0.037 0.018 0.945 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.199) 0.189 0.417 0.200 
 208   (0.054) 0.007 0.150 0.050 
 210   (0.097) 0.186 0.030 0.098 
 212   (0.131) 0.096 0.154 0.133 
 218   (0.081) 0.123 0.068 0.067 
 224   (0.064) 0.010 0.037 0.077 
 202   (0.056) 0.007 0.074 0.058 
 216   (0.069) 0.120 0.028 0.060 
 222   (0.028) 0.174 0.009 0.013 
 214   (0.095) 0.037 0.015 0.133 
 232   (0.023) 0.003 0.005 0.022 
 226   (0.028) 0.003 0.004 0.031 
 228   (0.023) 0.003 0.003 0.023 
 206   (0.019) 0.027 0.003 0.009 
 220   (0.032) 0.015 0.005 0.026 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.165) 0.084 0.291 0.167 
 187   (0.081) 0.020 0.117 0.078 
 173   (0.158) 0.201 0.195 0.147 
 189   (0.045) 0.023 0.161 0.026 
 175   (0.098) 0.031 0.101 0.102 
 181   (0.139) 0.018 0.080 0.194 
 179   (0.121) 0.260 0.027 0.126 
 177   (0.053) 0.084 0.007 0.048 
 185   (0.053) 0.196 0.008 0.042 
 183   (0.042) 0.078 0.006 0.032 
 191   (0.025) 0.003 0.004 0.023 
 167   (0.019) 0.002 0.003 0.014 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.884) 0.984 0.800 0.902 
 208   (0.063) 0.009 0.191 0.051 
 204   (0.026) 0.003 0.005 0.023 
 212   (0.027) 0.004 0.004 0.024 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.395) 0.512 0.513 0.387 
 157   (0.024) 0.003 0.078 0.011 
 167   (0.136) 0.150 0.221 0.115 
 163   (0.175) 0.262 0.132 0.162 
 153   (0.020) 0.002 0.016 0.009 
 177   (0.026) 0.004 0.007 0.022 
 165   (0.119) 0.015 0.018 0.187 
 169   (0.025) 0.003 0.004 0.023 
 173   (0.050) 0.006 0.007 0.065 
 159   (0.031) 0.042 0.005 0.019 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.048) 0.006 0.055 0.049 
 140   (0.081) 0.195 0.162 0.060 
 146   (0.089) 0.022 0.054 0.109 
 152   (0.052) 0.056 0.268 0.031 
 148   (0.097) 0.059 0.124 0.096 
 144   (0.156) 0.162 0.139 0.170 
 150   (0.065) 0.008 0.076 0.074 
 138   (0.124) 0.226 0.037 0.141 
 154   (0.079) 0.191 0.025 0.075 
 158   (0.058) 0.031 0.028 0.054 
 160   (0.030) 0.005 0.014 0.026 
 142   (0.028) 0.028 0.004 0.019 
 162   (0.035) 0.004 0.005 0.046 
 156   (0.023) 0.003 0.004 0.022 
 134   (0.018) 0.002 0.003 0.014 
 164   (0.018) 0.002 0.003 0.014 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.316) 0.482 0.283 0.333 
 237   (0.167) 0.172 0.227 0.159 
 233   (0.102) 0.020 0.325 0.102 
 239   (0.080) 0.027 0.026 0.094 
 243   (0.029) 0.057 0.006 0.016 
 229   (0.055) 0.007 0.009 0.079 
 245   (0.058) 0.137 0.046 0.038 
 225   (0.051) 0.018 0.035 0.042 
 241   (0.055) 0.030 0.022 0.049 
 227   (0.043) 0.005 0.014 0.052 
 231   (0.044) 0.044 0.006 0.037 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.898) 0.988 0.949 0.915 
 124   (0.026) 0.003 0.041 0.014 
 116   (0.036) 0.004 0.005 0.041 
 114   (0.020) 0.002 0.003 0.015 
 122   (0.020) 0.002 0.003 0.015 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.768) 0.702 0.887 0.811 
 137   (0.158) 0.201 0.102 0.149 
 141   (0.021) 0.027 0.003 0.010 
 143   (0.022) 0.040 0.003 0.010 
 135   (0.030) 0.029 0.005 0.019 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.281) 0.313 0.441 0.286 
 114   (0.156) 0.249 0.311 0.136 
 118   (0.151) 0.144 0.080 0.165 
 122   (0.084) 0.022 0.037 0.100 
 130   (0.028) 0.003 0.007 0.029 
 112   (0.112) 0.179 0.050 0.108 
 126   (0.051) 0.006 0.020 0.060 
 128   (0.033) 0.009 0.021 0.023 
 120   (0.043) 0.030 0.026 0.029 
 124   (0.060) 0.045 0.008 0.064 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.924 0.943 0.919 
 238   (0.083) 0.074 0.054 0.067 
 244   (0.020) 0.003 0.003 0.015 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.781) 0.922 0.894 0.783 
 161   (0.084) 0.011 0.077 0.088 
 167   (0.094) 0.037 0.023 0.105 
 163   (0.021) 0.028 0.003 0.010 
 171   (0.020) 0.003 0.003 0.015 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.160) 0.068 0.457 0.140 
 134   (0.271) 0.123 0.108 0.322 
 137   (0.506) 0.776 0.414 0.491 
 125   (0.032) 0.029 0.017 0.015 
 146   (0.032) 0.004 0.004 0.032 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.148) 0.145 0.204 0.150 
 192   (0.102) 0.053 0.133 0.105 
 210   (0.132) 0.053 0.203 0.148 
 194   (0.109) 0.028 0.031 0.157 
 208   (0.034) 0.042 0.095 0.016 
 204   (0.033) 0.013 0.020 0.022 
 202   (0.093) 0.023 0.074 0.112 
 190   (0.062) 0.112 0.055 0.044 
 214   (0.058) 0.008 0.066 0.062 
 200   (0.069) 0.054 0.023 0.070 
 184   (0.038) 0.097 0.020 0.022 
 216   (0.021) 0.003 0.061 0.010 
 212   (0.025) 0.326 0.003 0.011 
 196   (0.040) 0.030 0.006 0.036 
 198   (0.036) 0.014 0.007 0.035 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.385) 0.407 0.495 0.397 
 157   (0.280) 0.284 0.374 0.280 
 154   (0.092) 0.110 0.056 0.081 
 139   (0.084) 0.013 0.041 0.105 
 145   (0.061) 0.149 0.019 0.046 
 163   (0.040) 0.005 0.006 0.048 
 160   (0.019) 0.002 0.003 0.014 
 142   (0.038) 0.030 0.006 0.029 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.129) 0.119 0.168 0.126 
 258   (0.144) 0.188 0.227 0.132 
 248   (0.143) 0.267 0.097 0.139 
 254   (0.098) 0.077 0.124 0.091 
 246   (0.134) 0.046 0.147 0.152 
 252   (0.074) 0.048 0.066 0.066 
 260   (0.023) 0.003 0.134 0.011 
 242   (0.111) 0.167 0.016 0.134 
 262   (0.054) 0.007 0.008 0.080 
 250   (0.041) 0.032 0.006 0.037 
 244   (0.030) 0.044 0.005 0.019 
 264   (0.018) 0.002 0.002 0.014 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_14,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639590935,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	