

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.708  0.135  0.043  0.080  0.034       33
  2:     0.032  0.411  0.494  0.043  0.020       21
  3:     0.024  0.053  0.024  0.881  0.018       14
  4:     0.027  0.062  0.032  0.019  0.859       35
  5:     0.024  0.883  0.029  0.015  0.049        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0269  0.0613  0.0489  0.0537  
 2   0.0269     -    0.0266  0.0258  0.0229  
 3   0.0613  0.0266     -    0.0540  0.0458  
 4   0.0489  0.0258  0.0540     -    0.0515  
 5   0.0537  0.0229  0.0458  0.0515     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5489 
cluster  2  : 0.6491 
cluster  3  : 0.5499 
cluster  4  : 0.5740 
cluster  5  : 0.5468 

--------------------------------------------
Estimated Ln Prob of Data   = -4380.9
Mean value of ln likelihood = -4181.4
Variance of ln likelihood   = 399.1
Mean value of alpha         = 0.0462

Mean value of Fst_1         = 0.1344
Mean value of Fst_2         = 0.0019
Mean value of Fst_3         = 0.1538
Mean value of Fst_4         = 0.1278
Mean value of Fst_5         = 0.1113


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.975 0.009 0.005 0.006 0.005 
  2 QAc-W-0002    (0)    1 :  0.564 0.366 0.019 0.017 0.034 
  3 QAc-W-0003    (0)    1 :  0.900 0.017 0.036 0.040 0.007 
  4 QAc-W-0004    (0)    1 :  0.976 0.006 0.005 0.008 0.006 
  5 QAc-W-0005    (0)    1 :  0.975 0.006 0.007 0.005 0.007 
  6 QAc-W-0007   (13)    1 :  0.974 0.007 0.006 0.006 0.007 
  7 QAc-W-0008    (6)    1 :  0.910 0.053 0.013 0.006 0.017 
  8 QAc-W-0009    (0)    1 :  0.131 0.728 0.036 0.028 0.078 
  9 QAc-W-0010    (0)    1 :  0.905 0.025 0.025 0.007 0.037 
 10 QAc-W-0011    (0)    1 :  0.868 0.058 0.029 0.035 0.009 
 11 QAc-W-0012    (0)    1 :  0.955 0.017 0.007 0.010 0.011 
 12 QAc-W-0013    (0)    1 :  0.088 0.356 0.030 0.511 0.015 
 13 QAc-W-0014    (0)    1 :  0.955 0.009 0.010 0.006 0.019 
 14 QAc-W-0015    (0)    1 :  0.132 0.230 0.464 0.112 0.062 
 15 QAc-W-0017    (0)    1 :  0.073 0.430 0.209 0.148 0.141 
 16 QAc-W-0018    (0)    1 :  0.750 0.125 0.016 0.090 0.018 
 17 QAc-W-0020    (0)    1 :  0.963 0.018 0.010 0.005 0.005 
 18 QAc-W-0021    (0)    1 :  0.683 0.099 0.007 0.190 0.020 
 19 QAc-W-0022    (0)    1 :  0.141 0.652 0.056 0.069 0.082 
 20 QAc-W-0023    (6)    1 :  0.532 0.245 0.014 0.075 0.133 
 21 QAc-W-0024    (0)    1 :  0.678 0.045 0.013 0.251 0.013 
 22 QAc-W-0025    (0)    1 :  0.922 0.020 0.007 0.025 0.025 
 23 QAc-W-0026    (0)    1 :  0.764 0.043 0.023 0.147 0.022 
 24 QAc-W-0027    (0)    1 :  0.934 0.027 0.010 0.010 0.019 
 25 QAc-W-0028    (0)    1 :  0.952 0.019 0.012 0.006 0.010 
 26 QAc-W-0029    (0)    1 :  0.944 0.025 0.008 0.015 0.008 
 27 QAc-W-0032    (0)    1 :  0.972 0.009 0.004 0.007 0.009 
 28 QAc-W-0033    (0)    1 :  0.438 0.443 0.040 0.033 0.046 
 29 QAc-W-0035    (0)    1 :  0.752 0.101 0.092 0.030 0.026 
 30 QAc-W-0037    (0)    1 :  0.848 0.063 0.029 0.035 0.024 
 31 QAc-W-0038    (0)    1 :  0.733 0.104 0.135 0.013 0.016 
 32 QAc-W-0040    (0)    1 :  0.771 0.019 0.017 0.020 0.172 
 33 QAc-W-0041    (0)    1 :  0.209 0.076 0.017 0.682 0.016 
 34 QAc-W-0042    (0)    2 :  0.014 0.845 0.091 0.042 0.008 
 35 QAc-W-0044    (0)    2 :  0.063 0.554 0.290 0.019 0.074 
 36 QAc-W-0045    (0)    2 :  0.011 0.910 0.061 0.012 0.007 
 37 QAc-W-0048    (0)    2 :  0.014 0.943 0.026 0.010 0.007 
 38 QAc-W-0050    (0)    2 :  0.005 0.949 0.025 0.010 0.011 
 39 QAc-W-0051    (0)    2 :  0.016 0.613 0.301 0.062 0.007 
 40 QAc-W-0052    (0)    2 :  0.281 0.617 0.079 0.009 0.014 
 41 QAc-W-0053    (0)    2 :  0.011 0.923 0.041 0.009 0.016 
 42 QAc-W-0054    (0)    2 :  0.016 0.725 0.224 0.014 0.020 
 43 QAc-W-0056    (0)    2 :  0.083 0.753 0.109 0.042 0.013 
 44 QAc-W-0057    (0)    2 :  0.016 0.527 0.375 0.071 0.012 
 45 QAc-W-0060    (0)    2 :  0.005 0.007 0.976 0.005 0.007 
 46 QAc-W-0061    (0)    2 :  0.030 0.039 0.870 0.009 0.053 
 47 QAc-W-0062    (0)    2 :  0.004 0.005 0.979 0.005 0.006 
 48 QAc-W-0063    (0)    2 :  0.041 0.040 0.778 0.117 0.023 
 49 QAc-W-0064    (0)    2 :  0.008 0.013 0.960 0.010 0.009 
 50 QAc-W-0065    (0)    2 :  0.011 0.021 0.938 0.014 0.016 
 51 QAc-W-0066    (0)    2 :  0.016 0.084 0.491 0.402 0.007 
 52 QAc-W-0072    (0)    2 :  0.012 0.020 0.879 0.010 0.078 
 53 QAc-W-0073    (0)    2 :  0.013 0.028 0.934 0.012 0.013 
 54 QAc-W-0077    (0)    2 :  0.012 0.016 0.950 0.013 0.009 
 55 QAc-W-0078    (0)    3 :  0.021 0.055 0.013 0.893 0.019 
 56 QAc-W-0079    (6)    3 :  0.008 0.014 0.007 0.954 0.017 
 57 QAc-W-0081    (0)    3 :  0.009 0.009 0.010 0.966 0.006 
 58 QAc-W-0082    (0)    3 :  0.006 0.035 0.019 0.935 0.005 
 59 QAc-W-0083    (0)    3 :  0.007 0.007 0.018 0.959 0.008 
 60 QAc-W-0086    (0)    3 :  0.007 0.007 0.006 0.972 0.008 
 61 QAc-W-0087    (0)    3 :  0.006 0.006 0.004 0.974 0.010 
 62 QAc-W-0088    (0)    3 :  0.010 0.019 0.009 0.951 0.011 
 63 QAc-W-0092    (0)    3 :  0.039 0.033 0.009 0.907 0.012 
 64 QAc-W-0093    (0)    3 :  0.048 0.109 0.012 0.794 0.037 
 65 QAc-W-0094    (0)    3 :  0.118 0.205 0.168 0.495 0.015 
 66 QAc-W-0097    (0)    3 :  0.039 0.047 0.013 0.892 0.008 
 67 QAc-W-0099    (0)    3 :  0.015 0.174 0.010 0.719 0.082 
 68 QAc-W-0107    (0)    3 :  0.009 0.021 0.042 0.917 0.010 
 69 QAc-W-0115    (0)    4 :  0.018 0.011 0.009 0.012 0.949 
 70 QAc-W-0116    (0)    4 :  0.012 0.024 0.008 0.011 0.946 
 71 QAc-W-0117    (0)    4 :  0.007 0.012 0.006 0.005 0.970 
 72 QAc-W-0118    (0)    4 :  0.010 0.016 0.025 0.021 0.928 
 73 QAc-W-0119    (0)    4 :  0.010 0.042 0.010 0.017 0.921 
 74 QAc-W-0120    (0)    4 :  0.018 0.052 0.009 0.014 0.907 
 75 QAc-W-0121    (0)    4 :  0.008 0.018 0.012 0.007 0.955 
 76 QAc-W-0122    (0)    4 :  0.032 0.043 0.007 0.007 0.910 
 77 QAc-W-0123    (6)    4 :  0.008 0.043 0.033 0.013 0.904 
 78 QAc-W-0124    (0)    4 :  0.042 0.028 0.068 0.142 0.720 
 79 QAc-W-0125    (0)    4 :  0.010 0.012 0.008 0.015 0.955 
 80 QAc-W-0132    (6)    4 :  0.027 0.058 0.096 0.050 0.769 
 81 QAc-W-0134    (0)    4 :  0.006 0.007 0.009 0.006 0.971 
 82 QAc-W-0135    (0)    4 :  0.127 0.020 0.026 0.010 0.817 
 83 QAc-W-0136    (0)    4 :  0.006 0.008 0.006 0.006 0.974 
 84 QAc-W-0138    (0)    4 :  0.010 0.009 0.006 0.004 0.972 
 85 QAc-W-0140    (0)    4 :  0.019 0.028 0.009 0.015 0.928 
 86 QAc-W-0141    (6)    4 :  0.079 0.257 0.022 0.022 0.620 
 87 QAc-W-0142    (0)    4 :  0.006 0.010 0.017 0.008 0.958 
 88 QAc-W-0143    (0)    4 :  0.010 0.017 0.009 0.018 0.944 
 89 QAc-W-0145    (0)    4 :  0.005 0.013 0.008 0.004 0.971 
 90 QAc-W-0148    (0)    4 :  0.010 0.007 0.010 0.005 0.968 
 91 QAc-W-0149    (0)    4 :  0.041 0.226 0.028 0.014 0.691 
 92 QAc-W-0150    (0)    4 :  0.184 0.050 0.010 0.019 0.737 
 93 QAc-W-0151    (0)    4 :  0.025 0.020 0.008 0.017 0.931 
 94 QAc-W-0152    (0)    4 :  0.007 0.013 0.033 0.006 0.942 
 95 QAc-W-0153    (0)    4 :  0.010 0.812 0.068 0.060 0.051 
 96 QAc-W-0154    (0)    4 :  0.055 0.048 0.008 0.008 0.881 
 97 QAc-W-0157    (0)    4 :  0.010 0.077 0.041 0.006 0.865 
 98 QAc-W-0158    (0)    4 :  0.076 0.023 0.013 0.076 0.812 
 99 QAc-W-0159    (0)    4 :  0.014 0.012 0.006 0.008 0.960 
100 QAc-W-0160    (0)    4 :  0.027 0.024 0.007 0.009 0.934 
101 QAc-W-0162    (0)    4 :  0.006 0.032 0.184 0.015 0.764 
102 QAc-W-0163    (0)    4 :  0.008 0.042 0.023 0.006 0.921 
103 QAc-W-0164    (0)    4 :  0.012 0.072 0.270 0.018 0.629 
104 QAc-W-0167    (0)    5 :  0.010 0.937 0.015 0.029 0.011 
105 QAc-W-0168    (0)    5 :  0.031 0.612 0.091 0.020 0.245 
106 QAc-W-0169    (0)    5 :  0.023 0.944 0.020 0.006 0.007 
107 QAc-W-0170    (0)    5 :  0.027 0.937 0.009 0.011 0.016 
108 QAc-W-0172    (0)    5 :  0.015 0.959 0.004 0.012 0.010 
109 QAc-W-0173    (0)    5 :  0.050 0.859 0.037 0.016 0.037 
110 QAc-W-0174    (0)    5 :  0.010 0.933 0.028 0.011 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.236) 0.435 0.240 0.151 0.193 0.189 
 208   (0.059) 0.170 0.059 0.016 0.042 0.007 
 210   (0.119) 0.028 0.122 0.066 0.072 0.188 
 212   (0.102) 0.153 0.099 0.040 0.275 0.087 
 218   (0.071) 0.069 0.067 0.054 0.121 0.120 
 224   (0.038) 0.020 0.037 0.256 0.009 0.005 
 202   (0.055) 0.068 0.055 0.012 0.112 0.006 
 216   (0.054) 0.020 0.052 0.029 0.114 0.124 
 222   (0.027) 0.009 0.025 0.006 0.005 0.187 
 214   (0.116) 0.014 0.122 0.202 0.024 0.037 
 232   (0.025) 0.003 0.026 0.006 0.005 0.003 
 226   (0.025) 0.004 0.024 0.080 0.013 0.003 
 228   (0.019) 0.002 0.018 0.067 0.003 0.002 
 206   (0.019) 0.003 0.018 0.004 0.004 0.028 
 220   (0.035) 0.004 0.036 0.009 0.007 0.014 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.185) 0.301 0.186 0.099 0.197 0.086 
 187   (0.096) 0.133 0.098 0.061 0.019 0.021 
 173   (0.192) 0.199 0.195 0.144 0.067 0.208 
 189   (0.042) 0.188 0.041 0.009 0.008 0.022 
 175   (0.101) 0.095 0.101 0.060 0.149 0.027 
 181   (0.103) 0.042 0.103 0.098 0.417 0.013 
 179   (0.098) 0.016 0.097 0.332 0.020 0.253 
 177   (0.043) 0.005 0.041 0.131 0.009 0.080 
 185   (0.055) 0.007 0.052 0.037 0.052 0.204 
 183   (0.045) 0.006 0.044 0.010 0.031 0.081 
 191   (0.023) 0.005 0.022 0.015 0.028 0.003 
 167   (0.019) 0.002 0.019 0.004 0.003 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.881) 0.779 0.883 0.889 0.947 0.985 
 208   (0.066) 0.214 0.065 0.077 0.014 0.008 
 204   (0.026) 0.004 0.024 0.025 0.032 0.003 
 212   (0.027) 0.003 0.028 0.008 0.007 0.004 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.397) 0.502 0.397 0.571 0.293 0.502 
 157   (0.024) 0.088 0.022 0.005 0.005 0.003 
 167   (0.159) 0.238 0.159 0.059 0.064 0.157 
 163   (0.213) 0.131 0.218 0.115 0.070 0.273 
 153   (0.019) 0.016 0.018 0.005 0.005 0.002 
 177   (0.026) 0.005 0.026 0.006 0.024 0.004 
 165   (0.080) 0.010 0.079 0.224 0.322 0.009 
 169   (0.028) 0.003 0.027 0.006 0.029 0.003 
 173   (0.024) 0.003 0.023 0.005 0.182 0.003 
 159   (0.031) 0.004 0.030 0.006 0.006 0.043 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.063) 0.049 0.065 0.018 0.038 0.007 
 140   (0.094) 0.177 0.093 0.027 0.049 0.206 
 146   (0.085) 0.042 0.085 0.165 0.111 0.020 
 152   (0.056) 0.305 0.055 0.011 0.012 0.056 
 148   (0.073) 0.122 0.071 0.034 0.209 0.054 
 144   (0.162) 0.131 0.164 0.291 0.085 0.161 
 150   (0.079) 0.073 0.080 0.055 0.062 0.009 
 138   (0.101) 0.027 0.099 0.214 0.168 0.224 
 154   (0.082) 0.024 0.082 0.134 0.017 0.191 
 158   (0.059) 0.025 0.059 0.020 0.073 0.029 
 160   (0.033) 0.011 0.033 0.008 0.032 0.005 
 142   (0.027) 0.003 0.027 0.006 0.005 0.029 
 162   (0.029) 0.003 0.028 0.006 0.106 0.003 
 156   (0.024) 0.003 0.024 0.005 0.026 0.003 
 134   (0.017) 0.002 0.018 0.003 0.003 0.002 
 164   (0.017) 0.002 0.017 0.003 0.003 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.319) 0.279 0.318 0.365 0.361 0.489 
 237   (0.174) 0.241 0.175 0.236 0.059 0.175 
 233   (0.097) 0.360 0.095 0.091 0.136 0.017 
 239   (0.077) 0.020 0.078 0.197 0.021 0.020 
 243   (0.030) 0.004 0.029 0.006 0.006 0.059 
 229   (0.025) 0.003 0.023 0.005 0.222 0.003 
 245   (0.068) 0.042 0.067 0.025 0.016 0.143 
 225   (0.041) 0.020 0.039 0.016 0.096 0.015 
 241   (0.059) 0.015 0.059 0.032 0.062 0.025 
 227   (0.060) 0.010 0.065 0.017 0.011 0.007 
 231   (0.049) 0.006 0.051 0.010 0.009 0.047 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.893) 0.947 0.893 0.978 0.933 0.988 
 124   (0.028) 0.043 0.027 0.006 0.005 0.003 
 116   (0.041) 0.005 0.041 0.009 0.055 0.005 
 114   (0.019) 0.002 0.019 0.004 0.004 0.002 
 122   (0.020) 0.002 0.020 0.004 0.004 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.767) 0.908 0.770 0.942 0.765 0.688 
 137   (0.159) 0.083 0.159 0.044 0.221 0.211 
 141   (0.021) 0.003 0.020 0.004 0.004 0.029 
 143   (0.022) 0.003 0.020 0.004 0.004 0.042 
 135   (0.031) 0.004 0.031 0.006 0.006 0.029 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.276) 0.467 0.275 0.204 0.405 0.309 
 114   (0.190) 0.340 0.191 0.091 0.085 0.264 
 118   (0.113) 0.048 0.111 0.045 0.355 0.144 
 122   (0.083) 0.026 0.085 0.205 0.022 0.016 
 130   (0.036) 0.005 0.037 0.009 0.017 0.004 
 112   (0.093) 0.043 0.090 0.261 0.046 0.174 
 126   (0.064) 0.018 0.066 0.031 0.040 0.008 
 128   (0.034) 0.022 0.034 0.010 0.007 0.006 
 120   (0.045) 0.022 0.043 0.048 0.009 0.028 
 124   (0.067) 0.009 0.067 0.095 0.014 0.046 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.876) 0.955 0.874 0.965 0.961 0.923 
 238   (0.104) 0.043 0.106 0.031 0.035 0.075 
 244   (0.020) 0.002 0.020 0.004 0.004 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.762) 0.898 0.758 0.799 0.876 0.924 
 161   (0.112) 0.079 0.118 0.030 0.025 0.015 
 167   (0.085) 0.019 0.084 0.164 0.092 0.030 
 163   (0.021) 0.002 0.020 0.004 0.004 0.029 
 171   (0.020) 0.002 0.020 0.003 0.004 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.153) 0.488 0.152 0.040 0.236 0.066 
 134   (0.270) 0.097 0.273 0.446 0.265 0.108 
 137   (0.509) 0.394 0.507 0.499 0.485 0.791 
 125   (0.030) 0.017 0.029 0.007 0.006 0.030 
 146   (0.038) 0.004 0.040 0.009 0.008 0.005 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.121) 0.209 0.118 0.079 0.287 0.141 
 192   (0.130) 0.139 0.134 0.049 0.086 0.056 
 210   (0.107) 0.187 0.106 0.047 0.343 0.040 
 194   (0.071) 0.021 0.069 0.440 0.078 0.013 
 208   (0.035) 0.112 0.033 0.007 0.006 0.044 
 204   (0.033) 0.020 0.031 0.037 0.006 0.011 
 202   (0.134) 0.066 0.143 0.063 0.044 0.026 
 190   (0.071) 0.055 0.072 0.018 0.015 0.116 
 214   (0.040) 0.065 0.038 0.197 0.013 0.005 
 200   (0.083) 0.019 0.084 0.019 0.074 0.053 
 184   (0.040) 0.021 0.037 0.009 0.023 0.101 
 216   (0.021) 0.071 0.019 0.004 0.004 0.002 
 212   (0.025) 0.003 0.024 0.005 0.005 0.351 
 196   (0.048) 0.006 0.049 0.019 0.009 0.027 
 198   (0.042) 0.007 0.044 0.009 0.008 0.013 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.348) 0.512 0.346 0.483 0.425 0.406 
 157   (0.302) 0.389 0.304 0.264 0.260 0.282 
 154   (0.107) 0.055 0.107 0.088 0.024 0.111 
 139   (0.083) 0.019 0.084 0.123 0.133 0.011 
 145   (0.054) 0.011 0.052 0.013 0.087 0.152 
 163   (0.048) 0.006 0.049 0.015 0.058 0.006 
 160   (0.019) 0.002 0.019 0.004 0.004 0.002 
 142   (0.038) 0.006 0.038 0.010 0.008 0.031 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.128) 0.176 0.126 0.183 0.107 0.115 
 258   (0.181) 0.229 0.186 0.069 0.068 0.197 
 248   (0.149) 0.091 0.149 0.225 0.056 0.273 
 254   (0.070) 0.127 0.068 0.250 0.015 0.067 
 246   (0.143) 0.141 0.148 0.042 0.213 0.046 
 252   (0.069) 0.048 0.067 0.044 0.122 0.044 
 260   (0.022) 0.156 0.021 0.004 0.005 0.003 
 242   (0.107) 0.014 0.107 0.106 0.194 0.170 
 262   (0.047) 0.006 0.047 0.019 0.165 0.006 
 250   (0.037) 0.005 0.036 0.047 0.024 0.032 
 244   (0.029) 0.004 0.028 0.006 0.026 0.047 
 264   (0.017) 0.002 0.018 0.004 0.003 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_22,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591336,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	