

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.081  0.919              33
  2:     0.378  0.622              21
  3:     0.031  0.969              14
  4:     0.948  0.052              35
  5:     0.198  0.802               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0213  
 2   0.0213     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5646 
cluster  2  : 0.6203 

--------------------------------------------
Estimated Ln Prob of Data   = -4620.9
Mean value of ln likelihood = -4537.3
Variance of ln likelihood   = 167.2
Mean value of alpha         = 0.0613

Mean value of Fst_1         = 0.0752
Mean value of Fst_2         = 0.0158


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.012 0.988 
  2 QAc-W-0002    (0)    1 :  0.080 0.920 
  3 QAc-W-0003    (0)    1 :  0.011 0.989 
  4 QAc-W-0004    (0)    1 :  0.015 0.985 
  5 QAc-W-0005    (0)    1 :  0.032 0.968 
  6 QAc-W-0007   (13)    1 :  0.018 0.982 
  7 QAc-W-0008    (6)    1 :  0.024 0.976 
  8 QAc-W-0009    (0)    1 :  0.198 0.802 
  9 QAc-W-0010    (0)    1 :  0.051 0.949 
 10 QAc-W-0011    (0)    1 :  0.016 0.984 
 11 QAc-W-0012    (0)    1 :  0.014 0.986 
 12 QAc-W-0013    (0)    1 :  0.016 0.984 
 13 QAc-W-0014    (0)    1 :  0.046 0.954 
 14 QAc-W-0015    (0)    1 :  0.617 0.383 
 15 QAc-W-0017    (0)    1 :  0.550 0.450 
 16 QAc-W-0018    (0)    1 :  0.016 0.984 
 17 QAc-W-0020    (0)    1 :  0.011 0.989 
 18 QAc-W-0021    (0)    1 :  0.015 0.985 
 19 QAc-W-0022    (0)    1 :  0.185 0.815 
 20 QAc-W-0023    (6)    1 :  0.089 0.911 
 21 QAc-W-0024    (0)    1 :  0.019 0.981 
 22 QAc-W-0025    (0)    1 :  0.017 0.983 
 23 QAc-W-0026    (0)    1 :  0.034 0.966 
 24 QAc-W-0027    (0)    1 :  0.046 0.954 
 25 QAc-W-0028    (0)    1 :  0.025 0.975 
 26 QAc-W-0029    (0)    1 :  0.009 0.991 
 27 QAc-W-0032    (0)    1 :  0.015 0.985 
 28 QAc-W-0033    (0)    1 :  0.070 0.930 
 29 QAc-W-0035    (0)    1 :  0.058 0.942 
 30 QAc-W-0037    (0)    1 :  0.067 0.933 
 31 QAc-W-0038    (0)    1 :  0.173 0.827 
 32 QAc-W-0040    (0)    1 :  0.103 0.897 
 33 QAc-W-0041    (0)    1 :  0.015 0.985 
 34 QAc-W-0042    (0)    2 :  0.011 0.989 
 35 QAc-W-0044    (0)    2 :  0.462 0.538 
 36 QAc-W-0045    (0)    2 :  0.011 0.989 
 37 QAc-W-0048    (0)    2 :  0.014 0.986 
 38 QAc-W-0050    (0)    2 :  0.068 0.932 
 39 QAc-W-0051    (0)    2 :  0.016 0.984 
 40 QAc-W-0052    (0)    2 :  0.028 0.972 
 41 QAc-W-0053    (0)    2 :  0.070 0.930 
 42 QAc-W-0054    (0)    2 :  0.135 0.865 
 43 QAc-W-0056    (0)    2 :  0.030 0.970 
 44 QAc-W-0057    (0)    2 :  0.091 0.909 
 45 QAc-W-0060    (0)    2 :  0.837 0.163 
 46 QAc-W-0061    (0)    2 :  0.858 0.142 
 47 QAc-W-0062    (0)    2 :  0.837 0.163 
 48 QAc-W-0063    (0)    2 :  0.485 0.515 
 49 QAc-W-0064    (0)    2 :  0.764 0.236 
 50 QAc-W-0065    (0)    2 :  0.809 0.191 
 51 QAc-W-0066    (0)    2 :  0.040 0.960 
 52 QAc-W-0072    (0)    2 :  0.875 0.125 
 53 QAc-W-0073    (0)    2 :  0.801 0.199 
 54 QAc-W-0077    (0)    2 :  0.693 0.307 
 55 QAc-W-0078    (0)    3 :  0.022 0.978 
 56 QAc-W-0079    (6)    3 :  0.025 0.975 
 57 QAc-W-0081    (0)    3 :  0.024 0.976 
 58 QAc-W-0082    (0)    3 :  0.011 0.989 
 59 QAc-W-0083    (0)    3 :  0.038 0.962 
 60 QAc-W-0086    (0)    3 :  0.013 0.987 
 61 QAc-W-0087    (0)    3 :  0.019 0.981 
 62 QAc-W-0088    (0)    3 :  0.024 0.976 
 63 QAc-W-0092    (0)    3 :  0.016 0.984 
 64 QAc-W-0093    (0)    3 :  0.052 0.948 
 65 QAc-W-0094    (0)    3 :  0.064 0.936 
 66 QAc-W-0097    (0)    3 :  0.010 0.990 
 67 QAc-W-0099    (0)    3 :  0.089 0.911 
 68 QAc-W-0107    (0)    3 :  0.033 0.967 
 69 QAc-W-0115    (0)    4 :  0.984 0.016 
 70 QAc-W-0116    (0)    4 :  0.977 0.023 
 71 QAc-W-0117    (0)    4 :  0.989 0.011 
 72 QAc-W-0118    (0)    4 :  0.986 0.014 
 73 QAc-W-0119    (0)    4 :  0.968 0.032 
 74 QAc-W-0120    (0)    4 :  0.962 0.038 
 75 QAc-W-0121    (0)    4 :  0.985 0.015 
 76 QAc-W-0122    (0)    4 :  0.965 0.035 
 77 QAc-W-0123    (6)    4 :  0.985 0.015 
 78 QAc-W-0124    (0)    4 :  0.958 0.042 
 79 QAc-W-0125    (0)    4 :  0.985 0.015 
 80 QAc-W-0132    (6)    4 :  0.954 0.046 
 81 QAc-W-0134    (0)    4 :  0.991 0.009 
 82 QAc-W-0135    (0)    4 :  0.963 0.037 
 83 QAc-W-0136    (0)    4 :  0.990 0.010 
 84 QAc-W-0138    (0)    4 :  0.987 0.013 
 85 QAc-W-0140    (0)    4 :  0.965 0.035 
 86 QAc-W-0141    (6)    4 :  0.731 0.269 
 87 QAc-W-0142    (0)    4 :  0.991 0.009 
 88 QAc-W-0143    (0)    4 :  0.977 0.023 
 89 QAc-W-0145    (0)    4 :  0.992 0.008 
 90 QAc-W-0148    (0)    4 :  0.989 0.011 
 91 QAc-W-0149    (0)    4 :  0.855 0.145 
 92 QAc-W-0150    (0)    4 :  0.872 0.128 
 93 QAc-W-0151    (0)    4 :  0.972 0.028 
 94 QAc-W-0152    (0)    4 :  0.988 0.012 
 95 QAc-W-0153    (0)    4 :  0.470 0.530 
 96 QAc-W-0154    (0)    4 :  0.958 0.042 
 97 QAc-W-0157    (0)    4 :  0.972 0.028 
 98 QAc-W-0158    (0)    4 :  0.922 0.078 
 99 QAc-W-0159    (0)    4 :  0.987 0.013 
100 QAc-W-0160    (0)    4 :  0.968 0.032 
101 QAc-W-0162    (0)    4 :  0.985 0.015 
102 QAc-W-0163    (0)    4 :  0.981 0.019 
103 QAc-W-0164    (0)    4 :  0.970 0.030 
104 QAc-W-0167    (0)    5 :  0.060 0.940 
105 QAc-W-0168    (0)    5 :  0.834 0.166 
106 QAc-W-0169    (0)    5 :  0.025 0.975 
107 QAc-W-0170    (0)    5 :  0.060 0.940 
108 QAc-W-0172    (0)    5 :  0.034 0.966 
109 QAc-W-0173    (0)    5 :  0.178 0.822 
110 QAc-W-0174    (0)    5 :  0.195 0.805 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.239) 0.194 0.291 
 208   (0.069) 0.012 0.093 
 210   (0.086) 0.160 0.073 
 212   (0.128) 0.089 0.148 
 218   (0.076) 0.107 0.067 
 224   (0.044) 0.067 0.031 
 202   (0.051) 0.007 0.068 
 216   (0.066) 0.095 0.054 
 222   (0.034) 0.133 0.016 
 214   (0.086) 0.061 0.088 
 232   (0.022) 0.003 0.018 
 226   (0.028) 0.019 0.016 
 228   (0.021) 0.017 0.009 
 206   (0.019) 0.021 0.007 
 220   (0.031) 0.014 0.021 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.191) 0.094 0.227 
 187   (0.087) 0.032 0.095 
 173   (0.170) 0.186 0.169 
 189   (0.078) 0.028 0.084 
 175   (0.096) 0.039 0.105 
 181   (0.130) 0.033 0.168 
 179   (0.081) 0.266 0.054 
 177   (0.037) 0.089 0.019 
 185   (0.050) 0.161 0.027 
 183   (0.040) 0.065 0.023 
 191   (0.023) 0.004 0.018 
 167   (0.018) 0.002 0.011 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.850) 0.954 0.861 
 208   (0.099) 0.028 0.108 
 204   (0.027) 0.007 0.017 
 212   (0.024) 0.011 0.014 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.392) 0.515 0.412 
 157   (0.037) 0.005 0.038 
 167   (0.157) 0.130 0.167 
 163   (0.157) 0.234 0.145 
 153   (0.018) 0.002 0.012 
 177   (0.024) 0.004 0.018 
 165   (0.115) 0.067 0.123 
 169   (0.023) 0.003 0.018 
 173   (0.045) 0.006 0.052 
 159   (0.031) 0.033 0.016 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.045) 0.006 0.056 
 140   (0.108) 0.172 0.101 
 146   (0.080) 0.044 0.085 
 152   (0.113) 0.060 0.133 
 148   (0.099) 0.055 0.114 
 144   (0.133) 0.196 0.132 
 150   (0.059) 0.008 0.082 
 138   (0.105) 0.213 0.092 
 154   (0.062) 0.178 0.042 
 158   (0.052) 0.028 0.047 
 160   (0.027) 0.004 0.024 
 142   (0.027) 0.024 0.014 
 162   (0.034) 0.005 0.037 
 156   (0.022) 0.003 0.018 
 134   (0.017) 0.002 0.011 
 164   (0.018) 0.002 0.011 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.301) 0.455 0.305 
 237   (0.169) 0.191 0.171 
 233   (0.149) 0.038 0.199 
 239   (0.064) 0.063 0.052 
 243   (0.029) 0.045 0.014 
 229   (0.052) 0.007 0.064 
 245   (0.058) 0.116 0.039 
 225   (0.046) 0.015 0.042 
 241   (0.051) 0.027 0.042 
 227   (0.040) 0.005 0.044 
 231   (0.042) 0.037 0.028 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.986 0.919 
 124   (0.030) 0.004 0.026 
 116   (0.035) 0.005 0.032 
 114   (0.019) 0.003 0.012 
 122   (0.020) 0.003 0.012 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.769) 0.763 0.819 
 137   (0.157) 0.160 0.149 
 141   (0.021) 0.022 0.008 
 143   (0.022) 0.032 0.008 
 135   (0.031) 0.023 0.016 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.319) 0.292 0.365 
 114   (0.203) 0.225 0.215 
 118   (0.137) 0.130 0.141 
 122   (0.074) 0.052 0.068 
 130   (0.027) 0.003 0.025 
 112   (0.074) 0.195 0.053 
 126   (0.044) 0.006 0.050 
 128   (0.031) 0.012 0.021 
 120   (0.038) 0.033 0.023 
 124   (0.053) 0.052 0.039 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.901) 0.936 0.921 
 238   (0.080) 0.061 0.067 
 244   (0.020) 0.003 0.012 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.800) 0.904 0.822 
 161   (0.078) 0.017 0.089 
 167   (0.081) 0.055 0.070 
 163   (0.022) 0.022 0.008 
 171   (0.019) 0.003 0.012 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.233) 0.076 0.287 
 134   (0.219) 0.192 0.214 
 137   (0.485) 0.699 0.461 
 125   (0.031) 0.023 0.016 
 146   (0.032) 0.010 0.023 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.156) 0.129 0.182 
 192   (0.103) 0.060 0.118 
 210   (0.138) 0.066 0.176 
 194   (0.083) 0.111 0.075 
 208   (0.055) 0.037 0.050 
 204   (0.028) 0.019 0.017 
 202   (0.085) 0.026 0.108 
 190   (0.061) 0.092 0.049 
 214   (0.057) 0.044 0.049 
 200   (0.062) 0.046 0.058 
 184   (0.040) 0.075 0.024 
 216   (0.031) 0.004 0.031 
 212   (0.028) 0.250 0.010 
 196   (0.037) 0.028 0.026 
 198   (0.034) 0.013 0.028 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.393) 0.427 0.421 
 157   (0.294) 0.288 0.315 
 154   (0.080) 0.105 0.065 
 139   (0.080) 0.032 0.083 
 145   (0.061) 0.116 0.042 
 163   (0.037) 0.005 0.039 
 160   (0.019) 0.003 0.012 
 142   (0.036) 0.024 0.023 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.132) 0.134 0.135 
 258   (0.168) 0.161 0.184 
 248   (0.120) 0.256 0.104 
 254   (0.089) 0.116 0.079 
 246   (0.128) 0.047 0.162 
 252   (0.071) 0.048 0.067 
 260   (0.050) 0.007 0.063 
 242   (0.101) 0.159 0.089 
 262   (0.051) 0.007 0.063 
 250   (0.040) 0.027 0.029 
 244   (0.031) 0.035 0.016 
 264   (0.018) 0.004 0.010 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_9,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639590729,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	