

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.114  0.755  0.092  0.039       33
  2:     0.895  0.036  0.046  0.023       21
  3:     0.038  0.023  0.919  0.019       14
  4:     0.055  0.029  0.027  0.889       35
  5:     0.750  0.048  0.122  0.080        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0326  0.0263  0.0261  
 2   0.0326     -    0.0421  0.0501  
 3   0.0263  0.0421     -    0.0449  
 4   0.0261  0.0501  0.0449     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6280 
cluster  2  : 0.5549 
cluster  3  : 0.5857 
cluster  4  : 0.5490 

--------------------------------------------
Estimated Ln Prob of Data   = -4412.4
Mean value of ln likelihood = -4249.4
Variance of ln likelihood   = 326.0
Mean value of alpha         = 0.0492

Mean value of Fst_1         = 0.0282
Mean value of Fst_2         = 0.1236
Mean value of Fst_3         = 0.1027
Mean value of Fst_4         = 0.1045


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.980 0.006 0.006 
  2 QAc-W-0002    (0)    1 :  0.201 0.733 0.025 0.041 
  3 QAc-W-0003    (0)    1 :  0.021 0.930 0.042 0.007 
  4 QAc-W-0004    (0)    1 :  0.005 0.981 0.007 0.006 
  5 QAc-W-0005    (0)    1 :  0.007 0.980 0.006 0.008 
  6 QAc-W-0007   (13)    1 :  0.007 0.979 0.006 0.008 
  7 QAc-W-0008    (6)    1 :  0.026 0.949 0.008 0.018 
  8 QAc-W-0009    (0)    1 :  0.535 0.247 0.068 0.150 
  9 QAc-W-0010    (0)    1 :  0.035 0.918 0.009 0.038 
 10 QAc-W-0011    (0)    1 :  0.045 0.908 0.037 0.010 
 11 QAc-W-0012    (0)    1 :  0.012 0.966 0.010 0.012 
 12 QAc-W-0013    (0)    1 :  0.255 0.102 0.625 0.017 
 13 QAc-W-0014    (0)    1 :  0.010 0.967 0.007 0.017 
 14 QAc-W-0015    (0)    1 :  0.614 0.174 0.132 0.080 
 15 QAc-W-0017    (0)    1 :  0.564 0.092 0.201 0.143 
 16 QAc-W-0018    (0)    1 :  0.071 0.807 0.102 0.020 
 17 QAc-W-0020    (0)    1 :  0.018 0.971 0.006 0.005 
 18 QAc-W-0021    (0)    1 :  0.031 0.753 0.193 0.023 
 19 QAc-W-0022    (0)    1 :  0.478 0.224 0.201 0.097 
 20 QAc-W-0023    (6)    1 :  0.078 0.686 0.097 0.139 
 21 QAc-W-0024    (0)    1 :  0.022 0.702 0.262 0.014 
 22 QAc-W-0025    (0)    1 :  0.012 0.937 0.026 0.026 
 23 QAc-W-0026    (0)    1 :  0.033 0.783 0.160 0.024 
 24 QAc-W-0027    (0)    1 :  0.018 0.952 0.011 0.019 
 25 QAc-W-0028    (0)    1 :  0.017 0.965 0.008 0.010 
 26 QAc-W-0029    (0)    1 :  0.021 0.956 0.015 0.007 
 27 QAc-W-0032    (0)    1 :  0.006 0.977 0.007 0.009 
 28 QAc-W-0033    (0)    1 :  0.224 0.663 0.045 0.068 
 29 QAc-W-0035    (0)    1 :  0.099 0.815 0.049 0.037 
 30 QAc-W-0037    (0)    1 :  0.039 0.891 0.040 0.030 
 31 QAc-W-0038    (0)    1 :  0.187 0.774 0.023 0.017 
 32 QAc-W-0040    (0)    1 :  0.013 0.806 0.019 0.162 
 33 QAc-W-0041    (0)    1 :  0.054 0.341 0.588 0.017 
 34 QAc-W-0042    (0)    2 :  0.941 0.015 0.036 0.008 
 35 QAc-W-0044    (0)    2 :  0.866 0.050 0.017 0.067 
 36 QAc-W-0045    (0)    2 :  0.968 0.012 0.012 0.008 
 37 QAc-W-0048    (0)    2 :  0.948 0.024 0.019 0.010 
 38 QAc-W-0050    (0)    2 :  0.951 0.006 0.026 0.017 
 39 QAc-W-0051    (0)    2 :  0.951 0.013 0.030 0.007 
 40 QAc-W-0052    (0)    2 :  0.631 0.345 0.011 0.013 
 41 QAc-W-0053    (0)    2 :  0.948 0.014 0.015 0.023 
 42 QAc-W-0054    (0)    2 :  0.949 0.015 0.014 0.021 
 43 QAc-W-0056    (0)    2 :  0.836 0.093 0.057 0.014 
 44 QAc-W-0057    (0)    2 :  0.948 0.011 0.031 0.010 
 45 QAc-W-0060    (0)    2 :  0.974 0.006 0.008 0.012 
 46 QAc-W-0061    (0)    2 :  0.924 0.023 0.009 0.045 
 47 QAc-W-0062    (0)    2 :  0.963 0.006 0.014 0.017 
 48 QAc-W-0063    (0)    2 :  0.782 0.049 0.140 0.029 
 49 QAc-W-0064    (0)    2 :  0.946 0.009 0.030 0.015 
 50 QAc-W-0065    (0)    2 :  0.954 0.008 0.019 0.020 
 51 QAc-W-0066    (0)    2 :  0.524 0.018 0.450 0.008 
 52 QAc-W-0072    (0)    2 :  0.864 0.014 0.013 0.109 
 53 QAc-W-0073    (0)    2 :  0.965 0.009 0.012 0.014 
 54 QAc-W-0077    (0)    2 :  0.966 0.013 0.010 0.011 
 55 QAc-W-0078    (0)    3 :  0.016 0.027 0.938 0.019 
 56 QAc-W-0079    (6)    3 :  0.010 0.009 0.966 0.016 
 57 QAc-W-0081    (0)    3 :  0.010 0.011 0.972 0.007 
 58 QAc-W-0082    (0)    3 :  0.062 0.006 0.927 0.005 
 59 QAc-W-0083    (0)    3 :  0.010 0.007 0.974 0.009 
 60 QAc-W-0086    (0)    3 :  0.007 0.007 0.977 0.008 
 61 QAc-W-0087    (0)    3 :  0.006 0.007 0.976 0.011 
 62 QAc-W-0088    (0)    3 :  0.014 0.011 0.965 0.011 
 63 QAc-W-0092    (0)    3 :  0.023 0.043 0.921 0.013 
 64 QAc-W-0093    (0)    3 :  0.043 0.042 0.878 0.037 
 65 QAc-W-0094    (0)    3 :  0.217 0.091 0.677 0.015 
 66 QAc-W-0097    (0)    3 :  0.037 0.039 0.915 0.008 
 67 QAc-W-0099    (0)    3 :  0.051 0.019 0.830 0.100 
 68 QAc-W-0107    (0)    3 :  0.027 0.010 0.953 0.010 
 69 QAc-W-0115    (0)    4 :  0.009 0.020 0.012 0.959 
 70 QAc-W-0116    (0)    4 :  0.016 0.013 0.012 0.958 
 71 QAc-W-0117    (0)    4 :  0.009 0.008 0.006 0.977 
 72 QAc-W-0118    (0)    4 :  0.017 0.010 0.022 0.951 
 73 QAc-W-0119    (0)    4 :  0.021 0.013 0.018 0.948 
 74 QAc-W-0120    (0)    4 :  0.018 0.018 0.016 0.948 
 75 QAc-W-0121    (0)    4 :  0.015 0.009 0.008 0.968 
 76 QAc-W-0122    (0)    4 :  0.021 0.032 0.011 0.935 
 77 QAc-W-0123    (6)    4 :  0.042 0.010 0.017 0.931 
 78 QAc-W-0124    (0)    4 :  0.022 0.046 0.145 0.787 
 79 QAc-W-0125    (0)    4 :  0.009 0.011 0.015 0.964 
 80 QAc-W-0132    (6)    4 :  0.069 0.031 0.058 0.842 
 81 QAc-W-0134    (0)    4 :  0.007 0.006 0.007 0.980 
 82 QAc-W-0135    (0)    4 :  0.017 0.115 0.010 0.858 
 83 QAc-W-0136    (0)    4 :  0.007 0.006 0.007 0.979 
 84 QAc-W-0138    (0)    4 :  0.008 0.009 0.005 0.979 
 85 QAc-W-0140    (0)    4 :  0.024 0.025 0.021 0.931 
 86 QAc-W-0141    (6)    4 :  0.163 0.092 0.050 0.695 
 87 QAc-W-0142    (0)    4 :  0.012 0.006 0.008 0.974 
 88 QAc-W-0143    (0)    4 :  0.012 0.010 0.017 0.961 
 89 QAc-W-0145    (0)    4 :  0.010 0.005 0.005 0.980 
 90 QAc-W-0148    (0)    4 :  0.008 0.010 0.006 0.976 
 91 QAc-W-0149    (0)    4 :  0.140 0.055 0.024 0.781 
 92 QAc-W-0150    (0)    4 :  0.023 0.183 0.022 0.773 
 93 QAc-W-0151    (0)    4 :  0.012 0.026 0.018 0.944 
 94 QAc-W-0152    (0)    4 :  0.022 0.007 0.007 0.964 
 95 QAc-W-0153    (0)    4 :  0.674 0.015 0.233 0.078 
 96 QAc-W-0154    (0)    4 :  0.021 0.060 0.010 0.910 
 97 QAc-W-0157    (0)    4 :  0.079 0.012 0.008 0.901 
 98 QAc-W-0158    (0)    4 :  0.015 0.081 0.071 0.834 
 99 QAc-W-0159    (0)    4 :  0.010 0.015 0.009 0.967 
100 QAc-W-0160    (0)    4 :  0.010 0.030 0.011 0.949 
101 QAc-W-0162    (0)    4 :  0.121 0.007 0.021 0.851 
102 QAc-W-0163    (0)    4 :  0.049 0.008 0.007 0.936 
103 QAc-W-0164    (0)    4 :  0.232 0.011 0.019 0.738 
104 QAc-W-0167    (0)    5 :  0.779 0.016 0.193 0.013 
105 QAc-W-0168    (0)    5 :  0.538 0.046 0.057 0.359 
106 QAc-W-0169    (0)    5 :  0.905 0.052 0.031 0.011 
107 QAc-W-0170    (0)    5 :  0.776 0.058 0.135 0.031 
108 QAc-W-0172    (0)    5 :  0.626 0.082 0.216 0.076 
109 QAc-W-0173    (0)    5 :  0.759 0.069 0.124 0.049 
110 QAc-W-0174    (0)    5 :  0.863 0.012 0.100 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.213) 0.214 0.425 0.195 0.188 
 208   (0.060) 0.047 0.161 0.054 0.008 
 210   (0.108) 0.110 0.029 0.077 0.188 
 212   (0.110) 0.075 0.150 0.252 0.090 
 218   (0.080) 0.045 0.068 0.114 0.122 
 224   (0.061) 0.105 0.032 0.018 0.009 
 202   (0.055) 0.036 0.072 0.108 0.007 
 216   (0.064) 0.035 0.025 0.107 0.122 
 222   (0.031) 0.013 0.010 0.007 0.180 
 214   (0.084) 0.184 0.011 0.021 0.034 
 232   (0.023) 0.030 0.003 0.005 0.003 
 226   (0.032) 0.036 0.005 0.021 0.004 
 228   (0.025) 0.030 0.003 0.006 0.003 
 206   (0.021) 0.009 0.003 0.005 0.028 
 220   (0.033) 0.032 0.005 0.010 0.014 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.171) 0.159 0.298 0.194 0.084 
 187   (0.082) 0.096 0.127 0.025 0.019 
 173   (0.169) 0.186 0.202 0.070 0.205 
 189   (0.049) 0.028 0.178 0.011 0.024 
 175   (0.099) 0.086 0.097 0.144 0.028 
 181   (0.104) 0.115 0.047 0.376 0.013 
 179   (0.119) 0.172 0.021 0.035 0.258 
 177   (0.056) 0.064 0.007 0.013 0.083 
 185   (0.060) 0.038 0.008 0.053 0.199 
 183   (0.047) 0.028 0.007 0.035 0.081 
 191   (0.024) 0.014 0.005 0.035 0.003 
 167   (0.021) 0.014 0.003 0.008 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.876) 0.891 0.785 0.938 0.984 
 208   (0.066) 0.066 0.207 0.017 0.008 
 204   (0.031) 0.020 0.004 0.031 0.004 
 212   (0.027) 0.024 0.003 0.014 0.004 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.414) 0.461 0.508 0.298 0.507 
 157   (0.025) 0.010 0.084 0.006 0.003 
 167   (0.148) 0.137 0.230 0.072 0.153 
 163   (0.180) 0.187 0.130 0.083 0.266 
 153   (0.021) 0.009 0.016 0.006 0.002 
 177   (0.027) 0.016 0.006 0.030 0.005 
 165   (0.095) 0.127 0.013 0.305 0.012 
 169   (0.030) 0.022 0.004 0.028 0.004 
 173   (0.027) 0.012 0.003 0.162 0.003 
 159   (0.034) 0.019 0.005 0.011 0.044 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.054) 0.067 0.047 0.035 0.006 
 140   (0.089) 0.062 0.169 0.054 0.200 
 146   (0.086) 0.108 0.048 0.115 0.021 
 152   (0.054) 0.030 0.294 0.016 0.058 
 148   (0.079) 0.046 0.119 0.197 0.055 
 144   (0.156) 0.209 0.135 0.093 0.161 
 150   (0.067) 0.089 0.075 0.049 0.008 
 138   (0.119) 0.127 0.034 0.169 0.225 
 154   (0.079) 0.101 0.024 0.022 0.189 
 158   (0.059) 0.047 0.024 0.073 0.030 
 160   (0.034) 0.025 0.014 0.032 0.006 
 142   (0.029) 0.022 0.004 0.007 0.029 
 162   (0.029) 0.018 0.004 0.099 0.003 
 156   (0.027) 0.019 0.004 0.028 0.003 
 134   (0.019) 0.017 0.003 0.004 0.002 
 164   (0.019) 0.014 0.003 0.008 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.322) 0.321 0.285 0.360 0.485 
 237   (0.175) 0.197 0.238 0.073 0.174 
 233   (0.102) 0.091 0.342 0.135 0.019 
 239   (0.080) 0.122 0.025 0.033 0.025 
 243   (0.032) 0.018 0.006 0.008 0.059 
 229   (0.028) 0.013 0.004 0.200 0.003 
 245   (0.066) 0.048 0.046 0.019 0.139 
 225   (0.047) 0.024 0.023 0.087 0.017 
 241   (0.060) 0.050 0.017 0.062 0.027 
 227   (0.041) 0.075 0.008 0.009 0.005 
 231   (0.047) 0.042 0.006 0.015 0.046 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.911 0.947 0.931 0.986 
 124   (0.030) 0.018 0.043 0.006 0.004 
 116   (0.041) 0.038 0.005 0.050 0.005 
 114   (0.021) 0.016 0.003 0.007 0.003 
 122   (0.022) 0.018 0.003 0.005 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.764) 0.835 0.898 0.776 0.695 
 137   (0.156) 0.126 0.091 0.203 0.205 
 141   (0.023) 0.010 0.003 0.005 0.029 
 143   (0.024) 0.011 0.003 0.005 0.041 
 135   (0.033) 0.019 0.005 0.010 0.031 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.271) 0.235 0.457 0.393 0.310 
 114   (0.177) 0.153 0.337 0.096 0.255 
 118   (0.116) 0.078 0.052 0.329 0.143 
 122   (0.081) 0.142 0.028 0.026 0.019 
 130   (0.033) 0.036 0.005 0.019 0.004 
 112   (0.121) 0.131 0.049 0.062 0.180 
 126   (0.056) 0.075 0.017 0.036 0.007 
 128   (0.036) 0.028 0.022 0.010 0.008 
 120   (0.048) 0.039 0.025 0.011 0.030 
 124   (0.061) 0.083 0.008 0.016 0.045 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.886) 0.894 0.950 0.961 0.923 
 238   (0.092) 0.090 0.047 0.033 0.074 
 244   (0.022) 0.016 0.003 0.006 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.771) 0.756 0.892 0.862 0.922 
 161   (0.085) 0.105 0.079 0.034 0.012 
 167   (0.098) 0.115 0.023 0.090 0.034 
 163   (0.024) 0.010 0.003 0.005 0.029 
 171   (0.022) 0.015 0.003 0.008 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.146) 0.093 0.480 0.221 0.066 
 134   (0.266) 0.341 0.102 0.274 0.116 
 137   (0.519) 0.515 0.396 0.482 0.784 
 125   (0.035) 0.015 0.019 0.008 0.030 
 146   (0.033) 0.036 0.004 0.015 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.132) 0.094 0.203 0.265 0.141 
 192   (0.114) 0.112 0.135 0.093 0.054 
 210   (0.105) 0.074 0.190 0.308 0.044 
 194   (0.108) 0.195 0.029 0.090 0.024 
 208   (0.038) 0.015 0.106 0.008 0.044 
 204   (0.035) 0.027 0.021 0.008 0.013 
 202   (0.096) 0.158 0.065 0.040 0.023 
 190   (0.066) 0.046 0.059 0.024 0.116 
 214   (0.061) 0.082 0.067 0.026 0.008 
 200   (0.075) 0.073 0.019 0.072 0.053 
 184   (0.041) 0.018 0.021 0.026 0.100 
 216   (0.022) 0.009 0.068 0.005 0.003 
 212   (0.030) 0.012 0.004 0.006 0.338 
 196   (0.041) 0.045 0.006 0.013 0.027 
 198   (0.036) 0.039 0.007 0.015 0.013 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.377) 0.389 0.503 0.420 0.407 
 157   (0.285) 0.284 0.386 0.268 0.283 
 154   (0.096) 0.103 0.055 0.027 0.109 
 139   (0.081) 0.106 0.025 0.121 0.011 
 145   (0.057) 0.027 0.015 0.083 0.151 
 163   (0.044) 0.039 0.007 0.063 0.006 
 160   (0.021) 0.018 0.003 0.005 0.003 
 142   (0.040) 0.033 0.006 0.012 0.031 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.135) 0.141 0.175 0.104 0.117 
 258   (0.151) 0.166 0.229 0.070 0.193 
 248   (0.146) 0.174 0.094 0.067 0.269 
 254   (0.099) 0.123 0.128 0.027 0.073 
 246   (0.125) 0.120 0.141 0.211 0.043 
 252   (0.073) 0.051 0.053 0.112 0.046 
 260   (0.025) 0.011 0.146 0.008 0.003 
 242   (0.103) 0.098 0.014 0.193 0.167 
 262   (0.047) 0.047 0.006 0.146 0.006 
 250   (0.043) 0.040 0.005 0.028 0.033 
 244   (0.032) 0.014 0.004 0.027 0.046 
 264   (0.020) 0.016 0.002 0.006 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_16,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591025,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	