

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.066  0.077  0.064  0.081  0.023  0.024  0.557  0.067  0.040       33
  2:     0.035  0.044  0.039  0.046  0.015  0.408  0.020  0.086  0.307       21
  3:     0.398  0.047  0.388  0.039  0.013  0.021  0.021  0.042  0.029       14
  4:     0.033  0.056  0.032  0.059  0.711  0.029  0.022  0.040  0.018       35
  5:     0.144  0.202  0.112  0.225  0.024  0.016  0.012  0.226  0.039        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0073  0.0001  0.0085  0.0357  0.0456  0.0400  0.0086  0.0294  
 2   0.0073     -    0.0074  0.0004  0.0232  0.0363  0.0315  0.0006  0.0180  
 3   0.0001  0.0074     -    0.0088  0.0352  0.0454  0.0404  0.0085  0.0284  
 4   0.0085  0.0004  0.0088     -    0.0241  0.0373  0.0333  0.0013  0.0196  
 5   0.0357  0.0232  0.0352  0.0241     -    0.0577  0.0676  0.0245  0.0420  
 6   0.0456  0.0363  0.0454  0.0373  0.0577     -    0.0799  0.0364  0.0536  
 7   0.0400  0.0315  0.0404  0.0333  0.0676  0.0799     -    0.0336  0.0562  
 8   0.0086  0.0006  0.0085  0.0013  0.0245  0.0364  0.0336     -    0.0126  
 9   0.0294  0.0180  0.0284  0.0196  0.0420  0.0536  0.0562  0.0126     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6043 
cluster  2  : 0.6245 
cluster  3  : 0.6081 
cluster  4  : 0.6161 
cluster  5  : 0.5428 
cluster  6  : 0.5286 
cluster  7  : 0.5334 
cluster  8  : 0.6354 
cluster  9  : 0.6120 

--------------------------------------------
Estimated Ln Prob of Data   = -4596.5
Mean value of ln likelihood = -4083.1
Variance of ln likelihood   = 1026.8
Mean value of alpha         = 0.0438

Mean value of Fst_1         = 0.1102
Mean value of Fst_2         = 0.0409
Mean value of Fst_3         = 0.1043
Mean value of Fst_4         = 0.0695
Mean value of Fst_5         = 0.1242
Mean value of Fst_6         = 0.1970
Mean value of Fst_7         = 0.1680
Mean value of Fst_8         = 0.0309
Mean value of Fst_9         = 0.1183


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.009 0.008 0.009 0.005 0.004 0.934 0.009 0.013 
  2 QAc-W-0002    (0)    1 :  0.124 0.165 0.113 0.244 0.029 0.009 0.135 0.125 0.057 
  3 QAc-W-0003    (0)    1 :  0.031 0.019 0.028 0.024 0.006 0.034 0.829 0.018 0.011 
  4 QAc-W-0004    (0)    1 :  0.008 0.006 0.006 0.006 0.005 0.004 0.954 0.005 0.005 
  5 QAc-W-0005    (0)    1 :  0.007 0.007 0.006 0.009 0.007 0.007 0.946 0.007 0.005 
  6 QAc-W-0007   (13)    1 :  0.006 0.007 0.006 0.008 0.007 0.006 0.948 0.007 0.006 
  7 QAc-W-0008    (6)    1 :  0.018 0.042 0.021 0.038 0.011 0.009 0.799 0.041 0.022 
  8 QAc-W-0009    (0)    1 :  0.102 0.212 0.110 0.147 0.051 0.019 0.053 0.182 0.123 
  9 QAc-W-0010    (0)    1 :  0.016 0.030 0.018 0.029 0.028 0.019 0.771 0.030 0.059 
 10 QAc-W-0011    (0)    1 :  0.047 0.085 0.051 0.056 0.008 0.019 0.631 0.063 0.038 
 11 QAc-W-0012    (0)    1 :  0.023 0.029 0.024 0.025 0.017 0.007 0.833 0.025 0.017 
 12 QAc-W-0013    (0)    1 :  0.178 0.151 0.197 0.162 0.009 0.011 0.027 0.126 0.140 
 13 QAc-W-0014    (0)    1 :  0.009 0.013 0.010 0.013 0.016 0.011 0.910 0.011 0.007 
 14 QAc-W-0015    (0)    1 :  0.101 0.157 0.105 0.205 0.028 0.223 0.039 0.107 0.035 
 15 QAc-W-0017    (0)    1 :  0.144 0.147 0.122 0.238 0.048 0.083 0.018 0.166 0.035 
 16 QAc-W-0018    (0)    1 :  0.056 0.070 0.058 0.060 0.012 0.006 0.581 0.075 0.082 
 17 QAc-W-0020    (0)    1 :  0.013 0.019 0.012 0.022 0.005 0.007 0.895 0.018 0.010 
 18 QAc-W-0021    (0)    1 :  0.088 0.098 0.098 0.071 0.011 0.005 0.498 0.098 0.034 
 19 QAc-W-0022    (0)    1 :  0.122 0.195 0.125 0.261 0.028 0.023 0.035 0.165 0.045 
 20 QAc-W-0023    (6)    1 :  0.111 0.135 0.095 0.179 0.073 0.008 0.237 0.128 0.033 
 21 QAc-W-0024    (0)    1 :  0.136 0.066 0.126 0.067 0.012 0.010 0.516 0.054 0.013 
 22 QAc-W-0025    (0)    1 :  0.051 0.055 0.042 0.032 0.018 0.006 0.741 0.041 0.012 
 23 QAc-W-0026    (0)    1 :  0.100 0.059 0.096 0.039 0.021 0.020 0.581 0.046 0.038 
 24 QAc-W-0027    (0)    1 :  0.059 0.074 0.049 0.063 0.020 0.009 0.657 0.048 0.021 
 25 QAc-W-0028    (0)    1 :  0.035 0.036 0.030 0.073 0.011 0.012 0.766 0.027 0.011 
 26 QAc-W-0029    (0)    1 :  0.039 0.047 0.035 0.043 0.006 0.004 0.710 0.041 0.075 
 27 QAc-W-0032    (0)    1 :  0.009 0.012 0.010 0.010 0.009 0.004 0.928 0.011 0.007 
 28 QAc-W-0033    (0)    1 :  0.047 0.151 0.072 0.105 0.032 0.016 0.268 0.151 0.158 
 29 QAc-W-0035    (0)    1 :  0.063 0.113 0.066 0.080 0.021 0.058 0.461 0.105 0.035 
 30 QAc-W-0037    (0)    1 :  0.071 0.115 0.075 0.069 0.022 0.020 0.507 0.079 0.042 
 31 QAc-W-0038    (0)    1 :  0.101 0.095 0.054 0.173 0.014 0.089 0.347 0.103 0.024 
 32 QAc-W-0040    (0)    1 :  0.018 0.020 0.017 0.015 0.168 0.020 0.714 0.020 0.007 
 33 QAc-W-0041    (0)    1 :  0.248 0.110 0.227 0.097 0.011 0.008 0.099 0.085 0.115 
 34 QAc-W-0042    (0)    2 :  0.011 0.008 0.010 0.013 0.005 0.006 0.007 0.124 0.815 
 35 QAc-W-0044    (0)    2 :  0.048 0.087 0.043 0.125 0.036 0.044 0.014 0.129 0.474 
 36 QAc-W-0045    (0)    2 :  0.012 0.012 0.011 0.013 0.005 0.009 0.007 0.125 0.805 
 37 QAc-W-0048    (0)    2 :  0.020 0.034 0.020 0.029 0.007 0.008 0.018 0.139 0.726 
 38 QAc-W-0050    (0)    2 :  0.051 0.087 0.071 0.100 0.021 0.010 0.005 0.159 0.496 
 39 QAc-W-0051    (0)    2 :  0.050 0.031 0.060 0.063 0.005 0.077 0.008 0.111 0.594 
 40 QAc-W-0052    (0)    2 :  0.013 0.027 0.019 0.019 0.012 0.028 0.165 0.112 0.606 
 41 QAc-W-0053    (0)    2 :  0.019 0.035 0.019 0.027 0.013 0.008 0.008 0.141 0.728 
 42 QAc-W-0054    (0)    2 :  0.042 0.076 0.043 0.063 0.018 0.094 0.011 0.136 0.517 
 43 QAc-W-0056    (0)    2 :  0.079 0.162 0.121 0.153 0.011 0.031 0.052 0.246 0.145 
 44 QAc-W-0057    (0)    2 :  0.060 0.091 0.084 0.111 0.011 0.158 0.008 0.143 0.334 
 45 QAc-W-0060    (0)    2 :  0.005 0.007 0.005 0.006 0.007 0.952 0.004 0.007 0.007 
 46 QAc-W-0061    (0)    2 :  0.020 0.036 0.022 0.033 0.045 0.783 0.017 0.030 0.013 
 47 QAc-W-0062    (0)    2 :  0.005 0.005 0.005 0.005 0.005 0.962 0.004 0.005 0.005 
 48 QAc-W-0063    (0)    2 :  0.059 0.032 0.052 0.020 0.018 0.749 0.032 0.025 0.013 
 49 QAc-W-0064    (0)    2 :  0.009 0.009 0.009 0.010 0.008 0.933 0.008 0.008 0.007 
 50 QAc-W-0065    (0)    2 :  0.016 0.018 0.015 0.022 0.014 0.878 0.010 0.016 0.011 
 51 QAc-W-0066    (0)    2 :  0.173 0.100 0.163 0.087 0.006 0.273 0.011 0.086 0.102 
 52 QAc-W-0072    (0)    2 :  0.012 0.017 0.014 0.017 0.055 0.841 0.010 0.021 0.014 
 53 QAc-W-0073    (0)    2 :  0.019 0.024 0.018 0.026 0.010 0.849 0.011 0.026 0.017 
 54 QAc-W-0077    (0)    2 :  0.013 0.019 0.016 0.021 0.008 0.870 0.012 0.020 0.021 
 55 QAc-W-0078    (0)    3 :  0.385 0.081 0.366 0.047 0.015 0.009 0.016 0.064 0.017 
 56 QAc-W-0079    (6)    3 :  0.452 0.032 0.436 0.020 0.016 0.007 0.008 0.022 0.008 
 57 QAc-W-0081    (0)    3 :  0.468 0.017 0.454 0.010 0.007 0.012 0.009 0.012 0.011 
 58 QAc-W-0082    (0)    3 :  0.364 0.023 0.380 0.039 0.004 0.009 0.004 0.040 0.137 
 59 QAc-W-0083    (0)    3 :  0.467 0.009 0.465 0.008 0.007 0.024 0.007 0.007 0.006 
 60 QAc-W-0086    (0)    3 :  0.468 0.007 0.479 0.009 0.008 0.005 0.006 0.008 0.010 
 61 QAc-W-0087    (0)    3 :  0.474 0.021 0.463 0.009 0.011 0.004 0.005 0.007 0.006 
 62 QAc-W-0088    (0)    3 :  0.458 0.019 0.453 0.017 0.008 0.009 0.009 0.017 0.010 
 63 QAc-W-0092    (0)    3 :  0.405 0.059 0.368 0.039 0.011 0.007 0.026 0.040 0.045 
 64 QAc-W-0093    (0)    3 :  0.336 0.078 0.321 0.086 0.030 0.010 0.033 0.084 0.022 
 65 QAc-W-0094    (0)    3 :  0.210 0.095 0.173 0.088 0.012 0.148 0.129 0.112 0.034 
 66 QAc-W-0097    (0)    3 :  0.387 0.060 0.372 0.065 0.007 0.009 0.030 0.053 0.018 
 67 QAc-W-0099    (0)    3 :  0.270 0.140 0.277 0.091 0.040 0.006 0.007 0.102 0.066 
 68 QAc-W-0107    (0)    3 :  0.432 0.022 0.429 0.025 0.008 0.041 0.007 0.023 0.012 
 69 QAc-W-0115    (0)    4 :  0.015 0.033 0.013 0.029 0.860 0.011 0.017 0.015 0.006 
 70 QAc-W-0116    (0)    4 :  0.025 0.034 0.028 0.049 0.796 0.006 0.010 0.035 0.017 
 71 QAc-W-0117    (0)    4 :  0.012 0.013 0.009 0.015 0.919 0.005 0.006 0.013 0.008 
 72 QAc-W-0118    (0)    4 :  0.025 0.036 0.025 0.029 0.808 0.039 0.009 0.021 0.007 
 73 QAc-W-0119    (0)    4 :  0.019 0.037 0.025 0.025 0.832 0.008 0.009 0.032 0.013 
 74 QAc-W-0120    (0)    4 :  0.027 0.067 0.041 0.044 0.732 0.007 0.013 0.053 0.018 
 75 QAc-W-0121    (0)    4 :  0.016 0.033 0.021 0.032 0.839 0.008 0.008 0.023 0.019 
 76 QAc-W-0122    (0)    4 :  0.054 0.103 0.054 0.189 0.495 0.007 0.024 0.061 0.013 
 77 QAc-W-0123    (6)    4 :  0.037 0.044 0.024 0.055 0.754 0.024 0.005 0.042 0.014 
 78 QAc-W-0124    (0)    4 :  0.088 0.101 0.085 0.108 0.454 0.087 0.028 0.038 0.011 
 79 QAc-W-0125    (0)    4 :  0.016 0.015 0.014 0.016 0.900 0.007 0.010 0.014 0.007 
 80 QAc-W-0132    (6)    4 :  0.061 0.093 0.068 0.082 0.486 0.085 0.026 0.077 0.022 
 81 QAc-W-0134    (0)    4 :  0.007 0.008 0.007 0.009 0.941 0.008 0.005 0.008 0.006 
 82 QAc-W-0135    (0)    4 :  0.020 0.071 0.024 0.066 0.614 0.033 0.140 0.023 0.009 
 83 QAc-W-0136    (0)    4 :  0.007 0.010 0.007 0.009 0.943 0.006 0.005 0.008 0.005 
 84 QAc-W-0138    (0)    4 :  0.006 0.009 0.006 0.009 0.943 0.005 0.008 0.008 0.006 
 85 QAc-W-0140    (0)    4 :  0.025 0.032 0.022 0.039 0.820 0.007 0.012 0.027 0.016 
 86 QAc-W-0141    (6)    4 :  0.115 0.169 0.070 0.215 0.217 0.015 0.036 0.130 0.033 
 87 QAc-W-0142    (0)    4 :  0.008 0.014 0.008 0.011 0.915 0.019 0.005 0.010 0.010 
 88 QAc-W-0143    (0)    4 :  0.021 0.041 0.026 0.025 0.821 0.010 0.009 0.028 0.019 
 89 QAc-W-0145    (0)    4 :  0.012 0.051 0.011 0.060 0.828 0.009 0.005 0.018 0.005 
 90 QAc-W-0148    (0)    4 :  0.007 0.025 0.007 0.012 0.913 0.012 0.009 0.009 0.008 
 91 QAc-W-0149    (0)    4 :  0.064 0.153 0.072 0.189 0.285 0.013 0.022 0.118 0.085 
 92 QAc-W-0150    (0)    4 :  0.047 0.110 0.055 0.121 0.434 0.009 0.144 0.053 0.027 
 93 QAc-W-0151    (0)    4 :  0.027 0.059 0.024 0.060 0.762 0.009 0.021 0.027 0.010 
 94 QAc-W-0152    (0)    4 :  0.014 0.056 0.016 0.057 0.781 0.041 0.006 0.015 0.014 
 95 QAc-W-0153    (0)    4 :  0.163 0.199 0.121 0.222 0.020 0.040 0.008 0.197 0.031 
 96 QAc-W-0154    (0)    4 :  0.022 0.056 0.026 0.036 0.750 0.007 0.047 0.046 0.009 
 97 QAc-W-0157    (0)    4 :  0.020 0.038 0.022 0.028 0.776 0.036 0.008 0.037 0.035 
 98 QAc-W-0158    (0)    4 :  0.063 0.053 0.059 0.052 0.655 0.011 0.057 0.038 0.012 
 99 QAc-W-0159    (0)    4 :  0.010 0.014 0.009 0.013 0.915 0.005 0.013 0.013 0.009 
100 QAc-W-0160    (0)    4 :  0.018 0.043 0.026 0.025 0.812 0.007 0.028 0.033 0.008 
101 QAc-W-0162    (0)    4 :  0.018 0.031 0.026 0.029 0.664 0.157 0.005 0.035 0.034 
102 QAc-W-0163    (0)    4 :  0.017 0.036 0.017 0.031 0.771 0.020 0.007 0.042 0.059 
103 QAc-W-0164    (0)    4 :  0.039 0.068 0.042 0.056 0.431 0.255 0.009 0.058 0.042 
104 QAc-W-0167    (0)    5 :  0.199 0.180 0.086 0.270 0.008 0.011 0.008 0.208 0.030 
105 QAc-W-0168    (0)    5 :  0.104 0.186 0.119 0.196 0.106 0.041 0.012 0.199 0.039 
106 QAc-W-0169    (0)    5 :  0.082 0.247 0.131 0.148 0.006 0.015 0.018 0.294 0.059 
107 QAc-W-0170    (0)    5 :  0.142 0.197 0.116 0.252 0.013 0.006 0.014 0.220 0.040 
108 QAc-W-0172    (0)    5 :  0.089 0.265 0.124 0.150 0.009 0.003 0.013 0.310 0.037 
109 QAc-W-0173    (0)    5 :  0.209 0.153 0.097 0.311 0.014 0.017 0.017 0.153 0.029 
110 QAc-W-0174    (0)    5 :  0.183 0.182 0.110 0.248 0.013 0.018 0.007 0.197 0.043 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.249) 0.236 0.280 0.229 0.319 0.164 0.111 0.442 0.260 0.233 
 208   (0.060) 0.056 0.057 0.045 0.071 0.008 0.014 0.190 0.056 0.026 
 210   (0.123) 0.094 0.125 0.096 0.129 0.180 0.054 0.024 0.126 0.135 
 212   (0.118) 0.213 0.141 0.211 0.127 0.076 0.036 0.135 0.114 0.079 
 218   (0.076) 0.098 0.069 0.105 0.056 0.124 0.062 0.073 0.067 0.033 
 224   (0.042) 0.025 0.039 0.024 0.044 0.006 0.289 0.012 0.039 0.020 
 202   (0.056) 0.085 0.048 0.087 0.039 0.007 0.011 0.075 0.052 0.046 
 216   (0.060) 0.087 0.056 0.086 0.044 0.143 0.032 0.017 0.051 0.024 
 222   (0.029) 0.012 0.028 0.015 0.023 0.215 0.007 0.009 0.025 0.010 
 214   (0.074) 0.041 0.065 0.045 0.070 0.027 0.189 0.009 0.103 0.284 
 232   (0.018) 0.007 0.014 0.008 0.011 0.002 0.003 0.002 0.025 0.072 
 226   (0.024) 0.013 0.018 0.013 0.015 0.003 0.098 0.003 0.020 0.009 
 228   (0.018) 0.007 0.014 0.008 0.011 0.002 0.082 0.002 0.015 0.007 
 206   (0.019) 0.008 0.016 0.009 0.012 0.028 0.004 0.003 0.016 0.007 
 220   (0.034) 0.019 0.030 0.019 0.029 0.014 0.008 0.004 0.031 0.015 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.193) 0.190 0.196 0.187 0.216 0.080 0.076 0.298 0.199 0.197 
 187   (0.091) 0.064 0.087 0.056 0.095 0.019 0.055 0.135 0.089 0.059 
 173   (0.173) 0.115 0.171 0.118 0.159 0.214 0.121 0.184 0.188 0.298 
 189   (0.042) 0.021 0.040 0.024 0.034 0.019 0.009 0.228 0.037 0.016 
 175   (0.101) 0.128 0.098 0.130 0.090 0.027 0.049 0.081 0.097 0.093 
 181   (0.100) 0.275 0.109 0.274 0.103 0.013 0.069 0.031 0.112 0.171 
 179   (0.102) 0.064 0.115 0.061 0.126 0.248 0.396 0.014 0.100 0.081 
 177   (0.047) 0.021 0.043 0.026 0.036 0.082 0.155 0.006 0.041 0.026 
 185   (0.061) 0.052 0.061 0.057 0.062 0.214 0.041 0.008 0.056 0.024 
 183   (0.050) 0.042 0.048 0.040 0.049 0.079 0.010 0.006 0.045 0.021 
 191   (0.022) 0.020 0.019 0.018 0.017 0.003 0.015 0.006 0.019 0.009 
 167   (0.017) 0.008 0.015 0.009 0.012 0.002 0.003 0.002 0.015 0.006 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.886) 0.929 0.899 0.929 0.913 0.985 0.882 0.733 0.896 0.923 
 208   (0.065) 0.031 0.055 0.033 0.046 0.009 0.086 0.261 0.061 0.058 
 204   (0.025) 0.023 0.022 0.024 0.016 0.003 0.027 0.004 0.021 0.010 
 212   (0.024) 0.018 0.024 0.014 0.026 0.003 0.006 0.003 0.022 0.009 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.421) 0.346 0.452 0.348 0.436 0.490 0.588 0.500 0.432 0.469 
 157   (0.023) 0.009 0.019 0.011 0.014 0.003 0.004 0.107 0.019 0.009 
 167   (0.144) 0.091 0.133 0.092 0.132 0.161 0.035 0.249 0.157 0.241 
 163   (0.209) 0.150 0.214 0.140 0.251 0.277 0.085 0.108 0.208 0.157 
 153   (0.017) 0.008 0.015 0.009 0.012 0.002 0.004 0.012 0.015 0.008 
 177   (0.026) 0.020 0.026 0.020 0.025 0.004 0.005 0.003 0.023 0.012 
 165   (0.076) 0.225 0.070 0.218 0.072 0.010 0.265 0.010 0.070 0.045 
 169   (0.027) 0.024 0.022 0.026 0.017 0.003 0.005 0.003 0.027 0.037 
 173   (0.025) 0.112 0.021 0.120 0.017 0.003 0.004 0.003 0.021 0.011 
 159   (0.031) 0.014 0.027 0.016 0.022 0.047 0.005 0.004 0.027 0.011 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.039) 0.027 0.033 0.029 0.025 0.005 0.007 0.039 0.059 0.188 
 140   (0.103) 0.085 0.109 0.078 0.121 0.217 0.023 0.182 0.096 0.042 
 146   (0.084) 0.108 0.082 0.098 0.089 0.018 0.168 0.029 0.083 0.072 
 152   (0.064) 0.038 0.072 0.042 0.077 0.035 0.012 0.366 0.060 0.029 
 148   (0.087) 0.162 0.094 0.157 0.079 0.050 0.038 0.125 0.078 0.035 
 144   (0.164) 0.125 0.180 0.119 0.186 0.160 0.291 0.109 0.171 0.180 
 150   (0.068) 0.051 0.063 0.060 0.070 0.009 0.021 0.068 0.077 0.139 
 138   (0.111) 0.146 0.104 0.146 0.100 0.240 0.259 0.024 0.099 0.049 
 154   (0.085) 0.050 0.085 0.051 0.085 0.199 0.144 0.022 0.084 0.070 
 158   (0.054) 0.055 0.057 0.059 0.053 0.021 0.010 0.016 0.062 0.097 
 160   (0.031) 0.028 0.026 0.029 0.025 0.005 0.007 0.007 0.031 0.038 
 142   (0.026) 0.012 0.022 0.014 0.020 0.029 0.005 0.003 0.024 0.028 
 162   (0.030) 0.075 0.024 0.078 0.025 0.004 0.005 0.004 0.027 0.012 
 156   (0.023) 0.022 0.020 0.021 0.022 0.003 0.004 0.003 0.021 0.009 
 134   (0.016) 0.008 0.014 0.009 0.012 0.002 0.003 0.002 0.014 0.006 
 164   (0.017) 0.008 0.014 0.008 0.012 0.002 0.003 0.002 0.015 0.006 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.339) 0.369 0.353 0.363 0.382 0.490 0.379 0.272 0.327 0.219 
 237   (0.187) 0.130 0.193 0.124 0.210 0.166 0.243 0.227 0.186 0.168 
 233   (0.100) 0.107 0.099 0.106 0.085 0.016 0.089 0.414 0.102 0.131 
 239   (0.075) 0.047 0.076 0.047 0.070 0.016 0.212 0.014 0.074 0.053 
 243   (0.031) 0.015 0.027 0.016 0.022 0.067 0.006 0.004 0.027 0.015 
 229   (0.026) 0.141 0.024 0.146 0.018 0.003 0.004 0.003 0.022 0.011 
 245   (0.076) 0.044 0.075 0.048 0.083 0.148 0.016 0.029 0.073 0.052 
 225   (0.044) 0.065 0.044 0.066 0.034 0.016 0.012 0.017 0.040 0.021 
 241   (0.053) 0.047 0.050 0.047 0.040 0.021 0.025 0.011 0.056 0.087 
 227   (0.024) 0.010 0.019 0.011 0.015 0.003 0.004 0.003 0.049 0.210 
 231   (0.046) 0.026 0.040 0.025 0.039 0.055 0.008 0.006 0.043 0.033 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.939 0.923 0.932 0.925 0.988 0.983 0.941 0.909 0.889 
 124   (0.026) 0.010 0.020 0.012 0.016 0.003 0.005 0.051 0.024 0.027 
 116   (0.031) 0.030 0.026 0.036 0.029 0.004 0.006 0.004 0.034 0.070 
 114   (0.019) 0.012 0.015 0.009 0.017 0.002 0.003 0.002 0.017 0.007 
 122   (0.018) 0.008 0.016 0.010 0.013 0.002 0.003 0.002 0.016 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.778) 0.796 0.800 0.781 0.825 0.660 0.958 0.928 0.781 0.746 
 137   (0.146) 0.172 0.138 0.182 0.125 0.234 0.029 0.062 0.154 0.225 
 141   (0.021) 0.008 0.017 0.010 0.013 0.031 0.004 0.003 0.017 0.007 
 143   (0.023) 0.009 0.019 0.011 0.015 0.046 0.004 0.003 0.020 0.010 
 135   (0.031) 0.014 0.027 0.016 0.022 0.030 0.005 0.004 0.028 0.011 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.313) 0.360 0.326 0.357 0.307 0.311 0.219 0.496 0.299 0.219 
 114   (0.201) 0.153 0.205 0.146 0.214 0.287 0.090 0.347 0.190 0.110 
 118   (0.122) 0.265 0.126 0.262 0.132 0.142 0.036 0.043 0.113 0.052 
 122   (0.057) 0.031 0.054 0.033 0.052 0.011 0.178 0.014 0.082 0.217 
 130   (0.026) 0.013 0.022 0.015 0.020 0.003 0.005 0.003 0.034 0.083 
 112   (0.103) 0.074 0.111 0.078 0.118 0.162 0.309 0.042 0.094 0.042 
 126   (0.040) 0.027 0.034 0.031 0.036 0.005 0.008 0.011 0.057 0.165 
 128   (0.032) 0.021 0.030 0.019 0.034 0.005 0.007 0.020 0.029 0.012 
 120   (0.044) 0.020 0.038 0.023 0.030 0.028 0.052 0.016 0.041 0.041 
 124   (0.063) 0.035 0.055 0.036 0.058 0.046 0.097 0.008 0.061 0.058 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.902) 0.943 0.909 0.942 0.917 0.924 0.976 0.974 0.890 0.806 
 238   (0.080) 0.047 0.075 0.048 0.066 0.073 0.020 0.023 0.094 0.187 
 244   (0.019) 0.010 0.016 0.010 0.016 0.002 0.003 0.002 0.017 0.007 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.783) 0.835 0.802 0.833 0.788 0.928 0.806 0.915 0.788 0.797 
 161   (0.099) 0.070 0.095 0.062 0.117 0.013 0.019 0.066 0.100 0.093 
 167   (0.080) 0.078 0.068 0.086 0.066 0.028 0.168 0.014 0.079 0.096 
 163   (0.021) 0.008 0.019 0.010 0.017 0.028 0.004 0.002 0.017 0.008 
 171   (0.019) 0.009 0.015 0.009 0.013 0.002 0.003 0.002 0.016 0.007 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.173) 0.216 0.177 0.215 0.165 0.066 0.036 0.536 0.159 0.080 
 134   (0.261) 0.260 0.254 0.263 0.253 0.101 0.480 0.079 0.256 0.217 
 137   (0.503) 0.483 0.510 0.488 0.519 0.800 0.472 0.365 0.528 0.678 
 125   (0.031) 0.014 0.029 0.015 0.024 0.029 0.006 0.016 0.026 0.012 
 146   (0.033) 0.027 0.031 0.019 0.039 0.004 0.006 0.004 0.031 0.013 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.138) 0.214 0.126 0.225 0.110 0.142 0.076 0.239 0.131 0.126 
 192   (0.137) 0.119 0.147 0.113 0.163 0.048 0.032 0.121 0.137 0.080 
 210   (0.128) 0.255 0.153 0.252 0.155 0.033 0.035 0.177 0.121 0.064 
 194   (0.072) 0.068 0.061 0.071 0.065 0.013 0.505 0.021 0.070 0.066 
 208   (0.035) 0.014 0.028 0.016 0.022 0.050 0.006 0.143 0.029 0.013 
 204   (0.033) 0.016 0.031 0.019 0.029 0.007 0.033 0.018 0.031 0.016 
 202   (0.070) 0.044 0.072 0.046 0.068 0.012 0.014 0.037 0.119 0.399 
 190   (0.079) 0.047 0.075 0.045 0.076 0.119 0.016 0.059 0.072 0.035 
 214   (0.045) 0.024 0.040 0.025 0.036 0.006 0.225 0.068 0.040 0.019 
 200   (0.077) 0.075 0.074 0.077 0.074 0.041 0.014 0.015 0.082 0.109 
 184   (0.047) 0.030 0.056 0.034 0.051 0.093 0.010 0.020 0.042 0.019 
 216   (0.027) 0.016 0.026 0.016 0.020 0.003 0.005 0.069 0.023 0.011 
 212   (0.030) 0.013 0.033 0.015 0.028 0.404 0.006 0.004 0.026 0.011 
 196   (0.045) 0.033 0.042 0.027 0.050 0.022 0.016 0.006 0.042 0.019 
 198   (0.037) 0.033 0.037 0.022 0.052 0.007 0.007 0.005 0.036 0.014 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.333) 0.386 0.339 0.390 0.322 0.408 0.508 0.568 0.340 0.383 
 157   (0.323) 0.311 0.328 0.293 0.350 0.282 0.264 0.354 0.319 0.274 
 154   (0.101) 0.061 0.094 0.064 0.093 0.124 0.085 0.042 0.095 0.064 
 139   (0.074) 0.093 0.071 0.096 0.068 0.010 0.107 0.012 0.086 0.159 
 145   (0.068) 0.074 0.078 0.079 0.075 0.144 0.015 0.011 0.061 0.032 
 163   (0.045) 0.046 0.040 0.048 0.039 0.006 0.010 0.006 0.044 0.038 
 160   (0.017) 0.007 0.014 0.008 0.011 0.002 0.003 0.002 0.019 0.033 
 142   (0.038) 0.022 0.036 0.022 0.042 0.025 0.007 0.005 0.036 0.018 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.122) 0.110 0.111 0.114 0.096 0.121 0.196 0.187 0.121 0.153 
 258   (0.165) 0.106 0.172 0.113 0.181 0.182 0.037 0.227 0.192 0.312 
 248   (0.146) 0.094 0.160 0.097 0.159 0.291 0.222 0.066 0.151 0.175 
 254   (0.075) 0.038 0.067 0.041 0.062 0.068 0.300 0.142 0.069 0.046 
 246   (0.153) 0.200 0.158 0.187 0.173 0.044 0.033 0.121 0.151 0.112 
 252   (0.077) 0.095 0.081 0.095 0.069 0.039 0.044 0.041 0.070 0.039 
 260   (0.025) 0.014 0.022 0.014 0.018 0.003 0.004 0.185 0.021 0.009 
 242   (0.110) 0.171 0.113 0.163 0.135 0.163 0.115 0.015 0.102 0.045 
 262   (0.044) 0.112 0.039 0.118 0.040 0.006 0.011 0.005 0.044 0.050 
 250   (0.036) 0.027 0.037 0.026 0.032 0.030 0.030 0.004 0.037 0.041 
 244   (0.030) 0.022 0.026 0.023 0.020 0.050 0.005 0.004 0.025 0.011 
 264   (0.017) 0.011 0.015 0.009 0.016 0.002 0.003 0.002 0.015 0.007 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_45,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639593049,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	