

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.713  0.129  0.043  0.035  0.080       33
  2:     0.032  0.422  0.483  0.020  0.043       21
  3:     0.027  0.049  0.028  0.018  0.879       14
  4:     0.028  0.057  0.035  0.860  0.020       35
  5:     0.026  0.863  0.040  0.055  0.016        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0277  0.0613  0.0534  0.0489  
 2   0.0277     -    0.0274  0.0240  0.0273  
 3   0.0613  0.0274     -    0.0456  0.0539  
 4   0.0534  0.0240  0.0456     -    0.0515  
 5   0.0489  0.0273  0.0539  0.0515     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5492 
cluster  2  : 0.6489 
cluster  3  : 0.5493 
cluster  4  : 0.5473 
cluster  5  : 0.5739 

--------------------------------------------
Estimated Ln Prob of Data   = -4391.2
Mean value of ln likelihood = -4174.7
Variance of ln likelihood   = 433.1
Mean value of alpha         = 0.0464

Mean value of Fst_1         = 0.1336
Mean value of Fst_2         = 0.0077
Mean value of Fst_3         = 0.1547
Mean value of Fst_4         = 0.1107
Mean value of Fst_5         = 0.1285


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.975 0.009 0.005 0.006 0.006 
  2 QAc-W-0002    (0)    1 :  0.575 0.349 0.020 0.038 0.018 
  3 QAc-W-0003    (0)    1 :  0.901 0.015 0.036 0.007 0.041 
  4 QAc-W-0004    (0)    1 :  0.976 0.005 0.005 0.006 0.007 
  5 QAc-W-0005    (0)    1 :  0.974 0.006 0.008 0.007 0.006 
  6 QAc-W-0007   (13)    1 :  0.975 0.006 0.006 0.007 0.006 
  7 QAc-W-0008    (6)    1 :  0.910 0.052 0.014 0.017 0.006 
  8 QAc-W-0009    (0)    1 :  0.161 0.684 0.033 0.093 0.029 
  9 QAc-W-0010    (0)    1 :  0.904 0.027 0.026 0.036 0.008 
 10 QAc-W-0011    (0)    1 :  0.861 0.066 0.028 0.010 0.035 
 11 QAc-W-0012    (0)    1 :  0.956 0.016 0.008 0.012 0.009 
 12 QAc-W-0013    (0)    1 :  0.091 0.364 0.032 0.015 0.499 
 13 QAc-W-0014    (0)    1 :  0.955 0.009 0.012 0.018 0.006 
 14 QAc-W-0015    (0)    1 :  0.141 0.223 0.464 0.061 0.111 
 15 QAc-W-0017    (0)    1 :  0.082 0.390 0.230 0.148 0.151 
 16 QAc-W-0018    (0)    1 :  0.747 0.132 0.013 0.018 0.090 
 17 QAc-W-0020    (0)    1 :  0.960 0.020 0.010 0.005 0.005 
 18 QAc-W-0021    (0)    1 :  0.686 0.095 0.007 0.019 0.192 
 19 QAc-W-0022    (0)    1 :  0.147 0.618 0.068 0.087 0.081 
 20 QAc-W-0023    (6)    1 :  0.579 0.207 0.013 0.129 0.072 
 21 QAc-W-0024    (0)    1 :  0.679 0.034 0.016 0.013 0.259 
 22 QAc-W-0025    (0)    1 :  0.924 0.018 0.007 0.025 0.025 
 23 QAc-W-0026    (0)    1 :  0.758 0.031 0.025 0.024 0.162 
 24 QAc-W-0027    (0)    1 :  0.935 0.027 0.010 0.017 0.010 
 25 QAc-W-0028    (0)    1 :  0.952 0.020 0.012 0.010 0.006 
 26 QAc-W-0029    (0)    1 :  0.941 0.031 0.007 0.007 0.014 
 27 QAc-W-0032    (0)    1 :  0.971 0.009 0.004 0.009 0.007 
 28 QAc-W-0033    (0)    1 :  0.454 0.427 0.032 0.054 0.034 
 29 QAc-W-0035    (0)    1 :  0.747 0.103 0.088 0.029 0.033 
 30 QAc-W-0037    (0)    1 :  0.848 0.060 0.026 0.027 0.041 
 31 QAc-W-0038    (0)    1 :  0.754 0.086 0.133 0.015 0.012 
 32 QAc-W-0040    (0)    1 :  0.783 0.016 0.019 0.166 0.017 
 33 QAc-W-0041    (0)    1 :  0.236 0.089 0.014 0.017 0.644 
 34 QAc-W-0042    (0)    2 :  0.013 0.871 0.066 0.007 0.043 
 35 QAc-W-0044    (0)    2 :  0.064 0.563 0.276 0.081 0.016 
 36 QAc-W-0045    (0)    2 :  0.010 0.920 0.047 0.006 0.017 
 37 QAc-W-0048    (0)    2 :  0.014 0.937 0.030 0.008 0.012 
 38 QAc-W-0050    (0)    2 :  0.005 0.953 0.020 0.011 0.011 
 39 QAc-W-0051    (0)    2 :  0.013 0.699 0.231 0.006 0.050 
 40 QAc-W-0052    (0)    2 :  0.302 0.603 0.072 0.014 0.010 
 41 QAc-W-0053    (0)    2 :  0.012 0.929 0.034 0.016 0.009 
 42 QAc-W-0054    (0)    2 :  0.016 0.752 0.195 0.021 0.016 
 43 QAc-W-0056    (0)    2 :  0.071 0.795 0.083 0.013 0.039 
 44 QAc-W-0057    (0)    2 :  0.014 0.596 0.315 0.012 0.063 
 45 QAc-W-0060    (0)    2 :  0.005 0.007 0.976 0.008 0.005 
 46 QAc-W-0061    (0)    2 :  0.029 0.036 0.867 0.059 0.009 
 47 QAc-W-0062    (0)    2 :  0.004 0.005 0.980 0.006 0.005 
 48 QAc-W-0063    (0)    2 :  0.035 0.028 0.794 0.024 0.119 
 49 QAc-W-0064    (0)    2 :  0.008 0.009 0.966 0.008 0.008 
 50 QAc-W-0065    (0)    2 :  0.011 0.017 0.941 0.016 0.015 
 51 QAc-W-0066    (0)    2 :  0.015 0.089 0.471 0.008 0.417 
 52 QAc-W-0072    (0)    2 :  0.011 0.018 0.889 0.071 0.011 
 53 QAc-W-0073    (0)    2 :  0.014 0.026 0.934 0.013 0.013 
 54 QAc-W-0077    (0)    2 :  0.013 0.014 0.952 0.008 0.013 
 55 QAc-W-0078    (0)    3 :  0.020 0.038 0.012 0.019 0.911 
 56 QAc-W-0079    (6)    3 :  0.009 0.012 0.008 0.016 0.955 
 57 QAc-W-0081    (0)    3 :  0.010 0.008 0.011 0.006 0.965 
 58 QAc-W-0082    (0)    3 :  0.005 0.054 0.019 0.005 0.917 
 59 QAc-W-0083    (0)    3 :  0.007 0.007 0.019 0.008 0.959 
 60 QAc-W-0086    (0)    3 :  0.006 0.007 0.006 0.009 0.972 
 61 QAc-W-0087    (0)    3 :  0.006 0.007 0.004 0.011 0.972 
 62 QAc-W-0088    (0)    3 :  0.009 0.018 0.010 0.011 0.952 
 63 QAc-W-0092    (0)    3 :  0.043 0.035 0.008 0.013 0.900 
 64 QAc-W-0093    (0)    3 :  0.048 0.102 0.014 0.038 0.798 
 65 QAc-W-0094    (0)    3 :  0.145 0.153 0.207 0.014 0.481 
 66 QAc-W-0097    (0)    3 :  0.040 0.060 0.012 0.008 0.880 
 67 QAc-W-0099    (0)    3 :  0.013 0.169 0.011 0.083 0.724 
 68 QAc-W-0107    (0)    3 :  0.010 0.021 0.046 0.010 0.913 
 69 QAc-W-0115    (0)    4 :  0.017 0.010 0.011 0.951 0.012 
 70 QAc-W-0116    (0)    4 :  0.012 0.021 0.008 0.948 0.011 
 71 QAc-W-0117    (0)    4 :  0.008 0.011 0.006 0.970 0.005 
 72 QAc-W-0118    (0)    4 :  0.010 0.014 0.034 0.922 0.020 
 73 QAc-W-0119    (0)    4 :  0.011 0.034 0.009 0.928 0.018 
 74 QAc-W-0120    (0)    4 :  0.018 0.038 0.009 0.920 0.015 
 75 QAc-W-0121    (0)    4 :  0.008 0.019 0.010 0.955 0.007 
 76 QAc-W-0122    (0)    4 :  0.030 0.038 0.008 0.918 0.007 
 77 QAc-W-0123    (6)    4 :  0.008 0.038 0.034 0.908 0.012 
 78 QAc-W-0124    (0)    4 :  0.039 0.021 0.076 0.720 0.144 
 79 QAc-W-0125    (0)    4 :  0.011 0.012 0.008 0.954 0.015 
 80 QAc-W-0132    (6)    4 :  0.026 0.048 0.118 0.757 0.051 
 81 QAc-W-0134    (0)    4 :  0.006 0.007 0.008 0.973 0.006 
 82 QAc-W-0135    (0)    4 :  0.122 0.017 0.029 0.822 0.010 
 83 QAc-W-0136    (0)    4 :  0.006 0.007 0.007 0.974 0.006 
 84 QAc-W-0138    (0)    4 :  0.009 0.009 0.006 0.973 0.004 
 85 QAc-W-0140    (0)    4 :  0.021 0.030 0.009 0.923 0.017 
 86 QAc-W-0141    (6)    4 :  0.081 0.275 0.029 0.593 0.022 
 87 QAc-W-0142    (0)    4 :  0.006 0.011 0.018 0.957 0.008 
 88 QAc-W-0143    (0)    4 :  0.010 0.014 0.010 0.946 0.019 
 89 QAc-W-0145    (0)    4 :  0.005 0.012 0.010 0.969 0.004 
 90 QAc-W-0148    (0)    4 :  0.009 0.007 0.011 0.967 0.005 
 91 QAc-W-0149    (0)    4 :  0.043 0.206 0.028 0.708 0.015 
 92 QAc-W-0150    (0)    4 :  0.189 0.036 0.011 0.745 0.020 
 93 QAc-W-0151    (0)    4 :  0.021 0.016 0.010 0.936 0.018 
 94 QAc-W-0152    (0)    4 :  0.007 0.013 0.035 0.939 0.006 
 95 QAc-W-0153    (0)    4 :  0.013 0.739 0.107 0.069 0.072 
 96 QAc-W-0154    (0)    4 :  0.056 0.041 0.008 0.886 0.008 
 97 QAc-W-0157    (0)    4 :  0.010 0.074 0.038 0.872 0.006 
 98 QAc-W-0158    (0)    4 :  0.084 0.021 0.014 0.805 0.076 
 99 QAc-W-0159    (0)    4 :  0.013 0.012 0.006 0.961 0.008 
100 QAc-W-0160    (0)    4 :  0.028 0.021 0.007 0.935 0.009 
101 QAc-W-0162    (0)    4 :  0.006 0.033 0.180 0.765 0.016 
102 QAc-W-0163    (0)    4 :  0.008 0.053 0.023 0.910 0.006 
103 QAc-W-0164    (0)    4 :  0.011 0.052 0.285 0.634 0.018 
104 QAc-W-0167    (0)    5 :  0.010 0.919 0.025 0.011 0.034 
105 QAc-W-0168    (0)    5 :  0.036 0.536 0.122 0.286 0.020 
106 QAc-W-0169    (0)    5 :  0.025 0.943 0.019 0.007 0.006 
107 QAc-W-0170    (0)    5 :  0.027 0.935 0.010 0.017 0.011 
108 QAc-W-0172    (0)    5 :  0.020 0.950 0.004 0.013 0.013 
109 QAc-W-0173    (0)    5 :  0.055 0.837 0.059 0.033 0.016 
110 QAc-W-0174    (0)    5 :  0.010 0.923 0.039 0.017 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.233) 0.433 0.245 0.153 0.189 0.191 
 208   (0.060) 0.171 0.060 0.018 0.007 0.043 
 210   (0.117) 0.028 0.124 0.066 0.189 0.072 
 212   (0.103) 0.151 0.095 0.040 0.088 0.275 
 218   (0.070) 0.068 0.057 0.057 0.119 0.122 
 224   (0.041) 0.021 0.038 0.256 0.006 0.010 
 202   (0.055) 0.068 0.054 0.012 0.006 0.113 
 216   (0.058) 0.022 0.048 0.030 0.124 0.115 
 222   (0.029) 0.009 0.023 0.007 0.186 0.006 
 214   (0.111) 0.014 0.137 0.192 0.036 0.023 
 232   (0.025) 0.003 0.029 0.006 0.003 0.005 
 226   (0.024) 0.004 0.020 0.083 0.003 0.013 
 228   (0.019) 0.002 0.015 0.068 0.002 0.003 
 206   (0.020) 0.003 0.016 0.004 0.028 0.004 
 220   (0.034) 0.004 0.037 0.008 0.014 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.181) 0.303 0.188 0.096 0.086 0.193 
 187   (0.094) 0.131 0.103 0.059 0.021 0.019 
 173   (0.193) 0.200 0.202 0.142 0.208 0.067 
 189   (0.046) 0.187 0.042 0.010 0.023 0.008 
 175   (0.103) 0.094 0.101 0.059 0.028 0.150 
 181   (0.102) 0.042 0.106 0.096 0.013 0.418 
 179   (0.093) 0.016 0.092 0.337 0.252 0.019 
 177   (0.044) 0.005 0.038 0.129 0.080 0.009 
 185   (0.056) 0.008 0.048 0.039 0.204 0.052 
 183   (0.047) 0.006 0.043 0.012 0.081 0.032 
 191   (0.022) 0.006 0.019 0.019 0.003 0.027 
 167   (0.019) 0.002 0.020 0.004 0.002 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.878) 0.780 0.886 0.886 0.984 0.945 
 208   (0.067) 0.213 0.064 0.078 0.008 0.014 
 204   (0.028) 0.004 0.022 0.026 0.003 0.034 
 212   (0.027) 0.003 0.028 0.011 0.004 0.008 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.400) 0.502 0.401 0.570 0.501 0.294 
 157   (0.024) 0.088 0.019 0.005 0.003 0.005 
 167   (0.154) 0.238 0.161 0.054 0.157 0.063 
 163   (0.206) 0.130 0.219 0.113 0.272 0.068 
 153   (0.019) 0.016 0.016 0.004 0.002 0.005 
 177   (0.028) 0.005 0.026 0.007 0.005 0.025 
 165   (0.080) 0.010 0.078 0.230 0.010 0.321 
 169   (0.029) 0.004 0.028 0.006 0.003 0.030 
 173   (0.025) 0.003 0.020 0.005 0.003 0.182 
 159   (0.035) 0.004 0.032 0.006 0.044 0.007 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.061) 0.049 0.070 0.017 0.007 0.037 
 140   (0.089) 0.176 0.084 0.029 0.206 0.048 
 146   (0.084) 0.043 0.084 0.164 0.020 0.113 
 152   (0.058) 0.303 0.054 0.012 0.057 0.012 
 148   (0.075) 0.123 0.065 0.036 0.053 0.212 
 144   (0.161) 0.131 0.167 0.291 0.161 0.084 
 150   (0.076) 0.073 0.088 0.045 0.009 0.058 
 138   (0.106) 0.029 0.098 0.218 0.223 0.169 
 154   (0.079) 0.024 0.080 0.137 0.190 0.017 
 158   (0.060) 0.025 0.060 0.020 0.030 0.073 
 160   (0.034) 0.012 0.033 0.008 0.005 0.033 
 142   (0.029) 0.003 0.028 0.006 0.029 0.005 
 162   (0.029) 0.003 0.027 0.006 0.003 0.106 
 156   (0.026) 0.004 0.026 0.005 0.003 0.026 
 134   (0.018) 0.002 0.019 0.003 0.002 0.003 
 164   (0.017) 0.002 0.018 0.003 0.002 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.318) 0.279 0.317 0.364 0.488 0.359 
 237   (0.178) 0.240 0.180 0.236 0.174 0.061 
 233   (0.100) 0.360 0.094 0.092 0.017 0.134 
 239   (0.076) 0.020 0.079 0.199 0.020 0.021 
 243   (0.031) 0.005 0.028 0.007 0.060 0.006 
 229   (0.027) 0.003 0.022 0.005 0.003 0.222 
 245   (0.068) 0.043 0.065 0.026 0.144 0.016 
 225   (0.041) 0.020 0.034 0.015 0.015 0.099 
 241   (0.059) 0.015 0.058 0.032 0.025 0.063 
 227   (0.053) 0.010 0.070 0.015 0.006 0.010 
 231   (0.048) 0.006 0.052 0.010 0.046 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.888) 0.946 0.889 0.977 0.987 0.933 
 124   (0.028) 0.044 0.025 0.006 0.003 0.005 
 116   (0.042) 0.005 0.044 0.009 0.005 0.054 
 114   (0.021) 0.002 0.021 0.004 0.002 0.004 
 122   (0.021) 0.003 0.021 0.004 0.002 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.763) 0.907 0.772 0.944 0.688 0.766 
 137   (0.160) 0.084 0.161 0.041 0.211 0.220 
 141   (0.021) 0.003 0.017 0.004 0.029 0.004 
 143   (0.023) 0.003 0.019 0.005 0.042 0.004 
 135   (0.033) 0.004 0.031 0.006 0.030 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.275) 0.466 0.268 0.208 0.309 0.406 
 114   (0.191) 0.340 0.193 0.093 0.264 0.085 
 118   (0.113) 0.049 0.105 0.049 0.144 0.356 
 122   (0.081) 0.026 0.091 0.198 0.016 0.022 
 130   (0.034) 0.005 0.039 0.009 0.004 0.017 
 112   (0.094) 0.043 0.083 0.267 0.174 0.047 
 126   (0.064) 0.018 0.075 0.026 0.008 0.039 
 128   (0.037) 0.022 0.036 0.012 0.007 0.007 
 120   (0.046) 0.023 0.040 0.047 0.029 0.009 
 124   (0.067) 0.008 0.070 0.092 0.045 0.013 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.877) 0.954 0.872 0.966 0.923 0.963 
 238   (0.102) 0.044 0.108 0.031 0.075 0.034 
 244   (0.021) 0.003 0.021 0.004 0.002 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.764) 0.898 0.751 0.804 0.924 0.877 
 161   (0.105) 0.078 0.124 0.029 0.014 0.024 
 167   (0.089) 0.019 0.086 0.159 0.030 0.092 
 163   (0.023) 0.003 0.018 0.005 0.029 0.004 
 171   (0.020) 0.002 0.020 0.004 0.002 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.154) 0.488 0.146 0.039 0.066 0.236 
 134   (0.263) 0.096 0.275 0.447 0.108 0.263 
 137   (0.513) 0.394 0.510 0.497 0.790 0.487 
 125   (0.032) 0.018 0.026 0.007 0.031 0.006 
 146   (0.037) 0.004 0.042 0.010 0.005 0.008 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.123) 0.209 0.112 0.081 0.140 0.287 
 192   (0.128) 0.138 0.138 0.049 0.056 0.086 
 210   (0.105) 0.188 0.099 0.049 0.041 0.342 
 194   (0.074) 0.021 0.071 0.439 0.014 0.078 
 208   (0.036) 0.111 0.029 0.007 0.044 0.007 
 204   (0.036) 0.020 0.031 0.038 0.012 0.007 
 202   (0.124) 0.065 0.156 0.053 0.025 0.041 
 190   (0.073) 0.056 0.073 0.019 0.116 0.015 
 214   (0.039) 0.065 0.031 0.198 0.005 0.013 
 200   (0.080) 0.018 0.086 0.019 0.053 0.074 
 184   (0.043) 0.021 0.035 0.010 0.102 0.024 
 216   (0.022) 0.071 0.018 0.004 0.003 0.004 
 212   (0.026) 0.003 0.021 0.005 0.350 0.005 
 196   (0.048) 0.006 0.052 0.021 0.027 0.009 
 198   (0.042) 0.007 0.048 0.010 0.012 0.008 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.347) 0.511 0.339 0.484 0.406 0.425 
 157   (0.302) 0.390 0.306 0.269 0.281 0.261 
 154   (0.105) 0.054 0.107 0.087 0.112 0.025 
 139   (0.085) 0.019 0.090 0.119 0.011 0.133 
 145   (0.055) 0.011 0.047 0.014 0.152 0.088 
 163   (0.047) 0.006 0.051 0.013 0.006 0.057 
 160   (0.019) 0.002 0.019 0.004 0.002 0.004 
 142   (0.040) 0.006 0.041 0.009 0.031 0.008 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.130) 0.176 0.124 0.182 0.115 0.108 
 258   (0.173) 0.230 0.193 0.063 0.197 0.065 
 248   (0.147) 0.089 0.148 0.226 0.272 0.056 
 254   (0.073) 0.127 0.064 0.254 0.067 0.016 
 246   (0.142) 0.142 0.155 0.042 0.045 0.213 
 252   (0.072) 0.049 0.065 0.044 0.045 0.122 
 260   (0.023) 0.155 0.018 0.004 0.003 0.006 
 242   (0.105) 0.014 0.102 0.112 0.169 0.195 
 262   (0.047) 0.006 0.050 0.016 0.006 0.164 
 250   (0.040) 0.005 0.037 0.045 0.032 0.026 
 244   (0.031) 0.004 0.025 0.006 0.047 0.027 
 264   (0.018) 0.002 0.019 0.004 0.002 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_25,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591516,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	