

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.714  0.127  0.036  0.044  0.080       33
  2:     0.033  0.446  0.020  0.461  0.039       21
  3:     0.026  0.044  0.019  0.025  0.886       14
  4:     0.028  0.055  0.863  0.034  0.020       35
  5:     0.027  0.858  0.059  0.038  0.017        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0284  0.0535  0.0631  0.0488  
 2   0.0284     -    0.0249  0.0299  0.0283  
 3   0.0535  0.0249     -    0.0472  0.0514  
 4   0.0631  0.0299  0.0472     -    0.0556  
 5   0.0488  0.0283  0.0514  0.0556     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5491 
cluster  2  : 0.6487 
cluster  3  : 0.5474 
cluster  4  : 0.5449 
cluster  5  : 0.5738 

--------------------------------------------
Estimated Ln Prob of Data   = -4371.7
Mean value of ln likelihood = -4169.2
Variance of ln likelihood   = 405.0
Mean value of alpha         = 0.0470

Mean value of Fst_1         = 0.1343
Mean value of Fst_2         = 0.0112
Mean value of Fst_3         = 0.1112
Mean value of Fst_4         = 0.1614
Mean value of Fst_5         = 0.1274


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.973 0.010 0.005 0.005 0.006 
  2 QAc-W-0002    (0)    1 :  0.552 0.378 0.037 0.018 0.015 
  3 QAc-W-0003    (0)    1 :  0.902 0.016 0.007 0.035 0.040 
  4 QAc-W-0004    (0)    1 :  0.975 0.005 0.006 0.005 0.009 
  5 QAc-W-0005    (0)    1 :  0.974 0.006 0.007 0.007 0.006 
  6 QAc-W-0007   (13)    1 :  0.975 0.006 0.007 0.006 0.006 
  7 QAc-W-0008    (6)    1 :  0.917 0.046 0.016 0.014 0.007 
  8 QAc-W-0009    (0)    1 :  0.144 0.709 0.086 0.031 0.031 
  9 QAc-W-0010    (0)    1 :  0.902 0.027 0.038 0.024 0.008 
 10 QAc-W-0011    (0)    1 :  0.878 0.059 0.010 0.025 0.029 
 11 QAc-W-0012    (0)    1 :  0.952 0.016 0.013 0.008 0.010 
 12 QAc-W-0013    (0)    1 :  0.091 0.370 0.015 0.025 0.499 
 13 QAc-W-0014    (0)    1 :  0.956 0.008 0.018 0.012 0.006 
 14 QAc-W-0015    (0)    1 :  0.150 0.182 0.063 0.491 0.114 
 15 QAc-W-0017    (0)    1 :  0.085 0.380 0.155 0.229 0.151 
 16 QAc-W-0018    (0)    1 :  0.750 0.138 0.018 0.011 0.083 
 17 QAc-W-0020    (0)    1 :  0.960 0.021 0.005 0.009 0.005 
 18 QAc-W-0021    (0)    1 :  0.704 0.084 0.019 0.006 0.186 
 19 QAc-W-0022    (0)    1 :  0.167 0.588 0.096 0.066 0.083 
 20 QAc-W-0023    (6)    1 :  0.574 0.212 0.135 0.013 0.066 
 21 QAc-W-0024    (0)    1 :  0.690 0.026 0.013 0.018 0.253 
 22 QAc-W-0025    (0)    1 :  0.925 0.019 0.023 0.007 0.026 
 23 QAc-W-0026    (0)    1 :  0.754 0.029 0.026 0.024 0.166 
 24 QAc-W-0027    (0)    1 :  0.932 0.029 0.017 0.010 0.012 
 25 QAc-W-0028    (0)    1 :  0.951 0.018 0.011 0.014 0.006 
 26 QAc-W-0029    (0)    1 :  0.938 0.035 0.007 0.006 0.013 
 27 QAc-W-0032    (0)    1 :  0.971 0.009 0.009 0.004 0.007 
 28 QAc-W-0033    (0)    1 :  0.438 0.445 0.054 0.029 0.034 
 29 QAc-W-0035    (0)    1 :  0.755 0.086 0.030 0.095 0.034 
 30 QAc-W-0037    (0)    1 :  0.864 0.049 0.028 0.025 0.035 
 31 QAc-W-0038    (0)    1 :  0.738 0.092 0.015 0.143 0.012 
 32 QAc-W-0040    (0)    1 :  0.780 0.013 0.169 0.018 0.019 
 33 QAc-W-0041    (0)    1 :  0.233 0.088 0.016 0.012 0.652 
 34 QAc-W-0042    (0)    2 :  0.013 0.924 0.007 0.027 0.028 
 35 QAc-W-0044    (0)    2 :  0.062 0.633 0.076 0.216 0.013 
 36 QAc-W-0045    (0)    2 :  0.010 0.958 0.006 0.014 0.012 
 37 QAc-W-0048    (0)    2 :  0.015 0.961 0.007 0.008 0.009 
 38 QAc-W-0050    (0)    2 :  0.006 0.961 0.012 0.011 0.011 
 39 QAc-W-0051    (0)    2 :  0.013 0.780 0.007 0.165 0.035 
 40 QAc-W-0052    (0)    2 :  0.314 0.620 0.014 0.043 0.009 
 41 QAc-W-0053    (0)    2 :  0.013 0.948 0.016 0.014 0.008 
 42 QAc-W-0054    (0)    2 :  0.017 0.818 0.023 0.129 0.013 
 43 QAc-W-0056    (0)    2 :  0.068 0.815 0.013 0.071 0.033 
 44 QAc-W-0057    (0)    2 :  0.013 0.670 0.012 0.256 0.050 
 45 QAc-W-0060    (0)    2 :  0.005 0.007 0.008 0.976 0.005 
 46 QAc-W-0061    (0)    2 :  0.028 0.037 0.060 0.866 0.009 
 47 QAc-W-0062    (0)    2 :  0.004 0.005 0.006 0.980 0.005 
 48 QAc-W-0063    (0)    2 :  0.041 0.024 0.022 0.800 0.113 
 49 QAc-W-0064    (0)    2 :  0.008 0.008 0.009 0.965 0.010 
 50 QAc-W-0065    (0)    2 :  0.012 0.019 0.017 0.938 0.014 
 51 QAc-W-0066    (0)    2 :  0.016 0.114 0.007 0.448 0.415 
 52 QAc-W-0072    (0)    2 :  0.010 0.017 0.080 0.882 0.011 
 53 QAc-W-0073    (0)    2 :  0.014 0.026 0.014 0.934 0.013 
 54 QAc-W-0077    (0)    2 :  0.014 0.015 0.008 0.949 0.014 
 55 QAc-W-0078    (0)    3 :  0.022 0.030 0.019 0.012 0.917 
 56 QAc-W-0079    (6)    3 :  0.008 0.012 0.016 0.007 0.957 
 57 QAc-W-0081    (0)    3 :  0.009 0.008 0.007 0.010 0.965 
 58 QAc-W-0082    (0)    3 :  0.006 0.059 0.005 0.013 0.917 
 59 QAc-W-0083    (0)    3 :  0.007 0.006 0.008 0.019 0.960 
 60 QAc-W-0086    (0)    3 :  0.007 0.008 0.009 0.006 0.971 
 61 QAc-W-0087    (0)    3 :  0.006 0.007 0.011 0.004 0.972 
 62 QAc-W-0088    (0)    3 :  0.010 0.018 0.011 0.010 0.951 
 63 QAc-W-0092    (0)    3 :  0.039 0.032 0.014 0.008 0.907 
 64 QAc-W-0093    (0)    3 :  0.049 0.094 0.042 0.013 0.802 
 65 QAc-W-0094    (0)    3 :  0.140 0.138 0.014 0.179 0.528 
 66 QAc-W-0097    (0)    3 :  0.039 0.055 0.008 0.011 0.886 
 67 QAc-W-0099    (0)    3 :  0.015 0.129 0.090 0.010 0.756 
 68 QAc-W-0107    (0)    3 :  0.009 0.024 0.010 0.042 0.916 
 69 QAc-W-0115    (0)    4 :  0.019 0.010 0.949 0.010 0.012 
 70 QAc-W-0116    (0)    4 :  0.013 0.022 0.948 0.008 0.011 
 71 QAc-W-0117    (0)    4 :  0.007 0.012 0.970 0.005 0.005 
 72 QAc-W-0118    (0)    4 :  0.009 0.013 0.927 0.031 0.020 
 73 QAc-W-0119    (0)    4 :  0.011 0.035 0.927 0.009 0.018 
 74 QAc-W-0120    (0)    4 :  0.017 0.033 0.927 0.008 0.016 
 75 QAc-W-0121    (0)    4 :  0.009 0.017 0.958 0.010 0.007 
 76 QAc-W-0122    (0)    4 :  0.032 0.032 0.919 0.008 0.007 
 77 QAc-W-0123    (6)    4 :  0.008 0.035 0.910 0.036 0.012 
 78 QAc-W-0124    (0)    4 :  0.040 0.017 0.706 0.086 0.151 
 79 QAc-W-0125    (0)    4 :  0.011 0.011 0.957 0.007 0.015 
 80 QAc-W-0132    (6)    4 :  0.032 0.048 0.749 0.117 0.054 
 81 QAc-W-0134    (0)    4 :  0.006 0.007 0.972 0.009 0.006 
 82 QAc-W-0135    (0)    4 :  0.132 0.017 0.813 0.027 0.011 
 83 QAc-W-0136    (0)    4 :  0.006 0.008 0.973 0.007 0.006 
 84 QAc-W-0138    (0)    4 :  0.009 0.008 0.973 0.006 0.005 
 85 QAc-W-0140    (0)    4 :  0.020 0.031 0.925 0.009 0.016 
 86 QAc-W-0141    (6)    4 :  0.073 0.257 0.621 0.027 0.021 
 87 QAc-W-0142    (0)    4 :  0.006 0.010 0.958 0.018 0.007 
 88 QAc-W-0143    (0)    4 :  0.010 0.014 0.948 0.010 0.017 
 89 QAc-W-0145    (0)    4 :  0.005 0.010 0.970 0.010 0.004 
 90 QAc-W-0148    (0)    4 :  0.010 0.007 0.968 0.010 0.005 
 91 QAc-W-0149    (0)    4 :  0.044 0.196 0.720 0.025 0.015 
 92 QAc-W-0150    (0)    4 :  0.188 0.032 0.751 0.010 0.018 
 93 QAc-W-0151    (0)    4 :  0.026 0.015 0.933 0.009 0.017 
 94 QAc-W-0152    (0)    4 :  0.007 0.015 0.939 0.034 0.006 
 95 QAc-W-0153    (0)    4 :  0.013 0.723 0.072 0.109 0.084 
 96 QAc-W-0154    (0)    4 :  0.059 0.033 0.892 0.008 0.008 
 97 QAc-W-0157    (0)    4 :  0.011 0.061 0.882 0.039 0.006 
 98 QAc-W-0158    (0)    4 :  0.079 0.019 0.813 0.012 0.077 
 99 QAc-W-0159    (0)    4 :  0.015 0.011 0.960 0.006 0.008 
100 QAc-W-0160    (0)    4 :  0.029 0.016 0.938 0.008 0.009 
101 QAc-W-0162    (0)    4 :  0.006 0.031 0.771 0.177 0.015 
102 QAc-W-0163    (0)    4 :  0.008 0.044 0.920 0.021 0.007 
103 QAc-W-0164    (0)    4 :  0.012 0.062 0.640 0.267 0.020 
104 QAc-W-0167    (0)    5 :  0.010 0.924 0.012 0.017 0.036 
105 QAc-W-0168    (0)    5 :  0.041 0.494 0.310 0.134 0.022 
106 QAc-W-0169    (0)    5 :  0.028 0.939 0.007 0.018 0.007 
107 QAc-W-0170    (0)    5 :  0.028 0.933 0.018 0.010 0.011 
108 QAc-W-0172    (0)    5 :  0.020 0.948 0.014 0.004 0.014 
109 QAc-W-0173    (0)    5 :  0.054 0.843 0.035 0.050 0.017 
110 QAc-W-0174    (0)    5 :  0.011 0.927 0.018 0.033 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.232) 0.435 0.250 0.189 0.149 0.189 
 208   (0.061) 0.170 0.062 0.008 0.017 0.044 
 210   (0.117) 0.027 0.128 0.189 0.063 0.071 
 212   (0.104) 0.153 0.093 0.087 0.039 0.276 
 218   (0.072) 0.068 0.052 0.119 0.058 0.122 
 224   (0.040) 0.020 0.035 0.006 0.268 0.010 
 202   (0.056) 0.068 0.054 0.007 0.012 0.113 
 216   (0.059) 0.022 0.044 0.124 0.032 0.116 
 222   (0.029) 0.009 0.020 0.186 0.006 0.006 
 214   (0.106) 0.013 0.146 0.035 0.185 0.021 
 232   (0.024) 0.003 0.031 0.003 0.005 0.004 
 226   (0.026) 0.004 0.019 0.003 0.084 0.014 
 228   (0.019) 0.002 0.013 0.002 0.070 0.003 
 206   (0.019) 0.003 0.014 0.028 0.004 0.004 
 220   (0.035) 0.004 0.038 0.014 0.008 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.181) 0.302 0.190 0.086 0.093 0.192 
 187   (0.093) 0.131 0.106 0.020 0.057 0.018 
 173   (0.188) 0.199 0.204 0.207 0.138 0.066 
 189   (0.045) 0.187 0.038 0.022 0.009 0.008 
 175   (0.103) 0.095 0.101 0.028 0.058 0.151 
 181   (0.104) 0.042 0.109 0.013 0.095 0.417 
 179   (0.097) 0.017 0.095 0.252 0.345 0.020 
 177   (0.045) 0.005 0.036 0.080 0.133 0.009 
 185   (0.057) 0.008 0.044 0.205 0.039 0.052 
 183   (0.046) 0.006 0.040 0.081 0.012 0.032 
 191   (0.022) 0.006 0.017 0.003 0.017 0.030 
 167   (0.019) 0.002 0.020 0.002 0.004 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.875) 0.780 0.886 0.984 0.884 0.944 
 208   (0.069) 0.213 0.064 0.008 0.079 0.014 
 204   (0.028) 0.004 0.020 0.003 0.027 0.034 
 212   (0.028) 0.003 0.030 0.004 0.011 0.008 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.406) 0.501 0.407 0.501 0.575 0.294 
 157   (0.024) 0.088 0.017 0.003 0.004 0.005 
 167   (0.155) 0.237 0.164 0.157 0.048 0.064 
 163   (0.199) 0.131 0.220 0.272 0.112 0.065 
 153   (0.020) 0.016 0.015 0.002 0.004 0.005 
 177   (0.028) 0.005 0.025 0.005 0.007 0.026 
 165   (0.079) 0.010 0.076 0.009 0.233 0.322 
 169   (0.030) 0.004 0.028 0.003 0.006 0.030 
 173   (0.026) 0.003 0.018 0.003 0.005 0.182 
 159   (0.034) 0.004 0.030 0.044 0.006 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.060) 0.049 0.073 0.007 0.013 0.037 
 140   (0.092) 0.176 0.085 0.206 0.030 0.050 
 146   (0.084) 0.042 0.085 0.019 0.167 0.113 
 152   (0.057) 0.304 0.052 0.056 0.012 0.012 
 148   (0.075) 0.123 0.060 0.054 0.036 0.213 
 144   (0.156) 0.131 0.165 0.160 0.299 0.082 
 150   (0.076) 0.072 0.094 0.009 0.037 0.056 
 138   (0.106) 0.029 0.095 0.222 0.222 0.170 
 154   (0.081) 0.024 0.082 0.191 0.137 0.017 
 158   (0.059) 0.024 0.059 0.030 0.017 0.073 
 160   (0.033) 0.012 0.032 0.005 0.007 0.032 
 142   (0.029) 0.003 0.027 0.029 0.006 0.005 
 162   (0.030) 0.004 0.028 0.003 0.006 0.106 
 156   (0.025) 0.004 0.025 0.003 0.005 0.026 
 134   (0.018) 0.002 0.019 0.002 0.003 0.003 
 164   (0.019) 0.002 0.020 0.002 0.003 0.004 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.321) 0.278 0.318 0.489 0.367 0.359 
 237   (0.176) 0.241 0.179 0.174 0.239 0.059 
 233   (0.101) 0.360 0.092 0.017 0.090 0.137 
 239   (0.075) 0.019 0.081 0.020 0.203 0.022 
 243   (0.032) 0.005 0.028 0.059 0.007 0.006 
 229   (0.027) 0.003 0.020 0.003 0.005 0.222 
 245   (0.067) 0.042 0.063 0.144 0.024 0.016 
 225   (0.042) 0.021 0.031 0.016 0.015 0.098 
 241   (0.060) 0.016 0.058 0.025 0.029 0.064 
 227   (0.052) 0.010 0.076 0.006 0.011 0.010 
 231   (0.048) 0.006 0.054 0.046 0.009 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.887) 0.946 0.888 0.987 0.978 0.934 
 124   (0.030) 0.044 0.025 0.003 0.006 0.005 
 116   (0.041) 0.005 0.044 0.005 0.008 0.053 
 114   (0.021) 0.002 0.021 0.002 0.004 0.004 
 122   (0.021) 0.003 0.021 0.002 0.004 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.759) 0.907 0.773 0.688 0.948 0.767 
 137   (0.162) 0.083 0.164 0.211 0.037 0.218 
 141   (0.022) 0.003 0.016 0.029 0.004 0.004 
 143   (0.024) 0.003 0.017 0.042 0.005 0.004 
 135   (0.033) 0.004 0.030 0.030 0.006 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.271) 0.465 0.261 0.309 0.209 0.407 
 114   (0.192) 0.339 0.196 0.264 0.093 0.085 
 118   (0.111) 0.049 0.100 0.144 0.048 0.356 
 122   (0.083) 0.027 0.098 0.016 0.193 0.021 
 130   (0.034) 0.005 0.041 0.004 0.007 0.016 
 112   (0.094) 0.043 0.077 0.174 0.277 0.048 
 126   (0.063) 0.018 0.079 0.007 0.020 0.037 
 128   (0.037) 0.022 0.036 0.007 0.012 0.007 
 120   (0.048) 0.024 0.039 0.029 0.048 0.009 
 124   (0.067) 0.008 0.072 0.045 0.092 0.013 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.877) 0.955 0.869 0.923 0.969 0.963 
 238   (0.102) 0.043 0.110 0.075 0.027 0.033 
 244   (0.021) 0.003 0.021 0.002 0.004 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.762) 0.898 0.744 0.924 0.807 0.877 
 161   (0.100) 0.077 0.129 0.014 0.027 0.022 
 167   (0.093) 0.019 0.089 0.031 0.158 0.092 
 163   (0.023) 0.003 0.016 0.029 0.005 0.004 
 171   (0.021) 0.003 0.022 0.002 0.004 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.155) 0.487 0.144 0.066 0.039 0.236 
 134   (0.262) 0.095 0.279 0.108 0.456 0.262 
 137   (0.515) 0.395 0.509 0.791 0.489 0.488 
 125   (0.033) 0.018 0.024 0.030 0.007 0.006 
 146   (0.036) 0.004 0.044 0.005 0.009 0.008 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.127) 0.211 0.110 0.141 0.079 0.286 
 192   (0.126) 0.137 0.141 0.055 0.047 0.086 
 210   (0.103) 0.188 0.095 0.041 0.048 0.343 
 194   (0.077) 0.022 0.072 0.014 0.450 0.078 
 208   (0.035) 0.111 0.025 0.044 0.007 0.006 
 204   (0.037) 0.020 0.028 0.012 0.039 0.007 
 202   (0.120) 0.064 0.168 0.025 0.040 0.040 
 190   (0.072) 0.055 0.071 0.116 0.018 0.015 
 214   (0.040) 0.064 0.029 0.005 0.204 0.013 
 200   (0.082) 0.019 0.090 0.053 0.018 0.074 
 184   (0.042) 0.022 0.031 0.101 0.010 0.025 
 216   (0.023) 0.071 0.016 0.003 0.005 0.004 
 212   (0.028) 0.003 0.019 0.349 0.005 0.005 
 196   (0.047) 0.006 0.053 0.027 0.020 0.009 
 198   (0.041) 0.006 0.051 0.013 0.009 0.008 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.347) 0.512 0.333 0.405 0.490 0.425 
 157   (0.299) 0.389 0.306 0.281 0.267 0.260 
 154   (0.104) 0.053 0.107 0.112 0.089 0.024 
 139   (0.086) 0.020 0.093 0.011 0.116 0.132 
 145   (0.056) 0.011 0.045 0.152 0.014 0.089 
 163   (0.047) 0.006 0.054 0.006 0.012 0.057 
 160   (0.020) 0.002 0.021 0.002 0.004 0.004 
 142   (0.040) 0.006 0.041 0.031 0.009 0.008 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.130) 0.176 0.122 0.115 0.182 0.106 
 258   (0.172) 0.229 0.201 0.196 0.053 0.065 
 248   (0.143) 0.089 0.146 0.271 0.231 0.055 
 254   (0.072) 0.127 0.059 0.067 0.263 0.016 
 246   (0.139) 0.142 0.159 0.045 0.039 0.211 
 252   (0.075) 0.050 0.063 0.045 0.046 0.124 
 260   (0.024) 0.155 0.017 0.003 0.005 0.006 
 242   (0.104) 0.014 0.101 0.169 0.113 0.196 
 262   (0.048) 0.006 0.052 0.006 0.015 0.163 
 250   (0.043) 0.005 0.037 0.033 0.043 0.027 
 244   (0.032) 0.004 0.023 0.047 0.006 0.027 
 264   (0.019) 0.002 0.020 0.002 0.004 0.004 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_23,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591396,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	