

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.628  0.048  0.097  0.060  0.026  0.111  0.029       33
  2:     0.022  0.396  0.061  0.033  0.017  0.047  0.425       21
  3:     0.024  0.029  0.052  0.813  0.015  0.044  0.023       14
  4:     0.025  0.017  0.053  0.018  0.800  0.057  0.029       35
  5:     0.014  0.013  0.449  0.011  0.027  0.467  0.019        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0541  0.0289  0.0564  0.0605  0.0294  0.0729  
 2   0.0541     -    0.0201  0.0542  0.0428  0.0225  0.0525  
 3   0.0289  0.0201     -    0.0289  0.0237  0.0003  0.0337  
 4   0.0564  0.0542  0.0289     -    0.0568  0.0306  0.0644  
 5   0.0605  0.0428  0.0237  0.0568     -    0.0254  0.0534  
 6   0.0294  0.0225  0.0003  0.0306  0.0254     -    0.0352  
 7   0.0729  0.0525  0.0337  0.0644  0.0534  0.0352     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5400 
cluster  2  : 0.6094 
cluster  3  : 0.6392 
cluster  4  : 0.5623 
cluster  5  : 0.5447 
cluster  6  : 0.6305 
cluster  7  : 0.5338 

--------------------------------------------
Estimated Ln Prob of Data   = -4464.0
Mean value of ln likelihood = -4101.6
Variance of ln likelihood   = 724.7
Mean value of alpha         = 0.0441

Mean value of Fst_1         = 0.1492
Mean value of Fst_2         = 0.1110
Mean value of Fst_3         = 0.0099
Mean value of Fst_4         = 0.1471
Mean value of Fst_5         = 0.1156
Mean value of Fst_6         = 0.0265
Mean value of Fst_7         = 0.1838


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.953 0.013 0.010 0.006 0.005 0.009 0.005 
  2 QAc-W-0002    (0)    1 :  0.247 0.058 0.259 0.011 0.029 0.386 0.011 
  3 QAc-W-0003    (0)    1 :  0.874 0.011 0.018 0.038 0.006 0.020 0.033 
  4 QAc-W-0004    (0)    1 :  0.968 0.005 0.005 0.007 0.005 0.005 0.004 
  5 QAc-W-0005    (0)    1 :  0.963 0.005 0.007 0.005 0.006 0.007 0.007 
  6 QAc-W-0007   (13)    1 :  0.962 0.006 0.007 0.005 0.007 0.007 0.006 
  7 QAc-W-0008    (6)    1 :  0.849 0.017 0.056 0.005 0.015 0.047 0.010 
  8 QAc-W-0009    (0)    1 :  0.097 0.160 0.315 0.025 0.060 0.324 0.021 
  9 QAc-W-0010    (0)    1 :  0.836 0.063 0.021 0.007 0.031 0.020 0.021 
 10 QAc-W-0011    (0)    1 :  0.769 0.043 0.070 0.028 0.008 0.057 0.024 
 11 QAc-W-0012    (0)    1 :  0.909 0.014 0.022 0.012 0.016 0.020 0.008 
 12 QAc-W-0013    (0)    1 :  0.044 0.220 0.184 0.329 0.009 0.201 0.013 
 13 QAc-W-0014    (0)    1 :  0.941 0.006 0.011 0.006 0.015 0.010 0.011 
 14 QAc-W-0015    (0)    1 :  0.060 0.032 0.206 0.074 0.042 0.280 0.305 
 15 QAc-W-0017    (0)    1 :  0.026 0.021 0.309 0.080 0.065 0.399 0.101 
 16 QAc-W-0018    (0)    1 :  0.657 0.115 0.086 0.053 0.014 0.069 0.008 
 17 QAc-W-0020    (0)    1 :  0.924 0.010 0.024 0.004 0.005 0.026 0.008 
 18 QAc-W-0021    (0)    1 :  0.606 0.032 0.101 0.152 0.014 0.089 0.006 
 19 QAc-W-0022    (0)    1 :  0.052 0.040 0.376 0.031 0.039 0.437 0.025 
 20 QAc-W-0023    (6)    1 :  0.349 0.026 0.213 0.045 0.086 0.271 0.009 
 21 QAc-W-0024    (0)    1 :  0.589 0.010 0.078 0.222 0.011 0.077 0.012 
 22 QAc-W-0025    (0)    1 :  0.874 0.010 0.028 0.026 0.023 0.032 0.006 
 23 QAc-W-0026    (0)    1 :  0.681 0.035 0.041 0.165 0.023 0.033 0.023 
 24 QAc-W-0027    (0)    1 :  0.825 0.019 0.046 0.011 0.019 0.069 0.011 
 25 QAc-W-0028    (0)    1 :  0.845 0.008 0.038 0.006 0.010 0.081 0.011 
 26 QAc-W-0029    (0)    1 :  0.829 0.094 0.025 0.011 0.006 0.031 0.004 
 27 QAc-W-0032    (0)    1 :  0.954 0.007 0.010 0.007 0.008 0.010 0.004 
 28 QAc-W-0033    (0)    1 :  0.332 0.215 0.222 0.019 0.046 0.147 0.019 
 29 QAc-W-0035    (0)    1 :  0.630 0.032 0.109 0.030 0.025 0.104 0.072 
 30 QAc-W-0037    (0)    1 :  0.716 0.035 0.085 0.040 0.025 0.076 0.023 
 31 QAc-W-0038    (0)    1 :  0.452 0.012 0.155 0.009 0.012 0.256 0.102 
 32 QAc-W-0040    (0)    1 :  0.749 0.006 0.019 0.018 0.172 0.017 0.019 
 33 QAc-W-0041    (0)    1 :  0.177 0.190 0.058 0.493 0.013 0.061 0.009 
 34 QAc-W-0042    (0)    2 :  0.006 0.956 0.008 0.012 0.005 0.007 0.006 
 35 QAc-W-0044    (0)    2 :  0.022 0.720 0.078 0.008 0.045 0.078 0.050 
 36 QAc-W-0045    (0)    2 :  0.007 0.946 0.012 0.009 0.005 0.012 0.010 
 37 QAc-W-0048    (0)    2 :  0.019 0.886 0.034 0.011 0.008 0.034 0.009 
 38 QAc-W-0050    (0)    2 :  0.005 0.683 0.171 0.010 0.019 0.101 0.010 
 39 QAc-W-0051    (0)    2 :  0.008 0.799 0.036 0.042 0.005 0.025 0.084 
 40 QAc-W-0052    (0)    2 :  0.172 0.716 0.040 0.008 0.013 0.024 0.027 
 41 QAc-W-0053    (0)    2 :  0.008 0.906 0.031 0.008 0.012 0.026 0.009 
 42 QAc-W-0054    (0)    2 :  0.014 0.688 0.086 0.013 0.029 0.066 0.105 
 43 QAc-W-0056    (0)    2 :  0.059 0.221 0.393 0.031 0.013 0.249 0.035 
 44 QAc-W-0057    (0)    2 :  0.009 0.537 0.132 0.031 0.012 0.110 0.169 
 45 QAc-W-0060    (0)    2 :  0.004 0.007 0.006 0.004 0.007 0.006 0.964 
 46 QAc-W-0061    (0)    2 :  0.021 0.014 0.039 0.008 0.050 0.040 0.828 
 47 QAc-W-0062    (0)    2 :  0.004 0.005 0.005 0.005 0.006 0.004 0.971 
 48 QAc-W-0063    (0)    2 :  0.034 0.012 0.032 0.101 0.018 0.026 0.777 
 49 QAc-W-0064    (0)    2 :  0.007 0.006 0.010 0.008 0.008 0.009 0.951 
 50 QAc-W-0065    (0)    2 :  0.011 0.011 0.023 0.013 0.016 0.020 0.907 
 51 QAc-W-0066    (0)    2 :  0.011 0.138 0.078 0.339 0.007 0.088 0.339 
 52 QAc-W-0072    (0)    2 :  0.010 0.015 0.017 0.010 0.065 0.017 0.866 
 53 QAc-W-0073    (0)    2 :  0.012 0.020 0.025 0.012 0.012 0.026 0.893 
 54 QAc-W-0077    (0)    2 :  0.013 0.028 0.016 0.012 0.007 0.016 0.908 
 55 QAc-W-0078    (0)    3 :  0.018 0.007 0.070 0.830 0.016 0.047 0.011 
 56 QAc-W-0079    (6)    3 :  0.008 0.009 0.015 0.931 0.016 0.014 0.007 
 57 QAc-W-0081    (0)    3 :  0.010 0.009 0.010 0.946 0.006 0.008 0.011 
 58 QAc-W-0082    (0)    3 :  0.005 0.177 0.026 0.759 0.005 0.019 0.010 
 59 QAc-W-0083    (0)    3 :  0.006 0.005 0.007 0.944 0.007 0.007 0.023 
 60 QAc-W-0086    (0)    3 :  0.007 0.009 0.007 0.957 0.008 0.006 0.005 
 61 QAc-W-0087    (0)    3 :  0.005 0.005 0.008 0.961 0.010 0.007 0.004 
 62 QAc-W-0088    (0)    3 :  0.009 0.011 0.021 0.923 0.009 0.019 0.009 
 63 QAc-W-0092    (0)    3 :  0.030 0.041 0.035 0.840 0.012 0.036 0.006 
 64 QAc-W-0093    (0)    3 :  0.042 0.015 0.114 0.661 0.032 0.126 0.010 
 65 QAc-W-0094    (0)    3 :  0.138 0.021 0.168 0.371 0.014 0.117 0.172 
 66 QAc-W-0097    (0)    3 :  0.038 0.016 0.066 0.779 0.008 0.084 0.010 
 67 QAc-W-0099    (0)    3 :  0.011 0.075 0.150 0.599 0.059 0.101 0.007 
 68 QAc-W-0107    (0)    3 :  0.009 0.012 0.027 0.877 0.008 0.024 0.042 
 69 QAc-W-0115    (0)    4 :  0.017 0.005 0.013 0.012 0.931 0.012 0.010 
 70 QAc-W-0116    (0)    4 :  0.011 0.017 0.032 0.009 0.895 0.030 0.006 
 71 QAc-W-0117    (0)    4 :  0.007 0.008 0.015 0.004 0.942 0.019 0.005 
 72 QAc-W-0118    (0)    4 :  0.009 0.006 0.024 0.024 0.884 0.020 0.033 
 73 QAc-W-0119    (0)    4 :  0.009 0.015 0.040 0.015 0.877 0.036 0.008 
 74 QAc-W-0120    (0)    4 :  0.014 0.016 0.046 0.014 0.860 0.043 0.008 
 75 QAc-W-0121    (0)    4 :  0.008 0.020 0.021 0.006 0.908 0.027 0.009 
 76 QAc-W-0122    (0)    4 :  0.030 0.008 0.094 0.008 0.753 0.099 0.008 
 77 QAc-W-0123    (6)    4 :  0.006 0.011 0.050 0.011 0.836 0.060 0.026 
 78 QAc-W-0124    (0)    4 :  0.043 0.009 0.034 0.142 0.661 0.032 0.079 
 79 QAc-W-0125    (0)    4 :  0.011 0.007 0.013 0.015 0.935 0.011 0.007 
 80 QAc-W-0132    (6)    4 :  0.025 0.016 0.087 0.051 0.642 0.084 0.095 
 81 QAc-W-0134    (0)    4 :  0.005 0.006 0.008 0.005 0.961 0.007 0.009 
 82 QAc-W-0135    (0)    4 :  0.138 0.008 0.023 0.009 0.768 0.027 0.027 
 83 QAc-W-0136    (0)    4 :  0.006 0.005 0.008 0.006 0.961 0.008 0.006 
 84 QAc-W-0138    (0)    4 :  0.009 0.006 0.008 0.004 0.959 0.009 0.005 
 85 QAc-W-0140    (0)    4 :  0.016 0.019 0.035 0.012 0.865 0.047 0.007 
 86 QAc-W-0141    (6)    4 :  0.045 0.023 0.241 0.015 0.314 0.345 0.017 
 87 QAc-W-0142    (0)    4 :  0.005 0.011 0.009 0.007 0.941 0.009 0.017 
 88 QAc-W-0143    (0)    4 :  0.010 0.017 0.020 0.018 0.912 0.015 0.009 
 89 QAc-W-0145    (0)    4 :  0.005 0.005 0.018 0.004 0.941 0.018 0.009 
 90 QAc-W-0148    (0)    4 :  0.010 0.007 0.009 0.005 0.951 0.009 0.010 
 91 QAc-W-0149    (0)    4 :  0.028 0.101 0.180 0.013 0.508 0.154 0.017 
 92 QAc-W-0150    (0)    4 :  0.197 0.026 0.054 0.016 0.648 0.051 0.009 
 93 QAc-W-0151    (0)    4 :  0.024 0.008 0.027 0.015 0.899 0.019 0.008 
 94 QAc-W-0152    (0)    4 :  0.006 0.015 0.014 0.006 0.908 0.014 0.037 
 95 QAc-W-0153    (0)    4 :  0.008 0.007 0.370 0.038 0.024 0.511 0.043 
 96 QAc-W-0154    (0)    4 :  0.047 0.006 0.060 0.007 0.825 0.047 0.008 
 97 QAc-W-0157    (0)    4 :  0.009 0.029 0.060 0.006 0.817 0.043 0.037 
 98 QAc-W-0158    (0)    4 :  0.069 0.009 0.037 0.072 0.760 0.042 0.012 
 99 QAc-W-0159    (0)    4 :  0.012 0.009 0.012 0.008 0.941 0.013 0.005 
100 QAc-W-0160    (0)    4 :  0.026 0.005 0.042 0.009 0.878 0.031 0.008 
101 QAc-W-0162    (0)    4 :  0.005 0.037 0.028 0.011 0.728 0.024 0.167 
102 QAc-W-0163    (0)    4 :  0.007 0.071 0.040 0.006 0.827 0.031 0.019 
103 QAc-W-0164    (0)    4 :  0.011 0.040 0.074 0.016 0.554 0.053 0.252 
104 QAc-W-0167    (0)    5 :  0.008 0.009 0.409 0.024 0.009 0.531 0.012 
105 QAc-W-0168    (0)    5 :  0.016 0.016 0.374 0.012 0.123 0.403 0.056 
106 QAc-W-0169    (0)    5 :  0.021 0.030 0.544 0.006 0.006 0.377 0.015 
107 QAc-W-0170    (0)    5 :  0.016 0.008 0.453 0.008 0.012 0.494 0.008 
108 QAc-W-0172    (0)    5 :  0.011 0.007 0.611 0.010 0.009 0.349 0.003 
109 QAc-W-0173    (0)    5 :  0.019 0.008 0.335 0.010 0.018 0.590 0.019 
110 QAc-W-0174    (0)    5 :  0.007 0.013 0.417 0.010 0.014 0.522 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.257) 0.433 0.244 0.278 0.175 0.176 0.307 0.124 
 208   (0.062) 0.176 0.022 0.068 0.036 0.008 0.082 0.015 
 210   (0.119) 0.025 0.140 0.121 0.067 0.182 0.122 0.057 
 212   (0.107) 0.156 0.074 0.103 0.292 0.089 0.098 0.035 
 218   (0.075) 0.073 0.027 0.069 0.132 0.123 0.059 0.063 
 224   (0.043) 0.015 0.020 0.045 0.009 0.006 0.048 0.281 
 202   (0.057) 0.071 0.046 0.054 0.121 0.007 0.046 0.012 
 216   (0.060) 0.019 0.020 0.055 0.122 0.131 0.050 0.033 
 222   (0.028) 0.009 0.008 0.025 0.005 0.199 0.021 0.006 
 214   (0.077) 0.009 0.296 0.075 0.014 0.029 0.069 0.183 
 232   (0.019) 0.002 0.071 0.017 0.003 0.002 0.014 0.003 
 226   (0.024) 0.004 0.007 0.022 0.011 0.003 0.019 0.095 
 228   (0.018) 0.002 0.005 0.016 0.003 0.002 0.013 0.079 
 206   (0.020) 0.003 0.006 0.018 0.004 0.028 0.015 0.004 
 220   (0.033) 0.004 0.012 0.035 0.006 0.014 0.036 0.008 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.189) 0.296 0.209 0.195 0.176 0.083 0.206 0.080 
 187   (0.095) 0.137 0.059 0.101 0.018 0.020 0.110 0.058 
 173   (0.171) 0.190 0.297 0.169 0.062 0.205 0.169 0.125 
 189   (0.046) 0.208 0.015 0.044 0.008 0.022 0.040 0.009 
 175   (0.101) 0.091 0.096 0.099 0.159 0.026 0.094 0.053 
 181   (0.098) 0.035 0.167 0.098 0.435 0.012 0.099 0.077 
 179   (0.103) 0.015 0.081 0.105 0.020 0.257 0.106 0.375 
 177   (0.043) 0.005 0.026 0.039 0.009 0.083 0.033 0.148 
 185   (0.063) 0.009 0.020 0.061 0.053 0.210 0.057 0.043 
 183   (0.051) 0.007 0.018 0.052 0.033 0.077 0.053 0.011 
 191   (0.023) 0.006 0.008 0.021 0.023 0.003 0.019 0.018 
 167   (0.018) 0.002 0.005 0.017 0.003 0.002 0.015 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.880) 0.756 0.924 0.885 0.949 0.985 0.891 0.881 
 208   (0.066) 0.236 0.060 0.061 0.013 0.008 0.053 0.085 
 204   (0.028) 0.004 0.009 0.025 0.032 0.004 0.021 0.028 
 212   (0.026) 0.003 0.008 0.029 0.006 0.003 0.035 0.006 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.408) 0.504 0.472 0.405 0.280 0.497 0.401 0.584 
 157   (0.024) 0.098 0.008 0.022 0.005 0.003 0.018 0.004 
 167   (0.142) 0.241 0.238 0.137 0.051 0.159 0.130 0.037 
 163   (0.214) 0.117 0.162 0.231 0.058 0.273 0.256 0.094 
 153   (0.018) 0.014 0.007 0.016 0.004 0.002 0.014 0.004 
 177   (0.028) 0.004 0.012 0.028 0.020 0.004 0.028 0.005 
 165   (0.080) 0.010 0.043 0.081 0.346 0.010 0.085 0.255 
 169   (0.028) 0.004 0.038 0.026 0.030 0.003 0.021 0.005 
 173   (0.025) 0.003 0.009 0.023 0.199 0.003 0.019 0.004 
 159   (0.033) 0.004 0.010 0.031 0.006 0.046 0.027 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.040) 0.039 0.177 0.036 0.031 0.005 0.030 0.008 
 140   (0.103) 0.177 0.033 0.111 0.051 0.211 0.126 0.025 
 146   (0.089) 0.034 0.067 0.092 0.119 0.019 0.099 0.170 
 152   (0.063) 0.341 0.026 0.062 0.013 0.051 0.057 0.012 
 148   (0.083) 0.128 0.027 0.081 0.229 0.051 0.079 0.039 
 144   (0.162) 0.122 0.191 0.168 0.070 0.158 0.180 0.295 
 150   (0.067) 0.069 0.166 0.064 0.040 0.008 0.059 0.022 
 138   (0.107) 0.026 0.042 0.105 0.181 0.233 0.101 0.247 
 154   (0.084) 0.023 0.069 0.085 0.017 0.196 0.084 0.143 
 158   (0.054) 0.018 0.104 0.051 0.067 0.025 0.046 0.011 
 160   (0.033) 0.009 0.039 0.031 0.032 0.005 0.030 0.007 
 142   (0.027) 0.003 0.032 0.025 0.005 0.028 0.021 0.005 
 162   (0.029) 0.004 0.009 0.029 0.117 0.003 0.029 0.005 
 156   (0.025) 0.003 0.008 0.026 0.023 0.003 0.027 0.005 
 134   (0.017) 0.002 0.005 0.017 0.003 0.002 0.016 0.003 
 164   (0.017) 0.002 0.005 0.017 0.003 0.002 0.015 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.338) 0.276 0.223 0.346 0.366 0.495 0.356 0.376 
 237   (0.187) 0.230 0.160 0.195 0.053 0.171 0.212 0.241 
 233   (0.095) 0.393 0.134 0.088 0.127 0.017 0.078 0.090 
 239   (0.077) 0.018 0.056 0.079 0.020 0.017 0.083 0.212 
 243   (0.031) 0.005 0.015 0.029 0.006 0.062 0.027 0.006 
 229   (0.026) 0.003 0.011 0.024 0.245 0.003 0.020 0.005 
 245   (0.074) 0.034 0.055 0.076 0.015 0.143 0.079 0.017 
 225   (0.043) 0.019 0.019 0.040 0.099 0.016 0.036 0.013 
 241   (0.055) 0.014 0.089 0.051 0.056 0.023 0.044 0.026 
 227   (0.024) 0.003 0.204 0.022 0.004 0.003 0.018 0.004 
 231   (0.050) 0.006 0.035 0.049 0.009 0.050 0.047 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.944 0.881 0.902 0.949 0.988 0.912 0.981 
 124   (0.029) 0.047 0.027 0.026 0.005 0.004 0.021 0.006 
 116   (0.033) 0.004 0.080 0.031 0.038 0.004 0.026 0.006 
 114   (0.020) 0.002 0.006 0.021 0.004 0.002 0.023 0.004 
 122   (0.020) 0.002 0.006 0.019 0.003 0.002 0.018 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.778) 0.919 0.749 0.791 0.773 0.678 0.812 0.956 
 137   (0.145) 0.071 0.227 0.138 0.213 0.219 0.128 0.030 
 141   (0.022) 0.003 0.006 0.020 0.004 0.030 0.016 0.004 
 143   (0.023) 0.003 0.008 0.021 0.004 0.044 0.018 0.005 
 135   (0.032) 0.004 0.009 0.030 0.006 0.029 0.026 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.307) 0.486 0.215 0.305 0.413 0.309 0.306 0.221 
 114   (0.202) 0.344 0.099 0.212 0.086 0.274 0.230 0.095 
 118   (0.120) 0.047 0.043 0.123 0.381 0.145 0.127 0.040 
 122   (0.056) 0.016 0.232 0.052 0.014 0.011 0.045 0.176 
 130   (0.026) 0.003 0.084 0.025 0.009 0.003 0.022 0.005 
 112   (0.101) 0.044 0.035 0.100 0.048 0.174 0.097 0.299 
 126   (0.041) 0.012 0.173 0.038 0.022 0.005 0.033 0.009 
 128   (0.034) 0.020 0.011 0.038 0.006 0.005 0.043 0.008 
 120   (0.045) 0.020 0.039 0.041 0.009 0.028 0.036 0.052 
 124   (0.067) 0.008 0.069 0.066 0.013 0.045 0.062 0.096 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.900) 0.967 0.808 0.902 0.974 0.926 0.906 0.975 
 238   (0.079) 0.031 0.186 0.076 0.022 0.072 0.073 0.021 
 244   (0.021) 0.003 0.006 0.021 0.004 0.002 0.022 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.770) 0.910 0.787 0.767 0.882 0.925 0.766 0.807 
 161   (0.105) 0.068 0.091 0.118 0.020 0.013 0.136 0.021 
 167   (0.083) 0.017 0.110 0.077 0.091 0.029 0.066 0.164 
 163   (0.022) 0.003 0.007 0.021 0.004 0.030 0.017 0.004 
 171   (0.019) 0.002 0.006 0.018 0.003 0.002 0.016 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.516 0.072 0.171 0.251 0.068 0.172 0.038 
 134   (0.268) 0.087 0.218 0.276 0.259 0.104 0.285 0.477 
 137   (0.494) 0.375 0.689 0.483 0.477 0.793 0.468 0.471 
 125   (0.032) 0.017 0.010 0.029 0.006 0.032 0.024 0.007 
 146   (0.035) 0.004 0.010 0.041 0.007 0.004 0.051 0.007 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.132) 0.225 0.124 0.122 0.301 0.144 0.108 0.077 
 192   (0.140) 0.128 0.083 0.153 0.081 0.053 0.167 0.036 
 210   (0.124) 0.187 0.059 0.130 0.357 0.038 0.141 0.040 
 194   (0.077) 0.022 0.074 0.074 0.073 0.014 0.067 0.489 
 208   (0.035) 0.126 0.010 0.032 0.006 0.046 0.026 0.006 
 204   (0.035) 0.019 0.015 0.032 0.007 0.010 0.028 0.038 
 202   (0.068) 0.041 0.415 0.065 0.022 0.013 0.060 0.015 
 190   (0.080) 0.056 0.031 0.082 0.015 0.114 0.085 0.017 
 214   (0.043) 0.065 0.016 0.040 0.013 0.006 0.038 0.222 
 200   (0.079) 0.017 0.112 0.079 0.076 0.048 0.077 0.015 
 184   (0.044) 0.023 0.016 0.040 0.023 0.104 0.035 0.010 
 216   (0.024) 0.075 0.008 0.022 0.004 0.003 0.020 0.005 
 212   (0.030) 0.004 0.009 0.028 0.005 0.374 0.023 0.006 
 196   (0.048) 0.006 0.016 0.053 0.009 0.025 0.061 0.017 
 198   (0.039) 0.005 0.012 0.048 0.007 0.008 0.062 0.007 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.337) 0.541 0.376 0.329 0.441 0.409 0.314 0.505 
 157   (0.317) 0.373 0.267 0.333 0.251 0.275 0.368 0.264 
 154   (0.105) 0.048 0.065 0.107 0.025 0.114 0.107 0.089 
 139   (0.074) 0.013 0.173 0.070 0.122 0.009 0.064 0.106 
 145   (0.059) 0.011 0.026 0.055 0.094 0.155 0.050 0.014 
 163   (0.048) 0.006 0.040 0.047 0.056 0.006 0.043 0.011 
 160   (0.019) 0.002 0.035 0.017 0.004 0.002 0.014 0.003 
 142   (0.041) 0.006 0.018 0.042 0.008 0.030 0.041 0.008 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.124) 0.184 0.147 0.117 0.112 0.116 0.108 0.191 
 258   (0.164) 0.223 0.320 0.162 0.050 0.189 0.158 0.039 
 248   (0.143) 0.077 0.181 0.146 0.045 0.280 0.147 0.224 
 254   (0.079) 0.133 0.043 0.076 0.017 0.067 0.071 0.289 
 246   (0.146) 0.131 0.111 0.160 0.213 0.043 0.183 0.034 
 252   (0.076) 0.049 0.035 0.072 0.125 0.044 0.066 0.046 
 260   (0.025) 0.172 0.008 0.023 0.006 0.003 0.021 0.005 
 242   (0.107) 0.014 0.035 0.116 0.203 0.170 0.129 0.113 
 262   (0.047) 0.006 0.062 0.044 0.177 0.006 0.040 0.012 
 250   (0.040) 0.005 0.044 0.037 0.023 0.032 0.034 0.038 
 244   (0.030) 0.004 0.009 0.028 0.026 0.047 0.024 0.006 
 264   (0.018) 0.002 0.005 0.019 0.003 0.002 0.021 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_33,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592057,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	