

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.025  0.090  0.025  0.053  0.589  0.092  0.042  0.084       33
  2:     0.016  0.044  0.419  0.031  0.020  0.048  0.365  0.056       21
  3:     0.013  0.038  0.024  0.789  0.022  0.043  0.027  0.044       14
  4:     0.735  0.076  0.029  0.017  0.023  0.051  0.016  0.054       35
  5:     0.025  0.276  0.018  0.011  0.013  0.338  0.013  0.307        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0220  0.0557  0.0588  0.0638  0.0241  0.0440  0.0227  
 2   0.0220     -    0.0356  0.0321  0.0315  0.0004  0.0234  0.0005  
 3   0.0557  0.0356     -    0.0662  0.0759  0.0355  0.0550  0.0346  
 4   0.0588  0.0321  0.0662     -    0.0598  0.0304  0.0566  0.0300  
 5   0.0638  0.0315  0.0759  0.0598     -    0.0302  0.0571  0.0303  
 6   0.0241  0.0004  0.0355  0.0304  0.0302     -    0.0218  0.0001  
 7   0.0440  0.0234  0.0550  0.0566  0.0571  0.0218     -    0.0205  
 8   0.0227  0.0005  0.0346  0.0300  0.0303  0.0001  0.0205     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5451 
cluster  2  : 0.6157 
cluster  3  : 0.5324 
cluster  4  : 0.5612 
cluster  5  : 0.5374 
cluster  6  : 0.6306 
cluster  7  : 0.6074 
cluster  8  : 0.6309 

--------------------------------------------
Estimated Ln Prob of Data   = -4606.2
Mean value of ln likelihood = -4085.4
Variance of ln likelihood   = 1041.6
Mean value of alpha         = 0.0432

Mean value of Fst_1         = 0.1196
Mean value of Fst_2         = 0.0593
Mean value of Fst_3         = 0.1893
Mean value of Fst_4         = 0.1525
Mean value of Fst_5         = 0.1563
Mean value of Fst_6         = 0.0281
Mean value of Fst_7         = 0.1187
Mean value of Fst_8         = 0.0304


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.008 0.004 0.006 0.946 0.009 0.013 0.008 
  2 QAc-W-0002    (0)    1 :  0.028 0.246 0.009 0.011 0.169 0.275 0.056 0.206 
  3 QAc-W-0003    (0)    1 :  0.006 0.023 0.034 0.037 0.849 0.022 0.010 0.020 
  4 QAc-W-0004    (0)    1 :  0.006 0.006 0.005 0.007 0.960 0.006 0.005 0.006 
  5 QAc-W-0005    (0)    1 :  0.007 0.008 0.006 0.005 0.955 0.008 0.004 0.007 
  6 QAc-W-0007   (13)    1 :  0.007 0.007 0.006 0.006 0.955 0.007 0.006 0.007 
  7 QAc-W-0008    (6)    1 :  0.012 0.040 0.009 0.006 0.823 0.042 0.017 0.051 
  8 QAc-W-0009    (0)    1 :  0.063 0.205 0.019 0.020 0.065 0.253 0.143 0.231 
  9 QAc-W-0010    (0)    1 :  0.028 0.029 0.018 0.007 0.808 0.024 0.060 0.026 
 10 QAc-W-0011    (0)    1 :  0.008 0.056 0.021 0.026 0.699 0.072 0.039 0.078 
 11 QAc-W-0012    (0)    1 :  0.015 0.020 0.007 0.011 0.882 0.025 0.015 0.025 
 12 QAc-W-0013    (0)    1 :  0.008 0.177 0.012 0.259 0.034 0.161 0.182 0.166 
 13 QAc-W-0014    (0)    1 :  0.015 0.013 0.010 0.006 0.925 0.011 0.007 0.013 
 14 QAc-W-0015    (0)    1 :  0.033 0.266 0.228 0.045 0.043 0.194 0.035 0.157 
 15 QAc-W-0017    (0)    1 :  0.046 0.295 0.084 0.064 0.017 0.273 0.015 0.205 
 16 QAc-W-0018    (0)    1 :  0.014 0.068 0.007 0.053 0.604 0.069 0.103 0.081 
 17 QAc-W-0020    (0)    1 :  0.005 0.021 0.008 0.004 0.907 0.023 0.009 0.022 
 18 QAc-W-0021    (0)    1 :  0.013 0.071 0.005 0.124 0.550 0.104 0.028 0.106 
 19 QAc-W-0022    (0)    1 :  0.031 0.320 0.021 0.029 0.038 0.273 0.034 0.255 
 20 QAc-W-0023    (6)    1 :  0.085 0.191 0.009 0.036 0.296 0.198 0.025 0.161 
 21 QAc-W-0024    (0)    1 :  0.012 0.087 0.012 0.208 0.535 0.075 0.009 0.062 
 22 QAc-W-0025    (0)    1 :  0.020 0.030 0.006 0.024 0.828 0.038 0.010 0.044 
 23 QAc-W-0026    (0)    1 :  0.022 0.028 0.020 0.162 0.643 0.046 0.034 0.045 
 24 QAc-W-0027    (0)    1 :  0.019 0.061 0.008 0.010 0.747 0.072 0.017 0.065 
 25 QAc-W-0028    (0)    1 :  0.011 0.060 0.011 0.005 0.806 0.059 0.008 0.040 
 26 QAc-W-0029    (0)    1 :  0.006 0.035 0.005 0.010 0.784 0.037 0.081 0.043 
 27 QAc-W-0032    (0)    1 :  0.009 0.011 0.004 0.007 0.944 0.010 0.006 0.009 
 28 QAc-W-0033    (0)    1 :  0.037 0.108 0.017 0.017 0.280 0.178 0.185 0.177 
 29 QAc-W-0035    (0)    1 :  0.023 0.074 0.069 0.024 0.564 0.101 0.031 0.115 
 30 QAc-W-0037    (0)    1 :  0.022 0.082 0.021 0.037 0.611 0.095 0.032 0.100 
 31 QAc-W-0038    (0)    1 :  0.014 0.218 0.095 0.010 0.338 0.186 0.011 0.129 
 32 QAc-W-0040    (0)    1 :  0.173 0.017 0.021 0.017 0.732 0.017 0.006 0.017 
 33 QAc-W-0041    (0)    1 :  0.013 0.092 0.008 0.449 0.114 0.088 0.151 0.086 
 34 QAc-W-0042    (0)    2 :  0.005 0.009 0.006 0.011 0.006 0.007 0.946 0.009 
 35 QAc-W-0044    (0)    2 :  0.036 0.137 0.044 0.007 0.016 0.077 0.597 0.086 
 36 QAc-W-0045    (0)    2 :  0.005 0.012 0.010 0.009 0.007 0.013 0.930 0.014 
 37 QAc-W-0048    (0)    2 :  0.007 0.026 0.008 0.010 0.020 0.036 0.860 0.032 
 38 QAc-W-0050    (0)    2 :  0.020 0.086 0.011 0.011 0.005 0.118 0.598 0.152 
 39 QAc-W-0051    (0)    2 :  0.005 0.038 0.094 0.043 0.008 0.035 0.724 0.052 
 40 QAc-W-0052    (0)    2 :  0.013 0.023 0.028 0.007 0.160 0.027 0.713 0.029 
 41 QAc-W-0053    (0)    2 :  0.013 0.029 0.008 0.009 0.008 0.032 0.870 0.031 
 42 QAc-W-0054    (0)    2 :  0.020 0.065 0.105 0.011 0.012 0.082 0.611 0.093 
 43 QAc-W-0056    (0)    2 :  0.012 0.170 0.039 0.028 0.052 0.233 0.168 0.297 
 44 QAc-W-0057    (0)    2 :  0.011 0.100 0.178 0.032 0.009 0.116 0.425 0.129 
 45 QAc-W-0060    (0)    2 :  0.007 0.006 0.958 0.004 0.004 0.007 0.007 0.006 
 46 QAc-W-0061    (0)    2 :  0.052 0.032 0.804 0.008 0.020 0.038 0.013 0.034 
 47 QAc-W-0062    (0)    2 :  0.005 0.005 0.967 0.005 0.003 0.005 0.005 0.005 
 48 QAc-W-0063    (0)    2 :  0.020 0.018 0.771 0.097 0.033 0.022 0.011 0.026 
 49 QAc-W-0064    (0)    2 :  0.008 0.009 0.943 0.009 0.008 0.009 0.005 0.010 
 50 QAc-W-0065    (0)    2 :  0.015 0.021 0.892 0.013 0.009 0.019 0.011 0.021 
 51 QAc-W-0066    (0)    2 :  0.006 0.071 0.323 0.316 0.010 0.077 0.111 0.086 
 52 QAc-W-0072    (0)    2 :  0.058 0.017 0.853 0.009 0.010 0.018 0.014 0.021 
 53 QAc-W-0073    (0)    2 :  0.011 0.034 0.867 0.010 0.010 0.024 0.019 0.025 
 54 QAc-W-0077    (0)    2 :  0.008 0.019 0.886 0.012 0.012 0.019 0.025 0.018 
 55 QAc-W-0078    (0)    3 :  0.017 0.035 0.010 0.805 0.016 0.052 0.007 0.058 
 56 QAc-W-0079    (6)    3 :  0.014 0.014 0.006 0.917 0.008 0.015 0.008 0.018 
 57 QAc-W-0081    (0)    3 :  0.007 0.009 0.013 0.936 0.009 0.009 0.010 0.009 
 58 QAc-W-0082    (0)    3 :  0.004 0.022 0.011 0.755 0.005 0.024 0.146 0.032 
 59 QAc-W-0083    (0)    3 :  0.007 0.007 0.024 0.935 0.007 0.008 0.005 0.007 
 60 QAc-W-0086    (0)    3 :  0.008 0.007 0.005 0.949 0.006 0.008 0.010 0.007 
 61 QAc-W-0087    (0)    3 :  0.010 0.007 0.004 0.954 0.005 0.007 0.005 0.007 
 62 QAc-W-0088    (0)    3 :  0.009 0.016 0.009 0.911 0.008 0.016 0.010 0.020 
 63 QAc-W-0092    (0)    3 :  0.012 0.033 0.006 0.801 0.029 0.041 0.044 0.034 
 64 QAc-W-0093    (0)    3 :  0.028 0.089 0.010 0.618 0.033 0.115 0.013 0.093 
 65 QAc-W-0094    (0)    3 :  0.014 0.096 0.180 0.317 0.135 0.121 0.022 0.116 
 66 QAc-W-0097    (0)    3 :  0.007 0.072 0.010 0.739 0.032 0.066 0.015 0.059 
 67 QAc-W-0099    (0)    3 :  0.042 0.103 0.007 0.547 0.008 0.104 0.066 0.123 
 68 QAc-W-0107    (0)    3 :  0.009 0.023 0.036 0.865 0.008 0.023 0.010 0.025 
 69 QAc-W-0115    (0)    4 :  0.868 0.052 0.010 0.013 0.018 0.014 0.005 0.021 
 70 QAc-W-0116    (0)    4 :  0.826 0.049 0.007 0.009 0.010 0.042 0.016 0.042 
 71 QAc-W-0117    (0)    4 :  0.932 0.016 0.005 0.004 0.006 0.015 0.007 0.014 
 72 QAc-W-0118    (0)    4 :  0.825 0.043 0.035 0.025 0.010 0.029 0.007 0.027 
 73 QAc-W-0119    (0)    4 :  0.843 0.035 0.008 0.013 0.009 0.040 0.014 0.037 
 74 QAc-W-0120    (0)    4 :  0.783 0.044 0.008 0.014 0.014 0.063 0.015 0.059 
 75 QAc-W-0121    (0)    4 :  0.871 0.031 0.008 0.006 0.007 0.033 0.017 0.026 
 76 QAc-W-0122    (0)    4 :  0.561 0.195 0.007 0.007 0.026 0.096 0.008 0.099 
 77 QAc-W-0123    (6)    4 :  0.784 0.073 0.021 0.010 0.006 0.051 0.010 0.046 
 78 QAc-W-0124    (0)    4 :  0.495 0.139 0.080 0.113 0.030 0.059 0.008 0.075 
 79 QAc-W-0125    (0)    4 :  0.915 0.016 0.006 0.017 0.011 0.014 0.007 0.014 
 80 QAc-W-0132    (6)    4 :  0.546 0.099 0.094 0.050 0.024 0.082 0.014 0.089 
 81 QAc-W-0134    (0)    4 :  0.945 0.013 0.009 0.006 0.006 0.007 0.006 0.009 
 82 QAc-W-0135    (0)    4 :  0.638 0.096 0.033 0.009 0.135 0.030 0.008 0.051 
 83 QAc-W-0136    (0)    4 :  0.950 0.011 0.006 0.006 0.005 0.008 0.005 0.009 
 84 QAc-W-0138    (0)    4 :  0.951 0.009 0.005 0.004 0.008 0.008 0.006 0.008 
 85 QAc-W-0140    (0)    4 :  0.839 0.043 0.007 0.011 0.012 0.036 0.016 0.035 
 86 QAc-W-0141    (6)    4 :  0.250 0.254 0.014 0.015 0.041 0.215 0.019 0.192 
 87 QAc-W-0142    (0)    4 :  0.926 0.013 0.017 0.007 0.005 0.011 0.011 0.010 
 88 QAc-W-0143    (0)    4 :  0.851 0.041 0.009 0.018 0.009 0.021 0.020 0.032 
 89 QAc-W-0145    (0)    4 :  0.823 0.102 0.010 0.004 0.004 0.015 0.005 0.037 
 90 QAc-W-0148    (0)    4 :  0.893 0.043 0.011 0.005 0.009 0.009 0.007 0.023 
 91 QAc-W-0149    (0)    4 :  0.355 0.226 0.014 0.011 0.024 0.119 0.086 0.166 
 92 QAc-W-0150    (0)    4 :  0.476 0.152 0.009 0.014 0.154 0.073 0.022 0.100 
 93 QAc-W-0151    (0)    4 :  0.784 0.087 0.009 0.016 0.020 0.029 0.009 0.048 
 94 QAc-W-0152    (0)    4 :  0.783 0.097 0.039 0.006 0.006 0.019 0.014 0.037 
 95 QAc-W-0153    (0)    4 :  0.021 0.326 0.041 0.034 0.007 0.297 0.007 0.266 
 96 QAc-W-0154    (0)    4 :  0.784 0.049 0.008 0.008 0.049 0.048 0.006 0.049 
 97 QAc-W-0157    (0)    4 :  0.777 0.040 0.034 0.005 0.008 0.052 0.033 0.052 
 98 QAc-W-0158    (0)    4 :  0.685 0.067 0.012 0.075 0.062 0.047 0.009 0.043 
 99 QAc-W-0159    (0)    4 :  0.925 0.015 0.006 0.007 0.012 0.013 0.008 0.014 
100 QAc-W-0160    (0)    4 :  0.852 0.028 0.008 0.008 0.026 0.038 0.006 0.035 
101 QAc-W-0162    (0)    4 :  0.682 0.041 0.167 0.012 0.005 0.029 0.034 0.032 
102 QAc-W-0163    (0)    4 :  0.782 0.033 0.021 0.006 0.007 0.047 0.062 0.041 
103 QAc-W-0164    (0)    4 :  0.500 0.066 0.233 0.017 0.010 0.065 0.040 0.070 
104 QAc-W-0167    (0)    5 :  0.009 0.329 0.011 0.023 0.008 0.347 0.008 0.267 
105 QAc-W-0168    (0)    5 :  0.110 0.238 0.052 0.011 0.014 0.289 0.015 0.270 
106 QAc-W-0169    (0)    5 :  0.006 0.184 0.015 0.005 0.021 0.331 0.032 0.405 
107 QAc-W-0170    (0)    5 :  0.012 0.269 0.007 0.008 0.013 0.357 0.008 0.325 
108 QAc-W-0172    (0)    5 :  0.010 0.208 0.003 0.009 0.012 0.359 0.007 0.392 
109 QAc-W-0173    (0)    5 :  0.013 0.379 0.018 0.010 0.015 0.338 0.007 0.220 
110 QAc-W-0174    (0)    5 :  0.013 0.327 0.018 0.009 0.006 0.348 0.012 0.267 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.254) 0.170 0.317 0.116 0.167 0.437 0.293 0.239 0.281 
 208   (0.061) 0.008 0.074 0.015 0.034 0.180 0.074 0.022 0.065 
 210   (0.121) 0.179 0.133 0.057 0.066 0.024 0.123 0.139 0.126 
 212   (0.112) 0.078 0.122 0.036 0.294 0.147 0.112 0.072 0.122 
 218   (0.076) 0.125 0.056 0.062 0.136 0.075 0.064 0.028 0.067 
 224   (0.044) 0.006 0.047 0.281 0.009 0.012 0.046 0.020 0.043 
 202   (0.056) 0.007 0.040 0.011 0.125 0.072 0.047 0.047 0.048 
 216   (0.059) 0.141 0.044 0.032 0.124 0.019 0.050 0.020 0.050 
 222   (0.029) 0.207 0.027 0.006 0.005 0.009 0.023 0.009 0.026 
 214   (0.076) 0.028 0.063 0.189 0.014 0.009 0.070 0.298 0.076 
 232   (0.020) 0.002 0.011 0.003 0.003 0.002 0.015 0.076 0.015 
 226   (0.022) 0.003 0.014 0.098 0.010 0.003 0.018 0.007 0.018 
 228   (0.017) 0.002 0.010 0.080 0.003 0.002 0.014 0.005 0.013 
 206   (0.020) 0.029 0.013 0.004 0.004 0.003 0.016 0.006 0.017 
 220   (0.034) 0.014 0.030 0.008 0.006 0.004 0.034 0.012 0.033 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.191) 0.081 0.211 0.078 0.171 0.292 0.204 0.202 0.197 
 187   (0.091) 0.020 0.094 0.057 0.017 0.138 0.101 0.055 0.097 
 173   (0.175) 0.214 0.159 0.124 0.063 0.188 0.173 0.306 0.170 
 189   (0.046) 0.020 0.035 0.009 0.008 0.218 0.041 0.015 0.043 
 175   (0.100) 0.028 0.082 0.051 0.162 0.088 0.095 0.092 0.096 
 181   (0.097) 0.013 0.095 0.072 0.440 0.032 0.099 0.174 0.095 
 179   (0.100) 0.246 0.138 0.381 0.020 0.014 0.104 0.079 0.111 
 177   (0.047) 0.082 0.037 0.152 0.009 0.006 0.039 0.025 0.042 
 185   (0.064) 0.211 0.067 0.043 0.053 0.009 0.060 0.021 0.063 
 183   (0.051) 0.079 0.053 0.011 0.033 0.007 0.051 0.018 0.051 
 191   (0.021) 0.003 0.017 0.018 0.021 0.006 0.019 0.007 0.019 
 167   (0.018) 0.002 0.013 0.003 0.003 0.002 0.015 0.005 0.016 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.884) 0.985 0.908 0.880 0.950 0.745 0.896 0.925 0.896 
 208   (0.066) 0.009 0.046 0.086 0.013 0.249 0.055 0.060 0.057 
 204   (0.027) 0.004 0.017 0.028 0.032 0.004 0.021 0.008 0.022 
 212   (0.024) 0.003 0.030 0.006 0.005 0.003 0.028 0.007 0.025 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.415) 0.490 0.427 0.584 0.275 0.505 0.420 0.473 0.428 
 157   (0.024) 0.003 0.015 0.004 0.005 0.103 0.019 0.008 0.020 
 167   (0.147) 0.161 0.133 0.038 0.050 0.243 0.139 0.247 0.142 
 163   (0.206) 0.276 0.256 0.087 0.053 0.111 0.233 0.154 0.221 
 153   (0.019) 0.002 0.012 0.004 0.004 0.013 0.016 0.008 0.016 
 177   (0.026) 0.004 0.026 0.005 0.018 0.004 0.025 0.011 0.027 
 165   (0.076) 0.010 0.072 0.262 0.355 0.010 0.077 0.040 0.072 
 169   (0.028) 0.004 0.017 0.005 0.030 0.004 0.022 0.040 0.023 
 173   (0.025) 0.003 0.016 0.004 0.204 0.003 0.019 0.009 0.021 
 159   (0.034) 0.047 0.025 0.006 0.006 0.004 0.028 0.010 0.030 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.040) 0.005 0.025 0.008 0.030 0.040 0.032 0.193 0.033 
 140   (0.101) 0.214 0.126 0.024 0.048 0.178 0.116 0.034 0.108 
 146   (0.082) 0.019 0.085 0.169 0.120 0.029 0.090 0.067 0.084 
 152   (0.064) 0.040 0.075 0.012 0.013 0.352 0.062 0.026 0.070 
 148   (0.085) 0.051 0.077 0.039 0.233 0.128 0.082 0.028 0.082 
 144   (0.164) 0.159 0.193 0.289 0.065 0.115 0.179 0.189 0.173 
 150   (0.067) 0.008 0.056 0.024 0.042 0.069 0.063 0.152 0.069 
 138   (0.111) 0.238 0.105 0.253 0.183 0.026 0.105 0.043 0.106 
 154   (0.085) 0.197 0.088 0.143 0.017 0.023 0.086 0.067 0.088 
 158   (0.054) 0.022 0.053 0.011 0.064 0.018 0.049 0.104 0.054 
 160   (0.033) 0.005 0.026 0.007 0.032 0.008 0.029 0.040 0.028 
 142   (0.027) 0.029 0.018 0.005 0.005 0.003 0.023 0.030 0.023 
 162   (0.029) 0.004 0.025 0.005 0.119 0.004 0.029 0.010 0.027 
 156   (0.024) 0.003 0.023 0.004 0.022 0.003 0.024 0.007 0.022 
 134   (0.018) 0.002 0.013 0.003 0.003 0.002 0.016 0.006 0.017 
 164   (0.018) 0.002 0.013 0.003 0.003 0.002 0.016 0.005 0.016 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.340) 0.489 0.387 0.376 0.369 0.273 0.353 0.212 0.358 
 237   (0.189) 0.166 0.216 0.240 0.053 0.227 0.204 0.163 0.198 
 233   (0.098) 0.017 0.078 0.092 0.121 0.406 0.089 0.137 0.091 
 239   (0.072) 0.016 0.069 0.213 0.018 0.016 0.077 0.052 0.076 
 243   (0.031) 0.066 0.023 0.006 0.006 0.004 0.027 0.014 0.027 
 229   (0.027) 0.003 0.019 0.005 0.254 0.003 0.022 0.011 0.022 
 245   (0.073) 0.148 0.080 0.016 0.014 0.031 0.077 0.051 0.073 
 225   (0.044) 0.016 0.033 0.013 0.099 0.018 0.039 0.018 0.039 
 241   (0.054) 0.023 0.040 0.025 0.053 0.013 0.047 0.091 0.050 
 227   (0.025) 0.003 0.015 0.004 0.004 0.003 0.020 0.219 0.020 
 231   (0.047) 0.054 0.040 0.009 0.009 0.006 0.045 0.033 0.044 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.901) 0.987 0.929 0.982 0.948 0.942 0.912 0.886 0.911 
 124   (0.028) 0.004 0.017 0.005 0.005 0.049 0.022 0.029 0.022 
 116   (0.032) 0.004 0.022 0.006 0.040 0.004 0.028 0.073 0.030 
 114   (0.020) 0.003 0.019 0.004 0.004 0.002 0.021 0.006 0.019 
 122   (0.018) 0.002 0.013 0.003 0.003 0.002 0.017 0.006 0.017 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.775) 0.662 0.828 0.956 0.769 0.922 0.801 0.742 0.798 
 137   (0.149) 0.231 0.120 0.030 0.217 0.068 0.137 0.233 0.138 
 141   (0.021) 0.031 0.013 0.004 0.004 0.003 0.016 0.006 0.017 
 143   (0.024) 0.045 0.016 0.005 0.004 0.003 0.020 0.009 0.020 
 135   (0.032) 0.031 0.023 0.006 0.006 0.004 0.027 0.010 0.028 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.302) 0.311 0.293 0.222 0.411 0.491 0.307 0.211 0.310 
 114   (0.205) 0.282 0.224 0.093 0.085 0.344 0.220 0.102 0.208 
 118   (0.120) 0.141 0.139 0.038 0.384 0.044 0.125 0.043 0.122 
 122   (0.059) 0.012 0.048 0.181 0.014 0.016 0.051 0.232 0.055 
 130   (0.027) 0.003 0.020 0.005 0.008 0.004 0.024 0.088 0.024 
 112   (0.101) 0.165 0.123 0.298 0.047 0.043 0.099 0.036 0.106 
 126   (0.042) 0.005 0.031 0.009 0.024 0.011 0.036 0.176 0.040 
 128   (0.032) 0.005 0.035 0.007 0.006 0.020 0.037 0.010 0.034 
 120   (0.045) 0.029 0.032 0.051 0.009 0.018 0.038 0.041 0.039 
 124   (0.066) 0.047 0.055 0.097 0.013 0.008 0.062 0.061 0.063 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.901) 0.923 0.918 0.976 0.974 0.971 0.905 0.798 0.908 
 238   (0.080) 0.075 0.065 0.020 0.022 0.026 0.076 0.196 0.074 
 244   (0.020) 0.002 0.017 0.003 0.003 0.002 0.019 0.006 0.018 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.775) 0.927 0.789 0.806 0.879 0.912 0.777 0.796 0.777 
 161   (0.103) 0.014 0.119 0.020 0.020 0.067 0.120 0.091 0.111 
 167   (0.083) 0.030 0.058 0.167 0.094 0.016 0.071 0.101 0.077 
 163   (0.020) 0.027 0.019 0.004 0.004 0.002 0.016 0.006 0.018 
 171   (0.019) 0.002 0.014 0.003 0.003 0.002 0.016 0.006 0.017 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.172) 0.068 0.159 0.037 0.253 0.526 0.174 0.072 0.167 
 134   (0.257) 0.103 0.250 0.477 0.257 0.084 0.268 0.212 0.258 
 137   (0.508) 0.796 0.522 0.473 0.478 0.369 0.492 0.695 0.513 
 125   (0.031) 0.029 0.027 0.007 0.006 0.017 0.025 0.010 0.027 
 146   (0.032) 0.004 0.043 0.006 0.006 0.004 0.041 0.009 0.035 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.133) 0.144 0.106 0.077 0.310 0.232 0.117 0.124 0.121 
 192   (0.138) 0.050 0.163 0.033 0.076 0.123 0.157 0.078 0.148 
 210   (0.126) 0.035 0.149 0.036 0.355 0.180 0.143 0.058 0.137 
 194   (0.073) 0.014 0.058 0.498 0.074 0.021 0.065 0.067 0.068 
 208   (0.038) 0.050 0.023 0.007 0.007 0.134 0.030 0.011 0.030 
 204   (0.033) 0.008 0.031 0.035 0.006 0.018 0.029 0.015 0.031 
 202   (0.071) 0.013 0.065 0.015 0.021 0.040 0.066 0.425 0.073 
 190   (0.080) 0.119 0.079 0.017 0.015 0.057 0.080 0.030 0.078 
 214   (0.044) 0.006 0.035 0.224 0.013 0.064 0.040 0.016 0.039 
 200   (0.079) 0.044 0.073 0.015 0.077 0.016 0.077 0.114 0.077 
 184   (0.047) 0.093 0.056 0.011 0.022 0.022 0.042 0.017 0.050 
 216   (0.024) 0.003 0.017 0.004 0.004 0.075 0.022 0.008 0.022 
 212   (0.034) 0.390 0.039 0.006 0.006 0.004 0.029 0.011 0.033 
 196   (0.045) 0.024 0.052 0.015 0.008 0.006 0.053 0.015 0.048 
 198   (0.036) 0.007 0.053 0.007 0.007 0.005 0.050 0.011 0.043 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.339) 0.410 0.330 0.505 0.444 0.554 0.325 0.387 0.333 
 157   (0.313) 0.280 0.347 0.264 0.247 0.362 0.348 0.263 0.330 
 154   (0.105) 0.122 0.093 0.088 0.025 0.046 0.106 0.063 0.103 
 139   (0.073) 0.010 0.062 0.108 0.124 0.012 0.066 0.168 0.069 
 145   (0.064) 0.145 0.076 0.015 0.094 0.011 0.058 0.028 0.066 
 163   (0.048) 0.006 0.038 0.011 0.054 0.006 0.044 0.039 0.044 
 160   (0.018) 0.002 0.011 0.003 0.004 0.002 0.014 0.036 0.015 
 142   (0.039) 0.025 0.042 0.008 0.008 0.006 0.038 0.017 0.040 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.126) 0.122 0.097 0.192 0.114 0.186 0.114 0.154 0.114 
 258   (0.164) 0.183 0.177 0.039 0.048 0.223 0.164 0.325 0.173 
 248   (0.146) 0.285 0.163 0.219 0.043 0.073 0.151 0.182 0.151 
 254   (0.076) 0.067 0.065 0.295 0.017 0.136 0.069 0.044 0.069 
 246   (0.142) 0.044 0.167 0.032 0.212 0.125 0.166 0.107 0.154 
 252   (0.077) 0.042 0.068 0.045 0.121 0.045 0.071 0.035 0.075 
 260   (0.026) 0.004 0.018 0.005 0.006 0.179 0.022 0.008 0.022 
 242   (0.110) 0.163 0.142 0.114 0.205 0.015 0.123 0.036 0.119 
 262   (0.045) 0.006 0.034 0.012 0.182 0.006 0.041 0.054 0.043 
 250   (0.039) 0.032 0.030 0.037 0.022 0.005 0.035 0.040 0.037 
 244   (0.030) 0.050 0.020 0.006 0.026 0.004 0.025 0.009 0.025 
 264   (0.018) 0.002 0.018 0.003 0.003 0.002 0.019 0.005 0.017 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_38,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592443,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	