

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.135  0.031  0.673  0.068  0.058  0.035       33
  2:     0.051  0.019  0.024  0.037  0.433  0.436       21
  3:     0.048  0.017  0.027  0.844  0.035  0.028       14
  4:     0.066  0.836  0.026  0.019  0.019  0.033       35
  5:     0.893  0.035  0.017  0.012  0.021  0.021        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0269  0.0298  0.0305  0.0216  0.0349  
 2   0.0269     -    0.0572  0.0542  0.0398  0.0509  
 3   0.0298  0.0572     -    0.0529  0.0496  0.0691  
 4   0.0305  0.0542  0.0529     -    0.0498  0.0607  
 5   0.0216  0.0398  0.0496  0.0498     -    0.0484  
 6   0.0349  0.0509  0.0691  0.0607  0.0484     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6387 
cluster  2  : 0.5464 
cluster  3  : 0.5443 
cluster  4  : 0.5645 
cluster  5  : 0.6167 
cluster  6  : 0.5371 

--------------------------------------------
Estimated Ln Prob of Data   = -4379.5
Mean value of ln likelihood = -4094.1
Variance of ln likelihood   = 570.8
Mean value of alpha         = 0.0457

Mean value of Fst_1         = 0.0223
Mean value of Fst_2         = 0.1124
Mean value of Fst_3         = 0.1434
Mean value of Fst_4         = 0.1384
Mean value of Fst_5         = 0.0973
Mean value of Fst_6         = 0.1763


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.009 0.005 0.962 0.006 0.012 0.005 
  2 QAc-W-0002    (0)    1 :  0.560 0.030 0.317 0.012 0.070 0.012 
  3 QAc-W-0003    (0)    1 :  0.017 0.007 0.887 0.039 0.011 0.039 
  4 QAc-W-0004    (0)    1 :  0.005 0.006 0.972 0.007 0.005 0.005 
  5 QAc-W-0005    (0)    1 :  0.007 0.007 0.969 0.005 0.005 0.007 
  6 QAc-W-0007   (13)    1 :  0.006 0.007 0.969 0.006 0.006 0.006 
  7 QAc-W-0008    (6)    1 :  0.045 0.015 0.900 0.006 0.021 0.012 
  8 QAc-W-0009    (0)    1 :  0.496 0.090 0.143 0.026 0.216 0.029 
  9 QAc-W-0010    (0)    1 :  0.018 0.034 0.854 0.007 0.065 0.022 
 10 QAc-W-0011    (0)    1 :  0.041 0.010 0.848 0.028 0.047 0.026 
 11 QAc-W-0012    (0)    1 :  0.017 0.015 0.935 0.011 0.016 0.007 
 12 QAc-W-0013    (0)    1 :  0.271 0.012 0.056 0.396 0.248 0.017 
 13 QAc-W-0014    (0)    1 :  0.009 0.017 0.949 0.006 0.007 0.012 
 14 QAc-W-0015    (0)    1 :  0.357 0.053 0.092 0.089 0.041 0.368 
 15 QAc-W-0017    (0)    1 :  0.561 0.090 0.052 0.110 0.034 0.153 
 16 QAc-W-0018    (0)    1 :  0.059 0.016 0.715 0.057 0.145 0.008 
 17 QAc-W-0020    (0)    1 :  0.029 0.005 0.942 0.004 0.012 0.008 
 18 QAc-W-0021    (0)    1 :  0.084 0.019 0.677 0.177 0.037 0.006 
 19 QAc-W-0022    (0)    1 :  0.670 0.065 0.096 0.063 0.065 0.042 
 20 QAc-W-0023    (6)    1 :  0.337 0.118 0.441 0.059 0.035 0.011 
 21 QAc-W-0024    (0)    1 :  0.054 0.012 0.661 0.249 0.010 0.015 
 22 QAc-W-0025    (0)    1 :  0.023 0.022 0.909 0.028 0.011 0.007 
 23 QAc-W-0026    (0)    1 :  0.022 0.023 0.720 0.179 0.031 0.025 
 24 QAc-W-0027    (0)    1 :  0.046 0.019 0.895 0.010 0.020 0.009 
 25 QAc-W-0028    (0)    1 :  0.065 0.010 0.899 0.006 0.008 0.011 
 26 QAc-W-0029    (0)    1 :  0.023 0.006 0.857 0.012 0.097 0.005 
 27 QAc-W-0032    (0)    1 :  0.010 0.008 0.965 0.007 0.007 0.004 
 28 QAc-W-0033    (0)    1 :  0.138 0.061 0.433 0.028 0.316 0.024 
 29 QAc-W-0035    (0)    1 :  0.096 0.028 0.716 0.031 0.040 0.090 
 30 QAc-W-0037    (0)    1 :  0.053 0.029 0.817 0.038 0.037 0.025 
 31 QAc-W-0038    (0)    1 :  0.274 0.014 0.569 0.010 0.015 0.118 
 32 QAc-W-0040    (0)    1 :  0.014 0.166 0.776 0.018 0.007 0.019 
 33 QAc-W-0041    (0)    1 :  0.042 0.013 0.200 0.526 0.209 0.009 
 34 QAc-W-0042    (0)    2 :  0.007 0.006 0.006 0.012 0.962 0.007 
 35 QAc-W-0044    (0)    2 :  0.058 0.057 0.026 0.009 0.791 0.060 
 36 QAc-W-0045    (0)    2 :  0.014 0.006 0.008 0.010 0.953 0.011 
 37 QAc-W-0048    (0)    2 :  0.028 0.008 0.019 0.011 0.926 0.008 
 38 QAc-W-0050    (0)    2 :  0.152 0.021 0.006 0.010 0.801 0.010 
 39 QAc-W-0051    (0)    2 :  0.024 0.005 0.008 0.037 0.861 0.064 
 40 QAc-W-0052    (0)    2 :  0.017 0.014 0.183 0.008 0.748 0.030 
 41 QAc-W-0053    (0)    2 :  0.022 0.014 0.010 0.011 0.934 0.009 
 42 QAc-W-0054    (0)    2 :  0.055 0.028 0.016 0.014 0.747 0.140 
 43 QAc-W-0056    (0)    2 :  0.372 0.016 0.090 0.034 0.438 0.051 
 44 QAc-W-0057    (0)    2 :  0.106 0.014 0.009 0.028 0.701 0.142 
 45 QAc-W-0060    (0)    2 :  0.006 0.008 0.005 0.004 0.008 0.970 
 46 QAc-W-0061    (0)    2 :  0.050 0.060 0.025 0.008 0.016 0.840 
 47 QAc-W-0062    (0)    2 :  0.005 0.005 0.004 0.006 0.006 0.975 
 48 QAc-W-0063    (0)    2 :  0.020 0.021 0.033 0.112 0.011 0.803 
 49 QAc-W-0064    (0)    2 :  0.009 0.008 0.007 0.009 0.006 0.960 
 50 QAc-W-0065    (0)    2 :  0.019 0.016 0.010 0.013 0.014 0.928 
 51 QAc-W-0066    (0)    2 :  0.056 0.007 0.012 0.403 0.097 0.425 
 52 QAc-W-0072    (0)    2 :  0.013 0.065 0.011 0.010 0.017 0.884 
 53 QAc-W-0073    (0)    2 :  0.029 0.014 0.014 0.013 0.023 0.908 
 54 QAc-W-0077    (0)    2 :  0.016 0.008 0.013 0.014 0.026 0.923 
 55 QAc-W-0078    (0)    3 :  0.041 0.018 0.018 0.902 0.009 0.012 
 56 QAc-W-0079    (6)    3 :  0.015 0.017 0.008 0.943 0.010 0.007 
 57 QAc-W-0081    (0)    3 :  0.008 0.006 0.009 0.956 0.009 0.012 
 58 QAc-W-0082    (0)    3 :  0.021 0.005 0.005 0.741 0.219 0.009 
 59 QAc-W-0083    (0)    3 :  0.007 0.008 0.006 0.949 0.005 0.024 
 60 QAc-W-0086    (0)    3 :  0.007 0.009 0.007 0.962 0.009 0.006 
 61 QAc-W-0087    (0)    3 :  0.006 0.010 0.006 0.969 0.006 0.004 
 62 QAc-W-0088    (0)    3 :  0.017 0.011 0.009 0.942 0.011 0.010 
 63 QAc-W-0092    (0)    3 :  0.027 0.012 0.032 0.885 0.038 0.007 
 64 QAc-W-0093    (0)    3 :  0.216 0.037 0.044 0.673 0.018 0.011 
 65 QAc-W-0094    (0)    3 :  0.108 0.016 0.178 0.437 0.029 0.232 
 66 QAc-W-0097    (0)    3 :  0.111 0.008 0.039 0.812 0.019 0.011 
 67 QAc-W-0099    (0)    3 :  0.065 0.071 0.012 0.743 0.101 0.008 
 68 QAc-W-0107    (0)    3 :  0.029 0.010 0.008 0.896 0.013 0.043 
 69 QAc-W-0115    (0)    4 :  0.011 0.943 0.017 0.013 0.005 0.011 
 70 QAc-W-0116    (0)    4 :  0.026 0.930 0.012 0.009 0.017 0.006 
 71 QAc-W-0117    (0)    4 :  0.018 0.957 0.007 0.005 0.008 0.006 
 72 QAc-W-0118    (0)    4 :  0.017 0.910 0.010 0.023 0.007 0.033 
 73 QAc-W-0119    (0)    4 :  0.034 0.914 0.010 0.016 0.018 0.009 
 74 QAc-W-0120    (0)    4 :  0.030 0.916 0.016 0.016 0.015 0.008 
 75 QAc-W-0121    (0)    4 :  0.021 0.935 0.008 0.007 0.019 0.010 
 76 QAc-W-0122    (0)    4 :  0.099 0.851 0.027 0.007 0.009 0.007 
 77 QAc-W-0123    (6)    4 :  0.061 0.879 0.007 0.011 0.012 0.030 
 78 QAc-W-0124    (0)    4 :  0.023 0.669 0.039 0.166 0.009 0.094 
 79 QAc-W-0125    (0)    4 :  0.013 0.948 0.010 0.014 0.008 0.006 
 80 QAc-W-0132    (6)    4 :  0.074 0.686 0.027 0.061 0.016 0.135 
 81 QAc-W-0134    (0)    4 :  0.007 0.966 0.006 0.006 0.006 0.009 
 82 QAc-W-0135    (0)    4 :  0.022 0.804 0.128 0.010 0.008 0.028 
 83 QAc-W-0136    (0)    4 :  0.008 0.968 0.006 0.006 0.005 0.007 
 84 QAc-W-0138    (0)    4 :  0.009 0.967 0.008 0.004 0.006 0.005 
 85 QAc-W-0140    (0)    4 :  0.043 0.895 0.017 0.015 0.022 0.008 
 86 QAc-W-0141    (6)    4 :  0.421 0.449 0.059 0.019 0.031 0.020 
 87 QAc-W-0142    (0)    4 :  0.009 0.949 0.006 0.007 0.011 0.017 
 88 QAc-W-0143    (0)    4 :  0.010 0.935 0.010 0.018 0.018 0.010 
 89 QAc-W-0145    (0)    4 :  0.015 0.961 0.005 0.005 0.005 0.009 
 90 QAc-W-0148    (0)    4 :  0.008 0.960 0.010 0.005 0.007 0.010 
 91 QAc-W-0149    (0)    4 :  0.121 0.674 0.037 0.015 0.133 0.019 
 92 QAc-W-0150    (0)    4 :  0.035 0.739 0.173 0.018 0.025 0.010 
 93 QAc-W-0151    (0)    4 :  0.023 0.917 0.025 0.016 0.009 0.009 
 94 QAc-W-0152    (0)    4 :  0.014 0.916 0.007 0.006 0.016 0.040 
 95 QAc-W-0153    (0)    4 :  0.880 0.028 0.008 0.038 0.007 0.039 
 96 QAc-W-0154    (0)    4 :  0.054 0.869 0.054 0.008 0.007 0.008 
 97 QAc-W-0157    (0)    4 :  0.054 0.862 0.011 0.006 0.032 0.035 
 98 QAc-W-0158    (0)    4 :  0.036 0.787 0.077 0.078 0.011 0.012 
 99 QAc-W-0159    (0)    4 :  0.011 0.953 0.013 0.008 0.010 0.006 
100 QAc-W-0160    (0)    4 :  0.020 0.931 0.026 0.009 0.006 0.007 
101 QAc-W-0162    (0)    4 :  0.019 0.750 0.005 0.014 0.042 0.169 
102 QAc-W-0163    (0)    4 :  0.028 0.866 0.007 0.007 0.073 0.019 
103 QAc-W-0164    (0)    4 :  0.045 0.587 0.012 0.017 0.044 0.296 
104 QAc-W-0167    (0)    5 :  0.937 0.010 0.008 0.024 0.009 0.012 
105 QAc-W-0168    (0)    5 :  0.693 0.176 0.021 0.015 0.023 0.071 
106 QAc-W-0169    (0)    5 :  0.868 0.008 0.030 0.007 0.070 0.017 
107 QAc-W-0170    (0)    5 :  0.946 0.013 0.016 0.009 0.009 0.007 
108 QAc-W-0172    (0)    5 :  0.942 0.012 0.016 0.011 0.015 0.003 
109 QAc-W-0173    (0)    5 :  0.924 0.018 0.020 0.011 0.008 0.019 
110 QAc-W-0174    (0)    5 :  0.942 0.012 0.007 0.009 0.013 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.239) 0.294 0.182 0.427 0.179 0.240 0.131 
 208   (0.063) 0.082 0.008 0.175 0.038 0.024 0.017 
 210   (0.116) 0.131 0.186 0.025 0.065 0.142 0.055 
 212   (0.109) 0.093 0.089 0.157 0.288 0.081 0.040 
 218   (0.075) 0.052 0.121 0.071 0.128 0.028 0.065 
 224   (0.044) 0.045 0.006 0.018 0.010 0.023 0.277 
 202   (0.058) 0.052 0.007 0.070 0.118 0.049 0.012 
 216   (0.062) 0.046 0.128 0.021 0.123 0.021 0.034 
 222   (0.028) 0.019 0.193 0.009 0.005 0.009 0.006 
 214   (0.079) 0.078 0.029 0.010 0.015 0.283 0.175 
 232   (0.022) 0.014 0.003 0.003 0.004 0.065 0.004 
 226   (0.027) 0.018 0.003 0.004 0.013 0.009 0.095 
 228   (0.021) 0.013 0.002 0.002 0.004 0.006 0.076 
 206   (0.022) 0.015 0.029 0.003 0.004 0.007 0.004 
 220   (0.035) 0.048 0.014 0.004 0.006 0.013 0.008 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.182) 0.203 0.084 0.296 0.175 0.213 0.079 
 187   (0.091) 0.118 0.020 0.136 0.018 0.066 0.059 
 173   (0.171) 0.161 0.205 0.194 0.062 0.287 0.129 
 189   (0.047) 0.043 0.023 0.199 0.008 0.016 0.010 
 175   (0.104) 0.097 0.027 0.094 0.160 0.101 0.052 
 181   (0.099) 0.094 0.012 0.038 0.431 0.152 0.084 
 179   (0.102) 0.103 0.254 0.015 0.021 0.080 0.366 
 177   (0.049) 0.033 0.082 0.006 0.010 0.032 0.141 
 185   (0.063) 0.054 0.207 0.008 0.052 0.021 0.043 
 183   (0.050) 0.052 0.080 0.006 0.033 0.018 0.010 
 191   (0.023) 0.017 0.003 0.006 0.027 0.008 0.024 
 167   (0.019) 0.024 0.002 0.002 0.003 0.006 0.004 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.875) 0.889 0.984 0.764 0.945 0.915 0.882 
 208   (0.067) 0.049 0.008 0.229 0.014 0.068 0.083 
 204   (0.029) 0.020 0.004 0.004 0.035 0.009 0.029 
 212   (0.028) 0.041 0.003 0.003 0.006 0.008 0.006 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.401) 0.385 0.496 0.503 0.289 0.461 0.587 
 157   (0.027) 0.018 0.003 0.094 0.006 0.009 0.005 
 167   (0.139) 0.122 0.159 0.238 0.052 0.237 0.038 
 163   (0.205) 0.267 0.273 0.122 0.061 0.165 0.097 
 153   (0.021) 0.014 0.003 0.016 0.005 0.008 0.005 
 177   (0.030) 0.029 0.004 0.005 0.026 0.014 0.006 
 165   (0.087) 0.093 0.010 0.011 0.333 0.046 0.246 
 169   (0.030) 0.020 0.004 0.004 0.031 0.037 0.006 
 173   (0.027) 0.018 0.003 0.003 0.191 0.010 0.005 
 159   (0.034) 0.035 0.045 0.004 0.006 0.011 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.044) 0.029 0.005 0.039 0.033 0.159 0.008 
 140   (0.098) 0.119 0.206 0.176 0.053 0.033 0.026 
 146   (0.089) 0.098 0.020 0.035 0.120 0.062 0.173 
 152   (0.057) 0.056 0.057 0.326 0.012 0.027 0.011 
 148   (0.080) 0.070 0.052 0.130 0.228 0.028 0.039 
 144   (0.158) 0.172 0.159 0.128 0.073 0.187 0.289 
 150   (0.061) 0.059 0.007 0.069 0.036 0.179 0.018 
 138   (0.110) 0.104 0.228 0.029 0.177 0.051 0.244 
 154   (0.087) 0.088 0.192 0.023 0.018 0.069 0.149 
 158   (0.056) 0.042 0.027 0.019 0.071 0.101 0.012 
 160   (0.035) 0.028 0.005 0.010 0.033 0.039 0.008 
 142   (0.028) 0.020 0.029 0.003 0.005 0.034 0.005 
 162   (0.032) 0.034 0.004 0.004 0.110 0.011 0.006 
 156   (0.028) 0.033 0.003 0.004 0.025 0.009 0.005 
 134   (0.018) 0.023 0.002 0.002 0.003 0.007 0.003 
 164   (0.018) 0.023 0.002 0.002 0.003 0.005 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.334) 0.362 0.493 0.277 0.357 0.247 0.368 
 237   (0.183) 0.207 0.174 0.234 0.055 0.158 0.238 
 233   (0.097) 0.070 0.017 0.378 0.131 0.126 0.092 
 239   (0.074) 0.091 0.018 0.019 0.020 0.055 0.214 
 243   (0.033) 0.027 0.061 0.005 0.006 0.017 0.006 
 229   (0.028) 0.021 0.003 0.003 0.236 0.012 0.005 
 245   (0.073) 0.074 0.143 0.038 0.016 0.058 0.019 
 225   (0.044) 0.032 0.016 0.021 0.103 0.018 0.015 
 241   (0.055) 0.039 0.023 0.014 0.063 0.086 0.028 
 227   (0.027) 0.018 0.003 0.004 0.005 0.186 0.005 
 231   (0.051) 0.059 0.048 0.006 0.009 0.038 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.891) 0.904 0.987 0.945 0.952 0.874 0.980 
 124   (0.031) 0.020 0.004 0.045 0.006 0.027 0.006 
 116   (0.034) 0.025 0.004 0.004 0.034 0.084 0.006 
 114   (0.022) 0.026 0.002 0.003 0.004 0.006 0.004 
 122   (0.022) 0.025 0.003 0.003 0.004 0.008 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.762) 0.798 0.681 0.913 0.778 0.751 0.954 
 137   (0.154) 0.134 0.215 0.076 0.207 0.223 0.031 
 141   (0.024) 0.015 0.030 0.003 0.004 0.007 0.004 
 143   (0.026) 0.017 0.044 0.003 0.005 0.009 0.005 
 135   (0.035) 0.035 0.031 0.005 0.006 0.010 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.290) 0.291 0.309 0.477 0.416 0.215 0.226 
 114   (0.201) 0.244 0.269 0.344 0.085 0.103 0.093 
 118   (0.120) 0.128 0.145 0.050 0.372 0.045 0.047 
 122   (0.060) 0.042 0.012 0.019 0.015 0.218 0.173 
 130   (0.029) 0.022 0.003 0.004 0.011 0.079 0.005 
 112   (0.103) 0.095 0.175 0.043 0.050 0.037 0.294 
 126   (0.042) 0.033 0.005 0.012 0.021 0.170 0.010 
 128   (0.037) 0.048 0.006 0.021 0.007 0.012 0.008 
 120   (0.050) 0.035 0.030 0.022 0.010 0.039 0.051 
 124   (0.067) 0.063 0.045 0.008 0.013 0.082 0.092 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.891) 0.901 0.925 0.963 0.971 0.819 0.972 
 238   (0.087) 0.073 0.073 0.034 0.025 0.174 0.024 
 244   (0.022) 0.026 0.003 0.003 0.004 0.006 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.769) 0.738 0.925 0.907 0.884 0.775 0.809 
 161   (0.099) 0.157 0.013 0.070 0.021 0.089 0.022 
 167   (0.087) 0.064 0.030 0.018 0.087 0.122 0.161 
 163   (0.023) 0.015 0.030 0.003 0.004 0.007 0.005 
 171   (0.022) 0.026 0.003 0.003 0.004 0.007 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.168) 0.173 0.069 0.505 0.246 0.081 0.039 
 134   (0.270) 0.318 0.105 0.090 0.255 0.221 0.468 
 137   (0.493) 0.426 0.791 0.382 0.485 0.676 0.480 
 125   (0.036) 0.025 0.031 0.019 0.007 0.012 0.008 
 146   (0.034) 0.059 0.004 0.004 0.006 0.010 0.006 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.134) 0.097 0.143 0.222 0.292 0.124 0.083 
 192   (0.134) 0.182 0.055 0.131 0.084 0.088 0.037 
 210   (0.123) 0.136 0.041 0.187 0.354 0.061 0.045 
 194   (0.075) 0.061 0.014 0.022 0.071 0.086 0.474 
 208   (0.039) 0.025 0.046 0.119 0.007 0.012 0.007 
 204   (0.035) 0.026 0.012 0.021 0.007 0.017 0.038 
 202   (0.067) 0.055 0.015 0.043 0.025 0.391 0.015 
 190   (0.079) 0.094 0.115 0.058 0.015 0.033 0.017 
 214   (0.045) 0.033 0.006 0.066 0.015 0.016 0.218 
 200   (0.082) 0.081 0.051 0.018 0.076 0.109 0.016 
 184   (0.046) 0.032 0.104 0.023 0.028 0.017 0.010 
 216   (0.025) 0.018 0.003 0.075 0.005 0.008 0.005 
 212   (0.030) 0.020 0.361 0.004 0.005 0.009 0.006 
 196   (0.046) 0.069 0.025 0.006 0.008 0.016 0.019 
 198   (0.038) 0.070 0.010 0.005 0.007 0.012 0.007 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.339) 0.306 0.408 0.525 0.436 0.357 0.504 
 157   (0.310) 0.351 0.275 0.383 0.254 0.270 0.265 
 154   (0.106) 0.119 0.113 0.050 0.025 0.074 0.088 
 139   (0.073) 0.059 0.009 0.015 0.121 0.170 0.106 
 145   (0.059) 0.044 0.155 0.012 0.098 0.030 0.014 
 163   (0.050) 0.062 0.006 0.007 0.053 0.041 0.010 
 160   (0.020) 0.013 0.002 0.002 0.004 0.034 0.004 
 142   (0.042) 0.046 0.031 0.006 0.008 0.025 0.009 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.128) 0.101 0.116 0.183 0.110 0.143 0.187 
 258   (0.149) 0.156 0.193 0.221 0.050 0.309 0.037 
 248   (0.146) 0.144 0.274 0.081 0.052 0.178 0.227 
 254   (0.083) 0.068 0.068 0.130 0.018 0.043 0.280 
 246   (0.141) 0.192 0.043 0.137 0.211 0.115 0.033 
 252   (0.077) 0.067 0.045 0.052 0.129 0.037 0.047 
 260   (0.026) 0.017 0.003 0.164 0.007 0.008 0.005 
 242   (0.113) 0.138 0.169 0.015 0.198 0.038 0.117 
 262   (0.045) 0.038 0.006 0.006 0.168 0.073 0.011 
 250   (0.041) 0.029 0.033 0.005 0.026 0.039 0.046 
 244   (0.033) 0.023 0.048 0.004 0.029 0.010 0.006 
 264   (0.020) 0.025 0.002 0.002 0.004 0.006 0.004 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_27,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591641,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	