

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.097  0.111  0.038  0.754       33
  2:     0.048  0.894  0.023  0.035       21
  3:     0.916  0.041  0.020  0.024       14
  4:     0.028  0.055  0.887  0.029       35
  5:     0.154  0.716  0.080  0.050        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0255  0.0441  0.0414  
 2   0.0255     -    0.0261  0.0331  
 3   0.0441  0.0261     -    0.0504  
 4   0.0414  0.0331  0.0504     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5873 
cluster  2  : 0.6279 
cluster  3  : 0.5490 
cluster  4  : 0.5544 

--------------------------------------------
Estimated Ln Prob of Data   = -4414.8
Mean value of ln likelihood = -4250.1
Variance of ln likelihood   = 329.4
Mean value of alpha         = 0.0498

Mean value of Fst_1         = 0.0995
Mean value of Fst_2         = 0.0290
Mean value of Fst_3         = 0.1045
Mean value of Fst_4         = 0.1255


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.007 0.009 0.006 0.978 
  2 QAc-W-0002    (0)    1 :  0.035 0.170 0.047 0.748 
  3 QAc-W-0003    (0)    1 :  0.041 0.021 0.007 0.931 
  4 QAc-W-0004    (0)    1 :  0.008 0.005 0.007 0.979 
  5 QAc-W-0005    (0)    1 :  0.006 0.007 0.008 0.980 
  6 QAc-W-0007   (13)    1 :  0.006 0.007 0.008 0.978 
  7 QAc-W-0008    (6)    1 :  0.008 0.027 0.020 0.945 
  8 QAc-W-0009    (0)    1 :  0.069 0.538 0.138 0.255 
  9 QAc-W-0010    (0)    1 :  0.010 0.033 0.037 0.920 
 10 QAc-W-0011    (0)    1 :  0.040 0.046 0.012 0.903 
 11 QAc-W-0012    (0)    1 :  0.010 0.011 0.011 0.969 
 12 QAc-W-0013    (0)    1 :  0.637 0.245 0.018 0.100 
 13 QAc-W-0014    (0)    1 :  0.007 0.009 0.017 0.967 
 14 QAc-W-0015    (0)    1 :  0.156 0.584 0.080 0.180 
 15 QAc-W-0017    (0)    1 :  0.230 0.545 0.137 0.088 
 16 QAc-W-0018    (0)    1 :  0.100 0.077 0.022 0.801 
 17 QAc-W-0020    (0)    1 :  0.006 0.016 0.005 0.972 
 18 QAc-W-0021    (0)    1 :  0.214 0.030 0.024 0.732 
 19 QAc-W-0022    (0)    1 :  0.219 0.460 0.098 0.223 
 20 QAc-W-0023    (6)    1 :  0.109 0.082 0.136 0.673 
 21 QAc-W-0024    (0)    1 :  0.267 0.021 0.014 0.697 
 22 QAc-W-0025    (0)    1 :  0.025 0.012 0.024 0.938 
 23 QAc-W-0026    (0)    1 :  0.154 0.031 0.023 0.793 
 24 QAc-W-0027    (0)    1 :  0.011 0.017 0.019 0.953 
 25 QAc-W-0028    (0)    1 :  0.009 0.016 0.010 0.965 
 26 QAc-W-0029    (0)    1 :  0.015 0.022 0.008 0.955 
 27 QAc-W-0032    (0)    1 :  0.008 0.006 0.008 0.978 
 28 QAc-W-0033    (0)    1 :  0.048 0.231 0.068 0.653 
 29 QAc-W-0035    (0)    1 :  0.049 0.118 0.034 0.799 
 30 QAc-W-0037    (0)    1 :  0.034 0.038 0.030 0.898 
 31 QAc-W-0038    (0)    1 :  0.027 0.173 0.016 0.785 
 32 QAc-W-0040    (0)    1 :  0.020 0.011 0.163 0.806 
 33 QAc-W-0041    (0)    1 :  0.601 0.053 0.016 0.330 
 34 QAc-W-0042    (0)    2 :  0.035 0.941 0.009 0.015 
 35 QAc-W-0044    (0)    2 :  0.019 0.860 0.071 0.050 
 36 QAc-W-0045    (0)    2 :  0.012 0.969 0.008 0.012 
 37 QAc-W-0048    (0)    2 :  0.022 0.947 0.009 0.023 
 38 QAc-W-0050    (0)    2 :  0.025 0.953 0.016 0.006 
 39 QAc-W-0051    (0)    2 :  0.024 0.957 0.006 0.013 
 40 QAc-W-0052    (0)    2 :  0.012 0.652 0.013 0.323 
 41 QAc-W-0053    (0)    2 :  0.015 0.951 0.019 0.016 
 42 QAc-W-0054    (0)    2 :  0.014 0.948 0.023 0.014 
 43 QAc-W-0056    (0)    2 :  0.060 0.827 0.014 0.099 
 44 QAc-W-0057    (0)    2 :  0.029 0.950 0.010 0.011 
 45 QAc-W-0060    (0)    2 :  0.009 0.972 0.013 0.006 
 46 QAc-W-0061    (0)    2 :  0.009 0.927 0.040 0.023 
 47 QAc-W-0062    (0)    2 :  0.015 0.962 0.017 0.006 
 48 QAc-W-0063    (0)    2 :  0.130 0.786 0.034 0.049 
 49 QAc-W-0064    (0)    2 :  0.029 0.946 0.015 0.010 
 50 QAc-W-0065    (0)    2 :  0.020 0.950 0.022 0.008 
 51 QAc-W-0066    (0)    2 :  0.492 0.480 0.009 0.018 
 52 QAc-W-0072    (0)    2 :  0.014 0.860 0.112 0.014 
 53 QAc-W-0073    (0)    2 :  0.013 0.965 0.013 0.010 
 54 QAc-W-0077    (0)    2 :  0.011 0.963 0.012 0.013 
 55 QAc-W-0078    (0)    3 :  0.937 0.018 0.019 0.025 
 56 QAc-W-0079    (6)    3 :  0.966 0.010 0.015 0.009 
 57 QAc-W-0081    (0)    3 :  0.972 0.010 0.008 0.010 
 58 QAc-W-0082    (0)    3 :  0.912 0.076 0.006 0.006 
 59 QAc-W-0083    (0)    3 :  0.972 0.010 0.009 0.008 
 60 QAc-W-0086    (0)    3 :  0.976 0.007 0.009 0.008 
 61 QAc-W-0087    (0)    3 :  0.976 0.006 0.011 0.007 
 62 QAc-W-0088    (0)    3 :  0.964 0.014 0.011 0.011 
 63 QAc-W-0092    (0)    3 :  0.925 0.023 0.014 0.038 
 64 QAc-W-0093    (0)    3 :  0.870 0.048 0.038 0.043 
 65 QAc-W-0094    (0)    3 :  0.644 0.242 0.016 0.098 
 66 QAc-W-0097    (0)    3 :  0.919 0.034 0.008 0.039 
 67 QAc-W-0099    (0)    3 :  0.830 0.048 0.099 0.023 
 68 QAc-W-0107    (0)    3 :  0.953 0.028 0.009 0.010 
 69 QAc-W-0115    (0)    4 :  0.012 0.009 0.960 0.019 
 70 QAc-W-0116    (0)    4 :  0.013 0.016 0.956 0.014 
 71 QAc-W-0117    (0)    4 :  0.006 0.009 0.977 0.008 
 72 QAc-W-0118    (0)    4 :  0.023 0.017 0.951 0.008 
 73 QAc-W-0119    (0)    4 :  0.020 0.023 0.946 0.012 
 74 QAc-W-0120    (0)    4 :  0.015 0.018 0.948 0.019 
 75 QAc-W-0121    (0)    4 :  0.008 0.014 0.969 0.009 
 76 QAc-W-0122    (0)    4 :  0.009 0.023 0.937 0.030 
 77 QAc-W-0123    (6)    4 :  0.018 0.038 0.935 0.010 
 78 QAc-W-0124    (0)    4 :  0.143 0.025 0.786 0.046 
 79 QAc-W-0125    (0)    4 :  0.016 0.010 0.963 0.011 
 80 QAc-W-0132    (6)    4 :  0.061 0.068 0.842 0.029 
 81 QAc-W-0134    (0)    4 :  0.007 0.008 0.980 0.006 
 82 QAc-W-0135    (0)    4 :  0.011 0.017 0.849 0.124 
 83 QAc-W-0136    (0)    4 :  0.007 0.007 0.980 0.007 
 84 QAc-W-0138    (0)    4 :  0.005 0.008 0.977 0.010 
 85 QAc-W-0140    (0)    4 :  0.021 0.025 0.930 0.024 
 86 QAc-W-0141    (6)    4 :  0.064 0.175 0.667 0.094 
 87 QAc-W-0142    (0)    4 :  0.008 0.013 0.973 0.006 
 88 QAc-W-0143    (0)    4 :  0.018 0.013 0.958 0.011 
 89 QAc-W-0145    (0)    4 :  0.005 0.010 0.980 0.005 
 90 QAc-W-0148    (0)    4 :  0.006 0.009 0.975 0.010 
 91 QAc-W-0149    (0)    4 :  0.028 0.156 0.763 0.053 
 92 QAc-W-0150    (0)    4 :  0.022 0.023 0.774 0.182 
 93 QAc-W-0151    (0)    4 :  0.019 0.012 0.942 0.027 
 94 QAc-W-0152    (0)    4 :  0.008 0.021 0.964 0.007 
 95 QAc-W-0153    (0)    4 :  0.257 0.657 0.071 0.015 
 96 QAc-W-0154    (0)    4 :  0.011 0.019 0.910 0.060 
 97 QAc-W-0157    (0)    4 :  0.008 0.083 0.896 0.013 
 98 QAc-W-0158    (0)    4 :  0.074 0.015 0.825 0.086 
 99 QAc-W-0159    (0)    4 :  0.009 0.009 0.966 0.015 
100 QAc-W-0160    (0)    4 :  0.010 0.010 0.951 0.029 
101 QAc-W-0162    (0)    4 :  0.021 0.114 0.857 0.008 
102 QAc-W-0163    (0)    4 :  0.007 0.048 0.936 0.009 
103 QAc-W-0164    (0)    4 :  0.020 0.205 0.764 0.011 
104 QAc-W-0167    (0)    5 :  0.237 0.733 0.014 0.016 
105 QAc-W-0168    (0)    5 :  0.053 0.525 0.369 0.053 
106 QAc-W-0169    (0)    5 :  0.050 0.881 0.011 0.057 
107 QAc-W-0170    (0)    5 :  0.185 0.710 0.035 0.070 
108 QAc-W-0172    (0)    5 :  0.242 0.629 0.064 0.064 
109 QAc-W-0173    (0)    5 :  0.169 0.716 0.042 0.073 
110 QAc-W-0174    (0)    5 :  0.138 0.818 0.029 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.212) 0.201 0.210 0.189 0.426 
 208   (0.059) 0.053 0.045 0.008 0.162 
 210   (0.106) 0.077 0.111 0.187 0.027 
 212   (0.112) 0.249 0.076 0.090 0.150 
 218   (0.080) 0.113 0.046 0.122 0.068 
 224   (0.062) 0.020 0.106 0.009 0.032 
 202   (0.054) 0.106 0.036 0.007 0.072 
 216   (0.064) 0.105 0.035 0.122 0.024 
 222   (0.030) 0.007 0.013 0.180 0.010 
 214   (0.085) 0.022 0.187 0.034 0.011 
 232   (0.023) 0.005 0.030 0.003 0.003 
 226   (0.032) 0.020 0.036 0.004 0.005 
 228   (0.024) 0.006 0.030 0.003 0.003 
 206   (0.021) 0.005 0.009 0.028 0.003 
 220   (0.034) 0.011 0.031 0.014 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.168) 0.194 0.157 0.083 0.298 
 187   (0.082) 0.027 0.095 0.020 0.127 
 173   (0.172) 0.071 0.189 0.205 0.203 
 189   (0.048) 0.012 0.028 0.024 0.179 
 175   (0.098) 0.143 0.085 0.028 0.097 
 181   (0.103) 0.374 0.113 0.013 0.046 
 179   (0.120) 0.038 0.172 0.258 0.021 
 177   (0.056) 0.014 0.065 0.083 0.007 
 185   (0.061) 0.052 0.038 0.200 0.008 
 183   (0.048) 0.036 0.028 0.080 0.007 
 191   (0.024) 0.033 0.015 0.003 0.005 
 167   (0.020) 0.008 0.014 0.003 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.877) 0.938 0.890 0.984 0.785 
 208   (0.065) 0.017 0.066 0.008 0.207 
 204   (0.031) 0.031 0.021 0.004 0.004 
 212   (0.027) 0.014 0.023 0.004 0.003 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.410) 0.302 0.459 0.507 0.509 
 157   (0.026) 0.007 0.011 0.003 0.084 
 167   (0.146) 0.070 0.137 0.153 0.230 
 163   (0.182) 0.090 0.184 0.266 0.130 
 153   (0.021) 0.006 0.009 0.002 0.016 
 177   (0.028) 0.030 0.016 0.005 0.006 
 165   (0.096) 0.298 0.129 0.012 0.013 
 169   (0.031) 0.028 0.023 0.004 0.004 
 173   (0.029) 0.159 0.012 0.003 0.004 
 159   (0.034) 0.011 0.019 0.044 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.055) 0.035 0.068 0.007 0.046 
 140   (0.088) 0.054 0.060 0.201 0.170 
 146   (0.086) 0.117 0.107 0.021 0.049 
 152   (0.054) 0.017 0.030 0.058 0.294 
 148   (0.077) 0.192 0.046 0.054 0.119 
 144   (0.158) 0.096 0.211 0.160 0.134 
 150   (0.067) 0.049 0.090 0.008 0.075 
 138   (0.118) 0.165 0.127 0.226 0.034 
 154   (0.083) 0.025 0.101 0.190 0.025 
 158   (0.059) 0.072 0.048 0.030 0.024 
 160   (0.035) 0.032 0.025 0.005 0.014 
 142   (0.029) 0.007 0.022 0.029 0.004 
 162   (0.030) 0.098 0.018 0.003 0.004 
 156   (0.026) 0.028 0.018 0.003 0.004 
 134   (0.018) 0.005 0.016 0.002 0.003 
 164   (0.018) 0.008 0.013 0.003 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.323) 0.360 0.319 0.485 0.285 
 237   (0.175) 0.076 0.196 0.173 0.240 
 233   (0.102) 0.131 0.092 0.019 0.344 
 239   (0.080) 0.035 0.122 0.025 0.024 
 243   (0.032) 0.008 0.019 0.059 0.006 
 229   (0.030) 0.195 0.013 0.003 0.004 
 245   (0.067) 0.020 0.048 0.140 0.046 
 225   (0.045) 0.088 0.023 0.016 0.022 
 241   (0.058) 0.063 0.049 0.028 0.016 
 227   (0.041) 0.009 0.076 0.005 0.008 
 231   (0.047) 0.016 0.042 0.046 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.932 0.910 0.986 0.947 
 124   (0.030) 0.007 0.018 0.004 0.042 
 116   (0.041) 0.048 0.038 0.005 0.005 
 114   (0.022) 0.008 0.016 0.003 0.003 
 122   (0.022) 0.005 0.018 0.003 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.763) 0.778 0.833 0.694 0.898 
 137   (0.157) 0.201 0.128 0.205 0.091 
 141   (0.023) 0.005 0.009 0.029 0.003 
 143   (0.024) 0.005 0.011 0.041 0.003 
 135   (0.033) 0.011 0.019 0.031 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.271) 0.389 0.235 0.309 0.459 
 114   (0.176) 0.100 0.150 0.255 0.337 
 118   (0.116) 0.326 0.076 0.142 0.051 
 122   (0.082) 0.028 0.144 0.019 0.027 
 130   (0.034) 0.019 0.037 0.004 0.005 
 112   (0.122) 0.064 0.132 0.181 0.050 
 126   (0.056) 0.035 0.076 0.007 0.017 
 128   (0.036) 0.011 0.027 0.008 0.022 
 120   (0.047) 0.011 0.039 0.030 0.024 
 124   (0.061) 0.018 0.083 0.045 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.886) 0.959 0.894 0.923 0.949 
 238   (0.092) 0.033 0.091 0.074 0.047 
 244   (0.022) 0.007 0.015 0.003 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.772) 0.860 0.758 0.921 0.893 
 161   (0.086) 0.039 0.102 0.012 0.079 
 167   (0.098) 0.088 0.116 0.035 0.022 
 163   (0.024) 0.005 0.010 0.029 0.003 
 171   (0.021) 0.009 0.014 0.003 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.146) 0.220 0.091 0.066 0.481 
 134   (0.268) 0.275 0.341 0.116 0.103 
 137   (0.518) 0.480 0.518 0.784 0.394 
 125   (0.035) 0.008 0.015 0.030 0.018 
 146   (0.033) 0.017 0.034 0.004 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.131) 0.260 0.096 0.143 0.202 
 192   (0.110) 0.095 0.108 0.054 0.136 
 210   (0.106) 0.306 0.073 0.043 0.191 
 194   (0.108) 0.088 0.198 0.024 0.029 
 208   (0.038) 0.008 0.016 0.043 0.106 
 204   (0.035) 0.009 0.027 0.013 0.021 
 202   (0.095) 0.039 0.160 0.023 0.064 
 190   (0.065) 0.025 0.045 0.115 0.059 
 214   (0.061) 0.028 0.082 0.008 0.068 
 200   (0.076) 0.073 0.073 0.053 0.018 
 184   (0.042) 0.026 0.018 0.100 0.021 
 216   (0.024) 0.005 0.010 0.003 0.068 
 212   (0.028) 0.006 0.012 0.338 0.004 
 196   (0.042) 0.014 0.044 0.028 0.006 
 198   (0.037) 0.018 0.037 0.013 0.007 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.376) 0.419 0.389 0.407 0.503 
 157   (0.285) 0.269 0.283 0.282 0.386 
 154   (0.096) 0.029 0.103 0.109 0.056 
 139   (0.081) 0.122 0.108 0.011 0.025 
 145   (0.058) 0.082 0.028 0.151 0.014 
 163   (0.044) 0.062 0.040 0.006 0.007 
 160   (0.021) 0.005 0.018 0.002 0.003 
 142   (0.040) 0.013 0.032 0.031 0.006 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.137) 0.104 0.142 0.118 0.176 
 258   (0.152) 0.071 0.168 0.192 0.229 
 248   (0.149) 0.070 0.175 0.270 0.096 
 254   (0.095) 0.027 0.122 0.073 0.128 
 246   (0.124) 0.211 0.117 0.043 0.141 
 252   (0.074) 0.113 0.052 0.046 0.052 
 260   (0.025) 0.007 0.010 0.003 0.146 
 242   (0.104) 0.191 0.097 0.167 0.014 
 262   (0.048) 0.143 0.048 0.006 0.006 
 250   (0.042) 0.030 0.039 0.033 0.005 
 244   (0.032) 0.027 0.014 0.046 0.004 
 264   (0.019) 0.006 0.016 0.003 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_20,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591225,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	