

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.675  0.069  0.035  0.031  0.134  0.056       33
  2:     0.024  0.037  0.439  0.019  0.053  0.429       21
  3:     0.027  0.848  0.027  0.016  0.047  0.034       14
  4:     0.026  0.019  0.031  0.839  0.066  0.019       35
  5:     0.017  0.012  0.022  0.037  0.893  0.020        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0524  0.0687  0.0568  0.0294  0.0497  
 2   0.0524     -    0.0605  0.0539  0.0304  0.0500  
 3   0.0687  0.0605     -    0.0509  0.0348  0.0486  
 4   0.0568  0.0539  0.0509     -    0.0268  0.0399  
 5   0.0294  0.0304  0.0348  0.0268     -    0.0220  
 6   0.0497  0.0500  0.0486  0.0399  0.0220     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5447 
cluster  2  : 0.5654 
cluster  3  : 0.5377 
cluster  4  : 0.5465 
cluster  5  : 0.6391 
cluster  6  : 0.6160 

--------------------------------------------
Estimated Ln Prob of Data   = -4367.7
Mean value of ln likelihood = -4094.0
Variance of ln likelihood   = 547.4
Mean value of alpha         = 0.0449

Mean value of Fst_1         = 0.1413
Mean value of Fst_2         = 0.1375
Mean value of Fst_3         = 0.1751
Mean value of Fst_4         = 0.1116
Mean value of Fst_5         = 0.0224
Mean value of Fst_6         = 0.0989


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.963 0.006 0.005 0.005 0.009 0.012 
  2 QAc-W-0002    (0)    1 :  0.331 0.012 0.011 0.031 0.551 0.063 
  3 QAc-W-0003    (0)    1 :  0.890 0.040 0.035 0.006 0.018 0.011 
  4 QAc-W-0004    (0)    1 :  0.972 0.007 0.005 0.006 0.005 0.005 
  5 QAc-W-0005    (0)    1 :  0.970 0.005 0.007 0.006 0.007 0.005 
  6 QAc-W-0007   (13)    1 :  0.969 0.005 0.006 0.007 0.007 0.006 
  7 QAc-W-0008    (6)    1 :  0.907 0.006 0.012 0.014 0.042 0.019 
  8 QAc-W-0009    (0)    1 :  0.131 0.031 0.029 0.097 0.480 0.232 
  9 QAc-W-0010    (0)    1 :  0.858 0.008 0.023 0.031 0.015 0.066 
 10 QAc-W-0011    (0)    1 :  0.848 0.030 0.025 0.009 0.040 0.048 
 11 QAc-W-0012    (0)    1 :  0.936 0.011 0.008 0.013 0.019 0.013 
 12 QAc-W-0013    (0)    1 :  0.055 0.419 0.018 0.012 0.245 0.250 
 13 QAc-W-0014    (0)    1 :  0.951 0.006 0.012 0.016 0.009 0.007 
 14 QAc-W-0015    (0)    1 :  0.094 0.084 0.386 0.053 0.344 0.039 
 15 QAc-W-0017    (0)    1 :  0.044 0.099 0.136 0.091 0.597 0.032 
 16 QAc-W-0018    (0)    1 :  0.712 0.062 0.008 0.016 0.062 0.139 
 17 QAc-W-0020    (0)    1 :  0.944 0.004 0.008 0.005 0.029 0.010 
 18 QAc-W-0021    (0)    1 :  0.683 0.185 0.006 0.016 0.075 0.035 
 19 QAc-W-0022    (0)    1 :  0.101 0.053 0.041 0.063 0.679 0.064 
 20 QAc-W-0023    (6)    1 :  0.468 0.054 0.012 0.106 0.328 0.032 
 21 QAc-W-0024    (0)    1 :  0.670 0.243 0.014 0.012 0.052 0.009 
 22 QAc-W-0025    (0)    1 :  0.910 0.028 0.007 0.023 0.020 0.012 
 23 QAc-W-0026    (0)    1 :  0.720 0.177 0.025 0.022 0.024 0.032 
 24 QAc-W-0027    (0)    1 :  0.886 0.010 0.010 0.017 0.059 0.018 
 25 QAc-W-0028    (0)    1 :  0.904 0.006 0.013 0.010 0.059 0.008 
 26 QAc-W-0029    (0)    1 :  0.866 0.012 0.004 0.007 0.018 0.093 
 27 QAc-W-0032    (0)    1 :  0.965 0.007 0.004 0.008 0.010 0.006 
 28 QAc-W-0033    (0)    1 :  0.438 0.028 0.024 0.062 0.147 0.301 
 29 QAc-W-0035    (0)    1 :  0.722 0.030 0.092 0.027 0.084 0.045 
 30 QAc-W-0037    (0)    1 :  0.803 0.042 0.024 0.027 0.063 0.041 
 31 QAc-W-0038    (0)    1 :  0.584 0.011 0.106 0.016 0.271 0.013 
 32 QAc-W-0040    (0)    1 :  0.777 0.019 0.020 0.165 0.013 0.006 
 33 QAc-W-0041    (0)    1 :  0.202 0.546 0.010 0.015 0.048 0.180 
 34 QAc-W-0042    (0)    2 :  0.007 0.012 0.007 0.005 0.006 0.962 
 35 QAc-W-0044    (0)    2 :  0.023 0.010 0.058 0.060 0.056 0.793 
 36 QAc-W-0045    (0)    2 :  0.008 0.009 0.011 0.006 0.012 0.955 
 37 QAc-W-0048    (0)    2 :  0.020 0.011 0.008 0.008 0.027 0.925 
 38 QAc-W-0050    (0)    2 :  0.005 0.010 0.012 0.021 0.146 0.806 
 39 QAc-W-0051    (0)    2 :  0.008 0.035 0.073 0.005 0.023 0.855 
 40 QAc-W-0052    (0)    2 :  0.182 0.008 0.027 0.014 0.018 0.752 
 41 QAc-W-0053    (0)    2 :  0.009 0.009 0.008 0.011 0.022 0.940 
 42 QAc-W-0054    (0)    2 :  0.015 0.013 0.148 0.028 0.053 0.743 
 43 QAc-W-0056    (0)    2 :  0.092 0.040 0.051 0.018 0.411 0.388 
 44 QAc-W-0057    (0)    2 :  0.010 0.030 0.162 0.013 0.134 0.651 
 45 QAc-W-0060    (0)    2 :  0.005 0.004 0.971 0.007 0.006 0.007 
 46 QAc-W-0061    (0)    2 :  0.024 0.008 0.847 0.055 0.051 0.016 
 47 QAc-W-0062    (0)    2 :  0.004 0.005 0.975 0.006 0.005 0.006 
 48 QAc-W-0063    (0)    2 :  0.036 0.110 0.805 0.019 0.019 0.011 
 49 QAc-W-0064    (0)    2 :  0.007 0.007 0.962 0.008 0.009 0.006 
 50 QAc-W-0065    (0)    2 :  0.010 0.012 0.932 0.016 0.019 0.011 
 51 QAc-W-0066    (0)    2 :  0.012 0.401 0.429 0.006 0.042 0.109 
 52 QAc-W-0072    (0)    2 :  0.010 0.010 0.889 0.063 0.013 0.015 
 53 QAc-W-0073    (0)    2 :  0.014 0.013 0.910 0.013 0.028 0.023 
 54 QAc-W-0077    (0)    2 :  0.012 0.013 0.929 0.008 0.014 0.025 
 55 QAc-W-0078    (0)    3 :  0.021 0.914 0.012 0.016 0.029 0.008 
 56 QAc-W-0079    (6)    3 :  0.008 0.948 0.007 0.017 0.013 0.008 
 57 QAc-W-0081    (0)    3 :  0.009 0.958 0.010 0.006 0.007 0.009 
 58 QAc-W-0082    (0)    3 :  0.005 0.754 0.010 0.005 0.023 0.204 
 59 QAc-W-0083    (0)    3 :  0.006 0.950 0.023 0.008 0.007 0.006 
 60 QAc-W-0086    (0)    3 :  0.007 0.962 0.006 0.008 0.007 0.011 
 61 QAc-W-0087    (0)    3 :  0.006 0.969 0.004 0.010 0.006 0.005 
 62 QAc-W-0088    (0)    3 :  0.009 0.943 0.009 0.010 0.018 0.011 
 63 QAc-W-0092    (0)    3 :  0.035 0.884 0.007 0.012 0.027 0.035 
 64 QAc-W-0093    (0)    3 :  0.045 0.690 0.012 0.037 0.198 0.018 
 65 QAc-W-0094    (0)    3 :  0.172 0.442 0.210 0.016 0.130 0.030 
 66 QAc-W-0097    (0)    3 :  0.041 0.815 0.010 0.008 0.111 0.015 
 67 QAc-W-0099    (0)    3 :  0.012 0.742 0.008 0.069 0.058 0.111 
 68 QAc-W-0107    (0)    3 :  0.009 0.902 0.042 0.009 0.027 0.011 
 69 QAc-W-0115    (0)    4 :  0.016 0.012 0.010 0.944 0.012 0.005 
 70 QAc-W-0116    (0)    4 :  0.012 0.009 0.006 0.926 0.031 0.016 
 71 QAc-W-0117    (0)    4 :  0.007 0.005 0.005 0.955 0.021 0.008 
 72 QAc-W-0118    (0)    4 :  0.009 0.022 0.034 0.912 0.016 0.007 
 73 QAc-W-0119    (0)    4 :  0.010 0.018 0.009 0.912 0.034 0.018 
 74 QAc-W-0120    (0)    4 :  0.016 0.015 0.009 0.912 0.032 0.017 
 75 QAc-W-0121    (0)    4 :  0.008 0.006 0.010 0.937 0.021 0.018 
 76 QAc-W-0122    (0)    4 :  0.027 0.007 0.007 0.846 0.104 0.008 
 77 QAc-W-0123    (6)    4 :  0.007 0.012 0.026 0.883 0.061 0.011 
 78 QAc-W-0124    (0)    4 :  0.039 0.150 0.083 0.696 0.023 0.009 
 79 QAc-W-0125    (0)    4 :  0.011 0.014 0.007 0.947 0.013 0.007 
 80 QAc-W-0132    (6)    4 :  0.029 0.056 0.119 0.717 0.061 0.017 
 81 QAc-W-0134    (0)    4 :  0.006 0.006 0.009 0.966 0.007 0.007 
 82 QAc-W-0135    (0)    4 :  0.127 0.011 0.027 0.805 0.022 0.008 
 83 QAc-W-0136    (0)    4 :  0.006 0.006 0.006 0.968 0.008 0.005 
 84 QAc-W-0138    (0)    4 :  0.009 0.004 0.006 0.965 0.010 0.006 
 85 QAc-W-0140    (0)    4 :  0.017 0.013 0.008 0.895 0.045 0.021 
 86 QAc-W-0141    (6)    4 :  0.064 0.018 0.019 0.443 0.429 0.027 
 87 QAc-W-0142    (0)    4 :  0.005 0.007 0.018 0.948 0.009 0.013 
 88 QAc-W-0143    (0)    4 :  0.010 0.018 0.009 0.935 0.011 0.018 
 89 QAc-W-0145    (0)    4 :  0.005 0.004 0.009 0.964 0.013 0.005 
 90 QAc-W-0148    (0)    4 :  0.009 0.005 0.011 0.961 0.008 0.006 
 91 QAc-W-0149    (0)    4 :  0.043 0.012 0.019 0.667 0.127 0.132 
 92 QAc-W-0150    (0)    4 :  0.185 0.017 0.009 0.738 0.028 0.024 
 93 QAc-W-0151    (0)    4 :  0.023 0.016 0.009 0.922 0.022 0.009 
 94 QAc-W-0152    (0)    4 :  0.007 0.006 0.041 0.918 0.013 0.016 
 95 QAc-W-0153    (0)    4 :  0.009 0.041 0.040 0.027 0.876 0.008 
 96 QAc-W-0154    (0)    4 :  0.053 0.008 0.008 0.873 0.052 0.006 
 97 QAc-W-0157    (0)    4 :  0.009 0.006 0.038 0.858 0.055 0.034 
 98 QAc-W-0158    (0)    4 :  0.075 0.076 0.013 0.799 0.028 0.009 
 99 QAc-W-0159    (0)    4 :  0.013 0.008 0.006 0.953 0.011 0.010 
100 QAc-W-0160    (0)    4 :  0.027 0.010 0.008 0.925 0.025 0.006 
101 QAc-W-0162    (0)    4 :  0.005 0.013 0.168 0.748 0.024 0.042 
102 QAc-W-0163    (0)    4 :  0.008 0.006 0.021 0.871 0.027 0.068 
103 QAc-W-0164    (0)    4 :  0.011 0.018 0.266 0.616 0.045 0.044 
104 QAc-W-0167    (0)    5 :  0.008 0.021 0.012 0.009 0.940 0.010 
105 QAc-W-0168    (0)    5 :  0.023 0.015 0.075 0.192 0.671 0.024 
106 QAc-W-0169    (0)    5 :  0.029 0.007 0.018 0.008 0.876 0.062 
107 QAc-W-0170    (0)    5 :  0.018 0.009 0.008 0.013 0.943 0.010 
108 QAc-W-0172    (0)    5 :  0.015 0.012 0.003 0.011 0.948 0.010 
109 QAc-W-0173    (0)    5 :  0.019 0.010 0.017 0.017 0.929 0.007 
110 QAc-W-0174    (0)    5 :  0.007 0.010 0.019 0.011 0.940 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.243) 0.428 0.180 0.132 0.183 0.298 0.240 
 208   (0.063) 0.174 0.039 0.017 0.008 0.082 0.025 
 210   (0.113) 0.025 0.065 0.056 0.186 0.129 0.140 
 212   (0.108) 0.156 0.286 0.040 0.089 0.092 0.080 
 218   (0.075) 0.071 0.128 0.064 0.122 0.051 0.028 
 224   (0.046) 0.019 0.010 0.276 0.006 0.046 0.023 
 202   (0.059) 0.070 0.118 0.012 0.007 0.052 0.050 
 216   (0.062) 0.022 0.123 0.034 0.127 0.046 0.021 
 222   (0.031) 0.010 0.006 0.007 0.192 0.021 0.010 
 214   (0.078) 0.009 0.015 0.177 0.029 0.077 0.283 
 232   (0.020) 0.002 0.004 0.004 0.002 0.013 0.066 
 226   (0.026) 0.004 0.013 0.094 0.003 0.018 0.009 
 228   (0.021) 0.002 0.004 0.076 0.002 0.014 0.006 
 206   (0.021) 0.003 0.004 0.004 0.029 0.014 0.007 
 220   (0.034) 0.004 0.006 0.008 0.014 0.047 0.012 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.185) 0.298 0.178 0.080 0.084 0.206 0.210 
 187   (0.093) 0.135 0.018 0.061 0.020 0.120 0.065 
 173   (0.168) 0.193 0.061 0.129 0.204 0.158 0.290 
 189   (0.047) 0.198 0.009 0.010 0.023 0.043 0.016 
 175   (0.101) 0.094 0.160 0.053 0.027 0.094 0.101 
 181   (0.098) 0.038 0.428 0.087 0.012 0.092 0.153 
 179   (0.103) 0.015 0.021 0.362 0.256 0.104 0.082 
 177   (0.048) 0.006 0.010 0.141 0.082 0.033 0.030 
 185   (0.064) 0.009 0.053 0.043 0.206 0.054 0.021 
 183   (0.051) 0.007 0.033 0.011 0.080 0.052 0.018 
 191   (0.022) 0.007 0.027 0.021 0.003 0.017 0.008 
 167   (0.019) 0.002 0.003 0.003 0.002 0.024 0.006 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.875) 0.765 0.945 0.881 0.984 0.888 0.916 
 208   (0.068) 0.228 0.014 0.083 0.008 0.050 0.067 
 204   (0.030) 0.004 0.035 0.029 0.004 0.020 0.009 
 212   (0.028) 0.003 0.006 0.006 0.003 0.041 0.008 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.397) 0.502 0.290 0.586 0.498 0.382 0.460 
 157   (0.026) 0.094 0.006 0.005 0.003 0.017 0.008 
 167   (0.142) 0.237 0.053 0.038 0.159 0.124 0.238 
 163   (0.204) 0.123 0.060 0.097 0.271 0.266 0.163 
 153   (0.021) 0.016 0.005 0.005 0.002 0.014 0.008 
 177   (0.031) 0.005 0.026 0.006 0.005 0.030 0.015 
 165   (0.088) 0.011 0.332 0.246 0.011 0.094 0.047 
 169   (0.030) 0.004 0.031 0.006 0.004 0.020 0.038 
 173   (0.026) 0.003 0.191 0.005 0.003 0.017 0.010 
 159   (0.035) 0.004 0.007 0.006 0.045 0.035 0.011 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.042) 0.039 0.033 0.008 0.005 0.028 0.161 
 140   (0.100) 0.176 0.051 0.025 0.207 0.121 0.033 
 146   (0.090) 0.037 0.120 0.172 0.020 0.098 0.063 
 152   (0.058) 0.325 0.012 0.011 0.056 0.057 0.027 
 148   (0.083) 0.129 0.229 0.040 0.053 0.072 0.028 
 144   (0.161) 0.128 0.074 0.292 0.159 0.173 0.191 
 150   (0.063) 0.069 0.038 0.020 0.008 0.062 0.172 
 138   (0.107) 0.029 0.176 0.240 0.228 0.102 0.049 
 154   (0.082) 0.023 0.017 0.148 0.192 0.084 0.068 
 158   (0.056) 0.019 0.071 0.011 0.027 0.042 0.103 
 160   (0.034) 0.011 0.033 0.008 0.005 0.027 0.039 
 142   (0.030) 0.004 0.006 0.006 0.029 0.022 0.035 
 162   (0.032) 0.004 0.110 0.006 0.004 0.034 0.011 
 156   (0.026) 0.004 0.025 0.005 0.003 0.032 0.008 
 134   (0.019) 0.002 0.003 0.003 0.002 0.023 0.007 
 164   (0.018) 0.002 0.003 0.003 0.002 0.023 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.333) 0.278 0.357 0.368 0.493 0.363 0.240 
 237   (0.185) 0.235 0.055 0.239 0.173 0.208 0.156 
 233   (0.098) 0.376 0.131 0.091 0.017 0.071 0.127 
 239   (0.075) 0.019 0.020 0.214 0.019 0.090 0.057 
 243   (0.032) 0.005 0.006 0.006 0.061 0.027 0.017 
 229   (0.028) 0.003 0.235 0.005 0.003 0.020 0.012 
 245   (0.074) 0.039 0.016 0.018 0.143 0.074 0.058 
 225   (0.043) 0.021 0.103 0.015 0.016 0.031 0.018 
 241   (0.055) 0.014 0.063 0.028 0.024 0.039 0.088 
 227   (0.026) 0.003 0.005 0.005 0.003 0.018 0.189 
 231   (0.051) 0.006 0.009 0.009 0.048 0.059 0.038 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.891) 0.945 0.952 0.980 0.987 0.903 0.874 
 124   (0.031) 0.045 0.006 0.006 0.004 0.020 0.028 
 116   (0.034) 0.004 0.035 0.006 0.004 0.025 0.084 
 114   (0.022) 0.003 0.004 0.004 0.003 0.026 0.006 
 122   (0.022) 0.003 0.004 0.004 0.003 0.025 0.008 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.763) 0.913 0.776 0.953 0.682 0.799 0.752 
 137   (0.154) 0.076 0.209 0.031 0.214 0.133 0.222 
 141   (0.023) 0.003 0.004 0.004 0.030 0.015 0.007 
 143   (0.025) 0.003 0.004 0.005 0.043 0.017 0.009 
 135   (0.035) 0.005 0.006 0.006 0.030 0.036 0.010 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.290) 0.477 0.418 0.225 0.310 0.289 0.217 
 114   (0.202) 0.343 0.086 0.094 0.268 0.245 0.102 
 118   (0.122) 0.050 0.369 0.046 0.146 0.130 0.044 
 122   (0.060) 0.018 0.015 0.173 0.012 0.042 0.221 
 130   (0.028) 0.004 0.011 0.005 0.003 0.021 0.079 
 112   (0.102) 0.044 0.049 0.293 0.176 0.094 0.036 
 126   (0.042) 0.013 0.022 0.010 0.005 0.032 0.170 
 128   (0.036) 0.021 0.007 0.008 0.006 0.046 0.012 
 120   (0.050) 0.022 0.010 0.051 0.029 0.036 0.040 
 124   (0.068) 0.009 0.013 0.094 0.045 0.065 0.079 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.891) 0.963 0.971 0.973 0.924 0.901 0.818 
 238   (0.086) 0.035 0.026 0.023 0.073 0.073 0.176 
 244   (0.022) 0.003 0.004 0.004 0.003 0.026 0.007 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.766) 0.906 0.884 0.808 0.924 0.735 0.776 
 161   (0.099) 0.070 0.020 0.021 0.013 0.157 0.090 
 167   (0.090) 0.019 0.088 0.163 0.030 0.066 0.120 
 163   (0.024) 0.003 0.004 0.005 0.030 0.016 0.007 
 171   (0.022) 0.003 0.004 0.004 0.003 0.026 0.006 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.168) 0.504 0.246 0.040 0.069 0.173 0.079 
 134   (0.266) 0.089 0.257 0.471 0.106 0.312 0.218 
 137   (0.497) 0.384 0.484 0.475 0.791 0.431 0.680 
 125   (0.036) 0.019 0.007 0.008 0.031 0.024 0.012 
 146   (0.034) 0.004 0.007 0.006 0.004 0.059 0.010 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.134) 0.221 0.292 0.082 0.144 0.097 0.123 
 192   (0.136) 0.132 0.086 0.038 0.055 0.183 0.087 
 210   (0.123) 0.187 0.353 0.047 0.042 0.135 0.059 
 194   (0.078) 0.022 0.073 0.475 0.014 0.064 0.083 
 208   (0.038) 0.119 0.007 0.007 0.046 0.025 0.011 
 204   (0.037) 0.021 0.007 0.039 0.012 0.027 0.018 
 202   (0.066) 0.043 0.025 0.016 0.015 0.054 0.397 
 190   (0.077) 0.058 0.015 0.017 0.114 0.093 0.032 
 214   (0.047) 0.066 0.015 0.218 0.006 0.035 0.017 
 200   (0.081) 0.018 0.076 0.016 0.051 0.079 0.111 
 184   (0.045) 0.023 0.027 0.010 0.103 0.031 0.017 
 216   (0.025) 0.075 0.005 0.005 0.003 0.017 0.008 
 212   (0.031) 0.004 0.006 0.006 0.360 0.021 0.009 
 196   (0.047) 0.006 0.009 0.017 0.026 0.070 0.016 
 198   (0.036) 0.005 0.007 0.007 0.009 0.069 0.011 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.337) 0.525 0.434 0.504 0.408 0.303 0.359 
 157   (0.309) 0.382 0.256 0.262 0.276 0.351 0.270 
 154   (0.108) 0.050 0.026 0.090 0.113 0.120 0.073 
 139   (0.075) 0.015 0.121 0.107 0.010 0.060 0.168 
 145   (0.059) 0.012 0.097 0.014 0.155 0.044 0.030 
 163   (0.050) 0.007 0.054 0.011 0.006 0.062 0.041 
 160   (0.021) 0.003 0.004 0.004 0.003 0.014 0.035 
 142   (0.041) 0.006 0.009 0.009 0.031 0.046 0.023 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.130) 0.181 0.109 0.186 0.116 0.103 0.146 
 258   (0.151) 0.221 0.052 0.038 0.192 0.158 0.309 
 248   (0.147) 0.082 0.052 0.229 0.274 0.144 0.181 
 254   (0.082) 0.130 0.018 0.280 0.068 0.067 0.044 
 246   (0.139) 0.138 0.210 0.033 0.043 0.192 0.113 
 252   (0.076) 0.052 0.129 0.047 0.045 0.066 0.036 
 260   (0.025) 0.164 0.006 0.005 0.003 0.017 0.008 
 242   (0.110) 0.015 0.196 0.114 0.169 0.137 0.037 
 262   (0.045) 0.006 0.168 0.012 0.006 0.040 0.070 
 250   (0.041) 0.005 0.026 0.048 0.033 0.029 0.041 
 244   (0.033) 0.004 0.029 0.006 0.048 0.023 0.010 
 264   (0.019) 0.002 0.003 0.004 0.002 0.024 0.006 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_26,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591576,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	