

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.627  0.027  0.106  0.026  0.107  0.048  0.058       33
  2:     0.022  0.425  0.052  0.018  0.052  0.397  0.035       21
  3:     0.025  0.023  0.043  0.015  0.046  0.031  0.817       14
  4:     0.025  0.031  0.055  0.798  0.055  0.018  0.018       35
  5:     0.014  0.018  0.466  0.028  0.449  0.014  0.011        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0735  0.0297  0.0607  0.0293  0.0539  0.0562  
 2   0.0735     -    0.0355  0.0538  0.0353  0.0529  0.0644  
 3   0.0297  0.0355     -    0.0253  0.0000  0.0222  0.0304  
 4   0.0607  0.0538  0.0253     -    0.0249  0.0429  0.0567  
 5   0.0293  0.0353  0.0000  0.0249     -    0.0218  0.0299  
 6   0.0539  0.0529  0.0222  0.0429  0.0218     -    0.0538  
 7   0.0562  0.0644  0.0304  0.0567  0.0299  0.0538     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5401 
cluster  2  : 0.5336 
cluster  3  : 0.6323 
cluster  4  : 0.5447 
cluster  5  : 0.6314 
cluster  6  : 0.6102 
cluster  7  : 0.5629 

--------------------------------------------
Estimated Ln Prob of Data   = -4450.0
Mean value of ln likelihood = -4089.9
Variance of ln likelihood   = 720.0
Mean value of alpha         = 0.0445

Mean value of Fst_1         = 0.1497
Mean value of Fst_2         = 0.1863
Mean value of Fst_3         = 0.0279
Mean value of Fst_4         = 0.1158
Mean value of Fst_5         = 0.0284
Mean value of Fst_6         = 0.1108
Mean value of Fst_7         = 0.1461


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.955 0.004 0.009 0.005 0.008 0.012 0.006 
  2 QAc-W-0002    (0)    1 :  0.220 0.010 0.342 0.027 0.335 0.054 0.012 
  3 QAc-W-0003    (0)    1 :  0.869 0.034 0.019 0.006 0.021 0.010 0.042 
  4 QAc-W-0004    (0)    1 :  0.966 0.005 0.006 0.006 0.006 0.005 0.008 
  5 QAc-W-0005    (0)    1 :  0.961 0.007 0.007 0.007 0.008 0.005 0.005 
  6 QAc-W-0007   (13)    1 :  0.963 0.005 0.007 0.007 0.007 0.006 0.006 
  7 QAc-W-0008    (6)    1 :  0.858 0.010 0.048 0.014 0.047 0.017 0.006 
  8 QAc-W-0009    (0)    1 :  0.083 0.021 0.323 0.062 0.341 0.148 0.022 
  9 QAc-W-0010    (0)    1 :  0.829 0.021 0.023 0.030 0.023 0.068 0.007 
 10 QAc-W-0011    (0)    1 :  0.783 0.023 0.054 0.009 0.059 0.046 0.026 
 11 QAc-W-0012    (0)    1 :  0.911 0.007 0.020 0.015 0.020 0.015 0.011 
 12 QAc-W-0013    (0)    1 :  0.042 0.011 0.214 0.010 0.207 0.209 0.307 
 13 QAc-W-0014    (0)    1 :  0.939 0.011 0.010 0.016 0.010 0.007 0.006 
 14 QAc-W-0015    (0)    1 :  0.060 0.277 0.256 0.041 0.269 0.035 0.063 
 15 QAc-W-0017    (0)    1 :  0.022 0.091 0.376 0.060 0.366 0.018 0.067 
 16 QAc-W-0018    (0)    1 :  0.659 0.007 0.067 0.015 0.073 0.128 0.052 
 17 QAc-W-0020    (0)    1 :  0.926 0.008 0.024 0.005 0.024 0.009 0.005 
 18 QAc-W-0021    (0)    1 :  0.602 0.005 0.099 0.014 0.090 0.039 0.151 
 19 QAc-W-0022    (0)    1 :  0.055 0.026 0.381 0.039 0.421 0.045 0.033 
 20 QAc-W-0023    (6)    1 :  0.319 0.010 0.264 0.084 0.257 0.024 0.041 
 21 QAc-W-0024    (0)    1 :  0.589 0.012 0.070 0.012 0.084 0.009 0.224 
 22 QAc-W-0025    (0)    1 :  0.881 0.006 0.025 0.024 0.026 0.011 0.026 
 23 QAc-W-0026    (0)    1 :  0.700 0.021 0.027 0.024 0.032 0.035 0.160 
 24 QAc-W-0027    (0)    1 :  0.838 0.009 0.052 0.019 0.055 0.018 0.009 
 25 QAc-W-0028    (0)    1 :  0.834 0.011 0.064 0.010 0.067 0.008 0.006 
 26 QAc-W-0029    (0)    1 :  0.824 0.005 0.027 0.006 0.027 0.099 0.011 
 27 QAc-W-0032    (0)    1 :  0.953 0.004 0.012 0.008 0.010 0.007 0.006 
 28 QAc-W-0033    (0)    1 :  0.325 0.020 0.181 0.043 0.178 0.232 0.021 
 29 QAc-W-0035    (0)    1 :  0.664 0.079 0.083 0.025 0.088 0.035 0.026 
 30 QAc-W-0037    (0)    1 :  0.728 0.019 0.082 0.024 0.072 0.036 0.038 
 31 QAc-W-0038    (0)    1 :  0.416 0.095 0.251 0.013 0.204 0.012 0.009 
 32 QAc-W-0040    (0)    1 :  0.750 0.018 0.019 0.170 0.017 0.006 0.019 
 33 QAc-W-0041    (0)    1 :  0.169 0.008 0.065 0.013 0.078 0.186 0.481 
 34 QAc-W-0042    (0)    2 :  0.006 0.006 0.007 0.005 0.008 0.955 0.012 
 35 QAc-W-0044    (0)    2 :  0.019 0.053 0.080 0.047 0.104 0.688 0.009 
 36 QAc-W-0045    (0)    2 :  0.007 0.010 0.012 0.005 0.012 0.944 0.009 
 37 QAc-W-0048    (0)    2 :  0.019 0.008 0.036 0.008 0.029 0.891 0.010 
 38 QAc-W-0050    (0)    2 :  0.005 0.010 0.149 0.021 0.121 0.682 0.011 
 39 QAc-W-0051    (0)    2 :  0.009 0.082 0.031 0.005 0.024 0.802 0.047 
 40 QAc-W-0052    (0)    2 :  0.158 0.028 0.024 0.014 0.026 0.742 0.008 
 41 QAc-W-0053    (0)    2 :  0.009 0.008 0.028 0.012 0.028 0.905 0.009 
 42 QAc-W-0054    (0)    2 :  0.014 0.116 0.065 0.025 0.068 0.699 0.013 
 43 QAc-W-0056    (0)    2 :  0.067 0.044 0.297 0.013 0.297 0.252 0.028 
 44 QAc-W-0057    (0)    2 :  0.009 0.181 0.112 0.012 0.115 0.536 0.034 
 45 QAc-W-0060    (0)    2 :  0.005 0.964 0.006 0.007 0.006 0.007 0.004 
 46 QAc-W-0061    (0)    2 :  0.021 0.812 0.043 0.050 0.050 0.014 0.009 
 47 QAc-W-0062    (0)    2 :  0.004 0.971 0.005 0.005 0.005 0.005 0.005 
 48 QAc-W-0063    (0)    2 :  0.037 0.776 0.024 0.019 0.025 0.012 0.106 
 49 QAc-W-0064    (0)    2 :  0.007 0.951 0.009 0.008 0.009 0.006 0.009 
 50 QAc-W-0065    (0)    2 :  0.011 0.907 0.021 0.016 0.021 0.011 0.013 
 51 QAc-W-0066    (0)    2 :  0.011 0.345 0.070 0.006 0.085 0.129 0.354 
 52 QAc-W-0072    (0)    2 :  0.011 0.866 0.016 0.068 0.016 0.014 0.010 
 53 QAc-W-0073    (0)    2 :  0.013 0.885 0.029 0.012 0.030 0.020 0.011 
 54 QAc-W-0077    (0)    2 :  0.013 0.902 0.017 0.009 0.019 0.027 0.013 
 55 QAc-W-0078    (0)    3 :  0.019 0.011 0.047 0.018 0.048 0.008 0.849 
 56 QAc-W-0079    (6)    3 :  0.008 0.007 0.016 0.015 0.014 0.008 0.931 
 57 QAc-W-0081    (0)    3 :  0.009 0.011 0.009 0.006 0.010 0.009 0.946 
 58 QAc-W-0082    (0)    3 :  0.005 0.010 0.024 0.005 0.019 0.185 0.752 
 59 QAc-W-0083    (0)    3 :  0.006 0.020 0.007 0.008 0.007 0.005 0.946 
 60 QAc-W-0086    (0)    3 :  0.006 0.005 0.008 0.008 0.007 0.010 0.956 
 61 QAc-W-0087    (0)    3 :  0.006 0.004 0.007 0.010 0.007 0.005 0.961 
 62 QAc-W-0088    (0)    3 :  0.009 0.009 0.020 0.010 0.019 0.011 0.923 
 63 QAc-W-0092    (0)    3 :  0.031 0.007 0.036 0.012 0.044 0.042 0.828 
 64 QAc-W-0093    (0)    3 :  0.041 0.011 0.112 0.033 0.113 0.016 0.675 
 65 QAc-W-0094    (0)    3 :  0.157 0.174 0.103 0.014 0.139 0.023 0.390 
 66 QAc-W-0097    (0)    3 :  0.038 0.009 0.073 0.008 0.066 0.015 0.792 
 67 QAc-W-0099    (0)    3 :  0.011 0.007 0.108 0.059 0.124 0.086 0.606 
 68 QAc-W-0107    (0)    3 :  0.009 0.042 0.026 0.009 0.026 0.012 0.876 
 69 QAc-W-0115    (0)    4 :  0.016 0.010 0.014 0.930 0.013 0.005 0.012 
 70 QAc-W-0116    (0)    4 :  0.011 0.006 0.037 0.890 0.032 0.017 0.008 
 71 QAc-W-0117    (0)    4 :  0.006 0.005 0.016 0.944 0.017 0.008 0.005 
 72 QAc-W-0118    (0)    4 :  0.009 0.034 0.017 0.890 0.020 0.007 0.023 
 73 QAc-W-0119    (0)    4 :  0.009 0.007 0.031 0.887 0.035 0.016 0.016 
 74 QAc-W-0120    (0)    4 :  0.014 0.008 0.047 0.858 0.041 0.016 0.015 
 75 QAc-W-0121    (0)    4 :  0.008 0.009 0.028 0.903 0.027 0.019 0.006 
 76 QAc-W-0122    (0)    4 :  0.029 0.007 0.099 0.735 0.114 0.008 0.007 
 77 QAc-W-0123    (6)    4 :  0.006 0.025 0.056 0.838 0.053 0.010 0.010 
 78 QAc-W-0124    (0)    4 :  0.039 0.082 0.035 0.659 0.040 0.009 0.137 
 79 QAc-W-0125    (0)    4 :  0.010 0.007 0.013 0.934 0.013 0.007 0.015 
 80 QAc-W-0132    (6)    4 :  0.027 0.106 0.092 0.630 0.080 0.017 0.048 
 81 QAc-W-0134    (0)    4 :  0.005 0.009 0.007 0.959 0.008 0.006 0.006 
 82 QAc-W-0135    (0)    4 :  0.130 0.030 0.026 0.767 0.030 0.008 0.010 
 83 QAc-W-0136    (0)    4 :  0.006 0.007 0.008 0.961 0.008 0.005 0.006 
 84 QAc-W-0138    (0)    4 :  0.008 0.005 0.008 0.959 0.009 0.006 0.004 
 85 QAc-W-0140    (0)    4 :  0.015 0.008 0.042 0.862 0.043 0.018 0.013 
 86 QAc-W-0141    (6)    4 :  0.048 0.016 0.304 0.293 0.305 0.019 0.015 
 87 QAc-W-0142    (0)    4 :  0.005 0.018 0.009 0.939 0.010 0.011 0.008 
 88 QAc-W-0143    (0)    4 :  0.010 0.009 0.015 0.910 0.018 0.019 0.020 
 89 QAc-W-0145    (0)    4 :  0.005 0.009 0.017 0.942 0.018 0.005 0.004 
 90 QAc-W-0148    (0)    4 :  0.009 0.011 0.009 0.950 0.009 0.007 0.005 
 91 QAc-W-0149    (0)    4 :  0.032 0.017 0.179 0.509 0.140 0.111 0.012 
 92 QAc-W-0150    (0)    4 :  0.191 0.008 0.054 0.648 0.060 0.022 0.016 
 93 QAc-W-0151    (0)    4 :  0.022 0.008 0.022 0.899 0.024 0.008 0.016 
 94 QAc-W-0152    (0)    4 :  0.006 0.040 0.016 0.905 0.014 0.014 0.006 
 95 QAc-W-0153    (0)    4 :  0.008 0.040 0.444 0.021 0.443 0.006 0.038 
 96 QAc-W-0154    (0)    4 :  0.050 0.008 0.048 0.828 0.052 0.006 0.008 
 97 QAc-W-0157    (0)    4 :  0.009 0.035 0.048 0.817 0.056 0.031 0.005 
 98 QAc-W-0158    (0)    4 :  0.071 0.011 0.040 0.753 0.045 0.009 0.071 
 99 QAc-W-0159    (0)    4 :  0.013 0.005 0.012 0.940 0.013 0.009 0.008 
100 QAc-W-0160    (0)    4 :  0.028 0.008 0.030 0.879 0.041 0.006 0.009 
101 QAc-W-0162    (0)    4 :  0.005 0.173 0.024 0.722 0.028 0.037 0.011 
102 QAc-W-0163    (0)    4 :  0.007 0.018 0.035 0.836 0.029 0.069 0.006 
103 QAc-W-0164    (0)    4 :  0.011 0.281 0.056 0.538 0.053 0.045 0.016 
104 QAc-W-0167    (0)    5 :  0.008 0.012 0.508 0.010 0.429 0.009 0.024 
105 QAc-W-0168    (0)    5 :  0.017 0.054 0.398 0.133 0.372 0.015 0.012 
106 QAc-W-0169    (0)    5 :  0.022 0.016 0.454 0.007 0.455 0.041 0.006 
107 QAc-W-0170    (0)    5 :  0.015 0.007 0.458 0.013 0.489 0.008 0.009 
108 QAc-W-0172    (0)    5 :  0.012 0.003 0.469 0.008 0.491 0.007 0.010 
109 QAc-W-0173    (0)    5 :  0.017 0.018 0.495 0.015 0.439 0.007 0.009 
110 QAc-W-0174    (0)    5 :  0.007 0.017 0.477 0.012 0.465 0.013 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.250) 0.431 0.121 0.302 0.174 0.303 0.240 0.172 
 208   (0.062) 0.175 0.015 0.079 0.008 0.077 0.022 0.037 
 210   (0.120) 0.025 0.056 0.126 0.183 0.125 0.139 0.067 
 212   (0.111) 0.159 0.037 0.099 0.089 0.102 0.078 0.291 
 218   (0.073) 0.075 0.064 0.056 0.123 0.057 0.027 0.131 
 224   (0.044) 0.014 0.279 0.049 0.006 0.049 0.020 0.009 
 202   (0.058) 0.070 0.012 0.048 0.007 0.049 0.048 0.122 
 216   (0.060) 0.019 0.033 0.049 0.131 0.050 0.020 0.123 
 222   (0.030) 0.009 0.006 0.022 0.200 0.022 0.009 0.006 
 214   (0.075) 0.009 0.185 0.070 0.029 0.068 0.294 0.014 
 232   (0.021) 0.003 0.004 0.015 0.002 0.015 0.071 0.004 
 226   (0.024) 0.004 0.096 0.018 0.003 0.018 0.007 0.012 
 228   (0.020) 0.002 0.080 0.014 0.002 0.014 0.006 0.004 
 206   (0.021) 0.003 0.004 0.015 0.029 0.015 0.006 0.004 
 220   (0.033) 0.004 0.008 0.037 0.014 0.035 0.012 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.190) 0.292 0.079 0.209 0.083 0.209 0.208 0.175 
 187   (0.091) 0.138 0.058 0.107 0.020 0.103 0.060 0.017 
 173   (0.177) 0.191 0.126 0.170 0.205 0.169 0.299 0.064 
 189   (0.046) 0.209 0.009 0.040 0.022 0.040 0.015 0.008 
 175   (0.102) 0.092 0.051 0.096 0.027 0.095 0.097 0.160 
 181   (0.097) 0.035 0.075 0.098 0.012 0.102 0.166 0.432 
 179   (0.099) 0.014 0.380 0.105 0.256 0.103 0.079 0.019 
 177   (0.045) 0.006 0.150 0.034 0.083 0.035 0.027 0.009 
 185   (0.062) 0.008 0.042 0.056 0.210 0.057 0.020 0.054 
 183   (0.051) 0.006 0.010 0.053 0.077 0.051 0.017 0.033 
 191   (0.021) 0.006 0.018 0.017 0.003 0.019 0.007 0.025 
 167   (0.018) 0.002 0.003 0.017 0.002 0.017 0.005 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.879) 0.755 0.881 0.892 0.985 0.893 0.921 0.947 
 208   (0.067) 0.238 0.085 0.054 0.009 0.054 0.062 0.013 
 204   (0.028) 0.004 0.028 0.021 0.004 0.021 0.009 0.034 
 212   (0.026) 0.003 0.006 0.034 0.003 0.032 0.008 0.006 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.414) 0.506 0.588 0.406 0.497 0.409 0.468 0.281 
 157   (0.026) 0.098 0.005 0.019 0.003 0.019 0.008 0.005 
 167   (0.142) 0.242 0.037 0.129 0.159 0.129 0.244 0.052 
 163   (0.203) 0.113 0.089 0.251 0.272 0.248 0.158 0.055 
 153   (0.020) 0.015 0.004 0.016 0.002 0.016 0.008 0.004 
 177   (0.028) 0.004 0.005 0.027 0.004 0.029 0.013 0.020 
 165   (0.080) 0.010 0.256 0.083 0.010 0.081 0.043 0.348 
 169   (0.029) 0.004 0.005 0.022 0.004 0.022 0.039 0.030 
 173   (0.026) 0.003 0.004 0.019 0.003 0.019 0.010 0.198 
 159   (0.033) 0.004 0.006 0.028 0.046 0.028 0.010 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.040) 0.040 0.007 0.030 0.005 0.030 0.178 0.030 
 140   (0.102) 0.176 0.024 0.123 0.211 0.119 0.033 0.049 
 146   (0.084) 0.031 0.170 0.095 0.019 0.092 0.064 0.120 
 152   (0.063) 0.341 0.012 0.059 0.050 0.061 0.027 0.013 
 148   (0.082) 0.130 0.038 0.076 0.051 0.078 0.027 0.230 
 144   (0.164) 0.123 0.291 0.179 0.158 0.181 0.188 0.069 
 150   (0.066) 0.069 0.023 0.059 0.008 0.059 0.166 0.040 
 138   (0.110) 0.026 0.250 0.104 0.234 0.103 0.044 0.182 
 154   (0.084) 0.023 0.145 0.085 0.196 0.086 0.069 0.017 
 158   (0.055) 0.018 0.011 0.048 0.024 0.049 0.104 0.066 
 160   (0.034) 0.009 0.007 0.030 0.005 0.030 0.039 0.031 
 142   (0.028) 0.003 0.005 0.023 0.029 0.022 0.031 0.005 
 162   (0.029) 0.004 0.005 0.030 0.004 0.028 0.010 0.116 
 156   (0.026) 0.004 0.005 0.027 0.003 0.027 0.008 0.025 
 134   (0.017) 0.002 0.003 0.017 0.002 0.015 0.005 0.003 
 164   (0.017) 0.002 0.003 0.017 0.002 0.016 0.005 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.339) 0.277 0.377 0.359 0.495 0.356 0.225 0.364 
 237   (0.189) 0.229 0.239 0.210 0.172 0.210 0.161 0.055 
 233   (0.094) 0.395 0.089 0.075 0.017 0.078 0.134 0.127 
 239   (0.074) 0.017 0.214 0.081 0.017 0.079 0.054 0.019 
 243   (0.032) 0.004 0.006 0.027 0.063 0.027 0.014 0.006 
 229   (0.027) 0.003 0.005 0.021 0.003 0.021 0.011 0.245 
 245   (0.073) 0.033 0.017 0.079 0.143 0.080 0.053 0.014 
 225   (0.044) 0.019 0.013 0.036 0.016 0.037 0.019 0.101 
 241   (0.054) 0.013 0.028 0.043 0.022 0.044 0.091 0.056 
 227   (0.025) 0.003 0.004 0.019 0.003 0.018 0.204 0.004 
 231   (0.049) 0.006 0.009 0.050 0.050 0.049 0.035 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.944 0.981 0.910 0.988 0.913 0.880 0.950 
 124   (0.030) 0.047 0.006 0.022 0.004 0.022 0.029 0.005 
 116   (0.033) 0.004 0.006 0.027 0.004 0.026 0.079 0.038 
 114   (0.020) 0.002 0.003 0.023 0.002 0.021 0.006 0.004 
 122   (0.020) 0.002 0.004 0.019 0.002 0.018 0.006 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.771) 0.918 0.956 0.805 0.676 0.805 0.748 0.773 
 137   (0.150) 0.072 0.030 0.131 0.220 0.132 0.227 0.213 
 141   (0.022) 0.003 0.004 0.016 0.031 0.016 0.006 0.004 
 143   (0.024) 0.003 0.004 0.018 0.044 0.018 0.008 0.004 
 135   (0.033) 0.005 0.006 0.029 0.030 0.029 0.010 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.303) 0.487 0.223 0.301 0.308 0.301 0.216 0.415 
 114   (0.201) 0.341 0.091 0.228 0.275 0.226 0.099 0.085 
 118   (0.120) 0.047 0.039 0.128 0.145 0.130 0.043 0.378 
 122   (0.058) 0.017 0.179 0.046 0.011 0.049 0.230 0.014 
 130   (0.028) 0.004 0.005 0.023 0.003 0.023 0.083 0.009 
 112   (0.101) 0.044 0.300 0.098 0.174 0.099 0.035 0.048 
 126   (0.040) 0.012 0.009 0.033 0.005 0.033 0.175 0.022 
 128   (0.034) 0.020 0.007 0.043 0.005 0.040 0.011 0.006 
 120   (0.047) 0.021 0.051 0.037 0.029 0.037 0.040 0.009 
 124   (0.066) 0.008 0.097 0.063 0.046 0.061 0.069 0.013 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.967 0.974 0.905 0.926 0.904 0.809 0.973 
 238   (0.082) 0.031 0.022 0.073 0.072 0.074 0.185 0.023 
 244   (0.021) 0.003 0.004 0.022 0.003 0.022 0.006 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.773) 0.911 0.803 0.765 0.925 0.770 0.788 0.882 
 161   (0.100) 0.067 0.020 0.133 0.013 0.129 0.089 0.019 
 167   (0.084) 0.018 0.169 0.066 0.029 0.066 0.111 0.091 
 163   (0.023) 0.003 0.004 0.017 0.030 0.017 0.007 0.004 
 171   (0.020) 0.002 0.003 0.019 0.002 0.018 0.006 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.173) 0.515 0.037 0.173 0.067 0.174 0.074 0.250 
 134   (0.268) 0.087 0.475 0.288 0.103 0.283 0.217 0.258 
 137   (0.493) 0.377 0.474 0.465 0.794 0.472 0.689 0.479 
 125   (0.033) 0.018 0.007 0.025 0.032 0.025 0.011 0.006 
 146   (0.033) 0.004 0.006 0.049 0.004 0.046 0.010 0.006 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.131) 0.228 0.080 0.105 0.144 0.109 0.125 0.302 
 192   (0.139) 0.127 0.035 0.167 0.052 0.167 0.081 0.079 
 210   (0.123) 0.186 0.037 0.140 0.038 0.143 0.058 0.353 
 194   (0.075) 0.021 0.492 0.065 0.014 0.067 0.074 0.075 
 208   (0.037) 0.126 0.007 0.027 0.047 0.027 0.011 0.007 
 204   (0.035) 0.020 0.037 0.030 0.010 0.029 0.016 0.007 
 202   (0.068) 0.039 0.015 0.061 0.013 0.062 0.415 0.022 
 190   (0.082) 0.057 0.017 0.087 0.114 0.087 0.031 0.016 
 214   (0.047) 0.064 0.221 0.040 0.006 0.041 0.017 0.014 
 200   (0.079) 0.017 0.015 0.079 0.047 0.076 0.113 0.076 
 184   (0.044) 0.023 0.010 0.035 0.105 0.037 0.016 0.024 
 216   (0.024) 0.077 0.005 0.018 0.003 0.019 0.008 0.004 
 212   (0.029) 0.004 0.005 0.022 0.375 0.022 0.008 0.005 
 196   (0.050) 0.006 0.018 0.062 0.024 0.059 0.017 0.009 
 198   (0.037) 0.005 0.007 0.060 0.007 0.056 0.011 0.007 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.337) 0.541 0.505 0.315 0.410 0.319 0.376 0.440 
 157   (0.312) 0.372 0.264 0.356 0.273 0.351 0.264 0.250 
 154   (0.106) 0.048 0.087 0.109 0.115 0.107 0.066 0.025 
 139   (0.074) 0.013 0.107 0.064 0.009 0.067 0.171 0.122 
 145   (0.063) 0.011 0.014 0.054 0.155 0.054 0.028 0.095 
 163   (0.049) 0.007 0.011 0.046 0.006 0.046 0.040 0.057 
 160   (0.020) 0.002 0.004 0.014 0.002 0.014 0.035 0.004 
 142   (0.041) 0.006 0.008 0.041 0.029 0.041 0.019 0.008 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.131) 0.185 0.192 0.112 0.116 0.113 0.149 0.113 
 258   (0.160) 0.222 0.038 0.159 0.189 0.161 0.321 0.050 
 248   (0.144) 0.078 0.224 0.147 0.280 0.149 0.179 0.045 
 254   (0.079) 0.133 0.290 0.071 0.068 0.070 0.044 0.017 
 246   (0.144) 0.130 0.033 0.180 0.042 0.176 0.109 0.211 
 252   (0.079) 0.049 0.047 0.069 0.044 0.070 0.037 0.124 
 260   (0.025) 0.173 0.005 0.020 0.003 0.020 0.008 0.006 
 242   (0.105) 0.014 0.113 0.127 0.169 0.124 0.034 0.203 
 262   (0.045) 0.006 0.012 0.039 0.006 0.038 0.062 0.177 
 250   (0.039) 0.005 0.039 0.032 0.032 0.033 0.044 0.024 
 244   (0.031) 0.004 0.006 0.024 0.048 0.025 0.010 0.027 
 264   (0.018) 0.002 0.003 0.022 0.002 0.021 0.005 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_34,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592132,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	