

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.113  0.855  0.032        2
  2:     0.248  0.272  0.480       17
  3:     0.400  0.316  0.283       19
  4:     0.631  0.305  0.064       10
  5:     0.043  0.040  0.916        2
  6:     0.492  0.421  0.088        2
  7:     0.032  0.117  0.850        1
  8:     0.012  0.010  0.978        1
  9:     0.016  0.512  0.472        1
 10:     0.018  0.948  0.034        6
 11:     0.250  0.560  0.190       16
 12:     0.032  0.058  0.910        1
 13:     0.874  0.064  0.063       33
 14:     0.041  0.432  0.527       21
 15:     0.096  0.872  0.032       14
 16:     0.060  0.094  0.845       35
 17:     0.067  0.780  0.154        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0246  0.0373  
 2   0.0246     -    0.0193  
 3   0.0373  0.0193     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5624 
cluster  2  : 0.6579 
cluster  3  : 0.5693 

--------------------------------------------
Estimated Ln Prob of Data   = -7979.6
Mean value of ln likelihood = -7825.3
Variance of ln likelihood   = 308.4
Mean value of alpha         = 0.0599

Mean value of Fst_1         = 0.1210
Mean value of Fst_2         = 0.0013
Mean value of Fst_3         = 0.0891


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.209 0.754 0.037 
  2 QAc-G-0030    (0)    1 :  0.016 0.956 0.027 
  3 QAc-G-0062    (0)    2 :  0.013 0.062 0.925 
  4 QAc-G-0063    (0)    2 :  0.103 0.035 0.861 
  5 QAc-G-0064    (0)    2 :  0.241 0.612 0.147 
  6 QAc-G-0065    (0)    2 :  0.070 0.921 0.009 
  7 QAc-G-0066    (0)    2 :  0.011 0.012 0.977 
  8 QAc-G-0067    (0)    2 :  0.037 0.950 0.013 
  9 QAc-G-0068    (0)    2 :  0.007 0.204 0.789 
 10 QAc-G-0070    (0)    2 :  0.011 0.010 0.979 
 11 QAc-G-0071   (13)    2 :  0.014 0.014 0.971 
 12 QAc-G-0072    (0)    2 :  0.019 0.012 0.969 
 13 QAc-G-0073    (0)    2 :  0.979 0.010 0.011 
 14 QAc-G-0074    (0)    2 :  0.620 0.020 0.360 
 15 QAc-G-0075    (0)    2 :  0.974 0.014 0.012 
 16 QAc-G-0076    (0)    2 :  0.968 0.019 0.013 
 17 QAc-G-0080    (0)    2 :  0.011 0.969 0.020 
 18 QAc-G-0081    (0)    2 :  0.039 0.745 0.215 
 19 QAc-G-0083    (0)    2 :  0.096 0.022 0.882 
 20 QAc-G-0285    (0)    3 :  0.007 0.018 0.975 
 21 QAc-G-0287    (0)    3 :  0.015 0.010 0.976 
 22 QAc-G-0288    (6)    3 :  0.013 0.012 0.976 
 23 QAc-G-0292    (0)    3 :  0.008 0.012 0.980 
 24 QAc-G-0294    (0)    3 :  0.957 0.033 0.009 
 25 QAc-G-0295    (0)    3 :  0.957 0.021 0.022 
 26 QAc-G-0296    (0)    3 :  0.977 0.010 0.013 
 27 QAc-G-0297    (0)    3 :  0.446 0.545 0.010 
 28 QAc-G-0298    (6)    3 :  0.975 0.015 0.010 
 29 QAc-G-0299    (0)    3 :  0.983 0.009 0.008 
 30 QAc-G-0300    (0)    3 :  0.978 0.011 0.011 
 31 QAc-G-0301    (0)    3 :  0.972 0.014 0.015 
 32 QAc-G-0302    (0)    3 :  0.022 0.967 0.012 
 33 QAc-G-0303    (0)    3 :  0.009 0.950 0.041 
 34 QAc-G-0305    (0)    3 :  0.010 0.024 0.966 
 35 QAc-G-0307    (0)    3 :  0.012 0.962 0.026 
 36 QAc-G-0313    (0)    3 :  0.034 0.714 0.252 
 37 QAc-G-0314    (0)    3 :  0.216 0.768 0.016 
 38 QAc-G-0316    (0)    3 :  0.019 0.917 0.063 
 39 QAc-G-0033    (0)    4 :  0.984 0.008 0.008 
 40 QAc-G-0034    (0)    4 :  0.945 0.034 0.022 
 41 QAc-G-0035    (0)    4 :  0.968 0.018 0.014 
 42 QAc-G-0036    (0)    4 :  0.960 0.016 0.024 
 43 QAc-G-0039    (0)    4 :  0.917 0.063 0.020 
 44 QAc-G-0040    (0)    4 :  0.509 0.042 0.450 
 45 QAc-G-0045    (0)    4 :  0.978 0.010 0.011 
 46 QAc-G-0050    (0)    4 :  0.007 0.966 0.026 
 47 QAc-G-0052    (0)    4 :  0.021 0.962 0.017 
 48 QAc-G-0056    (0)    4 :  0.022 0.933 0.045 
 49 QAc-G-0276    (0)    5 :  0.031 0.014 0.955 
 50 QAc-G-0280    (6)    5 :  0.055 0.066 0.878 
 51 QAc-G-0018    (0)    6 :  0.958 0.028 0.014 
 52 QAc-G-0017    (0)    6 :  0.025 0.813 0.161 
 53 QAc-G-0250    (0)    7 :  0.032 0.117 0.850 
 54 QAc-G-0003    (6)    8 :  0.012 0.010 0.978 
 55 QAc-G-0283    (0)    9 :  0.016 0.512 0.472 
 56 QAc-G-0255    (0)   10 :  0.023 0.964 0.013 
 57 QAc-G-0256    (0)   10 :  0.021 0.954 0.025 
 58 QAc-G-0257    (0)   10 :  0.009 0.975 0.016 
 59 QAc-G-0259    (0)   10 :  0.011 0.982 0.007 
 60 QAc-G-0260    (0)   10 :  0.025 0.844 0.132 
 61 QAc-G-0261    (0)   10 :  0.017 0.970 0.013 
 62 QAc-G-0109    (0)   11 :  0.015 0.956 0.028 
 63 QAc-G-0113    (0)   11 :  0.019 0.937 0.045 
 64 QAc-G-0114    (0)   11 :  0.058 0.927 0.015 
 65 QAc-G-0117    (0)   11 :  0.452 0.474 0.074 
 66 QAc-G-0120    (0)   11 :  0.034 0.947 0.020 
 67 QAc-G-0125    (0)   11 :  0.014 0.892 0.094 
 68 QAc-G-0141    (0)   11 :  0.113 0.736 0.151 
 69 QAc-G-0143    (0)   11 :  0.011 0.978 0.011 
 70 QAc-G-0147    (0)   11 :  0.055 0.592 0.353 
 71 QAc-G-0174    (0)   11 :  0.012 0.011 0.977 
 72 QAc-G-0182    (0)   11 :  0.008 0.015 0.977 
 73 QAc-G-0188    (0)   11 :  0.067 0.793 0.140 
 74 QAc-G-0229    (0)   11 :  0.953 0.018 0.030 
 75 QAc-G-0233    (0)   11 :  0.490 0.436 0.074 
 76 QAc-G-0237    (0)   11 :  0.960 0.022 0.018 
 77 QAc-G-0243    (0)   11 :  0.742 0.225 0.033 
 78 QAc-G-0249    (0)   12 :  0.032 0.058 0.910 
 79 QAc-W-0001    (0)   13 :  0.982 0.011 0.006 
 80 QAc-W-0002    (0)   13 :  0.932 0.028 0.039 
 81 QAc-W-0003    (0)   13 :  0.949 0.027 0.024 
 82 QAc-W-0004    (0)   13 :  0.985 0.007 0.008 
 83 QAc-W-0005    (0)   13 :  0.979 0.008 0.013 
 84 QAc-W-0007   (13)   13 :  0.985 0.008 0.008 
 85 QAc-W-0008    (6)   13 :  0.912 0.037 0.051 
 86 QAc-W-0009    (0)   13 :  0.601 0.261 0.139 
 87 QAc-W-0010    (0)   13 :  0.886 0.027 0.087 
 88 QAc-W-0011    (0)   13 :  0.949 0.024 0.027 
 89 QAc-W-0012    (0)   13 :  0.976 0.012 0.012 
 90 QAc-W-0013    (0)   13 :  0.800 0.182 0.018 
 91 QAc-W-0014    (0)   13 :  0.976 0.009 0.015 
 92 QAc-W-0015    (0)   13 :  0.675 0.020 0.305 
 93 QAc-W-0017    (0)   13 :  0.194 0.225 0.581 
 94 QAc-W-0018    (0)   13 :  0.895 0.094 0.010 
 95 QAc-W-0020    (0)   13 :  0.955 0.034 0.012 
 96 QAc-W-0021    (0)   13 :  0.675 0.281 0.045 
 97 QAc-W-0022    (0)   13 :  0.648 0.173 0.179 
 98 QAc-W-0023    (6)   13 :  0.856 0.121 0.023 
 99 QAc-W-0024    (0)   13 :  0.840 0.116 0.044 
100 QAc-W-0025    (0)   13 :  0.976 0.013 0.010 
101 QAc-W-0026    (0)   13 :  0.875 0.051 0.073 
102 QAc-W-0027    (0)   13 :  0.976 0.013 0.011 
103 QAc-W-0028    (0)   13 :  0.981 0.009 0.010 
104 QAc-W-0029    (0)   13 :  0.981 0.013 0.007 
105 QAc-W-0032    (0)   13 :  0.985 0.008 0.007 
106 QAc-W-0033    (0)   13 :  0.830 0.129 0.042 
107 QAc-W-0035    (0)   13 :  0.894 0.033 0.073 
108 QAc-W-0037    (0)   13 :  0.975 0.013 0.012 
109 QAc-W-0038    (0)   13 :  0.928 0.036 0.037 
110 QAc-W-0040    (0)   13 :  0.838 0.041 0.121 
111 QAc-W-0041    (0)   13 :  0.946 0.035 0.019 
112 QAc-W-0042    (0)   14 :  0.049 0.930 0.021 
113 QAc-W-0044    (0)   14 :  0.274 0.092 0.634 
114 QAc-W-0045    (0)   14 :  0.016 0.971 0.013 
115 QAc-W-0048    (0)   14 :  0.033 0.957 0.009 
116 QAc-W-0050    (0)   14 :  0.009 0.946 0.045 
117 QAc-W-0051    (0)   14 :  0.016 0.955 0.029 
118 QAc-W-0052    (0)   14 :  0.131 0.840 0.029 
119 QAc-W-0053    (0)   14 :  0.021 0.957 0.023 
120 QAc-W-0054    (0)   14 :  0.037 0.450 0.513 
121 QAc-W-0056    (0)   14 :  0.107 0.858 0.035 
122 QAc-W-0057    (0)   14 :  0.016 0.912 0.072 
123 QAc-W-0060    (0)   14 :  0.012 0.015 0.972 
124 QAc-W-0061    (0)   14 :  0.017 0.012 0.971 
125 QAc-W-0062    (0)   14 :  0.007 0.011 0.981 
126 QAc-W-0063    (0)   14 :  0.022 0.051 0.927 
127 QAc-W-0064    (0)   14 :  0.014 0.019 0.967 
128 QAc-W-0065    (0)   14 :  0.013 0.025 0.962 
129 QAc-W-0066    (0)   14 :  0.019 0.013 0.968 
130 QAc-W-0072    (0)   14 :  0.015 0.014 0.971 
131 QAc-W-0073    (0)   14 :  0.015 0.027 0.958 
132 QAc-W-0077    (0)   14 :  0.013 0.012 0.974 
133 QAc-W-0078    (0)   15 :  0.131 0.799 0.069 
134 QAc-W-0079    (6)   15 :  0.033 0.939 0.028 
135 QAc-W-0081    (0)   15 :  0.120 0.841 0.039 
136 QAc-W-0082    (0)   15 :  0.010 0.977 0.013 
137 QAc-W-0083    (0)   15 :  0.039 0.889 0.072 
138 QAc-W-0086    (0)   15 :  0.014 0.969 0.017 
139 QAc-W-0087    (0)   15 :  0.019 0.965 0.016 
140 QAc-W-0088    (0)   15 :  0.060 0.925 0.015 
141 QAc-W-0092    (0)   15 :  0.682 0.283 0.034 
142 QAc-W-0093    (0)   15 :  0.043 0.937 0.020 
143 QAc-W-0094    (0)   15 :  0.046 0.927 0.027 
144 QAc-W-0097    (0)   15 :  0.104 0.885 0.011 
145 QAc-W-0099    (0)   15 :  0.033 0.941 0.026 
146 QAc-W-0107    (0)   15 :  0.018 0.928 0.054 
147 QAc-W-0115    (0)   16 :  0.036 0.032 0.932 
148 QAc-W-0116    (0)   16 :  0.049 0.315 0.636 
149 QAc-W-0117    (0)   16 :  0.027 0.030 0.944 
150 QAc-W-0118    (0)   16 :  0.008 0.012 0.980 
151 QAc-W-0119    (0)   16 :  0.024 0.058 0.918 
152 QAc-W-0120    (0)   16 :  0.036 0.051 0.913 
153 QAc-W-0121    (0)   16 :  0.013 0.009 0.978 
154 QAc-W-0122    (0)   16 :  0.047 0.154 0.798 
155 QAc-W-0123    (6)   16 :  0.014 0.084 0.902 
156 QAc-W-0124    (0)   16 :  0.039 0.016 0.945 
157 QAc-W-0125    (0)   16 :  0.016 0.045 0.939 
158 QAc-W-0132    (6)   16 :  0.036 0.020 0.944 
159 QAc-W-0134    (0)   16 :  0.012 0.016 0.972 
160 QAc-W-0135    (0)   16 :  0.173 0.019 0.808 
161 QAc-W-0136    (0)   16 :  0.017 0.038 0.945 
162 QAc-W-0138    (0)   16 :  0.029 0.016 0.955 
163 QAc-W-0140    (0)   16 :  0.120 0.081 0.799 
164 QAc-W-0141    (6)   16 :  0.228 0.176 0.597 
165 QAc-W-0142    (0)   16 :  0.007 0.009 0.985 
166 QAc-W-0143    (0)   16 :  0.021 0.182 0.797 
167 QAc-W-0145    (0)   16 :  0.009 0.063 0.928 
168 QAc-W-0148    (0)   16 :  0.028 0.012 0.960 
169 QAc-W-0149    (0)   16 :  0.077 0.209 0.713 
170 QAc-W-0150    (0)   16 :  0.387 0.151 0.463 
171 QAc-W-0151    (0)   16 :  0.084 0.051 0.865 
172 QAc-W-0152    (0)   16 :  0.014 0.016 0.969 
173 QAc-W-0153    (0)   16 :  0.060 0.859 0.082 
174 QAc-W-0154    (0)   16 :  0.141 0.136 0.723 
175 QAc-W-0157    (0)   16 :  0.017 0.124 0.859 
176 QAc-W-0158    (0)   16 :  0.127 0.022 0.851 
177 QAc-W-0159    (0)   16 :  0.020 0.023 0.956 
178 QAc-W-0160    (0)   16 :  0.159 0.095 0.745 
179 QAc-W-0162    (0)   16 :  0.009 0.024 0.967 
180 QAc-W-0163    (0)   16 :  0.017 0.107 0.876 
181 QAc-W-0164    (0)   16 :  0.013 0.042 0.945 
182 QAc-W-0167    (0)   17 :  0.016 0.965 0.019 
183 QAc-W-0168    (0)   17 :  0.041 0.092 0.866 
184 QAc-W-0169    (0)   17 :  0.094 0.881 0.025 
185 QAc-W-0170    (0)   17 :  0.087 0.893 0.020 
186 QAc-W-0172    (0)   17 :  0.040 0.953 0.007 
187 QAc-W-0173    (0)   17 :  0.170 0.743 0.087 
188 QAc-W-0174    (0)   17 :  0.019 0.929 0.051 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.126) 0.059 0.128 0.110 
 212   (0.119) 0.214 0.119 0.087 
 202   (0.081) 0.061 0.084 0.008 
 226   (0.053) 0.004 0.053 0.087 
 216   (0.091) 0.032 0.092 0.086 
 200   (0.170) 0.433 0.170 0.241 
 224   (0.029) 0.034 0.027 0.068 
 218   (0.052) 0.039 0.050 0.082 
 228   (0.012) 0.001 0.011 0.028 
 214   (0.088) 0.008 0.090 0.077 
 208   (0.055) 0.103 0.056 0.005 
 220   (0.029) 0.003 0.029 0.010 
 196   (0.011) 0.001 0.010 0.001 
 238   (0.011) 0.001 0.010 0.003 
 206   (0.023) 0.002 0.023 0.012 
 190   (0.011) 0.001 0.010 0.001 
 222   (0.024) 0.005 0.022 0.093 
 232   (0.016) 0.001 0.016 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.236) 0.352 0.241 0.061 
 175   (0.123) 0.075 0.124 0.050 
 185   (0.052) 0.007 0.051 0.115 
 179   (0.059) 0.009 0.058 0.278 
 181   (0.141) 0.127 0.142 0.107 
 173   (0.126) 0.225 0.125 0.207 
 177   (0.025) 0.002 0.023 0.082 
 187   (0.083) 0.090 0.083 0.030 
 183   (0.063) 0.007 0.063 0.055 
 189   (0.023) 0.103 0.021 0.008 
 191   (0.026) 0.002 0.027 0.002 
 163   (0.011) 0.001 0.011 0.001 
 165   (0.011) 0.001 0.011 0.001 
 193   (0.011) 0.001 0.011 0.001 
 167   (0.011) 0.001 0.011 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.888) 0.892 0.890 0.958 
 208   (0.053) 0.103 0.051 0.017 
 204   (0.043) 0.003 0.042 0.022 
 212   (0.017) 0.001 0.017 0.002 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.151) 0.073 0.153 0.082 
 163   (0.171) 0.128 0.172 0.185 
 167   (0.154) 0.192 0.154 0.087 
 161   (0.270) 0.516 0.268 0.605 
 153   (0.012) 0.017 0.011 0.001 
 173   (0.071) 0.005 0.075 0.005 
 171   (0.041) 0.003 0.043 0.005 
 179   (0.011) 0.002 0.011 0.001 
 157   (0.019) 0.050 0.018 0.002 
 149   (0.011) 0.001 0.010 0.001 
 177   (0.021) 0.007 0.020 0.003 
 155   (0.016) 0.003 0.016 0.002 
 175   (0.011) 0.001 0.010 0.001 
 169   (0.021) 0.001 0.021 0.002 
 159   (0.020) 0.002 0.018 0.020 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.129) 0.138 0.130 0.114 
 160   (0.030) 0.008 0.031 0.002 
 154   (0.049) 0.010 0.048 0.169 
 150   (0.074) 0.064 0.075 0.016 
 138   (0.132) 0.072 0.133 0.166 
 166   (0.064) 0.027 0.066 0.005 
 146   (0.115) 0.045 0.116 0.124 
 164   (0.016) 0.001 0.016 0.001 
 142   (0.020) 0.001 0.019 0.026 
 144   (0.122) 0.219 0.121 0.201 
 140   (0.049) 0.178 0.047 0.107 
 158   (0.050) 0.036 0.049 0.019 
 162   (0.045) 0.004 0.047 0.004 
 152   (0.063) 0.193 0.062 0.041 
 134   (0.021) 0.001 0.021 0.002 
 156   (0.020) 0.002 0.021 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.052) 0.015 0.051 0.073 
 239   (0.097) 0.072 0.096 0.157 
 229   (0.061) 0.010 0.064 0.005 
 235   (0.268) 0.334 0.268 0.379 
 237   (0.153) 0.230 0.152 0.164 
 233   (0.094) 0.261 0.093 0.049 
 227   (0.101) 0.007 0.107 0.008 
 245   (0.044) 0.047 0.042 0.080 
 241   (0.041) 0.012 0.040 0.020 
 231   (0.053) 0.004 0.054 0.028 
 243   (0.024) 0.006 0.022 0.036 
 251   (0.011) 0.001 0.011 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.890) 0.919 0.892 0.981 
 124   (0.046) 0.072 0.045 0.004 
 116   (0.036) 0.002 0.036 0.013 
 114   (0.017) 0.006 0.016 0.001 
 122   (0.012) 0.001 0.011 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.042) 0.060 0.040 0.018 
 139   (0.734) 0.860 0.736 0.810 
 137   (0.180) 0.076 0.181 0.139 
 143   (0.032) 0.002 0.031 0.020 
 141   (0.013) 0.001 0.012 0.013 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.236) 0.422 0.236 0.281 
 112   (0.056) 0.052 0.053 0.178 
 122   (0.110) 0.016 0.111 0.176 
 114   (0.179) 0.296 0.179 0.161 
 120   (0.046) 0.056 0.045 0.025 
 130   (0.044) 0.046 0.044 0.004 
 118   (0.174) 0.077 0.177 0.094 
 124   (0.060) 0.004 0.060 0.067 
 126   (0.059) 0.020 0.060 0.007 
 108   (0.016) 0.001 0.016 0.001 
 128   (0.020) 0.010 0.018 0.007 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.868) 0.961 0.868 0.958 
 238   (0.104) 0.037 0.104 0.040 
 234   (0.017) 0.001 0.017 0.001 
 244   (0.012) 0.001 0.011 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.784) 0.853 0.786 0.857 
 167   (0.077) 0.010 0.077 0.116 
 161   (0.092) 0.133 0.093 0.011 
 155   (0.011) 0.001 0.011 0.001 
 173   (0.012) 0.001 0.011 0.001 
 163   (0.013) 0.001 0.011 0.013 
 171   (0.011) 0.001 0.011 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.529) 0.373 0.532 0.626 
 140   (0.120) 0.447 0.119 0.054 
 134   (0.272) 0.168 0.273 0.299 
 149   (0.011) 0.001 0.011 0.001 
 143   (0.017) 0.001 0.017 0.001 
 128   (0.011) 0.001 0.011 0.001 
 125   (0.017) 0.007 0.015 0.015 
 146   (0.022) 0.001 0.022 0.002 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.162) 0.178 0.166 0.101 
 210   (0.087) 0.176 0.086 0.112 
 190   (0.050) 0.056 0.048 0.065 
 202   (0.136) 0.078 0.140 0.044 
 214   (0.026) 0.046 0.024 0.077 
 212   (0.017) 0.002 0.016 0.220 
 192   (0.079) 0.184 0.079 0.027 
 204   (0.023) 0.012 0.021 0.040 
 184   (0.058) 0.028 0.057 0.047 
 216   (0.012) 0.110 0.011 0.001 
 208   (0.026) 0.090 0.023 0.027 
 198   (0.042) 0.005 0.044 0.010 
 194   (0.096) 0.016 0.098 0.152 
 186   (0.017) 0.001 0.016 0.015 
 188   (0.019) 0.002 0.020 0.001 
 200   (0.088) 0.010 0.091 0.043 
 196   (0.036) 0.003 0.036 0.016 
 220   (0.011) 0.001 0.010 0.001 
 180   (0.015) 0.001 0.015 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.071) 0.114 0.069 0.081 
 145   (0.072) 0.023 0.070 0.087 
 151   (0.316) 0.381 0.316 0.403 
 157   (0.327) 0.431 0.329 0.246 
 154   (0.074) 0.041 0.072 0.160 
 163   (0.053) 0.004 0.055 0.004 
 160   (0.058) 0.004 0.061 0.004 
 142   (0.029) 0.002 0.029 0.014 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.139) 0.136 0.139 0.123 
 262   (0.072) 0.006 0.076 0.006 
 246   (0.108) 0.163 0.110 0.018 
 258   (0.174) 0.296 0.174 0.111 
 254   (0.089) 0.079 0.087 0.161 
 250   (0.026) 0.002 0.024 0.155 
 242   (0.113) 0.008 0.116 0.154 
 252   (0.054) 0.054 0.053 0.043 
 248   (0.140) 0.153 0.139 0.196 
 260   (0.031) 0.099 0.030 0.003 
 264   (0.017) 0.001 0.016 0.002 
 244   (0.026) 0.002 0.025 0.028 
 276   (0.011) 0.001 0.011 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_11,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603274,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	