

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.006  0.015  0.011  0.005  0.953  0.009        2
  2:     0.034  0.226  0.390  0.214  0.066  0.070       17
  3:     0.016  0.374  0.258  0.086  0.062  0.205       19
  4:     0.034  0.623  0.017  0.020  0.142  0.165       10
  5:     0.010  0.042  0.915  0.005  0.011  0.017        2
  6:     0.014  0.463  0.012  0.469  0.015  0.027        2
  7:     0.013  0.030  0.738  0.087  0.016  0.117        1
  8:     0.008  0.007  0.969  0.005  0.006  0.005        1
  9:     0.256  0.008  0.022  0.012  0.008  0.696        1
 10:     0.023  0.010  0.013  0.606  0.010  0.338        6
 11:     0.036  0.211  0.147  0.327  0.021  0.258       16
 12:     0.846  0.018  0.024  0.005  0.018  0.089        1
 13:     0.029  0.825  0.022  0.025  0.036  0.064       33
 14:     0.031  0.024  0.454  0.391  0.018  0.083       21
 15:     0.012  0.031  0.011  0.041  0.880  0.025       14
 16:     0.872  0.029  0.019  0.016  0.015  0.049       35
 17:     0.058  0.031  0.024  0.012  0.013  0.862        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0491  0.0637  0.0445  0.0587  0.0254  
 2   0.0491     -    0.0644  0.0464  0.0542  0.0246  
 3   0.0637  0.0644     -    0.0609  0.0711  0.0452  
 4   0.0445  0.0464  0.0609     -    0.0613  0.0219  
 5   0.0587  0.0542  0.0711  0.0613     -    0.0328  
 6   0.0254  0.0246  0.0452  0.0219  0.0328     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5498 
cluster  2  : 0.5582 
cluster  3  : 0.5235 
cluster  4  : 0.6082 
cluster  5  : 0.5649 
cluster  6  : 0.6717 

--------------------------------------------
Estimated Ln Prob of Data   = -7528.3
Mean value of ln likelihood = -7269.4
Variance of ln likelihood   = 517.9
Mean value of alpha         = 0.0408

Mean value of Fst_1         = 0.1193
Mean value of Fst_2         = 0.1362
Mean value of Fst_3         = 0.2201
Mean value of Fst_4         = 0.0954
Mean value of Fst_5         = 0.1538
Mean value of Fst_6         = 0.0026


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.006 0.027 0.015 0.006 0.933 0.012 
  2 QAc-G-0030    (0)    1 :  0.007 0.004 0.007 0.004 0.973 0.005 
  3 QAc-G-0062    (0)    2 :  0.106 0.014 0.314 0.481 0.009 0.076 
  4 QAc-G-0063    (0)    2 :  0.015 0.117 0.799 0.014 0.014 0.041 
  5 QAc-G-0064    (0)    2 :  0.011 0.008 0.017 0.952 0.005 0.007 
  6 QAc-G-0065    (0)    2 :  0.004 0.007 0.003 0.975 0.006 0.005 
  7 QAc-G-0066    (0)    2 :  0.005 0.005 0.975 0.004 0.007 0.004 
  8 QAc-G-0067    (0)    2 :  0.009 0.017 0.007 0.901 0.035 0.032 
  9 QAc-G-0068    (0)    2 :  0.048 0.005 0.581 0.194 0.097 0.076 
 10 QAc-G-0070    (0)    2 :  0.101 0.013 0.836 0.011 0.025 0.015 
 11 QAc-G-0071   (13)    2 :  0.005 0.006 0.974 0.004 0.007 0.005 
 12 QAc-G-0072    (0)    2 :  0.011 0.009 0.960 0.005 0.010 0.006 
 13 QAc-G-0073    (0)    2 :  0.014 0.954 0.005 0.005 0.012 0.011 
 14 QAc-G-0074    (0)    2 :  0.024 0.682 0.244 0.009 0.005 0.036 
 15 QAc-G-0075    (0)    2 :  0.007 0.960 0.007 0.007 0.009 0.010 
 16 QAc-G-0076    (0)    2 :  0.008 0.945 0.006 0.014 0.009 0.018 
 17 QAc-G-0080    (0)    2 :  0.006 0.018 0.034 0.031 0.835 0.075 
 18 QAc-G-0081    (0)    2 :  0.180 0.018 0.009 0.016 0.009 0.768 
 19 QAc-G-0083    (0)    2 :  0.017 0.070 0.859 0.010 0.031 0.014 
 20 QAc-G-0285    (0)    3 :  0.006 0.004 0.969 0.006 0.008 0.006 
 21 QAc-G-0287    (0)    3 :  0.005 0.005 0.978 0.004 0.005 0.004 
 22 QAc-G-0288    (6)    3 :  0.012 0.011 0.939 0.007 0.024 0.008 
 23 QAc-G-0292    (0)    3 :  0.020 0.006 0.950 0.010 0.004 0.011 
 24 QAc-G-0294    (0)    3 :  0.006 0.936 0.005 0.020 0.015 0.018 
 25 QAc-G-0295    (0)    3 :  0.006 0.911 0.034 0.014 0.020 0.015 
 26 QAc-G-0296    (0)    3 :  0.006 0.965 0.009 0.009 0.004 0.007 
 27 QAc-G-0297    (0)    3 :  0.009 0.203 0.004 0.007 0.007 0.770 
 28 QAc-G-0298    (6)    3 :  0.005 0.951 0.009 0.009 0.011 0.014 
 29 QAc-G-0299    (0)    3 :  0.004 0.973 0.007 0.006 0.004 0.006 
 30 QAc-G-0300    (0)    3 :  0.012 0.957 0.004 0.014 0.005 0.008 
 31 QAc-G-0301    (0)    3 :  0.006 0.957 0.010 0.011 0.007 0.009 
 32 QAc-G-0302    (0)    3 :  0.008 0.040 0.007 0.563 0.010 0.371 
 33 QAc-G-0303    (0)    3 :  0.046 0.005 0.010 0.869 0.011 0.059 
 34 QAc-G-0305    (0)    3 :  0.018 0.008 0.903 0.016 0.035 0.020 
 35 QAc-G-0307    (0)    3 :  0.024 0.006 0.008 0.008 0.943 0.011 
 36 QAc-G-0313    (0)    3 :  0.024 0.017 0.040 0.019 0.012 0.887 
 37 QAc-G-0314    (0)    3 :  0.029 0.134 0.004 0.021 0.016 0.797 
 38 QAc-G-0316    (0)    3 :  0.062 0.013 0.011 0.012 0.026 0.877 
 39 QAc-G-0033    (0)    4 :  0.007 0.971 0.005 0.006 0.006 0.005 
 40 QAc-G-0034    (0)    4 :  0.026 0.886 0.006 0.020 0.045 0.017 
 41 QAc-G-0035    (0)    4 :  0.006 0.949 0.011 0.011 0.009 0.013 
 42 QAc-G-0036    (0)    4 :  0.011 0.945 0.017 0.007 0.007 0.013 
 43 QAc-G-0039    (0)    4 :  0.020 0.855 0.008 0.018 0.041 0.058 
 44 QAc-G-0040    (0)    4 :  0.172 0.640 0.078 0.018 0.017 0.075 
 45 QAc-G-0045    (0)    4 :  0.006 0.957 0.008 0.007 0.014 0.007 
 46 QAc-G-0050    (0)    4 :  0.014 0.006 0.017 0.067 0.237 0.659 
 47 QAc-G-0052    (0)    4 :  0.008 0.006 0.004 0.010 0.964 0.007 
 48 QAc-G-0056    (0)    4 :  0.073 0.012 0.011 0.032 0.077 0.794 
 49 QAc-G-0276    (0)    5 :  0.007 0.026 0.945 0.004 0.008 0.009 
 50 QAc-G-0280    (6)    5 :  0.013 0.057 0.885 0.007 0.013 0.025 
 51 QAc-G-0018    (0)    6 :  0.009 0.919 0.008 0.022 0.025 0.017 
 52 QAc-G-0017    (0)    6 :  0.019 0.008 0.016 0.916 0.004 0.037 
 53 QAc-G-0250    (0)    7 :  0.013 0.030 0.738 0.087 0.016 0.117 
 54 QAc-G-0003    (6)    8 :  0.008 0.007 0.969 0.005 0.006 0.005 
 55 QAc-G-0283    (0)    9 :  0.256 0.008 0.022 0.012 0.008 0.696 
 56 QAc-G-0255    (0)   10 :  0.010 0.017 0.006 0.344 0.006 0.616 
 57 QAc-G-0256    (0)   10 :  0.006 0.009 0.014 0.958 0.006 0.007 
 58 QAc-G-0257    (0)   10 :  0.028 0.005 0.004 0.902 0.015 0.045 
 59 QAc-G-0259    (0)   10 :  0.007 0.005 0.003 0.005 0.003 0.977 
 60 QAc-G-0260    (0)   10 :  0.078 0.019 0.048 0.562 0.015 0.277 
 61 QAc-G-0261    (0)   10 :  0.007 0.008 0.005 0.866 0.012 0.102 
 62 QAc-G-0109    (0)   11 :  0.033 0.008 0.008 0.812 0.014 0.125 
 63 QAc-G-0113    (0)   11 :  0.007 0.009 0.026 0.874 0.030 0.053 
 64 QAc-G-0114    (0)   11 :  0.009 0.101 0.018 0.247 0.010 0.616 
 65 QAc-G-0117    (0)   11 :  0.012 0.167 0.034 0.719 0.024 0.044 
 66 QAc-G-0120    (0)   11 :  0.016 0.019 0.008 0.062 0.010 0.885 
 67 QAc-G-0125    (0)   11 :  0.037 0.008 0.057 0.840 0.028 0.030 
 68 QAc-G-0141    (0)   11 :  0.055 0.096 0.038 0.483 0.075 0.253 
 69 QAc-G-0143    (0)   11 :  0.005 0.005 0.005 0.004 0.006 0.975 
 70 QAc-G-0147    (0)   11 :  0.044 0.015 0.009 0.904 0.010 0.018 
 71 QAc-G-0174    (0)   11 :  0.005 0.005 0.977 0.006 0.004 0.004 
 72 QAc-G-0182    (0)   11 :  0.004 0.004 0.975 0.009 0.003 0.005 
 73 QAc-G-0188    (0)   11 :  0.008 0.036 0.171 0.163 0.006 0.615 
 74 QAc-G-0229    (0)   11 :  0.022 0.928 0.011 0.010 0.009 0.020 
 75 QAc-G-0233    (0)   11 :  0.199 0.462 0.005 0.010 0.058 0.265 
 76 QAc-G-0237    (0)   11 :  0.013 0.917 0.009 0.030 0.018 0.013 
 77 QAc-G-0243    (0)   11 :  0.101 0.596 0.007 0.057 0.029 0.210 
 78 QAc-G-0249    (0)   12 :  0.846 0.018 0.024 0.005 0.018 0.089 
 79 QAc-W-0001    (0)   13 :  0.005 0.961 0.004 0.015 0.007 0.009 
 80 QAc-W-0002    (0)   13 :  0.019 0.903 0.019 0.015 0.007 0.036 
 81 QAc-W-0003    (0)   13 :  0.006 0.905 0.028 0.022 0.025 0.015 
 82 QAc-W-0004    (0)   13 :  0.005 0.975 0.005 0.004 0.006 0.004 
 83 QAc-W-0005    (0)   13 :  0.008 0.966 0.009 0.005 0.004 0.007 
 84 QAc-W-0007   (13)   13 :  0.007 0.971 0.004 0.005 0.006 0.006 
 85 QAc-W-0008    (6)   13 :  0.034 0.892 0.011 0.010 0.005 0.048 
 86 QAc-W-0009    (0)   13 :  0.065 0.531 0.015 0.210 0.017 0.163 
 87 QAc-W-0010    (0)   13 :  0.043 0.881 0.024 0.026 0.008 0.018 
 88 QAc-W-0011    (0)   13 :  0.007 0.894 0.050 0.024 0.010 0.016 
 89 QAc-W-0012    (0)   13 :  0.007 0.966 0.006 0.006 0.006 0.009 
 90 QAc-W-0013    (0)   13 :  0.008 0.690 0.012 0.040 0.217 0.034 
 91 QAc-W-0014    (0)   13 :  0.018 0.958 0.006 0.005 0.006 0.008 
 92 QAc-W-0015    (0)   13 :  0.039 0.722 0.186 0.010 0.018 0.026 
 93 QAc-W-0017    (0)   13 :  0.139 0.156 0.080 0.033 0.082 0.511 
 94 QAc-W-0018    (0)   13 :  0.014 0.798 0.004 0.034 0.044 0.106 
 95 QAc-W-0020    (0)   13 :  0.006 0.919 0.005 0.008 0.004 0.057 
 96 QAc-W-0021    (0)   13 :  0.026 0.514 0.009 0.031 0.234 0.185 
 97 QAc-W-0022    (0)   13 :  0.094 0.521 0.053 0.017 0.025 0.290 
 98 QAc-W-0023    (6)   13 :  0.055 0.649 0.005 0.117 0.051 0.123 
 99 QAc-W-0024    (0)   13 :  0.016 0.703 0.025 0.008 0.135 0.114 
100 QAc-W-0025    (0)   13 :  0.010 0.952 0.005 0.005 0.015 0.012 
101 QAc-W-0026    (0)   13 :  0.028 0.814 0.034 0.020 0.074 0.029 
102 QAc-W-0027    (0)   13 :  0.012 0.957 0.005 0.008 0.006 0.012 
103 QAc-W-0028    (0)   13 :  0.006 0.970 0.007 0.004 0.004 0.009 
104 QAc-W-0029    (0)   13 :  0.005 0.960 0.003 0.016 0.007 0.008 
105 QAc-W-0032    (0)   13 :  0.009 0.972 0.003 0.005 0.005 0.006 
106 QAc-W-0033    (0)   13 :  0.044 0.763 0.007 0.053 0.023 0.111 
107 QAc-W-0035    (0)   13 :  0.022 0.887 0.035 0.010 0.020 0.026 
108 QAc-W-0037    (0)   13 :  0.008 0.957 0.007 0.009 0.010 0.009 
109 QAc-W-0038    (0)   13 :  0.010 0.880 0.022 0.013 0.008 0.067 
110 QAc-W-0040    (0)   13 :  0.156 0.772 0.009 0.017 0.015 0.030 
111 QAc-W-0041    (0)   13 :  0.012 0.865 0.013 0.020 0.071 0.019 
112 QAc-W-0042    (0)   14 :  0.006 0.018 0.018 0.931 0.018 0.009 
113 QAc-W-0044    (0)   14 :  0.059 0.183 0.100 0.621 0.008 0.030 
114 QAc-W-0045    (0)   14 :  0.005 0.008 0.008 0.960 0.006 0.012 
115 QAc-W-0048    (0)   14 :  0.006 0.020 0.005 0.931 0.015 0.023 
116 QAc-W-0050    (0)   14 :  0.019 0.006 0.031 0.694 0.036 0.215 
117 QAc-W-0051    (0)   14 :  0.006 0.007 0.034 0.905 0.025 0.023 
118 QAc-W-0052    (0)   14 :  0.007 0.011 0.008 0.966 0.004 0.005 
119 QAc-W-0053    (0)   14 :  0.009 0.008 0.005 0.961 0.006 0.011 
120 QAc-W-0054    (0)   14 :  0.043 0.017 0.293 0.472 0.015 0.160 
121 QAc-W-0056    (0)   14 :  0.015 0.079 0.019 0.092 0.031 0.765 
122 QAc-W-0057    (0)   14 :  0.016 0.013 0.099 0.508 0.081 0.283 
123 QAc-W-0060    (0)   14 :  0.014 0.014 0.926 0.028 0.006 0.013 
124 QAc-W-0061    (0)   14 :  0.126 0.040 0.718 0.025 0.019 0.071 
125 QAc-W-0062    (0)   14 :  0.011 0.004 0.965 0.008 0.007 0.005 
126 QAc-W-0063    (0)   14 :  0.013 0.009 0.917 0.027 0.023 0.011 
127 QAc-W-0064    (0)   14 :  0.009 0.011 0.956 0.007 0.008 0.009 
128 QAc-W-0065    (0)   14 :  0.028 0.018 0.895 0.013 0.016 0.030 
129 QAc-W-0066    (0)   14 :  0.004 0.005 0.976 0.003 0.008 0.004 
130 QAc-W-0072    (0)   14 :  0.227 0.011 0.700 0.010 0.016 0.036 
131 QAc-W-0073    (0)   14 :  0.018 0.020 0.885 0.036 0.016 0.025 
132 QAc-W-0077    (0)   14 :  0.005 0.005 0.976 0.006 0.003 0.004 
133 QAc-W-0078    (0)   15 :  0.028 0.024 0.025 0.015 0.865 0.043 
134 QAc-W-0079    (6)   15 :  0.008 0.007 0.008 0.005 0.967 0.006 
135 QAc-W-0081    (0)   15 :  0.005 0.008 0.006 0.006 0.969 0.005 
136 QAc-W-0082    (0)   15 :  0.005 0.006 0.012 0.088 0.822 0.067 
137 QAc-W-0083    (0)   15 :  0.011 0.008 0.017 0.008 0.949 0.007 
138 QAc-W-0086    (0)   15 :  0.012 0.011 0.010 0.007 0.953 0.007 
139 QAc-W-0087    (0)   15 :  0.008 0.005 0.004 0.005 0.972 0.005 
140 QAc-W-0088    (0)   15 :  0.008 0.008 0.006 0.008 0.948 0.023 
141 QAc-W-0092    (0)   15 :  0.014 0.148 0.007 0.020 0.789 0.021 
142 QAc-W-0093    (0)   15 :  0.018 0.032 0.005 0.014 0.907 0.025 
143 QAc-W-0094    (0)   15 :  0.010 0.048 0.021 0.295 0.579 0.047 
144 QAc-W-0097    (0)   15 :  0.008 0.095 0.010 0.042 0.807 0.037 
145 QAc-W-0099    (0)   15 :  0.029 0.020 0.006 0.050 0.842 0.053 
146 QAc-W-0107    (0)   15 :  0.007 0.007 0.022 0.006 0.950 0.008 
147 QAc-W-0115    (0)   16 :  0.952 0.017 0.007 0.005 0.009 0.010 
148 QAc-W-0116    (0)   16 :  0.926 0.014 0.004 0.023 0.008 0.026 
149 QAc-W-0117    (0)   16 :  0.968 0.007 0.004 0.006 0.004 0.011 
150 QAc-W-0118    (0)   16 :  0.926 0.007 0.033 0.006 0.016 0.012 
151 QAc-W-0119    (0)   16 :  0.948 0.007 0.010 0.008 0.009 0.017 
152 QAc-W-0120    (0)   16 :  0.925 0.011 0.019 0.009 0.011 0.026 
153 QAc-W-0121    (0)   16 :  0.927 0.008 0.042 0.007 0.005 0.011 
154 QAc-W-0122    (0)   16 :  0.932 0.015 0.005 0.007 0.006 0.035 
155 QAc-W-0123    (6)   16 :  0.908 0.010 0.012 0.021 0.014 0.037 
156 QAc-W-0124    (0)   16 :  0.700 0.056 0.124 0.006 0.097 0.018 
157 QAc-W-0125    (0)   16 :  0.948 0.009 0.006 0.009 0.017 0.011 
158 QAc-W-0132    (6)   16 :  0.797 0.046 0.076 0.015 0.044 0.023 
159 QAc-W-0134    (0)   16 :  0.969 0.006 0.006 0.007 0.006 0.006 
160 QAc-W-0135    (0)   16 :  0.847 0.096 0.029 0.006 0.009 0.014 
161 QAc-W-0136    (0)   16 :  0.970 0.006 0.005 0.006 0.005 0.008 
162 QAc-W-0138    (0)   16 :  0.971 0.008 0.005 0.005 0.004 0.007 
163 QAc-W-0140    (0)   16 :  0.915 0.037 0.006 0.012 0.010 0.021 
164 QAc-W-0141    (6)   16 :  0.639 0.118 0.024 0.021 0.012 0.186 
165 QAc-W-0142    (0)   16 :  0.964 0.005 0.013 0.006 0.005 0.007 
166 QAc-W-0143    (0)   16 :  0.950 0.007 0.004 0.007 0.023 0.008 
167 QAc-W-0145    (0)   16 :  0.971 0.004 0.005 0.005 0.004 0.011 
168 QAc-W-0148    (0)   16 :  0.968 0.010 0.006 0.006 0.004 0.006 
169 QAc-W-0149    (0)   16 :  0.800 0.035 0.010 0.076 0.011 0.067 
170 QAc-W-0150    (0)   16 :  0.737 0.187 0.008 0.012 0.033 0.024 
171 QAc-W-0151    (0)   16 :  0.935 0.025 0.005 0.006 0.013 0.015 
172 QAc-W-0152    (0)   16 :  0.943 0.006 0.021 0.015 0.005 0.010 
173 QAc-W-0153    (0)   16 :  0.032 0.030 0.017 0.006 0.045 0.869 
174 QAc-W-0154    (0)   16 :  0.922 0.038 0.004 0.004 0.006 0.025 
175 QAc-W-0157    (0)   16 :  0.861 0.012 0.018 0.033 0.006 0.071 
176 QAc-W-0158    (0)   16 :  0.817 0.107 0.023 0.007 0.032 0.014 
177 QAc-W-0159    (0)   16 :  0.960 0.009 0.004 0.009 0.008 0.010 
178 QAc-W-0160    (0)   16 :  0.929 0.039 0.005 0.005 0.009 0.014 
179 QAc-W-0162    (0)   16 :  0.834 0.004 0.058 0.072 0.009 0.023 
180 QAc-W-0163    (0)   16 :  0.844 0.007 0.014 0.100 0.005 0.030 
181 QAc-W-0164    (0)   16 :  0.903 0.007 0.027 0.017 0.016 0.029 
182 QAc-W-0167    (0)   17 :  0.012 0.009 0.010 0.012 0.024 0.933 
183 QAc-W-0168    (0)   17 :  0.306 0.046 0.110 0.021 0.024 0.494 
184 QAc-W-0169    (0)   17 :  0.009 0.036 0.019 0.015 0.006 0.915 
185 QAc-W-0170    (0)   17 :  0.019 0.045 0.005 0.010 0.010 0.911 
186 QAc-W-0172    (0)   17 :  0.009 0.018 0.002 0.011 0.012 0.949 
187 QAc-W-0173    (0)   17 :  0.041 0.052 0.010 0.008 0.011 0.879 
188 QAc-W-0174    (0)   17 :  0.012 0.009 0.013 0.011 0.007 0.949 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.111) 0.191 0.050 0.012 0.143 0.141 0.112 
 212   (0.118) 0.081 0.214 0.099 0.026 0.250 0.119 
 202   (0.062) 0.006 0.054 0.004 0.111 0.122 0.062 
 226   (0.037) 0.004 0.002 0.188 0.100 0.029 0.034 
 216   (0.077) 0.120 0.015 0.032 0.108 0.159 0.073 
 200   (0.220) 0.186 0.457 0.310 0.169 0.104 0.226 
 224   (0.038) 0.005 0.041 0.143 0.008 0.020 0.036 
 218   (0.051) 0.144 0.039 0.007 0.009 0.100 0.049 
 228   (0.015) 0.001 0.001 0.066 0.002 0.002 0.013 
 214   (0.060) 0.026 0.004 0.125 0.203 0.009 0.060 
 208   (0.068) 0.007 0.110 0.005 0.034 0.042 0.072 
 220   (0.037) 0.016 0.003 0.002 0.007 0.005 0.041 
 196   (0.013) 0.002 0.001 0.001 0.003 0.002 0.014 
 238   (0.013) 0.004 0.001 0.001 0.002 0.002 0.014 
 206   (0.025) 0.028 0.002 0.002 0.023 0.004 0.024 
 190   (0.013) 0.001 0.001 0.001 0.002 0.002 0.014 
 222   (0.025) 0.176 0.004 0.002 0.016 0.004 0.023 
 232   (0.015) 0.001 0.001 0.001 0.035 0.002 0.014 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.195) 0.075 0.352 0.026 0.360 0.208 0.197 
 175   (0.098) 0.028 0.070 0.045 0.110 0.238 0.096 
 185   (0.050) 0.205 0.004 0.007 0.014 0.074 0.049 
 179   (0.080) 0.249 0.007 0.312 0.093 0.011 0.079 
 181   (0.090) 0.009 0.109 0.240 0.091 0.314 0.086 
 173   (0.139) 0.192 0.241 0.231 0.195 0.039 0.134 
 177   (0.039) 0.079 0.003 0.098 0.013 0.006 0.038 
 187   (0.118) 0.038 0.093 0.026 0.037 0.017 0.127 
 183   (0.078) 0.094 0.006 0.006 0.043 0.030 0.083 
 189   (0.033) 0.022 0.109 0.002 0.006 0.004 0.031 
 191   (0.022) 0.002 0.001 0.002 0.027 0.052 0.020 
 163   (0.014) 0.001 0.001 0.001 0.002 0.002 0.015 
 165   (0.015) 0.001 0.001 0.001 0.002 0.002 0.015 
 193   (0.014) 0.001 0.001 0.001 0.002 0.002 0.015 
 167   (0.014) 0.001 0.001 0.001 0.002 0.002 0.015 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.864) 0.984 0.882 0.929 0.889 0.964 0.865 
 208   (0.070) 0.009 0.114 0.033 0.037 0.010 0.070 
 204   (0.044) 0.005 0.003 0.037 0.071 0.022 0.041 
 212   (0.022) 0.002 0.001 0.001 0.004 0.004 0.024 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.092) 0.011 0.060 0.161 0.045 0.404 0.090 
 163   (0.213) 0.280 0.129 0.047 0.198 0.038 0.222 
 167   (0.122) 0.150 0.189 0.010 0.254 0.095 0.119 
 161   (0.302) 0.489 0.526 0.764 0.377 0.152 0.297 
 153   (0.015) 0.002 0.019 0.001 0.003 0.002 0.014 
 173   (0.036) 0.004 0.002 0.002 0.019 0.236 0.036 
 171   (0.048) 0.007 0.003 0.004 0.044 0.009 0.052 
 179   (0.015) 0.001 0.001 0.001 0.002 0.002 0.015 
 157   (0.025) 0.003 0.056 0.002 0.006 0.004 0.024 
 149   (0.014) 0.002 0.001 0.001 0.016 0.002 0.013 
 177   (0.028) 0.004 0.006 0.002 0.006 0.022 0.028 
 155   (0.022) 0.005 0.004 0.001 0.004 0.004 0.023 
 175   (0.015) 0.001 0.001 0.001 0.003 0.002 0.015 
 169   (0.030) 0.003 0.002 0.002 0.021 0.024 0.029 
 159   (0.023) 0.040 0.001 0.001 0.004 0.003 0.023 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.116) 0.067 0.137 0.179 0.035 0.255 0.118 
 160   (0.025) 0.003 0.004 0.002 0.041 0.051 0.023 
 154   (0.078) 0.211 0.011 0.100 0.035 0.032 0.079 
 150   (0.067) 0.007 0.067 0.024 0.107 0.032 0.068 
 138   (0.117) 0.220 0.059 0.091 0.172 0.148 0.114 
 166   (0.033) 0.003 0.019 0.002 0.171 0.019 0.030 
 146   (0.099) 0.021 0.040 0.268 0.092 0.155 0.099 
 164   (0.020) 0.002 0.001 0.001 0.018 0.003 0.020 
 142   (0.025) 0.026 0.002 0.015 0.026 0.009 0.024 
 144   (0.126) 0.148 0.230 0.271 0.187 0.032 0.125 
 140   (0.074) 0.189 0.184 0.006 0.013 0.025 0.077 
 158   (0.049) 0.029 0.034 0.004 0.038 0.084 0.046 
 162   (0.034) 0.004 0.003 0.002 0.012 0.118 0.035 
 152   (0.086) 0.065 0.204 0.032 0.020 0.014 0.091 
 134   (0.023) 0.002 0.001 0.001 0.014 0.003 0.026 
 156   (0.026) 0.003 0.002 0.002 0.019 0.020 0.025 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.052) 0.027 0.008 0.130 0.010 0.115 0.049 
 239   (0.108) 0.020 0.073 0.315 0.136 0.038 0.108 
 229   (0.018) 0.002 0.003 0.001 0.003 0.233 0.016 
 235   (0.280) 0.477 0.340 0.289 0.142 0.381 0.282 
 237   (0.212) 0.187 0.233 0.159 0.137 0.050 0.219 
 233   (0.076) 0.013 0.276 0.088 0.153 0.077 0.070 
 227   (0.039) 0.004 0.002 0.002 0.279 0.005 0.041 
 245   (0.064) 0.134 0.049 0.005 0.039 0.010 0.064 
 241   (0.039) 0.026 0.004 0.004 0.037 0.077 0.037 
 231   (0.066) 0.048 0.004 0.004 0.038 0.009 0.072 
 243   (0.030) 0.062 0.008 0.002 0.023 0.004 0.028 
 251   (0.014) 0.001 0.001 0.001 0.002 0.002 0.015 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.896) 0.988 0.920 0.982 0.847 0.945 0.900 
 124   (0.035) 0.004 0.072 0.002 0.104 0.005 0.032 
 116   (0.031) 0.004 0.002 0.014 0.042 0.045 0.029 
 114   (0.022) 0.003 0.005 0.001 0.005 0.004 0.023 
 122   (0.015) 0.001 0.001 0.001 0.003 0.002 0.016 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.061) 0.034 0.062 0.011 0.011 0.028 0.061 
 139   (0.709) 0.688 0.864 0.927 0.806 0.786 0.710 
 137   (0.174) 0.213 0.071 0.058 0.173 0.179 0.173 
 143   (0.039) 0.040 0.002 0.002 0.008 0.005 0.042 
 141   (0.016) 0.027 0.001 0.001 0.003 0.002 0.014 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.232) 0.313 0.426 0.267 0.119 0.421 0.229 
 112   (0.085) 0.173 0.055 0.202 0.015 0.057 0.082 
 122   (0.052) 0.010 0.008 0.342 0.284 0.007 0.050 
 114   (0.230) 0.277 0.312 0.036 0.145 0.093 0.238 
 120   (0.055) 0.027 0.058 0.015 0.079 0.007 0.052 
 130   (0.031) 0.003 0.045 0.002 0.100 0.005 0.028 
 118   (0.140) 0.141 0.062 0.023 0.085 0.370 0.141 
 124   (0.072) 0.042 0.005 0.105 0.070 0.011 0.073 
 126   (0.056) 0.006 0.018 0.005 0.094 0.023 0.057 
 108   (0.021) 0.002 0.001 0.001 0.003 0.003 0.023 
 128   (0.027) 0.006 0.010 0.003 0.005 0.004 0.028 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.869) 0.925 0.963 0.992 0.833 0.982 0.866 
 238   (0.094) 0.072 0.035 0.006 0.160 0.013 0.094 
 234   (0.022) 0.002 0.001 0.001 0.004 0.003 0.024 
 244   (0.015) 0.002 0.001 0.001 0.003 0.002 0.016 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.728) 0.922 0.848 0.770 0.844 0.876 0.722 
 167   (0.090) 0.034 0.011 0.218 0.053 0.083 0.089 
 161   (0.120) 0.014 0.137 0.009 0.092 0.033 0.127 
 155   (0.015) 0.001 0.001 0.001 0.003 0.002 0.016 
 173   (0.015) 0.001 0.001 0.001 0.002 0.002 0.016 
 163   (0.016) 0.026 0.001 0.001 0.003 0.002 0.015 
 171   (0.015) 0.001 0.001 0.001 0.002 0.002 0.015 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.489) 0.786 0.343 0.436 0.698 0.440 0.485 
 140   (0.141) 0.071 0.470 0.045 0.041 0.201 0.141 
 134   (0.270) 0.106 0.174 0.513 0.225 0.345 0.272 
 149   (0.015) 0.002 0.001 0.001 0.003 0.002 0.015 
 143   (0.021) 0.002 0.001 0.002 0.022 0.003 0.020 
 128   (0.015) 0.001 0.001 0.001 0.003 0.002 0.015 
 125   (0.022) 0.029 0.008 0.002 0.004 0.003 0.020 
 146   (0.028) 0.003 0.002 0.002 0.005 0.004 0.032 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.113) 0.138 0.173 0.045 0.132 0.365 0.107 
 210   (0.076) 0.032 0.175 0.199 0.015 0.250 0.073 
 190   (0.071) 0.121 0.054 0.007 0.021 0.011 0.073 
 202   (0.072) 0.018 0.064 0.014 0.385 0.023 0.071 
 214   (0.033) 0.004 0.050 0.181 0.006 0.005 0.031 
 212   (0.032) 0.348 0.003 0.079 0.006 0.004 0.029 
 192   (0.106) 0.051 0.188 0.008 0.050 0.073 0.110 
 204   (0.038) 0.027 0.014 0.058 0.021 0.005 0.034 
 184   (0.055) 0.095 0.024 0.004 0.009 0.096 0.054 
 216   (0.016) 0.002 0.123 0.001 0.003 0.002 0.014 
 208   (0.039) 0.042 0.098 0.012 0.007 0.005 0.037 
 198   (0.056) 0.016 0.004 0.004 0.023 0.008 0.064 
 194   (0.087) 0.019 0.012 0.320 0.142 0.064 0.087 
 186   (0.020) 0.002 0.001 0.034 0.004 0.005 0.019 
 188   (0.026) 0.003 0.003 0.002 0.008 0.003 0.029 
 200   (0.080) 0.049 0.007 0.027 0.147 0.067 0.080 
 196   (0.047) 0.029 0.003 0.003 0.009 0.009 0.051 
 220   (0.014) 0.002 0.001 0.001 0.010 0.002 0.013 
 180   (0.019) 0.002 0.001 0.001 0.003 0.002 0.021 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.072) 0.008 0.112 0.169 0.070 0.097 0.068 
 145   (0.063) 0.155 0.018 0.012 0.024 0.133 0.059 
 151   (0.270) 0.395 0.375 0.426 0.312 0.409 0.264 
 157   (0.352) 0.285 0.441 0.171 0.370 0.259 0.358 
 154   (0.114) 0.118 0.046 0.214 0.031 0.017 0.118 
 163   (0.046) 0.005 0.003 0.003 0.066 0.070 0.046 
 160   (0.047) 0.005 0.003 0.003 0.107 0.009 0.050 
 142   (0.037) 0.029 0.002 0.002 0.020 0.005 0.037 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.135) 0.134 0.136 0.104 0.153 0.165 0.131 
 262   (0.033) 0.004 0.002 0.002 0.023 0.231 0.032 
 246   (0.115) 0.036 0.157 0.008 0.057 0.179 0.119 
 258   (0.145) 0.185 0.296 0.012 0.324 0.030 0.146 
 254   (0.114) 0.074 0.084 0.264 0.090 0.017 0.117 
 250   (0.036) 0.028 0.002 0.322 0.016 0.005 0.034 
 242   (0.119) 0.174 0.008 0.125 0.057 0.192 0.122 
 252   (0.065) 0.042 0.043 0.043 0.026 0.112 0.062 
 248   (0.131) 0.257 0.161 0.114 0.235 0.033 0.128 
 260   (0.042) 0.005 0.107 0.003 0.008 0.007 0.044 
 264   (0.021) 0.003 0.001 0.001 0.004 0.003 0.023 
 244   (0.029) 0.057 0.002 0.002 0.006 0.026 0.028 
 276   (0.014) 0.001 0.001 0.001 0.002 0.002 0.015 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_27,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604496,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	