

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.058  0.922  0.020        2
  2:     0.280  0.455  0.266       17
  3:     0.399  0.321  0.280       19
  4:     0.664  0.107  0.230       10
  5:     0.052  0.930  0.018        2
  6:     0.489  0.029  0.482        2
  7:     0.041  0.890  0.068        1
  8:     0.013  0.976  0.011        1
  9:     0.013  0.022  0.965        1
 10:     0.023  0.025  0.952        6
 11:     0.264  0.186  0.550       16
 12:     0.026  0.057  0.918        1
 13:     0.885  0.049  0.066       33
 14:     0.083  0.553  0.364       21
 15:     0.128  0.699  0.172       14
 16:     0.071  0.097  0.831       35
 17:     0.067  0.038  0.895        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0411  0.0253  
 2   0.0411     -    0.0251  
 3   0.0253  0.0251     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5610 
cluster  2  : 0.5717 
cluster  3  : 0.6399 

--------------------------------------------
Estimated Ln Prob of Data   = -7955.6
Mean value of ln likelihood = -7808.9
Variance of ln likelihood   = 293.3
Mean value of alpha         = 0.0693

Mean value of Fst_1         = 0.1174
Mean value of Fst_2         = 0.1156
Mean value of Fst_3         = 0.0005


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.104 0.876 0.020 
  2 QAc-G-0030    (0)    1 :  0.013 0.968 0.019 
  3 QAc-G-0062    (0)    2 :  0.036 0.445 0.519 
  4 QAc-G-0063    (0)    2 :  0.066 0.910 0.024 
  5 QAc-G-0064    (0)    2 :  0.327 0.057 0.616 
  6 QAc-G-0065    (0)    2 :  0.293 0.019 0.688 
  7 QAc-G-0066    (0)    2 :  0.009 0.983 0.008 
  8 QAc-G-0067    (0)    2 :  0.100 0.030 0.870 
  9 QAc-G-0068    (0)    2 :  0.008 0.881 0.112 
 10 QAc-G-0070    (0)    2 :  0.015 0.958 0.027 
 11 QAc-G-0071   (13)    2 :  0.011 0.981 0.008 
 12 QAc-G-0072    (0)    2 :  0.016 0.971 0.013 
 13 QAc-G-0073    (0)    2 :  0.978 0.009 0.013 
 14 QAc-G-0074    (0)    2 :  0.813 0.144 0.042 
 15 QAc-G-0075    (0)    2 :  0.969 0.016 0.015 
 16 QAc-G-0076    (0)    2 :  0.968 0.012 0.020 
 17 QAc-G-0080    (0)    2 :  0.046 0.374 0.580 
 18 QAc-G-0081    (0)    2 :  0.031 0.021 0.947 
 19 QAc-G-0083    (0)    2 :  0.068 0.915 0.017 
 20 QAc-G-0285    (0)    3 :  0.008 0.982 0.010 
 21 QAc-G-0287    (0)    3 :  0.010 0.981 0.009 
 22 QAc-G-0288    (6)    3 :  0.011 0.978 0.010 
 23 QAc-G-0292    (0)    3 :  0.011 0.966 0.022 
 24 QAc-G-0294    (0)    3 :  0.970 0.013 0.017 
 25 QAc-G-0295    (0)    3 :  0.936 0.046 0.018 
 26 QAc-G-0296    (0)    3 :  0.976 0.012 0.012 
 27 QAc-G-0297    (0)    3 :  0.346 0.009 0.644 
 28 QAc-G-0298    (6)    3 :  0.973 0.015 0.012 
 29 QAc-G-0299    (0)    3 :  0.979 0.012 0.009 
 30 QAc-G-0300    (0)    3 :  0.976 0.008 0.016 
 31 QAc-G-0301    (0)    3 :  0.970 0.016 0.013 
 32 QAc-G-0302    (0)    3 :  0.032 0.015 0.953 
 33 QAc-G-0303    (0)    3 :  0.011 0.042 0.947 
 34 QAc-G-0305    (0)    3 :  0.010 0.976 0.014 
 35 QAc-G-0307    (0)    3 :  0.025 0.876 0.100 
 36 QAc-G-0313    (0)    3 :  0.029 0.104 0.867 
 37 QAc-G-0314    (0)    3 :  0.272 0.010 0.718 
 38 QAc-G-0316    (0)    3 :  0.028 0.037 0.934 
 39 QAc-G-0033    (0)    4 :  0.982 0.009 0.009 
 40 QAc-G-0034    (0)    4 :  0.952 0.022 0.025 
 41 QAc-G-0035    (0)    4 :  0.968 0.017 0.015 
 42 QAc-G-0036    (0)    4 :  0.959 0.022 0.019 
 43 QAc-G-0039    (0)    4 :  0.937 0.022 0.042 
 44 QAc-G-0040    (0)    4 :  0.783 0.076 0.141 
 45 QAc-G-0045    (0)    4 :  0.973 0.018 0.010 
 46 QAc-G-0050    (0)    4 :  0.009 0.192 0.799 
 47 QAc-G-0052    (0)    4 :  0.048 0.641 0.311 
 48 QAc-G-0056    (0)    4 :  0.026 0.048 0.926 
 49 QAc-G-0276    (0)    5 :  0.032 0.955 0.013 
 50 QAc-G-0280    (6)    5 :  0.072 0.904 0.023 
 51 QAc-G-0018    (0)    6 :  0.955 0.024 0.020 
 52 QAc-G-0017    (0)    6 :  0.023 0.033 0.944 
 53 QAc-G-0250    (0)    7 :  0.041 0.890 0.068 
 54 QAc-G-0003    (6)    8 :  0.013 0.976 0.011 
 55 QAc-G-0283    (0)    9 :  0.013 0.022 0.965 
 56 QAc-G-0255    (0)   10 :  0.026 0.010 0.964 
 57 QAc-G-0256    (0)   10 :  0.037 0.044 0.919 
 58 QAc-G-0257    (0)   10 :  0.010 0.010 0.979 
 59 QAc-G-0259    (0)   10 :  0.011 0.005 0.984 
 60 QAc-G-0260    (0)   10 :  0.032 0.063 0.905 
 61 QAc-G-0261    (0)   10 :  0.023 0.018 0.959 
 62 QAc-G-0109    (0)   11 :  0.016 0.017 0.966 
 63 QAc-G-0113    (0)   11 :  0.035 0.207 0.757 
 64 QAc-G-0114    (0)   11 :  0.089 0.028 0.883 
 65 QAc-G-0117    (0)   11 :  0.601 0.163 0.237 
 66 QAc-G-0120    (0)   11 :  0.034 0.018 0.949 
 67 QAc-G-0125    (0)   11 :  0.025 0.168 0.807 
 68 QAc-G-0141    (0)   11 :  0.187 0.147 0.666 
 69 QAc-G-0143    (0)   11 :  0.011 0.012 0.978 
 70 QAc-G-0147    (0)   11 :  0.050 0.044 0.907 
 71 QAc-G-0174    (0)   11 :  0.011 0.980 0.009 
 72 QAc-G-0182    (0)   11 :  0.009 0.976 0.015 
 73 QAc-G-0188    (0)   11 :  0.078 0.138 0.784 
 74 QAc-G-0229    (0)   11 :  0.956 0.018 0.026 
 75 QAc-G-0233    (0)   11 :  0.463 0.020 0.517 
 76 QAc-G-0237    (0)   11 :  0.954 0.024 0.022 
 77 QAc-G-0243    (0)   11 :  0.714 0.014 0.271 
 78 QAc-G-0249    (0)   12 :  0.026 0.057 0.918 
 79 QAc-W-0001    (0)   13 :  0.983 0.006 0.011 
 80 QAc-W-0002    (0)   13 :  0.926 0.026 0.048 
 81 QAc-W-0003    (0)   13 :  0.925 0.057 0.018 
 82 QAc-W-0004    (0)   13 :  0.983 0.010 0.007 
 83 QAc-W-0005    (0)   13 :  0.977 0.013 0.011 
 84 QAc-W-0007   (13)   13 :  0.982 0.008 0.010 
 85 QAc-W-0008    (6)   13 :  0.925 0.016 0.059 
 86 QAc-W-0009    (0)   13 :  0.663 0.033 0.305 
 87 QAc-W-0010    (0)   13 :  0.934 0.027 0.039 
 88 QAc-W-0011    (0)   13 :  0.940 0.041 0.020 
 89 QAc-W-0012    (0)   13 :  0.975 0.012 0.014 
 90 QAc-W-0013    (0)   13 :  0.778 0.183 0.039 
 91 QAc-W-0014    (0)   13 :  0.978 0.010 0.012 
 92 QAc-W-0015    (0)   13 :  0.809 0.160 0.031 
 93 QAc-W-0017    (0)   13 :  0.280 0.278 0.442 
 94 QAc-W-0018    (0)   13 :  0.937 0.014 0.049 
 95 QAc-W-0020    (0)   13 :  0.955 0.010 0.035 
 96 QAc-W-0021    (0)   13 :  0.735 0.089 0.176 
 97 QAc-W-0022    (0)   13 :  0.719 0.059 0.222 
 98 QAc-W-0023    (6)   13 :  0.828 0.020 0.152 
 99 QAc-W-0024    (0)   13 :  0.824 0.128 0.048 
100 QAc-W-0025    (0)   13 :  0.972 0.012 0.015 
101 QAc-W-0026    (0)   13 :  0.835 0.131 0.034 
102 QAc-W-0027    (0)   13 :  0.972 0.009 0.019 
103 QAc-W-0028    (0)   13 :  0.980 0.009 0.012 
104 QAc-W-0029    (0)   13 :  0.981 0.008 0.012 
105 QAc-W-0032    (0)   13 :  0.982 0.006 0.012 
106 QAc-W-0033    (0)   13 :  0.842 0.025 0.133 
107 QAc-W-0035    (0)   13 :  0.872 0.094 0.034 
108 QAc-W-0037    (0)   13 :  0.975 0.013 0.012 
109 QAc-W-0038    (0)   13 :  0.920 0.032 0.047 
110 QAc-W-0040    (0)   13 :  0.897 0.022 0.081 
111 QAc-W-0041    (0)   13 :  0.925 0.053 0.021 
112 QAc-W-0042    (0)   14 :  0.220 0.073 0.707 
113 QAc-W-0044    (0)   14 :  0.469 0.155 0.376 
114 QAc-W-0045    (0)   14 :  0.032 0.025 0.943 
115 QAc-W-0048    (0)   14 :  0.087 0.012 0.901 
116 QAc-W-0050    (0)   14 :  0.010 0.122 0.868 
117 QAc-W-0051    (0)   14 :  0.039 0.507 0.454 
118 QAc-W-0052    (0)   14 :  0.330 0.023 0.647 
119 QAc-W-0053    (0)   14 :  0.024 0.013 0.963 
120 QAc-W-0054    (0)   14 :  0.057 0.240 0.703 
121 QAc-W-0056    (0)   14 :  0.229 0.194 0.577 
122 QAc-W-0057    (0)   14 :  0.052 0.742 0.206 
123 QAc-W-0060    (0)   14 :  0.029 0.936 0.035 
124 QAc-W-0061    (0)   14 :  0.039 0.893 0.068 
125 QAc-W-0062    (0)   14 :  0.008 0.980 0.012 
126 QAc-W-0063    (0)   14 :  0.016 0.965 0.018 
127 QAc-W-0064    (0)   14 :  0.018 0.964 0.017 
128 QAc-W-0065    (0)   14 :  0.024 0.931 0.045 
129 QAc-W-0066    (0)   14 :  0.010 0.984 0.007 
130 QAc-W-0072    (0)   14 :  0.018 0.930 0.052 
131 QAc-W-0073    (0)   14 :  0.020 0.951 0.029 
132 QAc-W-0077    (0)   14 :  0.013 0.976 0.012 
133 QAc-W-0078    (0)   15 :  0.137 0.762 0.100 
134 QAc-W-0079    (6)   15 :  0.020 0.961 0.019 
135 QAc-W-0081    (0)   15 :  0.074 0.894 0.032 
136 QAc-W-0082    (0)   15 :  0.018 0.807 0.175 
137 QAc-W-0083    (0)   15 :  0.022 0.963 0.014 
138 QAc-W-0086    (0)   15 :  0.009 0.956 0.034 
139 QAc-W-0087    (0)   15 :  0.019 0.943 0.038 
140 QAc-W-0088    (0)   15 :  0.101 0.755 0.145 
141 QAc-W-0092    (0)   15 :  0.762 0.185 0.053 
142 QAc-W-0093    (0)   15 :  0.139 0.377 0.483 
143 QAc-W-0094    (0)   15 :  0.196 0.447 0.358 
144 QAc-W-0097    (0)   15 :  0.200 0.562 0.238 
145 QAc-W-0099    (0)   15 :  0.086 0.206 0.708 
146 QAc-W-0107    (0)   15 :  0.014 0.972 0.014 
147 QAc-W-0115    (0)   16 :  0.037 0.034 0.928 
148 QAc-W-0116    (0)   16 :  0.024 0.011 0.965 
149 QAc-W-0117    (0)   16 :  0.021 0.008 0.971 
150 QAc-W-0118    (0)   16 :  0.013 0.446 0.541 
151 QAc-W-0119    (0)   16 :  0.014 0.020 0.966 
152 QAc-W-0120    (0)   16 :  0.029 0.037 0.934 
153 QAc-W-0121    (0)   16 :  0.027 0.051 0.923 
154 QAc-W-0122    (0)   16 :  0.029 0.017 0.954 
155 QAc-W-0123    (6)   16 :  0.014 0.017 0.969 
156 QAc-W-0124    (0)   16 :  0.075 0.791 0.134 
157 QAc-W-0125    (0)   16 :  0.014 0.034 0.952 
158 QAc-W-0132    (6)   16 :  0.099 0.729 0.172 
159 QAc-W-0134    (0)   16 :  0.019 0.028 0.953 
160 QAc-W-0135    (0)   16 :  0.247 0.107 0.646 
161 QAc-W-0136    (0)   16 :  0.019 0.016 0.966 
162 QAc-W-0138    (0)   16 :  0.031 0.013 0.957 
163 QAc-W-0140    (0)   16 :  0.049 0.015 0.936 
164 QAc-W-0141    (6)   16 :  0.254 0.037 0.708 
165 QAc-W-0142    (0)   16 :  0.012 0.047 0.941 
166 QAc-W-0143    (0)   16 :  0.022 0.052 0.926 
167 QAc-W-0145    (0)   16 :  0.010 0.012 0.978 
168 QAc-W-0148    (0)   16 :  0.047 0.028 0.924 
169 QAc-W-0149    (0)   16 :  0.066 0.032 0.902 
170 QAc-W-0150    (0)   16 :  0.493 0.042 0.465 
171 QAc-W-0151    (0)   16 :  0.058 0.034 0.908 
172 QAc-W-0152    (0)   16 :  0.024 0.111 0.865 
173 QAc-W-0153    (0)   16 :  0.062 0.069 0.869 
174 QAc-W-0154    (0)   16 :  0.056 0.010 0.934 
175 QAc-W-0157    (0)   16 :  0.017 0.021 0.962 
176 QAc-W-0158    (0)   16 :  0.436 0.231 0.334 
177 QAc-W-0159    (0)   16 :  0.020 0.010 0.969 
178 QAc-W-0160    (0)   16 :  0.111 0.019 0.870 
179 QAc-W-0162    (0)   16 :  0.010 0.043 0.947 
180 QAc-W-0163    (0)   16 :  0.015 0.021 0.965 
181 QAc-W-0164    (0)   16 :  0.020 0.212 0.768 
182 QAc-W-0167    (0)   17 :  0.022 0.028 0.950 
183 QAc-W-0168    (0)   17 :  0.060 0.156 0.784 
184 QAc-W-0169    (0)   17 :  0.094 0.025 0.882 
185 QAc-W-0170    (0)   17 :  0.094 0.011 0.895 
186 QAc-W-0172    (0)   17 :  0.052 0.006 0.942 
187 QAc-W-0173    (0)   17 :  0.126 0.020 0.854 
188 QAc-W-0174    (0)   17 :  0.021 0.022 0.957 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.148) 0.060 0.068 0.149 
 212   (0.086) 0.204 0.141 0.085 
 202   (0.055) 0.061 0.050 0.055 
 226   (0.040) 0.004 0.125 0.040 
 216   (0.100) 0.032 0.070 0.101 
 200   (0.183) 0.431 0.231 0.183 
 224   (0.024) 0.037 0.087 0.023 
 218   (0.066) 0.040 0.067 0.066 
 228   (0.010) 0.001 0.037 0.010 
 214   (0.076) 0.008 0.102 0.076 
 208   (0.047) 0.102 0.007 0.047 
 220   (0.028) 0.003 0.002 0.028 
 196   (0.009) 0.001 0.001 0.009 
 238   (0.010) 0.001 0.001 0.009 
 206   (0.023) 0.002 0.002 0.023 
 190   (0.010) 0.001 0.001 0.009 
 222   (0.073) 0.012 0.007 0.074 
 232   (0.014) 0.001 0.001 0.014 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.188) 0.350 0.090 0.189 
 175   (0.075) 0.070 0.127 0.074 
 185   (0.098) 0.011 0.047 0.099 
 179   (0.131) 0.023 0.216 0.132 
 181   (0.061) 0.119 0.241 0.060 
 173   (0.164) 0.231 0.157 0.164 
 177   (0.041) 0.003 0.070 0.041 
 187   (0.081) 0.085 0.017 0.081 
 183   (0.079) 0.008 0.013 0.080 
 189   (0.023) 0.094 0.002 0.023 
 191   (0.020) 0.002 0.017 0.020 
 163   (0.010) 0.001 0.001 0.009 
 165   (0.010) 0.001 0.001 0.010 
 193   (0.010) 0.001 0.001 0.010 
 167   (0.010) 0.001 0.001 0.009 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.905) 0.896 0.945 0.907 
 208   (0.044) 0.101 0.021 0.043 
 204   (0.036) 0.003 0.032 0.035 
 212   (0.015) 0.001 0.001 0.015 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.052) 0.064 0.246 0.051 
 163   (0.233) 0.133 0.057 0.236 
 167   (0.153) 0.203 0.035 0.154 
 161   (0.357) 0.515 0.560 0.357 
 153   (0.011) 0.016 0.001 0.010 
 173   (0.034) 0.003 0.081 0.034 
 171   (0.038) 0.003 0.004 0.039 
 179   (0.010) 0.001 0.001 0.010 
 157   (0.016) 0.048 0.001 0.015 
 149   (0.010) 0.001 0.001 0.010 
 177   (0.018) 0.007 0.003 0.018 
 155   (0.014) 0.002 0.001 0.014 
 175   (0.010) 0.001 0.001 0.010 
 169   (0.019) 0.002 0.007 0.019 
 159   (0.024) 0.002 0.002 0.024 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.082) 0.133 0.192 0.082 
 160   (0.022) 0.008 0.021 0.022 
 154   (0.108) 0.018 0.096 0.109 
 150   (0.047) 0.061 0.057 0.046 
 138   (0.159) 0.076 0.120 0.160 
 166   (0.051) 0.035 0.005 0.052 
 146   (0.074) 0.039 0.208 0.074 
 164   (0.014) 0.001 0.001 0.014 
 142   (0.024) 0.001 0.018 0.023 
 144   (0.147) 0.218 0.173 0.148 
 140   (0.100) 0.176 0.022 0.100 
 158   (0.041) 0.039 0.021 0.040 
 162   (0.029) 0.003 0.038 0.029 
 152   (0.066) 0.188 0.021 0.066 
 134   (0.019) 0.001 0.001 0.019 
 156   (0.018) 0.002 0.005 0.018 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.032) 0.010 0.120 0.031 
 239   (0.086) 0.067 0.204 0.085 
 229   (0.013) 0.003 0.098 0.013 
 235   (0.314) 0.339 0.334 0.314 
 237   (0.181) 0.229 0.116 0.181 
 233   (0.059) 0.258 0.085 0.058 
 227   (0.094) 0.012 0.009 0.096 
 245   (0.080) 0.052 0.009 0.081 
 241   (0.038) 0.014 0.012 0.038 
 231   (0.057) 0.004 0.005 0.057 
 243   (0.036) 0.012 0.007 0.036 
 251   (0.010) 0.001 0.001 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.914) 0.921 0.959 0.915 
 124   (0.039) 0.072 0.003 0.039 
 116   (0.022) 0.001 0.036 0.021 
 114   (0.015) 0.005 0.001 0.015 
 122   (0.010) 0.001 0.001 0.010 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.043) 0.054 0.017 0.042 
 139   (0.712) 0.869 0.868 0.712 
 137   (0.195) 0.073 0.111 0.196 
 143   (0.034) 0.002 0.003 0.035 
 141   (0.015) 0.001 0.001 0.015 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.234) 0.416 0.296 0.234 
 112   (0.092) 0.057 0.155 0.091 
 122   (0.096) 0.019 0.220 0.096 
 114   (0.229) 0.288 0.063 0.231 
 120   (0.045) 0.059 0.011 0.045 
 130   (0.036) 0.049 0.003 0.036 
 118   (0.130) 0.078 0.153 0.130 
 124   (0.055) 0.004 0.080 0.055 
 126   (0.049) 0.021 0.018 0.049 
 108   (0.015) 0.001 0.001 0.014 
 128   (0.019) 0.009 0.002 0.018 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.869) 0.962 0.988 0.869 
 238   (0.105) 0.036 0.010 0.106 
 234   (0.015) 0.001 0.001 0.015 
 244   (0.010) 0.001 0.001 0.010 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.823) 0.859 0.812 0.824 
 167   (0.051) 0.007 0.176 0.051 
 161   (0.081) 0.131 0.009 0.081 
 155   (0.010) 0.001 0.001 0.010 
 173   (0.010) 0.001 0.001 0.010 
 163   (0.015) 0.001 0.001 0.015 
 171   (0.010) 0.001 0.001 0.010 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.629) 0.393 0.476 0.632 
 140   (0.092) 0.430 0.082 0.091 
 134   (0.204) 0.166 0.435 0.203 
 149   (0.010) 0.001 0.001 0.010 
 143   (0.015) 0.001 0.001 0.014 
 128   (0.010) 0.001 0.001 0.010 
 125   (0.020) 0.008 0.002 0.019 
 146   (0.020) 0.001 0.002 0.020 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.113) 0.172 0.188 0.113 
 210   (0.038) 0.169 0.205 0.037 
 190   (0.076) 0.054 0.008 0.077 
 202   (0.122) 0.091 0.031 0.124 
 214   (0.022) 0.045 0.101 0.021 
 212   (0.134) 0.016 0.067 0.135 
 192   (0.073) 0.184 0.014 0.073 
 204   (0.030) 0.015 0.033 0.029 
 184   (0.064) 0.029 0.031 0.064 
 216   (0.010) 0.104 0.001 0.010 
 208   (0.033) 0.086 0.009 0.032 
 198   (0.041) 0.004 0.003 0.042 
 194   (0.069) 0.013 0.232 0.069 
 186   (0.014) 0.001 0.021 0.013 
 188   (0.018) 0.002 0.001 0.018 
 200   (0.083) 0.010 0.048 0.084 
 196   (0.037) 0.003 0.004 0.037 
 220   (0.010) 0.001 0.001 0.009 
 180   (0.014) 0.001 0.001 0.014 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.038) 0.110 0.135 0.037 
 145   (0.087) 0.023 0.069 0.087 
 151   (0.316) 0.384 0.422 0.316 
 157   (0.326) 0.430 0.211 0.327 
 154   (0.107) 0.042 0.135 0.107 
 163   (0.044) 0.004 0.020 0.044 
 160   (0.053) 0.003 0.005 0.054 
 142   (0.029) 0.003 0.003 0.029 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.131) 0.132 0.136 0.131 
 262   (0.025) 0.002 0.101 0.024 
 246   (0.081) 0.154 0.060 0.080 
 258   (0.182) 0.311 0.028 0.184 
 254   (0.097) 0.077 0.168 0.096 
 250   (0.032) 0.002 0.184 0.031 
 242   (0.122) 0.010 0.160 0.123 
 252   (0.043) 0.052 0.060 0.043 
 248   (0.201) 0.161 0.088 0.202 
 260   (0.027) 0.093 0.002 0.027 
 264   (0.015) 0.001 0.001 0.014 
 244   (0.034) 0.003 0.010 0.034 
 276   (0.010) 0.001 0.001 0.010 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_14,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603469,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	