

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.008  0.011  0.017  0.008  0.956        2
  2:     0.228  0.405  0.236  0.060  0.071       17
  3:     0.262  0.262  0.390  0.023  0.063       19
  4:     0.166  0.018  0.633  0.038  0.145       10
  5:     0.012  0.924  0.042  0.011  0.011        2
  6:     0.484  0.015  0.473  0.012  0.016        2
  7:     0.114  0.824  0.027  0.015  0.021        1
  8:     0.005  0.973  0.007  0.008  0.007        1
  9:     0.404  0.026  0.008  0.554  0.008        1
 10:     0.953  0.014  0.011  0.014  0.008        6
 11:     0.555  0.151  0.231  0.043  0.021       16
 12:     0.030  0.024  0.020  0.907  0.019        1
 13:     0.050  0.023  0.855  0.033  0.039       33
 14:     0.453  0.461  0.035  0.036  0.015       21
 15:     0.031  0.012  0.031  0.013  0.913       14
 16:     0.038  0.019  0.029  0.894  0.019       35
 17:     0.793  0.031  0.057  0.102  0.018        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0445  0.0266  0.0258  0.0359  
 2   0.0445     -    0.0630  0.0614  0.0689  
 3   0.0266  0.0630     -    0.0467  0.0522  
 4   0.0258  0.0614  0.0467     -    0.0559  
 5   0.0359  0.0689  0.0522  0.0559     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6643 
cluster  2  : 0.5258 
cluster  3  : 0.5602 
cluster  4  : 0.5526 
cluster  5  : 0.5688 

--------------------------------------------
Estimated Ln Prob of Data   = -7620.0
Mean value of ln likelihood = -7385.5
Variance of ln likelihood   = 469.0
Mean value of alpha         = 0.0420

Mean value of Fst_1         = 0.0047
Mean value of Fst_2         = 0.2092
Mean value of Fst_3         = 0.1325
Mean value of Fst_4         = 0.1157
Mean value of Fst_5         = 0.1494


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.011 0.015 0.030 0.008 0.936 
  2 QAc-G-0030    (0)    1 :  0.005 0.007 0.004 0.008 0.976 
  3 QAc-G-0062    (0)    2 :  0.396 0.405 0.018 0.172 0.009 
  4 QAc-G-0063    (0)    2 :  0.032 0.815 0.120 0.019 0.014 
  5 QAc-G-0064    (0)    2 :  0.830 0.045 0.087 0.031 0.008 
  6 QAc-G-0065    (0)    2 :  0.949 0.005 0.029 0.006 0.011 
  7 QAc-G-0066    (0)    2 :  0.004 0.979 0.005 0.005 0.007 
  8 QAc-G-0067    (0)    2 :  0.933 0.008 0.020 0.008 0.031 
  9 QAc-G-0068    (0)    2 :  0.176 0.645 0.005 0.061 0.113 
 10 QAc-G-0070    (0)    2 :  0.013 0.855 0.010 0.097 0.025 
 11 QAc-G-0071   (13)    2 :  0.005 0.977 0.006 0.004 0.008 
 12 QAc-G-0072    (0)    2 :  0.006 0.965 0.009 0.011 0.010 
 13 QAc-G-0073    (0)    2 :  0.009 0.005 0.957 0.016 0.013 
 14 QAc-G-0074    (0)    2 :  0.016 0.256 0.700 0.023 0.006 
 15 QAc-G-0075    (0)    2 :  0.009 0.007 0.969 0.006 0.009 
 16 QAc-G-0076    (0)    2 :  0.015 0.006 0.962 0.008 0.008 
 17 QAc-G-0080    (0)    2 :  0.053 0.028 0.021 0.006 0.890 
 18 QAc-G-0081    (0)    2 :  0.417 0.011 0.026 0.534 0.011 
 19 QAc-G-0083    (0)    2 :  0.012 0.872 0.071 0.017 0.029 
 20 QAc-G-0285    (0)    3 :  0.006 0.975 0.005 0.007 0.008 
 21 QAc-G-0287    (0)    3 :  0.004 0.980 0.006 0.005 0.005 
 22 QAc-G-0288    (6)    3 :  0.008 0.948 0.010 0.012 0.022 
 23 QAc-G-0292    (0)    3 :  0.011 0.954 0.006 0.024 0.004 
 24 QAc-G-0294    (0)    3 :  0.021 0.005 0.953 0.006 0.014 
 25 QAc-G-0295    (0)    3 :  0.013 0.033 0.929 0.006 0.019 
 26 QAc-G-0296    (0)    3 :  0.007 0.010 0.973 0.006 0.005 
 27 QAc-G-0297    (0)    3 :  0.614 0.004 0.361 0.012 0.009 
 28 QAc-G-0298    (6)    3 :  0.011 0.009 0.963 0.005 0.011 
 29 QAc-G-0299    (0)    3 :  0.006 0.008 0.977 0.004 0.005 
 30 QAc-G-0300    (0)    3 :  0.009 0.005 0.970 0.011 0.006 
 31 QAc-G-0301    (0)    3 :  0.010 0.010 0.965 0.006 0.008 
 32 QAc-G-0302    (0)    3 :  0.966 0.006 0.013 0.007 0.007 
 33 QAc-G-0303    (0)    3 :  0.955 0.015 0.005 0.016 0.009 
 34 QAc-G-0305    (0)    3 :  0.019 0.921 0.007 0.018 0.034 
 35 QAc-G-0307    (0)    3 :  0.010 0.008 0.007 0.025 0.950 
 36 QAc-G-0313    (0)    3 :  0.820 0.074 0.020 0.066 0.020 
 37 QAc-G-0314    (0)    3 :  0.690 0.004 0.223 0.064 0.019 
 38 QAc-G-0316    (0)    3 :  0.806 0.014 0.018 0.127 0.035 
 39 QAc-G-0033    (0)    4 :  0.006 0.005 0.977 0.007 0.006 
 40 QAc-G-0034    (0)    4 :  0.020 0.007 0.888 0.027 0.058 
 41 QAc-G-0035    (0)    4 :  0.011 0.012 0.962 0.007 0.009 
 42 QAc-G-0036    (0)    4 :  0.012 0.019 0.949 0.013 0.007 
 43 QAc-G-0039    (0)    4 :  0.034 0.007 0.888 0.025 0.046 
 44 QAc-G-0040    (0)    4 :  0.050 0.083 0.677 0.171 0.018 
 45 QAc-G-0045    (0)    4 :  0.007 0.008 0.964 0.006 0.014 
 46 QAc-G-0050    (0)    4 :  0.732 0.019 0.005 0.013 0.231 
 47 QAc-G-0052    (0)    4 :  0.008 0.005 0.006 0.007 0.975 
 48 QAc-G-0056    (0)    4 :  0.779 0.012 0.017 0.105 0.087 
 49 QAc-G-0276    (0)    5 :  0.008 0.949 0.027 0.007 0.009 
 50 QAc-G-0280    (6)    5 :  0.017 0.899 0.057 0.014 0.013 
 51 QAc-G-0018    (0)    6 :  0.020 0.009 0.936 0.009 0.026 
 52 QAc-G-0017    (0)    6 :  0.949 0.022 0.010 0.014 0.005 
 53 QAc-G-0250    (0)    7 :  0.114 0.824 0.027 0.015 0.021 
 54 QAc-G-0003    (6)    8 :  0.005 0.973 0.007 0.008 0.007 
 55 QAc-G-0283    (0)    9 :  0.404 0.026 0.008 0.554 0.008 
 56 QAc-G-0255    (0)   10 :  0.964 0.006 0.014 0.009 0.006 
 57 QAc-G-0256    (0)   10 :  0.949 0.024 0.013 0.007 0.007 
 58 QAc-G-0257    (0)   10 :  0.962 0.005 0.005 0.017 0.010 
 59 QAc-G-0259    (0)   10 :  0.976 0.003 0.008 0.010 0.003 
 60 QAc-G-0260    (0)   10 :  0.899 0.037 0.016 0.036 0.011 
 61 QAc-G-0261    (0)   10 :  0.966 0.008 0.009 0.007 0.010 
 62 QAc-G-0109    (0)   11 :  0.950 0.007 0.010 0.022 0.011 
 63 QAc-G-0113    (0)   11 :  0.928 0.034 0.010 0.009 0.019 
 64 QAc-G-0114    (0)   11 :  0.909 0.013 0.060 0.008 0.010 
 65 QAc-G-0117    (0)   11 :  0.554 0.063 0.346 0.014 0.024 
 66 QAc-G-0120    (0)   11 :  0.941 0.008 0.022 0.017 0.011 
 67 QAc-G-0125    (0)   11 :  0.891 0.054 0.009 0.022 0.024 
 68 QAc-G-0141    (0)   11 :  0.741 0.042 0.105 0.060 0.052 
 69 QAc-G-0143    (0)   11 :  0.973 0.006 0.008 0.006 0.007 
 70 QAc-G-0147    (0)   11 :  0.809 0.022 0.028 0.126 0.015 
 71 QAc-G-0174    (0)   11 :  0.005 0.980 0.005 0.005 0.005 
 72 QAc-G-0182    (0)   11 :  0.005 0.983 0.004 0.004 0.003 
 73 QAc-G-0188    (0)   11 :  0.785 0.163 0.036 0.008 0.007 
 74 QAc-G-0229    (0)   11 :  0.015 0.012 0.943 0.020 0.010 
 75 QAc-G-0233    (0)   11 :  0.142 0.006 0.533 0.239 0.081 
 76 QAc-G-0237    (0)   11 :  0.017 0.010 0.939 0.014 0.020 
 77 QAc-G-0243    (0)   11 :  0.215 0.007 0.642 0.107 0.029 
 78 QAc-G-0249    (0)   12 :  0.030 0.024 0.020 0.907 0.019 
 79 QAc-W-0001    (0)   13 :  0.010 0.004 0.974 0.006 0.007 
 80 QAc-W-0002    (0)   13 :  0.028 0.021 0.927 0.017 0.007 
 81 QAc-W-0003    (0)   13 :  0.017 0.026 0.924 0.006 0.026 
 82 QAc-W-0004    (0)   13 :  0.005 0.005 0.977 0.006 0.007 
 83 QAc-W-0005    (0)   13 :  0.006 0.010 0.972 0.008 0.005 
 84 QAc-W-0007   (13)   13 :  0.006 0.004 0.977 0.007 0.005 
 85 QAc-W-0008    (6)   13 :  0.030 0.013 0.913 0.039 0.005 
 86 QAc-W-0009    (0)   13 :  0.318 0.017 0.566 0.084 0.016 
 87 QAc-W-0010    (0)   13 :  0.025 0.027 0.891 0.049 0.008 
 88 QAc-W-0011    (0)   13 :  0.016 0.032 0.935 0.006 0.010 
 89 QAc-W-0012    (0)   13 :  0.008 0.007 0.972 0.007 0.006 
 90 QAc-W-0013    (0)   13 :  0.039 0.012 0.714 0.009 0.226 
 91 QAc-W-0014    (0)   13 :  0.006 0.006 0.964 0.019 0.006 
 92 QAc-W-0015    (0)   13 :  0.017 0.194 0.735 0.036 0.018 
 93 QAc-W-0017    (0)   13 :  0.287 0.096 0.278 0.228 0.111 
 94 QAc-W-0018    (0)   13 :  0.078 0.004 0.864 0.013 0.040 
 95 QAc-W-0020    (0)   13 :  0.031 0.006 0.950 0.008 0.005 
 96 QAc-W-0021    (0)   13 :  0.115 0.010 0.572 0.031 0.271 
 97 QAc-W-0022    (0)   13 :  0.120 0.062 0.675 0.115 0.028 
 98 QAc-W-0023    (6)   13 :  0.137 0.005 0.741 0.063 0.053 
 99 QAc-W-0024    (0)   13 :  0.039 0.030 0.775 0.016 0.140 
100 QAc-W-0025    (0)   13 :  0.009 0.005 0.958 0.012 0.016 
101 QAc-W-0026    (0)   13 :  0.034 0.039 0.819 0.031 0.077 
102 QAc-W-0027    (0)   13 :  0.010 0.005 0.967 0.011 0.006 
103 QAc-W-0028    (0)   13 :  0.007 0.007 0.976 0.006 0.004 
104 QAc-W-0029    (0)   13 :  0.009 0.004 0.975 0.005 0.007 
105 QAc-W-0032    (0)   13 :  0.006 0.003 0.976 0.009 0.005 
106 QAc-W-0033    (0)   13 :  0.130 0.007 0.788 0.046 0.029 
107 QAc-W-0035    (0)   13 :  0.020 0.036 0.890 0.027 0.027 
108 QAc-W-0037    (0)   13 :  0.009 0.007 0.967 0.007 0.010 
109 QAc-W-0038    (0)   13 :  0.023 0.025 0.933 0.011 0.009 
110 QAc-W-0040    (0)   13 :  0.029 0.010 0.791 0.155 0.015 
111 QAc-W-0041    (0)   13 :  0.020 0.014 0.874 0.011 0.080 
112 QAc-W-0042    (0)   14 :  0.922 0.027 0.027 0.008 0.016 
113 QAc-W-0044    (0)   14 :  0.283 0.248 0.368 0.094 0.007 
114 QAc-W-0045    (0)   14 :  0.967 0.010 0.010 0.006 0.007 
115 QAc-W-0048    (0)   14 :  0.963 0.005 0.015 0.006 0.011 
116 QAc-W-0050    (0)   14 :  0.952 0.016 0.005 0.011 0.016 
117 QAc-W-0051    (0)   14 :  0.914 0.048 0.011 0.006 0.021 
118 QAc-W-0052    (0)   14 :  0.924 0.012 0.047 0.011 0.006 
119 QAc-W-0053    (0)   14 :  0.961 0.008 0.012 0.013 0.006 
120 QAc-W-0054    (0)   14 :  0.758 0.168 0.017 0.042 0.015 
121 QAc-W-0056    (0)   14 :  0.869 0.019 0.069 0.013 0.029 
122 QAc-W-0057    (0)   14 :  0.816 0.089 0.016 0.012 0.067 
123 QAc-W-0060    (0)   14 :  0.017 0.948 0.015 0.014 0.007 
124 QAc-W-0061    (0)   14 :  0.045 0.740 0.042 0.155 0.018 
125 QAc-W-0062    (0)   14 :  0.006 0.972 0.005 0.010 0.007 
126 QAc-W-0063    (0)   14 :  0.016 0.940 0.010 0.013 0.022 
127 QAc-W-0064    (0)   14 :  0.009 0.963 0.010 0.010 0.008 
128 QAc-W-0065    (0)   14 :  0.029 0.898 0.019 0.038 0.017 
129 QAc-W-0066    (0)   14 :  0.004 0.980 0.006 0.003 0.007 
130 QAc-W-0072    (0)   14 :  0.023 0.683 0.012 0.268 0.015 
131 QAc-W-0073    (0)   14 :  0.026 0.920 0.020 0.019 0.015 
132 QAc-W-0077    (0)   14 :  0.005 0.980 0.005 0.005 0.004 
133 QAc-W-0078    (0)   15 :  0.028 0.024 0.026 0.029 0.893 
134 QAc-W-0079    (6)   15 :  0.006 0.008 0.007 0.008 0.972 
135 QAc-W-0081    (0)   15 :  0.006 0.006 0.007 0.005 0.977 
136 QAc-W-0082    (0)   15 :  0.075 0.014 0.007 0.005 0.899 
137 QAc-W-0083    (0)   15 :  0.007 0.016 0.008 0.010 0.960 
138 QAc-W-0086    (0)   15 :  0.007 0.010 0.010 0.010 0.962 
139 QAc-W-0087    (0)   15 :  0.006 0.004 0.005 0.007 0.978 
140 QAc-W-0088    (0)   15 :  0.020 0.006 0.009 0.009 0.956 
141 QAc-W-0092    (0)   15 :  0.018 0.008 0.136 0.015 0.823 
142 QAc-W-0093    (0)   15 :  0.020 0.005 0.035 0.019 0.920 
143 QAc-W-0094    (0)   15 :  0.147 0.022 0.053 0.011 0.766 
144 QAc-W-0097    (0)   15 :  0.044 0.011 0.098 0.009 0.839 
145 QAc-W-0099    (0)   15 :  0.047 0.007 0.021 0.031 0.894 
146 QAc-W-0107    (0)   15 :  0.008 0.027 0.007 0.007 0.951 
147 QAc-W-0115    (0)   16 :  0.008 0.006 0.016 0.961 0.010 
148 QAc-W-0116    (0)   16 :  0.032 0.004 0.015 0.940 0.008 
149 QAc-W-0117    (0)   16 :  0.008 0.004 0.007 0.977 0.004 
150 QAc-W-0118    (0)   16 :  0.010 0.033 0.006 0.935 0.016 
151 QAc-W-0119    (0)   16 :  0.016 0.010 0.008 0.957 0.009 
152 QAc-W-0120    (0)   16 :  0.020 0.022 0.012 0.936 0.011 
153 QAc-W-0121    (0)   16 :  0.009 0.050 0.008 0.929 0.004 
154 QAc-W-0122    (0)   16 :  0.017 0.005 0.017 0.955 0.006 
155 QAc-W-0123    (6)   16 :  0.031 0.013 0.010 0.932 0.015 
156 QAc-W-0124    (0)   16 :  0.011 0.121 0.051 0.702 0.116 
157 QAc-W-0125    (0)   16 :  0.011 0.006 0.008 0.957 0.017 
158 QAc-W-0132    (6)   16 :  0.019 0.072 0.043 0.819 0.047 
159 QAc-W-0134    (0)   16 :  0.006 0.006 0.006 0.976 0.006 
160 QAc-W-0135    (0)   16 :  0.011 0.028 0.104 0.850 0.008 
161 QAc-W-0136    (0)   16 :  0.008 0.005 0.006 0.976 0.005 
162 QAc-W-0138    (0)   16 :  0.008 0.005 0.009 0.975 0.004 
163 QAc-W-0140    (0)   16 :  0.019 0.006 0.044 0.920 0.011 
164 QAc-W-0141    (6)   16 :  0.089 0.021 0.093 0.786 0.011 
165 QAc-W-0142    (0)   16 :  0.006 0.015 0.005 0.968 0.006 
166 QAc-W-0143    (0)   16 :  0.009 0.004 0.007 0.956 0.023 
167 QAc-W-0145    (0)   16 :  0.008 0.005 0.004 0.979 0.004 
168 QAc-W-0148    (0)   16 :  0.005 0.006 0.010 0.974 0.005 
169 QAc-W-0149    (0)   16 :  0.060 0.009 0.028 0.891 0.011 
170 QAc-W-0150    (0)   16 :  0.020 0.008 0.181 0.756 0.036 
171 QAc-W-0151    (0)   16 :  0.012 0.006 0.029 0.942 0.012 
172 QAc-W-0152    (0)   16 :  0.010 0.018 0.007 0.960 0.005 
173 QAc-W-0153    (0)   16 :  0.632 0.024 0.069 0.122 0.153 
174 QAc-W-0154    (0)   16 :  0.015 0.004 0.039 0.934 0.007 
175 QAc-W-0157    (0)   16 :  0.071 0.019 0.010 0.895 0.005 
176 QAc-W-0158    (0)   16 :  0.010 0.027 0.112 0.815 0.035 
177 QAc-W-0159    (0)   16 :  0.009 0.004 0.009 0.969 0.009 
178 QAc-W-0160    (0)   16 :  0.010 0.005 0.037 0.939 0.009 
179 QAc-W-0162    (0)   16 :  0.028 0.048 0.005 0.908 0.012 
180 QAc-W-0163    (0)   16 :  0.082 0.016 0.008 0.889 0.005 
181 QAc-W-0164    (0)   16 :  0.027 0.028 0.007 0.923 0.016 
182 QAc-W-0167    (0)   17 :  0.923 0.012 0.012 0.016 0.037 
183 QAc-W-0168    (0)   17 :  0.301 0.154 0.062 0.457 0.026 
184 QAc-W-0169    (0)   17 :  0.909 0.018 0.054 0.011 0.007 
185 QAc-W-0170    (0)   17 :  0.873 0.006 0.069 0.038 0.015 
186 QAc-W-0172    (0)   17 :  0.938 0.003 0.033 0.013 0.013 
187 QAc-W-0173    (0)   17 :  0.667 0.012 0.154 0.149 0.017 
188 QAc-W-0174    (0)   17 :  0.937 0.014 0.013 0.028 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.119) 0.124 0.014 0.052 0.191 0.140 
 212   (0.100) 0.093 0.093 0.206 0.078 0.247 
 202   (0.074) 0.080 0.005 0.057 0.008 0.121 
 226   (0.054) 0.056 0.190 0.003 0.005 0.041 
 216   (0.087) 0.085 0.037 0.019 0.119 0.155 
 200   (0.194) 0.195 0.311 0.457 0.188 0.099 
 224   (0.032) 0.025 0.141 0.042 0.004 0.021 
 218   (0.039) 0.031 0.005 0.037 0.143 0.097 
 228   (0.013) 0.010 0.064 0.001 0.001 0.002 
 214   (0.097) 0.113 0.127 0.008 0.034 0.014 
 208   (0.058) 0.061 0.004 0.108 0.006 0.044 
 220   (0.030) 0.032 0.002 0.003 0.020 0.004 
 196   (0.013) 0.012 0.001 0.001 0.002 0.002 
 238   (0.013) 0.011 0.001 0.001 0.007 0.002 
 206   (0.024) 0.024 0.002 0.002 0.026 0.003 
 190   (0.013) 0.012 0.001 0.001 0.001 0.002 
 222   (0.024) 0.020 0.002 0.004 0.165 0.003 
 232   (0.017) 0.018 0.001 0.001 0.002 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.232) 0.253 0.033 0.361 0.080 0.215 
 175   (0.102) 0.100 0.053 0.070 0.030 0.234 
 185   (0.041) 0.035 0.006 0.004 0.201 0.072 
 179   (0.079) 0.078 0.315 0.009 0.243 0.011 
 181   (0.088) 0.084 0.236 0.109 0.009 0.308 
 173   (0.159) 0.158 0.228 0.239 0.190 0.043 
 177   (0.033) 0.028 0.093 0.002 0.080 0.005 
 187   (0.095) 0.101 0.022 0.093 0.041 0.014 
 183   (0.065) 0.069 0.005 0.005 0.097 0.029 
 189   (0.030) 0.024 0.002 0.105 0.021 0.004 
 191   (0.023) 0.020 0.002 0.001 0.002 0.058 
 163   (0.012) 0.012 0.001 0.001 0.001 0.002 
 165   (0.013) 0.013 0.001 0.001 0.001 0.002 
 193   (0.013) 0.012 0.001 0.001 0.001 0.002 
 167   (0.013) 0.012 0.001 0.001 0.001 0.002 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.868) 0.870 0.928 0.885 0.981 0.959 
 208   (0.062) 0.060 0.032 0.110 0.009 0.009 
 204   (0.051) 0.052 0.039 0.003 0.006 0.024 
 212   (0.019) 0.018 0.001 0.002 0.004 0.008 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.077) 0.070 0.158 0.060 0.010 0.399 
 163   (0.191) 0.204 0.050 0.134 0.287 0.035 
 167   (0.161) 0.168 0.013 0.190 0.154 0.109 
 161   (0.326) 0.326 0.762 0.520 0.480 0.157 
 153   (0.014) 0.011 0.001 0.018 0.001 0.002 
 173   (0.032) 0.031 0.002 0.002 0.003 0.227 
 171   (0.043) 0.050 0.003 0.003 0.010 0.008 
 179   (0.014) 0.013 0.001 0.002 0.001 0.002 
 157   (0.022) 0.019 0.001 0.054 0.002 0.004 
 149   (0.013) 0.013 0.001 0.001 0.001 0.002 
 177   (0.025) 0.021 0.002 0.008 0.004 0.023 
 155   (0.021) 0.019 0.001 0.005 0.005 0.005 
 175   (0.013) 0.013 0.001 0.001 0.001 0.002 
 169   (0.025) 0.025 0.002 0.002 0.003 0.023 
 159   (0.022) 0.019 0.001 0.001 0.038 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.098) 0.090 0.176 0.133 0.070 0.249 
 160   (0.029) 0.028 0.002 0.006 0.003 0.051 
 154   (0.069) 0.067 0.089 0.011 0.209 0.031 
 150   (0.076) 0.083 0.030 0.067 0.008 0.037 
 138   (0.134) 0.135 0.094 0.063 0.217 0.152 
 166   (0.068) 0.080 0.005 0.022 0.007 0.027 
 146   (0.098) 0.098 0.266 0.043 0.020 0.153 
 164   (0.017) 0.018 0.001 0.001 0.002 0.002 
 142   (0.027) 0.024 0.019 0.002 0.026 0.009 
 144   (0.138) 0.142 0.273 0.229 0.151 0.036 
 140   (0.057) 0.051 0.005 0.183 0.184 0.024 
 158   (0.044) 0.039 0.004 0.036 0.029 0.082 
 162   (0.031) 0.030 0.002 0.003 0.003 0.113 
 152   (0.070) 0.068 0.031 0.199 0.066 0.011 
 134   (0.021) 0.024 0.001 0.001 0.002 0.003 
 156   (0.023) 0.023 0.002 0.002 0.002 0.020 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.046) 0.037 0.128 0.008 0.027 0.114 
 239   (0.117) 0.120 0.314 0.074 0.024 0.041 
 229   (0.016) 0.012 0.001 0.002 0.002 0.224 
 235   (0.239) 0.227 0.287 0.331 0.464 0.371 
 237   (0.183) 0.185 0.157 0.237 0.192 0.045 
 233   (0.100) 0.097 0.090 0.273 0.016 0.093 
 227   (0.103) 0.133 0.007 0.006 0.010 0.013 
 245   (0.056) 0.052 0.005 0.051 0.129 0.008 
 241   (0.038) 0.034 0.003 0.004 0.026 0.079 
 231   (0.058) 0.063 0.004 0.004 0.051 0.008 
 243   (0.030) 0.027 0.003 0.008 0.058 0.004 
 251   (0.013) 0.013 0.001 0.001 0.001 0.002 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.877) 0.878 0.977 0.917 0.985 0.936 
 124   (0.054) 0.057 0.004 0.074 0.006 0.007 
 116   (0.036) 0.034 0.017 0.002 0.004 0.051 
 114   (0.020) 0.019 0.001 0.005 0.003 0.004 
 122   (0.014) 0.013 0.001 0.001 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.049) 0.042 0.010 0.060 0.041 0.026 
 139   (0.727) 0.737 0.924 0.866 0.692 0.789 
 137   (0.176) 0.177 0.062 0.071 0.205 0.179 
 143   (0.034) 0.034 0.002 0.002 0.038 0.004 
 141   (0.015) 0.011 0.001 0.001 0.025 0.002 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.200) 0.186 0.255 0.416 0.306 0.412 
 112   (0.067) 0.055 0.197 0.053 0.169 0.055 
 122   (0.121) 0.137 0.357 0.016 0.021 0.016 
 114   (0.197) 0.201 0.035 0.309 0.274 0.090 
 120   (0.062) 0.060 0.018 0.058 0.029 0.009 
 130   (0.051) 0.055 0.003 0.047 0.005 0.008 
 118   (0.123) 0.118 0.023 0.064 0.137 0.366 
 124   (0.071) 0.075 0.103 0.005 0.042 0.011 
 126   (0.065) 0.072 0.005 0.020 0.007 0.028 
 108   (0.019) 0.020 0.001 0.001 0.002 0.002 
 128   (0.024) 0.021 0.003 0.011 0.008 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.853) 0.843 0.990 0.961 0.926 0.980 
 238   (0.113) 0.123 0.008 0.037 0.071 0.016 
 234   (0.019) 0.020 0.001 0.001 0.002 0.002 
 244   (0.014) 0.013 0.001 0.001 0.002 0.002 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.756) 0.756 0.776 0.843 0.926 0.880 
 167   (0.085) 0.082 0.213 0.010 0.032 0.081 
 161   (0.102) 0.111 0.008 0.143 0.012 0.032 
 155   (0.014) 0.013 0.001 0.001 0.001 0.002 
 173   (0.014) 0.013 0.001 0.001 0.001 0.002 
 163   (0.015) 0.011 0.001 0.001 0.025 0.002 
 171   (0.014) 0.013 0.001 0.001 0.001 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.542) 0.554 0.444 0.361 0.785 0.458 
 140   (0.116) 0.107 0.043 0.457 0.066 0.192 
 134   (0.250) 0.253 0.507 0.171 0.114 0.336 
 149   (0.014) 0.013 0.001 0.001 0.002 0.002 
 143   (0.019) 0.020 0.002 0.001 0.002 0.002 
 128   (0.013) 0.013 0.001 0.001 0.001 0.002 
 125   (0.020) 0.015 0.001 0.007 0.027 0.003 
 146   (0.025) 0.026 0.002 0.002 0.003 0.006 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.120) 0.115 0.046 0.171 0.134 0.357 
 210   (0.058) 0.048 0.194 0.171 0.029 0.242 
 190   (0.051) 0.049 0.005 0.055 0.124 0.009 
 202   (0.155) 0.182 0.031 0.077 0.037 0.039 
 214   (0.027) 0.022 0.176 0.050 0.003 0.004 
 212   (0.026) 0.020 0.077 0.003 0.326 0.004 
 192   (0.087) 0.087 0.008 0.187 0.048 0.073 
 204   (0.034) 0.028 0.057 0.014 0.027 0.005 
 184   (0.046) 0.040 0.003 0.023 0.090 0.094 
 216   (0.014) 0.011 0.001 0.118 0.001 0.002 
 208   (0.034) 0.027 0.012 0.095 0.041 0.005 
 198   (0.045) 0.051 0.003 0.004 0.024 0.006 
 194   (0.098) 0.105 0.314 0.015 0.026 0.073 
 186   (0.019) 0.016 0.034 0.001 0.002 0.005 
 188   (0.022) 0.025 0.001 0.002 0.002 0.003 
 200   (0.094) 0.103 0.033 0.008 0.051 0.068 
 196   (0.038) 0.041 0.003 0.003 0.030 0.008 
 220   (0.012) 0.012 0.001 0.001 0.001 0.002 
 180   (0.018) 0.019 0.001 0.001 0.002 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.069) 0.063 0.171 0.113 0.008 0.095 
 145   (0.055) 0.047 0.012 0.017 0.147 0.132 
 151   (0.294) 0.285 0.421 0.374 0.390 0.407 
 157   (0.346) 0.354 0.176 0.444 0.300 0.266 
 154   (0.094) 0.091 0.211 0.043 0.118 0.014 
 163   (0.050) 0.054 0.003 0.003 0.005 0.070 
 160   (0.059) 0.073 0.004 0.004 0.006 0.011 
 142   (0.033) 0.032 0.002 0.002 0.027 0.004 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.140) 0.137 0.107 0.135 0.134 0.163 
 262   (0.032) 0.031 0.002 0.002 0.003 0.220 
 246   (0.094) 0.094 0.006 0.156 0.034 0.177 
 258   (0.188) 0.205 0.017 0.301 0.193 0.044 
 254   (0.106) 0.107 0.264 0.082 0.077 0.015 
 250   (0.035) 0.032 0.309 0.002 0.025 0.005 
 242   (0.093) 0.090 0.122 0.007 0.181 0.191 
 252   (0.057) 0.048 0.045 0.043 0.038 0.110 
 248   (0.164) 0.169 0.120 0.162 0.251 0.040 
 260   (0.033) 0.032 0.002 0.107 0.004 0.005 
 264   (0.019) 0.019 0.001 0.001 0.003 0.003 
 244   (0.027) 0.022 0.002 0.002 0.055 0.025 
 276   (0.013) 0.013 0.001 0.001 0.001 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_21,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603975,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	