

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.009  0.954  0.011  0.006  0.015  0.005        2
  2:     0.070  0.066  0.392  0.032  0.225  0.216       17
  3:     0.207  0.061  0.259  0.015  0.375  0.083       19
  4:     0.165  0.141  0.017  0.033  0.624  0.020       10
  5:     0.015  0.010  0.921  0.010  0.038  0.005        2
  6:     0.025  0.014  0.011  0.013  0.467  0.469        2
  7:     0.109  0.016  0.747  0.015  0.026  0.087        1
  8:     0.006  0.006  0.968  0.008  0.007  0.005        1
  9:     0.676  0.007  0.021  0.276  0.008  0.012        1
 10:     0.343  0.009  0.013  0.021  0.010  0.603        6
 11:     0.264  0.021  0.146  0.036  0.211  0.323       16
 12:     0.083  0.019  0.023  0.852  0.017  0.006        1
 13:     0.061  0.036  0.022  0.028  0.830  0.024       33
 14:     0.084  0.017  0.456  0.030  0.024  0.390       21
 15:     0.025  0.884  0.011  0.011  0.028  0.040       14
 16:     0.049  0.015  0.019  0.873  0.028  0.015       35
 17:     0.863  0.013  0.024  0.058  0.029  0.013        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0328  0.0446  0.0253  0.0243  0.0219  
 2   0.0328     -    0.0704  0.0584  0.0538  0.0608  
 3   0.0446  0.0704     -    0.0633  0.0638  0.0604  
 4   0.0253  0.0584  0.0633     -    0.0488  0.0442  
 5   0.0243  0.0538  0.0638  0.0488     -    0.0461  
 6   0.0219  0.0608  0.0604  0.0442  0.0461     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6719 
cluster  2  : 0.5653 
cluster  3  : 0.5242 
cluster  4  : 0.5502 
cluster  5  : 0.5586 
cluster  6  : 0.6084 

--------------------------------------------
Estimated Ln Prob of Data   = -7525.4
Mean value of ln likelihood = -7269.2
Variance of ln likelihood   = 512.4
Mean value of alpha         = 0.0396

Mean value of Fst_1         = 0.0032
Mean value of Fst_2         = 0.1519
Mean value of Fst_3         = 0.2166
Mean value of Fst_4         = 0.1182
Mean value of Fst_5         = 0.1352
Mean value of Fst_6         = 0.0938


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.012 0.936 0.015 0.006 0.025 0.006 
  2 QAc-G-0030    (0)    1 :  0.005 0.973 0.007 0.007 0.004 0.004 
  3 QAc-G-0062    (0)    2 :  0.059 0.008 0.316 0.099 0.013 0.505 
  4 QAc-G-0063    (0)    2 :  0.040 0.014 0.808 0.014 0.107 0.017 
  5 QAc-G-0064    (0)    2 :  0.007 0.005 0.017 0.012 0.008 0.951 
  6 QAc-G-0065    (0)    2 :  0.005 0.005 0.003 0.004 0.007 0.976 
  7 QAc-G-0066    (0)    2 :  0.004 0.007 0.976 0.005 0.005 0.003 
  8 QAc-G-0067    (0)    2 :  0.035 0.034 0.007 0.008 0.017 0.900 
  9 QAc-G-0068    (0)    2 :  0.081 0.089 0.579 0.046 0.005 0.200 
 10 QAc-G-0070    (0)    2 :  0.014 0.025 0.845 0.093 0.011 0.011 
 11 QAc-G-0071   (13)    2 :  0.004 0.007 0.975 0.004 0.006 0.004 
 12 QAc-G-0072    (0)    2 :  0.006 0.008 0.962 0.011 0.008 0.005 
 13 QAc-G-0073    (0)    2 :  0.012 0.012 0.005 0.013 0.955 0.005 
 14 QAc-G-0074    (0)    2 :  0.034 0.005 0.243 0.023 0.685 0.009 
 15 QAc-G-0075    (0)    2 :  0.010 0.008 0.007 0.006 0.962 0.006 
 16 QAc-G-0076    (0)    2 :  0.018 0.008 0.006 0.008 0.946 0.014 
 17 QAc-G-0080    (0)    2 :  0.064 0.845 0.033 0.006 0.017 0.035 
 18 QAc-G-0081    (0)    2 :  0.778 0.009 0.009 0.171 0.019 0.015 
 19 QAc-G-0083    (0)    2 :  0.015 0.029 0.869 0.017 0.062 0.008 
 20 QAc-G-0285    (0)    3 :  0.006 0.008 0.971 0.006 0.004 0.006 
 21 QAc-G-0287    (0)    3 :  0.004 0.005 0.977 0.005 0.005 0.004 
 22 QAc-G-0288    (6)    3 :  0.009 0.023 0.941 0.011 0.010 0.006 
 23 QAc-G-0292    (0)    3 :  0.010 0.004 0.952 0.018 0.005 0.010 
 24 QAc-G-0294    (0)    3 :  0.021 0.015 0.005 0.006 0.935 0.019 
 25 QAc-G-0295    (0)    3 :  0.018 0.019 0.032 0.006 0.911 0.014 
 26 QAc-G-0296    (0)    3 :  0.007 0.005 0.008 0.005 0.967 0.009 
 27 QAc-G-0297    (0)    3 :  0.763 0.006 0.004 0.009 0.210 0.007 
 28 QAc-G-0298    (6)    3 :  0.016 0.012 0.009 0.005 0.949 0.009 
 29 QAc-G-0299    (0)    3 :  0.006 0.004 0.007 0.004 0.972 0.007 
 30 QAc-G-0300    (0)    3 :  0.008 0.005 0.004 0.013 0.957 0.013 
 31 QAc-G-0301    (0)    3 :  0.009 0.007 0.010 0.006 0.959 0.009 
 32 QAc-G-0302    (0)    3 :  0.421 0.009 0.008 0.007 0.038 0.517 
 33 QAc-G-0303    (0)    3 :  0.055 0.012 0.010 0.040 0.005 0.878 
 34 QAc-G-0305    (0)    3 :  0.018 0.031 0.911 0.017 0.007 0.016 
 35 QAc-G-0307    (0)    3 :  0.012 0.945 0.008 0.022 0.006 0.007 
 36 QAc-G-0313    (0)    3 :  0.876 0.014 0.046 0.028 0.016 0.019 
 37 QAc-G-0314    (0)    3 :  0.781 0.016 0.004 0.030 0.151 0.018 
 38 QAc-G-0316    (0)    3 :  0.896 0.023 0.011 0.048 0.011 0.012 
 39 QAc-G-0033    (0)    4 :  0.005 0.005 0.004 0.006 0.973 0.006 
 40 QAc-G-0034    (0)    4 :  0.016 0.048 0.006 0.023 0.888 0.019 
 41 QAc-G-0035    (0)    4 :  0.013 0.009 0.011 0.006 0.951 0.011 
 42 QAc-G-0036    (0)    4 :  0.014 0.006 0.016 0.010 0.946 0.007 
 43 QAc-G-0039    (0)    4 :  0.057 0.041 0.007 0.022 0.857 0.017 
 44 QAc-G-0040    (0)    4 :  0.071 0.016 0.084 0.164 0.645 0.021 
 45 QAc-G-0045    (0)    4 :  0.006 0.014 0.008 0.006 0.959 0.006 
 46 QAc-G-0050    (0)    4 :  0.669 0.229 0.018 0.013 0.005 0.066 
 47 QAc-G-0052    (0)    4 :  0.007 0.966 0.004 0.007 0.006 0.009 
 48 QAc-G-0056    (0)    4 :  0.796 0.074 0.012 0.072 0.012 0.033 
 49 QAc-G-0276    (0)    5 :  0.009 0.008 0.948 0.006 0.024 0.004 
 50 QAc-G-0280    (6)    5 :  0.022 0.013 0.894 0.013 0.053 0.006 
 51 QAc-G-0018    (0)    6 :  0.014 0.024 0.007 0.008 0.927 0.020 
 52 QAc-G-0017    (0)    6 :  0.036 0.005 0.015 0.018 0.007 0.919 
 53 QAc-G-0250    (0)    7 :  0.109 0.016 0.747 0.015 0.026 0.087 
 54 QAc-G-0003    (6)    8 :  0.006 0.006 0.968 0.008 0.007 0.005 
 55 QAc-G-0283    (0)    9 :  0.676 0.007 0.021 0.276 0.008 0.012 
 56 QAc-G-0255    (0)   10 :  0.687 0.006 0.006 0.010 0.015 0.275 
 57 QAc-G-0256    (0)   10 :  0.007 0.005 0.012 0.006 0.009 0.961 
 58 QAc-G-0257    (0)   10 :  0.052 0.015 0.004 0.023 0.005 0.901 
 59 QAc-G-0259    (0)   10 :  0.977 0.003 0.003 0.007 0.005 0.005 
 60 QAc-G-0260    (0)   10 :  0.256 0.016 0.049 0.071 0.018 0.590 
 61 QAc-G-0261    (0)   10 :  0.081 0.012 0.006 0.006 0.008 0.886 
 62 QAc-G-0109    (0)   11 :  0.114 0.013 0.007 0.031 0.009 0.826 
 63 QAc-G-0113    (0)   11 :  0.069 0.031 0.025 0.008 0.008 0.859 
 64 QAc-G-0114    (0)   11 :  0.680 0.009 0.016 0.008 0.085 0.201 
 65 QAc-G-0117    (0)   11 :  0.041 0.024 0.031 0.011 0.156 0.736 
 66 QAc-G-0120    (0)   11 :  0.902 0.010 0.008 0.014 0.018 0.049 
 67 QAc-G-0125    (0)   11 :  0.026 0.027 0.053 0.034 0.007 0.852 
 68 QAc-G-0141    (0)   11 :  0.270 0.076 0.034 0.059 0.086 0.475 
 69 QAc-G-0143    (0)   11 :  0.976 0.006 0.005 0.004 0.005 0.004 
 70 QAc-G-0147    (0)   11 :  0.021 0.009 0.010 0.043 0.014 0.904 
 71 QAc-G-0174    (0)   11 :  0.004 0.004 0.977 0.005 0.005 0.005 
 72 QAc-G-0182    (0)   11 :  0.005 0.003 0.975 0.004 0.004 0.008 
 73 QAc-G-0188    (0)   11 :  0.644 0.006 0.160 0.008 0.039 0.142 
 74 QAc-G-0229    (0)   11 :  0.019 0.009 0.010 0.019 0.934 0.010 
 75 QAc-G-0233    (0)   11 :  0.263 0.054 0.006 0.201 0.467 0.010 
 76 QAc-G-0237    (0)   11 :  0.012 0.018 0.010 0.013 0.922 0.025 
 77 QAc-G-0243    (0)   11 :  0.185 0.027 0.006 0.109 0.611 0.061 
 78 QAc-G-0249    (0)   12 :  0.083 0.019 0.023 0.852 0.017 0.006 
 79 QAc-W-0001    (0)   13 :  0.009 0.006 0.004 0.005 0.963 0.014 
 80 QAc-W-0002    (0)   13 :  0.034 0.006 0.020 0.016 0.910 0.014 
 81 QAc-W-0003    (0)   13 :  0.016 0.024 0.027 0.006 0.906 0.021 
 82 QAc-W-0004    (0)   13 :  0.004 0.007 0.005 0.006 0.974 0.004 
 83 QAc-W-0005    (0)   13 :  0.006 0.004 0.008 0.007 0.969 0.005 
 84 QAc-W-0007   (13)   13 :  0.006 0.005 0.004 0.006 0.974 0.005 
 85 QAc-W-0008    (6)   13 :  0.043 0.005 0.010 0.031 0.901 0.009 
 86 QAc-W-0009    (0)   13 :  0.166 0.016 0.014 0.067 0.543 0.194 
 87 QAc-W-0010    (0)   13 :  0.018 0.007 0.027 0.042 0.880 0.025 
 88 QAc-W-0011    (0)   13 :  0.016 0.010 0.048 0.006 0.897 0.023 
 89 QAc-W-0012    (0)   13 :  0.009 0.006 0.005 0.007 0.967 0.006 
 90 QAc-W-0013    (0)   13 :  0.034 0.225 0.011 0.008 0.682 0.040 
 91 QAc-W-0014    (0)   13 :  0.006 0.005 0.005 0.015 0.964 0.004 
 92 QAc-W-0015    (0)   13 :  0.023 0.018 0.189 0.032 0.729 0.009 
 93 QAc-W-0017    (0)   13 :  0.478 0.084 0.082 0.154 0.172 0.031 
 94 QAc-W-0018    (0)   13 :  0.088 0.040 0.004 0.014 0.825 0.030 
 95 QAc-W-0020    (0)   13 :  0.047 0.004 0.006 0.006 0.929 0.008 
 96 QAc-W-0021    (0)   13 :  0.171 0.236 0.009 0.025 0.528 0.032 
 97 QAc-W-0022    (0)   13 :  0.297 0.022 0.051 0.091 0.522 0.016 
 98 QAc-W-0023    (6)   13 :  0.113 0.050 0.005 0.056 0.657 0.119 
 99 QAc-W-0024    (0)   13 :  0.111 0.135 0.024 0.015 0.707 0.008 
100 QAc-W-0025    (0)   13 :  0.012 0.014 0.005 0.010 0.954 0.005 
101 QAc-W-0026    (0)   13 :  0.029 0.073 0.037 0.027 0.815 0.019 
102 QAc-W-0027    (0)   13 :  0.010 0.006 0.005 0.010 0.962 0.007 
103 QAc-W-0028    (0)   13 :  0.009 0.004 0.005 0.005 0.972 0.004 
104 QAc-W-0029    (0)   13 :  0.008 0.007 0.004 0.005 0.963 0.014 
105 QAc-W-0032    (0)   13 :  0.006 0.005 0.003 0.009 0.973 0.005 
106 QAc-W-0033    (0)   13 :  0.104 0.023 0.006 0.038 0.777 0.052 
107 QAc-W-0035    (0)   13 :  0.023 0.024 0.033 0.023 0.889 0.009 
108 QAc-W-0037    (0)   13 :  0.007 0.010 0.006 0.007 0.960 0.009 
109 QAc-W-0038    (0)   13 :  0.056 0.009 0.024 0.010 0.890 0.012 
110 QAc-W-0040    (0)   13 :  0.032 0.016 0.009 0.149 0.777 0.017 
111 QAc-W-0041    (0)   13 :  0.018 0.070 0.014 0.011 0.867 0.021 
112 QAc-W-0042    (0)   14 :  0.009 0.016 0.015 0.006 0.017 0.937 
113 QAc-W-0044    (0)   14 :  0.030 0.006 0.109 0.063 0.181 0.610 
114 QAc-W-0045    (0)   14 :  0.011 0.006 0.008 0.004 0.008 0.962 
115 QAc-W-0048    (0)   14 :  0.021 0.013 0.005 0.006 0.021 0.933 
116 QAc-W-0050    (0)   14 :  0.242 0.031 0.026 0.019 0.005 0.676 
117 QAc-W-0051    (0)   14 :  0.025 0.026 0.035 0.005 0.008 0.901 
118 QAc-W-0052    (0)   14 :  0.006 0.004 0.007 0.006 0.011 0.966 
119 QAc-W-0053    (0)   14 :  0.010 0.006 0.005 0.009 0.007 0.962 
120 QAc-W-0054    (0)   14 :  0.139 0.015 0.298 0.043 0.018 0.488 
121 QAc-W-0056    (0)   14 :  0.794 0.024 0.017 0.011 0.075 0.079 
122 QAc-W-0057    (0)   14 :  0.273 0.081 0.095 0.015 0.012 0.523 
123 QAc-W-0060    (0)   14 :  0.012 0.006 0.925 0.014 0.014 0.029 
124 QAc-W-0061    (0)   14 :  0.064 0.018 0.732 0.123 0.041 0.023 
125 QAc-W-0062    (0)   14 :  0.006 0.007 0.967 0.009 0.004 0.007 
126 QAc-W-0063    (0)   14 :  0.012 0.022 0.920 0.013 0.009 0.025 
127 QAc-W-0064    (0)   14 :  0.009 0.008 0.959 0.009 0.009 0.006 
128 QAc-W-0065    (0)   14 :  0.027 0.015 0.898 0.030 0.017 0.012 
129 QAc-W-0066    (0)   14 :  0.004 0.007 0.977 0.003 0.005 0.003 
130 QAc-W-0072    (0)   14 :  0.034 0.016 0.710 0.221 0.011 0.009 
131 QAc-W-0073    (0)   14 :  0.023 0.016 0.890 0.017 0.017 0.038 
132 QAc-W-0077    (0)   14 :  0.004 0.003 0.975 0.005 0.005 0.007 
133 QAc-W-0078    (0)   15 :  0.043 0.866 0.025 0.027 0.024 0.014 
134 QAc-W-0079    (6)   15 :  0.006 0.968 0.007 0.007 0.006 0.005 
135 QAc-W-0081    (0)   15 :  0.005 0.970 0.006 0.005 0.008 0.006 
136 QAc-W-0082    (0)   15 :  0.067 0.829 0.013 0.005 0.007 0.079 
137 QAc-W-0083    (0)   15 :  0.007 0.951 0.016 0.010 0.008 0.008 
138 QAc-W-0086    (0)   15 :  0.007 0.955 0.010 0.011 0.010 0.007 
139 QAc-W-0087    (0)   15 :  0.005 0.974 0.004 0.007 0.005 0.005 
140 QAc-W-0088    (0)   15 :  0.022 0.949 0.005 0.008 0.008 0.008 
141 QAc-W-0092    (0)   15 :  0.021 0.808 0.007 0.014 0.130 0.020 
142 QAc-W-0093    (0)   15 :  0.026 0.908 0.004 0.017 0.031 0.014 
143 QAc-W-0094    (0)   15 :  0.052 0.587 0.019 0.009 0.040 0.293 
144 QAc-W-0097    (0)   15 :  0.034 0.813 0.010 0.008 0.092 0.043 
145 QAc-W-0099    (0)   15 :  0.051 0.852 0.006 0.024 0.019 0.049 
146 QAc-W-0107    (0)   15 :  0.009 0.949 0.023 0.007 0.006 0.006 
147 QAc-W-0115    (0)   16 :  0.009 0.009 0.007 0.957 0.014 0.005 
148 QAc-W-0116    (0)   16 :  0.025 0.008 0.004 0.929 0.013 0.021 
149 QAc-W-0117    (0)   16 :  0.010 0.004 0.004 0.970 0.007 0.006 
150 QAc-W-0118    (0)   16 :  0.012 0.017 0.034 0.925 0.006 0.007 
151 QAc-W-0119    (0)   16 :  0.016 0.008 0.010 0.951 0.007 0.009 
152 QAc-W-0120    (0)   16 :  0.026 0.010 0.020 0.925 0.011 0.008 
153 QAc-W-0121    (0)   16 :  0.012 0.004 0.044 0.924 0.008 0.008 
154 QAc-W-0122    (0)   16 :  0.034 0.006 0.005 0.934 0.014 0.007 
155 QAc-W-0123    (6)   16 :  0.033 0.013 0.012 0.912 0.010 0.019 
156 QAc-W-0124    (0)   16 :  0.019 0.106 0.133 0.686 0.051 0.006 
157 QAc-W-0125    (0)   16 :  0.011 0.015 0.006 0.951 0.008 0.009 
158 QAc-W-0132    (6)   16 :  0.025 0.044 0.075 0.798 0.043 0.014 
159 QAc-W-0134    (0)   16 :  0.005 0.006 0.005 0.970 0.006 0.007 
160 QAc-W-0135    (0)   16 :  0.015 0.009 0.028 0.850 0.093 0.006 
161 QAc-W-0136    (0)   16 :  0.007 0.005 0.005 0.971 0.006 0.006 
162 QAc-W-0138    (0)   16 :  0.007 0.003 0.005 0.972 0.007 0.005 
163 QAc-W-0140    (0)   16 :  0.021 0.010 0.005 0.916 0.036 0.012 
164 QAc-W-0141    (6)   16 :  0.204 0.012 0.023 0.605 0.132 0.023 
165 QAc-W-0142    (0)   16 :  0.006 0.005 0.013 0.965 0.005 0.006 
166 QAc-W-0143    (0)   16 :  0.009 0.021 0.005 0.951 0.007 0.007 
167 QAc-W-0145    (0)   16 :  0.009 0.004 0.005 0.973 0.004 0.005 
168 QAc-W-0148    (0)   16 :  0.006 0.004 0.006 0.970 0.009 0.006 
169 QAc-W-0149    (0)   16 :  0.079 0.010 0.010 0.802 0.036 0.063 
170 QAc-W-0150    (0)   16 :  0.024 0.034 0.007 0.755 0.166 0.012 
171 QAc-W-0151    (0)   16 :  0.014 0.013 0.006 0.934 0.027 0.006 
172 QAc-W-0152    (0)   16 :  0.008 0.005 0.021 0.945 0.007 0.014 
173 QAc-W-0153    (0)   16 :  0.863 0.052 0.017 0.032 0.030 0.006 
174 QAc-W-0154    (0)   16 :  0.029 0.006 0.004 0.922 0.033 0.005 
175 QAc-W-0157    (0)   16 :  0.065 0.005 0.017 0.871 0.012 0.030 
176 QAc-W-0158    (0)   16 :  0.014 0.033 0.022 0.812 0.112 0.006 
177 QAc-W-0159    (0)   16 :  0.009 0.008 0.004 0.961 0.009 0.009 
178 QAc-W-0160    (0)   16 :  0.014 0.009 0.005 0.928 0.040 0.004 
179 QAc-W-0162    (0)   16 :  0.019 0.009 0.055 0.841 0.004 0.072 
180 QAc-W-0163    (0)   16 :  0.029 0.005 0.014 0.852 0.007 0.093 
181 QAc-W-0164    (0)   16 :  0.030 0.017 0.025 0.905 0.007 0.016 
182 QAc-W-0167    (0)   17 :  0.935 0.022 0.009 0.011 0.009 0.013 
183 QAc-W-0168    (0)   17 :  0.486 0.021 0.111 0.312 0.047 0.024 
184 QAc-W-0169    (0)   17 :  0.920 0.006 0.019 0.009 0.033 0.013 
185 QAc-W-0170    (0)   17 :  0.918 0.011 0.005 0.018 0.038 0.010 
186 QAc-W-0172    (0)   17 :  0.948 0.011 0.002 0.008 0.018 0.012 
187 QAc-W-0173    (0)   17 :  0.889 0.010 0.010 0.036 0.048 0.007 
188 QAc-W-0174    (0)   17 :  0.946 0.007 0.014 0.013 0.009 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.111) 0.112 0.141 0.013 0.191 0.051 0.143 
 212   (0.118) 0.120 0.251 0.100 0.081 0.213 0.026 
 202   (0.063) 0.063 0.122 0.004 0.007 0.055 0.111 
 226   (0.037) 0.034 0.030 0.187 0.004 0.002 0.101 
 216   (0.074) 0.070 0.158 0.033 0.120 0.015 0.109 
 200   (0.221) 0.229 0.104 0.310 0.185 0.456 0.169 
 224   (0.037) 0.035 0.021 0.143 0.005 0.042 0.008 
 218   (0.050) 0.047 0.100 0.007 0.144 0.039 0.009 
 228   (0.013) 0.012 0.002 0.065 0.001 0.001 0.002 
 214   (0.061) 0.061 0.009 0.124 0.027 0.004 0.202 
 208   (0.067) 0.072 0.042 0.005 0.007 0.110 0.032 
 220   (0.038) 0.042 0.005 0.003 0.017 0.003 0.007 
 196   (0.013) 0.014 0.002 0.001 0.002 0.001 0.003 
 238   (0.013) 0.014 0.002 0.001 0.004 0.001 0.002 
 206   (0.027) 0.026 0.004 0.002 0.028 0.002 0.022 
 190   (0.013) 0.014 0.002 0.001 0.001 0.001 0.002 
 222   (0.026) 0.023 0.004 0.002 0.176 0.004 0.017 
 232   (0.015) 0.013 0.002 0.001 0.001 0.001 0.035 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.194) 0.196 0.209 0.026 0.076 0.351 0.357 
 175   (0.097) 0.095 0.236 0.045 0.028 0.071 0.112 
 185   (0.052) 0.050 0.074 0.008 0.206 0.004 0.016 
 179   (0.082) 0.080 0.011 0.311 0.249 0.007 0.094 
 181   (0.087) 0.083 0.313 0.239 0.009 0.109 0.092 
 173   (0.141) 0.135 0.039 0.231 0.191 0.242 0.196 
 177   (0.040) 0.037 0.006 0.098 0.079 0.003 0.013 
 187   (0.116) 0.128 0.017 0.027 0.038 0.093 0.037 
 183   (0.077) 0.083 0.030 0.006 0.093 0.006 0.040 
 189   (0.035) 0.033 0.005 0.003 0.023 0.108 0.006 
 191   (0.023) 0.020 0.052 0.002 0.002 0.001 0.027 
 163   (0.014) 0.015 0.002 0.001 0.001 0.001 0.002 
 165   (0.015) 0.015 0.002 0.001 0.001 0.001 0.002 
 193   (0.014) 0.015 0.002 0.001 0.001 0.001 0.002 
 167   (0.014) 0.015 0.002 0.001 0.001 0.001 0.002 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.866) 0.866 0.964 0.929 0.984 0.882 0.889 
 208   (0.070) 0.070 0.010 0.033 0.009 0.114 0.036 
 204   (0.043) 0.041 0.022 0.037 0.005 0.003 0.072 
 212   (0.021) 0.023 0.004 0.001 0.002 0.001 0.004 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.090) 0.089 0.403 0.161 0.010 0.059 0.045 
 163   (0.211) 0.222 0.038 0.048 0.281 0.130 0.198 
 167   (0.121) 0.116 0.095 0.009 0.151 0.188 0.256 
 161   (0.310) 0.303 0.154 0.763 0.488 0.526 0.375 
 153   (0.016) 0.014 0.002 0.001 0.002 0.019 0.003 
 173   (0.036) 0.035 0.236 0.002 0.004 0.002 0.018 
 171   (0.047) 0.053 0.009 0.004 0.006 0.003 0.043 
 179   (0.015) 0.015 0.002 0.001 0.001 0.001 0.003 
 157   (0.026) 0.025 0.004 0.002 0.003 0.056 0.006 
 149   (0.014) 0.013 0.002 0.001 0.002 0.001 0.016 
 177   (0.027) 0.027 0.022 0.002 0.004 0.006 0.006 
 155   (0.021) 0.022 0.004 0.001 0.005 0.004 0.004 
 175   (0.015) 0.015 0.002 0.001 0.001 0.001 0.003 
 169   (0.029) 0.028 0.024 0.002 0.003 0.002 0.021 
 159   (0.024) 0.023 0.003 0.001 0.040 0.002 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.116) 0.119 0.254 0.178 0.066 0.137 0.033 
 160   (0.026) 0.023 0.051 0.002 0.003 0.005 0.041 
 154   (0.077) 0.078 0.031 0.102 0.211 0.011 0.036 
 150   (0.067) 0.068 0.032 0.024 0.007 0.067 0.107 
 138   (0.119) 0.116 0.148 0.092 0.220 0.059 0.174 
 166   (0.034) 0.031 0.020 0.002 0.004 0.019 0.170 
 146   (0.097) 0.098 0.155 0.266 0.020 0.040 0.093 
 164   (0.021) 0.021 0.003 0.001 0.002 0.001 0.018 
 142   (0.026) 0.024 0.009 0.016 0.026 0.002 0.026 
 144   (0.129) 0.127 0.033 0.269 0.149 0.229 0.187 
 140   (0.073) 0.076 0.026 0.006 0.189 0.184 0.013 
 158   (0.049) 0.045 0.084 0.004 0.029 0.034 0.038 
 162   (0.033) 0.034 0.118 0.002 0.004 0.003 0.012 
 152   (0.083) 0.089 0.013 0.032 0.066 0.204 0.019 
 134   (0.024) 0.027 0.003 0.002 0.002 0.002 0.012 
 156   (0.025) 0.025 0.020 0.002 0.003 0.002 0.019 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.053) 0.050 0.114 0.130 0.027 0.008 0.011 
 239   (0.108) 0.108 0.038 0.313 0.021 0.073 0.137 
 229   (0.018) 0.016 0.232 0.001 0.002 0.003 0.003 
 235   (0.280) 0.282 0.380 0.290 0.476 0.339 0.141 
 237   (0.209) 0.218 0.050 0.159 0.186 0.233 0.137 
 233   (0.077) 0.069 0.078 0.089 0.013 0.275 0.154 
 227   (0.042) 0.044 0.005 0.003 0.004 0.003 0.275 
 245   (0.063) 0.062 0.010 0.005 0.134 0.049 0.039 
 241   (0.039) 0.035 0.078 0.004 0.026 0.004 0.038 
 231   (0.066) 0.073 0.009 0.004 0.048 0.004 0.038 
 243   (0.031) 0.028 0.004 0.003 0.062 0.008 0.024 
 251   (0.014) 0.015 0.002 0.001 0.001 0.001 0.002 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.895) 0.900 0.945 0.982 0.987 0.920 0.846 
 124   (0.035) 0.031 0.005 0.002 0.004 0.072 0.104 
 116   (0.032) 0.030 0.045 0.014 0.004 0.002 0.041 
 114   (0.023) 0.023 0.004 0.001 0.004 0.005 0.005 
 122   (0.015) 0.016 0.002 0.001 0.001 0.001 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.062) 0.062 0.028 0.012 0.033 0.062 0.011 
 139   (0.707) 0.707 0.787 0.926 0.687 0.864 0.810 
 137   (0.176) 0.175 0.178 0.058 0.213 0.071 0.169 
 143   (0.039) 0.042 0.005 0.003 0.040 0.002 0.007 
 141   (0.016) 0.014 0.002 0.001 0.027 0.001 0.003 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.234) 0.231 0.420 0.267 0.313 0.425 0.122 
 112   (0.084) 0.081 0.057 0.202 0.173 0.054 0.015 
 122   (0.055) 0.051 0.008 0.340 0.011 0.008 0.285 
 114   (0.226) 0.236 0.093 0.037 0.276 0.312 0.144 
 120   (0.055) 0.051 0.007 0.015 0.027 0.058 0.079 
 130   (0.031) 0.028 0.005 0.002 0.003 0.045 0.101 
 118   (0.140) 0.141 0.369 0.024 0.140 0.062 0.086 
 124   (0.071) 0.073 0.011 0.104 0.043 0.005 0.069 
 126   (0.057) 0.058 0.023 0.005 0.006 0.019 0.091 
 108   (0.020) 0.023 0.002 0.001 0.002 0.001 0.003 
 128   (0.027) 0.028 0.004 0.003 0.006 0.010 0.005 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.869) 0.866 0.982 0.992 0.925 0.962 0.834 
 238   (0.094) 0.094 0.013 0.006 0.072 0.035 0.159 
 234   (0.022) 0.024 0.003 0.001 0.002 0.001 0.004 
 244   (0.015) 0.016 0.002 0.001 0.002 0.001 0.003 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.728) 0.721 0.876 0.770 0.922 0.847 0.842 
 167   (0.091) 0.090 0.083 0.217 0.034 0.011 0.055 
 161   (0.118) 0.126 0.033 0.009 0.013 0.137 0.093 
 155   (0.015) 0.015 0.002 0.001 0.001 0.001 0.002 
 173   (0.016) 0.017 0.002 0.001 0.002 0.001 0.003 
 163   (0.017) 0.014 0.002 0.001 0.026 0.001 0.003 
 171   (0.016) 0.016 0.002 0.001 0.002 0.001 0.003 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.486) 0.482 0.440 0.436 0.785 0.344 0.698 
 140   (0.145) 0.145 0.201 0.046 0.071 0.469 0.041 
 134   (0.267) 0.270 0.345 0.511 0.106 0.174 0.225 
 149   (0.015) 0.015 0.002 0.001 0.002 0.001 0.003 
 143   (0.021) 0.021 0.003 0.002 0.002 0.001 0.021 
 128   (0.016) 0.016 0.002 0.001 0.002 0.001 0.003 
 125   (0.023) 0.020 0.003 0.002 0.029 0.008 0.004 
 146   (0.027) 0.031 0.004 0.002 0.003 0.002 0.005 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.112) 0.105 0.363 0.046 0.138 0.173 0.134 
 210   (0.077) 0.072 0.250 0.199 0.032 0.175 0.016 
 190   (0.068) 0.071 0.010 0.007 0.121 0.055 0.021 
 202   (0.073) 0.071 0.024 0.014 0.018 0.064 0.385 
 214   (0.032) 0.030 0.005 0.180 0.003 0.051 0.006 
 212   (0.033) 0.029 0.005 0.080 0.347 0.004 0.007 
 192   (0.105) 0.110 0.074 0.009 0.051 0.187 0.050 
 204   (0.038) 0.034 0.005 0.057 0.027 0.015 0.022 
 184   (0.055) 0.054 0.096 0.004 0.096 0.024 0.009 
 216   (0.016) 0.014 0.002 0.001 0.002 0.122 0.003 
 208   (0.040) 0.037 0.006 0.013 0.043 0.098 0.007 
 198   (0.055) 0.064 0.007 0.004 0.015 0.004 0.023 
 194   (0.090) 0.090 0.065 0.319 0.020 0.013 0.139 
 186   (0.020) 0.020 0.005 0.034 0.002 0.001 0.004 
 188   (0.026) 0.029 0.003 0.002 0.003 0.002 0.007 
 200   (0.080) 0.080 0.066 0.027 0.050 0.007 0.144 
 196   (0.046) 0.052 0.009 0.003 0.029 0.003 0.009 
 220   (0.014) 0.013 0.002 0.001 0.002 0.001 0.011 
 180   (0.019) 0.022 0.002 0.001 0.002 0.001 0.003 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.072) 0.066 0.097 0.168 0.008 0.112 0.071 
 145   (0.063) 0.059 0.134 0.012 0.153 0.018 0.025 
 151   (0.276) 0.267 0.410 0.426 0.397 0.374 0.313 
 157   (0.348) 0.357 0.259 0.172 0.285 0.442 0.367 
 154   (0.112) 0.117 0.017 0.213 0.119 0.045 0.031 
 163   (0.045) 0.045 0.070 0.003 0.005 0.003 0.068 
 160   (0.047) 0.051 0.009 0.003 0.005 0.003 0.105 
 142   (0.037) 0.037 0.005 0.002 0.029 0.002 0.020 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.135) 0.130 0.164 0.105 0.134 0.136 0.152 
 262   (0.034) 0.033 0.230 0.002 0.004 0.002 0.024 
 246   (0.113) 0.118 0.180 0.008 0.036 0.156 0.056 
 258   (0.144) 0.145 0.031 0.012 0.186 0.295 0.325 
 254   (0.116) 0.118 0.017 0.263 0.074 0.084 0.088 
 250   (0.036) 0.034 0.005 0.321 0.028 0.002 0.017 
 242   (0.118) 0.122 0.192 0.125 0.174 0.008 0.058 
 252   (0.065) 0.061 0.111 0.043 0.042 0.043 0.026 
 248   (0.134) 0.129 0.034 0.114 0.257 0.161 0.234 
 260   (0.041) 0.044 0.007 0.003 0.005 0.107 0.008 
 264   (0.020) 0.023 0.003 0.001 0.002 0.001 0.004 
 244   (0.029) 0.028 0.026 0.002 0.057 0.002 0.006 
 276   (0.014) 0.015 0.002 0.001 0.002 0.001 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_26,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604401,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	