

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.295  0.705               2
  2:     0.358  0.642              17
  3:     0.479  0.521              19
  4:     0.692  0.308              10
  5:     0.114  0.886               2
  6:     0.511  0.489               2
  7:     0.044  0.956               1
  8:     0.045  0.955               1
  9:     0.276  0.724               1
 10:     0.108  0.892               6
 11:     0.337  0.663              16
 12:     0.397  0.603               1
 13:     0.911  0.089              33
 14:     0.117  0.883              21
 15:     0.265  0.735              14
 16:     0.414  0.586              35
 17:     0.363  0.637               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0171  
 2   0.0171     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5809 
cluster  2  : 0.6286 

--------------------------------------------
Estimated Ln Prob of Data   = -8210.5
Mean value of ln likelihood = -8082.4
Variance of ln likelihood   = 256.2
Mean value of alpha         = 0.1190

Mean value of Fst_1         = 0.0810
Mean value of Fst_2         = 0.0133


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.406 0.594 
  2 QAc-G-0030    (0)    1 :  0.184 0.816 
  3 QAc-G-0062    (0)    2 :  0.035 0.965 
  4 QAc-G-0063    (0)    2 :  0.123 0.877 
  5 QAc-G-0064    (0)    2 :  0.460 0.540 
  6 QAc-G-0065    (0)    2 :  0.484 0.516 
  7 QAc-G-0066    (0)    2 :  0.034 0.966 
  8 QAc-G-0067    (0)    2 :  0.286 0.714 
  9 QAc-G-0068    (0)    2 :  0.017 0.983 
 10 QAc-G-0070    (0)    2 :  0.058 0.942 
 11 QAc-G-0071   (13)    2 :  0.039 0.961 
 12 QAc-G-0072    (0)    2 :  0.068 0.932 
 13 QAc-G-0073    (0)    2 :  0.981 0.019 
 14 QAc-G-0074    (0)    2 :  0.842 0.158 
 15 QAc-G-0075    (0)    2 :  0.971 0.029 
 16 QAc-G-0076    (0)    2 :  0.969 0.031 
 17 QAc-G-0080    (0)    2 :  0.097 0.903 
 18 QAc-G-0081    (0)    2 :  0.381 0.619 
 19 QAc-G-0083    (0)    2 :  0.243 0.757 
 20 QAc-G-0285    (0)    3 :  0.018 0.982 
 21 QAc-G-0287    (0)    3 :  0.047 0.953 
 22 QAc-G-0288    (6)    3 :  0.041 0.959 
 23 QAc-G-0292    (0)    3 :  0.023 0.977 
 24 QAc-G-0294    (0)    3 :  0.960 0.040 
 25 QAc-G-0295    (0)    3 :  0.950 0.050 
 26 QAc-G-0296    (0)    3 :  0.972 0.028 
 27 QAc-G-0297    (0)    3 :  0.675 0.325 
 28 QAc-G-0298    (6)    3 :  0.972 0.028 
 29 QAc-G-0299    (0)    3 :  0.976 0.024 
 30 QAc-G-0300    (0)    3 :  0.978 0.022 
 31 QAc-G-0301    (0)    3 :  0.962 0.038 
 32 QAc-G-0302    (0)    3 :  0.121 0.879 
 33 QAc-G-0303    (0)    3 :  0.029 0.971 
 34 QAc-G-0305    (0)    3 :  0.035 0.965 
 35 QAc-G-0307    (0)    3 :  0.147 0.853 
 36 QAc-G-0313    (0)    3 :  0.199 0.801 
 37 QAc-G-0314    (0)    3 :  0.720 0.280 
 38 QAc-G-0316    (0)    3 :  0.269 0.731 
 39 QAc-G-0033    (0)    4 :  0.983 0.017 
 40 QAc-G-0034    (0)    4 :  0.953 0.047 
 41 QAc-G-0035    (0)    4 :  0.965 0.035 
 42 QAc-G-0036    (0)    4 :  0.966 0.034 
 43 QAc-G-0039    (0)    4 :  0.955 0.045 
 44 QAc-G-0040    (0)    4 :  0.819 0.181 
 45 QAc-G-0045    (0)    4 :  0.970 0.030 
 46 QAc-G-0050    (0)    4 :  0.024 0.976 
 47 QAc-G-0052    (0)    4 :  0.175 0.825 
 48 QAc-G-0056    (0)    4 :  0.109 0.891 
 49 QAc-G-0276    (0)    5 :  0.072 0.928 
 50 QAc-G-0280    (6)    5 :  0.156 0.844 
 51 QAc-G-0018    (0)    6 :  0.934 0.066 
 52 QAc-G-0017    (0)    6 :  0.088 0.912 
 53 QAc-G-0250    (0)    7 :  0.044 0.956 
 54 QAc-G-0003    (6)    8 :  0.045 0.955 
 55 QAc-G-0283    (0)    9 :  0.276 0.724 
 56 QAc-G-0255    (0)   10 :  0.121 0.879 
 57 QAc-G-0256    (0)   10 :  0.076 0.924 
 58 QAc-G-0257    (0)   10 :  0.033 0.967 
 59 QAc-G-0259    (0)   10 :  0.232 0.768 
 60 QAc-G-0260    (0)   10 :  0.084 0.916 
 61 QAc-G-0261    (0)   10 :  0.101 0.899 
 62 QAc-G-0109    (0)   11 :  0.067 0.933 
 63 QAc-G-0113    (0)   11 :  0.043 0.957 
 64 QAc-G-0114    (0)   11 :  0.219 0.781 
 65 QAc-G-0117    (0)   11 :  0.522 0.478 
 66 QAc-G-0120    (0)   11 :  0.215 0.785 
 67 QAc-G-0125    (0)   11 :  0.065 0.935 
 68 QAc-G-0141    (0)   11 :  0.263 0.737 
 69 QAc-G-0143    (0)   11 :  0.102 0.898 
 70 QAc-G-0147    (0)   11 :  0.148 0.852 
 71 QAc-G-0174    (0)   11 :  0.027 0.973 
 72 QAc-G-0182    (0)   11 :  0.020 0.980 
 73 QAc-G-0188    (0)   11 :  0.099 0.901 
 74 QAc-G-0229    (0)   11 :  0.957 0.043 
 75 QAc-G-0233    (0)   11 :  0.794 0.206 
 76 QAc-G-0237    (0)   11 :  0.957 0.043 
 77 QAc-G-0243    (0)   11 :  0.892 0.108 
 78 QAc-G-0249    (0)   12 :  0.397 0.603 
 79 QAc-W-0001    (0)   13 :  0.981 0.019 
 80 QAc-W-0002    (0)   13 :  0.933 0.067 
 81 QAc-W-0003    (0)   13 :  0.948 0.052 
 82 QAc-W-0004    (0)   13 :  0.985 0.015 
 83 QAc-W-0005    (0)   13 :  0.978 0.022 
 84 QAc-W-0007   (13)   13 :  0.984 0.016 
 85 QAc-W-0008    (6)   13 :  0.945 0.055 
 86 QAc-W-0009    (0)   13 :  0.721 0.279 
 87 QAc-W-0010    (0)   13 :  0.944 0.056 
 88 QAc-W-0011    (0)   13 :  0.947 0.053 
 89 QAc-W-0012    (0)   13 :  0.979 0.021 
 90 QAc-W-0013    (0)   13 :  0.702 0.298 
 91 QAc-W-0014    (0)   13 :  0.982 0.018 
 92 QAc-W-0015    (0)   13 :  0.850 0.150 
 93 QAc-W-0017    (0)   13 :  0.445 0.555 
 94 QAc-W-0018    (0)   13 :  0.947 0.053 
 95 QAc-W-0020    (0)   13 :  0.962 0.038 
 96 QAc-W-0021    (0)   13 :  0.854 0.146 
 97 QAc-W-0022    (0)   13 :  0.844 0.156 
 98 QAc-W-0023    (6)   13 :  0.942 0.058 
 99 QAc-W-0024    (0)   13 :  0.906 0.094 
100 QAc-W-0025    (0)   13 :  0.977 0.023 
101 QAc-W-0026    (0)   13 :  0.878 0.122 
102 QAc-W-0027    (0)   13 :  0.975 0.025 
103 QAc-W-0028    (0)   13 :  0.980 0.020 
104 QAc-W-0029    (0)   13 :  0.978 0.022 
105 QAc-W-0032    (0)   13 :  0.986 0.014 
106 QAc-W-0033    (0)   13 :  0.912 0.088 
107 QAc-W-0035    (0)   13 :  0.928 0.072 
108 QAc-W-0037    (0)   13 :  0.969 0.031 
109 QAc-W-0038    (0)   13 :  0.929 0.071 
110 QAc-W-0040    (0)   13 :  0.934 0.066 
111 QAc-W-0041    (0)   13 :  0.831 0.169 
112 QAc-W-0042    (0)   14 :  0.279 0.721 
113 QAc-W-0044    (0)   14 :  0.437 0.563 
114 QAc-W-0045    (0)   14 :  0.097 0.903 
115 QAc-W-0048    (0)   14 :  0.247 0.753 
116 QAc-W-0050    (0)   14 :  0.023 0.977 
117 QAc-W-0051    (0)   14 :  0.042 0.958 
118 QAc-W-0052    (0)   14 :  0.458 0.542 
119 QAc-W-0053    (0)   14 :  0.055 0.945 
120 QAc-W-0054    (0)   14 :  0.056 0.944 
121 QAc-W-0056    (0)   14 :  0.256 0.744 
122 QAc-W-0057    (0)   14 :  0.046 0.954 
123 QAc-W-0060    (0)   14 :  0.033 0.967 
124 QAc-W-0061    (0)   14 :  0.108 0.892 
125 QAc-W-0062    (0)   14 :  0.022 0.978 
126 QAc-W-0063    (0)   14 :  0.061 0.939 
127 QAc-W-0064    (0)   14 :  0.028 0.972 
128 QAc-W-0065    (0)   14 :  0.030 0.970 
129 QAc-W-0066    (0)   14 :  0.059 0.941 
130 QAc-W-0072    (0)   14 :  0.052 0.948 
131 QAc-W-0073    (0)   14 :  0.035 0.965 
132 QAc-W-0077    (0)   14 :  0.040 0.960 
133 QAc-W-0078    (0)   15 :  0.328 0.672 
134 QAc-W-0079    (6)   15 :  0.196 0.804 
135 QAc-W-0081    (0)   15 :  0.379 0.621 
136 QAc-W-0082    (0)   15 :  0.040 0.960 
137 QAc-W-0083    (0)   15 :  0.204 0.796 
138 QAc-W-0086    (0)   15 :  0.129 0.871 
139 QAc-W-0087    (0)   15 :  0.172 0.828 
140 QAc-W-0088    (0)   15 :  0.294 0.706 
141 QAc-W-0092    (0)   15 :  0.740 0.260 
142 QAc-W-0093    (0)   15 :  0.269 0.731 
143 QAc-W-0094    (0)   15 :  0.220 0.780 
144 QAc-W-0097    (0)   15 :  0.302 0.698 
145 QAc-W-0099    (0)   15 :  0.292 0.708 
146 QAc-W-0107    (0)   15 :  0.152 0.848 
147 QAc-W-0115    (0)   16 :  0.441 0.559 
148 QAc-W-0116    (0)   16 :  0.406 0.594 
149 QAc-W-0117    (0)   16 :  0.432 0.568 
150 QAc-W-0118    (0)   16 :  0.229 0.771 
151 QAc-W-0119    (0)   16 :  0.350 0.650 
152 QAc-W-0120    (0)   16 :  0.390 0.610 
153 QAc-W-0121    (0)   16 :  0.366 0.634 
154 QAc-W-0122    (0)   16 :  0.424 0.576 
155 QAc-W-0123    (6)   16 :  0.385 0.615 
156 QAc-W-0124    (0)   16 :  0.442 0.558 
157 QAc-W-0125    (0)   16 :  0.367 0.633 
158 QAc-W-0132    (6)   16 :  0.474 0.526 
159 QAc-W-0134    (0)   16 :  0.395 0.605 
160 QAc-W-0135    (0)   16 :  0.554 0.446 
161 QAc-W-0136    (0)   16 :  0.414 0.586 
162 QAc-W-0138    (0)   16 :  0.436 0.564 
163 QAc-W-0140    (0)   16 :  0.462 0.538 
164 QAc-W-0141    (6)   16 :  0.561 0.439 
165 QAc-W-0142    (0)   16 :  0.360 0.640 
166 QAc-W-0143    (0)   16 :  0.329 0.671 
167 QAc-W-0145    (0)   16 :  0.389 0.611 
168 QAc-W-0148    (0)   16 :  0.451 0.549 
169 QAc-W-0149    (0)   16 :  0.487 0.513 
170 QAc-W-0150    (0)   16 :  0.770 0.230 
171 QAc-W-0151    (0)   16 :  0.466 0.534 
172 QAc-W-0152    (0)   16 :  0.342 0.658 
173 QAc-W-0153    (0)   16 :  0.368 0.632 
174 QAc-W-0154    (0)   16 :  0.469 0.531 
175 QAc-W-0157    (0)   16 :  0.299 0.701 
176 QAc-W-0158    (0)   16 :  0.694 0.306 
177 QAc-W-0159    (0)   16 :  0.426 0.574 
178 QAc-W-0160    (0)   16 :  0.538 0.462 
179 QAc-W-0162    (0)   16 :  0.198 0.802 
180 QAc-W-0163    (0)   16 :  0.215 0.785 
181 QAc-W-0164    (0)   16 :  0.156 0.844 
182 QAc-W-0167    (0)   17 :  0.210 0.790 
183 QAc-W-0168    (0)   17 :  0.350 0.650 
184 QAc-W-0169    (0)   17 :  0.301 0.699 
185 QAc-W-0170    (0)   17 :  0.462 0.538 
186 QAc-W-0172    (0)   17 :  0.451 0.549 
187 QAc-W-0173    (0)   17 :  0.513 0.487 
188 QAc-W-0174    (0)   17 :  0.256 0.744 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.110) 0.082 0.113 
 212   (0.104) 0.185 0.100 
 202   (0.051) 0.066 0.050 
 226   (0.059) 0.009 0.082 
 216   (0.083) 0.051 0.087 
 200   (0.196) 0.371 0.201 
 224   (0.050) 0.032 0.050 
 218   (0.063) 0.053 0.057 
 228   (0.020) 0.002 0.020 
 214   (0.076) 0.014 0.100 
 208   (0.046) 0.081 0.036 
 220   (0.024) 0.009 0.017 
 196   (0.011) 0.001 0.007 
 238   (0.011) 0.002 0.006 
 206   (0.022) 0.005 0.017 
 190   (0.011) 0.002 0.006 
 222   (0.048) 0.032 0.041 
 232   (0.014) 0.002 0.011 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.161) 0.289 0.166 
 175   (0.086) 0.076 0.095 
 185   (0.073) 0.040 0.068 
 179   (0.141) 0.062 0.159 
 181   (0.117) 0.113 0.140 
 173   (0.157) 0.214 0.157 
 177   (0.051) 0.015 0.050 
 187   (0.066) 0.078 0.056 
 183   (0.058) 0.027 0.052 
 189   (0.024) 0.075 0.012 
 191   (0.021) 0.004 0.020 
 163   (0.012) 0.002 0.006 
 165   (0.012) 0.002 0.007 
 193   (0.012) 0.001 0.007 
 167   (0.012) 0.002 0.006 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.899) 0.911 0.918 
 208   (0.049) 0.080 0.035 
 204   (0.036) 0.005 0.038 
 212   (0.016) 0.004 0.009 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.109) 0.080 0.127 
 163   (0.161) 0.155 0.155 
 167   (0.116) 0.181 0.113 
 161   (0.399) 0.486 0.437 
 153   (0.013) 0.012 0.005 
 173   (0.044) 0.010 0.055 
 171   (0.032) 0.005 0.031 
 179   (0.012) 0.003 0.006 
 157   (0.019) 0.038 0.009 
 149   (0.011) 0.001 0.007 
 177   (0.018) 0.011 0.010 
 155   (0.016) 0.005 0.009 
 175   (0.012) 0.002 0.007 
 169   (0.018) 0.003 0.015 
 159   (0.021) 0.009 0.013 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.115) 0.136 0.121 
 160   (0.023) 0.013 0.019 
 154   (0.095) 0.045 0.097 
 150   (0.057) 0.047 0.058 
 138   (0.133) 0.099 0.143 
 166   (0.039) 0.034 0.042 
 146   (0.110) 0.049 0.134 
 164   (0.015) 0.004 0.010 
 142   (0.025) 0.004 0.023 
 144   (0.157) 0.192 0.166 
 140   (0.067) 0.164 0.053 
 158   (0.038) 0.037 0.033 
 162   (0.033) 0.009 0.033 
 152   (0.055) 0.160 0.040 
 134   (0.018) 0.003 0.014 
 156   (0.019) 0.004 0.014 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.061) 0.024 0.065 
 239   (0.124) 0.068 0.143 
 229   (0.038) 0.015 0.044 
 235   (0.297) 0.347 0.302 
 237   (0.158) 0.214 0.149 
 233   (0.083) 0.206 0.074 
 227   (0.060) 0.017 0.078 
 245   (0.058) 0.060 0.046 
 241   (0.034) 0.015 0.031 
 231   (0.044) 0.018 0.037 
 243   (0.032) 0.015 0.024 
 251   (0.012) 0.002 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.905) 0.928 0.928 
 124   (0.038) 0.061 0.027 
 116   (0.028) 0.002 0.030 
 114   (0.017) 0.006 0.009 
 122   (0.012) 0.002 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.038) 0.053 0.024 
 139   (0.756) 0.839 0.781 
 137   (0.161) 0.094 0.163 
 143   (0.030) 0.009 0.023 
 141   (0.015) 0.005 0.008 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.256) 0.388 0.249 
 112   (0.111) 0.076 0.109 
 122   (0.121) 0.022 0.169 
 114   (0.164) 0.281 0.142 
 120   (0.042) 0.052 0.032 
 130   (0.035) 0.041 0.028 
 118   (0.130) 0.101 0.134 
 124   (0.062) 0.010 0.072 
 126   (0.044) 0.017 0.044 
 108   (0.015) 0.002 0.011 
 128   (0.018) 0.010 0.010 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.890) 0.953 0.907 
 238   (0.081) 0.042 0.076 
 234   (0.016) 0.002 0.011 
 244   (0.012) 0.003 0.006 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.785) 0.861 0.806 
 167   (0.092) 0.016 0.111 
 161   (0.070) 0.112 0.054 
 155   (0.012) 0.002 0.007 
 173   (0.012) 0.001 0.007 
 163   (0.016) 0.005 0.009 
 171   (0.013) 0.002 0.006 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.539) 0.451 0.562 
 140   (0.102) 0.355 0.074 
 134   (0.280) 0.176 0.315 
 149   (0.012) 0.001 0.007 
 143   (0.016) 0.001 0.012 
 128   (0.012) 0.002 0.007 
 125   (0.019) 0.010 0.011 
 146   (0.020) 0.005 0.013 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.126) 0.173 0.135 
 210   (0.097) 0.150 0.105 
 190   (0.054) 0.063 0.044 
 202   (0.089) 0.082 0.107 
 214   (0.054) 0.039 0.055 
 212   (0.093) 0.056 0.090 
 192   (0.059) 0.153 0.047 
 204   (0.033) 0.018 0.027 
 184   (0.051) 0.041 0.044 
 216   (0.016) 0.076 0.006 
 208   (0.029) 0.071 0.019 
 198   (0.034) 0.013 0.027 
 194   (0.106) 0.022 0.146 
 186   (0.017) 0.001 0.016 
 188   (0.018) 0.005 0.013 
 200   (0.068) 0.020 0.078 
 196   (0.031) 0.012 0.025 
 220   (0.011) 0.001 0.007 
 180   (0.015) 0.002 0.011 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.084) 0.093 0.084 
 145   (0.075) 0.047 0.068 
 151   (0.338) 0.383 0.353 
 157   (0.282) 0.399 0.275 
 154   (0.115) 0.056 0.117 
 163   (0.039) 0.008 0.039 
 160   (0.041) 0.005 0.045 
 142   (0.027) 0.008 0.020 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.130) 0.131 0.134 
 262   (0.044) 0.014 0.054 
 246   (0.076) 0.140 0.066 
 258   (0.135) 0.276 0.124 
 254   (0.121) 0.079 0.131 
 250   (0.076) 0.009 0.101 
 242   (0.124) 0.045 0.134 
 252   (0.052) 0.052 0.046 
 248   (0.158) 0.160 0.158 
 260   (0.026) 0.078 0.014 
 264   (0.016) 0.003 0.010 
 244   (0.029) 0.011 0.022 
 276   (0.012) 0.002 0.007 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_8,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603119,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	