

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.925  0.019  0.056        2
  2:     0.451  0.270  0.279       17
  3:     0.321  0.280  0.399       19
  4:     0.106  0.233  0.662       10
  5:     0.931  0.016  0.053        2
  6:     0.030  0.482  0.488        2
  7:     0.894  0.065  0.041        1
  8:     0.975  0.011  0.014        1
  9:     0.024  0.963  0.013        1
 10:     0.025  0.951  0.024        6
 11:     0.185  0.552  0.263       16
 12:     0.057  0.918  0.025        1
 13:     0.049  0.067  0.884       33
 14:     0.551  0.367  0.082       21
 15:     0.692  0.180  0.128       14
 16:     0.100  0.828  0.072       35
 17:     0.038  0.896  0.066        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0252  0.0413  
 2   0.0252     -    0.0253  
 3   0.0413  0.0253     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5709 
cluster  2  : 0.6401 
cluster  3  : 0.5609 

--------------------------------------------
Estimated Ln Prob of Data   = -7955.8
Mean value of ln likelihood = -7810.9
Variance of ln likelihood   = 289.7
Mean value of alpha         = 0.0700

Mean value of Fst_1         = 0.1160
Mean value of Fst_2         = 0.0003
Mean value of Fst_3         = 0.1171


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.883 0.020 0.098 
  2 QAc-G-0030    (0)    1 :  0.967 0.019 0.014 
  3 QAc-G-0062    (0)    2 :  0.435 0.531 0.033 
  4 QAc-G-0063    (0)    2 :  0.909 0.023 0.067 
  5 QAc-G-0064    (0)    2 :  0.064 0.609 0.328 
  6 QAc-G-0065    (0)    2 :  0.020 0.688 0.292 
  7 QAc-G-0066    (0)    2 :  0.983 0.008 0.009 
  8 QAc-G-0067    (0)    2 :  0.032 0.868 0.101 
  9 QAc-G-0068    (0)    2 :  0.848 0.145 0.008 
 10 QAc-G-0070    (0)    2 :  0.957 0.028 0.016 
 11 QAc-G-0071   (13)    2 :  0.981 0.008 0.011 
 12 QAc-G-0072    (0)    2 :  0.972 0.012 0.016 
 13 QAc-G-0073    (0)    2 :  0.010 0.014 0.976 
 14 QAc-G-0074    (0)    2 :  0.145 0.042 0.814 
 15 QAc-G-0075    (0)    2 :  0.016 0.015 0.969 
 16 QAc-G-0076    (0)    2 :  0.012 0.018 0.969 
 17 QAc-G-0080    (0)    2 :  0.338 0.622 0.040 
 18 QAc-G-0081    (0)    2 :  0.023 0.946 0.032 
 19 QAc-G-0083    (0)    2 :  0.921 0.018 0.061 
 20 QAc-G-0285    (0)    3 :  0.982 0.011 0.007 
 21 QAc-G-0287    (0)    3 :  0.981 0.009 0.010 
 22 QAc-G-0288    (6)    3 :  0.979 0.010 0.011 
 23 QAc-G-0292    (0)    3 :  0.967 0.023 0.011 
 24 QAc-G-0294    (0)    3 :  0.013 0.019 0.968 
 25 QAc-G-0295    (0)    3 :  0.047 0.018 0.935 
 26 QAc-G-0296    (0)    3 :  0.011 0.012 0.976 
 27 QAc-G-0297    (0)    3 :  0.009 0.641 0.350 
 28 QAc-G-0298    (6)    3 :  0.015 0.013 0.972 
 29 QAc-G-0299    (0)    3 :  0.012 0.009 0.979 
 30 QAc-G-0300    (0)    3 :  0.008 0.016 0.976 
 31 QAc-G-0301    (0)    3 :  0.017 0.014 0.969 
 32 QAc-G-0302    (0)    3 :  0.014 0.954 0.032 
 33 QAc-G-0303    (0)    3 :  0.044 0.945 0.011 
 34 QAc-G-0305    (0)    3 :  0.977 0.013 0.010 
 35 QAc-G-0307    (0)    3 :  0.872 0.103 0.025 
 36 QAc-G-0313    (0)    3 :  0.107 0.860 0.033 
 37 QAc-G-0314    (0)    3 :  0.009 0.714 0.277 
 38 QAc-G-0316    (0)    3 :  0.038 0.933 0.029 
 39 QAc-G-0033    (0)    4 :  0.009 0.009 0.982 
 40 QAc-G-0034    (0)    4 :  0.026 0.027 0.948 
 41 QAc-G-0035    (0)    4 :  0.019 0.017 0.964 
 42 QAc-G-0036    (0)    4 :  0.024 0.019 0.957 
 43 QAc-G-0039    (0)    4 :  0.022 0.044 0.935 
 44 QAc-G-0040    (0)    4 :  0.082 0.140 0.778 
 45 QAc-G-0045    (0)    4 :  0.018 0.010 0.973 
 46 QAc-G-0050    (0)    4 :  0.174 0.816 0.010 
 47 QAc-G-0052    (0)    4 :  0.641 0.314 0.045 
 48 QAc-G-0056    (0)    4 :  0.046 0.930 0.024 
 49 QAc-G-0276    (0)    5 :  0.954 0.012 0.034 
 50 QAc-G-0280    (6)    5 :  0.907 0.020 0.073 
 51 QAc-G-0018    (0)    6 :  0.026 0.022 0.951 
 52 QAc-G-0017    (0)    6 :  0.034 0.942 0.024 
 53 QAc-G-0250    (0)    7 :  0.894 0.065 0.041 
 54 QAc-G-0003    (6)    8 :  0.975 0.011 0.014 
 55 QAc-G-0283    (0)    9 :  0.024 0.963 0.013 
 56 QAc-G-0255    (0)   10 :  0.010 0.962 0.027 
 57 QAc-G-0256    (0)   10 :  0.044 0.915 0.041 
 58 QAc-G-0257    (0)   10 :  0.011 0.979 0.010 
 59 QAc-G-0259    (0)   10 :  0.005 0.985 0.010 
 60 QAc-G-0260    (0)   10 :  0.062 0.904 0.034 
 61 QAc-G-0261    (0)   10 :  0.017 0.959 0.024 
 62 QAc-G-0109    (0)   11 :  0.017 0.966 0.016 
 63 QAc-G-0113    (0)   11 :  0.211 0.754 0.035 
 64 QAc-G-0114    (0)   11 :  0.027 0.887 0.086 
 65 QAc-G-0117    (0)   11 :  0.165 0.226 0.609 
 66 QAc-G-0120    (0)   11 :  0.019 0.948 0.034 
 67 QAc-G-0125    (0)   11 :  0.162 0.810 0.027 
 68 QAc-G-0141    (0)   11 :  0.142 0.677 0.180 
 69 QAc-G-0143    (0)   11 :  0.012 0.977 0.011 
 70 QAc-G-0147    (0)   11 :  0.046 0.902 0.052 
 71 QAc-G-0174    (0)   11 :  0.980 0.010 0.010 
 72 QAc-G-0182    (0)   11 :  0.977 0.014 0.009 
 73 QAc-G-0188    (0)   11 :  0.127 0.802 0.071 
 74 QAc-G-0229    (0)   11 :  0.018 0.027 0.955 
 75 QAc-G-0233    (0)   11 :  0.019 0.530 0.452 
 76 QAc-G-0237    (0)   11 :  0.022 0.023 0.955 
 77 QAc-G-0243    (0)   11 :  0.016 0.278 0.707 
 78 QAc-G-0249    (0)   12 :  0.057 0.918 0.025 
 79 QAc-W-0001    (0)   13 :  0.007 0.011 0.982 
 80 QAc-W-0002    (0)   13 :  0.027 0.049 0.925 
 81 QAc-W-0003    (0)   13 :  0.060 0.017 0.923 
 82 QAc-W-0004    (0)   13 :  0.011 0.008 0.982 
 83 QAc-W-0005    (0)   13 :  0.013 0.011 0.976 
 84 QAc-W-0007   (13)   13 :  0.008 0.010 0.982 
 85 QAc-W-0008    (6)   13 :  0.017 0.058 0.925 
 86 QAc-W-0009    (0)   13 :  0.031 0.315 0.654 
 87 QAc-W-0010    (0)   13 :  0.028 0.035 0.936 
 88 QAc-W-0011    (0)   13 :  0.042 0.019 0.938 
 89 QAc-W-0012    (0)   13 :  0.012 0.014 0.973 
 90 QAc-W-0013    (0)   13 :  0.182 0.043 0.775 
 91 QAc-W-0014    (0)   13 :  0.011 0.013 0.976 
 92 QAc-W-0015    (0)   13 :  0.159 0.032 0.808 
 93 QAc-W-0017    (0)   13 :  0.264 0.450 0.286 
 94 QAc-W-0018    (0)   13 :  0.015 0.049 0.936 
 95 QAc-W-0020    (0)   13 :  0.009 0.038 0.953 
 96 QAc-W-0021    (0)   13 :  0.087 0.174 0.740 
 97 QAc-W-0022    (0)   13 :  0.055 0.211 0.733 
 98 QAc-W-0023    (6)   13 :  0.020 0.151 0.829 
 99 QAc-W-0024    (0)   13 :  0.133 0.051 0.816 
100 QAc-W-0025    (0)   13 :  0.012 0.015 0.973 
101 QAc-W-0026    (0)   13 :  0.133 0.036 0.832 
102 QAc-W-0027    (0)   13 :  0.010 0.020 0.971 
103 QAc-W-0028    (0)   13 :  0.009 0.012 0.979 
104 QAc-W-0029    (0)   13 :  0.008 0.011 0.981 
105 QAc-W-0032    (0)   13 :  0.006 0.011 0.983 
106 QAc-W-0033    (0)   13 :  0.025 0.143 0.832 
107 QAc-W-0035    (0)   13 :  0.097 0.037 0.866 
108 QAc-W-0037    (0)   13 :  0.016 0.013 0.971 
109 QAc-W-0038    (0)   13 :  0.034 0.049 0.918 
110 QAc-W-0040    (0)   13 :  0.023 0.080 0.896 
111 QAc-W-0041    (0)   13 :  0.057 0.020 0.923 
112 QAc-W-0042    (0)   14 :  0.068 0.718 0.214 
113 QAc-W-0044    (0)   14 :  0.154 0.392 0.454 
114 QAc-W-0045    (0)   14 :  0.023 0.942 0.036 
115 QAc-W-0048    (0)   14 :  0.012 0.908 0.080 
116 QAc-W-0050    (0)   14 :  0.111 0.879 0.010 
117 QAc-W-0051    (0)   14 :  0.498 0.463 0.040 
118 QAc-W-0052    (0)   14 :  0.024 0.643 0.333 
119 QAc-W-0053    (0)   14 :  0.013 0.963 0.024 
120 QAc-W-0054    (0)   14 :  0.250 0.688 0.062 
121 QAc-W-0056    (0)   14 :  0.187 0.595 0.218 
122 QAc-W-0057    (0)   14 :  0.733 0.218 0.050 
123 QAc-W-0060    (0)   14 :  0.936 0.035 0.029 
124 QAc-W-0061    (0)   14 :  0.893 0.068 0.038 
125 QAc-W-0062    (0)   14 :  0.980 0.012 0.008 
126 QAc-W-0063    (0)   14 :  0.964 0.019 0.017 
127 QAc-W-0064    (0)   14 :  0.965 0.017 0.019 
128 QAc-W-0065    (0)   14 :  0.932 0.044 0.024 
129 QAc-W-0066    (0)   14 :  0.984 0.007 0.010 
130 QAc-W-0072    (0)   14 :  0.925 0.056 0.019 
131 QAc-W-0073    (0)   14 :  0.953 0.029 0.018 
132 QAc-W-0077    (0)   14 :  0.975 0.012 0.014 
133 QAc-W-0078    (0)   15 :  0.750 0.113 0.137 
134 QAc-W-0079    (6)   15 :  0.963 0.018 0.019 
135 QAc-W-0081    (0)   15 :  0.895 0.034 0.071 
136 QAc-W-0082    (0)   15 :  0.782 0.199 0.019 
137 QAc-W-0083    (0)   15 :  0.961 0.016 0.024 
138 QAc-W-0086    (0)   15 :  0.945 0.046 0.009 
139 QAc-W-0087    (0)   15 :  0.936 0.045 0.019 
140 QAc-W-0088    (0)   15 :  0.755 0.139 0.105 
141 QAc-W-0092    (0)   15 :  0.183 0.064 0.754 
142 QAc-W-0093    (0)   15 :  0.354 0.506 0.139 
143 QAc-W-0094    (0)   15 :  0.452 0.354 0.194 
144 QAc-W-0097    (0)   15 :  0.557 0.241 0.202 
145 QAc-W-0099    (0)   15 :  0.183 0.737 0.080 
146 QAc-W-0107    (0)   15 :  0.972 0.015 0.014 
147 QAc-W-0115    (0)   16 :  0.035 0.928 0.037 
148 QAc-W-0116    (0)   16 :  0.011 0.965 0.024 
149 QAc-W-0117    (0)   16 :  0.009 0.970 0.022 
150 QAc-W-0118    (0)   16 :  0.459 0.528 0.014 
151 QAc-W-0119    (0)   16 :  0.020 0.967 0.013 
152 QAc-W-0120    (0)   16 :  0.037 0.931 0.032 
153 QAc-W-0121    (0)   16 :  0.053 0.917 0.030 
154 QAc-W-0122    (0)   16 :  0.020 0.953 0.027 
155 QAc-W-0123    (6)   16 :  0.017 0.970 0.013 
156 QAc-W-0124    (0)   16 :  0.806 0.126 0.069 
157 QAc-W-0125    (0)   16 :  0.034 0.951 0.015 
158 QAc-W-0132    (6)   16 :  0.744 0.162 0.093 
159 QAc-W-0134    (0)   16 :  0.031 0.948 0.020 
160 QAc-W-0135    (0)   16 :  0.125 0.618 0.257 
161 QAc-W-0136    (0)   16 :  0.017 0.964 0.019 
162 QAc-W-0138    (0)   16 :  0.014 0.955 0.031 
163 QAc-W-0140    (0)   16 :  0.015 0.931 0.053 
164 QAc-W-0141    (6)   16 :  0.041 0.698 0.261 
165 QAc-W-0142    (0)   16 :  0.050 0.938 0.012 
166 QAc-W-0143    (0)   16 :  0.053 0.925 0.022 
167 QAc-W-0145    (0)   16 :  0.012 0.978 0.010 
168 QAc-W-0148    (0)   16 :  0.032 0.921 0.046 
169 QAc-W-0149    (0)   16 :  0.032 0.898 0.070 
170 QAc-W-0150    (0)   16 :  0.043 0.459 0.498 
171 QAc-W-0151    (0)   16 :  0.035 0.903 0.061 
172 QAc-W-0152    (0)   16 :  0.117 0.859 0.024 
173 QAc-W-0153    (0)   16 :  0.070 0.874 0.056 
174 QAc-W-0154    (0)   16 :  0.011 0.935 0.055 
175 QAc-W-0157    (0)   16 :  0.023 0.960 0.017 
176 QAc-W-0158    (0)   16 :  0.231 0.315 0.454 
177 QAc-W-0159    (0)   16 :  0.011 0.970 0.020 
178 QAc-W-0160    (0)   16 :  0.019 0.869 0.111 
179 QAc-W-0162    (0)   16 :  0.042 0.948 0.011 
180 QAc-W-0163    (0)   16 :  0.021 0.962 0.017 
181 QAc-W-0164    (0)   16 :  0.203 0.777 0.020 
182 QAc-W-0167    (0)   17 :  0.026 0.952 0.022 
183 QAc-W-0168    (0)   17 :  0.158 0.778 0.064 
184 QAc-W-0169    (0)   17 :  0.026 0.884 0.090 
185 QAc-W-0170    (0)   17 :  0.011 0.899 0.089 
186 QAc-W-0172    (0)   17 :  0.006 0.943 0.051 
187 QAc-W-0173    (0)   17 :  0.020 0.856 0.124 
188 QAc-W-0174    (0)   17 :  0.021 0.959 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.147) 0.068 0.148 0.060 
 212   (0.084) 0.142 0.084 0.204 
 202   (0.055) 0.050 0.055 0.062 
 226   (0.041) 0.125 0.041 0.004 
 216   (0.102) 0.070 0.102 0.032 
 200   (0.185) 0.231 0.185 0.432 
 224   (0.024) 0.086 0.024 0.037 
 218   (0.065) 0.067 0.065 0.040 
 228   (0.010) 0.038 0.010 0.001 
 214   (0.077) 0.102 0.077 0.009 
 208   (0.047) 0.007 0.047 0.102 
 220   (0.027) 0.002 0.027 0.003 
 196   (0.009) 0.001 0.009 0.001 
 238   (0.010) 0.001 0.010 0.001 
 206   (0.023) 0.002 0.023 0.002 
 190   (0.010) 0.001 0.009 0.001 
 222   (0.071) 0.007 0.072 0.012 
 232   (0.014) 0.001 0.014 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.188) 0.089 0.188 0.351 
 175   (0.075) 0.127 0.075 0.070 
 185   (0.095) 0.047 0.096 0.011 
 179   (0.131) 0.218 0.131 0.023 
 181   (0.065) 0.239 0.064 0.119 
 173   (0.163) 0.158 0.163 0.231 
 177   (0.042) 0.070 0.042 0.003 
 187   (0.081) 0.017 0.081 0.085 
 183   (0.079) 0.013 0.080 0.008 
 189   (0.023) 0.002 0.023 0.095 
 191   (0.020) 0.017 0.019 0.002 
 163   (0.009) 0.001 0.009 0.001 
 165   (0.009) 0.001 0.009 0.001 
 193   (0.009) 0.001 0.009 0.001 
 167   (0.009) 0.001 0.009 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.904) 0.945 0.905 0.896 
 208   (0.045) 0.021 0.044 0.101 
 204   (0.036) 0.033 0.035 0.003 
 212   (0.016) 0.001 0.016 0.001 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.053) 0.246 0.053 0.064 
 163   (0.231) 0.057 0.233 0.134 
 167   (0.154) 0.035 0.154 0.203 
 161   (0.356) 0.562 0.356 0.515 
 153   (0.010) 0.001 0.009 0.016 
 173   (0.036) 0.079 0.036 0.003 
 171   (0.038) 0.004 0.038 0.003 
 179   (0.009) 0.001 0.009 0.001 
 157   (0.016) 0.001 0.016 0.048 
 149   (0.010) 0.001 0.010 0.001 
 177   (0.019) 0.003 0.019 0.007 
 155   (0.014) 0.001 0.014 0.002 
 175   (0.010) 0.001 0.010 0.001 
 169   (0.019) 0.007 0.019 0.002 
 159   (0.024) 0.002 0.024 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.081) 0.193 0.080 0.134 
 160   (0.023) 0.021 0.022 0.008 
 154   (0.105) 0.097 0.106 0.018 
 150   (0.046) 0.057 0.045 0.060 
 138   (0.161) 0.120 0.162 0.077 
 166   (0.051) 0.005 0.051 0.035 
 146   (0.075) 0.208 0.075 0.038 
 164   (0.014) 0.001 0.014 0.001 
 142   (0.024) 0.018 0.023 0.002 
 144   (0.150) 0.173 0.151 0.218 
 140   (0.098) 0.022 0.099 0.176 
 158   (0.040) 0.021 0.040 0.039 
 162   (0.030) 0.037 0.030 0.003 
 152   (0.067) 0.021 0.067 0.188 
 134   (0.018) 0.001 0.018 0.001 
 156   (0.018) 0.005 0.018 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.032) 0.121 0.031 0.010 
 239   (0.086) 0.205 0.085 0.067 
 229   (0.014) 0.098 0.013 0.003 
 235   (0.317) 0.333 0.317 0.338 
 237   (0.181) 0.116 0.182 0.230 
 233   (0.058) 0.087 0.057 0.258 
 227   (0.092) 0.009 0.093 0.012 
 245   (0.081) 0.009 0.081 0.052 
 241   (0.038) 0.011 0.037 0.014 
 231   (0.056) 0.005 0.057 0.004 
 243   (0.037) 0.007 0.037 0.012 
 251   (0.010) 0.001 0.010 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.914) 0.961 0.915 0.921 
 124   (0.038) 0.003 0.038 0.072 
 116   (0.022) 0.034 0.022 0.001 
 114   (0.015) 0.001 0.015 0.005 
 122   (0.010) 0.001 0.010 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.042) 0.017 0.042 0.054 
 139   (0.712) 0.870 0.712 0.869 
 137   (0.196) 0.109 0.196 0.073 
 143   (0.035) 0.003 0.035 0.002 
 141   (0.015) 0.001 0.015 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.235) 0.296 0.234 0.416 
 112   (0.090) 0.156 0.090 0.057 
 122   (0.097) 0.219 0.097 0.019 
 114   (0.232) 0.063 0.232 0.288 
 120   (0.045) 0.011 0.044 0.059 
 130   (0.035) 0.003 0.035 0.049 
 118   (0.130) 0.153 0.130 0.078 
 124   (0.055) 0.080 0.055 0.004 
 126   (0.048) 0.018 0.048 0.021 
 108   (0.015) 0.001 0.015 0.001 
 128   (0.019) 0.002 0.018 0.009 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.870) 0.988 0.870 0.962 
 238   (0.105) 0.010 0.106 0.036 
 234   (0.015) 0.001 0.015 0.001 
 244   (0.010) 0.001 0.010 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.822) 0.813 0.823 0.859 
 167   (0.052) 0.175 0.051 0.007 
 161   (0.081) 0.009 0.081 0.131 
 155   (0.011) 0.001 0.010 0.001 
 173   (0.010) 0.001 0.010 0.001 
 163   (0.015) 0.001 0.015 0.001 
 171   (0.010) 0.001 0.010 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.635) 0.475 0.636 0.393 
 140   (0.089) 0.082 0.089 0.431 
 134   (0.202) 0.437 0.201 0.165 
 149   (0.010) 0.001 0.010 0.001 
 143   (0.015) 0.001 0.015 0.001 
 128   (0.010) 0.001 0.010 0.001 
 125   (0.019) 0.002 0.019 0.008 
 146   (0.019) 0.002 0.019 0.001 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.111) 0.189 0.111 0.172 
 210   (0.039) 0.204 0.038 0.169 
 190   (0.077) 0.008 0.077 0.054 
 202   (0.124) 0.031 0.124 0.091 
 214   (0.022) 0.101 0.021 0.045 
 212   (0.133) 0.067 0.135 0.017 
 192   (0.075) 0.014 0.075 0.183 
 204   (0.029) 0.033 0.029 0.015 
 184   (0.063) 0.031 0.063 0.029 
 216   (0.011) 0.001 0.010 0.105 
 208   (0.032) 0.008 0.032 0.087 
 198   (0.041) 0.003 0.041 0.004 
 194   (0.066) 0.233 0.066 0.013 
 186   (0.014) 0.021 0.013 0.001 
 188   (0.019) 0.001 0.019 0.002 
 200   (0.085) 0.048 0.085 0.010 
 196   (0.037) 0.004 0.037 0.003 
 220   (0.009) 0.001 0.009 0.001 
 180   (0.014) 0.001 0.014 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.040) 0.135 0.040 0.110 
 145   (0.086) 0.069 0.086 0.023 
 151   (0.312) 0.424 0.312 0.385 
 157   (0.326) 0.210 0.326 0.430 
 154   (0.108) 0.135 0.108 0.042 
 163   (0.045) 0.019 0.045 0.004 
 160   (0.053) 0.005 0.053 0.003 
 142   (0.030) 0.003 0.030 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.133) 0.135 0.133 0.132 
 262   (0.024) 0.101 0.024 0.002 
 246   (0.081) 0.060 0.080 0.155 
 258   (0.182) 0.027 0.183 0.312 
 254   (0.099) 0.168 0.099 0.077 
 250   (0.032) 0.185 0.032 0.002 
 242   (0.120) 0.160 0.121 0.010 
 252   (0.044) 0.061 0.043 0.052 
 248   (0.200) 0.089 0.200 0.161 
 260   (0.029) 0.002 0.029 0.093 
 264   (0.015) 0.001 0.015 0.001 
 244   (0.033) 0.010 0.033 0.003 
 276   (0.010) 0.001 0.010 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_12,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603339,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	