

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.087  0.014  0.868  0.031        2
  2:     0.251  0.069  0.262  0.418       17
  3:     0.399  0.026  0.310  0.266       19
  4:     0.644  0.041  0.297  0.018       10
  5:     0.047  0.013  0.014  0.925        2
  6:     0.486  0.019  0.469  0.026        2
  7:     0.039  0.018  0.082  0.861        1
  8:     0.009  0.009  0.007  0.976        1
  9:     0.011  0.674  0.284  0.031        1
 10:     0.014  0.018  0.949  0.019        6
 11:     0.246  0.050  0.545  0.159       16
 12:     0.022  0.923  0.030  0.026        1
 13:     0.876  0.036  0.063  0.025       33
 14:     0.048  0.040  0.438  0.473       21
 15:     0.086  0.018  0.872  0.025       14
 16:     0.030  0.907  0.041  0.021       35
 17:     0.070  0.122  0.773  0.035        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0447  0.0249  0.0605  
 2   0.0447     -    0.0260  0.0601  
 3   0.0249  0.0260     -    0.0436  
 4   0.0605  0.0601  0.0436     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5630 
cluster  2  : 0.5532 
cluster  3  : 0.6574 
cluster  4  : 0.5279 

--------------------------------------------
Estimated Ln Prob of Data   = -7748.7
Mean value of ln likelihood = -7567.1
Variance of ln likelihood   = 363.2
Mean value of alpha         = 0.0476

Mean value of Fst_1         = 0.1225
Mean value of Fst_2         = 0.1137
Mean value of Fst_3         = 0.0046
Mean value of Fst_4         = 0.2011


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.163 0.012 0.784 0.041 
  2 QAc-G-0030    (0)    1 :  0.010 0.015 0.953 0.021 
  3 QAc-G-0062    (0)    2 :  0.027 0.253 0.202 0.518 
  4 QAc-G-0063    (0)    2 :  0.137 0.023 0.031 0.810 
  5 QAc-G-0064    (0)    2 :  0.241 0.058 0.615 0.086 
  6 QAc-G-0065    (0)    2 :  0.063 0.007 0.925 0.006 
  7 QAc-G-0066    (0)    2 :  0.006 0.006 0.005 0.983 
  8 QAc-G-0067    (0)    2 :  0.027 0.009 0.953 0.011 
  9 QAc-G-0068    (0)    2 :  0.006 0.062 0.270 0.662 
 10 QAc-G-0070    (0)    2 :  0.013 0.102 0.015 0.870 
 11 QAc-G-0071   (13)    2 :  0.007 0.005 0.005 0.983 
 12 QAc-G-0072    (0)    2 :  0.010 0.013 0.007 0.971 
 13 QAc-G-0073    (0)    2 :  0.971 0.016 0.008 0.005 
 14 QAc-G-0074    (0)    2 :  0.698 0.028 0.014 0.260 
 15 QAc-G-0075    (0)    2 :  0.972 0.008 0.011 0.009 
 16 QAc-G-0076    (0)    2 :  0.972 0.009 0.012 0.008 
 17 QAc-G-0080    (0)    2 :  0.011 0.010 0.964 0.016 
 18 QAc-G-0081    (0)    2 :  0.030 0.556 0.400 0.014 
 19 QAc-G-0083    (0)    2 :  0.085 0.015 0.014 0.886 
 20 QAc-G-0285    (0)    3 :  0.005 0.007 0.007 0.981 
 21 QAc-G-0287    (0)    3 :  0.006 0.006 0.005 0.983 
 22 QAc-G-0288    (6)    3 :  0.011 0.012 0.011 0.965 
 23 QAc-G-0292    (0)    3 :  0.007 0.030 0.009 0.954 
 24 QAc-G-0294    (0)    3 :  0.959 0.009 0.027 0.006 
 25 QAc-G-0295    (0)    3 :  0.941 0.007 0.016 0.036 
 26 QAc-G-0296    (0)    3 :  0.976 0.006 0.007 0.010 
 27 QAc-G-0297    (0)    3 :  0.503 0.015 0.478 0.005 
 28 QAc-G-0298    (6)    3 :  0.972 0.006 0.012 0.010 
 29 QAc-G-0299    (0)    3 :  0.981 0.005 0.007 0.008 
 30 QAc-G-0300    (0)    3 :  0.972 0.014 0.009 0.005 
 31 QAc-G-0301    (0)    3 :  0.969 0.007 0.012 0.013 
 32 QAc-G-0302    (0)    3 :  0.018 0.009 0.966 0.007 
 33 QAc-G-0303    (0)    3 :  0.006 0.017 0.956 0.021 
 34 QAc-G-0305    (0)    3 :  0.008 0.017 0.024 0.950 
 35 QAc-G-0307    (0)    3 :  0.009 0.020 0.962 0.009 
 36 QAc-G-0313    (0)    3 :  0.023 0.096 0.811 0.070 
 37 QAc-G-0314    (0)    3 :  0.196 0.081 0.719 0.004 
 38 QAc-G-0316    (0)    3 :  0.016 0.124 0.844 0.015 
 39 QAc-G-0033    (0)    4 :  0.981 0.007 0.006 0.005 
 40 QAc-G-0034    (0)    4 :  0.934 0.029 0.030 0.007 
 41 QAc-G-0035    (0)    4 :  0.966 0.007 0.014 0.013 
 42 QAc-G-0036    (0)    4 :  0.951 0.015 0.014 0.020 
 43 QAc-G-0039    (0)    4 :  0.900 0.027 0.065 0.008 
 44 QAc-G-0040    (0)    4 :  0.697 0.182 0.042 0.079 
 45 QAc-G-0045    (0)    4 :  0.975 0.007 0.008 0.010 
 46 QAc-G-0050    (0)    4 :  0.006 0.014 0.962 0.018 
 47 QAc-G-0052    (0)    4 :  0.016 0.020 0.955 0.009 
 48 QAc-G-0056    (0)    4 :  0.017 0.097 0.874 0.012 
 49 QAc-G-0276    (0)    5 :  0.030 0.008 0.009 0.953 
 50 QAc-G-0280    (6)    5 :  0.065 0.017 0.020 0.898 
 51 QAc-G-0018    (0)    6 :  0.954 0.011 0.026 0.009 
 52 QAc-G-0017    (0)    6 :  0.017 0.028 0.912 0.043 
 53 QAc-G-0250    (0)    7 :  0.039 0.018 0.082 0.861 
 54 QAc-G-0003    (6)    8 :  0.009 0.009 0.007 0.976 
 55 QAc-G-0283    (0)    9 :  0.011 0.674 0.284 0.031 
 56 QAc-G-0255    (0)   10 :  0.019 0.013 0.960 0.008 
 57 QAc-G-0256    (0)   10 :  0.017 0.010 0.944 0.029 
 58 QAc-G-0257    (0)   10 :  0.007 0.022 0.964 0.007 
 59 QAc-G-0259    (0)   10 :  0.010 0.015 0.972 0.003 
 60 QAc-G-0260    (0)   10 :  0.020 0.040 0.887 0.054 
 61 QAc-G-0261    (0)   10 :  0.014 0.009 0.967 0.010 
 62 QAc-G-0109    (0)   11 :  0.013 0.026 0.951 0.010 
 63 QAc-G-0113    (0)   11 :  0.016 0.012 0.921 0.050 
 64 QAc-G-0114    (0)   11 :  0.058 0.009 0.917 0.016 
 65 QAc-G-0117    (0)   11 :  0.458 0.016 0.445 0.082 
 66 QAc-G-0120    (0)   11 :  0.028 0.023 0.938 0.011 
 67 QAc-G-0125    (0)   11 :  0.011 0.028 0.900 0.061 
 68 QAc-G-0141    (0)   11 :  0.120 0.065 0.774 0.041 
 69 QAc-G-0143    (0)   11 :  0.010 0.007 0.975 0.008 
 70 QAc-G-0147    (0)   11 :  0.045 0.193 0.722 0.039 
 71 QAc-G-0174    (0)   11 :  0.006 0.006 0.005 0.983 
 72 QAc-G-0182    (0)   11 :  0.005 0.005 0.006 0.984 
 73 QAc-G-0188    (0)   11 :  0.047 0.011 0.718 0.223 
 74 QAc-G-0229    (0)   11 :  0.949 0.025 0.013 0.012 
 75 QAc-G-0233    (0)   11 :  0.511 0.250 0.233 0.006 
 76 QAc-G-0237    (0)   11 :  0.955 0.015 0.019 0.011 
 77 QAc-G-0243    (0)   11 :  0.707 0.107 0.178 0.007 
 78 QAc-G-0249    (0)   12 :  0.022 0.923 0.030 0.026 
 79 QAc-W-0001    (0)   13 :  0.981 0.006 0.009 0.004 
 80 QAc-W-0002    (0)   13 :  0.938 0.020 0.020 0.022 
 81 QAc-W-0003    (0)   13 :  0.941 0.007 0.021 0.032 
 82 QAc-W-0004    (0)   13 :  0.982 0.007 0.005 0.006 
 83 QAc-W-0005    (0)   13 :  0.974 0.009 0.007 0.010 
 84 QAc-W-0007   (13)   13 :  0.980 0.008 0.006 0.005 
 85 QAc-W-0008    (6)   13 :  0.912 0.046 0.028 0.015 
 86 QAc-W-0009    (0)   13 :  0.620 0.098 0.263 0.018 
 87 QAc-W-0010    (0)   13 :  0.883 0.061 0.023 0.033 
 88 QAc-W-0011    (0)   13 :  0.936 0.008 0.018 0.037 
 89 QAc-W-0012    (0)   13 :  0.976 0.008 0.009 0.007 
 90 QAc-W-0013    (0)   13 :  0.817 0.010 0.158 0.015 
 91 QAc-W-0014    (0)   13 :  0.965 0.022 0.006 0.007 
 92 QAc-W-0015    (0)   13 :  0.747 0.036 0.021 0.197 
 93 QAc-W-0017    (0)   13 :  0.293 0.217 0.382 0.108 
 94 QAc-W-0018    (0)   13 :  0.861 0.016 0.117 0.005 
 95 QAc-W-0020    (0)   13 :  0.959 0.009 0.025 0.007 
 96 QAc-W-0021    (0)   13 :  0.640 0.042 0.301 0.016 
 97 QAc-W-0022    (0)   13 :  0.665 0.137 0.134 0.064 
 98 QAc-W-0023    (6)   13 :  0.813 0.060 0.121 0.006 
 99 QAc-W-0024    (0)   13 :  0.864 0.019 0.082 0.034 
100 QAc-W-0025    (0)   13 :  0.971 0.012 0.011 0.006 
101 QAc-W-0026    (0)   13 :  0.874 0.036 0.049 0.042 
102 QAc-W-0027    (0)   13 :  0.969 0.014 0.011 0.006 
103 QAc-W-0028    (0)   13 :  0.980 0.007 0.006 0.007 
104 QAc-W-0029    (0)   13 :  0.980 0.006 0.010 0.005 
105 QAc-W-0032    (0)   13 :  0.981 0.009 0.007 0.003 
106 QAc-W-0033    (0)   13 :  0.847 0.045 0.100 0.008 
107 QAc-W-0035    (0)   13 :  0.896 0.030 0.031 0.044 
108 QAc-W-0037    (0)   13 :  0.971 0.010 0.010 0.009 
109 QAc-W-0038    (0)   13 :  0.938 0.013 0.022 0.026 
110 QAc-W-0040    (0)   13 :  0.822 0.143 0.026 0.010 
111 QAc-W-0041    (0)   13 :  0.941 0.011 0.031 0.016 
112 QAc-W-0042    (0)   14 :  0.047 0.008 0.915 0.029 
113 QAc-W-0044    (0)   14 :  0.474 0.106 0.104 0.316 
114 QAc-W-0045    (0)   14 :  0.013 0.007 0.968 0.011 
115 QAc-W-0048    (0)   14 :  0.027 0.008 0.959 0.006 
116 QAc-W-0050    (0)   14 :  0.007 0.018 0.945 0.030 
117 QAc-W-0051    (0)   14 :  0.013 0.007 0.908 0.071 
118 QAc-W-0052    (0)   14 :  0.118 0.015 0.845 0.022 
119 QAc-W-0053    (0)   14 :  0.016 0.018 0.955 0.012 
120 QAc-W-0054    (0)   14 :  0.037 0.066 0.652 0.244 
121 QAc-W-0056    (0)   14 :  0.084 0.015 0.878 0.024 
122 QAc-W-0057    (0)   14 :  0.015 0.014 0.885 0.086 
123 QAc-W-0060    (0)   14 :  0.017 0.018 0.017 0.948 
124 QAc-W-0061    (0)   14 :  0.047 0.179 0.041 0.733 
125 QAc-W-0062    (0)   14 :  0.006 0.010 0.007 0.977 
126 QAc-W-0063    (0)   14 :  0.011 0.014 0.019 0.957 
127 QAc-W-0064    (0)   14 :  0.012 0.011 0.010 0.968 
128 QAc-W-0065    (0)   14 :  0.020 0.040 0.032 0.907 
129 QAc-W-0066    (0)   14 :  0.007 0.004 0.005 0.984 
130 QAc-W-0072    (0)   14 :  0.012 0.263 0.021 0.704 
131 QAc-W-0073    (0)   14 :  0.023 0.022 0.027 0.928 
132 QAc-W-0077    (0)   14 :  0.007 0.006 0.005 0.982 
133 QAc-W-0078    (0)   15 :  0.101 0.026 0.842 0.032 
134 QAc-W-0079    (6)   15 :  0.021 0.017 0.943 0.019 
135 QAc-W-0081    (0)   15 :  0.113 0.012 0.839 0.035 
136 QAc-W-0082    (0)   15 :  0.008 0.008 0.971 0.014 
137 QAc-W-0083    (0)   15 :  0.031 0.023 0.901 0.045 
138 QAc-W-0086    (0)   15 :  0.011 0.012 0.965 0.011 
139 QAc-W-0087    (0)   15 :  0.015 0.013 0.959 0.013 
140 QAc-W-0088    (0)   15 :  0.040 0.009 0.941 0.009 
141 QAc-W-0092    (0)   15 :  0.663 0.019 0.299 0.020 
142 QAc-W-0093    (0)   15 :  0.034 0.030 0.929 0.007 
143 QAc-W-0094    (0)   15 :  0.040 0.011 0.924 0.026 
144 QAc-W-0097    (0)   15 :  0.083 0.007 0.900 0.010 
145 QAc-W-0099    (0)   15 :  0.029 0.054 0.908 0.009 
146 QAc-W-0107    (0)   15 :  0.012 0.012 0.881 0.095 
147 QAc-W-0115    (0)   16 :  0.017 0.966 0.009 0.008 
148 QAc-W-0116    (0)   16 :  0.018 0.956 0.022 0.004 
149 QAc-W-0117    (0)   16 :  0.008 0.980 0.007 0.005 
150 QAc-W-0118    (0)   16 :  0.008 0.946 0.012 0.035 
151 QAc-W-0119    (0)   16 :  0.009 0.966 0.015 0.010 
152 QAc-W-0120    (0)   16 :  0.015 0.939 0.019 0.028 
153 QAc-W-0121    (0)   16 :  0.009 0.926 0.008 0.056 
154 QAc-W-0122    (0)   16 :  0.016 0.964 0.013 0.007 
155 QAc-W-0123    (6)   16 :  0.012 0.946 0.028 0.014 
156 QAc-W-0124    (0)   16 :  0.073 0.774 0.019 0.135 
157 QAc-W-0125    (0)   16 :  0.008 0.970 0.014 0.007 
158 QAc-W-0132    (6)   16 :  0.054 0.832 0.029 0.084 
159 QAc-W-0134    (0)   16 :  0.006 0.980 0.006 0.007 
160 QAc-W-0135    (0)   16 :  0.096 0.863 0.012 0.028 
161 QAc-W-0136    (0)   16 :  0.007 0.980 0.008 0.005 
162 QAc-W-0138    (0)   16 :  0.009 0.979 0.007 0.005 
163 QAc-W-0140    (0)   16 :  0.049 0.928 0.017 0.006 
164 QAc-W-0141    (6)   16 :  0.084 0.827 0.068 0.020 
165 QAc-W-0142    (0)   16 :  0.005 0.970 0.007 0.018 
166 QAc-W-0143    (0)   16 :  0.009 0.974 0.012 0.005 
167 QAc-W-0145    (0)   16 :  0.005 0.981 0.008 0.006 
168 QAc-W-0148    (0)   16 :  0.011 0.975 0.007 0.007 
169 QAc-W-0149    (0)   16 :  0.038 0.907 0.042 0.013 
170 QAc-W-0150    (0)   16 :  0.151 0.813 0.027 0.009 
171 QAc-W-0151    (0)   16 :  0.026 0.955 0.012 0.007 
172 QAc-W-0152    (0)   16 :  0.008 0.961 0.009 0.022 
173 QAc-W-0153    (0)   16 :  0.059 0.104 0.815 0.022 
174 QAc-W-0154    (0)   16 :  0.044 0.937 0.015 0.005 
175 QAc-W-0157    (0)   16 :  0.012 0.925 0.043 0.020 
176 QAc-W-0158    (0)   16 :  0.114 0.846 0.017 0.024 
177 QAc-W-0159    (0)   16 :  0.010 0.976 0.008 0.005 
178 QAc-W-0160    (0)   16 :  0.042 0.942 0.010 0.006 
179 QAc-W-0162    (0)   16 :  0.006 0.908 0.027 0.059 
180 QAc-W-0163    (0)   16 :  0.010 0.921 0.050 0.020 
181 QAc-W-0164    (0)   16 :  0.009 0.929 0.029 0.033 
182 QAc-W-0167    (0)   17 :  0.014 0.017 0.957 0.012 
183 QAc-W-0168    (0)   17 :  0.069 0.512 0.242 0.177 
184 QAc-W-0169    (0)   17 :  0.088 0.016 0.874 0.022 
185 QAc-W-0170    (0)   17 :  0.084 0.051 0.859 0.007 
186 QAc-W-0172    (0)   17 :  0.037 0.019 0.941 0.003 
187 QAc-W-0173    (0)   17 :  0.184 0.194 0.610 0.012 
188 QAc-W-0174    (0)   17 :  0.017 0.044 0.925 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.120) 0.053 0.191 0.127 0.014 
 212   (0.129) 0.209 0.086 0.128 0.095 
 202   (0.078) 0.060 0.009 0.088 0.006 
 226   (0.047) 0.003 0.005 0.050 0.187 
 216   (0.093) 0.029 0.120 0.095 0.041 
 200   (0.174) 0.442 0.184 0.170 0.308 
 224   (0.031) 0.040 0.004 0.024 0.136 
 218   (0.052) 0.038 0.142 0.046 0.008 
 228   (0.012) 0.001 0.001 0.008 0.062 
 214   (0.087) 0.008 0.033 0.095 0.129 
 208   (0.053) 0.104 0.006 0.056 0.004 
 220   (0.028) 0.004 0.022 0.027 0.002 
 196   (0.012) 0.001 0.002 0.010 0.001 
 238   (0.012) 0.001 0.008 0.009 0.001 
 206   (0.023) 0.002 0.025 0.021 0.001 
 190   (0.012) 0.001 0.001 0.010 0.001 
 222   (0.022) 0.004 0.160 0.017 0.002 
 232   (0.016) 0.001 0.002 0.016 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.229) 0.355 0.083 0.247 0.034 
 175   (0.125) 0.076 0.035 0.131 0.062 
 185   (0.044) 0.004 0.199 0.042 0.007 
 179   (0.064) 0.009 0.240 0.057 0.313 
 181   (0.127) 0.126 0.014 0.135 0.237 
 173   (0.137) 0.228 0.186 0.130 0.223 
 177   (0.030) 0.002 0.078 0.023 0.090 
 187   (0.086) 0.090 0.042 0.084 0.021 
 183   (0.057) 0.005 0.096 0.059 0.005 
 189   (0.026) 0.100 0.020 0.020 0.002 
 191   (0.026) 0.002 0.002 0.028 0.002 
 163   (0.013) 0.001 0.001 0.011 0.001 
 165   (0.013) 0.001 0.001 0.011 0.001 
 193   (0.013) 0.001 0.001 0.011 0.001 
 167   (0.012) 0.001 0.001 0.011 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.881) 0.891 0.983 0.888 0.929 
 208   (0.056) 0.105 0.008 0.051 0.031 
 204   (0.045) 0.003 0.006 0.045 0.038 
 212   (0.018) 0.001 0.003 0.017 0.001 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.137) 0.074 0.017 0.148 0.166 
 163   (0.171) 0.128 0.287 0.171 0.048 
 167   (0.149) 0.186 0.157 0.153 0.014 
 161   (0.282) 0.517 0.468 0.271 0.753 
 153   (0.013) 0.017 0.001 0.009 0.001 
 173   (0.066) 0.004 0.006 0.080 0.005 
 171   (0.041) 0.003 0.010 0.045 0.003 
 179   (0.012) 0.003 0.001 0.010 0.001 
 157   (0.021) 0.051 0.002 0.017 0.001 
 149   (0.012) 0.001 0.001 0.011 0.001 
 177   (0.023) 0.008 0.005 0.020 0.002 
 155   (0.018) 0.004 0.005 0.016 0.001 
 175   (0.012) 0.001 0.001 0.011 0.001 
 169   (0.022) 0.001 0.002 0.023 0.001 
 159   (0.020) 0.001 0.037 0.016 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.128) 0.137 0.075 0.129 0.177 
 160   (0.030) 0.008 0.003 0.031 0.002 
 154   (0.059) 0.010 0.208 0.054 0.091 
 150   (0.070) 0.066 0.007 0.074 0.030 
 138   (0.133) 0.068 0.218 0.135 0.097 
 166   (0.060) 0.027 0.006 0.068 0.004 
 146   (0.106) 0.044 0.022 0.112 0.262 
 164   (0.016) 0.001 0.002 0.016 0.001 
 142   (0.026) 0.002 0.026 0.022 0.020 
 144   (0.126) 0.220 0.150 0.120 0.270 
 140   (0.049) 0.180 0.178 0.041 0.004 
 158   (0.048) 0.040 0.031 0.046 0.005 
 162   (0.042) 0.005 0.004 0.049 0.003 
 152   (0.066) 0.190 0.067 0.059 0.032 
 134   (0.020) 0.001 0.002 0.021 0.001 
 156   (0.020) 0.002 0.002 0.022 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.057) 0.015 0.029 0.052 0.129 
 239   (0.097) 0.072 0.022 0.096 0.315 
 229   (0.058) 0.010 0.006 0.067 0.004 
 235   (0.267) 0.328 0.466 0.263 0.288 
 237   (0.156) 0.228 0.189 0.150 0.152 
 233   (0.093) 0.266 0.016 0.091 0.090 
 227   (0.092) 0.007 0.009 0.113 0.006 
 245   (0.048) 0.051 0.126 0.041 0.005 
 241   (0.044) 0.012 0.028 0.042 0.005 
 231   (0.050) 0.004 0.051 0.052 0.003 
 243   (0.026) 0.008 0.057 0.021 0.002 
 251   (0.013) 0.001 0.001 0.011 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.885) 0.917 0.986 0.890 0.975 
 124   (0.047) 0.074 0.005 0.046 0.003 
 116   (0.036) 0.002 0.004 0.037 0.020 
 114   (0.019) 0.006 0.003 0.016 0.001 
 122   (0.013) 0.001 0.001 0.011 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.044) 0.059 0.040 0.036 0.009 
 139   (0.737) 0.863 0.697 0.748 0.922 
 137   (0.175) 0.076 0.201 0.178 0.065 
 143   (0.031) 0.002 0.038 0.028 0.002 
 141   (0.014) 0.001 0.024 0.009 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.243) 0.416 0.312 0.240 0.259 
 112   (0.061) 0.050 0.168 0.051 0.193 
 122   (0.099) 0.015 0.019 0.107 0.358 
 114   (0.171) 0.298 0.270 0.171 0.031 
 120   (0.053) 0.058 0.029 0.047 0.017 
 130   (0.044) 0.047 0.004 0.045 0.003 
 118   (0.169) 0.080 0.140 0.180 0.030 
 124   (0.063) 0.004 0.040 0.063 0.100 
 126   (0.057) 0.019 0.006 0.063 0.006 
 108   (0.017) 0.001 0.002 0.017 0.001 
 128   (0.022) 0.011 0.009 0.017 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.868) 0.962 0.928 0.868 0.991 
 238   (0.101) 0.036 0.069 0.103 0.007 
 234   (0.018) 0.001 0.002 0.018 0.001 
 244   (0.013) 0.001 0.001 0.011 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.777) 0.848 0.929 0.783 0.776 
 167   (0.081) 0.010 0.032 0.080 0.213 
 161   (0.090) 0.139 0.011 0.094 0.007 
 155   (0.013) 0.001 0.001 0.011 0.001 
 173   (0.013) 0.001 0.001 0.011 0.001 
 163   (0.013) 0.001 0.024 0.009 0.001 
 171   (0.013) 0.001 0.001 0.011 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.517) 0.365 0.779 0.525 0.445 
 140   (0.131) 0.449 0.068 0.126 0.045 
 134   (0.268) 0.175 0.119 0.276 0.504 
 149   (0.012) 0.001 0.002 0.011 0.001 
 143   (0.017) 0.001 0.002 0.017 0.002 
 128   (0.013) 0.001 0.001 0.011 0.001 
 125   (0.019) 0.007 0.027 0.013 0.001 
 146   (0.022) 0.002 0.003 0.023 0.001 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.164) 0.175 0.138 0.175 0.053 
 210   (0.091) 0.179 0.038 0.089 0.197 
 190   (0.045) 0.052 0.124 0.040 0.004 
 202   (0.134) 0.081 0.038 0.149 0.039 
 214   (0.024) 0.047 0.003 0.017 0.171 
 212   (0.025) 0.003 0.315 0.017 0.072 
 192   (0.075) 0.188 0.046 0.077 0.007 
 204   (0.030) 0.013 0.027 0.023 0.056 
 184   (0.053) 0.023 0.092 0.052 0.004 
 216   (0.014) 0.111 0.001 0.009 0.001 
 208   (0.031) 0.090 0.039 0.023 0.011 
 198   (0.039) 0.004 0.025 0.042 0.003 
 194   (0.088) 0.015 0.026 0.095 0.309 
 186   (0.017) 0.001 0.002 0.014 0.032 
 188   (0.021) 0.003 0.002 0.021 0.001 
 200   (0.087) 0.009 0.051 0.095 0.036 
 196   (0.034) 0.003 0.031 0.035 0.002 
 220   (0.012) 0.001 0.001 0.010 0.001 
 180   (0.016) 0.001 0.001 0.016 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.068) 0.118 0.008 0.063 0.170 
 145   (0.070) 0.022 0.147 0.066 0.015 
 151   (0.315) 0.377 0.391 0.312 0.423 
 157   (0.328) 0.433 0.300 0.333 0.179 
 154   (0.084) 0.041 0.117 0.076 0.205 
 163   (0.049) 0.003 0.005 0.058 0.004 
 160   (0.054) 0.004 0.006 0.064 0.004 
 142   (0.030) 0.002 0.027 0.028 0.002 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.144) 0.136 0.134 0.144 0.107 
 262   (0.064) 0.005 0.007 0.078 0.005 
 246   (0.105) 0.161 0.036 0.112 0.008 
 258   (0.164) 0.294 0.192 0.169 0.017 
 254   (0.092) 0.078 0.076 0.086 0.260 
 250   (0.031) 0.002 0.023 0.025 0.305 
 242   (0.111) 0.008 0.185 0.115 0.126 
 252   (0.060) 0.053 0.041 0.054 0.048 
 248   (0.144) 0.157 0.246 0.140 0.118 
 260   (0.031) 0.103 0.004 0.028 0.002 
 264   (0.017) 0.001 0.003 0.016 0.001 
 244   (0.025) 0.002 0.053 0.022 0.002 
 276   (0.012) 0.001 0.001 0.011 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_18,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603750,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	