

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.377  0.623               2
  2:     0.382  0.618              17
  3:     0.447  0.553              19
  4:     0.682  0.318              10
  5:     0.135  0.865               2
  6:     0.517  0.483               2
  7:     0.046  0.954               1
  8:     0.059  0.941               1
  9:     0.028  0.972               1
 10:     0.071  0.929               6
 11:     0.319  0.681              16
 12:     0.060  0.940               1
 13:     0.907  0.093              33
 14:     0.155  0.845              21
 15:     0.324  0.676              14
 16:     0.121  0.879              35
 17:     0.137  0.863               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0228  
 2   0.0228     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5683 
cluster  2  : 0.6293 

--------------------------------------------
Estimated Ln Prob of Data   = -8197.5
Mean value of ln likelihood = -8086.5
Variance of ln likelihood   = 222.0
Mean value of alpha         = 0.1369

Mean value of Fst_1         = 0.1033
Mean value of Fst_2         = 0.0022


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.517 0.483 
  2 QAc-G-0030    (0)    1 :  0.237 0.763 
  3 QAc-G-0062    (0)    2 :  0.029 0.971 
  4 QAc-G-0063    (0)    2 :  0.157 0.843 
  5 QAc-G-0064    (0)    2 :  0.681 0.319 
  6 QAc-G-0065    (0)    2 :  0.768 0.232 
  7 QAc-G-0066    (0)    2 :  0.044 0.956 
  8 QAc-G-0067    (0)    2 :  0.416 0.584 
  9 QAc-G-0068    (0)    2 :  0.019 0.981 
 10 QAc-G-0070    (0)    2 :  0.041 0.959 
 11 QAc-G-0071   (13)    2 :  0.059 0.941 
 12 QAc-G-0072    (0)    2 :  0.081 0.919 
 13 QAc-G-0073    (0)    2 :  0.978 0.022 
 14 QAc-G-0074    (0)    2 :  0.804 0.196 
 15 QAc-G-0075    (0)    2 :  0.972 0.028 
 16 QAc-G-0076    (0)    2 :  0.972 0.028 
 17 QAc-G-0080    (0)    2 :  0.100 0.900 
 18 QAc-G-0081    (0)    2 :  0.086 0.914 
 19 QAc-G-0083    (0)    2 :  0.279 0.721 
 20 QAc-G-0285    (0)    3 :  0.021 0.979 
 21 QAc-G-0287    (0)    3 :  0.062 0.938 
 22 QAc-G-0288    (6)    3 :  0.050 0.950 
 23 QAc-G-0292    (0)    3 :  0.026 0.974 
 24 QAc-G-0294    (0)    3 :  0.972 0.028 
 25 QAc-G-0295    (0)    3 :  0.960 0.040 
 26 QAc-G-0296    (0)    3 :  0.978 0.022 
 27 QAc-G-0297    (0)    3 :  0.520 0.480 
 28 QAc-G-0298    (6)    3 :  0.975 0.025 
 29 QAc-G-0299    (0)    3 :  0.980 0.020 
 30 QAc-G-0300    (0)    3 :  0.978 0.022 
 31 QAc-G-0301    (0)    3 :  0.972 0.028 
 32 QAc-G-0302    (0)    3 :  0.120 0.880 
 33 QAc-G-0303    (0)    3 :  0.027 0.973 
 34 QAc-G-0305    (0)    3 :  0.038 0.962 
 35 QAc-G-0307    (0)    3 :  0.175 0.825 
 36 QAc-G-0313    (0)    3 :  0.066 0.934 
 37 QAc-G-0314    (0)    3 :  0.503 0.497 
 38 QAc-G-0316    (0)    3 :  0.069 0.931 
 39 QAc-G-0033    (0)    4 :  0.983 0.017 
 40 QAc-G-0034    (0)    4 :  0.961 0.039 
 41 QAc-G-0035    (0)    4 :  0.971 0.029 
 42 QAc-G-0036    (0)    4 :  0.959 0.041 
 43 QAc-G-0039    (0)    4 :  0.953 0.047 
 44 QAc-G-0040    (0)    4 :  0.729 0.271 
 45 QAc-G-0045    (0)    4 :  0.979 0.021 
 46 QAc-G-0050    (0)    4 :  0.021 0.979 
 47 QAc-G-0052    (0)    4 :  0.219 0.781 
 48 QAc-G-0056    (0)    4 :  0.049 0.951 
 49 QAc-G-0276    (0)    5 :  0.084 0.916 
 50 QAc-G-0280    (6)    5 :  0.186 0.814 
 51 QAc-G-0018    (0)    6 :  0.957 0.043 
 52 QAc-G-0017    (0)    6 :  0.077 0.923 
 53 QAc-G-0250    (0)    7 :  0.046 0.954 
 54 QAc-G-0003    (6)    8 :  0.059 0.941 
 55 QAc-G-0283    (0)    9 :  0.028 0.972 
 56 QAc-G-0255    (0)   10 :  0.065 0.935 
 57 QAc-G-0256    (0)   10 :  0.110 0.890 
 58 QAc-G-0257    (0)   10 :  0.032 0.968 
 59 QAc-G-0259    (0)   10 :  0.032 0.968 
 60 QAc-G-0260    (0)   10 :  0.082 0.918 
 61 QAc-G-0261    (0)   10 :  0.103 0.897 
 62 QAc-G-0109    (0)   11 :  0.042 0.958 
 63 QAc-G-0113    (0)   11 :  0.054 0.946 
 64 QAc-G-0114    (0)   11 :  0.163 0.837 
 65 QAc-G-0117    (0)   11 :  0.721 0.279 
 66 QAc-G-0120    (0)   11 :  0.088 0.912 
 67 QAc-G-0125    (0)   11 :  0.067 0.933 
 68 QAc-G-0141    (0)   11 :  0.239 0.761 
 69 QAc-G-0143    (0)   11 :  0.023 0.977 
 70 QAc-G-0147    (0)   11 :  0.151 0.849 
 71 QAc-G-0174    (0)   11 :  0.035 0.965 
 72 QAc-G-0182    (0)   11 :  0.024 0.976 
 73 QAc-G-0188    (0)   11 :  0.092 0.908 
 74 QAc-G-0229    (0)   11 :  0.948 0.052 
 75 QAc-G-0233    (0)   11 :  0.654 0.346 
 76 QAc-G-0237    (0)   11 :  0.965 0.035 
 77 QAc-G-0243    (0)   11 :  0.842 0.158 
 78 QAc-G-0249    (0)   12 :  0.060 0.940 
 79 QAc-W-0001    (0)   13 :  0.983 0.017 
 80 QAc-W-0002    (0)   13 :  0.916 0.084 
 81 QAc-W-0003    (0)   13 :  0.963 0.037 
 82 QAc-W-0004    (0)   13 :  0.985 0.015 
 83 QAc-W-0005    (0)   13 :  0.977 0.023 
 84 QAc-W-0007   (13)   13 :  0.982 0.018 
 85 QAc-W-0008    (6)   13 :  0.917 0.083 
 86 QAc-W-0009    (0)   13 :  0.661 0.339 
 87 QAc-W-0010    (0)   13 :  0.939 0.061 
 88 QAc-W-0011    (0)   13 :  0.961 0.039 
 89 QAc-W-0012    (0)   13 :  0.975 0.025 
 90 QAc-W-0013    (0)   13 :  0.893 0.107 
 91 QAc-W-0014    (0)   13 :  0.978 0.022 
 92 QAc-W-0015    (0)   13 :  0.868 0.132 
 93 QAc-W-0017    (0)   13 :  0.239 0.761 
 94 QAc-W-0018    (0)   13 :  0.949 0.051 
 95 QAc-W-0020    (0)   13 :  0.948 0.052 
 96 QAc-W-0021    (0)   13 :  0.847 0.153 
 97 QAc-W-0022    (0)   13 :  0.745 0.255 
 98 QAc-W-0023    (6)   13 :  0.938 0.062 
 99 QAc-W-0024    (0)   13 :  0.908 0.092 
100 QAc-W-0025    (0)   13 :  0.973 0.027 
101 QAc-W-0026    (0)   13 :  0.921 0.079 
102 QAc-W-0027    (0)   13 :  0.967 0.033 
103 QAc-W-0028    (0)   13 :  0.978 0.022 
104 QAc-W-0029    (0)   13 :  0.982 0.018 
105 QAc-W-0032    (0)   13 :  0.984 0.016 
106 QAc-W-0033    (0)   13 :  0.897 0.103 
107 QAc-W-0035    (0)   13 :  0.915 0.085 
108 QAc-W-0037    (0)   13 :  0.976 0.024 
109 QAc-W-0038    (0)   13 :  0.922 0.078 
110 QAc-W-0040    (0)   13 :  0.906 0.094 
111 QAc-W-0041    (0)   13 :  0.952 0.048 
112 QAc-W-0042    (0)   14 :  0.462 0.538 
113 QAc-W-0044    (0)   14 :  0.538 0.462 
114 QAc-W-0045    (0)   14 :  0.138 0.862 
115 QAc-W-0048    (0)   14 :  0.362 0.638 
116 QAc-W-0050    (0)   14 :  0.022 0.978 
117 QAc-W-0051    (0)   14 :  0.058 0.942 
118 QAc-W-0052    (0)   14 :  0.728 0.272 
119 QAc-W-0053    (0)   14 :  0.066 0.934 
120 QAc-W-0054    (0)   14 :  0.074 0.926 
121 QAc-W-0056    (0)   14 :  0.273 0.727 
122 QAc-W-0057    (0)   14 :  0.055 0.945 
123 QAc-W-0060    (0)   14 :  0.039 0.961 
124 QAc-W-0061    (0)   14 :  0.052 0.948 
125 QAc-W-0062    (0)   14 :  0.024 0.976 
126 QAc-W-0063    (0)   14 :  0.080 0.920 
127 QAc-W-0064    (0)   14 :  0.034 0.966 
128 QAc-W-0065    (0)   14 :  0.028 0.972 
129 QAc-W-0066    (0)   14 :  0.093 0.907 
130 QAc-W-0072    (0)   14 :  0.030 0.970 
131 QAc-W-0073    (0)   14 :  0.039 0.961 
132 QAc-W-0077    (0)   14 :  0.051 0.949 
133 QAc-W-0078    (0)   15 :  0.357 0.643 
134 QAc-W-0079    (6)   15 :  0.253 0.747 
135 QAc-W-0081    (0)   15 :  0.573 0.427 
136 QAc-W-0082    (0)   15 :  0.051 0.949 
137 QAc-W-0083    (0)   15 :  0.264 0.736 
138 QAc-W-0086    (0)   15 :  0.162 0.838 
139 QAc-W-0087    (0)   15 :  0.215 0.785 
140 QAc-W-0088    (0)   15 :  0.353 0.647 
141 QAc-W-0092    (0)   15 :  0.899 0.101 
142 QAc-W-0093    (0)   15 :  0.260 0.740 
143 QAc-W-0094    (0)   15 :  0.288 0.712 
144 QAc-W-0097    (0)   15 :  0.387 0.613 
145 QAc-W-0099    (0)   15 :  0.279 0.721 
146 QAc-W-0107    (0)   15 :  0.188 0.812 
147 QAc-W-0115    (0)   16 :  0.087 0.913 
148 QAc-W-0116    (0)   16 :  0.082 0.918 
149 QAc-W-0117    (0)   16 :  0.069 0.931 
150 QAc-W-0118    (0)   16 :  0.024 0.976 
151 QAc-W-0119    (0)   16 :  0.043 0.957 
152 QAc-W-0120    (0)   16 :  0.078 0.922 
153 QAc-W-0121    (0)   16 :  0.051 0.949 
154 QAc-W-0122    (0)   16 :  0.076 0.924 
155 QAc-W-0123    (6)   16 :  0.034 0.966 
156 QAc-W-0124    (0)   16 :  0.173 0.827 
157 QAc-W-0125    (0)   16 :  0.032 0.968 
158 QAc-W-0132    (6)   16 :  0.234 0.766 
159 QAc-W-0134    (0)   16 :  0.040 0.960 
160 QAc-W-0135    (0)   16 :  0.284 0.716 
161 QAc-W-0136    (0)   16 :  0.050 0.950 
162 QAc-W-0138    (0)   16 :  0.077 0.923 
163 QAc-W-0140    (0)   16 :  0.113 0.887 
164 QAc-W-0141    (6)   16 :  0.296 0.704 
165 QAc-W-0142    (0)   16 :  0.021 0.979 
166 QAc-W-0143    (0)   16 :  0.055 0.945 
167 QAc-W-0145    (0)   16 :  0.021 0.979 
168 QAc-W-0148    (0)   16 :  0.097 0.903 
169 QAc-W-0149    (0)   16 :  0.226 0.774 
170 QAc-W-0150    (0)   16 :  0.628 0.372 
171 QAc-W-0151    (0)   16 :  0.121 0.879 
172 QAc-W-0152    (0)   16 :  0.043 0.957 
173 QAc-W-0153    (0)   16 :  0.105 0.895 
174 QAc-W-0154    (0)   16 :  0.131 0.869 
175 QAc-W-0157    (0)   16 :  0.037 0.963 
176 QAc-W-0158    (0)   16 :  0.512 0.488 
177 QAc-W-0159    (0)   16 :  0.060 0.940 
178 QAc-W-0160    (0)   16 :  0.236 0.764 
179 QAc-W-0162    (0)   16 :  0.022 0.978 
180 QAc-W-0163    (0)   16 :  0.037 0.963 
181 QAc-W-0164    (0)   16 :  0.037 0.963 
182 QAc-W-0167    (0)   17 :  0.060 0.940 
183 QAc-W-0168    (0)   17 :  0.061 0.939 
184 QAc-W-0169    (0)   17 :  0.145 0.855 
185 QAc-W-0170    (0)   17 :  0.209 0.791 
186 QAc-W-0172    (0)   17 :  0.220 0.780 
187 QAc-W-0173    (0)   17 :  0.224 0.776 
188 QAc-W-0174    (0)   17 :  0.042 0.958 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.122) 0.064 0.124 
 212   (0.096) 0.202 0.095 
 202   (0.042) 0.079 0.040 
 226   (0.069) 0.011 0.072 
 216   (0.087) 0.044 0.088 
 200   (0.195) 0.402 0.196 
 224   (0.048) 0.034 0.047 
 218   (0.065) 0.043 0.065 
 228   (0.019) 0.001 0.018 
 214   (0.086) 0.013 0.090 
 208   (0.037) 0.089 0.035 
 220   (0.022) 0.003 0.022 
 196   (0.009) 0.001 0.007 
 238   (0.008) 0.001 0.007 
 206   (0.019) 0.001 0.018 
 190   (0.008) 0.001 0.007 
 222   (0.056) 0.010 0.058 
 232   (0.012) 0.003 0.011 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.148) 0.329 0.147 
 175   (0.085) 0.086 0.084 
 185   (0.082) 0.015 0.084 
 179   (0.159) 0.037 0.166 
 181   (0.116) 0.138 0.116 
 173   (0.160) 0.218 0.161 
 177   (0.051) 0.004 0.053 
 187   (0.064) 0.076 0.062 
 183   (0.061) 0.009 0.063 
 189   (0.018) 0.082 0.015 
 191   (0.019) 0.004 0.018 
 163   (0.009) 0.001 0.007 
 165   (0.009) 0.001 0.007 
 193   (0.009) 0.001 0.007 
 167   (0.009) 0.001 0.007 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.915) 0.906 0.920 
 208   (0.037) 0.089 0.033 
 204   (0.035) 0.004 0.035 
 212   (0.013) 0.001 0.011 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.109) 0.092 0.109 
 163   (0.178) 0.123 0.183 
 167   (0.108) 0.196 0.107 
 161   (0.419) 0.502 0.429 
 153   (0.009) 0.013 0.007 
 173   (0.047) 0.011 0.048 
 171   (0.029) 0.002 0.030 
 179   (0.009) 0.002 0.007 
 157   (0.013) 0.042 0.010 
 149   (0.009) 0.001 0.007 
 177   (0.014) 0.009 0.012 
 155   (0.012) 0.003 0.011 
 175   (0.009) 0.001 0.007 
 169   (0.016) 0.002 0.015 
 159   (0.019) 0.002 0.019 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.114) 0.144 0.114 
 160   (0.018) 0.016 0.016 
 154   (0.105) 0.019 0.110 
 150   (0.053) 0.053 0.052 
 138   (0.142) 0.087 0.146 
 166   (0.032) 0.048 0.031 
 146   (0.120) 0.052 0.123 
 164   (0.012) 0.003 0.011 
 142   (0.022) 0.001 0.022 
 144   (0.161) 0.198 0.164 
 140   (0.077) 0.156 0.076 
 158   (0.032) 0.042 0.029 
 162   (0.031) 0.007 0.031 
 152   (0.050) 0.169 0.047 
 134   (0.015) 0.001 0.015 
 156   (0.015) 0.003 0.014 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.061) 0.023 0.061 
 239   (0.127) 0.074 0.129 
 229   (0.038) 0.019 0.037 
 235   (0.314) 0.329 0.320 
 237   (0.160) 0.211 0.160 
 233   (0.058) 0.245 0.055 
 227   (0.067) 0.023 0.068 
 245   (0.063) 0.046 0.062 
 241   (0.031) 0.016 0.029 
 231   (0.044) 0.004 0.044 
 243   (0.029) 0.009 0.028 
 251   (0.009) 0.001 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.927) 0.919 0.935 
 124   (0.023) 0.074 0.020 
 116   (0.027) 0.002 0.027 
 114   (0.013) 0.005 0.011 
 122   (0.009) 0.001 0.008 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.032) 0.053 0.029 
 139   (0.760) 0.867 0.764 
 137   (0.168) 0.077 0.169 
 143   (0.028) 0.002 0.027 
 141   (0.013) 0.001 0.011 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.248) 0.403 0.249 
 112   (0.116) 0.060 0.117 
 122   (0.143) 0.028 0.149 
 114   (0.171) 0.268 0.171 
 120   (0.032) 0.059 0.029 
 130   (0.024) 0.052 0.021 
 118   (0.131) 0.098 0.131 
 124   (0.065) 0.006 0.067 
 126   (0.042) 0.019 0.040 
 108   (0.013) 0.001 0.011 
 128   (0.016) 0.008 0.014 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.900) 0.963 0.904 
 238   (0.078) 0.035 0.077 
 234   (0.013) 0.001 0.012 
 244   (0.009) 0.001 0.007 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.801) 0.866 0.807 
 167   (0.100) 0.014 0.102 
 161   (0.060) 0.118 0.056 
 155   (0.009) 0.001 0.008 
 173   (0.009) 0.001 0.008 
 163   (0.013) 0.001 0.011 
 171   (0.009) 0.001 0.008 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.575) 0.411 0.583 
 140   (0.071) 0.398 0.067 
 134   (0.290) 0.181 0.294 
 149   (0.009) 0.001 0.007 
 143   (0.013) 0.001 0.011 
 128   (0.009) 0.001 0.007 
 125   (0.017) 0.006 0.015 
 146   (0.016) 0.001 0.015 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.125) 0.188 0.126 
 210   (0.090) 0.174 0.089 
 190   (0.058) 0.051 0.057 
 202   (0.086) 0.104 0.086 
 214   (0.050) 0.044 0.049 
 212   (0.112) 0.015 0.119 
 192   (0.052) 0.167 0.049 
 204   (0.030) 0.015 0.029 
 184   (0.053) 0.031 0.052 
 216   (0.010) 0.087 0.007 
 208   (0.026) 0.075 0.023 
 198   (0.032) 0.004 0.032 
 194   (0.126) 0.023 0.132 
 186   (0.015) 0.001 0.014 
 188   (0.016) 0.003 0.014 
 200   (0.072) 0.014 0.074 
 196   (0.029) 0.004 0.029 
 220   (0.008) 0.001 0.007 
 180   (0.012) 0.001 0.011 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.073) 0.110 0.071 
 145   (0.079) 0.031 0.079 
 151   (0.342) 0.398 0.343 
 157   (0.282) 0.409 0.282 
 154   (0.121) 0.041 0.123 
 163   (0.037) 0.006 0.037 
 160   (0.042) 0.003 0.042 
 142   (0.024) 0.002 0.023 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.130) 0.135 0.130 
 262   (0.046) 0.017 0.046 
 246   (0.067) 0.151 0.065 
 258   (0.124) 0.300 0.121 
 254   (0.126) 0.079 0.127 
 250   (0.087) 0.007 0.092 
 242   (0.136) 0.018 0.142 
 252   (0.046) 0.057 0.044 
 248   (0.168) 0.148 0.170 
 260   (0.021) 0.085 0.017 
 264   (0.013) 0.001 0.011 
 244   (0.027) 0.003 0.027 
 276   (0.009) 0.001 0.008 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_7,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603063,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	