

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.951  0.005  0.006  0.010  0.006  0.014  0.009        2
  2:     0.058  0.038  0.028  0.372  0.218  0.221  0.064       17
  3:     0.061  0.108  0.014  0.256  0.016  0.367  0.178       19
  4:     0.139  0.054  0.036  0.019  0.014  0.610  0.128       10
  5:     0.010  0.007  0.010  0.916  0.005  0.039  0.013        2
  6:     0.012  0.153  0.023  0.013  0.296  0.460  0.043        2
  7:     0.013  0.153  0.011  0.714  0.020  0.022  0.068        1
  8:     0.006  0.005  0.007  0.964  0.005  0.008  0.005        1
  9:     0.007  0.045  0.243  0.021  0.008  0.007  0.669        1
 10:     0.009  0.412  0.022  0.014  0.281  0.010  0.253        6
 11:     0.020  0.241  0.035  0.152  0.168  0.208  0.176       16
 12:     0.020  0.016  0.843  0.023  0.004  0.018  0.075        1
 13:     0.034  0.029  0.027  0.021  0.018  0.814  0.056       33
 14:     0.013  0.287  0.030  0.442  0.160  0.026  0.041       21
 15:     0.851  0.045  0.011  0.011  0.035  0.026  0.022       14
 16:     0.015  0.016  0.863  0.018  0.014  0.027  0.048       35
 17:     0.013  0.036  0.054  0.022  0.011  0.029  0.837        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0590  0.0606  0.0727  0.0717  0.0558  0.0352  
 2   0.0590     -    0.0426  0.0590  0.0365  0.0441  0.0163  
 3   0.0606  0.0426     -    0.0651  0.0538  0.0498  0.0258  
 4   0.0727  0.0590  0.0651     -    0.0737  0.0653  0.0467  
 5   0.0717  0.0365  0.0538  0.0737     -    0.0555  0.0347  
 6   0.0558  0.0441  0.0498  0.0653  0.0555     -    0.0248  
 7   0.0352  0.0163  0.0258  0.0467  0.0347  0.0248     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5537 
cluster  2  : 0.6420 
cluster  3  : 0.5488 
cluster  4  : 0.5186 
cluster  5  : 0.5679 
cluster  6  : 0.5574 
cluster  7  : 0.6691 

--------------------------------------------
Estimated Ln Prob of Data   = -7536.2
Mean value of ln likelihood = -7194.7
Variance of ln likelihood   = 682.9
Mean value of alpha         = 0.0391

Mean value of Fst_1         = 0.1641
Mean value of Fst_2         = 0.0856
Mean value of Fst_3         = 0.1203
Mean value of Fst_4         = 0.2267
Mean value of Fst_5         = 0.1634
Mean value of Fst_6         = 0.1359
Mean value of Fst_7         = 0.0059


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.931 0.006 0.005 0.014 0.007 0.023 0.013 
  2 QAc-G-0030    (0)    1 :  0.971 0.004 0.006 0.006 0.004 0.004 0.005 
  3 QAc-G-0062    (0)    2 :  0.008 0.024 0.057 0.207 0.650 0.008 0.045 
  4 QAc-G-0063    (0)    2 :  0.011 0.027 0.014 0.783 0.008 0.120 0.036 
  5 QAc-G-0064    (0)    2 :  0.004 0.004 0.006 0.010 0.964 0.005 0.005 
  6 QAc-G-0065    (0)    2 :  0.006 0.007 0.003 0.003 0.973 0.005 0.004 
  7 QAc-G-0066    (0)    2 :  0.007 0.004 0.005 0.972 0.003 0.005 0.004 
  8 QAc-G-0067    (0)    2 :  0.019 0.012 0.007 0.005 0.927 0.011 0.018 
  9 QAc-G-0068    (0)    2 :  0.018 0.482 0.024 0.431 0.021 0.005 0.019 
 10 QAc-G-0070    (0)    2 :  0.025 0.009 0.098 0.825 0.016 0.012 0.015 
 11 QAc-G-0071   (13)    2 :  0.007 0.004 0.004 0.972 0.004 0.005 0.004 
 12 QAc-G-0072    (0)    2 :  0.009 0.004 0.010 0.959 0.005 0.008 0.006 
 13 QAc-G-0073    (0)    2 :  0.012 0.005 0.013 0.004 0.005 0.949 0.013 
 14 QAc-G-0074    (0)    2 :  0.005 0.008 0.022 0.247 0.008 0.672 0.038 
 15 QAc-G-0075    (0)    2 :  0.009 0.007 0.006 0.007 0.007 0.955 0.010 
 16 QAc-G-0076    (0)    2 :  0.010 0.005 0.008 0.007 0.041 0.910 0.019 
 17 QAc-G-0080    (0)    2 :  0.799 0.011 0.007 0.034 0.045 0.018 0.087 
 18 QAc-G-0081    (0)    2 :  0.010 0.021 0.174 0.010 0.016 0.017 0.752 
 19 QAc-G-0083    (0)    2 :  0.034 0.007 0.015 0.854 0.017 0.059 0.013 
 20 QAc-G-0285    (0)    3 :  0.008 0.009 0.007 0.963 0.005 0.004 0.005 
 21 QAc-G-0287    (0)    3 :  0.005 0.004 0.005 0.975 0.004 0.004 0.004 
 22 QAc-G-0288    (6)    3 :  0.023 0.008 0.012 0.931 0.006 0.011 0.009 
 23 QAc-G-0292    (0)    3 :  0.004 0.009 0.023 0.934 0.014 0.006 0.010 
 24 QAc-G-0294    (0)    3 :  0.014 0.013 0.006 0.005 0.020 0.914 0.028 
 25 QAc-G-0295    (0)    3 :  0.022 0.007 0.006 0.036 0.033 0.876 0.020 
 26 QAc-G-0296    (0)    3 :  0.005 0.005 0.006 0.009 0.016 0.953 0.007 
 27 QAc-G-0297    (0)    3 :  0.007 0.072 0.010 0.004 0.005 0.238 0.665 
 28 QAc-G-0298    (6)    3 :  0.013 0.007 0.005 0.009 0.011 0.938 0.017 
 29 QAc-G-0299    (0)    3 :  0.005 0.006 0.004 0.008 0.005 0.966 0.006 
 30 QAc-G-0300    (0)    3 :  0.005 0.007 0.012 0.004 0.021 0.941 0.010 
 31 QAc-G-0301    (0)    3 :  0.008 0.006 0.006 0.010 0.022 0.937 0.012 
 32 QAc-G-0302    (0)    3 :  0.006 0.929 0.005 0.005 0.010 0.016 0.028 
 33 QAc-G-0303    (0)    3 :  0.008 0.890 0.025 0.009 0.039 0.005 0.024 
 34 QAc-G-0305    (0)    3 :  0.033 0.020 0.018 0.896 0.010 0.007 0.017 
 35 QAc-G-0307    (0)    3 :  0.940 0.008 0.020 0.007 0.008 0.006 0.012 
 36 QAc-G-0313    (0)    3 :  0.011 0.008 0.023 0.037 0.034 0.015 0.871 
 37 QAc-G-0314    (0)    3 :  0.015 0.027 0.032 0.004 0.014 0.130 0.777 
 38 QAc-G-0316    (0)    3 :  0.026 0.011 0.041 0.011 0.035 0.012 0.863 
 39 QAc-G-0033    (0)    4 :  0.006 0.005 0.007 0.004 0.006 0.967 0.005 
 40 QAc-G-0034    (0)    4 :  0.048 0.013 0.024 0.006 0.015 0.878 0.015 
 41 QAc-G-0035    (0)    4 :  0.009 0.007 0.006 0.011 0.018 0.935 0.015 
 42 QAc-G-0036    (0)    4 :  0.007 0.005 0.011 0.019 0.008 0.938 0.013 
 43 QAc-G-0039    (0)    4 :  0.051 0.020 0.024 0.007 0.016 0.815 0.066 
 44 QAc-G-0040    (0)    4 :  0.017 0.021 0.173 0.095 0.019 0.592 0.083 
 45 QAc-G-0045    (0)    4 :  0.015 0.005 0.006 0.008 0.007 0.952 0.007 
 46 QAc-G-0050    (0)    4 :  0.192 0.373 0.019 0.023 0.012 0.005 0.377 
 47 QAc-G-0052    (0)    4 :  0.955 0.005 0.008 0.004 0.014 0.006 0.007 
 48 QAc-G-0056    (0)    4 :  0.088 0.088 0.087 0.011 0.020 0.013 0.693 
 49 QAc-G-0276    (0)    5 :  0.008 0.006 0.007 0.942 0.004 0.025 0.009 
 50 QAc-G-0280    (6)    5 :  0.012 0.009 0.013 0.890 0.006 0.054 0.018 
 51 QAc-G-0018    (0)    6 :  0.018 0.030 0.008 0.008 0.012 0.910 0.013 
 52 QAc-G-0017    (0)    6 :  0.006 0.276 0.038 0.017 0.580 0.010 0.074 
 53 QAc-G-0250    (0)    7 :  0.013 0.153 0.011 0.714 0.020 0.022 0.068 
 54 QAc-G-0003    (6)    8 :  0.006 0.005 0.007 0.964 0.005 0.008 0.005 
 55 QAc-G-0283    (0)    9 :  0.007 0.045 0.243 0.021 0.008 0.007 0.669 
 56 QAc-G-0255    (0)   10 :  0.006 0.823 0.008 0.007 0.019 0.016 0.121 
 57 QAc-G-0256    (0)   10 :  0.007 0.750 0.005 0.019 0.200 0.010 0.009 
 58 QAc-G-0257    (0)   10 :  0.013 0.772 0.017 0.004 0.165 0.005 0.023 
 59 QAc-G-0259    (0)   10 :  0.003 0.010 0.007 0.003 0.004 0.005 0.968 
 60 QAc-G-0260    (0)   10 :  0.014 0.095 0.086 0.046 0.450 0.015 0.294 
 61 QAc-G-0261    (0)   10 :  0.009 0.024 0.006 0.005 0.846 0.010 0.100 
 62 QAc-G-0109    (0)   11 :  0.018 0.477 0.033 0.009 0.239 0.009 0.214 
 63 QAc-G-0113    (0)   11 :  0.023 0.877 0.007 0.026 0.042 0.008 0.017 
 64 QAc-G-0114    (0)   11 :  0.010 0.756 0.006 0.011 0.007 0.139 0.071 
 65 QAc-G-0117    (0)   11 :  0.023 0.268 0.012 0.059 0.329 0.236 0.074 
 66 QAc-G-0120    (0)   11 :  0.012 0.513 0.017 0.008 0.010 0.027 0.414 
 67 QAc-G-0125    (0)   11 :  0.038 0.016 0.029 0.047 0.841 0.005 0.025 
 68 QAc-G-0141    (0)   11 :  0.062 0.299 0.059 0.040 0.156 0.089 0.296 
 69 QAc-G-0143    (0)   11 :  0.006 0.006 0.004 0.005 0.004 0.005 0.970 
 70 QAc-G-0147    (0)   11 :  0.009 0.065 0.065 0.014 0.797 0.018 0.032 
 71 QAc-G-0174    (0)   11 :  0.004 0.005 0.005 0.974 0.005 0.005 0.004 
 72 QAc-G-0182    (0)   11 :  0.003 0.005 0.004 0.968 0.012 0.004 0.005 
 73 QAc-G-0188    (0)   11 :  0.005 0.519 0.007 0.238 0.016 0.028 0.188 
 74 QAc-G-0229    (0)   11 :  0.009 0.012 0.021 0.011 0.006 0.920 0.022 
 75 QAc-G-0233    (0)   11 :  0.054 0.009 0.195 0.005 0.012 0.473 0.252 
 76 QAc-G-0237    (0)   11 :  0.021 0.015 0.014 0.009 0.039 0.888 0.013 
 77 QAc-G-0243    (0)   11 :  0.021 0.015 0.084 0.007 0.182 0.471 0.221 
 78 QAc-G-0249    (0)   12 :  0.020 0.016 0.843 0.023 0.004 0.018 0.075 
 79 QAc-W-0001    (0)   13 :  0.007 0.012 0.005 0.003 0.013 0.953 0.007 
 80 QAc-W-0002    (0)   13 :  0.006 0.030 0.018 0.020 0.007 0.889 0.030 
 81 QAc-W-0003    (0)   13 :  0.022 0.020 0.005 0.029 0.013 0.897 0.014 
 82 QAc-W-0004    (0)   13 :  0.007 0.003 0.006 0.005 0.004 0.971 0.004 
 83 QAc-W-0005    (0)   13 :  0.004 0.005 0.006 0.009 0.006 0.963 0.007 
 84 QAc-W-0007   (13)   13 :  0.006 0.005 0.007 0.004 0.005 0.968 0.005 
 85 QAc-W-0008    (6)   13 :  0.004 0.013 0.032 0.011 0.007 0.883 0.049 
 86 QAc-W-0009    (0)   13 :  0.017 0.396 0.052 0.018 0.030 0.382 0.105 
 87 QAc-W-0010    (0)   13 :  0.007 0.012 0.039 0.021 0.052 0.852 0.017 
 88 QAc-W-0011    (0)   13 :  0.009 0.015 0.006 0.039 0.022 0.895 0.013 
 89 QAc-W-0012    (0)   13 :  0.006 0.006 0.007 0.006 0.006 0.961 0.009 
 90 QAc-W-0013    (0)   13 :  0.220 0.041 0.008 0.011 0.018 0.664 0.038 
 91 QAc-W-0014    (0)   13 :  0.005 0.004 0.015 0.005 0.005 0.959 0.007 
 92 QAc-W-0015    (0)   13 :  0.018 0.011 0.033 0.203 0.007 0.702 0.026 
 93 QAc-W-0017    (0)   13 :  0.070 0.044 0.141 0.077 0.017 0.158 0.494 
 94 QAc-W-0018    (0)   13 :  0.035 0.037 0.013 0.004 0.020 0.817 0.074 
 95 QAc-W-0020    (0)   13 :  0.004 0.007 0.006 0.005 0.011 0.918 0.048 
 96 QAc-W-0021    (0)   13 :  0.246 0.040 0.022 0.009 0.019 0.537 0.127 
 97 QAc-W-0022    (0)   13 :  0.022 0.015 0.082 0.051 0.026 0.511 0.293 
 98 QAc-W-0023    (6)   13 :  0.044 0.046 0.051 0.004 0.124 0.629 0.102 
 99 QAc-W-0024    (0)   13 :  0.137 0.013 0.015 0.025 0.007 0.715 0.089 
100 QAc-W-0025    (0)   13 :  0.013 0.008 0.011 0.005 0.004 0.950 0.010 
101 QAc-W-0026    (0)   13 :  0.068 0.019 0.028 0.034 0.022 0.801 0.029 
102 QAc-W-0027    (0)   13 :  0.006 0.011 0.011 0.005 0.005 0.950 0.012 
103 QAc-W-0028    (0)   13 :  0.004 0.005 0.006 0.006 0.004 0.967 0.008 
104 QAc-W-0029    (0)   13 :  0.006 0.011 0.005 0.003 0.019 0.948 0.008 
105 QAc-W-0032    (0)   13 :  0.005 0.004 0.008 0.003 0.009 0.967 0.005 
106 QAc-W-0033    (0)   13 :  0.020 0.037 0.043 0.006 0.043 0.749 0.100 
107 QAc-W-0035    (0)   13 :  0.019 0.013 0.023 0.033 0.011 0.877 0.025 
108 QAc-W-0037    (0)   13 :  0.010 0.006 0.008 0.007 0.011 0.950 0.009 
109 QAc-W-0038    (0)   13 :  0.008 0.015 0.010 0.023 0.013 0.870 0.060 
110 QAc-W-0040    (0)   13 :  0.015 0.009 0.144 0.009 0.036 0.764 0.023 
111 QAc-W-0041    (0)   13 :  0.057 0.035 0.011 0.013 0.007 0.862 0.015 
112 QAc-W-0042    (0)   14 :  0.022 0.375 0.007 0.028 0.538 0.019 0.011 
113 QAc-W-0044    (0)   14 :  0.007 0.106 0.056 0.095 0.519 0.184 0.033 
114 QAc-W-0045    (0)   14 :  0.008 0.757 0.005 0.009 0.201 0.009 0.011 
115 QAc-W-0048    (0)   14 :  0.016 0.652 0.007 0.005 0.277 0.018 0.025 
116 QAc-W-0050    (0)   14 :  0.010 0.881 0.014 0.010 0.040 0.006 0.039 
117 QAc-W-0051    (0)   14 :  0.024 0.759 0.005 0.025 0.160 0.010 0.018 
118 QAc-W-0052    (0)   14 :  0.003 0.005 0.005 0.005 0.971 0.007 0.004 
119 QAc-W-0053    (0)   14 :  0.006 0.798 0.009 0.006 0.159 0.010 0.012 
120 QAc-W-0054    (0)   14 :  0.016 0.229 0.046 0.257 0.297 0.018 0.138 
121 QAc-W-0056    (0)   14 :  0.023 0.467 0.018 0.016 0.013 0.119 0.344 
122 QAc-W-0057    (0)   14 :  0.034 0.838 0.013 0.044 0.016 0.010 0.044 
123 QAc-W-0060    (0)   14 :  0.005 0.008 0.013 0.906 0.044 0.012 0.012 
124 QAc-W-0061    (0)   14 :  0.020 0.052 0.117 0.707 0.011 0.037 0.056 
125 QAc-W-0062    (0)   14 :  0.007 0.005 0.010 0.957 0.011 0.004 0.005 
126 QAc-W-0063    (0)   14 :  0.021 0.008 0.011 0.882 0.058 0.008 0.011 
127 QAc-W-0064    (0)   14 :  0.008 0.007 0.009 0.952 0.006 0.009 0.009 
128 QAc-W-0065    (0)   14 :  0.014 0.017 0.026 0.888 0.010 0.018 0.027 
129 QAc-W-0066    (0)   14 :  0.008 0.003 0.003 0.974 0.003 0.005 0.004 
130 QAc-W-0072    (0)   14 :  0.014 0.022 0.238 0.675 0.006 0.011 0.034 
131 QAc-W-0073    (0)   14 :  0.014 0.036 0.016 0.873 0.020 0.017 0.023 
132 QAc-W-0077    (0)   14 :  0.003 0.006 0.004 0.972 0.005 0.005 0.004 
133 QAc-W-0078    (0)   15 :  0.866 0.010 0.026 0.021 0.022 0.022 0.032 
134 QAc-W-0079    (6)   15 :  0.966 0.006 0.007 0.006 0.004 0.006 0.005 
135 QAc-W-0081    (0)   15 :  0.964 0.005 0.004 0.006 0.008 0.007 0.005 
136 QAc-W-0082    (0)   15 :  0.531 0.439 0.005 0.006 0.004 0.005 0.010 
137 QAc-W-0083    (0)   15 :  0.936 0.009 0.009 0.022 0.009 0.008 0.007 
138 QAc-W-0086    (0)   15 :  0.948 0.007 0.011 0.009 0.007 0.010 0.007 
139 QAc-W-0087    (0)   15 :  0.969 0.007 0.007 0.004 0.004 0.004 0.005 
140 QAc-W-0088    (0)   15 :  0.936 0.015 0.008 0.005 0.005 0.008 0.022 
141 QAc-W-0092    (0)   15 :  0.810 0.013 0.014 0.007 0.023 0.116 0.017 
142 QAc-W-0093    (0)   15 :  0.885 0.021 0.018 0.005 0.011 0.032 0.028 
143 QAc-W-0094    (0)   15 :  0.531 0.043 0.008 0.025 0.297 0.032 0.063 
144 QAc-W-0097    (0)   15 :  0.789 0.023 0.007 0.010 0.039 0.088 0.043 
145 QAc-W-0099    (0)   15 :  0.837 0.024 0.024 0.005 0.044 0.018 0.048 
146 QAc-W-0107    (0)   15 :  0.943 0.005 0.007 0.023 0.007 0.006 0.008 
147 QAc-W-0115    (0)   16 :  0.009 0.005 0.950 0.007 0.006 0.014 0.009 
148 QAc-W-0116    (0)   16 :  0.008 0.016 0.914 0.004 0.019 0.015 0.025 
149 QAc-W-0117    (0)   16 :  0.004 0.008 0.962 0.004 0.004 0.007 0.011 
150 QAc-W-0118    (0)   16 :  0.018 0.009 0.919 0.031 0.006 0.006 0.012 
151 QAc-W-0119    (0)   16 :  0.008 0.010 0.941 0.009 0.007 0.007 0.017 
152 QAc-W-0120    (0)   16 :  0.009 0.011 0.921 0.020 0.006 0.011 0.022 
153 QAc-W-0121    (0)   16 :  0.004 0.020 0.914 0.037 0.005 0.008 0.012 
154 QAc-W-0122    (0)   16 :  0.006 0.012 0.918 0.006 0.005 0.014 0.040 
155 QAc-W-0123    (6)   16 :  0.012 0.011 0.889 0.012 0.023 0.009 0.043 
156 QAc-W-0124    (0)   16 :  0.104 0.006 0.701 0.116 0.008 0.048 0.017 
157 QAc-W-0125    (0)   16 :  0.018 0.009 0.939 0.005 0.009 0.008 0.012 
158 QAc-W-0132    (6)   16 :  0.046 0.008 0.783 0.070 0.030 0.036 0.027 
159 QAc-W-0134    (0)   16 :  0.005 0.005 0.966 0.006 0.007 0.005 0.005 
160 QAc-W-0135    (0)   16 :  0.009 0.006 0.851 0.030 0.005 0.087 0.013 
161 QAc-W-0136    (0)   16 :  0.005 0.005 0.965 0.004 0.008 0.005 0.007 
162 QAc-W-0138    (0)   16 :  0.004 0.004 0.966 0.005 0.006 0.008 0.008 
163 QAc-W-0140    (0)   16 :  0.009 0.027 0.900 0.005 0.007 0.031 0.020 
164 QAc-W-0141    (6)   16 :  0.012 0.040 0.610 0.023 0.019 0.111 0.184 
165 QAc-W-0142    (0)   16 :  0.005 0.007 0.959 0.013 0.004 0.005 0.006 
166 QAc-W-0143    (0)   16 :  0.022 0.008 0.944 0.004 0.007 0.006 0.009 
167 QAc-W-0145    (0)   16 :  0.004 0.006 0.965 0.005 0.004 0.004 0.011 
168 QAc-W-0148    (0)   16 :  0.004 0.005 0.964 0.006 0.007 0.008 0.006 
169 QAc-W-0149    (0)   16 :  0.011 0.022 0.781 0.009 0.098 0.030 0.050 
170 QAc-W-0150    (0)   16 :  0.032 0.008 0.729 0.008 0.021 0.177 0.026 
171 QAc-W-0151    (0)   16 :  0.013 0.007 0.931 0.005 0.006 0.026 0.013 
172 QAc-W-0152    (0)   16 :  0.005 0.012 0.935 0.022 0.010 0.006 0.009 
173 QAc-W-0153    (0)   16 :  0.048 0.014 0.027 0.015 0.005 0.029 0.862 
174 QAc-W-0154    (0)   16 :  0.007 0.007 0.912 0.004 0.004 0.035 0.032 
175 QAc-W-0157    (0)   16 :  0.005 0.016 0.838 0.017 0.035 0.011 0.078 
176 QAc-W-0158    (0)   16 :  0.036 0.007 0.810 0.021 0.009 0.106 0.013 
177 QAc-W-0159    (0)   16 :  0.008 0.008 0.955 0.004 0.009 0.009 0.008 
178 QAc-W-0160    (0)   16 :  0.010 0.005 0.928 0.005 0.004 0.034 0.013 
179 QAc-W-0162    (0)   16 :  0.009 0.058 0.826 0.050 0.035 0.004 0.018 
180 QAc-W-0163    (0)   16 :  0.005 0.129 0.799 0.011 0.021 0.007 0.027 
181 QAc-W-0164    (0)   16 :  0.017 0.015 0.896 0.023 0.016 0.007 0.027 
182 QAc-W-0167    (0)   17 :  0.022 0.023 0.010 0.009 0.010 0.008 0.917 
183 QAc-W-0168    (0)   17 :  0.022 0.033 0.288 0.096 0.018 0.039 0.503 
184 QAc-W-0169    (0)   17 :  0.006 0.123 0.009 0.017 0.007 0.050 0.788 
185 QAc-W-0170    (0)   17 :  0.011 0.028 0.017 0.005 0.009 0.039 0.891 
186 QAc-W-0172    (0)   17 :  0.012 0.008 0.008 0.002 0.017 0.017 0.936 
187 QAc-W-0173    (0)   17 :  0.009 0.015 0.033 0.009 0.008 0.041 0.885 
188 QAc-W-0174    (0)   17 :  0.007 0.019 0.011 0.012 0.006 0.008 0.938 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.112) 0.141 0.205 0.191 0.012 0.055 0.048 0.110 
 212   (0.117) 0.256 0.056 0.083 0.099 0.029 0.215 0.121 
 202   (0.060) 0.123 0.019 0.006 0.004 0.203 0.054 0.062 
 226   (0.041) 0.025 0.034 0.004 0.187 0.167 0.003 0.036 
 216   (0.077) 0.163 0.055 0.118 0.029 0.174 0.013 0.071 
 200   (0.220) 0.102 0.190 0.185 0.312 0.168 0.461 0.231 
 224   (0.037) 0.019 0.012 0.005 0.147 0.010 0.041 0.035 
 218   (0.050) 0.100 0.017 0.146 0.006 0.010 0.040 0.046 
 228   (0.014) 0.002 0.004 0.001 0.067 0.002 0.001 0.012 
 214   (0.064) 0.009 0.212 0.026 0.124 0.098 0.005 0.063 
 208   (0.064) 0.041 0.082 0.007 0.004 0.020 0.108 0.068 
 220   (0.036) 0.005 0.014 0.015 0.002 0.007 0.003 0.045 
 196   (0.015) 0.003 0.005 0.002 0.001 0.003 0.001 0.015 
 238   (0.013) 0.002 0.004 0.004 0.001 0.002 0.001 0.014 
 206   (0.025) 0.003 0.044 0.027 0.001 0.007 0.002 0.021 
 190   (0.013) 0.002 0.003 0.001 0.001 0.002 0.001 0.015 
 222   (0.025) 0.004 0.007 0.177 0.002 0.029 0.004 0.021 
 232   (0.016) 0.002 0.036 0.002 0.001 0.014 0.001 0.013 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.192) 0.196 0.376 0.072 0.024 0.281 0.355 0.189 
 175   (0.101) 0.242 0.086 0.027 0.038 0.157 0.070 0.097 
 185   (0.053) 0.077 0.016 0.207 0.007 0.018 0.005 0.052 
 179   (0.078) 0.011 0.022 0.249 0.311 0.189 0.007 0.078 
 181   (0.091) 0.320 0.100 0.010 0.247 0.057 0.109 0.084 
 173   (0.151) 0.041 0.163 0.194 0.236 0.190 0.236 0.144 
 177   (0.040) 0.006 0.026 0.080 0.098 0.008 0.003 0.037 
 187   (0.109) 0.015 0.071 0.036 0.025 0.029 0.095 0.129 
 183   (0.070) 0.028 0.093 0.094 0.005 0.028 0.005 0.074 
 189   (0.034) 0.004 0.010 0.023 0.002 0.006 0.110 0.032 
 191   (0.025) 0.053 0.022 0.003 0.002 0.026 0.002 0.021 
 163   (0.014) 0.002 0.004 0.001 0.001 0.002 0.001 0.016 
 165   (0.014) 0.002 0.003 0.001 0.001 0.002 0.001 0.016 
 193   (0.014) 0.002 0.003 0.001 0.001 0.002 0.001 0.016 
 167   (0.015) 0.002 0.004 0.001 0.001 0.003 0.001 0.016 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.864) 0.964 0.906 0.984 0.931 0.873 0.880 0.863 
 208   (0.068) 0.009 0.063 0.009 0.033 0.019 0.115 0.067 
 204   (0.047) 0.023 0.025 0.005 0.035 0.104 0.003 0.044 
 212   (0.021) 0.004 0.005 0.002 0.001 0.004 0.001 0.026 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.095) 0.417 0.040 0.011 0.163 0.059 0.057 0.096 
 163   (0.216) 0.037 0.227 0.280 0.045 0.137 0.128 0.239 
 167   (0.126) 0.090 0.116 0.148 0.009 0.369 0.190 0.119 
 161   (0.300) 0.151 0.408 0.491 0.766 0.338 0.526 0.284 
 153   (0.016) 0.002 0.004 0.002 0.001 0.004 0.019 0.013 
 173   (0.035) 0.235 0.040 0.003 0.002 0.007 0.002 0.034 
 171   (0.046) 0.007 0.059 0.006 0.003 0.050 0.003 0.051 
 179   (0.016) 0.002 0.006 0.002 0.001 0.003 0.002 0.016 
 157   (0.022) 0.004 0.017 0.002 0.001 0.004 0.059 0.019 
 149   (0.014) 0.002 0.023 0.001 0.001 0.003 0.001 0.011 
 177   (0.028) 0.022 0.009 0.004 0.002 0.007 0.006 0.029 
 155   (0.021) 0.004 0.006 0.005 0.001 0.004 0.004 0.023 
 175   (0.014) 0.002 0.014 0.001 0.001 0.002 0.001 0.014 
 169   (0.027) 0.023 0.025 0.003 0.002 0.008 0.002 0.027 
 159   (0.025) 0.003 0.006 0.040 0.001 0.004 0.002 0.025 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.112) 0.265 0.078 0.066 0.183 0.027 0.140 0.113 
 160   (0.029) 0.053 0.019 0.003 0.002 0.056 0.004 0.024 
 154   (0.080) 0.032 0.028 0.212 0.092 0.073 0.011 0.084 
 150   (0.053) 0.012 0.189 0.005 0.018 0.016 0.068 0.052 
 138   (0.124) 0.150 0.088 0.221 0.090 0.274 0.055 0.119 
 166   (0.040) 0.020 0.105 0.004 0.003 0.183 0.018 0.033 
 146   (0.101) 0.161 0.070 0.020 0.276 0.093 0.041 0.104 
 164   (0.020) 0.003 0.005 0.002 0.001 0.033 0.001 0.021 
 142   (0.024) 0.003 0.065 0.023 0.006 0.006 0.002 0.020 
 144   (0.132) 0.032 0.192 0.150 0.281 0.108 0.231 0.130 
 140   (0.074) 0.026 0.020 0.191 0.006 0.015 0.187 0.081 
 158   (0.049) 0.088 0.024 0.029 0.004 0.051 0.033 0.044 
 162   (0.032) 0.118 0.018 0.003 0.002 0.008 0.003 0.036 
 152   (0.084) 0.013 0.048 0.066 0.033 0.022 0.205 0.092 
 134   (0.021) 0.003 0.043 0.002 0.001 0.004 0.001 0.021 
 156   (0.026) 0.019 0.008 0.003 0.002 0.031 0.002 0.026 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.053) 0.119 0.020 0.027 0.131 0.011 0.008 0.049 
 239   (0.107) 0.037 0.071 0.020 0.317 0.219 0.069 0.107 
 229   (0.019) 0.241 0.005 0.002 0.001 0.003 0.003 0.015 
 235   (0.272) 0.371 0.235 0.478 0.284 0.127 0.341 0.274 
 237   (0.205) 0.047 0.188 0.186 0.159 0.098 0.236 0.220 
 233   (0.088) 0.076 0.080 0.015 0.089 0.208 0.276 0.076 
 227   (0.038) 0.005 0.250 0.004 0.002 0.217 0.002 0.034 
 245   (0.066) 0.010 0.028 0.135 0.005 0.049 0.048 0.068 
 241   (0.040) 0.080 0.034 0.026 0.004 0.029 0.004 0.034 
 231   (0.066) 0.008 0.044 0.048 0.004 0.029 0.004 0.079 
 243   (0.031) 0.004 0.041 0.060 0.002 0.007 0.007 0.026 
 251   (0.015) 0.002 0.004 0.002 0.001 0.003 0.001 0.017 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.981 0.867 0.990 0.992 0.781 0.921 0.912 
 124   (0.033) 0.004 0.008 0.003 0.002 0.200 0.072 0.028 
 116   (0.022) 0.009 0.114 0.002 0.004 0.006 0.001 0.018 
 114   (0.023) 0.003 0.006 0.003 0.001 0.010 0.004 0.024 
 122   (0.016) 0.002 0.006 0.002 0.001 0.003 0.001 0.017 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.064) 0.029 0.017 0.034 0.011 0.013 0.062 0.065 
 139   (0.731) 0.815 0.632 0.689 0.938 0.922 0.867 0.737 
 137   (0.150) 0.149 0.336 0.210 0.048 0.055 0.068 0.140 
 143   (0.039) 0.005 0.011 0.039 0.002 0.008 0.002 0.046 
 141   (0.016) 0.002 0.004 0.027 0.001 0.003 0.001 0.013 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.238) 0.428 0.146 0.316 0.274 0.135 0.427 0.235 
 112   (0.088) 0.058 0.024 0.175 0.208 0.018 0.055 0.085 
 122   (0.063) 0.008 0.207 0.011 0.333 0.293 0.009 0.053 
 114   (0.225) 0.093 0.197 0.277 0.035 0.096 0.313 0.243 
 120   (0.054) 0.007 0.014 0.025 0.014 0.151 0.058 0.050 
 130   (0.039) 0.006 0.046 0.004 0.002 0.133 0.044 0.033 
 118   (0.140) 0.377 0.065 0.140 0.023 0.120 0.063 0.144 
 124   (0.064) 0.009 0.127 0.040 0.103 0.015 0.004 0.064 
 126   (0.041) 0.008 0.160 0.004 0.004 0.028 0.017 0.037 
 108   (0.020) 0.002 0.005 0.002 0.001 0.003 0.001 0.025 
 128   (0.028) 0.004 0.008 0.006 0.003 0.006 0.010 0.030 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.867) 0.983 0.799 0.924 0.992 0.928 0.965 0.861 
 238   (0.094) 0.012 0.191 0.072 0.006 0.066 0.033 0.095 
 234   (0.023) 0.003 0.005 0.002 0.001 0.004 0.001 0.027 
 244   (0.016) 0.002 0.004 0.002 0.001 0.003 0.001 0.018 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.727) 0.890 0.790 0.922 0.775 0.878 0.845 0.710 
 167   (0.091) 0.071 0.106 0.034 0.213 0.041 0.011 0.088 
 161   (0.118) 0.031 0.088 0.013 0.009 0.070 0.140 0.137 
 155   (0.016) 0.002 0.004 0.002 0.001 0.003 0.001 0.017 
 173   (0.016) 0.002 0.004 0.002 0.001 0.003 0.001 0.017 
 163   (0.017) 0.002 0.004 0.026 0.001 0.003 0.001 0.014 
 171   (0.016) 0.002 0.004 0.002 0.001 0.003 0.001 0.017 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.494) 0.432 0.547 0.786 0.429 0.789 0.341 0.490 
 140   (0.138) 0.209 0.085 0.072 0.045 0.040 0.475 0.135 
 134   (0.268) 0.345 0.297 0.105 0.519 0.151 0.171 0.273 
 149   (0.016) 0.003 0.006 0.002 0.001 0.003 0.001 0.016 
 143   (0.019) 0.002 0.038 0.002 0.002 0.006 0.001 0.016 
 128   (0.016) 0.002 0.014 0.002 0.001 0.003 0.001 0.015 
 125   (0.022) 0.003 0.006 0.029 0.002 0.004 0.008 0.019 
 146   (0.027) 0.004 0.007 0.003 0.002 0.004 0.002 0.035 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.123) 0.372 0.081 0.140 0.045 0.186 0.175 0.113 
 210   (0.078) 0.258 0.032 0.032 0.200 0.016 0.175 0.073 
 190   (0.070) 0.010 0.023 0.119 0.006 0.040 0.053 0.077 
 202   (0.081) 0.023 0.226 0.017 0.011 0.455 0.060 0.075 
 214   (0.031) 0.004 0.011 0.003 0.187 0.006 0.051 0.027 
 212   (0.034) 0.004 0.013 0.351 0.079 0.006 0.003 0.029 
 192   (0.108) 0.074 0.046 0.051 0.009 0.078 0.188 0.118 
 204   (0.040) 0.006 0.017 0.027 0.058 0.026 0.015 0.034 
 184   (0.058) 0.099 0.015 0.097 0.004 0.011 0.024 0.057 
 216   (0.017) 0.002 0.004 0.002 0.001 0.003 0.124 0.014 
 208   (0.040) 0.005 0.010 0.043 0.013 0.008 0.099 0.037 
 198   (0.049) 0.006 0.015 0.014 0.003 0.034 0.004 0.068 
 194   (0.073) 0.048 0.237 0.017 0.319 0.033 0.011 0.069 
 186   (0.020) 0.005 0.012 0.002 0.035 0.004 0.001 0.018 
 188   (0.023) 0.003 0.036 0.002 0.001 0.004 0.003 0.025 
 200   (0.076) 0.068 0.190 0.049 0.024 0.062 0.007 0.072 
 196   (0.044) 0.008 0.022 0.029 0.003 0.009 0.003 0.055 
 220   (0.015) 0.002 0.006 0.002 0.001 0.014 0.001 0.014 
 180   (0.021) 0.002 0.005 0.002 0.001 0.004 0.001 0.025 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.076) 0.094 0.071 0.009 0.169 0.069 0.113 0.067 
 145   (0.063) 0.139 0.036 0.155 0.012 0.016 0.018 0.057 
 151   (0.279) 0.421 0.246 0.398 0.430 0.353 0.376 0.267 
 157   (0.345) 0.247 0.374 0.282 0.165 0.414 0.438 0.357 
 154   (0.111) 0.016 0.062 0.119 0.216 0.022 0.046 0.121 
 163   (0.048) 0.071 0.027 0.005 0.003 0.094 0.003 0.050 
 160   (0.041) 0.007 0.153 0.004 0.002 0.021 0.003 0.043 
 142   (0.036) 0.005 0.031 0.029 0.002 0.011 0.003 0.037 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.139) 0.166 0.160 0.136 0.101 0.135 0.135 0.132 
 262   (0.030) 0.233 0.057 0.003 0.002 0.006 0.002 0.026 
 246   (0.111) 0.176 0.119 0.035 0.007 0.028 0.154 0.118 
 258   (0.149) 0.028 0.162 0.183 0.012 0.450 0.294 0.153 
 254   (0.109) 0.015 0.094 0.072 0.260 0.144 0.083 0.109 
 250   (0.034) 0.004 0.017 0.028 0.328 0.018 0.002 0.031 
 242   (0.117) 0.191 0.075 0.174 0.126 0.034 0.008 0.128 
 252   (0.066) 0.115 0.036 0.042 0.041 0.021 0.045 0.061 
 248   (0.142) 0.034 0.236 0.261 0.116 0.145 0.162 0.134 
 260   (0.038) 0.006 0.022 0.005 0.002 0.007 0.111 0.041 
 264   (0.020) 0.003 0.005 0.002 0.001 0.004 0.001 0.025 
 244   (0.030) 0.027 0.014 0.059 0.002 0.006 0.002 0.027 
 276   (0.015) 0.002 0.004 0.002 0.001 0.002 0.001 0.016 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_35,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639605298,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	