

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.006  0.009  0.008  0.933  0.007  0.005  0.011  0.021        2
  2:     0.027  0.063  0.057  0.058  0.219  0.037  0.367  0.171       17
  3:     0.015  0.179  0.069  0.062  0.017  0.106  0.252  0.299       19
  4:     0.034  0.148  0.160  0.140  0.015  0.046  0.019  0.439       10
  5:     0.009  0.013  0.033  0.011  0.005  0.008  0.896  0.025        2
  6:     0.022  0.044  0.009  0.010  0.250  0.184  0.013  0.468        2
  7:     0.010  0.059  0.038  0.012  0.018  0.153  0.700  0.009        1
  8:     0.007  0.006  0.006  0.007  0.006  0.005  0.956  0.007        1
  9:     0.251  0.663  0.007  0.007  0.008  0.028  0.025  0.010        1
 10:     0.025  0.252  0.014  0.009  0.253  0.422  0.013  0.012        6
 11:     0.034  0.169  0.097  0.021  0.145  0.240  0.151  0.142       16
 12:     0.817  0.079  0.030  0.020  0.005  0.012  0.023  0.015        1
 13:     0.028  0.056  0.544  0.037  0.018  0.027  0.020  0.270       33
 14:     0.030  0.040  0.015  0.014  0.138  0.297  0.435  0.031       21
 15:     0.012  0.022  0.019  0.830  0.034  0.044  0.012  0.028       14
 16:     0.840  0.049  0.023  0.015  0.014  0.016  0.018  0.025       35
 17:     0.059  0.822  0.021  0.013  0.011  0.022  0.024  0.030        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0263  0.0592  0.0623  0.0581  0.0459  0.0673  0.0571  
 2   0.0263     -    0.0321  0.0356  0.0381  0.0195  0.0481  0.0281  
 3   0.0592  0.0321     -    0.0656  0.0645  0.0595  0.0823  0.0342  
 4   0.0623  0.0356  0.0656     -    0.0760  0.0636  0.0751  0.0639  
 5   0.0581  0.0381  0.0645  0.0760     -    0.0423  0.0785  0.0683  
 6   0.0459  0.0195  0.0595  0.0636  0.0423     -    0.0632  0.0492  
 7   0.0673  0.0481  0.0823  0.0751  0.0785  0.0632     -    0.0662  
 8   0.0571  0.0281  0.0342  0.0639  0.0683  0.0492  0.0662     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5477 
cluster  2  : 0.6651 
cluster  3  : 0.5517 
cluster  4  : 0.5514 
cluster  5  : 0.5601 
cluster  6  : 0.6369 
cluster  7  : 0.5159 
cluster  8  : 0.5377 

--------------------------------------------
Estimated Ln Prob of Data   = -7489.0
Mean value of ln likelihood = -7119.1
Variance of ln likelihood   = 739.7
Mean value of alpha         = 0.0422

Mean value of Fst_1         = 0.1226
Mean value of Fst_2         = 0.0052
Mean value of Fst_3         = 0.1563
Mean value of Fst_4         = 0.1677
Mean value of Fst_5         = 0.1767
Mean value of Fst_6         = 0.0958
Mean value of Fst_7         = 0.2355
Mean value of Fst_8         = 0.1648


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.006 0.013 0.011 0.902 0.008 0.006 0.015 0.038 
  2 QAc-G-0030    (0)    1 :  0.007 0.006 0.004 0.963 0.005 0.003 0.007 0.005 
  3 QAc-G-0062    (0)    2 :  0.058 0.036 0.011 0.007 0.640 0.023 0.218 0.007 
  4 QAc-G-0063    (0)    2 :  0.014 0.034 0.078 0.011 0.008 0.024 0.759 0.072 
  5 QAc-G-0064    (0)    2 :  0.006 0.005 0.005 0.004 0.957 0.005 0.011 0.007 
  6 QAc-G-0065    (0)    2 :  0.003 0.005 0.006 0.006 0.964 0.008 0.003 0.005 
  7 QAc-G-0066    (0)    2 :  0.005 0.004 0.004 0.007 0.004 0.004 0.966 0.005 
  8 QAc-G-0067    (0)    2 :  0.008 0.021 0.011 0.019 0.910 0.012 0.005 0.015 
  9 QAc-G-0068    (0)    2 :  0.025 0.013 0.005 0.022 0.013 0.477 0.439 0.005 
 10 QAc-G-0070    (0)    2 :  0.098 0.016 0.010 0.026 0.016 0.009 0.811 0.013 
 11 QAc-G-0071   (13)    2 :  0.004 0.005 0.004 0.007 0.004 0.004 0.963 0.009 
 12 QAc-G-0072    (0)    2 :  0.011 0.006 0.006 0.009 0.005 0.005 0.947 0.010 
 13 QAc-G-0073    (0)    2 :  0.016 0.018 0.113 0.019 0.005 0.005 0.005 0.818 
 14 QAc-G-0074    (0)    2 :  0.018 0.036 0.056 0.005 0.008 0.007 0.264 0.606 
 15 QAc-G-0075    (0)    2 :  0.007 0.025 0.096 0.016 0.012 0.009 0.015 0.821 
 16 QAc-G-0076    (0)    2 :  0.009 0.035 0.403 0.009 0.096 0.006 0.007 0.435 
 17 QAc-G-0080    (0)    2 :  0.006 0.080 0.008 0.783 0.050 0.011 0.030 0.033 
 18 QAc-G-0081    (0)    2 :  0.161 0.721 0.053 0.011 0.018 0.020 0.010 0.008 
 19 QAc-G-0083    (0)    2 :  0.017 0.016 0.099 0.029 0.017 0.006 0.786 0.030 
 20 QAc-G-0285    (0)    3 :  0.007 0.007 0.005 0.009 0.005 0.009 0.954 0.004 
 21 QAc-G-0287    (0)    3 :  0.005 0.004 0.004 0.005 0.004 0.004 0.967 0.007 
 22 QAc-G-0288    (6)    3 :  0.013 0.010 0.011 0.027 0.006 0.008 0.914 0.010 
 23 QAc-G-0292    (0)    3 :  0.025 0.013 0.006 0.004 0.015 0.011 0.920 0.006 
 24 QAc-G-0294    (0)    3 :  0.007 0.055 0.585 0.023 0.025 0.020 0.006 0.279 
 25 QAc-G-0295    (0)    3 :  0.006 0.021 0.086 0.027 0.030 0.008 0.030 0.792 
 26 QAc-G-0296    (0)    3 :  0.007 0.009 0.065 0.005 0.020 0.005 0.010 0.879 
 27 QAc-G-0297    (0)    3 :  0.009 0.665 0.060 0.007 0.005 0.036 0.004 0.213 
 28 QAc-G-0298    (6)    3 :  0.005 0.015 0.016 0.017 0.010 0.008 0.009 0.921 
 29 QAc-G-0299    (0)    3 :  0.004 0.011 0.151 0.005 0.006 0.013 0.007 0.803 
 30 QAc-G-0300    (0)    3 :  0.018 0.013 0.160 0.006 0.032 0.009 0.005 0.758 
 31 QAc-G-0301    (0)    3 :  0.007 0.014 0.027 0.009 0.038 0.006 0.012 0.887 
 32 QAc-G-0302    (0)    3 :  0.006 0.025 0.023 0.006 0.008 0.915 0.005 0.011 
 33 QAc-G-0303    (0)    3 :  0.031 0.020 0.005 0.010 0.019 0.901 0.009 0.006 
 34 QAc-G-0305    (0)    3 :  0.018 0.019 0.006 0.035 0.010 0.022 0.880 0.010 
 35 QAc-G-0307    (0)    3 :  0.023 0.013 0.007 0.925 0.009 0.007 0.008 0.008 
 36 QAc-G-0313    (0)    3 :  0.022 0.864 0.013 0.012 0.031 0.008 0.038 0.012 
 37 QAc-G-0314    (0)    3 :  0.026 0.784 0.064 0.016 0.015 0.023 0.004 0.069 
 38 QAc-G-0316    (0)    3 :  0.047 0.847 0.018 0.025 0.033 0.008 0.013 0.010 
 39 QAc-G-0033    (0)    4 :  0.007 0.006 0.137 0.007 0.009 0.005 0.005 0.823 
 40 QAc-G-0034    (0)    4 :  0.020 0.011 0.011 0.038 0.010 0.010 0.005 0.895 
 41 QAc-G-0035    (0)    4 :  0.007 0.029 0.785 0.019 0.026 0.013 0.027 0.094 
 42 QAc-G-0036    (0)    4 :  0.009 0.012 0.010 0.006 0.010 0.005 0.013 0.936 
 43 QAc-G-0039    (0)    4 :  0.027 0.131 0.442 0.088 0.019 0.030 0.009 0.254 
 44 QAc-G-0040    (0)    4 :  0.165 0.105 0.169 0.018 0.016 0.017 0.084 0.424 
 45 QAc-G-0045    (0)    4 :  0.005 0.006 0.024 0.012 0.007 0.005 0.007 0.935 
 46 QAc-G-0050    (0)    4 :  0.019 0.425 0.006 0.186 0.012 0.322 0.024 0.005 
 47 QAc-G-0052    (0)    4 :  0.008 0.009 0.006 0.944 0.016 0.006 0.004 0.007 
 48 QAc-G-0056    (0)    4 :  0.070 0.745 0.012 0.081 0.022 0.048 0.010 0.012 
 49 QAc-G-0276    (0)    5 :  0.007 0.009 0.026 0.009 0.004 0.005 0.924 0.016 
 50 QAc-G-0280    (6)    5 :  0.011 0.018 0.040 0.013 0.006 0.010 0.868 0.034 
 51 QAc-G-0018    (0)    6 :  0.006 0.012 0.012 0.014 0.009 0.029 0.006 0.912 
 52 QAc-G-0017    (0)    6 :  0.039 0.077 0.006 0.005 0.490 0.338 0.021 0.024 
 53 QAc-G-0250    (0)    7 :  0.010 0.059 0.038 0.012 0.018 0.153 0.700 0.009 
 54 QAc-G-0003    (6)    8 :  0.007 0.006 0.006 0.007 0.006 0.005 0.956 0.007 
 55 QAc-G-0283    (0)    9 :  0.251 0.663 0.007 0.007 0.008 0.028 0.025 0.010 
 56 QAc-G-0255    (0)   10 :  0.008 0.144 0.036 0.005 0.016 0.772 0.007 0.011 
 57 QAc-G-0256    (0)   10 :  0.006 0.009 0.011 0.007 0.077 0.857 0.020 0.012 
 58 QAc-G-0257    (0)   10 :  0.019 0.023 0.004 0.015 0.124 0.802 0.005 0.008 
 59 QAc-G-0259    (0)   10 :  0.009 0.959 0.010 0.003 0.004 0.009 0.003 0.004 
 60 QAc-G-0260    (0)   10 :  0.101 0.273 0.016 0.013 0.463 0.071 0.041 0.022 
 61 QAc-G-0261    (0)   10 :  0.007 0.101 0.008 0.009 0.832 0.023 0.005 0.015 
 62 QAc-G-0109    (0)   11 :  0.037 0.251 0.006 0.019 0.147 0.506 0.009 0.025 
 63 QAc-G-0113    (0)   11 :  0.007 0.025 0.006 0.023 0.037 0.858 0.031 0.012 
 64 QAc-G-0114    (0)   11 :  0.007 0.067 0.135 0.009 0.007 0.736 0.011 0.027 
 65 QAc-G-0117    (0)   11 :  0.012 0.079 0.152 0.022 0.220 0.318 0.052 0.145 
 66 QAc-G-0120    (0)   11 :  0.017 0.435 0.023 0.012 0.010 0.474 0.009 0.020 
 67 QAc-G-0125    (0)   11 :  0.031 0.028 0.008 0.048 0.812 0.018 0.050 0.005 
 68 QAc-G-0141    (0)   11 :  0.052 0.287 0.055 0.062 0.109 0.279 0.044 0.111 
 69 QAc-G-0143    (0)   11 :  0.005 0.963 0.004 0.006 0.004 0.005 0.006 0.007 
 70 QAc-G-0147    (0)   11 :  0.072 0.032 0.012 0.009 0.746 0.084 0.014 0.030 
 71 QAc-G-0174    (0)   11 :  0.005 0.004 0.004 0.004 0.004 0.005 0.967 0.006 
 72 QAc-G-0182    (0)   11 :  0.004 0.006 0.004 0.003 0.016 0.006 0.955 0.005 
 73 QAc-G-0188    (0)   11 :  0.007 0.167 0.037 0.005 0.012 0.517 0.242 0.013 
 74 QAc-G-0229    (0)   11 :  0.014 0.010 0.008 0.008 0.005 0.009 0.007 0.938 
 75 QAc-G-0233    (0)   11 :  0.187 0.155 0.552 0.067 0.011 0.007 0.006 0.016 
 76 QAc-G-0237    (0)   11 :  0.014 0.014 0.039 0.023 0.033 0.012 0.009 0.857 
 77 QAc-G-0243    (0)   11 :  0.064 0.183 0.509 0.023 0.145 0.011 0.006 0.059 
 78 QAc-G-0249    (0)   12 :  0.817 0.079 0.030 0.020 0.005 0.012 0.023 0.015 
 79 QAc-W-0001    (0)   13 :  0.006 0.009 0.916 0.006 0.012 0.009 0.004 0.038 
 80 QAc-W-0002    (0)   13 :  0.014 0.020 0.022 0.007 0.006 0.023 0.019 0.889 
 81 QAc-W-0003    (0)   13 :  0.006 0.015 0.858 0.030 0.014 0.022 0.028 0.028 
 82 QAc-W-0004    (0)   13 :  0.006 0.005 0.941 0.007 0.005 0.004 0.006 0.025 
 83 QAc-W-0005    (0)   13 :  0.006 0.006 0.959 0.005 0.005 0.004 0.006 0.009 
 84 QAc-W-0007   (13)   13 :  0.008 0.007 0.943 0.005 0.006 0.005 0.005 0.019 
 85 QAc-W-0008    (6)   13 :  0.028 0.036 0.880 0.005 0.007 0.011 0.011 0.022 
 86 QAc-W-0009    (0)   13 :  0.041 0.078 0.047 0.013 0.025 0.312 0.015 0.469 
 87 QAc-W-0010    (0)   13 :  0.043 0.013 0.846 0.006 0.046 0.012 0.019 0.014 
 88 QAc-W-0011    (0)   13 :  0.008 0.024 0.647 0.014 0.023 0.021 0.052 0.211 
 89 QAc-W-0012    (0)   13 :  0.016 0.020 0.770 0.010 0.009 0.013 0.013 0.148 
 90 QAc-W-0013    (0)   13 :  0.008 0.034 0.032 0.190 0.014 0.030 0.010 0.682 
 91 QAc-W-0014    (0)   13 :  0.021 0.008 0.928 0.006 0.005 0.004 0.007 0.020 
 92 QAc-W-0015    (0)   13 :  0.021 0.016 0.015 0.014 0.005 0.007 0.091 0.830 
 93 QAc-W-0017    (0)   13 :  0.141 0.417 0.050 0.064 0.016 0.032 0.076 0.204 
 94 QAc-W-0018    (0)   13 :  0.015 0.075 0.722 0.053 0.020 0.069 0.005 0.040 
 95 QAc-W-0020    (0)   13 :  0.004 0.019 0.948 0.004 0.008 0.006 0.005 0.006 
 96 QAc-W-0021    (0)   13 :  0.018 0.075 0.619 0.213 0.016 0.029 0.008 0.022 
 97 QAc-W-0022    (0)   13 :  0.102 0.319 0.109 0.021 0.022 0.014 0.054 0.359 
 98 QAc-W-0023    (6)   13 :  0.044 0.087 0.372 0.035 0.112 0.026 0.005 0.319 
 99 QAc-W-0024    (0)   13 :  0.014 0.076 0.656 0.170 0.009 0.011 0.023 0.041 
100 QAc-W-0025    (0)   13 :  0.012 0.023 0.514 0.019 0.005 0.010 0.006 0.409 
101 QAc-W-0026    (0)   13 :  0.042 0.039 0.637 0.103 0.020 0.019 0.062 0.078 
102 QAc-W-0027    (0)   13 :  0.015 0.021 0.094 0.006 0.005 0.010 0.005 0.843 
103 QAc-W-0028    (0)   13 :  0.009 0.021 0.749 0.004 0.005 0.007 0.010 0.194 
104 QAc-W-0029    (0)   13 :  0.005 0.012 0.598 0.009 0.019 0.014 0.004 0.339 
105 QAc-W-0032    (0)   13 :  0.007 0.006 0.949 0.005 0.010 0.004 0.003 0.017 
106 QAc-W-0033    (0)   13 :  0.043 0.154 0.569 0.036 0.063 0.048 0.015 0.073 
107 QAc-W-0035    (0)   13 :  0.056 0.056 0.227 0.035 0.012 0.014 0.032 0.569 
108 QAc-W-0037    (0)   13 :  0.008 0.009 0.023 0.014 0.014 0.006 0.008 0.919 
109 QAc-W-0038    (0)   13 :  0.012 0.111 0.451 0.010 0.018 0.015 0.035 0.348 
110 QAc-W-0040    (0)   13 :  0.141 0.022 0.752 0.016 0.037 0.008 0.009 0.017 
111 QAc-W-0041    (0)   13 :  0.010 0.021 0.099 0.073 0.008 0.055 0.015 0.720 
112 QAc-W-0042    (0)   14 :  0.008 0.013 0.010 0.023 0.482 0.401 0.031 0.033 
113 QAc-W-0044    (0)   14 :  0.051 0.020 0.033 0.006 0.449 0.089 0.091 0.261 
114 QAc-W-0045    (0)   14 :  0.006 0.012 0.007 0.008 0.099 0.845 0.009 0.013 
115 QAc-W-0048    (0)   14 :  0.007 0.032 0.015 0.020 0.200 0.702 0.005 0.019 
116 QAc-W-0050    (0)   14 :  0.013 0.030 0.005 0.010 0.022 0.901 0.011 0.008 
117 QAc-W-0051    (0)   14 :  0.006 0.016 0.011 0.028 0.120 0.787 0.025 0.008 
118 QAc-W-0052    (0)   14 :  0.005 0.005 0.009 0.003 0.961 0.006 0.006 0.006 
119 QAc-W-0053    (0)   14 :  0.010 0.012 0.010 0.006 0.051 0.893 0.007 0.012 
120 QAc-W-0054    (0)   14 :  0.044 0.124 0.021 0.014 0.287 0.221 0.272 0.017 
121 QAc-W-0056    (0)   14 :  0.017 0.347 0.061 0.022 0.012 0.415 0.020 0.106 
122 QAc-W-0057    (0)   14 :  0.015 0.045 0.008 0.034 0.012 0.824 0.048 0.013 
123 QAc-W-0060    (0)   14 :  0.013 0.011 0.004 0.006 0.049 0.008 0.881 0.027 
124 QAc-W-0061    (0)   14 :  0.114 0.060 0.021 0.019 0.009 0.040 0.686 0.050 
125 QAc-W-0062    (0)   14 :  0.011 0.006 0.004 0.007 0.015 0.006 0.946 0.005 
126 QAc-W-0063    (0)   14 :  0.012 0.014 0.017 0.023 0.072 0.009 0.847 0.006 
127 QAc-W-0064    (0)   14 :  0.010 0.010 0.012 0.009 0.006 0.008 0.938 0.007 
128 QAc-W-0065    (0)   14 :  0.028 0.028 0.013 0.017 0.010 0.019 0.863 0.022 
129 QAc-W-0066    (0)   14 :  0.003 0.004 0.004 0.008 0.004 0.004 0.966 0.006 
130 QAc-W-0072    (0)   14 :  0.239 0.029 0.021 0.014 0.007 0.023 0.663 0.006 
131 QAc-W-0073    (0)   14 :  0.016 0.022 0.017 0.015 0.020 0.038 0.853 0.019 
132 QAc-W-0077    (0)   14 :  0.005 0.005 0.005 0.004 0.006 0.006 0.963 0.006 
133 QAc-W-0078    (0)   15 :  0.027 0.038 0.019 0.835 0.024 0.008 0.022 0.027 
134 QAc-W-0079    (6)   15 :  0.008 0.006 0.006 0.957 0.004 0.006 0.007 0.007 
135 QAc-W-0081    (0)   15 :  0.005 0.006 0.009 0.952 0.010 0.005 0.006 0.006 
136 QAc-W-0082    (0)   15 :  0.005 0.010 0.005 0.538 0.004 0.426 0.006 0.006 
137 QAc-W-0083    (0)   15 :  0.011 0.007 0.007 0.923 0.009 0.010 0.025 0.008 
138 QAc-W-0086    (0)   15 :  0.011 0.008 0.008 0.937 0.006 0.007 0.010 0.011 
139 QAc-W-0087    (0)   15 :  0.007 0.006 0.005 0.962 0.004 0.007 0.004 0.005 
140 QAc-W-0088    (0)   15 :  0.009 0.026 0.007 0.917 0.006 0.017 0.006 0.011 
141 QAc-W-0092    (0)   15 :  0.012 0.021 0.035 0.752 0.024 0.015 0.008 0.133 
142 QAc-W-0093    (0)   15 :  0.020 0.027 0.033 0.859 0.012 0.020 0.005 0.024 
143 QAc-W-0094    (0)   15 :  0.009 0.051 0.080 0.495 0.277 0.041 0.033 0.015 
144 QAc-W-0097    (0)   15 :  0.007 0.043 0.039 0.740 0.032 0.018 0.010 0.110 
145 QAc-W-0099    (0)   15 :  0.025 0.044 0.010 0.819 0.049 0.027 0.006 0.020 
146 QAc-W-0107    (0)   15 :  0.008 0.011 0.007 0.926 0.008 0.006 0.028 0.007 
147 QAc-W-0115    (0)   16 :  0.932 0.011 0.012 0.009 0.007 0.005 0.006 0.018 
148 QAc-W-0116    (0)   16 :  0.896 0.024 0.011 0.008 0.019 0.016 0.004 0.022 
149 QAc-W-0117    (0)   16 :  0.951 0.013 0.006 0.004 0.004 0.010 0.004 0.008 
150 QAc-W-0118    (0)   16 :  0.901 0.013 0.007 0.019 0.006 0.008 0.039 0.007 
151 QAc-W-0119    (0)   16 :  0.928 0.018 0.007 0.009 0.008 0.011 0.011 0.009 
152 QAc-W-0120    (0)   16 :  0.901 0.023 0.014 0.011 0.007 0.010 0.022 0.011 
153 QAc-W-0121    (0)   16 :  0.905 0.012 0.009 0.004 0.005 0.019 0.038 0.008 
154 QAc-W-0122    (0)   16 :  0.907 0.030 0.026 0.006 0.006 0.011 0.006 0.008 
155 QAc-W-0123    (6)   16 :  0.877 0.041 0.006 0.014 0.025 0.011 0.011 0.017 
156 QAc-W-0124    (0)   16 :  0.676 0.020 0.026 0.097 0.008 0.005 0.108 0.059 
157 QAc-W-0125    (0)   16 :  0.923 0.014 0.008 0.020 0.010 0.009 0.006 0.009 
158 QAc-W-0132    (6)   16 :  0.727 0.033 0.020 0.049 0.030 0.008 0.076 0.057 
159 QAc-W-0134    (0)   16 :  0.957 0.006 0.005 0.006 0.008 0.005 0.006 0.007 
160 QAc-W-0135    (0)   16 :  0.817 0.019 0.083 0.010 0.005 0.007 0.030 0.030 
161 QAc-W-0136    (0)   16 :  0.955 0.008 0.005 0.005 0.009 0.006 0.005 0.007 
162 QAc-W-0138    (0)   16 :  0.955 0.009 0.009 0.004 0.007 0.005 0.005 0.007 
163 QAc-W-0140    (0)   16 :  0.871 0.021 0.018 0.009 0.006 0.026 0.006 0.043 
164 QAc-W-0141    (6)   16 :  0.523 0.200 0.067 0.011 0.018 0.032 0.023 0.125 
165 QAc-W-0142    (0)   16 :  0.952 0.007 0.005 0.006 0.005 0.008 0.014 0.005 
166 QAc-W-0143    (0)   16 :  0.931 0.010 0.008 0.023 0.008 0.010 0.005 0.006 
167 QAc-W-0145    (0)   16 :  0.961 0.010 0.004 0.004 0.005 0.006 0.005 0.005 
168 QAc-W-0148    (0)   16 :  0.952 0.006 0.007 0.005 0.007 0.005 0.006 0.013 
169 QAc-W-0149    (0)   16 :  0.730 0.077 0.043 0.011 0.092 0.024 0.010 0.012 
170 QAc-W-0150    (0)   16 :  0.678 0.031 0.158 0.034 0.021 0.008 0.007 0.063 
171 QAc-W-0151    (0)   16 :  0.897 0.015 0.014 0.013 0.007 0.007 0.006 0.040 
172 QAc-W-0152    (0)   16 :  0.925 0.011 0.006 0.005 0.009 0.013 0.022 0.009 
173 QAc-W-0153    (0)   16 :  0.031 0.829 0.010 0.043 0.005 0.008 0.015 0.058 
174 QAc-W-0154    (0)   16 :  0.866 0.032 0.070 0.007 0.005 0.006 0.004 0.011 
175 QAc-W-0157    (0)   16 :  0.826 0.074 0.006 0.005 0.033 0.015 0.019 0.022 
176 QAc-W-0158    (0)   16 :  0.744 0.013 0.058 0.034 0.009 0.006 0.019 0.116 
177 QAc-W-0159    (0)   16 :  0.943 0.010 0.010 0.008 0.010 0.008 0.004 0.008 
178 QAc-W-0160    (0)   16 :  0.891 0.017 0.038 0.009 0.005 0.005 0.005 0.030 
179 QAc-W-0162    (0)   16 :  0.815 0.016 0.005 0.009 0.033 0.062 0.055 0.005 
180 QAc-W-0163    (0)   16 :  0.781 0.032 0.007 0.005 0.017 0.139 0.010 0.009 
181 QAc-W-0164    (0)   16 :  0.881 0.027 0.007 0.017 0.018 0.016 0.027 0.008 
182 QAc-W-0167    (0)   17 :  0.010 0.913 0.010 0.023 0.009 0.015 0.011 0.009 
183 QAc-W-0168    (0)   17 :  0.313 0.449 0.027 0.022 0.018 0.027 0.107 0.036 
184 QAc-W-0169    (0)   17 :  0.008 0.836 0.033 0.005 0.007 0.066 0.018 0.027 
185 QAc-W-0170    (0)   17 :  0.018 0.856 0.016 0.009 0.009 0.010 0.005 0.077 
186 QAc-W-0172    (0)   17 :  0.008 0.926 0.015 0.012 0.018 0.007 0.002 0.012 
187 QAc-W-0173    (0)   17 :  0.040 0.848 0.038 0.010 0.008 0.010 0.010 0.036 
188 QAc-W-0174    (0)   17 :  0.013 0.923 0.007 0.008 0.007 0.017 0.013 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.107) 0.192 0.107 0.028 0.144 0.042 0.213 0.011 0.070 
 212   (0.120) 0.081 0.124 0.085 0.259 0.030 0.051 0.100 0.314 
 202   (0.065) 0.007 0.067 0.071 0.126 0.223 0.020 0.004 0.031 
 226   (0.039) 0.004 0.034 0.005 0.024 0.182 0.030 0.191 0.004 
 216   (0.077) 0.118 0.072 0.030 0.161 0.184 0.052 0.026 0.011 
 200   (0.224) 0.179 0.232 0.488 0.097 0.158 0.182 0.311 0.431 
 224   (0.040) 0.005 0.037 0.023 0.019 0.012 0.011 0.146 0.054 
 218   (0.048) 0.149 0.045 0.072 0.103 0.010 0.015 0.006 0.009 
 228   (0.013) 0.001 0.011 0.001 0.002 0.002 0.003 0.067 0.001 
 214   (0.059) 0.025 0.058 0.008 0.008 0.080 0.234 0.126 0.006 
 208   (0.067) 0.007 0.070 0.167 0.038 0.020 0.077 0.005 0.053 
 220   (0.035) 0.016 0.044 0.004 0.004 0.007 0.010 0.002 0.005 
 196   (0.014) 0.002 0.015 0.002 0.002 0.003 0.004 0.001 0.001 
 238   (0.015) 0.004 0.015 0.002 0.002 0.003 0.004 0.001 0.001 
 206   (0.022) 0.027 0.019 0.003 0.003 0.005 0.044 0.001 0.002 
 190   (0.014) 0.001 0.015 0.001 0.002 0.002 0.003 0.001 0.001 
 222   (0.024) 0.180 0.021 0.008 0.004 0.029 0.006 0.002 0.002 
 232   (0.016) 0.002 0.013 0.002 0.002 0.009 0.041 0.001 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.196) 0.068 0.193 0.316 0.189 0.261 0.387 0.023 0.391 
 175   (0.104) 0.027 0.099 0.074 0.245 0.173 0.084 0.038 0.058 
 185   (0.044) 0.212 0.044 0.009 0.077 0.017 0.011 0.006 0.005 
 179   (0.071) 0.252 0.072 0.009 0.009 0.203 0.018 0.315 0.010 
 181   (0.090) 0.010 0.084 0.061 0.327 0.048 0.108 0.250 0.145 
 173   (0.163) 0.192 0.155 0.204 0.042 0.191 0.168 0.232 0.262 
 177   (0.038) 0.082 0.035 0.004 0.005 0.008 0.024 0.099 0.004 
 187   (0.113) 0.035 0.131 0.103 0.016 0.030 0.064 0.024 0.091 
 183   (0.065) 0.093 0.070 0.009 0.026 0.025 0.092 0.005 0.008 
 189   (0.037) 0.020 0.035 0.201 0.005 0.007 0.009 0.003 0.018 
 191   (0.023) 0.002 0.019 0.003 0.052 0.028 0.021 0.002 0.002 
 163   (0.014) 0.001 0.015 0.001 0.002 0.002 0.003 0.001 0.001 
 165   (0.015) 0.001 0.016 0.002 0.002 0.003 0.003 0.001 0.001 
 193   (0.014) 0.001 0.016 0.002 0.002 0.002 0.003 0.001 0.001 
 167   (0.013) 0.001 0.015 0.001 0.002 0.002 0.003 0.001 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.872) 0.984 0.870 0.762 0.966 0.873 0.907 0.935 0.984 
 208   (0.062) 0.008 0.063 0.231 0.009 0.016 0.063 0.030 0.009 
 204   (0.044) 0.005 0.043 0.005 0.022 0.108 0.026 0.034 0.005 
 212   (0.021) 0.002 0.025 0.002 0.003 0.003 0.005 0.001 0.003 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.092) 0.010 0.093 0.051 0.424 0.059 0.037 0.164 0.054 
 163   (0.212) 0.285 0.233 0.152 0.036 0.125 0.236 0.042 0.109 
 167   (0.137) 0.149 0.130 0.214 0.089 0.387 0.121 0.010 0.165 
 161   (0.303) 0.487 0.288 0.416 0.146 0.331 0.408 0.768 0.621 
 153   (0.016) 0.002 0.013 0.022 0.002 0.005 0.004 0.001 0.011 
 173   (0.035) 0.003 0.035 0.004 0.238 0.007 0.038 0.002 0.003 
 171   (0.042) 0.006 0.047 0.005 0.007 0.053 0.056 0.003 0.004 
 179   (0.013) 0.001 0.014 0.002 0.002 0.002 0.004 0.001 0.003 
 157   (0.024) 0.002 0.020 0.109 0.003 0.004 0.015 0.001 0.012 
 149   (0.014) 0.002 0.012 0.002 0.002 0.003 0.023 0.001 0.001 
 177   (0.027) 0.004 0.028 0.005 0.021 0.008 0.007 0.002 0.008 
 155   (0.022) 0.004 0.023 0.011 0.004 0.004 0.005 0.001 0.002 
 175   (0.013) 0.001 0.013 0.002 0.002 0.002 0.012 0.001 0.001 
 169   (0.027) 0.003 0.027 0.003 0.022 0.006 0.027 0.002 0.003 
 159   (0.023) 0.040 0.023 0.003 0.003 0.004 0.005 0.001 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.116) 0.063 0.117 0.111 0.269 0.028 0.075 0.184 0.163 
 160   (0.028) 0.003 0.024 0.007 0.053 0.058 0.018 0.002 0.005 
 154   (0.074) 0.216 0.079 0.020 0.030 0.076 0.024 0.095 0.009 
 150   (0.057) 0.006 0.055 0.090 0.013 0.015 0.197 0.016 0.038 
 138   (0.116) 0.224 0.112 0.038 0.149 0.298 0.078 0.089 0.074 
 166   (0.038) 0.004 0.032 0.032 0.020 0.184 0.114 0.003 0.006 
 146   (0.100) 0.020 0.103 0.043 0.165 0.086 0.073 0.281 0.041 
 164   (0.019) 0.002 0.020 0.002 0.003 0.035 0.004 0.001 0.002 
 142   (0.023) 0.023 0.019 0.002 0.004 0.005 0.068 0.005 0.002 
 144   (0.136) 0.149 0.134 0.084 0.030 0.082 0.201 0.280 0.371 
 140   (0.081) 0.192 0.085 0.155 0.025 0.016 0.019 0.006 0.208 
 158   (0.050) 0.027 0.046 0.024 0.088 0.055 0.022 0.004 0.039 
 162   (0.033) 0.003 0.036 0.004 0.120 0.008 0.016 0.002 0.005 
 152   (0.085) 0.063 0.091 0.380 0.013 0.021 0.044 0.031 0.031 
 134   (0.020) 0.002 0.021 0.003 0.002 0.004 0.040 0.001 0.002 
 156   (0.026) 0.003 0.026 0.003 0.018 0.032 0.006 0.002 0.004 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.026 0.045 0.019 0.119 0.010 0.016 0.134 0.005 
 239   (0.101) 0.018 0.102 0.020 0.035 0.232 0.063 0.321 0.117 
 229   (0.019) 0.002 0.016 0.002 0.243 0.003 0.004 0.001 0.005 
 235   (0.281) 0.479 0.282 0.288 0.376 0.124 0.227 0.285 0.388 
 237   (0.213) 0.184 0.226 0.213 0.047 0.094 0.187 0.156 0.256 
 233   (0.093) 0.015 0.081 0.373 0.073 0.206 0.086 0.085 0.169 
 227   (0.035) 0.003 0.032 0.004 0.004 0.216 0.271 0.002 0.003 
 245   (0.064) 0.138 0.065 0.059 0.009 0.052 0.025 0.005 0.033 
 241   (0.038) 0.025 0.034 0.009 0.079 0.029 0.035 0.004 0.004 
 231   (0.063) 0.048 0.076 0.007 0.008 0.026 0.045 0.004 0.006 
 243   (0.030) 0.060 0.026 0.005 0.004 0.006 0.039 0.002 0.012 
 251   (0.014) 0.001 0.016 0.001 0.002 0.002 0.003 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.903) 0.989 0.909 0.907 0.981 0.766 0.863 0.992 0.939 
 124   (0.040) 0.004 0.035 0.080 0.005 0.218 0.009 0.002 0.055 
 116   (0.019) 0.002 0.016 0.002 0.009 0.004 0.119 0.003 0.002 
 114   (0.022) 0.003 0.024 0.010 0.003 0.009 0.005 0.001 0.003 
 122   (0.015) 0.001 0.016 0.002 0.002 0.003 0.004 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.064) 0.032 0.065 0.062 0.030 0.014 0.016 0.010 0.054 
 139   (0.738) 0.687 0.741 0.866 0.811 0.931 0.628 0.940 0.872 
 137   (0.145) 0.214 0.137 0.066 0.153 0.045 0.343 0.047 0.068 
 143   (0.037) 0.040 0.043 0.004 0.004 0.007 0.010 0.002 0.003 
 141   (0.016) 0.027 0.013 0.002 0.002 0.003 0.003 0.001 0.002 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.255) 0.315 0.250 0.508 0.430 0.133 0.140 0.273 0.322 
 112   (0.088) 0.178 0.086 0.037 0.058 0.018 0.021 0.209 0.074 
 122   (0.055) 0.010 0.048 0.012 0.007 0.297 0.221 0.339 0.008 
 114   (0.233) 0.278 0.247 0.334 0.089 0.085 0.189 0.033 0.299 
 120   (0.049) 0.024 0.045 0.006 0.006 0.159 0.012 0.011 0.109 
 130   (0.038) 0.004 0.033 0.010 0.005 0.147 0.045 0.002 0.071 
 118   (0.137) 0.140 0.142 0.050 0.382 0.118 0.061 0.020 0.088 
 124   (0.061) 0.040 0.061 0.007 0.009 0.014 0.128 0.105 0.007 
 126   (0.039) 0.004 0.036 0.013 0.008 0.022 0.173 0.003 0.017 
 108   (0.020) 0.002 0.025 0.002 0.002 0.003 0.004 0.001 0.002 
 128   (0.026) 0.006 0.028 0.020 0.004 0.005 0.006 0.002 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.878) 0.924 0.871 0.985 0.984 0.942 0.791 0.993 0.937 
 238   (0.086) 0.073 0.087 0.012 0.011 0.052 0.201 0.005 0.059 
 234   (0.021) 0.002 0.026 0.002 0.002 0.004 0.005 0.001 0.002 
 244   (0.015) 0.001 0.016 0.002 0.002 0.003 0.003 0.001 0.002 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.732) 0.921 0.716 0.892 0.892 0.885 0.795 0.771 0.797 
 167   (0.083) 0.034 0.081 0.012 0.071 0.038 0.103 0.217 0.014 
 161   (0.126) 0.014 0.141 0.090 0.030 0.066 0.089 0.009 0.183 
 155   (0.014) 0.001 0.016 0.001 0.002 0.002 0.003 0.001 0.001 
 173   (0.015) 0.001 0.016 0.002 0.002 0.002 0.003 0.001 0.001 
 163   (0.016) 0.027 0.013 0.002 0.002 0.003 0.004 0.001 0.001 
 171   (0.015) 0.001 0.016 0.002 0.002 0.003 0.003 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.495) 0.793 0.493 0.405 0.438 0.800 0.565 0.433 0.285 
 140   (0.148) 0.067 0.143 0.483 0.205 0.042 0.073 0.036 0.446 
 134   (0.261) 0.103 0.266 0.089 0.344 0.140 0.295 0.525 0.259 
 149   (0.015) 0.002 0.016 0.002 0.002 0.003 0.004 0.001 0.001 
 143   (0.016) 0.002 0.015 0.002 0.002 0.005 0.039 0.001 0.002 
 128   (0.016) 0.002 0.015 0.002 0.002 0.003 0.012 0.001 0.002 
 125   (0.022) 0.029 0.019 0.016 0.003 0.004 0.005 0.001 0.002 
 146   (0.027) 0.003 0.034 0.003 0.004 0.005 0.006 0.002 0.003 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.129) 0.140 0.119 0.206 0.379 0.192 0.081 0.041 0.146 
 210   (0.085) 0.029 0.079 0.156 0.258 0.018 0.028 0.200 0.188 
 190   (0.070) 0.119 0.077 0.104 0.010 0.040 0.019 0.006 0.012 
 202   (0.075) 0.015 0.071 0.088 0.022 0.470 0.247 0.010 0.027 
 214   (0.037) 0.004 0.033 0.071 0.005 0.007 0.012 0.192 0.027 
 212   (0.030) 0.358 0.026 0.004 0.004 0.005 0.010 0.080 0.005 
 192   (0.110) 0.049 0.118 0.097 0.067 0.073 0.038 0.008 0.277 
 204   (0.039) 0.026 0.034 0.022 0.005 0.025 0.016 0.058 0.010 
 184   (0.055) 0.098 0.055 0.024 0.102 0.010 0.012 0.003 0.025 
 216   (0.019) 0.002 0.016 0.020 0.002 0.003 0.004 0.001 0.202 
 208   (0.045) 0.043 0.043 0.148 0.006 0.010 0.010 0.012 0.045 
 198   (0.050) 0.013 0.066 0.007 0.006 0.035 0.012 0.003 0.007 
 194   (0.066) 0.016 0.064 0.022 0.046 0.027 0.241 0.322 0.009 
 186   (0.021) 0.002 0.019 0.002 0.005 0.004 0.010 0.035 0.002 
 188   (0.024) 0.002 0.025 0.004 0.003 0.004 0.034 0.001 0.004 
 200   (0.070) 0.049 0.067 0.015 0.068 0.049 0.200 0.023 0.007 
 196   (0.043) 0.029 0.053 0.005 0.008 0.009 0.018 0.003 0.005 
 220   (0.014) 0.002 0.013 0.002 0.002 0.016 0.004 0.001 0.001 
 180   (0.018) 0.002 0.023 0.002 0.002 0.003 0.004 0.001 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.074) 0.008 0.067 0.018 0.091 0.065 0.072 0.171 0.195 
 145   (0.063) 0.157 0.058 0.019 0.142 0.015 0.034 0.011 0.019 
 151   (0.290) 0.397 0.278 0.541 0.421 0.355 0.249 0.427 0.232 
 157   (0.347) 0.278 0.356 0.371 0.247 0.422 0.373 0.162 0.485 
 154   (0.108) 0.121 0.117 0.036 0.016 0.021 0.057 0.221 0.056 
 163   (0.046) 0.005 0.048 0.005 0.071 0.101 0.025 0.003 0.005 
 160   (0.038) 0.004 0.042 0.004 0.006 0.012 0.161 0.002 0.004 
 142   (0.034) 0.029 0.035 0.004 0.005 0.009 0.029 0.002 0.004 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.146) 0.137 0.139 0.135 0.166 0.138 0.160 0.100 0.139 
 262   (0.028) 0.003 0.025 0.003 0.235 0.005 0.058 0.002 0.003 
 246   (0.113) 0.033 0.119 0.127 0.177 0.026 0.114 0.007 0.168 
 258   (0.161) 0.178 0.162 0.267 0.029 0.465 0.171 0.012 0.305 
 254   (0.108) 0.072 0.108 0.141 0.015 0.153 0.086 0.263 0.029 
 250   (0.032) 0.028 0.029 0.004 0.004 0.018 0.014 0.333 0.003 
 242   (0.111) 0.177 0.122 0.013 0.192 0.030 0.071 0.127 0.013 
 252   (0.066) 0.040 0.061 0.050 0.117 0.019 0.036 0.040 0.039 
 248   (0.133) 0.264 0.128 0.044 0.030 0.125 0.253 0.110 0.280 
 260   (0.038) 0.005 0.040 0.208 0.006 0.007 0.019 0.002 0.014 
 264   (0.020) 0.002 0.024 0.002 0.002 0.004 0.005 0.001 0.002 
 244   (0.029) 0.059 0.027 0.003 0.026 0.006 0.012 0.002 0.003 
 276   (0.014) 0.002 0.016 0.001 0.002 0.002 0.003 0.001 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_38,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639605638,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	