

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.008  0.006  0.010  0.009  0.004  0.943  0.006  0.013        2
  2:     0.054  0.216  0.367  0.036  0.037  0.056  0.025  0.209       17
  3:     0.124  0.014  0.253  0.080  0.103  0.061  0.013  0.352       19
  4:     0.060  0.013  0.018  0.156  0.035  0.129  0.028  0.561       10
  5:     0.014  0.004  0.903  0.016  0.007  0.011  0.009  0.036        2
  6:     0.081  0.245  0.015  0.045  0.133  0.012  0.019  0.450        2
  7:     0.044  0.018  0.685  0.087  0.124  0.012  0.010  0.021        1
  8:     0.005  0.006  0.960  0.005  0.005  0.006  0.007  0.006        1
  9:     0.694  0.006  0.021  0.167  0.014  0.006  0.086  0.006        1
 10:     0.064  0.202  0.012  0.278  0.409  0.008  0.018  0.010        6
 11:     0.105  0.137  0.148  0.173  0.207  0.019  0.031  0.180       16
 12:     0.064  0.004  0.024  0.089  0.010  0.019  0.771  0.020        1
 13:     0.072  0.016  0.022  0.053  0.026  0.031  0.023  0.757       33
 14:     0.028  0.121  0.433  0.048  0.303  0.013  0.029  0.024       21
 15:     0.021  0.034  0.011  0.024  0.042  0.833  0.011  0.026       14
 16:     0.065  0.013  0.018  0.029  0.015  0.015  0.821  0.025       35
 17:     0.548  0.009  0.020  0.328  0.017  0.012  0.043  0.023        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0468  0.0555  0.0050  0.0283  0.0425  0.0302  0.0277  
 2   0.0468     -    0.0810  0.0389  0.0446  0.0795  0.0617  0.0644  
 3   0.0555  0.0810     -    0.0448  0.0627  0.0743  0.0674  0.0667  
 4   0.0050  0.0389  0.0448     -    0.0184  0.0350  0.0251  0.0248  
 5   0.0283  0.0446  0.0627  0.0184     -    0.0654  0.0473  0.0503  
 6   0.0425  0.0795  0.0743  0.0350  0.0654     -    0.0632  0.0585  
 7   0.0302  0.0617  0.0674  0.0251  0.0473  0.0632     -    0.0536  
 8   0.0277  0.0644  0.0667  0.0248  0.0503  0.0585  0.0536     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6272 
cluster  2  : 0.5522 
cluster  3  : 0.5165 
cluster  4  : 0.6662 
cluster  5  : 0.6346 
cluster  6  : 0.5510 
cluster  7  : 0.5469 
cluster  8  : 0.5546 

--------------------------------------------
Estimated Ln Prob of Data   = -7552.7
Mean value of ln likelihood = -7163.0
Variance of ln likelihood   = 779.4
Mean value of alpha         = 0.0392

Mean value of Fst_1         = 0.0553
Mean value of Fst_2         = 0.1924
Mean value of Fst_3         = 0.2300
Mean value of Fst_4         = 0.0030
Mean value of Fst_5         = 0.0991
Mean value of Fst_6         = 0.1699
Mean value of Fst_7         = 0.1254
Mean value of Fst_8         = 0.1397


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.011 0.007 0.015 0.013 0.006 0.921 0.006 0.023 
  2 QAc-G-0030    (0)    1 :  0.006 0.004 0.006 0.005 0.003 0.965 0.007 0.004 
  3 QAc-G-0062    (0)    2 :  0.049 0.650 0.177 0.039 0.019 0.007 0.051 0.007 
  4 QAc-G-0063    (0)    2 :  0.031 0.008 0.770 0.036 0.026 0.010 0.013 0.107 
  5 QAc-G-0064    (0)    2 :  0.004 0.958 0.011 0.005 0.005 0.004 0.006 0.005 
  6 QAc-G-0065    (0)    2 :  0.004 0.967 0.003 0.005 0.008 0.006 0.003 0.005 
  7 QAc-G-0066    (0)    2 :  0.004 0.003 0.969 0.004 0.004 0.007 0.005 0.005 
  8 QAc-G-0067    (0)    2 :  0.016 0.913 0.005 0.017 0.011 0.020 0.007 0.011 
  9 QAc-G-0068    (0)    2 :  0.007 0.011 0.411 0.026 0.496 0.021 0.025 0.005 
 10 QAc-G-0070    (0)    2 :  0.012 0.018 0.814 0.021 0.009 0.025 0.091 0.011 
 11 QAc-G-0071   (13)    2 :  0.004 0.004 0.968 0.004 0.004 0.007 0.004 0.005 
 12 QAc-G-0072    (0)    2 :  0.006 0.005 0.953 0.006 0.005 0.008 0.010 0.008 
 13 QAc-G-0073    (0)    2 :  0.014 0.004 0.004 0.011 0.005 0.013 0.012 0.937 
 14 QAc-G-0074    (0)    2 :  0.100 0.008 0.272 0.034 0.007 0.005 0.021 0.553 
 15 QAc-G-0075    (0)    2 :  0.019 0.006 0.008 0.010 0.007 0.008 0.006 0.936 
 16 QAc-G-0076    (0)    2 :  0.016 0.044 0.006 0.039 0.005 0.009 0.009 0.872 
 17 QAc-G-0080    (0)    2 :  0.058 0.037 0.031 0.082 0.011 0.759 0.006 0.015 
 18 QAc-G-0081    (0)    2 :  0.559 0.010 0.009 0.258 0.011 0.010 0.129 0.014 
 19 QAc-G-0083    (0)    2 :  0.012 0.019 0.832 0.017 0.006 0.032 0.017 0.065 
 20 QAc-G-0285    (0)    3 :  0.006 0.004 0.955 0.006 0.009 0.008 0.007 0.004 
 21 QAc-G-0287    (0)    3 :  0.003 0.004 0.970 0.004 0.004 0.005 0.005 0.005 
 22 QAc-G-0288    (6)    3 :  0.007 0.006 0.921 0.009 0.008 0.026 0.012 0.011 
 23 QAc-G-0292    (0)    3 :  0.017 0.013 0.914 0.010 0.009 0.004 0.027 0.005 
 24 QAc-G-0294    (0)    3 :  0.105 0.019 0.005 0.041 0.016 0.016 0.007 0.790 
 25 QAc-G-0295    (0)    3 :  0.032 0.038 0.038 0.019 0.007 0.024 0.006 0.837 
 26 QAc-G-0296    (0)    3 :  0.010 0.019 0.011 0.008 0.005 0.005 0.006 0.938 
 27 QAc-G-0297    (0)    3 :  0.313 0.004 0.004 0.416 0.027 0.008 0.008 0.220 
 28 QAc-G-0298    (6)    3 :  0.026 0.013 0.010 0.016 0.006 0.013 0.005 0.911 
 29 QAc-G-0299    (0)    3 :  0.006 0.005 0.007 0.005 0.006 0.004 0.004 0.962 
 30 QAc-G-0300    (0)    3 :  0.015 0.022 0.004 0.011 0.009 0.005 0.013 0.921 
 31 QAc-G-0301    (0)    3 :  0.009 0.023 0.009 0.010 0.005 0.007 0.006 0.929 
 32 QAc-G-0302    (0)    3 :  0.037 0.005 0.005 0.026 0.894 0.006 0.005 0.022 
 33 QAc-G-0303    (0)    3 :  0.015 0.013 0.009 0.019 0.902 0.010 0.028 0.004 
 34 QAc-G-0305    (0)    3 :  0.021 0.008 0.881 0.018 0.017 0.033 0.015 0.006 
 35 QAc-G-0307    (0)    3 :  0.013 0.009 0.007 0.011 0.007 0.926 0.022 0.006 
 36 QAc-G-0313    (0)    3 :  0.434 0.034 0.046 0.434 0.007 0.011 0.020 0.012 
 37 QAc-G-0314    (0)    3 :  0.583 0.013 0.004 0.262 0.015 0.018 0.016 0.089 
 38 QAc-G-0316    (0)    3 :  0.702 0.018 0.011 0.196 0.006 0.028 0.027 0.012 
 39 QAc-G-0033    (0)    4 :  0.006 0.006 0.004 0.005 0.005 0.006 0.006 0.962 
 40 QAc-G-0034    (0)    4 :  0.012 0.013 0.006 0.017 0.015 0.055 0.025 0.856 
 41 QAc-G-0035    (0)    4 :  0.040 0.022 0.012 0.020 0.008 0.009 0.006 0.882 
 42 QAc-G-0036    (0)    4 :  0.016 0.009 0.019 0.014 0.005 0.007 0.010 0.921 
 43 QAc-G-0039    (0)    4 :  0.325 0.015 0.007 0.060 0.020 0.042 0.018 0.514 
 44 QAc-G-0040    (0)    4 :  0.071 0.015 0.086 0.131 0.021 0.017 0.145 0.513 
 45 QAc-G-0045    (0)    4 :  0.010 0.007 0.008 0.007 0.006 0.015 0.006 0.940 
 46 QAc-G-0050    (0)    4 :  0.056 0.009 0.020 0.527 0.232 0.136 0.015 0.005 
 47 QAc-G-0052    (0)    4 :  0.007 0.020 0.004 0.009 0.005 0.943 0.007 0.006 
 48 QAc-G-0056    (0)    4 :  0.057 0.014 0.009 0.773 0.033 0.060 0.045 0.009 
 49 QAc-G-0276    (0)    5 :  0.010 0.004 0.932 0.010 0.005 0.009 0.006 0.024 
 50 QAc-G-0280    (6)    5 :  0.017 0.005 0.874 0.022 0.009 0.012 0.012 0.049 
 51 QAc-G-0018    (0)    6 :  0.016 0.010 0.008 0.018 0.029 0.020 0.009 0.891 
 52 QAc-G-0017    (0)    6 :  0.147 0.481 0.022 0.071 0.237 0.005 0.029 0.009 
 53 QAc-G-0250    (0)    7 :  0.044 0.018 0.685 0.087 0.124 0.012 0.010 0.021 
 54 QAc-G-0003    (6)    8 :  0.005 0.006 0.960 0.005 0.005 0.006 0.007 0.006 
 55 QAc-G-0283    (0)    9 :  0.694 0.006 0.021 0.167 0.014 0.006 0.086 0.006 
 56 QAc-G-0255    (0)   10 :  0.128 0.017 0.006 0.170 0.647 0.005 0.010 0.017 
 57 QAc-G-0256    (0)   10 :  0.008 0.040 0.017 0.009 0.904 0.007 0.005 0.011 
 58 QAc-G-0257    (0)   10 :  0.017 0.107 0.004 0.038 0.799 0.013 0.018 0.005 
 59 QAc-G-0259    (0)   10 :  0.040 0.003 0.003 0.932 0.008 0.003 0.007 0.005 
 60 QAc-G-0260    (0)   10 :  0.040 0.303 0.036 0.456 0.077 0.011 0.062 0.016 
 61 QAc-G-0261    (0)   10 :  0.149 0.743 0.005 0.064 0.018 0.008 0.006 0.008 
 62 QAc-G-0109    (0)   11 :  0.162 0.141 0.009 0.193 0.435 0.018 0.032 0.011 
 63 QAc-G-0113    (0)   11 :  0.016 0.029 0.027 0.030 0.860 0.023 0.007 0.007 
 64 QAc-G-0114    (0)   11 :  0.051 0.006 0.010 0.124 0.661 0.010 0.007 0.132 
 65 QAc-G-0117    (0)   11 :  0.123 0.202 0.050 0.084 0.310 0.024 0.011 0.197 
 66 QAc-G-0120    (0)   11 :  0.162 0.010 0.008 0.477 0.296 0.011 0.014 0.021 
 67 QAc-G-0125    (0)   11 :  0.023 0.807 0.050 0.028 0.017 0.041 0.029 0.005 
 68 QAc-G-0141    (0)   11 :  0.362 0.072 0.035 0.161 0.216 0.045 0.039 0.071 
 69 QAc-G-0143    (0)   11 :  0.092 0.003 0.005 0.879 0.005 0.006 0.005 0.005 
 70 QAc-G-0147    (0)   11 :  0.033 0.708 0.013 0.048 0.082 0.009 0.088 0.019 
 71 QAc-G-0174    (0)   11 :  0.004 0.004 0.969 0.004 0.005 0.004 0.005 0.005 
 72 QAc-G-0182    (0)   11 :  0.005 0.014 0.960 0.005 0.005 0.003 0.004 0.004 
 73 QAc-G-0188    (0)   11 :  0.126 0.009 0.198 0.250 0.380 0.005 0.006 0.026 
 74 QAc-G-0229    (0)   11 :  0.034 0.006 0.010 0.021 0.014 0.010 0.021 0.883 
 75 QAc-G-0233    (0)   11 :  0.039 0.014 0.005 0.332 0.007 0.054 0.162 0.388 
 76 QAc-G-0237    (0)   11 :  0.013 0.035 0.009 0.019 0.015 0.022 0.015 0.872 
 77 QAc-G-0243    (0)   11 :  0.445 0.132 0.006 0.114 0.010 0.017 0.049 0.228 
 78 QAc-G-0249    (0)   12 :  0.064 0.004 0.024 0.089 0.010 0.019 0.771 0.020 
 79 QAc-W-0001    (0)   13 :  0.009 0.013 0.003 0.009 0.011 0.005 0.005 0.946 
 80 QAc-W-0002    (0)   13 :  0.051 0.005 0.019 0.033 0.031 0.006 0.018 0.838 
 81 QAc-W-0003    (0)   13 :  0.017 0.013 0.031 0.016 0.019 0.021 0.005 0.879 
 82 QAc-W-0004    (0)   13 :  0.005 0.004 0.005 0.005 0.004 0.006 0.005 0.966 
 83 QAc-W-0005    (0)   13 :  0.008 0.006 0.009 0.008 0.005 0.004 0.007 0.953 
 84 QAc-W-0007   (13)   13 :  0.006 0.005 0.004 0.006 0.005 0.005 0.007 0.963 
 85 QAc-W-0008    (6)   13 :  0.026 0.007 0.010 0.051 0.013 0.004 0.029 0.860 
 86 QAc-W-0009    (0)   13 :  0.057 0.022 0.019 0.144 0.349 0.016 0.050 0.343 
 87 QAc-W-0010    (0)   13 :  0.025 0.061 0.020 0.025 0.014 0.007 0.037 0.811 
 88 QAc-W-0011    (0)   13 :  0.010 0.021 0.037 0.017 0.016 0.010 0.006 0.883 
 89 QAc-W-0012    (0)   13 :  0.007 0.006 0.006 0.008 0.006 0.006 0.007 0.955 
 90 QAc-W-0013    (0)   13 :  0.032 0.014 0.011 0.052 0.053 0.210 0.007 0.621 
 91 QAc-W-0014    (0)   13 :  0.009 0.004 0.006 0.007 0.004 0.005 0.015 0.948 
 92 QAc-W-0015    (0)   13 :  0.066 0.007 0.236 0.032 0.012 0.020 0.035 0.592 
 93 QAc-W-0017    (0)   13 :  0.455 0.012 0.066 0.230 0.025 0.048 0.082 0.082 
 94 QAc-W-0018    (0)   13 :  0.136 0.015 0.004 0.079 0.031 0.036 0.011 0.687 
 95 QAc-W-0020    (0)   13 :  0.066 0.012 0.005 0.055 0.006 0.004 0.005 0.847 
 96 QAc-W-0021    (0)   13 :  0.113 0.014 0.008 0.156 0.034 0.202 0.018 0.455 
 97 QAc-W-0022    (0)   13 :  0.546 0.013 0.045 0.115 0.010 0.018 0.037 0.217 
 98 QAc-W-0023    (6)   13 :  0.160 0.091 0.004 0.119 0.032 0.036 0.048 0.510 
 99 QAc-W-0024    (0)   13 :  0.171 0.008 0.026 0.086 0.010 0.105 0.014 0.582 
100 QAc-W-0025    (0)   13 :  0.010 0.004 0.005 0.012 0.007 0.013 0.010 0.939 
101 QAc-W-0026    (0)   13 :  0.011 0.022 0.032 0.041 0.018 0.062 0.028 0.786 
102 QAc-W-0027    (0)   13 :  0.013 0.005 0.005 0.012 0.012 0.006 0.011 0.937 
103 QAc-W-0028    (0)   13 :  0.017 0.004 0.006 0.010 0.005 0.004 0.006 0.948 
104 QAc-W-0029    (0)   13 :  0.011 0.019 0.003 0.009 0.014 0.007 0.005 0.931 
105 QAc-W-0032    (0)   13 :  0.008 0.011 0.003 0.007 0.004 0.006 0.008 0.954 
106 QAc-W-0033    (0)   13 :  0.048 0.043 0.007 0.244 0.033 0.018 0.038 0.569 
107 QAc-W-0035    (0)   13 :  0.017 0.010 0.030 0.025 0.011 0.019 0.022 0.866 
108 QAc-W-0037    (0)   13 :  0.008 0.013 0.007 0.010 0.006 0.011 0.008 0.939 
109 QAc-W-0038    (0)   13 :  0.240 0.013 0.026 0.060 0.012 0.009 0.011 0.629 
110 QAc-W-0040    (0)   13 :  0.019 0.041 0.009 0.054 0.008 0.015 0.140 0.714 
111 QAc-W-0041    (0)   13 :  0.011 0.006 0.014 0.021 0.047 0.074 0.012 0.814 
112 QAc-W-0042    (0)   14 :  0.010 0.389 0.031 0.015 0.509 0.021 0.007 0.019 
113 QAc-W-0044    (0)   14 :  0.050 0.418 0.109 0.044 0.136 0.007 0.065 0.169 
114 QAc-W-0045    (0)   14 :  0.009 0.046 0.009 0.013 0.901 0.008 0.005 0.010 
115 QAc-W-0048    (0)   14 :  0.015 0.131 0.005 0.047 0.762 0.017 0.007 0.016 
116 QAc-W-0050    (0)   14 :  0.028 0.015 0.010 0.034 0.887 0.009 0.012 0.006 
117 QAc-W-0051    (0)   14 :  0.011 0.105 0.025 0.020 0.797 0.029 0.005 0.008 
118 QAc-W-0052    (0)   14 :  0.004 0.966 0.005 0.004 0.006 0.004 0.004 0.007 
119 QAc-W-0053    (0)   14 :  0.008 0.031 0.006 0.011 0.918 0.006 0.009 0.010 
120 QAc-W-0054    (0)   14 :  0.083 0.228 0.225 0.190 0.208 0.012 0.036 0.018 
121 QAc-W-0056    (0)   14 :  0.136 0.010 0.015 0.363 0.323 0.023 0.014 0.117 
122 QAc-W-0057    (0)   14 :  0.030 0.012 0.043 0.072 0.786 0.032 0.015 0.011 
123 QAc-W-0060    (0)   14 :  0.008 0.049 0.892 0.014 0.007 0.006 0.012 0.011 
124 QAc-W-0061    (0)   14 :  0.061 0.008 0.675 0.055 0.037 0.017 0.112 0.035 
125 QAc-W-0062    (0)   14 :  0.006 0.014 0.949 0.005 0.005 0.007 0.009 0.004 
126 QAc-W-0063    (0)   14 :  0.011 0.064 0.867 0.011 0.008 0.020 0.012 0.008 
127 QAc-W-0064    (0)   14 :  0.010 0.006 0.941 0.009 0.007 0.008 0.009 0.010 
128 QAc-W-0065    (0)   14 :  0.047 0.009 0.851 0.025 0.014 0.014 0.023 0.016 
129 QAc-W-0066    (0)   14 :  0.004 0.003 0.971 0.004 0.003 0.007 0.003 0.005 
130 QAc-W-0072    (0)   14 :  0.024 0.007 0.650 0.039 0.018 0.013 0.238 0.012 
131 QAc-W-0073    (0)   14 :  0.031 0.018 0.852 0.022 0.030 0.013 0.017 0.015 
132 QAc-W-0077    (0)   14 :  0.004 0.005 0.967 0.004 0.006 0.003 0.005 0.005 
133 QAc-W-0078    (0)   15 :  0.020 0.024 0.019 0.049 0.007 0.832 0.026 0.024 
134 QAc-W-0079    (6)   15 :  0.005 0.003 0.006 0.006 0.006 0.960 0.007 0.006 
135 QAc-W-0081    (0)   15 :  0.004 0.009 0.006 0.006 0.005 0.958 0.005 0.007 
136 QAc-W-0082    (0)   15 :  0.007 0.003 0.006 0.010 0.412 0.552 0.005 0.005 
137 QAc-W-0083    (0)   15 :  0.008 0.009 0.022 0.008 0.009 0.927 0.010 0.008 
138 QAc-W-0086    (0)   15 :  0.008 0.006 0.010 0.008 0.007 0.941 0.011 0.008 
139 QAc-W-0087    (0)   15 :  0.006 0.003 0.004 0.006 0.007 0.963 0.007 0.004 
140 QAc-W-0088    (0)   15 :  0.017 0.005 0.005 0.022 0.013 0.922 0.008 0.008 
141 QAc-W-0092    (0)   15 :  0.018 0.021 0.008 0.023 0.014 0.783 0.014 0.120 
142 QAc-W-0093    (0)   15 :  0.037 0.010 0.004 0.026 0.018 0.856 0.017 0.032 
143 QAc-W-0094    (0)   15 :  0.055 0.300 0.024 0.069 0.038 0.474 0.008 0.031 
144 QAc-W-0097    (0)   15 :  0.064 0.027 0.009 0.033 0.016 0.758 0.007 0.086 
145 QAc-W-0099    (0)   15 :  0.031 0.041 0.005 0.059 0.025 0.805 0.022 0.013 
146 QAc-W-0107    (0)   15 :  0.011 0.007 0.024 0.008 0.005 0.932 0.007 0.006 
147 QAc-W-0115    (0)   16 :  0.010 0.007 0.007 0.010 0.005 0.010 0.938 0.014 
148 QAc-W-0116    (0)   16 :  0.041 0.020 0.003 0.029 0.018 0.008 0.867 0.014 
149 QAc-W-0117    (0)   16 :  0.023 0.004 0.004 0.010 0.008 0.003 0.942 0.006 
150 QAc-W-0118    (0)   16 :  0.018 0.006 0.038 0.012 0.008 0.020 0.892 0.006 
151 QAc-W-0119    (0)   16 :  0.023 0.008 0.010 0.025 0.010 0.009 0.910 0.007 
152 QAc-W-0120    (0)   16 :  0.013 0.006 0.018 0.036 0.010 0.011 0.897 0.011 
153 QAc-W-0121    (0)   16 :  0.012 0.004 0.039 0.018 0.021 0.004 0.895 0.008 
154 QAc-W-0122    (0)   16 :  0.168 0.005 0.006 0.029 0.008 0.007 0.765 0.013 
155 QAc-W-0123    (6)   16 :  0.060 0.022 0.011 0.036 0.009 0.012 0.843 0.008 
156 QAc-W-0124    (0)   16 :  0.015 0.008 0.117 0.025 0.005 0.109 0.671 0.051 
157 QAc-W-0125    (0)   16 :  0.017 0.009 0.006 0.013 0.008 0.019 0.920 0.007 
158 QAc-W-0132    (6)   16 :  0.026 0.033 0.067 0.027 0.008 0.048 0.754 0.038 
159 QAc-W-0134    (0)   16 :  0.006 0.006 0.006 0.006 0.005 0.006 0.960 0.006 
160 QAc-W-0135    (0)   16 :  0.022 0.005 0.035 0.019 0.006 0.009 0.791 0.113 
161 QAc-W-0136    (0)   16 :  0.008 0.009 0.004 0.008 0.005 0.005 0.956 0.005 
162 QAc-W-0138    (0)   16 :  0.012 0.007 0.005 0.007 0.004 0.004 0.955 0.007 
163 QAc-W-0140    (0)   16 :  0.047 0.005 0.005 0.020 0.026 0.009 0.859 0.029 
164 QAc-W-0141    (6)   16 :  0.542 0.011 0.025 0.083 0.020 0.009 0.241 0.069 
165 QAc-W-0142    (0)   16 :  0.006 0.004 0.014 0.006 0.007 0.005 0.954 0.004 
166 QAc-W-0143    (0)   16 :  0.005 0.007 0.004 0.011 0.009 0.022 0.936 0.007 
167 QAc-W-0145    (0)   16 :  0.013 0.004 0.005 0.012 0.005 0.004 0.953 0.004 
168 QAc-W-0148    (0)   16 :  0.007 0.007 0.005 0.006 0.005 0.004 0.958 0.008 
169 QAc-W-0149    (0)   16 :  0.167 0.083 0.009 0.073 0.020 0.011 0.614 0.023 
170 QAc-W-0150    (0)   16 :  0.058 0.023 0.007 0.037 0.008 0.034 0.667 0.167 
171 QAc-W-0151    (0)   16 :  0.017 0.007 0.006 0.013 0.006 0.013 0.913 0.025 
172 QAc-W-0152    (0)   16 :  0.008 0.008 0.018 0.009 0.012 0.005 0.934 0.006 
173 QAc-W-0153    (0)   16 :  0.760 0.005 0.014 0.156 0.005 0.027 0.017 0.016 
174 QAc-W-0154    (0)   16 :  0.022 0.004 0.004 0.036 0.006 0.007 0.881 0.040 
175 QAc-W-0157    (0)   16 :  0.037 0.036 0.020 0.089 0.014 0.005 0.790 0.010 
176 QAc-W-0158    (0)   16 :  0.025 0.009 0.021 0.017 0.006 0.036 0.785 0.101 
177 QAc-W-0159    (0)   16 :  0.008 0.009 0.004 0.010 0.007 0.008 0.947 0.008 
178 QAc-W-0160    (0)   16 :  0.011 0.005 0.005 0.020 0.005 0.009 0.905 0.040 
179 QAc-W-0162    (0)   16 :  0.018 0.031 0.049 0.022 0.058 0.008 0.810 0.004 
180 QAc-W-0163    (0)   16 :  0.019 0.015 0.010 0.040 0.145 0.005 0.759 0.007 
181 QAc-W-0164    (0)   16 :  0.023 0.013 0.025 0.036 0.016 0.015 0.865 0.007 
182 QAc-W-0167    (0)   17 :  0.831 0.007 0.009 0.104 0.013 0.022 0.008 0.006 
183 QAc-W-0168    (0)   17 :  0.240 0.014 0.087 0.349 0.021 0.020 0.238 0.032 
184 QAc-W-0169    (0)   17 :  0.200 0.006 0.017 0.668 0.050 0.005 0.008 0.046 
185 QAc-W-0170    (0)   17 :  0.536 0.008 0.005 0.374 0.012 0.010 0.017 0.038 
186 QAc-W-0172    (0)   17 :  0.324 0.019 0.002 0.615 0.005 0.013 0.007 0.015 
187 QAc-W-0173    (0)   17 :  0.871 0.005 0.007 0.073 0.006 0.007 0.013 0.019 
188 QAc-W-0174    (0)   17 :  0.837 0.005 0.013 0.111 0.011 0.007 0.009 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.116) 0.121 0.041 0.011 0.115 0.210 0.143 0.186 0.044 
 212   (0.113) 0.117 0.027 0.098 0.113 0.043 0.262 0.082 0.224 
 202   (0.061) 0.056 0.235 0.004 0.060 0.018 0.126 0.006 0.053 
 226   (0.041) 0.020 0.188 0.188 0.039 0.034 0.023 0.004 0.003 
 216   (0.085) 0.054 0.191 0.028 0.083 0.052 0.162 0.122 0.012 
 200   (0.212) 0.304 0.149 0.314 0.216 0.184 0.098 0.173 0.461 
 224   (0.040) 0.036 0.010 0.147 0.039 0.011 0.018 0.005 0.035 
 218   (0.051) 0.032 0.010 0.006 0.049 0.015 0.103 0.152 0.041 
 228   (0.015) 0.006 0.003 0.067 0.014 0.003 0.002 0.001 0.001 
 214   (0.064) 0.058 0.069 0.124 0.063 0.245 0.008 0.027 0.005 
 208   (0.063) 0.084 0.020 0.004 0.065 0.070 0.037 0.007 0.109 
 220   (0.034) 0.052 0.007 0.002 0.037 0.009 0.004 0.013 0.003 
 196   (0.014) 0.006 0.002 0.001 0.015 0.004 0.002 0.002 0.001 
 238   (0.013) 0.019 0.002 0.001 0.013 0.003 0.002 0.002 0.001 
 206   (0.023) 0.010 0.005 0.001 0.023 0.044 0.003 0.028 0.002 
 190   (0.015) 0.006 0.002 0.001 0.015 0.003 0.002 0.001 0.001 
 222   (0.027) 0.012 0.032 0.002 0.025 0.007 0.004 0.187 0.004 
 232   (0.015) 0.006 0.006 0.001 0.014 0.045 0.002 0.002 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.202) 0.209 0.268 0.025 0.202 0.390 0.196 0.072 0.353 
 175   (0.105) 0.067 0.177 0.036 0.105 0.084 0.243 0.028 0.071 
 185   (0.052) 0.041 0.015 0.007 0.052 0.013 0.078 0.213 0.004 
 179   (0.068) 0.099 0.213 0.312 0.067 0.017 0.009 0.253 0.005 
 181   (0.090) 0.087 0.040 0.250 0.087 0.117 0.326 0.009 0.106 
 173   (0.163) 0.148 0.186 0.238 0.161 0.182 0.042 0.195 0.233 
 177   (0.039) 0.026 0.008 0.098 0.038 0.025 0.006 0.085 0.003 
 187   (0.099) 0.157 0.024 0.021 0.105 0.056 0.014 0.031 0.097 
 183   (0.067) 0.105 0.024 0.005 0.067 0.073 0.026 0.084 0.005 
 189   (0.034) 0.018 0.006 0.002 0.033 0.008 0.004 0.022 0.118 
 191   (0.023) 0.011 0.030 0.002 0.022 0.022 0.051 0.002 0.002 
 163   (0.016) 0.007 0.003 0.001 0.016 0.003 0.002 0.002 0.001 
 165   (0.014) 0.006 0.002 0.001 0.014 0.003 0.002 0.001 0.001 
 193   (0.015) 0.007 0.002 0.001 0.016 0.003 0.002 0.001 0.001 
 167   (0.014) 0.011 0.003 0.001 0.014 0.003 0.002 0.001 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.868) 0.876 0.868 0.933 0.869 0.909 0.967 0.984 0.879 
 208   (0.070) 0.054 0.016 0.032 0.070 0.064 0.010 0.009 0.117 
 204   (0.044) 0.031 0.113 0.035 0.043 0.023 0.021 0.005 0.003 
 212   (0.018) 0.039 0.003 0.001 0.018 0.004 0.003 0.002 0.001 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.085) 0.117 0.058 0.162 0.085 0.036 0.422 0.009 0.048 
 163   (0.196) 0.333 0.115 0.041 0.199 0.230 0.032 0.276 0.110 
 167   (0.132) 0.122 0.407 0.009 0.130 0.119 0.087 0.149 0.193 
 161   (0.326) 0.236 0.337 0.770 0.325 0.429 0.152 0.496 0.549 
 153   (0.016) 0.007 0.004 0.001 0.015 0.004 0.002 0.002 0.019 
 173   (0.038) 0.017 0.007 0.002 0.038 0.038 0.240 0.004 0.002 
 171   (0.042) 0.056 0.039 0.003 0.043 0.045 0.006 0.005 0.003 
 179   (0.015) 0.012 0.002 0.001 0.015 0.004 0.002 0.001 0.002 
 157   (0.024) 0.012 0.005 0.001 0.023 0.016 0.004 0.003 0.061 
 149   (0.015) 0.006 0.003 0.001 0.014 0.024 0.002 0.002 0.001 
 177   (0.025) 0.037 0.006 0.002 0.025 0.007 0.019 0.003 0.003 
 155   (0.021) 0.009 0.004 0.001 0.022 0.005 0.004 0.004 0.004 
 175   (0.015) 0.008 0.003 0.001 0.015 0.009 0.002 0.001 0.001 
 169   (0.027) 0.012 0.005 0.002 0.027 0.029 0.023 0.003 0.002 
 159   (0.024) 0.015 0.004 0.001 0.024 0.006 0.003 0.042 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.115) 0.129 0.027 0.186 0.115 0.072 0.268 0.059 0.136 
 160   (0.030) 0.015 0.058 0.002 0.028 0.021 0.054 0.003 0.004 
 154   (0.075) 0.089 0.080 0.084 0.077 0.023 0.030 0.220 0.010 
 150   (0.055) 0.032 0.014 0.017 0.056 0.193 0.012 0.006 0.068 
 138   (0.126) 0.105 0.296 0.090 0.125 0.083 0.151 0.229 0.052 
 166   (0.039) 0.016 0.193 0.003 0.036 0.127 0.019 0.004 0.019 
 146   (0.099) 0.097 0.087 0.281 0.100 0.076 0.163 0.020 0.037 
 164   (0.020) 0.013 0.037 0.001 0.020 0.005 0.003 0.002 0.001 
 142   (0.025) 0.010 0.005 0.005 0.023 0.071 0.003 0.023 0.002 
 144   (0.129) 0.165 0.082 0.284 0.128 0.194 0.030 0.145 0.237 
 140   (0.071) 0.097 0.014 0.006 0.074 0.017 0.024 0.198 0.192 
 158   (0.052) 0.027 0.050 0.004 0.050 0.028 0.089 0.027 0.033 
 162   (0.030) 0.044 0.006 0.002 0.031 0.013 0.120 0.003 0.003 
 152   (0.090) 0.116 0.022 0.032 0.092 0.038 0.014 0.057 0.204 
 134   (0.020) 0.015 0.004 0.001 0.022 0.034 0.002 0.002 0.001 
 156   (0.024) 0.028 0.026 0.002 0.024 0.006 0.017 0.002 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.052) 0.043 0.010 0.133 0.051 0.018 0.117 0.026 0.008 
 239   (0.109) 0.081 0.244 0.317 0.110 0.060 0.036 0.020 0.071 
 229   (0.019) 0.008 0.003 0.001 0.018 0.005 0.247 0.002 0.003 
 235   (0.278) 0.322 0.122 0.285 0.278 0.214 0.376 0.482 0.339 
 237   (0.200) 0.271 0.080 0.158 0.205 0.181 0.043 0.177 0.229 
 233   (0.092) 0.051 0.221 0.088 0.089 0.094 0.076 0.015 0.288 
 227   (0.038) 0.020 0.225 0.002 0.037 0.281 0.005 0.004 0.002 
 245   (0.072) 0.062 0.041 0.005 0.073 0.026 0.010 0.138 0.045 
 241   (0.040) 0.021 0.023 0.004 0.039 0.038 0.078 0.026 0.004 
 231   (0.056) 0.102 0.022 0.003 0.057 0.038 0.007 0.047 0.004 
 243   (0.030) 0.014 0.006 0.002 0.029 0.042 0.004 0.062 0.006 
 251   (0.015) 0.006 0.002 0.001 0.015 0.003 0.002 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.912) 0.931 0.752 0.993 0.914 0.861 0.982 0.991 0.921 
 124   (0.033) 0.015 0.235 0.002 0.032 0.007 0.004 0.004 0.074 
 116   (0.020) 0.008 0.004 0.003 0.019 0.123 0.009 0.002 0.001 
 114   (0.020) 0.037 0.006 0.001 0.019 0.004 0.003 0.002 0.002 
 122   (0.015) 0.009 0.002 0.001 0.015 0.004 0.002 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.060) 0.067 0.012 0.010 0.059 0.015 0.029 0.033 0.060 
 139   (0.727) 0.814 0.935 0.939 0.727 0.634 0.813 0.679 0.868 
 137   (0.156) 0.087 0.042 0.047 0.155 0.337 0.152 0.220 0.068 
 143   (0.040) 0.026 0.008 0.003 0.042 0.011 0.005 0.040 0.003 
 141   (0.017) 0.007 0.003 0.001 0.016 0.004 0.002 0.028 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.254) 0.258 0.131 0.274 0.254 0.139 0.431 0.315 0.427 
 112   (0.085) 0.097 0.017 0.210 0.083 0.020 0.058 0.174 0.052 
 122   (0.063) 0.030 0.306 0.336 0.061 0.236 0.008 0.011 0.009 
 114   (0.217) 0.286 0.076 0.032 0.221 0.183 0.089 0.281 0.314 
 120   (0.051) 0.024 0.173 0.013 0.050 0.013 0.006 0.025 0.061 
 130   (0.041) 0.017 0.136 0.003 0.040 0.055 0.006 0.004 0.046 
 118   (0.133) 0.156 0.121 0.022 0.133 0.053 0.378 0.139 0.060 
 124   (0.066) 0.056 0.013 0.103 0.065 0.125 0.009 0.040 0.005 
 126   (0.044) 0.027 0.017 0.004 0.043 0.166 0.009 0.005 0.017 
 108   (0.022) 0.011 0.004 0.001 0.024 0.005 0.003 0.002 0.001 
 128   (0.025) 0.037 0.005 0.002 0.025 0.006 0.003 0.005 0.008 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.867) 0.915 0.956 0.992 0.864 0.776 0.983 0.922 0.965 
 238   (0.096) 0.057 0.038 0.006 0.096 0.216 0.013 0.074 0.033 
 234   (0.022) 0.011 0.004 0.001 0.024 0.005 0.003 0.002 0.001 
 244   (0.015) 0.016 0.003 0.001 0.015 0.003 0.002 0.002 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.738) 0.749 0.897 0.775 0.733 0.799 0.893 0.922 0.848 
 167   (0.090) 0.050 0.041 0.213 0.090 0.101 0.072 0.034 0.012 
 161   (0.110) 0.170 0.052 0.008 0.115 0.087 0.027 0.012 0.136 
 155   (0.015) 0.006 0.003 0.001 0.016 0.003 0.002 0.002 0.001 
 173   (0.015) 0.007 0.003 0.001 0.016 0.003 0.002 0.002 0.001 
 163   (0.016) 0.007 0.003 0.001 0.015 0.004 0.002 0.028 0.001 
 171   (0.015) 0.011 0.003 0.001 0.015 0.003 0.002 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.515) 0.531 0.809 0.429 0.514 0.580 0.429 0.790 0.319 
 140   (0.140) 0.112 0.037 0.045 0.140 0.070 0.212 0.073 0.497 
 134   (0.253) 0.262 0.136 0.521 0.254 0.291 0.347 0.100 0.172 
 149   (0.015) 0.006 0.003 0.001 0.015 0.004 0.002 0.002 0.001 
 143   (0.020) 0.010 0.005 0.001 0.019 0.035 0.002 0.002 0.001 
 128   (0.015) 0.009 0.003 0.001 0.015 0.009 0.002 0.002 0.001 
 125   (0.022) 0.010 0.004 0.001 0.021 0.006 0.003 0.030 0.008 
 146   (0.020) 0.060 0.003 0.001 0.021 0.004 0.003 0.002 0.001 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.122) 0.091 0.199 0.043 0.118 0.081 0.378 0.146 0.181 
 210   (0.083) 0.063 0.017 0.203 0.082 0.030 0.263 0.032 0.177 
 190   (0.074) 0.112 0.041 0.006 0.076 0.019 0.010 0.112 0.044 
 202   (0.085) 0.080 0.477 0.011 0.084 0.259 0.022 0.015 0.053 
 214   (0.034) 0.026 0.007 0.189 0.033 0.010 0.005 0.004 0.048 
 212   (0.034) 0.015 0.006 0.080 0.032 0.012 0.004 0.371 0.003 
 192   (0.105) 0.145 0.077 0.008 0.108 0.036 0.069 0.047 0.190 
 204   (0.040) 0.028 0.025 0.058 0.038 0.015 0.005 0.024 0.014 
 184   (0.056) 0.026 0.010 0.004 0.057 0.013 0.100 0.099 0.025 
 216   (0.018) 0.008 0.003 0.001 0.017 0.004 0.002 0.002 0.133 
 208   (0.043) 0.033 0.009 0.012 0.042 0.010 0.006 0.045 0.102 
 198   (0.036) 0.124 0.022 0.002 0.039 0.008 0.004 0.006 0.003 
 194   (0.076) 0.063 0.030 0.320 0.075 0.240 0.047 0.015 0.011 
 186   (0.021) 0.009 0.004 0.035 0.020 0.009 0.004 0.002 0.001 
 188   (0.024) 0.019 0.004 0.001 0.025 0.028 0.003 0.003 0.003 
 200   (0.076) 0.069 0.049 0.023 0.076 0.202 0.068 0.046 0.007 
 196   (0.040) 0.073 0.008 0.003 0.043 0.014 0.006 0.027 0.003 
 220   (0.015) 0.006 0.011 0.001 0.015 0.005 0.002 0.002 0.001 
 180   (0.019) 0.010 0.003 0.001 0.022 0.004 0.002 0.002 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.078) 0.051 0.064 0.171 0.076 0.080 0.096 0.009 0.114 
 145   (0.067) 0.037 0.016 0.012 0.066 0.036 0.141 0.157 0.016 
 151   (0.292) 0.267 0.350 0.433 0.288 0.258 0.425 0.408 0.383 
 157   (0.329) 0.449 0.436 0.159 0.329 0.355 0.240 0.271 0.431 
 154   (0.109) 0.105 0.021 0.217 0.114 0.054 0.015 0.119 0.047 
 163   (0.048) 0.036 0.094 0.003 0.048 0.027 0.071 0.005 0.003 
 160   (0.040) 0.020 0.010 0.002 0.042 0.164 0.006 0.004 0.003 
 142   (0.036) 0.035 0.009 0.002 0.036 0.025 0.005 0.027 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.149) 0.092 0.130 0.101 0.149 0.170 0.166 0.139 0.140 
 262   (0.031) 0.015 0.005 0.002 0.030 0.056 0.240 0.003 0.002 
 246   (0.100) 0.161 0.022 0.006 0.101 0.110 0.174 0.031 0.148 
 258   (0.160) 0.198 0.475 0.012 0.160 0.178 0.028 0.179 0.287 
 254   (0.112) 0.092 0.166 0.260 0.113 0.076 0.015 0.072 0.084 
 250   (0.037) 0.018 0.015 0.330 0.036 0.015 0.005 0.028 0.002 
 242   (0.097) 0.193 0.025 0.123 0.098 0.062 0.189 0.164 0.007 
 252   (0.066) 0.041 0.019 0.040 0.065 0.032 0.116 0.042 0.044 
 248   (0.143) 0.099 0.124 0.118 0.141 0.264 0.033 0.272 0.168 
 260   (0.043) 0.029 0.008 0.003 0.045 0.020 0.006 0.005 0.114 
 264   (0.017) 0.040 0.003 0.001 0.018 0.004 0.002 0.002 0.001 
 244   (0.031) 0.015 0.006 0.002 0.030 0.011 0.024 0.060 0.002 
 276   (0.014) 0.006 0.002 0.001 0.015 0.003 0.002 0.002 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_39,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639605754,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	