

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.853  0.099  0.034  0.015        2
  2:     0.267  0.250  0.416  0.067       17
  3:     0.314  0.397  0.265  0.024       19
  4:     0.300  0.642  0.019  0.040       10
  5:     0.016  0.049  0.922  0.013        2
  6:     0.469  0.486  0.027  0.018        2
  7:     0.084  0.040  0.861  0.016        1
  8:     0.006  0.008  0.977  0.008        1
  9:     0.326  0.010  0.029  0.635        1
 10:     0.951  0.014  0.018  0.017        6
 11:     0.549  0.244  0.158  0.049       16
 12:     0.037  0.024  0.025  0.914        1
 13:     0.064  0.875  0.025  0.036       33
 14:     0.439  0.048  0.473  0.040       21
 15:     0.867  0.089  0.025  0.018       14
 16:     0.043  0.029  0.021  0.906       35
 17:     0.784  0.064  0.036  0.116        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0244  0.0430  0.0256  
 2   0.0244     -    0.0605  0.0448  
 3   0.0430  0.0605     -    0.0603  
 4   0.0256  0.0448  0.0603     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6577 
cluster  2  : 0.5627 
cluster  3  : 0.5275 
cluster  4  : 0.5524 

--------------------------------------------
Estimated Ln Prob of Data   = -7753.0
Mean value of ln likelihood = -7572.6
Variance of ln likelihood   = 360.7
Mean value of alpha         = 0.0472

Mean value of Fst_1         = 0.0016
Mean value of Fst_2         = 0.1211
Mean value of Fst_3         = 0.2017
Mean value of Fst_4         = 0.1148


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.757 0.184 0.046 0.013 
  2 QAc-G-0030    (0)    1 :  0.949 0.013 0.022 0.017 
  3 QAc-G-0062    (0)    2 :  0.212 0.028 0.518 0.242 
  4 QAc-G-0063    (0)    2 :  0.034 0.127 0.816 0.022 
  5 QAc-G-0064    (0)    2 :  0.639 0.224 0.082 0.055 
  6 QAc-G-0065    (0)    2 :  0.918 0.069 0.006 0.006 
  7 QAc-G-0066    (0)    2 :  0.005 0.006 0.983 0.006 
  8 QAc-G-0067    (0)    2 :  0.950 0.030 0.011 0.009 
  9 QAc-G-0068    (0)    2 :  0.285 0.006 0.641 0.068 
 10 QAc-G-0070    (0)    2 :  0.015 0.014 0.871 0.100 
 11 QAc-G-0071   (13)    2 :  0.006 0.006 0.983 0.005 
 12 QAc-G-0072    (0)    2 :  0.007 0.010 0.969 0.013 
 13 QAc-G-0073    (0)    2 :  0.009 0.970 0.005 0.016 
 14 QAc-G-0074    (0)    2 :  0.015 0.691 0.265 0.029 
 15 QAc-G-0075    (0)    2 :  0.010 0.973 0.009 0.008 
 16 QAc-G-0076    (0)    2 :  0.015 0.969 0.007 0.009 
 17 QAc-G-0080    (0)    2 :  0.965 0.010 0.016 0.009 
 18 QAc-G-0081    (0)    2 :  0.428 0.028 0.013 0.531 
 19 QAc-G-0083    (0)    2 :  0.017 0.085 0.880 0.018 
 20 QAc-G-0285    (0)    3 :  0.008 0.005 0.979 0.008 
 21 QAc-G-0287    (0)    3 :  0.005 0.006 0.982 0.006 
 22 QAc-G-0288    (6)    3 :  0.012 0.011 0.964 0.013 
 23 QAc-G-0292    (0)    3 :  0.009 0.007 0.955 0.029 
 24 QAc-G-0294    (0)    3 :  0.031 0.955 0.006 0.008 
 25 QAc-G-0295    (0)    3 :  0.018 0.941 0.035 0.007 
 26 QAc-G-0296    (0)    3 :  0.007 0.976 0.010 0.007 
 27 QAc-G-0297    (0)    3 :  0.514 0.465 0.005 0.017 
 28 QAc-G-0298    (6)    3 :  0.011 0.974 0.009 0.006 
 29 QAc-G-0299    (0)    3 :  0.007 0.981 0.008 0.004 
 30 QAc-G-0300    (0)    3 :  0.010 0.971 0.005 0.013 
 31 QAc-G-0301    (0)    3 :  0.011 0.970 0.012 0.007 
 32 QAc-G-0302    (0)    3 :  0.966 0.017 0.007 0.009 
 33 QAc-G-0303    (0)    3 :  0.957 0.007 0.021 0.016 
 34 QAc-G-0305    (0)    3 :  0.021 0.009 0.953 0.017 
 35 QAc-G-0307    (0)    3 :  0.963 0.009 0.009 0.019 
 36 QAc-G-0313    (0)    3 :  0.839 0.022 0.064 0.075 
 37 QAc-G-0314    (0)    3 :  0.726 0.193 0.004 0.076 
 38 QAc-G-0316    (0)    3 :  0.858 0.016 0.014 0.113 
 39 QAc-G-0033    (0)    4 :  0.006 0.981 0.005 0.007 
 40 QAc-G-0034    (0)    4 :  0.029 0.934 0.008 0.029 
 41 QAc-G-0035    (0)    4 :  0.013 0.967 0.012 0.008 
 42 QAc-G-0036    (0)    4 :  0.013 0.949 0.022 0.015 
 43 QAc-G-0039    (0)    4 :  0.065 0.900 0.008 0.027 
 44 QAc-G-0040    (0)    4 :  0.052 0.671 0.085 0.193 
 45 QAc-G-0045    (0)    4 :  0.008 0.976 0.009 0.007 
 46 QAc-G-0050    (0)    4 :  0.962 0.006 0.019 0.014 
 47 QAc-G-0052    (0)    4 :  0.953 0.016 0.008 0.022 
 48 QAc-G-0056    (0)    4 :  0.896 0.015 0.013 0.076 
 49 QAc-G-0276    (0)    5 :  0.009 0.030 0.952 0.009 
 50 QAc-G-0280    (6)    5 :  0.022 0.068 0.892 0.018 
 51 QAc-G-0018    (0)    6 :  0.023 0.957 0.010 0.010 
 52 QAc-G-0017    (0)    6 :  0.915 0.015 0.044 0.026 
 53 QAc-G-0250    (0)    7 :  0.084 0.040 0.861 0.016 
 54 QAc-G-0003    (6)    8 :  0.006 0.008 0.977 0.008 
 55 QAc-G-0283    (0)    9 :  0.326 0.010 0.029 0.635 
 56 QAc-G-0255    (0)   10 :  0.962 0.018 0.008 0.012 
 57 QAc-G-0256    (0)   10 :  0.945 0.018 0.028 0.009 
 58 QAc-G-0257    (0)   10 :  0.965 0.007 0.006 0.021 
 59 QAc-G-0259    (0)   10 :  0.975 0.009 0.003 0.013 
 60 QAc-G-0260    (0)   10 :  0.891 0.019 0.053 0.037 
 61 QAc-G-0261    (0)   10 :  0.969 0.013 0.010 0.008 
 62 QAc-G-0109    (0)   11 :  0.954 0.012 0.009 0.026 
 63 QAc-G-0113    (0)   11 :  0.924 0.015 0.051 0.010 
 64 QAc-G-0114    (0)   11 :  0.927 0.051 0.014 0.009 
 65 QAc-G-0117    (0)   11 :  0.412 0.487 0.085 0.015 
 66 QAc-G-0120    (0)   11 :  0.946 0.025 0.010 0.019 
 67 QAc-G-0125    (0)   11 :  0.903 0.011 0.060 0.025 
 68 QAc-G-0141    (0)   11 :  0.766 0.120 0.044 0.069 
 69 QAc-G-0143    (0)   11 :  0.977 0.009 0.007 0.007 
 70 QAc-G-0147    (0)   11 :  0.732 0.043 0.038 0.187 
 71 QAc-G-0174    (0)   11 :  0.005 0.006 0.984 0.005 
 72 QAc-G-0182    (0)   11 :  0.006 0.005 0.985 0.005 
 73 QAc-G-0188    (0)   11 :  0.741 0.042 0.205 0.011 
 74 QAc-G-0229    (0)   11 :  0.018 0.941 0.014 0.027 
 75 QAc-G-0233    (0)   11 :  0.260 0.490 0.006 0.244 
 76 QAc-G-0237    (0)   11 :  0.022 0.951 0.010 0.016 
 77 QAc-G-0243    (0)   11 :  0.197 0.689 0.007 0.107 
 78 QAc-G-0249    (0)   12 :  0.037 0.024 0.025 0.914 
 79 QAc-W-0001    (0)   13 :  0.010 0.980 0.004 0.006 
 80 QAc-W-0002    (0)   13 :  0.024 0.934 0.022 0.020 
 81 QAc-W-0003    (0)   13 :  0.021 0.943 0.029 0.006 
 82 QAc-W-0004    (0)   13 :  0.005 0.982 0.006 0.006 
 83 QAc-W-0005    (0)   13 :  0.007 0.973 0.011 0.009 
 84 QAc-W-0007   (13)   13 :  0.007 0.980 0.005 0.008 
 85 QAc-W-0008    (6)   13 :  0.032 0.909 0.013 0.046 
 86 QAc-W-0009    (0)   13 :  0.294 0.584 0.019 0.104 
 87 QAc-W-0010    (0)   13 :  0.026 0.880 0.037 0.057 
 88 QAc-W-0011    (0)   13 :  0.019 0.937 0.036 0.008 
 89 QAc-W-0012    (0)   13 :  0.009 0.974 0.008 0.009 
 90 QAc-W-0013    (0)   13 :  0.149 0.826 0.015 0.010 
 91 QAc-W-0014    (0)   13 :  0.007 0.966 0.007 0.020 
 92 QAc-W-0015    (0)   13 :  0.022 0.737 0.201 0.041 
 93 QAc-W-0017    (0)   13 :  0.392 0.278 0.107 0.222 
 94 QAc-W-0018    (0)   13 :  0.110 0.871 0.005 0.015 
 95 QAc-W-0020    (0)   13 :  0.028 0.957 0.007 0.009 
 96 QAc-W-0021    (0)   13 :  0.281 0.662 0.017 0.040 
 97 QAc-W-0022    (0)   13 :  0.141 0.661 0.063 0.135 
 98 QAc-W-0023    (6)   13 :  0.109 0.823 0.006 0.062 
 99 QAc-W-0024    (0)   13 :  0.086 0.864 0.032 0.019 
100 QAc-W-0025    (0)   13 :  0.012 0.970 0.006 0.012 
101 QAc-W-0026    (0)   13 :  0.050 0.877 0.040 0.034 
102 QAc-W-0027    (0)   13 :  0.010 0.971 0.006 0.013 
103 QAc-W-0028    (0)   13 :  0.007 0.979 0.008 0.007 
104 QAc-W-0029    (0)   13 :  0.009 0.981 0.005 0.006 
105 QAc-W-0032    (0)   13 :  0.007 0.980 0.003 0.010 
106 QAc-W-0033    (0)   13 :  0.110 0.834 0.008 0.048 
107 QAc-W-0035    (0)   13 :  0.028 0.899 0.045 0.028 
108 QAc-W-0037    (0)   13 :  0.010 0.971 0.008 0.010 
109 QAc-W-0038    (0)   13 :  0.029 0.933 0.025 0.012 
110 QAc-W-0040    (0)   13 :  0.031 0.816 0.010 0.142 
111 QAc-W-0041    (0)   13 :  0.026 0.949 0.014 0.011 
112 QAc-W-0042    (0)   14 :  0.917 0.046 0.028 0.009 
113 QAc-W-0044    (0)   14 :  0.118 0.473 0.310 0.098 
114 QAc-W-0045    (0)   14 :  0.968 0.014 0.011 0.007 
115 QAc-W-0048    (0)   14 :  0.959 0.026 0.006 0.008 
116 QAc-W-0050    (0)   14 :  0.949 0.006 0.029 0.016 
117 QAc-W-0051    (0)   14 :  0.910 0.013 0.070 0.007 
118 QAc-W-0052    (0)   14 :  0.835 0.127 0.021 0.016 
119 QAc-W-0053    (0)   14 :  0.954 0.016 0.013 0.018 
120 QAc-W-0054    (0)   14 :  0.663 0.038 0.242 0.057 
121 QAc-W-0056    (0)   14 :  0.882 0.078 0.025 0.015 
122 QAc-W-0057    (0)   14 :  0.887 0.015 0.086 0.013 
123 QAc-W-0060    (0)   14 :  0.017 0.017 0.948 0.018 
124 QAc-W-0061    (0)   14 :  0.038 0.040 0.741 0.181 
125 QAc-W-0062    (0)   14 :  0.006 0.005 0.978 0.011 
126 QAc-W-0063    (0)   14 :  0.018 0.011 0.957 0.014 
127 QAc-W-0064    (0)   14 :  0.010 0.012 0.968 0.010 
128 QAc-W-0065    (0)   14 :  0.036 0.021 0.905 0.038 
129 QAc-W-0066    (0)   14 :  0.005 0.007 0.985 0.004 
130 QAc-W-0072    (0)   14 :  0.024 0.014 0.695 0.268 
131 QAc-W-0073    (0)   14 :  0.026 0.024 0.929 0.021 
132 QAc-W-0077    (0)   14 :  0.006 0.007 0.982 0.006 
133 QAc-W-0078    (0)   15 :  0.836 0.106 0.031 0.027 
134 QAc-W-0079    (6)   15 :  0.941 0.021 0.021 0.017 
135 QAc-W-0081    (0)   15 :  0.836 0.111 0.041 0.013 
136 QAc-W-0082    (0)   15 :  0.971 0.008 0.013 0.008 
137 QAc-W-0083    (0)   15 :  0.901 0.032 0.044 0.023 
138 QAc-W-0086    (0)   15 :  0.966 0.011 0.011 0.012 
139 QAc-W-0087    (0)   15 :  0.961 0.014 0.012 0.013 
140 QAc-W-0088    (0)   15 :  0.932 0.047 0.011 0.010 
141 QAc-W-0092    (0)   15 :  0.270 0.692 0.020 0.018 
142 QAc-W-0093    (0)   15 :  0.929 0.035 0.007 0.028 
143 QAc-W-0094    (0)   15 :  0.921 0.042 0.025 0.012 
144 QAc-W-0097    (0)   15 :  0.894 0.090 0.009 0.007 
145 QAc-W-0099    (0)   15 :  0.914 0.026 0.009 0.051 
146 QAc-W-0107    (0)   15 :  0.871 0.013 0.105 0.011 
147 QAc-W-0115    (0)   16 :  0.009 0.016 0.008 0.966 
148 QAc-W-0116    (0)   16 :  0.022 0.018 0.005 0.956 
149 QAc-W-0117    (0)   16 :  0.007 0.008 0.005 0.980 
150 QAc-W-0118    (0)   16 :  0.012 0.007 0.033 0.947 
151 QAc-W-0119    (0)   16 :  0.016 0.008 0.010 0.965 
152 QAc-W-0120    (0)   16 :  0.019 0.014 0.028 0.940 
153 QAc-W-0121    (0)   16 :  0.009 0.009 0.056 0.926 
154 QAc-W-0122    (0)   16 :  0.015 0.016 0.007 0.963 
155 QAc-W-0123    (6)   16 :  0.028 0.011 0.014 0.946 
156 QAc-W-0124    (0)   16 :  0.020 0.069 0.138 0.773 
157 QAc-W-0125    (0)   16 :  0.014 0.008 0.007 0.971 
158 QAc-W-0132    (6)   16 :  0.028 0.049 0.086 0.838 
159 QAc-W-0134    (0)   16 :  0.007 0.007 0.007 0.979 
160 QAc-W-0135    (0)   16 :  0.012 0.094 0.027 0.867 
161 QAc-W-0136    (0)   16 :  0.008 0.007 0.005 0.979 
162 QAc-W-0138    (0)   16 :  0.007 0.009 0.006 0.979 
163 QAc-W-0140    (0)   16 :  0.017 0.045 0.006 0.932 
164 QAc-W-0141    (6)   16 :  0.068 0.090 0.021 0.821 
165 QAc-W-0142    (0)   16 :  0.007 0.005 0.018 0.969 
166 QAc-W-0143    (0)   16 :  0.013 0.008 0.005 0.974 
167 QAc-W-0145    (0)   16 :  0.009 0.005 0.006 0.981 
168 QAc-W-0148    (0)   16 :  0.006 0.010 0.007 0.977 
169 QAc-W-0149    (0)   16 :  0.051 0.035 0.012 0.902 
170 QAc-W-0150    (0)   16 :  0.031 0.148 0.008 0.813 
171 QAc-W-0151    (0)   16 :  0.014 0.024 0.007 0.955 
172 QAc-W-0152    (0)   16 :  0.010 0.008 0.021 0.962 
173 QAc-W-0153    (0)   16 :  0.847 0.056 0.017 0.079 
174 QAc-W-0154    (0)   16 :  0.015 0.041 0.005 0.939 
175 QAc-W-0157    (0)   16 :  0.046 0.013 0.020 0.921 
176 QAc-W-0158    (0)   16 :  0.015 0.117 0.025 0.843 
177 QAc-W-0159    (0)   16 :  0.009 0.010 0.005 0.975 
178 QAc-W-0160    (0)   16 :  0.010 0.042 0.006 0.942 
179 QAc-W-0162    (0)   16 :  0.028 0.006 0.059 0.908 
180 QAc-W-0163    (0)   16 :  0.044 0.009 0.018 0.929 
181 QAc-W-0164    (0)   16 :  0.028 0.009 0.035 0.928 
182 QAc-W-0167    (0)   17 :  0.958 0.013 0.013 0.017 
183 QAc-W-0168    (0)   17 :  0.263 0.067 0.176 0.494 
184 QAc-W-0169    (0)   17 :  0.891 0.073 0.024 0.012 
185 QAc-W-0170    (0)   17 :  0.878 0.071 0.006 0.045 
186 QAc-W-0172    (0)   17 :  0.950 0.033 0.003 0.014 
187 QAc-W-0173    (0)   17 :  0.620 0.178 0.013 0.188 
188 QAc-W-0174    (0)   17 :  0.925 0.016 0.015 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.125) 0.128 0.053 0.015 0.192 
 212   (0.127) 0.127 0.210 0.095 0.085 
 202   (0.081) 0.085 0.061 0.006 0.009 
 226   (0.047) 0.048 0.003 0.187 0.005 
 216   (0.094) 0.095 0.030 0.041 0.120 
 200   (0.171) 0.170 0.441 0.308 0.184 
 224   (0.028) 0.026 0.039 0.136 0.004 
 218   (0.049) 0.047 0.038 0.007 0.143 
 228   (0.012) 0.010 0.001 0.062 0.001 
 214   (0.089) 0.092 0.008 0.130 0.034 
 208   (0.056) 0.058 0.104 0.004 0.006 
 220   (0.028) 0.028 0.003 0.002 0.021 
 196   (0.011) 0.011 0.001 0.001 0.001 
 238   (0.011) 0.010 0.001 0.001 0.007 
 206   (0.022) 0.021 0.001 0.001 0.025 
 190   (0.011) 0.010 0.001 0.001 0.001 
 222   (0.020) 0.018 0.004 0.002 0.161 
 232   (0.016) 0.016 0.001 0.001 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.236) 0.244 0.356 0.035 0.084 
 175   (0.125) 0.128 0.077 0.063 0.034 
 185   (0.044) 0.043 0.004 0.007 0.199 
 179   (0.062) 0.059 0.009 0.313 0.240 
 181   (0.132) 0.134 0.128 0.237 0.014 
 173   (0.135) 0.132 0.227 0.224 0.187 
 177   (0.027) 0.025 0.002 0.089 0.078 
 187   (0.086) 0.086 0.090 0.021 0.041 
 183   (0.058) 0.059 0.005 0.005 0.096 
 189   (0.025) 0.022 0.100 0.002 0.020 
 191   (0.026) 0.027 0.002 0.002 0.002 
 163   (0.011) 0.010 0.001 0.001 0.001 
 165   (0.011) 0.011 0.001 0.001 0.001 
 193   (0.011) 0.010 0.001 0.001 0.001 
 167   (0.011) 0.010 0.001 0.001 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.884) 0.886 0.891 0.930 0.984 
 208   (0.055) 0.053 0.104 0.031 0.008 
 204   (0.045) 0.045 0.003 0.038 0.006 
 212   (0.017) 0.017 0.001 0.001 0.002 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.142) 0.146 0.076 0.167 0.017 
 163   (0.174) 0.174 0.128 0.049 0.286 
 167   (0.149) 0.151 0.187 0.014 0.157 
 161   (0.280) 0.275 0.516 0.751 0.470 
 153   (0.011) 0.010 0.017 0.001 0.001 
 173   (0.071) 0.077 0.005 0.005 0.007 
 171   (0.041) 0.043 0.003 0.003 0.010 
 179   (0.011) 0.010 0.002 0.001 0.001 
 157   (0.019) 0.018 0.051 0.001 0.002 
 149   (0.011) 0.011 0.001 0.001 0.001 
 177   (0.021) 0.020 0.007 0.002 0.004 
 155   (0.017) 0.016 0.004 0.001 0.004 
 175   (0.011) 0.011 0.001 0.001 0.001 
 169   (0.021) 0.022 0.001 0.001 0.002 
 159   (0.018) 0.017 0.001 0.001 0.036 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.128) 0.128 0.138 0.177 0.075 
 160   (0.030) 0.031 0.008 0.002 0.004 
 154   (0.058) 0.057 0.009 0.092 0.208 
 150   (0.073) 0.074 0.065 0.031 0.007 
 138   (0.135) 0.135 0.068 0.097 0.218 
 166   (0.063) 0.066 0.028 0.005 0.006 
 146   (0.108) 0.111 0.045 0.262 0.022 
 164   (0.016) 0.016 0.001 0.001 0.001 
 142   (0.024) 0.023 0.002 0.018 0.026 
 144   (0.122) 0.120 0.220 0.270 0.150 
 140   (0.046) 0.043 0.180 0.004 0.178 
 158   (0.048) 0.047 0.040 0.005 0.030 
 162   (0.044) 0.047 0.005 0.003 0.005 
 152   (0.063) 0.060 0.189 0.031 0.066 
 134   (0.020) 0.021 0.001 0.001 0.002 
 156   (0.020) 0.021 0.002 0.001 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.055) 0.054 0.015 0.128 0.028 
 239   (0.098) 0.097 0.072 0.314 0.022 
 229   (0.062) 0.065 0.010 0.005 0.006 
 235   (0.263) 0.262 0.327 0.289 0.466 
 237   (0.154) 0.152 0.227 0.152 0.189 
 233   (0.094) 0.093 0.266 0.090 0.016 
 227   (0.101) 0.109 0.008 0.007 0.010 
 245   (0.045) 0.043 0.051 0.004 0.126 
 241   (0.043) 0.042 0.012 0.004 0.028 
 231   (0.051) 0.052 0.004 0.003 0.050 
 243   (0.024) 0.022 0.008 0.002 0.057 
 251   (0.011) 0.011 0.001 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.889) 0.890 0.917 0.976 0.987 
 124   (0.047) 0.046 0.074 0.003 0.005 
 116   (0.036) 0.036 0.002 0.019 0.005 
 114   (0.017) 0.016 0.006 0.001 0.003 
 122   (0.012) 0.011 0.001 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.041) 0.038 0.058 0.009 0.039 
 139   (0.743) 0.746 0.864 0.924 0.697 
 137   (0.175) 0.177 0.075 0.064 0.203 
 143   (0.029) 0.029 0.002 0.002 0.038 
 141   (0.012) 0.010 0.001 0.001 0.024 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.242) 0.240 0.417 0.259 0.312 
 112   (0.057) 0.053 0.049 0.193 0.168 
 122   (0.104) 0.107 0.015 0.358 0.019 
 114   (0.172) 0.172 0.296 0.032 0.271 
 120   (0.050) 0.048 0.058 0.017 0.029 
 130   (0.044) 0.044 0.046 0.003 0.004 
 118   (0.173) 0.177 0.082 0.030 0.141 
 124   (0.063) 0.063 0.004 0.100 0.040 
 126   (0.059) 0.061 0.020 0.006 0.006 
 108   (0.016) 0.016 0.001 0.001 0.002 
 128   (0.020) 0.018 0.011 0.003 0.008 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.869) 0.869 0.962 0.991 0.927 
 238   (0.102) 0.103 0.036 0.007 0.070 
 234   (0.017) 0.017 0.001 0.001 0.002 
 244   (0.012) 0.011 0.001 0.001 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.783) 0.785 0.848 0.776 0.930 
 167   (0.079) 0.078 0.010 0.214 0.031 
 161   (0.091) 0.092 0.138 0.007 0.011 
 155   (0.012) 0.011 0.001 0.001 0.001 
 173   (0.012) 0.011 0.001 0.001 0.001 
 163   (0.013) 0.011 0.001 0.001 0.024 
 171   (0.012) 0.011 0.001 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.522) 0.524 0.366 0.444 0.781 
 140   (0.129) 0.127 0.450 0.044 0.067 
 134   (0.270) 0.274 0.174 0.506 0.118 
 149   (0.012) 0.011 0.001 0.001 0.001 
 143   (0.017) 0.016 0.001 0.001 0.002 
 128   (0.012) 0.011 0.001 0.001 0.001 
 125   (0.017) 0.015 0.007 0.001 0.027 
 146   (0.022) 0.022 0.001 0.001 0.003 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.169) 0.173 0.177 0.054 0.139 
 210   (0.090) 0.089 0.179 0.197 0.038 
 190   (0.043) 0.042 0.051 0.004 0.123 
 202   (0.139) 0.145 0.082 0.039 0.038 
 214   (0.022) 0.020 0.047 0.171 0.002 
 212   (0.022) 0.019 0.002 0.072 0.318 
 192   (0.078) 0.078 0.187 0.007 0.046 
 204   (0.028) 0.025 0.013 0.056 0.026 
 184   (0.052) 0.051 0.023 0.004 0.092 
 216   (0.012) 0.010 0.111 0.001 0.001 
 208   (0.028) 0.025 0.090 0.010 0.039 
 198   (0.040) 0.041 0.004 0.003 0.024 
 194   (0.092) 0.095 0.016 0.309 0.026 
 186   (0.016) 0.014 0.001 0.032 0.002 
 188   (0.020) 0.020 0.003 0.001 0.002 
 200   (0.090) 0.093 0.010 0.036 0.051 
 196   (0.034) 0.034 0.003 0.002 0.031 
 220   (0.011) 0.010 0.001 0.001 0.001 
 180   (0.016) 0.016 0.001 0.001 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.065) 0.063 0.118 0.170 0.007 
 145   (0.069) 0.067 0.022 0.015 0.147 
 151   (0.315) 0.313 0.378 0.423 0.392 
 157   (0.332) 0.333 0.433 0.178 0.300 
 154   (0.080) 0.077 0.041 0.205 0.116 
 163   (0.054) 0.057 0.004 0.004 0.005 
 160   (0.058) 0.061 0.004 0.004 0.006 
 142   (0.029) 0.028 0.002 0.002 0.026 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.144) 0.144 0.135 0.107 0.134 
 262   (0.069) 0.075 0.006 0.005 0.007 
 246   (0.108) 0.110 0.161 0.008 0.036 
 258   (0.167) 0.169 0.294 0.018 0.192 
 254   (0.091) 0.089 0.078 0.259 0.076 
 250   (0.028) 0.026 0.002 0.305 0.022 
 242   (0.111) 0.113 0.008 0.126 0.184 
 252   (0.057) 0.054 0.054 0.048 0.040 
 248   (0.144) 0.142 0.156 0.118 0.247 
 260   (0.029) 0.028 0.102 0.002 0.004 
 264   (0.016) 0.016 0.001 0.001 0.003 
 244   (0.023) 0.022 0.002 0.002 0.053 
 276   (0.011) 0.010 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_16,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603600,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	