

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.116  0.797  0.087        2
  2:     0.280  0.451  0.270       17
  3:     0.401  0.315  0.284       19
  4:     0.668  0.103  0.229       10
  5:     0.052  0.931  0.017        2
  6:     0.490  0.029  0.482        2
  7:     0.041  0.894  0.064        1
  8:     0.013  0.977  0.010        1
  9:     0.012  0.023  0.965        1
 10:     0.024  0.025  0.951        6
 11:     0.267  0.184  0.550       16
 12:     0.026  0.049  0.925        1
 13:     0.889  0.045  0.065       33
 14:     0.081  0.549  0.369       21
 15:     0.161  0.608  0.230       14
 16:     0.073  0.093  0.834       35
 17:     0.065  0.037  0.898        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0414  0.0248  
 2   0.0414     -    0.0260  
 3   0.0248  0.0260     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5625 
cluster  2  : 0.5682 
cluster  3  : 0.6396 

--------------------------------------------
Estimated Ln Prob of Data   = -7965.6
Mean value of ln likelihood = -7808.8
Variance of ln likelihood   = 313.5
Mean value of alpha         = 0.0674

Mean value of Fst_1         = 0.1143
Mean value of Fst_2         = 0.1238
Mean value of Fst_3         = 0.0016


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.169 0.765 0.066 
  2 QAc-G-0030    (0)    1 :  0.063 0.828 0.109 
  3 QAc-G-0062    (0)    2 :  0.035 0.454 0.512 
  4 QAc-G-0063    (0)    2 :  0.071 0.905 0.025 
  5 QAc-G-0064    (0)    2 :  0.321 0.063 0.616 
  6 QAc-G-0065    (0)    2 :  0.282 0.016 0.701 
  7 QAc-G-0066    (0)    2 :  0.009 0.984 0.008 
  8 QAc-G-0067    (0)    2 :  0.109 0.031 0.860 
  9 QAc-G-0068    (0)    2 :  0.008 0.838 0.154 
 10 QAc-G-0070    (0)    2 :  0.016 0.957 0.027 
 11 QAc-G-0071   (13)    2 :  0.011 0.981 0.008 
 12 QAc-G-0072    (0)    2 :  0.015 0.974 0.011 
 13 QAc-G-0073    (0)    2 :  0.977 0.009 0.013 
 14 QAc-G-0074    (0)    2 :  0.801 0.161 0.038 
 15 QAc-G-0075    (0)    2 :  0.972 0.014 0.014 
 16 QAc-G-0076    (0)    2 :  0.969 0.011 0.019 
 17 QAc-G-0080    (0)    2 :  0.054 0.329 0.617 
 18 QAc-G-0081    (0)    2 :  0.033 0.019 0.948 
 19 QAc-G-0083    (0)    2 :  0.068 0.914 0.017 
 20 QAc-G-0285    (0)    3 :  0.008 0.982 0.010 
 21 QAc-G-0287    (0)    3 :  0.010 0.982 0.008 
 22 QAc-G-0288    (6)    3 :  0.011 0.979 0.010 
 23 QAc-G-0292    (0)    3 :  0.011 0.968 0.021 
 24 QAc-G-0294    (0)    3 :  0.969 0.012 0.019 
 25 QAc-G-0295    (0)    3 :  0.937 0.045 0.018 
 26 QAc-G-0296    (0)    3 :  0.977 0.012 0.011 
 27 QAc-G-0297    (0)    3 :  0.366 0.009 0.625 
 28 QAc-G-0298    (6)    3 :  0.973 0.014 0.013 
 29 QAc-G-0299    (0)    3 :  0.979 0.012 0.009 
 30 QAc-G-0300    (0)    3 :  0.974 0.008 0.019 
 31 QAc-G-0301    (0)    3 :  0.968 0.018 0.013 
 32 QAc-G-0302    (0)    3 :  0.031 0.014 0.955 
 33 QAc-G-0303    (0)    3 :  0.011 0.043 0.946 
 34 QAc-G-0305    (0)    3 :  0.011 0.974 0.015 
 35 QAc-G-0307    (0)    3 :  0.054 0.758 0.187 
 36 QAc-G-0313    (0)    3 :  0.032 0.105 0.864 
 37 QAc-G-0314    (0)    3 :  0.276 0.009 0.715 
 38 QAc-G-0316    (0)    3 :  0.030 0.035 0.935 
 39 QAc-G-0033    (0)    4 :  0.982 0.008 0.009 
 40 QAc-G-0034    (0)    4 :  0.951 0.021 0.028 
 41 QAc-G-0035    (0)    4 :  0.966 0.017 0.017 
 42 QAc-G-0036    (0)    4 :  0.959 0.022 0.019 
 43 QAc-G-0039    (0)    4 :  0.942 0.018 0.040 
 44 QAc-G-0040    (0)    4 :  0.788 0.078 0.133 
 45 QAc-G-0045    (0)    4 :  0.974 0.017 0.009 
 46 QAc-G-0050    (0)    4 :  0.009 0.198 0.793 
 47 QAc-G-0052    (0)    4 :  0.082 0.602 0.316 
 48 QAc-G-0056    (0)    4 :  0.025 0.047 0.928 
 49 QAc-G-0276    (0)    5 :  0.034 0.954 0.012 
 50 QAc-G-0280    (6)    5 :  0.070 0.908 0.022 
 51 QAc-G-0018    (0)    6 :  0.956 0.023 0.021 
 52 QAc-G-0017    (0)    6 :  0.023 0.035 0.942 
 53 QAc-G-0250    (0)    7 :  0.041 0.894 0.064 
 54 QAc-G-0003    (6)    8 :  0.013 0.977 0.010 
 55 QAc-G-0283    (0)    9 :  0.012 0.023 0.965 
 56 QAc-G-0255    (0)   10 :  0.025 0.010 0.965 
 57 QAc-G-0256    (0)   10 :  0.042 0.045 0.913 
 58 QAc-G-0257    (0)   10 :  0.010 0.010 0.980 
 59 QAc-G-0259    (0)   10 :  0.010 0.005 0.985 
 60 QAc-G-0260    (0)   10 :  0.033 0.060 0.906 
 61 QAc-G-0261    (0)   10 :  0.024 0.017 0.959 
 62 QAc-G-0109    (0)   11 :  0.016 0.016 0.968 
 63 QAc-G-0113    (0)   11 :  0.033 0.196 0.771 
 64 QAc-G-0114    (0)   11 :  0.093 0.027 0.880 
 65 QAc-G-0117    (0)   11 :  0.616 0.154 0.230 
 66 QAc-G-0120    (0)   11 :  0.031 0.017 0.951 
 67 QAc-G-0125    (0)   11 :  0.027 0.157 0.816 
 68 QAc-G-0141    (0)   11 :  0.175 0.131 0.694 
 69 QAc-G-0143    (0)   11 :  0.011 0.011 0.977 
 70 QAc-G-0147    (0)   11 :  0.056 0.047 0.896 
 71 QAc-G-0174    (0)   11 :  0.010 0.981 0.009 
 72 QAc-G-0182    (0)   11 :  0.009 0.978 0.013 
 73 QAc-G-0188    (0)   11 :  0.080 0.152 0.768 
 74 QAc-G-0229    (0)   11 :  0.955 0.018 0.027 
 75 QAc-G-0233    (0)   11 :  0.470 0.016 0.514 
 76 QAc-G-0237    (0)   11 :  0.957 0.021 0.021 
 77 QAc-G-0243    (0)   11 :  0.726 0.014 0.260 
 78 QAc-G-0249    (0)   12 :  0.026 0.049 0.925 
 79 QAc-W-0001    (0)   13 :  0.982 0.006 0.011 
 80 QAc-W-0002    (0)   13 :  0.928 0.025 0.047 
 81 QAc-W-0003    (0)   13 :  0.930 0.052 0.017 
 82 QAc-W-0004    (0)   13 :  0.983 0.010 0.007 
 83 QAc-W-0005    (0)   13 :  0.975 0.013 0.011 
 84 QAc-W-0007   (13)   13 :  0.984 0.008 0.009 
 85 QAc-W-0008    (6)   13 :  0.925 0.017 0.058 
 86 QAc-W-0009    (0)   13 :  0.661 0.031 0.307 
 87 QAc-W-0010    (0)   13 :  0.935 0.028 0.037 
 88 QAc-W-0011    (0)   13 :  0.939 0.041 0.020 
 89 QAc-W-0012    (0)   13 :  0.976 0.011 0.013 
 90 QAc-W-0013    (0)   13 :  0.801 0.154 0.045 
 91 QAc-W-0014    (0)   13 :  0.977 0.010 0.013 
 92 QAc-W-0015    (0)   13 :  0.813 0.154 0.032 
 93 QAc-W-0017    (0)   13 :  0.297 0.251 0.453 
 94 QAc-W-0018    (0)   13 :  0.937 0.013 0.050 
 95 QAc-W-0020    (0)   13 :  0.957 0.009 0.034 
 96 QAc-W-0021    (0)   13 :  0.764 0.073 0.163 
 97 QAc-W-0022    (0)   13 :  0.722 0.060 0.218 
 98 QAc-W-0023    (6)   13 :  0.822 0.017 0.162 
 99 QAc-W-0024    (0)   13 :  0.842 0.111 0.047 
100 QAc-W-0025    (0)   13 :  0.975 0.011 0.014 
101 QAc-W-0026    (0)   13 :  0.837 0.126 0.037 
102 QAc-W-0027    (0)   13 :  0.973 0.009 0.018 
103 QAc-W-0028    (0)   13 :  0.979 0.009 0.012 
104 QAc-W-0029    (0)   13 :  0.981 0.008 0.011 
105 QAc-W-0032    (0)   13 :  0.984 0.006 0.010 
106 QAc-W-0033    (0)   13 :  0.856 0.022 0.123 
107 QAc-W-0035    (0)   13 :  0.876 0.086 0.038 
108 QAc-W-0037    (0)   13 :  0.975 0.013 0.012 
109 QAc-W-0038    (0)   13 :  0.923 0.034 0.043 
110 QAc-W-0040    (0)   13 :  0.909 0.021 0.070 
111 QAc-W-0041    (0)   13 :  0.931 0.050 0.019 
112 QAc-W-0042    (0)   14 :  0.207 0.066 0.727 
113 QAc-W-0044    (0)   14 :  0.445 0.165 0.390 
114 QAc-W-0045    (0)   14 :  0.040 0.024 0.936 
115 QAc-W-0048    (0)   14 :  0.091 0.011 0.898 
116 QAc-W-0050    (0)   14 :  0.010 0.110 0.880 
117 QAc-W-0051    (0)   14 :  0.042 0.495 0.463 
118 QAc-W-0052    (0)   14 :  0.316 0.024 0.660 
119 QAc-W-0053    (0)   14 :  0.024 0.015 0.961 
120 QAc-W-0054    (0)   14 :  0.064 0.265 0.671 
121 QAc-W-0056    (0)   14 :  0.215 0.171 0.613 
122 QAc-W-0057    (0)   14 :  0.058 0.676 0.266 
123 QAc-W-0060    (0)   14 :  0.028 0.942 0.030 
124 QAc-W-0061    (0)   14 :  0.042 0.893 0.065 
125 QAc-W-0062    (0)   14 :  0.008 0.981 0.011 
126 QAc-W-0063    (0)   14 :  0.017 0.965 0.018 
127 QAc-W-0064    (0)   14 :  0.018 0.966 0.016 
128 QAc-W-0065    (0)   14 :  0.023 0.937 0.039 
129 QAc-W-0066    (0)   14 :  0.010 0.984 0.006 
130 QAc-W-0072    (0)   14 :  0.018 0.918 0.063 
131 QAc-W-0073    (0)   14 :  0.019 0.952 0.029 
132 QAc-W-0077    (0)   14 :  0.012 0.976 0.012 
133 QAc-W-0078    (0)   15 :  0.171 0.647 0.182 
134 QAc-W-0079    (6)   15 :  0.067 0.825 0.108 
135 QAc-W-0081    (0)   15 :  0.160 0.777 0.063 
136 QAc-W-0082    (0)   15 :  0.021 0.703 0.276 
137 QAc-W-0083    (0)   15 :  0.068 0.833 0.099 
138 QAc-W-0086    (0)   15 :  0.040 0.811 0.148 
139 QAc-W-0087    (0)   15 :  0.062 0.800 0.138 
140 QAc-W-0088    (0)   15 :  0.137 0.650 0.212 
141 QAc-W-0092    (0)   15 :  0.788 0.152 0.060 
142 QAc-W-0093    (0)   15 :  0.156 0.333 0.511 
143 QAc-W-0094    (0)   15 :  0.211 0.441 0.348 
144 QAc-W-0097    (0)   15 :  0.226 0.505 0.269 
145 QAc-W-0099    (0)   15 :  0.108 0.183 0.709 
146 QAc-W-0107    (0)   15 :  0.045 0.857 0.098 
147 QAc-W-0115    (0)   16 :  0.034 0.032 0.934 
148 QAc-W-0116    (0)   16 :  0.024 0.010 0.966 
149 QAc-W-0117    (0)   16 :  0.021 0.008 0.971 
150 QAc-W-0118    (0)   16 :  0.013 0.388 0.599 
151 QAc-W-0119    (0)   16 :  0.014 0.019 0.968 
152 QAc-W-0120    (0)   16 :  0.032 0.038 0.931 
153 QAc-W-0121    (0)   16 :  0.028 0.061 0.911 
154 QAc-W-0122    (0)   16 :  0.028 0.018 0.954 
155 QAc-W-0123    (6)   16 :  0.013 0.015 0.972 
156 QAc-W-0124    (0)   16 :  0.085 0.774 0.140 
157 QAc-W-0125    (0)   16 :  0.014 0.032 0.953 
158 QAc-W-0132    (6)   16 :  0.121 0.670 0.209 
159 QAc-W-0134    (0)   16 :  0.020 0.027 0.954 
160 QAc-W-0135    (0)   16 :  0.254 0.122 0.625 
161 QAc-W-0136    (0)   16 :  0.019 0.017 0.964 
162 QAc-W-0138    (0)   16 :  0.030 0.013 0.957 
163 QAc-W-0140    (0)   16 :  0.051 0.015 0.934 
164 QAc-W-0141    (6)   16 :  0.249 0.037 0.714 
165 QAc-W-0142    (0)   16 :  0.012 0.051 0.937 
166 QAc-W-0143    (0)   16 :  0.023 0.048 0.930 
167 QAc-W-0145    (0)   16 :  0.010 0.012 0.978 
168 QAc-W-0148    (0)   16 :  0.044 0.030 0.926 
169 QAc-W-0149    (0)   16 :  0.066 0.028 0.906 
170 QAc-W-0150    (0)   16 :  0.491 0.037 0.473 
171 QAc-W-0151    (0)   16 :  0.058 0.031 0.911 
172 QAc-W-0152    (0)   16 :  0.024 0.134 0.841 
173 QAc-W-0153    (0)   16 :  0.066 0.063 0.871 
174 QAc-W-0154    (0)   16 :  0.053 0.010 0.937 
175 QAc-W-0157    (0)   16 :  0.016 0.025 0.959 
176 QAc-W-0158    (0)   16 :  0.449 0.210 0.340 
177 QAc-W-0159    (0)   16 :  0.021 0.010 0.969 
178 QAc-W-0160    (0)   16 :  0.111 0.019 0.871 
179 QAc-W-0162    (0)   16 :  0.010 0.037 0.953 
180 QAc-W-0163    (0)   16 :  0.016 0.021 0.963 
181 QAc-W-0164    (0)   16 :  0.019 0.197 0.784 
182 QAc-W-0167    (0)   17 :  0.020 0.028 0.951 
183 QAc-W-0168    (0)   17 :  0.062 0.144 0.794 
184 QAc-W-0169    (0)   17 :  0.091 0.028 0.881 
185 QAc-W-0170    (0)   17 :  0.092 0.011 0.897 
186 QAc-W-0172    (0)   17 :  0.052 0.006 0.942 
187 QAc-W-0173    (0)   17 :  0.117 0.019 0.864 
188 QAc-W-0174    (0)   17 :  0.019 0.022 0.959 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.146) 0.061 0.062 0.151 
 212   (0.087) 0.204 0.136 0.085 
 202   (0.057) 0.063 0.043 0.056 
 226   (0.040) 0.004 0.132 0.039 
 216   (0.099) 0.034 0.067 0.101 
 200   (0.182) 0.426 0.239 0.182 
 224   (0.024) 0.037 0.092 0.021 
 218   (0.069) 0.041 0.060 0.068 
 228   (0.011) 0.001 0.040 0.009 
 214   (0.075) 0.008 0.108 0.077 
 208   (0.047) 0.101 0.007 0.046 
 220   (0.027) 0.003 0.002 0.028 
 196   (0.009) 0.001 0.001 0.009 
 238   (0.010) 0.001 0.001 0.009 
 206   (0.022) 0.002 0.002 0.023 
 190   (0.010) 0.001 0.001 0.009 
 222   (0.069) 0.012 0.007 0.073 
 232   (0.014) 0.001 0.001 0.014 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.190) 0.347 0.083 0.191 
 175   (0.078) 0.073 0.118 0.076 
 185   (0.096) 0.012 0.043 0.099 
 179   (0.127) 0.023 0.231 0.129 
 181   (0.068) 0.122 0.235 0.065 
 173   (0.160) 0.229 0.165 0.160 
 177   (0.042) 0.003 0.074 0.041 
 187   (0.080) 0.084 0.017 0.080 
 183   (0.076) 0.008 0.012 0.080 
 189   (0.024) 0.093 0.002 0.022 
 191   (0.020) 0.003 0.017 0.019 
 163   (0.010) 0.001 0.001 0.009 
 165   (0.010) 0.001 0.001 0.010 
 193   (0.010) 0.001 0.001 0.009 
 167   (0.010) 0.001 0.001 0.009 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.903) 0.896 0.943 0.907 
 208   (0.045) 0.100 0.022 0.042 
 204   (0.037) 0.003 0.033 0.036 
 212   (0.015) 0.001 0.001 0.015 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.058) 0.070 0.234 0.055 
 163   (0.227) 0.132 0.056 0.235 
 167   (0.153) 0.200 0.034 0.156 
 161   (0.355) 0.510 0.585 0.355 
 153   (0.011) 0.016 0.001 0.009 
 173   (0.037) 0.004 0.071 0.036 
 171   (0.036) 0.003 0.004 0.038 
 179   (0.010) 0.001 0.001 0.009 
 157   (0.017) 0.048 0.001 0.015 
 149   (0.010) 0.001 0.001 0.009 
 177   (0.018) 0.008 0.003 0.017 
 155   (0.015) 0.003 0.001 0.014 
 175   (0.010) 0.001 0.001 0.010 
 169   (0.019) 0.002 0.006 0.019 
 159   (0.023) 0.002 0.002 0.024 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.084) 0.136 0.187 0.082 
 160   (0.024) 0.009 0.018 0.022 
 154   (0.104) 0.018 0.099 0.108 
 150   (0.047) 0.060 0.056 0.045 
 138   (0.158) 0.078 0.118 0.162 
 166   (0.051) 0.034 0.005 0.052 
 146   (0.075) 0.040 0.213 0.074 
 164   (0.014) 0.001 0.001 0.014 
 142   (0.024) 0.002 0.018 0.024 
 144   (0.146) 0.215 0.184 0.147 
 140   (0.097) 0.175 0.021 0.099 
 158   (0.041) 0.040 0.019 0.040 
 162   (0.030) 0.004 0.033 0.030 
 152   (0.066) 0.185 0.022 0.065 
 134   (0.018) 0.001 0.001 0.018 
 156   (0.019) 0.002 0.005 0.018 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.035) 0.012 0.119 0.033 
 239   (0.085) 0.067 0.217 0.083 
 229   (0.019) 0.007 0.083 0.016 
 235   (0.313) 0.338 0.332 0.315 
 237   (0.180) 0.227 0.122 0.181 
 233   (0.061) 0.256 0.088 0.057 
 227   (0.088) 0.012 0.008 0.094 
 245   (0.080) 0.051 0.009 0.081 
 241   (0.038) 0.015 0.011 0.037 
 231   (0.054) 0.004 0.005 0.057 
 243   (0.036) 0.012 0.006 0.035 
 251   (0.010) 0.001 0.001 0.010 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.911) 0.922 0.962 0.916 
 124   (0.039) 0.071 0.003 0.038 
 116   (0.024) 0.002 0.033 0.022 
 114   (0.016) 0.005 0.001 0.015 
 122   (0.011) 0.001 0.001 0.010 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.043) 0.054 0.017 0.041 
 139   (0.715) 0.868 0.874 0.715 
 137   (0.192) 0.075 0.105 0.195 
 143   (0.034) 0.002 0.003 0.035 
 141   (0.015) 0.001 0.001 0.015 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.235) 0.416 0.292 0.234 
 112   (0.092) 0.057 0.161 0.091 
 122   (0.096) 0.018 0.233 0.096 
 114   (0.224) 0.286 0.060 0.229 
 120   (0.046) 0.058 0.012 0.045 
 130   (0.037) 0.048 0.003 0.036 
 118   (0.131) 0.083 0.136 0.132 
 124   (0.055) 0.004 0.082 0.055 
 126   (0.050) 0.021 0.017 0.049 
 108   (0.015) 0.001 0.001 0.014 
 128   (0.019) 0.009 0.002 0.018 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.871) 0.962 0.989 0.870 
 238   (0.103) 0.036 0.010 0.105 
 234   (0.015) 0.001 0.001 0.015 
 244   (0.011) 0.001 0.001 0.010 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.817) 0.859 0.808 0.822 
 167   (0.054) 0.008 0.180 0.052 
 161   (0.081) 0.129 0.009 0.081 
 155   (0.010) 0.001 0.001 0.010 
 173   (0.011) 0.001 0.001 0.010 
 163   (0.015) 0.001 0.001 0.015 
 171   (0.011) 0.001 0.001 0.010 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.624) 0.394 0.476 0.634 
 140   (0.095) 0.427 0.076 0.091 
 134   (0.205) 0.168 0.442 0.203 
 149   (0.010) 0.001 0.001 0.010 
 143   (0.015) 0.001 0.001 0.015 
 128   (0.011) 0.001 0.001 0.010 
 125   (0.020) 0.008 0.002 0.019 
 146   (0.020) 0.001 0.002 0.020 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.117) 0.175 0.171 0.116 
 210   (0.044) 0.170 0.201 0.040 
 190   (0.074) 0.053 0.008 0.077 
 202   (0.120) 0.089 0.032 0.124 
 214   (0.022) 0.044 0.109 0.019 
 212   (0.128) 0.016 0.070 0.134 
 192   (0.073) 0.181 0.013 0.073 
 204   (0.031) 0.014 0.036 0.029 
 184   (0.063) 0.030 0.030 0.063 
 216   (0.011) 0.103 0.001 0.009 
 208   (0.033) 0.085 0.009 0.032 
 198   (0.039) 0.004 0.003 0.041 
 194   (0.069) 0.014 0.242 0.068 
 186   (0.014) 0.001 0.023 0.012 
 188   (0.019) 0.002 0.001 0.018 
 200   (0.083) 0.011 0.045 0.085 
 196   (0.035) 0.003 0.004 0.036 
 220   (0.010) 0.001 0.001 0.009 
 180   (0.014) 0.001 0.001 0.014 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.043) 0.110 0.138 0.039 
 145   (0.086) 0.025 0.064 0.086 
 151   (0.316) 0.385 0.423 0.316 
 157   (0.325) 0.427 0.207 0.327 
 154   (0.106) 0.042 0.142 0.106 
 163   (0.044) 0.004 0.019 0.044 
 160   (0.052) 0.003 0.005 0.054 
 142   (0.029) 0.003 0.003 0.029 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.132) 0.133 0.133 0.131 
 262   (0.029) 0.006 0.087 0.027 
 246   (0.083) 0.155 0.052 0.081 
 258   (0.178) 0.307 0.027 0.183 
 254   (0.098) 0.076 0.179 0.097 
 250   (0.032) 0.002 0.198 0.031 
 242   (0.122) 0.011 0.157 0.126 
 252   (0.044) 0.054 0.060 0.041 
 248   (0.194) 0.160 0.094 0.198 
 260   (0.029) 0.092 0.002 0.027 
 264   (0.015) 0.001 0.001 0.015 
 244   (0.033) 0.003 0.009 0.033 
 276   (0.011) 0.001 0.001 0.010 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_13,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603404,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	