

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.011  0.008  0.006  0.004  0.942  0.006  0.009  0.014        2
  2:     0.366  0.051  0.023  0.037  0.056  0.216  0.040  0.209       17
  3:     0.253  0.123  0.012  0.104  0.061  0.014  0.080  0.352       19
  4:     0.018  0.060  0.028  0.036  0.129  0.013  0.164  0.552       10
  5:     0.903  0.013  0.009  0.007  0.010  0.004  0.015  0.039        2
  6:     0.015  0.083  0.017  0.130  0.012  0.243  0.047  0.453        2
  7:     0.684  0.038  0.010  0.136  0.010  0.020  0.083  0.019        1
  8:     0.959  0.005  0.007  0.005  0.006  0.005  0.005  0.007        1
  9:     0.020  0.683  0.095  0.014  0.006  0.007  0.168  0.006        1
 10:     0.012  0.043  0.019  0.432  0.008  0.200  0.276  0.011        6
 11:     0.149  0.098  0.030  0.218  0.019  0.134  0.175  0.177       16
 12:     0.023  0.059  0.755  0.011  0.018  0.004  0.112  0.018        1
 13:     0.021  0.076  0.022  0.027  0.031  0.017  0.054  0.752       33
 14:     0.434  0.025  0.030  0.298  0.013  0.126  0.051  0.025       21
 15:     0.011  0.021  0.011  0.041  0.833  0.032  0.026  0.026       14
 16:     0.018  0.069  0.822  0.015  0.014  0.013  0.025  0.025       35
 17:     0.021  0.534  0.042  0.019  0.011  0.009  0.341  0.022        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0573  0.0674  0.0630  0.0746  0.0813  0.0448  0.0669  
 2   0.0573     -    0.0314  0.0303  0.0437  0.0485  0.0068  0.0291  
 3   0.0674  0.0314     -    0.0473  0.0633  0.0623  0.0255  0.0539  
 4   0.0630  0.0303  0.0473     -    0.0651  0.0455  0.0184  0.0502  
 5   0.0746  0.0437  0.0633  0.0651     -    0.0802  0.0343  0.0589  
 6   0.0813  0.0485  0.0623  0.0455  0.0802     -    0.0392  0.0653  
 7   0.0448  0.0068  0.0255  0.0184  0.0343  0.0392     -    0.0250  
 8   0.0669  0.0291  0.0539  0.0502  0.0589  0.0653  0.0250     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5164 
cluster  2  : 0.6199 
cluster  3  : 0.5474 
cluster  4  : 0.6359 
cluster  5  : 0.5512 
cluster  6  : 0.5513 
cluster  7  : 0.6682 
cluster  8  : 0.5540 

--------------------------------------------
Estimated Ln Prob of Data   = -7522.1
Mean value of ln likelihood = -7161.1
Variance of ln likelihood   = 722.1
Mean value of alpha         = 0.0392

Mean value of Fst_1         = 0.2318
Mean value of Fst_2         = 0.0635
Mean value of Fst_3         = 0.1261
Mean value of Fst_4         = 0.0980
Mean value of Fst_5         = 0.1696
Mean value of Fst_6         = 0.1943
Mean value of Fst_7         = 0.0004
Mean value of Fst_8         = 0.1411


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.015 0.011 0.006 0.005 0.918 0.008 0.014 0.025 
  2 QAc-G-0030    (0)    1 :  0.007 0.005 0.006 0.004 0.965 0.004 0.005 0.004 
  3 QAc-G-0062    (0)    2 :  0.172 0.048 0.052 0.017 0.007 0.661 0.037 0.006 
  4 QAc-G-0063    (0)    2 :  0.768 0.030 0.014 0.024 0.011 0.007 0.036 0.111 
  5 QAc-G-0064    (0)    2 :  0.011 0.004 0.007 0.005 0.005 0.958 0.005 0.006 
  6 QAc-G-0065    (0)    2 :  0.003 0.004 0.003 0.008 0.006 0.967 0.005 0.005 
  7 QAc-G-0066    (0)    2 :  0.968 0.004 0.005 0.004 0.007 0.003 0.004 0.005 
  8 QAc-G-0067    (0)    2 :  0.005 0.015 0.007 0.011 0.021 0.912 0.018 0.012 
  9 QAc-G-0068    (0)    2 :  0.402 0.005 0.024 0.490 0.018 0.018 0.038 0.005 
 10 QAc-G-0070    (0)    2 :  0.819 0.013 0.090 0.009 0.023 0.018 0.017 0.010 
 11 QAc-G-0071   (13)    2 :  0.968 0.005 0.004 0.004 0.007 0.004 0.004 0.005 
 12 QAc-G-0072    (0)    2 :  0.953 0.006 0.009 0.005 0.009 0.004 0.006 0.008 
 13 QAc-G-0073    (0)    2 :  0.005 0.014 0.013 0.005 0.012 0.004 0.012 0.935 
 14 QAc-G-0074    (0)    2 :  0.263 0.099 0.020 0.008 0.005 0.007 0.031 0.567 
 15 QAc-G-0075    (0)    2 :  0.008 0.018 0.006 0.007 0.009 0.007 0.012 0.934 
 16 QAc-G-0076    (0)    2 :  0.006 0.014 0.008 0.005 0.010 0.044 0.057 0.856 
 17 QAc-G-0080    (0)    2 :  0.028 0.056 0.006 0.009 0.758 0.040 0.089 0.015 
 18 QAc-G-0081    (0)    2 :  0.010 0.531 0.113 0.012 0.009 0.010 0.302 0.013 
 19 QAc-G-0083    (0)    2 :  0.842 0.010 0.015 0.007 0.035 0.017 0.016 0.059 
 20 QAc-G-0285    (0)    3 :  0.955 0.006 0.006 0.009 0.008 0.004 0.006 0.004 
 21 QAc-G-0287    (0)    3 :  0.971 0.004 0.005 0.003 0.004 0.004 0.004 0.005 
 22 QAc-G-0288    (6)    3 :  0.921 0.007 0.012 0.008 0.026 0.006 0.010 0.011 
 23 QAc-G-0292    (0)    3 :  0.918 0.017 0.024 0.009 0.004 0.012 0.010 0.005 
 24 QAc-G-0294    (0)    3 :  0.005 0.143 0.006 0.017 0.017 0.024 0.040 0.747 
 25 QAc-G-0295    (0)    3 :  0.038 0.030 0.006 0.007 0.022 0.035 0.019 0.844 
 26 QAc-G-0296    (0)    3 :  0.011 0.010 0.005 0.005 0.004 0.016 0.008 0.940 
 27 QAc-G-0297    (0)    3 :  0.004 0.267 0.008 0.030 0.007 0.005 0.423 0.257 
 28 QAc-G-0298    (6)    3 :  0.010 0.030 0.005 0.006 0.015 0.011 0.016 0.907 
 29 QAc-G-0299    (0)    3 :  0.007 0.006 0.003 0.007 0.004 0.005 0.006 0.962 
 30 QAc-G-0300    (0)    3 :  0.004 0.015 0.012 0.008 0.005 0.023 0.009 0.923 
 31 QAc-G-0301    (0)    3 :  0.010 0.008 0.005 0.005 0.008 0.025 0.010 0.929 
 32 QAc-G-0302    (0)    3 :  0.005 0.032 0.005 0.909 0.006 0.005 0.018 0.020 
 33 QAc-G-0303    (0)    3 :  0.009 0.012 0.028 0.900 0.009 0.013 0.025 0.004 
 34 QAc-G-0305    (0)    3 :  0.875 0.023 0.014 0.020 0.034 0.009 0.020 0.006 
 35 QAc-G-0307    (0)    3 :  0.007 0.012 0.021 0.008 0.927 0.008 0.011 0.006 
 36 QAc-G-0313    (0)    3 :  0.046 0.417 0.020 0.008 0.013 0.032 0.451 0.014 
 37 QAc-G-0314    (0)    3 :  0.004 0.558 0.016 0.016 0.016 0.013 0.287 0.090 
 38 QAc-G-0316    (0)    3 :  0.012 0.745 0.026 0.007 0.032 0.019 0.147 0.012 
 39 QAc-G-0033    (0)    4 :  0.004 0.006 0.006 0.005 0.005 0.007 0.005 0.962 
 40 QAc-G-0034    (0)    4 :  0.007 0.012 0.025 0.015 0.051 0.016 0.021 0.854 
 41 QAc-G-0035    (0)    4 :  0.013 0.058 0.006 0.009 0.010 0.025 0.022 0.856 
 42 QAc-G-0036    (0)    4 :  0.018 0.015 0.011 0.005 0.007 0.008 0.012 0.925 
 43 QAc-G-0039    (0)    4 :  0.008 0.383 0.018 0.019 0.045 0.014 0.068 0.446 
 44 QAc-G-0040    (0)    4 :  0.087 0.058 0.144 0.020 0.019 0.015 0.148 0.509 
 45 QAc-G-0045    (0)    4 :  0.008 0.010 0.006 0.006 0.014 0.008 0.008 0.941 
 46 QAc-G-0050    (0)    4 :  0.020 0.027 0.015 0.249 0.139 0.009 0.537 0.005 
 47 QAc-G-0052    (0)    4 :  0.004 0.007 0.007 0.005 0.945 0.017 0.008 0.006 
 48 QAc-G-0056    (0)    4 :  0.009 0.028 0.044 0.027 0.052 0.016 0.815 0.010 
 49 QAc-G-0276    (0)    5 :  0.933 0.010 0.007 0.005 0.008 0.003 0.008 0.025 
 50 QAc-G-0280    (6)    5 :  0.872 0.016 0.012 0.009 0.011 0.005 0.022 0.054 
 51 QAc-G-0018    (0)    6 :  0.008 0.014 0.008 0.031 0.019 0.009 0.015 0.897 
 52 QAc-G-0017    (0)    6 :  0.022 0.151 0.026 0.230 0.005 0.478 0.079 0.009 
 53 QAc-G-0250    (0)    7 :  0.684 0.038 0.010 0.136 0.010 0.020 0.083 0.019 
 54 QAc-G-0003    (6)    8 :  0.959 0.005 0.007 0.005 0.006 0.005 0.005 0.007 
 55 QAc-G-0283    (0)    9 :  0.020 0.683 0.095 0.014 0.006 0.007 0.168 0.006 
 56 QAc-G-0255    (0)   10 :  0.007 0.070 0.009 0.770 0.005 0.011 0.108 0.019 
 57 QAc-G-0256    (0)   10 :  0.017 0.007 0.005 0.902 0.007 0.043 0.009 0.011 
 58 QAc-G-0257    (0)   10 :  0.004 0.008 0.017 0.806 0.013 0.103 0.043 0.005 
 59 QAc-G-0259    (0)   10 :  0.003 0.010 0.007 0.007 0.003 0.003 0.962 0.005 
 60 QAc-G-0260    (0)   10 :  0.038 0.019 0.068 0.086 0.011 0.286 0.476 0.016 
 61 QAc-G-0261    (0)   10 :  0.005 0.141 0.006 0.018 0.008 0.755 0.058 0.008 
 62 QAc-G-0109    (0)   11 :  0.010 0.136 0.032 0.450 0.019 0.130 0.213 0.009 
 63 QAc-G-0113    (0)   11 :  0.029 0.010 0.008 0.875 0.025 0.027 0.019 0.008 
 64 QAc-G-0114    (0)   11 :  0.010 0.025 0.006 0.688 0.009 0.005 0.130 0.125 
 65 QAc-G-0117    (0)   11 :  0.048 0.137 0.011 0.307 0.022 0.205 0.080 0.189 
 66 QAc-G-0120    (0)   11 :  0.009 0.122 0.015 0.370 0.011 0.009 0.441 0.023 
 67 QAc-G-0125    (0)   11 :  0.053 0.021 0.032 0.016 0.050 0.794 0.029 0.006 
 68 QAc-G-0141    (0)   11 :  0.034 0.389 0.039 0.199 0.043 0.072 0.159 0.065 
 69 QAc-G-0143    (0)   11 :  0.006 0.043 0.005 0.005 0.006 0.003 0.927 0.006 
 70 QAc-G-0147    (0)   11 :  0.015 0.030 0.091 0.090 0.009 0.693 0.053 0.021 
 71 QAc-G-0174    (0)   11 :  0.970 0.003 0.004 0.005 0.004 0.004 0.004 0.004 
 72 QAc-G-0182    (0)   11 :  0.961 0.004 0.004 0.005 0.003 0.013 0.005 0.004 
 73 QAc-G-0188    (0)   11 :  0.213 0.084 0.006 0.437 0.005 0.011 0.220 0.024 
 74 QAc-G-0229    (0)   11 :  0.011 0.032 0.020 0.012 0.010 0.005 0.017 0.892 
 75 QAc-G-0233    (0)   11 :  0.006 0.028 0.154 0.007 0.047 0.013 0.387 0.357 
 76 QAc-G-0237    (0)   11 :  0.009 0.012 0.014 0.015 0.023 0.031 0.017 0.879 
 77 QAc-G-0243    (0)   11 :  0.006 0.486 0.042 0.010 0.017 0.130 0.093 0.216 
 78 QAc-G-0249    (0)   12 :  0.023 0.059 0.755 0.011 0.018 0.004 0.112 0.018 
 79 QAc-W-0001    (0)   13 :  0.003 0.008 0.005 0.010 0.006 0.013 0.008 0.948 
 80 QAc-W-0002    (0)   13 :  0.020 0.038 0.016 0.031 0.006 0.005 0.033 0.851 
 81 QAc-W-0003    (0)   13 :  0.031 0.015 0.005 0.020 0.022 0.013 0.014 0.879 
 82 QAc-W-0004    (0)   13 :  0.005 0.005 0.006 0.004 0.006 0.004 0.004 0.966 
 83 QAc-W-0005    (0)   13 :  0.009 0.010 0.008 0.006 0.004 0.006 0.008 0.950 
 84 QAc-W-0007   (13)   13 :  0.004 0.007 0.006 0.004 0.005 0.006 0.005 0.962 
 85 QAc-W-0008    (6)   13 :  0.011 0.022 0.026 0.013 0.004 0.006 0.059 0.858 
 86 QAc-W-0009    (0)   13 :  0.019 0.041 0.048 0.346 0.015 0.020 0.173 0.339 
 87 QAc-W-0010    (0)   13 :  0.021 0.026 0.034 0.015 0.007 0.065 0.029 0.804 
 88 QAc-W-0011    (0)   13 :  0.037 0.011 0.007 0.016 0.010 0.022 0.017 0.880 
 89 QAc-W-0012    (0)   13 :  0.005 0.006 0.007 0.006 0.006 0.006 0.010 0.954 
 90 QAc-W-0013    (0)   13 :  0.012 0.029 0.008 0.057 0.213 0.016 0.050 0.614 
 91 QAc-W-0014    (0)   13 :  0.006 0.008 0.016 0.004 0.005 0.005 0.007 0.948 
 92 QAc-W-0015    (0)   13 :  0.212 0.073 0.041 0.011 0.017 0.006 0.026 0.614 
 93 QAc-W-0017    (0)   13 :  0.062 0.512 0.073 0.022 0.040 0.012 0.198 0.081 
 94 QAc-W-0018    (0)   13 :  0.004 0.124 0.012 0.037 0.038 0.016 0.094 0.675 
 95 QAc-W-0020    (0)   13 :  0.006 0.079 0.005 0.006 0.004 0.013 0.056 0.830 
 96 QAc-W-0021    (0)   13 :  0.008 0.103 0.020 0.037 0.206 0.012 0.170 0.444 
 97 QAc-W-0022    (0)   13 :  0.045 0.619 0.033 0.010 0.017 0.013 0.087 0.175 
 98 QAc-W-0023    (6)   13 :  0.004 0.145 0.049 0.037 0.036 0.102 0.101 0.527 
 99 QAc-W-0024    (0)   13 :  0.023 0.193 0.013 0.012 0.112 0.007 0.067 0.574 
100 QAc-W-0025    (0)   13 :  0.005 0.010 0.010 0.007 0.015 0.004 0.011 0.939 
101 QAc-W-0026    (0)   13 :  0.035 0.010 0.029 0.019 0.068 0.022 0.034 0.782 
102 QAc-W-0027    (0)   13 :  0.005 0.012 0.011 0.011 0.005 0.005 0.010 0.941 
103 QAc-W-0028    (0)   13 :  0.007 0.016 0.006 0.005 0.003 0.004 0.009 0.950 
104 QAc-W-0029    (0)   13 :  0.003 0.011 0.005 0.015 0.007 0.024 0.010 0.925 
105 QAc-W-0032    (0)   13 :  0.003 0.008 0.009 0.003 0.005 0.011 0.007 0.953 
106 QAc-W-0033    (0)   13 :  0.006 0.038 0.034 0.034 0.018 0.047 0.316 0.506 
107 QAc-W-0035    (0)   13 :  0.029 0.018 0.020 0.011 0.019 0.010 0.029 0.864 
108 QAc-W-0037    (0)   13 :  0.007 0.007 0.008 0.006 0.011 0.011 0.009 0.941 
109 QAc-W-0038    (0)   13 :  0.026 0.275 0.010 0.012 0.008 0.013 0.047 0.609 
110 QAc-W-0040    (0)   13 :  0.009 0.013 0.148 0.009 0.016 0.037 0.048 0.721 
111 QAc-W-0041    (0)   13 :  0.013 0.010 0.012 0.046 0.070 0.006 0.021 0.822 
112 QAc-W-0042    (0)   14 :  0.027 0.010 0.007 0.465 0.023 0.430 0.017 0.021 
113 QAc-W-0044    (0)   14 :  0.099 0.045 0.062 0.100 0.007 0.464 0.041 0.181 
114 QAc-W-0045    (0)   14 :  0.010 0.008 0.005 0.892 0.008 0.057 0.011 0.010 
115 QAc-W-0048    (0)   14 :  0.005 0.012 0.007 0.753 0.016 0.135 0.056 0.017 
116 QAc-W-0050    (0)   14 :  0.009 0.029 0.013 0.872 0.010 0.018 0.042 0.006 
117 QAc-W-0051    (0)   14 :  0.025 0.009 0.005 0.799 0.028 0.106 0.019 0.008 
118 QAc-W-0052    (0)   14 :  0.006 0.004 0.005 0.006 0.003 0.965 0.004 0.007 
119 QAc-W-0053    (0)   14 :  0.007 0.008 0.009 0.921 0.006 0.028 0.012 0.010 
120 QAc-W-0054    (0)   14 :  0.235 0.060 0.039 0.189 0.014 0.230 0.218 0.016 
121 QAc-W-0056    (0)   14 :  0.017 0.099 0.016 0.324 0.020 0.010 0.397 0.117 
122 QAc-W-0057    (0)   14 :  0.047 0.032 0.015 0.789 0.033 0.013 0.061 0.010 
123 QAc-W-0060    (0)   14 :  0.893 0.007 0.012 0.007 0.005 0.050 0.013 0.012 
124 QAc-W-0061    (0)   14 :  0.676 0.055 0.114 0.039 0.017 0.009 0.060 0.030 
125 QAc-W-0062    (0)   14 :  0.951 0.005 0.010 0.005 0.007 0.013 0.005 0.004 
126 QAc-W-0063    (0)   14 :  0.868 0.009 0.012 0.008 0.021 0.060 0.013 0.008 
127 QAc-W-0064    (0)   14 :  0.940 0.010 0.010 0.007 0.008 0.006 0.009 0.010 
128 QAc-W-0065    (0)   14 :  0.852 0.047 0.025 0.013 0.014 0.009 0.024 0.016 
129 QAc-W-0066    (0)   14 :  0.970 0.004 0.003 0.003 0.007 0.003 0.004 0.005 
130 QAc-W-0072    (0)   14 :  0.655 0.023 0.233 0.021 0.013 0.007 0.037 0.011 
131 QAc-W-0073    (0)   14 :  0.848 0.034 0.017 0.033 0.013 0.019 0.020 0.017 
132 QAc-W-0077    (0)   14 :  0.968 0.004 0.005 0.006 0.003 0.005 0.004 0.005 
133 QAc-W-0078    (0)   15 :  0.020 0.019 0.025 0.008 0.825 0.022 0.056 0.024 
134 QAc-W-0079    (6)   15 :  0.007 0.005 0.007 0.006 0.959 0.004 0.006 0.006 
135 QAc-W-0081    (0)   15 :  0.006 0.004 0.004 0.005 0.958 0.010 0.006 0.007 
136 QAc-W-0082    (0)   15 :  0.006 0.007 0.004 0.410 0.550 0.004 0.014 0.005 
137 QAc-W-0083    (0)   15 :  0.023 0.008 0.010 0.009 0.925 0.009 0.008 0.008 
138 QAc-W-0086    (0)   15 :  0.010 0.008 0.010 0.007 0.942 0.006 0.008 0.009 
139 QAc-W-0087    (0)   15 :  0.004 0.006 0.007 0.007 0.962 0.004 0.006 0.005 
140 QAc-W-0088    (0)   15 :  0.005 0.016 0.008 0.014 0.923 0.005 0.022 0.007 
141 QAc-W-0092    (0)   15 :  0.008 0.019 0.014 0.014 0.772 0.021 0.024 0.129 
142 QAc-W-0093    (0)   15 :  0.004 0.039 0.017 0.016 0.857 0.010 0.024 0.033 
143 QAc-W-0094    (0)   15 :  0.026 0.056 0.008 0.030 0.499 0.277 0.073 0.030 
144 QAc-W-0097    (0)   15 :  0.010 0.064 0.007 0.018 0.752 0.026 0.041 0.083 
145 QAc-W-0099    (0)   15 :  0.005 0.035 0.021 0.023 0.799 0.038 0.067 0.011 
146 QAc-W-0107    (0)   15 :  0.026 0.010 0.007 0.005 0.931 0.007 0.008 0.006 
147 QAc-W-0115    (0)   16 :  0.007 0.010 0.939 0.004 0.008 0.006 0.010 0.015 
148 QAc-W-0116    (0)   16 :  0.004 0.045 0.871 0.018 0.008 0.017 0.025 0.013 
149 QAc-W-0117    (0)   16 :  0.004 0.022 0.941 0.008 0.004 0.004 0.009 0.006 
150 QAc-W-0118    (0)   16 :  0.039 0.019 0.890 0.008 0.018 0.006 0.013 0.006 
151 QAc-W-0119    (0)   16 :  0.010 0.024 0.915 0.010 0.009 0.007 0.019 0.007 
152 QAc-W-0120    (0)   16 :  0.020 0.011 0.896 0.010 0.010 0.006 0.038 0.010 
153 QAc-W-0121    (0)   16 :  0.038 0.011 0.899 0.021 0.004 0.004 0.014 0.008 
154 QAc-W-0122    (0)   16 :  0.006 0.184 0.753 0.009 0.006 0.005 0.025 0.012 
155 QAc-W-0123    (6)   16 :  0.010 0.056 0.846 0.010 0.013 0.026 0.030 0.009 
156 QAc-W-0124    (0)   16 :  0.113 0.015 0.693 0.005 0.095 0.008 0.021 0.050 
157 QAc-W-0125    (0)   16 :  0.006 0.019 0.918 0.008 0.020 0.009 0.013 0.008 
158 QAc-W-0132    (6)   16 :  0.066 0.030 0.760 0.008 0.043 0.030 0.024 0.040 
159 QAc-W-0134    (0)   16 :  0.006 0.006 0.959 0.005 0.006 0.006 0.006 0.006 
160 QAc-W-0135    (0)   16 :  0.035 0.019 0.801 0.006 0.009 0.005 0.016 0.110 
161 QAc-W-0136    (0)   16 :  0.004 0.009 0.957 0.005 0.005 0.007 0.007 0.006 
162 QAc-W-0138    (0)   16 :  0.005 0.014 0.952 0.004 0.003 0.007 0.007 0.008 
163 QAc-W-0140    (0)   16 :  0.005 0.052 0.856 0.026 0.009 0.006 0.017 0.029 
164 QAc-W-0141    (6)   16 :  0.025 0.611 0.207 0.020 0.009 0.011 0.056 0.061 
165 QAc-W-0142    (0)   16 :  0.013 0.005 0.954 0.007 0.005 0.004 0.007 0.004 
166 QAc-W-0143    (0)   16 :  0.005 0.005 0.939 0.008 0.022 0.007 0.009 0.007 
167 QAc-W-0145    (0)   16 :  0.005 0.014 0.950 0.006 0.004 0.005 0.012 0.004 
168 QAc-W-0148    (0)   16 :  0.005 0.007 0.957 0.005 0.004 0.007 0.006 0.009 
169 QAc-W-0149    (0)   16 :  0.010 0.179 0.602 0.020 0.012 0.087 0.069 0.021 
170 QAc-W-0150    (0)   16 :  0.007 0.064 0.666 0.007 0.035 0.023 0.042 0.158 
171 QAc-W-0151    (0)   16 :  0.006 0.019 0.912 0.006 0.013 0.007 0.013 0.025 
172 QAc-W-0152    (0)   16 :  0.020 0.009 0.929 0.013 0.005 0.008 0.009 0.006 
173 QAc-W-0153    (0)   16 :  0.016 0.804 0.014 0.006 0.026 0.005 0.113 0.016 
174 QAc-W-0154    (0)   16 :  0.004 0.018 0.896 0.006 0.007 0.004 0.028 0.037 
175 QAc-W-0157    (0)   16 :  0.018 0.032 0.794 0.015 0.005 0.033 0.090 0.013 
176 QAc-W-0158    (0)   16 :  0.025 0.020 0.777 0.006 0.037 0.009 0.018 0.109 
177 QAc-W-0159    (0)   16 :  0.004 0.009 0.945 0.008 0.007 0.009 0.010 0.008 
178 QAc-W-0160    (0)   16 :  0.005 0.011 0.913 0.005 0.008 0.004 0.017 0.038 
179 QAc-W-0162    (0)   16 :  0.054 0.016 0.809 0.054 0.008 0.031 0.023 0.004 
180 QAc-W-0163    (0)   16 :  0.010 0.018 0.771 0.146 0.005 0.014 0.029 0.007 
181 QAc-W-0164    (0)   16 :  0.025 0.020 0.877 0.014 0.013 0.013 0.031 0.007 
182 QAc-W-0167    (0)   17 :  0.010 0.864 0.008 0.014 0.020 0.007 0.071 0.006 
183 QAc-W-0168    (0)   17 :  0.090 0.227 0.238 0.022 0.018 0.016 0.361 0.028 
184 QAc-W-0169    (0)   17 :  0.016 0.137 0.008 0.062 0.005 0.006 0.720 0.046 
185 QAc-W-0170    (0)   17 :  0.005 0.469 0.015 0.012 0.010 0.008 0.440 0.040 
186 QAc-W-0172    (0)   17 :  0.002 0.221 0.007 0.006 0.011 0.016 0.724 0.014 
187 QAc-W-0173    (0)   17 :  0.007 0.927 0.011 0.006 0.006 0.005 0.022 0.015 
188 QAc-W-0174    (0)   17 :  0.016 0.896 0.009 0.012 0.006 0.006 0.048 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.119) 0.012 0.123 0.186 0.210 0.143 0.041 0.120 0.044 
 212   (0.115) 0.099 0.121 0.083 0.044 0.261 0.026 0.115 0.225 
 202   (0.061) 0.004 0.052 0.006 0.017 0.126 0.235 0.061 0.052 
 226   (0.042) 0.187 0.018 0.004 0.034 0.024 0.187 0.042 0.003 
 216   (0.082) 0.028 0.050 0.123 0.053 0.162 0.189 0.082 0.012 
 200   (0.209) 0.313 0.317 0.171 0.184 0.097 0.153 0.209 0.462 
 224   (0.043) 0.147 0.038 0.005 0.012 0.018 0.011 0.043 0.035 
 218   (0.053) 0.006 0.031 0.151 0.016 0.102 0.010 0.053 0.042 
 228   (0.014) 0.067 0.005 0.001 0.003 0.002 0.002 0.014 0.001 
 214   (0.063) 0.124 0.057 0.027 0.239 0.009 0.072 0.063 0.005 
 208   (0.062) 0.004 0.085 0.006 0.075 0.038 0.018 0.062 0.109 
 220   (0.036) 0.002 0.051 0.013 0.010 0.005 0.007 0.037 0.003 
 196   (0.014) 0.001 0.005 0.002 0.003 0.002 0.002 0.014 0.001 
 238   (0.014) 0.001 0.020 0.002 0.003 0.002 0.002 0.014 0.001 
 206   (0.023) 0.001 0.008 0.028 0.044 0.003 0.005 0.022 0.002 
 190   (0.013) 0.001 0.004 0.001 0.003 0.001 0.002 0.013 0.001 
 222   (0.023) 0.002 0.010 0.188 0.006 0.004 0.030 0.023 0.003 
 232   (0.014) 0.001 0.005 0.001 0.044 0.002 0.006 0.014 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.190) 0.023 0.204 0.071 0.389 0.195 0.269 0.190 0.354 
 175   (0.106) 0.036 0.061 0.028 0.083 0.242 0.178 0.106 0.070 
 185   (0.054) 0.007 0.040 0.212 0.014 0.078 0.015 0.054 0.004 
 179   (0.065) 0.311 0.105 0.253 0.016 0.009 0.214 0.065 0.005 
 181   (0.095) 0.250 0.094 0.010 0.114 0.325 0.045 0.095 0.106 
 173   (0.168) 0.239 0.151 0.195 0.180 0.043 0.181 0.168 0.233 
 177   (0.041) 0.099 0.025 0.085 0.024 0.006 0.008 0.040 0.003 
 187   (0.101) 0.021 0.162 0.032 0.056 0.014 0.024 0.102 0.097 
 183   (0.067) 0.005 0.107 0.084 0.080 0.026 0.023 0.067 0.005 
 189   (0.033) 0.002 0.016 0.023 0.008 0.004 0.006 0.033 0.118 
 191   (0.024) 0.002 0.011 0.002 0.022 0.053 0.027 0.024 0.002 
 163   (0.014) 0.001 0.005 0.001 0.003 0.002 0.002 0.014 0.001 
 165   (0.014) 0.001 0.005 0.001 0.003 0.002 0.002 0.014 0.001 
 193   (0.015) 0.001 0.006 0.001 0.003 0.002 0.002 0.015 0.001 
 167   (0.014) 0.001 0.009 0.001 0.003 0.002 0.002 0.014 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.865) 0.932 0.874 0.983 0.909 0.966 0.871 0.865 0.879 
 208   (0.070) 0.031 0.053 0.009 0.063 0.010 0.016 0.070 0.117 
 204   (0.047) 0.035 0.031 0.005 0.024 0.022 0.111 0.047 0.003 
 212   (0.018) 0.001 0.042 0.002 0.004 0.003 0.003 0.017 0.001 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.082) 0.163 0.126 0.009 0.035 0.424 0.054 0.081 0.046 
 163   (0.190) 0.040 0.347 0.275 0.229 0.031 0.113 0.191 0.108 
 167   (0.140) 0.010 0.124 0.150 0.116 0.089 0.409 0.139 0.192 
 161   (0.321) 0.770 0.222 0.496 0.427 0.149 0.341 0.321 0.553 
 153   (0.016) 0.001 0.006 0.002 0.004 0.002 0.004 0.016 0.019 
 173   (0.037) 0.002 0.014 0.004 0.038 0.240 0.007 0.037 0.002 
 171   (0.046) 0.003 0.055 0.005 0.052 0.007 0.040 0.046 0.003 
 179   (0.015) 0.001 0.011 0.001 0.004 0.002 0.002 0.015 0.002 
 157   (0.025) 0.001 0.011 0.003 0.017 0.004 0.005 0.025 0.061 
 149   (0.015) 0.001 0.005 0.002 0.024 0.002 0.003 0.014 0.001 
 177   (0.025) 0.002 0.039 0.003 0.007 0.019 0.006 0.025 0.003 
 155   (0.022) 0.001 0.009 0.004 0.005 0.004 0.004 0.022 0.004 
 175   (0.014) 0.001 0.007 0.001 0.010 0.002 0.002 0.014 0.001 
 169   (0.030) 0.002 0.012 0.003 0.029 0.023 0.006 0.030 0.002 
 159   (0.024) 0.001 0.012 0.042 0.005 0.003 0.004 0.024 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.117) 0.186 0.133 0.058 0.073 0.269 0.027 0.117 0.136 
 160   (0.029) 0.002 0.013 0.003 0.021 0.054 0.058 0.029 0.004 
 154   (0.078) 0.086 0.091 0.219 0.023 0.030 0.081 0.078 0.010 
 150   (0.057) 0.017 0.031 0.006 0.192 0.013 0.014 0.058 0.067 
 138   (0.128) 0.091 0.103 0.231 0.083 0.151 0.288 0.127 0.053 
 166   (0.038) 0.003 0.014 0.004 0.123 0.019 0.196 0.038 0.019 
 146   (0.098) 0.281 0.098 0.019 0.075 0.163 0.085 0.098 0.037 
 164   (0.020) 0.001 0.011 0.002 0.005 0.003 0.037 0.020 0.001 
 142   (0.022) 0.005 0.008 0.023 0.068 0.003 0.005 0.022 0.001 
 144   (0.124) 0.284 0.170 0.145 0.193 0.029 0.080 0.124 0.238 
 140   (0.066) 0.005 0.100 0.198 0.015 0.022 0.013 0.066 0.194 
 158   (0.051) 0.004 0.025 0.027 0.025 0.089 0.054 0.051 0.033 
 162   (0.032) 0.002 0.046 0.003 0.013 0.120 0.006 0.032 0.003 
 152   (0.096) 0.032 0.118 0.057 0.043 0.014 0.024 0.096 0.202 
 134   (0.021) 0.001 0.012 0.002 0.041 0.003 0.004 0.021 0.001 
 156   (0.023) 0.001 0.026 0.002 0.006 0.017 0.027 0.023 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.051) 0.132 0.042 0.025 0.018 0.117 0.010 0.051 0.007 
 239   (0.108) 0.318 0.076 0.020 0.060 0.036 0.244 0.108 0.072 
 229   (0.019) 0.001 0.007 0.002 0.005 0.247 0.003 0.018 0.003 
 235   (0.276) 0.284 0.326 0.482 0.216 0.374 0.122 0.276 0.338 
 237   (0.197) 0.157 0.278 0.177 0.181 0.043 0.082 0.198 0.230 
 233   (0.093) 0.089 0.048 0.015 0.093 0.077 0.217 0.092 0.289 
 227   (0.037) 0.002 0.016 0.004 0.282 0.005 0.226 0.037 0.002 
 245   (0.072) 0.005 0.062 0.137 0.025 0.010 0.043 0.072 0.044 
 241   (0.044) 0.004 0.020 0.027 0.037 0.078 0.023 0.044 0.004 
 231   (0.057) 0.003 0.106 0.047 0.038 0.007 0.021 0.057 0.004 
 243   (0.032) 0.002 0.014 0.063 0.041 0.004 0.006 0.032 0.006 
 251   (0.015) 0.001 0.005 0.001 0.003 0.002 0.002 0.015 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.912) 0.993 0.931 0.991 0.865 0.982 0.752 0.913 0.922 
 124   (0.034) 0.002 0.015 0.004 0.007 0.004 0.235 0.034 0.074 
 116   (0.020) 0.003 0.007 0.002 0.120 0.009 0.005 0.020 0.001 
 114   (0.019) 0.001 0.039 0.002 0.004 0.003 0.006 0.019 0.002 
 122   (0.015) 0.001 0.008 0.001 0.004 0.002 0.002 0.015 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.062) 0.010 0.066 0.033 0.015 0.029 0.012 0.062 0.059 
 139   (0.729) 0.940 0.830 0.678 0.628 0.813 0.934 0.728 0.870 
 137   (0.153) 0.047 0.074 0.220 0.343 0.152 0.043 0.153 0.068 
 143   (0.041) 0.003 0.024 0.040 0.011 0.005 0.008 0.042 0.003 
 141   (0.015) 0.001 0.005 0.028 0.003 0.002 0.002 0.015 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.262) 0.276 0.268 0.314 0.140 0.433 0.128 0.262 0.424 
 112   (0.084) 0.210 0.102 0.174 0.020 0.057 0.017 0.083 0.052 
 122   (0.062) 0.336 0.026 0.011 0.229 0.008 0.314 0.062 0.009 
 114   (0.217) 0.032 0.283 0.281 0.188 0.089 0.074 0.217 0.317 
 120   (0.049) 0.013 0.020 0.025 0.012 0.006 0.173 0.049 0.062 
 130   (0.041) 0.003 0.015 0.004 0.054 0.006 0.137 0.041 0.046 
 118   (0.133) 0.021 0.160 0.139 0.055 0.378 0.118 0.133 0.061 
 124   (0.065) 0.104 0.055 0.040 0.123 0.009 0.013 0.065 0.004 
 126   (0.040) 0.004 0.022 0.004 0.168 0.008 0.018 0.040 0.016 
 108   (0.022) 0.001 0.009 0.002 0.005 0.003 0.004 0.022 0.001 
 128   (0.026) 0.002 0.040 0.005 0.006 0.003 0.005 0.026 0.008 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.862) 0.992 0.924 0.921 0.773 0.982 0.956 0.861 0.964 
 238   (0.097) 0.006 0.052 0.075 0.218 0.013 0.037 0.098 0.033 
 234   (0.024) 0.001 0.009 0.002 0.005 0.003 0.004 0.024 0.002 
 244   (0.017) 0.001 0.015 0.002 0.004 0.002 0.003 0.016 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.734) 0.775 0.755 0.921 0.801 0.893 0.895 0.733 0.847 
 167   (0.095) 0.213 0.047 0.036 0.100 0.073 0.042 0.096 0.012 
 161   (0.110) 0.008 0.172 0.012 0.086 0.027 0.053 0.111 0.137 
 155   (0.015) 0.001 0.005 0.001 0.003 0.002 0.002 0.015 0.001 
 173   (0.016) 0.001 0.006 0.002 0.004 0.002 0.003 0.016 0.001 
 163   (0.015) 0.001 0.006 0.027 0.003 0.002 0.003 0.015 0.001 
 171   (0.015) 0.001 0.009 0.001 0.003 0.002 0.003 0.015 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.502) 0.428 0.543 0.789 0.569 0.428 0.809 0.502 0.315 
 140   (0.146) 0.045 0.102 0.073 0.076 0.212 0.037 0.147 0.500 
 134   (0.260) 0.521 0.259 0.101 0.294 0.348 0.137 0.260 0.172 
 149   (0.016) 0.001 0.006 0.002 0.004 0.002 0.003 0.016 0.001 
 143   (0.019) 0.001 0.008 0.002 0.038 0.002 0.005 0.019 0.001 
 128   (0.015) 0.001 0.007 0.002 0.010 0.002 0.002 0.015 0.001 
 125   (0.024) 0.002 0.010 0.030 0.006 0.003 0.004 0.024 0.008 
 146   (0.019) 0.001 0.065 0.002 0.004 0.002 0.003 0.019 0.001 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.119) 0.042 0.088 0.147 0.080 0.379 0.192 0.119 0.182 
 210   (0.088) 0.203 0.066 0.032 0.031 0.261 0.017 0.088 0.178 
 190   (0.077) 0.006 0.119 0.112 0.020 0.010 0.042 0.077 0.042 
 202   (0.089) 0.011 0.082 0.016 0.252 0.023 0.490 0.089 0.050 
 214   (0.034) 0.188 0.025 0.004 0.011 0.005 0.007 0.033 0.048 
 212   (0.036) 0.080 0.015 0.370 0.013 0.005 0.007 0.036 0.004 
 192   (0.103) 0.008 0.146 0.047 0.035 0.068 0.077 0.104 0.192 
 204   (0.039) 0.058 0.027 0.023 0.014 0.005 0.024 0.039 0.014 
 184   (0.058) 0.004 0.024 0.100 0.013 0.100 0.011 0.059 0.025 
 216   (0.016) 0.001 0.006 0.002 0.004 0.002 0.003 0.016 0.134 
 208   (0.040) 0.012 0.032 0.045 0.009 0.005 0.008 0.040 0.102 
 198   (0.035) 0.002 0.132 0.006 0.008 0.004 0.022 0.035 0.003 
 194   (0.071) 0.321 0.059 0.015 0.239 0.047 0.028 0.071 0.011 
 186   (0.019) 0.035 0.007 0.002 0.009 0.004 0.003 0.019 0.001 
 188   (0.025) 0.001 0.017 0.003 0.031 0.003 0.004 0.025 0.003 
 200   (0.075) 0.023 0.065 0.046 0.208 0.068 0.046 0.074 0.006 
 196   (0.040) 0.003 0.077 0.028 0.015 0.006 0.007 0.041 0.003 
 220   (0.013) 0.001 0.005 0.002 0.005 0.002 0.010 0.013 0.001 
 180   (0.022) 0.001 0.009 0.002 0.005 0.003 0.003 0.022 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.078) 0.171 0.049 0.009 0.076 0.096 0.069 0.077 0.114 
 145   (0.073) 0.012 0.037 0.157 0.036 0.139 0.017 0.073 0.016 
 151   (0.283) 0.432 0.262 0.408 0.255 0.425 0.351 0.283 0.383 
 157   (0.332) 0.160 0.470 0.270 0.361 0.241 0.432 0.331 0.430 
 154   (0.107) 0.218 0.101 0.119 0.053 0.015 0.020 0.108 0.047 
 163   (0.050) 0.003 0.031 0.005 0.028 0.072 0.092 0.050 0.003 
 160   (0.042) 0.002 0.017 0.004 0.164 0.006 0.010 0.042 0.003 
 142   (0.036) 0.002 0.033 0.027 0.026 0.005 0.009 0.036 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.145) 0.100 0.085 0.138 0.166 0.165 0.129 0.145 0.140 
 262   (0.031) 0.002 0.013 0.003 0.055 0.240 0.005 0.031 0.002 
 246   (0.105) 0.007 0.172 0.031 0.113 0.175 0.023 0.105 0.147 
 258   (0.161) 0.012 0.204 0.179 0.172 0.029 0.480 0.162 0.285 
 254   (0.112) 0.261 0.087 0.072 0.086 0.015 0.164 0.112 0.083 
 250   (0.036) 0.332 0.016 0.028 0.015 0.005 0.014 0.036 0.002 
 242   (0.096) 0.124 0.205 0.164 0.060 0.189 0.023 0.096 0.007 
 252   (0.069) 0.040 0.040 0.043 0.034 0.116 0.019 0.069 0.044 
 248   (0.138) 0.117 0.089 0.272 0.261 0.033 0.123 0.138 0.171 
 260   (0.045) 0.003 0.027 0.006 0.021 0.007 0.008 0.045 0.114 
 264   (0.017) 0.001 0.045 0.002 0.004 0.002 0.003 0.017 0.001 
 244   (0.030) 0.002 0.013 0.060 0.011 0.023 0.006 0.030 0.002 
 276   (0.014) 0.001 0.005 0.001 0.003 0.002 0.002 0.015 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_36,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639605403,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	