

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.007  0.016  0.959  0.011  0.007        2
  2:     0.061  0.236  0.070  0.405  0.228       17
  3:     0.024  0.390  0.063  0.262  0.262       19
  4:     0.040  0.634  0.146  0.018  0.162       10
  5:     0.010  0.041  0.010  0.928  0.010        2
  6:     0.010  0.476  0.014  0.014  0.485        2
  7:     0.014  0.028  0.019  0.827  0.112        1
  8:     0.007  0.007  0.006  0.974  0.005        1
  9:     0.581  0.009  0.008  0.026  0.376        1
 10:     0.015  0.011  0.008  0.013  0.953        6
 11:     0.044  0.228  0.019  0.151  0.558       16
 12:     0.918  0.019  0.019  0.022  0.023        1
 13:     0.034  0.857  0.039  0.022  0.048       33
 14:     0.036  0.034  0.016  0.462  0.451       21
 15:     0.013  0.028  0.919  0.011  0.029       14
 16:     0.898  0.029  0.019  0.019  0.036       35
 17:     0.110  0.057  0.018  0.032  0.784        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0461  0.0552  0.0611  0.0260  
 2   0.0461     -    0.0515  0.0627  0.0266  
 3   0.0552  0.0515     -    0.0685  0.0362  
 4   0.0611  0.0627  0.0685     -    0.0449  
 5   0.0260  0.0266  0.0362  0.0449     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5536 
cluster  2  : 0.5606 
cluster  3  : 0.5697 
cluster  4  : 0.5263 
cluster  5  : 0.6637 

--------------------------------------------
Estimated Ln Prob of Data   = -7618.2
Mean value of ln likelihood = -7381.7
Variance of ln likelihood   = 472.9
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.1127
Mean value of Fst_2         = 0.1304
Mean value of Fst_3         = 0.1460
Mean value of Fst_4         = 0.2090
Mean value of Fst_5         = 0.0071


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.007 0.027 0.941 0.015 0.009 
  2 QAc-G-0030    (0)    1 :  0.007 0.004 0.977 0.007 0.005 
  3 QAc-G-0062    (0)    2 :  0.167 0.016 0.009 0.392 0.415 
  4 QAc-G-0063    (0)    2 :  0.019 0.116 0.015 0.819 0.031 
  5 QAc-G-0064    (0)    2 :  0.032 0.076 0.007 0.039 0.846 
  6 QAc-G-0065    (0)    2 :  0.005 0.027 0.011 0.005 0.952 
  7 QAc-G-0066    (0)    2 :  0.006 0.005 0.007 0.979 0.004 
  8 QAc-G-0067    (0)    2 :  0.008 0.020 0.026 0.008 0.938 
  9 QAc-G-0068    (0)    2 :  0.052 0.005 0.117 0.660 0.167 
 10 QAc-G-0070    (0)    2 :  0.102 0.011 0.023 0.852 0.011 
 11 QAc-G-0071   (13)    2 :  0.004 0.006 0.007 0.979 0.004 
 12 QAc-G-0072    (0)    2 :  0.011 0.009 0.009 0.966 0.005 
 13 QAc-G-0073    (0)    2 :  0.014 0.962 0.012 0.005 0.007 
 14 QAc-G-0074    (0)    2 :  0.025 0.700 0.006 0.251 0.018 
 15 QAc-G-0075    (0)    2 :  0.006 0.969 0.009 0.007 0.008 
 16 QAc-G-0076    (0)    2 :  0.009 0.965 0.008 0.006 0.012 
 17 QAc-G-0080    (0)    2 :  0.006 0.021 0.891 0.027 0.054 
 18 QAc-G-0081    (0)    2 :  0.558 0.024 0.011 0.011 0.396 
 19 QAc-G-0083    (0)    2 :  0.015 0.072 0.029 0.873 0.011 
 20 QAc-G-0285    (0)    3 :  0.006 0.004 0.008 0.976 0.006 
 21 QAc-G-0287    (0)    3 :  0.005 0.005 0.005 0.981 0.004 
 22 QAc-G-0288    (6)    3 :  0.011 0.010 0.022 0.950 0.007 
 23 QAc-G-0292    (0)    3 :  0.027 0.006 0.004 0.951 0.012 
 24 QAc-G-0294    (0)    3 :  0.007 0.945 0.016 0.005 0.028 
 25 QAc-G-0295    (0)    3 :  0.006 0.930 0.019 0.031 0.013 
 26 QAc-G-0296    (0)    3 :  0.006 0.973 0.005 0.009 0.008 
 27 QAc-G-0297    (0)    3 :  0.011 0.355 0.010 0.004 0.620 
 28 QAc-G-0298    (6)    3 :  0.006 0.962 0.012 0.009 0.011 
 29 QAc-G-0299    (0)    3 :  0.004 0.978 0.005 0.007 0.006 
 30 QAc-G-0300    (0)    3 :  0.013 0.969 0.005 0.004 0.009 
 31 QAc-G-0301    (0)    3 :  0.006 0.966 0.007 0.010 0.010 
 32 QAc-G-0302    (0)    3 :  0.007 0.012 0.007 0.006 0.969 
 33 QAc-G-0303    (0)    3 :  0.018 0.005 0.008 0.013 0.955 
 34 QAc-G-0305    (0)    3 :  0.017 0.007 0.035 0.925 0.016 
 35 QAc-G-0307    (0)    3 :  0.022 0.007 0.952 0.008 0.011 
 36 QAc-G-0313    (0)    3 :  0.067 0.023 0.018 0.074 0.817 
 37 QAc-G-0314    (0)    3 :  0.060 0.226 0.018 0.004 0.693 
 38 QAc-G-0316    (0)    3 :  0.151 0.018 0.037 0.014 0.780 
 39 QAc-G-0033    (0)    4 :  0.007 0.978 0.006 0.005 0.005 
 40 QAc-G-0034    (0)    4 :  0.025 0.892 0.059 0.006 0.017 
 41 QAc-G-0035    (0)    4 :  0.007 0.961 0.009 0.011 0.012 
 42 QAc-G-0036    (0)    4 :  0.013 0.952 0.007 0.018 0.011 
 43 QAc-G-0039    (0)    4 :  0.027 0.885 0.045 0.007 0.035 
 44 QAc-G-0040    (0)    4 :  0.170 0.682 0.019 0.082 0.046 
 45 QAc-G-0045    (0)    4 :  0.006 0.965 0.014 0.008 0.006 
 46 QAc-G-0050    (0)    4 :  0.014 0.005 0.225 0.021 0.735 
 47 QAc-G-0052    (0)    4 :  0.007 0.006 0.977 0.004 0.007 
 48 QAc-G-0056    (0)    4 :  0.123 0.017 0.097 0.013 0.749 
 49 QAc-G-0276    (0)    5 :  0.007 0.027 0.008 0.951 0.007 
 50 QAc-G-0280    (6)    5 :  0.013 0.055 0.011 0.906 0.014 
 51 QAc-G-0018    (0)    6 :  0.008 0.942 0.024 0.008 0.017 
 52 QAc-G-0017    (0)    6 :  0.012 0.010 0.004 0.020 0.953 
 53 QAc-G-0250    (0)    7 :  0.014 0.028 0.019 0.827 0.112 
 54 QAc-G-0003    (6)    8 :  0.007 0.007 0.006 0.974 0.005 
 55 QAc-G-0283    (0)    9 :  0.581 0.009 0.008 0.026 0.376 
 56 QAc-G-0255    (0)   10 :  0.009 0.014 0.006 0.006 0.965 
 57 QAc-G-0256    (0)   10 :  0.007 0.013 0.006 0.022 0.952 
 58 QAc-G-0257    (0)   10 :  0.017 0.006 0.011 0.005 0.961 
 59 QAc-G-0259    (0)   10 :  0.012 0.008 0.004 0.003 0.974 
 60 QAc-G-0260    (0)   10 :  0.035 0.016 0.012 0.037 0.900 
 61 QAc-G-0261    (0)   10 :  0.007 0.009 0.009 0.007 0.968 
 62 QAc-G-0109    (0)   11 :  0.020 0.009 0.011 0.007 0.952 
 63 QAc-G-0113    (0)   11 :  0.008 0.010 0.019 0.035 0.927 
 64 QAc-G-0114    (0)   11 :  0.008 0.057 0.009 0.014 0.912 
 65 QAc-G-0117    (0)   11 :  0.012 0.326 0.024 0.057 0.580 
 66 QAc-G-0120    (0)   11 :  0.017 0.023 0.011 0.008 0.942 
 67 QAc-G-0125    (0)   11 :  0.024 0.009 0.024 0.054 0.890 
 68 QAc-G-0141    (0)   11 :  0.061 0.087 0.048 0.038 0.765 
 69 QAc-G-0143    (0)   11 :  0.005 0.007 0.007 0.006 0.974 
 70 QAc-G-0147    (0)   11 :  0.129 0.026 0.013 0.022 0.810 
 71 QAc-G-0174    (0)   11 :  0.005 0.005 0.004 0.982 0.004 
 72 QAc-G-0182    (0)   11 :  0.004 0.004 0.003 0.982 0.006 
 73 QAc-G-0188    (0)   11 :  0.009 0.037 0.007 0.176 0.771 
 74 QAc-G-0229    (0)   11 :  0.019 0.947 0.010 0.011 0.013 
 75 QAc-G-0233    (0)   11 :  0.257 0.539 0.070 0.005 0.128 
 76 QAc-G-0237    (0)   11 :  0.014 0.942 0.018 0.009 0.016 
 77 QAc-G-0243    (0)   11 :  0.114 0.617 0.031 0.007 0.231 
 78 QAc-G-0249    (0)   12 :  0.918 0.019 0.019 0.022 0.023 
 79 QAc-W-0001    (0)   13 :  0.006 0.976 0.006 0.004 0.009 
 80 QAc-W-0002    (0)   13 :  0.018 0.931 0.007 0.020 0.024 
 81 QAc-W-0003    (0)   13 :  0.006 0.923 0.028 0.027 0.017 
 82 QAc-W-0004    (0)   13 :  0.006 0.978 0.006 0.005 0.004 
 83 QAc-W-0005    (0)   13 :  0.007 0.974 0.004 0.008 0.006 
 84 QAc-W-0007   (13)   13 :  0.007 0.978 0.006 0.004 0.005 
 85 QAc-W-0008    (6)   13 :  0.038 0.917 0.005 0.012 0.027 
 86 QAc-W-0009    (0)   13 :  0.087 0.567 0.017 0.017 0.313 
 87 QAc-W-0010    (0)   13 :  0.051 0.893 0.008 0.024 0.024 
 88 QAc-W-0011    (0)   13 :  0.007 0.933 0.011 0.035 0.015 
 89 QAc-W-0012    (0)   13 :  0.007 0.971 0.006 0.007 0.009 
 90 QAc-W-0013    (0)   13 :  0.008 0.715 0.226 0.012 0.039 
 91 QAc-W-0014    (0)   13 :  0.017 0.966 0.005 0.006 0.005 
 92 QAc-W-0015    (0)   13 :  0.035 0.762 0.017 0.172 0.015 
 93 QAc-W-0017    (0)   13 :  0.237 0.269 0.113 0.097 0.284 
 94 QAc-W-0018    (0)   13 :  0.014 0.870 0.041 0.004 0.070 
 95 QAc-W-0020    (0)   13 :  0.009 0.953 0.004 0.006 0.028 
 96 QAc-W-0021    (0)   13 :  0.034 0.579 0.268 0.010 0.109 
 97 QAc-W-0022    (0)   13 :  0.127 0.668 0.030 0.059 0.116 
 98 QAc-W-0023    (6)   13 :  0.064 0.721 0.057 0.005 0.153 
 99 QAc-W-0024    (0)   13 :  0.018 0.787 0.135 0.027 0.034 
100 QAc-W-0025    (0)   13 :  0.011 0.959 0.016 0.005 0.009 
101 QAc-W-0026    (0)   13 :  0.030 0.832 0.073 0.039 0.026 
102 QAc-W-0027    (0)   13 :  0.013 0.965 0.006 0.005 0.010 
103 QAc-W-0028    (0)   13 :  0.006 0.978 0.004 0.006 0.006 
104 QAc-W-0029    (0)   13 :  0.005 0.975 0.007 0.004 0.009 
105 QAc-W-0032    (0)   13 :  0.009 0.977 0.006 0.003 0.006 
106 QAc-W-0033    (0)   13 :  0.043 0.797 0.027 0.008 0.125 
107 QAc-W-0035    (0)   13 :  0.026 0.895 0.025 0.035 0.018 
108 QAc-W-0037    (0)   13 :  0.008 0.963 0.011 0.008 0.010 
109 QAc-W-0038    (0)   13 :  0.010 0.936 0.009 0.023 0.022 
110 QAc-W-0040    (0)   13 :  0.154 0.798 0.016 0.009 0.023 
111 QAc-W-0041    (0)   13 :  0.011 0.879 0.076 0.014 0.021 
112 QAc-W-0042    (0)   14 :  0.007 0.023 0.018 0.026 0.926 
113 QAc-W-0044    (0)   14 :  0.093 0.352 0.009 0.242 0.304 
114 QAc-W-0045    (0)   14 :  0.006 0.009 0.007 0.010 0.969 
115 QAc-W-0048    (0)   14 :  0.006 0.015 0.011 0.005 0.963 
116 QAc-W-0050    (0)   14 :  0.010 0.006 0.016 0.022 0.946 
117 QAc-W-0051    (0)   14 :  0.006 0.011 0.022 0.052 0.909 
118 QAc-W-0052    (0)   14 :  0.010 0.053 0.006 0.012 0.920 
119 QAc-W-0053    (0)   14 :  0.014 0.011 0.005 0.007 0.963 
120 QAc-W-0054    (0)   14 :  0.040 0.017 0.016 0.177 0.750 
121 QAc-W-0056    (0)   14 :  0.012 0.067 0.025 0.019 0.877 
122 QAc-W-0057    (0)   14 :  0.013 0.014 0.085 0.109 0.779 
123 QAc-W-0060    (0)   14 :  0.015 0.013 0.006 0.950 0.015 
124 QAc-W-0061    (0)   14 :  0.159 0.039 0.018 0.741 0.043 
125 QAc-W-0062    (0)   14 :  0.010 0.004 0.008 0.972 0.006 
126 QAc-W-0063    (0)   14 :  0.012 0.009 0.023 0.942 0.014 
127 QAc-W-0064    (0)   14 :  0.009 0.010 0.008 0.966 0.008 
128 QAc-W-0065    (0)   14 :  0.036 0.020 0.015 0.902 0.026 
129 QAc-W-0066    (0)   14 :  0.003 0.005 0.009 0.979 0.004 
130 QAc-W-0072    (0)   14 :  0.278 0.011 0.014 0.676 0.019 
131 QAc-W-0073    (0)   14 :  0.019 0.021 0.016 0.917 0.027 
132 QAc-W-0077    (0)   14 :  0.005 0.006 0.004 0.981 0.005 
133 QAc-W-0078    (0)   15 :  0.031 0.025 0.892 0.023 0.030 
134 QAc-W-0079    (6)   15 :  0.009 0.007 0.972 0.007 0.005 
135 QAc-W-0081    (0)   15 :  0.005 0.007 0.978 0.005 0.005 
136 QAc-W-0082    (0)   15 :  0.005 0.007 0.907 0.014 0.067 
137 QAc-W-0083    (0)   15 :  0.010 0.009 0.961 0.013 0.007 
138 QAc-W-0086    (0)   15 :  0.010 0.010 0.964 0.009 0.007 
139 QAc-W-0087    (0)   15 :  0.007 0.005 0.978 0.004 0.006 
140 QAc-W-0088    (0)   15 :  0.009 0.008 0.961 0.005 0.017 
141 QAc-W-0092    (0)   15 :  0.015 0.125 0.835 0.007 0.018 
142 QAc-W-0093    (0)   15 :  0.018 0.029 0.929 0.005 0.018 
143 QAc-W-0094    (0)   15 :  0.011 0.051 0.798 0.021 0.118 
144 QAc-W-0097    (0)   15 :  0.009 0.083 0.847 0.011 0.051 
145 QAc-W-0099    (0)   15 :  0.032 0.020 0.895 0.006 0.047 
146 QAc-W-0107    (0)   15 :  0.008 0.007 0.955 0.025 0.006 
147 QAc-W-0115    (0)   16 :  0.962 0.015 0.009 0.007 0.007 
148 QAc-W-0116    (0)   16 :  0.949 0.015 0.008 0.004 0.024 
149 QAc-W-0117    (0)   16 :  0.978 0.007 0.004 0.004 0.008 
150 QAc-W-0118    (0)   16 :  0.938 0.006 0.015 0.031 0.009 
151 QAc-W-0119    (0)   16 :  0.962 0.007 0.008 0.009 0.013 
152 QAc-W-0120    (0)   16 :  0.937 0.012 0.010 0.023 0.017 
153 QAc-W-0121    (0)   16 :  0.928 0.008 0.005 0.051 0.009 
154 QAc-W-0122    (0)   16 :  0.960 0.014 0.006 0.005 0.015 
155 QAc-W-0123    (6)   16 :  0.932 0.010 0.015 0.013 0.030 
156 QAc-W-0124    (0)   16 :  0.710 0.052 0.108 0.120 0.010 
157 QAc-W-0125    (0)   16 :  0.961 0.008 0.014 0.006 0.010 
158 QAc-W-0132    (6)   16 :  0.825 0.046 0.044 0.069 0.015 
159 QAc-W-0134    (0)   16 :  0.976 0.006 0.006 0.006 0.006 
160 QAc-W-0135    (0)   16 :  0.873 0.086 0.008 0.024 0.010 
161 QAc-W-0136    (0)   16 :  0.976 0.006 0.005 0.005 0.008 
162 QAc-W-0138    (0)   16 :  0.976 0.009 0.004 0.005 0.006 
163 QAc-W-0140    (0)   16 :  0.925 0.040 0.011 0.005 0.018 
164 QAc-W-0141    (6)   16 :  0.778 0.106 0.011 0.019 0.086 
165 QAc-W-0142    (0)   16 :  0.969 0.004 0.006 0.014 0.006 
166 QAc-W-0143    (0)   16 :  0.960 0.007 0.021 0.004 0.007 
167 QAc-W-0145    (0)   16 :  0.981 0.004 0.004 0.004 0.007 
168 QAc-W-0148    (0)   16 :  0.975 0.009 0.005 0.005 0.006 
169 QAc-W-0149    (0)   16 :  0.898 0.027 0.011 0.009 0.055 
170 QAc-W-0150    (0)   16 :  0.766 0.174 0.035 0.007 0.018 
171 QAc-W-0151    (0)   16 :  0.946 0.024 0.013 0.006 0.012 
172 QAc-W-0152    (0)   16 :  0.959 0.007 0.005 0.019 0.010 
173 QAc-W-0153    (0)   16 :  0.137 0.071 0.163 0.024 0.605 
174 QAc-W-0154    (0)   16 :  0.941 0.035 0.006 0.004 0.014 
175 QAc-W-0157    (0)   16 :  0.895 0.011 0.005 0.020 0.069 
176 QAc-W-0158    (0)   16 :  0.820 0.112 0.037 0.021 0.009 
177 QAc-W-0159    (0)   16 :  0.971 0.008 0.008 0.004 0.009 
178 QAc-W-0160    (0)   16 :  0.942 0.036 0.008 0.005 0.008 
179 QAc-W-0162    (0)   16 :  0.906 0.005 0.011 0.048 0.031 
180 QAc-W-0163    (0)   16 :  0.894 0.008 0.005 0.017 0.075 
181 QAc-W-0164    (0)   16 :  0.925 0.006 0.016 0.028 0.024 
182 QAc-W-0167    (0)   17 :  0.019 0.011 0.035 0.011 0.924 
183 QAc-W-0168    (0)   17 :  0.490 0.065 0.026 0.161 0.259 
184 QAc-W-0169    (0)   17 :  0.012 0.058 0.007 0.017 0.906 
185 QAc-W-0170    (0)   17 :  0.041 0.062 0.013 0.006 0.879 
186 QAc-W-0172    (0)   17 :  0.016 0.033 0.016 0.003 0.933 
187 QAc-W-0173    (0)   17 :  0.160 0.156 0.019 0.012 0.654 
188 QAc-W-0174    (0)   17 :  0.029 0.011 0.008 0.013 0.938 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.117) 0.191 0.052 0.140 0.014 0.124 
 212   (0.103) 0.079 0.206 0.246 0.093 0.092 
 202   (0.073) 0.008 0.057 0.120 0.005 0.081 
 226   (0.050) 0.005 0.003 0.042 0.189 0.054 
 216   (0.088) 0.118 0.019 0.155 0.037 0.085 
 200   (0.196) 0.189 0.455 0.100 0.311 0.198 
 224   (0.034) 0.005 0.042 0.022 0.141 0.024 
 218   (0.040) 0.143 0.038 0.096 0.005 0.028 
 228   (0.014) 0.001 0.001 0.002 0.064 0.009 
 214   (0.089) 0.033 0.007 0.013 0.128 0.114 
 208   (0.058) 0.007 0.108 0.045 0.004 0.062 
 220   (0.031) 0.020 0.003 0.004 0.002 0.033 
 196   (0.013) 0.002 0.001 0.003 0.001 0.012 
 238   (0.012) 0.007 0.001 0.002 0.001 0.010 
 206   (0.026) 0.026 0.002 0.004 0.002 0.025 
 190   (0.012) 0.001 0.001 0.002 0.001 0.012 
 222   (0.024) 0.164 0.004 0.004 0.002 0.019 
 232   (0.018) 0.002 0.001 0.002 0.001 0.019 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.230) 0.081 0.358 0.216 0.033 0.260 
 175   (0.103) 0.031 0.071 0.232 0.054 0.100 
 185   (0.042) 0.201 0.004 0.071 0.006 0.033 
 179   (0.077) 0.241 0.009 0.011 0.314 0.076 
 181   (0.093) 0.010 0.109 0.307 0.236 0.086 
 173   (0.157) 0.189 0.240 0.043 0.228 0.156 
 177   (0.033) 0.079 0.002 0.005 0.095 0.026 
 187   (0.094) 0.042 0.093 0.014 0.022 0.102 
 183   (0.065) 0.097 0.005 0.030 0.005 0.069 
 189   (0.030) 0.022 0.105 0.004 0.002 0.023 
 191   (0.022) 0.002 0.001 0.060 0.002 0.019 
 163   (0.014) 0.001 0.001 0.002 0.001 0.013 
 165   (0.014) 0.001 0.001 0.002 0.001 0.013 
 193   (0.013) 0.001 0.001 0.002 0.001 0.013 
 167   (0.014) 0.001 0.001 0.002 0.001 0.013 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.868) 0.980 0.885 0.957 0.927 0.871 
 208   (0.062) 0.009 0.110 0.009 0.032 0.060 
 204   (0.051) 0.006 0.003 0.024 0.039 0.052 
 212   (0.019) 0.004 0.002 0.009 0.001 0.017 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.079) 0.010 0.060 0.398 0.159 0.069 
 163   (0.187) 0.286 0.134 0.036 0.049 0.206 
 167   (0.159) 0.154 0.190 0.109 0.014 0.168 
 161   (0.327) 0.478 0.520 0.158 0.761 0.326 
 153   (0.015) 0.001 0.018 0.002 0.001 0.010 
 173   (0.032) 0.003 0.002 0.225 0.002 0.031 
 171   (0.041) 0.010 0.003 0.008 0.003 0.052 
 179   (0.014) 0.001 0.002 0.002 0.001 0.012 
 157   (0.023) 0.003 0.054 0.004 0.002 0.019 
 149   (0.014) 0.001 0.001 0.002 0.001 0.013 
 177   (0.025) 0.005 0.008 0.023 0.002 0.020 
 155   (0.020) 0.005 0.005 0.004 0.001 0.018 
 175   (0.015) 0.001 0.001 0.002 0.001 0.013 
 169   (0.026) 0.003 0.002 0.023 0.002 0.025 
 159   (0.022) 0.037 0.001 0.003 0.001 0.018 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.099) 0.071 0.134 0.248 0.176 0.087 
 160   (0.030) 0.003 0.006 0.051 0.002 0.028 
 154   (0.070) 0.209 0.011 0.031 0.087 0.066 
 150   (0.073) 0.007 0.066 0.037 0.031 0.083 
 138   (0.133) 0.216 0.063 0.153 0.094 0.135 
 166   (0.065) 0.007 0.022 0.027 0.005 0.083 
 146   (0.096) 0.020 0.043 0.151 0.265 0.098 
 164   (0.017) 0.002 0.001 0.002 0.001 0.019 
 142   (0.027) 0.025 0.002 0.009 0.021 0.023 
 144   (0.138) 0.151 0.229 0.037 0.273 0.143 
 140   (0.058) 0.183 0.182 0.025 0.005 0.050 
 158   (0.047) 0.030 0.036 0.082 0.004 0.039 
 162   (0.030) 0.003 0.003 0.112 0.002 0.030 
 152   (0.072) 0.068 0.199 0.012 0.032 0.068 
 134   (0.021) 0.002 0.001 0.003 0.001 0.025 
 156   (0.023) 0.002 0.002 0.020 0.002 0.023 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.027 0.008 0.113 0.128 0.035 
 239   (0.116) 0.025 0.074 0.041 0.314 0.120 
 229   (0.018) 0.002 0.003 0.222 0.001 0.011 
 235   (0.246) 0.463 0.331 0.371 0.287 0.227 
 237   (0.183) 0.193 0.236 0.046 0.157 0.185 
 233   (0.101) 0.016 0.273 0.094 0.090 0.096 
 227   (0.092) 0.009 0.006 0.012 0.006 0.137 
 245   (0.057) 0.129 0.051 0.009 0.005 0.052 
 241   (0.040) 0.026 0.004 0.078 0.004 0.034 
 231   (0.055) 0.051 0.004 0.007 0.004 0.063 
 243   (0.031) 0.057 0.009 0.004 0.003 0.025 
 251   (0.014) 0.001 0.001 0.002 0.001 0.013 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.875) 0.985 0.917 0.935 0.976 0.877 
 124   (0.054) 0.006 0.074 0.007 0.004 0.058 
 116   (0.035) 0.004 0.002 0.052 0.018 0.033 
 114   (0.021) 0.003 0.006 0.004 0.001 0.019 
 122   (0.014) 0.001 0.001 0.002 0.001 0.013 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.051) 0.041 0.060 0.026 0.011 0.040 
 139   (0.724) 0.693 0.865 0.789 0.922 0.739 
 137   (0.176) 0.203 0.072 0.179 0.064 0.178 
 143   (0.034) 0.038 0.002 0.004 0.002 0.034 
 141   (0.015) 0.025 0.001 0.002 0.001 0.009 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.205) 0.307 0.416 0.411 0.255 0.183 
 112   (0.070) 0.169 0.054 0.056 0.197 0.052 
 122   (0.115) 0.021 0.015 0.016 0.356 0.140 
 114   (0.196) 0.273 0.308 0.091 0.035 0.202 
 120   (0.063) 0.029 0.058 0.009 0.018 0.060 
 130   (0.050) 0.005 0.047 0.008 0.003 0.056 
 118   (0.124) 0.137 0.065 0.365 0.023 0.118 
 124   (0.069) 0.041 0.005 0.011 0.103 0.075 
 126   (0.064) 0.007 0.020 0.028 0.005 0.074 
 108   (0.019) 0.002 0.001 0.002 0.001 0.020 
 128   (0.024) 0.009 0.011 0.004 0.003 0.020 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.855) 0.926 0.961 0.980 0.990 0.841 
 238   (0.110) 0.070 0.037 0.016 0.007 0.125 
 234   (0.020) 0.002 0.001 0.003 0.001 0.021 
 244   (0.015) 0.002 0.001 0.002 0.001 0.013 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.756) 0.926 0.843 0.879 0.775 0.757 
 167   (0.085) 0.032 0.011 0.081 0.213 0.081 
 161   (0.101) 0.013 0.143 0.033 0.008 0.113 
 155   (0.014) 0.001 0.001 0.002 0.001 0.013 
 173   (0.015) 0.001 0.001 0.002 0.001 0.014 
 163   (0.015) 0.025 0.001 0.002 0.001 0.010 
 171   (0.014) 0.001 0.001 0.002 0.001 0.013 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.533) 0.781 0.360 0.456 0.444 0.553 
 140   (0.121) 0.067 0.457 0.192 0.043 0.107 
 134   (0.252) 0.116 0.171 0.335 0.507 0.254 
 149   (0.014) 0.002 0.001 0.003 0.001 0.012 
 143   (0.019) 0.002 0.001 0.002 0.002 0.020 
 128   (0.014) 0.001 0.001 0.002 0.001 0.013 
 125   (0.021) 0.027 0.008 0.003 0.002 0.014 
 146   (0.025) 0.004 0.002 0.006 0.002 0.026 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.119) 0.133 0.172 0.357 0.047 0.112 
 210   (0.062) 0.031 0.171 0.242 0.194 0.046 
 190   (0.051) 0.124 0.055 0.009 0.005 0.048 
 202   (0.148) 0.037 0.075 0.039 0.031 0.189 
 214   (0.027) 0.003 0.050 0.004 0.176 0.020 
 212   (0.030) 0.323 0.003 0.004 0.077 0.020 
 192   (0.088) 0.049 0.186 0.073 0.007 0.089 
 204   (0.036) 0.028 0.014 0.005 0.056 0.027 
 184   (0.048) 0.091 0.023 0.093 0.003 0.039 
 216   (0.015) 0.002 0.118 0.002 0.001 0.010 
 208   (0.036) 0.040 0.095 0.005 0.013 0.026 
 198   (0.043) 0.024 0.004 0.006 0.003 0.051 
 194   (0.095) 0.027 0.015 0.074 0.314 0.105 
 186   (0.019) 0.002 0.001 0.005 0.034 0.015 
 188   (0.021) 0.002 0.002 0.003 0.001 0.025 
 200   (0.094) 0.051 0.008 0.068 0.033 0.106 
 196   (0.039) 0.031 0.003 0.008 0.003 0.043 
 220   (0.012) 0.001 0.001 0.002 0.001 0.012 
 180   (0.016) 0.002 0.001 0.002 0.001 0.018 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.071) 0.008 0.112 0.096 0.170 0.062 
 145   (0.057) 0.147 0.017 0.130 0.012 0.044 
 151   (0.298) 0.390 0.374 0.407 0.420 0.286 
 157   (0.343) 0.300 0.443 0.268 0.177 0.355 
 154   (0.095) 0.118 0.044 0.014 0.211 0.091 
 163   (0.048) 0.005 0.003 0.070 0.003 0.055 
 160   (0.055) 0.006 0.003 0.010 0.004 0.075 
 142   (0.033) 0.027 0.002 0.005 0.002 0.033 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.142) 0.134 0.135 0.163 0.107 0.138 
 262   (0.033) 0.003 0.002 0.219 0.002 0.032 
 246   (0.094) 0.035 0.155 0.178 0.007 0.095 
 258   (0.184) 0.192 0.299 0.044 0.017 0.210 
 254   (0.104) 0.077 0.082 0.015 0.264 0.106 
 250   (0.035) 0.024 0.002 0.005 0.311 0.030 
 242   (0.093) 0.181 0.007 0.191 0.122 0.089 
 252   (0.058) 0.039 0.044 0.109 0.045 0.046 
 248   (0.164) 0.250 0.163 0.041 0.119 0.170 
 260   (0.034) 0.005 0.107 0.006 0.002 0.032 
 264   (0.018) 0.003 0.001 0.002 0.001 0.019 
 244   (0.027) 0.055 0.002 0.025 0.002 0.021 
 276   (0.013) 0.001 0.001 0.002 0.001 0.012 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_22,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604060,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	