

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.034  0.848  0.105  0.013        2
  2:     0.418  0.263  0.250  0.070       17
  3:     0.266  0.309  0.399  0.026       19
  4:     0.019  0.299  0.644  0.038       10
  5:     0.924  0.016  0.048  0.013        2
  6:     0.027  0.468  0.486  0.019        2
  7:     0.860  0.086  0.038  0.017        1
  8:     0.977  0.006  0.008  0.008        1
  9:     0.028  0.313  0.010  0.649        1
 10:     0.019  0.949  0.014  0.017        6
 11:     0.159  0.546  0.245  0.049       16
 12:     0.024  0.031  0.023  0.922        1
 13:     0.025  0.062  0.876  0.036       33
 14:     0.473  0.440  0.047  0.040       21
 15:     0.026  0.869  0.086  0.018       14
 16:     0.021  0.042  0.030  0.906       35
 17:     0.036  0.772  0.071  0.121        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0434  0.0604  0.0601  
 2   0.0434     -    0.0249  0.0258  
 3   0.0604  0.0249     -    0.0448  
 4   0.0601  0.0258  0.0448     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5279 
cluster  2  : 0.6576 
cluster  3  : 0.5629 
cluster  4  : 0.5531 

--------------------------------------------
Estimated Ln Prob of Data   = -7759.5
Mean value of ln likelihood = -7569.6
Variance of ln likelihood   = 380.0
Mean value of alpha         = 0.0473

Mean value of Fst_1         = 0.2008
Mean value of Fst_2         = 0.0033
Mean value of Fst_3         = 0.1223
Mean value of Fst_4         = 0.1140


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.045 0.743 0.200 0.012 
  2 QAc-G-0030    (0)    1 :  0.022 0.953 0.011 0.014 
  3 QAc-G-0062    (0)    2 :  0.507 0.224 0.028 0.241 
  4 QAc-G-0063    (0)    2 :  0.817 0.028 0.133 0.022 
  5 QAc-G-0064    (0)    2 :  0.087 0.636 0.225 0.053 
  6 QAc-G-0065    (0)    2 :  0.006 0.925 0.063 0.007 
  7 QAc-G-0066    (0)    2 :  0.983 0.005 0.006 0.006 
  8 QAc-G-0067    (0)    2 :  0.011 0.955 0.027 0.008 
  9 QAc-G-0068    (0)    2 :  0.668 0.264 0.006 0.062 
 10 QAc-G-0070    (0)    2 :  0.874 0.017 0.012 0.097 
 11 QAc-G-0071   (13)    2 :  0.982 0.006 0.007 0.005 
 12 QAc-G-0072    (0)    2 :  0.970 0.007 0.010 0.013 
 13 QAc-G-0073    (0)    2 :  0.005 0.009 0.970 0.016 
 14 QAc-G-0074    (0)    2 :  0.264 0.014 0.693 0.029 
 15 QAc-G-0075    (0)    2 :  0.009 0.010 0.973 0.008 
 16 QAc-G-0076    (0)    2 :  0.008 0.013 0.970 0.009 
 17 QAc-G-0080    (0)    2 :  0.016 0.965 0.010 0.010 
 18 QAc-G-0081    (0)    2 :  0.013 0.374 0.029 0.583 
 19 QAc-G-0083    (0)    2 :  0.887 0.015 0.083 0.015 
 20 QAc-G-0285    (0)    3 :  0.980 0.008 0.005 0.007 
 21 QAc-G-0287    (0)    3 :  0.983 0.005 0.006 0.006 
 22 QAc-G-0288    (6)    3 :  0.965 0.011 0.011 0.013 
 23 QAc-G-0292    (0)    3 :  0.955 0.010 0.007 0.028 
 24 QAc-G-0294    (0)    3 :  0.006 0.028 0.959 0.008 
 25 QAc-G-0295    (0)    3 :  0.031 0.017 0.945 0.007 
 26 QAc-G-0296    (0)    3 :  0.010 0.007 0.977 0.006 
 27 QAc-G-0297    (0)    3 :  0.005 0.486 0.493 0.016 
 28 QAc-G-0298    (6)    3 :  0.010 0.012 0.972 0.006 
 29 QAc-G-0299    (0)    3 :  0.008 0.007 0.981 0.005 
 30 QAc-G-0300    (0)    3 :  0.005 0.009 0.970 0.015 
 31 QAc-G-0301    (0)    3 :  0.012 0.010 0.970 0.007 
 32 QAc-G-0302    (0)    3 :  0.007 0.968 0.016 0.008 
 33 QAc-G-0303    (0)    3 :  0.023 0.953 0.006 0.018 
 34 QAc-G-0305    (0)    3 :  0.950 0.024 0.009 0.017 
 35 QAc-G-0307    (0)    3 :  0.009 0.961 0.009 0.021 
 36 QAc-G-0313    (0)    3 :  0.069 0.810 0.023 0.098 
 37 QAc-G-0314    (0)    3 :  0.005 0.709 0.204 0.082 
 38 QAc-G-0316    (0)    3 :  0.014 0.837 0.017 0.132 
 39 QAc-G-0033    (0)    4 :  0.005 0.007 0.981 0.008 
 40 QAc-G-0034    (0)    4 :  0.008 0.028 0.939 0.025 
 41 QAc-G-0035    (0)    4 :  0.012 0.013 0.968 0.008 
 42 QAc-G-0036    (0)    4 :  0.022 0.015 0.949 0.014 
 43 QAc-G-0039    (0)    4 :  0.009 0.063 0.902 0.027 
 44 QAc-G-0040    (0)    4 :  0.081 0.047 0.693 0.179 
 45 QAc-G-0045    (0)    4 :  0.010 0.008 0.976 0.007 
 46 QAc-G-0050    (0)    4 :  0.018 0.960 0.006 0.015 
 47 QAc-G-0052    (0)    4 :  0.009 0.955 0.016 0.020 
 48 QAc-G-0056    (0)    4 :  0.012 0.892 0.015 0.081 
 49 QAc-G-0276    (0)    5 :  0.954 0.009 0.028 0.009 
 50 QAc-G-0280    (6)    5 :  0.895 0.023 0.067 0.016 
 51 QAc-G-0018    (0)    6 :  0.010 0.024 0.956 0.011 
 52 QAc-G-0017    (0)    6 :  0.044 0.913 0.016 0.027 
 53 QAc-G-0250    (0)    7 :  0.860 0.086 0.038 0.017 
 54 QAc-G-0003    (6)    8 :  0.977 0.006 0.008 0.008 
 55 QAc-G-0283    (0)    9 :  0.028 0.313 0.010 0.649 
 56 QAc-G-0255    (0)   10 :  0.008 0.961 0.018 0.013 
 57 QAc-G-0256    (0)   10 :  0.030 0.942 0.019 0.009 
 58 QAc-G-0257    (0)   10 :  0.007 0.965 0.007 0.021 
 59 QAc-G-0259    (0)   10 :  0.003 0.973 0.010 0.014 
 60 QAc-G-0260    (0)   10 :  0.057 0.885 0.020 0.039 
 61 QAc-G-0261    (0)   10 :  0.010 0.968 0.013 0.009 
 62 QAc-G-0109    (0)   11 :  0.011 0.952 0.012 0.025 
 63 QAc-G-0113    (0)   11 :  0.055 0.918 0.016 0.012 
 64 QAc-G-0114    (0)   11 :  0.016 0.918 0.056 0.009 
 65 QAc-G-0117    (0)   11 :  0.082 0.441 0.462 0.015 
 66 QAc-G-0120    (0)   11 :  0.011 0.940 0.026 0.022 
 67 QAc-G-0125    (0)   11 :  0.065 0.897 0.010 0.029 
 68 QAc-G-0141    (0)   11 :  0.042 0.770 0.118 0.069 
 69 QAc-G-0143    (0)   11 :  0.008 0.974 0.010 0.008 
 70 QAc-G-0147    (0)   11 :  0.036 0.738 0.042 0.184 
 71 QAc-G-0174    (0)   11 :  0.983 0.005 0.006 0.006 
 72 QAc-G-0182    (0)   11 :  0.985 0.006 0.005 0.005 
 73 QAc-G-0188    (0)   11 :  0.218 0.727 0.043 0.012 
 74 QAc-G-0229    (0)   11 :  0.013 0.019 0.942 0.027 
 75 QAc-G-0233    (0)   11 :  0.007 0.235 0.513 0.244 
 76 QAc-G-0237    (0)   11 :  0.012 0.020 0.953 0.015 
 77 QAc-G-0243    (0)   11 :  0.007 0.179 0.711 0.103 
 78 QAc-G-0249    (0)   12 :  0.024 0.031 0.023 0.922 
 79 QAc-W-0001    (0)   13 :  0.004 0.009 0.981 0.006 
 80 QAc-W-0002    (0)   13 :  0.023 0.021 0.935 0.021 
 81 QAc-W-0003    (0)   13 :  0.032 0.022 0.940 0.007 
 82 QAc-W-0004    (0)   13 :  0.007 0.005 0.981 0.006 
 83 QAc-W-0005    (0)   13 :  0.011 0.007 0.972 0.010 
 84 QAc-W-0007   (13)   13 :  0.005 0.007 0.981 0.008 
 85 QAc-W-0008    (6)   13 :  0.015 0.030 0.910 0.045 
 86 QAc-W-0009    (0)   13 :  0.019 0.259 0.618 0.103 
 87 QAc-W-0010    (0)   13 :  0.034 0.026 0.881 0.059 
 88 QAc-W-0011    (0)   13 :  0.039 0.017 0.936 0.008 
 89 QAc-W-0012    (0)   13 :  0.008 0.009 0.975 0.008 
 90 QAc-W-0013    (0)   13 :  0.016 0.147 0.828 0.009 
 91 QAc-W-0014    (0)   13 :  0.007 0.006 0.967 0.020 
 92 QAc-W-0015    (0)   13 :  0.183 0.022 0.756 0.040 
 93 QAc-W-0017    (0)   13 :  0.107 0.396 0.273 0.224 
 94 QAc-W-0018    (0)   13 :  0.005 0.106 0.874 0.015 
 95 QAc-W-0020    (0)   13 :  0.007 0.023 0.960 0.010 
 96 QAc-W-0021    (0)   13 :  0.018 0.290 0.651 0.041 
 97 QAc-W-0022    (0)   13 :  0.064 0.138 0.662 0.136 
 98 QAc-W-0023    (6)   13 :  0.006 0.120 0.804 0.070 
 99 QAc-W-0024    (0)   13 :  0.031 0.085 0.866 0.017 
100 QAc-W-0025    (0)   13 :  0.006 0.012 0.970 0.012 
101 QAc-W-0026    (0)   13 :  0.046 0.038 0.881 0.035 
102 QAc-W-0027    (0)   13 :  0.006 0.011 0.969 0.013 
103 QAc-W-0028    (0)   13 :  0.008 0.006 0.979 0.007 
104 QAc-W-0029    (0)   13 :  0.004 0.009 0.981 0.006 
105 QAc-W-0032    (0)   13 :  0.004 0.007 0.980 0.010 
106 QAc-W-0033    (0)   13 :  0.009 0.103 0.845 0.044 
107 QAc-W-0035    (0)   13 :  0.042 0.028 0.898 0.032 
108 QAc-W-0037    (0)   13 :  0.008 0.011 0.971 0.010 
109 QAc-W-0038    (0)   13 :  0.028 0.025 0.935 0.013 
110 QAc-W-0040    (0)   13 :  0.011 0.031 0.810 0.148 
111 QAc-W-0041    (0)   13 :  0.015 0.028 0.945 0.012 
112 QAc-W-0042    (0)   14 :  0.028 0.922 0.041 0.008 
113 QAc-W-0044    (0)   14 :  0.317 0.118 0.463 0.101 
114 QAc-W-0045    (0)   14 :  0.010 0.970 0.012 0.008 
115 QAc-W-0048    (0)   14 :  0.006 0.960 0.026 0.008 
116 QAc-W-0050    (0)   14 :  0.031 0.946 0.007 0.016 
117 QAc-W-0051    (0)   14 :  0.071 0.909 0.013 0.007 
118 QAc-W-0052    (0)   14 :  0.022 0.846 0.117 0.015 
119 QAc-W-0053    (0)   14 :  0.013 0.954 0.016 0.017 
120 QAc-W-0054    (0)   14 :  0.232 0.676 0.034 0.058 
121 QAc-W-0056    (0)   14 :  0.024 0.878 0.083 0.015 
122 QAc-W-0057    (0)   14 :  0.086 0.886 0.015 0.013 
123 QAc-W-0060    (0)   14 :  0.951 0.017 0.016 0.016 
124 QAc-W-0061    (0)   14 :  0.744 0.036 0.042 0.178 
125 QAc-W-0062    (0)   14 :  0.978 0.006 0.005 0.011 
126 QAc-W-0063    (0)   14 :  0.956 0.017 0.011 0.016 
127 QAc-W-0064    (0)   14 :  0.967 0.011 0.012 0.011 
128 QAc-W-0065    (0)   14 :  0.908 0.031 0.021 0.040 
129 QAc-W-0066    (0)   14 :  0.985 0.005 0.006 0.004 
130 QAc-W-0072    (0)   14 :  0.697 0.024 0.011 0.268 
131 QAc-W-0073    (0)   14 :  0.928 0.030 0.023 0.019 
132 QAc-W-0077    (0)   14 :  0.982 0.005 0.006 0.006 
133 QAc-W-0078    (0)   15 :  0.033 0.838 0.100 0.029 
134 QAc-W-0079    (6)   15 :  0.021 0.938 0.022 0.019 
135 QAc-W-0081    (0)   15 :  0.038 0.841 0.109 0.011 
136 QAc-W-0082    (0)   15 :  0.012 0.972 0.008 0.008 
137 QAc-W-0083    (0)   15 :  0.050 0.897 0.029 0.024 
138 QAc-W-0086    (0)   15 :  0.011 0.966 0.011 0.012 
139 QAc-W-0087    (0)   15 :  0.013 0.961 0.015 0.011 
140 QAc-W-0088    (0)   15 :  0.011 0.936 0.044 0.010 
141 QAc-W-0092    (0)   15 :  0.021 0.292 0.669 0.018 
142 QAc-W-0093    (0)   15 :  0.008 0.931 0.033 0.028 
143 QAc-W-0094    (0)   15 :  0.027 0.922 0.039 0.012 
144 QAc-W-0097    (0)   15 :  0.010 0.896 0.086 0.008 
145 QAc-W-0099    (0)   15 :  0.009 0.909 0.030 0.052 
146 QAc-W-0107    (0)   15 :  0.106 0.867 0.015 0.012 
147 QAc-W-0115    (0)   16 :  0.008 0.010 0.017 0.966 
148 QAc-W-0116    (0)   16 :  0.004 0.020 0.019 0.957 
149 QAc-W-0117    (0)   16 :  0.004 0.007 0.008 0.981 
150 QAc-W-0118    (0)   16 :  0.036 0.013 0.007 0.944 
151 QAc-W-0119    (0)   16 :  0.011 0.014 0.009 0.967 
152 QAc-W-0120    (0)   16 :  0.028 0.018 0.015 0.939 
153 QAc-W-0121    (0)   16 :  0.057 0.009 0.009 0.925 
154 QAc-W-0122    (0)   16 :  0.006 0.015 0.016 0.963 
155 QAc-W-0123    (6)   16 :  0.015 0.028 0.011 0.945 
156 QAc-W-0124    (0)   16 :  0.142 0.020 0.070 0.769 
157 QAc-W-0125    (0)   16 :  0.007 0.012 0.009 0.972 
158 QAc-W-0132    (6)   16 :  0.084 0.029 0.057 0.830 
159 QAc-W-0134    (0)   16 :  0.008 0.007 0.007 0.979 
160 QAc-W-0135    (0)   16 :  0.027 0.011 0.101 0.861 
161 QAc-W-0136    (0)   16 :  0.005 0.008 0.007 0.979 
162 QAc-W-0138    (0)   16 :  0.006 0.006 0.009 0.979 
163 QAc-W-0140    (0)   16 :  0.006 0.018 0.043 0.933 
164 QAc-W-0141    (6)   16 :  0.020 0.065 0.090 0.826 
165 QAc-W-0142    (0)   16 :  0.017 0.007 0.005 0.971 
166 QAc-W-0143    (0)   16 :  0.005 0.012 0.009 0.973 
167 QAc-W-0145    (0)   16 :  0.005 0.008 0.005 0.982 
168 QAc-W-0148    (0)   16 :  0.006 0.006 0.010 0.978 
169 QAc-W-0149    (0)   16 :  0.013 0.052 0.034 0.902 
170 QAc-W-0150    (0)   16 :  0.008 0.028 0.159 0.805 
171 QAc-W-0151    (0)   16 :  0.006 0.013 0.027 0.954 
172 QAc-W-0152    (0)   16 :  0.021 0.010 0.008 0.961 
173 QAc-W-0153    (0)   16 :  0.020 0.834 0.057 0.089 
174 QAc-W-0154    (0)   16 :  0.005 0.016 0.044 0.935 
175 QAc-W-0157    (0)   16 :  0.021 0.046 0.014 0.919 
176 QAc-W-0158    (0)   16 :  0.024 0.015 0.114 0.846 
177 QAc-W-0159    (0)   16 :  0.005 0.010 0.010 0.976 
178 QAc-W-0160    (0)   16 :  0.006 0.010 0.040 0.944 
179 QAc-W-0162    (0)   16 :  0.060 0.025 0.006 0.910 
180 QAc-W-0163    (0)   16 :  0.019 0.044 0.009 0.928 
181 QAc-W-0164    (0)   16 :  0.032 0.026 0.009 0.934 
182 QAc-W-0167    (0)   17 :  0.014 0.954 0.014 0.018 
183 QAc-W-0168    (0)   17 :  0.176 0.252 0.074 0.498 
184 QAc-W-0169    (0)   17 :  0.023 0.880 0.082 0.014 
185 QAc-W-0170    (0)   17 :  0.007 0.871 0.073 0.050 
186 QAc-W-0172    (0)   17 :  0.003 0.943 0.037 0.017 
187 QAc-W-0173    (0)   17 :  0.013 0.583 0.201 0.203 
188 QAc-W-0174    (0)   17 :  0.015 0.920 0.017 0.048 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.124) 0.015 0.128 0.054 0.191 
 212   (0.127) 0.095 0.127 0.210 0.085 
 202   (0.078) 0.006 0.086 0.060 0.009 
 226   (0.049) 0.187 0.051 0.003 0.005 
 216   (0.095) 0.041 0.096 0.029 0.120 
 200   (0.169) 0.308 0.167 0.441 0.184 
 224   (0.030) 0.136 0.026 0.040 0.004 
 218   (0.049) 0.007 0.046 0.038 0.143 
 228   (0.012) 0.062 0.009 0.001 0.001 
 214   (0.089) 0.129 0.095 0.008 0.033 
 208   (0.054) 0.004 0.056 0.105 0.006 
 220   (0.029) 0.002 0.028 0.004 0.021 
 196   (0.012) 0.001 0.011 0.001 0.001 
 238   (0.012) 0.001 0.009 0.001 0.007 
 206   (0.023) 0.001 0.021 0.002 0.025 
 190   (0.011) 0.001 0.010 0.001 0.001 
 222   (0.021) 0.002 0.018 0.004 0.160 
 232   (0.016) 0.001 0.016 0.001 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.232) 0.035 0.246 0.355 0.083 
 175   (0.127) 0.063 0.132 0.076 0.034 
 185   (0.045) 0.007 0.042 0.004 0.199 
 179   (0.062) 0.313 0.057 0.009 0.240 
 181   (0.129) 0.237 0.134 0.127 0.014 
 173   (0.136) 0.223 0.130 0.228 0.187 
 177   (0.028) 0.090 0.023 0.002 0.078 
 187   (0.085) 0.021 0.084 0.090 0.042 
 183   (0.058) 0.005 0.059 0.005 0.096 
 189   (0.025) 0.002 0.021 0.100 0.020 
 191   (0.026) 0.002 0.028 0.002 0.003 
 163   (0.012) 0.001 0.011 0.001 0.001 
 165   (0.012) 0.001 0.011 0.001 0.001 
 193   (0.012) 0.001 0.011 0.001 0.001 
 167   (0.012) 0.001 0.011 0.001 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.883) 0.929 0.887 0.891 0.983 
 208   (0.055) 0.031 0.051 0.104 0.008 
 204   (0.044) 0.038 0.045 0.003 0.006 
 212   (0.017) 0.001 0.017 0.001 0.003 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.141) 0.167 0.148 0.076 0.017 
 163   (0.172) 0.048 0.172 0.128 0.287 
 167   (0.150) 0.014 0.152 0.187 0.156 
 161   (0.278) 0.752 0.271 0.515 0.468 
 153   (0.012) 0.001 0.009 0.017 0.001 
 173   (0.067) 0.005 0.077 0.004 0.006 
 171   (0.041) 0.003 0.044 0.003 0.010 
 179   (0.012) 0.001 0.011 0.002 0.001 
 157   (0.022) 0.001 0.018 0.051 0.002 
 149   (0.012) 0.001 0.011 0.001 0.001 
 177   (0.022) 0.002 0.021 0.008 0.005 
 155   (0.018) 0.001 0.016 0.004 0.004 
 175   (0.012) 0.001 0.011 0.001 0.001 
 169   (0.022) 0.001 0.023 0.001 0.002 
 159   (0.019) 0.001 0.016 0.001 0.037 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.126) 0.177 0.127 0.138 0.076 
 160   (0.030) 0.002 0.031 0.008 0.004 
 154   (0.060) 0.091 0.056 0.010 0.208 
 150   (0.070) 0.030 0.073 0.065 0.007 
 138   (0.134) 0.097 0.135 0.068 0.218 
 166   (0.061) 0.004 0.067 0.027 0.006 
 146   (0.108) 0.262 0.112 0.044 0.022 
 164   (0.016) 0.001 0.016 0.001 0.001 
 142   (0.026) 0.020 0.023 0.002 0.026 
 144   (0.125) 0.269 0.121 0.220 0.149 
 140   (0.047) 0.004 0.042 0.180 0.178 
 158   (0.048) 0.005 0.047 0.040 0.030 
 162   (0.043) 0.003 0.049 0.005 0.004 
 152   (0.064) 0.031 0.059 0.190 0.066 
 134   (0.020) 0.001 0.021 0.001 0.002 
 156   (0.021) 0.001 0.022 0.002 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.057) 0.129 0.053 0.015 0.029 
 239   (0.098) 0.313 0.097 0.073 0.022 
 229   (0.060) 0.004 0.066 0.010 0.006 
 235   (0.266) 0.289 0.263 0.328 0.465 
 237   (0.155) 0.152 0.150 0.228 0.190 
 233   (0.092) 0.091 0.090 0.266 0.016 
 227   (0.096) 0.007 0.112 0.007 0.009 
 245   (0.047) 0.005 0.042 0.050 0.126 
 241   (0.042) 0.004 0.041 0.012 0.028 
 231   (0.051) 0.004 0.052 0.004 0.051 
 243   (0.026) 0.002 0.022 0.008 0.057 
 251   (0.012) 0.001 0.011 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.975 0.890 0.917 0.986 
 124   (0.047) 0.003 0.046 0.074 0.005 
 116   (0.036) 0.020 0.036 0.002 0.004 
 114   (0.019) 0.001 0.017 0.006 0.003 
 122   (0.013) 0.001 0.011 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.042) 0.010 0.036 0.059 0.040 
 139   (0.738) 0.922 0.747 0.863 0.696 
 137   (0.177) 0.065 0.179 0.076 0.202 
 143   (0.030) 0.002 0.029 0.002 0.038 
 141   (0.013) 0.001 0.010 0.001 0.024 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.239) 0.259 0.237 0.418 0.312 
 112   (0.060) 0.193 0.053 0.049 0.168 
 122   (0.102) 0.357 0.107 0.015 0.019 
 114   (0.172) 0.032 0.172 0.297 0.271 
 120   (0.052) 0.017 0.048 0.058 0.029 
 130   (0.045) 0.003 0.045 0.046 0.004 
 118   (0.171) 0.030 0.179 0.080 0.141 
 124   (0.063) 0.100 0.063 0.004 0.040 
 126   (0.058) 0.006 0.062 0.019 0.006 
 108   (0.016) 0.001 0.016 0.001 0.002 
 128   (0.021) 0.003 0.017 0.011 0.009 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.869) 0.991 0.869 0.962 0.927 
 238   (0.101) 0.007 0.103 0.036 0.070 
 234   (0.018) 0.001 0.017 0.001 0.002 
 244   (0.012) 0.001 0.011 0.001 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.780) 0.777 0.784 0.848 0.929 
 167   (0.080) 0.213 0.079 0.010 0.032 
 161   (0.090) 0.007 0.093 0.139 0.011 
 155   (0.013) 0.001 0.012 0.001 0.001 
 173   (0.012) 0.001 0.011 0.001 0.001 
 163   (0.013) 0.001 0.010 0.001 0.024 
 171   (0.012) 0.001 0.011 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.520) 0.445 0.525 0.365 0.780 
 140   (0.129) 0.045 0.125 0.449 0.068 
 134   (0.269) 0.504 0.275 0.175 0.119 
 149   (0.012) 0.001 0.011 0.001 0.001 
 143   (0.017) 0.002 0.017 0.001 0.002 
 128   (0.012) 0.001 0.011 0.001 0.001 
 125   (0.018) 0.001 0.014 0.007 0.027 
 146   (0.023) 0.002 0.023 0.002 0.003 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.166) 0.053 0.173 0.176 0.138 
 210   (0.088) 0.198 0.087 0.179 0.037 
 190   (0.044) 0.004 0.041 0.052 0.123 
 202   (0.137) 0.038 0.149 0.081 0.038 
 214   (0.023) 0.171 0.018 0.047 0.003 
 212   (0.024) 0.073 0.018 0.003 0.316 
 192   (0.077) 0.007 0.078 0.188 0.046 
 204   (0.029) 0.056 0.024 0.013 0.026 
 184   (0.052) 0.004 0.051 0.023 0.092 
 216   (0.013) 0.001 0.009 0.111 0.001 
 208   (0.029) 0.011 0.023 0.090 0.039 
 198   (0.039) 0.003 0.041 0.004 0.026 
 194   (0.091) 0.308 0.096 0.015 0.026 
 186   (0.017) 0.032 0.015 0.001 0.002 
 188   (0.020) 0.001 0.021 0.003 0.002 
 200   (0.088) 0.036 0.095 0.010 0.051 
 196   (0.034) 0.002 0.034 0.003 0.031 
 220   (0.012) 0.001 0.011 0.001 0.001 
 180   (0.015) 0.001 0.015 0.001 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.067) 0.170 0.063 0.118 0.007 
 145   (0.069) 0.015 0.066 0.022 0.146 
 151   (0.315) 0.423 0.312 0.377 0.391 
 157   (0.332) 0.179 0.335 0.433 0.301 
 154   (0.082) 0.205 0.076 0.041 0.117 
 163   (0.051) 0.004 0.057 0.003 0.005 
 160   (0.055) 0.004 0.063 0.004 0.006 
 142   (0.030) 0.002 0.028 0.002 0.027 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.144) 0.108 0.144 0.135 0.134 
 262   (0.066) 0.005 0.077 0.005 0.007 
 246   (0.107) 0.008 0.111 0.161 0.036 
 258   (0.166) 0.017 0.169 0.294 0.192 
 254   (0.091) 0.260 0.087 0.078 0.076 
 250   (0.030) 0.305 0.026 0.002 0.023 
 242   (0.110) 0.126 0.113 0.008 0.185 
 252   (0.060) 0.049 0.055 0.054 0.040 
 248   (0.143) 0.118 0.140 0.157 0.247 
 260   (0.030) 0.002 0.028 0.102 0.004 
 264   (0.017) 0.001 0.016 0.001 0.003 
 244   (0.024) 0.002 0.022 0.002 0.053 
 276   (0.012) 0.001 0.011 0.001 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_19,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603825,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	