

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.702  0.298               2
  2:     0.623  0.377              17
  3:     0.561  0.439              19
  4:     0.325  0.675              10
  5:     0.870  0.130               2
  6:     0.486  0.514               2
  7:     0.954  0.046               1
  8:     0.947  0.053               1
  9:     0.973  0.027               1
 10:     0.935  0.065               6
 11:     0.685  0.315              16
 12:     0.944  0.056               1
 13:     0.091  0.909              33
 14:     0.848  0.152              21
 15:     0.750  0.250              14
 16:     0.884  0.116              35
 17:     0.872  0.128               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0233  
 2   0.0233     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6294 
cluster  2  : 0.5665 

--------------------------------------------
Estimated Ln Prob of Data   = -8188.1
Mean value of ln likelihood = -8087.0
Variance of ln likelihood   = 202.3
Mean value of alpha         = 0.1290

Mean value of Fst_1         = 0.0008
Mean value of Fst_2         = 0.1051


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.539 0.461 
  2 QAc-G-0030    (0)    1 :  0.864 0.136 
  3 QAc-G-0062    (0)    2 :  0.971 0.029 
  4 QAc-G-0063    (0)    2 :  0.848 0.152 
  5 QAc-G-0064    (0)    2 :  0.313 0.687 
  6 QAc-G-0065    (0)    2 :  0.241 0.759 
  7 QAc-G-0066    (0)    2 :  0.961 0.039 
  8 QAc-G-0067    (0)    2 :  0.618 0.382 
  9 QAc-G-0068    (0)    2 :  0.982 0.018 
 10 QAc-G-0070    (0)    2 :  0.961 0.039 
 11 QAc-G-0071   (13)    2 :  0.949 0.051 
 12 QAc-G-0072    (0)    2 :  0.927 0.073 
 13 QAc-G-0073    (0)    2 :  0.021 0.979 
 14 QAc-G-0074    (0)    2 :  0.156 0.844 
 15 QAc-G-0075    (0)    2 :  0.026 0.974 
 16 QAc-G-0076    (0)    2 :  0.027 0.973 
 17 QAc-G-0080    (0)    2 :  0.948 0.052 
 18 QAc-G-0081    (0)    2 :  0.916 0.084 
 19 QAc-G-0083    (0)    2 :  0.730 0.270 
 20 QAc-G-0285    (0)    3 :  0.981 0.019 
 21 QAc-G-0287    (0)    3 :  0.943 0.057 
 22 QAc-G-0288    (6)    3 :  0.955 0.045 
 23 QAc-G-0292    (0)    3 :  0.976 0.024 
 24 QAc-G-0294    (0)    3 :  0.029 0.971 
 25 QAc-G-0295    (0)    3 :  0.040 0.960 
 26 QAc-G-0296    (0)    3 :  0.020 0.980 
 27 QAc-G-0297    (0)    3 :  0.497 0.503 
 28 QAc-G-0298    (6)    3 :  0.024 0.976 
 29 QAc-G-0299    (0)    3 :  0.018 0.982 
 30 QAc-G-0300    (0)    3 :  0.022 0.978 
 31 QAc-G-0301    (0)    3 :  0.027 0.973 
 32 QAc-G-0302    (0)    3 :  0.890 0.110 
 33 QAc-G-0303    (0)    3 :  0.974 0.026 
 34 QAc-G-0305    (0)    3 :  0.961 0.039 
 35 QAc-G-0307    (0)    3 :  0.920 0.080 
 36 QAc-G-0313    (0)    3 :  0.940 0.060 
 37 QAc-G-0314    (0)    3 :  0.493 0.507 
 38 QAc-G-0316    (0)    3 :  0.939 0.061 
 39 QAc-G-0033    (0)    4 :  0.016 0.984 
 40 QAc-G-0034    (0)    4 :  0.040 0.960 
 41 QAc-G-0035    (0)    4 :  0.028 0.972 
 42 QAc-G-0036    (0)    4 :  0.035 0.965 
 43 QAc-G-0039    (0)    4 :  0.048 0.952 
 44 QAc-G-0040    (0)    4 :  0.242 0.758 
 45 QAc-G-0045    (0)    4 :  0.020 0.980 
 46 QAc-G-0050    (0)    4 :  0.982 0.018 
 47 QAc-G-0052    (0)    4 :  0.883 0.117 
 48 QAc-G-0056    (0)    4 :  0.958 0.042 
 49 QAc-G-0276    (0)    5 :  0.917 0.083 
 50 QAc-G-0280    (6)    5 :  0.822 0.178 
 51 QAc-G-0018    (0)    6 :  0.042 0.958 
 52 QAc-G-0017    (0)    6 :  0.931 0.069 
 53 QAc-G-0250    (0)    7 :  0.954 0.046 
 54 QAc-G-0003    (6)    8 :  0.947 0.053 
 55 QAc-G-0283    (0)    9 :  0.973 0.027 
 56 QAc-G-0255    (0)   10 :  0.940 0.060 
 57 QAc-G-0256    (0)   10 :  0.897 0.103 
 58 QAc-G-0257    (0)   10 :  0.972 0.028 
 59 QAc-G-0259    (0)   10 :  0.968 0.032 
 60 QAc-G-0260    (0)   10 :  0.924 0.076 
 61 QAc-G-0261    (0)   10 :  0.908 0.092 
 62 QAc-G-0109    (0)   11 :  0.963 0.037 
 63 QAc-G-0113    (0)   11 :  0.950 0.050 
 64 QAc-G-0114    (0)   11 :  0.845 0.155 
 65 QAc-G-0117    (0)   11 :  0.267 0.733 
 66 QAc-G-0120    (0)   11 :  0.920 0.080 
 67 QAc-G-0125    (0)   11 :  0.940 0.060 
 68 QAc-G-0141    (0)   11 :  0.777 0.223 
 69 QAc-G-0143    (0)   11 :  0.980 0.020 
 70 QAc-G-0147    (0)   11 :  0.854 0.146 
 71 QAc-G-0174    (0)   11 :  0.967 0.033 
 72 QAc-G-0182    (0)   11 :  0.977 0.023 
 73 QAc-G-0188    (0)   11 :  0.906 0.094 
 74 QAc-G-0229    (0)   11 :  0.048 0.952 
 75 QAc-G-0233    (0)   11 :  0.367 0.633 
 76 QAc-G-0237    (0)   11 :  0.034 0.966 
 77 QAc-G-0243    (0)   11 :  0.159 0.841 
 78 QAc-G-0249    (0)   12 :  0.944 0.056 
 79 QAc-W-0001    (0)   13 :  0.016 0.984 
 80 QAc-W-0002    (0)   13 :  0.073 0.927 
 81 QAc-W-0003    (0)   13 :  0.036 0.964 
 82 QAc-W-0004    (0)   13 :  0.015 0.985 
 83 QAc-W-0005    (0)   13 :  0.021 0.979 
 84 QAc-W-0007   (13)   13 :  0.016 0.984 
 85 QAc-W-0008    (6)   13 :  0.072 0.928 
 86 QAc-W-0009    (0)   13 :  0.317 0.683 
 87 QAc-W-0010    (0)   13 :  0.061 0.939 
 88 QAc-W-0011    (0)   13 :  0.036 0.964 
 89 QAc-W-0012    (0)   13 :  0.022 0.978 
 90 QAc-W-0013    (0)   13 :  0.122 0.878 
 91 QAc-W-0014    (0)   13 :  0.021 0.979 
 92 QAc-W-0015    (0)   13 :  0.128 0.872 
 93 QAc-W-0017    (0)   13 :  0.778 0.222 
 94 QAc-W-0018    (0)   13 :  0.048 0.952 
 95 QAc-W-0020    (0)   13 :  0.047 0.953 
 96 QAc-W-0021    (0)   13 :  0.163 0.837 
 97 QAc-W-0022    (0)   13 :  0.251 0.749 
 98 QAc-W-0023    (6)   13 :  0.068 0.932 
 99 QAc-W-0024    (0)   13 :  0.097 0.903 
100 QAc-W-0025    (0)   13 :  0.026 0.974 
101 QAc-W-0026    (0)   13 :  0.080 0.920 
102 QAc-W-0027    (0)   13 :  0.028 0.972 
103 QAc-W-0028    (0)   13 :  0.022 0.978 
104 QAc-W-0029    (0)   13 :  0.017 0.983 
105 QAc-W-0032    (0)   13 :  0.015 0.985 
106 QAc-W-0033    (0)   13 :  0.100 0.900 
107 QAc-W-0035    (0)   13 :  0.085 0.915 
108 QAc-W-0037    (0)   13 :  0.022 0.978 
109 QAc-W-0038    (0)   13 :  0.073 0.927 
110 QAc-W-0040    (0)   13 :  0.090 0.910 
111 QAc-W-0041    (0)   13 :  0.049 0.951 
112 QAc-W-0042    (0)   14 :  0.533 0.467 
113 QAc-W-0044    (0)   14 :  0.439 0.561 
114 QAc-W-0045    (0)   14 :  0.869 0.131 
115 QAc-W-0048    (0)   14 :  0.661 0.339 
116 QAc-W-0050    (0)   14 :  0.980 0.020 
117 QAc-W-0051    (0)   14 :  0.946 0.054 
118 QAc-W-0052    (0)   14 :  0.252 0.748 
119 QAc-W-0053    (0)   14 :  0.938 0.062 
120 QAc-W-0054    (0)   14 :  0.931 0.069 
121 QAc-W-0056    (0)   14 :  0.753 0.247 
122 QAc-W-0057    (0)   14 :  0.953 0.047 
123 QAc-W-0060    (0)   14 :  0.962 0.038 
124 QAc-W-0061    (0)   14 :  0.948 0.052 
125 QAc-W-0062    (0)   14 :  0.976 0.024 
126 QAc-W-0063    (0)   14 :  0.925 0.075 
127 QAc-W-0064    (0)   14 :  0.970 0.030 
128 QAc-W-0065    (0)   14 :  0.974 0.026 
129 QAc-W-0066    (0)   14 :  0.919 0.081 
130 QAc-W-0072    (0)   14 :  0.972 0.028 
131 QAc-W-0073    (0)   14 :  0.964 0.036 
132 QAc-W-0077    (0)   14 :  0.950 0.050 
133 QAc-W-0078    (0)   15 :  0.702 0.298 
134 QAc-W-0079    (6)   15 :  0.848 0.152 
135 QAc-W-0081    (0)   15 :  0.485 0.515 
136 QAc-W-0082    (0)   15 :  0.969 0.031 
137 QAc-W-0083    (0)   15 :  0.832 0.168 
138 QAc-W-0086    (0)   15 :  0.940 0.060 
139 QAc-W-0087    (0)   15 :  0.890 0.110 
140 QAc-W-0088    (0)   15 :  0.714 0.286 
141 QAc-W-0092    (0)   15 :  0.118 0.882 
142 QAc-W-0093    (0)   15 :  0.829 0.171 
143 QAc-W-0094    (0)   15 :  0.775 0.225 
144 QAc-W-0097    (0)   15 :  0.700 0.300 
145 QAc-W-0099    (0)   15 :  0.801 0.199 
146 QAc-W-0107    (0)   15 :  0.902 0.098 
147 QAc-W-0115    (0)   16 :  0.922 0.078 
148 QAc-W-0116    (0)   16 :  0.926 0.074 
149 QAc-W-0117    (0)   16 :  0.935 0.065 
150 QAc-W-0118    (0)   16 :  0.978 0.022 
151 QAc-W-0119    (0)   16 :  0.961 0.039 
152 QAc-W-0120    (0)   16 :  0.922 0.078 
153 QAc-W-0121    (0)   16 :  0.950 0.050 
154 QAc-W-0122    (0)   16 :  0.930 0.070 
155 QAc-W-0123    (6)   16 :  0.968 0.032 
156 QAc-W-0124    (0)   16 :  0.852 0.148 
157 QAc-W-0125    (0)   16 :  0.972 0.028 
158 QAc-W-0132    (6)   16 :  0.787 0.213 
159 QAc-W-0134    (0)   16 :  0.962 0.038 
160 QAc-W-0135    (0)   16 :  0.722 0.278 
161 QAc-W-0136    (0)   16 :  0.953 0.047 
162 QAc-W-0138    (0)   16 :  0.922 0.078 
163 QAc-W-0140    (0)   16 :  0.885 0.115 
164 QAc-W-0141    (6)   16 :  0.702 0.298 
165 QAc-W-0142    (0)   16 :  0.979 0.021 
166 QAc-W-0143    (0)   16 :  0.955 0.045 
167 QAc-W-0145    (0)   16 :  0.980 0.020 
168 QAc-W-0148    (0)   16 :  0.902 0.098 
169 QAc-W-0149    (0)   16 :  0.774 0.226 
170 QAc-W-0150    (0)   16 :  0.382 0.618 
171 QAc-W-0151    (0)   16 :  0.889 0.111 
172 QAc-W-0152    (0)   16 :  0.958 0.042 
173 QAc-W-0153    (0)   16 :  0.916 0.084 
174 QAc-W-0154    (0)   16 :  0.876 0.124 
175 QAc-W-0157    (0)   16 :  0.963 0.037 
176 QAc-W-0158    (0)   16 :  0.481 0.519 
177 QAc-W-0159    (0)   16 :  0.941 0.059 
178 QAc-W-0160    (0)   16 :  0.784 0.216 
179 QAc-W-0162    (0)   16 :  0.978 0.022 
180 QAc-W-0163    (0)   16 :  0.963 0.037 
181 QAc-W-0164    (0)   16 :  0.966 0.034 
182 QAc-W-0167    (0)   17 :  0.951 0.049 
183 QAc-W-0168    (0)   17 :  0.940 0.060 
184 QAc-W-0169    (0)   17 :  0.855 0.145 
185 QAc-W-0170    (0)   17 :  0.810 0.190 
186 QAc-W-0172    (0)   17 :  0.803 0.197 
187 QAc-W-0173    (0)   17 :  0.788 0.212 
188 QAc-W-0174    (0)   17 :  0.960 0.040 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.124) 0.125 0.062 
 212   (0.099) 0.099 0.200 
 202   (0.042) 0.042 0.077 
 226   (0.071) 0.072 0.011 
 216   (0.088) 0.089 0.042 
 200   (0.193) 0.194 0.409 
 224   (0.046) 0.046 0.035 
 218   (0.065) 0.065 0.042 
 228   (0.018) 0.018 0.001 
 214   (0.087) 0.089 0.013 
 208   (0.036) 0.035 0.089 
 220   (0.022) 0.022 0.003 
 196   (0.008) 0.007 0.001 
 238   (0.008) 0.007 0.000 
 206   (0.018) 0.018 0.001 
 190   (0.008) 0.007 0.000 
 222   (0.056) 0.056 0.011 
 232   (0.011) 0.010 0.002 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.149) 0.149 0.331 
 175   (0.087) 0.086 0.082 
 185   (0.083) 0.084 0.013 
 179   (0.161) 0.163 0.038 
 181   (0.118) 0.118 0.135 
 173   (0.159) 0.159 0.223 
 177   (0.051) 0.052 0.004 
 187   (0.062) 0.061 0.077 
 183   (0.062) 0.062 0.009 
 189   (0.017) 0.016 0.083 
 191   (0.019) 0.019 0.003 
 163   (0.008) 0.007 0.000 
 165   (0.008) 0.008 0.001 
 193   (0.008) 0.007 0.000 
 167   (0.008) 0.008 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.919) 0.921 0.905 
 208   (0.035) 0.033 0.090 
 204   (0.034) 0.034 0.003 
 212   (0.012) 0.011 0.001 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.113) 0.114 0.084 
 163   (0.179) 0.181 0.125 
 167   (0.108) 0.107 0.198 
 161   (0.420) 0.424 0.511 
 153   (0.008) 0.007 0.014 
 173   (0.050) 0.051 0.006 
 171   (0.028) 0.029 0.002 
 179   (0.008) 0.007 0.001 
 157   (0.012) 0.011 0.043 
 149   (0.008) 0.007 0.000 
 177   (0.013) 0.012 0.008 
 155   (0.012) 0.011 0.003 
 175   (0.008) 0.007 0.001 
 169   (0.015) 0.014 0.001 
 159   (0.018) 0.018 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.115) 0.116 0.142 
 160   (0.018) 0.017 0.015 
 154   (0.108) 0.110 0.018 
 150   (0.051) 0.051 0.054 
 138   (0.145) 0.147 0.085 
 166   (0.031) 0.031 0.048 
 146   (0.121) 0.123 0.050 
 164   (0.011) 0.011 0.002 
 142   (0.022) 0.022 0.001 
 144   (0.160) 0.161 0.202 
 140   (0.076) 0.076 0.159 
 158   (0.032) 0.031 0.042 
 162   (0.032) 0.032 0.004 
 152   (0.047) 0.046 0.173 
 134   (0.015) 0.014 0.001 
 156   (0.015) 0.014 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.062) 0.062 0.020 
 239   (0.128) 0.128 0.075 
 229   (0.041) 0.041 0.013 
 235   (0.319) 0.321 0.328 
 237   (0.157) 0.157 0.215 
 233   (0.057) 0.056 0.249 
 227   (0.067) 0.068 0.023 
 245   (0.061) 0.060 0.046 
 241   (0.030) 0.029 0.015 
 231   (0.043) 0.044 0.004 
 243   (0.028) 0.028 0.009 
 251   (0.008) 0.007 0.000 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.932) 0.935 0.918 
 124   (0.022) 0.020 0.075 
 116   (0.027) 0.026 0.002 
 114   (0.012) 0.011 0.005 
 122   (0.008) 0.007 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.031) 0.030 0.053 
 139   (0.763) 0.765 0.868 
 137   (0.167) 0.168 0.076 
 143   (0.027) 0.026 0.002 
 141   (0.012) 0.011 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.251) 0.252 0.404 
 112   (0.116) 0.116 0.060 
 122   (0.144) 0.146 0.029 
 114   (0.170) 0.170 0.271 
 120   (0.030) 0.029 0.060 
 130   (0.022) 0.021 0.052 
 118   (0.134) 0.135 0.091 
 124   (0.065) 0.066 0.006 
 126   (0.040) 0.040 0.019 
 108   (0.012) 0.011 0.001 
 128   (0.015) 0.014 0.008 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.903) 0.905 0.963 
 238   (0.077) 0.076 0.036 
 234   (0.012) 0.011 0.001 
 244   (0.008) 0.008 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.806) 0.809 0.865 
 167   (0.101) 0.102 0.013 
 161   (0.057) 0.056 0.120 
 155   (0.008) 0.008 0.000 
 173   (0.008) 0.008 0.000 
 163   (0.012) 0.011 0.001 
 171   (0.008) 0.007 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.577) 0.580 0.410 
 140   (0.071) 0.070 0.403 
 134   (0.293) 0.295 0.178 
 149   (0.008) 0.007 0.001 
 143   (0.012) 0.011 0.001 
 128   (0.008) 0.007 0.001 
 125   (0.016) 0.015 0.006 
 146   (0.015) 0.015 0.001 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.128) 0.129 0.183 
 210   (0.092) 0.092 0.173 
 190   (0.058) 0.057 0.052 
 202   (0.086) 0.086 0.105 
 214   (0.049) 0.049 0.045 
 212   (0.115) 0.117 0.015 
 192   (0.052) 0.051 0.169 
 204   (0.029) 0.028 0.016 
 184   (0.052) 0.052 0.029 
 216   (0.009) 0.007 0.089 
 208   (0.025) 0.024 0.076 
 198   (0.032) 0.032 0.004 
 194   (0.127) 0.129 0.022 
 186   (0.015) 0.014 0.001 
 188   (0.015) 0.014 0.002 
 200   (0.073) 0.074 0.012 
 196   (0.029) 0.029 0.004 
 220   (0.007) 0.007 0.000 
 180   (0.011) 0.011 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.072) 0.071 0.111 
 145   (0.079) 0.079 0.029 
 151   (0.345) 0.346 0.397 
 157   (0.282) 0.282 0.413 
 154   (0.120) 0.121 0.042 
 163   (0.037) 0.037 0.004 
 160   (0.041) 0.041 0.003 
 142   (0.023) 0.023 0.002 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.131) 0.131 0.135 
 262   (0.050) 0.050 0.010 
 246   (0.068) 0.067 0.151 
 258   (0.121) 0.120 0.306 
 254   (0.125) 0.125 0.080 
 250   (0.089) 0.090 0.007 
 242   (0.139) 0.142 0.014 
 252   (0.045) 0.044 0.056 
 248   (0.167) 0.168 0.151 
 260   (0.019) 0.017 0.087 
 264   (0.011) 0.011 0.001 
 244   (0.027) 0.027 0.003 
 276   (0.008) 0.008 0.000 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_6,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603008,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	