

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.005  0.015  0.006  0.011  0.954  0.009        2
  2:     0.214  0.226  0.033  0.391  0.066  0.070       17
  3:     0.087  0.374  0.015  0.258  0.061  0.204       19
  4:     0.020  0.622  0.033  0.017  0.137  0.171       10
  5:     0.006  0.038  0.010  0.922  0.011  0.014        2
  6:     0.470  0.465  0.013  0.012  0.015  0.026        2
  7:     0.096  0.027  0.013  0.741  0.017  0.105        1
  8:     0.005  0.007  0.007  0.970  0.006  0.005        1
  9:     0.011  0.008  0.255  0.021  0.007  0.697        1
 10:     0.590  0.010  0.020  0.014  0.009  0.357        6
 11:     0.331  0.210  0.035  0.146  0.020  0.259       16
 12:     0.006  0.018  0.845  0.023  0.018  0.090        1
 13:     0.025  0.829  0.028  0.022  0.035  0.061       33
 14:     0.395  0.025  0.030  0.456  0.017  0.077       21
 15:     0.040  0.029  0.012  0.011  0.883  0.026       14
 16:     0.016  0.028  0.873  0.019  0.015  0.049       35
 17:     0.013  0.031  0.060  0.025  0.013  0.859        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0462  0.0443  0.0607  0.0610  0.0218  
 2   0.0462     -    0.0488  0.0641  0.0538  0.0242  
 3   0.0443  0.0488     -    0.0635  0.0585  0.0251  
 4   0.0607  0.0641  0.0635     -    0.0707  0.0448  
 5   0.0610  0.0538  0.0585  0.0707     -    0.0326  
 6   0.0218  0.0242  0.0251  0.0448  0.0326     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6087 
cluster  2  : 0.5586 
cluster  3  : 0.5501 
cluster  4  : 0.5236 
cluster  5  : 0.5648 
cluster  6  : 0.6716 

--------------------------------------------
Estimated Ln Prob of Data   = -7524.4
Mean value of ln likelihood = -7270.1
Variance of ln likelihood   = 508.6
Mean value of alpha         = 0.0397

Mean value of Fst_1         = 0.0946
Mean value of Fst_2         = 0.1348
Mean value of Fst_3         = 0.1182
Mean value of Fst_4         = 0.2179
Mean value of Fst_5         = 0.1530
Mean value of Fst_6         = 0.0026


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.006 0.025 0.006 0.015 0.935 0.012 
  2 QAc-G-0030    (0)    1 :  0.004 0.004 0.006 0.007 0.973 0.005 
  3 QAc-G-0062    (0)    2 :  0.478 0.013 0.104 0.327 0.008 0.070 
  4 QAc-G-0063    (0)    2 :  0.016 0.114 0.015 0.804 0.014 0.038 
  5 QAc-G-0064    (0)    2 :  0.951 0.009 0.011 0.018 0.005 0.007 
  6 QAc-G-0065    (0)    2 :  0.976 0.007 0.004 0.003 0.006 0.005 
  7 QAc-G-0066    (0)    2 :  0.004 0.005 0.005 0.976 0.007 0.004 
  8 QAc-G-0067    (0)    2 :  0.897 0.018 0.009 0.007 0.034 0.036 
  9 QAc-G-0068    (0)    2 :  0.212 0.005 0.050 0.566 0.096 0.071 
 10 QAc-G-0070    (0)    2 :  0.010 0.012 0.093 0.843 0.025 0.016 
 11 QAc-G-0071   (13)    2 :  0.004 0.006 0.004 0.976 0.006 0.004 
 12 QAc-G-0072    (0)    2 :  0.005 0.008 0.010 0.963 0.009 0.005 
 13 QAc-G-0073    (0)    2 :  0.004 0.958 0.012 0.004 0.012 0.010 
 14 QAc-G-0074    (0)    2 :  0.008 0.681 0.023 0.245 0.005 0.037 
 15 QAc-G-0075    (0)    2 :  0.007 0.960 0.006 0.007 0.009 0.011 
 16 QAc-G-0076    (0)    2 :  0.012 0.945 0.008 0.006 0.008 0.020 
 17 QAc-G-0080    (0)    2 :  0.033 0.017 0.006 0.032 0.838 0.074 
 18 QAc-G-0081    (0)    2 :  0.014 0.017 0.190 0.010 0.009 0.760 
 19 QAc-G-0083    (0)    2 :  0.009 0.065 0.015 0.864 0.030 0.016 
 20 QAc-G-0285    (0)    3 :  0.006 0.004 0.006 0.970 0.008 0.006 
 21 QAc-G-0287    (0)    3 :  0.004 0.005 0.005 0.978 0.005 0.004 
 22 QAc-G-0288    (6)    3 :  0.006 0.010 0.012 0.940 0.024 0.008 
 23 QAc-G-0292    (0)    3 :  0.009 0.005 0.020 0.951 0.004 0.010 
 24 QAc-G-0294    (0)    3 :  0.019 0.930 0.006 0.005 0.014 0.026 
 25 QAc-G-0295    (0)    3 :  0.014 0.912 0.006 0.034 0.018 0.016 
 26 QAc-G-0296    (0)    3 :  0.008 0.967 0.006 0.008 0.004 0.007 
 27 QAc-G-0297    (0)    3 :  0.010 0.198 0.010 0.004 0.007 0.771 
 28 QAc-G-0298    (6)    3 :  0.009 0.950 0.005 0.008 0.012 0.016 
 29 QAc-G-0299    (0)    3 :  0.007 0.971 0.004 0.008 0.004 0.006 
 30 QAc-G-0300    (0)    3 :  0.015 0.956 0.012 0.004 0.005 0.008 
 31 QAc-G-0301    (0)    3 :  0.010 0.958 0.005 0.010 0.007 0.009 
 32 QAc-G-0302    (0)    3 :  0.578 0.043 0.008 0.007 0.010 0.353 
 33 QAc-G-0303    (0)    3 :  0.881 0.005 0.043 0.011 0.012 0.049 
 34 QAc-G-0305    (0)    3 :  0.018 0.007 0.018 0.906 0.034 0.017 
 35 QAc-G-0307    (0)    3 :  0.008 0.007 0.019 0.008 0.947 0.011 
 36 QAc-G-0313    (0)    3 :  0.018 0.015 0.026 0.042 0.012 0.886 
 37 QAc-G-0314    (0)    3 :  0.018 0.145 0.032 0.004 0.015 0.786 
 38 QAc-G-0316    (0)    3 :  0.012 0.013 0.048 0.012 0.025 0.890 
 39 QAc-G-0033    (0)    4 :  0.006 0.974 0.006 0.004 0.006 0.004 
 40 QAc-G-0034    (0)    4 :  0.019 0.887 0.024 0.006 0.049 0.015 
 41 QAc-G-0035    (0)    4 :  0.012 0.952 0.006 0.011 0.008 0.012 
 42 QAc-G-0036    (0)    4 :  0.007 0.943 0.011 0.018 0.006 0.013 
 43 QAc-G-0039    (0)    4 :  0.020 0.856 0.023 0.007 0.044 0.049 
 44 QAc-G-0040    (0)    4 :  0.019 0.629 0.160 0.083 0.016 0.093 
 45 QAc-G-0045    (0)    4 :  0.007 0.958 0.006 0.008 0.015 0.006 
 46 QAc-G-0050    (0)    4 :  0.067 0.005 0.014 0.016 0.194 0.704 
 47 QAc-G-0052    (0)    4 :  0.010 0.006 0.007 0.004 0.965 0.007 
 48 QAc-G-0056    (0)    4 :  0.032 0.012 0.074 0.010 0.066 0.806 
 49 QAc-G-0276    (0)    5 :  0.004 0.026 0.007 0.945 0.009 0.009 
 50 QAc-G-0280    (6)    5 :  0.007 0.050 0.012 0.898 0.013 0.020 
 51 QAc-G-0018    (0)    6 :  0.021 0.922 0.008 0.007 0.026 0.016 
 52 QAc-G-0017    (0)    6 :  0.919 0.007 0.018 0.017 0.004 0.036 
 53 QAc-G-0250    (0)    7 :  0.096 0.027 0.013 0.741 0.017 0.105 
 54 QAc-G-0003    (6)    8 :  0.005 0.007 0.007 0.970 0.006 0.005 
 55 QAc-G-0283    (0)    9 :  0.011 0.008 0.255 0.021 0.007 0.697 
 56 QAc-G-0255    (0)   10 :  0.306 0.018 0.010 0.006 0.006 0.653 
 57 QAc-G-0256    (0)   10 :  0.961 0.009 0.005 0.013 0.006 0.007 
 58 QAc-G-0257    (0)   10 :  0.885 0.005 0.022 0.004 0.015 0.069 
 59 QAc-G-0259    (0)   10 :  0.005 0.005 0.007 0.002 0.003 0.977 
 60 QAc-G-0260    (0)   10 :  0.515 0.017 0.071 0.051 0.013 0.333 
 61 QAc-G-0261    (0)   10 :  0.867 0.007 0.006 0.006 0.011 0.102 
 62 QAc-G-0109    (0)   11 :  0.843 0.007 0.033 0.007 0.012 0.097 
 63 QAc-G-0113    (0)   11 :  0.885 0.008 0.006 0.025 0.028 0.048 
 64 QAc-G-0114    (0)   11 :  0.233 0.100 0.008 0.015 0.010 0.634 
 65 QAc-G-0117    (0)   11 :  0.734 0.153 0.012 0.032 0.025 0.044 
 66 QAc-G-0120    (0)   11 :  0.067 0.022 0.015 0.008 0.010 0.878 
 67 QAc-G-0125    (0)   11 :  0.844 0.007 0.033 0.056 0.026 0.033 
 68 QAc-G-0141    (0)   11 :  0.502 0.088 0.062 0.034 0.070 0.244 
 69 QAc-G-0143    (0)   11 :  0.004 0.005 0.004 0.005 0.006 0.975 
 70 QAc-G-0147    (0)   11 :  0.907 0.013 0.041 0.009 0.010 0.019 
 71 QAc-G-0174    (0)   11 :  0.006 0.005 0.005 0.977 0.004 0.004 
 72 QAc-G-0182    (0)   11 :  0.008 0.004 0.004 0.976 0.003 0.005 
 73 QAc-G-0188    (0)   11 :  0.152 0.037 0.008 0.157 0.006 0.640 
 74 QAc-G-0229    (0)   11 :  0.010 0.931 0.021 0.011 0.009 0.019 
 75 QAc-G-0233    (0)   11 :  0.010 0.461 0.190 0.005 0.058 0.275 
 76 QAc-G-0237    (0)   11 :  0.026 0.919 0.013 0.009 0.019 0.014 
 77 QAc-G-0243    (0)   11 :  0.063 0.595 0.099 0.006 0.027 0.211 
 78 QAc-G-0249    (0)   12 :  0.006 0.018 0.845 0.023 0.018 0.090 
 79 QAc-W-0001    (0)   13 :  0.014 0.964 0.005 0.003 0.006 0.008 
 80 QAc-W-0002    (0)   13 :  0.016 0.905 0.016 0.019 0.007 0.037 
 81 QAc-W-0003    (0)   13 :  0.021 0.905 0.006 0.027 0.024 0.017 
 82 QAc-W-0004    (0)   13 :  0.004 0.975 0.005 0.005 0.006 0.004 
 83 QAc-W-0005    (0)   13 :  0.005 0.967 0.007 0.008 0.004 0.007 
 84 QAc-W-0007   (13)   13 :  0.005 0.973 0.007 0.004 0.005 0.006 
 85 QAc-W-0008    (6)   13 :  0.008 0.895 0.033 0.011 0.005 0.048 
 86 QAc-W-0009    (0)   13 :  0.193 0.524 0.069 0.016 0.017 0.181 
 87 QAc-W-0010    (0)   13 :  0.027 0.883 0.041 0.025 0.007 0.017 
 88 QAc-W-0011    (0)   13 :  0.025 0.895 0.006 0.049 0.010 0.015 
 89 QAc-W-0012    (0)   13 :  0.006 0.967 0.007 0.006 0.006 0.008 
 90 QAc-W-0013    (0)   13 :  0.041 0.686 0.008 0.012 0.220 0.033 
 91 QAc-W-0014    (0)   13 :  0.004 0.962 0.016 0.006 0.005 0.007 
 92 QAc-W-0015    (0)   13 :  0.010 0.730 0.034 0.189 0.017 0.021 
 93 QAc-W-0017    (0)   13 :  0.032 0.178 0.144 0.081 0.084 0.480 
 94 QAc-W-0018    (0)   13 :  0.033 0.819 0.014 0.004 0.042 0.087 
 95 QAc-W-0020    (0)   13 :  0.009 0.930 0.006 0.006 0.004 0.045 
 96 QAc-W-0021    (0)   13 :  0.030 0.525 0.024 0.009 0.230 0.181 
 97 QAc-W-0022    (0)   13 :  0.019 0.546 0.096 0.054 0.024 0.261 
 98 QAc-W-0023    (6)   13 :  0.118 0.658 0.062 0.005 0.049 0.108 
 99 QAc-W-0024    (0)   13 :  0.009 0.711 0.015 0.024 0.129 0.111 
100 QAc-W-0025    (0)   13 :  0.005 0.954 0.010 0.005 0.014 0.013 
101 QAc-W-0026    (0)   13 :  0.020 0.815 0.027 0.033 0.075 0.030 
102 QAc-W-0027    (0)   13 :  0.008 0.958 0.012 0.005 0.006 0.011 
103 QAc-W-0028    (0)   13 :  0.004 0.971 0.006 0.006 0.004 0.009 
104 QAc-W-0029    (0)   13 :  0.015 0.962 0.005 0.003 0.006 0.008 
105 QAc-W-0032    (0)   13 :  0.005 0.972 0.008 0.003 0.005 0.006 
106 QAc-W-0033    (0)   13 :  0.050 0.767 0.044 0.007 0.022 0.110 
107 QAc-W-0035    (0)   13 :  0.010 0.886 0.023 0.033 0.024 0.024 
108 QAc-W-0037    (0)   13 :  0.009 0.959 0.008 0.007 0.010 0.008 
109 QAc-W-0038    (0)   13 :  0.011 0.897 0.010 0.023 0.009 0.050 
110 QAc-W-0040    (0)   13 :  0.018 0.770 0.153 0.009 0.015 0.036 
111 QAc-W-0041    (0)   13 :  0.024 0.859 0.011 0.013 0.074 0.019 
112 QAc-W-0042    (0)   14 :  0.936 0.016 0.006 0.015 0.018 0.008 
113 QAc-W-0044    (0)   14 :  0.608 0.190 0.058 0.109 0.007 0.028 
114 QAc-W-0045    (0)   14 :  0.964 0.008 0.004 0.008 0.006 0.010 
115 QAc-W-0048    (0)   14 :  0.935 0.019 0.006 0.005 0.015 0.020 
116 QAc-W-0050    (0)   14 :  0.726 0.006 0.018 0.024 0.033 0.193 
117 QAc-W-0051    (0)   14 :  0.912 0.008 0.005 0.033 0.024 0.018 
118 QAc-W-0052    (0)   14 :  0.963 0.012 0.006 0.008 0.004 0.006 
119 QAc-W-0053    (0)   14 :  0.960 0.008 0.009 0.005 0.007 0.011 
120 QAc-W-0054    (0)   14 :  0.476 0.018 0.048 0.297 0.013 0.148 
121 QAc-W-0056    (0)   14 :  0.093 0.086 0.013 0.020 0.027 0.761 
122 QAc-W-0057    (0)   14 :  0.566 0.012 0.015 0.100 0.079 0.229 
123 QAc-W-0060    (0)   14 :  0.030 0.012 0.012 0.927 0.006 0.013 
124 QAc-W-0061    (0)   14 :  0.026 0.043 0.126 0.725 0.018 0.062 
125 QAc-W-0062    (0)   14 :  0.007 0.004 0.009 0.967 0.007 0.005 
126 QAc-W-0063    (0)   14 :  0.023 0.009 0.011 0.925 0.022 0.010 
127 QAc-W-0064    (0)   14 :  0.006 0.010 0.009 0.958 0.008 0.009 
128 QAc-W-0065    (0)   14 :  0.013 0.016 0.027 0.900 0.014 0.031 
129 QAc-W-0066    (0)   14 :  0.003 0.005 0.003 0.977 0.008 0.004 
130 QAc-W-0072    (0)   14 :  0.010 0.011 0.226 0.707 0.014 0.032 
131 QAc-W-0073    (0)   14 :  0.042 0.021 0.016 0.882 0.016 0.023 
132 QAc-W-0077    (0)   14 :  0.007 0.005 0.005 0.976 0.003 0.004 
133 QAc-W-0078    (0)   15 :  0.014 0.024 0.024 0.025 0.871 0.043 
134 QAc-W-0079    (6)   15 :  0.005 0.006 0.008 0.007 0.968 0.006 
135 QAc-W-0081    (0)   15 :  0.006 0.008 0.004 0.006 0.970 0.005 
136 QAc-W-0082    (0)   15 :  0.092 0.007 0.005 0.012 0.819 0.064 
137 QAc-W-0083    (0)   15 :  0.008 0.008 0.009 0.017 0.952 0.007 
138 QAc-W-0086    (0)   15 :  0.007 0.010 0.011 0.010 0.955 0.008 
139 QAc-W-0087    (0)   15 :  0.005 0.005 0.007 0.004 0.973 0.006 
140 QAc-W-0088    (0)   15 :  0.008 0.008 0.008 0.005 0.949 0.022 
141 QAc-W-0092    (0)   15 :  0.020 0.142 0.013 0.007 0.798 0.020 
142 QAc-W-0093    (0)   15 :  0.012 0.030 0.019 0.004 0.912 0.022 
143 QAc-W-0094    (0)   15 :  0.273 0.045 0.009 0.020 0.602 0.050 
144 QAc-W-0097    (0)   15 :  0.045 0.092 0.008 0.010 0.807 0.038 
145 QAc-W-0099    (0)   15 :  0.054 0.018 0.029 0.006 0.831 0.062 
146 QAc-W-0107    (0)   15 :  0.006 0.006 0.007 0.023 0.950 0.008 
147 QAc-W-0115    (0)   16 :  0.005 0.014 0.954 0.007 0.010 0.010 
148 QAc-W-0116    (0)   16 :  0.021 0.014 0.929 0.004 0.008 0.025 
149 QAc-W-0117    (0)   16 :  0.006 0.007 0.969 0.004 0.004 0.010 
150 QAc-W-0118    (0)   16 :  0.007 0.006 0.921 0.035 0.018 0.014 
151 QAc-W-0119    (0)   16 :  0.009 0.007 0.950 0.010 0.008 0.016 
152 QAc-W-0120    (0)   16 :  0.008 0.012 0.929 0.019 0.009 0.024 
153 QAc-W-0121    (0)   16 :  0.008 0.008 0.926 0.043 0.004 0.011 
154 QAc-W-0122    (0)   16 :  0.007 0.016 0.935 0.006 0.006 0.031 
155 QAc-W-0123    (6)   16 :  0.022 0.009 0.909 0.011 0.013 0.036 
156 QAc-W-0124    (0)   16 :  0.006 0.050 0.691 0.125 0.108 0.020 
157 QAc-W-0125    (0)   16 :  0.009 0.007 0.950 0.006 0.016 0.011 
158 QAc-W-0132    (6)   16 :  0.014 0.042 0.790 0.082 0.047 0.025 
159 QAc-W-0134    (0)   16 :  0.006 0.005 0.972 0.006 0.005 0.006 
160 QAc-W-0135    (0)   16 :  0.006 0.096 0.848 0.026 0.008 0.016 
161 QAc-W-0136    (0)   16 :  0.007 0.006 0.971 0.004 0.005 0.007 
162 QAc-W-0138    (0)   16 :  0.006 0.008 0.971 0.005 0.004 0.007 
163 QAc-W-0140    (0)   16 :  0.011 0.034 0.918 0.005 0.009 0.022 
164 QAc-W-0141    (6)   16 :  0.022 0.124 0.637 0.023 0.011 0.183 
165 QAc-W-0142    (0)   16 :  0.006 0.005 0.963 0.014 0.006 0.006 
166 QAc-W-0143    (0)   16 :  0.008 0.007 0.951 0.005 0.020 0.009 
167 QAc-W-0145    (0)   16 :  0.005 0.004 0.971 0.005 0.004 0.011 
168 QAc-W-0148    (0)   16 :  0.006 0.010 0.969 0.006 0.004 0.006 
169 QAc-W-0149    (0)   16 :  0.062 0.034 0.809 0.009 0.011 0.074 
170 QAc-W-0150    (0)   16 :  0.011 0.188 0.737 0.008 0.033 0.023 
171 QAc-W-0151    (0)   16 :  0.007 0.025 0.938 0.006 0.011 0.014 
172 QAc-W-0152    (0)   16 :  0.015 0.007 0.943 0.021 0.005 0.009 
173 QAc-W-0153    (0)   16 :  0.006 0.027 0.033 0.017 0.048 0.868 
174 QAc-W-0154    (0)   16 :  0.004 0.036 0.918 0.004 0.007 0.031 
175 QAc-W-0157    (0)   16 :  0.030 0.012 0.867 0.018 0.005 0.067 
176 QAc-W-0158    (0)   16 :  0.006 0.106 0.822 0.021 0.033 0.012 
177 QAc-W-0159    (0)   16 :  0.008 0.009 0.961 0.004 0.008 0.010 
178 QAc-W-0160    (0)   16 :  0.005 0.036 0.926 0.005 0.008 0.019 
179 QAc-W-0162    (0)   16 :  0.070 0.004 0.833 0.062 0.009 0.022 
180 QAc-W-0163    (0)   16 :  0.099 0.008 0.848 0.013 0.005 0.027 
181 QAc-W-0164    (0)   16 :  0.015 0.007 0.901 0.028 0.016 0.033 
182 QAc-W-0167    (0)   17 :  0.011 0.008 0.011 0.009 0.024 0.937 
183 QAc-W-0168    (0)   17 :  0.021 0.053 0.324 0.117 0.022 0.464 
184 QAc-W-0169    (0)   17 :  0.014 0.033 0.008 0.018 0.005 0.922 
185 QAc-W-0170    (0)   17 :  0.010 0.041 0.018 0.005 0.009 0.917 
186 QAc-W-0172    (0)   17 :  0.013 0.017 0.008 0.002 0.012 0.948 
187 QAc-W-0173    (0)   17 :  0.009 0.054 0.038 0.010 0.010 0.879 
188 QAc-W-0174    (0)   17 :  0.012 0.009 0.011 0.013 0.007 0.949 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.111) 0.144 0.051 0.192 0.013 0.141 0.111 
 212   (0.119) 0.026 0.213 0.082 0.100 0.251 0.120 
 202   (0.064) 0.111 0.055 0.007 0.004 0.122 0.063 
 226   (0.038) 0.098 0.002 0.004 0.188 0.030 0.035 
 216   (0.077) 0.109 0.016 0.120 0.033 0.157 0.074 
 200   (0.224) 0.168 0.456 0.186 0.310 0.105 0.229 
 224   (0.038) 0.008 0.042 0.005 0.143 0.020 0.036 
 218   (0.049) 0.009 0.039 0.144 0.007 0.100 0.046 
 228   (0.014) 0.002 0.001 0.001 0.065 0.002 0.013 
 214   (0.059) 0.205 0.004 0.026 0.124 0.009 0.059 
 208   (0.066) 0.032 0.110 0.007 0.005 0.043 0.070 
 220   (0.036) 0.007 0.003 0.016 0.002 0.005 0.040 
 196   (0.013) 0.002 0.001 0.002 0.001 0.002 0.014 
 238   (0.013) 0.002 0.001 0.004 0.001 0.002 0.013 
 206   (0.027) 0.023 0.002 0.027 0.002 0.004 0.026 
 190   (0.013) 0.002 0.001 0.001 0.001 0.002 0.014 
 222   (0.025) 0.016 0.004 0.175 0.002 0.004 0.023 
 232   (0.014) 0.035 0.001 0.001 0.001 0.002 0.012 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.191) 0.361 0.352 0.075 0.025 0.207 0.193 
 175   (0.101) 0.111 0.071 0.028 0.045 0.236 0.098 
 185   (0.051) 0.014 0.004 0.205 0.008 0.074 0.050 
 179   (0.082) 0.093 0.008 0.249 0.313 0.012 0.081 
 181   (0.088) 0.092 0.110 0.009 0.238 0.314 0.084 
 173   (0.142) 0.195 0.240 0.192 0.232 0.039 0.137 
 177   (0.039) 0.014 0.003 0.079 0.098 0.006 0.037 
 187   (0.114) 0.037 0.094 0.037 0.027 0.016 0.124 
 183   (0.077) 0.042 0.006 0.094 0.006 0.030 0.082 
 189   (0.034) 0.006 0.108 0.023 0.003 0.004 0.033 
 191   (0.023) 0.026 0.002 0.002 0.002 0.053 0.021 
 163   (0.014) 0.002 0.001 0.001 0.001 0.002 0.015 
 165   (0.015) 0.002 0.001 0.001 0.001 0.002 0.015 
 193   (0.014) 0.002 0.001 0.001 0.001 0.002 0.015 
 167   (0.015) 0.002 0.001 0.001 0.001 0.002 0.015 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.866) 0.888 0.882 0.984 0.928 0.964 0.866 
 208   (0.069) 0.037 0.114 0.009 0.033 0.010 0.069 
 204   (0.043) 0.071 0.003 0.005 0.037 0.022 0.041 
 212   (0.022) 0.004 0.001 0.002 0.001 0.004 0.023 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.092) 0.045 0.059 0.011 0.161 0.404 0.091 
 163   (0.209) 0.200 0.130 0.281 0.047 0.038 0.219 
 167   (0.119) 0.255 0.188 0.150 0.009 0.096 0.115 
 161   (0.308) 0.375 0.524 0.488 0.764 0.155 0.302 
 153   (0.016) 0.003 0.019 0.002 0.001 0.002 0.014 
 173   (0.037) 0.019 0.002 0.004 0.002 0.234 0.037 
 171   (0.048) 0.041 0.003 0.007 0.003 0.008 0.052 
 179   (0.016) 0.003 0.001 0.002 0.001 0.002 0.016 
 157   (0.024) 0.006 0.056 0.003 0.002 0.004 0.024 
 149   (0.015) 0.016 0.001 0.002 0.001 0.002 0.013 
 177   (0.028) 0.006 0.006 0.004 0.002 0.022 0.028 
 155   (0.022) 0.004 0.004 0.005 0.001 0.004 0.023 
 175   (0.014) 0.003 0.001 0.001 0.001 0.002 0.015 
 169   (0.029) 0.021 0.002 0.003 0.002 0.024 0.028 
 159   (0.023) 0.004 0.001 0.040 0.001 0.003 0.023 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.117) 0.035 0.138 0.067 0.179 0.255 0.118 
 160   (0.026) 0.041 0.004 0.003 0.002 0.051 0.023 
 154   (0.077) 0.035 0.011 0.211 0.102 0.032 0.079 
 150   (0.066) 0.110 0.067 0.007 0.024 0.031 0.067 
 138   (0.119) 0.169 0.059 0.219 0.092 0.149 0.116 
 166   (0.032) 0.170 0.019 0.003 0.002 0.020 0.030 
 146   (0.097) 0.092 0.040 0.020 0.267 0.154 0.098 
 164   (0.019) 0.018 0.001 0.002 0.001 0.003 0.020 
 142   (0.026) 0.028 0.002 0.027 0.014 0.009 0.024 
 144   (0.129) 0.189 0.229 0.149 0.270 0.033 0.127 
 140   (0.073) 0.013 0.184 0.189 0.006 0.026 0.075 
 158   (0.049) 0.037 0.034 0.029 0.004 0.083 0.046 
 162   (0.035) 0.012 0.003 0.004 0.002 0.118 0.036 
 152   (0.085) 0.020 0.204 0.066 0.032 0.013 0.089 
 134   (0.024) 0.013 0.002 0.002 0.002 0.003 0.027 
 156   (0.025) 0.019 0.002 0.003 0.002 0.020 0.025 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.051) 0.011 0.008 0.027 0.129 0.115 0.049 
 239   (0.106) 0.135 0.072 0.020 0.315 0.037 0.106 
 229   (0.018) 0.003 0.003 0.002 0.001 0.232 0.016 
 235   (0.283) 0.143 0.339 0.477 0.289 0.380 0.284 
 237   (0.211) 0.139 0.234 0.186 0.159 0.050 0.218 
 233   (0.076) 0.151 0.275 0.013 0.088 0.079 0.070 
 227   (0.040) 0.278 0.002 0.004 0.002 0.005 0.041 
 245   (0.063) 0.038 0.049 0.134 0.005 0.010 0.062 
 241   (0.040) 0.038 0.004 0.026 0.004 0.077 0.037 
 231   (0.067) 0.039 0.004 0.048 0.004 0.009 0.072 
 243   (0.032) 0.024 0.008 0.061 0.003 0.004 0.029 
 251   (0.014) 0.002 0.001 0.001 0.001 0.002 0.015 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.845 0.920 0.988 0.983 0.945 0.901 
 124   (0.035) 0.103 0.072 0.004 0.002 0.005 0.032 
 116   (0.030) 0.044 0.002 0.004 0.012 0.044 0.029 
 114   (0.022) 0.005 0.005 0.003 0.001 0.004 0.022 
 122   (0.015) 0.002 0.001 0.001 0.001 0.002 0.015 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.062) 0.011 0.062 0.034 0.012 0.028 0.061 
 139   (0.708) 0.807 0.864 0.687 0.928 0.788 0.708 
 137   (0.176) 0.172 0.071 0.213 0.057 0.177 0.175 
 143   (0.039) 0.007 0.002 0.040 0.003 0.005 0.041 
 141   (0.016) 0.003 0.001 0.026 0.001 0.002 0.014 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.234) 0.120 0.426 0.314 0.267 0.419 0.232 
 112   (0.085) 0.015 0.055 0.173 0.202 0.057 0.082 
 122   (0.053) 0.282 0.008 0.010 0.341 0.007 0.050 
 114   (0.229) 0.146 0.311 0.276 0.037 0.093 0.237 
 120   (0.054) 0.078 0.058 0.027 0.015 0.007 0.051 
 130   (0.032) 0.099 0.045 0.003 0.002 0.005 0.029 
 118   (0.139) 0.086 0.062 0.140 0.023 0.371 0.140 
 124   (0.071) 0.073 0.005 0.042 0.104 0.011 0.071 
 126   (0.056) 0.092 0.019 0.006 0.005 0.023 0.057 
 108   (0.021) 0.003 0.001 0.002 0.001 0.003 0.023 
 128   (0.027) 0.005 0.010 0.006 0.003 0.004 0.028 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.868) 0.836 0.963 0.924 0.992 0.982 0.865 
 238   (0.095) 0.157 0.035 0.072 0.006 0.013 0.095 
 234   (0.022) 0.004 0.001 0.002 0.001 0.003 0.024 
 244   (0.016) 0.003 0.001 0.002 0.001 0.002 0.016 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.730) 0.841 0.848 0.922 0.770 0.877 0.724 
 167   (0.092) 0.055 0.011 0.034 0.218 0.082 0.092 
 161   (0.117) 0.093 0.137 0.013 0.009 0.033 0.124 
 155   (0.015) 0.003 0.001 0.002 0.001 0.002 0.016 
 173   (0.015) 0.003 0.001 0.001 0.001 0.002 0.016 
 163   (0.016) 0.003 0.001 0.026 0.001 0.002 0.014 
 171   (0.015) 0.002 0.001 0.001 0.001 0.002 0.015 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.485) 0.697 0.345 0.784 0.435 0.440 0.482 
 140   (0.145) 0.040 0.469 0.072 0.046 0.201 0.144 
 134   (0.269) 0.227 0.174 0.106 0.513 0.344 0.271 
 149   (0.015) 0.003 0.001 0.002 0.001 0.002 0.015 
 143   (0.021) 0.021 0.001 0.002 0.002 0.003 0.021 
 128   (0.015) 0.003 0.001 0.001 0.001 0.002 0.015 
 125   (0.023) 0.004 0.008 0.029 0.002 0.003 0.021 
 146   (0.028) 0.005 0.002 0.003 0.002 0.004 0.031 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.116) 0.132 0.173 0.139 0.047 0.365 0.110 
 210   (0.072) 0.015 0.175 0.032 0.199 0.250 0.070 
 190   (0.070) 0.021 0.055 0.121 0.007 0.010 0.073 
 202   (0.072) 0.384 0.063 0.019 0.014 0.023 0.071 
 214   (0.033) 0.006 0.051 0.004 0.180 0.005 0.031 
 212   (0.033) 0.007 0.003 0.347 0.079 0.004 0.030 
 192   (0.108) 0.051 0.188 0.051 0.009 0.074 0.112 
 204   (0.038) 0.021 0.014 0.027 0.058 0.005 0.035 
 184   (0.056) 0.009 0.024 0.095 0.004 0.096 0.056 
 216   (0.016) 0.003 0.122 0.002 0.001 0.002 0.014 
 208   (0.039) 0.007 0.098 0.042 0.013 0.005 0.037 
 198   (0.057) 0.023 0.004 0.016 0.004 0.008 0.064 
 194   (0.086) 0.143 0.012 0.018 0.319 0.064 0.086 
 186   (0.021) 0.004 0.001 0.002 0.034 0.005 0.020 
 188   (0.026) 0.008 0.003 0.003 0.002 0.003 0.028 
 200   (0.079) 0.146 0.007 0.050 0.027 0.067 0.078 
 196   (0.047) 0.009 0.003 0.029 0.003 0.008 0.052 
 220   (0.013) 0.010 0.001 0.002 0.001 0.002 0.013 
 180   (0.019) 0.003 0.001 0.002 0.001 0.002 0.021 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.071) 0.070 0.112 0.008 0.169 0.097 0.066 
 145   (0.064) 0.025 0.018 0.154 0.013 0.134 0.060 
 151   (0.272) 0.311 0.375 0.396 0.425 0.409 0.265 
 157   (0.351) 0.370 0.441 0.286 0.172 0.259 0.357 
 154   (0.113) 0.031 0.046 0.118 0.213 0.017 0.117 
 163   (0.046) 0.065 0.003 0.005 0.003 0.070 0.046 
 160   (0.047) 0.107 0.003 0.005 0.003 0.008 0.050 
 142   (0.037) 0.021 0.003 0.029 0.002 0.005 0.037 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.138) 0.152 0.136 0.134 0.105 0.163 0.134 
 262   (0.033) 0.025 0.002 0.004 0.002 0.231 0.032 
 246   (0.113) 0.058 0.156 0.036 0.008 0.180 0.117 
 258   (0.147) 0.323 0.295 0.186 0.012 0.031 0.147 
 254   (0.113) 0.088 0.084 0.074 0.264 0.017 0.115 
 250   (0.035) 0.015 0.002 0.028 0.321 0.005 0.034 
 242   (0.118) 0.058 0.008 0.174 0.125 0.193 0.121 
 252   (0.067) 0.027 0.043 0.042 0.042 0.112 0.064 
 248   (0.129) 0.235 0.161 0.257 0.115 0.032 0.125 
 260   (0.043) 0.009 0.107 0.006 0.003 0.007 0.045 
 264   (0.020) 0.003 0.001 0.002 0.001 0.003 0.022 
 244   (0.030) 0.006 0.002 0.057 0.002 0.025 0.029 
 276   (0.014) 0.002 0.001 0.001 0.001 0.002 0.015 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_29,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604687,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	