

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.925  0.018  0.056        2
  2:     0.454  0.270  0.276       17
  3:     0.321  0.279  0.399       19
  4:     0.116  0.221  0.663       10
  5:     0.934  0.017  0.049        2
  6:     0.027  0.485  0.488        2
  7:     0.902  0.057  0.041        1
  8:     0.976  0.010  0.013        1
  9:     0.025  0.963  0.012        1
 10:     0.023  0.955  0.021        6
 11:     0.185  0.551  0.264       16
 12:     0.057  0.917  0.027        1
 13:     0.048  0.065  0.887       33
 14:     0.553  0.373  0.074       21
 15:     0.711  0.164  0.124       14
 16:     0.098  0.831  0.071       35
 17:     0.037  0.898  0.065        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0250  0.0408  
 2   0.0250     -    0.0254  
 3   0.0408  0.0254     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5721 
cluster  2  : 0.6393 
cluster  3  : 0.5612 

--------------------------------------------
Estimated Ln Prob of Data   = -7956.9
Mean value of ln likelihood = -7807.8
Variance of ln likelihood   = 298.1
Mean value of alpha         = 0.0666

Mean value of Fst_1         = 0.1139
Mean value of Fst_2         = 0.0012
Mean value of Fst_3         = 0.1162


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.882 0.019 0.099 
  2 QAc-G-0030    (0)    1 :  0.969 0.018 0.013 
  3 QAc-G-0062    (0)    2 :  0.434 0.535 0.031 
  4 QAc-G-0063    (0)    2 :  0.915 0.023 0.062 
  5 QAc-G-0064    (0)    2 :  0.058 0.629 0.312 
  6 QAc-G-0065    (0)    2 :  0.017 0.731 0.252 
  7 QAc-G-0066    (0)    2 :  0.985 0.007 0.008 
  8 QAc-G-0067    (0)    2 :  0.032 0.878 0.090 
  9 QAc-G-0068    (0)    2 :  0.865 0.128 0.007 
 10 QAc-G-0070    (0)    2 :  0.957 0.029 0.015 
 11 QAc-G-0071   (13)    2 :  0.982 0.008 0.011 
 12 QAc-G-0072    (0)    2 :  0.973 0.012 0.014 
 13 QAc-G-0073    (0)    2 :  0.009 0.012 0.979 
 14 QAc-G-0074    (0)    2 :  0.138 0.037 0.826 
 15 QAc-G-0075    (0)    2 :  0.015 0.015 0.970 
 16 QAc-G-0076    (0)    2 :  0.012 0.019 0.969 
 17 QAc-G-0080    (0)    2 :  0.391 0.564 0.044 
 18 QAc-G-0081    (0)    2 :  0.020 0.948 0.031 
 19 QAc-G-0083    (0)    2 :  0.922 0.016 0.062 
 20 QAc-G-0285    (0)    3 :  0.983 0.010 0.007 
 21 QAc-G-0287    (0)    3 :  0.981 0.009 0.010 
 22 QAc-G-0288    (6)    3 :  0.981 0.009 0.010 
 23 QAc-G-0292    (0)    3 :  0.965 0.024 0.011 
 24 QAc-G-0294    (0)    3 :  0.012 0.020 0.968 
 25 QAc-G-0295    (0)    3 :  0.046 0.018 0.936 
 26 QAc-G-0296    (0)    3 :  0.012 0.011 0.977 
 27 QAc-G-0297    (0)    3 :  0.009 0.631 0.361 
 28 QAc-G-0298    (6)    3 :  0.014 0.012 0.973 
 29 QAc-G-0299    (0)    3 :  0.012 0.008 0.980 
 30 QAc-G-0300    (0)    3 :  0.007 0.015 0.977 
 31 QAc-G-0301    (0)    3 :  0.018 0.014 0.967 
 32 QAc-G-0302    (0)    3 :  0.014 0.955 0.031 
 33 QAc-G-0303    (0)    3 :  0.041 0.949 0.010 
 34 QAc-G-0305    (0)    3 :  0.976 0.014 0.010 
 35 QAc-G-0307    (0)    3 :  0.892 0.085 0.023 
 36 QAc-G-0313    (0)    3 :  0.098 0.873 0.029 
 37 QAc-G-0314    (0)    3 :  0.009 0.714 0.277 
 38 QAc-G-0316    (0)    3 :  0.038 0.934 0.028 
 39 QAc-G-0033    (0)    4 :  0.008 0.009 0.983 
 40 QAc-G-0034    (0)    4 :  0.024 0.025 0.951 
 41 QAc-G-0035    (0)    4 :  0.017 0.015 0.968 
 42 QAc-G-0036    (0)    4 :  0.023 0.018 0.959 
 43 QAc-G-0039    (0)    4 :  0.021 0.040 0.939 
 44 QAc-G-0040    (0)    4 :  0.080 0.140 0.780 
 45 QAc-G-0045    (0)    4 :  0.018 0.010 0.973 
 46 QAc-G-0050    (0)    4 :  0.207 0.784 0.010 
 47 QAc-G-0052    (0)    4 :  0.711 0.241 0.048 
 48 QAc-G-0056    (0)    4 :  0.050 0.925 0.025 
 49 QAc-G-0276    (0)    5 :  0.955 0.012 0.033 
 50 QAc-G-0280    (6)    5 :  0.913 0.021 0.065 
 51 QAc-G-0018    (0)    6 :  0.025 0.020 0.955 
 52 QAc-G-0017    (0)    6 :  0.028 0.950 0.022 
 53 QAc-G-0250    (0)    7 :  0.902 0.057 0.041 
 54 QAc-G-0003    (6)    8 :  0.976 0.010 0.013 
 55 QAc-G-0283    (0)    9 :  0.025 0.963 0.012 
 56 QAc-G-0255    (0)   10 :  0.009 0.967 0.024 
 57 QAc-G-0256    (0)   10 :  0.039 0.927 0.034 
 58 QAc-G-0257    (0)   10 :  0.011 0.980 0.010 
 59 QAc-G-0259    (0)   10 :  0.005 0.985 0.010 
 60 QAc-G-0260    (0)   10 :  0.058 0.912 0.030 
 61 QAc-G-0261    (0)   10 :  0.018 0.961 0.021 
 62 QAc-G-0109    (0)   11 :  0.017 0.966 0.016 
 63 QAc-G-0113    (0)   11 :  0.220 0.749 0.031 
 64 QAc-G-0114    (0)   11 :  0.027 0.879 0.094 
 65 QAc-G-0117    (0)   11 :  0.160 0.239 0.601 
 66 QAc-G-0120    (0)   11 :  0.018 0.950 0.032 
 67 QAc-G-0125    (0)   11 :  0.162 0.814 0.023 
 68 QAc-G-0141    (0)   11 :  0.135 0.700 0.166 
 69 QAc-G-0143    (0)   11 :  0.012 0.978 0.010 
 70 QAc-G-0147    (0)   11 :  0.044 0.911 0.045 
 71 QAc-G-0174    (0)   11 :  0.982 0.009 0.009 
 72 QAc-G-0182    (0)   11 :  0.977 0.014 0.009 
 73 QAc-G-0188    (0)   11 :  0.126 0.799 0.074 
 74 QAc-G-0229    (0)   11 :  0.019 0.028 0.953 
 75 QAc-G-0233    (0)   11 :  0.021 0.499 0.480 
 76 QAc-G-0237    (0)   11 :  0.022 0.023 0.955 
 77 QAc-G-0243    (0)   11 :  0.015 0.253 0.732 
 78 QAc-G-0249    (0)   12 :  0.057 0.917 0.027 
 79 QAc-W-0001    (0)   13 :  0.006 0.011 0.982 
 80 QAc-W-0002    (0)   13 :  0.023 0.047 0.931 
 81 QAc-W-0003    (0)   13 :  0.053 0.016 0.931 
 82 QAc-W-0004    (0)   13 :  0.010 0.007 0.983 
 83 QAc-W-0005    (0)   13 :  0.013 0.010 0.977 
 84 QAc-W-0007   (13)   13 :  0.008 0.009 0.983 
 85 QAc-W-0008    (6)   13 :  0.015 0.052 0.934 
 86 QAc-W-0009    (0)   13 :  0.033 0.314 0.653 
 87 QAc-W-0010    (0)   13 :  0.027 0.038 0.934 
 88 QAc-W-0011    (0)   13 :  0.041 0.018 0.941 
 89 QAc-W-0012    (0)   13 :  0.011 0.013 0.976 
 90 QAc-W-0013    (0)   13 :  0.183 0.042 0.775 
 91 QAc-W-0014    (0)   13 :  0.010 0.012 0.977 
 92 QAc-W-0015    (0)   13 :  0.162 0.031 0.807 
 93 QAc-W-0017    (0)   13 :  0.273 0.449 0.278 
 94 QAc-W-0018    (0)   13 :  0.014 0.048 0.938 
 95 QAc-W-0020    (0)   13 :  0.009 0.034 0.958 
 96 QAc-W-0021    (0)   13 :  0.086 0.163 0.750 
 97 QAc-W-0022    (0)   13 :  0.058 0.212 0.730 
 98 QAc-W-0023    (6)   13 :  0.020 0.160 0.820 
 99 QAc-W-0024    (0)   13 :  0.122 0.043 0.835 
100 QAc-W-0025    (0)   13 :  0.013 0.015 0.973 
101 QAc-W-0026    (0)   13 :  0.128 0.038 0.834 
102 QAc-W-0027    (0)   13 :  0.009 0.018 0.973 
103 QAc-W-0028    (0)   13 :  0.009 0.012 0.980 
104 QAc-W-0029    (0)   13 :  0.008 0.011 0.981 
105 QAc-W-0032    (0)   13 :  0.006 0.011 0.983 
106 QAc-W-0033    (0)   13 :  0.024 0.142 0.834 
107 QAc-W-0035    (0)   13 :  0.087 0.038 0.875 
108 QAc-W-0037    (0)   13 :  0.015 0.012 0.973 
109 QAc-W-0038    (0)   13 :  0.031 0.038 0.931 
110 QAc-W-0040    (0)   13 :  0.020 0.071 0.909 
111 QAc-W-0041    (0)   13 :  0.057 0.019 0.924 
112 QAc-W-0042    (0)   14 :  0.067 0.759 0.175 
113 QAc-W-0044    (0)   14 :  0.146 0.432 0.422 
114 QAc-W-0045    (0)   14 :  0.024 0.948 0.028 
115 QAc-W-0048    (0)   14 :  0.012 0.915 0.073 
116 QAc-W-0050    (0)   14 :  0.110 0.881 0.009 
117 QAc-W-0051    (0)   14 :  0.524 0.437 0.039 
118 QAc-W-0052    (0)   14 :  0.019 0.692 0.288 
119 QAc-W-0053    (0)   14 :  0.014 0.965 0.022 
120 QAc-W-0054    (0)   14 :  0.247 0.702 0.051 
121 QAc-W-0056    (0)   14 :  0.188 0.595 0.217 
122 QAc-W-0057    (0)   14 :  0.748 0.206 0.046 
123 QAc-W-0060    (0)   14 :  0.938 0.034 0.027 
124 QAc-W-0061    (0)   14 :  0.898 0.066 0.036 
125 QAc-W-0062    (0)   14 :  0.981 0.011 0.008 
126 QAc-W-0063    (0)   14 :  0.966 0.018 0.016 
127 QAc-W-0064    (0)   14 :  0.965 0.018 0.018 
128 QAc-W-0065    (0)   14 :  0.933 0.044 0.022 
129 QAc-W-0066    (0)   14 :  0.984 0.006 0.009 
130 QAc-W-0072    (0)   14 :  0.920 0.062 0.018 
131 QAc-W-0073    (0)   14 :  0.956 0.026 0.018 
132 QAc-W-0077    (0)   14 :  0.975 0.012 0.013 
133 QAc-W-0078    (0)   15 :  0.761 0.102 0.137 
134 QAc-W-0079    (6)   15 :  0.964 0.018 0.018 
135 QAc-W-0081    (0)   15 :  0.914 0.028 0.058 
136 QAc-W-0082    (0)   15 :  0.813 0.170 0.017 
137 QAc-W-0083    (0)   15 :  0.963 0.015 0.022 
138 QAc-W-0086    (0)   15 :  0.955 0.036 0.009 
139 QAc-W-0087    (0)   15 :  0.947 0.034 0.019 
140 QAc-W-0088    (0)   15 :  0.769 0.138 0.094 
141 QAc-W-0092    (0)   15 :  0.197 0.058 0.745 
142 QAc-W-0093    (0)   15 :  0.380 0.482 0.138 
143 QAc-W-0094    (0)   15 :  0.509 0.291 0.200 
144 QAc-W-0097    (0)   15 :  0.592 0.216 0.191 
145 QAc-W-0099    (0)   15 :  0.218 0.702 0.080 
146 QAc-W-0107    (0)   15 :  0.973 0.014 0.013 
147 QAc-W-0115    (0)   16 :  0.031 0.936 0.033 
148 QAc-W-0116    (0)   16 :  0.010 0.967 0.023 
149 QAc-W-0117    (0)   16 :  0.008 0.972 0.019 
150 QAc-W-0118    (0)   16 :  0.449 0.538 0.013 
151 QAc-W-0119    (0)   16 :  0.020 0.967 0.013 
152 QAc-W-0120    (0)   16 :  0.036 0.934 0.030 
153 QAc-W-0121    (0)   16 :  0.052 0.920 0.028 
154 QAc-W-0122    (0)   16 :  0.018 0.956 0.026 
155 QAc-W-0123    (6)   16 :  0.016 0.971 0.013 
156 QAc-W-0124    (0)   16 :  0.817 0.112 0.070 
157 QAc-W-0125    (0)   16 :  0.031 0.955 0.013 
158 QAc-W-0132    (6)   16 :  0.739 0.161 0.100 
159 QAc-W-0134    (0)   16 :  0.027 0.954 0.019 
160 QAc-W-0135    (0)   16 :  0.114 0.629 0.257 
161 QAc-W-0136    (0)   16 :  0.016 0.965 0.018 
162 QAc-W-0138    (0)   16 :  0.013 0.960 0.027 
163 QAc-W-0140    (0)   16 :  0.015 0.937 0.048 
164 QAc-W-0141    (6)   16 :  0.034 0.704 0.262 
165 QAc-W-0142    (0)   16 :  0.046 0.943 0.011 
166 QAc-W-0143    (0)   16 :  0.055 0.924 0.021 
167 QAc-W-0145    (0)   16 :  0.010 0.979 0.010 
168 QAc-W-0148    (0)   16 :  0.028 0.931 0.041 
169 QAc-W-0149    (0)   16 :  0.030 0.908 0.062 
170 QAc-W-0150    (0)   16 :  0.042 0.480 0.478 
171 QAc-W-0151    (0)   16 :  0.033 0.907 0.060 
172 QAc-W-0152    (0)   16 :  0.115 0.862 0.023 
173 QAc-W-0153    (0)   16 :  0.071 0.867 0.062 
174 QAc-W-0154    (0)   16 :  0.011 0.938 0.051 
175 QAc-W-0157    (0)   16 :  0.020 0.963 0.017 
176 QAc-W-0158    (0)   16 :  0.236 0.322 0.441 
177 QAc-W-0159    (0)   16 :  0.010 0.971 0.019 
178 QAc-W-0160    (0)   16 :  0.018 0.869 0.112 
179 QAc-W-0162    (0)   16 :  0.042 0.948 0.010 
180 QAc-W-0163    (0)   16 :  0.022 0.963 0.015 
181 QAc-W-0164    (0)   16 :  0.206 0.775 0.020 
182 QAc-W-0167    (0)   17 :  0.028 0.953 0.020 
183 QAc-W-0168    (0)   17 :  0.147 0.795 0.059 
184 QAc-W-0169    (0)   17 :  0.026 0.878 0.096 
185 QAc-W-0170    (0)   17 :  0.012 0.892 0.096 
186 QAc-W-0172    (0)   17 :  0.006 0.945 0.048 
187 QAc-W-0173    (0)   17 :  0.020 0.862 0.118 
188 QAc-W-0174    (0)   17 :  0.021 0.960 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.147) 0.068 0.150 0.060 
 212   (0.086) 0.143 0.084 0.204 
 202   (0.058) 0.050 0.056 0.061 
 226   (0.039) 0.125 0.039 0.004 
 216   (0.098) 0.071 0.100 0.032 
 200   (0.184) 0.229 0.184 0.431 
 224   (0.024) 0.086 0.022 0.037 
 218   (0.066) 0.067 0.066 0.040 
 228   (0.011) 0.037 0.009 0.001 
 214   (0.076) 0.101 0.077 0.008 
 208   (0.047) 0.007 0.046 0.102 
 220   (0.027) 0.002 0.028 0.003 
 196   (0.010) 0.001 0.009 0.001 
 238   (0.010) 0.001 0.009 0.001 
 206   (0.023) 0.002 0.023 0.002 
 190   (0.010) 0.001 0.009 0.001 
 222   (0.071) 0.007 0.074 0.012 
 232   (0.014) 0.001 0.014 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.189) 0.092 0.190 0.349 
 175   (0.076) 0.128 0.074 0.069 
 185   (0.095) 0.046 0.098 0.011 
 179   (0.130) 0.215 0.131 0.023 
 181   (0.065) 0.239 0.062 0.119 
 173   (0.164) 0.156 0.164 0.232 
 177   (0.041) 0.070 0.041 0.003 
 187   (0.081) 0.017 0.081 0.085 
 183   (0.077) 0.013 0.080 0.008 
 189   (0.023) 0.002 0.022 0.095 
 191   (0.019) 0.019 0.018 0.002 
 163   (0.010) 0.001 0.010 0.001 
 165   (0.010) 0.001 0.009 0.001 
 193   (0.010) 0.001 0.009 0.001 
 167   (0.010) 0.001 0.010 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.903) 0.945 0.906 0.895 
 208   (0.046) 0.021 0.043 0.101 
 204   (0.036) 0.032 0.035 0.003 
 212   (0.015) 0.001 0.015 0.001 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.052) 0.246 0.049 0.064 
 163   (0.231) 0.057 0.237 0.134 
 167   (0.155) 0.037 0.157 0.201 
 161   (0.359) 0.556 0.360 0.515 
 153   (0.011) 0.001 0.009 0.016 
 173   (0.033) 0.082 0.032 0.003 
 171   (0.037) 0.004 0.038 0.003 
 179   (0.010) 0.001 0.009 0.001 
 157   (0.017) 0.001 0.015 0.049 
 149   (0.010) 0.001 0.009 0.001 
 177   (0.018) 0.003 0.018 0.008 
 155   (0.015) 0.001 0.014 0.003 
 175   (0.010) 0.001 0.009 0.001 
 169   (0.019) 0.007 0.019 0.002 
 159   (0.023) 0.002 0.024 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.081) 0.192 0.080 0.135 
 160   (0.023) 0.020 0.022 0.008 
 154   (0.106) 0.095 0.109 0.018 
 150   (0.046) 0.058 0.044 0.061 
 138   (0.158) 0.120 0.161 0.076 
 166   (0.052) 0.006 0.053 0.033 
 146   (0.074) 0.207 0.073 0.039 
 164   (0.014) 0.001 0.014 0.001 
 142   (0.024) 0.018 0.024 0.002 
 144   (0.149) 0.172 0.150 0.218 
 140   (0.099) 0.023 0.100 0.177 
 158   (0.042) 0.022 0.041 0.038 
 162   (0.029) 0.038 0.029 0.003 
 152   (0.066) 0.021 0.066 0.189 
 134   (0.018) 0.001 0.018 0.001 
 156   (0.019) 0.006 0.018 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.033) 0.120 0.031 0.010 
 239   (0.087) 0.203 0.085 0.067 
 229   (0.014) 0.097 0.012 0.003 
 235   (0.312) 0.335 0.313 0.339 
 237   (0.183) 0.116 0.183 0.230 
 233   (0.059) 0.088 0.056 0.258 
 227   (0.091) 0.009 0.095 0.011 
 245   (0.081) 0.009 0.082 0.051 
 241   (0.038) 0.012 0.038 0.014 
 231   (0.056) 0.005 0.058 0.004 
 243   (0.036) 0.007 0.036 0.012 
 251   (0.010) 0.001 0.009 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.912) 0.960 0.916 0.921 
 124   (0.039) 0.003 0.038 0.071 
 116   (0.023) 0.035 0.022 0.001 
 114   (0.015) 0.001 0.014 0.005 
 122   (0.011) 0.001 0.010 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.043) 0.017 0.041 0.054 
 139   (0.715) 0.867 0.715 0.869 
 137   (0.192) 0.111 0.194 0.074 
 143   (0.034) 0.003 0.035 0.002 
 141   (0.015) 0.001 0.015 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.234) 0.296 0.234 0.418 
 112   (0.091) 0.155 0.091 0.057 
 122   (0.099) 0.217 0.099 0.018 
 114   (0.227) 0.063 0.231 0.288 
 120   (0.046) 0.011 0.045 0.058 
 130   (0.036) 0.003 0.036 0.048 
 118   (0.127) 0.155 0.128 0.078 
 124   (0.055) 0.079 0.055 0.004 
 126   (0.050) 0.018 0.049 0.021 
 108   (0.015) 0.001 0.014 0.001 
 128   (0.019) 0.002 0.018 0.009 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.870) 0.988 0.869 0.962 
 238   (0.104) 0.010 0.106 0.036 
 234   (0.016) 0.001 0.015 0.001 
 244   (0.011) 0.001 0.010 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.819) 0.814 0.823 0.858 
 167   (0.053) 0.174 0.052 0.008 
 161   (0.081) 0.009 0.081 0.131 
 155   (0.010) 0.001 0.010 0.001 
 173   (0.010) 0.001 0.010 0.001 
 163   (0.015) 0.001 0.015 0.001 
 171   (0.011) 0.001 0.010 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.628) 0.475 0.636 0.392 
 140   (0.093) 0.083 0.090 0.431 
 134   (0.203) 0.435 0.201 0.165 
 149   (0.010) 0.001 0.010 0.001 
 143   (0.015) 0.001 0.015 0.001 
 128   (0.011) 0.001 0.010 0.001 
 125   (0.020) 0.002 0.019 0.008 
 146   (0.020) 0.002 0.020 0.001 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.113) 0.190 0.112 0.172 
 210   (0.041) 0.204 0.038 0.169 
 190   (0.075) 0.008 0.077 0.054 
 202   (0.124) 0.032 0.127 0.088 
 214   (0.023) 0.100 0.020 0.046 
 212   (0.130) 0.066 0.135 0.016 
 192   (0.074) 0.014 0.074 0.183 
 204   (0.031) 0.033 0.029 0.015 
 184   (0.063) 0.033 0.063 0.030 
 216   (0.011) 0.001 0.009 0.105 
 208   (0.033) 0.009 0.032 0.087 
 198   (0.040) 0.003 0.042 0.004 
 194   (0.068) 0.232 0.067 0.014 
 186   (0.014) 0.021 0.012 0.001 
 188   (0.018) 0.001 0.018 0.002 
 200   (0.083) 0.047 0.085 0.010 
 196   (0.036) 0.004 0.037 0.003 
 220   (0.010) 0.001 0.009 0.001 
 180   (0.014) 0.001 0.014 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.042) 0.134 0.039 0.110 
 145   (0.085) 0.070 0.085 0.023 
 151   (0.315) 0.423 0.315 0.383 
 157   (0.326) 0.212 0.328 0.430 
 154   (0.108) 0.133 0.107 0.043 
 163   (0.044) 0.021 0.044 0.004 
 160   (0.052) 0.005 0.054 0.003 
 142   (0.029) 0.003 0.029 0.003 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.131) 0.136 0.131 0.132 
 262   (0.024) 0.101 0.023 0.002 
 246   (0.081) 0.061 0.080 0.155 
 258   (0.181) 0.028 0.185 0.310 
 254   (0.101) 0.166 0.100 0.077 
 250   (0.033) 0.183 0.032 0.002 
 242   (0.119) 0.160 0.122 0.010 
 252   (0.043) 0.062 0.041 0.052 
 248   (0.200) 0.088 0.203 0.162 
 260   (0.028) 0.002 0.027 0.094 
 264   (0.014) 0.001 0.014 0.001 
 244   (0.033) 0.010 0.033 0.003 
 276   (0.010) 0.001 0.010 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_15,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603534,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	