

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.019  0.008  0.012  0.007  0.955        2
  2:     0.236  0.059  0.404  0.226  0.075       17
  3:     0.392  0.025  0.262  0.237  0.085       19
  4:     0.634  0.042  0.017  0.136  0.171       10
  5:     0.043  0.012  0.923  0.010  0.011        2
  6:     0.473  0.011  0.014  0.486  0.016        2
  7:     0.031  0.014  0.811  0.121  0.023        1
  8:     0.008  0.008  0.973  0.005  0.007        1
  9:     0.010  0.563  0.027  0.342  0.057        1
 10:     0.012  0.018  0.014  0.921  0.035        6
 11:     0.233  0.043  0.152  0.533  0.039       16
 12:     0.020  0.912  0.022  0.021  0.024        1
 13:     0.855  0.033  0.023  0.045  0.044       33
 14:     0.033  0.036  0.462  0.446  0.023       21
 15:     0.033  0.013  0.012  0.035  0.908       14
 16:     0.029  0.895  0.019  0.034  0.023       35
 17:     0.060  0.102  0.032  0.671  0.135        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0464  0.0629  0.0282  0.0466  
 2   0.0464     -    0.0613  0.0274  0.0498  
 3   0.0629  0.0613     -    0.0459  0.0639  
 4   0.0282  0.0274  0.0459     -    0.0323  
 5   0.0466  0.0498  0.0639  0.0323     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5605 
cluster  2  : 0.5533 
cluster  3  : 0.5261 
cluster  4  : 0.6584 
cluster  5  : 0.5850 

--------------------------------------------
Estimated Ln Prob of Data   = -7618.6
Mean value of ln likelihood = -7381.4
Variance of ln likelihood   = 474.3
Mean value of alpha         = 0.0422

Mean value of Fst_1         = 0.1309
Mean value of Fst_2         = 0.1136
Mean value of Fst_3         = 0.2096
Mean value of Fst_4         = 0.0186
Mean value of Fst_5         = 0.1269


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.032 0.008 0.015 0.009 0.936 
  2 QAc-G-0030    (0)    1 :  0.005 0.008 0.008 0.005 0.974 
  3 QAc-G-0062    (0)    2 :  0.019 0.154 0.400 0.410 0.017 
  4 QAc-G-0063    (0)    2 :  0.121 0.019 0.816 0.028 0.016 
  5 QAc-G-0064    (0)    2 :  0.058 0.025 0.036 0.875 0.007 
  6 QAc-G-0065    (0)    2 :  0.025 0.005 0.004 0.956 0.010 
  7 QAc-G-0066    (0)    2 :  0.005 0.005 0.979 0.004 0.007 
  8 QAc-G-0067    (0)    2 :  0.019 0.008 0.008 0.936 0.029 
  9 QAc-G-0068    (0)    2 :  0.005 0.061 0.660 0.158 0.116 
 10 QAc-G-0070    (0)    2 :  0.011 0.099 0.856 0.011 0.022 
 11 QAc-G-0071   (13)    2 :  0.006 0.005 0.978 0.005 0.007 
 12 QAc-G-0072    (0)    2 :  0.009 0.011 0.964 0.006 0.010 
 13 QAc-G-0073    (0)    2 :  0.960 0.015 0.005 0.007 0.013 
 14 QAc-G-0074    (0)    2 :  0.709 0.025 0.244 0.015 0.007 
 15 QAc-G-0075    (0)    2 :  0.968 0.006 0.008 0.008 0.010 
 16 QAc-G-0076    (0)    2 :  0.964 0.009 0.007 0.012 0.009 
 17 QAc-G-0080    (0)    2 :  0.021 0.007 0.027 0.046 0.899 
 18 QAc-G-0081    (0)    2 :  0.027 0.540 0.011 0.355 0.067 
 19 QAc-G-0083    (0)    2 :  0.074 0.016 0.870 0.013 0.027 
 20 QAc-G-0285    (0)    3 :  0.005 0.006 0.976 0.006 0.007 
 21 QAc-G-0287    (0)    3 :  0.005 0.006 0.980 0.004 0.005 
 22 QAc-G-0288    (6)    3 :  0.011 0.011 0.948 0.007 0.022 
 23 QAc-G-0292    (0)    3 :  0.006 0.026 0.952 0.011 0.005 
 24 QAc-G-0294    (0)    3 :  0.947 0.007 0.006 0.023 0.018 
 25 QAc-G-0295    (0)    3 :  0.929 0.007 0.030 0.016 0.019 
 26 QAc-G-0296    (0)    3 :  0.972 0.007 0.009 0.008 0.005 
 27 QAc-G-0297    (0)    3 :  0.398 0.013 0.004 0.519 0.067 
 28 QAc-G-0298    (6)    3 :  0.962 0.006 0.009 0.010 0.013 
 29 QAc-G-0299    (0)    3 :  0.978 0.004 0.008 0.006 0.005 
 30 QAc-G-0300    (0)    3 :  0.968 0.013 0.005 0.009 0.006 
 31 QAc-G-0301    (0)    3 :  0.965 0.006 0.011 0.011 0.008 
 32 QAc-G-0302    (0)    3 :  0.016 0.007 0.007 0.954 0.015 
 33 QAc-G-0303    (0)    3 :  0.006 0.021 0.014 0.951 0.009 
 34 QAc-G-0305    (0)    3 :  0.008 0.018 0.924 0.018 0.032 
 35 QAc-G-0307    (0)    3 :  0.007 0.023 0.007 0.011 0.951 
 36 QAc-G-0313    (0)    3 :  0.025 0.077 0.075 0.687 0.136 
 37 QAc-G-0314    (0)    3 :  0.224 0.071 0.004 0.578 0.123 
 38 QAc-G-0316    (0)    3 :  0.017 0.138 0.014 0.666 0.165 
 39 QAc-G-0033    (0)    4 :  0.977 0.007 0.005 0.006 0.006 
 40 QAc-G-0034    (0)    4 :  0.898 0.025 0.007 0.018 0.052 
 41 QAc-G-0035    (0)    4 :  0.960 0.007 0.012 0.012 0.010 
 42 QAc-G-0036    (0)    4 :  0.951 0.012 0.018 0.012 0.008 
 43 QAc-G-0039    (0)    4 :  0.880 0.028 0.007 0.032 0.053 
 44 QAc-G-0040    (0)    4 :  0.683 0.178 0.078 0.041 0.020 
 45 QAc-G-0045    (0)    4 :  0.965 0.006 0.008 0.007 0.014 
 46 QAc-G-0050    (0)    4 :  0.006 0.015 0.020 0.606 0.353 
 47 QAc-G-0052    (0)    4 :  0.007 0.008 0.004 0.008 0.973 
 48 QAc-G-0056    (0)    4 :  0.017 0.131 0.013 0.619 0.221 
 49 QAc-G-0276    (0)    5 :  0.028 0.008 0.948 0.007 0.009 
 50 QAc-G-0280    (6)    5 :  0.058 0.016 0.899 0.014 0.014 
 51 QAc-G-0018    (0)    6 :  0.937 0.009 0.008 0.021 0.026 
 52 QAc-G-0017    (0)    6 :  0.010 0.013 0.020 0.951 0.006 
 53 QAc-G-0250    (0)    7 :  0.031 0.014 0.811 0.121 0.023 
 54 QAc-G-0003    (6)    8 :  0.008 0.008 0.973 0.005 0.007 
 55 QAc-G-0283    (0)    9 :  0.010 0.563 0.027 0.342 0.057 
 56 QAc-G-0255    (0)   10 :  0.015 0.009 0.006 0.958 0.012 
 57 QAc-G-0256    (0)   10 :  0.013 0.007 0.022 0.952 0.006 
 58 QAc-G-0257    (0)   10 :  0.005 0.017 0.005 0.963 0.010 
 59 QAc-G-0259    (0)   10 :  0.009 0.016 0.003 0.829 0.143 
 60 QAc-G-0260    (0)   10 :  0.019 0.053 0.039 0.868 0.020 
 61 QAc-G-0261    (0)   10 :  0.009 0.007 0.007 0.956 0.021 
 62 QAc-G-0109    (0)   11 :  0.009 0.021 0.008 0.943 0.019 
 63 QAc-G-0113    (0)   11 :  0.011 0.007 0.031 0.932 0.019 
 64 QAc-G-0114    (0)   11 :  0.099 0.008 0.014 0.859 0.019 
 65 QAc-G-0117    (0)   11 :  0.318 0.012 0.057 0.589 0.024 
 66 QAc-G-0120    (0)   11 :  0.030 0.022 0.009 0.879 0.060 
 67 QAc-G-0125    (0)   11 :  0.009 0.024 0.054 0.888 0.026 
 68 QAc-G-0141    (0)   11 :  0.096 0.059 0.040 0.730 0.075 
 69 QAc-G-0143    (0)   11 :  0.008 0.006 0.007 0.822 0.157 
 70 QAc-G-0147    (0)   11 :  0.026 0.119 0.018 0.821 0.016 
 71 QAc-G-0174    (0)   11 :  0.005 0.005 0.982 0.004 0.004 
 72 QAc-G-0182    (0)   11 :  0.005 0.004 0.982 0.006 0.004 
 73 QAc-G-0188    (0)   11 :  0.040 0.010 0.195 0.742 0.013 
 74 QAc-G-0229    (0)   11 :  0.946 0.022 0.011 0.012 0.009 
 75 QAc-G-0233    (0)   11 :  0.540 0.258 0.006 0.093 0.103 
 76 QAc-G-0237    (0)   11 :  0.937 0.015 0.009 0.019 0.020 
 77 QAc-G-0243    (0)   11 :  0.654 0.100 0.007 0.187 0.053 
 78 QAc-G-0249    (0)   12 :  0.020 0.912 0.022 0.021 0.024 
 79 QAc-W-0001    (0)   13 :  0.973 0.005 0.004 0.012 0.006 
 80 QAc-W-0002    (0)   13 :  0.928 0.015 0.020 0.027 0.010 
 81 QAc-W-0003    (0)   13 :  0.922 0.006 0.029 0.018 0.025 
 82 QAc-W-0004    (0)   13 :  0.978 0.006 0.005 0.005 0.007 
 83 QAc-W-0005    (0)   13 :  0.972 0.008 0.009 0.006 0.005 
 84 QAc-W-0007   (13)   13 :  0.977 0.007 0.004 0.006 0.006 
 85 QAc-W-0008    (6)   13 :  0.920 0.035 0.012 0.027 0.006 
 86 QAc-W-0009    (0)   13 :  0.570 0.083 0.016 0.313 0.018 
 87 QAc-W-0010    (0)   13 :  0.885 0.051 0.028 0.027 0.009 
 88 QAc-W-0011    (0)   13 :  0.927 0.007 0.038 0.017 0.010 
 89 QAc-W-0012    (0)   13 :  0.972 0.008 0.006 0.008 0.007 
 90 QAc-W-0013    (0)   13 :  0.712 0.010 0.013 0.041 0.223 
 91 QAc-W-0014    (0)   13 :  0.965 0.018 0.006 0.006 0.005 
 92 QAc-W-0015    (0)   13 :  0.743 0.034 0.189 0.015 0.018 
 93 QAc-W-0017    (0)   13 :  0.260 0.228 0.096 0.236 0.180 
 94 QAc-W-0018    (0)   13 :  0.866 0.015 0.004 0.065 0.050 
 95 QAc-W-0020    (0)   13 :  0.956 0.007 0.006 0.023 0.008 
 96 QAc-W-0021    (0)   13 :  0.569 0.032 0.011 0.101 0.287 
 97 QAc-W-0022    (0)   13 :  0.649 0.120 0.061 0.096 0.074 
 98 QAc-W-0023    (6)   13 :  0.747 0.055 0.005 0.130 0.062 
 99 QAc-W-0024    (0)   13 :  0.781 0.016 0.027 0.031 0.146 
100 QAc-W-0025    (0)   13 :  0.959 0.011 0.005 0.008 0.017 
101 QAc-W-0026    (0)   13 :  0.829 0.028 0.040 0.025 0.078 
102 QAc-W-0027    (0)   13 :  0.966 0.013 0.005 0.010 0.006 
103 QAc-W-0028    (0)   13 :  0.977 0.006 0.006 0.006 0.004 
104 QAc-W-0029    (0)   13 :  0.975 0.005 0.004 0.009 0.007 
105 QAc-W-0032    (0)   13 :  0.977 0.008 0.003 0.005 0.006 
106 QAc-W-0033    (0)   13 :  0.801 0.050 0.007 0.113 0.029 
107 QAc-W-0035    (0)   13 :  0.896 0.026 0.034 0.017 0.025 
108 QAc-W-0037    (0)   13 :  0.964 0.009 0.008 0.008 0.011 
109 QAc-W-0038    (0)   13 :  0.930 0.010 0.023 0.025 0.012 
110 QAc-W-0040    (0)   13 :  0.799 0.149 0.010 0.024 0.017 
111 QAc-W-0041    (0)   13 :  0.877 0.011 0.015 0.020 0.077 
112 QAc-W-0042    (0)   14 :  0.025 0.007 0.025 0.925 0.017 
113 QAc-W-0044    (0)   14 :  0.333 0.085 0.224 0.349 0.009 
114 QAc-W-0045    (0)   14 :  0.010 0.006 0.010 0.967 0.007 
115 QAc-W-0048    (0)   14 :  0.016 0.006 0.005 0.962 0.011 
116 QAc-W-0050    (0)   14 :  0.006 0.013 0.025 0.920 0.036 
117 QAc-W-0051    (0)   14 :  0.010 0.006 0.049 0.913 0.022 
118 QAc-W-0052    (0)   14 :  0.033 0.009 0.010 0.941 0.006 
119 QAc-W-0053    (0)   14 :  0.013 0.014 0.008 0.960 0.006 
120 QAc-W-0054    (0)   14 :  0.017 0.044 0.193 0.728 0.019 
121 QAc-W-0056    (0)   14 :  0.079 0.014 0.020 0.765 0.122 
122 QAc-W-0057    (0)   14 :  0.014 0.013 0.101 0.768 0.104 
123 QAc-W-0060    (0)   14 :  0.014 0.014 0.946 0.019 0.007 
124 QAc-W-0061    (0)   14 :  0.039 0.167 0.736 0.036 0.022 
125 QAc-W-0062    (0)   14 :  0.005 0.010 0.973 0.006 0.007 
126 QAc-W-0063    (0)   14 :  0.010 0.013 0.940 0.016 0.021 
127 QAc-W-0064    (0)   14 :  0.011 0.010 0.962 0.008 0.009 
128 QAc-W-0065    (0)   14 :  0.021 0.035 0.899 0.026 0.019 
129 QAc-W-0066    (0)   14 :  0.005 0.003 0.980 0.004 0.008 
130 QAc-W-0072    (0)   14 :  0.011 0.261 0.694 0.017 0.017 
131 QAc-W-0073    (0)   14 :  0.020 0.020 0.913 0.029 0.018 
132 QAc-W-0077    (0)   14 :  0.005 0.005 0.981 0.006 0.004 
133 QAc-W-0078    (0)   15 :  0.025 0.026 0.023 0.025 0.901 
134 QAc-W-0079    (6)   15 :  0.008 0.009 0.008 0.005 0.970 
135 QAc-W-0081    (0)   15 :  0.009 0.005 0.007 0.007 0.971 
136 QAc-W-0082    (0)   15 :  0.008 0.005 0.015 0.071 0.901 
137 QAc-W-0083    (0)   15 :  0.009 0.011 0.017 0.008 0.954 
138 QAc-W-0086    (0)   15 :  0.010 0.010 0.009 0.007 0.963 
139 QAc-W-0087    (0)   15 :  0.006 0.007 0.004 0.006 0.976 
140 QAc-W-0088    (0)   15 :  0.010 0.008 0.006 0.017 0.958 
141 QAc-W-0092    (0)   15 :  0.168 0.014 0.009 0.019 0.789 
142 QAc-W-0093    (0)   15 :  0.033 0.020 0.005 0.020 0.921 
143 QAc-W-0094    (0)   15 :  0.055 0.012 0.022 0.213 0.698 
144 QAc-W-0097    (0)   15 :  0.090 0.008 0.011 0.043 0.848 
145 QAc-W-0099    (0)   15 :  0.022 0.030 0.006 0.037 0.905 
146 QAc-W-0107    (0)   15 :  0.007 0.008 0.025 0.007 0.952 
147 QAc-W-0115    (0)   16 :  0.017 0.959 0.007 0.007 0.010 
148 QAc-W-0116    (0)   16 :  0.016 0.941 0.004 0.030 0.009 
149 QAc-W-0117    (0)   16 :  0.007 0.976 0.004 0.009 0.004 
150 QAc-W-0118    (0)   16 :  0.007 0.938 0.029 0.009 0.017 
151 QAc-W-0119    (0)   16 :  0.008 0.960 0.010 0.013 0.009 
152 QAc-W-0120    (0)   16 :  0.013 0.940 0.022 0.016 0.010 
153 QAc-W-0121    (0)   16 :  0.008 0.927 0.051 0.009 0.005 
154 QAc-W-0122    (0)   16 :  0.016 0.956 0.006 0.015 0.007 
155 QAc-W-0123    (6)   16 :  0.010 0.931 0.013 0.028 0.018 
156 QAc-W-0124    (0)   16 :  0.055 0.709 0.118 0.010 0.109 
157 QAc-W-0125    (0)   16 :  0.008 0.960 0.006 0.010 0.016 
158 QAc-W-0132    (6)   16 :  0.044 0.822 0.071 0.018 0.045 
159 QAc-W-0134    (0)   16 :  0.006 0.975 0.006 0.006 0.006 
160 QAc-W-0135    (0)   16 :  0.095 0.859 0.027 0.010 0.010 
161 QAc-W-0136    (0)   16 :  0.006 0.976 0.004 0.007 0.006 
162 QAc-W-0138    (0)   16 :  0.009 0.976 0.005 0.006 0.004 
163 QAc-W-0140    (0)   16 :  0.043 0.920 0.006 0.019 0.012 
164 QAc-W-0141    (6)   16 :  0.095 0.782 0.020 0.082 0.020 
165 QAc-W-0142    (0)   16 :  0.005 0.968 0.015 0.006 0.006 
166 QAc-W-0143    (0)   16 :  0.007 0.960 0.005 0.007 0.021 
167 QAc-W-0145    (0)   16 :  0.005 0.979 0.005 0.008 0.004 
168 QAc-W-0148    (0)   16 :  0.010 0.974 0.006 0.006 0.005 
169 QAc-W-0149    (0)   16 :  0.032 0.884 0.010 0.061 0.014 
170 QAc-W-0150    (0)   16 :  0.178 0.762 0.008 0.019 0.034 
171 QAc-W-0151    (0)   16 :  0.028 0.944 0.006 0.010 0.013 
172 QAc-W-0152    (0)   16 :  0.007 0.958 0.019 0.010 0.006 
173 QAc-W-0153    (0)   16 :  0.068 0.122 0.022 0.521 0.268 
174 QAc-W-0154    (0)   16 :  0.037 0.939 0.005 0.012 0.007 
175 QAc-W-0157    (0)   16 :  0.011 0.886 0.021 0.072 0.009 
176 QAc-W-0158    (0)   16 :  0.110 0.824 0.023 0.010 0.033 
177 QAc-W-0159    (0)   16 :  0.009 0.969 0.004 0.009 0.008 
178 QAc-W-0160    (0)   16 :  0.037 0.941 0.005 0.008 0.009 
179 QAc-W-0162    (0)   16 :  0.005 0.895 0.054 0.035 0.012 
180 QAc-W-0163    (0)   16 :  0.008 0.895 0.017 0.072 0.007 
181 QAc-W-0164    (0)   16 :  0.008 0.919 0.028 0.025 0.020 
182 QAc-W-0167    (0)   17 :  0.013 0.017 0.012 0.779 0.179 
183 QAc-W-0168    (0)   17 :  0.068 0.456 0.159 0.246 0.071 
184 QAc-W-0169    (0)   17 :  0.068 0.012 0.020 0.778 0.123 
185 QAc-W-0170    (0)   17 :  0.071 0.040 0.005 0.746 0.138 
186 QAc-W-0172    (0)   17 :  0.032 0.016 0.003 0.797 0.153 
187 QAc-W-0173    (0)   17 :  0.153 0.141 0.012 0.559 0.134 
188 QAc-W-0174    (0)   17 :  0.013 0.034 0.015 0.792 0.146 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.116) 0.052 0.191 0.014 0.128 0.137 
 212   (0.108) 0.207 0.080 0.094 0.083 0.236 
 202   (0.072) 0.056 0.008 0.005 0.084 0.115 
 226   (0.050) 0.003 0.005 0.189 0.061 0.039 
 216   (0.087) 0.019 0.118 0.036 0.086 0.148 
 200   (0.192) 0.455 0.188 0.310 0.192 0.112 
 224   (0.034) 0.042 0.005 0.141 0.021 0.022 
 218   (0.044) 0.038 0.144 0.006 0.026 0.092 
 228   (0.015) 0.001 0.001 0.064 0.008 0.003 
 214   (0.085) 0.007 0.032 0.127 0.126 0.018 
 208   (0.057) 0.108 0.006 0.004 0.061 0.046 
 220   (0.031) 0.003 0.020 0.002 0.030 0.009 
 196   (0.014) 0.001 0.002 0.001 0.011 0.005 
 238   (0.013) 0.001 0.007 0.001 0.009 0.003 
 206   (0.026) 0.002 0.026 0.002 0.026 0.005 
 190   (0.013) 0.001 0.001 0.001 0.011 0.003 
 222   (0.025) 0.004 0.165 0.002 0.018 0.005 
 232   (0.017) 0.001 0.002 0.001 0.021 0.003 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.221) 0.358 0.079 0.031 0.271 0.212 
 175   (0.106) 0.071 0.031 0.054 0.100 0.222 
 185   (0.042) 0.004 0.202 0.006 0.029 0.068 
 179   (0.079) 0.009 0.241 0.313 0.078 0.019 
 181   (0.095) 0.110 0.010 0.238 0.086 0.285 
 173   (0.154) 0.239 0.189 0.228 0.161 0.050 
 177   (0.034) 0.002 0.080 0.094 0.023 0.007 
 187   (0.093) 0.093 0.042 0.022 0.093 0.028 
 183   (0.064) 0.005 0.097 0.005 0.071 0.033 
 189   (0.032) 0.105 0.022 0.002 0.021 0.007 
 191   (0.024) 0.002 0.002 0.002 0.022 0.054 
 163   (0.014) 0.001 0.001 0.001 0.011 0.004 
 165   (0.014) 0.001 0.001 0.001 0.011 0.003 
 193   (0.014) 0.001 0.001 0.001 0.011 0.004 
 167   (0.013) 0.001 0.001 0.001 0.011 0.004 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.868) 0.885 0.981 0.928 0.874 0.948 
 208   (0.063) 0.110 0.009 0.032 0.057 0.016 
 204   (0.050) 0.003 0.006 0.038 0.054 0.026 
 212   (0.019) 0.002 0.004 0.001 0.015 0.011 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.087) 0.061 0.011 0.159 0.067 0.370 
 163   (0.188) 0.133 0.286 0.049 0.204 0.057 
 167   (0.153) 0.189 0.153 0.013 0.178 0.107 
 161   (0.322) 0.520 0.479 0.761 0.334 0.167 
 153   (0.014) 0.018 0.001 0.001 0.008 0.003 
 173   (0.036) 0.002 0.003 0.002 0.030 0.209 
 171   (0.043) 0.003 0.010 0.003 0.055 0.013 
 179   (0.015) 0.002 0.001 0.001 0.011 0.003 
 157   (0.022) 0.055 0.002 0.001 0.016 0.005 
 149   (0.014) 0.001 0.001 0.001 0.013 0.003 
 177   (0.023) 0.008 0.004 0.002 0.017 0.024 
 155   (0.021) 0.005 0.005 0.001 0.016 0.007 
 175   (0.014) 0.001 0.001 0.001 0.012 0.003 
 169   (0.025) 0.002 0.002 0.002 0.023 0.024 
 159   (0.022) 0.001 0.038 0.001 0.016 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.105) 0.135 0.072 0.175 0.083 0.236 
 160   (0.030) 0.006 0.003 0.002 0.030 0.048 
 154   (0.070) 0.011 0.208 0.091 0.060 0.036 
 150   (0.073) 0.067 0.007 0.029 0.087 0.040 
 138   (0.133) 0.063 0.216 0.094 0.141 0.147 
 166   (0.059) 0.021 0.006 0.004 0.093 0.026 
 146   (0.097) 0.043 0.021 0.265 0.096 0.149 
 164   (0.018) 0.001 0.002 0.001 0.019 0.005 
 142   (0.027) 0.002 0.026 0.020 0.023 0.010 
 144   (0.136) 0.227 0.150 0.273 0.150 0.044 
 140   (0.059) 0.183 0.183 0.005 0.043 0.030 
 158   (0.047) 0.036 0.030 0.004 0.037 0.079 
 162   (0.031) 0.003 0.003 0.002 0.027 0.106 
 152   (0.071) 0.199 0.068 0.032 0.062 0.019 
 134   (0.021) 0.001 0.002 0.001 0.027 0.005 
 156   (0.023) 0.002 0.002 0.002 0.022 0.021 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.050) 0.009 0.028 0.129 0.031 0.107 
 239   (0.115) 0.073 0.024 0.314 0.123 0.048 
 229   (0.022) 0.003 0.002 0.001 0.011 0.204 
 235   (0.255) 0.332 0.464 0.288 0.215 0.366 
 237   (0.180) 0.236 0.192 0.157 0.178 0.062 
 233   (0.098) 0.272 0.016 0.090 0.104 0.088 
 227   (0.079) 0.005 0.008 0.005 0.158 0.012 
 245   (0.059) 0.051 0.130 0.005 0.050 0.014 
 241   (0.043) 0.005 0.027 0.004 0.035 0.074 
 231   (0.054) 0.004 0.051 0.004 0.059 0.016 
 243   (0.031) 0.009 0.058 0.003 0.025 0.006 
 251   (0.015) 0.001 0.001 0.001 0.011 0.004 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.876) 0.918 0.985 0.976 0.875 0.932 
 124   (0.051) 0.073 0.006 0.003 0.063 0.009 
 116   (0.036) 0.002 0.005 0.018 0.034 0.049 
 114   (0.022) 0.006 0.003 0.001 0.017 0.006 
 122   (0.015) 0.001 0.001 0.001 0.012 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.051) 0.060 0.041 0.011 0.035 0.029 
 139   (0.723) 0.865 0.691 0.923 0.744 0.783 
 137   (0.174) 0.072 0.204 0.063 0.182 0.176 
 143   (0.035) 0.002 0.038 0.002 0.031 0.009 
 141   (0.016) 0.001 0.025 0.001 0.009 0.003 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.216) 0.417 0.309 0.258 0.175 0.396 
 112   (0.073) 0.053 0.169 0.197 0.047 0.058 
 122   (0.103) 0.014 0.019 0.354 0.156 0.017 
 114   (0.195) 0.310 0.274 0.034 0.194 0.103 
 120   (0.062) 0.058 0.028 0.017 0.061 0.013 
 130   (0.047) 0.046 0.005 0.003 0.061 0.009 
 118   (0.131) 0.065 0.138 0.023 0.115 0.347 
 124   (0.069) 0.005 0.042 0.103 0.075 0.017 
 126   (0.061) 0.019 0.006 0.005 0.080 0.028 
 108   (0.019) 0.001 0.002 0.001 0.017 0.006 
 128   (0.025) 0.012 0.008 0.003 0.018 0.007 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.860) 0.961 0.926 0.991 0.839 0.969 
 238   (0.105) 0.036 0.070 0.007 0.131 0.022 
 234   (0.020) 0.001 0.002 0.001 0.018 0.006 
 244   (0.016) 0.001 0.002 0.001 0.012 0.004 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.756) 0.844 0.926 0.774 0.771 0.859 
 167   (0.086) 0.011 0.032 0.214 0.077 0.083 
 161   (0.098) 0.142 0.012 0.008 0.108 0.044 
 155   (0.015) 0.001 0.001 0.001 0.012 0.004 
 173   (0.015) 0.001 0.001 0.001 0.011 0.004 
 163   (0.016) 0.001 0.025 0.001 0.009 0.003 
 171   (0.015) 0.001 0.001 0.001 0.012 0.004 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.528) 0.357 0.782 0.443 0.570 0.459 
 140   (0.126) 0.458 0.068 0.043 0.099 0.186 
 134   (0.252) 0.171 0.114 0.507 0.251 0.330 
 149   (0.014) 0.001 0.002 0.001 0.011 0.005 
 143   (0.019) 0.001 0.002 0.002 0.021 0.003 
 128   (0.014) 0.001 0.001 0.001 0.012 0.003 
 125   (0.022) 0.008 0.027 0.002 0.012 0.004 
 146   (0.024) 0.002 0.003 0.002 0.023 0.010 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.130) 0.173 0.135 0.047 0.118 0.334 
 210   (0.069) 0.172 0.032 0.196 0.042 0.227 
 190   (0.053) 0.055 0.124 0.005 0.043 0.016 
 202   (0.133) 0.073 0.034 0.028 0.213 0.039 
 214   (0.028) 0.050 0.003 0.177 0.018 0.006 
 212   (0.029) 0.003 0.325 0.077 0.016 0.006 
 192   (0.090) 0.187 0.049 0.008 0.082 0.077 
 204   (0.037) 0.015 0.027 0.056 0.026 0.007 
 184   (0.049) 0.023 0.091 0.003 0.034 0.091 
 216   (0.016) 0.118 0.002 0.001 0.008 0.003 
 208   (0.034) 0.095 0.041 0.012 0.021 0.007 
 198   (0.043) 0.004 0.024 0.003 0.047 0.014 
 194   (0.092) 0.015 0.025 0.315 0.113 0.071 
 186   (0.020) 0.001 0.002 0.034 0.014 0.007 
 188   (0.022) 0.003 0.002 0.001 0.025 0.005 
 200   (0.087) 0.008 0.050 0.032 0.113 0.066 
 196   (0.037) 0.003 0.030 0.003 0.037 0.014 
 220   (0.013) 0.001 0.002 0.001 0.012 0.002 
 180   (0.017) 0.001 0.002 0.001 0.016 0.005 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.073) 0.113 0.008 0.170 0.062 0.092 
 145   (0.062) 0.018 0.148 0.013 0.042 0.125 
 151   (0.300) 0.374 0.391 0.421 0.289 0.393 
 157   (0.336) 0.442 0.297 0.176 0.358 0.273 
 154   (0.095) 0.044 0.118 0.211 0.081 0.026 
 163   (0.048) 0.003 0.005 0.003 0.057 0.068 
 160   (0.052) 0.003 0.006 0.003 0.081 0.015 
 142   (0.034) 0.002 0.027 0.002 0.031 0.008 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.141) 0.135 0.135 0.107 0.138 0.161 
 262   (0.035) 0.002 0.004 0.003 0.031 0.202 
 246   (0.098) 0.156 0.034 0.007 0.092 0.173 
 258   (0.175) 0.298 0.190 0.016 0.223 0.052 
 254   (0.104) 0.082 0.077 0.264 0.108 0.023 
 250   (0.037) 0.002 0.025 0.311 0.030 0.007 
 242   (0.097) 0.007 0.181 0.122 0.086 0.184 
 252   (0.061) 0.045 0.039 0.045 0.043 0.104 
 248   (0.158) 0.162 0.250 0.118 0.177 0.048 
 260   (0.034) 0.108 0.005 0.002 0.029 0.009 
 264   (0.019) 0.001 0.003 0.001 0.017 0.006 
 244   (0.027) 0.002 0.055 0.002 0.017 0.026 
 276   (0.014) 0.001 0.001 0.001 0.011 0.004 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_24,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604231,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	