

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.006  0.010  0.006  0.942  0.005  0.014  0.008  0.010        2
  2:     0.024  0.038  0.217  0.056  0.036  0.209  0.051  0.369       17
  3:     0.013  0.078  0.015  0.061  0.104  0.350  0.127  0.253       19
  4:     0.030  0.158  0.013  0.131  0.034  0.561  0.056  0.018       10
  5:     0.009  0.016  0.004  0.010  0.006  0.039  0.014  0.902        2
  6:     0.018  0.037  0.242  0.012  0.143  0.452  0.082  0.014        2
  7:     0.010  0.087  0.018  0.012  0.134  0.019  0.036  0.684        1
  8:     0.007  0.006  0.006  0.006  0.005  0.007  0.004  0.960        1
  9:     0.092  0.133  0.007  0.006  0.015  0.006  0.723  0.018        1
 10:     0.017  0.282  0.211  0.008  0.417  0.010  0.043  0.012        6
 11:     0.030  0.173  0.137  0.018  0.215  0.179  0.099  0.148       16
 12:     0.784  0.079  0.004  0.018  0.011  0.018  0.062  0.023        1
 13:     0.023  0.056  0.017  0.031  0.026  0.750  0.076  0.021       33
 14:     0.029  0.050  0.126  0.013  0.300  0.024  0.025  0.433       21
 15:     0.011  0.023  0.032  0.838  0.041  0.025  0.020  0.011       14
 16:     0.825  0.025  0.012  0.014  0.015  0.025  0.066  0.018       35
 17:     0.042  0.322  0.010  0.012  0.020  0.022  0.554  0.019        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0256  0.0610  0.0629  0.0469  0.0534  0.0311  0.0673  
 2   0.0256     -    0.0386  0.0348  0.0179  0.0242  0.0062  0.0451  
 3   0.0610  0.0386     -    0.0787  0.0441  0.0639  0.0472  0.0803  
 4   0.0629  0.0348  0.0787     -    0.0644  0.0582  0.0430  0.0742  
 5   0.0469  0.0179  0.0441  0.0644     -    0.0495  0.0291  0.0625  
 6   0.0534  0.0242  0.0639  0.0582  0.0495     -    0.0283  0.0666  
 7   0.0311  0.0062  0.0472  0.0430  0.0291  0.0283     -    0.0565  
 8   0.0673  0.0451  0.0803  0.0742  0.0625  0.0666  0.0565     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5473 
cluster  2  : 0.6684 
cluster  3  : 0.5537 
cluster  4  : 0.5519 
cluster  5  : 0.6352 
cluster  6  : 0.5546 
cluster  7  : 0.6239 
cluster  8  : 0.5167 

--------------------------------------------
Estimated Ln Prob of Data   = -7532.4
Mean value of ln likelihood = -7159.6
Variance of ln likelihood   = 745.5
Mean value of alpha         = 0.0387

Mean value of Fst_1         = 0.1256
Mean value of Fst_2         = 0.0027
Mean value of Fst_3         = 0.1905
Mean value of Fst_4         = 0.1688
Mean value of Fst_5         = 0.0963
Mean value of Fst_6         = 0.1380
Mean value of Fst_7         = 0.0585
Mean value of Fst_8         = 0.2303


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.005 0.014 0.007 0.919 0.006 0.024 0.011 0.014 
  2 QAc-G-0030    (0)    1 :  0.007 0.005 0.004 0.965 0.004 0.004 0.005 0.006 
  3 QAc-G-0062    (0)    2 :  0.052 0.038 0.658 0.007 0.018 0.007 0.043 0.177 
  4 QAc-G-0063    (0)    2 :  0.013 0.035 0.008 0.010 0.025 0.110 0.030 0.769 
  5 QAc-G-0064    (0)    2 :  0.006 0.005 0.959 0.004 0.005 0.006 0.004 0.011 
  6 QAc-G-0065    (0)    2 :  0.003 0.005 0.967 0.006 0.007 0.005 0.004 0.003 
  7 QAc-G-0066    (0)    2 :  0.005 0.004 0.003 0.007 0.003 0.005 0.004 0.969 
  8 QAc-G-0067    (0)    2 :  0.006 0.019 0.914 0.019 0.012 0.011 0.013 0.005 
  9 QAc-G-0068    (0)    2 :  0.024 0.033 0.014 0.022 0.470 0.005 0.005 0.428 
 10 QAc-G-0070    (0)    2 :  0.088 0.019 0.017 0.023 0.008 0.011 0.011 0.823 
 11 QAc-G-0071   (13)    2 :  0.004 0.004 0.004 0.006 0.004 0.006 0.004 0.968 
 12 QAc-G-0072    (0)    2 :  0.010 0.006 0.005 0.009 0.005 0.008 0.006 0.953 
 13 QAc-G-0073    (0)    2 :  0.015 0.015 0.004 0.011 0.005 0.933 0.013 0.004 
 14 QAc-G-0074    (0)    2 :  0.019 0.037 0.008 0.005 0.007 0.558 0.095 0.270 
 15 QAc-G-0075    (0)    2 :  0.007 0.012 0.007 0.009 0.007 0.931 0.021 0.008 
 16 QAc-G-0076    (0)    2 :  0.009 0.040 0.048 0.009 0.006 0.872 0.012 0.006 
 17 QAc-G-0080    (0)    2 :  0.006 0.082 0.042 0.769 0.010 0.014 0.050 0.028 
 18 QAc-G-0081    (0)    2 :  0.122 0.282 0.010 0.011 0.014 0.014 0.538 0.009 
 19 QAc-G-0083    (0)    2 :  0.016 0.016 0.016 0.030 0.006 0.064 0.013 0.839 
 20 QAc-G-0285    (0)    3 :  0.007 0.006 0.004 0.008 0.009 0.004 0.006 0.956 
 21 QAc-G-0287    (0)    3 :  0.005 0.004 0.004 0.005 0.003 0.005 0.003 0.971 
 22 QAc-G-0288    (6)    3 :  0.012 0.009 0.006 0.025 0.008 0.010 0.007 0.923 
 23 QAc-G-0292    (0)    3 :  0.025 0.011 0.015 0.004 0.009 0.005 0.017 0.915 
 24 QAc-G-0294    (0)    3 :  0.007 0.038 0.022 0.016 0.016 0.775 0.121 0.005 
 25 QAc-G-0295    (0)    3 :  0.006 0.020 0.035 0.024 0.006 0.841 0.031 0.036 
 26 QAc-G-0296    (0)    3 :  0.005 0.008 0.016 0.004 0.005 0.940 0.010 0.011 
 27 QAc-G-0297    (0)    3 :  0.009 0.446 0.004 0.006 0.031 0.215 0.284 0.004 
 28 QAc-G-0298    (6)    3 :  0.005 0.015 0.012 0.014 0.006 0.907 0.030 0.010 
 29 QAc-G-0299    (0)    3 :  0.004 0.006 0.005 0.004 0.007 0.962 0.006 0.007 
 30 QAc-G-0300    (0)    3 :  0.015 0.012 0.025 0.005 0.008 0.913 0.017 0.004 
 31 QAc-G-0301    (0)    3 :  0.005 0.008 0.025 0.007 0.005 0.929 0.010 0.010 
 32 QAc-G-0302    (0)    3 :  0.005 0.020 0.006 0.006 0.905 0.019 0.033 0.005 
 33 QAc-G-0303    (0)    3 :  0.030 0.023 0.016 0.010 0.894 0.004 0.013 0.010 
 34 QAc-G-0305    (0)    3 :  0.016 0.017 0.008 0.033 0.019 0.006 0.022 0.878 
 35 QAc-G-0307    (0)    3 :  0.022 0.012 0.008 0.926 0.006 0.006 0.012 0.007 
 36 QAc-G-0313    (0)    3 :  0.023 0.402 0.033 0.012 0.007 0.014 0.463 0.046 
 37 QAc-G-0314    (0)    3 :  0.016 0.276 0.013 0.016 0.016 0.091 0.568 0.004 
 38 QAc-G-0316    (0)    3 :  0.026 0.142 0.020 0.031 0.006 0.012 0.752 0.011 
 39 QAc-G-0033    (0)    4 :  0.007 0.005 0.006 0.006 0.005 0.961 0.006 0.004 
 40 QAc-G-0034    (0)    4 :  0.024 0.019 0.012 0.051 0.013 0.863 0.011 0.007 
 41 QAc-G-0035    (0)    4 :  0.006 0.018 0.023 0.009 0.008 0.882 0.041 0.012 
 42 QAc-G-0036    (0)    4 :  0.011 0.011 0.009 0.007 0.005 0.924 0.016 0.018 
 43 QAc-G-0039    (0)    4 :  0.019 0.054 0.013 0.041 0.018 0.509 0.339 0.007 
 44 QAc-G-0040    (0)    4 :  0.149 0.134 0.016 0.019 0.017 0.509 0.064 0.092 
 45 QAc-G-0045    (0)    4 :  0.006 0.007 0.008 0.015 0.005 0.941 0.010 0.007 
 46 QAc-G-0050    (0)    4 :  0.014 0.530 0.010 0.162 0.229 0.005 0.032 0.018 
 47 QAc-G-0052    (0)    4 :  0.007 0.008 0.018 0.947 0.005 0.005 0.006 0.004 
 48 QAc-G-0056    (0)    4 :  0.054 0.791 0.012 0.050 0.034 0.010 0.038 0.009 
 49 QAc-G-0276    (0)    5 :  0.005 0.009 0.003 0.008 0.005 0.025 0.010 0.934 
 50 QAc-G-0280    (6)    5 :  0.012 0.023 0.005 0.012 0.008 0.053 0.018 0.869 
 51 QAc-G-0018    (0)    6 :  0.008 0.016 0.011 0.020 0.029 0.894 0.015 0.008 
 52 QAc-G-0017    (0)    6 :  0.028 0.059 0.473 0.005 0.257 0.010 0.148 0.021 
 53 QAc-G-0250    (0)    7 :  0.010 0.087 0.018 0.012 0.134 0.019 0.036 0.684 
 54 QAc-G-0003    (6)    8 :  0.007 0.006 0.006 0.006 0.005 0.007 0.004 0.960 
 55 QAc-G-0283    (0)    9 :  0.092 0.133 0.007 0.006 0.015 0.006 0.723 0.018 
 56 QAc-G-0255    (0)   10 :  0.008 0.161 0.012 0.005 0.709 0.018 0.082 0.006 
 57 QAc-G-0256    (0)   10 :  0.005 0.008 0.048 0.006 0.899 0.011 0.007 0.016 
 58 QAc-G-0257    (0)   10 :  0.018 0.041 0.112 0.014 0.795 0.005 0.010 0.004 
 59 QAc-G-0259    (0)   10 :  0.007 0.966 0.003 0.003 0.007 0.005 0.007 0.002 
 60 QAc-G-0260    (0)   10 :  0.060 0.456 0.327 0.009 0.076 0.015 0.019 0.038 
 61 QAc-G-0261    (0)   10 :  0.005 0.060 0.765 0.007 0.017 0.008 0.133 0.005 
 62 QAc-G-0109    (0)   11 :  0.030 0.223 0.140 0.018 0.427 0.009 0.144 0.009 
 63 QAc-G-0113    (0)   11 :  0.007 0.019 0.031 0.024 0.870 0.008 0.012 0.029 
 64 QAc-G-0114    (0)   11 :  0.007 0.136 0.006 0.009 0.678 0.127 0.028 0.010 
 65 QAc-G-0117    (0)   11 :  0.010 0.088 0.198 0.022 0.302 0.187 0.146 0.045 
 66 QAc-G-0120    (0)   11 :  0.016 0.427 0.010 0.011 0.370 0.024 0.135 0.008 
 67 QAc-G-0125    (0)   11 :  0.027 0.030 0.803 0.047 0.016 0.005 0.021 0.051 
 68 QAc-G-0141    (0)   11 :  0.040 0.165 0.073 0.046 0.218 0.062 0.362 0.035 
 69 QAc-G-0143    (0)   11 :  0.004 0.891 0.004 0.006 0.005 0.006 0.080 0.005 
 70 QAc-G-0147    (0)   11 :  0.078 0.040 0.724 0.009 0.086 0.019 0.030 0.013 
 71 QAc-G-0174    (0)   11 :  0.005 0.004 0.004 0.004 0.005 0.005 0.003 0.970 
 72 QAc-G-0182    (0)   11 :  0.004 0.005 0.014 0.003 0.005 0.004 0.004 0.961 
 73 QAc-G-0188    (0)   11 :  0.006 0.240 0.011 0.005 0.407 0.028 0.096 0.208 
 74 QAc-G-0229    (0)   11 :  0.021 0.019 0.005 0.009 0.013 0.892 0.030 0.011 
 75 QAc-G-0233    (0)   11 :  0.164 0.361 0.014 0.044 0.007 0.376 0.029 0.005 
 76 QAc-G-0237    (0)   11 :  0.016 0.015 0.038 0.022 0.015 0.873 0.013 0.008 
 77 QAc-G-0243    (0)   11 :  0.050 0.105 0.127 0.017 0.009 0.236 0.449 0.006 
 78 QAc-G-0249    (0)   12 :  0.784 0.079 0.004 0.018 0.011 0.018 0.062 0.023 
 79 QAc-W-0001    (0)   13 :  0.005 0.009 0.013 0.006 0.010 0.946 0.008 0.003 
 80 QAc-W-0002    (0)   13 :  0.018 0.040 0.005 0.006 0.034 0.835 0.044 0.019 
 81 QAc-W-0003    (0)   13 :  0.005 0.016 0.013 0.021 0.019 0.880 0.016 0.030 
 82 QAc-W-0004    (0)   13 :  0.005 0.005 0.004 0.006 0.004 0.967 0.004 0.005 
 83 QAc-W-0005    (0)   13 :  0.008 0.007 0.006 0.005 0.005 0.951 0.010 0.009 
 84 QAc-W-0007   (13)   13 :  0.006 0.006 0.005 0.005 0.004 0.963 0.006 0.004 
 85 QAc-W-0008    (6)   13 :  0.028 0.064 0.006 0.004 0.011 0.856 0.021 0.010 
 86 QAc-W-0009    (0)   13 :  0.048 0.173 0.019 0.013 0.343 0.341 0.045 0.018 
 87 QAc-W-0010    (0)   13 :  0.034 0.029 0.063 0.007 0.012 0.812 0.024 0.019 
 88 QAc-W-0011    (0)   13 :  0.006 0.018 0.022 0.010 0.016 0.879 0.010 0.038 
 89 QAc-W-0012    (0)   13 :  0.007 0.009 0.006 0.006 0.006 0.956 0.006 0.006 
 90 QAc-W-0013    (0)   13 :  0.008 0.062 0.018 0.217 0.055 0.600 0.028 0.013 
 91 QAc-W-0014    (0)   13 :  0.015 0.008 0.005 0.005 0.004 0.947 0.010 0.005 
 92 QAc-W-0015    (0)   13 :  0.038 0.027 0.007 0.018 0.011 0.609 0.062 0.229 
 93 QAc-W-0017    (0)   13 :  0.077 0.221 0.012 0.043 0.024 0.072 0.490 0.061 
 94 QAc-W-0018    (0)   13 :  0.012 0.104 0.019 0.037 0.031 0.647 0.146 0.004 
 95 QAc-W-0020    (0)   13 :  0.005 0.053 0.012 0.004 0.007 0.839 0.074 0.005 
 96 QAc-W-0021    (0)   13 :  0.020 0.165 0.014 0.213 0.034 0.437 0.109 0.007 
 97 QAc-W-0022    (0)   13 :  0.036 0.091 0.013 0.017 0.009 0.190 0.600 0.043 
 98 QAc-W-0023    (6)   13 :  0.054 0.112 0.100 0.037 0.038 0.509 0.146 0.005 
 99 QAc-W-0024    (0)   13 :  0.013 0.081 0.007 0.111 0.011 0.558 0.197 0.023 
100 QAc-W-0025    (0)   13 :  0.010 0.011 0.004 0.013 0.007 0.940 0.009 0.005 
101 QAc-W-0026    (0)   13 :  0.031 0.047 0.021 0.068 0.018 0.770 0.010 0.034 
102 QAc-W-0027    (0)   13 :  0.012 0.012 0.005 0.006 0.011 0.938 0.012 0.005 
103 QAc-W-0028    (0)   13 :  0.006 0.009 0.004 0.004 0.005 0.952 0.014 0.006 
104 QAc-W-0029    (0)   13 :  0.005 0.009 0.019 0.007 0.013 0.932 0.012 0.003 
105 QAc-W-0032    (0)   13 :  0.009 0.007 0.011 0.005 0.003 0.954 0.008 0.003 
106 QAc-W-0033    (0)   13 :  0.039 0.280 0.044 0.018 0.035 0.538 0.039 0.007 
107 QAc-W-0035    (0)   13 :  0.021 0.024 0.010 0.019 0.011 0.871 0.016 0.029 
108 QAc-W-0037    (0)   13 :  0.008 0.009 0.012 0.011 0.006 0.941 0.008 0.007 
109 QAc-W-0038    (0)   13 :  0.011 0.050 0.012 0.008 0.012 0.597 0.286 0.025 
110 QAc-W-0040    (0)   13 :  0.142 0.061 0.038 0.015 0.007 0.714 0.014 0.009 
111 QAc-W-0041    (0)   13 :  0.012 0.026 0.006 0.068 0.050 0.814 0.010 0.013 
112 QAc-W-0042    (0)   14 :  0.007 0.013 0.403 0.020 0.501 0.018 0.008 0.030 
113 QAc-W-0044    (0)   14 :  0.063 0.051 0.442 0.007 0.121 0.174 0.039 0.101 
114 QAc-W-0045    (0)   14 :  0.005 0.012 0.059 0.007 0.892 0.010 0.007 0.009 
115 QAc-W-0048    (0)   14 :  0.006 0.030 0.143 0.018 0.772 0.016 0.010 0.005 
116 QAc-W-0050    (0)   14 :  0.011 0.037 0.017 0.010 0.877 0.006 0.031 0.010 
117 QAc-W-0051    (0)   14 :  0.005 0.022 0.115 0.029 0.789 0.008 0.011 0.022 
118 QAc-W-0052    (0)   14 :  0.005 0.004 0.965 0.003 0.005 0.007 0.004 0.006 
119 QAc-W-0053    (0)   14 :  0.008 0.011 0.037 0.006 0.915 0.009 0.008 0.006 
120 QAc-W-0054    (0)   14 :  0.035 0.191 0.251 0.012 0.194 0.015 0.067 0.235 
121 QAc-W-0056    (0)   14 :  0.015 0.428 0.010 0.019 0.294 0.107 0.112 0.016 
122 QAc-W-0057    (0)   14 :  0.014 0.056 0.012 0.033 0.802 0.009 0.030 0.045 
123 QAc-W-0060    (0)   14 :  0.013 0.013 0.051 0.005 0.008 0.012 0.007 0.891 
124 QAc-W-0061    (0)   14 :  0.105 0.065 0.009 0.017 0.038 0.032 0.062 0.671 
125 QAc-W-0062    (0)   14 :  0.010 0.006 0.014 0.007 0.005 0.004 0.006 0.949 
126 QAc-W-0063    (0)   14 :  0.011 0.012 0.061 0.021 0.008 0.008 0.010 0.870 
127 QAc-W-0064    (0)   14 :  0.010 0.009 0.006 0.008 0.007 0.010 0.011 0.940 
128 QAc-W-0065    (0)   14 :  0.027 0.022 0.010 0.013 0.015 0.016 0.047 0.851 
129 QAc-W-0066    (0)   14 :  0.003 0.003 0.003 0.008 0.003 0.005 0.004 0.970 
130 QAc-W-0072    (0)   14 :  0.235 0.043 0.007 0.013 0.018 0.010 0.026 0.648 
131 QAc-W-0073    (0)   14 :  0.018 0.021 0.017 0.014 0.033 0.016 0.028 0.854 
132 QAc-W-0077    (0)   14 :  0.005 0.004 0.005 0.003 0.006 0.005 0.004 0.969 
133 QAc-W-0078    (0)   15 :  0.026 0.045 0.023 0.838 0.007 0.023 0.020 0.018 
134 QAc-W-0079    (6)   15 :  0.007 0.006 0.003 0.959 0.006 0.006 0.005 0.007 
135 QAc-W-0081    (0)   15 :  0.004 0.006 0.009 0.960 0.004 0.007 0.004 0.005 
136 QAc-W-0082    (0)   15 :  0.005 0.011 0.003 0.564 0.399 0.005 0.007 0.006 
137 QAc-W-0083    (0)   15 :  0.010 0.007 0.008 0.930 0.008 0.008 0.007 0.021 
138 QAc-W-0086    (0)   15 :  0.010 0.007 0.006 0.943 0.007 0.009 0.008 0.010 
139 QAc-W-0087    (0)   15 :  0.007 0.005 0.004 0.962 0.007 0.005 0.006 0.004 
140 QAc-W-0088    (0)   15 :  0.009 0.024 0.005 0.918 0.014 0.007 0.017 0.005 
141 QAc-W-0092    (0)   15 :  0.014 0.020 0.020 0.785 0.014 0.125 0.015 0.007 
142 QAc-W-0093    (0)   15 :  0.020 0.027 0.010 0.855 0.017 0.032 0.035 0.004 
143 QAc-W-0094    (0)   15 :  0.008 0.047 0.286 0.517 0.038 0.027 0.053 0.024 
144 QAc-W-0097    (0)   15 :  0.007 0.039 0.027 0.764 0.017 0.077 0.060 0.009 
145 QAc-W-0099    (0)   15 :  0.022 0.062 0.039 0.799 0.025 0.012 0.035 0.005 
146 QAc-W-0107    (0)   15 :  0.007 0.008 0.007 0.932 0.004 0.006 0.011 0.025 
147 QAc-W-0115    (0)   16 :  0.941 0.010 0.006 0.009 0.005 0.014 0.009 0.006 
148 QAc-W-0116    (0)   16 :  0.870 0.030 0.019 0.007 0.018 0.014 0.039 0.004 
149 QAc-W-0117    (0)   16 :  0.942 0.009 0.004 0.004 0.009 0.007 0.023 0.004 
150 QAc-W-0118    (0)   16 :  0.896 0.012 0.005 0.019 0.008 0.006 0.016 0.037 
151 QAc-W-0119    (0)   16 :  0.921 0.018 0.007 0.008 0.010 0.007 0.020 0.010 
152 QAc-W-0120    (0)   16 :  0.900 0.032 0.006 0.010 0.009 0.011 0.012 0.019 
153 QAc-W-0121    (0)   16 :  0.899 0.015 0.005 0.004 0.020 0.007 0.010 0.039 
154 QAc-W-0122    (0)   16 :  0.787 0.027 0.005 0.006 0.008 0.013 0.148 0.006 
155 QAc-W-0123    (6)   16 :  0.848 0.031 0.024 0.012 0.009 0.009 0.056 0.011 
156 QAc-W-0124    (0)   16 :  0.697 0.019 0.008 0.099 0.004 0.049 0.012 0.111 
157 QAc-W-0125    (0)   16 :  0.923 0.012 0.008 0.018 0.008 0.008 0.017 0.006 
158 QAc-W-0132    (6)   16 :  0.741 0.025 0.031 0.049 0.008 0.041 0.033 0.073 
159 QAc-W-0134    (0)   16 :  0.961 0.006 0.007 0.005 0.005 0.005 0.006 0.005 
160 QAc-W-0135    (0)   16 :  0.809 0.015 0.005 0.010 0.006 0.108 0.016 0.031 
161 QAc-W-0136    (0)   16 :  0.958 0.007 0.007 0.005 0.005 0.006 0.009 0.004 
162 QAc-W-0138    (0)   16 :  0.953 0.007 0.006 0.004 0.005 0.007 0.013 0.004 
163 QAc-W-0140    (0)   16 :  0.861 0.018 0.005 0.009 0.027 0.028 0.046 0.005 
164 QAc-W-0141    (6)   16 :  0.242 0.062 0.010 0.009 0.021 0.069 0.565 0.023 
165 QAc-W-0142    (0)   16 :  0.954 0.007 0.005 0.005 0.007 0.004 0.005 0.013 
166 QAc-W-0143    (0)   16 :  0.936 0.011 0.007 0.022 0.008 0.007 0.005 0.004 
167 QAc-W-0145    (0)   16 :  0.955 0.012 0.004 0.004 0.006 0.004 0.012 0.005 
168 QAc-W-0148    (0)   16 :  0.957 0.006 0.007 0.004 0.005 0.009 0.007 0.006 
169 QAc-W-0149    (0)   16 :  0.628 0.063 0.081 0.011 0.022 0.023 0.163 0.009 
170 QAc-W-0150    (0)   16 :  0.671 0.043 0.023 0.035 0.008 0.160 0.054 0.008 
171 QAc-W-0151    (0)   16 :  0.910 0.014 0.007 0.012 0.006 0.028 0.019 0.006 
172 QAc-W-0152    (0)   16 :  0.928 0.009 0.008 0.005 0.013 0.007 0.009 0.022 
173 QAc-W-0153    (0)   16 :  0.015 0.104 0.005 0.023 0.006 0.015 0.817 0.015 
174 QAc-W-0154    (0)   16 :  0.889 0.030 0.004 0.006 0.006 0.039 0.022 0.004 
175 QAc-W-0157    (0)   16 :  0.795 0.088 0.034 0.005 0.014 0.011 0.036 0.018 
176 QAc-W-0158    (0)   16 :  0.793 0.015 0.009 0.036 0.006 0.100 0.020 0.022 
177 QAc-W-0159    (0)   16 :  0.945 0.010 0.009 0.008 0.008 0.009 0.008 0.004 
178 QAc-W-0160    (0)   16 :  0.908 0.021 0.004 0.009 0.005 0.038 0.011 0.004 
179 QAc-W-0162    (0)   16 :  0.810 0.018 0.032 0.008 0.061 0.004 0.015 0.051 
180 QAc-W-0163    (0)   16 :  0.766 0.038 0.016 0.005 0.140 0.007 0.018 0.010 
181 QAc-W-0164    (0)   16 :  0.865 0.035 0.015 0.015 0.015 0.006 0.024 0.025 
182 QAc-W-0167    (0)   17 :  0.008 0.069 0.007 0.023 0.014 0.007 0.863 0.010 
183 QAc-W-0168    (0)   17 :  0.234 0.340 0.015 0.020 0.024 0.035 0.250 0.082 
184 QAc-W-0169    (0)   17 :  0.008 0.690 0.006 0.005 0.068 0.040 0.166 0.015 
185 QAc-W-0170    (0)   17 :  0.014 0.437 0.008 0.010 0.011 0.033 0.482 0.005 
186 QAc-W-0172    (0)   17 :  0.008 0.643 0.020 0.012 0.007 0.015 0.294 0.002 
187 QAc-W-0173    (0)   17 :  0.012 0.027 0.005 0.006 0.005 0.016 0.922 0.007 
188 QAc-W-0174    (0)   17 :  0.008 0.048 0.005 0.007 0.011 0.006 0.901 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.112) 0.187 0.113 0.041 0.141 0.209 0.045 0.119 0.011 
 212   (0.116) 0.083 0.116 0.027 0.259 0.045 0.225 0.121 0.098 
 202   (0.059) 0.006 0.060 0.232 0.125 0.018 0.052 0.055 0.004 
 226   (0.042) 0.004 0.041 0.187 0.024 0.033 0.003 0.018 0.188 
 216   (0.081) 0.122 0.081 0.189 0.162 0.051 0.012 0.050 0.028 
 200   (0.219) 0.173 0.221 0.153 0.100 0.186 0.462 0.312 0.314 
 224   (0.042) 0.005 0.042 0.011 0.019 0.012 0.035 0.037 0.147 
 218   (0.052) 0.151 0.051 0.010 0.103 0.016 0.041 0.032 0.006 
 228   (0.013) 0.001 0.012 0.002 0.002 0.003 0.001 0.005 0.067 
 214   (0.064) 0.026 0.063 0.072 0.009 0.240 0.005 0.058 0.124 
 208   (0.064) 0.007 0.065 0.019 0.039 0.074 0.108 0.086 0.004 
 220   (0.034) 0.013 0.036 0.007 0.004 0.010 0.003 0.052 0.002 
 196   (0.013) 0.001 0.014 0.002 0.002 0.003 0.001 0.005 0.001 
 238   (0.013) 0.002 0.012 0.002 0.002 0.003 0.001 0.020 0.001 
 206   (0.023) 0.028 0.022 0.005 0.003 0.043 0.002 0.009 0.001 
 190   (0.014) 0.001 0.015 0.002 0.002 0.003 0.001 0.005 0.001 
 222   (0.025) 0.186 0.024 0.031 0.004 0.006 0.004 0.011 0.002 
 232   (0.014) 0.001 0.013 0.006 0.002 0.044 0.001 0.005 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.202) 0.072 0.203 0.269 0.197 0.389 0.352 0.208 0.025 
 175   (0.105) 0.027 0.106 0.177 0.242 0.083 0.071 0.063 0.037 
 185   (0.054) 0.212 0.055 0.017 0.077 0.014 0.005 0.040 0.007 
 179   (0.069) 0.253 0.066 0.211 0.009 0.018 0.005 0.103 0.311 
 181   (0.091) 0.010 0.088 0.042 0.324 0.115 0.106 0.089 0.250 
 173   (0.164) 0.195 0.162 0.186 0.042 0.179 0.235 0.147 0.239 
 177   (0.039) 0.084 0.038 0.008 0.006 0.025 0.003 0.025 0.098 
 187   (0.098) 0.031 0.103 0.025 0.013 0.056 0.096 0.163 0.021 
 183   (0.064) 0.084 0.065 0.022 0.026 0.078 0.005 0.106 0.005 
 189   (0.034) 0.023 0.034 0.006 0.004 0.009 0.117 0.017 0.002 
 191   (0.023) 0.002 0.022 0.028 0.053 0.022 0.002 0.010 0.002 
 163   (0.014) 0.001 0.016 0.002 0.002 0.003 0.001 0.005 0.001 
 165   (0.014) 0.001 0.016 0.002 0.002 0.003 0.001 0.005 0.001 
 193   (0.014) 0.001 0.015 0.002 0.002 0.003 0.001 0.006 0.001 
 167   (0.014) 0.001 0.014 0.003 0.002 0.003 0.001 0.010 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.865) 0.983 0.866 0.869 0.966 0.908 0.879 0.871 0.932 
 208   (0.072) 0.010 0.073 0.017 0.010 0.064 0.116 0.055 0.031 
 204   (0.046) 0.005 0.044 0.112 0.022 0.023 0.003 0.032 0.035 
 212   (0.018) 0.002 0.017 0.003 0.002 0.004 0.001 0.042 0.001 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.084) 0.009 0.081 0.055 0.421 0.036 0.049 0.123 0.163 
 163   (0.188) 0.276 0.189 0.115 0.031 0.228 0.108 0.339 0.040 
 167   (0.138) 0.150 0.136 0.405 0.089 0.119 0.192 0.125 0.010 
 161   (0.324) 0.495 0.325 0.340 0.152 0.427 0.550 0.226 0.770 
 153   (0.017) 0.002 0.016 0.004 0.002 0.004 0.020 0.006 0.001 
 173   (0.036) 0.004 0.037 0.007 0.240 0.037 0.002 0.015 0.002 
 171   (0.046) 0.005 0.048 0.041 0.007 0.048 0.003 0.055 0.003 
 179   (0.014) 0.001 0.014 0.002 0.002 0.004 0.002 0.011 0.001 
 157   (0.026) 0.003 0.025 0.005 0.004 0.017 0.061 0.012 0.002 
 149   (0.015) 0.002 0.014 0.003 0.002 0.024 0.001 0.006 0.001 
 177   (0.024) 0.003 0.023 0.006 0.018 0.007 0.003 0.038 0.002 
 155   (0.021) 0.004 0.023 0.004 0.003 0.005 0.004 0.008 0.001 
 175   (0.014) 0.001 0.015 0.002 0.002 0.010 0.001 0.008 0.001 
 169   (0.029) 0.003 0.029 0.006 0.023 0.029 0.002 0.013 0.002 
 159   (0.024) 0.042 0.024 0.004 0.003 0.006 0.002 0.014 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.113) 0.059 0.113 0.026 0.267 0.073 0.136 0.129 0.186 
 160   (0.029) 0.003 0.027 0.058 0.054 0.021 0.004 0.014 0.002 
 154   (0.077) 0.218 0.078 0.083 0.030 0.024 0.010 0.092 0.085 
 150   (0.056) 0.006 0.058 0.015 0.014 0.192 0.067 0.031 0.017 
 138   (0.123) 0.229 0.122 0.295 0.150 0.081 0.053 0.102 0.090 
 166   (0.039) 0.004 0.036 0.191 0.019 0.125 0.019 0.015 0.003 
 146   (0.096) 0.019 0.097 0.084 0.163 0.074 0.037 0.099 0.280 
 164   (0.020) 0.002 0.020 0.037 0.003 0.005 0.001 0.013 0.001 
 142   (0.024) 0.023 0.023 0.005 0.004 0.068 0.002 0.009 0.006 
 144   (0.132) 0.145 0.129 0.082 0.031 0.195 0.238 0.170 0.284 
 140   (0.072) 0.197 0.073 0.014 0.024 0.017 0.192 0.102 0.006 
 158   (0.051) 0.027 0.050 0.050 0.088 0.027 0.033 0.025 0.004 
 162   (0.031) 0.003 0.031 0.007 0.120 0.013 0.003 0.045 0.002 
 152   (0.093) 0.059 0.097 0.023 0.014 0.041 0.202 0.114 0.032 
 134   (0.021) 0.002 0.022 0.004 0.003 0.038 0.001 0.013 0.001 
 156   (0.024) 0.002 0.023 0.027 0.017 0.006 0.002 0.026 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.052) 0.026 0.050 0.010 0.117 0.018 0.007 0.043 0.133 
 239   (0.106) 0.019 0.108 0.243 0.036 0.059 0.072 0.078 0.318 
 229   (0.018) 0.002 0.017 0.003 0.246 0.005 0.003 0.007 0.001 
 235   (0.274) 0.481 0.273 0.123 0.374 0.214 0.339 0.322 0.285 
 237   (0.204) 0.178 0.207 0.083 0.044 0.184 0.229 0.278 0.157 
 233   (0.094) 0.016 0.092 0.217 0.078 0.093 0.289 0.049 0.089 
 227   (0.040) 0.004 0.039 0.223 0.005 0.281 0.003 0.018 0.002 
 245   (0.070) 0.137 0.073 0.043 0.010 0.026 0.044 0.060 0.005 
 241   (0.041) 0.026 0.040 0.025 0.078 0.038 0.004 0.020 0.004 
 231   (0.056) 0.047 0.057 0.021 0.007 0.039 0.004 0.106 0.003 
 243   (0.031) 0.062 0.030 0.006 0.004 0.041 0.006 0.014 0.002 
 251   (0.014) 0.001 0.015 0.002 0.002 0.003 0.001 0.005 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.908) 0.990 0.911 0.754 0.980 0.865 0.921 0.930 0.992 
 124   (0.034) 0.004 0.033 0.232 0.004 0.008 0.074 0.015 0.002 
 116   (0.022) 0.002 0.021 0.005 0.011 0.119 0.001 0.009 0.004 
 114   (0.020) 0.002 0.019 0.006 0.003 0.005 0.002 0.038 0.001 
 122   (0.015) 0.001 0.016 0.003 0.002 0.004 0.001 0.009 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.061) 0.033 0.061 0.012 0.029 0.015 0.060 0.065 0.010 
 139   (0.726) 0.679 0.722 0.933 0.811 0.633 0.868 0.823 0.938 
 137   (0.157) 0.220 0.158 0.044 0.153 0.338 0.068 0.080 0.048 
 143   (0.041) 0.040 0.044 0.008 0.005 0.011 0.003 0.026 0.003 
 141   (0.016) 0.028 0.015 0.003 0.002 0.003 0.001 0.006 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.259) 0.314 0.259 0.131 0.433 0.140 0.426 0.264 0.274 
 112   (0.085) 0.175 0.082 0.017 0.057 0.021 0.052 0.101 0.210 
 122   (0.059) 0.010 0.057 0.306 0.007 0.231 0.009 0.025 0.337 
 114   (0.218) 0.280 0.222 0.077 0.088 0.188 0.315 0.283 0.032 
 120   (0.051) 0.025 0.051 0.172 0.007 0.013 0.061 0.022 0.013 
 130   (0.040) 0.004 0.039 0.137 0.006 0.055 0.046 0.016 0.003 
 118   (0.133) 0.140 0.133 0.119 0.378 0.055 0.060 0.159 0.021 
 124   (0.064) 0.040 0.064 0.013 0.009 0.123 0.005 0.055 0.103 
 126   (0.045) 0.005 0.045 0.020 0.009 0.164 0.017 0.026 0.004 
 108   (0.021) 0.002 0.024 0.003 0.002 0.005 0.001 0.010 0.001 
 128   (0.025) 0.004 0.024 0.005 0.003 0.006 0.008 0.039 0.002 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.867) 0.923 0.861 0.954 0.983 0.776 0.964 0.922 0.992 
 238   (0.095) 0.073 0.098 0.040 0.013 0.215 0.033 0.052 0.006 
 234   (0.022) 0.002 0.025 0.004 0.003 0.005 0.001 0.011 0.001 
 244   (0.016) 0.002 0.016 0.003 0.002 0.004 0.001 0.015 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.737) 0.922 0.730 0.893 0.892 0.802 0.848 0.750 0.775 
 167   (0.093) 0.034 0.094 0.043 0.073 0.098 0.012 0.049 0.214 
 161   (0.111) 0.012 0.115 0.054 0.028 0.086 0.136 0.172 0.008 
 155   (0.014) 0.001 0.016 0.002 0.002 0.003 0.001 0.005 0.001 
 173   (0.015) 0.001 0.016 0.002 0.002 0.003 0.001 0.007 0.001 
 163   (0.016) 0.027 0.015 0.003 0.002 0.004 0.001 0.006 0.001 
 171   (0.015) 0.001 0.015 0.003 0.002 0.003 0.001 0.011 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.506) 0.789 0.505 0.806 0.430 0.572 0.317 0.532 0.429 
 140   (0.149) 0.074 0.151 0.039 0.211 0.075 0.497 0.109 0.046 
 134   (0.256) 0.100 0.256 0.138 0.348 0.292 0.173 0.263 0.520 
 149   (0.015) 0.002 0.016 0.002 0.002 0.004 0.001 0.006 0.001 
 143   (0.019) 0.002 0.019 0.005 0.002 0.036 0.001 0.009 0.001 
 128   (0.015) 0.002 0.015 0.003 0.002 0.010 0.001 0.008 0.001 
 125   (0.023) 0.030 0.022 0.004 0.003 0.006 0.008 0.010 0.001 
 146   (0.018) 0.002 0.017 0.003 0.002 0.004 0.001 0.064 0.001 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.122) 0.145 0.119 0.198 0.378 0.081 0.181 0.091 0.043 
 210   (0.089) 0.033 0.088 0.018 0.260 0.032 0.177 0.066 0.203 
 190   (0.072) 0.113 0.074 0.040 0.010 0.019 0.044 0.115 0.006 
 202   (0.086) 0.016 0.085 0.477 0.022 0.254 0.052 0.078 0.011 
 214   (0.035) 0.004 0.034 0.007 0.005 0.011 0.048 0.027 0.188 
 212   (0.034) 0.369 0.032 0.006 0.004 0.012 0.003 0.014 0.081 
 192   (0.105) 0.047 0.107 0.077 0.069 0.036 0.190 0.145 0.008 
 204   (0.039) 0.024 0.037 0.024 0.005 0.015 0.014 0.027 0.058 
 184   (0.054) 0.100 0.057 0.010 0.099 0.013 0.025 0.023 0.004 
 216   (0.016) 0.002 0.015 0.003 0.002 0.004 0.133 0.006 0.001 
 208   (0.041) 0.045 0.039 0.008 0.005 0.009 0.103 0.032 0.012 
 198   (0.037) 0.006 0.038 0.024 0.005 0.009 0.003 0.128 0.002 
 194   (0.074) 0.015 0.073 0.029 0.048 0.239 0.011 0.063 0.320 
 186   (0.021) 0.002 0.021 0.004 0.004 0.009 0.001 0.009 0.035 
 188   (0.024) 0.002 0.026 0.004 0.003 0.031 0.003 0.018 0.001 
 200   (0.076) 0.046 0.074 0.048 0.068 0.203 0.007 0.066 0.023 
 196   (0.041) 0.027 0.042 0.008 0.007 0.015 0.003 0.077 0.003 
 220   (0.015) 0.002 0.015 0.011 0.002 0.005 0.001 0.006 0.001 
 180   (0.020) 0.002 0.023 0.003 0.002 0.005 0.001 0.010 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.081) 0.009 0.078 0.066 0.096 0.080 0.114 0.051 0.171 
 145   (0.069) 0.158 0.069 0.016 0.139 0.036 0.017 0.035 0.012 
 151   (0.286) 0.407 0.282 0.352 0.425 0.258 0.383 0.262 0.432 
 157   (0.330) 0.269 0.328 0.431 0.242 0.360 0.431 0.462 0.159 
 154   (0.110) 0.119 0.113 0.021 0.016 0.054 0.047 0.107 0.217 
 163   (0.048) 0.005 0.050 0.095 0.071 0.027 0.003 0.033 0.003 
 160   (0.041) 0.004 0.045 0.011 0.006 0.162 0.003 0.018 0.002 
 142   (0.035) 0.028 0.035 0.009 0.005 0.024 0.003 0.032 0.002 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.149) 0.138 0.150 0.132 0.165 0.167 0.140 0.089 0.100 
 262   (0.031) 0.003 0.030 0.005 0.239 0.055 0.002 0.014 0.002 
 246   (0.103) 0.031 0.102 0.022 0.174 0.114 0.147 0.167 0.007 
 258   (0.164) 0.180 0.164 0.473 0.030 0.175 0.287 0.201 0.013 
 254   (0.112) 0.072 0.113 0.164 0.015 0.082 0.084 0.089 0.261 
 250   (0.036) 0.028 0.036 0.016 0.004 0.015 0.002 0.016 0.332 
 242   (0.094) 0.165 0.091 0.024 0.189 0.060 0.007 0.199 0.123 
 252   (0.067) 0.043 0.066 0.018 0.116 0.034 0.044 0.041 0.040 
 248   (0.142) 0.270 0.141 0.126 0.033 0.262 0.170 0.094 0.117 
 260   (0.043) 0.005 0.046 0.008 0.006 0.020 0.114 0.027 0.003 
 264   (0.017) 0.002 0.016 0.003 0.002 0.004 0.001 0.044 0.001 
 244   (0.029) 0.060 0.029 0.006 0.025 0.011 0.002 0.013 0.002 
 276   (0.014) 0.002 0.016 0.002 0.002 0.003 0.001 0.005 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_40,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639605874,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	