

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.014  0.942  0.010  0.006  0.010  0.006  0.008  0.004        2
  2:     0.210  0.057  0.367  0.216  0.039  0.023  0.051  0.038       17
  3:     0.353  0.060  0.253  0.015  0.077  0.013  0.127  0.101       19
  4:     0.564  0.130  0.017  0.013  0.156  0.030  0.051  0.038       10
  5:     0.039  0.010  0.902  0.005  0.015  0.009  0.013  0.007        2
  6:     0.453  0.012  0.014  0.254  0.038  0.019  0.079  0.132        2
  7:     0.020  0.011  0.687  0.019  0.076  0.010  0.029  0.148        1
  8:     0.006  0.006  0.961  0.005  0.005  0.007  0.005  0.005        1
  9:     0.006  0.006  0.019  0.007  0.147  0.099  0.701  0.014        1
 10:     0.011  0.007  0.012  0.236  0.275  0.018  0.045  0.395        6
 11:     0.179  0.018  0.148  0.141  0.171  0.030  0.101  0.211       16
 12:     0.019  0.019  0.025  0.004  0.089  0.763  0.068  0.013        1
 13:     0.759  0.031  0.022  0.017  0.049  0.023  0.074  0.026       33
 14:     0.025  0.013  0.433  0.142  0.048  0.029  0.027  0.283       21
 15:     0.025  0.836  0.011  0.032  0.023  0.011  0.020  0.042       14
 16:     0.026  0.014  0.017  0.012  0.026  0.824  0.066  0.015       35
 17:     0.022  0.011  0.020  0.009  0.312  0.043  0.560  0.022        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0581  0.0667  0.0626  0.0249  0.0532  0.0280  0.0484  
 2   0.0581     -    0.0741  0.0778  0.0349  0.0628  0.0431  0.0630  
 3   0.0667  0.0741     -    0.0788  0.0449  0.0671  0.0563  0.0614  
 4   0.0626  0.0778  0.0788     -    0.0372  0.0597  0.0463  0.0413  
 5   0.0249  0.0349  0.0449  0.0372     -    0.0249  0.0063  0.0166  
 6   0.0532  0.0628  0.0671  0.0597  0.0249     -    0.0307  0.0456  
 7   0.0280  0.0431  0.0563  0.0463  0.0063  0.0307     -    0.0276  
 8   0.0484  0.0630  0.0614  0.0413  0.0166  0.0456  0.0276     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5549 
cluster  2  : 0.5516 
cluster  3  : 0.5165 
cluster  4  : 0.5573 
cluster  5  : 0.6687 
cluster  6  : 0.5476 
cluster  7  : 0.6245 
cluster  8  : 0.6380 

--------------------------------------------
Estimated Ln Prob of Data   = -7554.2
Mean value of ln likelihood = -7160.6
Variance of ln likelihood   = 787.2
Mean value of alpha         = 0.0389

Mean value of Fst_1         = 0.1391
Mean value of Fst_2         = 0.1682
Mean value of Fst_3         = 0.2303
Mean value of Fst_4         = 0.1857
Mean value of Fst_5         = 0.0032
Mean value of Fst_6         = 0.1235
Mean value of Fst_7         = 0.0588
Mean value of Fst_8         = 0.0955


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.024 0.919 0.014 0.007 0.014 0.005 0.011 0.005 
  2 QAc-G-0030    (0)    1 :  0.004 0.965 0.007 0.004 0.005 0.006 0.005 0.003 
  3 QAc-G-0062    (0)    2 :  0.006 0.007 0.172 0.642 0.034 0.053 0.051 0.034 
  4 QAc-G-0063    (0)    2 :  0.113 0.010 0.768 0.008 0.034 0.013 0.027 0.026 
  5 QAc-G-0064    (0)    2 :  0.006 0.004 0.011 0.959 0.005 0.006 0.004 0.005 
  6 QAc-G-0065    (0)    2 :  0.005 0.006 0.003 0.968 0.004 0.003 0.004 0.006 
  7 QAc-G-0066    (0)    2 :  0.005 0.007 0.968 0.003 0.004 0.005 0.004 0.004 
  8 QAc-G-0067    (0)    2 :  0.012 0.021 0.005 0.908 0.019 0.007 0.017 0.011 
  9 QAc-G-0068    (0)    2 :  0.005 0.020 0.405 0.021 0.036 0.021 0.006 0.485 
 10 QAc-G-0070    (0)    2 :  0.010 0.024 0.816 0.018 0.020 0.089 0.013 0.011 
 11 QAc-G-0071   (13)    2 :  0.005 0.007 0.967 0.004 0.004 0.004 0.004 0.004 
 12 QAc-G-0072    (0)    2 :  0.008 0.009 0.953 0.005 0.005 0.010 0.006 0.004 
 13 QAc-G-0073    (0)    2 :  0.938 0.011 0.004 0.004 0.012 0.013 0.012 0.005 
 14 QAc-G-0074    (0)    2 :  0.549 0.005 0.271 0.009 0.039 0.019 0.100 0.008 
 15 QAc-G-0075    (0)    2 :  0.933 0.009 0.008 0.007 0.011 0.006 0.020 0.006 
 16 QAc-G-0076    (0)    2 :  0.877 0.010 0.006 0.042 0.039 0.009 0.012 0.005 
 17 QAc-G-0080    (0)    2 :  0.015 0.773 0.032 0.042 0.072 0.006 0.049 0.011 
 18 QAc-G-0081    (0)    2 :  0.015 0.009 0.010 0.010 0.300 0.112 0.531 0.014 
 19 QAc-G-0083    (0)    2 :  0.061 0.032 0.843 0.016 0.016 0.014 0.012 0.006 
 20 QAc-G-0285    (0)    3 :  0.004 0.007 0.957 0.004 0.006 0.006 0.006 0.009 
 21 QAc-G-0287    (0)    3 :  0.005 0.005 0.970 0.004 0.004 0.005 0.004 0.004 
 22 QAc-G-0288    (6)    3 :  0.009 0.022 0.926 0.006 0.009 0.012 0.007 0.008 
 23 QAc-G-0292    (0)    3 :  0.005 0.004 0.913 0.013 0.012 0.024 0.019 0.010 
 24 QAc-G-0294    (0)    3 :  0.806 0.015 0.005 0.021 0.030 0.007 0.101 0.016 
 25 QAc-G-0295    (0)    3 :  0.842 0.023 0.040 0.030 0.022 0.006 0.030 0.007 
 26 QAc-G-0296    (0)    3 :  0.935 0.005 0.012 0.019 0.010 0.006 0.009 0.005 
 27 QAc-G-0297    (0)    3 :  0.212 0.007 0.004 0.004 0.371 0.008 0.360 0.034 
 28 QAc-G-0298    (6)    3 :  0.912 0.013 0.010 0.011 0.014 0.005 0.027 0.007 
 29 QAc-G-0299    (0)    3 :  0.961 0.004 0.007 0.005 0.005 0.004 0.006 0.006 
 30 QAc-G-0300    (0)    3 :  0.923 0.005 0.004 0.021 0.009 0.012 0.018 0.008 
 31 QAc-G-0301    (0)    3 :  0.933 0.007 0.010 0.021 0.010 0.005 0.009 0.005 
 32 QAc-G-0302    (0)    3 :  0.019 0.006 0.005 0.017 0.031 0.005 0.046 0.870 
 33 QAc-G-0303    (0)    3 :  0.005 0.009 0.009 0.032 0.023 0.027 0.014 0.881 
 34 QAc-G-0305    (0)    3 :  0.007 0.030 0.880 0.009 0.020 0.015 0.021 0.020 
 35 QAc-G-0307    (0)    3 :  0.006 0.927 0.007 0.008 0.011 0.021 0.012 0.007 
 36 QAc-G-0313    (0)    3 :  0.014 0.011 0.044 0.032 0.424 0.025 0.441 0.009 
 37 QAc-G-0314    (0)    3 :  0.095 0.016 0.004 0.013 0.281 0.021 0.554 0.016 
 38 QAc-G-0316    (0)    3 :  0.012 0.030 0.010 0.019 0.163 0.026 0.734 0.006 
 39 QAc-G-0033    (0)    4 :  0.963 0.006 0.004 0.006 0.005 0.006 0.005 0.005 
 40 QAc-G-0034    (0)    4 :  0.856 0.051 0.007 0.015 0.020 0.025 0.012 0.013 
 41 QAc-G-0035    (0)    4 :  0.889 0.010 0.012 0.022 0.020 0.006 0.032 0.008 
 42 QAc-G-0036    (0)    4 :  0.923 0.007 0.018 0.009 0.012 0.011 0.016 0.005 
 43 QAc-G-0039    (0)    4 :  0.540 0.047 0.007 0.014 0.055 0.017 0.303 0.017 
 44 QAc-G-0040    (0)    4 :  0.505 0.018 0.087 0.017 0.146 0.154 0.056 0.017 
 45 QAc-G-0045    (0)    4 :  0.941 0.015 0.008 0.008 0.007 0.006 0.011 0.005 
 46 QAc-G-0050    (0)    4 :  0.005 0.144 0.018 0.009 0.523 0.015 0.027 0.259 
 47 QAc-G-0052    (0)    4 :  0.006 0.945 0.004 0.018 0.008 0.007 0.007 0.005 
 48 QAc-G-0056    (0)    4 :  0.010 0.059 0.009 0.013 0.767 0.053 0.046 0.044 
 49 QAc-G-0276    (0)    5 :  0.025 0.008 0.932 0.003 0.009 0.006 0.011 0.005 
 50 QAc-G-0280    (6)    5 :  0.054 0.012 0.872 0.006 0.020 0.012 0.015 0.009 
 51 QAc-G-0018    (0)    6 :  0.897 0.019 0.008 0.010 0.016 0.007 0.015 0.028 
 52 QAc-G-0017    (0)    6 :  0.010 0.005 0.021 0.497 0.060 0.030 0.142 0.236 
 53 QAc-G-0250    (0)    7 :  0.020 0.011 0.687 0.019 0.076 0.010 0.029 0.148 
 54 QAc-G-0003    (6)    8 :  0.006 0.006 0.961 0.005 0.005 0.007 0.005 0.005 
 55 QAc-G-0283    (0)    9 :  0.006 0.006 0.019 0.007 0.147 0.099 0.701 0.014 
 56 QAc-G-0255    (0)   10 :  0.020 0.005 0.006 0.019 0.157 0.008 0.071 0.713 
 57 QAc-G-0256    (0)   10 :  0.011 0.007 0.016 0.137 0.010 0.005 0.009 0.806 
 58 QAc-G-0257    (0)   10 :  0.005 0.012 0.004 0.164 0.047 0.018 0.011 0.739 
 59 QAc-G-0259    (0)   10 :  0.005 0.003 0.003 0.004 0.956 0.007 0.016 0.007 
 60 QAc-G-0260    (0)   10 :  0.017 0.011 0.038 0.351 0.415 0.067 0.019 0.082 
 61 QAc-G-0261    (0)   10 :  0.008 0.007 0.005 0.741 0.064 0.006 0.144 0.025 
 62 QAc-G-0109    (0)   11 :  0.010 0.016 0.009 0.179 0.191 0.033 0.169 0.393 
 63 QAc-G-0113    (0)   11 :  0.008 0.022 0.030 0.042 0.022 0.007 0.011 0.858 
 64 QAc-G-0114    (0)   11 :  0.120 0.009 0.010 0.010 0.139 0.007 0.026 0.680 
 65 QAc-G-0117    (0)   11 :  0.186 0.020 0.044 0.216 0.081 0.010 0.138 0.305 
 66 QAc-G-0120    (0)   11 :  0.025 0.012 0.008 0.010 0.422 0.015 0.133 0.374 
 67 QAc-G-0125    (0)   11 :  0.006 0.045 0.054 0.802 0.030 0.028 0.019 0.016 
 68 QAc-G-0141    (0)   11 :  0.065 0.043 0.029 0.080 0.157 0.040 0.396 0.190 
 69 QAc-G-0143    (0)   11 :  0.006 0.006 0.005 0.003 0.903 0.004 0.067 0.006 
 70 QAc-G-0147    (0)   11 :  0.022 0.009 0.013 0.715 0.054 0.081 0.032 0.075 
 71 QAc-G-0174    (0)   11 :  0.005 0.004 0.970 0.004 0.004 0.004 0.004 0.005 
 72 QAc-G-0182    (0)   11 :  0.004 0.003 0.962 0.012 0.006 0.004 0.004 0.005 
 73 QAc-G-0188    (0)   11 :  0.027 0.005 0.211 0.011 0.235 0.006 0.086 0.419 
 74 QAc-G-0229    (0)   11 :  0.888 0.009 0.011 0.006 0.018 0.021 0.035 0.012 
 75 QAc-G-0233    (0)   11 :  0.382 0.047 0.005 0.013 0.363 0.154 0.028 0.008 
 76 QAc-G-0237    (0)   11 :  0.874 0.019 0.009 0.037 0.018 0.014 0.013 0.016 
 77 QAc-G-0243    (0)   11 :  0.244 0.017 0.006 0.123 0.095 0.050 0.455 0.011 
 78 QAc-G-0249    (0)   12 :  0.019 0.019 0.025 0.004 0.089 0.763 0.068 0.013 
 79 QAc-W-0001    (0)   13 :  0.948 0.006 0.003 0.013 0.008 0.004 0.007 0.011 
 80 QAc-W-0002    (0)   13 :  0.830 0.006 0.019 0.006 0.037 0.017 0.054 0.030 
 81 QAc-W-0003    (0)   13 :  0.882 0.020 0.031 0.012 0.015 0.005 0.015 0.020 
 82 QAc-W-0004    (0)   13 :  0.967 0.006 0.005 0.004 0.004 0.005 0.005 0.004 
 83 QAc-W-0005    (0)   13 :  0.952 0.004 0.008 0.006 0.007 0.008 0.009 0.005 
 84 QAc-W-0007   (13)   13 :  0.964 0.005 0.004 0.005 0.005 0.006 0.006 0.005 
 85 QAc-W-0008    (6)   13 :  0.861 0.004 0.010 0.006 0.054 0.031 0.022 0.012 
 86 QAc-W-0009    (0)   13 :  0.328 0.015 0.019 0.026 0.180 0.052 0.043 0.337 
 87 QAc-W-0010    (0)   13 :  0.813 0.007 0.022 0.061 0.024 0.036 0.024 0.013 
 88 QAc-W-0011    (0)   13 :  0.880 0.009 0.036 0.022 0.019 0.006 0.012 0.016 
 89 QAc-W-0012    (0)   13 :  0.955 0.006 0.006 0.006 0.008 0.007 0.006 0.006 
 90 QAc-W-0013    (0)   13 :  0.621 0.215 0.011 0.016 0.053 0.008 0.032 0.046 
 91 QAc-W-0014    (0)   13 :  0.948 0.005 0.006 0.005 0.007 0.017 0.008 0.004 
 92 QAc-W-0015    (0)   13 :  0.589 0.019 0.233 0.007 0.028 0.033 0.082 0.010 
 93 QAc-W-0017    (0)   13 :  0.083 0.048 0.066 0.012 0.183 0.079 0.501 0.028 
 94 QAc-W-0018    (0)   13 :  0.717 0.034 0.004 0.018 0.065 0.013 0.116 0.034 
 95 QAc-W-0020    (0)   13 :  0.854 0.004 0.005 0.012 0.048 0.005 0.065 0.007 
 96 QAc-W-0021    (0)   13 :  0.460 0.207 0.008 0.015 0.145 0.021 0.103 0.041 
 97 QAc-W-0022    (0)   13 :  0.205 0.018 0.045 0.011 0.095 0.035 0.579 0.011 
 98 QAc-W-0023    (6)   13 :  0.531 0.036 0.004 0.097 0.092 0.050 0.156 0.034 
 99 QAc-W-0024    (0)   13 :  0.581 0.112 0.023 0.007 0.065 0.013 0.188 0.010 
100 QAc-W-0025    (0)   13 :  0.939 0.013 0.005 0.004 0.013 0.010 0.009 0.008 
101 QAc-W-0026    (0)   13 :  0.774 0.066 0.033 0.022 0.045 0.031 0.011 0.019 
102 QAc-W-0027    (0)   13 :  0.937 0.005 0.005 0.005 0.012 0.011 0.013 0.011 
103 QAc-W-0028    (0)   13 :  0.955 0.004 0.006 0.004 0.008 0.006 0.012 0.005 
104 QAc-W-0029    (0)   13 :  0.932 0.007 0.003 0.021 0.009 0.005 0.011 0.013 
105 QAc-W-0032    (0)   13 :  0.955 0.005 0.003 0.010 0.007 0.008 0.009 0.003 
106 QAc-W-0033    (0)   13 :  0.580 0.018 0.006 0.044 0.236 0.040 0.038 0.039 
107 QAc-W-0035    (0)   13 :  0.873 0.019 0.028 0.010 0.022 0.020 0.017 0.011 
108 QAc-W-0037    (0)   13 :  0.943 0.011 0.007 0.011 0.008 0.007 0.007 0.005 
109 QAc-W-0038    (0)   13 :  0.643 0.008 0.025 0.013 0.041 0.010 0.248 0.012 
110 QAc-W-0040    (0)   13 :  0.721 0.015 0.010 0.033 0.051 0.145 0.014 0.010 
111 QAc-W-0041    (0)   13 :  0.833 0.059 0.013 0.007 0.023 0.011 0.011 0.043 
112 QAc-W-0042    (0)   14 :  0.018 0.022 0.028 0.486 0.016 0.007 0.010 0.414 
113 QAc-W-0044    (0)   14 :  0.170 0.007 0.097 0.470 0.041 0.067 0.041 0.108 
114 QAc-W-0045    (0)   14 :  0.010 0.008 0.009 0.139 0.016 0.005 0.009 0.804 
115 QAc-W-0048    (0)   14 :  0.018 0.017 0.005 0.211 0.050 0.006 0.013 0.679 
116 QAc-W-0050    (0)   14 :  0.007 0.010 0.010 0.033 0.038 0.011 0.034 0.856 
117 QAc-W-0051    (0)   14 :  0.009 0.026 0.023 0.125 0.026 0.005 0.010 0.775 
118 QAc-W-0052    (0)   14 :  0.007 0.003 0.006 0.966 0.004 0.004 0.004 0.005 
119 QAc-W-0053    (0)   14 :  0.010 0.006 0.006 0.111 0.013 0.008 0.008 0.836 
120 QAc-W-0054    (0)   14 :  0.018 0.015 0.216 0.255 0.214 0.036 0.052 0.194 
121 QAc-W-0056    (0)   14 :  0.113 0.021 0.017 0.010 0.361 0.016 0.143 0.320 
122 QAc-W-0057    (0)   14 :  0.011 0.035 0.040 0.014 0.056 0.015 0.033 0.796 
123 QAc-W-0060    (0)   14 :  0.012 0.006 0.894 0.047 0.013 0.013 0.008 0.008 
124 QAc-W-0061    (0)   14 :  0.033 0.017 0.674 0.009 0.054 0.115 0.059 0.038 
125 QAc-W-0062    (0)   14 :  0.004 0.007 0.949 0.014 0.005 0.009 0.006 0.005 
126 QAc-W-0063    (0)   14 :  0.008 0.020 0.877 0.053 0.012 0.011 0.010 0.008 
127 QAc-W-0064    (0)   14 :  0.011 0.008 0.940 0.006 0.009 0.009 0.010 0.008 
128 QAc-W-0065    (0)   14 :  0.016 0.014 0.853 0.009 0.022 0.024 0.046 0.015 
129 QAc-W-0066    (0)   14 :  0.005 0.007 0.971 0.003 0.003 0.003 0.004 0.003 
130 QAc-W-0072    (0)   14 :  0.011 0.012 0.652 0.007 0.038 0.228 0.026 0.025 
131 QAc-W-0073    (0)   14 :  0.017 0.013 0.851 0.018 0.021 0.017 0.029 0.034 
132 QAc-W-0077    (0)   14 :  0.005 0.003 0.968 0.005 0.004 0.005 0.004 0.006 
133 QAc-W-0078    (0)   15 :  0.023 0.842 0.019 0.019 0.038 0.028 0.021 0.009 
134 QAc-W-0079    (6)   15 :  0.006 0.960 0.007 0.004 0.006 0.007 0.005 0.006 
135 QAc-W-0081    (0)   15 :  0.007 0.959 0.006 0.010 0.005 0.004 0.004 0.004 
136 QAc-W-0082    (0)   15 :  0.005 0.540 0.005 0.003 0.019 0.005 0.008 0.415 
137 QAc-W-0083    (0)   15 :  0.008 0.929 0.020 0.008 0.008 0.010 0.007 0.010 
138 QAc-W-0086    (0)   15 :  0.009 0.941 0.010 0.006 0.008 0.011 0.008 0.007 
139 QAc-W-0087    (0)   15 :  0.005 0.963 0.004 0.004 0.006 0.007 0.006 0.006 
140 QAc-W-0088    (0)   15 :  0.008 0.920 0.005 0.005 0.023 0.009 0.017 0.013 
141 QAc-W-0092    (0)   15 :  0.116 0.790 0.007 0.021 0.023 0.014 0.015 0.013 
142 QAc-W-0093    (0)   15 :  0.034 0.859 0.004 0.010 0.026 0.018 0.033 0.016 
143 QAc-W-0094    (0)   15 :  0.030 0.492 0.027 0.285 0.059 0.008 0.057 0.042 
144 QAc-W-0097    (0)   15 :  0.082 0.761 0.009 0.025 0.033 0.008 0.067 0.016 
145 QAc-W-0099    (0)   15 :  0.012 0.813 0.006 0.040 0.057 0.022 0.026 0.025 
146 QAc-W-0107    (0)   15 :  0.006 0.929 0.025 0.007 0.009 0.007 0.012 0.005 
147 QAc-W-0115    (0)   16 :  0.015 0.009 0.007 0.006 0.009 0.941 0.009 0.004 
148 QAc-W-0116    (0)   16 :  0.014 0.007 0.004 0.017 0.027 0.874 0.039 0.018 
149 QAc-W-0117    (0)   16 :  0.008 0.004 0.004 0.004 0.010 0.937 0.025 0.008 
150 QAc-W-0118    (0)   16 :  0.006 0.019 0.039 0.005 0.014 0.892 0.017 0.009 
151 QAc-W-0119    (0)   16 :  0.007 0.008 0.010 0.008 0.019 0.916 0.022 0.010 
152 QAc-W-0120    (0)   16 :  0.011 0.009 0.017 0.006 0.032 0.904 0.010 0.010 
153 QAc-W-0121    (0)   16 :  0.008 0.004 0.036 0.004 0.012 0.905 0.010 0.021 
154 QAc-W-0122    (0)   16 :  0.013 0.006 0.006 0.005 0.024 0.777 0.159 0.008 
155 QAc-W-0123    (6)   16 :  0.009 0.013 0.010 0.022 0.034 0.841 0.061 0.010 
156 QAc-W-0124    (0)   16 :  0.047 0.107 0.096 0.008 0.022 0.699 0.015 0.005 
157 QAc-W-0125    (0)   16 :  0.008 0.018 0.006 0.008 0.011 0.921 0.019 0.008 
158 QAc-W-0132    (6)   16 :  0.037 0.045 0.072 0.029 0.024 0.759 0.026 0.008 
159 QAc-W-0134    (0)   16 :  0.005 0.005 0.006 0.007 0.006 0.960 0.006 0.005 
160 QAc-W-0135    (0)   16 :  0.111 0.008 0.031 0.004 0.015 0.808 0.016 0.006 
161 QAc-W-0136    (0)   16 :  0.006 0.005 0.004 0.007 0.008 0.957 0.009 0.005 
162 QAc-W-0138    (0)   16 :  0.008 0.003 0.004 0.006 0.007 0.954 0.013 0.005 
163 QAc-W-0140    (0)   16 :  0.030 0.009 0.005 0.005 0.018 0.860 0.047 0.026 
164 QAc-W-0141    (6)   16 :  0.076 0.010 0.026 0.012 0.070 0.222 0.561 0.022 
165 QAc-W-0142    (0)   16 :  0.004 0.005 0.013 0.004 0.007 0.953 0.006 0.007 
166 QAc-W-0143    (0)   16 :  0.008 0.022 0.004 0.007 0.011 0.934 0.005 0.009 
167 QAc-W-0145    (0)   16 :  0.004 0.004 0.004 0.004 0.011 0.952 0.015 0.005 
168 QAc-W-0148    (0)   16 :  0.009 0.004 0.006 0.006 0.005 0.957 0.007 0.005 
169 QAc-W-0149    (0)   16 :  0.024 0.011 0.009 0.083 0.070 0.628 0.155 0.020 
170 QAc-W-0150    (0)   16 :  0.158 0.032 0.007 0.020 0.038 0.681 0.056 0.008 
171 QAc-W-0151    (0)   16 :  0.026 0.012 0.006 0.006 0.012 0.911 0.021 0.007 
172 QAc-W-0152    (0)   16 :  0.007 0.005 0.019 0.010 0.009 0.929 0.010 0.011 
173 QAc-W-0153    (0)   16 :  0.016 0.027 0.016 0.005 0.111 0.015 0.806 0.006 
174 QAc-W-0154    (0)   16 :  0.044 0.006 0.004 0.004 0.031 0.884 0.021 0.006 
175 QAc-W-0157    (0)   16 :  0.012 0.005 0.021 0.033 0.091 0.787 0.035 0.017 
176 QAc-W-0158    (0)   16 :  0.110 0.035 0.021 0.009 0.017 0.780 0.023 0.006 
177 QAc-W-0159    (0)   16 :  0.008 0.007 0.004 0.009 0.009 0.947 0.008 0.008 
178 QAc-W-0160    (0)   16 :  0.038 0.009 0.004 0.004 0.020 0.910 0.009 0.005 
179 QAc-W-0162    (0)   16 :  0.004 0.009 0.051 0.034 0.019 0.810 0.017 0.056 
180 QAc-W-0163    (0)   16 :  0.007 0.005 0.009 0.018 0.036 0.770 0.019 0.136 
181 QAc-W-0164    (0)   16 :  0.007 0.015 0.026 0.016 0.034 0.860 0.027 0.015 
182 QAc-W-0167    (0)   17 :  0.007 0.019 0.009 0.007 0.073 0.008 0.863 0.013 
183 QAc-W-0168    (0)   17 :  0.031 0.019 0.086 0.015 0.351 0.241 0.231 0.025 
184 QAc-W-0169    (0)   17 :  0.046 0.005 0.016 0.006 0.682 0.008 0.158 0.080 
185 QAc-W-0170    (0)   17 :  0.035 0.011 0.005 0.008 0.335 0.018 0.574 0.014 
186 QAc-W-0172    (0)   17 :  0.015 0.011 0.002 0.017 0.649 0.008 0.292 0.006 
187 QAc-W-0173    (0)   17 :  0.017 0.007 0.007 0.005 0.032 0.013 0.914 0.006 
188 QAc-W-0174    (0)   17 :  0.007 0.006 0.014 0.006 0.060 0.007 0.888 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.114) 0.045 0.143 0.011 0.049 0.114 0.186 0.118 0.206 
 212   (0.111) 0.224 0.260 0.097 0.026 0.112 0.083 0.116 0.047 
 202   (0.060) 0.053 0.126 0.004 0.223 0.060 0.006 0.054 0.018 
 226   (0.039) 0.003 0.023 0.188 0.181 0.037 0.004 0.017 0.035 
 216   (0.083) 0.012 0.162 0.029 0.180 0.083 0.123 0.052 0.055 
 200   (0.210) 0.460 0.098 0.313 0.154 0.212 0.173 0.313 0.184 
 224   (0.041) 0.035 0.019 0.148 0.011 0.040 0.005 0.036 0.013 
 218   (0.058) 0.042 0.102 0.007 0.011 0.056 0.150 0.034 0.019 
 228   (0.014) 0.001 0.002 0.067 0.002 0.013 0.001 0.005 0.003 
 214   (0.068) 0.005 0.009 0.123 0.084 0.066 0.027 0.060 0.234 
 208   (0.064) 0.109 0.038 0.004 0.019 0.065 0.007 0.083 0.075 
 220   (0.034) 0.003 0.004 0.002 0.007 0.036 0.013 0.055 0.011 
 196   (0.014) 0.001 0.002 0.001 0.002 0.015 0.002 0.006 0.004 
 238   (0.014) 0.001 0.002 0.001 0.002 0.013 0.002 0.020 0.004 
 206   (0.024) 0.002 0.003 0.001 0.007 0.023 0.028 0.009 0.043 
 190   (0.014) 0.001 0.002 0.001 0.002 0.016 0.001 0.005 0.003 
 222   (0.025) 0.004 0.004 0.002 0.030 0.024 0.186 0.011 0.007 
 232   (0.016) 0.001 0.002 0.001 0.010 0.015 0.002 0.006 0.040 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.197) 0.353 0.194 0.024 0.269 0.197 0.073 0.211 0.385 
 175   (0.105) 0.071 0.243 0.036 0.170 0.105 0.028 0.065 0.088 
 185   (0.053) 0.004 0.077 0.007 0.016 0.054 0.212 0.039 0.015 
 179   (0.071) 0.006 0.009 0.312 0.205 0.067 0.253 0.103 0.020 
 181   (0.092) 0.106 0.326 0.250 0.052 0.088 0.010 0.089 0.108 
 173   (0.165) 0.233 0.042 0.240 0.188 0.163 0.195 0.146 0.175 
 177   (0.040) 0.003 0.006 0.098 0.008 0.039 0.085 0.025 0.026 
 187   (0.099) 0.097 0.014 0.021 0.024 0.104 0.031 0.163 0.059 
 183   (0.066) 0.005 0.026 0.005 0.023 0.066 0.084 0.103 0.081 
 189   (0.032) 0.117 0.004 0.002 0.006 0.032 0.022 0.016 0.009 
 191   (0.024) 0.002 0.051 0.002 0.030 0.022 0.003 0.011 0.022 
 163   (0.014) 0.001 0.002 0.001 0.002 0.016 0.001 0.005 0.003 
 165   (0.014) 0.001 0.002 0.001 0.002 0.016 0.001 0.005 0.003 
 193   (0.015) 0.001 0.002 0.001 0.002 0.016 0.001 0.006 0.003 
 167   (0.014) 0.001 0.002 0.001 0.003 0.015 0.001 0.011 0.003 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.867) 0.878 0.966 0.932 0.873 0.868 0.983 0.873 0.910 
 208   (0.069) 0.117 0.010 0.031 0.018 0.070 0.009 0.053 0.062 
 204   (0.047) 0.003 0.022 0.036 0.106 0.045 0.005 0.032 0.024 
 212   (0.018) 0.001 0.002 0.001 0.003 0.017 0.002 0.042 0.004 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.086) 0.049 0.422 0.163 0.054 0.083 0.010 0.121 0.038 
 163   (0.187) 0.111 0.031 0.040 0.117 0.188 0.275 0.339 0.225 
 167   (0.133) 0.194 0.088 0.009 0.395 0.130 0.149 0.122 0.116 
 161   (0.330) 0.547 0.153 0.770 0.348 0.330 0.496 0.233 0.423 
 153   (0.016) 0.019 0.002 0.001 0.004 0.015 0.002 0.006 0.004 
 173   (0.037) 0.002 0.238 0.002 0.007 0.038 0.004 0.015 0.040 
 171   (0.044) 0.003 0.007 0.003 0.040 0.046 0.005 0.053 0.051 
 179   (0.015) 0.002 0.002 0.001 0.003 0.015 0.001 0.013 0.004 
 157   (0.026) 0.061 0.004 0.002 0.005 0.024 0.003 0.012 0.018 
 149   (0.016) 0.001 0.002 0.001 0.003 0.015 0.002 0.006 0.025 
 177   (0.025) 0.003 0.020 0.002 0.006 0.025 0.003 0.037 0.007 
 155   (0.022) 0.004 0.004 0.001 0.004 0.024 0.004 0.009 0.005 
 175   (0.013) 0.001 0.002 0.001 0.002 0.014 0.001 0.007 0.011 
 169   (0.028) 0.002 0.023 0.002 0.007 0.029 0.003 0.012 0.027 
 159   (0.024) 0.002 0.003 0.001 0.004 0.024 0.042 0.014 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.114) 0.136 0.268 0.186 0.027 0.114 0.058 0.128 0.075 
 160   (0.029) 0.004 0.054 0.002 0.058 0.027 0.003 0.014 0.020 
 154   (0.076) 0.010 0.030 0.084 0.079 0.076 0.218 0.092 0.027 
 150   (0.056) 0.068 0.012 0.017 0.016 0.058 0.006 0.031 0.198 
 138   (0.128) 0.053 0.151 0.091 0.285 0.127 0.229 0.105 0.083 
 166   (0.038) 0.018 0.019 0.003 0.196 0.036 0.004 0.015 0.115 
 146   (0.098) 0.037 0.163 0.281 0.086 0.098 0.020 0.097 0.073 
 164   (0.020) 0.001 0.003 0.001 0.035 0.020 0.002 0.013 0.005 
 142   (0.023) 0.001 0.003 0.005 0.007 0.022 0.023 0.009 0.070 
 144   (0.131) 0.236 0.030 0.284 0.089 0.128 0.145 0.171 0.188 
 140   (0.072) 0.191 0.024 0.006 0.014 0.073 0.198 0.103 0.018 
 158   (0.051) 0.033 0.089 0.004 0.053 0.051 0.028 0.025 0.026 
 162   (0.030) 0.003 0.119 0.002 0.006 0.030 0.003 0.047 0.013 
 152   (0.089) 0.205 0.014 0.032 0.022 0.094 0.059 0.108 0.043 
 134   (0.021) 0.001 0.003 0.001 0.004 0.022 0.002 0.013 0.039 
 156   (0.025) 0.002 0.017 0.002 0.025 0.024 0.003 0.030 0.007 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.052) 0.008 0.117 0.133 0.010 0.050 0.026 0.042 0.020 
 239   (0.109) 0.072 0.036 0.318 0.233 0.112 0.020 0.079 0.064 
 229   (0.018) 0.003 0.247 0.001 0.003 0.017 0.002 0.007 0.005 
 235   (0.275) 0.340 0.373 0.285 0.121 0.273 0.480 0.325 0.224 
 237   (0.202) 0.229 0.044 0.157 0.085 0.205 0.177 0.277 0.184 
 233   (0.094) 0.288 0.077 0.088 0.216 0.091 0.016 0.050 0.090 
 227   (0.039) 0.003 0.005 0.002 0.233 0.038 0.004 0.018 0.266 
 245   (0.071) 0.045 0.010 0.005 0.043 0.073 0.138 0.061 0.027 
 241   (0.040) 0.004 0.079 0.004 0.026 0.039 0.026 0.019 0.036 
 231   (0.056) 0.004 0.007 0.003 0.022 0.057 0.047 0.104 0.039 
 243   (0.031) 0.006 0.004 0.002 0.006 0.029 0.063 0.013 0.041 
 251   (0.014) 0.001 0.002 0.001 0.002 0.016 0.001 0.005 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.909) 0.921 0.981 0.993 0.762 0.912 0.990 0.930 0.860 
 124   (0.034) 0.074 0.004 0.002 0.223 0.033 0.004 0.015 0.008 
 116   (0.022) 0.001 0.010 0.003 0.006 0.021 0.002 0.009 0.122 
 114   (0.019) 0.002 0.003 0.001 0.006 0.018 0.002 0.038 0.005 
 122   (0.015) 0.001 0.002 0.001 0.003 0.016 0.002 0.009 0.005 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.062) 0.061 0.029 0.010 0.012 0.061 0.033 0.063 0.016 
 139   (0.722) 0.867 0.813 0.938 0.925 0.717 0.680 0.823 0.628 
 137   (0.159) 0.068 0.151 0.048 0.052 0.162 0.220 0.082 0.340 
 143   (0.041) 0.003 0.005 0.003 0.008 0.045 0.040 0.025 0.012 
 141   (0.016) 0.001 0.002 0.001 0.003 0.015 0.028 0.006 0.004 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.259) 0.428 0.432 0.275 0.128 0.260 0.313 0.256 0.147 
 112   (0.086) 0.051 0.058 0.210 0.017 0.083 0.175 0.100 0.023 
 122   (0.061) 0.009 0.008 0.335 0.313 0.058 0.011 0.026 0.226 
 114   (0.215) 0.314 0.089 0.032 0.079 0.219 0.280 0.291 0.184 
 120   (0.053) 0.061 0.007 0.013 0.164 0.052 0.025 0.023 0.014 
 130   (0.040) 0.046 0.006 0.003 0.138 0.039 0.004 0.016 0.049 
 118   (0.133) 0.060 0.378 0.022 0.115 0.133 0.140 0.160 0.057 
 124   (0.064) 0.005 0.009 0.103 0.013 0.064 0.040 0.057 0.126 
 126   (0.043) 0.017 0.009 0.004 0.024 0.044 0.005 0.024 0.163 
 108   (0.020) 0.001 0.002 0.001 0.003 0.024 0.002 0.010 0.005 
 128   (0.025) 0.008 0.003 0.002 0.005 0.025 0.005 0.039 0.007 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.868) 0.965 0.983 0.992 0.941 0.861 0.923 0.920 0.787 
 238   (0.095) 0.033 0.013 0.006 0.053 0.099 0.074 0.053 0.204 
 234   (0.022) 0.001 0.003 0.001 0.004 0.025 0.002 0.010 0.005 
 244   (0.015) 0.001 0.002 0.001 0.003 0.015 0.002 0.017 0.004 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.733) 0.849 0.892 0.776 0.893 0.726 0.921 0.745 0.793 
 167   (0.094) 0.012 0.072 0.212 0.042 0.095 0.035 0.050 0.107 
 161   (0.110) 0.135 0.028 0.008 0.054 0.114 0.012 0.176 0.085 
 155   (0.016) 0.001 0.002 0.001 0.003 0.018 0.002 0.006 0.004 
 173   (0.015) 0.001 0.002 0.001 0.002 0.017 0.002 0.007 0.004 
 163   (0.016) 0.001 0.002 0.001 0.003 0.015 0.027 0.007 0.004 
 171   (0.015) 0.001 0.002 0.001 0.003 0.016 0.002 0.011 0.004 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.515) 0.321 0.431 0.428 0.804 0.515 0.789 0.533 0.571 
 140   (0.139) 0.495 0.210 0.045 0.036 0.141 0.072 0.109 0.076 
 134   (0.253) 0.171 0.346 0.522 0.142 0.254 0.101 0.262 0.291 
 149   (0.016) 0.001 0.002 0.001 0.003 0.017 0.002 0.006 0.004 
 143   (0.019) 0.001 0.002 0.001 0.006 0.018 0.002 0.008 0.036 
 128   (0.015) 0.001 0.002 0.001 0.002 0.015 0.002 0.008 0.011 
 125   (0.023) 0.008 0.003 0.002 0.004 0.022 0.030 0.010 0.006 
 146   (0.020) 0.001 0.002 0.001 0.003 0.019 0.002 0.064 0.005 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.125) 0.182 0.377 0.043 0.192 0.121 0.146 0.090 0.082 
 210   (0.086) 0.177 0.261 0.202 0.017 0.085 0.033 0.065 0.032 
 190   (0.072) 0.044 0.010 0.006 0.038 0.074 0.112 0.114 0.021 
 202   (0.085) 0.053 0.023 0.011 0.482 0.084 0.016 0.075 0.241 
 214   (0.032) 0.048 0.004 0.189 0.006 0.031 0.004 0.024 0.011 
 212   (0.036) 0.003 0.005 0.080 0.006 0.035 0.369 0.015 0.014 
 192   (0.105) 0.189 0.070 0.008 0.074 0.106 0.048 0.151 0.038 
 204   (0.038) 0.014 0.005 0.058 0.023 0.036 0.024 0.026 0.015 
 184   (0.058) 0.025 0.100 0.004 0.011 0.061 0.100 0.024 0.014 
 216   (0.017) 0.132 0.002 0.001 0.003 0.015 0.002 0.007 0.004 
 208   (0.040) 0.102 0.005 0.012 0.008 0.038 0.045 0.031 0.010 
 198   (0.034) 0.002 0.004 0.002 0.021 0.035 0.006 0.128 0.009 
 194   (0.076) 0.011 0.047 0.320 0.030 0.074 0.015 0.064 0.244 
 186   (0.022) 0.001 0.004 0.035 0.004 0.022 0.002 0.009 0.010 
 188   (0.026) 0.003 0.003 0.002 0.004 0.027 0.003 0.020 0.032 
 200   (0.076) 0.007 0.067 0.023 0.057 0.075 0.047 0.066 0.197 
 196   (0.040) 0.003 0.007 0.003 0.008 0.042 0.027 0.075 0.016 
 220   (0.014) 0.001 0.002 0.001 0.012 0.014 0.002 0.005 0.005 
 180   (0.020) 0.001 0.002 0.001 0.003 0.024 0.002 0.010 0.005 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.081) 0.114 0.096 0.170 0.070 0.078 0.009 0.053 0.078 
 145   (0.069) 0.017 0.141 0.012 0.016 0.069 0.158 0.035 0.038 
 151   (0.287) 0.383 0.424 0.432 0.353 0.282 0.408 0.264 0.251 
 157   (0.327) 0.432 0.241 0.160 0.420 0.326 0.269 0.453 0.365 
 154   (0.109) 0.046 0.016 0.218 0.021 0.113 0.119 0.105 0.058 
 163   (0.050) 0.003 0.072 0.003 0.092 0.051 0.005 0.034 0.029 
 160   (0.042) 0.003 0.006 0.002 0.019 0.046 0.004 0.019 0.157 
 142   (0.034) 0.003 0.005 0.002 0.009 0.035 0.027 0.037 0.024 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.149) 0.140 0.166 0.101 0.135 0.150 0.138 0.089 0.165 
 262   (0.030) 0.002 0.240 0.002 0.005 0.029 0.003 0.015 0.056 
 246   (0.102) 0.148 0.174 0.007 0.024 0.101 0.031 0.167 0.112 
 258   (0.159) 0.287 0.029 0.012 0.466 0.159 0.180 0.197 0.172 
 254   (0.111) 0.084 0.015 0.261 0.157 0.113 0.072 0.085 0.086 
 250   (0.036) 0.002 0.005 0.331 0.016 0.036 0.029 0.016 0.016 
 242   (0.098) 0.007 0.188 0.123 0.025 0.095 0.165 0.201 0.062 
 252   (0.067) 0.045 0.115 0.039 0.018 0.066 0.043 0.039 0.038 
 248   (0.146) 0.168 0.034 0.118 0.135 0.144 0.271 0.101 0.252 
 260   (0.043) 0.113 0.007 0.003 0.008 0.047 0.006 0.028 0.022 
 264   (0.016) 0.001 0.002 0.001 0.003 0.016 0.002 0.043 0.004 
 244   (0.029) 0.002 0.024 0.002 0.005 0.029 0.060 0.013 0.012 
 276   (0.014) 0.001 0.002 0.001 0.002 0.016 0.001 0.005 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_37,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639605523,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	