

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.013  0.085  0.031  0.871        2
  2:     0.069  0.248  0.416  0.267       17
  3:     0.023  0.396  0.265  0.316       19
  4:     0.038  0.641  0.018  0.302       10
  5:     0.012  0.049  0.924  0.016        2
  6:     0.018  0.487  0.025  0.471        2
  7:     0.016  0.039  0.858  0.087        1
  8:     0.009  0.008  0.977  0.006        1
  9:     0.593  0.011  0.029  0.367        1
 10:     0.016  0.013  0.018  0.953        6
 11:     0.049  0.244  0.157  0.550       16
 12:     0.915  0.022  0.025  0.038        1
 13:     0.036  0.875  0.025  0.063       33
 14:     0.040  0.048  0.473  0.439       21
 15:     0.018  0.085  0.025  0.872       14
 16:     0.906  0.030  0.021  0.044       35
 17:     0.113  0.061  0.034  0.792        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0449  0.0603  0.0255  
 2   0.0449     -    0.0604  0.0241  
 3   0.0603  0.0604     -    0.0425  
 4   0.0255  0.0241  0.0425     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5521 
cluster  2  : 0.5625 
cluster  3  : 0.5277 
cluster  4  : 0.6579 

--------------------------------------------
Estimated Ln Prob of Data   = -7750.0
Mean value of ln likelihood = -7575.6
Variance of ln likelihood   = 348.7
Mean value of alpha         = 0.0464

Mean value of Fst_1         = 0.1159
Mean value of Fst_2         = 0.1217
Mean value of Fst_3         = 0.2008
Mean value of Fst_4         = 0.0001


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.011 0.160 0.042 0.787 
  2 QAc-G-0030    (0)    1 :  0.014 0.011 0.020 0.955 
  3 QAc-G-0062    (0)    2 :  0.242 0.026 0.507 0.225 
  4 QAc-G-0063    (0)    2 :  0.022 0.128 0.818 0.032 
  5 QAc-G-0064    (0)    2 :  0.051 0.212 0.074 0.662 
  6 QAc-G-0065    (0)    2 :  0.007 0.067 0.006 0.921 
  7 QAc-G-0066    (0)    2 :  0.006 0.006 0.983 0.005 
  8 QAc-G-0067    (0)    2 :  0.008 0.028 0.010 0.953 
  9 QAc-G-0068    (0)    2 :  0.069 0.006 0.650 0.276 
 10 QAc-G-0070    (0)    2 :  0.106 0.013 0.864 0.017 
 11 QAc-G-0071   (13)    2 :  0.005 0.007 0.983 0.006 
 12 QAc-G-0072    (0)    2 :  0.013 0.009 0.971 0.007 
 13 QAc-G-0073    (0)    2 :  0.015 0.970 0.006 0.009 
 14 QAc-G-0074    (0)    2 :  0.029 0.683 0.273 0.014 
 15 QAc-G-0075    (0)    2 :  0.008 0.974 0.009 0.010 
 16 QAc-G-0076    (0)    2 :  0.009 0.970 0.007 0.015 
 17 QAc-G-0080    (0)    2 :  0.010 0.010 0.015 0.965 
 18 QAc-G-0081    (0)    2 :  0.554 0.028 0.013 0.406 
 19 QAc-G-0083    (0)    2 :  0.017 0.080 0.887 0.017 
 20 QAc-G-0285    (0)    3 :  0.008 0.005 0.980 0.007 
 21 QAc-G-0287    (0)    3 :  0.006 0.006 0.983 0.005 
 22 QAc-G-0288    (6)    3 :  0.012 0.011 0.966 0.010 
 23 QAc-G-0292    (0)    3 :  0.028 0.006 0.956 0.009 
 24 QAc-G-0294    (0)    3 :  0.007 0.959 0.006 0.028 
 25 QAc-G-0295    (0)    3 :  0.007 0.941 0.034 0.018 
 26 QAc-G-0296    (0)    3 :  0.007 0.975 0.010 0.008 
 27 QAc-G-0297    (0)    3 :  0.014 0.468 0.004 0.514 
 28 QAc-G-0298    (6)    3 :  0.006 0.973 0.009 0.012 
 29 QAc-G-0299    (0)    3 :  0.005 0.981 0.008 0.006 
 30 QAc-G-0300    (0)    3 :  0.014 0.972 0.005 0.009 
 31 QAc-G-0301    (0)    3 :  0.007 0.971 0.012 0.010 
 32 QAc-G-0302    (0)    3 :  0.009 0.016 0.007 0.967 
 33 QAc-G-0303    (0)    3 :  0.017 0.007 0.021 0.955 
 34 QAc-G-0305    (0)    3 :  0.018 0.009 0.951 0.022 
 35 QAc-G-0307    (0)    3 :  0.019 0.009 0.010 0.963 
 36 QAc-G-0313    (0)    3 :  0.074 0.019 0.061 0.846 
 37 QAc-G-0314    (0)    3 :  0.080 0.182 0.005 0.734 
 38 QAc-G-0316    (0)    3 :  0.093 0.015 0.013 0.879 
 39 QAc-G-0033    (0)    4 :  0.007 0.982 0.005 0.006 
 40 QAc-G-0034    (0)    4 :  0.029 0.934 0.008 0.029 
 41 QAc-G-0035    (0)    4 :  0.009 0.968 0.013 0.011 
 42 QAc-G-0036    (0)    4 :  0.015 0.950 0.020 0.015 
 43 QAc-G-0039    (0)    4 :  0.027 0.900 0.008 0.065 
 44 QAc-G-0040    (0)    4 :  0.192 0.670 0.079 0.060 
 45 QAc-G-0045    (0)    4 :  0.007 0.977 0.009 0.008 
 46 QAc-G-0050    (0)    4 :  0.015 0.006 0.017 0.962 
 47 QAc-G-0052    (0)    4 :  0.021 0.014 0.008 0.957 
 48 QAc-G-0056    (0)    4 :  0.061 0.014 0.012 0.913 
 49 QAc-G-0276    (0)    5 :  0.009 0.028 0.954 0.008 
 50 QAc-G-0280    (6)    5 :  0.015 0.069 0.893 0.023 
 51 QAc-G-0018    (0)    6 :  0.010 0.958 0.010 0.023 
 52 QAc-G-0017    (0)    6 :  0.026 0.016 0.040 0.918 
 53 QAc-G-0250    (0)    7 :  0.016 0.039 0.858 0.087 
 54 QAc-G-0003    (6)    8 :  0.009 0.008 0.977 0.006 
 55 QAc-G-0283    (0)    9 :  0.593 0.011 0.029 0.367 
 56 QAc-G-0255    (0)   10 :  0.014 0.017 0.008 0.961 
 57 QAc-G-0256    (0)   10 :  0.010 0.018 0.029 0.942 
 58 QAc-G-0257    (0)   10 :  0.020 0.007 0.006 0.967 
 59 QAc-G-0259    (0)   10 :  0.012 0.009 0.003 0.977 
 60 QAc-G-0260    (0)   10 :  0.033 0.018 0.050 0.899 
 61 QAc-G-0261    (0)   10 :  0.009 0.011 0.010 0.970 
 62 QAc-G-0109    (0)   11 :  0.026 0.012 0.009 0.952 
 63 QAc-G-0113    (0)   11 :  0.012 0.016 0.049 0.924 
 64 QAc-G-0114    (0)   11 :  0.009 0.047 0.014 0.930 
 65 QAc-G-0117    (0)   11 :  0.016 0.493 0.090 0.401 
 66 QAc-G-0120    (0)   11 :  0.020 0.024 0.011 0.944 
 67 QAc-G-0125    (0)   11 :  0.025 0.010 0.056 0.908 
 68 QAc-G-0141    (0)   11 :  0.076 0.117 0.043 0.764 
 69 QAc-G-0143    (0)   11 :  0.007 0.008 0.008 0.978 
 70 QAc-G-0147    (0)   11 :  0.194 0.045 0.038 0.723 
 71 QAc-G-0174    (0)   11 :  0.005 0.005 0.984 0.005 
 72 QAc-G-0182    (0)   11 :  0.005 0.005 0.985 0.006 
 73 QAc-G-0188    (0)   11 :  0.011 0.043 0.193 0.753 
 74 QAc-G-0229    (0)   11 :  0.026 0.944 0.012 0.018 
 75 QAc-G-0233    (0)   11 :  0.237 0.477 0.006 0.279 
 76 QAc-G-0237    (0)   11 :  0.016 0.949 0.011 0.023 
 77 QAc-G-0243    (0)   11 :  0.103 0.703 0.007 0.187 
 78 QAc-G-0249    (0)   12 :  0.915 0.022 0.025 0.038 
 79 QAc-W-0001    (0)   13 :  0.006 0.981 0.004 0.009 
 80 QAc-W-0002    (0)   13 :  0.022 0.931 0.024 0.022 
 81 QAc-W-0003    (0)   13 :  0.006 0.944 0.031 0.019 
 82 QAc-W-0004    (0)   13 :  0.007 0.981 0.006 0.006 
 83 QAc-W-0005    (0)   13 :  0.009 0.974 0.010 0.007 
 84 QAc-W-0007   (13)   13 :  0.008 0.980 0.005 0.006 
 85 QAc-W-0008    (6)   13 :  0.045 0.906 0.015 0.035 
 86 QAc-W-0009    (0)   13 :  0.104 0.579 0.021 0.296 
 87 QAc-W-0010    (0)   13 :  0.059 0.880 0.034 0.026 
 88 QAc-W-0011    (0)   13 :  0.008 0.938 0.036 0.019 
 89 QAc-W-0012    (0)   13 :  0.009 0.974 0.007 0.010 
 90 QAc-W-0013    (0)   13 :  0.010 0.841 0.015 0.134 
 91 QAc-W-0014    (0)   13 :  0.019 0.967 0.007 0.007 
 92 QAc-W-0015    (0)   13 :  0.040 0.751 0.189 0.019 
 93 QAc-W-0017    (0)   13 :  0.219 0.286 0.108 0.388 
 94 QAc-W-0018    (0)   13 :  0.015 0.882 0.005 0.098 
 95 QAc-W-0020    (0)   13 :  0.009 0.958 0.007 0.026 
 96 QAc-W-0021    (0)   13 :  0.045 0.653 0.016 0.285 
 97 QAc-W-0022    (0)   13 :  0.135 0.645 0.066 0.154 
 98 QAc-W-0023    (6)   13 :  0.064 0.820 0.006 0.111 
 99 QAc-W-0024    (0)   13 :  0.018 0.861 0.032 0.088 
100 QAc-W-0025    (0)   13 :  0.011 0.970 0.006 0.012 
101 QAc-W-0026    (0)   13 :  0.035 0.876 0.041 0.048 
102 QAc-W-0027    (0)   13 :  0.013 0.970 0.006 0.011 
103 QAc-W-0028    (0)   13 :  0.007 0.980 0.007 0.007 
104 QAc-W-0029    (0)   13 :  0.006 0.980 0.004 0.009 
105 QAc-W-0032    (0)   13 :  0.010 0.980 0.003 0.007 
106 QAc-W-0033    (0)   13 :  0.046 0.832 0.008 0.114 
107 QAc-W-0035    (0)   13 :  0.030 0.899 0.044 0.028 
108 QAc-W-0037    (0)   13 :  0.010 0.971 0.009 0.011 
109 QAc-W-0038    (0)   13 :  0.012 0.938 0.028 0.023 
110 QAc-W-0040    (0)   13 :  0.149 0.812 0.011 0.029 
111 QAc-W-0041    (0)   13 :  0.011 0.947 0.016 0.026 
112 QAc-W-0042    (0)   14 :  0.009 0.054 0.029 0.908 
113 QAc-W-0044    (0)   14 :  0.102 0.473 0.311 0.114 
114 QAc-W-0045    (0)   14 :  0.007 0.014 0.011 0.968 
115 QAc-W-0048    (0)   14 :  0.008 0.029 0.006 0.957 
116 QAc-W-0050    (0)   14 :  0.018 0.006 0.029 0.947 
117 QAc-W-0051    (0)   14 :  0.007 0.013 0.075 0.904 
118 QAc-W-0052    (0)   14 :  0.013 0.119 0.020 0.848 
119 QAc-W-0053    (0)   14 :  0.020 0.016 0.012 0.953 
120 QAc-W-0054    (0)   14 :  0.065 0.036 0.239 0.660 
121 QAc-W-0056    (0)   14 :  0.015 0.074 0.023 0.888 
122 QAc-W-0057    (0)   14 :  0.013 0.018 0.089 0.880 
123 QAc-W-0060    (0)   14 :  0.017 0.016 0.949 0.018 
124 QAc-W-0061    (0)   14 :  0.171 0.042 0.745 0.042 
125 QAc-W-0062    (0)   14 :  0.010 0.005 0.978 0.006 
126 QAc-W-0063    (0)   14 :  0.015 0.012 0.955 0.017 
127 QAc-W-0064    (0)   14 :  0.011 0.012 0.966 0.011 
128 QAc-W-0065    (0)   14 :  0.036 0.020 0.910 0.034 
129 QAc-W-0066    (0)   14 :  0.004 0.007 0.984 0.005 
130 QAc-W-0072    (0)   14 :  0.274 0.013 0.690 0.023 
131 QAc-W-0073    (0)   14 :  0.022 0.023 0.928 0.027 
132 QAc-W-0077    (0)   14 :  0.006 0.006 0.982 0.006 
133 QAc-W-0078    (0)   15 :  0.028 0.099 0.030 0.844 
134 QAc-W-0079    (6)   15 :  0.018 0.019 0.020 0.943 
135 QAc-W-0081    (0)   15 :  0.013 0.108 0.036 0.843 
136 QAc-W-0082    (0)   15 :  0.008 0.008 0.015 0.969 
137 QAc-W-0083    (0)   15 :  0.021 0.032 0.047 0.899 
138 QAc-W-0086    (0)   15 :  0.012 0.011 0.011 0.966 
139 QAc-W-0087    (0)   15 :  0.012 0.014 0.012 0.961 
140 QAc-W-0088    (0)   15 :  0.009 0.046 0.010 0.935 
141 QAc-W-0092    (0)   15 :  0.019 0.676 0.021 0.284 
142 QAc-W-0093    (0)   15 :  0.033 0.031 0.007 0.930 
143 QAc-W-0094    (0)   15 :  0.011 0.039 0.026 0.924 
144 QAc-W-0097    (0)   15 :  0.007 0.078 0.009 0.906 
145 QAc-W-0099    (0)   15 :  0.045 0.023 0.009 0.924 
146 QAc-W-0107    (0)   15 :  0.012 0.013 0.096 0.878 
147 QAc-W-0115    (0)   16 :  0.967 0.016 0.008 0.010 
148 QAc-W-0116    (0)   16 :  0.957 0.018 0.005 0.021 
149 QAc-W-0117    (0)   16 :  0.981 0.008 0.005 0.007 
150 QAc-W-0118    (0)   16 :  0.945 0.007 0.035 0.013 
151 QAc-W-0119    (0)   16 :  0.966 0.009 0.010 0.015 
152 QAc-W-0120    (0)   16 :  0.939 0.014 0.029 0.019 
153 QAc-W-0121    (0)   16 :  0.930 0.009 0.052 0.009 
154 QAc-W-0122    (0)   16 :  0.961 0.016 0.006 0.016 
155 QAc-W-0123    (6)   16 :  0.949 0.011 0.014 0.026 
156 QAc-W-0124    (0)   16 :  0.761 0.074 0.140 0.025 
157 QAc-W-0125    (0)   16 :  0.971 0.009 0.007 0.013 
158 QAc-W-0132    (6)   16 :  0.832 0.057 0.082 0.029 
159 QAc-W-0134    (0)   16 :  0.980 0.007 0.007 0.006 
160 QAc-W-0135    (0)   16 :  0.855 0.106 0.027 0.011 
161 QAc-W-0136    (0)   16 :  0.979 0.007 0.006 0.008 
162 QAc-W-0138    (0)   16 :  0.979 0.009 0.005 0.007 
163 QAc-W-0140    (0)   16 :  0.933 0.043 0.006 0.018 
164 QAc-W-0141    (6)   16 :  0.827 0.090 0.021 0.063 
165 QAc-W-0142    (0)   16 :  0.973 0.005 0.015 0.007 
166 QAc-W-0143    (0)   16 :  0.973 0.008 0.005 0.013 
167 QAc-W-0145    (0)   16 :  0.981 0.005 0.006 0.009 
168 QAc-W-0148    (0)   16 :  0.978 0.009 0.007 0.006 
169 QAc-W-0149    (0)   16 :  0.894 0.033 0.012 0.061 
170 QAc-W-0150    (0)   16 :  0.809 0.154 0.009 0.028 
171 QAc-W-0151    (0)   16 :  0.956 0.025 0.007 0.013 
172 QAc-W-0152    (0)   16 :  0.962 0.007 0.020 0.011 
173 QAc-W-0153    (0)   16 :  0.064 0.043 0.016 0.876 
174 QAc-W-0154    (0)   16 :  0.928 0.051 0.005 0.016 
175 QAc-W-0157    (0)   16 :  0.922 0.013 0.020 0.046 
176 QAc-W-0158    (0)   16 :  0.846 0.117 0.022 0.014 
177 QAc-W-0159    (0)   16 :  0.977 0.009 0.005 0.009 
178 QAc-W-0160    (0)   16 :  0.941 0.042 0.006 0.011 
179 QAc-W-0162    (0)   16 :  0.914 0.005 0.057 0.024 
180 QAc-W-0163    (0)   16 :  0.928 0.009 0.018 0.045 
181 QAc-W-0164    (0)   16 :  0.934 0.008 0.031 0.027 
182 QAc-W-0167    (0)   17 :  0.016 0.012 0.011 0.960 
183 QAc-W-0168    (0)   17 :  0.489 0.068 0.173 0.270 
184 QAc-W-0169    (0)   17 :  0.013 0.068 0.021 0.899 
185 QAc-W-0170    (0)   17 :  0.044 0.067 0.006 0.883 
186 QAc-W-0172    (0)   17 :  0.014 0.029 0.003 0.954 
187 QAc-W-0173    (0)   17 :  0.176 0.169 0.013 0.642 
188 QAc-W-0174    (0)   17 :  0.037 0.016 0.013 0.934 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.125) 0.192 0.053 0.015 0.125 
 212   (0.127) 0.084 0.210 0.095 0.127 
 202   (0.084) 0.009 0.060 0.007 0.085 
 226   (0.050) 0.005 0.003 0.187 0.050 
 216   (0.096) 0.120 0.030 0.041 0.096 
 200   (0.173) 0.185 0.441 0.308 0.173 
 224   (0.027) 0.004 0.040 0.136 0.027 
 218   (0.046) 0.144 0.038 0.006 0.046 
 228   (0.011) 0.001 0.001 0.062 0.011 
 214   (0.090) 0.034 0.008 0.131 0.090 
 208   (0.056) 0.006 0.104 0.004 0.056 
 220   (0.028) 0.020 0.003 0.002 0.028 
 196   (0.010) 0.001 0.001 0.001 0.010 
 238   (0.010) 0.006 0.001 0.001 0.009 
 206   (0.021) 0.025 0.001 0.001 0.021 
 190   (0.011) 0.001 0.001 0.001 0.011 
 222   (0.018) 0.161 0.003 0.001 0.018 
 232   (0.016) 0.001 0.001 0.001 0.016 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.240) 0.084 0.356 0.036 0.241 
 175   (0.129) 0.035 0.076 0.063 0.129 
 185   (0.041) 0.200 0.004 0.006 0.041 
 179   (0.062) 0.240 0.009 0.312 0.062 
 181   (0.130) 0.014 0.128 0.237 0.130 
 173   (0.135) 0.188 0.226 0.223 0.135 
 177   (0.026) 0.078 0.002 0.090 0.026 
 187   (0.087) 0.040 0.090 0.022 0.087 
 183   (0.058) 0.095 0.005 0.005 0.058 
 189   (0.022) 0.019 0.100 0.002 0.022 
 191   (0.027) 0.003 0.002 0.002 0.027 
 163   (0.011) 0.001 0.001 0.001 0.011 
 165   (0.010) 0.001 0.001 0.001 0.010 
 193   (0.011) 0.001 0.001 0.001 0.011 
 167   (0.011) 0.001 0.001 0.001 0.011 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.886) 0.985 0.891 0.930 0.886 
 208   (0.053) 0.007 0.105 0.031 0.053 
 204   (0.044) 0.006 0.003 0.038 0.044 
 212   (0.017) 0.002 0.001 0.001 0.017 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.148) 0.017 0.075 0.167 0.149 
 163   (0.172) 0.286 0.129 0.049 0.172 
 167   (0.147) 0.156 0.188 0.014 0.147 
 161   (0.277) 0.471 0.516 0.752 0.276 
 153   (0.012) 0.001 0.017 0.001 0.012 
 173   (0.074) 0.007 0.005 0.005 0.075 
 171   (0.042) 0.010 0.003 0.003 0.043 
 179   (0.011) 0.001 0.002 0.001 0.011 
 157   (0.019) 0.002 0.051 0.001 0.019 
 149   (0.011) 0.001 0.001 0.001 0.011 
 177   (0.021) 0.004 0.007 0.002 0.021 
 155   (0.016) 0.004 0.004 0.001 0.016 
 175   (0.011) 0.001 0.001 0.001 0.010 
 169   (0.022) 0.002 0.001 0.001 0.022 
 159   (0.017) 0.036 0.001 0.001 0.017 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.129) 0.075 0.137 0.178 0.129 
 160   (0.030) 0.003 0.008 0.002 0.030 
 154   (0.057) 0.208 0.009 0.091 0.057 
 150   (0.072) 0.007 0.066 0.031 0.073 
 138   (0.136) 0.218 0.068 0.097 0.136 
 166   (0.066) 0.006 0.028 0.005 0.066 
 146   (0.110) 0.022 0.045 0.263 0.110 
 164   (0.015) 0.001 0.001 0.001 0.015 
 142   (0.022) 0.026 0.001 0.019 0.022 
 144   (0.121) 0.149 0.220 0.269 0.121 
 140   (0.044) 0.178 0.180 0.004 0.044 
 158   (0.048) 0.030 0.040 0.005 0.048 
 162   (0.045) 0.005 0.005 0.003 0.045 
 152   (0.063) 0.066 0.190 0.031 0.063 
 134   (0.021) 0.002 0.001 0.001 0.021 
 156   (0.021) 0.002 0.001 0.001 0.021 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.054) 0.028 0.015 0.129 0.054 
 239   (0.097) 0.022 0.072 0.313 0.097 
 229   (0.062) 0.006 0.011 0.005 0.063 
 235   (0.267) 0.467 0.328 0.290 0.266 
 237   (0.152) 0.188 0.228 0.152 0.151 
 233   (0.093) 0.016 0.266 0.091 0.093 
 227   (0.107) 0.010 0.008 0.007 0.108 
 245   (0.043) 0.126 0.050 0.004 0.043 
 241   (0.041) 0.028 0.012 0.004 0.041 
 231   (0.051) 0.050 0.004 0.003 0.051 
 243   (0.023) 0.058 0.007 0.002 0.023 
 251   (0.010) 0.001 0.001 0.001 0.010 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.890) 0.987 0.918 0.975 0.890 
 124   (0.048) 0.005 0.073 0.003 0.048 
 116   (0.036) 0.005 0.002 0.020 0.036 
 114   (0.016) 0.002 0.006 0.001 0.016 
 122   (0.011) 0.001 0.001 0.001 0.011 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.038) 0.039 0.058 0.009 0.038 
 139   (0.747) 0.696 0.864 0.924 0.747 
 137   (0.175) 0.204 0.075 0.064 0.176 
 143   (0.029) 0.038 0.002 0.002 0.028 
 141   (0.011) 0.024 0.001 0.001 0.011 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.235) 0.313 0.417 0.258 0.235 
 112   (0.058) 0.167 0.049 0.193 0.058 
 122   (0.107) 0.020 0.016 0.357 0.107 
 114   (0.172) 0.270 0.296 0.032 0.172 
 120   (0.049) 0.029 0.058 0.017 0.048 
 130   (0.044) 0.004 0.047 0.003 0.044 
 118   (0.176) 0.141 0.082 0.031 0.176 
 124   (0.062) 0.040 0.004 0.100 0.062 
 126   (0.061) 0.006 0.020 0.006 0.061 
 108   (0.017) 0.002 0.001 0.001 0.017 
 128   (0.019) 0.008 0.011 0.003 0.019 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.874) 0.928 0.962 0.991 0.874 
 238   (0.099) 0.070 0.036 0.007 0.099 
 234   (0.017) 0.002 0.001 0.001 0.017 
 244   (0.011) 0.001 0.001 0.001 0.011 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.783) 0.929 0.848 0.776 0.783 
 167   (0.078) 0.032 0.010 0.213 0.078 
 161   (0.093) 0.011 0.138 0.007 0.093 
 155   (0.011) 0.001 0.001 0.001 0.011 
 173   (0.011) 0.001 0.001 0.001 0.011 
 163   (0.012) 0.024 0.001 0.001 0.012 
 171   (0.012) 0.001 0.001 0.001 0.012 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.520) 0.782 0.366 0.446 0.521 
 140   (0.128) 0.067 0.449 0.045 0.128 
 134   (0.276) 0.118 0.175 0.504 0.276 
 149   (0.011) 0.001 0.001 0.001 0.011 
 143   (0.017) 0.002 0.001 0.001 0.017 
 128   (0.011) 0.001 0.001 0.001 0.011 
 125   (0.016) 0.027 0.007 0.001 0.016 
 146   (0.022) 0.002 0.001 0.001 0.022 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.169) 0.139 0.177 0.054 0.170 
 210   (0.089) 0.038 0.179 0.197 0.089 
 190   (0.043) 0.122 0.051 0.004 0.043 
 202   (0.143) 0.039 0.082 0.039 0.144 
 214   (0.021) 0.002 0.047 0.170 0.021 
 212   (0.021) 0.319 0.002 0.072 0.020 
 192   (0.079) 0.047 0.187 0.007 0.079 
 204   (0.027) 0.026 0.012 0.056 0.027 
 184   (0.053) 0.091 0.023 0.004 0.053 
 216   (0.012) 0.001 0.112 0.001 0.012 
 208   (0.027) 0.039 0.090 0.010 0.027 
 198   (0.041) 0.024 0.004 0.003 0.041 
 194   (0.091) 0.025 0.016 0.310 0.091 
 186   (0.015) 0.001 0.001 0.032 0.015 
 188   (0.020) 0.002 0.003 0.001 0.020 
 200   (0.090) 0.051 0.010 0.036 0.090 
 196   (0.034) 0.031 0.003 0.002 0.034 
 220   (0.010) 0.001 0.001 0.001 0.010 
 180   (0.015) 0.001 0.001 0.001 0.015 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.065) 0.007 0.118 0.170 0.065 
 145   (0.068) 0.147 0.021 0.014 0.068 
 151   (0.312) 0.392 0.378 0.422 0.311 
 157   (0.334) 0.301 0.433 0.178 0.334 
 154   (0.081) 0.116 0.040 0.205 0.080 
 163   (0.054) 0.005 0.004 0.004 0.054 
 160   (0.060) 0.006 0.004 0.004 0.060 
 142   (0.028) 0.026 0.002 0.002 0.027 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.144) 0.134 0.135 0.107 0.144 
 262   (0.073) 0.008 0.006 0.006 0.073 
 246   (0.111) 0.036 0.160 0.008 0.112 
 258   (0.169) 0.193 0.295 0.018 0.170 
 254   (0.088) 0.075 0.079 0.259 0.087 
 250   (0.028) 0.022 0.002 0.305 0.027 
 242   (0.114) 0.183 0.008 0.127 0.114 
 252   (0.055) 0.040 0.054 0.049 0.055 
 248   (0.140) 0.248 0.157 0.118 0.140 
 260   (0.029) 0.004 0.102 0.002 0.029 
 264   (0.015) 0.002 0.001 0.001 0.015 
 244   (0.022) 0.053 0.002 0.002 0.022 
 276   (0.011) 0.001 0.001 0.001 0.011 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_20,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603900,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	