

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.085  0.558  0.072  0.024  0.023  0.037  0.080  0.047  0.074       33
  2:     0.047  0.019  0.046  0.407  0.016  0.353  0.039  0.028  0.045       21
  3:     0.046  0.021  0.045  0.020  0.013  0.026  0.038  0.749  0.042       14
  4:     0.049  0.021  0.045  0.028  0.704  0.015  0.063  0.015  0.058       35
  5:     0.207  0.012  0.260  0.017  0.024  0.012  0.233  0.010  0.225        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0306  0.0003  0.0377  0.0244  0.0233  0.0002  0.0309  0.0002  
 2   0.0306     -    0.0320  0.0799  0.0675  0.0619  0.0323  0.0642  0.0323  
 3   0.0003  0.0320     -    0.0366  0.0239  0.0227  0.0005  0.0307  0.0002  
 4   0.0377  0.0799  0.0366     -    0.0579  0.0587  0.0375  0.0695  0.0369  
 5   0.0244  0.0675  0.0239  0.0579     -    0.0470  0.0233  0.0615  0.0232  
 6   0.0233  0.0619  0.0227  0.0587  0.0470     -    0.0252  0.0605  0.0238  
 7   0.0002  0.0323  0.0005  0.0375  0.0233  0.0252     -    0.0327  0.0001  
 8   0.0309  0.0642  0.0307  0.0695  0.0615  0.0605  0.0327     -    0.0317  
 9   0.0002  0.0323  0.0002  0.0369  0.0232  0.0238  0.0001  0.0317     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6217 
cluster  2  : 0.5339 
cluster  3  : 0.6356 
cluster  4  : 0.5282 
cluster  5  : 0.5429 
cluster  6  : 0.6052 
cluster  7  : 0.6178 
cluster  8  : 0.5580 
cluster  9  : 0.6238 

--------------------------------------------
Estimated Ln Prob of Data   = -4688.8
Mean value of ln likelihood = -4088.0
Variance of ln likelihood   = 1201.6
Mean value of alpha         = 0.0437

Mean value of Fst_1         = 0.0486
Mean value of Fst_2         = 0.1655
Mean value of Fst_3         = 0.0108
Mean value of Fst_4         = 0.1983
Mean value of Fst_5         = 0.1246
Mean value of Fst_6         = 0.1291
Mean value of Fst_7         = 0.0573
Mean value of Fst_8         = 0.1618
Mean value of Fst_9         = 0.0473


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.009 0.935 0.010 0.005 0.005 0.015 0.009 0.006 0.008 
  2 QAc-W-0002    (0)    1 :  0.203 0.148 0.169 0.009 0.025 0.042 0.217 0.009 0.178 
  3 QAc-W-0003    (0)    1 :  0.021 0.837 0.017 0.033 0.006 0.009 0.018 0.039 0.020 
  4 QAc-W-0004    (0)    1 :  0.007 0.955 0.006 0.005 0.005 0.005 0.006 0.006 0.005 
  5 QAc-W-0005    (0)    1 :  0.008 0.946 0.008 0.007 0.007 0.004 0.008 0.005 0.008 
  6 QAc-W-0007   (13)    1 :  0.008 0.946 0.007 0.006 0.007 0.006 0.007 0.005 0.008 
  7 QAc-W-0008    (6)    1 :  0.039 0.803 0.048 0.008 0.012 0.013 0.031 0.006 0.040 
  8 QAc-W-0009    (0)    1 :  0.188 0.056 0.206 0.016 0.059 0.106 0.180 0.016 0.174 
  9 QAc-W-0010    (0)    1 :  0.033 0.779 0.022 0.018 0.028 0.058 0.028 0.007 0.027 
 10 QAc-W-0011    (0)    1 :  0.083 0.611 0.080 0.018 0.008 0.039 0.064 0.025 0.072 
 11 QAc-W-0012    (0)    1 :  0.030 0.845 0.024 0.007 0.018 0.015 0.027 0.012 0.023 
 12 QAc-W-0013    (0)    1 :  0.167 0.031 0.137 0.012 0.009 0.145 0.148 0.230 0.120 
 13 QAc-W-0014    (0)    1 :  0.013 0.912 0.011 0.012 0.015 0.007 0.012 0.006 0.013 
 14 QAc-W-0015    (0)    1 :  0.170 0.038 0.118 0.234 0.030 0.024 0.184 0.049 0.153 
 15 QAc-W-0017    (0)    1 :  0.174 0.020 0.175 0.076 0.046 0.015 0.232 0.064 0.199 
 16 QAc-W-0018    (0)    1 :  0.079 0.554 0.071 0.006 0.011 0.096 0.062 0.047 0.072 
 17 QAc-W-0020    (0)    1 :  0.018 0.888 0.022 0.008 0.004 0.009 0.024 0.005 0.022 
 18 QAc-W-0021    (0)    1 :  0.098 0.488 0.093 0.005 0.011 0.026 0.080 0.100 0.097 
 19 QAc-W-0022    (0)    1 :  0.252 0.031 0.194 0.020 0.026 0.024 0.228 0.020 0.205 
 20 QAc-W-0023    (6)    1 :  0.156 0.241 0.132 0.008 0.074 0.020 0.185 0.035 0.148 
 21 QAc-W-0024    (0)    1 :  0.063 0.517 0.056 0.011 0.010 0.009 0.074 0.191 0.068 
 22 QAc-W-0025    (0)    1 :  0.057 0.772 0.033 0.007 0.018 0.010 0.044 0.024 0.036 
 23 QAc-W-0026    (0)    1 :  0.051 0.599 0.051 0.020 0.022 0.038 0.035 0.138 0.046 
 24 QAc-W-0027    (0)    1 :  0.102 0.651 0.059 0.009 0.017 0.016 0.073 0.010 0.063 
 25 QAc-W-0028    (0)    1 :  0.055 0.776 0.029 0.011 0.010 0.007 0.060 0.006 0.046 
 26 QAc-W-0029    (0)    1 :  0.059 0.738 0.029 0.004 0.006 0.081 0.046 0.010 0.027 
 27 QAc-W-0032    (0)    1 :  0.012 0.929 0.011 0.004 0.009 0.007 0.011 0.007 0.011 
 28 QAc-W-0033    (0)    1 :  0.134 0.259 0.161 0.017 0.032 0.164 0.093 0.017 0.124 
 29 QAc-W-0035    (0)    1 :  0.125 0.465 0.113 0.058 0.020 0.023 0.077 0.023 0.096 
 30 QAc-W-0037    (0)    1 :  0.114 0.495 0.096 0.019 0.023 0.032 0.095 0.034 0.092 
 31 QAc-W-0038    (0)    1 :  0.120 0.326 0.112 0.089 0.014 0.010 0.174 0.009 0.147 
 32 QAc-W-0040    (0)    1 :  0.020 0.713 0.022 0.019 0.168 0.005 0.015 0.018 0.019 
 33 QAc-W-0041    (0)    1 :  0.128 0.117 0.069 0.008 0.011 0.130 0.094 0.361 0.082 
 34 QAc-W-0042    (0)    2 :  0.013 0.006 0.008 0.007 0.005 0.931 0.011 0.011 0.008 
 35 QAc-W-0044    (0)    2 :  0.122 0.014 0.057 0.042 0.036 0.532 0.115 0.006 0.076 
 36 QAc-W-0045    (0)    2 :  0.012 0.006 0.011 0.009 0.005 0.923 0.012 0.009 0.012 
 37 QAc-W-0048    (0)    2 :  0.037 0.018 0.038 0.008 0.008 0.819 0.030 0.010 0.032 
 38 QAc-W-0050    (0)    2 :  0.087 0.005 0.098 0.009 0.023 0.594 0.078 0.012 0.094 
 39 QAc-W-0051    (0)    2 :  0.033 0.008 0.031 0.074 0.005 0.733 0.023 0.045 0.047 
 40 QAc-W-0052    (0)    2 :  0.025 0.153 0.029 0.030 0.013 0.691 0.024 0.008 0.026 
 41 QAc-W-0053    (0)    2 :  0.039 0.008 0.039 0.009 0.013 0.826 0.027 0.009 0.029 
 42 QAc-W-0054    (0)    2 :  0.089 0.011 0.076 0.080 0.018 0.583 0.061 0.010 0.072 
 43 QAc-W-0056    (0)    2 :  0.157 0.051 0.245 0.032 0.009 0.141 0.138 0.025 0.203 
 44 QAc-W-0057    (0)    2 :  0.090 0.008 0.101 0.159 0.011 0.421 0.077 0.032 0.101 
 45 QAc-W-0060    (0)    2 :  0.006 0.004 0.007 0.952 0.007 0.007 0.006 0.004 0.007 
 46 QAc-W-0061    (0)    2 :  0.035 0.016 0.030 0.775 0.050 0.011 0.038 0.007 0.037 
 47 QAc-W-0062    (0)    2 :  0.005 0.003 0.005 0.962 0.005 0.005 0.005 0.005 0.005 
 48 QAc-W-0063    (0)    2 :  0.031 0.031 0.031 0.747 0.019 0.011 0.021 0.085 0.025 
 49 QAc-W-0064    (0)    2 :  0.009 0.007 0.009 0.933 0.007 0.006 0.009 0.008 0.011 
 50 QAc-W-0065    (0)    2 :  0.017 0.009 0.020 0.876 0.015 0.011 0.019 0.012 0.022 
 51 QAc-W-0066    (0)    2 :  0.110 0.010 0.065 0.291 0.006 0.100 0.064 0.267 0.087 
 52 QAc-W-0072    (0)    2 :  0.016 0.010 0.018 0.839 0.055 0.014 0.019 0.009 0.019 
 53 QAc-W-0073    (0)    2 :  0.028 0.010 0.025 0.849 0.009 0.017 0.027 0.010 0.025 
 54 QAc-W-0077    (0)    2 :  0.019 0.012 0.015 0.874 0.008 0.025 0.017 0.012 0.017 
 55 QAc-W-0078    (0)    3 :  0.070 0.016 0.073 0.010 0.015 0.007 0.058 0.696 0.056 
 56 QAc-W-0079    (6)    3 :  0.034 0.007 0.020 0.007 0.014 0.008 0.017 0.870 0.023 
 57 QAc-W-0081    (0)    3 :  0.015 0.010 0.011 0.011 0.006 0.009 0.010 0.917 0.010 
 58 QAc-W-0082    (0)    3 :  0.018 0.004 0.020 0.009 0.005 0.166 0.020 0.725 0.034 
 59 QAc-W-0083    (0)    3 :  0.008 0.006 0.007 0.024 0.008 0.005 0.007 0.927 0.007 
 60 QAc-W-0086    (0)    3 :  0.007 0.007 0.007 0.005 0.008 0.010 0.007 0.941 0.008 
 61 QAc-W-0087    (0)    3 :  0.019 0.005 0.007 0.003 0.011 0.005 0.008 0.932 0.008 
 62 QAc-W-0088    (0)    3 :  0.018 0.008 0.018 0.009 0.009 0.009 0.016 0.895 0.019 
 63 QAc-W-0092    (0)    3 :  0.056 0.026 0.037 0.007 0.011 0.042 0.038 0.740 0.043 
 64 QAc-W-0093    (0)    3 :  0.085 0.035 0.095 0.010 0.026 0.012 0.082 0.565 0.089 
 65 QAc-W-0094    (0)    3 :  0.096 0.117 0.132 0.135 0.012 0.016 0.097 0.276 0.118 
 66 QAc-W-0097    (0)    3 :  0.069 0.032 0.056 0.009 0.007 0.013 0.057 0.697 0.060 
 67 QAc-W-0099    (0)    3 :  0.126 0.008 0.128 0.006 0.039 0.052 0.093 0.458 0.091 
 68 QAc-W-0107    (0)    3 :  0.028 0.008 0.022 0.035 0.008 0.011 0.024 0.841 0.025 
 69 QAc-W-0115    (0)    4 :  0.015 0.017 0.016 0.012 0.854 0.005 0.039 0.014 0.028 
 70 QAc-W-0116    (0)    4 :  0.044 0.010 0.035 0.006 0.790 0.016 0.047 0.009 0.042 
 71 QAc-W-0117    (0)    4 :  0.013 0.006 0.013 0.005 0.910 0.008 0.019 0.005 0.022 
 72 QAc-W-0118    (0)    4 :  0.022 0.009 0.024 0.037 0.806 0.006 0.036 0.025 0.035 
 73 QAc-W-0119    (0)    4 :  0.038 0.008 0.042 0.008 0.810 0.013 0.030 0.012 0.040 
 74 QAc-W-0120    (0)    4 :  0.066 0.012 0.070 0.008 0.713 0.015 0.050 0.014 0.053 
 75 QAc-W-0121    (0)    4 :  0.034 0.008 0.030 0.009 0.828 0.018 0.031 0.007 0.035 
 76 QAc-W-0122    (0)    4 :  0.095 0.023 0.059 0.007 0.489 0.008 0.172 0.007 0.140 
 77 QAc-W-0123    (6)    4 :  0.039 0.006 0.043 0.021 0.759 0.009 0.057 0.010 0.056 
 78 QAc-W-0124    (0)    4 :  0.069 0.025 0.049 0.083 0.459 0.008 0.119 0.089 0.099 
 79 QAc-W-0125    (0)    4 :  0.012 0.010 0.015 0.006 0.902 0.007 0.015 0.017 0.016 
 80 QAc-W-0132    (6)    4 :  0.088 0.020 0.080 0.077 0.491 0.014 0.087 0.043 0.099 
 81 QAc-W-0134    (0)    4 :  0.008 0.005 0.007 0.009 0.937 0.006 0.011 0.006 0.010 
 82 QAc-W-0135    (0)    4 :  0.041 0.129 0.025 0.030 0.611 0.008 0.091 0.009 0.056 
 83 QAc-W-0136    (0)    4 :  0.008 0.006 0.008 0.006 0.943 0.005 0.008 0.006 0.010 
 84 QAc-W-0138    (0)    4 :  0.010 0.008 0.009 0.005 0.939 0.006 0.009 0.004 0.010 
 85 QAc-W-0140    (0)    4 :  0.040 0.011 0.028 0.007 0.812 0.016 0.041 0.010 0.036 
 86 QAc-W-0141    (6)    4 :  0.170 0.036 0.164 0.013 0.220 0.018 0.188 0.013 0.178 
 87 QAc-W-0142    (0)    4 :  0.010 0.005 0.010 0.017 0.920 0.010 0.010 0.007 0.011 
 88 QAc-W-0143    (0)    4 :  0.033 0.010 0.039 0.010 0.795 0.019 0.039 0.020 0.035 
 89 QAc-W-0145    (0)    4 :  0.019 0.004 0.019 0.008 0.813 0.005 0.079 0.004 0.049 
 90 QAc-W-0148    (0)    4 :  0.011 0.009 0.008 0.012 0.904 0.007 0.020 0.005 0.024 
 91 QAc-W-0149    (0)    4 :  0.162 0.021 0.120 0.013 0.276 0.069 0.170 0.011 0.157 
 92 QAc-W-0150    (0)    4 :  0.098 0.139 0.062 0.009 0.409 0.020 0.137 0.014 0.113 
 93 QAc-W-0151    (0)    4 :  0.033 0.017 0.036 0.009 0.754 0.009 0.071 0.016 0.055 
 94 QAc-W-0152    (0)    4 :  0.019 0.006 0.015 0.038 0.782 0.015 0.076 0.005 0.044 
 95 QAc-W-0153    (0)    4 :  0.201 0.007 0.207 0.037 0.018 0.006 0.245 0.030 0.248 
 96 QAc-W-0154    (0)    4 :  0.046 0.041 0.062 0.007 0.734 0.006 0.050 0.007 0.047 
 97 QAc-W-0157    (0)    4 :  0.041 0.008 0.048 0.032 0.760 0.025 0.042 0.005 0.039 
 98 QAc-W-0158    (0)    4 :  0.053 0.064 0.041 0.012 0.636 0.008 0.063 0.068 0.056 
 99 QAc-W-0159    (0)    4 :  0.013 0.012 0.012 0.005 0.915 0.008 0.014 0.007 0.014 
100 QAc-W-0160    (0)    4 :  0.037 0.026 0.051 0.008 0.794 0.005 0.035 0.008 0.035 
101 QAc-W-0162    (0)    4 :  0.026 0.005 0.035 0.164 0.666 0.032 0.027 0.011 0.034 
102 QAc-W-0163    (0)    4 :  0.037 0.007 0.033 0.018 0.764 0.065 0.031 0.006 0.038 
103 QAc-W-0164    (0)    4 :  0.061 0.009 0.074 0.240 0.442 0.037 0.057 0.014 0.065 
104 QAc-W-0167    (0)    5 :  0.181 0.008 0.239 0.011 0.009 0.008 0.262 0.022 0.259 
105 QAc-W-0168    (0)    5 :  0.199 0.012 0.205 0.049 0.105 0.014 0.211 0.011 0.195 
106 QAc-W-0169    (0)    5 :  0.256 0.017 0.301 0.014 0.006 0.028 0.174 0.005 0.199 
107 QAc-W-0170    (0)    5 :  0.226 0.013 0.252 0.007 0.012 0.007 0.233 0.007 0.245 
108 QAc-W-0172    (0)    5 :  0.199 0.011 0.370 0.003 0.010 0.007 0.207 0.009 0.184 
109 QAc-W-0173    (0)    5 :  0.176 0.018 0.207 0.018 0.015 0.007 0.292 0.009 0.258 
110 QAc-W-0174    (0)    5 :  0.209 0.007 0.247 0.018 0.015 0.012 0.248 0.010 0.234 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.251) 0.303 0.445 0.260 0.113 0.165 0.227 0.307 0.163 0.283 
 208   (0.061) 0.061 0.189 0.065 0.014 0.008 0.020 0.071 0.032 0.069 
 210   (0.122) 0.123 0.023 0.123 0.053 0.179 0.135 0.130 0.065 0.131 
 212   (0.118) 0.134 0.135 0.119 0.036 0.077 0.072 0.130 0.294 0.129 
 218   (0.078) 0.066 0.074 0.075 0.063 0.124 0.028 0.061 0.140 0.066 
 224   (0.044) 0.042 0.012 0.044 0.290 0.006 0.018 0.043 0.009 0.044 
 202   (0.056) 0.046 0.074 0.054 0.011 0.007 0.046 0.043 0.129 0.046 
 216   (0.057) 0.051 0.017 0.055 0.031 0.144 0.018 0.045 0.125 0.047 
 222   (0.030) 0.024 0.009 0.028 0.007 0.215 0.009 0.027 0.006 0.027 
 214   (0.072) 0.062 0.009 0.070 0.188 0.027 0.318 0.061 0.014 0.069 
 232   (0.019) 0.014 0.002 0.018 0.003 0.002 0.079 0.012 0.003 0.013 
 226   (0.024) 0.018 0.004 0.023 0.098 0.003 0.007 0.017 0.010 0.019 
 228   (0.018) 0.013 0.002 0.017 0.083 0.002 0.005 0.011 0.003 0.013 
 206   (0.018) 0.014 0.002 0.017 0.003 0.027 0.006 0.013 0.003 0.014 
 220   (0.032) 0.029 0.004 0.032 0.007 0.013 0.011 0.028 0.006 0.030 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.193) 0.207 0.300 0.194 0.076 0.079 0.197 0.209 0.169 0.203 
 187   (0.094) 0.094 0.135 0.100 0.055 0.020 0.054 0.097 0.018 0.098 
 173   (0.172) 0.170 0.184 0.170 0.119 0.215 0.313 0.161 0.063 0.165 
 189   (0.046) 0.042 0.225 0.045 0.009 0.019 0.014 0.039 0.008 0.039 
 175   (0.101) 0.099 0.083 0.099 0.049 0.028 0.095 0.088 0.160 0.093 
 181   (0.096) 0.107 0.031 0.095 0.071 0.013 0.178 0.095 0.447 0.095 
 179   (0.101) 0.104 0.014 0.102 0.395 0.249 0.075 0.127 0.019 0.117 
 177   (0.044) 0.036 0.005 0.042 0.156 0.081 0.024 0.035 0.009 0.039 
 185   (0.066) 0.062 0.009 0.066 0.043 0.213 0.021 0.068 0.052 0.068 
 183   (0.049) 0.048 0.006 0.049 0.010 0.079 0.016 0.049 0.033 0.049 
 191   (0.021) 0.018 0.006 0.021 0.014 0.003 0.007 0.017 0.020 0.019 
 167   (0.017) 0.014 0.002 0.017 0.003 0.002 0.005 0.014 0.003 0.014 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.887) 0.905 0.734 0.891 0.882 0.985 0.928 0.908 0.954 0.902 
 208   (0.063) 0.052 0.259 0.060 0.086 0.008 0.057 0.046 0.013 0.052 
 204   (0.026) 0.021 0.004 0.024 0.027 0.004 0.008 0.018 0.028 0.020 
 212   (0.024) 0.023 0.003 0.025 0.005 0.003 0.007 0.027 0.005 0.027 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.412) 0.443 0.504 0.411 0.587 0.491 0.474 0.433 0.257 0.422 
 157   (0.023) 0.017 0.107 0.021 0.004 0.003 0.007 0.015 0.005 0.017 
 167   (0.147) 0.136 0.246 0.147 0.035 0.160 0.251 0.135 0.048 0.145 
 163   (0.215) 0.228 0.108 0.223 0.087 0.277 0.154 0.249 0.053 0.239 
 153   (0.018) 0.015 0.011 0.017 0.004 0.002 0.007 0.013 0.004 0.014 
 177   (0.026) 0.028 0.003 0.025 0.005 0.004 0.010 0.025 0.015 0.024 
 165   (0.076) 0.068 0.010 0.077 0.264 0.010 0.041 0.070 0.368 0.075 
 169   (0.026) 0.019 0.003 0.024 0.005 0.003 0.037 0.017 0.030 0.019 
 173   (0.024) 0.020 0.003 0.023 0.004 0.003 0.008 0.016 0.215 0.019 
 159   (0.032) 0.025 0.004 0.031 0.005 0.046 0.009 0.025 0.006 0.026 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.037) 0.029 0.039 0.034 0.007 0.005 0.204 0.025 0.027 0.028 
 140   (0.106) 0.110 0.183 0.109 0.024 0.217 0.034 0.125 0.047 0.119 
 146   (0.083) 0.083 0.029 0.085 0.170 0.019 0.067 0.084 0.120 0.084 
 152   (0.065) 0.072 0.362 0.065 0.012 0.035 0.025 0.076 0.013 0.077 
 148   (0.089) 0.096 0.125 0.088 0.038 0.051 0.028 0.083 0.232 0.084 
 144   (0.163) 0.184 0.109 0.166 0.293 0.161 0.181 0.186 0.062 0.174 
 150   (0.067) 0.062 0.069 0.066 0.021 0.009 0.160 0.057 0.040 0.068 
 138   (0.109) 0.098 0.024 0.108 0.259 0.240 0.040 0.104 0.190 0.104 
 154   (0.087) 0.087 0.023 0.087 0.140 0.199 0.069 0.088 0.018 0.089 
 158   (0.051) 0.058 0.016 0.051 0.010 0.020 0.098 0.052 0.061 0.048 
 160   (0.031) 0.027 0.007 0.030 0.006 0.005 0.038 0.026 0.031 0.026 
 142   (0.027) 0.021 0.003 0.025 0.005 0.029 0.030 0.020 0.005 0.022 
 162   (0.030) 0.024 0.004 0.030 0.005 0.004 0.010 0.026 0.127 0.027 
 156   (0.024) 0.022 0.003 0.024 0.004 0.003 0.007 0.021 0.021 0.022 
 134   (0.016) 0.014 0.002 0.016 0.003 0.002 0.005 0.013 0.003 0.013 
 164   (0.017) 0.014 0.002 0.016 0.003 0.002 0.005 0.013 0.003 0.013 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.347) 0.358 0.272 0.354 0.381 0.489 0.208 0.375 0.375 0.376 
 237   (0.187) 0.195 0.225 0.190 0.243 0.164 0.165 0.211 0.051 0.200 
 233   (0.100) 0.097 0.416 0.097 0.089 0.017 0.138 0.086 0.117 0.090 
 239   (0.074) 0.076 0.014 0.075 0.213 0.016 0.050 0.072 0.018 0.073 
 243   (0.030) 0.025 0.004 0.028 0.006 0.068 0.012 0.024 0.005 0.024 
 229   (0.025) 0.022 0.003 0.024 0.004 0.003 0.010 0.019 0.266 0.019 
 245   (0.072) 0.077 0.029 0.071 0.015 0.148 0.047 0.080 0.014 0.076 
 225   (0.044) 0.043 0.017 0.042 0.013 0.015 0.017 0.035 0.092 0.039 
 241   (0.053) 0.049 0.012 0.051 0.024 0.022 0.089 0.043 0.048 0.045 
 227   (0.023) 0.018 0.003 0.022 0.004 0.003 0.232 0.015 0.004 0.017 
 231   (0.046) 0.040 0.006 0.046 0.008 0.055 0.032 0.040 0.009 0.041 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.926 0.941 0.910 0.983 0.988 0.880 0.928 0.950 0.920 
 124   (0.027) 0.020 0.051 0.025 0.005 0.004 0.028 0.018 0.005 0.019 
 116   (0.029) 0.023 0.003 0.028 0.005 0.004 0.081 0.022 0.038 0.028 
 114   (0.019) 0.015 0.002 0.019 0.003 0.002 0.005 0.018 0.003 0.018 
 122   (0.019) 0.015 0.002 0.018 0.003 0.002 0.006 0.014 0.003 0.015 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.780) 0.805 0.926 0.787 0.958 0.661 0.740 0.820 0.766 0.812 
 137   (0.146) 0.136 0.064 0.142 0.029 0.233 0.237 0.126 0.220 0.131 
 141   (0.022) 0.016 0.003 0.020 0.004 0.031 0.006 0.015 0.004 0.016 
 143   (0.023) 0.018 0.003 0.021 0.004 0.046 0.008 0.016 0.004 0.017 
 135   (0.030) 0.025 0.004 0.029 0.005 0.029 0.009 0.023 0.005 0.024 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.315) 0.332 0.497 0.318 0.219 0.309 0.205 0.312 0.401 0.312 
 114   (0.204) 0.210 0.346 0.207 0.089 0.288 0.097 0.222 0.085 0.213 
 118   (0.120) 0.124 0.044 0.120 0.034 0.142 0.041 0.132 0.401 0.127 
 122   (0.056) 0.053 0.014 0.053 0.181 0.011 0.239 0.047 0.013 0.049 
 130   (0.027) 0.023 0.003 0.025 0.005 0.003 0.089 0.021 0.008 0.021 
 112   (0.101) 0.107 0.042 0.101 0.309 0.162 0.034 0.115 0.045 0.112 
 126   (0.039) 0.033 0.010 0.038 0.008 0.005 0.184 0.030 0.022 0.037 
 128   (0.032) 0.030 0.020 0.033 0.007 0.005 0.010 0.034 0.006 0.033 
 120   (0.043) 0.036 0.016 0.041 0.051 0.028 0.040 0.034 0.008 0.036 
 124   (0.063) 0.053 0.008 0.063 0.097 0.046 0.061 0.054 0.012 0.060 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.902) 0.906 0.974 0.904 0.977 0.924 0.796 0.913 0.976 0.913 
 238   (0.079) 0.078 0.024 0.077 0.020 0.073 0.198 0.070 0.020 0.070 
 244   (0.019) 0.016 0.002 0.019 0.003 0.002 0.005 0.016 0.003 0.017 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.778) 0.797 0.914 0.778 0.808 0.927 0.792 0.792 0.877 0.787 
 161   (0.102) 0.105 0.067 0.107 0.020 0.013 0.092 0.114 0.019 0.110 
 167   (0.081) 0.067 0.015 0.078 0.165 0.029 0.105 0.060 0.096 0.070 
 163   (0.019) 0.015 0.002 0.018 0.004 0.028 0.006 0.018 0.004 0.018 
 171   (0.019) 0.015 0.002 0.019 0.003 0.002 0.005 0.015 0.003 0.015 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.176) 0.185 0.536 0.175 0.036 0.066 0.068 0.169 0.254 0.168 
 134   (0.256) 0.251 0.080 0.257 0.482 0.101 0.209 0.252 0.260 0.251 
 137   (0.504) 0.507 0.363 0.503 0.470 0.800 0.703 0.512 0.474 0.518 
 125   (0.031) 0.024 0.017 0.029 0.006 0.029 0.010 0.026 0.006 0.026 
 146   (0.033) 0.032 0.004 0.036 0.006 0.004 0.010 0.040 0.006 0.038 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.137) 0.120 0.235 0.132 0.074 0.143 0.127 0.112 0.320 0.124 
 192   (0.138) 0.156 0.121 0.143 0.032 0.048 0.072 0.161 0.071 0.153 
 210   (0.130) 0.162 0.179 0.133 0.036 0.033 0.055 0.155 0.355 0.144 
 194   (0.073) 0.061 0.021 0.071 0.505 0.013 0.069 0.059 0.075 0.069 
 208   (0.033) 0.025 0.142 0.031 0.006 0.050 0.009 0.022 0.006 0.024 
 204   (0.034) 0.032 0.019 0.033 0.034 0.007 0.014 0.030 0.006 0.031 
 202   (0.066) 0.073 0.038 0.065 0.013 0.011 0.439 0.064 0.019 0.065 
 190   (0.077) 0.075 0.058 0.078 0.016 0.119 0.028 0.075 0.014 0.076 
 214   (0.044) 0.038 0.066 0.043 0.227 0.006 0.015 0.036 0.013 0.038 
 200   (0.079) 0.075 0.015 0.078 0.015 0.041 0.114 0.075 0.077 0.077 
 184   (0.047) 0.047 0.021 0.046 0.010 0.091 0.016 0.056 0.019 0.051 
 216   (0.025) 0.026 0.071 0.024 0.004 0.003 0.008 0.020 0.005 0.021 
 212   (0.032) 0.025 0.004 0.030 0.006 0.404 0.009 0.035 0.006 0.032 
 196   (0.045) 0.044 0.006 0.049 0.015 0.023 0.015 0.050 0.008 0.049 
 198   (0.038) 0.039 0.005 0.043 0.007 0.007 0.011 0.049 0.007 0.048 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.339) 0.341 0.565 0.335 0.510 0.407 0.386 0.333 0.453 0.329 
 157   (0.319) 0.333 0.355 0.328 0.262 0.282 0.267 0.346 0.246 0.342 
 154   (0.102) 0.096 0.043 0.102 0.085 0.124 0.060 0.093 0.024 0.096 
 139   (0.071) 0.073 0.012 0.069 0.107 0.010 0.172 0.062 0.123 0.066 
 145   (0.068) 0.069 0.011 0.066 0.015 0.145 0.027 0.075 0.090 0.073 
 163   (0.045) 0.039 0.006 0.045 0.010 0.006 0.039 0.038 0.053 0.040 
 160   (0.018) 0.013 0.002 0.017 0.003 0.002 0.035 0.012 0.003 0.013 
 142   (0.039) 0.035 0.005 0.039 0.007 0.024 0.015 0.041 0.008 0.042 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.123) 0.112 0.187 0.120 0.193 0.122 0.158 0.103 0.118 0.106 
 258   (0.165) 0.180 0.226 0.166 0.036 0.180 0.329 0.174 0.045 0.176 
 248   (0.143) 0.155 0.066 0.142 0.224 0.293 0.176 0.158 0.040 0.145 
 254   (0.074) 0.063 0.142 0.072 0.302 0.068 0.042 0.065 0.016 0.066 
 246   (0.151) 0.162 0.121 0.158 0.033 0.045 0.106 0.170 0.214 0.165 
 252   (0.078) 0.081 0.040 0.078 0.044 0.039 0.035 0.073 0.114 0.075 
 260   (0.025) 0.022 0.187 0.023 0.004 0.003 0.008 0.019 0.006 0.020 
 242   (0.111) 0.106 0.015 0.115 0.113 0.165 0.036 0.133 0.212 0.130 
 262   (0.044) 0.039 0.005 0.043 0.010 0.006 0.055 0.034 0.188 0.041 
 250   (0.037) 0.039 0.005 0.036 0.032 0.030 0.040 0.031 0.021 0.035 
 244   (0.031) 0.026 0.004 0.030 0.006 0.048 0.009 0.023 0.022 0.025 
 264   (0.017) 0.015 0.002 0.018 0.003 0.002 0.005 0.017 0.003 0.016 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_44,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592959,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	