

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.054  0.025  0.097  0.024  0.041  0.594  0.084  0.081       33
  2:     0.032  0.417  0.046  0.017  0.365  0.020  0.051  0.052       21
  3:     0.785  0.022  0.041  0.014  0.025  0.022  0.043  0.048       14
  4:     0.017  0.029  0.052  0.763  0.016  0.024  0.051  0.047       35
  5:     0.011  0.018  0.335  0.024  0.012  0.013  0.289  0.298        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0667  0.0320  0.0588  0.0575  0.0595  0.0303  0.0292  
 2   0.0667     -    0.0373  0.0556  0.0561  0.0761  0.0357  0.0351  
 3   0.0320  0.0373     -    0.0256  0.0245  0.0306  0.0003  0.0009  
 4   0.0588  0.0556  0.0256     -    0.0451  0.0636  0.0241  0.0238  
 5   0.0575  0.0561  0.0245  0.0451     -    0.0577  0.0221  0.0211  
 6   0.0595  0.0761  0.0306  0.0636  0.0577     -    0.0302  0.0299  
 7   0.0303  0.0357  0.0003  0.0241  0.0221  0.0302     -    0.0002  
 8   0.0292  0.0351  0.0009  0.0238  0.0211  0.0299  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5608 
cluster  2  : 0.5312 
cluster  3  : 0.6215 
cluster  4  : 0.5431 
cluster  5  : 0.6054 
cluster  6  : 0.5374 
cluster  7  : 0.6301 
cluster  8  : 0.6398 

--------------------------------------------
Estimated Ln Prob of Data   = -4506.6
Mean value of ln likelihood = -4096.3
Variance of ln likelihood   = 820.7
Mean value of alpha         = 0.0433

Mean value of Fst_1         = 0.1528
Mean value of Fst_2         = 0.1919
Mean value of Fst_3         = 0.0480
Mean value of Fst_4         = 0.1200
Mean value of Fst_5         = 0.1218
Mean value of Fst_6         = 0.1557
Mean value of Fst_7         = 0.0332
Mean value of Fst_8         = 0.0063


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.005 0.010 0.005 0.013 0.945 0.008 0.009 
  2 QAc-W-0002    (0)    1 :  0.011 0.009 0.315 0.025 0.044 0.173 0.239 0.184 
  3 QAc-W-0003    (0)    1 :  0.040 0.034 0.022 0.006 0.011 0.850 0.018 0.020 
  4 QAc-W-0004    (0)    1 :  0.007 0.005 0.005 0.005 0.005 0.962 0.005 0.006 
  5 QAc-W-0005    (0)    1 :  0.005 0.007 0.008 0.007 0.005 0.955 0.007 0.006 
  6 QAc-W-0007   (13)    1 :  0.006 0.005 0.007 0.008 0.006 0.955 0.007 0.007 
  7 QAc-W-0008    (6)    1 :  0.006 0.009 0.037 0.013 0.016 0.829 0.038 0.052 
  8 QAc-W-0009    (0)    1 :  0.021 0.019 0.212 0.051 0.127 0.068 0.231 0.270 
  9 QAc-W-0010    (0)    1 :  0.007 0.017 0.026 0.031 0.066 0.805 0.026 0.023 
 10 QAc-W-0011    (0)    1 :  0.023 0.023 0.056 0.008 0.041 0.711 0.063 0.075 
 11 QAc-W-0012    (0)    1 :  0.011 0.007 0.023 0.016 0.013 0.887 0.021 0.022 
 12 QAc-W-0013    (0)    1 :  0.280 0.012 0.191 0.010 0.176 0.039 0.156 0.135 
 13 QAc-W-0014    (0)    1 :  0.006 0.011 0.011 0.015 0.007 0.927 0.012 0.011 
 14 QAc-W-0015    (0)    1 :  0.057 0.246 0.264 0.032 0.026 0.044 0.192 0.139 
 15 QAc-W-0017    (0)    1 :  0.063 0.085 0.331 0.049 0.017 0.017 0.247 0.190 
 16 QAc-W-0018    (0)    1 :  0.056 0.006 0.069 0.012 0.097 0.606 0.071 0.082 
 17 QAc-W-0020    (0)    1 :  0.004 0.008 0.024 0.004 0.009 0.912 0.020 0.019 
 18 QAc-W-0021    (0)    1 :  0.120 0.006 0.092 0.014 0.026 0.534 0.101 0.106 
 19 QAc-W-0022    (0)    1 :  0.030 0.025 0.318 0.033 0.032 0.038 0.283 0.242 
 20 QAc-W-0023    (6)    1 :  0.036 0.008 0.235 0.073 0.020 0.271 0.186 0.171 
 21 QAc-W-0024    (0)    1 :  0.204 0.011 0.099 0.012 0.009 0.536 0.068 0.061 
 22 QAc-W-0025    (0)    1 :  0.024 0.006 0.031 0.020 0.010 0.843 0.032 0.034 
 23 QAc-W-0026    (0)    1 :  0.160 0.021 0.031 0.024 0.033 0.651 0.034 0.046 
 24 QAc-W-0027    (0)    1 :  0.010 0.009 0.068 0.017 0.018 0.764 0.058 0.054 
 25 QAc-W-0028    (0)    1 :  0.006 0.011 0.068 0.010 0.008 0.835 0.035 0.027 
 26 QAc-W-0029    (0)    1 :  0.011 0.005 0.030 0.006 0.089 0.795 0.033 0.032 
 27 QAc-W-0032    (0)    1 :  0.007 0.004 0.010 0.009 0.007 0.943 0.010 0.011 
 28 QAc-W-0033    (0)    1 :  0.017 0.018 0.103 0.037 0.173 0.280 0.146 0.228 
 29 QAc-W-0035    (0)    1 :  0.025 0.067 0.083 0.025 0.024 0.570 0.091 0.114 
 30 QAc-W-0037    (0)    1 :  0.037 0.020 0.074 0.025 0.036 0.643 0.079 0.086 
 31 QAc-W-0038    (0)    1 :  0.009 0.092 0.250 0.012 0.012 0.352 0.162 0.111 
 32 QAc-W-0040    (0)    1 :  0.019 0.019 0.016 0.173 0.006 0.730 0.017 0.020 
 33 QAc-W-0041    (0)    1 :  0.457 0.008 0.083 0.013 0.161 0.129 0.079 0.069 
 34 QAc-W-0042    (0)    2 :  0.011 0.007 0.009 0.005 0.946 0.006 0.008 0.008 
 35 QAc-W-0044    (0)    2 :  0.008 0.048 0.111 0.045 0.631 0.016 0.085 0.057 
 36 QAc-W-0045    (0)    2 :  0.009 0.010 0.012 0.005 0.929 0.006 0.013 0.015 
 37 QAc-W-0048    (0)    2 :  0.011 0.008 0.030 0.008 0.847 0.017 0.037 0.042 
 38 QAc-W-0050    (0)    2 :  0.012 0.010 0.097 0.019 0.605 0.005 0.122 0.130 
 39 QAc-W-0051    (0)    2 :  0.044 0.086 0.032 0.005 0.738 0.008 0.053 0.034 
 40 QAc-W-0052    (0)    2 :  0.008 0.025 0.021 0.014 0.718 0.166 0.022 0.027 
 41 QAc-W-0053    (0)    2 :  0.008 0.009 0.031 0.012 0.859 0.008 0.035 0.037 
 42 QAc-W-0054    (0)    2 :  0.012 0.107 0.069 0.021 0.609 0.015 0.085 0.082 
 43 QAc-W-0056    (0)    2 :  0.029 0.032 0.181 0.011 0.152 0.050 0.239 0.306 
 44 QAc-W-0057    (0)    2 :  0.029 0.170 0.107 0.011 0.423 0.008 0.127 0.124 
 45 QAc-W-0060    (0)    2 :  0.004 0.957 0.006 0.007 0.007 0.004 0.008 0.007 
 46 QAc-W-0061    (0)    2 :  0.007 0.800 0.044 0.046 0.013 0.019 0.035 0.037 
 47 QAc-W-0062    (0)    2 :  0.005 0.967 0.004 0.005 0.005 0.003 0.005 0.005 
 48 QAc-W-0063    (0)    2 :  0.094 0.761 0.021 0.021 0.010 0.034 0.026 0.032 
 49 QAc-W-0064    (0)    2 :  0.009 0.942 0.009 0.008 0.006 0.007 0.010 0.009 
 50 QAc-W-0065    (0)    2 :  0.012 0.892 0.023 0.016 0.011 0.010 0.018 0.018 
 51 QAc-W-0066    (0)    2 :  0.319 0.324 0.092 0.006 0.101 0.012 0.078 0.068 
 52 QAc-W-0072    (0)    2 :  0.010 0.847 0.016 0.066 0.015 0.010 0.017 0.019 
 53 QAc-W-0073    (0)    2 :  0.010 0.873 0.027 0.011 0.017 0.011 0.027 0.024 
 54 QAc-W-0077    (0)    2 :  0.013 0.888 0.019 0.008 0.026 0.013 0.017 0.016 
 55 QAc-W-0078    (0)    3 :  0.789 0.009 0.040 0.016 0.007 0.017 0.055 0.066 
 56 QAc-W-0079    (6)    3 :  0.912 0.007 0.016 0.016 0.008 0.007 0.018 0.017 
 57 QAc-W-0081    (0)    3 :  0.932 0.011 0.010 0.006 0.010 0.009 0.010 0.011 
 58 QAc-W-0082    (0)    3 :  0.755 0.009 0.027 0.005 0.138 0.004 0.034 0.027 
 59 QAc-W-0083    (0)    3 :  0.936 0.022 0.008 0.008 0.005 0.006 0.008 0.007 
 60 QAc-W-0086    (0)    3 :  0.948 0.006 0.008 0.008 0.009 0.006 0.007 0.007 
 61 QAc-W-0087    (0)    3 :  0.954 0.003 0.008 0.010 0.005 0.005 0.008 0.007 
 62 QAc-W-0088    (0)    3 :  0.910 0.009 0.016 0.010 0.010 0.008 0.018 0.020 
 63 QAc-W-0092    (0)    3 :  0.802 0.007 0.034 0.011 0.040 0.030 0.038 0.038 
 64 QAc-W-0093    (0)    3 :  0.596 0.010 0.107 0.029 0.013 0.036 0.096 0.113 
 65 QAc-W-0094    (0)    3 :  0.309 0.155 0.115 0.013 0.019 0.124 0.118 0.146 
 66 QAc-W-0097    (0)    3 :  0.737 0.009 0.078 0.007 0.013 0.032 0.065 0.058 
 67 QAc-W-0099    (0)    3 :  0.555 0.007 0.074 0.052 0.067 0.010 0.108 0.127 
 68 QAc-W-0107    (0)    3 :  0.855 0.041 0.032 0.008 0.010 0.008 0.024 0.022 
 69 QAc-W-0115    (0)    4 :  0.013 0.011 0.014 0.914 0.005 0.016 0.014 0.013 
 70 QAc-W-0116    (0)    4 :  0.009 0.006 0.045 0.839 0.018 0.010 0.040 0.032 
 71 QAc-W-0117    (0)    4 :  0.005 0.005 0.015 0.935 0.007 0.006 0.013 0.014 
 72 QAc-W-0118    (0)    4 :  0.024 0.035 0.020 0.863 0.007 0.009 0.021 0.022 
 73 QAc-W-0119    (0)    4 :  0.014 0.007 0.034 0.843 0.014 0.009 0.040 0.039 
 74 QAc-W-0120    (0)    4 :  0.014 0.008 0.041 0.797 0.015 0.013 0.049 0.062 
 75 QAc-W-0121    (0)    4 :  0.006 0.009 0.031 0.875 0.019 0.007 0.027 0.025 
 76 QAc-W-0122    (0)    4 :  0.008 0.008 0.135 0.645 0.008 0.025 0.099 0.072 
 77 QAc-W-0123    (6)    4 :  0.010 0.020 0.062 0.798 0.010 0.006 0.049 0.045 
 78 QAc-W-0124    (0)    4 :  0.133 0.083 0.051 0.589 0.008 0.034 0.059 0.043 
 79 QAc-W-0125    (0)    4 :  0.017 0.007 0.012 0.919 0.008 0.011 0.013 0.014 
 80 QAc-W-0132    (6)    4 :  0.052 0.097 0.074 0.587 0.014 0.024 0.073 0.079 
 81 QAc-W-0134    (0)    4 :  0.006 0.008 0.008 0.950 0.006 0.005 0.008 0.009 
 82 QAc-W-0135    (0)    4 :  0.009 0.030 0.030 0.720 0.008 0.147 0.031 0.025 
 83 QAc-W-0136    (0)    4 :  0.006 0.006 0.007 0.955 0.005 0.005 0.008 0.008 
 84 QAc-W-0138    (0)    4 :  0.004 0.005 0.009 0.950 0.006 0.008 0.009 0.009 
 85 QAc-W-0140    (0)    4 :  0.013 0.007 0.043 0.843 0.018 0.012 0.034 0.029 
 86 QAc-W-0141    (6)    4 :  0.013 0.016 0.280 0.258 0.020 0.045 0.203 0.165 
 87 QAc-W-0142    (0)    4 :  0.008 0.016 0.009 0.933 0.011 0.005 0.009 0.010 
 88 QAc-W-0143    (0)    4 :  0.018 0.009 0.020 0.871 0.019 0.010 0.025 0.027 
 89 QAc-W-0145    (0)    4 :  0.004 0.009 0.023 0.912 0.005 0.004 0.026 0.015 
 90 QAc-W-0148    (0)    4 :  0.005 0.010 0.009 0.943 0.007 0.010 0.008 0.008 
 91 QAc-W-0149    (0)    4 :  0.013 0.014 0.147 0.413 0.091 0.028 0.155 0.141 
 92 QAc-W-0150    (0)    4 :  0.015 0.009 0.080 0.562 0.022 0.176 0.083 0.054 
 93 QAc-W-0151    (0)    4 :  0.016 0.008 0.029 0.854 0.008 0.021 0.034 0.030 
 94 QAc-W-0152    (0)    4 :  0.006 0.041 0.021 0.870 0.015 0.006 0.025 0.015 
 95 QAc-W-0153    (0)    4 :  0.033 0.043 0.304 0.021 0.006 0.008 0.313 0.273 
 96 QAc-W-0154    (0)    4 :  0.008 0.007 0.039 0.783 0.006 0.051 0.050 0.057 
 97 QAc-W-0157    (0)    4 :  0.005 0.033 0.040 0.782 0.029 0.008 0.047 0.056 
 98 QAc-W-0158    (0)    4 :  0.074 0.010 0.047 0.717 0.009 0.062 0.047 0.035 
 99 QAc-W-0159    (0)    4 :  0.008 0.005 0.013 0.928 0.009 0.012 0.012 0.013 
100 QAc-W-0160    (0)    4 :  0.009 0.007 0.033 0.822 0.006 0.025 0.041 0.058 
101 QAc-W-0162    (0)    4 :  0.012 0.162 0.023 0.707 0.030 0.005 0.028 0.033 
102 QAc-W-0163    (0)    4 :  0.006 0.021 0.025 0.798 0.063 0.006 0.041 0.039 
103 QAc-W-0164    (0)    4 :  0.016 0.245 0.046 0.503 0.040 0.010 0.065 0.075 
104 QAc-W-0167    (0)    5 :  0.023 0.012 0.395 0.009 0.008 0.007 0.286 0.260 
105 QAc-W-0168    (0)    5 :  0.011 0.052 0.296 0.108 0.015 0.013 0.264 0.240 
106 QAc-W-0169    (0)    5 :  0.005 0.016 0.248 0.007 0.028 0.020 0.272 0.404 
107 QAc-W-0170    (0)    5 :  0.008 0.007 0.371 0.011 0.007 0.014 0.316 0.265 
108 QAc-W-0172    (0)    5 :  0.009 0.003 0.218 0.008 0.007 0.012 0.273 0.470 
109 QAc-W-0173    (0)    5 :  0.011 0.017 0.451 0.013 0.007 0.017 0.299 0.184 
110 QAc-W-0174    (0)    5 :  0.010 0.017 0.365 0.013 0.013 0.007 0.314 0.262 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.256) 0.169 0.118 0.329 0.171 0.241 0.435 0.293 0.263 
 208   (0.064) 0.033 0.015 0.083 0.008 0.022 0.180 0.070 0.066 
 210   (0.123) 0.065 0.056 0.125 0.181 0.138 0.025 0.128 0.125 
 212   (0.113) 0.296 0.037 0.104 0.086 0.071 0.153 0.115 0.113 
 218   (0.072) 0.135 0.061 0.052 0.124 0.026 0.074 0.061 0.070 
 224   (0.043) 0.008 0.283 0.049 0.006 0.018 0.012 0.044 0.044 
 202   (0.057) 0.124 0.011 0.042 0.007 0.047 0.071 0.048 0.055 
 216   (0.059) 0.124 0.031 0.046 0.135 0.019 0.018 0.051 0.057 
 222   (0.027) 0.005 0.006 0.019 0.207 0.008 0.009 0.022 0.026 
 214   (0.073) 0.014 0.189 0.065 0.028 0.303 0.009 0.072 0.071 
 232   (0.018) 0.003 0.003 0.012 0.002 0.076 0.002 0.014 0.017 
 226   (0.024) 0.010 0.096 0.017 0.003 0.008 0.004 0.020 0.023 
 228   (0.018) 0.003 0.081 0.011 0.002 0.005 0.002 0.013 0.017 
 206   (0.020) 0.004 0.004 0.013 0.028 0.006 0.003 0.016 0.019 
 220   (0.032) 0.006 0.007 0.033 0.013 0.011 0.004 0.032 0.032 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.192) 0.172 0.079 0.222 0.081 0.202 0.291 0.207 0.195 
 187   (0.093) 0.018 0.057 0.104 0.019 0.055 0.138 0.098 0.094 
 173   (0.175) 0.063 0.123 0.165 0.208 0.308 0.188 0.170 0.175 
 189   (0.041) 0.007 0.008 0.033 0.020 0.013 0.218 0.036 0.040 
 175   (0.104) 0.161 0.052 0.092 0.027 0.094 0.089 0.099 0.103 
 181   (0.099) 0.443 0.073 0.103 0.012 0.173 0.033 0.100 0.099 
 179   (0.099) 0.019 0.387 0.108 0.257 0.081 0.014 0.106 0.098 
 177   (0.045) 0.009 0.152 0.033 0.083 0.024 0.006 0.039 0.044 
 185   (0.063) 0.052 0.041 0.057 0.211 0.020 0.008 0.060 0.061 
 183   (0.050) 0.033 0.010 0.050 0.078 0.017 0.007 0.050 0.050 
 191   (0.022) 0.020 0.016 0.019 0.003 0.008 0.006 0.020 0.022 
 167   (0.017) 0.003 0.003 0.013 0.002 0.005 0.002 0.015 0.017 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.881) 0.950 0.882 0.903 0.985 0.926 0.747 0.893 0.883 
 208   (0.067) 0.013 0.085 0.050 0.009 0.059 0.246 0.057 0.065 
 204   (0.026) 0.031 0.027 0.018 0.004 0.008 0.004 0.021 0.025 
 212   (0.025) 0.005 0.006 0.029 0.003 0.007 0.003 0.028 0.026 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.414) 0.277 0.587 0.414 0.496 0.475 0.508 0.417 0.416 
 157   (0.024) 0.005 0.004 0.016 0.003 0.008 0.102 0.019 0.023 
 167   (0.144) 0.048 0.036 0.132 0.159 0.246 0.243 0.139 0.143 
 163   (0.210) 0.054 0.088 0.262 0.274 0.154 0.109 0.236 0.214 
 153   (0.018) 0.004 0.004 0.013 0.002 0.007 0.013 0.015 0.018 
 177   (0.027) 0.018 0.005 0.026 0.004 0.011 0.004 0.027 0.026 
 165   (0.078) 0.353 0.261 0.077 0.010 0.042 0.010 0.078 0.078 
 169   (0.027) 0.030 0.005 0.018 0.003 0.038 0.003 0.021 0.025 
 173   (0.024) 0.204 0.004 0.017 0.003 0.008 0.003 0.020 0.023 
 159   (0.034) 0.006 0.006 0.025 0.046 0.010 0.004 0.028 0.033 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.039) 0.030 0.007 0.026 0.005 0.194 0.040 0.031 0.038 
 140   (0.106) 0.050 0.025 0.128 0.215 0.035 0.179 0.115 0.108 
 146   (0.085) 0.120 0.171 0.096 0.018 0.065 0.030 0.087 0.086 
 152   (0.063) 0.013 0.012 0.063 0.045 0.025 0.350 0.066 0.064 
 148   (0.081) 0.232 0.037 0.078 0.050 0.027 0.128 0.080 0.081 
 144   (0.162) 0.066 0.291 0.188 0.158 0.189 0.118 0.176 0.165 
 150   (0.068) 0.042 0.023 0.060 0.008 0.154 0.068 0.069 0.069 
 138   (0.110) 0.183 0.252 0.098 0.237 0.041 0.025 0.106 0.109 
 154   (0.084) 0.017 0.143 0.085 0.198 0.067 0.023 0.086 0.084 
 158   (0.054) 0.065 0.011 0.049 0.023 0.107 0.018 0.052 0.053 
 160   (0.032) 0.031 0.007 0.028 0.004 0.039 0.008 0.028 0.031 
 142   (0.027) 0.005 0.005 0.020 0.028 0.030 0.003 0.024 0.026 
 162   (0.030) 0.118 0.005 0.029 0.004 0.010 0.004 0.028 0.030 
 156   (0.024) 0.022 0.004 0.025 0.003 0.007 0.003 0.024 0.024 
 134   (0.016) 0.003 0.003 0.013 0.002 0.005 0.002 0.014 0.016 
 164   (0.017) 0.003 0.003 0.013 0.002 0.005 0.002 0.015 0.017 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.342) 0.369 0.377 0.367 0.496 0.211 0.273 0.363 0.345 
 237   (0.188) 0.052 0.240 0.217 0.169 0.163 0.228 0.200 0.190 
 233   (0.095) 0.122 0.089 0.079 0.017 0.138 0.405 0.085 0.093 
 239   (0.072) 0.018 0.214 0.073 0.016 0.049 0.016 0.074 0.073 
 243   (0.031) 0.006 0.006 0.024 0.064 0.014 0.004 0.027 0.031 
 229   (0.026) 0.254 0.005 0.019 0.003 0.010 0.003 0.021 0.025 
 245   (0.076) 0.015 0.017 0.085 0.143 0.053 0.032 0.078 0.077 
 225   (0.043) 0.098 0.013 0.035 0.015 0.017 0.018 0.039 0.042 
 241   (0.056) 0.053 0.026 0.042 0.022 0.090 0.013 0.049 0.054 
 227   (0.024) 0.004 0.004 0.016 0.003 0.222 0.003 0.019 0.022 
 231   (0.048) 0.009 0.009 0.042 0.052 0.033 0.006 0.046 0.048 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.902) 0.948 0.982 0.921 0.988 0.886 0.943 0.913 0.904 
 124   (0.028) 0.005 0.005 0.018 0.003 0.028 0.049 0.021 0.027 
 116   (0.032) 0.040 0.006 0.025 0.004 0.074 0.004 0.030 0.031 
 114   (0.018) 0.003 0.003 0.020 0.002 0.005 0.002 0.018 0.018 
 122   (0.020) 0.004 0.003 0.016 0.002 0.006 0.002 0.018 0.020 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.777) 0.770 0.957 0.821 0.674 0.744 0.922 0.805 0.781 
 137   (0.147) 0.216 0.029 0.125 0.224 0.232 0.068 0.133 0.146 
 141   (0.021) 0.004 0.004 0.014 0.030 0.006 0.003 0.016 0.020 
 143   (0.023) 0.004 0.004 0.016 0.044 0.008 0.003 0.018 0.022 
 135   (0.032) 0.006 0.006 0.023 0.028 0.009 0.004 0.027 0.031 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.304) 0.410 0.219 0.304 0.308 0.207 0.492 0.305 0.305 
 114   (0.207) 0.086 0.092 0.228 0.280 0.100 0.343 0.215 0.211 
 118   (0.120) 0.385 0.037 0.132 0.144 0.043 0.044 0.125 0.122 
 122   (0.057) 0.013 0.180 0.048 0.011 0.238 0.016 0.053 0.056 
 130   (0.028) 0.009 0.005 0.022 0.003 0.089 0.004 0.024 0.027 
 112   (0.100) 0.047 0.303 0.103 0.171 0.035 0.043 0.105 0.099 
 126   (0.041) 0.024 0.009 0.032 0.005 0.176 0.011 0.039 0.040 
 128   (0.032) 0.006 0.007 0.040 0.005 0.010 0.020 0.035 0.033 
 120   (0.045) 0.009 0.051 0.034 0.028 0.042 0.019 0.037 0.044 
 124   (0.065) 0.013 0.096 0.058 0.045 0.062 0.008 0.063 0.064 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.899) 0.974 0.975 0.910 0.926 0.798 0.970 0.907 0.900 
 238   (0.081) 0.022 0.021 0.071 0.072 0.196 0.027 0.074 0.081 
 244   (0.020) 0.004 0.003 0.019 0.002 0.006 0.002 0.019 0.019 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.775) 0.881 0.806 0.776 0.926 0.797 0.911 0.776 0.775 
 161   (0.102) 0.019 0.020 0.132 0.013 0.090 0.068 0.115 0.105 
 167   (0.083) 0.093 0.166 0.063 0.029 0.101 0.016 0.075 0.081 
 163   (0.021) 0.004 0.004 0.015 0.030 0.006 0.003 0.017 0.020 
 171   (0.020) 0.003 0.003 0.015 0.002 0.006 0.002 0.017 0.019 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.175) 0.253 0.037 0.173 0.066 0.070 0.523 0.174 0.177 
 134   (0.263) 0.257 0.480 0.271 0.102 0.210 0.086 0.265 0.266 
 137   (0.497) 0.478 0.470 0.488 0.797 0.700 0.370 0.496 0.492 
 125   (0.031) 0.006 0.006 0.022 0.031 0.010 0.017 0.025 0.030 
 146   (0.033) 0.006 0.006 0.045 0.004 0.010 0.004 0.040 0.035 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.138) 0.307 0.077 0.109 0.145 0.125 0.230 0.121 0.134 
 192   (0.138) 0.077 0.033 0.171 0.050 0.077 0.125 0.155 0.143 
 210   (0.124) 0.357 0.037 0.152 0.036 0.056 0.183 0.140 0.128 
 194   (0.073) 0.074 0.497 0.062 0.013 0.066 0.021 0.069 0.072 
 208   (0.037) 0.006 0.007 0.024 0.048 0.011 0.133 0.029 0.035 
 204   (0.033) 0.006 0.035 0.028 0.008 0.015 0.019 0.030 0.032 
 202   (0.069) 0.022 0.014 0.062 0.012 0.433 0.039 0.070 0.068 
 190   (0.081) 0.015 0.017 0.080 0.115 0.030 0.057 0.082 0.082 
 214   (0.044) 0.013 0.225 0.039 0.006 0.015 0.064 0.039 0.042 
 200   (0.079) 0.076 0.015 0.077 0.044 0.114 0.016 0.076 0.078 
 184   (0.046) 0.022 0.010 0.037 0.102 0.016 0.023 0.044 0.045 
 216   (0.026) 0.005 0.005 0.020 0.003 0.008 0.076 0.021 0.025 
 212   (0.027) 0.005 0.005 0.020 0.387 0.008 0.003 0.023 0.027 
 196   (0.048) 0.009 0.016 0.057 0.023 0.016 0.006 0.052 0.049 
 198   (0.037) 0.007 0.007 0.061 0.007 0.011 0.005 0.048 0.039 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.332) 0.444 0.507 0.319 0.408 0.385 0.551 0.325 0.330 
 157   (0.320) 0.248 0.263 0.367 0.277 0.265 0.365 0.342 0.326 
 154   (0.107) 0.025 0.087 0.103 0.117 0.061 0.046 0.105 0.107 
 139   (0.075) 0.125 0.108 0.066 0.010 0.171 0.013 0.071 0.073 
 145   (0.063) 0.095 0.014 0.055 0.153 0.027 0.011 0.061 0.062 
 163   (0.047) 0.053 0.010 0.039 0.006 0.039 0.006 0.044 0.047 
 160   (0.017) 0.003 0.003 0.011 0.002 0.035 0.002 0.013 0.016 
 142   (0.039) 0.008 0.008 0.040 0.028 0.016 0.005 0.040 0.039 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.126) 0.115 0.192 0.103 0.117 0.155 0.186 0.112 0.124 
 258   (0.164) 0.048 0.037 0.168 0.186 0.329 0.222 0.174 0.166 
 248   (0.145) 0.043 0.222 0.156 0.286 0.182 0.074 0.149 0.146 
 254   (0.076) 0.016 0.294 0.065 0.068 0.044 0.137 0.066 0.074 
 246   (0.147) 0.214 0.033 0.182 0.043 0.106 0.126 0.166 0.151 
 252   (0.078) 0.123 0.046 0.067 0.042 0.035 0.045 0.073 0.078 
 260   (0.025) 0.006 0.005 0.019 0.003 0.007 0.180 0.021 0.024 
 242   (0.107) 0.204 0.113 0.131 0.169 0.034 0.014 0.118 0.109 
 262   (0.043) 0.181 0.011 0.036 0.006 0.054 0.005 0.042 0.043 
 250   (0.038) 0.022 0.037 0.032 0.031 0.039 0.005 0.035 0.038 
 244   (0.031) 0.025 0.006 0.022 0.047 0.010 0.004 0.026 0.030 
 264   (0.018) 0.003 0.003 0.019 0.002 0.005 0.002 0.018 0.018 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_40,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592608,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	