

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.803  0.159  0.038       33
  2:     0.052  0.911  0.037       21
  3:     0.041  0.936  0.022       14
  4:     0.030  0.059  0.911       35
  5:     0.051  0.858  0.091        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0260  0.0459  
 2   0.0260     -    0.0251  
 3   0.0459  0.0251     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5600 
cluster  2  : 0.6303 
cluster  3  : 0.5498 

--------------------------------------------
Estimated Ln Prob of Data   = -4494.9
Mean value of ln likelihood = -4375.0
Variance of ln likelihood   = 239.8
Mean value of alpha         = 0.0506

Mean value of Fst_1         = 0.1100
Mean value of Fst_2         = 0.0125
Mean value of Fst_3         = 0.1018


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.987 0.007 0.006 
  2 QAc-W-0002    (0)    1 :  0.833 0.121 0.046 
  3 QAc-W-0003    (0)    1 :  0.972 0.021 0.007 
  4 QAc-W-0004    (0)    1 :  0.987 0.007 0.006 
  5 QAc-W-0005    (0)    1 :  0.985 0.007 0.008 
  6 QAc-W-0007   (13)    1 :  0.985 0.007 0.008 
  7 QAc-W-0008    (6)    1 :  0.959 0.023 0.019 
  8 QAc-W-0009    (0)    1 :  0.258 0.584 0.159 
  9 QAc-W-0010    (0)    1 :  0.940 0.021 0.040 
 10 QAc-W-0011    (0)    1 :  0.948 0.043 0.009 
 11 QAc-W-0012    (0)    1 :  0.979 0.011 0.010 
 12 QAc-W-0013    (0)    1 :  0.102 0.886 0.011 
 13 QAc-W-0014    (0)    1 :  0.975 0.008 0.017 
 14 QAc-W-0015    (0)    1 :  0.242 0.681 0.077 
 15 QAc-W-0017    (0)    1 :  0.099 0.783 0.118 
 16 QAc-W-0018    (0)    1 :  0.872 0.104 0.024 
 17 QAc-W-0020    (0)    1 :  0.982 0.013 0.005 
 18 QAc-W-0021    (0)    1 :  0.899 0.072 0.029 
 19 QAc-W-0022    (0)    1 :  0.235 0.679 0.086 
 20 QAc-W-0023    (6)    1 :  0.692 0.162 0.147 
 21 QAc-W-0024    (0)    1 :  0.901 0.085 0.014 
 22 QAc-W-0025    (0)    1 :  0.958 0.017 0.025 
 23 QAc-W-0026    (0)    1 :  0.924 0.053 0.024 
 24 QAc-W-0027    (0)    1 :  0.969 0.015 0.016 
 25 QAc-W-0028    (0)    1 :  0.975 0.015 0.011 
 26 QAc-W-0029    (0)    1 :  0.975 0.017 0.008 
 27 QAc-W-0032    (0)    1 :  0.984 0.007 0.009 
 28 QAc-W-0033    (0)    1 :  0.756 0.180 0.063 
 29 QAc-W-0035    (0)    1 :  0.823 0.135 0.042 
 30 QAc-W-0037    (0)    1 :  0.924 0.048 0.028 
 31 QAc-W-0038    (0)    1 :  0.884 0.101 0.015 
 32 QAc-W-0040    (0)    1 :  0.818 0.017 0.165 
 33 QAc-W-0041    (0)    1 :  0.680 0.306 0.013 
 34 QAc-W-0042    (0)    2 :  0.025 0.965 0.009 
 35 QAc-W-0044    (0)    2 :  0.141 0.728 0.131 
 36 QAc-W-0045    (0)    2 :  0.021 0.970 0.009 
 37 QAc-W-0048    (0)    2 :  0.035 0.953 0.011 
 38 QAc-W-0050    (0)    2 :  0.006 0.975 0.018 
 39 QAc-W-0051    (0)    2 :  0.017 0.976 0.007 
 40 QAc-W-0052    (0)    2 :  0.498 0.484 0.019 
 41 QAc-W-0053    (0)    2 :  0.018 0.951 0.030 
 42 QAc-W-0054    (0)    2 :  0.019 0.949 0.032 
 43 QAc-W-0056    (0)    2 :  0.091 0.894 0.016 
 44 QAc-W-0057    (0)    2 :  0.011 0.977 0.012 
 45 QAc-W-0060    (0)    2 :  0.009 0.969 0.022 
 46 QAc-W-0061    (0)    2 :  0.058 0.814 0.128 
 47 QAc-W-0062    (0)    2 :  0.007 0.964 0.029 
 48 QAc-W-0063    (0)    2 :  0.042 0.931 0.026 
 49 QAc-W-0064    (0)    2 :  0.011 0.973 0.016 
 50 QAc-W-0065    (0)    2 :  0.010 0.964 0.027 
 51 QAc-W-0066    (0)    2 :  0.022 0.971 0.008 
 52 QAc-W-0072    (0)    2 :  0.019 0.797 0.183 
 53 QAc-W-0073    (0)    2 :  0.012 0.970 0.018 
 54 QAc-W-0077    (0)    2 :  0.018 0.961 0.021 
 55 QAc-W-0078    (0)    3 :  0.132 0.847 0.021 
 56 QAc-W-0079    (6)    3 :  0.024 0.957 0.019 
 57 QAc-W-0081    (0)    3 :  0.031 0.957 0.012 
 58 QAc-W-0082    (0)    3 :  0.006 0.987 0.007 
 59 QAc-W-0083    (0)    3 :  0.015 0.972 0.014 
 60 QAc-W-0086    (0)    3 :  0.008 0.980 0.011 
 61 QAc-W-0087    (0)    3 :  0.012 0.966 0.021 
 62 QAc-W-0088    (0)    3 :  0.026 0.960 0.014 
 63 QAc-W-0092    (0)    3 :  0.115 0.871 0.015 
 64 QAc-W-0093    (0)    3 :  0.034 0.934 0.032 
 65 QAc-W-0094    (0)    3 :  0.088 0.899 0.014 
 66 QAc-W-0097    (0)    3 :  0.046 0.946 0.009 
 67 QAc-W-0099    (0)    3 :  0.032 0.855 0.113 
 68 QAc-W-0107    (0)    3 :  0.012 0.979 0.008 
 69 QAc-W-0115    (0)    4 :  0.017 0.011 0.972 
 70 QAc-W-0116    (0)    4 :  0.017 0.017 0.966 
 71 QAc-W-0117    (0)    4 :  0.008 0.008 0.984 
 72 QAc-W-0118    (0)    4 :  0.009 0.020 0.971 
 73 QAc-W-0119    (0)    4 :  0.017 0.024 0.959 
 74 QAc-W-0120    (0)    4 :  0.020 0.017 0.963 
 75 QAc-W-0121    (0)    4 :  0.009 0.013 0.979 
 76 QAc-W-0122    (0)    4 :  0.033 0.017 0.950 
 77 QAc-W-0123    (6)    4 :  0.010 0.030 0.960 
 78 QAc-W-0124    (0)    4 :  0.066 0.077 0.857 
 79 QAc-W-0125    (0)    4 :  0.012 0.012 0.976 
 80 QAc-W-0132    (6)    4 :  0.037 0.101 0.862 
 81 QAc-W-0134    (0)    4 :  0.007 0.007 0.986 
 82 QAc-W-0135    (0)    4 :  0.109 0.016 0.875 
 83 QAc-W-0136    (0)    4 :  0.007 0.008 0.985 
 84 QAc-W-0138    (0)    4 :  0.010 0.007 0.982 
 85 QAc-W-0140    (0)    4 :  0.027 0.022 0.950 
 86 QAc-W-0141    (6)    4 :  0.085 0.163 0.752 
 87 QAc-W-0142    (0)    4 :  0.006 0.010 0.984 
 88 QAc-W-0143    (0)    4 :  0.011 0.015 0.974 
 89 QAc-W-0145    (0)    4 :  0.005 0.009 0.986 
 90 QAc-W-0148    (0)    4 :  0.010 0.007 0.983 
 91 QAc-W-0149    (0)    4 :  0.069 0.153 0.777 
 92 QAc-W-0150    (0)    4 :  0.177 0.025 0.798 
 93 QAc-W-0151    (0)    4 :  0.023 0.015 0.961 
 94 QAc-W-0152    (0)    4 :  0.008 0.016 0.976 
 95 QAc-W-0153    (0)    4 :  0.013 0.926 0.061 
 96 QAc-W-0154    (0)    4 :  0.062 0.021 0.918 
 97 QAc-W-0157    (0)    4 :  0.013 0.044 0.944 
 98 QAc-W-0158    (0)    4 :  0.094 0.033 0.874 
 99 QAc-W-0159    (0)    4 :  0.017 0.009 0.974 
100 QAc-W-0160    (0)    4 :  0.026 0.013 0.962 
101 QAc-W-0162    (0)    4 :  0.008 0.073 0.918 
102 QAc-W-0163    (0)    4 :  0.009 0.028 0.963 
103 QAc-W-0164    (0)    4 :  0.012 0.097 0.891 
104 QAc-W-0167    (0)    5 :  0.014 0.974 0.012 
105 QAc-W-0168    (0)    5 :  0.058 0.497 0.445 
106 QAc-W-0169    (0)    5 :  0.061 0.928 0.011 
107 QAc-W-0170    (0)    5 :  0.061 0.902 0.036 
108 QAc-W-0172    (0)    5 :  0.051 0.903 0.045 
109 QAc-W-0173    (0)    5 :  0.093 0.854 0.053 
110 QAc-W-0174    (0)    5 :  0.017 0.948 0.034 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.203) 0.417 0.203 0.189 
 208   (0.055) 0.151 0.051 0.007 
 210   (0.096) 0.029 0.098 0.185 
 212   (0.130) 0.156 0.132 0.096 
 218   (0.079) 0.070 0.067 0.123 
 224   (0.065) 0.037 0.076 0.010 
 202   (0.057) 0.074 0.059 0.007 
 216   (0.067) 0.027 0.060 0.120 
 222   (0.027) 0.009 0.013 0.175 
 214   (0.097) 0.013 0.131 0.037 
 232   (0.022) 0.003 0.022 0.003 
 226   (0.028) 0.004 0.030 0.003 
 228   (0.023) 0.003 0.022 0.003 
 206   (0.020) 0.003 0.010 0.027 
 220   (0.031) 0.005 0.026 0.015 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.167) 0.291 0.169 0.084 
 187   (0.079) 0.118 0.077 0.019 
 173   (0.159) 0.194 0.149 0.202 
 189   (0.042) 0.163 0.026 0.023 
 175   (0.098) 0.102 0.101 0.030 
 181   (0.144) 0.077 0.194 0.019 
 179   (0.121) 0.026 0.126 0.260 
 177   (0.052) 0.007 0.047 0.084 
 185   (0.053) 0.008 0.043 0.196 
 183   (0.042) 0.006 0.032 0.078 
 191   (0.023) 0.005 0.022 0.003 
 167   (0.018) 0.003 0.014 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.886) 0.799 0.902 0.984 
 208   (0.062) 0.192 0.052 0.009 
 204   (0.026) 0.005 0.023 0.003 
 212   (0.026) 0.004 0.023 0.004 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.396) 0.512 0.389 0.512 
 157   (0.022) 0.078 0.011 0.003 
 167   (0.137) 0.223 0.117 0.150 
 163   (0.172) 0.131 0.161 0.261 
 153   (0.019) 0.016 0.010 0.002 
 177   (0.026) 0.006 0.022 0.004 
 165   (0.123) 0.019 0.184 0.015 
 169   (0.025) 0.003 0.023 0.003 
 173   (0.050) 0.007 0.064 0.006 
 159   (0.031) 0.004 0.020 0.042 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.049) 0.053 0.051 0.006 
 140   (0.080) 0.164 0.061 0.194 
 146   (0.090) 0.054 0.107 0.022 
 152   (0.051) 0.272 0.032 0.056 
 148   (0.098) 0.125 0.097 0.060 
 144   (0.157) 0.138 0.170 0.162 
 150   (0.065) 0.077 0.073 0.008 
 138   (0.125) 0.036 0.138 0.227 
 154   (0.079) 0.025 0.075 0.191 
 158   (0.058) 0.026 0.055 0.031 
 160   (0.030) 0.013 0.027 0.005 
 142   (0.027) 0.004 0.019 0.028 
 162   (0.035) 0.005 0.045 0.004 
 156   (0.022) 0.003 0.022 0.003 
 134   (0.017) 0.002 0.014 0.002 
 164   (0.017) 0.003 0.014 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.316) 0.284 0.330 0.483 
 237   (0.164) 0.227 0.159 0.172 
 233   (0.100) 0.329 0.100 0.020 
 239   (0.082) 0.026 0.094 0.027 
 243   (0.028) 0.005 0.017 0.057 
 229   (0.057) 0.009 0.078 0.007 
 245   (0.058) 0.045 0.040 0.136 
 225   (0.050) 0.036 0.042 0.018 
 241   (0.056) 0.021 0.050 0.031 
 227   (0.045) 0.012 0.053 0.005 
 231   (0.043) 0.006 0.037 0.044 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.900) 0.949 0.915 0.988 
 124   (0.026) 0.041 0.015 0.003 
 116   (0.036) 0.005 0.040 0.004 
 114   (0.019) 0.002 0.015 0.002 
 122   (0.019) 0.003 0.015 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.770) 0.889 0.809 0.701 
 137   (0.158) 0.101 0.150 0.202 
 141   (0.021) 0.003 0.010 0.028 
 143   (0.021) 0.003 0.011 0.040 
 135   (0.030) 0.004 0.020 0.029 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.282) 0.445 0.285 0.313 
 114   (0.155) 0.313 0.137 0.249 
 118   (0.152) 0.080 0.164 0.144 
 122   (0.085) 0.035 0.100 0.023 
 130   (0.029) 0.005 0.030 0.003 
 112   (0.111) 0.050 0.107 0.179 
 126   (0.052) 0.019 0.060 0.006 
 128   (0.032) 0.021 0.024 0.008 
 120   (0.042) 0.026 0.030 0.030 
 124   (0.060) 0.008 0.063 0.045 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.898) 0.946 0.917 0.923 
 238   (0.082) 0.051 0.069 0.074 
 244   (0.019) 0.003 0.014 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.783) 0.895 0.784 0.922 
 161   (0.084) 0.076 0.088 0.011 
 167   (0.094) 0.023 0.103 0.037 
 163   (0.021) 0.003 0.010 0.028 
 171   (0.019) 0.003 0.015 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.157) 0.461 0.140 0.068 
 134   (0.275) 0.106 0.320 0.122 
 137   (0.506) 0.411 0.493 0.776 
 125   (0.031) 0.017 0.016 0.029 
 146   (0.032) 0.004 0.032 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.145) 0.205 0.147 0.145 
 192   (0.104) 0.133 0.106 0.053 
 210   (0.134) 0.203 0.147 0.052 
 194   (0.113) 0.032 0.154 0.029 
 208   (0.034) 0.096 0.017 0.042 
 204   (0.032) 0.020 0.022 0.013 
 202   (0.097) 0.070 0.115 0.023 
 190   (0.059) 0.055 0.044 0.112 
 214   (0.057) 0.067 0.061 0.008 
 200   (0.069) 0.022 0.071 0.053 
 184   (0.039) 0.020 0.024 0.097 
 216   (0.021) 0.062 0.011 0.003 
 212   (0.024) 0.003 0.012 0.327 
 196   (0.039) 0.006 0.036 0.029 
 198   (0.035) 0.007 0.034 0.014 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.389) 0.496 0.398 0.408 
 157   (0.279) 0.376 0.279 0.284 
 154   (0.092) 0.057 0.081 0.109 
 139   (0.085) 0.038 0.104 0.013 
 145   (0.060) 0.018 0.047 0.149 
 163   (0.040) 0.006 0.048 0.005 
 160   (0.018) 0.002 0.014 0.002 
 142   (0.037) 0.006 0.029 0.030 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.131) 0.168 0.127 0.120 
 258   (0.143) 0.226 0.134 0.188 
 248   (0.141) 0.096 0.139 0.267 
 254   (0.098) 0.126 0.090 0.077 
 246   (0.134) 0.145 0.152 0.046 
 252   (0.073) 0.066 0.066 0.047 
 260   (0.022) 0.136 0.011 0.003 
 242   (0.114) 0.017 0.133 0.167 
 262   (0.055) 0.008 0.078 0.007 
 250   (0.041) 0.006 0.037 0.032 
 244   (0.029) 0.005 0.019 0.044 
 264   (0.018) 0.002 0.014 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_12,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639590845,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	