

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.040  0.078  0.080  0.069  0.023  0.565  0.075  0.023  0.047       33
  2:     0.337  0.045  0.053  0.050  0.407  0.020  0.043  0.015  0.029       21
  3:     0.027  0.039  0.041  0.045  0.022  0.021  0.040  0.013  0.753       14
  4:     0.016  0.065  0.047  0.050  0.027  0.022  0.063  0.695  0.016       35
  5:     0.013  0.211  0.219  0.254  0.017  0.013  0.239  0.022  0.011        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0234  0.0228  0.0212  0.0586  0.0603  0.0226  0.0460  0.0598  
 2   0.0234     -    0.0003  0.0005  0.0377  0.0326  0.0002  0.0227  0.0333  
 3   0.0228  0.0003     -    0.0007  0.0383  0.0332  0.0005  0.0258  0.0331  
 4   0.0212  0.0005  0.0007     -    0.0363  0.0325  0.0001  0.0229  0.0314  
 5   0.0586  0.0377  0.0383  0.0363     -    0.0799  0.0367  0.0583  0.0699  
 6   0.0603  0.0326  0.0332  0.0325  0.0799     -    0.0321  0.0672  0.0635  
 7   0.0226  0.0002  0.0005  0.0001  0.0367  0.0321     -    0.0221  0.0321  
 8   0.0460  0.0227  0.0258  0.0229  0.0583  0.0672  0.0221     -    0.0616  
 9   0.0598  0.0333  0.0331  0.0314  0.0699  0.0635  0.0321  0.0616     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6038 
cluster  2  : 0.6167 
cluster  3  : 0.6195 
cluster  4  : 0.6344 
cluster  5  : 0.5281 
cluster  6  : 0.5342 
cluster  7  : 0.6265 
cluster  8  : 0.5434 
cluster  9  : 0.5568 

--------------------------------------------
Estimated Ln Prob of Data   = -4717.1
Mean value of ln likelihood = -4076.3
Variance of ln likelihood   = 1281.6
Mean value of alpha         = 0.0439

Mean value of Fst_1         = 0.1319
Mean value of Fst_2         = 0.0669
Mean value of Fst_3         = 0.0814
Mean value of Fst_4         = 0.0223
Mean value of Fst_5         = 0.2002
Mean value of Fst_6         = 0.1659
Mean value of Fst_7         = 0.0347
Mean value of Fst_8         = 0.1232
Mean value of Fst_9         = 0.1625


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.015 0.009 0.010 0.009 0.004 0.933 0.010 0.005 0.006 
  2 QAc-W-0002    (0)    1 :  0.052 0.208 0.218 0.147 0.009 0.146 0.181 0.027 0.011 
  3 QAc-W-0003    (0)    1 :  0.010 0.021 0.025 0.018 0.032 0.830 0.020 0.006 0.037 
  4 QAc-W-0004    (0)    1 :  0.005 0.006 0.007 0.006 0.004 0.955 0.006 0.005 0.007 
  5 QAc-W-0005    (0)    1 :  0.005 0.008 0.008 0.007 0.007 0.947 0.007 0.007 0.005 
  6 QAc-W-0007   (13)    1 :  0.006 0.007 0.007 0.007 0.006 0.949 0.007 0.007 0.005 
  7 QAc-W-0008    (6)    1 :  0.012 0.036 0.035 0.042 0.009 0.807 0.041 0.011 0.006 
  8 QAc-W-0009    (0)    1 :  0.109 0.176 0.157 0.201 0.016 0.052 0.215 0.055 0.018 
  9 QAc-W-0010    (0)    1 :  0.068 0.029 0.027 0.028 0.016 0.770 0.026 0.029 0.007 
 10 QAc-W-0011    (0)    1 :  0.038 0.056 0.059 0.072 0.020 0.656 0.067 0.008 0.023 
 11 QAc-W-0012    (0)    1 :  0.017 0.024 0.026 0.022 0.008 0.853 0.022 0.016 0.012 
 12 QAc-W-0013    (0)    1 :  0.200 0.131 0.154 0.113 0.010 0.032 0.125 0.008 0.227 
 13 QAc-W-0014    (0)    1 :  0.007 0.013 0.013 0.011 0.010 0.912 0.012 0.016 0.005 
 14 QAc-W-0015    (0)    1 :  0.034 0.171 0.203 0.112 0.215 0.038 0.147 0.033 0.047 
 15 QAc-W-0017    (0)    1 :  0.015 0.211 0.233 0.169 0.081 0.018 0.172 0.046 0.055 
 16 QAc-W-0018    (0)    1 :  0.096 0.065 0.066 0.073 0.007 0.567 0.067 0.012 0.048 
 17 QAc-W-0020    (0)    1 :  0.009 0.021 0.026 0.020 0.008 0.888 0.019 0.004 0.004 
 18 QAc-W-0021    (0)    1 :  0.033 0.071 0.077 0.103 0.005 0.493 0.103 0.012 0.104 
 19 QAc-W-0022    (0)    1 :  0.029 0.246 0.220 0.192 0.019 0.035 0.213 0.025 0.023 
 20 QAc-W-0023    (6)    1 :  0.025 0.167 0.157 0.124 0.008 0.239 0.173 0.071 0.035 
 21 QAc-W-0024    (0)    1 :  0.009 0.073 0.088 0.058 0.011 0.502 0.055 0.010 0.193 
 22 QAc-W-0025    (0)    1 :  0.010 0.048 0.033 0.034 0.006 0.792 0.037 0.018 0.021 
 23 QAc-W-0026    (0)    1 :  0.036 0.035 0.036 0.046 0.019 0.607 0.043 0.023 0.154 
 24 QAc-W-0027    (0)    1 :  0.017 0.083 0.060 0.049 0.009 0.692 0.064 0.017 0.010 
 25 QAc-W-0028    (0)    1 :  0.008 0.046 0.065 0.028 0.011 0.784 0.041 0.011 0.005 
 26 QAc-W-0029    (0)    1 :  0.082 0.050 0.041 0.029 0.004 0.749 0.030 0.005 0.009 
 27 QAc-W-0032    (0)    1 :  0.007 0.011 0.011 0.012 0.004 0.929 0.011 0.009 0.007 
 28 QAc-W-0033    (0)    1 :  0.145 0.102 0.090 0.180 0.017 0.269 0.149 0.032 0.016 
 29 QAc-W-0035    (0)    1 :  0.026 0.093 0.079 0.092 0.061 0.507 0.096 0.022 0.025 
 30 QAc-W-0037    (0)    1 :  0.036 0.093 0.088 0.081 0.018 0.546 0.083 0.020 0.036 
 31 QAc-W-0038    (0)    1 :  0.011 0.158 0.195 0.105 0.089 0.302 0.119 0.012 0.008 
 32 QAc-W-0040    (0)    1 :  0.006 0.018 0.014 0.024 0.020 0.712 0.021 0.169 0.017 
 33 QAc-W-0041    (0)    1 :  0.146 0.085 0.120 0.063 0.008 0.118 0.077 0.011 0.372 
 34 QAc-W-0042    (0)    2 :  0.933 0.009 0.012 0.009 0.006 0.006 0.009 0.005 0.010 
 35 QAc-W-0044    (0)    2 :  0.545 0.112 0.105 0.060 0.040 0.013 0.088 0.031 0.006 
 36 QAc-W-0045    (0)    2 :  0.910 0.015 0.019 0.013 0.010 0.006 0.012 0.005 0.009 
 37 QAc-W-0048    (0)    2 :  0.836 0.030 0.026 0.032 0.008 0.019 0.032 0.008 0.010 
 38 QAc-W-0050    (0)    2 :  0.514 0.092 0.129 0.132 0.009 0.005 0.089 0.020 0.010 
 39 QAc-W-0051    (0)    2 :  0.604 0.060 0.108 0.058 0.079 0.008 0.035 0.006 0.041 
 40 QAc-W-0052    (0)    2 :  0.681 0.021 0.022 0.032 0.028 0.168 0.029 0.012 0.007 
 41 QAc-W-0053    (0)    2 :  0.832 0.028 0.027 0.043 0.009 0.009 0.031 0.012 0.009 
 42 QAc-W-0054    (0)    2 :  0.539 0.087 0.092 0.080 0.093 0.012 0.068 0.020 0.010 
 43 QAc-W-0056    (0)    2 :  0.129 0.149 0.174 0.242 0.030 0.054 0.190 0.010 0.022 
 44 QAc-W-0057    (0)    2 :  0.340 0.108 0.146 0.117 0.152 0.008 0.090 0.010 0.029 
 45 QAc-W-0060    (0)    2 :  0.007 0.007 0.006 0.007 0.951 0.004 0.007 0.007 0.004 
 46 QAc-W-0061    (0)    2 :  0.011 0.035 0.031 0.033 0.780 0.018 0.036 0.048 0.008 
 47 QAc-W-0062    (0)    2 :  0.005 0.005 0.005 0.004 0.962 0.004 0.005 0.005 0.005 
 48 QAc-W-0063    (0)    2 :  0.011 0.019 0.024 0.028 0.753 0.032 0.025 0.020 0.089 
 49 QAc-W-0064    (0)    2 :  0.006 0.009 0.010 0.009 0.930 0.008 0.010 0.009 0.009 
 50 QAc-W-0065    (0)    2 :  0.010 0.021 0.023 0.020 0.869 0.010 0.020 0.016 0.012 
 51 QAc-W-0066    (0)    2 :  0.115 0.072 0.083 0.070 0.298 0.010 0.063 0.006 0.284 
 52 QAc-W-0072    (0)    2 :  0.013 0.020 0.019 0.020 0.831 0.010 0.021 0.057 0.010 
 53 QAc-W-0073    (0)    2 :  0.016 0.029 0.029 0.025 0.846 0.010 0.027 0.009 0.009 
 54 QAc-W-0077    (0)    2 :  0.025 0.017 0.020 0.020 0.867 0.013 0.017 0.008 0.014 
 55 QAc-W-0078    (0)    3 :  0.007 0.048 0.041 0.067 0.011 0.016 0.060 0.016 0.734 
 56 QAc-W-0079    (6)    3 :  0.008 0.017 0.016 0.019 0.007 0.008 0.020 0.015 0.891 
 57 QAc-W-0081    (0)    3 :  0.011 0.010 0.011 0.011 0.013 0.010 0.010 0.006 0.919 
 58 QAc-W-0082    (0)    3 :  0.140 0.035 0.075 0.039 0.009 0.004 0.018 0.005 0.675 
 59 QAc-W-0083    (0)    3 :  0.005 0.008 0.008 0.008 0.028 0.006 0.008 0.007 0.922 
 60 QAc-W-0086    (0)    3 :  0.011 0.008 0.010 0.008 0.005 0.007 0.007 0.008 0.936 
 61 QAc-W-0087    (0)    3 :  0.005 0.009 0.008 0.008 0.004 0.005 0.008 0.011 0.943 
 62 QAc-W-0088    (0)    3 :  0.011 0.017 0.015 0.017 0.009 0.008 0.018 0.010 0.895 
 63 QAc-W-0092    (0)    3 :  0.052 0.047 0.043 0.037 0.007 0.025 0.040 0.011 0.737 
 64 QAc-W-0093    (0)    3 :  0.014 0.077 0.090 0.082 0.009 0.035 0.072 0.027 0.595 
 65 QAc-W-0094    (0)    3 :  0.020 0.083 0.098 0.117 0.156 0.124 0.103 0.011 0.288 
 66 QAc-W-0097    (0)    3 :  0.014 0.058 0.059 0.055 0.010 0.034 0.060 0.007 0.702 
 67 QAc-W-0099    (0)    3 :  0.061 0.102 0.068 0.136 0.006 0.008 0.115 0.040 0.463 
 68 QAc-W-0107    (0)    3 :  0.012 0.028 0.028 0.021 0.040 0.007 0.020 0.008 0.837 
 69 QAc-W-0115    (0)    4 :  0.005 0.031 0.014 0.024 0.010 0.018 0.047 0.835 0.015 
 70 QAc-W-0116    (0)    4 :  0.019 0.050 0.043 0.045 0.006 0.011 0.051 0.766 0.009 
 71 QAc-W-0117    (0)    4 :  0.008 0.019 0.015 0.012 0.005 0.006 0.016 0.913 0.005 
 72 QAc-W-0118    (0)    4 :  0.007 0.032 0.020 0.029 0.039 0.009 0.052 0.787 0.025 
 73 QAc-W-0119    (0)    4 :  0.015 0.036 0.029 0.043 0.008 0.008 0.046 0.802 0.013 
 74 QAc-W-0120    (0)    4 :  0.018 0.055 0.038 0.089 0.008 0.014 0.072 0.694 0.013 
 75 QAc-W-0121    (0)    4 :  0.019 0.038 0.036 0.031 0.009 0.008 0.034 0.819 0.006 
 76 QAc-W-0122    (0)    4 :  0.008 0.188 0.116 0.086 0.007 0.020 0.144 0.425 0.007 
 77 QAc-W-0123    (6)    4 :  0.011 0.063 0.054 0.049 0.020 0.005 0.060 0.729 0.009 
 78 QAc-W-0124    (0)    4 :  0.007 0.113 0.073 0.070 0.078 0.029 0.101 0.435 0.093 
 79 QAc-W-0125    (0)    4 :  0.008 0.017 0.014 0.015 0.007 0.011 0.018 0.895 0.017 
 80 QAc-W-0132    (6)    4 :  0.014 0.087 0.073 0.079 0.082 0.023 0.103 0.496 0.043 
 81 QAc-W-0134    (0)    4 :  0.006 0.010 0.008 0.008 0.009 0.005 0.009 0.939 0.006 
 82 QAc-W-0135    (0)    4 :  0.009 0.072 0.036 0.042 0.029 0.143 0.077 0.584 0.008 
 83 QAc-W-0136    (0)    4 :  0.005 0.008 0.007 0.008 0.006 0.005 0.009 0.946 0.006 
 84 QAc-W-0138    (0)    4 :  0.006 0.010 0.008 0.009 0.005 0.008 0.009 0.942 0.004 
 85 QAc-W-0140    (0)    4 :  0.019 0.046 0.035 0.025 0.007 0.011 0.040 0.806 0.010 
 86 QAc-W-0141    (6)    4 :  0.018 0.212 0.175 0.144 0.015 0.038 0.162 0.223 0.013 
 87 QAc-W-0142    (0)    4 :  0.011 0.011 0.010 0.010 0.017 0.006 0.011 0.917 0.007 
 88 QAc-W-0143    (0)    4 :  0.021 0.040 0.024 0.030 0.009 0.010 0.032 0.816 0.019 
 89 QAc-W-0145    (0)    4 :  0.004 0.068 0.018 0.038 0.009 0.005 0.077 0.777 0.004 
 90 QAc-W-0148    (0)    4 :  0.007 0.020 0.009 0.016 0.011 0.009 0.029 0.894 0.004 
 91 QAc-W-0149    (0)    4 :  0.073 0.199 0.135 0.130 0.013 0.018 0.168 0.253 0.010 
 92 QAc-W-0150    (0)    4 :  0.023 0.135 0.097 0.081 0.009 0.140 0.109 0.393 0.015 
 93 QAc-W-0151    (0)    4 :  0.009 0.056 0.034 0.040 0.008 0.021 0.064 0.751 0.017 
 94 QAc-W-0152    (0)    4 :  0.014 0.068 0.018 0.037 0.039 0.006 0.068 0.744 0.006 
 95 QAc-W-0153    (0)    4 :  0.006 0.265 0.229 0.201 0.041 0.007 0.201 0.019 0.031 
 96 QAc-W-0154    (0)    4 :  0.006 0.045 0.031 0.059 0.007 0.051 0.058 0.737 0.007 
 97 QAc-W-0157    (0)    4 :  0.028 0.036 0.035 0.052 0.034 0.008 0.044 0.757 0.005 
 98 QAc-W-0158    (0)    4 :  0.009 0.057 0.048 0.041 0.011 0.057 0.077 0.628 0.072 
 99 QAc-W-0159    (0)    4 :  0.008 0.014 0.012 0.012 0.005 0.011 0.014 0.917 0.008 
100 QAc-W-0160    (0)    4 :  0.006 0.037 0.025 0.044 0.007 0.026 0.043 0.804 0.008 
101 QAc-W-0162    (0)    4 :  0.034 0.034 0.025 0.039 0.149 0.005 0.039 0.665 0.011 
102 QAc-W-0163    (0)    4 :  0.054 0.039 0.036 0.046 0.019 0.007 0.049 0.745 0.006 
103 QAc-W-0164    (0)    4 :  0.040 0.058 0.050 0.076 0.210 0.010 0.077 0.465 0.013 
104 QAc-W-0167    (0)    5 :  0.009 0.225 0.308 0.191 0.011 0.007 0.215 0.008 0.025 
105 QAc-W-0168    (0)    5 :  0.016 0.205 0.186 0.211 0.047 0.013 0.219 0.093 0.011 
106 QAc-W-0169    (0)    5 :  0.029 0.170 0.141 0.346 0.014 0.022 0.267 0.006 0.005 
107 QAc-W-0170    (0)    5 :  0.008 0.218 0.183 0.284 0.007 0.013 0.268 0.012 0.008 
108 QAc-W-0172    (0)    5 :  0.006 0.175 0.108 0.387 0.003 0.012 0.289 0.010 0.010 
109 QAc-W-0173    (0)    5 :  0.007 0.261 0.318 0.162 0.017 0.015 0.196 0.014 0.010 
110 QAc-W-0174    (0)    5 :  0.015 0.227 0.292 0.199 0.018 0.007 0.219 0.014 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.250) 0.245 0.306 0.313 0.260 0.110 0.441 0.281 0.163 0.161 
 208   (0.060) 0.021 0.067 0.080 0.060 0.014 0.185 0.063 0.008 0.032 
 210   (0.122) 0.137 0.137 0.123 0.127 0.054 0.023 0.129 0.177 0.065 
 212   (0.116) 0.072 0.129 0.124 0.121 0.035 0.143 0.123 0.075 0.295 
 218   (0.077) 0.029 0.059 0.055 0.072 0.060 0.074 0.069 0.126 0.138 
 224   (0.042) 0.017 0.042 0.044 0.041 0.290 0.011 0.040 0.006 0.008 
 202   (0.053) 0.045 0.039 0.036 0.050 0.011 0.073 0.046 0.007 0.129 
 216   (0.059) 0.020 0.046 0.042 0.054 0.032 0.017 0.051 0.145 0.125 
 222   (0.032) 0.010 0.026 0.020 0.030 0.007 0.009 0.033 0.216 0.006 
 214   (0.076) 0.292 0.070 0.090 0.082 0.190 0.009 0.069 0.028 0.014 
 232   (0.018) 0.081 0.010 0.010 0.015 0.003 0.002 0.014 0.002 0.003 
 226   (0.024) 0.007 0.015 0.015 0.021 0.100 0.003 0.020 0.003 0.009 
 228   (0.018) 0.005 0.010 0.010 0.015 0.082 0.002 0.013 0.002 0.003 
 206   (0.020) 0.007 0.014 0.012 0.018 0.004 0.003 0.017 0.029 0.004 
 220   (0.034) 0.012 0.029 0.026 0.033 0.008 0.004 0.032 0.014 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.191) 0.201 0.208 0.221 0.195 0.075 0.293 0.197 0.079 0.164 
 187   (0.089) 0.051 0.093 0.104 0.091 0.054 0.137 0.088 0.020 0.017 
 173   (0.177) 0.307 0.166 0.168 0.173 0.122 0.186 0.172 0.217 0.063 
 189   (0.042) 0.013 0.035 0.031 0.040 0.008 0.226 0.039 0.019 0.008 
 175   (0.099) 0.086 0.087 0.092 0.098 0.049 0.084 0.093 0.028 0.162 
 181   (0.096) 0.189 0.093 0.103 0.094 0.070 0.030 0.091 0.013 0.448 
 179   (0.101) 0.079 0.127 0.108 0.109 0.395 0.014 0.123 0.246 0.019 
 177   (0.048) 0.023 0.039 0.036 0.046 0.156 0.006 0.043 0.082 0.009 
 185   (0.067) 0.021 0.070 0.060 0.068 0.042 0.009 0.071 0.211 0.054 
 183   (0.049) 0.017 0.052 0.046 0.049 0.010 0.006 0.048 0.080 0.033 
 191   (0.020) 0.007 0.016 0.019 0.019 0.015 0.005 0.019 0.003 0.020 
 167   (0.018) 0.005 0.013 0.011 0.017 0.003 0.002 0.016 0.002 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.884) 0.927 0.907 0.909 0.891 0.881 0.736 0.899 0.984 0.952 
 208   (0.065) 0.058 0.048 0.048 0.061 0.086 0.257 0.055 0.009 0.013 
 204   (0.028) 0.008 0.018 0.017 0.025 0.027 0.004 0.022 0.004 0.030 
 212   (0.023) 0.007 0.028 0.026 0.024 0.005 0.003 0.023 0.003 0.005 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.417) 0.477 0.435 0.417 0.421 0.586 0.508 0.434 0.491 0.263 
 157   (0.025) 0.008 0.016 0.015 0.022 0.004 0.106 0.020 0.003 0.005 
 167   (0.144) 0.250 0.137 0.148 0.145 0.035 0.244 0.136 0.160 0.048 
 163   (0.211) 0.152 0.246 0.258 0.220 0.083 0.105 0.230 0.275 0.052 
 153   (0.017) 0.007 0.012 0.012 0.016 0.004 0.012 0.015 0.002 0.004 
 177   (0.026) 0.011 0.026 0.023 0.025 0.005 0.003 0.025 0.004 0.015 
 165   (0.076) 0.038 0.071 0.074 0.073 0.268 0.010 0.069 0.010 0.369 
 169   (0.026) 0.039 0.017 0.016 0.023 0.005 0.003 0.021 0.003 0.030 
 173   (0.026) 0.010 0.017 0.018 0.024 0.004 0.003 0.021 0.003 0.210 
 159   (0.033) 0.010 0.024 0.020 0.030 0.006 0.004 0.029 0.048 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.211 0.025 0.023 0.034 0.007 0.040 0.031 0.005 0.027 
 140   (0.110) 0.036 0.124 0.121 0.111 0.025 0.181 0.116 0.219 0.047 
 146   (0.081) 0.069 0.081 0.091 0.079 0.171 0.028 0.080 0.018 0.121 
 152   (0.066) 0.025 0.083 0.069 0.072 0.012 0.360 0.076 0.032 0.013 
 148   (0.086) 0.028 0.081 0.077 0.082 0.038 0.126 0.084 0.050 0.238 
 144   (0.161) 0.188 0.183 0.181 0.163 0.292 0.113 0.173 0.160 0.061 
 150   (0.063) 0.134 0.063 0.091 0.073 0.020 0.069 0.059 0.008 0.036 
 138   (0.111) 0.041 0.103 0.098 0.109 0.258 0.024 0.111 0.240 0.190 
 154   (0.085) 0.066 0.087 0.084 0.088 0.140 0.022 0.088 0.202 0.017 
 158   (0.054) 0.109 0.055 0.049 0.053 0.010 0.017 0.052 0.020 0.061 
 160   (0.031) 0.040 0.025 0.024 0.028 0.007 0.007 0.028 0.005 0.030 
 142   (0.027) 0.027 0.020 0.022 0.026 0.005 0.003 0.023 0.029 0.005 
 162   (0.030) 0.010 0.024 0.028 0.028 0.005 0.004 0.026 0.004 0.125 
 156   (0.024) 0.007 0.021 0.019 0.023 0.004 0.003 0.023 0.003 0.022 
 134   (0.015) 0.005 0.011 0.011 0.015 0.003 0.002 0.014 0.002 0.003 
 164   (0.018) 0.005 0.013 0.011 0.017 0.003 0.002 0.016 0.002 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.343) 0.200 0.383 0.378 0.360 0.377 0.271 0.366 0.489 0.368 
 237   (0.190) 0.167 0.208 0.214 0.193 0.242 0.225 0.201 0.163 0.052 
 233   (0.098) 0.137 0.083 0.088 0.092 0.091 0.417 0.089 0.016 0.119 
 239   (0.072) 0.048 0.072 0.070 0.071 0.216 0.014 0.071 0.016 0.017 
 243   (0.031) 0.013 0.023 0.021 0.028 0.006 0.004 0.028 0.068 0.006 
 229   (0.026) 0.011 0.018 0.017 0.023 0.004 0.003 0.021 0.003 0.267 
 245   (0.078) 0.050 0.083 0.079 0.078 0.017 0.030 0.080 0.147 0.015 
 225   (0.043) 0.018 0.034 0.035 0.040 0.013 0.016 0.038 0.016 0.096 
 241   (0.054) 0.093 0.044 0.043 0.052 0.023 0.012 0.049 0.023 0.047 
 227   (0.024) 0.234 0.016 0.016 0.021 0.004 0.003 0.019 0.003 0.004 
 231   (0.043) 0.029 0.037 0.039 0.041 0.008 0.005 0.039 0.056 0.008 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.893 0.928 0.911 0.908 0.983 0.941 0.921 0.988 0.954 
 124   (0.027) 0.028 0.017 0.016 0.023 0.005 0.051 0.021 0.004 0.005 
 116   (0.030) 0.067 0.025 0.042 0.033 0.005 0.004 0.024 0.004 0.034 
 114   (0.019) 0.005 0.017 0.019 0.018 0.003 0.002 0.017 0.002 0.004 
 122   (0.018) 0.006 0.014 0.013 0.017 0.003 0.002 0.016 0.002 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.775) 0.739 0.821 0.821 0.788 0.958 0.925 0.801 0.656 0.769 
 137   (0.148) 0.237 0.125 0.132 0.143 0.029 0.065 0.134 0.237 0.217 
 141   (0.021) 0.006 0.014 0.012 0.019 0.004 0.003 0.017 0.031 0.004 
 143   (0.024) 0.008 0.016 0.015 0.022 0.004 0.003 0.020 0.046 0.004 
 135   (0.032) 0.009 0.024 0.020 0.029 0.006 0.004 0.028 0.030 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.311) 0.210 0.308 0.305 0.308 0.219 0.498 0.309 0.313 0.405 
 114   (0.205) 0.101 0.217 0.204 0.204 0.090 0.346 0.217 0.286 0.085 
 118   (0.121) 0.043 0.131 0.130 0.122 0.035 0.042 0.128 0.141 0.398 
 122   (0.056) 0.237 0.049 0.053 0.056 0.182 0.015 0.051 0.012 0.013 
 130   (0.025) 0.096 0.018 0.018 0.022 0.004 0.003 0.022 0.003 0.007 
 112   (0.102) 0.035 0.120 0.106 0.106 0.307 0.042 0.112 0.162 0.046 
 126   (0.039) 0.172 0.035 0.049 0.043 0.008 0.010 0.035 0.005 0.020 
 128   (0.032) 0.010 0.033 0.035 0.032 0.007 0.019 0.031 0.005 0.006 
 120   (0.045) 0.042 0.033 0.031 0.041 0.051 0.017 0.039 0.028 0.009 
 124   (0.063) 0.054 0.056 0.068 0.065 0.095 0.008 0.058 0.046 0.012 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.901) 0.788 0.917 0.920 0.908 0.978 0.973 0.909 0.923 0.976 
 238   (0.079) 0.206 0.067 0.066 0.074 0.019 0.025 0.073 0.074 0.020 
 244   (0.019) 0.006 0.015 0.014 0.018 0.003 0.002 0.018 0.002 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.781) 0.807 0.794 0.778 0.780 0.809 0.915 0.790 0.927 0.883 
 161   (0.102) 0.090 0.110 0.118 0.103 0.019 0.066 0.105 0.014 0.019 
 167   (0.079) 0.092 0.065 0.080 0.081 0.165 0.015 0.068 0.030 0.091 
 163   (0.020) 0.006 0.017 0.012 0.019 0.004 0.002 0.021 0.027 0.003 
 171   (0.018) 0.005 0.013 0.011 0.017 0.003 0.002 0.016 0.002 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.174) 0.070 0.164 0.163 0.169 0.035 0.536 0.171 0.066 0.257 
 134   (0.257) 0.214 0.244 0.254 0.253 0.485 0.081 0.252 0.102 0.258 
 137   (0.508) 0.698 0.530 0.520 0.518 0.468 0.363 0.516 0.799 0.473 
 125   (0.030) 0.009 0.025 0.020 0.028 0.006 0.016 0.028 0.028 0.006 
 146   (0.032) 0.009 0.038 0.043 0.032 0.006 0.004 0.034 0.004 0.006 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.137) 0.125 0.112 0.113 0.132 0.073 0.237 0.125 0.145 0.319 
 192   (0.139) 0.078 0.160 0.163 0.142 0.031 0.121 0.150 0.047 0.072 
 210   (0.128) 0.060 0.147 0.155 0.129 0.035 0.180 0.138 0.032 0.360 
 194   (0.070) 0.060 0.062 0.077 0.075 0.506 0.020 0.063 0.014 0.069 
 208   (0.037) 0.011 0.023 0.021 0.032 0.006 0.140 0.029 0.051 0.006 
 204   (0.033) 0.013 0.031 0.027 0.033 0.033 0.018 0.032 0.007 0.006 
 202   (0.072) 0.436 0.075 0.077 0.075 0.014 0.037 0.070 0.012 0.019 
 190   (0.079) 0.028 0.079 0.072 0.078 0.016 0.058 0.078 0.120 0.014 
 214   (0.044) 0.016 0.036 0.037 0.041 0.230 0.064 0.038 0.006 0.013 
 200   (0.076) 0.115 0.073 0.074 0.075 0.014 0.015 0.074 0.039 0.077 
 184   (0.048) 0.017 0.056 0.042 0.051 0.010 0.021 0.055 0.089 0.019 
 216   (0.025) 0.008 0.021 0.018 0.023 0.004 0.074 0.022 0.003 0.004 
 212   (0.033) 0.010 0.033 0.021 0.033 0.006 0.004 0.040 0.404 0.006 
 196   (0.045) 0.015 0.048 0.053 0.045 0.014 0.006 0.046 0.022 0.008 
 198   (0.034) 0.010 0.046 0.050 0.036 0.006 0.005 0.039 0.007 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.335) 0.398 0.327 0.317 0.329 0.510 0.563 0.333 0.409 0.453 
 157   (0.318) 0.259 0.345 0.367 0.321 0.260 0.357 0.326 0.285 0.244 
 154   (0.101) 0.057 0.092 0.098 0.100 0.086 0.043 0.096 0.124 0.024 
 139   (0.076) 0.173 0.067 0.072 0.075 0.109 0.012 0.068 0.010 0.120 
 145   (0.068) 0.027 0.078 0.060 0.073 0.015 0.011 0.079 0.140 0.092 
 163   (0.045) 0.034 0.038 0.038 0.045 0.010 0.006 0.041 0.006 0.055 
 160   (0.018) 0.036 0.012 0.011 0.016 0.003 0.002 0.015 0.002 0.004 
 142   (0.039) 0.015 0.041 0.037 0.042 0.007 0.005 0.042 0.023 0.008 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.127) 0.156 0.103 0.101 0.119 0.194 0.188 0.113 0.125 0.118 
 258   (0.165) 0.327 0.183 0.180 0.175 0.037 0.224 0.176 0.178 0.045 
 248   (0.148) 0.186 0.155 0.146 0.148 0.220 0.068 0.158 0.293 0.041 
 254   (0.075) 0.043 0.062 0.059 0.071 0.303 0.140 0.070 0.067 0.016 
 246   (0.143) 0.106 0.165 0.175 0.147 0.031 0.121 0.152 0.044 0.213 
 252   (0.081) 0.037 0.072 0.070 0.080 0.045 0.043 0.077 0.040 0.115 
 260   (0.025) 0.008 0.018 0.017 0.022 0.004 0.186 0.020 0.003 0.006 
 242   (0.108) 0.035 0.131 0.132 0.113 0.112 0.014 0.120 0.161 0.210 
 262   (0.043) 0.048 0.037 0.049 0.046 0.010 0.005 0.038 0.006 0.189 
 250   (0.038) 0.041 0.034 0.034 0.037 0.035 0.005 0.034 0.030 0.021 
 244   (0.030) 0.009 0.022 0.020 0.027 0.006 0.004 0.025 0.050 0.024 
 264   (0.017) 0.005 0.016 0.018 0.016 0.003 0.002 0.016 0.002 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_41,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592688,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	