

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.922  0.078              33
  2:     0.630  0.370              21
  3:     0.969  0.031              14
  4:     0.052  0.948              35
  5:     0.808  0.192               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0213  
 2   0.0213     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6201 
cluster  2  : 0.5645 

--------------------------------------------
Estimated Ln Prob of Data   = -4619.5
Mean value of ln likelihood = -4537.0
Variance of ln likelihood   = 165.0
Mean value of alpha         = 0.0594

Mean value of Fst_1         = 0.0157
Mean value of Fst_2         = 0.0758


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.989 0.011 
  2 QAc-W-0002    (0)    1 :  0.923 0.077 
  3 QAc-W-0003    (0)    1 :  0.990 0.010 
  4 QAc-W-0004    (0)    1 :  0.985 0.015 
  5 QAc-W-0005    (0)    1 :  0.969 0.031 
  6 QAc-W-0007   (13)    1 :  0.980 0.020 
  7 QAc-W-0008    (6)    1 :  0.978 0.022 
  8 QAc-W-0009    (0)    1 :  0.816 0.184 
  9 QAc-W-0010    (0)    1 :  0.950 0.050 
 10 QAc-W-0011    (0)    1 :  0.985 0.015 
 11 QAc-W-0012    (0)    1 :  0.987 0.013 
 12 QAc-W-0013    (0)    1 :  0.984 0.016 
 13 QAc-W-0014    (0)    1 :  0.951 0.049 
 14 QAc-W-0015    (0)    1 :  0.407 0.593 
 15 QAc-W-0017    (0)    1 :  0.474 0.526 
 16 QAc-W-0018    (0)    1 :  0.985 0.015 
 17 QAc-W-0020    (0)    1 :  0.991 0.009 
 18 QAc-W-0021    (0)    1 :  0.985 0.015 
 19 QAc-W-0022    (0)    1 :  0.833 0.167 
 20 QAc-W-0023    (6)    1 :  0.904 0.096 
 21 QAc-W-0024    (0)    1 :  0.983 0.017 
 22 QAc-W-0025    (0)    1 :  0.982 0.018 
 23 QAc-W-0026    (0)    1 :  0.969 0.031 
 24 QAc-W-0027    (0)    1 :  0.960 0.040 
 25 QAc-W-0028    (0)    1 :  0.976 0.024 
 26 QAc-W-0029    (0)    1 :  0.991 0.009 
 27 QAc-W-0032    (0)    1 :  0.985 0.015 
 28 QAc-W-0033    (0)    1 :  0.930 0.070 
 29 QAc-W-0035    (0)    1 :  0.940 0.060 
 30 QAc-W-0037    (0)    1 :  0.937 0.063 
 31 QAc-W-0038    (0)    1 :  0.838 0.162 
 32 QAc-W-0040    (0)    1 :  0.897 0.103 
 33 QAc-W-0041    (0)    1 :  0.986 0.014 
 34 QAc-W-0042    (0)    2 :  0.988 0.012 
 35 QAc-W-0044    (0)    2 :  0.543 0.457 
 36 QAc-W-0045    (0)    2 :  0.990 0.010 
 37 QAc-W-0048    (0)    2 :  0.988 0.012 
 38 QAc-W-0050    (0)    2 :  0.944 0.056 
 39 QAc-W-0051    (0)    2 :  0.983 0.017 
 40 QAc-W-0052    (0)    2 :  0.976 0.024 
 41 QAc-W-0053    (0)    2 :  0.936 0.064 
 42 QAc-W-0054    (0)    2 :  0.859 0.141 
 43 QAc-W-0056    (0)    2 :  0.973 0.027 
 44 QAc-W-0057    (0)    2 :  0.910 0.090 
 45 QAc-W-0060    (0)    2 :  0.174 0.826 
 46 QAc-W-0061    (0)    2 :  0.161 0.839 
 47 QAc-W-0062    (0)    2 :  0.176 0.824 
 48 QAc-W-0063    (0)    2 :  0.531 0.469 
 49 QAc-W-0064    (0)    2 :  0.249 0.751 
 50 QAc-W-0065    (0)    2 :  0.211 0.789 
 51 QAc-W-0066    (0)    2 :  0.959 0.041 
 52 QAc-W-0072    (0)    2 :  0.135 0.865 
 53 QAc-W-0073    (0)    2 :  0.212 0.788 
 54 QAc-W-0077    (0)    2 :  0.322 0.678 
 55 QAc-W-0078    (0)    3 :  0.977 0.023 
 56 QAc-W-0079    (6)    3 :  0.975 0.025 
 57 QAc-W-0081    (0)    3 :  0.974 0.026 
 58 QAc-W-0082    (0)    3 :  0.990 0.010 
 59 QAc-W-0083    (0)    3 :  0.958 0.042 
 60 QAc-W-0086    (0)    3 :  0.988 0.012 
 61 QAc-W-0087    (0)    3 :  0.983 0.017 
 62 QAc-W-0088    (0)    3 :  0.978 0.022 
 63 QAc-W-0092    (0)    3 :  0.985 0.015 
 64 QAc-W-0093    (0)    3 :  0.953 0.047 
 65 QAc-W-0094    (0)    3 :  0.939 0.061 
 66 QAc-W-0097    (0)    3 :  0.990 0.010 
 67 QAc-W-0099    (0)    3 :  0.904 0.096 
 68 QAc-W-0107    (0)    3 :  0.967 0.033 
 69 QAc-W-0115    (0)    4 :  0.016 0.984 
 70 QAc-W-0116    (0)    4 :  0.023 0.977 
 71 QAc-W-0117    (0)    4 :  0.012 0.988 
 72 QAc-W-0118    (0)    4 :  0.014 0.986 
 73 QAc-W-0119    (0)    4 :  0.032 0.968 
 74 QAc-W-0120    (0)    4 :  0.036 0.964 
 75 QAc-W-0121    (0)    4 :  0.016 0.984 
 76 QAc-W-0122    (0)    4 :  0.034 0.966 
 77 QAc-W-0123    (6)    4 :  0.014 0.986 
 78 QAc-W-0124    (0)    4 :  0.044 0.956 
 79 QAc-W-0125    (0)    4 :  0.018 0.982 
 80 QAc-W-0132    (6)    4 :  0.046 0.954 
 81 QAc-W-0134    (0)    4 :  0.008 0.992 
 82 QAc-W-0135    (0)    4 :  0.037 0.963 
 83 QAc-W-0136    (0)    4 :  0.011 0.989 
 84 QAc-W-0138    (0)    4 :  0.012 0.988 
 85 QAc-W-0140    (0)    4 :  0.037 0.963 
 86 QAc-W-0141    (6)    4 :  0.283 0.717 
 87 QAc-W-0142    (0)    4 :  0.009 0.991 
 88 QAc-W-0143    (0)    4 :  0.022 0.978 
 89 QAc-W-0145    (0)    4 :  0.008 0.992 
 90 QAc-W-0148    (0)    4 :  0.010 0.990 
 91 QAc-W-0149    (0)    4 :  0.125 0.875 
 92 QAc-W-0150    (0)    4 :  0.122 0.878 
 93 QAc-W-0151    (0)    4 :  0.027 0.973 
 94 QAc-W-0152    (0)    4 :  0.011 0.989 
 95 QAc-W-0153    (0)    4 :  0.553 0.447 
 96 QAc-W-0154    (0)    4 :  0.040 0.960 
 97 QAc-W-0157    (0)    4 :  0.026 0.974 
 98 QAc-W-0158    (0)    4 :  0.076 0.924 
 99 QAc-W-0159    (0)    4 :  0.013 0.987 
100 QAc-W-0160    (0)    4 :  0.029 0.971 
101 QAc-W-0162    (0)    4 :  0.018 0.982 
102 QAc-W-0163    (0)    4 :  0.019 0.981 
103 QAc-W-0164    (0)    4 :  0.027 0.973 
104 QAc-W-0167    (0)    5 :  0.946 0.054 
105 QAc-W-0168    (0)    5 :  0.174 0.826 
106 QAc-W-0169    (0)    5 :  0.973 0.027 
107 QAc-W-0170    (0)    5 :  0.943 0.057 
108 QAc-W-0172    (0)    5 :  0.968 0.032 
109 QAc-W-0173    (0)    5 :  0.841 0.159 
110 QAc-W-0174    (0)    5 :  0.813 0.187 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.239) 0.290 0.194 
 208   (0.068) 0.093 0.012 
 210   (0.085) 0.073 0.161 
 212   (0.129) 0.148 0.090 
 218   (0.078) 0.067 0.107 
 224   (0.044) 0.032 0.066 
 202   (0.052) 0.068 0.007 
 216   (0.066) 0.053 0.095 
 222   (0.033) 0.015 0.134 
 214   (0.086) 0.089 0.061 
 232   (0.022) 0.018 0.003 
 226   (0.028) 0.016 0.019 
 228   (0.021) 0.009 0.017 
 206   (0.019) 0.007 0.022 
 220   (0.030) 0.021 0.014 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.190) 0.226 0.094 
 187   (0.087) 0.095 0.031 
 173   (0.169) 0.169 0.186 
 189   (0.078) 0.083 0.029 
 175   (0.095) 0.105 0.039 
 181   (0.129) 0.167 0.033 
 179   (0.081) 0.055 0.265 
 177   (0.038) 0.019 0.089 
 185   (0.050) 0.028 0.162 
 183   (0.041) 0.023 0.066 
 191   (0.023) 0.018 0.004 
 167   (0.018) 0.011 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.850) 0.861 0.954 
 208   (0.099) 0.108 0.028 
 204   (0.027) 0.017 0.007 
 212   (0.024) 0.014 0.011 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.392) 0.412 0.515 
 157   (0.037) 0.038 0.005 
 167   (0.156) 0.166 0.130 
 163   (0.157) 0.146 0.234 
 153   (0.019) 0.012 0.002 
 177   (0.024) 0.018 0.004 
 165   (0.115) 0.123 0.066 
 169   (0.024) 0.018 0.003 
 173   (0.045) 0.051 0.006 
 159   (0.032) 0.016 0.033 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.045) 0.056 0.006 
 140   (0.108) 0.101 0.172 
 146   (0.079) 0.085 0.044 
 152   (0.112) 0.132 0.060 
 148   (0.100) 0.114 0.055 
 144   (0.135) 0.134 0.195 
 150   (0.059) 0.081 0.008 
 138   (0.105) 0.093 0.213 
 154   (0.061) 0.043 0.179 
 158   (0.052) 0.047 0.029 
 160   (0.027) 0.024 0.004 
 142   (0.028) 0.014 0.023 
 162   (0.035) 0.037 0.005 
 156   (0.022) 0.018 0.003 
 134   (0.018) 0.011 0.002 
 164   (0.017) 0.011 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.300) 0.305 0.456 
 237   (0.169) 0.172 0.190 
 233   (0.148) 0.198 0.038 
 239   (0.064) 0.052 0.063 
 243   (0.030) 0.014 0.045 
 229   (0.051) 0.064 0.007 
 245   (0.057) 0.039 0.116 
 225   (0.047) 0.042 0.015 
 241   (0.051) 0.042 0.027 
 227   (0.040) 0.044 0.005 
 231   (0.043) 0.028 0.037 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.896) 0.919 0.986 
 124   (0.030) 0.025 0.004 
 116   (0.035) 0.032 0.005 
 114   (0.020) 0.012 0.003 
 122   (0.019) 0.012 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.770) 0.821 0.762 
 137   (0.156) 0.148 0.161 
 141   (0.021) 0.008 0.022 
 143   (0.023) 0.008 0.032 
 135   (0.031) 0.016 0.023 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.320) 0.364 0.292 
 114   (0.202) 0.214 0.225 
 118   (0.137) 0.141 0.130 
 122   (0.073) 0.068 0.051 
 130   (0.027) 0.025 0.003 
 112   (0.076) 0.054 0.195 
 126   (0.043) 0.050 0.006 
 128   (0.031) 0.021 0.012 
 120   (0.038) 0.024 0.033 
 124   (0.053) 0.040 0.052 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.900) 0.921 0.936 
 238   (0.081) 0.067 0.061 
 244   (0.019) 0.012 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.801) 0.823 0.904 
 161   (0.077) 0.089 0.016 
 167   (0.081) 0.069 0.055 
 163   (0.021) 0.008 0.022 
 171   (0.019) 0.012 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.234) 0.286 0.076 
 134   (0.218) 0.214 0.191 
 137   (0.485) 0.461 0.700 
 125   (0.032) 0.016 0.024 
 146   (0.032) 0.023 0.009 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.157) 0.182 0.129 
 192   (0.103) 0.117 0.060 
 210   (0.138) 0.176 0.065 
 194   (0.082) 0.076 0.109 
 208   (0.056) 0.050 0.037 
 204   (0.029) 0.017 0.020 
 202   (0.085) 0.108 0.026 
 190   (0.062) 0.049 0.092 
 214   (0.057) 0.050 0.043 
 200   (0.063) 0.058 0.047 
 184   (0.039) 0.023 0.075 
 216   (0.030) 0.031 0.004 
 212   (0.028) 0.010 0.251 
 196   (0.038) 0.027 0.028 
 198   (0.034) 0.027 0.012 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.391) 0.421 0.427 
 157   (0.294) 0.315 0.287 
 154   (0.081) 0.065 0.105 
 139   (0.080) 0.083 0.031 
 145   (0.061) 0.041 0.117 
 163   (0.037) 0.039 0.005 
 160   (0.019) 0.012 0.003 
 142   (0.037) 0.023 0.025 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.132) 0.135 0.133 
 258   (0.169) 0.183 0.162 
 248   (0.120) 0.104 0.256 
 254   (0.089) 0.080 0.115 
 246   (0.129) 0.162 0.046 
 252   (0.070) 0.066 0.048 
 260   (0.050) 0.063 0.007 
 242   (0.101) 0.089 0.159 
 262   (0.050) 0.063 0.007 
 250   (0.040) 0.028 0.028 
 244   (0.031) 0.016 0.035 
 264   (0.018) 0.010 0.004 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_6,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639590624,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	