

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.121  0.087  0.038  0.754       33
  2:     0.897  0.045  0.023  0.036       21
  3:     0.037  0.920  0.019  0.023       14
  4:     0.059  0.023  0.889  0.029       35
  5:     0.836  0.051  0.070  0.044        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0277  0.0255  0.0316  
 2   0.0277     -    0.0471  0.0442  
 3   0.0255  0.0471     -    0.0503  
 4   0.0316  0.0442  0.0503     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6308 
cluster  2  : 0.5797 
cluster  3  : 0.5491 
cluster  4  : 0.5543 

--------------------------------------------
Estimated Ln Prob of Data   = -4416.8
Mean value of ln likelihood = -4250.2
Variance of ln likelihood   = 333.2
Mean value of alpha         = 0.0479

Mean value of Fst_1         = 0.0218
Mean value of Fst_2         = 0.1108
Mean value of Fst_3         = 0.1042
Mean value of Fst_4         = 0.1246


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.006 0.006 0.980 
  2 QAc-W-0002    (0)    1 :  0.209 0.018 0.043 0.730 
  3 QAc-W-0003    (0)    1 :  0.020 0.039 0.007 0.934 
  4 QAc-W-0004    (0)    1 :  0.005 0.007 0.007 0.981 
  5 QAc-W-0005    (0)    1 :  0.006 0.005 0.007 0.981 
  6 QAc-W-0007   (13)    1 :  0.007 0.006 0.007 0.980 
  7 QAc-W-0008    (6)    1 :  0.030 0.007 0.017 0.946 
  8 QAc-W-0009    (0)    1 :  0.566 0.050 0.138 0.246 
  9 QAc-W-0010    (0)    1 :  0.031 0.008 0.037 0.923 
 10 QAc-W-0011    (0)    1 :  0.042 0.038 0.010 0.909 
 11 QAc-W-0012    (0)    1 :  0.011 0.010 0.012 0.967 
 12 QAc-W-0013    (0)    1 :  0.287 0.599 0.016 0.098 
 13 QAc-W-0014    (0)    1 :  0.009 0.007 0.016 0.967 
 14 QAc-W-0015    (0)    1 :  0.636 0.105 0.076 0.183 
 15 QAc-W-0017    (0)    1 :  0.602 0.166 0.141 0.091 
 16 QAc-W-0018    (0)    1 :  0.076 0.097 0.020 0.807 
 17 QAc-W-0020    (0)    1 :  0.018 0.005 0.005 0.972 
 18 QAc-W-0021    (0)    1 :  0.033 0.199 0.023 0.745 
 19 QAc-W-0022    (0)    1 :  0.552 0.136 0.102 0.211 
 20 QAc-W-0023    (6)    1 :  0.090 0.076 0.138 0.695 
 21 QAc-W-0024    (0)    1 :  0.023 0.258 0.016 0.704 
 22 QAc-W-0025    (0)    1 :  0.011 0.025 0.025 0.939 
 23 QAc-W-0026    (0)    1 :  0.029 0.159 0.023 0.788 
 24 QAc-W-0027    (0)    1 :  0.017 0.012 0.017 0.954 
 25 QAc-W-0028    (0)    1 :  0.016 0.007 0.011 0.966 
 26 QAc-W-0029    (0)    1 :  0.020 0.015 0.007 0.958 
 27 QAc-W-0032    (0)    1 :  0.006 0.007 0.008 0.979 
 28 QAc-W-0033    (0)    1 :  0.246 0.045 0.067 0.642 
 29 QAc-W-0035    (0)    1 :  0.097 0.043 0.038 0.822 
 30 QAc-W-0037    (0)    1 :  0.037 0.037 0.028 0.898 
 31 QAc-W-0038    (0)    1 :  0.182 0.015 0.013 0.790 
 32 QAc-W-0040    (0)    1 :  0.013 0.019 0.160 0.808 
 33 QAc-W-0041    (0)    1 :  0.045 0.651 0.017 0.287 
 34 QAc-W-0042    (0)    2 :  0.938 0.041 0.008 0.013 
 35 QAc-W-0044    (0)    2 :  0.872 0.018 0.067 0.042 
 36 QAc-W-0045    (0)    2 :  0.969 0.012 0.008 0.011 
 37 QAc-W-0048    (0)    2 :  0.954 0.016 0.008 0.022 
 38 QAc-W-0050    (0)    2 :  0.964 0.016 0.014 0.006 
 39 QAc-W-0051    (0)    2 :  0.954 0.027 0.007 0.013 
 40 QAc-W-0052    (0)    2 :  0.613 0.011 0.014 0.363 
 41 QAc-W-0053    (0)    2 :  0.953 0.013 0.021 0.014 
 42 QAc-W-0054    (0)    2 :  0.953 0.012 0.020 0.015 
 43 QAc-W-0056    (0)    2 :  0.866 0.037 0.013 0.083 
 44 QAc-W-0057    (0)    2 :  0.954 0.027 0.010 0.010 
 45 QAc-W-0060    (0)    2 :  0.974 0.007 0.012 0.007 
 46 QAc-W-0061    (0)    2 :  0.930 0.007 0.040 0.022 
 47 QAc-W-0062    (0)    2 :  0.960 0.017 0.017 0.006 
 48 QAc-W-0063    (0)    2 :  0.766 0.142 0.035 0.057 
 49 QAc-W-0064    (0)    2 :  0.952 0.024 0.015 0.009 
 50 QAc-W-0065    (0)    2 :  0.955 0.017 0.021 0.008 
 51 QAc-W-0066    (0)    2 :  0.516 0.457 0.008 0.019 
 52 QAc-W-0072    (0)    2 :  0.857 0.012 0.117 0.014 
 53 QAc-W-0073    (0)    2 :  0.967 0.011 0.012 0.010 
 54 QAc-W-0077    (0)    2 :  0.964 0.012 0.012 0.012 
 55 QAc-W-0078    (0)    3 :  0.018 0.940 0.019 0.022 
 56 QAc-W-0079    (6)    3 :  0.010 0.966 0.015 0.009 
 57 QAc-W-0081    (0)    3 :  0.009 0.976 0.006 0.009 
 58 QAc-W-0082    (0)    3 :  0.053 0.936 0.005 0.005 
 59 QAc-W-0083    (0)    3 :  0.008 0.977 0.008 0.007 
 60 QAc-W-0086    (0)    3 :  0.007 0.977 0.009 0.007 
 61 QAc-W-0087    (0)    3 :  0.006 0.977 0.010 0.006 
 62 QAc-W-0088    (0)    3 :  0.015 0.964 0.011 0.010 
 63 QAc-W-0092    (0)    3 :  0.024 0.920 0.013 0.044 
 64 QAc-W-0093    (0)    3 :  0.056 0.861 0.040 0.043 
 65 QAc-W-0094    (0)    3 :  0.195 0.699 0.015 0.092 
 66 QAc-W-0097    (0)    3 :  0.039 0.914 0.009 0.038 
 67 QAc-W-0099    (0)    3 :  0.052 0.831 0.100 0.017 
 68 QAc-W-0107    (0)    3 :  0.032 0.949 0.009 0.010 
 69 QAc-W-0115    (0)    4 :  0.009 0.012 0.961 0.018 
 70 QAc-W-0116    (0)    4 :  0.017 0.010 0.960 0.013 
 71 QAc-W-0117    (0)    4 :  0.009 0.005 0.978 0.008 
 72 QAc-W-0118    (0)    4 :  0.016 0.022 0.954 0.008 
 73 QAc-W-0119    (0)    4 :  0.022 0.017 0.948 0.012 
 74 QAc-W-0120    (0)    4 :  0.018 0.015 0.946 0.021 
 75 QAc-W-0121    (0)    4 :  0.014 0.008 0.970 0.008 
 76 QAc-W-0122    (0)    4 :  0.026 0.009 0.934 0.031 
 77 QAc-W-0123    (6)    4 :  0.038 0.013 0.940 0.009 
 78 QAc-W-0124    (0)    4 :  0.025 0.162 0.770 0.043 
 79 QAc-W-0125    (0)    4 :  0.010 0.017 0.961 0.012 
 80 QAc-W-0132    (6)    4 :  0.069 0.056 0.847 0.029 
 81 QAc-W-0134    (0)    4 :  0.007 0.007 0.981 0.006 
 82 QAc-W-0135    (0)    4 :  0.018 0.011 0.849 0.121 
 83 QAc-W-0136    (0)    4 :  0.007 0.007 0.980 0.006 
 84 QAc-W-0138    (0)    4 :  0.007 0.004 0.979 0.009 
 85 QAc-W-0140    (0)    4 :  0.023 0.017 0.934 0.026 
 86 QAc-W-0141    (6)    4 :  0.197 0.033 0.677 0.094 
 87 QAc-W-0142    (0)    4 :  0.011 0.007 0.976 0.006 
 88 QAc-W-0143    (0)    4 :  0.011 0.018 0.961 0.010 
 89 QAc-W-0145    (0)    4 :  0.010 0.005 0.981 0.005 
 90 QAc-W-0148    (0)    4 :  0.008 0.006 0.977 0.010 
 91 QAc-W-0149    (0)    4 :  0.174 0.022 0.749 0.055 
 92 QAc-W-0150    (0)    4 :  0.023 0.020 0.762 0.196 
 93 QAc-W-0151    (0)    4 :  0.013 0.019 0.941 0.027 
 94 QAc-W-0152    (0)    4 :  0.018 0.006 0.969 0.007 
 95 QAc-W-0153    (0)    4 :  0.799 0.120 0.069 0.013 
 96 QAc-W-0154    (0)    4 :  0.021 0.009 0.913 0.056 
 97 QAc-W-0157    (0)    4 :  0.081 0.006 0.902 0.011 
 98 QAc-W-0158    (0)    4 :  0.015 0.072 0.831 0.083 
 99 QAc-W-0159    (0)    4 :  0.010 0.008 0.966 0.015 
100 QAc-W-0160    (0)    4 :  0.011 0.010 0.950 0.028 
101 QAc-W-0162    (0)    4 :  0.096 0.024 0.873 0.007 
102 QAc-W-0163    (0)    4 :  0.047 0.007 0.938 0.008 
103 QAc-W-0164    (0)    4 :  0.170 0.019 0.799 0.011 
104 QAc-W-0167    (0)    5 :  0.887 0.087 0.012 0.014 
105 QAc-W-0168    (0)    5 :  0.612 0.031 0.314 0.042 
106 QAc-W-0169    (0)    5 :  0.934 0.012 0.010 0.044 
107 QAc-W-0170    (0)    5 :  0.872 0.044 0.025 0.059 
108 QAc-W-0172    (0)    5 :  0.759 0.103 0.067 0.071 
109 QAc-W-0173    (0)    5 :  0.851 0.046 0.038 0.065 
110 QAc-W-0174    (0)    5 :  0.933 0.031 0.023 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.215) 0.220 0.190 0.189 0.425 
 208   (0.060) 0.050 0.052 0.008 0.161 
 210   (0.109) 0.113 0.073 0.187 0.028 
 212   (0.109) 0.078 0.261 0.088 0.149 
 218   (0.074) 0.044 0.117 0.122 0.068 
 224   (0.063) 0.100 0.017 0.009 0.033 
 202   (0.054) 0.038 0.110 0.007 0.072 
 216   (0.062) 0.035 0.110 0.122 0.024 
 222   (0.031) 0.014 0.007 0.181 0.010 
 214   (0.091) 0.175 0.021 0.035 0.012 
 232   (0.024) 0.028 0.005 0.003 0.003 
 226   (0.033) 0.034 0.022 0.004 0.005 
 228   (0.024) 0.028 0.005 0.003 0.003 
 206   (0.021) 0.010 0.004 0.028 0.003 
 220   (0.033) 0.033 0.007 0.014 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.169) 0.162 0.193 0.083 0.299 
 187   (0.083) 0.098 0.020 0.020 0.126 
 173   (0.171) 0.184 0.066 0.205 0.204 
 189   (0.049) 0.030 0.010 0.024 0.179 
 175   (0.099) 0.087 0.147 0.028 0.096 
 181   (0.102) 0.111 0.392 0.013 0.045 
 179   (0.122) 0.166 0.031 0.260 0.022 
 177   (0.057) 0.062 0.013 0.083 0.007 
 185   (0.058) 0.039 0.053 0.199 0.008 
 183   (0.048) 0.031 0.034 0.080 0.007 
 191   (0.023) 0.014 0.037 0.003 0.005 
 167   (0.020) 0.016 0.006 0.003 0.003 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.877) 0.888 0.943 0.983 0.785 
 208   (0.066) 0.065 0.015 0.009 0.207 
 204   (0.030) 0.020 0.032 0.004 0.004 
 212   (0.027) 0.026 0.010 0.004 0.003 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.415) 0.449 0.302 0.508 0.507 
 157   (0.025) 0.012 0.006 0.003 0.084 
 167   (0.147) 0.136 0.068 0.153 0.232 
 163   (0.181) 0.195 0.069 0.266 0.131 
 153   (0.020) 0.010 0.005 0.002 0.016 
 177   (0.028) 0.018 0.030 0.005 0.006 
 165   (0.095) 0.126 0.312 0.012 0.012 
 169   (0.030) 0.022 0.029 0.004 0.004 
 173   (0.026) 0.012 0.170 0.003 0.003 
 159   (0.033) 0.022 0.008 0.044 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.055) 0.063 0.035 0.007 0.048 
 140   (0.088) 0.066 0.049 0.200 0.170 
 146   (0.088) 0.107 0.114 0.021 0.049 
 152   (0.053) 0.034 0.014 0.057 0.295 
 148   (0.075) 0.047 0.202 0.054 0.118 
 144   (0.161) 0.207 0.090 0.161 0.135 
 150   (0.068) 0.086 0.052 0.008 0.074 
 138   (0.117) 0.122 0.173 0.227 0.034 
 154   (0.082) 0.099 0.020 0.190 0.025 
 158   (0.058) 0.048 0.075 0.029 0.024 
 160   (0.035) 0.026 0.032 0.005 0.014 
 142   (0.029) 0.022 0.006 0.029 0.003 
 162   (0.029) 0.020 0.101 0.003 0.004 
 156   (0.027) 0.021 0.027 0.003 0.004 
 134   (0.018) 0.017 0.004 0.002 0.002 
 164   (0.017) 0.014 0.005 0.003 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.323) 0.326 0.356 0.486 0.283 
 237   (0.177) 0.196 0.067 0.174 0.241 
 233   (0.100) 0.087 0.142 0.018 0.342 
 239   (0.084) 0.119 0.030 0.025 0.025 
 243   (0.032) 0.020 0.007 0.059 0.006 
 229   (0.028) 0.014 0.208 0.003 0.004 
 245   (0.067) 0.051 0.017 0.139 0.046 
 225   (0.045) 0.025 0.089 0.016 0.022 
 241   (0.058) 0.048 0.064 0.028 0.016 
 227   (0.041) 0.070 0.009 0.005 0.009 
 231   (0.045) 0.044 0.011 0.046 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.888) 0.910 0.933 0.987 0.947 
 124   (0.029) 0.018 0.006 0.003 0.043 
 116   (0.041) 0.037 0.051 0.005 0.005 
 114   (0.021) 0.017 0.005 0.002 0.003 
 122   (0.022) 0.018 0.004 0.003 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.768) 0.831 0.774 0.694 0.900 
 137   (0.152) 0.126 0.209 0.205 0.089 
 141   (0.023) 0.010 0.005 0.029 0.003 
 143   (0.024) 0.012 0.005 0.041 0.003 
 135   (0.032) 0.021 0.008 0.031 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.266) 0.235 0.401 0.309 0.456 
 114   (0.177) 0.161 0.087 0.254 0.337 
 118   (0.113) 0.083 0.337 0.142 0.050 
 122   (0.085) 0.134 0.027 0.020 0.029 
 130   (0.034) 0.036 0.019 0.004 0.005 
 112   (0.124) 0.131 0.060 0.181 0.050 
 126   (0.057) 0.072 0.036 0.007 0.018 
 128   (0.035) 0.030 0.008 0.007 0.021 
 120   (0.047) 0.038 0.010 0.030 0.025 
 124   (0.062) 0.081 0.014 0.045 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.885) 0.894 0.962 0.922 0.950 
 238   (0.093) 0.088 0.033 0.075 0.047 
 244   (0.021) 0.017 0.005 0.003 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.770) 0.754 0.873 0.920 0.892 
 161   (0.086) 0.109 0.025 0.012 0.079 
 167   (0.100) 0.110 0.092 0.036 0.023 
 163   (0.023) 0.010 0.005 0.029 0.003 
 171   (0.021) 0.016 0.006 0.003 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.143) 0.099 0.224 0.065 0.479 
 134   (0.272) 0.340 0.270 0.116 0.102 
 137   (0.518) 0.507 0.489 0.785 0.396 
 125   (0.034) 0.016 0.007 0.030 0.019 
 146   (0.032) 0.038 0.010 0.004 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.127) 0.093 0.274 0.142 0.203 
 192   (0.114) 0.118 0.086 0.054 0.135 
 210   (0.102) 0.077 0.321 0.042 0.188 
 194   (0.114) 0.184 0.094 0.025 0.030 
 208   (0.038) 0.017 0.008 0.044 0.106 
 204   (0.034) 0.027 0.007 0.013 0.021 
 202   (0.100) 0.150 0.040 0.023 0.066 
 190   (0.067) 0.052 0.018 0.115 0.059 
 214   (0.060) 0.077 0.025 0.008 0.068 
 200   (0.076) 0.074 0.072 0.052 0.019 
 184   (0.040) 0.019 0.026 0.100 0.021 
 216   (0.021) 0.010 0.004 0.003 0.068 
 212   (0.027) 0.012 0.005 0.338 0.003 
 196   (0.042) 0.046 0.009 0.028 0.006 
 198   (0.037) 0.043 0.010 0.013 0.007 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.377) 0.383 0.426 0.407 0.505 
 157   (0.284) 0.287 0.263 0.283 0.387 
 154   (0.097) 0.104 0.024 0.109 0.055 
 139   (0.082) 0.102 0.127 0.012 0.024 
 145   (0.056) 0.030 0.086 0.150 0.014 
 163   (0.044) 0.042 0.061 0.006 0.007 
 160   (0.020) 0.018 0.004 0.002 0.003 
 142   (0.040) 0.034 0.009 0.030 0.006 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.135) 0.137 0.105 0.118 0.176 
 258   (0.155) 0.166 0.069 0.192 0.228 
 248   (0.148) 0.171 0.064 0.270 0.095 
 254   (0.100) 0.118 0.026 0.073 0.129 
 246   (0.125) 0.127 0.207 0.043 0.142 
 252   (0.072) 0.052 0.118 0.045 0.051 
 260   (0.024) 0.011 0.007 0.003 0.147 
 242   (0.102) 0.102 0.194 0.167 0.014 
 262   (0.045) 0.046 0.152 0.006 0.006 
 250   (0.044) 0.039 0.028 0.033 0.006 
 244   (0.031) 0.015 0.027 0.046 0.004 
 264   (0.019) 0.017 0.004 0.002 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_19,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591175,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	