

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.809  0.037  0.153       33
  2:     0.064  0.035  0.901       21
  3:     0.043  0.022  0.935       14
  4:     0.029  0.914  0.057       35
  5:     0.054  0.098  0.849        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0453  0.0258  
 2   0.0453     -    0.0254  
 3   0.0258  0.0254     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5617 
cluster  2  : 0.5501 
cluster  3  : 0.6295 

--------------------------------------------
Estimated Ln Prob of Data   = -4487.8
Mean value of ln likelihood = -4373.0
Variance of ln likelihood   = 229.6
Mean value of alpha         = 0.0502

Mean value of Fst_1         = 0.1081
Mean value of Fst_2         = 0.1018
Mean value of Fst_3         = 0.0151


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.987 0.006 0.008 
  2 QAc-W-0002    (0)    1 :  0.843 0.044 0.113 
  3 QAc-W-0003    (0)    1 :  0.970 0.006 0.023 
  4 QAc-W-0004    (0)    1 :  0.987 0.007 0.006 
  5 QAc-W-0005    (0)    1 :  0.986 0.008 0.006 
  6 QAc-W-0007   (13)    1 :  0.985 0.008 0.007 
  7 QAc-W-0008    (6)    1 :  0.960 0.019 0.021 
  8 QAc-W-0009    (0)    1 :  0.299 0.166 0.534 
  9 QAc-W-0010    (0)    1 :  0.940 0.040 0.021 
 10 QAc-W-0011    (0)    1 :  0.951 0.010 0.039 
 11 QAc-W-0012    (0)    1 :  0.979 0.011 0.010 
 12 QAc-W-0013    (0)    1 :  0.127 0.010 0.862 
 13 QAc-W-0014    (0)    1 :  0.975 0.017 0.009 
 14 QAc-W-0015    (0)    1 :  0.232 0.073 0.695 
 15 QAc-W-0017    (0)    1 :  0.103 0.122 0.776 
 16 QAc-W-0018    (0)    1 :  0.879 0.022 0.099 
 17 QAc-W-0020    (0)    1 :  0.981 0.006 0.013 
 18 QAc-W-0021    (0)    1 :  0.902 0.028 0.070 
 19 QAc-W-0022    (0)    1 :  0.262 0.083 0.654 
 20 QAc-W-0023    (6)    1 :  0.745 0.129 0.126 
 21 QAc-W-0024    (0)    1 :  0.910 0.014 0.075 
 22 QAc-W-0025    (0)    1 :  0.958 0.026 0.016 
 23 QAc-W-0026    (0)    1 :  0.923 0.022 0.055 
 24 QAc-W-0027    (0)    1 :  0.965 0.019 0.016 
 25 QAc-W-0028    (0)    1 :  0.977 0.010 0.013 
 26 QAc-W-0029    (0)    1 :  0.976 0.007 0.017 
 27 QAc-W-0032    (0)    1 :  0.984 0.009 0.007 
 28 QAc-W-0033    (0)    1 :  0.778 0.062 0.159 
 29 QAc-W-0035    (0)    1 :  0.831 0.042 0.128 
 30 QAc-W-0037    (0)    1 :  0.927 0.025 0.048 
 31 QAc-W-0038    (0)    1 :  0.875 0.015 0.110 
 32 QAc-W-0040    (0)    1 :  0.832 0.154 0.015 
 33 QAc-W-0041    (0)    1 :  0.675 0.014 0.311 
 34 QAc-W-0042    (0)    2 :  0.074 0.009 0.918 
 35 QAc-W-0044    (0)    2 :  0.180 0.116 0.704 
 36 QAc-W-0045    (0)    2 :  0.065 0.009 0.926 
 37 QAc-W-0048    (0)    2 :  0.086 0.012 0.902 
 38 QAc-W-0050    (0)    2 :  0.007 0.019 0.974 
 39 QAc-W-0051    (0)    2 :  0.018 0.007 0.974 
 40 QAc-W-0052    (0)    2 :  0.526 0.018 0.456 
 41 QAc-W-0053    (0)    2 :  0.051 0.030 0.919 
 42 QAc-W-0054    (0)    2 :  0.026 0.031 0.942 
 43 QAc-W-0056    (0)    2 :  0.087 0.014 0.899 
 44 QAc-W-0057    (0)    2 :  0.011 0.012 0.976 
 45 QAc-W-0060    (0)    2 :  0.008 0.020 0.972 
 46 QAc-W-0061    (0)    2 :  0.052 0.121 0.828 
 47 QAc-W-0062    (0)    2 :  0.008 0.024 0.968 
 48 QAc-W-0063    (0)    2 :  0.042 0.023 0.935 
 49 QAc-W-0064    (0)    2 :  0.011 0.016 0.973 
 50 QAc-W-0065    (0)    2 :  0.009 0.027 0.964 
 51 QAc-W-0066    (0)    2 :  0.023 0.009 0.968 
 52 QAc-W-0072    (0)    2 :  0.019 0.186 0.795 
 53 QAc-W-0073    (0)    2 :  0.012 0.019 0.969 
 54 QAc-W-0077    (0)    2 :  0.020 0.020 0.960 
 55 QAc-W-0078    (0)    3 :  0.132 0.023 0.845 
 56 QAc-W-0079    (6)    3 :  0.025 0.018 0.957 
 57 QAc-W-0081    (0)    3 :  0.026 0.012 0.962 
 58 QAc-W-0082    (0)    3 :  0.007 0.007 0.987 
 59 QAc-W-0083    (0)    3 :  0.014 0.014 0.972 
 60 QAc-W-0086    (0)    3 :  0.009 0.010 0.981 
 61 QAc-W-0087    (0)    3 :  0.012 0.020 0.968 
 62 QAc-W-0088    (0)    3 :  0.027 0.013 0.960 
 63 QAc-W-0092    (0)    3 :  0.131 0.015 0.855 
 64 QAc-W-0093    (0)    3 :  0.031 0.031 0.938 
 65 QAc-W-0094    (0)    3 :  0.087 0.013 0.900 
 66 QAc-W-0097    (0)    3 :  0.045 0.008 0.946 
 67 QAc-W-0099    (0)    3 :  0.038 0.123 0.839 
 68 QAc-W-0107    (0)    3 :  0.013 0.009 0.979 
 69 QAc-W-0115    (0)    4 :  0.017 0.973 0.010 
 70 QAc-W-0116    (0)    4 :  0.014 0.971 0.015 
 71 QAc-W-0117    (0)    4 :  0.008 0.984 0.008 
 72 QAc-W-0118    (0)    4 :  0.009 0.969 0.022 
 73 QAc-W-0119    (0)    4 :  0.016 0.961 0.023 
 74 QAc-W-0120    (0)    4 :  0.020 0.963 0.016 
 75 QAc-W-0121    (0)    4 :  0.009 0.979 0.011 
 76 QAc-W-0122    (0)    4 :  0.032 0.951 0.016 
 77 QAc-W-0123    (6)    4 :  0.010 0.959 0.030 
 78 QAc-W-0124    (0)    4 :  0.060 0.870 0.070 
 79 QAc-W-0125    (0)    4 :  0.011 0.977 0.013 
 80 QAc-W-0132    (6)    4 :  0.033 0.864 0.103 
 81 QAc-W-0134    (0)    4 :  0.007 0.986 0.007 
 82 QAc-W-0135    (0)    4 :  0.101 0.884 0.016 
 83 QAc-W-0136    (0)    4 :  0.007 0.985 0.008 
 84 QAc-W-0138    (0)    4 :  0.010 0.983 0.007 
 85 QAc-W-0140    (0)    4 :  0.027 0.951 0.023 
 86 QAc-W-0141    (6)    4 :  0.088 0.759 0.153 
 87 QAc-W-0142    (0)    4 :  0.006 0.984 0.010 
 88 QAc-W-0143    (0)    4 :  0.011 0.975 0.015 
 89 QAc-W-0145    (0)    4 :  0.006 0.986 0.008 
 90 QAc-W-0148    (0)    4 :  0.010 0.983 0.007 
 91 QAc-W-0149    (0)    4 :  0.072 0.800 0.128 
 92 QAc-W-0150    (0)    4 :  0.150 0.827 0.023 
 93 QAc-W-0151    (0)    4 :  0.026 0.960 0.015 
 94 QAc-W-0152    (0)    4 :  0.008 0.977 0.015 
 95 QAc-W-0153    (0)    4 :  0.014 0.066 0.920 
 96 QAc-W-0154    (0)    4 :  0.057 0.925 0.018 
 97 QAc-W-0157    (0)    4 :  0.013 0.946 0.041 
 98 QAc-W-0158    (0)    4 :  0.090 0.882 0.028 
 99 QAc-W-0159    (0)    4 :  0.015 0.976 0.010 
100 QAc-W-0160    (0)    4 :  0.028 0.961 0.011 
101 QAc-W-0162    (0)    4 :  0.009 0.907 0.085 
102 QAc-W-0163    (0)    4 :  0.009 0.963 0.027 
103 QAc-W-0164    (0)    4 :  0.012 0.887 0.101 
104 QAc-W-0167    (0)    5 :  0.015 0.011 0.975 
105 QAc-W-0168    (0)    5 :  0.057 0.468 0.474 
106 QAc-W-0169    (0)    5 :  0.065 0.013 0.922 
107 QAc-W-0170    (0)    5 :  0.071 0.046 0.883 
108 QAc-W-0172    (0)    5 :  0.060 0.052 0.888 
109 QAc-W-0173    (0)    5 :  0.089 0.059 0.852 
110 QAc-W-0174    (0)    5 :  0.018 0.034 0.948 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.199) 0.415 0.189 0.200 
 208   (0.056) 0.150 0.007 0.051 
 210   (0.096) 0.030 0.186 0.097 
 212   (0.129) 0.153 0.097 0.133 
 218   (0.080) 0.069 0.123 0.067 
 224   (0.065) 0.037 0.010 0.078 
 202   (0.057) 0.074 0.007 0.058 
 216   (0.069) 0.028 0.119 0.060 
 222   (0.029) 0.010 0.174 0.013 
 214   (0.093) 0.014 0.037 0.133 
 232   (0.023) 0.004 0.003 0.022 
 226   (0.029) 0.004 0.003 0.031 
 228   (0.023) 0.003 0.003 0.023 
 206   (0.020) 0.003 0.027 0.009 
 220   (0.032) 0.005 0.015 0.026 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.166) 0.291 0.084 0.168 
 187   (0.081) 0.117 0.020 0.078 
 173   (0.158) 0.196 0.202 0.147 
 189   (0.045) 0.161 0.024 0.025 
 175   (0.098) 0.101 0.031 0.101 
 181   (0.137) 0.078 0.018 0.196 
 179   (0.122) 0.027 0.260 0.127 
 177   (0.053) 0.007 0.083 0.048 
 185   (0.054) 0.008 0.195 0.042 
 183   (0.042) 0.006 0.079 0.032 
 191   (0.024) 0.005 0.003 0.022 
 167   (0.019) 0.003 0.003 0.014 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.883) 0.800 0.984 0.902 
 208   (0.064) 0.191 0.009 0.051 
 204   (0.027) 0.005 0.003 0.023 
 212   (0.026) 0.004 0.004 0.023 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.395) 0.512 0.511 0.388 
 157   (0.024) 0.078 0.003 0.011 
 167   (0.139) 0.221 0.151 0.115 
 163   (0.172) 0.132 0.261 0.160 
 153   (0.020) 0.016 0.002 0.009 
 177   (0.026) 0.007 0.004 0.022 
 165   (0.116) 0.018 0.014 0.188 
 169   (0.026) 0.004 0.003 0.024 
 173   (0.049) 0.007 0.006 0.065 
 159   (0.032) 0.005 0.043 0.020 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.048) 0.055 0.006 0.050 
 140   (0.082) 0.162 0.194 0.060 
 146   (0.088) 0.054 0.022 0.108 
 152   (0.051) 0.268 0.057 0.029 
 148   (0.098) 0.125 0.059 0.096 
 144   (0.155) 0.138 0.161 0.171 
 150   (0.065) 0.077 0.008 0.074 
 138   (0.124) 0.038 0.225 0.140 
 154   (0.080) 0.025 0.192 0.075 
 158   (0.058) 0.027 0.031 0.054 
 160   (0.031) 0.015 0.005 0.027 
 142   (0.028) 0.004 0.028 0.018 
 162   (0.034) 0.004 0.004 0.046 
 156   (0.023) 0.004 0.003 0.022 
 134   (0.018) 0.003 0.002 0.014 
 164   (0.017) 0.003 0.002 0.013 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.314) 0.282 0.483 0.332 
 237   (0.165) 0.227 0.172 0.158 
 233   (0.103) 0.326 0.021 0.102 
 239   (0.080) 0.027 0.027 0.094 
 243   (0.029) 0.006 0.058 0.016 
 229   (0.054) 0.009 0.006 0.079 
 245   (0.059) 0.047 0.136 0.038 
 225   (0.051) 0.036 0.018 0.042 
 241   (0.056) 0.022 0.030 0.050 
 227   (0.044) 0.014 0.005 0.052 
 231   (0.044) 0.006 0.044 0.037 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.949 0.988 0.915 
 124   (0.027) 0.041 0.003 0.014 
 116   (0.036) 0.005 0.004 0.041 
 114   (0.020) 0.003 0.002 0.015 
 122   (0.020) 0.003 0.002 0.015 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.887 0.702 0.811 
 137   (0.160) 0.103 0.201 0.150 
 141   (0.021) 0.003 0.028 0.009 
 143   (0.022) 0.003 0.040 0.010 
 135   (0.031) 0.005 0.029 0.019 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.281) 0.440 0.314 0.286 
 114   (0.157) 0.313 0.249 0.136 
 118   (0.150) 0.079 0.144 0.165 
 122   (0.084) 0.037 0.022 0.100 
 130   (0.029) 0.006 0.003 0.030 
 112   (0.110) 0.049 0.179 0.107 
 126   (0.052) 0.020 0.006 0.060 
 128   (0.034) 0.021 0.009 0.024 
 120   (0.043) 0.026 0.030 0.029 
 124   (0.060) 0.008 0.044 0.064 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.943 0.923 0.919 
 238   (0.083) 0.054 0.074 0.066 
 244   (0.020) 0.003 0.003 0.015 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.781) 0.894 0.921 0.783 
 161   (0.083) 0.077 0.011 0.088 
 167   (0.094) 0.023 0.037 0.105 
 163   (0.022) 0.003 0.028 0.010 
 171   (0.020) 0.003 0.003 0.014 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.161) 0.459 0.068 0.139 
 134   (0.268) 0.107 0.122 0.322 
 137   (0.507) 0.413 0.776 0.492 
 125   (0.032) 0.017 0.029 0.015 
 146   (0.032) 0.004 0.004 0.032 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.148) 0.205 0.144 0.150 
 192   (0.103) 0.132 0.053 0.106 
 210   (0.131) 0.201 0.053 0.147 
 194   (0.109) 0.031 0.028 0.157 
 208   (0.035) 0.095 0.042 0.015 
 204   (0.034) 0.020 0.013 0.022 
 202   (0.094) 0.074 0.023 0.114 
 190   (0.060) 0.055 0.112 0.042 
 214   (0.057) 0.066 0.008 0.062 
 200   (0.069) 0.023 0.053 0.070 
 184   (0.039) 0.020 0.098 0.022 
 216   (0.022) 0.061 0.003 0.010 
 212   (0.025) 0.003 0.326 0.011 
 196   (0.040) 0.006 0.030 0.036 
 198   (0.036) 0.007 0.014 0.035 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.386) 0.494 0.408 0.398 
 157   (0.279) 0.376 0.284 0.279 
 154   (0.093) 0.056 0.109 0.081 
 139   (0.084) 0.040 0.012 0.105 
 145   (0.061) 0.019 0.149 0.046 
 163   (0.040) 0.006 0.005 0.048 
 160   (0.019) 0.003 0.002 0.014 
 142   (0.038) 0.006 0.030 0.028 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.131) 0.169 0.119 0.127 
 258   (0.145) 0.226 0.189 0.132 
 248   (0.144) 0.097 0.267 0.140 
 254   (0.098) 0.125 0.077 0.090 
 246   (0.132) 0.147 0.045 0.152 
 252   (0.074) 0.065 0.048 0.065 
 260   (0.024) 0.134 0.003 0.011 
 242   (0.110) 0.016 0.166 0.134 
 262   (0.053) 0.007 0.007 0.079 
 250   (0.041) 0.006 0.032 0.037 
 244   (0.031) 0.005 0.045 0.019 
 264   (0.018) 0.002 0.002 0.014 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_15,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639590980,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	