

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.077  0.923              33
  2:     0.354  0.646              21
  3:     0.029  0.971              14
  4:     0.947  0.053              35
  5:     0.174  0.826               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0209  
 2   0.0209     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5626 
cluster  2  : 0.6219 

--------------------------------------------
Estimated Ln Prob of Data   = -4629.5
Mean value of ln likelihood = -4539.8
Variance of ln likelihood   = 179.4
Mean value of alpha         = 0.0562

Mean value of Fst_1         = 0.0781
Mean value of Fst_2         = 0.0103


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.011 0.989 
  2 QAc-W-0002    (0)    1 :  0.075 0.925 
  3 QAc-W-0003    (0)    1 :  0.011 0.989 
  4 QAc-W-0004    (0)    1 :  0.017 0.983 
  5 QAc-W-0005    (0)    1 :  0.033 0.967 
  6 QAc-W-0007   (13)    1 :  0.020 0.980 
  7 QAc-W-0008    (6)    1 :  0.019 0.981 
  8 QAc-W-0009    (0)    1 :  0.172 0.828 
  9 QAc-W-0010    (0)    1 :  0.054 0.946 
 10 QAc-W-0011    (0)    1 :  0.014 0.986 
 11 QAc-W-0012    (0)    1 :  0.013 0.987 
 12 QAc-W-0013    (0)    1 :  0.015 0.985 
 13 QAc-W-0014    (0)    1 :  0.049 0.951 
 14 QAc-W-0015    (0)    1 :  0.588 0.412 
 15 QAc-W-0017    (0)    1 :  0.521 0.479 
 16 QAc-W-0018    (0)    1 :  0.015 0.985 
 17 QAc-W-0020    (0)    1 :  0.009 0.991 
 18 QAc-W-0021    (0)    1 :  0.015 0.985 
 19 QAc-W-0022    (0)    1 :  0.180 0.820 
 20 QAc-W-0023    (6)    1 :  0.094 0.906 
 21 QAc-W-0024    (0)    1 :  0.016 0.984 
 22 QAc-W-0025    (0)    1 :  0.017 0.983 
 23 QAc-W-0026    (0)    1 :  0.031 0.969 
 24 QAc-W-0027    (0)    1 :  0.042 0.958 
 25 QAc-W-0028    (0)    1 :  0.021 0.979 
 26 QAc-W-0029    (0)    1 :  0.009 0.991 
 27 QAc-W-0032    (0)    1 :  0.016 0.984 
 28 QAc-W-0033    (0)    1 :  0.065 0.935 
 29 QAc-W-0035    (0)    1 :  0.055 0.945 
 30 QAc-W-0037    (0)    1 :  0.065 0.935 
 31 QAc-W-0038    (0)    1 :  0.160 0.840 
 32 QAc-W-0040    (0)    1 :  0.095 0.905 
 33 QAc-W-0041    (0)    1 :  0.015 0.985 
 34 QAc-W-0042    (0)    2 :  0.012 0.988 
 35 QAc-W-0044    (0)    2 :  0.448 0.552 
 36 QAc-W-0045    (0)    2 :  0.010 0.990 
 37 QAc-W-0048    (0)    2 :  0.013 0.987 
 38 QAc-W-0050    (0)    2 :  0.045 0.955 
 39 QAc-W-0051    (0)    2 :  0.013 0.987 
 40 QAc-W-0052    (0)    2 :  0.023 0.977 
 41 QAc-W-0053    (0)    2 :  0.054 0.946 
 42 QAc-W-0054    (0)    2 :  0.120 0.880 
 43 QAc-W-0056    (0)    2 :  0.025 0.975 
 44 QAc-W-0057    (0)    2 :  0.082 0.918 
 45 QAc-W-0060    (0)    2 :  0.795 0.205 
 46 QAc-W-0061    (0)    2 :  0.820 0.180 
 47 QAc-W-0062    (0)    2 :  0.795 0.205 
 48 QAc-W-0063    (0)    2 :  0.437 0.563 
 49 QAc-W-0064    (0)    2 :  0.703 0.297 
 50 QAc-W-0065    (0)    2 :  0.755 0.245 
 51 QAc-W-0066    (0)    2 :  0.036 0.964 
 52 QAc-W-0072    (0)    2 :  0.852 0.148 
 53 QAc-W-0073    (0)    2 :  0.751 0.249 
 54 QAc-W-0077    (0)    2 :  0.648 0.352 
 55 QAc-W-0078    (0)    3 :  0.020 0.980 
 56 QAc-W-0079    (6)    3 :  0.025 0.975 
 57 QAc-W-0081    (0)    3 :  0.023 0.977 
 58 QAc-W-0082    (0)    3 :  0.010 0.990 
 59 QAc-W-0083    (0)    3 :  0.036 0.964 
 60 QAc-W-0086    (0)    3 :  0.013 0.987 
 61 QAc-W-0087    (0)    3 :  0.018 0.982 
 62 QAc-W-0088    (0)    3 :  0.019 0.981 
 63 QAc-W-0092    (0)    3 :  0.015 0.985 
 64 QAc-W-0093    (0)    3 :  0.045 0.955 
 65 QAc-W-0094    (0)    3 :  0.053 0.947 
 66 QAc-W-0097    (0)    3 :  0.010 0.990 
 67 QAc-W-0099    (0)    3 :  0.086 0.914 
 68 QAc-W-0107    (0)    3 :  0.028 0.972 
 69 QAc-W-0115    (0)    4 :  0.985 0.015 
 70 QAc-W-0116    (0)    4 :  0.980 0.020 
 71 QAc-W-0117    (0)    4 :  0.990 0.010 
 72 QAc-W-0118    (0)    4 :  0.987 0.013 
 73 QAc-W-0119    (0)    4 :  0.967 0.033 
 74 QAc-W-0120    (0)    4 :  0.966 0.034 
 75 QAc-W-0121    (0)    4 :  0.985 0.015 
 76 QAc-W-0122    (0)    4 :  0.970 0.030 
 77 QAc-W-0123    (6)    4 :  0.985 0.015 
 78 QAc-W-0124    (0)    4 :  0.962 0.038 
 79 QAc-W-0125    (0)    4 :  0.985 0.015 
 80 QAc-W-0132    (6)    4 :  0.955 0.045 
 81 QAc-W-0134    (0)    4 :  0.993 0.007 
 82 QAc-W-0135    (0)    4 :  0.967 0.033 
 83 QAc-W-0136    (0)    4 :  0.990 0.010 
 84 QAc-W-0138    (0)    4 :  0.989 0.011 
 85 QAc-W-0140    (0)    4 :  0.969 0.031 
 86 QAc-W-0141    (6)    4 :  0.709 0.291 
 87 QAc-W-0142    (0)    4 :  0.992 0.008 
 88 QAc-W-0143    (0)    4 :  0.979 0.021 
 89 QAc-W-0145    (0)    4 :  0.992 0.008 
 90 QAc-W-0148    (0)    4 :  0.991 0.009 
 91 QAc-W-0149    (0)    4 :  0.863 0.137 
 92 QAc-W-0150    (0)    4 :  0.895 0.105 
 93 QAc-W-0151    (0)    4 :  0.976 0.024 
 94 QAc-W-0152    (0)    4 :  0.990 0.010 
 95 QAc-W-0153    (0)    4 :  0.385 0.615 
 96 QAc-W-0154    (0)    4 :  0.952 0.048 
 97 QAc-W-0157    (0)    4 :  0.973 0.027 
 98 QAc-W-0158    (0)    4 :  0.936 0.064 
 99 QAc-W-0159    (0)    4 :  0.989 0.011 
100 QAc-W-0160    (0)    4 :  0.966 0.034 
101 QAc-W-0162    (0)    4 :  0.985 0.015 
102 QAc-W-0163    (0)    4 :  0.981 0.019 
103 QAc-W-0164    (0)    4 :  0.971 0.029 
104 QAc-W-0167    (0)    5 :  0.044 0.956 
105 QAc-W-0168    (0)    5 :  0.801 0.199 
106 QAc-W-0169    (0)    5 :  0.018 0.982 
107 QAc-W-0170    (0)    5 :  0.047 0.953 
108 QAc-W-0172    (0)    5 :  0.024 0.976 
109 QAc-W-0173    (0)    5 :  0.136 0.864 
110 QAc-W-0174    (0)    5 :  0.145 0.855 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.252) 0.197 0.287 
 208   (0.073) 0.012 0.090 
 210   (0.082) 0.160 0.073 
 212   (0.134) 0.091 0.147 
 218   (0.074) 0.108 0.067 
 224   (0.043) 0.064 0.034 
 202   (0.055) 0.007 0.066 
 216   (0.062) 0.096 0.054 
 222   (0.029) 0.136 0.017 
 214   (0.087) 0.059 0.089 
 232   (0.021) 0.003 0.018 
 226   (0.025) 0.018 0.017 
 228   (0.018) 0.016 0.011 
 206   (0.017) 0.021 0.009 
 220   (0.028) 0.013 0.021 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.200) 0.096 0.224 
 187   (0.089) 0.030 0.094 
 173   (0.170) 0.186 0.170 
 189   (0.079) 0.029 0.083 
 175   (0.098) 0.039 0.104 
 181   (0.138) 0.033 0.164 
 179   (0.075) 0.265 0.058 
 177   (0.033) 0.088 0.021 
 185   (0.044) 0.163 0.029 
 183   (0.036) 0.065 0.024 
 191   (0.022) 0.003 0.018 
 167   (0.016) 0.002 0.011 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.853) 0.957 0.860 
 208   (0.101) 0.027 0.107 
 204   (0.024) 0.006 0.018 
 212   (0.022) 0.009 0.015 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.399) 0.518 0.411 
 157   (0.036) 0.005 0.038 
 167   (0.160) 0.132 0.166 
 163   (0.152) 0.234 0.146 
 153   (0.016) 0.002 0.012 
 177   (0.022) 0.004 0.018 
 165   (0.119) 0.063 0.124 
 169   (0.022) 0.003 0.018 
 173   (0.046) 0.006 0.050 
 159   (0.028) 0.033 0.017 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.047) 0.006 0.055 
 140   (0.105) 0.173 0.101 
 146   (0.082) 0.043 0.085 
 152   (0.117) 0.062 0.130 
 148   (0.104) 0.056 0.113 
 144   (0.136) 0.194 0.135 
 150   (0.064) 0.008 0.079 
 138   (0.104) 0.213 0.095 
 154   (0.056) 0.180 0.044 
 158   (0.050) 0.029 0.047 
 160   (0.025) 0.004 0.024 
 142   (0.025) 0.023 0.016 
 162   (0.034) 0.004 0.036 
 156   (0.021) 0.003 0.018 
 134   (0.016) 0.002 0.011 
 164   (0.015) 0.002 0.011 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.303) 0.458 0.305 
 237   (0.170) 0.191 0.172 
 233   (0.161) 0.039 0.195 
 239   (0.063) 0.060 0.055 
 243   (0.026) 0.045 0.015 
 229   (0.053) 0.007 0.062 
 245   (0.052) 0.117 0.040 
 225   (0.045) 0.015 0.042 
 241   (0.049) 0.027 0.043 
 227   (0.040) 0.005 0.043 
 231   (0.038) 0.036 0.029 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.904) 0.988 0.919 
 124   (0.028) 0.003 0.025 
 116   (0.033) 0.004 0.032 
 114   (0.017) 0.002 0.012 
 122   (0.017) 0.002 0.012 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.782) 0.762 0.817 
 137   (0.153) 0.162 0.147 
 141   (0.019) 0.022 0.009 
 143   (0.020) 0.032 0.010 
 135   (0.027) 0.023 0.017 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.331) 0.295 0.362 
 114   (0.206) 0.226 0.213 
 118   (0.138) 0.131 0.140 
 122   (0.072) 0.050 0.069 
 130   (0.026) 0.003 0.024 
 112   (0.070) 0.194 0.056 
 126   (0.044) 0.006 0.049 
 128   (0.029) 0.011 0.022 
 120   (0.034) 0.032 0.024 
 124   (0.050) 0.051 0.041 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.907) 0.936 0.921 
 238   (0.076) 0.061 0.067 
 244   (0.017) 0.002 0.012 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.807) 0.906 0.821 
 161   (0.080) 0.016 0.088 
 167   (0.078) 0.054 0.070 
 163   (0.018) 0.022 0.009 
 171   (0.017) 0.002 0.012 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.246) 0.078 0.282 
 134   (0.220) 0.187 0.217 
 137   (0.477) 0.704 0.461 
 125   (0.027) 0.023 0.017 
 146   (0.030) 0.008 0.023 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.162) 0.130 0.179 
 192   (0.107) 0.060 0.117 
 210   (0.148) 0.068 0.173 
 194   (0.083) 0.107 0.077 
 208   (0.054) 0.037 0.050 
 204   (0.026) 0.019 0.018 
 202   (0.090) 0.027 0.106 
 190   (0.058) 0.092 0.050 
 214   (0.055) 0.041 0.051 
 200   (0.061) 0.046 0.058 
 184   (0.036) 0.076 0.025 
 216   (0.030) 0.004 0.030 
 212   (0.024) 0.255 0.011 
 196   (0.035) 0.027 0.028 
 198   (0.032) 0.012 0.028 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.401) 0.429 0.420 
 157   (0.300) 0.287 0.315 
 154   (0.076) 0.104 0.066 
 139   (0.080) 0.031 0.083 
 145   (0.055) 0.118 0.042 
 163   (0.037) 0.005 0.039 
 160   (0.016) 0.002 0.012 
 142   (0.033) 0.024 0.024 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.132) 0.133 0.135 
 258   (0.171) 0.165 0.181 
 248   (0.116) 0.256 0.106 
 254   (0.088) 0.113 0.081 
 246   (0.138) 0.047 0.160 
 252   (0.070) 0.048 0.067 
 260   (0.053) 0.007 0.062 
 242   (0.099) 0.158 0.090 
 262   (0.053) 0.007 0.062 
 250   (0.037) 0.027 0.029 
 244   (0.027) 0.035 0.017 
 264   (0.016) 0.003 0.011 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_10,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639590764,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	