

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.156  0.805  0.039       33
  2:     0.898  0.063  0.039       21
  3:     0.935  0.043  0.022       14
  4:     0.059  0.030  0.911       35
  5:     0.860  0.049  0.091        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0258  0.0251  
 2   0.0258     -    0.0456  
 3   0.0251  0.0456     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6303 
cluster  2  : 0.5609 
cluster  3  : 0.5499 

--------------------------------------------
Estimated Ln Prob of Data   = -4496.5
Mean value of ln likelihood = -4374.8
Variance of ln likelihood   = 243.5
Mean value of alpha         = 0.0516

Mean value of Fst_1         = 0.0129
Mean value of Fst_2         = 0.1096
Mean value of Fst_3         = 0.1022


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.986 0.006 
  2 QAc-W-0002    (0)    1 :  0.124 0.825 0.051 
  3 QAc-W-0003    (0)    1 :  0.022 0.972 0.007 
  4 QAc-W-0004    (0)    1 :  0.007 0.987 0.007 
  5 QAc-W-0005    (0)    1 :  0.007 0.985 0.009 
  6 QAc-W-0007   (13)    1 :  0.007 0.984 0.009 
  7 QAc-W-0008    (6)    1 :  0.021 0.959 0.020 
  8 QAc-W-0009    (0)    1 :  0.538 0.291 0.171 
  9 QAc-W-0010    (0)    1 :  0.023 0.938 0.040 
 10 QAc-W-0011    (0)    1 :  0.044 0.946 0.010 
 11 QAc-W-0012    (0)    1 :  0.011 0.978 0.011 
 12 QAc-W-0013    (0)    1 :  0.858 0.131 0.011 
 13 QAc-W-0014    (0)    1 :  0.009 0.974 0.016 
 14 QAc-W-0015    (0)    1 :  0.692 0.231 0.077 
 15 QAc-W-0017    (0)    1 :  0.776 0.097 0.127 
 16 QAc-W-0018    (0)    1 :  0.091 0.885 0.024 
 17 QAc-W-0020    (0)    1 :  0.014 0.980 0.006 
 18 QAc-W-0021    (0)    1 :  0.076 0.895 0.029 
 19 QAc-W-0022    (0)    1 :  0.668 0.253 0.080 
 20 QAc-W-0023    (6)    1 :  0.145 0.717 0.138 
 21 QAc-W-0024    (0)    1 :  0.084 0.898 0.018 
 22 QAc-W-0025    (0)    1 :  0.017 0.957 0.027 
 23 QAc-W-0026    (0)    1 :  0.055 0.920 0.025 
 24 QAc-W-0027    (0)    1 :  0.016 0.967 0.017 
 25 QAc-W-0028    (0)    1 :  0.013 0.975 0.012 
 26 QAc-W-0029    (0)    1 :  0.018 0.974 0.007 
 27 QAc-W-0032    (0)    1 :  0.007 0.984 0.009 
 28 QAc-W-0033    (0)    1 :  0.171 0.761 0.068 
 29 QAc-W-0035    (0)    1 :  0.140 0.813 0.047 
 30 QAc-W-0037    (0)    1 :  0.054 0.918 0.027 
 31 QAc-W-0038    (0)    1 :  0.115 0.868 0.017 
 32 QAc-W-0040    (0)    1 :  0.019 0.822 0.159 
 33 QAc-W-0041    (0)    1 :  0.298 0.687 0.015 
 34 QAc-W-0042    (0)    2 :  0.915 0.076 0.009 
 35 QAc-W-0044    (0)    2 :  0.701 0.167 0.132 
 36 QAc-W-0045    (0)    2 :  0.927 0.064 0.009 
 37 QAc-W-0048    (0)    2 :  0.904 0.084 0.011 
 38 QAc-W-0050    (0)    2 :  0.970 0.009 0.021 
 39 QAc-W-0051    (0)    2 :  0.974 0.019 0.008 
 40 QAc-W-0052    (0)    2 :  0.458 0.524 0.018 
 41 QAc-W-0053    (0)    2 :  0.923 0.046 0.031 
 42 QAc-W-0054    (0)    2 :  0.940 0.026 0.034 
 43 QAc-W-0056    (0)    2 :  0.900 0.085 0.015 
 44 QAc-W-0057    (0)    2 :  0.978 0.011 0.011 
 45 QAc-W-0060    (0)    2 :  0.955 0.010 0.035 
 46 QAc-W-0061    (0)    2 :  0.823 0.051 0.127 
 47 QAc-W-0062    (0)    2 :  0.959 0.008 0.034 
 48 QAc-W-0063    (0)    2 :  0.929 0.041 0.030 
 49 QAc-W-0064    (0)    2 :  0.966 0.011 0.022 
 50 QAc-W-0065    (0)    2 :  0.955 0.010 0.036 
 51 QAc-W-0066    (0)    2 :  0.967 0.024 0.008 
 52 QAc-W-0072    (0)    2 :  0.799 0.020 0.181 
 53 QAc-W-0073    (0)    2 :  0.961 0.012 0.027 
 54 QAc-W-0077    (0)    2 :  0.954 0.019 0.027 
 55 QAc-W-0078    (0)    3 :  0.852 0.124 0.024 
 56 QAc-W-0079    (6)    3 :  0.957 0.024 0.019 
 57 QAc-W-0081    (0)    3 :  0.959 0.029 0.012 
 58 QAc-W-0082    (0)    3 :  0.986 0.007 0.007 
 59 QAc-W-0083    (0)    3 :  0.971 0.015 0.015 
 60 QAc-W-0086    (0)    3 :  0.979 0.009 0.012 
 61 QAc-W-0087    (0)    3 :  0.968 0.012 0.020 
 62 QAc-W-0088    (0)    3 :  0.959 0.028 0.013 
 63 QAc-W-0092    (0)    3 :  0.850 0.134 0.015 
 64 QAc-W-0093    (0)    3 :  0.932 0.034 0.035 
 65 QAc-W-0094    (0)    3 :  0.899 0.086 0.015 
 66 QAc-W-0097    (0)    3 :  0.943 0.049 0.008 
 67 QAc-W-0099    (0)    3 :  0.856 0.038 0.106 
 68 QAc-W-0107    (0)    3 :  0.978 0.012 0.010 
 69 QAc-W-0115    (0)    4 :  0.012 0.017 0.971 
 70 QAc-W-0116    (0)    4 :  0.017 0.016 0.967 
 71 QAc-W-0117    (0)    4 :  0.008 0.009 0.983 
 72 QAc-W-0118    (0)    4 :  0.021 0.010 0.969 
 73 QAc-W-0119    (0)    4 :  0.025 0.016 0.960 
 74 QAc-W-0120    (0)    4 :  0.019 0.022 0.959 
 75 QAc-W-0121    (0)    4 :  0.012 0.009 0.979 
 76 QAc-W-0122    (0)    4 :  0.017 0.032 0.952 
 77 QAc-W-0123    (6)    4 :  0.032 0.010 0.958 
 78 QAc-W-0124    (0)    4 :  0.074 0.066 0.860 
 79 QAc-W-0125    (0)    4 :  0.014 0.012 0.974 
 80 QAc-W-0132    (6)    4 :  0.102 0.034 0.864 
 81 QAc-W-0134    (0)    4 :  0.008 0.007 0.985 
 82 QAc-W-0135    (0)    4 :  0.018 0.111 0.872 
 83 QAc-W-0136    (0)    4 :  0.008 0.007 0.985 
 84 QAc-W-0138    (0)    4 :  0.007 0.009 0.984 
 85 QAc-W-0140    (0)    4 :  0.024 0.026 0.950 
 86 QAc-W-0141    (6)    4 :  0.159 0.088 0.753 
 87 QAc-W-0142    (0)    4 :  0.010 0.006 0.983 
 88 QAc-W-0143    (0)    4 :  0.015 0.011 0.974 
 89 QAc-W-0145    (0)    4 :  0.009 0.005 0.986 
 90 QAc-W-0148    (0)    4 :  0.007 0.011 0.982 
 91 QAc-W-0149    (0)    4 :  0.141 0.074 0.785 
 92 QAc-W-0150    (0)    4 :  0.022 0.170 0.808 
 93 QAc-W-0151    (0)    4 :  0.017 0.025 0.958 
 94 QAc-W-0152    (0)    4 :  0.016 0.008 0.977 
 95 QAc-W-0153    (0)    4 :  0.921 0.013 0.066 
 96 QAc-W-0154    (0)    4 :  0.023 0.061 0.915 
 97 QAc-W-0157    (0)    4 :  0.041 0.013 0.945 
 98 QAc-W-0158    (0)    4 :  0.031 0.092 0.877 
 99 QAc-W-0159    (0)    4 :  0.009 0.017 0.974 
100 QAc-W-0160    (0)    4 :  0.012 0.028 0.960 
101 QAc-W-0162    (0)    4 :  0.080 0.008 0.912 
102 QAc-W-0163    (0)    4 :  0.027 0.009 0.963 
103 QAc-W-0164    (0)    4 :  0.100 0.013 0.887 
104 QAc-W-0167    (0)    5 :  0.974 0.014 0.011 
105 QAc-W-0168    (0)    5 :  0.511 0.054 0.435 
106 QAc-W-0169    (0)    5 :  0.930 0.058 0.012 
107 QAc-W-0170    (0)    5 :  0.897 0.063 0.039 
108 QAc-W-0172    (0)    5 :  0.905 0.050 0.044 
109 QAc-W-0173    (0)    5 :  0.852 0.088 0.060 
110 QAc-W-0174    (0)    5 :  0.948 0.017 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.201) 0.201 0.415 0.189 
 208   (0.054) 0.051 0.150 0.007 
 210   (0.099) 0.098 0.030 0.186 
 212   (0.131) 0.133 0.155 0.096 
 218   (0.079) 0.067 0.068 0.123 
 224   (0.064) 0.076 0.037 0.011 
 202   (0.057) 0.059 0.074 0.007 
 216   (0.069) 0.061 0.028 0.119 
 222   (0.028) 0.014 0.009 0.174 
 214   (0.095) 0.131 0.015 0.037 
 232   (0.023) 0.022 0.004 0.003 
 226   (0.027) 0.030 0.004 0.003 
 228   (0.022) 0.022 0.003 0.003 
 206   (0.019) 0.010 0.003 0.027 
 220   (0.032) 0.027 0.005 0.015 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.167) 0.169 0.291 0.084 
 187   (0.080) 0.078 0.118 0.020 
 173   (0.156) 0.147 0.195 0.202 
 189   (0.044) 0.026 0.162 0.023 
 175   (0.099) 0.102 0.101 0.030 
 181   (0.144) 0.194 0.080 0.019 
 179   (0.121) 0.126 0.027 0.260 
 177   (0.053) 0.047 0.007 0.084 
 185   (0.052) 0.043 0.007 0.195 
 183   (0.041) 0.032 0.006 0.078 
 191   (0.024) 0.022 0.004 0.003 
 167   (0.018) 0.014 0.003 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.886) 0.902 0.800 0.984 
 208   (0.063) 0.052 0.192 0.009 
 204   (0.026) 0.023 0.005 0.003 
 212   (0.026) 0.023 0.003 0.004 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.395) 0.387 0.513 0.513 
 157   (0.022) 0.011 0.078 0.003 
 167   (0.134) 0.115 0.222 0.150 
 163   (0.174) 0.162 0.131 0.261 
 153   (0.019) 0.010 0.016 0.002 
 177   (0.025) 0.022 0.007 0.004 
 165   (0.124) 0.186 0.019 0.016 
 169   (0.025) 0.023 0.004 0.003 
 173   (0.050) 0.064 0.007 0.006 
 159   (0.031) 0.020 0.005 0.042 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.049) 0.050 0.055 0.006 
 140   (0.081) 0.062 0.162 0.194 
 146   (0.089) 0.107 0.054 0.022 
 152   (0.051) 0.031 0.270 0.056 
 148   (0.098) 0.096 0.124 0.059 
 144   (0.158) 0.170 0.138 0.163 
 150   (0.064) 0.073 0.077 0.008 
 138   (0.125) 0.139 0.037 0.227 
 154   (0.079) 0.076 0.025 0.191 
 158   (0.058) 0.055 0.027 0.031 
 160   (0.030) 0.027 0.014 0.005 
 142   (0.028) 0.019 0.004 0.028 
 162   (0.035) 0.046 0.005 0.004 
 156   (0.022) 0.022 0.003 0.003 
 134   (0.017) 0.014 0.002 0.002 
 164   (0.017) 0.014 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.316) 0.332 0.282 0.483 
 237   (0.164) 0.159 0.227 0.172 
 233   (0.101) 0.101 0.327 0.020 
 239   (0.081) 0.093 0.026 0.027 
 243   (0.028) 0.016 0.006 0.058 
 229   (0.058) 0.079 0.009 0.007 
 245   (0.057) 0.040 0.045 0.136 
 225   (0.050) 0.042 0.035 0.018 
 241   (0.056) 0.050 0.022 0.030 
 227   (0.045) 0.052 0.014 0.005 
 231   (0.043) 0.037 0.006 0.044 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.899) 0.915 0.949 0.988 
 124   (0.026) 0.015 0.041 0.003 
 116   (0.036) 0.040 0.005 0.004 
 114   (0.020) 0.015 0.003 0.002 
 122   (0.020) 0.015 0.003 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.770) 0.810 0.888 0.701 
 137   (0.157) 0.149 0.102 0.202 
 141   (0.021) 0.010 0.003 0.027 
 143   (0.022) 0.011 0.003 0.040 
 135   (0.031) 0.020 0.005 0.029 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.283) 0.286 0.442 0.312 
 114   (0.156) 0.138 0.312 0.249 
 118   (0.152) 0.164 0.079 0.145 
 122   (0.085) 0.099 0.036 0.023 
 130   (0.028) 0.029 0.006 0.003 
 112   (0.110) 0.107 0.049 0.180 
 126   (0.051) 0.059 0.020 0.006 
 128   (0.033) 0.024 0.021 0.008 
 120   (0.042) 0.030 0.026 0.030 
 124   (0.059) 0.063 0.008 0.045 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.899) 0.918 0.944 0.923 
 238   (0.081) 0.067 0.053 0.074 
 244   (0.019) 0.015 0.003 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.781) 0.782 0.895 0.921 
 161   (0.084) 0.088 0.076 0.011 
 167   (0.095) 0.104 0.023 0.037 
 163   (0.021) 0.010 0.003 0.028 
 171   (0.019) 0.015 0.003 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.159) 0.140 0.460 0.068 
 134   (0.274) 0.321 0.107 0.122 
 137   (0.504) 0.492 0.412 0.776 
 125   (0.031) 0.016 0.017 0.029 
 146   (0.031) 0.032 0.004 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.146) 0.148 0.205 0.145 
 192   (0.104) 0.106 0.132 0.053 
 210   (0.135) 0.149 0.203 0.053 
 194   (0.111) 0.154 0.031 0.029 
 208   (0.034) 0.016 0.095 0.042 
 204   (0.032) 0.022 0.020 0.013 
 202   (0.094) 0.112 0.074 0.023 
 190   (0.060) 0.045 0.055 0.112 
 214   (0.058) 0.062 0.066 0.009 
 200   (0.070) 0.071 0.023 0.053 
 184   (0.037) 0.023 0.020 0.097 
 216   (0.021) 0.011 0.061 0.003 
 212   (0.022) 0.011 0.003 0.326 
 196   (0.040) 0.036 0.006 0.030 
 198   (0.035) 0.034 0.007 0.014 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.386) 0.396 0.496 0.408 
 157   (0.281) 0.280 0.376 0.284 
 154   (0.092) 0.082 0.056 0.109 
 139   (0.086) 0.104 0.040 0.013 
 145   (0.060) 0.047 0.018 0.149 
 163   (0.040) 0.048 0.006 0.005 
 160   (0.019) 0.014 0.003 0.002 
 142   (0.037) 0.029 0.006 0.030 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.130) 0.126 0.169 0.119 
 258   (0.143) 0.133 0.227 0.188 
 248   (0.143) 0.140 0.096 0.267 
 254   (0.099) 0.091 0.125 0.077 
 246   (0.135) 0.152 0.146 0.046 
 252   (0.073) 0.066 0.066 0.047 
 260   (0.023) 0.012 0.135 0.003 
 242   (0.113) 0.133 0.016 0.167 
 262   (0.055) 0.078 0.008 0.007 
 250   (0.040) 0.037 0.006 0.032 
 244   (0.029) 0.019 0.005 0.044 
 264   (0.017) 0.014 0.002 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_11,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639590800,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	