

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.126  0.028  0.060  0.027  0.625  0.047  0.088       33
  2:     0.037  0.424  0.035  0.017  0.021  0.393  0.073       21
  3:     0.037  0.024  0.812  0.015  0.024  0.030  0.058       14
  4:     0.060  0.032  0.018  0.801  0.025  0.017  0.047       35
  5:     0.497  0.017  0.011  0.027  0.014  0.014  0.419        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0389  0.0344  0.0289  0.0323  0.0273  0.0036  
 2   0.0389     -    0.0647  0.0538  0.0737  0.0528  0.0335  
 3   0.0344  0.0647     -    0.0570  0.0566  0.0539  0.0277  
 4   0.0289  0.0538  0.0570     -    0.0608  0.0427  0.0230  
 5   0.0323  0.0737  0.0566  0.0608     -    0.0542  0.0293  
 6   0.0273  0.0528  0.0539  0.0427  0.0542     -    0.0184  
 7   0.0036  0.0335  0.0277  0.0230  0.0293  0.0184     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6153 
cluster  2  : 0.5335 
cluster  3  : 0.5626 
cluster  4  : 0.5447 
cluster  5  : 0.5401 
cluster  6  : 0.6103 
cluster  7  : 0.6462 

--------------------------------------------
Estimated Ln Prob of Data   = -4393.2
Mean value of ln likelihood = -4092.6
Variance of ln likelihood   = 601.2
Mean value of alpha         = 0.0442

Mean value of Fst_1         = 0.0568
Mean value of Fst_2         = 0.1870
Mean value of Fst_3         = 0.1467
Mean value of Fst_4         = 0.1163
Mean value of Fst_5         = 0.1500
Mean value of Fst_6         = 0.1105
Mean value of Fst_7         = 0.0004


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.009 0.005 0.006 0.005 0.954 0.012 0.009 
  2 QAc-W-0002    (0)    1 :  0.503 0.010 0.012 0.029 0.228 0.057 0.161 
  3 QAc-W-0003    (0)    1 :  0.025 0.034 0.039 0.006 0.868 0.010 0.018 
  4 QAc-W-0004    (0)    1 :  0.005 0.005 0.007 0.005 0.968 0.005 0.005 
  5 QAc-W-0005    (0)    1 :  0.008 0.007 0.005 0.007 0.962 0.005 0.006 
  6 QAc-W-0007   (13)    1 :  0.007 0.006 0.005 0.007 0.963 0.006 0.006 
  7 QAc-W-0008    (6)    1 :  0.036 0.011 0.006 0.014 0.858 0.018 0.058 
  8 QAc-W-0009    (0)    1 :  0.319 0.020 0.020 0.064 0.078 0.139 0.360 
  9 QAc-W-0010    (0)    1 :  0.022 0.020 0.007 0.031 0.838 0.059 0.024 
 10 QAc-W-0011    (0)    1 :  0.035 0.022 0.029 0.008 0.774 0.045 0.086 
 11 QAc-W-0012    (0)    1 :  0.020 0.007 0.011 0.015 0.912 0.015 0.021 
 12 QAc-W-0013    (0)    1 :  0.245 0.012 0.318 0.010 0.043 0.218 0.153 
 13 QAc-W-0014    (0)    1 :  0.010 0.011 0.006 0.017 0.939 0.007 0.010 
 14 QAc-W-0015    (0)    1 :  0.395 0.278 0.068 0.035 0.063 0.032 0.128 
 15 QAc-W-0017    (0)    1 :  0.544 0.097 0.075 0.056 0.024 0.023 0.181 
 16 QAc-W-0018    (0)    1 :  0.051 0.007 0.059 0.015 0.652 0.116 0.101 
 17 QAc-W-0020    (0)    1 :  0.035 0.008 0.005 0.005 0.915 0.010 0.022 
 18 QAc-W-0021    (0)    1 :  0.058 0.006 0.151 0.016 0.611 0.035 0.123 
 19 QAc-W-0022    (0)    1 :  0.481 0.027 0.036 0.045 0.056 0.046 0.310 
 20 QAc-W-0023    (6)    1 :  0.301 0.009 0.046 0.093 0.338 0.026 0.187 
 21 QAc-W-0024    (0)    1 :  0.093 0.011 0.229 0.011 0.586 0.010 0.060 
 22 QAc-W-0025    (0)    1 :  0.025 0.006 0.025 0.024 0.884 0.011 0.027 
 23 QAc-W-0026    (0)    1 :  0.024 0.020 0.169 0.022 0.679 0.034 0.052 
 24 QAc-W-0027    (0)    1 :  0.056 0.009 0.011 0.020 0.850 0.019 0.035 
 25 QAc-W-0028    (0)    1 :  0.118 0.011 0.006 0.011 0.824 0.008 0.022 
 26 QAc-W-0029    (0)    1 :  0.025 0.005 0.011 0.006 0.839 0.092 0.023 
 27 QAc-W-0032    (0)    1 :  0.010 0.004 0.006 0.009 0.953 0.007 0.011 
 28 QAc-W-0033    (0)    1 :  0.061 0.019 0.021 0.045 0.316 0.217 0.320 
 29 QAc-W-0035    (0)    1 :  0.063 0.081 0.024 0.024 0.648 0.031 0.129 
 30 QAc-W-0037    (0)    1 :  0.075 0.022 0.042 0.026 0.706 0.037 0.092 
 31 QAc-W-0038    (0)    1 :  0.427 0.094 0.009 0.014 0.359 0.012 0.084 
 32 QAc-W-0040    (0)    1 :  0.013 0.021 0.017 0.169 0.751 0.006 0.024 
 33 QAc-W-0041    (0)    1 :  0.063 0.008 0.503 0.013 0.175 0.175 0.064 
 34 QAc-W-0042    (0)    2 :  0.009 0.006 0.011 0.005 0.006 0.955 0.007 
 35 QAc-W-0044    (0)    2 :  0.095 0.051 0.008 0.051 0.019 0.717 0.059 
 36 QAc-W-0045    (0)    2 :  0.013 0.010 0.009 0.005 0.007 0.942 0.013 
 37 QAc-W-0048    (0)    2 :  0.024 0.008 0.010 0.008 0.019 0.885 0.046 
 38 QAc-W-0050    (0)    2 :  0.098 0.010 0.011 0.018 0.005 0.660 0.198 
 39 QAc-W-0051    (0)    2 :  0.021 0.080 0.041 0.005 0.008 0.805 0.040 
 40 QAc-W-0052    (0)    2 :  0.013 0.030 0.008 0.014 0.160 0.738 0.037 
 41 QAc-W-0053    (0)    2 :  0.023 0.008 0.009 0.012 0.009 0.894 0.045 
 42 QAc-W-0054    (0)    2 :  0.043 0.114 0.012 0.024 0.014 0.667 0.125 
 43 QAc-W-0056    (0)    2 :  0.127 0.036 0.030 0.013 0.061 0.208 0.525 
 44 QAc-W-0057    (0)    2 :  0.072 0.168 0.033 0.012 0.009 0.544 0.161 
 45 QAc-W-0060    (0)    2 :  0.006 0.964 0.005 0.007 0.004 0.007 0.007 
 46 QAc-W-0061    (0)    2 :  0.054 0.810 0.008 0.048 0.022 0.014 0.043 
 47 QAc-W-0062    (0)    2 :  0.005 0.971 0.005 0.005 0.004 0.005 0.005 
 48 QAc-W-0063    (0)    2 :  0.017 0.781 0.104 0.019 0.036 0.012 0.032 
 49 QAc-W-0064    (0)    2 :  0.009 0.952 0.008 0.008 0.007 0.006 0.009 
 50 QAc-W-0065    (0)    2 :  0.022 0.913 0.011 0.015 0.010 0.012 0.017 
 51 QAc-W-0066    (0)    2 :  0.067 0.331 0.375 0.007 0.012 0.114 0.094 
 52 QAc-W-0072    (0)    2 :  0.012 0.871 0.010 0.066 0.010 0.012 0.019 
 53 QAc-W-0073    (0)    2 :  0.026 0.888 0.012 0.014 0.012 0.020 0.027 
 54 QAc-W-0077    (0)    2 :  0.021 0.901 0.014 0.008 0.013 0.026 0.017 
 55 QAc-W-0078    (0)    3 :  0.028 0.010 0.864 0.016 0.016 0.008 0.058 
 56 QAc-W-0079    (6)    3 :  0.013 0.007 0.932 0.016 0.008 0.009 0.015 
 57 QAc-W-0081    (0)    3 :  0.008 0.011 0.946 0.006 0.009 0.010 0.010 
 58 QAc-W-0082    (0)    3 :  0.015 0.009 0.760 0.005 0.004 0.180 0.027 
 59 QAc-W-0083    (0)    3 :  0.007 0.023 0.945 0.007 0.006 0.005 0.007 
 60 QAc-W-0086    (0)    3 :  0.008 0.006 0.954 0.008 0.007 0.009 0.008 
 61 QAc-W-0087    (0)    3 :  0.007 0.004 0.962 0.010 0.006 0.005 0.007 
 62 QAc-W-0088    (0)    3 :  0.016 0.009 0.924 0.009 0.009 0.011 0.022 
 63 QAc-W-0092    (0)    3 :  0.037 0.007 0.841 0.012 0.030 0.038 0.037 
 64 QAc-W-0093    (0)    3 :  0.137 0.011 0.628 0.034 0.041 0.014 0.135 
 65 QAc-W-0094    (0)    3 :  0.085 0.183 0.341 0.012 0.143 0.024 0.212 
 66 QAc-W-0097    (0)    3 :  0.085 0.011 0.773 0.007 0.040 0.017 0.068 
 67 QAc-W-0099    (0)    3 :  0.048 0.007 0.620 0.062 0.011 0.074 0.179 
 68 QAc-W-0107    (0)    3 :  0.028 0.044 0.873 0.009 0.008 0.012 0.025 
 69 QAc-W-0115    (0)    4 :  0.014 0.010 0.012 0.929 0.018 0.005 0.011 
 70 QAc-W-0116    (0)    4 :  0.033 0.007 0.009 0.890 0.012 0.016 0.033 
 71 QAc-W-0117    (0)    4 :  0.023 0.005 0.005 0.942 0.006 0.007 0.012 
 72 QAc-W-0118    (0)    4 :  0.021 0.034 0.024 0.886 0.009 0.006 0.020 
 73 QAc-W-0119    (0)    4 :  0.027 0.008 0.015 0.881 0.009 0.015 0.045 
 74 QAc-W-0120    (0)    4 :  0.025 0.008 0.015 0.859 0.015 0.015 0.064 
 75 QAc-W-0121    (0)    4 :  0.026 0.009 0.006 0.909 0.008 0.020 0.022 
 76 QAc-W-0122    (0)    4 :  0.115 0.007 0.007 0.779 0.026 0.008 0.058 
 77 QAc-W-0123    (6)    4 :  0.073 0.026 0.011 0.834 0.006 0.011 0.039 
 78 QAc-W-0124    (0)    4 :  0.030 0.086 0.149 0.647 0.041 0.008 0.039 
 79 QAc-W-0125    (0)    4 :  0.014 0.007 0.014 0.935 0.010 0.007 0.013 
 80 QAc-W-0132    (6)    4 :  0.082 0.105 0.050 0.636 0.027 0.018 0.081 
 81 QAc-W-0134    (0)    4 :  0.008 0.008 0.005 0.961 0.005 0.006 0.007 
 82 QAc-W-0135    (0)    4 :  0.021 0.032 0.009 0.767 0.138 0.009 0.023 
 83 QAc-W-0136    (0)    4 :  0.008 0.007 0.006 0.962 0.006 0.005 0.008 
 84 QAc-W-0138    (0)    4 :  0.010 0.005 0.004 0.957 0.009 0.006 0.008 
 85 QAc-W-0140    (0)    4 :  0.063 0.007 0.012 0.861 0.015 0.019 0.024 
 86 QAc-W-0141    (6)    4 :  0.455 0.016 0.017 0.302 0.048 0.023 0.139 
 87 QAc-W-0142    (0)    4 :  0.009 0.018 0.007 0.941 0.005 0.011 0.009 
 88 QAc-W-0143    (0)    4 :  0.008 0.008 0.018 0.918 0.010 0.018 0.020 
 89 QAc-W-0145    (0)    4 :  0.015 0.008 0.004 0.948 0.005 0.005 0.016 
 90 QAc-W-0148    (0)    4 :  0.009 0.011 0.005 0.952 0.009 0.007 0.008 
 91 QAc-W-0149    (0)    4 :  0.113 0.017 0.013 0.549 0.029 0.109 0.170 
 92 QAc-W-0150    (0)    4 :  0.042 0.008 0.016 0.670 0.186 0.023 0.054 
 93 QAc-W-0151    (0)    4 :  0.022 0.008 0.015 0.899 0.023 0.008 0.026 
 94 QAc-W-0152    (0)    4 :  0.013 0.038 0.006 0.909 0.006 0.015 0.013 
 95 QAc-W-0153    (0)    4 :  0.602 0.048 0.029 0.021 0.008 0.006 0.285 
 96 QAc-W-0154    (0)    4 :  0.024 0.008 0.008 0.839 0.053 0.006 0.062 
 97 QAc-W-0157    (0)    4 :  0.034 0.035 0.006 0.806 0.008 0.034 0.077 
 98 QAc-W-0158    (0)    4 :  0.053 0.011 0.079 0.744 0.073 0.010 0.030 
 99 QAc-W-0159    (0)    4 :  0.012 0.005 0.007 0.942 0.013 0.009 0.012 
100 QAc-W-0160    (0)    4 :  0.016 0.008 0.009 0.879 0.027 0.006 0.055 
101 QAc-W-0162    (0)    4 :  0.016 0.180 0.011 0.716 0.005 0.035 0.037 
102 QAc-W-0163    (0)    4 :  0.019 0.020 0.006 0.844 0.007 0.063 0.041 
103 QAc-W-0164    (0)    4 :  0.043 0.284 0.016 0.532 0.011 0.041 0.073 
104 QAc-W-0167    (0)    5 :  0.682 0.011 0.025 0.009 0.007 0.009 0.256 
105 QAc-W-0168    (0)    5 :  0.448 0.048 0.011 0.127 0.016 0.016 0.333 
106 QAc-W-0169    (0)    5 :  0.211 0.015 0.006 0.006 0.021 0.038 0.703 
107 QAc-W-0170    (0)    5 :  0.542 0.007 0.008 0.012 0.016 0.008 0.408 
108 QAc-W-0172    (0)    5 :  0.151 0.003 0.009 0.009 0.013 0.007 0.808 
109 QAc-W-0173    (0)    5 :  0.801 0.018 0.009 0.014 0.015 0.007 0.135 
110 QAc-W-0174    (0)    5 :  0.647 0.019 0.009 0.013 0.007 0.012 0.294 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.240) 0.353 0.119 0.171 0.174 0.435 0.239 0.240 
 208   (0.064) 0.105 0.016 0.034 0.008 0.173 0.023 0.064 
 210   (0.120) 0.125 0.056 0.066 0.184 0.025 0.140 0.120 
 212   (0.112) 0.088 0.037 0.295 0.089 0.158 0.075 0.112 
 218   (0.074) 0.043 0.065 0.133 0.122 0.074 0.027 0.074 
 224   (0.044) 0.056 0.280 0.009 0.006 0.013 0.020 0.044 
 202   (0.057) 0.033 0.011 0.122 0.007 0.070 0.048 0.057 
 216   (0.060) 0.040 0.033 0.123 0.131 0.019 0.020 0.060 
 222   (0.031) 0.016 0.007 0.006 0.199 0.009 0.009 0.030 
 214   (0.079) 0.062 0.185 0.015 0.030 0.010 0.294 0.079 
 232   (0.019) 0.009 0.003 0.003 0.002 0.002 0.071 0.019 
 226   (0.025) 0.014 0.096 0.011 0.003 0.004 0.008 0.025 
 228   (0.019) 0.010 0.080 0.003 0.002 0.002 0.006 0.019 
 206   (0.020) 0.010 0.004 0.004 0.029 0.003 0.006 0.020 
 220   (0.035) 0.035 0.008 0.006 0.014 0.004 0.013 0.035 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.190) 0.225 0.079 0.173 0.084 0.292 0.209 0.190 
 187   (0.091) 0.118 0.058 0.017 0.020 0.138 0.058 0.092 
 173   (0.174) 0.166 0.126 0.062 0.204 0.190 0.297 0.174 
 189   (0.047) 0.031 0.009 0.008 0.022 0.211 0.015 0.047 
 175   (0.104) 0.086 0.051 0.161 0.026 0.092 0.097 0.104 
 181   (0.098) 0.106 0.073 0.439 0.012 0.034 0.165 0.098 
 179   (0.096) 0.111 0.380 0.019 0.256 0.014 0.080 0.096 
 177   (0.045) 0.025 0.149 0.009 0.082 0.006 0.027 0.045 
 185   (0.062) 0.050 0.042 0.052 0.210 0.008 0.020 0.062 
 183   (0.050) 0.056 0.010 0.033 0.078 0.006 0.018 0.050 
 191   (0.023) 0.016 0.018 0.022 0.003 0.006 0.008 0.023 
 167   (0.020) 0.012 0.003 0.003 0.002 0.002 0.006 0.020 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.878) 0.902 0.880 0.948 0.985 0.755 0.923 0.878 
 208   (0.069) 0.040 0.086 0.014 0.009 0.238 0.061 0.069 
 204   (0.028) 0.015 0.028 0.034 0.004 0.004 0.009 0.028 
 212   (0.025) 0.042 0.006 0.005 0.003 0.003 0.007 0.025 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.408) 0.390 0.587 0.285 0.496 0.508 0.468 0.408 
 157   (0.026) 0.013 0.005 0.006 0.003 0.099 0.008 0.026 
 167   (0.146) 0.121 0.038 0.050 0.160 0.239 0.243 0.146 
 163   (0.202) 0.296 0.088 0.056 0.272 0.113 0.158 0.203 
 153   (0.021) 0.012 0.004 0.004 0.002 0.015 0.008 0.021 
 177   (0.029) 0.028 0.005 0.021 0.004 0.004 0.012 0.029 
 165   (0.081) 0.092 0.257 0.342 0.010 0.010 0.044 0.080 
 169   (0.028) 0.015 0.005 0.030 0.003 0.004 0.039 0.028 
 173   (0.026) 0.013 0.005 0.199 0.003 0.003 0.010 0.026 
 159   (0.033) 0.020 0.006 0.006 0.046 0.004 0.010 0.033 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.043) 0.023 0.008 0.031 0.005 0.039 0.179 0.042 
 140   (0.098) 0.150 0.023 0.049 0.210 0.174 0.032 0.098 
 146   (0.083) 0.110 0.169 0.121 0.018 0.030 0.064 0.083 
 152   (0.063) 0.048 0.012 0.013 0.053 0.341 0.027 0.064 
 148   (0.082) 0.074 0.038 0.230 0.051 0.131 0.027 0.082 
 144   (0.162) 0.203 0.290 0.069 0.157 0.123 0.189 0.162 
 150   (0.067) 0.046 0.022 0.041 0.008 0.069 0.166 0.067 
 138   (0.111) 0.096 0.252 0.179 0.233 0.027 0.043 0.111 
 154   (0.083) 0.085 0.146 0.017 0.195 0.023 0.067 0.083 
 158   (0.055) 0.040 0.011 0.067 0.025 0.019 0.105 0.055 
 160   (0.033) 0.026 0.007 0.032 0.005 0.009 0.039 0.033 
 142   (0.028) 0.016 0.005 0.005 0.029 0.003 0.031 0.028 
 162   (0.031) 0.032 0.005 0.115 0.004 0.004 0.010 0.031 
 156   (0.027) 0.029 0.005 0.024 0.003 0.004 0.008 0.027 
 134   (0.018) 0.012 0.003 0.003 0.002 0.002 0.006 0.018 
 164   (0.017) 0.011 0.003 0.003 0.002 0.002 0.005 0.017 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.340) 0.375 0.376 0.364 0.495 0.277 0.226 0.340 
 237   (0.184) 0.237 0.238 0.052 0.171 0.228 0.160 0.184 
 233   (0.093) 0.062 0.090 0.125 0.016 0.395 0.134 0.093 
 239   (0.078) 0.083 0.214 0.020 0.017 0.018 0.054 0.078 
 243   (0.032) 0.023 0.006 0.006 0.063 0.004 0.014 0.032 
 229   (0.027) 0.017 0.005 0.246 0.003 0.003 0.011 0.027 
 245   (0.074) 0.085 0.016 0.015 0.144 0.032 0.055 0.074 
 225   (0.042) 0.027 0.012 0.102 0.015 0.019 0.018 0.042 
 241   (0.053) 0.032 0.028 0.057 0.022 0.013 0.088 0.053 
 227   (0.026) 0.014 0.005 0.005 0.003 0.003 0.205 0.026 
 231   (0.050) 0.046 0.009 0.009 0.050 0.006 0.035 0.051 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.896) 0.925 0.981 0.949 0.988 0.944 0.881 0.896 
 124   (0.029) 0.015 0.006 0.005 0.004 0.047 0.029 0.029 
 116   (0.034) 0.020 0.006 0.038 0.004 0.004 0.078 0.033 
 114   (0.021) 0.026 0.004 0.004 0.002 0.002 0.006 0.021 
 122   (0.020) 0.014 0.004 0.004 0.002 0.002 0.007 0.020 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.764) 0.840 0.955 0.772 0.676 0.917 0.745 0.764 
 137   (0.154) 0.115 0.031 0.213 0.219 0.072 0.229 0.153 
 141   (0.024) 0.012 0.004 0.004 0.031 0.003 0.007 0.024 
 143   (0.025) 0.013 0.005 0.004 0.044 0.003 0.009 0.025 
 135   (0.034) 0.020 0.006 0.006 0.030 0.005 0.010 0.035 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.303) 0.296 0.224 0.414 0.308 0.487 0.212 0.303 
 114   (0.201) 0.252 0.090 0.085 0.275 0.342 0.099 0.201 
 118   (0.121) 0.138 0.040 0.379 0.145 0.046 0.044 0.121 
 122   (0.059) 0.036 0.178 0.015 0.011 0.017 0.233 0.058 
 130   (0.026) 0.019 0.005 0.009 0.003 0.003 0.085 0.026 
 112   (0.101) 0.097 0.301 0.048 0.175 0.044 0.036 0.101 
 126   (0.042) 0.025 0.009 0.023 0.005 0.012 0.173 0.042 
 128   (0.032) 0.051 0.007 0.006 0.005 0.020 0.010 0.032 
 120   (0.048) 0.029 0.052 0.009 0.028 0.020 0.041 0.048 
 124   (0.067) 0.057 0.096 0.013 0.045 0.008 0.068 0.067 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.899) 0.911 0.975 0.973 0.926 0.967 0.809 0.900 
 238   (0.081) 0.067 0.022 0.023 0.071 0.031 0.185 0.081 
 244   (0.020) 0.021 0.003 0.004 0.002 0.002 0.006 0.020 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.775) 0.767 0.805 0.883 0.926 0.912 0.789 0.774 
 161   (0.099) 0.161 0.019 0.019 0.012 0.066 0.089 0.099 
 167   (0.084) 0.049 0.168 0.091 0.029 0.017 0.110 0.084 
 163   (0.022) 0.011 0.004 0.004 0.030 0.003 0.007 0.022 
 171   (0.020) 0.012 0.003 0.004 0.002 0.002 0.006 0.020 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.165 0.037 0.251 0.067 0.517 0.072 0.171 
 134   (0.274) 0.301 0.475 0.258 0.103 0.088 0.219 0.274 
 137   (0.489) 0.451 0.475 0.479 0.794 0.373 0.688 0.488 
 125   (0.035) 0.019 0.007 0.006 0.032 0.018 0.011 0.034 
 146   (0.032) 0.065 0.006 0.006 0.004 0.004 0.009 0.032 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.140) 0.087 0.082 0.300 0.144 0.228 0.129 0.139 
 192   (0.137) 0.189 0.034 0.080 0.053 0.125 0.082 0.138 
 210   (0.120) 0.159 0.036 0.357 0.037 0.185 0.056 0.120 
 194   (0.075) 0.056 0.491 0.072 0.013 0.022 0.074 0.075 
 208   (0.037) 0.020 0.007 0.007 0.047 0.127 0.011 0.037 
 204   (0.035) 0.023 0.037 0.007 0.010 0.020 0.016 0.035 
 202   (0.073) 0.053 0.015 0.024 0.014 0.042 0.414 0.073 
 190   (0.079) 0.088 0.017 0.015 0.114 0.056 0.031 0.079 
 214   (0.045) 0.037 0.221 0.014 0.006 0.063 0.016 0.045 
 200   (0.081) 0.078 0.015 0.076 0.048 0.017 0.112 0.080 
 184   (0.044) 0.026 0.010 0.023 0.104 0.023 0.016 0.044 
 216   (0.024) 0.014 0.004 0.004 0.003 0.078 0.008 0.024 
 212   (0.027) 0.015 0.005 0.005 0.374 0.003 0.008 0.027 
 196   (0.049) 0.071 0.018 0.009 0.024 0.006 0.017 0.049 
 198   (0.036) 0.084 0.006 0.006 0.007 0.005 0.011 0.036 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.335) 0.295 0.505 0.440 0.411 0.542 0.376 0.334 
 157   (0.304) 0.414 0.264 0.246 0.270 0.370 0.263 0.304 
 154   (0.110) 0.109 0.087 0.026 0.115 0.048 0.066 0.110 
 139   (0.075) 0.055 0.106 0.125 0.009 0.013 0.172 0.075 
 145   (0.063) 0.041 0.014 0.097 0.156 0.011 0.029 0.063 
 163   (0.051) 0.036 0.011 0.055 0.006 0.007 0.042 0.052 
 160   (0.020) 0.010 0.004 0.004 0.002 0.002 0.035 0.020 
 142   (0.042) 0.039 0.008 0.008 0.030 0.006 0.018 0.042 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.129) 0.094 0.192 0.112 0.115 0.186 0.150 0.129 
 258   (0.164) 0.146 0.038 0.050 0.191 0.224 0.321 0.164 
 248   (0.144) 0.155 0.224 0.046 0.279 0.078 0.180 0.144 
 254   (0.081) 0.068 0.289 0.017 0.068 0.131 0.045 0.081 
 246   (0.140) 0.215 0.032 0.211 0.041 0.129 0.110 0.141 
 252   (0.075) 0.051 0.046 0.126 0.044 0.049 0.035 0.075 
 260   (0.025) 0.016 0.004 0.006 0.003 0.173 0.008 0.025 
 242   (0.105) 0.155 0.115 0.199 0.169 0.014 0.034 0.105 
 262   (0.047) 0.032 0.011 0.176 0.006 0.006 0.061 0.047 
 250   (0.040) 0.026 0.039 0.025 0.032 0.005 0.042 0.040 
 244   (0.033) 0.019 0.006 0.028 0.048 0.004 0.010 0.032 
 264   (0.019) 0.025 0.003 0.003 0.002 0.002 0.006 0.019 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_32,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591982,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	