

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.015  0.851  0.101  0.033        2
  2:     0.072  0.257  0.250  0.420       17
  3:     0.027  0.307  0.400  0.265       19
  4:     0.040  0.296  0.645  0.019       10
  5:     0.013  0.014  0.049  0.924        2
  6:     0.021  0.467  0.485  0.027        2
  7:     0.017  0.085  0.039  0.859        1
  8:     0.009  0.006  0.008  0.976        1
  9:     0.680  0.279  0.010  0.031        1
 10:     0.019  0.947  0.014  0.019        6
 11:     0.050  0.545  0.246  0.159       16
 12:     0.925  0.029  0.021  0.024        1
 13:     0.037  0.061  0.877  0.025       33
 14:     0.041  0.438  0.048  0.473       21
 15:     0.018  0.868  0.089  0.025       14
 16:     0.907  0.042  0.030  0.021       35
 17:     0.128  0.763  0.072  0.036        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0259  0.0445  0.0600  
 2   0.0259     -    0.0249  0.0434  
 3   0.0445  0.0249     -    0.0604  
 4   0.0600  0.0434  0.0604     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5536 
cluster  2  : 0.6571 
cluster  3  : 0.5632 
cluster  4  : 0.5284 

--------------------------------------------
Estimated Ln Prob of Data   = -7754.6
Mean value of ln likelihood = -7566.9
Variance of ln likelihood   = 375.4
Mean value of alpha         = 0.0476

Mean value of Fst_1         = 0.1133
Mean value of Fst_2         = 0.0045
Mean value of Fst_3         = 0.1216
Mean value of Fst_4         = 0.2012


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.013 0.751 0.190 0.046 
  2 QAc-G-0030    (0)    1 :  0.017 0.952 0.011 0.020 
  3 QAc-G-0062    (0)    2 :  0.257 0.204 0.024 0.516 
  4 QAc-G-0063    (0)    2 :  0.024 0.032 0.128 0.816 
  5 QAc-G-0064    (0)    2 :  0.056 0.632 0.229 0.083 
  6 QAc-G-0065    (0)    2 :  0.006 0.920 0.068 0.006 
  7 QAc-G-0066    (0)    2 :  0.006 0.005 0.006 0.983 
  8 QAc-G-0067    (0)    2 :  0.009 0.953 0.027 0.011 
  9 QAc-G-0068    (0)    2 :  0.061 0.221 0.006 0.712 
 10 QAc-G-0070    (0)    2 :  0.094 0.016 0.013 0.877 
 11 QAc-G-0071   (13)    2 :  0.005 0.006 0.007 0.982 
 12 QAc-G-0072    (0)    2 :  0.012 0.007 0.010 0.971 
 13 QAc-G-0073    (0)    2 :  0.016 0.009 0.970 0.005 
 14 QAc-G-0074    (0)    2 :  0.033 0.015 0.699 0.254 
 15 QAc-G-0075    (0)    2 :  0.008 0.010 0.973 0.009 
 16 QAc-G-0076    (0)    2 :  0.009 0.013 0.970 0.008 
 17 QAc-G-0080    (0)    2 :  0.009 0.964 0.011 0.016 
 18 QAc-G-0081    (0)    2 :  0.600 0.357 0.029 0.014 
 19 QAc-G-0083    (0)    2 :  0.016 0.015 0.086 0.883 
 20 QAc-G-0285    (0)    3 :  0.007 0.007 0.005 0.981 
 21 QAc-G-0287    (0)    3 :  0.006 0.005 0.006 0.983 
 22 QAc-G-0288    (6)    3 :  0.012 0.010 0.011 0.967 
 23 QAc-G-0292    (0)    3 :  0.034 0.009 0.007 0.951 
 24 QAc-G-0294    (0)    3 :  0.008 0.024 0.962 0.005 
 25 QAc-G-0295    (0)    3 :  0.007 0.017 0.943 0.034 
 26 QAc-G-0296    (0)    3 :  0.007 0.008 0.976 0.010 
 27 QAc-G-0297    (0)    3 :  0.017 0.463 0.515 0.005 
 28 QAc-G-0298    (6)    3 :  0.006 0.013 0.971 0.010 
 29 QAc-G-0299    (0)    3 :  0.005 0.007 0.980 0.009 
 30 QAc-G-0300    (0)    3 :  0.013 0.010 0.971 0.005 
 31 QAc-G-0301    (0)    3 :  0.007 0.010 0.970 0.012 
 32 QAc-G-0302    (0)    3 :  0.009 0.966 0.017 0.007 
 33 QAc-G-0303    (0)    3 :  0.018 0.954 0.006 0.021 
 34 QAc-G-0305    (0)    3 :  0.019 0.025 0.009 0.948 
 35 QAc-G-0307    (0)    3 :  0.021 0.960 0.009 0.010 
 36 QAc-G-0313    (0)    3 :  0.103 0.806 0.022 0.069 
 37 QAc-G-0314    (0)    3 :  0.078 0.707 0.210 0.004 
 38 QAc-G-0316    (0)    3 :  0.140 0.829 0.017 0.014 
 39 QAc-G-0033    (0)    4 :  0.008 0.006 0.980 0.005 
 40 QAc-G-0034    (0)    4 :  0.027 0.028 0.937 0.008 
 41 QAc-G-0035    (0)    4 :  0.008 0.011 0.968 0.012 
 42 QAc-G-0036    (0)    4 :  0.014 0.011 0.955 0.019 
 43 QAc-G-0039    (0)    4 :  0.028 0.052 0.912 0.008 
 44 QAc-G-0040    (0)    4 :  0.188 0.045 0.683 0.084 
 45 QAc-G-0045    (0)    4 :  0.007 0.008 0.976 0.009 
 46 QAc-G-0050    (0)    4 :  0.014 0.961 0.006 0.019 
 47 QAc-G-0052    (0)    4 :  0.019 0.956 0.016 0.009 
 48 QAc-G-0056    (0)    4 :  0.089 0.882 0.017 0.012 
 49 QAc-G-0276    (0)    5 :  0.008 0.009 0.031 0.951 
 50 QAc-G-0280    (6)    5 :  0.017 0.019 0.067 0.897 
 51 QAc-G-0018    (0)    6 :  0.011 0.025 0.954 0.010 
 52 QAc-G-0017    (0)    6 :  0.030 0.909 0.016 0.044 
 53 QAc-G-0250    (0)    7 :  0.017 0.085 0.039 0.859 
 54 QAc-G-0003    (6)    8 :  0.009 0.006 0.008 0.976 
 55 QAc-G-0283    (0)    9 :  0.680 0.279 0.010 0.031 
 56 QAc-G-0255    (0)   10 :  0.014 0.959 0.018 0.008 
 57 QAc-G-0256    (0)   10 :  0.010 0.944 0.018 0.029 
 58 QAc-G-0257    (0)   10 :  0.022 0.965 0.007 0.007 
 59 QAc-G-0259    (0)   10 :  0.018 0.969 0.010 0.003 
 60 QAc-G-0260    (0)   10 :  0.043 0.880 0.020 0.057 
 61 QAc-G-0261    (0)   10 :  0.009 0.968 0.012 0.011 
 62 QAc-G-0109    (0)   11 :  0.027 0.952 0.011 0.010 
 63 QAc-G-0113    (0)   11 :  0.012 0.925 0.015 0.048 
 64 QAc-G-0114    (0)   11 :  0.009 0.922 0.054 0.015 
 65 QAc-G-0117    (0)   11 :  0.015 0.457 0.447 0.081 
 66 QAc-G-0120    (0)   11 :  0.022 0.943 0.025 0.011 
 67 QAc-G-0125    (0)   11 :  0.029 0.901 0.010 0.060 
 68 QAc-G-0141    (0)   11 :  0.067 0.776 0.115 0.042 
 69 QAc-G-0143    (0)   11 :  0.008 0.973 0.010 0.009 
 70 QAc-G-0147    (0)   11 :  0.190 0.730 0.045 0.035 
 71 QAc-G-0174    (0)   11 :  0.005 0.005 0.006 0.984 
 72 QAc-G-0182    (0)   11 :  0.005 0.005 0.005 0.985 
 73 QAc-G-0188    (0)   11 :  0.012 0.713 0.046 0.229 
 74 QAc-G-0229    (0)   11 :  0.027 0.014 0.945 0.013 
 75 QAc-G-0233    (0)   11 :  0.257 0.220 0.517 0.006 
 76 QAc-G-0237    (0)   11 :  0.015 0.022 0.952 0.011 
 77 QAc-G-0243    (0)   11 :  0.105 0.161 0.727 0.007 
 78 QAc-G-0249    (0)   12 :  0.925 0.029 0.021 0.024 
 79 QAc-W-0001    (0)   13 :  0.006 0.009 0.981 0.004 
 80 QAc-W-0002    (0)   13 :  0.023 0.021 0.934 0.022 
 81 QAc-W-0003    (0)   13 :  0.007 0.020 0.941 0.031 
 82 QAc-W-0004    (0)   13 :  0.007 0.006 0.981 0.006 
 83 QAc-W-0005    (0)   13 :  0.009 0.007 0.973 0.011 
 84 QAc-W-0007   (13)   13 :  0.008 0.007 0.980 0.005 
 85 QAc-W-0008    (6)   13 :  0.047 0.024 0.914 0.014 
 86 QAc-W-0009    (0)   13 :  0.108 0.260 0.613 0.020 
 87 QAc-W-0010    (0)   13 :  0.063 0.024 0.880 0.033 
 88 QAc-W-0011    (0)   13 :  0.008 0.018 0.933 0.040 
 89 QAc-W-0012    (0)   13 :  0.009 0.009 0.974 0.008 
 90 QAc-W-0013    (0)   13 :  0.011 0.166 0.807 0.016 
 91 QAc-W-0014    (0)   13 :  0.020 0.007 0.966 0.007 
 92 QAc-W-0015    (0)   13 :  0.038 0.019 0.761 0.183 
 93 QAc-W-0017    (0)   13 :  0.231 0.386 0.274 0.109 
 94 QAc-W-0018    (0)   13 :  0.016 0.113 0.866 0.005 
 95 QAc-W-0020    (0)   13 :  0.010 0.024 0.958 0.007 
 96 QAc-W-0021    (0)   13 :  0.045 0.290 0.647 0.017 
 97 QAc-W-0022    (0)   13 :  0.132 0.118 0.684 0.066 
 98 QAc-W-0023    (6)   13 :  0.059 0.106 0.829 0.006 
 99 QAc-W-0024    (0)   13 :  0.019 0.075 0.875 0.030 
100 QAc-W-0025    (0)   13 :  0.012 0.012 0.970 0.006 
101 QAc-W-0026    (0)   13 :  0.034 0.042 0.879 0.045 
102 QAc-W-0027    (0)   13 :  0.015 0.010 0.968 0.006 
103 QAc-W-0028    (0)   13 :  0.007 0.007 0.978 0.008 
104 QAc-W-0029    (0)   13 :  0.006 0.010 0.980 0.005 
105 QAc-W-0032    (0)   13 :  0.011 0.006 0.980 0.003 
106 QAc-W-0033    (0)   13 :  0.046 0.102 0.844 0.008 
107 QAc-W-0035    (0)   13 :  0.031 0.031 0.896 0.042 
108 QAc-W-0037    (0)   13 :  0.010 0.011 0.971 0.008 
109 QAc-W-0038    (0)   13 :  0.012 0.022 0.942 0.024 
110 QAc-W-0040    (0)   13 :  0.139 0.027 0.823 0.011 
111 QAc-W-0041    (0)   13 :  0.012 0.029 0.943 0.016 
112 QAc-W-0042    (0)   14 :  0.009 0.918 0.045 0.028 
113 QAc-W-0044    (0)   14 :  0.102 0.115 0.467 0.316 
114 QAc-W-0045    (0)   14 :  0.007 0.969 0.013 0.011 
115 QAc-W-0048    (0)   14 :  0.008 0.955 0.030 0.007 
116 QAc-W-0050    (0)   14 :  0.016 0.940 0.007 0.036 
117 QAc-W-0051    (0)   14 :  0.007 0.909 0.014 0.070 
118 QAc-W-0052    (0)   14 :  0.016 0.839 0.123 0.023 
119 QAc-W-0053    (0)   14 :  0.018 0.954 0.016 0.012 
120 QAc-W-0054    (0)   14 :  0.064 0.649 0.042 0.245 
121 QAc-W-0056    (0)   14 :  0.015 0.875 0.085 0.025 
122 QAc-W-0057    (0)   14 :  0.014 0.880 0.016 0.090 
123 QAc-W-0060    (0)   14 :  0.019 0.018 0.017 0.947 
124 QAc-W-0061    (0)   14 :  0.188 0.039 0.041 0.732 
125 QAc-W-0062    (0)   14 :  0.011 0.007 0.005 0.977 
126 QAc-W-0063    (0)   14 :  0.013 0.019 0.011 0.956 
127 QAc-W-0064    (0)   14 :  0.012 0.010 0.012 0.966 
128 QAc-W-0065    (0)   14 :  0.039 0.033 0.022 0.906 
129 QAc-W-0066    (0)   14 :  0.004 0.005 0.007 0.984 
130 QAc-W-0072    (0)   14 :  0.274 0.025 0.012 0.690 
131 QAc-W-0073    (0)   14 :  0.022 0.027 0.022 0.928 
132 QAc-W-0077    (0)   14 :  0.006 0.005 0.006 0.983 
133 QAc-W-0078    (0)   15 :  0.031 0.829 0.108 0.032 
134 QAc-W-0079    (6)   15 :  0.018 0.938 0.022 0.022 
135 QAc-W-0081    (0)   15 :  0.012 0.838 0.109 0.041 
136 QAc-W-0082    (0)   15 :  0.007 0.970 0.008 0.014 
137 QAc-W-0083    (0)   15 :  0.024 0.901 0.032 0.043 
138 QAc-W-0086    (0)   15 :  0.013 0.965 0.011 0.011 
139 QAc-W-0087    (0)   15 :  0.013 0.960 0.016 0.011 
140 QAc-W-0088    (0)   15 :  0.010 0.931 0.047 0.011 
141 QAc-W-0092    (0)   15 :  0.019 0.265 0.696 0.020 
142 QAc-W-0093    (0)   15 :  0.032 0.927 0.033 0.008 
143 QAc-W-0094    (0)   15 :  0.011 0.927 0.038 0.024 
144 QAc-W-0097    (0)   15 :  0.008 0.901 0.081 0.010 
145 QAc-W-0099    (0)   15 :  0.046 0.917 0.028 0.009 
146 QAc-W-0107    (0)   15 :  0.013 0.876 0.013 0.097 
147 QAc-W-0115    (0)   16 :  0.968 0.009 0.016 0.007 
148 QAc-W-0116    (0)   16 :  0.955 0.022 0.018 0.004 
149 QAc-W-0117    (0)   16 :  0.981 0.007 0.007 0.004 
150 QAc-W-0118    (0)   16 :  0.944 0.012 0.007 0.036 
151 QAc-W-0119    (0)   16 :  0.968 0.014 0.009 0.010 
152 QAc-W-0120    (0)   16 :  0.939 0.018 0.014 0.028 
153 QAc-W-0121    (0)   16 :  0.922 0.008 0.009 0.061 
154 QAc-W-0122    (0)   16 :  0.963 0.014 0.017 0.006 
155 QAc-W-0123    (6)   16 :  0.945 0.030 0.011 0.014 
156 QAc-W-0124    (0)   16 :  0.771 0.020 0.077 0.132 
157 QAc-W-0125    (0)   16 :  0.971 0.013 0.009 0.007 
158 QAc-W-0132    (6)   16 :  0.834 0.027 0.057 0.081 
159 QAc-W-0134    (0)   16 :  0.980 0.006 0.007 0.007 
160 QAc-W-0135    (0)   16 :  0.866 0.010 0.098 0.027 
161 QAc-W-0136    (0)   16 :  0.979 0.008 0.007 0.006 
162 QAc-W-0138    (0)   16 :  0.978 0.006 0.010 0.006 
163 QAc-W-0140    (0)   16 :  0.925 0.018 0.051 0.006 
164 QAc-W-0141    (6)   16 :  0.838 0.059 0.081 0.022 
165 QAc-W-0142    (0)   16 :  0.972 0.007 0.005 0.017 
166 QAc-W-0143    (0)   16 :  0.974 0.012 0.009 0.005 
167 QAc-W-0145    (0)   16 :  0.980 0.009 0.005 0.006 
168 QAc-W-0148    (0)   16 :  0.976 0.006 0.011 0.007 
169 QAc-W-0149    (0)   16 :  0.910 0.044 0.033 0.012 
170 QAc-W-0150    (0)   16 :  0.817 0.025 0.149 0.008 
171 QAc-W-0151    (0)   16 :  0.954 0.012 0.026 0.007 
172 QAc-W-0152    (0)   16 :  0.959 0.011 0.008 0.023 
173 QAc-W-0153    (0)   16 :  0.088 0.834 0.059 0.018 
174 QAc-W-0154    (0)   16 :  0.938 0.015 0.042 0.005 
175 QAc-W-0157    (0)   16 :  0.926 0.040 0.014 0.020 
176 QAc-W-0158    (0)   16 :  0.845 0.014 0.118 0.023 
177 QAc-W-0159    (0)   16 :  0.976 0.009 0.011 0.005 
178 QAc-W-0160    (0)   16 :  0.942 0.011 0.042 0.006 
179 QAc-W-0162    (0)   16 :  0.907 0.029 0.006 0.058 
180 QAc-W-0163    (0)   16 :  0.925 0.044 0.010 0.021 
181 QAc-W-0164    (0)   16 :  0.929 0.029 0.009 0.034 
182 QAc-W-0167    (0)   17 :  0.018 0.955 0.013 0.013 
183 QAc-W-0168    (0)   17 :  0.531 0.217 0.070 0.182 
184 QAc-W-0169    (0)   17 :  0.016 0.875 0.086 0.023 
185 QAc-W-0170    (0)   17 :  0.063 0.841 0.089 0.006 
186 QAc-W-0172    (0)   17 :  0.019 0.941 0.037 0.003 
187 QAc-W-0173    (0)   17 :  0.197 0.597 0.193 0.013 
188 QAc-W-0174    (0)   17 :  0.051 0.918 0.018 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.121) 0.192 0.128 0.053 0.014 
 212   (0.126) 0.085 0.126 0.210 0.095 
 202   (0.077) 0.009 0.088 0.060 0.006 
 226   (0.048) 0.005 0.051 0.003 0.187 
 216   (0.096) 0.119 0.097 0.030 0.041 
 200   (0.171) 0.185 0.168 0.440 0.309 
 224   (0.031) 0.004 0.024 0.040 0.136 
 218   (0.050) 0.143 0.045 0.038 0.007 
 228   (0.012) 0.001 0.008 0.001 0.062 
 214   (0.088) 0.033 0.096 0.008 0.129 
 208   (0.054) 0.006 0.057 0.104 0.004 
 220   (0.029) 0.022 0.027 0.004 0.002 
 196   (0.012) 0.001 0.010 0.001 0.001 
 238   (0.012) 0.008 0.009 0.001 0.001 
 206   (0.024) 0.025 0.021 0.002 0.002 
 190   (0.012) 0.001 0.010 0.001 0.001 
 222   (0.022) 0.159 0.017 0.004 0.002 
 232   (0.017) 0.002 0.017 0.001 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.231) 0.083 0.249 0.354 0.035 
 175   (0.124) 0.035 0.131 0.076 0.065 
 185   (0.044) 0.199 0.041 0.004 0.007 
 179   (0.065) 0.239 0.058 0.009 0.312 
 181   (0.128) 0.014 0.135 0.127 0.237 
 173   (0.135) 0.186 0.128 0.228 0.223 
 177   (0.029) 0.078 0.023 0.002 0.089 
 187   (0.084) 0.042 0.083 0.090 0.021 
 183   (0.058) 0.096 0.060 0.005 0.005 
 189   (0.026) 0.020 0.020 0.100 0.002 
 191   (0.025) 0.002 0.028 0.002 0.002 
 163   (0.013) 0.001 0.011 0.001 0.001 
 165   (0.013) 0.001 0.011 0.001 0.001 
 193   (0.012) 0.001 0.011 0.001 0.001 
 167   (0.012) 0.001 0.011 0.001 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.881) 0.983 0.887 0.891 0.930 
 208   (0.056) 0.008 0.051 0.105 0.031 
 204   (0.045) 0.006 0.045 0.003 0.038 
 212   (0.018) 0.003 0.017 0.001 0.001 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.138) 0.017 0.149 0.076 0.166 
 163   (0.170) 0.287 0.170 0.129 0.048 
 167   (0.149) 0.157 0.152 0.186 0.014 
 161   (0.282) 0.468 0.271 0.515 0.753 
 153   (0.014) 0.001 0.009 0.017 0.001 
 173   (0.065) 0.006 0.079 0.004 0.004 
 171   (0.041) 0.011 0.045 0.003 0.003 
 179   (0.012) 0.001 0.010 0.003 0.001 
 157   (0.022) 0.002 0.018 0.051 0.001 
 149   (0.012) 0.001 0.011 0.001 0.001 
 177   (0.022) 0.004 0.020 0.008 0.002 
 155   (0.018) 0.005 0.016 0.004 0.001 
 175   (0.013) 0.001 0.011 0.001 0.001 
 169   (0.022) 0.002 0.023 0.001 0.001 
 159   (0.020) 0.036 0.016 0.001 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.127) 0.076 0.128 0.138 0.177 
 160   (0.030) 0.004 0.032 0.008 0.002 
 154   (0.059) 0.209 0.054 0.009 0.090 
 150   (0.070) 0.007 0.074 0.065 0.030 
 138   (0.133) 0.217 0.135 0.068 0.097 
 166   (0.060) 0.006 0.067 0.027 0.004 
 146   (0.108) 0.022 0.113 0.044 0.262 
 164   (0.016) 0.001 0.016 0.001 0.001 
 142   (0.025) 0.025 0.021 0.002 0.022 
 144   (0.126) 0.149 0.121 0.220 0.269 
 140   (0.048) 0.177 0.041 0.180 0.004 
 158   (0.049) 0.030 0.047 0.040 0.005 
 162   (0.042) 0.004 0.049 0.005 0.003 
 152   (0.066) 0.067 0.059 0.189 0.031 
 134   (0.020) 0.002 0.021 0.001 0.001 
 156   (0.021) 0.002 0.022 0.002 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.057) 0.029 0.052 0.015 0.129 
 239   (0.098) 0.023 0.097 0.072 0.314 
 229   (0.059) 0.006 0.067 0.010 0.004 
 235   (0.266) 0.464 0.262 0.328 0.289 
 237   (0.156) 0.190 0.150 0.228 0.151 
 233   (0.094) 0.016 0.092 0.265 0.090 
 227   (0.092) 0.009 0.113 0.007 0.006 
 245   (0.047) 0.126 0.041 0.050 0.004 
 241   (0.043) 0.028 0.041 0.012 0.004 
 231   (0.049) 0.051 0.051 0.004 0.003 
 243   (0.026) 0.057 0.021 0.008 0.002 
 251   (0.013) 0.001 0.011 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.986 0.891 0.917 0.972 
 124   (0.047) 0.005 0.045 0.074 0.003 
 116   (0.035) 0.004 0.036 0.002 0.022 
 114   (0.019) 0.003 0.016 0.006 0.001 
 122   (0.013) 0.001 0.011 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.043) 0.041 0.035 0.059 0.010 
 139   (0.737) 0.696 0.749 0.863 0.920 
 137   (0.176) 0.201 0.179 0.075 0.068 
 143   (0.031) 0.038 0.029 0.002 0.002 
 141   (0.013) 0.024 0.009 0.001 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.242) 0.312 0.238 0.416 0.259 
 112   (0.062) 0.168 0.052 0.050 0.192 
 122   (0.101) 0.019 0.108 0.015 0.359 
 114   (0.171) 0.271 0.171 0.298 0.031 
 120   (0.053) 0.029 0.047 0.058 0.017 
 130   (0.045) 0.004 0.046 0.046 0.003 
 118   (0.169) 0.140 0.180 0.080 0.029 
 124   (0.063) 0.040 0.063 0.004 0.100 
 126   (0.057) 0.006 0.063 0.019 0.006 
 108   (0.017) 0.002 0.016 0.001 0.001 
 128   (0.021) 0.009 0.017 0.011 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.869) 0.927 0.869 0.962 0.991 
 238   (0.100) 0.069 0.103 0.036 0.007 
 234   (0.018) 0.002 0.017 0.001 0.001 
 244   (0.013) 0.002 0.011 0.001 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.778) 0.929 0.784 0.847 0.776 
 167   (0.081) 0.032 0.079 0.010 0.214 
 161   (0.089) 0.011 0.094 0.139 0.007 
 155   (0.012) 0.001 0.011 0.001 0.001 
 173   (0.013) 0.001 0.011 0.001 0.001 
 163   (0.014) 0.024 0.009 0.001 0.001 
 171   (0.013) 0.001 0.011 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.517) 0.778 0.525 0.366 0.446 
 140   (0.129) 0.067 0.123 0.449 0.044 
 134   (0.270) 0.121 0.277 0.174 0.504 
 149   (0.013) 0.002 0.011 0.001 0.001 
 143   (0.017) 0.002 0.017 0.001 0.002 
 128   (0.013) 0.001 0.011 0.001 0.001 
 125   (0.018) 0.027 0.013 0.007 0.001 
 146   (0.022) 0.003 0.023 0.002 0.001 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.165) 0.138 0.175 0.176 0.053 
 210   (0.091) 0.039 0.089 0.179 0.198 
 190   (0.045) 0.124 0.040 0.052 0.004 
 202   (0.133) 0.038 0.149 0.081 0.039 
 214   (0.024) 0.003 0.017 0.047 0.171 
 212   (0.024) 0.314 0.017 0.003 0.073 
 192   (0.077) 0.046 0.078 0.188 0.007 
 204   (0.030) 0.027 0.023 0.013 0.056 
 184   (0.054) 0.091 0.052 0.023 0.004 
 216   (0.013) 0.001 0.009 0.111 0.001 
 208   (0.030) 0.039 0.022 0.090 0.011 
 198   (0.040) 0.026 0.042 0.004 0.003 
 194   (0.089) 0.026 0.096 0.015 0.308 
 186   (0.017) 0.002 0.014 0.001 0.032 
 188   (0.020) 0.002 0.021 0.003 0.001 
 200   (0.087) 0.051 0.095 0.010 0.036 
 196   (0.034) 0.031 0.035 0.003 0.002 
 220   (0.012) 0.001 0.010 0.001 0.001 
 180   (0.015) 0.001 0.015 0.001 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.068) 0.008 0.064 0.118 0.170 
 145   (0.071) 0.146 0.067 0.022 0.015 
 151   (0.315) 0.390 0.312 0.377 0.422 
 157   (0.329) 0.301 0.333 0.433 0.180 
 154   (0.084) 0.118 0.075 0.041 0.204 
 163   (0.050) 0.005 0.058 0.003 0.004 
 160   (0.054) 0.006 0.064 0.003 0.004 
 142   (0.030) 0.027 0.028 0.002 0.002 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.144) 0.134 0.144 0.135 0.108 
 262   (0.064) 0.007 0.078 0.005 0.005 
 246   (0.105) 0.035 0.111 0.162 0.007 
 258   (0.165) 0.193 0.170 0.293 0.017 
 254   (0.092) 0.077 0.086 0.078 0.261 
 250   (0.030) 0.022 0.024 0.002 0.306 
 242   (0.111) 0.185 0.115 0.008 0.125 
 252   (0.060) 0.040 0.055 0.053 0.049 
 248   (0.144) 0.246 0.141 0.157 0.117 
 260   (0.030) 0.004 0.027 0.103 0.002 
 264   (0.017) 0.003 0.016 0.001 0.001 
 244   (0.025) 0.053 0.022 0.002 0.002 
 276   (0.012) 0.001 0.011 0.001 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_17,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603675,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	