

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.007  0.014  0.006  0.010  0.950  0.007  0.006        2
  2:     0.048  0.220  0.028  0.375  0.059  0.054  0.215       17
  3:     0.130  0.365  0.014  0.256  0.061  0.146  0.028       19
  4:     0.090  0.603  0.033  0.018  0.137  0.104  0.014       10
  5:     0.011  0.038  0.009  0.914  0.010  0.013  0.005        2
  6:     0.096  0.461  0.018  0.013  0.012  0.089  0.311        2
  7:     0.115  0.023  0.011  0.704  0.012  0.102  0.032        1
  8:     0.005  0.007  0.007  0.965  0.006  0.005  0.005        1
  9:     0.338  0.007  0.211  0.020  0.007  0.408  0.008        1
 10:     0.297  0.010  0.021  0.013  0.009  0.287  0.363        6
 11:     0.208  0.202  0.034  0.149  0.020  0.193  0.194       16
 12:     0.046  0.018  0.843  0.022  0.019  0.047  0.004        1
 13:     0.043  0.805  0.026  0.021  0.034  0.051  0.020       33
 14:     0.156  0.025  0.030  0.442  0.014  0.117  0.216       21
 15:     0.033  0.027  0.011  0.012  0.854  0.029  0.034       14
 16:     0.032  0.027  0.858  0.018  0.015  0.038  0.013       35
 17:     0.365  0.026  0.056  0.024  0.012  0.505  0.011        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0301  0.0299  0.0487  0.0424  0.0004  0.0261  
 2   0.0301     -    0.0503  0.0655  0.0559  0.0275  0.0521  
 3   0.0299  0.0503     -    0.0653  0.0605  0.0277  0.0501  
 4   0.0487  0.0655  0.0653     -    0.0727  0.0478  0.0690  
 5   0.0424  0.0559  0.0605  0.0727     -    0.0391  0.0680  
 6   0.0004  0.0275  0.0277  0.0478  0.0391     -    0.0265  
 7   0.0261  0.0521  0.0501  0.0690  0.0680  0.0265     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6623 
cluster  2  : 0.5569 
cluster  3  : 0.5490 
cluster  4  : 0.5190 
cluster  5  : 0.5554 
cluster  6  : 0.6649 
cluster  7  : 0.5813 

--------------------------------------------
Estimated Ln Prob of Data   = -7625.7
Mean value of ln likelihood = -7201.4
Variance of ln likelihood   = 848.6
Mean value of alpha         = 0.0390

Mean value of Fst_1         = 0.0500
Mean value of Fst_2         = 0.1369
Mean value of Fst_3         = 0.1203
Mean value of Fst_4         = 0.2259
Mean value of Fst_5         = 0.1628
Mean value of Fst_6         = 0.0372
Mean value of Fst_7         = 0.1456


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.010 0.024 0.005 0.013 0.931 0.010 0.007 
  2 QAc-G-0030    (0)    1 :  0.004 0.004 0.006 0.007 0.970 0.004 0.004 
  3 QAc-G-0062    (0)    2 :  0.048 0.008 0.067 0.222 0.008 0.049 0.597 
  4 QAc-G-0063    (0)    2 :  0.030 0.124 0.013 0.779 0.012 0.034 0.010 
  5 QAc-G-0064    (0)    2 :  0.005 0.006 0.007 0.011 0.004 0.005 0.961 
  6 QAc-G-0065    (0)    2 :  0.005 0.005 0.003 0.003 0.006 0.005 0.973 
  7 QAc-G-0066    (0)    2 :  0.004 0.004 0.005 0.973 0.007 0.004 0.003 
  8 QAc-G-0067    (0)    2 :  0.020 0.013 0.007 0.005 0.022 0.021 0.911 
  9 QAc-G-0068    (0)    2 :  0.253 0.005 0.029 0.444 0.030 0.184 0.055 
 10 QAc-G-0070    (0)    2 :  0.013 0.012 0.092 0.832 0.024 0.013 0.013 
 11 QAc-G-0071   (13)    2 :  0.004 0.006 0.004 0.972 0.007 0.004 0.004 
 12 QAc-G-0072    (0)    2 :  0.005 0.008 0.011 0.958 0.009 0.005 0.004 
 13 QAc-G-0073    (0)    2 :  0.009 0.947 0.012 0.004 0.012 0.011 0.004 
 14 QAc-G-0074    (0)    2 :  0.022 0.645 0.024 0.268 0.005 0.028 0.009 
 15 QAc-G-0075    (0)    2 :  0.010 0.951 0.006 0.007 0.009 0.010 0.007 
 16 QAc-G-0076    (0)    2 :  0.011 0.906 0.009 0.006 0.010 0.019 0.039 
 17 QAc-G-0080    (0)    2 :  0.044 0.016 0.006 0.031 0.805 0.058 0.040 
 18 QAc-G-0081    (0)    2 :  0.319 0.018 0.172 0.009 0.009 0.458 0.015 
 19 QAc-G-0083    (0)    2 :  0.012 0.062 0.016 0.854 0.033 0.010 0.014 
 20 QAc-G-0285    (0)    3 :  0.007 0.004 0.006 0.963 0.008 0.007 0.005 
 21 QAc-G-0287    (0)    3 :  0.004 0.005 0.005 0.975 0.005 0.004 0.004 
 22 QAc-G-0288    (6)    3 :  0.008 0.010 0.012 0.931 0.024 0.009 0.006 
 23 QAc-G-0292    (0)    3 :  0.010 0.005 0.023 0.932 0.004 0.012 0.013 
 24 QAc-G-0294    (0)    3 :  0.024 0.890 0.006 0.005 0.015 0.041 0.019 
 25 QAc-G-0295    (0)    3 :  0.013 0.887 0.005 0.035 0.020 0.013 0.026 
 26 QAc-G-0296    (0)    3 :  0.006 0.954 0.005 0.010 0.004 0.006 0.015 
 27 QAc-G-0297    (0)    3 :  0.364 0.215 0.009 0.004 0.007 0.396 0.005 
 28 QAc-G-0298    (6)    3 :  0.015 0.933 0.005 0.009 0.012 0.016 0.011 
 29 QAc-G-0299    (0)    3 :  0.006 0.966 0.004 0.007 0.005 0.006 0.006 
 30 QAc-G-0300    (0)    3 :  0.007 0.944 0.012 0.004 0.005 0.008 0.020 
 31 QAc-G-0301    (0)    3 :  0.008 0.944 0.006 0.010 0.007 0.008 0.018 
 32 QAc-G-0302    (0)    3 :  0.506 0.020 0.006 0.006 0.007 0.371 0.085 
 33 QAc-G-0303    (0)    3 :  0.435 0.005 0.031 0.009 0.009 0.297 0.214 
 34 QAc-G-0305    (0)    3 :  0.020 0.006 0.017 0.892 0.034 0.019 0.011 
 35 QAc-G-0307    (0)    3 :  0.009 0.007 0.021 0.007 0.938 0.011 0.008 
 36 QAc-G-0313    (0)    3 :  0.347 0.014 0.022 0.041 0.011 0.532 0.032 
 37 QAc-G-0314    (0)    3 :  0.329 0.121 0.026 0.004 0.017 0.489 0.016 
 38 QAc-G-0316    (0)    3 :  0.358 0.013 0.045 0.011 0.025 0.524 0.024 
 39 QAc-G-0033    (0)    4 :  0.005 0.969 0.006 0.004 0.006 0.005 0.006 
 40 QAc-G-0034    (0)    4 :  0.015 0.873 0.024 0.006 0.052 0.015 0.015 
 41 QAc-G-0035    (0)    4 :  0.016 0.929 0.006 0.011 0.008 0.014 0.016 
 42 QAc-G-0036    (0)    4 :  0.009 0.936 0.011 0.018 0.007 0.011 0.008 
 43 QAc-G-0039    (0)    4 :  0.057 0.754 0.019 0.007 0.046 0.103 0.015 
 44 QAc-G-0040    (0)    4 :  0.044 0.599 0.157 0.091 0.017 0.075 0.017 
 45 QAc-G-0045    (0)    4 :  0.007 0.953 0.006 0.008 0.014 0.006 0.007 
 46 QAc-G-0050    (0)    4 :  0.391 0.005 0.015 0.021 0.184 0.364 0.020 
 47 QAc-G-0052    (0)    4 :  0.007 0.006 0.006 0.004 0.957 0.007 0.013 
 48 QAc-G-0056    (0)    4 :  0.349 0.011 0.079 0.011 0.081 0.445 0.024 
 49 QAc-G-0276    (0)    5 :  0.008 0.025 0.007 0.942 0.008 0.007 0.004 
 50 QAc-G-0280    (6)    5 :  0.015 0.051 0.012 0.887 0.012 0.018 0.006 
 51 QAc-G-0018    (0)    6 :  0.021 0.912 0.009 0.007 0.018 0.020 0.012 
 52 QAc-G-0017    (0)    6 :  0.172 0.009 0.028 0.019 0.005 0.157 0.610 
 53 QAc-G-0250    (0)    7 :  0.115 0.023 0.011 0.704 0.012 0.102 0.032 
 54 QAc-G-0003    (6)    8 :  0.005 0.007 0.007 0.965 0.006 0.005 0.005 
 55 QAc-G-0283    (0)    9 :  0.338 0.007 0.211 0.020 0.007 0.408 0.008 
 56 QAc-G-0255    (0)   10 :  0.513 0.016 0.009 0.006 0.005 0.399 0.052 
 57 QAc-G-0256    (0)   10 :  0.322 0.010 0.005 0.016 0.006 0.228 0.413 
 58 QAc-G-0257    (0)   10 :  0.359 0.005 0.019 0.004 0.015 0.265 0.334 
 59 QAc-G-0259    (0)   10 :  0.407 0.005 0.007 0.003 0.003 0.572 0.004 
 60 QAc-G-0260    (0)   10 :  0.129 0.017 0.080 0.042 0.014 0.178 0.539 
 61 QAc-G-0261    (0)   10 :  0.053 0.009 0.006 0.005 0.010 0.081 0.837 
 62 QAc-G-0109    (0)   11 :  0.302 0.009 0.034 0.009 0.017 0.277 0.352 
 63 QAc-G-0113    (0)   11 :  0.430 0.009 0.007 0.027 0.024 0.295 0.207 
 64 QAc-G-0114    (0)   11 :  0.464 0.107 0.007 0.012 0.008 0.375 0.027 
 65 QAc-G-0117    (0)   11 :  0.173 0.212 0.012 0.046 0.022 0.147 0.389 
 66 QAc-G-0120    (0)   11 :  0.474 0.022 0.014 0.008 0.011 0.458 0.013 
 67 QAc-G-0125    (0)   11 :  0.019 0.006 0.028 0.049 0.035 0.020 0.843 
 68 QAc-G-0141    (0)   11 :  0.287 0.079 0.059 0.038 0.058 0.270 0.208 
 69 QAc-G-0143    (0)   11 :  0.451 0.005 0.004 0.005 0.006 0.523 0.004 
 70 QAc-G-0147    (0)   11 :  0.040 0.018 0.063 0.012 0.009 0.039 0.820 
 71 QAc-G-0174    (0)   11 :  0.005 0.005 0.005 0.974 0.004 0.004 0.005 
 72 QAc-G-0182    (0)   11 :  0.005 0.004 0.004 0.968 0.003 0.005 0.011 
 73 QAc-G-0188    (0)   11 :  0.402 0.031 0.007 0.206 0.005 0.321 0.028 
 74 QAc-G-0229    (0)   11 :  0.018 0.916 0.020 0.010 0.009 0.020 0.007 
 75 QAc-G-0233    (0)   11 :  0.139 0.452 0.189 0.005 0.059 0.142 0.013 
 76 QAc-G-0237    (0)   11 :  0.013 0.895 0.014 0.009 0.020 0.012 0.036 
 77 QAc-G-0243    (0)   11 :  0.107 0.459 0.077 0.006 0.024 0.182 0.145 
 78 QAc-G-0249    (0)   12 :  0.046 0.018 0.843 0.022 0.019 0.047 0.004 
 79 QAc-W-0001    (0)   13 :  0.009 0.953 0.005 0.003 0.006 0.010 0.013 
 80 QAc-W-0002    (0)   13 :  0.038 0.875 0.016 0.020 0.007 0.035 0.009 
 81 QAc-W-0003    (0)   13 :  0.018 0.899 0.005 0.029 0.020 0.016 0.013 
 82 QAc-W-0004    (0)   13 :  0.004 0.971 0.006 0.005 0.006 0.004 0.004 
 83 QAc-W-0005    (0)   13 :  0.006 0.962 0.007 0.008 0.004 0.006 0.006 
 84 QAc-W-0007   (13)   13 :  0.005 0.969 0.006 0.004 0.005 0.005 0.005 
 85 QAc-W-0008    (6)   13 :  0.025 0.887 0.031 0.011 0.004 0.036 0.006 
 86 QAc-W-0009    (0)   13 :  0.235 0.410 0.056 0.018 0.016 0.204 0.060 
 87 QAc-W-0010    (0)   13 :  0.016 0.854 0.036 0.021 0.007 0.021 0.044 
 88 QAc-W-0011    (0)   13 :  0.015 0.890 0.007 0.039 0.011 0.014 0.024 
 89 QAc-W-0012    (0)   13 :  0.008 0.961 0.007 0.006 0.006 0.007 0.006 
 90 QAc-W-0013    (0)   13 :  0.034 0.661 0.008 0.012 0.217 0.038 0.030 
 91 QAc-W-0014    (0)   13 :  0.005 0.957 0.017 0.006 0.005 0.006 0.005 
 92 QAc-W-0015    (0)   13 :  0.021 0.695 0.036 0.197 0.018 0.025 0.008 
 93 QAc-W-0017    (0)   13 :  0.252 0.122 0.132 0.074 0.069 0.334 0.018 
 94 QAc-W-0018    (0)   13 :  0.062 0.783 0.013 0.004 0.036 0.077 0.025 
 95 QAc-W-0020    (0)   13 :  0.029 0.914 0.006 0.006 0.004 0.031 0.011 
 96 QAc-W-0021    (0)   13 :  0.080 0.520 0.021 0.009 0.233 0.115 0.021 
 97 QAc-W-0022    (0)   13 :  0.145 0.435 0.078 0.053 0.021 0.250 0.018 
 98 QAc-W-0023    (6)   13 :  0.068 0.611 0.057 0.005 0.041 0.086 0.132 
 99 QAc-W-0024    (0)   13 :  0.070 0.690 0.015 0.024 0.126 0.067 0.008 
100 QAc-W-0025    (0)   13 :  0.010 0.946 0.010 0.005 0.013 0.011 0.005 
101 QAc-W-0026    (0)   13 :  0.023 0.794 0.029 0.035 0.073 0.026 0.021 
102 QAc-W-0027    (0)   13 :  0.012 0.949 0.011 0.005 0.006 0.012 0.006 
103 QAc-W-0028    (0)   13 :  0.008 0.964 0.006 0.006 0.004 0.008 0.004 
104 QAc-W-0029    (0)   13 :  0.010 0.949 0.005 0.004 0.007 0.010 0.017 
105 QAc-W-0032    (0)   13 :  0.005 0.965 0.009 0.003 0.005 0.005 0.008 
106 QAc-W-0033    (0)   13 :  0.075 0.703 0.039 0.007 0.021 0.109 0.046 
107 QAc-W-0035    (0)   13 :  0.020 0.873 0.023 0.032 0.021 0.021 0.010 
108 QAc-W-0037    (0)   13 :  0.007 0.950 0.007 0.006 0.011 0.007 0.012 
109 QAc-W-0038    (0)   13 :  0.068 0.828 0.009 0.023 0.008 0.052 0.011 
110 QAc-W-0040    (0)   13 :  0.017 0.761 0.146 0.009 0.016 0.020 0.031 
111 QAc-W-0041    (0)   13 :  0.026 0.857 0.011 0.012 0.064 0.021 0.010 
112 QAc-W-0042    (0)   14 :  0.167 0.017 0.006 0.023 0.019 0.105 0.664 
113 QAc-W-0044    (0)   14 :  0.064 0.176 0.054 0.099 0.006 0.056 0.545 
114 QAc-W-0045    (0)   14 :  0.320 0.009 0.005 0.009 0.007 0.232 0.417 
115 QAc-W-0048    (0)   14 :  0.277 0.020 0.007 0.005 0.016 0.207 0.469 
116 QAc-W-0050    (0)   14 :  0.471 0.006 0.013 0.015 0.011 0.335 0.149 
117 QAc-W-0051    (0)   14 :  0.366 0.009 0.005 0.030 0.025 0.243 0.322 
118 QAc-W-0052    (0)   14 :  0.005 0.008 0.005 0.006 0.003 0.005 0.969 
119 QAc-W-0053    (0)   14 :  0.353 0.010 0.009 0.006 0.006 0.251 0.365 
120 QAc-W-0054    (0)   14 :  0.181 0.017 0.042 0.250 0.014 0.145 0.352 
121 QAc-W-0056    (0)   14 :  0.429 0.117 0.017 0.015 0.022 0.384 0.016 
122 QAc-W-0057    (0)   14 :  0.460 0.011 0.014 0.052 0.041 0.335 0.086 
123 QAc-W-0060    (0)   14 :  0.010 0.012 0.013 0.908 0.006 0.010 0.041 
124 QAc-W-0061    (0)   14 :  0.055 0.032 0.130 0.701 0.019 0.050 0.012 
125 QAc-W-0062    (0)   14 :  0.005 0.004 0.009 0.958 0.008 0.005 0.011 
126 QAc-W-0063    (0)   14 :  0.009 0.008 0.012 0.891 0.020 0.010 0.051 
127 QAc-W-0064    (0)   14 :  0.008 0.011 0.008 0.951 0.008 0.008 0.006 
128 QAc-W-0065    (0)   14 :  0.026 0.016 0.028 0.880 0.014 0.025 0.011 
129 QAc-W-0066    (0)   14 :  0.003 0.005 0.003 0.974 0.007 0.003 0.004 
130 QAc-W-0072    (0)   14 :  0.028 0.010 0.233 0.680 0.013 0.027 0.007 
131 QAc-W-0073    (0)   14 :  0.029 0.019 0.017 0.866 0.015 0.027 0.027 
132 QAc-W-0077    (0)   14 :  0.005 0.005 0.005 0.972 0.003 0.004 0.005 
133 QAc-W-0078    (0)   15 :  0.023 0.024 0.027 0.022 0.858 0.028 0.019 
134 QAc-W-0079    (6)   15 :  0.006 0.006 0.007 0.007 0.964 0.005 0.004 
135 QAc-W-0081    (0)   15 :  0.005 0.007 0.005 0.006 0.964 0.005 0.008 
136 QAc-W-0082    (0)   15 :  0.229 0.005 0.005 0.006 0.574 0.161 0.019 
137 QAc-W-0083    (0)   15 :  0.008 0.008 0.009 0.022 0.936 0.008 0.008 
138 QAc-W-0086    (0)   15 :  0.008 0.010 0.012 0.009 0.947 0.007 0.006 
139 QAc-W-0087    (0)   15 :  0.006 0.005 0.007 0.004 0.969 0.006 0.004 
140 QAc-W-0088    (0)   15 :  0.019 0.007 0.008 0.006 0.937 0.017 0.006 
141 QAc-W-0092    (0)   15 :  0.018 0.122 0.013 0.008 0.801 0.016 0.021 
142 QAc-W-0093    (0)   15 :  0.027 0.029 0.017 0.005 0.886 0.025 0.011 
143 QAc-W-0094    (0)   15 :  0.046 0.039 0.009 0.026 0.544 0.049 0.288 
144 QAc-W-0097    (0)   15 :  0.029 0.093 0.007 0.011 0.790 0.035 0.034 
145 QAc-W-0099    (0)   15 :  0.034 0.014 0.021 0.005 0.840 0.039 0.046 
146 QAc-W-0107    (0)   15 :  0.007 0.006 0.007 0.026 0.940 0.008 0.007 
147 QAc-W-0115    (0)   16 :  0.007 0.014 0.951 0.006 0.008 0.007 0.006 
148 QAc-W-0116    (0)   16 :  0.022 0.014 0.911 0.003 0.007 0.025 0.017 
149 QAc-W-0117    (0)   16 :  0.010 0.007 0.961 0.004 0.004 0.011 0.005 
150 QAc-W-0118    (0)   16 :  0.011 0.007 0.910 0.037 0.017 0.012 0.006 
151 QAc-W-0119    (0)   16 :  0.014 0.007 0.938 0.010 0.008 0.015 0.008 
152 QAc-W-0120    (0)   16 :  0.015 0.011 0.921 0.019 0.011 0.017 0.007 
153 QAc-W-0121    (0)   16 :  0.015 0.007 0.916 0.036 0.004 0.015 0.006 
154 QAc-W-0122    (0)   16 :  0.023 0.014 0.905 0.006 0.006 0.041 0.006 
155 QAc-W-0123    (6)   16 :  0.029 0.009 0.886 0.011 0.013 0.030 0.022 
156 QAc-W-0124    (0)   16 :  0.013 0.049 0.702 0.115 0.098 0.014 0.008 
157 QAc-W-0125    (0)   16 :  0.011 0.007 0.938 0.006 0.018 0.012 0.009 
158 QAc-W-0132    (6)   16 :  0.017 0.045 0.773 0.074 0.047 0.020 0.024 
159 QAc-W-0134    (0)   16 :  0.005 0.005 0.967 0.006 0.005 0.005 0.006 
160 QAc-W-0135    (0)   16 :  0.010 0.092 0.844 0.028 0.009 0.012 0.005 
161 QAc-W-0136    (0)   16 :  0.006 0.005 0.965 0.004 0.005 0.007 0.007 
162 QAc-W-0138    (0)   16 :  0.006 0.008 0.965 0.004 0.003 0.007 0.007 
163 QAc-W-0140    (0)   16 :  0.028 0.032 0.894 0.005 0.008 0.024 0.008 
164 QAc-W-0141    (6)   16 :  0.138 0.114 0.524 0.020 0.011 0.174 0.018 
165 QAc-W-0142    (0)   16 :  0.007 0.004 0.959 0.013 0.005 0.006 0.004 
166 QAc-W-0143    (0)   16 :  0.009 0.006 0.945 0.004 0.020 0.009 0.007 
167 QAc-W-0145    (0)   16 :  0.010 0.004 0.965 0.005 0.004 0.008 0.004 
168 QAc-W-0148    (0)   16 :  0.005 0.009 0.964 0.006 0.004 0.006 0.006 
169 QAc-W-0149    (0)   16 :  0.039 0.029 0.767 0.009 0.012 0.064 0.079 
170 QAc-W-0150    (0)   16 :  0.020 0.169 0.721 0.007 0.036 0.030 0.016 
171 QAc-W-0151    (0)   16 :  0.011 0.025 0.927 0.006 0.012 0.014 0.006 
172 QAc-W-0152    (0)   16 :  0.011 0.007 0.934 0.022 0.005 0.010 0.012 
173 QAc-W-0153    (0)   16 :  0.375 0.024 0.026 0.015 0.043 0.511 0.005 
174 QAc-W-0154    (0)   16 :  0.020 0.034 0.915 0.004 0.007 0.017 0.004 
175 QAc-W-0157    (0)   16 :  0.055 0.010 0.824 0.018 0.005 0.055 0.032 
176 QAc-W-0158    (0)   16 :  0.009 0.108 0.808 0.021 0.034 0.012 0.008 
177 QAc-W-0159    (0)   16 :  0.009 0.008 0.954 0.004 0.008 0.008 0.009 
178 QAc-W-0160    (0)   16 :  0.011 0.037 0.925 0.005 0.008 0.010 0.004 
179 QAc-W-0162    (0)   16 :  0.038 0.004 0.825 0.049 0.009 0.034 0.042 
180 QAc-W-0163    (0)   16 :  0.082 0.007 0.803 0.011 0.005 0.055 0.037 
181 QAc-W-0164    (0)   16 :  0.021 0.006 0.889 0.026 0.014 0.025 0.019 
182 QAc-W-0167    (0)   17 :  0.396 0.007 0.010 0.009 0.022 0.547 0.009 
183 QAc-W-0168    (0)   17 :  0.213 0.032 0.310 0.113 0.021 0.294 0.017 
184 QAc-W-0169    (0)   17 :  0.414 0.044 0.008 0.018 0.006 0.503 0.008 
185 QAc-W-0170    (0)   17 :  0.382 0.039 0.019 0.005 0.010 0.536 0.009 
186 QAc-W-0172    (0)   17 :  0.369 0.015 0.009 0.002 0.012 0.576 0.016 
187 QAc-W-0173    (0)   17 :  0.383 0.040 0.030 0.010 0.009 0.521 0.008 
188 QAc-W-0174    (0)   17 :  0.398 0.008 0.009 0.013 0.007 0.558 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.110) 0.153 0.048 0.191 0.011 0.142 0.143 0.075 
 212   (0.121) 0.092 0.217 0.083 0.099 0.255 0.102 0.029 
 202   (0.061) 0.041 0.054 0.006 0.004 0.124 0.050 0.179 
 226   (0.038) 0.032 0.002 0.004 0.188 0.026 0.033 0.151 
 216   (0.081) 0.065 0.014 0.119 0.030 0.162 0.067 0.156 
 200   (0.215) 0.214 0.460 0.182 0.312 0.101 0.221 0.168 
 224   (0.040) 0.026 0.040 0.005 0.146 0.020 0.029 0.010 
 218   (0.050) 0.032 0.040 0.147 0.007 0.100 0.035 0.010 
 228   (0.015) 0.007 0.001 0.001 0.067 0.002 0.009 0.003 
 214   (0.064) 0.135 0.005 0.026 0.123 0.009 0.110 0.127 
 208   (0.064) 0.078 0.109 0.007 0.004 0.040 0.073 0.021 
 220   (0.034) 0.032 0.003 0.015 0.002 0.004 0.033 0.007 
 196   (0.013) 0.009 0.001 0.002 0.001 0.002 0.011 0.003 
 238   (0.015) 0.010 0.001 0.003 0.001 0.002 0.012 0.003 
 206   (0.025) 0.031 0.002 0.027 0.001 0.003 0.028 0.010 
 190   (0.014) 0.009 0.001 0.001 0.001 0.002 0.011 0.002 
 222   (0.026) 0.013 0.004 0.178 0.002 0.004 0.016 0.026 
 232   (0.015) 0.021 0.001 0.001 0.001 0.002 0.019 0.021 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.194) 0.282 0.354 0.073 0.024 0.198 0.256 0.294 
 175   (0.101) 0.091 0.070 0.028 0.039 0.241 0.092 0.144 
 185   (0.052) 0.032 0.004 0.208 0.007 0.077 0.038 0.019 
 179   (0.077) 0.051 0.007 0.250 0.312 0.010 0.062 0.165 
 181   (0.088) 0.089 0.109 0.009 0.246 0.319 0.087 0.070 
 173   (0.153) 0.151 0.238 0.192 0.235 0.040 0.151 0.197 
 177   (0.040) 0.031 0.003 0.081 0.097 0.006 0.032 0.009 
 187   (0.107) 0.106 0.094 0.036 0.024 0.015 0.109 0.030 
 183   (0.073) 0.087 0.006 0.091 0.006 0.029 0.084 0.028 
 189   (0.035) 0.021 0.111 0.023 0.003 0.004 0.024 0.007 
 191   (0.024) 0.020 0.002 0.002 0.002 0.053 0.020 0.028 
 163   (0.014) 0.009 0.001 0.001 0.001 0.002 0.011 0.002 
 165   (0.014) 0.009 0.001 0.001 0.001 0.002 0.011 0.002 
 193   (0.014) 0.010 0.001 0.001 0.001 0.002 0.011 0.003 
 167   (0.014) 0.009 0.001 0.001 0.001 0.002 0.012 0.003 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.865) 0.886 0.880 0.983 0.930 0.965 0.878 0.878 
 208   (0.069) 0.065 0.115 0.009 0.032 0.010 0.066 0.023 
 204   (0.046) 0.033 0.003 0.005 0.036 0.022 0.036 0.095 
 212   (0.021) 0.016 0.001 0.002 0.001 0.004 0.019 0.004 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.089) 0.066 0.056 0.010 0.162 0.414 0.077 0.055 
 163   (0.207) 0.231 0.124 0.280 0.044 0.035 0.240 0.148 
 167   (0.130) 0.123 0.191 0.149 0.010 0.092 0.120 0.339 
 161   (0.307) 0.347 0.530 0.491 0.767 0.151 0.321 0.354 
 153   (0.015) 0.007 0.019 0.001 0.001 0.002 0.009 0.003 
 173   (0.037) 0.039 0.002 0.004 0.002 0.235 0.036 0.009 
 171   (0.045) 0.054 0.003 0.006 0.003 0.007 0.054 0.048 
 179   (0.015) 0.011 0.001 0.002 0.001 0.002 0.012 0.003 
 157   (0.025) 0.020 0.058 0.003 0.002 0.004 0.020 0.005 
 149   (0.014) 0.016 0.001 0.002 0.001 0.002 0.015 0.006 
 177   (0.029) 0.019 0.005 0.004 0.002 0.022 0.024 0.007 
 155   (0.021) 0.014 0.004 0.005 0.001 0.004 0.017 0.004 
 175   (0.015) 0.013 0.001 0.001 0.001 0.002 0.014 0.003 
 169   (0.028) 0.025 0.002 0.003 0.002 0.024 0.025 0.012 
 159   (0.023) 0.013 0.001 0.040 0.001 0.003 0.017 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.111) 0.097 0.138 0.064 0.183 0.264 0.104 0.027 
 160   (0.028) 0.019 0.004 0.003 0.002 0.053 0.021 0.054 
 154   (0.079) 0.058 0.011 0.214 0.092 0.032 0.067 0.064 
 150   (0.056) 0.125 0.068 0.006 0.018 0.016 0.099 0.035 
 138   (0.121) 0.100 0.056 0.222 0.091 0.151 0.104 0.253 
 166   (0.040) 0.062 0.018 0.004 0.003 0.020 0.054 0.184 
 146   (0.099) 0.085 0.040 0.020 0.276 0.160 0.090 0.095 
 164   (0.020) 0.013 0.001 0.002 0.001 0.003 0.015 0.029 
 142   (0.024) 0.043 0.002 0.023 0.007 0.004 0.035 0.010 
 144   (0.132) 0.161 0.232 0.148 0.280 0.032 0.151 0.122 
 140   (0.073) 0.054 0.187 0.192 0.006 0.026 0.060 0.014 
 158   (0.049) 0.032 0.033 0.028 0.004 0.087 0.036 0.050 
 162   (0.033) 0.029 0.003 0.004 0.002 0.118 0.031 0.009 
 152   (0.086) 0.071 0.205 0.064 0.032 0.013 0.083 0.021 
 134   (0.021) 0.032 0.001 0.002 0.001 0.003 0.028 0.005 
 156   (0.026) 0.017 0.002 0.003 0.002 0.019 0.021 0.027 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.053) 0.035 0.008 0.027 0.131 0.117 0.039 0.011 
 239   (0.106) 0.089 0.070 0.020 0.317 0.037 0.092 0.195 
 229   (0.019) 0.010 0.003 0.002 0.001 0.241 0.011 0.003 
 235   (0.276) 0.266 0.340 0.478 0.286 0.373 0.271 0.127 
 237   (0.206) 0.211 0.233 0.184 0.158 0.047 0.213 0.107 
 233   (0.084) 0.071 0.280 0.014 0.088 0.077 0.072 0.197 
 227   (0.041) 0.134 0.003 0.004 0.002 0.005 0.103 0.235 
 245   (0.066) 0.047 0.047 0.136 0.005 0.010 0.054 0.050 
 241   (0.041) 0.033 0.004 0.026 0.004 0.079 0.034 0.033 
 231   (0.063) 0.061 0.004 0.048 0.004 0.008 0.069 0.028 
 243   (0.031) 0.033 0.007 0.061 0.003 0.004 0.030 0.011 
 251   (0.015) 0.010 0.001 0.001 0.001 0.002 0.011 0.002 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.904) 0.887 0.921 0.989 0.990 0.975 0.895 0.800 
 124   (0.034) 0.018 0.072 0.004 0.002 0.005 0.022 0.176 
 116   (0.023) 0.068 0.001 0.003 0.005 0.015 0.053 0.013 
 114   (0.022) 0.016 0.004 0.003 0.001 0.003 0.019 0.009 
 122   (0.015) 0.011 0.001 0.002 0.001 0.002 0.012 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.063) 0.041 0.062 0.034 0.011 0.029 0.051 0.012 
 139   (0.720) 0.684 0.867 0.687 0.937 0.809 0.699 0.893 
 137   (0.160) 0.239 0.068 0.212 0.049 0.155 0.207 0.084 
 143   (0.040) 0.029 0.003 0.039 0.003 0.005 0.033 0.008 
 141   (0.017) 0.008 0.001 0.027 0.001 0.002 0.010 0.003 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.240) 0.197 0.426 0.314 0.273 0.427 0.212 0.131 
 112   (0.086) 0.055 0.054 0.174 0.208 0.058 0.066 0.017 
 122   (0.060) 0.123 0.008 0.011 0.335 0.008 0.100 0.292 
 114   (0.224) 0.220 0.313 0.278 0.034 0.092 0.227 0.108 
 120   (0.054) 0.031 0.058 0.025 0.014 0.007 0.036 0.133 
 130   (0.036) 0.033 0.045 0.004 0.002 0.005 0.033 0.132 
 118   (0.140) 0.106 0.063 0.141 0.023 0.376 0.120 0.109 
 124   (0.066) 0.100 0.004 0.041 0.103 0.010 0.086 0.024 
 126   (0.046) 0.099 0.017 0.005 0.004 0.011 0.080 0.045 
 108   (0.020) 0.016 0.001 0.002 0.001 0.002 0.016 0.003 
 128   (0.027) 0.020 0.010 0.006 0.003 0.004 0.023 0.006 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.869) 0.841 0.964 0.924 0.992 0.983 0.850 0.896 
 238   (0.094) 0.132 0.033 0.072 0.006 0.013 0.120 0.097 
 234   (0.022) 0.017 0.001 0.002 0.001 0.003 0.017 0.004 
 244   (0.016) 0.011 0.001 0.002 0.001 0.002 0.013 0.003 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.729) 0.748 0.847 0.922 0.774 0.889 0.740 0.871 
 167   (0.090) 0.099 0.011 0.034 0.213 0.073 0.092 0.043 
 161   (0.118) 0.115 0.138 0.013 0.009 0.031 0.123 0.075 
 155   (0.015) 0.010 0.001 0.002 0.001 0.002 0.012 0.003 
 173   (0.016) 0.011 0.001 0.002 0.001 0.002 0.012 0.003 
 163   (0.016) 0.008 0.001 0.027 0.001 0.002 0.009 0.003 
 171   (0.015) 0.010 0.001 0.002 0.001 0.002 0.012 0.003 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.496) 0.523 0.337 0.786 0.430 0.434 0.514 0.767 
 140   (0.139) 0.110 0.479 0.073 0.045 0.208 0.118 0.042 
 134   (0.266) 0.282 0.172 0.105 0.519 0.345 0.279 0.168 
 149   (0.016) 0.011 0.001 0.002 0.001 0.003 0.012 0.003 
 143   (0.019) 0.026 0.001 0.002 0.001 0.002 0.023 0.009 
 128   (0.015) 0.014 0.001 0.002 0.001 0.002 0.013 0.003 
 125   (0.023) 0.012 0.008 0.029 0.002 0.003 0.015 0.004 
 146   (0.025) 0.022 0.002 0.003 0.002 0.003 0.026 0.004 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.116) 0.089 0.177 0.140 0.044 0.371 0.098 0.176 
 210   (0.083) 0.055 0.175 0.033 0.201 0.257 0.063 0.017 
 190   (0.070) 0.054 0.052 0.118 0.006 0.010 0.063 0.035 
 202   (0.079) 0.144 0.059 0.017 0.011 0.023 0.122 0.441 
 214   (0.033) 0.021 0.051 0.004 0.186 0.005 0.022 0.006 
 212   (0.033) 0.019 0.003 0.353 0.080 0.004 0.022 0.006 
 192   (0.106) 0.085 0.189 0.050 0.008 0.073 0.095 0.069 
 204   (0.040) 0.025 0.014 0.027 0.058 0.005 0.028 0.023 
 184   (0.055) 0.034 0.024 0.097 0.004 0.099 0.039 0.010 
 216   (0.018) 0.009 0.126 0.002 0.001 0.002 0.010 0.003 
 208   (0.041) 0.024 0.099 0.043 0.013 0.005 0.030 0.008 
 198   (0.048) 0.044 0.004 0.013 0.003 0.006 0.055 0.030 
 194   (0.079) 0.159 0.012 0.017 0.319 0.051 0.129 0.054 
 186   (0.021) 0.016 0.001 0.002 0.035 0.005 0.016 0.004 
 188   (0.023) 0.031 0.002 0.002 0.001 0.003 0.028 0.004 
 200   (0.078) 0.127 0.007 0.049 0.024 0.068 0.111 0.084 
 196   (0.043) 0.041 0.003 0.028 0.003 0.008 0.044 0.009 
 220   (0.014) 0.008 0.001 0.002 0.001 0.002 0.010 0.015 
 180   (0.018) 0.015 0.001 0.002 0.001 0.002 0.015 0.003 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.076) 0.068 0.113 0.009 0.169 0.094 0.067 0.071 
 145   (0.064) 0.047 0.017 0.155 0.012 0.140 0.049 0.017 
 151   (0.280) 0.252 0.378 0.400 0.429 0.419 0.258 0.351 
 157   (0.347) 0.376 0.438 0.280 0.165 0.248 0.375 0.393 
 154   (0.108) 0.094 0.045 0.118 0.216 0.016 0.098 0.022 
 163   (0.047) 0.036 0.003 0.005 0.003 0.071 0.041 0.090 
 160   (0.043) 0.094 0.003 0.005 0.003 0.007 0.078 0.042 
 142   (0.035) 0.034 0.003 0.029 0.002 0.005 0.034 0.012 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.140) 0.141 0.136 0.136 0.102 0.166 0.138 0.144 
 262   (0.031) 0.044 0.002 0.003 0.002 0.234 0.037 0.009 
 246   (0.110) 0.121 0.154 0.034 0.007 0.176 0.122 0.034 
 258   (0.149) 0.158 0.293 0.183 0.012 0.029 0.162 0.417 
 254   (0.111) 0.104 0.084 0.072 0.261 0.015 0.104 0.127 
 250   (0.036) 0.024 0.002 0.028 0.328 0.005 0.026 0.020 
 242   (0.114) 0.106 0.008 0.173 0.125 0.191 0.112 0.038 
 252   (0.067) 0.049 0.044 0.042 0.040 0.115 0.052 0.022 
 248   (0.139) 0.175 0.163 0.261 0.117 0.034 0.160 0.171 
 260   (0.040) 0.034 0.110 0.005 0.002 0.006 0.035 0.008 
 264   (0.020) 0.016 0.001 0.002 0.001 0.002 0.019 0.004 
 244   (0.029) 0.020 0.002 0.058 0.002 0.026 0.021 0.006 
 276   (0.015) 0.010 0.001 0.002 0.001 0.002 0.011 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_31,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604877,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	