

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.016  0.005  0.009  0.006  0.952  0.011        2
  2:     0.225  0.213  0.072  0.032  0.067  0.392       17
  3:     0.374  0.084  0.208  0.016  0.062  0.258       19
  4:     0.623  0.018  0.171  0.032  0.139  0.017       10
  5:     0.039  0.005  0.015  0.010  0.010  0.920        2
  6:     0.465  0.468  0.027  0.013  0.015  0.011        2
  7:     0.027  0.090  0.105  0.013  0.018  0.746        1
  8:     0.007  0.005  0.005  0.007  0.006  0.970        1
  9:     0.008  0.011  0.703  0.249  0.007  0.021        1
 10:     0.010  0.584  0.364  0.020  0.009  0.013        6
 11:     0.209  0.322  0.269  0.035  0.020  0.145       16
 12:     0.017  0.006  0.091  0.843  0.016  0.026        1
 13:     0.827  0.024  0.064  0.029  0.035  0.022       33
 14:     0.024  0.390  0.084  0.031  0.017  0.454       21
 15:     0.030  0.039  0.027  0.011  0.881  0.011       14
 16:     0.028  0.016  0.049  0.873  0.015  0.019       35
 17:     0.029  0.013  0.861  0.060  0.013  0.024        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0465  0.0241  0.0490  0.0541  0.0642  
 2   0.0465     -    0.0217  0.0447  0.0615  0.0611  
 3   0.0241  0.0217     -    0.0251  0.0325  0.0446  
 4   0.0490  0.0447  0.0251     -    0.0587  0.0637  
 5   0.0541  0.0615  0.0325  0.0587     -    0.0710  
 6   0.0642  0.0611  0.0446  0.0637  0.0710     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5585 
cluster  2  : 0.6073 
cluster  3  : 0.6728 
cluster  4  : 0.5498 
cluster  5  : 0.5654 
cluster  6  : 0.5232 

--------------------------------------------
Estimated Ln Prob of Data   = -7518.7
Mean value of ln likelihood = -7274.3
Variance of ln likelihood   = 488.8
Mean value of alpha         = 0.0399

Mean value of Fst_1         = 0.1356
Mean value of Fst_2         = 0.0968
Mean value of Fst_3         = 0.0004
Mean value of Fst_4         = 0.1193
Mean value of Fst_5         = 0.1556
Mean value of Fst_6         = 0.2210


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.028 0.006 0.013 0.006 0.931 0.015 
  2 QAc-G-0030    (0)    1 :  0.004 0.004 0.005 0.007 0.973 0.007 
  3 QAc-G-0062    (0)    2 :  0.014 0.490 0.072 0.099 0.008 0.317 
  4 QAc-G-0063    (0)    2 :  0.110 0.017 0.041 0.015 0.014 0.804 
  5 QAc-G-0064    (0)    2 :  0.009 0.951 0.008 0.011 0.005 0.017 
  6 QAc-G-0065    (0)    2 :  0.007 0.975 0.005 0.004 0.006 0.003 
  7 QAc-G-0066    (0)    2 :  0.005 0.003 0.004 0.005 0.007 0.976 
  8 QAc-G-0067    (0)    2 :  0.017 0.898 0.036 0.009 0.034 0.007 
  9 QAc-G-0068    (0)    2 :  0.005 0.186 0.081 0.043 0.116 0.569 
 10 QAc-G-0070    (0)    2 :  0.013 0.011 0.016 0.092 0.024 0.845 
 11 QAc-G-0071   (13)    2 :  0.006 0.004 0.004 0.004 0.007 0.975 
 12 QAc-G-0072    (0)    2 :  0.008 0.005 0.006 0.011 0.009 0.961 
 13 QAc-G-0073    (0)    2 :  0.954 0.005 0.012 0.013 0.012 0.005 
 14 QAc-G-0074    (0)    2 :  0.672 0.010 0.035 0.023 0.005 0.255 
 15 QAc-G-0075    (0)    2 :  0.961 0.007 0.010 0.006 0.008 0.008 
 16 QAc-G-0076    (0)    2 :  0.945 0.014 0.019 0.008 0.009 0.006 
 17 QAc-G-0080    (0)    2 :  0.018 0.032 0.081 0.007 0.829 0.034 
 18 QAc-G-0081    (0)    2 :  0.019 0.014 0.777 0.173 0.009 0.009 
 19 QAc-G-0083    (0)    2 :  0.064 0.010 0.014 0.015 0.030 0.867 
 20 QAc-G-0285    (0)    3 :  0.004 0.006 0.006 0.006 0.008 0.970 
 21 QAc-G-0287    (0)    3 :  0.005 0.004 0.004 0.005 0.005 0.978 
 22 QAc-G-0288    (6)    3 :  0.010 0.007 0.009 0.012 0.023 0.939 
 23 QAc-G-0292    (0)    3 :  0.006 0.010 0.011 0.020 0.004 0.949 
 24 QAc-G-0294    (0)    3 :  0.932 0.019 0.023 0.006 0.014 0.005 
 25 QAc-G-0295    (0)    3 :  0.912 0.014 0.016 0.006 0.020 0.033 
 26 QAc-G-0296    (0)    3 :  0.966 0.009 0.007 0.005 0.004 0.008 
 27 QAc-G-0297    (0)    3 :  0.202 0.007 0.770 0.009 0.007 0.004 
 28 QAc-G-0298    (6)    3 :  0.952 0.009 0.015 0.005 0.012 0.008 
 29 QAc-G-0299    (0)    3 :  0.972 0.007 0.005 0.004 0.004 0.007 
 30 QAc-G-0300    (0)    3 :  0.957 0.014 0.008 0.011 0.005 0.004 
 31 QAc-G-0301    (0)    3 :  0.954 0.011 0.011 0.006 0.008 0.009 
 32 QAc-G-0302    (0)    3 :  0.042 0.530 0.403 0.007 0.010 0.008 
 33 QAc-G-0303    (0)    3 :  0.005 0.866 0.064 0.043 0.011 0.010 
 34 QAc-G-0305    (0)    3 :  0.007 0.018 0.018 0.018 0.034 0.906 
 35 QAc-G-0307    (0)    3 :  0.006 0.007 0.011 0.021 0.946 0.008 
 36 QAc-G-0313    (0)    3 :  0.015 0.017 0.892 0.027 0.013 0.036 
 37 QAc-G-0314    (0)    3 :  0.143 0.018 0.789 0.030 0.015 0.004 
 38 QAc-G-0316    (0)    3 :  0.014 0.012 0.883 0.053 0.026 0.011 
 39 QAc-G-0033    (0)    4 :  0.973 0.006 0.005 0.006 0.006 0.005 
 40 QAc-G-0034    (0)    4 :  0.890 0.020 0.015 0.026 0.044 0.006 
 41 QAc-G-0035    (0)    4 :  0.952 0.011 0.011 0.006 0.008 0.011 
 42 QAc-G-0036    (0)    4 :  0.943 0.007 0.014 0.011 0.007 0.018 
 43 QAc-G-0039    (0)    4 :  0.856 0.018 0.055 0.021 0.043 0.007 
 44 QAc-G-0040    (0)    4 :  0.636 0.020 0.081 0.163 0.017 0.083 
 45 QAc-G-0045    (0)    4 :  0.958 0.007 0.007 0.006 0.014 0.008 
 46 QAc-G-0050    (0)    4 :  0.005 0.056 0.689 0.012 0.221 0.017 
 47 QAc-G-0052    (0)    4 :  0.006 0.011 0.008 0.007 0.964 0.004 
 48 QAc-G-0056    (0)    4 :  0.012 0.026 0.824 0.061 0.066 0.011 
 49 QAc-G-0276    (0)    5 :  0.025 0.004 0.009 0.007 0.008 0.947 
 50 QAc-G-0280    (6)    5 :  0.053 0.007 0.021 0.014 0.012 0.893 
 51 QAc-G-0018    (0)    6 :  0.923 0.021 0.014 0.008 0.026 0.008 
 52 QAc-G-0017    (0)    6 :  0.007 0.916 0.040 0.017 0.004 0.015 
 53 QAc-G-0250    (0)    7 :  0.027 0.090 0.105 0.013 0.018 0.746 
 54 QAc-G-0003    (6)    8 :  0.007 0.005 0.005 0.007 0.006 0.970 
 55 QAc-G-0283    (0)    9 :  0.008 0.011 0.703 0.249 0.007 0.021 
 56 QAc-G-0255    (0)   10 :  0.019 0.277 0.683 0.010 0.006 0.006 
 57 QAc-G-0256    (0)   10 :  0.009 0.960 0.008 0.005 0.006 0.012 
 58 QAc-G-0257    (0)   10 :  0.005 0.880 0.071 0.024 0.016 0.005 
 59 QAc-G-0259    (0)   10 :  0.005 0.005 0.977 0.007 0.003 0.002 
 60 QAc-G-0260    (0)   10 :  0.016 0.508 0.352 0.064 0.014 0.046 
 61 QAc-G-0261    (0)   10 :  0.008 0.876 0.091 0.007 0.012 0.006 
 62 QAc-G-0109    (0)   11 :  0.008 0.824 0.118 0.030 0.014 0.007 
 63 QAc-G-0113    (0)   11 :  0.008 0.875 0.055 0.007 0.030 0.025 
 64 QAc-G-0114    (0)   11 :  0.088 0.196 0.684 0.007 0.009 0.016 
 65 QAc-G-0117    (0)   11 :  0.161 0.723 0.048 0.012 0.022 0.033 
 66 QAc-G-0120    (0)   11 :  0.019 0.052 0.897 0.014 0.010 0.008 
 67 QAc-G-0125    (0)   11 :  0.008 0.837 0.036 0.035 0.027 0.057 
 68 QAc-G-0141    (0)   11 :  0.098 0.489 0.241 0.061 0.076 0.034 
 69 QAc-G-0143    (0)   11 :  0.005 0.004 0.975 0.004 0.006 0.005 
 70 QAc-G-0147    (0)   11 :  0.016 0.901 0.019 0.045 0.009 0.010 
 71 QAc-G-0174    (0)   11 :  0.005 0.006 0.004 0.005 0.004 0.977 
 72 QAc-G-0182    (0)   11 :  0.004 0.009 0.005 0.004 0.003 0.975 
 73 QAc-G-0188    (0)   11 :  0.036 0.124 0.682 0.008 0.006 0.144 
 74 QAc-G-0229    (0)   11 :  0.928 0.009 0.022 0.021 0.009 0.011 
 75 QAc-G-0233    (0)   11 :  0.454 0.009 0.284 0.191 0.057 0.005 
 76 QAc-G-0237    (0)   11 :  0.920 0.026 0.015 0.014 0.016 0.009 
 77 QAc-G-0243    (0)   11 :  0.588 0.062 0.213 0.106 0.024 0.007 
 78 QAc-G-0249    (0)   12 :  0.017 0.006 0.091 0.843 0.016 0.026 
 79 QAc-W-0001    (0)   13 :  0.963 0.014 0.009 0.005 0.006 0.003 
 80 QAc-W-0002    (0)   13 :  0.904 0.016 0.037 0.017 0.006 0.020 
 81 QAc-W-0003    (0)   13 :  0.906 0.022 0.015 0.006 0.023 0.029 
 82 QAc-W-0004    (0)   13 :  0.974 0.004 0.005 0.005 0.007 0.005 
 83 QAc-W-0005    (0)   13 :  0.967 0.005 0.006 0.008 0.005 0.009 
 84 QAc-W-0007   (13)   13 :  0.973 0.005 0.006 0.007 0.005 0.004 
 85 QAc-W-0008    (6)   13 :  0.886 0.009 0.059 0.031 0.005 0.011 
 86 QAc-W-0009    (0)   13 :  0.532 0.201 0.173 0.062 0.016 0.016 
 87 QAc-W-0010    (0)   13 :  0.882 0.025 0.017 0.043 0.007 0.025 
 88 QAc-W-0011    (0)   13 :  0.898 0.024 0.016 0.006 0.009 0.047 
 89 QAc-W-0012    (0)   13 :  0.967 0.006 0.008 0.006 0.006 0.006 
 90 QAc-W-0013    (0)   13 :  0.688 0.037 0.046 0.008 0.210 0.012 
 91 QAc-W-0014    (0)   13 :  0.962 0.004 0.008 0.015 0.005 0.005 
 92 QAc-W-0015    (0)   13 :  0.730 0.009 0.022 0.034 0.017 0.187 
 93 QAc-W-0017    (0)   13 :  0.171 0.032 0.476 0.159 0.083 0.080 
 94 QAc-W-0018    (0)   13 :  0.816 0.032 0.093 0.014 0.042 0.004 
 95 QAc-W-0020    (0)   13 :  0.933 0.008 0.044 0.005 0.004 0.006 
 96 QAc-W-0021    (0)   13 :  0.513 0.028 0.198 0.023 0.229 0.009 
 97 QAc-W-0022    (0)   13 :  0.523 0.017 0.289 0.094 0.023 0.054 
 98 QAc-W-0023    (6)   13 :  0.641 0.122 0.125 0.058 0.049 0.005 
 99 QAc-W-0024    (0)   13 :  0.722 0.009 0.094 0.018 0.131 0.026 
100 QAc-W-0025    (0)   13 :  0.953 0.005 0.013 0.010 0.014 0.005 
101 QAc-W-0026    (0)   13 :  0.813 0.019 0.037 0.027 0.070 0.033 
102 QAc-W-0027    (0)   13 :  0.959 0.008 0.011 0.011 0.005 0.005 
103 QAc-W-0028    (0)   13 :  0.971 0.004 0.009 0.006 0.003 0.006 
104 QAc-W-0029    (0)   13 :  0.964 0.014 0.008 0.004 0.007 0.003 
105 QAc-W-0032    (0)   13 :  0.973 0.005 0.006 0.008 0.005 0.003 
106 QAc-W-0033    (0)   13 :  0.741 0.051 0.135 0.043 0.023 0.007 
107 QAc-W-0035    (0)   13 :  0.887 0.010 0.024 0.024 0.022 0.033 
108 QAc-W-0037    (0)   13 :  0.955 0.010 0.009 0.008 0.011 0.007 
109 QAc-W-0038    (0)   13 :  0.894 0.012 0.051 0.010 0.008 0.025 
110 QAc-W-0040    (0)   13 :  0.768 0.015 0.031 0.162 0.016 0.008 
111 QAc-W-0041    (0)   13 :  0.853 0.021 0.023 0.010 0.079 0.014 
112 QAc-W-0042    (0)   14 :  0.018 0.934 0.009 0.005 0.018 0.015 
113 QAc-W-0044    (0)   14 :  0.176 0.622 0.030 0.062 0.008 0.102 
114 QAc-W-0045    (0)   14 :  0.008 0.958 0.014 0.005 0.007 0.008 
115 QAc-W-0048    (0)   14 :  0.021 0.926 0.026 0.006 0.016 0.005 
116 QAc-W-0050    (0)   14 :  0.006 0.687 0.225 0.016 0.041 0.025 
117 QAc-W-0051    (0)   14 :  0.008 0.905 0.020 0.006 0.027 0.036 
118 QAc-W-0052    (0)   14 :  0.012 0.965 0.005 0.007 0.004 0.008 
119 QAc-W-0053    (0)   14 :  0.008 0.960 0.011 0.009 0.006 0.005 
120 QAc-W-0054    (0)   14 :  0.017 0.471 0.163 0.045 0.015 0.288 
121 QAc-W-0056    (0)   14 :  0.079 0.077 0.790 0.013 0.023 0.017 
122 QAc-W-0057    (0)   14 :  0.012 0.518 0.282 0.013 0.080 0.093 
123 QAc-W-0060    (0)   14 :  0.014 0.032 0.013 0.013 0.006 0.923 
124 QAc-W-0061    (0)   14 :  0.041 0.023 0.061 0.124 0.020 0.731 
125 QAc-W-0062    (0)   14 :  0.004 0.007 0.005 0.010 0.007 0.966 
126 QAc-W-0063    (0)   14 :  0.009 0.029 0.011 0.013 0.024 0.916 
127 QAc-W-0064    (0)   14 :  0.010 0.006 0.009 0.009 0.008 0.957 
128 QAc-W-0065    (0)   14 :  0.017 0.012 0.029 0.030 0.016 0.895 
129 QAc-W-0066    (0)   14 :  0.005 0.003 0.004 0.003 0.007 0.977 
130 QAc-W-0072    (0)   14 :  0.011 0.009 0.039 0.232 0.015 0.694 
131 QAc-W-0073    (0)   14 :  0.020 0.036 0.022 0.017 0.015 0.890 
132 QAc-W-0077    (0)   14 :  0.006 0.006 0.004 0.005 0.003 0.976 
133 QAc-W-0078    (0)   15 :  0.025 0.014 0.046 0.026 0.867 0.023 
134 QAc-W-0079    (6)   15 :  0.007 0.004 0.006 0.007 0.968 0.007 
135 QAc-W-0081    (0)   15 :  0.007 0.006 0.005 0.005 0.970 0.007 
136 QAc-W-0082    (0)   15 :  0.007 0.081 0.069 0.004 0.828 0.011 
137 QAc-W-0083    (0)   15 :  0.008 0.008 0.007 0.010 0.950 0.018 
138 QAc-W-0086    (0)   15 :  0.011 0.008 0.008 0.011 0.951 0.011 
139 QAc-W-0087    (0)   15 :  0.005 0.005 0.006 0.007 0.974 0.004 
140 QAc-W-0088    (0)   15 :  0.009 0.008 0.025 0.007 0.946 0.005 
141 QAc-W-0092    (0)   15 :  0.147 0.021 0.022 0.013 0.790 0.008 
142 QAc-W-0093    (0)   15 :  0.030 0.014 0.024 0.018 0.910 0.005 
143 QAc-W-0094    (0)   15 :  0.044 0.282 0.058 0.010 0.585 0.021 
144 QAc-W-0097    (0)   15 :  0.088 0.045 0.036 0.008 0.813 0.010 
145 QAc-W-0099    (0)   15 :  0.021 0.050 0.058 0.027 0.837 0.005 
146 QAc-W-0107    (0)   15 :  0.006 0.006 0.008 0.007 0.951 0.022 
147 QAc-W-0115    (0)   16 :  0.014 0.005 0.009 0.956 0.009 0.007 
148 QAc-W-0116    (0)   16 :  0.014 0.021 0.023 0.930 0.008 0.003 
149 QAc-W-0117    (0)   16 :  0.007 0.006 0.011 0.968 0.004 0.004 
150 QAc-W-0118    (0)   16 :  0.007 0.007 0.012 0.922 0.017 0.035 
151 QAc-W-0119    (0)   16 :  0.007 0.008 0.015 0.951 0.008 0.010 
152 QAc-W-0120    (0)   16 :  0.011 0.008 0.029 0.921 0.011 0.020 
153 QAc-W-0121    (0)   16 :  0.008 0.008 0.013 0.924 0.005 0.042 
154 QAc-W-0122    (0)   16 :  0.014 0.007 0.034 0.933 0.006 0.005 
155 QAc-W-0123    (6)   16 :  0.010 0.022 0.035 0.906 0.014 0.012 
156 QAc-W-0124    (0)   16 :  0.055 0.006 0.019 0.680 0.109 0.131 
157 QAc-W-0125    (0)   16 :  0.008 0.009 0.012 0.951 0.015 0.006 
158 QAc-W-0132    (6)   16 :  0.040 0.014 0.024 0.799 0.046 0.077 
159 QAc-W-0134    (0)   16 :  0.006 0.007 0.006 0.970 0.005 0.006 
160 QAc-W-0135    (0)   16 :  0.094 0.005 0.015 0.852 0.008 0.026 
161 QAc-W-0136    (0)   16 :  0.006 0.006 0.007 0.972 0.005 0.004 
162 QAc-W-0138    (0)   16 :  0.008 0.006 0.008 0.971 0.004 0.005 
163 QAc-W-0140    (0)   16 :  0.033 0.013 0.021 0.918 0.010 0.005 
164 QAc-W-0141    (6)   16 :  0.125 0.021 0.162 0.663 0.011 0.019 
165 QAc-W-0142    (0)   16 :  0.005 0.006 0.007 0.964 0.006 0.013 
166 QAc-W-0143    (0)   16 :  0.007 0.007 0.010 0.948 0.024 0.004 
167 QAc-W-0145    (0)   16 :  0.004 0.005 0.011 0.972 0.004 0.005 
168 QAc-W-0148    (0)   16 :  0.009 0.006 0.005 0.970 0.004 0.006 
169 QAc-W-0149    (0)   16 :  0.034 0.073 0.083 0.789 0.010 0.010 
170 QAc-W-0150    (0)   16 :  0.178 0.011 0.023 0.749 0.031 0.008 
171 QAc-W-0151    (0)   16 :  0.026 0.007 0.015 0.936 0.011 0.006 
172 QAc-W-0152    (0)   16 :  0.007 0.015 0.010 0.942 0.005 0.021 
173 QAc-W-0153    (0)   16 :  0.033 0.007 0.864 0.029 0.050 0.017 
174 QAc-W-0154    (0)   16 :  0.035 0.004 0.028 0.921 0.007 0.005 
175 QAc-W-0157    (0)   16 :  0.013 0.028 0.068 0.866 0.006 0.019 
176 QAc-W-0158    (0)   16 :  0.110 0.007 0.014 0.816 0.032 0.021 
177 QAc-W-0159    (0)   16 :  0.010 0.008 0.009 0.962 0.008 0.004 
178 QAc-W-0160    (0)   16 :  0.039 0.004 0.016 0.928 0.009 0.005 
179 QAc-W-0162    (0)   16 :  0.004 0.073 0.024 0.831 0.011 0.057 
180 QAc-W-0163    (0)   16 :  0.008 0.096 0.030 0.848 0.005 0.013 
181 QAc-W-0164    (0)   16 :  0.007 0.017 0.030 0.903 0.018 0.026 
182 QAc-W-0167    (0)   17 :  0.009 0.011 0.935 0.010 0.025 0.009 
183 QAc-W-0168    (0)   17 :  0.044 0.023 0.481 0.318 0.023 0.112 
184 QAc-W-0169    (0)   17 :  0.035 0.013 0.920 0.008 0.006 0.018 
185 QAc-W-0170    (0)   17 :  0.040 0.011 0.914 0.019 0.010 0.006 
186 QAc-W-0172    (0)   17 :  0.017 0.012 0.951 0.008 0.010 0.002 
187 QAc-W-0173    (0)   17 :  0.049 0.009 0.878 0.044 0.010 0.010 
188 QAc-W-0174    (0)   17 :  0.008 0.011 0.946 0.014 0.007 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.114) 0.051 0.144 0.114 0.192 0.142 0.013 
 212   (0.117) 0.213 0.026 0.117 0.081 0.252 0.099 
 202   (0.061) 0.054 0.112 0.061 0.006 0.122 0.004 
 226   (0.038) 0.002 0.100 0.037 0.004 0.029 0.188 
 216   (0.074) 0.015 0.109 0.073 0.120 0.158 0.032 
 200   (0.226) 0.456 0.169 0.227 0.186 0.105 0.311 
 224   (0.036) 0.041 0.007 0.036 0.005 0.020 0.144 
 218   (0.049) 0.039 0.009 0.049 0.143 0.100 0.007 
 228   (0.014) 0.001 0.002 0.013 0.001 0.002 0.066 
 214   (0.061) 0.004 0.205 0.061 0.027 0.009 0.124 
 208   (0.069) 0.111 0.032 0.070 0.007 0.043 0.005 
 220   (0.037) 0.003 0.007 0.038 0.017 0.005 0.002 
 196   (0.013) 0.001 0.002 0.013 0.002 0.002 0.001 
 238   (0.013) 0.001 0.002 0.013 0.003 0.002 0.001 
 206   (0.026) 0.002 0.022 0.026 0.027 0.004 0.002 
 190   (0.013) 0.001 0.002 0.013 0.001 0.002 0.001 
 222   (0.024) 0.004 0.015 0.024 0.176 0.004 0.002 
 232   (0.014) 0.001 0.035 0.014 0.001 0.002 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.196) 0.352 0.360 0.196 0.076 0.207 0.026 
 175   (0.097) 0.070 0.110 0.097 0.027 0.238 0.045 
 185   (0.051) 0.004 0.014 0.050 0.205 0.074 0.007 
 179   (0.078) 0.007 0.094 0.078 0.249 0.011 0.313 
 181   (0.088) 0.110 0.092 0.088 0.009 0.314 0.239 
 173   (0.137) 0.240 0.196 0.136 0.192 0.038 0.231 
 177   (0.039) 0.003 0.013 0.039 0.079 0.006 0.098 
 187   (0.119) 0.094 0.037 0.121 0.038 0.017 0.027 
 183   (0.082) 0.006 0.041 0.083 0.094 0.030 0.006 
 189   (0.034) 0.108 0.006 0.034 0.023 0.004 0.002 
 191   (0.023) 0.001 0.027 0.022 0.002 0.053 0.002 
 163   (0.014) 0.001 0.002 0.014 0.001 0.002 0.001 
 165   (0.014) 0.001 0.002 0.014 0.001 0.002 0.001 
 193   (0.014) 0.001 0.002 0.014 0.001 0.002 0.001 
 167   (0.014) 0.001 0.002 0.014 0.001 0.002 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.863) 0.882 0.888 0.863 0.984 0.964 0.929 
 208   (0.071) 0.114 0.036 0.071 0.009 0.010 0.033 
 204   (0.043) 0.003 0.072 0.043 0.005 0.022 0.036 
 212   (0.023) 0.002 0.004 0.023 0.002 0.004 0.002 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.090) 0.059 0.045 0.089 0.010 0.405 0.161 
 163   (0.215) 0.130 0.200 0.217 0.281 0.038 0.048 
 167   (0.118) 0.188 0.256 0.117 0.150 0.094 0.009 
 161   (0.306) 0.525 0.376 0.305 0.489 0.154 0.764 
 153   (0.016) 0.019 0.003 0.016 0.002 0.002 0.001 
 173   (0.037) 0.002 0.019 0.037 0.004 0.235 0.002 
 171   (0.053) 0.003 0.041 0.054 0.007 0.009 0.004 
 179   (0.013) 0.001 0.002 0.013 0.001 0.002 0.001 
 157   (0.024) 0.056 0.005 0.024 0.003 0.004 0.002 
 149   (0.014) 0.001 0.016 0.014 0.002 0.002 0.001 
 177   (0.027) 0.006 0.006 0.027 0.004 0.022 0.002 
 155   (0.020) 0.004 0.003 0.020 0.004 0.004 0.001 
 175   (0.014) 0.001 0.003 0.014 0.001 0.002 0.001 
 169   (0.029) 0.002 0.021 0.029 0.003 0.024 0.002 
 159   (0.023) 0.001 0.004 0.023 0.039 0.003 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.116) 0.137 0.033 0.117 0.067 0.253 0.179 
 160   (0.025) 0.004 0.041 0.024 0.003 0.052 0.002 
 154   (0.078) 0.011 0.036 0.078 0.211 0.032 0.100 
 150   (0.068) 0.067 0.108 0.068 0.007 0.032 0.024 
 138   (0.118) 0.059 0.171 0.117 0.219 0.148 0.091 
 166   (0.032) 0.019 0.171 0.032 0.003 0.019 0.002 
 146   (0.096) 0.040 0.092 0.096 0.020 0.155 0.268 
 164   (0.020) 0.001 0.018 0.020 0.002 0.003 0.001 
 142   (0.026) 0.002 0.026 0.026 0.026 0.011 0.014 
 144   (0.125) 0.229 0.189 0.125 0.149 0.032 0.270 
 140   (0.076) 0.185 0.013 0.076 0.189 0.026 0.006 
 158   (0.049) 0.034 0.038 0.049 0.028 0.084 0.004 
 162   (0.034) 0.003 0.012 0.034 0.004 0.118 0.002 
 152   (0.090) 0.204 0.020 0.090 0.066 0.014 0.032 
 134   (0.024) 0.002 0.012 0.024 0.002 0.003 0.001 
 156   (0.025) 0.002 0.019 0.025 0.003 0.020 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.051) 0.008 0.010 0.050 0.027 0.115 0.130 
 239   (0.105) 0.073 0.137 0.105 0.020 0.037 0.314 
 229   (0.019) 0.003 0.003 0.018 0.002 0.232 0.001 
 235   (0.277) 0.339 0.140 0.277 0.477 0.381 0.289 
 237   (0.216) 0.234 0.138 0.217 0.188 0.050 0.159 
 233   (0.075) 0.275 0.153 0.074 0.013 0.078 0.088 
 227   (0.043) 0.003 0.278 0.043 0.004 0.005 0.003 
 245   (0.063) 0.048 0.039 0.063 0.134 0.010 0.005 
 241   (0.040) 0.004 0.037 0.039 0.025 0.077 0.004 
 231   (0.069) 0.005 0.039 0.069 0.048 0.009 0.004 
 243   (0.030) 0.008 0.023 0.030 0.062 0.004 0.002 
 251   (0.014) 0.001 0.002 0.014 0.001 0.002 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.898) 0.920 0.847 0.899 0.988 0.942 0.984 
 124   (0.034) 0.072 0.105 0.034 0.004 0.004 0.002 
 116   (0.031) 0.002 0.041 0.030 0.004 0.048 0.012 
 114   (0.022) 0.005 0.005 0.022 0.003 0.003 0.001 
 122   (0.015) 0.001 0.002 0.015 0.001 0.002 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.062) 0.062 0.011 0.062 0.033 0.028 0.011 
 139   (0.705) 0.864 0.810 0.706 0.688 0.785 0.928 
 137   (0.177) 0.070 0.169 0.177 0.213 0.180 0.057 
 143   (0.039) 0.002 0.007 0.040 0.040 0.005 0.002 
 141   (0.016) 0.001 0.003 0.016 0.026 0.002 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.236) 0.426 0.120 0.235 0.314 0.419 0.267 
 112   (0.083) 0.054 0.015 0.083 0.172 0.057 0.203 
 122   (0.054) 0.008 0.285 0.053 0.010 0.007 0.342 
 114   (0.227) 0.311 0.145 0.229 0.277 0.093 0.037 
 120   (0.053) 0.058 0.079 0.052 0.027 0.007 0.015 
 130   (0.032) 0.045 0.100 0.031 0.003 0.005 0.002 
 118   (0.139) 0.063 0.086 0.139 0.141 0.370 0.023 
 124   (0.071) 0.005 0.070 0.071 0.042 0.011 0.104 
 126   (0.058) 0.019 0.090 0.058 0.006 0.023 0.005 
 108   (0.021) 0.001 0.003 0.021 0.002 0.003 0.001 
 128   (0.028) 0.010 0.005 0.028 0.006 0.004 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.865) 0.963 0.835 0.865 0.925 0.982 0.992 
 238   (0.097) 0.035 0.158 0.097 0.072 0.013 0.006 
 234   (0.022) 0.001 0.004 0.023 0.002 0.003 0.001 
 244   (0.016) 0.001 0.003 0.016 0.002 0.002 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.723) 0.847 0.842 0.722 0.921 0.876 0.770 
 167   (0.093) 0.011 0.054 0.093 0.034 0.083 0.217 
 161   (0.123) 0.138 0.094 0.124 0.014 0.033 0.009 
 155   (0.015) 0.001 0.002 0.015 0.001 0.002 0.001 
 173   (0.015) 0.001 0.002 0.015 0.001 0.002 0.001 
 163   (0.017) 0.001 0.003 0.016 0.026 0.002 0.001 
 171   (0.014) 0.001 0.002 0.014 0.001 0.002 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.486) 0.344 0.699 0.485 0.786 0.441 0.435 
 140   (0.146) 0.470 0.040 0.146 0.071 0.200 0.046 
 134   (0.266) 0.174 0.226 0.267 0.106 0.345 0.513 
 149   (0.015) 0.001 0.003 0.015 0.002 0.002 0.001 
 143   (0.020) 0.001 0.020 0.020 0.002 0.003 0.002 
 128   (0.015) 0.001 0.003 0.015 0.001 0.002 0.001 
 125   (0.023) 0.007 0.004 0.023 0.029 0.003 0.002 
 146   (0.029) 0.002 0.005 0.029 0.003 0.004 0.002 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.110) 0.173 0.132 0.109 0.139 0.365 0.045 
 210   (0.072) 0.175 0.015 0.072 0.031 0.250 0.199 
 190   (0.071) 0.054 0.021 0.071 0.121 0.010 0.007 
 202   (0.072) 0.063 0.388 0.071 0.018 0.023 0.014 
 214   (0.031) 0.051 0.006 0.030 0.003 0.004 0.181 
 212   (0.030) 0.003 0.006 0.030 0.348 0.004 0.079 
 192   (0.109) 0.188 0.051 0.109 0.051 0.074 0.009 
 204   (0.039) 0.014 0.022 0.038 0.026 0.005 0.058 
 184   (0.053) 0.024 0.009 0.053 0.095 0.096 0.004 
 216   (0.016) 0.123 0.003 0.016 0.002 0.002 0.001 
 208   (0.039) 0.098 0.007 0.039 0.043 0.005 0.012 
 198   (0.058) 0.005 0.023 0.059 0.017 0.008 0.004 
 194   (0.089) 0.012 0.141 0.089 0.019 0.064 0.320 
 186   (0.021) 0.001 0.004 0.021 0.002 0.005 0.034 
 188   (0.027) 0.003 0.007 0.028 0.003 0.003 0.002 
 200   (0.080) 0.007 0.145 0.080 0.049 0.067 0.027 
 196   (0.049) 0.004 0.009 0.050 0.030 0.009 0.003 
 220   (0.014) 0.001 0.010 0.014 0.002 0.002 0.001 
 180   (0.020) 0.001 0.003 0.021 0.002 0.002 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.072) 0.111 0.071 0.071 0.008 0.097 0.168 
 145   (0.062) 0.017 0.024 0.062 0.154 0.133 0.012 
 151   (0.267) 0.375 0.312 0.266 0.395 0.409 0.426 
 157   (0.354) 0.442 0.370 0.355 0.287 0.260 0.171 
 154   (0.114) 0.045 0.031 0.115 0.118 0.017 0.214 
 163   (0.045) 0.003 0.066 0.045 0.005 0.070 0.003 
 160   (0.051) 0.003 0.106 0.051 0.005 0.009 0.003 
 142   (0.035) 0.002 0.020 0.035 0.029 0.005 0.002 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.135) 0.136 0.151 0.135 0.134 0.164 0.105 
 262   (0.033) 0.002 0.023 0.033 0.004 0.232 0.002 
 246   (0.114) 0.157 0.056 0.115 0.036 0.180 0.008 
 258   (0.145) 0.295 0.327 0.145 0.186 0.030 0.012 
 254   (0.119) 0.085 0.088 0.119 0.074 0.017 0.264 
 250   (0.036) 0.002 0.015 0.036 0.027 0.005 0.321 
 242   (0.118) 0.008 0.058 0.119 0.174 0.193 0.125 
 252   (0.063) 0.043 0.026 0.063 0.041 0.112 0.043 
 248   (0.130) 0.161 0.236 0.129 0.257 0.032 0.114 
 260   (0.042) 0.107 0.008 0.042 0.005 0.007 0.003 
 264   (0.021) 0.001 0.003 0.021 0.002 0.003 0.001 
 244   (0.029) 0.002 0.005 0.028 0.057 0.025 0.002 
 276   (0.014) 0.001 0.002 0.015 0.002 0.002 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_30,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604782,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	