

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.935  0.007  0.005  0.027  0.011  0.006  0.009        2
  2:     0.066  0.048  0.211  0.187  0.387  0.034  0.068       17
  3:     0.062  0.058  0.090  0.321  0.256  0.016  0.197       19
  4:     0.144  0.145  0.022  0.470  0.019  0.033  0.166       10
  5:     0.010  0.030  0.005  0.027  0.904  0.009  0.014        2
  6:     0.012  0.008  0.466  0.468  0.011  0.012  0.022        2
  7:     0.017  0.045  0.088  0.013  0.743  0.013  0.080        1
  8:     0.007  0.007  0.005  0.007  0.960  0.008  0.006        1
  9:     0.007  0.007  0.013  0.009  0.022  0.253  0.689        1
 10:     0.010  0.015  0.613  0.011  0.014  0.021  0.317        6
 11:     0.021  0.096  0.325  0.144  0.147  0.032  0.234       16
 12:     0.019  0.035  0.005  0.015  0.026  0.809  0.091        1
 13:     0.038  0.536  0.023  0.295  0.020  0.029  0.058       33
 14:     0.018  0.014  0.380  0.029  0.450  0.030  0.078       21
 15:     0.860  0.022  0.039  0.029  0.012  0.012  0.027       14
 16:     0.015  0.022  0.016  0.027  0.020  0.851  0.048       35
 17:     0.012  0.019  0.013  0.029  0.026  0.056  0.844        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0645  0.0619  0.0602  0.0729  0.0599  0.0330  
 2   0.0645     -    0.0567  0.0332  0.0813  0.0582  0.0322  
 3   0.0619  0.0567     -    0.0499  0.0621  0.0453  0.0217  
 4   0.0602  0.0332  0.0499     -    0.0644  0.0553  0.0267  
 5   0.0729  0.0813  0.0621  0.0644     -    0.0656  0.0465  
 6   0.0599  0.0582  0.0453  0.0553  0.0656     -    0.0259  
 7   0.0330  0.0322  0.0217  0.0267  0.0465  0.0259     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5640 
cluster  2  : 0.5510 
cluster  3  : 0.6104 
cluster  4  : 0.5437 
cluster  5  : 0.5214 
cluster  6  : 0.5483 
cluster  7  : 0.6679 

--------------------------------------------
Estimated Ln Prob of Data   = -7499.8
Mean value of ln likelihood = -7195.7
Variance of ln likelihood   = 608.2
Mean value of alpha         = 0.0424

Mean value of Fst_1         = 0.1558
Mean value of Fst_2         = 0.1591
Mean value of Fst_3         = 0.0940
Mean value of Fst_4         = 0.1563
Mean value of Fst_5         = 0.2256
Mean value of Fst_6         = 0.1215
Mean value of Fst_7         = 0.0031


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.902 0.009 0.006 0.050 0.015 0.006 0.013 
  2 QAc-G-0030    (0)    1 :  0.968 0.004 0.004 0.004 0.007 0.007 0.006 
  3 QAc-G-0062    (0)    2 :  0.009 0.021 0.466 0.009 0.334 0.103 0.058 
  4 QAc-G-0063    (0)    2 :  0.012 0.057 0.014 0.085 0.780 0.014 0.037 
  5 QAc-G-0064    (0)    2 :  0.005 0.008 0.934 0.012 0.021 0.014 0.007 
  6 QAc-G-0065    (0)    2 :  0.006 0.008 0.967 0.007 0.004 0.004 0.005 
  7 QAc-G-0066    (0)    2 :  0.008 0.004 0.004 0.006 0.970 0.005 0.004 
  8 QAc-G-0067    (0)    2 :  0.035 0.019 0.874 0.018 0.006 0.009 0.038 
  9 QAc-G-0068    (0)    2 :  0.126 0.006 0.199 0.005 0.558 0.047 0.058 
 10 QAc-G-0070    (0)    2 :  0.025 0.010 0.012 0.013 0.834 0.090 0.016 
 11 QAc-G-0071   (13)    2 :  0.007 0.004 0.004 0.009 0.966 0.004 0.005 
 12 QAc-G-0072    (0)    2 :  0.010 0.006 0.005 0.011 0.952 0.011 0.006 
 13 QAc-G-0073    (0)    2 :  0.017 0.075 0.004 0.870 0.005 0.016 0.013 
 14 QAc-G-0074    (0)    2 :  0.005 0.068 0.008 0.580 0.283 0.019 0.036 
 15 QAc-G-0075    (0)    2 :  0.014 0.097 0.010 0.833 0.015 0.007 0.024 
 16 QAc-G-0076    (0)    2 :  0.009 0.273 0.021 0.642 0.008 0.010 0.037 
 17 QAc-G-0080    (0)    2 :  0.804 0.009 0.036 0.031 0.033 0.007 0.081 
 18 QAc-G-0081    (0)    2 :  0.010 0.045 0.017 0.010 0.010 0.195 0.713 
 19 QAc-G-0083    (0)    2 :  0.025 0.108 0.009 0.031 0.797 0.016 0.015 
 20 QAc-G-0285    (0)    3 :  0.009 0.005 0.007 0.004 0.963 0.007 0.006 
 21 QAc-G-0287    (0)    3 :  0.005 0.004 0.004 0.007 0.971 0.005 0.004 
 22 QAc-G-0288    (6)    3 :  0.026 0.011 0.007 0.010 0.925 0.012 0.009 
 23 QAc-G-0292    (0)    3 :  0.004 0.006 0.011 0.006 0.941 0.020 0.011 
 24 QAc-G-0294    (0)    3 :  0.022 0.434 0.024 0.446 0.006 0.008 0.061 
 25 QAc-G-0295    (0)    3 :  0.024 0.059 0.011 0.858 0.026 0.005 0.016 
 26 QAc-G-0296    (0)    3 :  0.005 0.059 0.010 0.902 0.010 0.007 0.008 
 27 QAc-G-0297    (0)    3 :  0.007 0.057 0.007 0.206 0.004 0.009 0.710 
 28 QAc-G-0298    (6)    3 :  0.013 0.013 0.007 0.940 0.007 0.005 0.015 
 29 QAc-G-0299    (0)    3 :  0.005 0.108 0.009 0.857 0.006 0.004 0.010 
 30 QAc-G-0300    (0)    3 :  0.005 0.135 0.018 0.811 0.005 0.016 0.010 
 31 QAc-G-0301    (0)    3 :  0.009 0.034 0.016 0.907 0.012 0.007 0.015 
 32 QAc-G-0302    (0)    3 :  0.009 0.053 0.632 0.020 0.008 0.008 0.269 
 33 QAc-G-0303    (0)    3 :  0.012 0.005 0.865 0.007 0.011 0.048 0.052 
 34 QAc-G-0305    (0)    3 :  0.036 0.006 0.019 0.010 0.894 0.018 0.018 
 35 QAc-G-0307    (0)    3 :  0.935 0.007 0.007 0.008 0.009 0.022 0.012 
 36 QAc-G-0313    (0)    3 :  0.013 0.014 0.015 0.013 0.045 0.021 0.879 
 37 QAc-G-0314    (0)    3 :  0.014 0.071 0.021 0.082 0.004 0.032 0.776 
 38 QAc-G-0316    (0)    3 :  0.026 0.020 0.013 0.009 0.013 0.053 0.866 
 39 QAc-G-0033    (0)    4 :  0.007 0.147 0.007 0.820 0.005 0.007 0.007 
 40 QAc-G-0034    (0)    4 :  0.040 0.012 0.011 0.899 0.005 0.021 0.011 
 41 QAc-G-0035    (0)    4 :  0.019 0.737 0.020 0.147 0.029 0.007 0.041 
 42 QAc-G-0036    (0)    4 :  0.006 0.010 0.007 0.942 0.013 0.010 0.011 
 43 QAc-G-0039    (0)    4 :  0.067 0.360 0.020 0.422 0.008 0.028 0.095 
 44 QAc-G-0040    (0)    4 :  0.016 0.141 0.017 0.507 0.084 0.156 0.079 
 45 QAc-G-0045    (0)    4 :  0.012 0.021 0.006 0.941 0.007 0.006 0.007 
 46 QAc-G-0050    (0)    4 :  0.249 0.006 0.094 0.006 0.019 0.016 0.610 
 47 QAc-G-0052    (0)    4 :  0.955 0.006 0.011 0.007 0.004 0.008 0.008 
 48 QAc-G-0056    (0)    4 :  0.071 0.012 0.029 0.013 0.011 0.068 0.794 
 49 QAc-G-0276    (0)    5 :  0.009 0.025 0.004 0.018 0.927 0.007 0.009 
 50 QAc-G-0280    (6)    5 :  0.012 0.034 0.006 0.037 0.880 0.012 0.019 
 51 QAc-G-0018    (0)    6 :  0.019 0.010 0.020 0.925 0.006 0.007 0.013 
 52 QAc-G-0017    (0)    6 :  0.005 0.006 0.911 0.012 0.016 0.018 0.032 
 53 QAc-G-0250    (0)    7 :  0.017 0.045 0.088 0.013 0.743 0.013 0.080 
 54 QAc-G-0003    (6)    8 :  0.007 0.007 0.005 0.007 0.960 0.008 0.006 
 55 QAc-G-0283    (0)    9 :  0.007 0.007 0.013 0.009 0.022 0.253 0.689 
 56 QAc-G-0255    (0)   10 :  0.006 0.041 0.432 0.013 0.006 0.011 0.492 
 57 QAc-G-0256    (0)   10 :  0.006 0.008 0.949 0.010 0.014 0.006 0.007 
 58 QAc-G-0257    (0)   10 :  0.016 0.004 0.907 0.007 0.005 0.019 0.043 
 59 QAc-G-0259    (0)   10 :  0.003 0.009 0.006 0.003 0.003 0.008 0.968 
 60 QAc-G-0260    (0)   10 :  0.014 0.019 0.532 0.023 0.050 0.073 0.288 
 61 QAc-G-0261    (0)   10 :  0.013 0.007 0.853 0.011 0.007 0.007 0.102 
 62 QAc-G-0109    (0)   11 :  0.014 0.005 0.828 0.016 0.008 0.035 0.094 
 63 QAc-G-0113    (0)   11 :  0.032 0.006 0.873 0.013 0.026 0.008 0.043 
 64 QAc-G-0114    (0)   11 :  0.010 0.116 0.328 0.037 0.016 0.009 0.484 
 65 QAc-G-0117    (0)   11 :  0.023 0.109 0.664 0.107 0.033 0.012 0.052 
 66 QAc-G-0120    (0)   11 :  0.011 0.018 0.091 0.016 0.009 0.018 0.837 
 67 QAc-G-0125    (0)   11 :  0.029 0.010 0.828 0.007 0.057 0.037 0.033 
 68 QAc-G-0141    (0)   11 :  0.066 0.044 0.400 0.110 0.040 0.058 0.282 
 69 QAc-G-0143    (0)   11 :  0.006 0.004 0.005 0.007 0.006 0.004 0.968 
 70 QAc-G-0147    (0)   11 :  0.011 0.010 0.883 0.022 0.011 0.041 0.023 
 71 QAc-G-0174    (0)   11 :  0.005 0.004 0.006 0.006 0.971 0.005 0.004 
 72 QAc-G-0182    (0)   11 :  0.003 0.004 0.009 0.005 0.970 0.004 0.005 
 73 QAc-G-0188    (0)   11 :  0.007 0.047 0.217 0.018 0.172 0.008 0.531 
 74 QAc-G-0229    (0)   11 :  0.007 0.008 0.007 0.942 0.008 0.015 0.013 
 75 QAc-G-0233    (0)   11 :  0.074 0.548 0.008 0.022 0.006 0.173 0.169 
 76 QAc-G-0237    (0)   11 :  0.017 0.039 0.020 0.892 0.009 0.012 0.011 
 77 QAc-G-0243    (0)   11 :  0.028 0.563 0.039 0.090 0.006 0.076 0.197 
 78 QAc-G-0249    (0)   12 :  0.019 0.035 0.005 0.015 0.026 0.809 0.091 
 79 QAc-W-0001    (0)   13 :  0.006 0.927 0.011 0.039 0.004 0.006 0.008 
 80 QAc-W-0002    (0)   13 :  0.007 0.021 0.011 0.906 0.018 0.014 0.023 
 81 QAc-W-0003    (0)   13 :  0.028 0.866 0.021 0.035 0.026 0.006 0.017 
 82 QAc-W-0004    (0)   13 :  0.007 0.944 0.004 0.028 0.006 0.006 0.005 
 83 QAc-W-0005    (0)   13 :  0.004 0.964 0.005 0.009 0.006 0.006 0.006 
 84 QAc-W-0007   (13)   13 :  0.005 0.949 0.007 0.019 0.006 0.008 0.006 
 85 QAc-W-0008    (6)   13 :  0.005 0.884 0.009 0.023 0.011 0.025 0.042 
 86 QAc-W-0009    (0)   13 :  0.013 0.041 0.156 0.621 0.011 0.044 0.114 
 87 QAc-W-0010    (0)   13 :  0.007 0.860 0.029 0.021 0.022 0.044 0.017 
 88 QAc-W-0011    (0)   13 :  0.014 0.567 0.025 0.297 0.062 0.008 0.027 
 89 QAc-W-0012    (0)   13 :  0.012 0.738 0.012 0.188 0.013 0.016 0.021 
 90 QAc-W-0013    (0)   13 :  0.172 0.028 0.021 0.741 0.009 0.007 0.023 
 91 QAc-W-0014    (0)   13 :  0.006 0.931 0.005 0.022 0.008 0.020 0.007 
 92 QAc-W-0015    (0)   13 :  0.013 0.014 0.008 0.840 0.088 0.023 0.014 
 93 QAc-W-0017    (0)   13 :  0.070 0.047 0.028 0.187 0.074 0.132 0.461 
 94 QAc-W-0018    (0)   13 :  0.075 0.724 0.058 0.038 0.005 0.015 0.085 
 95 QAc-W-0020    (0)   13 :  0.004 0.953 0.007 0.007 0.004 0.004 0.021 
 96 QAc-W-0021    (0)   13 :  0.225 0.603 0.029 0.026 0.008 0.021 0.089 
 97 QAc-W-0022    (0)   13 :  0.021 0.096 0.015 0.421 0.045 0.127 0.276 
 98 QAc-W-0023    (6)   13 :  0.044 0.380 0.091 0.344 0.005 0.047 0.089 
 99 QAc-W-0024    (0)   13 :  0.167 0.681 0.009 0.037 0.023 0.013 0.071 
100 QAc-W-0025    (0)   13 :  0.021 0.478 0.006 0.452 0.006 0.012 0.025 
101 QAc-W-0026    (0)   13 :  0.105 0.646 0.018 0.088 0.068 0.036 0.039 
102 QAc-W-0027    (0)   13 :  0.006 0.089 0.007 0.860 0.005 0.015 0.018 
103 QAc-W-0028    (0)   13 :  0.005 0.727 0.006 0.223 0.011 0.009 0.020 
104 QAc-W-0029    (0)   13 :  0.007 0.472 0.017 0.481 0.004 0.005 0.014 
105 QAc-W-0032    (0)   13 :  0.005 0.956 0.006 0.017 0.003 0.007 0.006 
106 QAc-W-0033    (0)   13 :  0.037 0.531 0.077 0.114 0.015 0.041 0.185 
107 QAc-W-0035    (0)   13 :  0.040 0.183 0.011 0.630 0.031 0.058 0.047 
108 QAc-W-0037    (0)   13 :  0.014 0.021 0.010 0.931 0.007 0.008 0.009 
109 QAc-W-0038    (0)   13 :  0.010 0.543 0.015 0.289 0.032 0.011 0.101 
110 QAc-W-0040    (0)   13 :  0.017 0.775 0.014 0.017 0.009 0.147 0.021 
111 QAc-W-0041    (0)   13 :  0.079 0.058 0.021 0.798 0.014 0.011 0.019 
112 QAc-W-0042    (0)   14 :  0.018 0.009 0.907 0.032 0.018 0.006 0.011 
113 QAc-W-0044    (0)   14 :  0.006 0.031 0.480 0.279 0.125 0.053 0.026 
114 QAc-W-0045    (0)   14 :  0.007 0.006 0.952 0.010 0.009 0.005 0.011 
115 QAc-W-0048    (0)   14 :  0.015 0.018 0.918 0.016 0.005 0.006 0.021 
116 QAc-W-0050    (0)   14 :  0.045 0.005 0.701 0.007 0.031 0.017 0.194 
117 QAc-W-0051    (0)   14 :  0.026 0.008 0.898 0.008 0.036 0.005 0.018 
118 QAc-W-0052    (0)   14 :  0.004 0.017 0.949 0.008 0.009 0.007 0.006 
119 QAc-W-0053    (0)   14 :  0.007 0.006 0.954 0.009 0.005 0.009 0.011 
120 QAc-W-0054    (0)   14 :  0.015 0.019 0.463 0.017 0.291 0.041 0.155 
121 QAc-W-0056    (0)   14 :  0.029 0.048 0.093 0.058 0.021 0.013 0.739 
122 QAc-W-0057    (0)   14 :  0.091 0.010 0.514 0.018 0.111 0.016 0.241 
123 QAc-W-0060    (0)   14 :  0.006 0.004 0.027 0.031 0.906 0.014 0.012 
124 QAc-W-0061    (0)   14 :  0.018 0.024 0.022 0.047 0.699 0.119 0.071 
125 QAc-W-0062    (0)   14 :  0.007 0.004 0.008 0.005 0.960 0.011 0.005 
126 QAc-W-0063    (0)   14 :  0.023 0.020 0.030 0.007 0.892 0.014 0.015 
127 QAc-W-0064    (0)   14 :  0.009 0.013 0.007 0.007 0.945 0.010 0.010 
128 QAc-W-0065    (0)   14 :  0.016 0.013 0.013 0.021 0.877 0.031 0.028 
129 QAc-W-0066    (0)   14 :  0.007 0.004 0.003 0.006 0.972 0.004 0.004 
130 QAc-W-0072    (0)   14 :  0.015 0.022 0.009 0.005 0.694 0.224 0.030 
131 QAc-W-0073    (0)   14 :  0.015 0.017 0.036 0.020 0.871 0.017 0.024 
132 QAc-W-0077    (0)   14 :  0.004 0.005 0.006 0.006 0.969 0.005 0.004 
133 QAc-W-0078    (0)   15 :  0.845 0.021 0.015 0.030 0.021 0.026 0.042 
134 QAc-W-0079    (6)   15 :  0.959 0.007 0.005 0.008 0.007 0.008 0.006 
135 QAc-W-0081    (0)   15 :  0.961 0.009 0.006 0.007 0.007 0.005 0.006 
136 QAc-W-0082    (0)   15 :  0.817 0.005 0.087 0.007 0.011 0.005 0.067 
137 QAc-W-0083    (0)   15 :  0.938 0.009 0.009 0.008 0.020 0.010 0.007 
138 QAc-W-0086    (0)   15 :  0.946 0.008 0.008 0.011 0.010 0.010 0.008 
139 QAc-W-0087    (0)   15 :  0.968 0.005 0.005 0.006 0.004 0.007 0.006 
140 QAc-W-0088    (0)   15 :  0.933 0.007 0.009 0.011 0.006 0.009 0.025 
141 QAc-W-0092    (0)   15 :  0.769 0.046 0.023 0.121 0.008 0.012 0.022 
142 QAc-W-0093    (0)   15 :  0.871 0.037 0.013 0.027 0.005 0.020 0.028 
143 QAc-W-0094    (0)   15 :  0.515 0.102 0.273 0.017 0.025 0.009 0.058 
144 QAc-W-0097    (0)   15 :  0.755 0.037 0.036 0.115 0.010 0.008 0.040 
145 QAc-W-0099    (0)   15 :  0.828 0.011 0.046 0.029 0.006 0.027 0.053 
146 QAc-W-0107    (0)   15 :  0.942 0.007 0.006 0.007 0.023 0.007 0.009 
147 QAc-W-0115    (0)   16 :  0.009 0.013 0.005 0.016 0.007 0.940 0.009 
148 QAc-W-0116    (0)   16 :  0.008 0.011 0.021 0.019 0.003 0.913 0.026 
149 QAc-W-0117    (0)   16 :  0.004 0.006 0.007 0.009 0.004 0.958 0.011 
150 QAc-W-0118    (0)   16 :  0.019 0.007 0.006 0.006 0.039 0.909 0.013 
151 QAc-W-0119    (0)   16 :  0.009 0.008 0.009 0.008 0.011 0.937 0.019 
152 QAc-W-0120    (0)   16 :  0.011 0.013 0.009 0.012 0.022 0.910 0.024 
153 QAc-W-0121    (0)   16 :  0.005 0.009 0.009 0.008 0.047 0.910 0.012 
154 QAc-W-0122    (0)   16 :  0.007 0.024 0.007 0.008 0.005 0.918 0.031 
155 QAc-W-0123    (6)   16 :  0.014 0.006 0.023 0.017 0.013 0.891 0.037 
156 QAc-W-0124    (0)   16 :  0.096 0.028 0.006 0.055 0.123 0.677 0.016 
157 QAc-W-0125    (0)   16 :  0.019 0.008 0.010 0.009 0.006 0.936 0.012 
158 QAc-W-0132    (6)   16 :  0.047 0.020 0.015 0.063 0.078 0.749 0.028 
159 QAc-W-0134    (0)   16 :  0.006 0.005 0.007 0.007 0.006 0.964 0.005 
160 QAc-W-0135    (0)   16 :  0.010 0.079 0.006 0.029 0.029 0.834 0.014 
161 QAc-W-0136    (0)   16 :  0.005 0.006 0.007 0.007 0.004 0.963 0.008 
162 QAc-W-0138    (0)   16 :  0.004 0.009 0.006 0.008 0.005 0.962 0.007 
163 QAc-W-0140    (0)   16 :  0.010 0.017 0.012 0.050 0.006 0.885 0.020 
164 QAc-W-0141    (6)   16 :  0.012 0.067 0.023 0.144 0.023 0.543 0.188 
165 QAc-W-0142    (0)   16 :  0.006 0.005 0.006 0.005 0.016 0.956 0.007 
166 QAc-W-0143    (0)   16 :  0.026 0.008 0.008 0.007 0.005 0.936 0.010 
167 QAc-W-0145    (0)   16 :  0.004 0.004 0.005 0.005 0.005 0.966 0.011 
168 QAc-W-0148    (0)   16 :  0.005 0.008 0.006 0.011 0.006 0.959 0.006 
169 QAc-W-0149    (0)   16 :  0.012 0.049 0.063 0.019 0.010 0.765 0.082 
170 QAc-W-0150    (0)   16 :  0.033 0.153 0.011 0.066 0.007 0.702 0.026 
171 QAc-W-0151    (0)   16 :  0.013 0.015 0.007 0.039 0.006 0.906 0.015 
172 QAc-W-0152    (0)   16 :  0.005 0.006 0.014 0.009 0.024 0.931 0.010 
173 QAc-W-0153    (0)   16 :  0.047 0.011 0.007 0.077 0.017 0.033 0.809 
174 QAc-W-0154    (0)   16 :  0.008 0.064 0.005 0.011 0.005 0.874 0.033 
175 QAc-W-0157    (0)   16 :  0.006 0.006 0.033 0.023 0.019 0.832 0.080 
176 QAc-W-0158    (0)   16 :  0.031 0.056 0.007 0.121 0.019 0.752 0.014 
177 QAc-W-0159    (0)   16 :  0.008 0.010 0.009 0.009 0.005 0.951 0.009 
178 QAc-W-0160    (0)   16 :  0.009 0.030 0.005 0.033 0.005 0.904 0.014 
179 QAc-W-0162    (0)   16 :  0.010 0.005 0.076 0.005 0.062 0.826 0.015 
180 QAc-W-0163    (0)   16 :  0.006 0.008 0.104 0.009 0.015 0.823 0.035 
181 QAc-W-0164    (0)   16 :  0.019 0.007 0.017 0.008 0.028 0.888 0.034 
182 QAc-W-0167    (0)   17 :  0.022 0.009 0.011 0.008 0.011 0.012 0.928 
183 QAc-W-0168    (0)   17 :  0.021 0.025 0.024 0.047 0.117 0.295 0.471 
184 QAc-W-0169    (0)   17 :  0.006 0.025 0.015 0.024 0.020 0.008 0.902 
185 QAc-W-0170    (0)   17 :  0.008 0.019 0.010 0.066 0.005 0.018 0.874 
186 QAc-W-0172    (0)   17 :  0.013 0.015 0.011 0.014 0.002 0.009 0.935 
187 QAc-W-0173    (0)   17 :  0.010 0.035 0.008 0.035 0.011 0.041 0.860 
188 QAc-W-0174    (0)   17 :  0.007 0.006 0.011 0.011 0.014 0.012 0.938 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.104) 0.145 0.028 0.146 0.074 0.011 0.192 0.105 
 212   (0.121) 0.253 0.074 0.027 0.306 0.101 0.081 0.123 
 202   (0.070) 0.126 0.075 0.113 0.032 0.004 0.007 0.069 
 226   (0.034) 0.028 0.004 0.099 0.003 0.191 0.004 0.032 
 216   (0.072) 0.159 0.035 0.107 0.010 0.030 0.120 0.069 
 200   (0.226) 0.100 0.474 0.160 0.435 0.308 0.180 0.232 
 224   (0.040) 0.020 0.024 0.009 0.052 0.143 0.005 0.038 
 218   (0.050) 0.103 0.074 0.009 0.010 0.006 0.146 0.046 
 228   (0.014) 0.002 0.001 0.002 0.001 0.066 0.001 0.012 
 214   (0.058) 0.009 0.007 0.202 0.006 0.126 0.026 0.059 
 208   (0.072) 0.037 0.178 0.036 0.055 0.005 0.007 0.075 
 220   (0.035) 0.005 0.004 0.007 0.005 0.002 0.016 0.040 
 196   (0.013) 0.002 0.001 0.002 0.001 0.001 0.002 0.014 
 238   (0.014) 0.002 0.001 0.002 0.001 0.001 0.004 0.014 
 206   (0.026) 0.004 0.004 0.025 0.002 0.002 0.027 0.024 
 190   (0.014) 0.002 0.001 0.002 0.001 0.001 0.001 0.014 
 222   (0.024) 0.004 0.009 0.015 0.002 0.002 0.179 0.021 
 232   (0.014) 0.002 0.002 0.035 0.001 0.001 0.001 0.012 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.202) 0.200 0.319 0.358 0.379 0.025 0.072 0.202 
 175   (0.100) 0.243 0.069 0.112 0.065 0.045 0.028 0.098 
 185   (0.049) 0.075 0.010 0.014 0.005 0.007 0.209 0.048 
 179   (0.075) 0.010 0.010 0.090 0.011 0.316 0.254 0.074 
 181   (0.091) 0.319 0.059 0.091 0.142 0.241 0.010 0.086 
 173   (0.146) 0.040 0.198 0.193 0.271 0.229 0.189 0.140 
 177   (0.037) 0.006 0.004 0.013 0.004 0.099 0.081 0.035 
 187   (0.117) 0.017 0.107 0.039 0.087 0.025 0.035 0.129 
 183   (0.073) 0.028 0.011 0.049 0.010 0.006 0.094 0.078 
 189   (0.035) 0.004 0.205 0.006 0.019 0.003 0.020 0.033 
 191   (0.022) 0.050 0.003 0.027 0.002 0.002 0.002 0.019 
 163   (0.013) 0.002 0.001 0.002 0.001 0.001 0.001 0.014 
 165   (0.013) 0.002 0.001 0.002 0.001 0.001 0.001 0.014 
 193   (0.014) 0.002 0.001 0.002 0.001 0.001 0.001 0.015 
 167   (0.013) 0.002 0.001 0.002 0.001 0.001 0.001 0.014 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.871) 0.965 0.753 0.888 0.983 0.931 0.984 0.870 
 208   (0.066) 0.010 0.240 0.036 0.010 0.031 0.009 0.066 
 204   (0.043) 0.022 0.005 0.072 0.004 0.037 0.005 0.040 
 212   (0.021) 0.004 0.002 0.004 0.003 0.001 0.002 0.023 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.094) 0.408 0.047 0.045 0.063 0.162 0.011 0.093 
 163   (0.213) 0.039 0.153 0.200 0.114 0.045 0.284 0.224 
 167   (0.130) 0.093 0.222 0.253 0.158 0.010 0.150 0.125 
 161   (0.305) 0.151 0.418 0.370 0.606 0.766 0.486 0.299 
 153   (0.016) 0.002 0.017 0.003 0.016 0.001 0.002 0.014 
 173   (0.033) 0.239 0.004 0.019 0.003 0.002 0.003 0.034 
 171   (0.043) 0.008 0.005 0.047 0.004 0.003 0.006 0.048 
 179   (0.014) 0.002 0.002 0.002 0.003 0.001 0.001 0.014 
 157   (0.026) 0.004 0.108 0.006 0.014 0.002 0.003 0.025 
 149   (0.014) 0.002 0.002 0.016 0.001 0.001 0.002 0.013 
 177   (0.026) 0.021 0.005 0.006 0.009 0.002 0.004 0.027 
 155   (0.020) 0.004 0.011 0.004 0.002 0.001 0.004 0.021 
 175   (0.015) 0.002 0.002 0.003 0.001 0.001 0.001 0.015 
 169   (0.028) 0.023 0.003 0.021 0.003 0.002 0.003 0.027 
 159   (0.023) 0.003 0.003 0.004 0.002 0.001 0.040 0.022 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.117) 0.256 0.114 0.038 0.158 0.180 0.064 0.118 
 160   (0.026) 0.051 0.007 0.040 0.005 0.002 0.003 0.023 
 154   (0.075) 0.031 0.022 0.035 0.009 0.102 0.214 0.077 
 150   (0.070) 0.034 0.081 0.111 0.048 0.023 0.007 0.070 
 138   (0.118) 0.147 0.042 0.170 0.081 0.092 0.223 0.115 
 166   (0.032) 0.019 0.036 0.172 0.005 0.002 0.003 0.029 
 146   (0.098) 0.158 0.046 0.092 0.040 0.270 0.020 0.099 
 164   (0.018) 0.003 0.002 0.017 0.002 0.001 0.002 0.019 
 142   (0.025) 0.011 0.003 0.027 0.002 0.014 0.026 0.023 
 144   (0.130) 0.030 0.075 0.183 0.357 0.269 0.147 0.128 
 140   (0.080) 0.025 0.161 0.014 0.193 0.006 0.190 0.082 
 158   (0.048) 0.082 0.019 0.033 0.048 0.004 0.028 0.045 
 162   (0.033) 0.117 0.004 0.011 0.005 0.002 0.004 0.034 
 152   (0.084) 0.013 0.380 0.020 0.041 0.030 0.064 0.089 
 134   (0.022) 0.003 0.003 0.018 0.002 0.001 0.002 0.024 
 156   (0.024) 0.019 0.003 0.018 0.004 0.002 0.002 0.024 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.050) 0.118 0.020 0.010 0.005 0.131 0.026 0.047 
 239   (0.097) 0.035 0.017 0.134 0.124 0.318 0.018 0.097 
 229   (0.018) 0.234 0.002 0.003 0.006 0.001 0.002 0.016 
 235   (0.291) 0.387 0.290 0.143 0.374 0.289 0.479 0.292 
 237   (0.212) 0.049 0.215 0.138 0.248 0.157 0.186 0.221 
 233   (0.087) 0.071 0.378 0.150 0.171 0.086 0.014 0.079 
 227   (0.036) 0.005 0.004 0.287 0.003 0.002 0.003 0.037 
 245   (0.065) 0.010 0.052 0.035 0.042 0.005 0.136 0.065 
 241   (0.037) 0.078 0.009 0.037 0.004 0.004 0.026 0.034 
 231   (0.064) 0.009 0.007 0.039 0.006 0.004 0.049 0.071 
 243   (0.030) 0.004 0.005 0.022 0.016 0.002 0.061 0.027 
 251   (0.014) 0.002 0.001 0.002 0.001 0.001 0.001 0.015 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.892) 0.939 0.906 0.846 0.935 0.983 0.988 0.897 
 124   (0.044) 0.006 0.079 0.105 0.058 0.003 0.005 0.039 
 116   (0.028) 0.050 0.003 0.042 0.003 0.012 0.003 0.027 
 114   (0.021) 0.003 0.011 0.004 0.003 0.001 0.003 0.022 
 122   (0.015) 0.002 0.002 0.003 0.001 0.001 0.001 0.015 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.062) 0.028 0.047 0.011 0.066 0.011 0.033 0.062 
 139   (0.719) 0.781 0.878 0.796 0.853 0.930 0.685 0.719 
 137   (0.166) 0.184 0.069 0.182 0.076 0.057 0.215 0.164 
 143   (0.038) 0.005 0.004 0.008 0.004 0.002 0.040 0.041 
 141   (0.015) 0.002 0.002 0.003 0.002 0.001 0.027 0.014 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.248) 0.422 0.493 0.120 0.342 0.264 0.313 0.244 
 112   (0.086) 0.057 0.038 0.016 0.070 0.203 0.177 0.083 
 122   (0.049) 0.007 0.011 0.281 0.009 0.349 0.009 0.045 
 114   (0.231) 0.090 0.343 0.144 0.290 0.033 0.277 0.239 
 120   (0.051) 0.007 0.006 0.077 0.104 0.013 0.025 0.048 
 130   (0.030) 0.004 0.008 0.099 0.073 0.002 0.003 0.027 
 118   (0.138) 0.373 0.053 0.084 0.082 0.021 0.141 0.140 
 124   (0.066) 0.011 0.008 0.071 0.007 0.106 0.042 0.068 
 126   (0.054) 0.024 0.017 0.100 0.019 0.004 0.006 0.054 
 108   (0.020) 0.003 0.002 0.003 0.002 0.001 0.002 0.023 
 128   (0.027) 0.004 0.021 0.005 0.003 0.003 0.006 0.028 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.876) 0.983 0.985 0.832 0.934 0.992 0.926 0.872 
 238   (0.087) 0.012 0.011 0.162 0.062 0.006 0.070 0.088 
 234   (0.022) 0.003 0.002 0.004 0.002 0.001 0.002 0.024 
 244   (0.015) 0.002 0.002 0.003 0.002 0.001 0.002 0.016 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.736) 0.877 0.899 0.845 0.802 0.767 0.922 0.727 
 167   (0.083) 0.085 0.012 0.053 0.014 0.220 0.034 0.084 
 161   (0.122) 0.031 0.083 0.092 0.178 0.009 0.014 0.131 
 155   (0.014) 0.002 0.001 0.002 0.001 0.001 0.001 0.015 
 173   (0.014) 0.002 0.002 0.002 0.001 0.001 0.001 0.015 
 163   (0.016) 0.002 0.002 0.003 0.001 0.001 0.027 0.014 
 171   (0.014) 0.002 0.002 0.002 0.001 0.001 0.001 0.015 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.491) 0.447 0.418 0.693 0.288 0.439 0.794 0.487 
 140   (0.151) 0.197 0.474 0.043 0.443 0.036 0.067 0.148 
 134   (0.261) 0.342 0.084 0.227 0.259 0.518 0.103 0.264 
 149   (0.015) 0.002 0.002 0.003 0.001 0.001 0.002 0.015 
 143   (0.020) 0.003 0.002 0.023 0.002 0.001 0.002 0.019 
 128   (0.015) 0.002 0.002 0.003 0.001 0.001 0.001 0.015 
 125   (0.023) 0.003 0.017 0.004 0.002 0.002 0.028 0.021 
 146   (0.026) 0.004 0.003 0.004 0.003 0.002 0.003 0.030 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.121) 0.371 0.210 0.130 0.142 0.044 0.139 0.114 
 210   (0.081) 0.249 0.146 0.016 0.193 0.197 0.029 0.077 
 190   (0.066) 0.010 0.108 0.020 0.013 0.006 0.121 0.070 
 202   (0.077) 0.024 0.083 0.381 0.043 0.015 0.018 0.075 
 214   (0.035) 0.005 0.077 0.007 0.023 0.185 0.004 0.032 
 212   (0.030) 0.004 0.004 0.006 0.005 0.080 0.353 0.027 
 192   (0.111) 0.068 0.100 0.044 0.263 0.008 0.050 0.115 
 204   (0.039) 0.006 0.024 0.021 0.009 0.059 0.025 0.035 
 184   (0.052) 0.098 0.022 0.009 0.025 0.003 0.097 0.052 
 216   (0.020) 0.003 0.016 0.003 0.195 0.001 0.002 0.017 
 208   (0.046) 0.006 0.145 0.008 0.051 0.012 0.043 0.043 
 198   (0.053) 0.007 0.008 0.022 0.007 0.003 0.014 0.062 
 194   (0.080) 0.061 0.026 0.144 0.010 0.321 0.018 0.080 
 186   (0.020) 0.005 0.002 0.004 0.002 0.035 0.002 0.019 
 188   (0.024) 0.003 0.005 0.009 0.004 0.001 0.002 0.027 
 200   (0.071) 0.065 0.016 0.152 0.007 0.026 0.049 0.071 
 196   (0.044) 0.009 0.006 0.009 0.005 0.003 0.029 0.050 
 220   (0.013) 0.002 0.002 0.010 0.001 0.001 0.002 0.012 
 180   (0.019) 0.002 0.002 0.003 0.002 0.001 0.002 0.021 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.069) 0.095 0.016 0.066 0.185 0.171 0.008 0.065 
 145   (0.063) 0.136 0.019 0.025 0.019 0.012 0.157 0.059 
 151   (0.282) 0.410 0.546 0.306 0.241 0.421 0.396 0.273 
 157   (0.354) 0.258 0.368 0.374 0.490 0.170 0.281 0.360 
 154   (0.111) 0.018 0.037 0.031 0.053 0.219 0.120 0.117 
 163   (0.044) 0.069 0.005 0.066 0.005 0.003 0.004 0.045 
 160   (0.043) 0.009 0.005 0.112 0.004 0.003 0.005 0.046 
 142   (0.035) 0.005 0.004 0.020 0.004 0.002 0.029 0.036 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.142) 0.165 0.139 0.154 0.136 0.103 0.134 0.137 
 262   (0.031) 0.233 0.003 0.023 0.003 0.002 0.003 0.030 
 246   (0.118) 0.179 0.125 0.057 0.175 0.008 0.035 0.122 
 258   (0.157) 0.030 0.261 0.318 0.311 0.013 0.183 0.157 
 254   (0.112) 0.016 0.149 0.094 0.029 0.265 0.073 0.114 
 250   (0.034) 0.005 0.004 0.016 0.003 0.326 0.027 0.032 
 242   (0.113) 0.190 0.014 0.056 0.013 0.125 0.177 0.118 
 252   (0.066) 0.116 0.047 0.026 0.041 0.043 0.040 0.062 
 248   (0.128) 0.030 0.043 0.235 0.266 0.110 0.260 0.123 
 260   (0.040) 0.006 0.207 0.009 0.018 0.002 0.005 0.042 
 264   (0.019) 0.002 0.002 0.003 0.002 0.001 0.002 0.022 
 244   (0.028) 0.026 0.003 0.006 0.003 0.002 0.058 0.027 
 276   (0.014) 0.002 0.001 0.002 0.001 0.001 0.001 0.014 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_32,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604982,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	