

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.953  0.010  0.011  0.005  0.015  0.006        2
  2:     0.065  0.070  0.390  0.216  0.225  0.034       17
  3:     0.061  0.204  0.258  0.086  0.375  0.016       19
  4:     0.137  0.173  0.017  0.017  0.625  0.032       10
  5:     0.010  0.015  0.919  0.005  0.040  0.010        2
  6:     0.014  0.026  0.012  0.469  0.466  0.013        2
  7:     0.016  0.108  0.739  0.095  0.029  0.012        1
  8:     0.007  0.005  0.968  0.005  0.007  0.008        1
  9:     0.007  0.681  0.019  0.012  0.008  0.273        1
 10:     0.009  0.351  0.013  0.597  0.011  0.019        6
 11:     0.021  0.265  0.146  0.326  0.207  0.035       16
 12:     0.018  0.088  0.024  0.005  0.017  0.848        1
 13:     0.035  0.063  0.022  0.024  0.827  0.028       33
 14:     0.018  0.082  0.454  0.391  0.024  0.031       21
 15:     0.881  0.027  0.011  0.040  0.030  0.012       14
 16:     0.015  0.048  0.019  0.015  0.028  0.874       35
 17:     0.013  0.861  0.025  0.012  0.030  0.059        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0321  0.0710  0.0613  0.0541  0.0586  
 2   0.0321     -    0.0444  0.0215  0.0243  0.0249  
 3   0.0710  0.0444     -    0.0609  0.0643  0.0637  
 4   0.0613  0.0215  0.0609     -    0.0463  0.0444  
 5   0.0541  0.0243  0.0643  0.0463     -    0.0489  
 6   0.0586  0.0249  0.0637  0.0444  0.0489     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5648 
cluster  2  : 0.6714 
cluster  3  : 0.5230 
cluster  4  : 0.6086 
cluster  5  : 0.5583 
cluster  6  : 0.5496 

--------------------------------------------
Estimated Ln Prob of Data   = -7520.4
Mean value of ln likelihood = -7273.8
Variance of ln likelihood   = 493.2
Mean value of alpha         = 0.0399

Mean value of Fst_1         = 0.1540
Mean value of Fst_2         = 0.0006
Mean value of Fst_3         = 0.2206
Mean value of Fst_4         = 0.0957
Mean value of Fst_5         = 0.1368
Mean value of Fst_6         = 0.1188


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.933 0.014 0.015 0.006 0.026 0.006 
  2 QAc-G-0030    (0)    1 :  0.974 0.005 0.006 0.004 0.004 0.006 
  3 QAc-G-0062    (0)    2 :  0.009 0.065 0.303 0.498 0.013 0.112 
  4 QAc-G-0063    (0)    2 :  0.014 0.039 0.804 0.016 0.111 0.015 
  5 QAc-G-0064    (0)    2 :  0.005 0.008 0.019 0.948 0.010 0.011 
  6 QAc-G-0065    (0)    2 :  0.007 0.005 0.003 0.974 0.007 0.003 
  7 QAc-G-0066    (0)    2 :  0.008 0.004 0.975 0.003 0.005 0.005 
  8 QAc-G-0067    (0)    2 :  0.034 0.031 0.007 0.903 0.018 0.008 
  9 QAc-G-0068    (0)    2 :  0.101 0.083 0.548 0.217 0.005 0.046 
 10 QAc-G-0070    (0)    2 :  0.025 0.014 0.839 0.011 0.011 0.100 
 11 QAc-G-0071   (13)    2 :  0.007 0.004 0.974 0.004 0.006 0.004 
 12 QAc-G-0072    (0)    2 :  0.008 0.006 0.964 0.005 0.008 0.009 
 13 QAc-G-0073    (0)    2 :  0.012 0.011 0.004 0.004 0.956 0.012 
 14 QAc-G-0074    (0)    2 :  0.005 0.030 0.266 0.009 0.665 0.025 
 15 QAc-G-0075    (0)    2 :  0.009 0.012 0.007 0.007 0.959 0.006 
 16 QAc-G-0076    (0)    2 :  0.008 0.021 0.006 0.012 0.943 0.009 
 17 QAc-G-0080    (0)    2 :  0.822 0.090 0.031 0.034 0.016 0.007 
 18 QAc-G-0081    (0)    2 :  0.010 0.759 0.010 0.015 0.018 0.189 
 19 QAc-G-0083    (0)    2 :  0.027 0.017 0.864 0.010 0.066 0.016 
 20 QAc-G-0285    (0)    3 :  0.007 0.006 0.970 0.006 0.004 0.006 
 21 QAc-G-0287    (0)    3 :  0.005 0.004 0.977 0.004 0.005 0.005 
 22 QAc-G-0288    (6)    3 :  0.025 0.009 0.939 0.007 0.010 0.011 
 23 QAc-G-0292    (0)    3 :  0.004 0.010 0.949 0.011 0.005 0.020 
 24 QAc-G-0294    (0)    3 :  0.015 0.019 0.005 0.020 0.935 0.007 
 25 QAc-G-0295    (0)    3 :  0.020 0.017 0.034 0.013 0.911 0.005 
 26 QAc-G-0296    (0)    3 :  0.004 0.008 0.009 0.009 0.965 0.006 
 27 QAc-G-0297    (0)    3 :  0.007 0.765 0.004 0.007 0.209 0.009 
 28 QAc-G-0298    (6)    3 :  0.011 0.014 0.010 0.009 0.951 0.005 
 29 QAc-G-0299    (0)    3 :  0.005 0.006 0.007 0.007 0.972 0.004 
 30 QAc-G-0300    (0)    3 :  0.005 0.007 0.004 0.013 0.960 0.011 
 31 QAc-G-0301    (0)    3 :  0.007 0.009 0.010 0.010 0.960 0.006 
 32 QAc-G-0302    (0)    3 :  0.011 0.358 0.008 0.578 0.038 0.007 
 33 QAc-G-0303    (0)    3 :  0.010 0.056 0.010 0.878 0.005 0.041 
 34 QAc-G-0305    (0)    3 :  0.034 0.017 0.908 0.017 0.007 0.017 
 35 QAc-G-0307    (0)    3 :  0.946 0.012 0.007 0.008 0.007 0.021 
 36 QAc-G-0313    (0)    3 :  0.012 0.898 0.036 0.015 0.016 0.023 
 37 QAc-G-0314    (0)    3 :  0.015 0.771 0.004 0.019 0.156 0.036 
 38 QAc-G-0316    (0)    3 :  0.024 0.886 0.010 0.012 0.012 0.056 
 39 QAc-G-0033    (0)    4 :  0.006 0.005 0.004 0.006 0.973 0.006 
 40 QAc-G-0034    (0)    4 :  0.045 0.015 0.007 0.018 0.891 0.024 
 41 QAc-G-0035    (0)    4 :  0.009 0.011 0.012 0.011 0.952 0.006 
 42 QAc-G-0036    (0)    4 :  0.007 0.013 0.018 0.006 0.945 0.011 
 43 QAc-G-0039    (0)    4 :  0.043 0.047 0.007 0.017 0.864 0.022 
 44 QAc-G-0040    (0)    4 :  0.016 0.078 0.079 0.018 0.639 0.170 
 45 QAc-G-0045    (0)    4 :  0.013 0.007 0.008 0.007 0.960 0.006 
 46 QAc-G-0050    (0)    4 :  0.202 0.709 0.016 0.056 0.005 0.013 
 47 QAc-G-0052    (0)    4 :  0.965 0.008 0.004 0.009 0.006 0.007 
 48 QAc-G-0056    (0)    4 :  0.061 0.833 0.011 0.025 0.011 0.059 
 49 QAc-G-0276    (0)    5 :  0.008 0.008 0.948 0.004 0.025 0.007 
 50 QAc-G-0280    (6)    5 :  0.012 0.022 0.891 0.006 0.055 0.014 
 51 QAc-G-0018    (0)    6 :  0.024 0.013 0.008 0.022 0.925 0.008 
 52 QAc-G-0017    (0)    6 :  0.004 0.039 0.016 0.916 0.008 0.017 
 53 QAc-G-0250    (0)    7 :  0.016 0.108 0.739 0.095 0.029 0.012 
 54 QAc-G-0003    (6)    8 :  0.007 0.005 0.968 0.005 0.007 0.008 
 55 QAc-G-0283    (0)    9 :  0.007 0.681 0.019 0.012 0.008 0.273 
 56 QAc-G-0255    (0)   10 :  0.007 0.609 0.006 0.350 0.019 0.010 
 57 QAc-G-0256    (0)   10 :  0.006 0.007 0.013 0.960 0.009 0.005 
 58 QAc-G-0257    (0)   10 :  0.014 0.067 0.004 0.886 0.005 0.023 
 59 QAc-G-0259    (0)   10 :  0.003 0.978 0.003 0.005 0.005 0.007 
 60 QAc-G-0260    (0)   10 :  0.014 0.338 0.048 0.519 0.017 0.064 
 61 QAc-G-0261    (0)   10 :  0.013 0.106 0.006 0.861 0.008 0.006 
 62 QAc-G-0109    (0)   11 :  0.014 0.094 0.007 0.846 0.008 0.031 
 63 QAc-G-0113    (0)   11 :  0.029 0.062 0.025 0.868 0.008 0.007 
 64 QAc-G-0114    (0)   11 :  0.010 0.661 0.016 0.215 0.090 0.008 
 65 QAc-G-0117    (0)   11 :  0.025 0.044 0.032 0.737 0.151 0.011 
 66 QAc-G-0120    (0)   11 :  0.009 0.895 0.009 0.051 0.020 0.015 
 67 QAc-G-0125    (0)   11 :  0.029 0.034 0.052 0.840 0.008 0.036 
 68 QAc-G-0141    (0)   11 :  0.074 0.254 0.033 0.493 0.084 0.061 
 69 QAc-G-0143    (0)   11 :  0.006 0.975 0.006 0.004 0.005 0.004 
 70 QAc-G-0147    (0)   11 :  0.010 0.022 0.009 0.896 0.016 0.047 
 71 QAc-G-0174    (0)   11 :  0.004 0.004 0.977 0.005 0.005 0.005 
 72 QAc-G-0182    (0)   11 :  0.003 0.005 0.976 0.008 0.004 0.004 
 73 QAc-G-0188    (0)   11 :  0.006 0.625 0.161 0.163 0.037 0.008 
 74 QAc-G-0229    (0)   11 :  0.009 0.017 0.010 0.009 0.933 0.022 
 75 QAc-G-0233    (0)   11 :  0.059 0.307 0.005 0.009 0.443 0.177 
 76 QAc-G-0237    (0)   11 :  0.018 0.013 0.010 0.024 0.922 0.013 
 77 QAc-G-0243    (0)   11 :  0.026 0.222 0.006 0.055 0.585 0.105 
 78 QAc-G-0249    (0)   12 :  0.018 0.088 0.024 0.005 0.017 0.848 
 79 QAc-W-0001    (0)   13 :  0.006 0.008 0.003 0.014 0.964 0.005 
 80 QAc-W-0002    (0)   13 :  0.007 0.036 0.019 0.015 0.905 0.019 
 81 QAc-W-0003    (0)   13 :  0.025 0.016 0.030 0.021 0.902 0.006 
 82 QAc-W-0004    (0)   13 :  0.007 0.004 0.005 0.004 0.975 0.005 
 83 QAc-W-0005    (0)   13 :  0.005 0.006 0.009 0.005 0.967 0.008 
 84 QAc-W-0007   (13)   13 :  0.005 0.005 0.004 0.005 0.974 0.007 
 85 QAc-W-0008    (6)   13 :  0.005 0.052 0.010 0.009 0.889 0.034 
 86 QAc-W-0009    (0)   13 :  0.016 0.172 0.015 0.200 0.532 0.065 
 87 QAc-W-0010    (0)   13 :  0.007 0.018 0.023 0.027 0.883 0.043 
 88 QAc-W-0011    (0)   13 :  0.010 0.016 0.047 0.026 0.895 0.006 
 89 QAc-W-0012    (0)   13 :  0.006 0.008 0.006 0.006 0.967 0.007 
 90 QAc-W-0013    (0)   13 :  0.214 0.047 0.011 0.039 0.681 0.008 
 91 QAc-W-0014    (0)   13 :  0.005 0.007 0.006 0.004 0.963 0.015 
 92 QAc-W-0015    (0)   13 :  0.017 0.025 0.195 0.010 0.719 0.035 
 93 QAc-W-0017    (0)   13 :  0.079 0.517 0.076 0.028 0.155 0.144 
 94 QAc-W-0018    (0)   13 :  0.042 0.086 0.004 0.033 0.821 0.013 
 95 QAc-W-0020    (0)   13 :  0.005 0.048 0.005 0.008 0.927 0.006 
 96 QAc-W-0021    (0)   13 :  0.234 0.189 0.009 0.029 0.514 0.025 
 97 QAc-W-0022    (0)   13 :  0.023 0.255 0.059 0.020 0.548 0.095 
 98 QAc-W-0023    (6)   13 :  0.046 0.132 0.004 0.115 0.652 0.050 
 99 QAc-W-0024    (0)   13 :  0.133 0.101 0.025 0.008 0.718 0.015 
100 QAc-W-0025    (0)   13 :  0.013 0.011 0.005 0.005 0.957 0.010 
101 QAc-W-0026    (0)   13 :  0.073 0.029 0.036 0.020 0.813 0.029 
102 QAc-W-0027    (0)   13 :  0.006 0.013 0.005 0.007 0.957 0.011 
103 QAc-W-0028    (0)   13 :  0.004 0.009 0.006 0.004 0.972 0.006 
104 QAc-W-0029    (0)   13 :  0.006 0.007 0.004 0.016 0.962 0.005 
105 QAc-W-0032    (0)   13 :  0.005 0.006 0.003 0.005 0.973 0.008 
106 QAc-W-0033    (0)   13 :  0.023 0.125 0.007 0.052 0.752 0.041 
107 QAc-W-0035    (0)   13 :  0.023 0.024 0.033 0.010 0.885 0.026 
108 QAc-W-0037    (0)   13 :  0.010 0.008 0.007 0.009 0.958 0.007 
109 QAc-W-0038    (0)   13 :  0.009 0.055 0.024 0.011 0.892 0.010 
110 QAc-W-0040    (0)   13 :  0.015 0.035 0.009 0.017 0.764 0.160 
111 QAc-W-0041    (0)   13 :  0.069 0.019 0.013 0.022 0.866 0.011 
112 QAc-W-0042    (0)   14 :  0.016 0.011 0.016 0.934 0.017 0.006 
113 QAc-W-0044    (0)   14 :  0.007 0.030 0.107 0.614 0.181 0.060 
114 QAc-W-0045    (0)   14 :  0.006 0.013 0.008 0.960 0.007 0.005 
115 QAc-W-0048    (0)   14 :  0.016 0.024 0.005 0.927 0.021 0.007 
116 QAc-W-0050    (0)   14 :  0.036 0.229 0.028 0.684 0.006 0.017 
117 QAc-W-0051    (0)   14 :  0.027 0.020 0.038 0.902 0.008 0.005 
118 QAc-W-0052    (0)   14 :  0.004 0.006 0.008 0.964 0.012 0.006 
119 QAc-W-0053    (0)   14 :  0.007 0.012 0.006 0.960 0.008 0.009 
120 QAc-W-0054    (0)   14 :  0.015 0.164 0.281 0.475 0.016 0.050 
121 QAc-W-0056    (0)   14 :  0.027 0.771 0.019 0.090 0.081 0.012 
122 QAc-W-0057    (0)   14 :  0.087 0.257 0.100 0.529 0.012 0.014 
123 QAc-W-0060    (0)   14 :  0.006 0.012 0.928 0.027 0.014 0.013 
124 QAc-W-0061    (0)   14 :  0.023 0.062 0.717 0.025 0.039 0.134 
125 QAc-W-0062    (0)   14 :  0.008 0.005 0.967 0.007 0.004 0.009 
126 QAc-W-0063    (0)   14 :  0.023 0.015 0.916 0.025 0.009 0.013 
127 QAc-W-0064    (0)   14 :  0.009 0.009 0.958 0.006 0.009 0.009 
128 QAc-W-0065    (0)   14 :  0.015 0.027 0.898 0.013 0.015 0.032 
129 QAc-W-0066    (0)   14 :  0.007 0.004 0.977 0.003 0.005 0.003 
130 QAc-W-0072    (0)   14 :  0.015 0.034 0.696 0.010 0.011 0.234 
131 QAc-W-0073    (0)   14 :  0.017 0.024 0.887 0.037 0.018 0.017 
132 QAc-W-0077    (0)   14 :  0.003 0.004 0.976 0.006 0.005 0.005 
133 QAc-W-0078    (0)   15 :  0.870 0.045 0.022 0.015 0.022 0.027 
134 QAc-W-0079    (6)   15 :  0.970 0.006 0.007 0.005 0.006 0.007 
135 QAc-W-0081    (0)   15 :  0.970 0.005 0.006 0.006 0.008 0.004 
136 QAc-W-0082    (0)   15 :  0.820 0.066 0.010 0.094 0.006 0.005 
137 QAc-W-0083    (0)   15 :  0.951 0.007 0.017 0.008 0.008 0.009 
138 QAc-W-0086    (0)   15 :  0.955 0.007 0.010 0.007 0.010 0.010 
139 QAc-W-0087    (0)   15 :  0.973 0.006 0.004 0.005 0.005 0.007 
140 QAc-W-0088    (0)   15 :  0.949 0.022 0.005 0.008 0.008 0.008 
141 QAc-W-0092    (0)   15 :  0.796 0.021 0.008 0.021 0.141 0.013 
142 QAc-W-0093    (0)   15 :  0.904 0.026 0.004 0.014 0.033 0.019 
143 QAc-W-0094    (0)   15 :  0.580 0.059 0.021 0.283 0.047 0.009 
144 QAc-W-0097    (0)   15 :  0.805 0.038 0.010 0.043 0.096 0.008 
145 QAc-W-0099    (0)   15 :  0.836 0.058 0.006 0.050 0.020 0.030 
146 QAc-W-0107    (0)   15 :  0.949 0.008 0.023 0.006 0.006 0.007 
147 QAc-W-0115    (0)   16 :  0.009 0.010 0.007 0.005 0.014 0.955 
148 QAc-W-0116    (0)   16 :  0.009 0.024 0.004 0.020 0.014 0.929 
149 QAc-W-0117    (0)   16 :  0.004 0.009 0.004 0.006 0.007 0.970 
150 QAc-W-0118    (0)   16 :  0.016 0.012 0.032 0.006 0.006 0.928 
151 QAc-W-0119    (0)   16 :  0.009 0.017 0.010 0.008 0.007 0.949 
152 QAc-W-0120    (0)   16 :  0.009 0.031 0.020 0.008 0.011 0.921 
153 QAc-W-0121    (0)   16 :  0.005 0.013 0.042 0.007 0.008 0.925 
154 QAc-W-0122    (0)   16 :  0.006 0.035 0.006 0.007 0.014 0.932 
155 QAc-W-0123    (6)   16 :  0.015 0.041 0.012 0.020 0.010 0.902 
156 QAc-W-0124    (0)   16 :  0.101 0.019 0.131 0.006 0.055 0.688 
157 QAc-W-0125    (0)   16 :  0.016 0.012 0.006 0.009 0.007 0.948 
158 QAc-W-0132    (6)   16 :  0.046 0.024 0.078 0.014 0.040 0.798 
159 QAc-W-0134    (0)   16 :  0.006 0.005 0.006 0.006 0.005 0.971 
160 QAc-W-0135    (0)   16 :  0.009 0.014 0.029 0.005 0.095 0.849 
161 QAc-W-0136    (0)   16 :  0.005 0.008 0.005 0.006 0.007 0.969 
162 QAc-W-0138    (0)   16 :  0.004 0.007 0.005 0.005 0.008 0.972 
163 QAc-W-0140    (0)   16 :  0.010 0.019 0.005 0.011 0.036 0.919 
164 QAc-W-0141    (6)   16 :  0.011 0.160 0.021 0.019 0.108 0.681 
165 QAc-W-0142    (0)   16 :  0.006 0.006 0.014 0.006 0.004 0.964 
166 QAc-W-0143    (0)   16 :  0.022 0.010 0.005 0.007 0.008 0.949 
167 QAc-W-0145    (0)   16 :  0.004 0.011 0.005 0.005 0.005 0.971 
168 QAc-W-0148    (0)   16 :  0.005 0.006 0.006 0.006 0.009 0.969 
169 QAc-W-0149    (0)   16 :  0.011 0.079 0.010 0.070 0.035 0.796 
170 QAc-W-0150    (0)   16 :  0.031 0.025 0.007 0.011 0.174 0.752 
171 QAc-W-0151    (0)   16 :  0.012 0.013 0.006 0.007 0.029 0.934 
172 QAc-W-0152    (0)   16 :  0.005 0.009 0.020 0.014 0.007 0.945 
173 QAc-W-0153    (0)   16 :  0.055 0.858 0.018 0.006 0.033 0.030 
174 QAc-W-0154    (0)   16 :  0.007 0.027 0.004 0.005 0.036 0.921 
175 QAc-W-0157    (0)   16 :  0.005 0.076 0.019 0.034 0.011 0.855 
176 QAc-W-0158    (0)   16 :  0.033 0.014 0.020 0.007 0.111 0.815 
177 QAc-W-0159    (0)   16 :  0.009 0.009 0.004 0.008 0.009 0.961 
178 QAc-W-0160    (0)   16 :  0.009 0.018 0.005 0.004 0.039 0.925 
179 QAc-W-0162    (0)   16 :  0.010 0.021 0.057 0.072 0.004 0.837 
180 QAc-W-0163    (0)   16 :  0.005 0.027 0.013 0.088 0.008 0.859 
181 QAc-W-0164    (0)   16 :  0.018 0.028 0.026 0.014 0.007 0.908 
182 QAc-W-0167    (0)   17 :  0.022 0.937 0.009 0.012 0.009 0.012 
183 QAc-W-0168    (0)   17 :  0.025 0.493 0.119 0.020 0.039 0.304 
184 QAc-W-0169    (0)   17 :  0.006 0.922 0.017 0.013 0.034 0.008 
185 QAc-W-0170    (0)   17 :  0.009 0.916 0.005 0.011 0.042 0.018 
186 QAc-W-0172    (0)   17 :  0.013 0.951 0.002 0.011 0.016 0.007 
187 QAc-W-0173    (0)   17 :  0.010 0.862 0.010 0.008 0.061 0.049 
188 QAc-W-0174    (0)   17 :  0.007 0.949 0.012 0.010 0.009 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.109) 0.142 0.109 0.012 0.144 0.051 0.191 
 212   (0.113) 0.251 0.114 0.099 0.025 0.214 0.081 
 202   (0.063) 0.123 0.063 0.004 0.111 0.054 0.006 
 226   (0.039) 0.029 0.038 0.187 0.099 0.002 0.004 
 216   (0.075) 0.157 0.074 0.032 0.108 0.015 0.119 
 200   (0.225) 0.105 0.226 0.311 0.170 0.456 0.186 
 224   (0.037) 0.020 0.037 0.144 0.008 0.041 0.005 
 218   (0.051) 0.101 0.050 0.007 0.009 0.039 0.143 
 228   (0.014) 0.002 0.014 0.066 0.002 0.001 0.001 
 214   (0.062) 0.009 0.062 0.124 0.203 0.004 0.027 
 208   (0.066) 0.042 0.067 0.005 0.034 0.111 0.007 
 220   (0.037) 0.005 0.038 0.002 0.007 0.003 0.017 
 196   (0.014) 0.002 0.014 0.001 0.002 0.001 0.002 
 238   (0.014) 0.002 0.014 0.001 0.002 0.001 0.004 
 206   (0.027) 0.004 0.026 0.002 0.022 0.002 0.027 
 190   (0.013) 0.002 0.013 0.001 0.002 0.001 0.001 
 222   (0.023) 0.004 0.023 0.002 0.016 0.003 0.176 
 232   (0.015) 0.002 0.014 0.001 0.035 0.001 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.193) 0.206 0.194 0.026 0.360 0.353 0.075 
 175   (0.095) 0.237 0.095 0.044 0.110 0.070 0.028 
 185   (0.053) 0.075 0.053 0.008 0.015 0.004 0.204 
 179   (0.080) 0.011 0.079 0.313 0.093 0.007 0.249 
 181   (0.089) 0.314 0.088 0.239 0.092 0.109 0.009 
 173   (0.139) 0.039 0.138 0.231 0.194 0.240 0.192 
 177   (0.038) 0.006 0.038 0.098 0.013 0.002 0.079 
 187   (0.120) 0.017 0.123 0.027 0.038 0.094 0.038 
 183   (0.079) 0.030 0.081 0.006 0.043 0.006 0.095 
 189   (0.032) 0.004 0.032 0.002 0.006 0.108 0.023 
 191   (0.023) 0.053 0.022 0.002 0.027 0.001 0.002 
 163   (0.015) 0.002 0.015 0.001 0.003 0.001 0.001 
 165   (0.014) 0.002 0.015 0.001 0.002 0.001 0.001 
 193   (0.014) 0.002 0.014 0.001 0.002 0.001 0.001 
 167   (0.014) 0.002 0.014 0.001 0.002 0.001 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.866) 0.964 0.866 0.929 0.888 0.882 0.984 
 208   (0.069) 0.010 0.069 0.033 0.037 0.114 0.009 
 204   (0.043) 0.022 0.043 0.036 0.072 0.003 0.005 
 212   (0.022) 0.004 0.022 0.001 0.004 0.002 0.002 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.091) 0.405 0.090 0.161 0.045 0.060 0.010 
 163   (0.213) 0.038 0.215 0.048 0.199 0.130 0.281 
 167   (0.121) 0.094 0.120 0.009 0.255 0.188 0.149 
 161   (0.302) 0.153 0.300 0.764 0.375 0.525 0.489 
 153   (0.017) 0.002 0.016 0.001 0.003 0.019 0.002 
 173   (0.037) 0.235 0.037 0.002 0.019 0.002 0.004 
 171   (0.052) 0.009 0.053 0.004 0.043 0.003 0.007 
 179   (0.015) 0.002 0.015 0.001 0.002 0.001 0.001 
 157   (0.025) 0.004 0.024 0.002 0.006 0.056 0.003 
 149   (0.014) 0.002 0.013 0.001 0.016 0.001 0.002 
 177   (0.026) 0.022 0.026 0.002 0.006 0.007 0.004 
 155   (0.021) 0.004 0.021 0.001 0.004 0.004 0.004 
 175   (0.014) 0.002 0.014 0.001 0.003 0.001 0.001 
 169   (0.029) 0.024 0.029 0.002 0.021 0.002 0.003 
 159   (0.024) 0.003 0.024 0.002 0.004 0.002 0.040 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.115) 0.255 0.116 0.180 0.034 0.137 0.067 
 160   (0.027) 0.052 0.026 0.002 0.041 0.004 0.003 
 154   (0.080) 0.032 0.080 0.098 0.036 0.011 0.212 
 150   (0.065) 0.031 0.065 0.023 0.108 0.067 0.007 
 138   (0.118) 0.148 0.117 0.092 0.169 0.059 0.219 
 166   (0.032) 0.019 0.031 0.002 0.171 0.019 0.003 
 146   (0.097) 0.155 0.097 0.268 0.092 0.040 0.020 
 164   (0.020) 0.003 0.020 0.001 0.018 0.001 0.002 
 142   (0.026) 0.010 0.025 0.014 0.027 0.002 0.026 
 144   (0.123) 0.032 0.123 0.271 0.188 0.229 0.149 
 140   (0.075) 0.026 0.075 0.006 0.013 0.185 0.189 
 158   (0.051) 0.083 0.051 0.004 0.038 0.034 0.029 
 162   (0.034) 0.117 0.034 0.002 0.012 0.003 0.004 
 152   (0.088) 0.014 0.089 0.033 0.020 0.205 0.066 
 134   (0.024) 0.003 0.025 0.002 0.015 0.002 0.002 
 156   (0.026) 0.020 0.026 0.002 0.019 0.002 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.051) 0.115 0.051 0.130 0.010 0.008 0.026 
 239   (0.106) 0.037 0.106 0.315 0.136 0.072 0.020 
 229   (0.019) 0.232 0.018 0.001 0.003 0.003 0.002 
 235   (0.274) 0.380 0.275 0.288 0.141 0.339 0.476 
 237   (0.215) 0.050 0.217 0.159 0.139 0.234 0.188 
 233   (0.076) 0.077 0.074 0.088 0.152 0.276 0.013 
 227   (0.041) 0.005 0.041 0.002 0.279 0.003 0.004 
 245   (0.067) 0.010 0.067 0.005 0.039 0.048 0.134 
 241   (0.037) 0.077 0.037 0.004 0.037 0.004 0.026 
 231   (0.071) 0.009 0.072 0.004 0.039 0.005 0.048 
 243   (0.029) 0.004 0.029 0.002 0.023 0.008 0.062 
 251   (0.014) 0.002 0.014 0.001 0.002 0.001 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.899) 0.945 0.900 0.984 0.846 0.920 0.988 
 124   (0.033) 0.004 0.032 0.002 0.104 0.072 0.004 
 116   (0.030) 0.045 0.029 0.011 0.043 0.002 0.004 
 114   (0.023) 0.004 0.023 0.001 0.005 0.005 0.003 
 122   (0.015) 0.002 0.015 0.001 0.002 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.061) 0.028 0.061 0.011 0.011 0.062 0.034 
 139   (0.706) 0.787 0.706 0.929 0.806 0.864 0.688 
 137   (0.177) 0.178 0.177 0.057 0.173 0.071 0.212 
 143   (0.040) 0.005 0.041 0.003 0.008 0.002 0.040 
 141   (0.015) 0.002 0.015 0.001 0.002 0.001 0.026 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.237) 0.421 0.236 0.266 0.120 0.426 0.315 
 112   (0.082) 0.056 0.081 0.203 0.015 0.054 0.172 
 122   (0.053) 0.007 0.053 0.341 0.284 0.008 0.010 
 114   (0.229) 0.094 0.231 0.036 0.146 0.312 0.277 
 120   (0.052) 0.007 0.051 0.015 0.078 0.058 0.026 
 130   (0.031) 0.005 0.030 0.002 0.099 0.045 0.003 
 118   (0.141) 0.369 0.141 0.023 0.086 0.062 0.140 
 124   (0.069) 0.011 0.070 0.105 0.070 0.005 0.042 
 126   (0.057) 0.023 0.057 0.005 0.093 0.019 0.006 
 108   (0.022) 0.003 0.022 0.001 0.003 0.001 0.002 
 128   (0.028) 0.004 0.028 0.003 0.005 0.010 0.006 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.871) 0.983 0.871 0.992 0.835 0.963 0.925 
 238   (0.091) 0.013 0.091 0.006 0.159 0.035 0.071 
 234   (0.022) 0.003 0.023 0.001 0.004 0.001 0.002 
 244   (0.015) 0.002 0.015 0.001 0.003 0.001 0.002 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.731) 0.877 0.730 0.771 0.842 0.847 0.922 
 167   (0.089) 0.083 0.089 0.217 0.055 0.011 0.034 
 161   (0.120) 0.033 0.122 0.009 0.093 0.138 0.014 
 155   (0.015) 0.002 0.015 0.001 0.002 0.001 0.001 
 173   (0.014) 0.002 0.014 0.001 0.002 0.001 0.001 
 163   (0.015) 0.002 0.015 0.001 0.003 0.001 0.026 
 171   (0.015) 0.002 0.015 0.001 0.003 0.001 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.484) 0.440 0.483 0.434 0.697 0.344 0.786 
 140   (0.142) 0.201 0.142 0.046 0.041 0.470 0.071 
 134   (0.272) 0.345 0.273 0.513 0.227 0.174 0.106 
 149   (0.016) 0.002 0.016 0.001 0.003 0.001 0.002 
 143   (0.021) 0.003 0.021 0.002 0.021 0.001 0.002 
 128   (0.015) 0.002 0.015 0.001 0.003 0.001 0.001 
 125   (0.022) 0.003 0.021 0.001 0.004 0.007 0.029 
 146   (0.029) 0.004 0.030 0.002 0.005 0.002 0.003 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.111) 0.365 0.110 0.045 0.132 0.174 0.138 
 210   (0.074) 0.250 0.073 0.199 0.015 0.175 0.032 
 190   (0.070) 0.010 0.070 0.007 0.021 0.054 0.122 
 202   (0.071) 0.023 0.070 0.013 0.386 0.063 0.018 
 214   (0.031) 0.004 0.030 0.181 0.006 0.050 0.003 
 212   (0.030) 0.004 0.029 0.079 0.006 0.003 0.347 
 192   (0.109) 0.074 0.111 0.009 0.051 0.188 0.051 
 204   (0.038) 0.005 0.038 0.058 0.021 0.014 0.027 
 184   (0.057) 0.096 0.057 0.004 0.010 0.024 0.095 
 216   (0.016) 0.002 0.016 0.001 0.003 0.123 0.002 
 208   (0.039) 0.005 0.039 0.012 0.007 0.099 0.042 
 198   (0.057) 0.008 0.059 0.004 0.023 0.004 0.017 
 194   (0.088) 0.064 0.088 0.319 0.141 0.012 0.019 
 186   (0.022) 0.005 0.021 0.034 0.004 0.001 0.002 
 188   (0.026) 0.003 0.027 0.002 0.007 0.003 0.003 
 200   (0.078) 0.067 0.078 0.027 0.147 0.007 0.049 
 196   (0.047) 0.009 0.049 0.003 0.009 0.004 0.030 
 220   (0.013) 0.002 0.013 0.001 0.010 0.001 0.002 
 180   (0.020) 0.003 0.021 0.001 0.003 0.001 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.069) 0.097 0.068 0.169 0.071 0.112 0.008 
 145   (0.063) 0.132 0.062 0.012 0.025 0.018 0.153 
 151   (0.277) 0.410 0.275 0.425 0.313 0.376 0.397 
 157   (0.350) 0.260 0.351 0.170 0.370 0.442 0.287 
 154   (0.112) 0.017 0.113 0.215 0.030 0.045 0.118 
 163   (0.045) 0.070 0.045 0.003 0.065 0.003 0.005 
 160   (0.048) 0.009 0.049 0.003 0.106 0.003 0.005 
 142   (0.036) 0.005 0.036 0.002 0.020 0.002 0.029 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.138) 0.163 0.137 0.104 0.151 0.136 0.134 
 262   (0.032) 0.232 0.032 0.002 0.023 0.002 0.003 
 246   (0.112) 0.180 0.113 0.007 0.057 0.157 0.036 
 258   (0.144) 0.030 0.145 0.012 0.323 0.295 0.186 
 254   (0.114) 0.017 0.114 0.263 0.091 0.084 0.074 
 250   (0.036) 0.005 0.036 0.322 0.015 0.002 0.027 
 242   (0.121) 0.192 0.121 0.125 0.059 0.008 0.174 
 252   (0.067) 0.112 0.066 0.042 0.027 0.043 0.041 
 248   (0.128) 0.032 0.127 0.115 0.234 0.161 0.257 
 260   (0.043) 0.007 0.044 0.003 0.009 0.107 0.006 
 264   (0.021) 0.003 0.022 0.001 0.004 0.001 0.003 
 244   (0.030) 0.025 0.030 0.002 0.006 0.002 0.057 
 276   (0.014) 0.002 0.014 0.001 0.002 0.001 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_28,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604592,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	