

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.017  0.007  0.958  0.007  0.011        2
  2:     0.237  0.060  0.073  0.227  0.404       17
  3:     0.392  0.025  0.070  0.250  0.262       19
  4:     0.637  0.042  0.156  0.147  0.018       10
  5:     0.040  0.010  0.012  0.010  0.927        2
  6:     0.474  0.012  0.016  0.483  0.015        2
  7:     0.031  0.015  0.020  0.119  0.815        1
  8:     0.007  0.007  0.007  0.005  0.973        1
  9:     0.009  0.622  0.018  0.324  0.027        1
 10:     0.011  0.017  0.019  0.939  0.014        6
 11:     0.232  0.044  0.027  0.546  0.151       16
 12:     0.019  0.919  0.020  0.020  0.021        1
 13:     0.859  0.033  0.040  0.045  0.023       33
 14:     0.035  0.036  0.018  0.450  0.460       21
 15:     0.031  0.012  0.913  0.032  0.012       14
 16:     0.030  0.896  0.021  0.033  0.019       35
 17:     0.062  0.111  0.058  0.734  0.034        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0462  0.0497  0.0275  0.0629  
 2   0.0462     -    0.0532  0.0269  0.0612  
 3   0.0497  0.0532     -    0.0354  0.0667  
 4   0.0275  0.0269  0.0354     -    0.0458  
 5   0.0629  0.0612  0.0667  0.0458     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5608 
cluster  2  : 0.5538 
cluster  3  : 0.5755 
cluster  4  : 0.6616 
cluster  5  : 0.5259 

--------------------------------------------
Estimated Ln Prob of Data   = -7604.7
Mean value of ln likelihood = -7378.6
Variance of ln likelihood   = 452.2
Mean value of alpha         = 0.0419

Mean value of Fst_1         = 0.1300
Mean value of Fst_2         = 0.1130
Mean value of Fst_3         = 0.1390
Mean value of Fst_4         = 0.0133
Mean value of Fst_5         = 0.2101


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.029 0.008 0.939 0.009 0.015 
  2 QAc-G-0030    (0)    1 :  0.005 0.007 0.977 0.005 0.007 
  3 QAc-G-0062    (0)    2 :  0.019 0.155 0.011 0.428 0.387 
  4 QAc-G-0063    (0)    2 :  0.122 0.021 0.016 0.029 0.812 
  5 QAc-G-0064    (0)    2 :  0.068 0.026 0.007 0.858 0.041 
  6 QAc-G-0065    (0)    2 :  0.027 0.005 0.011 0.952 0.005 
  7 QAc-G-0066    (0)    2 :  0.005 0.005 0.008 0.004 0.978 
  8 QAc-G-0067    (0)    2 :  0.021 0.007 0.027 0.937 0.008 
  9 QAc-G-0068    (0)    2 :  0.005 0.053 0.126 0.149 0.666 
 10 QAc-G-0070    (0)    2 :  0.011 0.099 0.023 0.012 0.855 
 11 QAc-G-0071   (13)    2 :  0.006 0.004 0.008 0.004 0.978 
 12 QAc-G-0072    (0)    2 :  0.009 0.010 0.009 0.005 0.966 
 13 QAc-G-0073    (0)    2 :  0.962 0.015 0.012 0.007 0.005 
 14 QAc-G-0074    (0)    2 :  0.710 0.023 0.006 0.016 0.246 
 15 QAc-G-0075    (0)    2 :  0.969 0.006 0.009 0.008 0.007 
 16 QAc-G-0076    (0)    2 :  0.964 0.009 0.009 0.011 0.006 
 17 QAc-G-0080    (0)    2 :  0.023 0.006 0.890 0.052 0.029 
 18 QAc-G-0081    (0)    2 :  0.028 0.559 0.033 0.369 0.011 
 19 QAc-G-0083    (0)    2 :  0.073 0.014 0.029 0.011 0.872 
 20 QAc-G-0285    (0)    3 :  0.004 0.007 0.008 0.006 0.975 
 21 QAc-G-0287    (0)    3 :  0.006 0.005 0.005 0.004 0.980 
 22 QAc-G-0288    (6)    3 :  0.010 0.011 0.021 0.007 0.950 
 23 QAc-G-0292    (0)    3 :  0.006 0.028 0.004 0.011 0.950 
 24 QAc-G-0294    (0)    3 :  0.951 0.007 0.015 0.022 0.006 
 25 QAc-G-0295    (0)    3 :  0.926 0.006 0.021 0.014 0.033 
 26 QAc-G-0296    (0)    3 :  0.974 0.006 0.005 0.007 0.008 
 27 QAc-G-0297    (0)    3 :  0.400 0.012 0.030 0.555 0.004 
 28 QAc-G-0298    (6)    3 :  0.961 0.006 0.013 0.011 0.009 
 29 QAc-G-0299    (0)    3 :  0.977 0.004 0.005 0.007 0.008 
 30 QAc-G-0300    (0)    3 :  0.968 0.012 0.005 0.010 0.004 
 31 QAc-G-0301    (0)    3 :  0.963 0.006 0.009 0.012 0.011 
 32 QAc-G-0302    (0)    3 :  0.014 0.007 0.011 0.961 0.007 
 33 QAc-G-0303    (0)    3 :  0.006 0.020 0.009 0.951 0.014 
 34 QAc-G-0305    (0)    3 :  0.008 0.019 0.033 0.017 0.923 
 35 QAc-G-0307    (0)    3 :  0.007 0.023 0.952 0.011 0.008 
 36 QAc-G-0313    (0)    3 :  0.023 0.074 0.058 0.770 0.076 
 37 QAc-G-0314    (0)    3 :  0.230 0.071 0.054 0.641 0.004 
 38 QAc-G-0316    (0)    3 :  0.018 0.157 0.082 0.728 0.015 
 39 QAc-G-0033    (0)    4 :  0.977 0.006 0.006 0.006 0.005 
 40 QAc-G-0034    (0)    4 :  0.897 0.025 0.054 0.018 0.007 
 41 QAc-G-0035    (0)    4 :  0.963 0.006 0.009 0.011 0.012 
 42 QAc-G-0036    (0)    4 :  0.949 0.012 0.007 0.013 0.019 
 43 QAc-G-0039    (0)    4 :  0.884 0.028 0.048 0.032 0.007 
 44 QAc-G-0040    (0)    4 :  0.699 0.173 0.017 0.031 0.079 
 45 QAc-G-0045    (0)    4 :  0.964 0.007 0.014 0.007 0.009 
 46 QAc-G-0050    (0)    4 :  0.006 0.016 0.276 0.682 0.021 
 47 QAc-G-0052    (0)    4 :  0.007 0.008 0.974 0.006 0.005 
 48 QAc-G-0056    (0)    4 :  0.019 0.143 0.156 0.666 0.014 
 49 QAc-G-0276    (0)    5 :  0.027 0.008 0.009 0.007 0.950 
 50 QAc-G-0280    (6)    5 :  0.054 0.012 0.016 0.013 0.904 
 51 QAc-G-0018    (0)    6 :  0.938 0.009 0.027 0.018 0.008 
 52 QAc-G-0017    (0)    6 :  0.010 0.014 0.005 0.948 0.022 
 53 QAc-G-0250    (0)    7 :  0.031 0.015 0.020 0.119 0.815 
 54 QAc-G-0003    (6)    8 :  0.007 0.007 0.007 0.005 0.973 
 55 QAc-G-0283    (0)    9 :  0.009 0.622 0.018 0.324 0.027 
 56 QAc-G-0255    (0)   10 :  0.014 0.010 0.013 0.957 0.006 
 57 QAc-G-0256    (0)   10 :  0.013 0.007 0.007 0.954 0.020 
 58 QAc-G-0257    (0)   10 :  0.006 0.016 0.011 0.963 0.005 
 59 QAc-G-0259    (0)   10 :  0.009 0.015 0.049 0.924 0.003 
 60 QAc-G-0260    (0)   10 :  0.018 0.050 0.018 0.872 0.042 
 61 QAc-G-0261    (0)   10 :  0.008 0.007 0.014 0.964 0.007 
 62 QAc-G-0109    (0)   11 :  0.010 0.022 0.013 0.947 0.008 
 63 QAc-G-0113    (0)   11 :  0.011 0.008 0.018 0.931 0.032 
 64 QAc-G-0114    (0)   11 :  0.072 0.008 0.015 0.891 0.014 
 65 QAc-G-0117    (0)   11 :  0.307 0.012 0.023 0.607 0.050 
 66 QAc-G-0120    (0)   11 :  0.024 0.021 0.031 0.914 0.009 
 67 QAc-G-0125    (0)   11 :  0.009 0.024 0.024 0.890 0.054 
 68 QAc-G-0141    (0)   11 :  0.107 0.064 0.063 0.728 0.038 
 69 QAc-G-0143    (0)   11 :  0.008 0.006 0.062 0.917 0.007 
 70 QAc-G-0147    (0)   11 :  0.031 0.125 0.014 0.809 0.020 
 71 QAc-G-0174    (0)   11 :  0.005 0.005 0.004 0.004 0.981 
 72 QAc-G-0182    (0)   11 :  0.004 0.004 0.004 0.006 0.982 
 73 QAc-G-0188    (0)   11 :  0.039 0.009 0.012 0.747 0.193 
 74 QAc-G-0229    (0)   11 :  0.944 0.021 0.010 0.014 0.011 
 75 QAc-G-0233    (0)   11 :  0.556 0.252 0.079 0.106 0.006 
 76 QAc-G-0237    (0)   11 :  0.938 0.014 0.020 0.019 0.009 
 77 QAc-G-0243    (0)   11 :  0.644 0.104 0.036 0.210 0.007 
 78 QAc-G-0249    (0)   12 :  0.019 0.919 0.020 0.020 0.021 
 79 QAc-W-0001    (0)   13 :  0.975 0.005 0.006 0.010 0.004 
 80 QAc-W-0002    (0)   13 :  0.923 0.019 0.008 0.030 0.020 
 81 QAc-W-0003    (0)   13 :  0.921 0.006 0.025 0.018 0.029 
 82 QAc-W-0004    (0)   13 :  0.978 0.005 0.007 0.004 0.006 
 83 QAc-W-0005    (0)   13 :  0.972 0.008 0.005 0.006 0.009 
 84 QAc-W-0007   (13)   13 :  0.977 0.007 0.005 0.006 0.004 
 85 QAc-W-0008    (6)   13 :  0.921 0.037 0.006 0.025 0.012 
 86 QAc-W-0009    (0)   13 :  0.568 0.077 0.017 0.322 0.016 
 87 QAc-W-0010    (0)   13 :  0.891 0.049 0.008 0.026 0.025 
 88 QAc-W-0011    (0)   13 :  0.930 0.007 0.011 0.015 0.037 
 89 QAc-W-0012    (0)   13 :  0.972 0.007 0.006 0.008 0.007 
 90 QAc-W-0013    (0)   13 :  0.724 0.008 0.222 0.034 0.012 
 91 QAc-W-0014    (0)   13 :  0.966 0.017 0.005 0.006 0.006 
 92 QAc-W-0015    (0)   13 :  0.761 0.032 0.017 0.015 0.175 
 93 QAc-W-0017    (0)   13 :  0.297 0.235 0.135 0.230 0.103 
 94 QAc-W-0018    (0)   13 :  0.855 0.014 0.049 0.078 0.004 
 95 QAc-W-0020    (0)   13 :  0.955 0.007 0.005 0.026 0.006 
 96 QAc-W-0021    (0)   13 :  0.575 0.033 0.273 0.109 0.010 
 97 QAc-W-0022    (0)   13 :  0.688 0.115 0.039 0.098 0.060 
 98 QAc-W-0023    (6)   13 :  0.735 0.061 0.058 0.140 0.005 
 99 QAc-W-0024    (0)   13 :  0.786 0.016 0.136 0.033 0.029 
100 QAc-W-0025    (0)   13 :  0.959 0.011 0.016 0.009 0.006 
101 QAc-W-0026    (0)   13 :  0.826 0.031 0.078 0.024 0.041 
102 QAc-W-0027    (0)   13 :  0.965 0.013 0.006 0.010 0.006 
103 QAc-W-0028    (0)   13 :  0.977 0.006 0.004 0.006 0.007 
104 QAc-W-0029    (0)   13 :  0.975 0.005 0.007 0.009 0.004 
105 QAc-W-0032    (0)   13 :  0.978 0.008 0.005 0.005 0.003 
106 QAc-W-0033    (0)   13 :  0.825 0.047 0.026 0.095 0.007 
107 QAc-W-0035    (0)   13 :  0.895 0.025 0.026 0.019 0.036 
108 QAc-W-0037    (0)   13 :  0.964 0.008 0.011 0.009 0.007 
109 QAc-W-0038    (0)   13 :  0.932 0.011 0.009 0.024 0.024 
110 QAc-W-0040    (0)   13 :  0.805 0.148 0.015 0.023 0.010 
111 QAc-W-0041    (0)   13 :  0.878 0.011 0.076 0.019 0.016 
112 QAc-W-0042    (0)   14 :  0.027 0.007 0.018 0.920 0.028 
113 QAc-W-0044    (0)   14 :  0.363 0.085 0.008 0.315 0.230 
114 QAc-W-0045    (0)   14 :  0.009 0.006 0.008 0.969 0.009 
115 QAc-W-0048    (0)   14 :  0.016 0.007 0.011 0.961 0.005 
116 QAc-W-0050    (0)   14 :  0.005 0.012 0.026 0.934 0.023 
117 QAc-W-0051    (0)   14 :  0.009 0.006 0.022 0.916 0.047 
118 QAc-W-0052    (0)   14 :  0.041 0.010 0.006 0.931 0.012 
119 QAc-W-0053    (0)   14 :  0.012 0.013 0.006 0.962 0.008 
120 QAc-W-0054    (0)   14 :  0.019 0.043 0.016 0.745 0.177 
121 QAc-W-0056    (0)   14 :  0.073 0.013 0.063 0.832 0.019 
122 QAc-W-0057    (0)   14 :  0.013 0.013 0.084 0.797 0.093 
123 QAc-W-0060    (0)   14 :  0.015 0.016 0.006 0.015 0.948 
124 QAc-W-0061    (0)   14 :  0.044 0.161 0.019 0.042 0.735 
125 QAc-W-0062    (0)   14 :  0.005 0.010 0.008 0.006 0.972 
126 QAc-W-0063    (0)   14 :  0.010 0.012 0.019 0.015 0.944 
127 QAc-W-0064    (0)   14 :  0.011 0.009 0.008 0.008 0.963 
128 QAc-W-0065    (0)   14 :  0.021 0.038 0.018 0.027 0.896 
129 QAc-W-0066    (0)   14 :  0.006 0.004 0.008 0.004 0.980 
130 QAc-W-0072    (0)   14 :  0.012 0.270 0.016 0.019 0.684 
131 QAc-W-0073    (0)   14 :  0.021 0.020 0.016 0.029 0.915 
132 QAc-W-0077    (0)   14 :  0.006 0.005 0.004 0.005 0.981 
133 QAc-W-0078    (0)   15 :  0.026 0.026 0.898 0.026 0.023 
134 QAc-W-0079    (6)   15 :  0.007 0.008 0.972 0.006 0.007 
135 QAc-W-0081    (0)   15 :  0.008 0.005 0.975 0.006 0.007 
136 QAc-W-0082    (0)   15 :  0.008 0.005 0.902 0.070 0.015 
137 QAc-W-0083    (0)   15 :  0.008 0.009 0.960 0.007 0.015 
138 QAc-W-0086    (0)   15 :  0.010 0.011 0.962 0.007 0.009 
139 QAc-W-0087    (0)   15 :  0.005 0.007 0.977 0.006 0.004 
140 QAc-W-0088    (0)   15 :  0.009 0.009 0.958 0.019 0.005 
141 QAc-W-0092    (0)   15 :  0.149 0.015 0.808 0.019 0.009 
142 QAc-W-0093    (0)   15 :  0.032 0.020 0.922 0.021 0.005 
143 QAc-W-0094    (0)   15 :  0.052 0.012 0.746 0.167 0.022 
144 QAc-W-0097    (0)   15 :  0.089 0.009 0.845 0.046 0.011 
145 QAc-W-0099    (0)   15 :  0.019 0.030 0.898 0.046 0.007 
146 QAc-W-0107    (0)   15 :  0.007 0.007 0.954 0.007 0.024 
147 QAc-W-0115    (0)   16 :  0.016 0.961 0.009 0.007 0.007 
148 QAc-W-0116    (0)   16 :  0.016 0.945 0.010 0.025 0.004 
149 QAc-W-0117    (0)   16 :  0.007 0.976 0.004 0.009 0.004 
150 QAc-W-0118    (0)   16 :  0.006 0.938 0.016 0.009 0.030 
151 QAc-W-0119    (0)   16 :  0.007 0.963 0.009 0.012 0.009 
152 QAc-W-0120    (0)   16 :  0.013 0.939 0.010 0.014 0.023 
153 QAc-W-0121    (0)   16 :  0.008 0.926 0.005 0.009 0.052 
154 QAc-W-0122    (0)   16 :  0.016 0.959 0.006 0.014 0.005 
155 QAc-W-0123    (6)   16 :  0.010 0.932 0.017 0.028 0.013 
156 QAc-W-0124    (0)   16 :  0.051 0.708 0.116 0.009 0.116 
157 QAc-W-0125    (0)   16 :  0.009 0.958 0.016 0.011 0.006 
158 QAc-W-0132    (6)   16 :  0.044 0.811 0.051 0.018 0.076 
159 QAc-W-0134    (0)   16 :  0.006 0.976 0.006 0.006 0.006 
160 QAc-W-0135    (0)   16 :  0.094 0.862 0.009 0.010 0.025 
161 QAc-W-0136    (0)   16 :  0.006 0.976 0.005 0.007 0.005 
162 QAc-W-0138    (0)   16 :  0.008 0.977 0.004 0.006 0.005 
163 QAc-W-0140    (0)   16 :  0.044 0.919 0.011 0.020 0.006 
164 QAc-W-0141    (6)   16 :  0.097 0.799 0.012 0.074 0.019 
165 QAc-W-0142    (0)   16 :  0.005 0.969 0.006 0.006 0.015 
166 QAc-W-0143    (0)   16 :  0.007 0.956 0.023 0.008 0.005 
167 QAc-W-0145    (0)   16 :  0.004 0.980 0.004 0.006 0.005 
168 QAc-W-0148    (0)   16 :  0.010 0.975 0.005 0.006 0.005 
169 QAc-W-0149    (0)   16 :  0.033 0.894 0.012 0.050 0.010 
170 QAc-W-0150    (0)   16 :  0.183 0.753 0.038 0.019 0.008 
171 QAc-W-0151    (0)   16 :  0.028 0.940 0.014 0.011 0.006 
172 QAc-W-0152    (0)   16 :  0.008 0.955 0.005 0.011 0.022 
173 QAc-W-0153    (0)   16 :  0.082 0.141 0.226 0.526 0.025 
174 QAc-W-0154    (0)   16 :  0.036 0.940 0.007 0.012 0.005 
175 QAc-W-0157    (0)   16 :  0.012 0.898 0.006 0.068 0.016 
176 QAc-W-0158    (0)   16 :  0.122 0.815 0.032 0.009 0.023 
177 QAc-W-0159    (0)   16 :  0.010 0.969 0.008 0.009 0.004 
178 QAc-W-0160    (0)   16 :  0.036 0.944 0.008 0.007 0.005 
179 QAc-W-0162    (0)   16 :  0.005 0.905 0.011 0.031 0.048 
180 QAc-W-0163    (0)   16 :  0.009 0.889 0.006 0.079 0.017 
181 QAc-W-0164    (0)   16 :  0.007 0.921 0.018 0.025 0.028 
182 QAc-W-0167    (0)   17 :  0.012 0.018 0.088 0.870 0.011 
183 QAc-W-0168    (0)   17 :  0.069 0.492 0.042 0.225 0.172 
184 QAc-W-0169    (0)   17 :  0.067 0.012 0.042 0.858 0.021 
185 QAc-W-0170    (0)   17 :  0.073 0.040 0.056 0.826 0.006 
186 QAc-W-0172    (0)   17 :  0.035 0.016 0.063 0.882 0.003 
187 QAc-W-0173    (0)   17 :  0.167 0.159 0.058 0.602 0.014 
188 QAc-W-0174    (0)   17 :  0.012 0.037 0.060 0.877 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.118) 0.052 0.191 0.140 0.127 0.014 
 212   (0.105) 0.205 0.079 0.244 0.087 0.093 
 202   (0.070) 0.056 0.008 0.118 0.083 0.005 
 226   (0.051) 0.003 0.005 0.040 0.058 0.189 
 216   (0.087) 0.019 0.118 0.152 0.084 0.037 
 200   (0.192) 0.456 0.188 0.104 0.193 0.310 
 224   (0.033) 0.043 0.005 0.021 0.020 0.141 
 218   (0.043) 0.038 0.143 0.095 0.025 0.006 
 228   (0.014) 0.001 0.001 0.002 0.008 0.064 
 214   (0.087) 0.007 0.032 0.015 0.123 0.126 
 208   (0.059) 0.108 0.007 0.045 0.063 0.004 
 220   (0.031) 0.003 0.021 0.006 0.032 0.002 
 196   (0.013) 0.001 0.002 0.003 0.011 0.001 
 238   (0.014) 0.001 0.008 0.002 0.009 0.001 
 206   (0.028) 0.002 0.026 0.004 0.026 0.002 
 190   (0.013) 0.001 0.001 0.002 0.012 0.001 
 222   (0.026) 0.004 0.164 0.004 0.019 0.002 
 232   (0.017) 0.001 0.002 0.002 0.020 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.223) 0.357 0.079 0.213 0.267 0.032 
 175   (0.104) 0.071 0.031 0.229 0.100 0.053 
 185   (0.044) 0.004 0.201 0.071 0.030 0.006 
 179   (0.078) 0.009 0.241 0.014 0.077 0.314 
 181   (0.094) 0.110 0.010 0.299 0.084 0.238 
 173   (0.156) 0.239 0.188 0.046 0.157 0.228 
 177   (0.035) 0.002 0.080 0.006 0.025 0.094 
 187   (0.092) 0.093 0.043 0.019 0.099 0.021 
 183   (0.063) 0.005 0.097 0.031 0.069 0.005 
 189   (0.031) 0.104 0.022 0.005 0.021 0.002 
 191   (0.024) 0.002 0.002 0.057 0.021 0.002 
 163   (0.014) 0.001 0.001 0.002 0.012 0.001 
 165   (0.014) 0.001 0.001 0.003 0.012 0.001 
 193   (0.014) 0.001 0.001 0.003 0.012 0.001 
 167   (0.014) 0.001 0.001 0.003 0.012 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.867) 0.885 0.980 0.953 0.872 0.928 
 208   (0.063) 0.110 0.010 0.012 0.059 0.032 
 204   (0.050) 0.003 0.006 0.025 0.053 0.039 
 212   (0.019) 0.002 0.004 0.011 0.016 0.001 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.080) 0.060 0.010 0.388 0.065 0.159 
 163   (0.183) 0.134 0.287 0.042 0.206 0.048 
 167   (0.157) 0.189 0.153 0.108 0.174 0.013 
 161   (0.325) 0.519 0.478 0.163 0.329 0.762 
 153   (0.015) 0.018 0.001 0.002 0.008 0.001 
 173   (0.034) 0.002 0.003 0.219 0.031 0.002 
 171   (0.040) 0.003 0.010 0.009 0.054 0.003 
 179   (0.015) 0.002 0.002 0.003 0.012 0.001 
 157   (0.024) 0.054 0.003 0.005 0.018 0.002 
 149   (0.015) 0.001 0.001 0.002 0.013 0.001 
 177   (0.025) 0.008 0.004 0.023 0.018 0.002 
 155   (0.020) 0.005 0.005 0.005 0.017 0.001 
 175   (0.015) 0.001 0.001 0.002 0.013 0.001 
 169   (0.027) 0.002 0.003 0.023 0.025 0.002 
 159   (0.023) 0.002 0.038 0.004 0.017 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.102) 0.134 0.072 0.243 0.085 0.176 
 160   (0.030) 0.006 0.003 0.050 0.028 0.002 
 154   (0.070) 0.011 0.208 0.033 0.063 0.089 
 150   (0.072) 0.067 0.007 0.037 0.086 0.028 
 138   (0.131) 0.063 0.215 0.151 0.136 0.094 
 166   (0.062) 0.021 0.006 0.026 0.089 0.004 
 146   (0.097) 0.042 0.021 0.151 0.099 0.266 
 164   (0.017) 0.001 0.002 0.003 0.019 0.001 
 142   (0.028) 0.002 0.026 0.010 0.023 0.021 
 144   (0.136) 0.228 0.151 0.039 0.145 0.272 
 140   (0.058) 0.183 0.183 0.027 0.045 0.005 
 158   (0.048) 0.037 0.030 0.082 0.037 0.004 
 162   (0.030) 0.003 0.003 0.110 0.028 0.002 
 152   (0.073) 0.199 0.068 0.015 0.066 0.032 
 134   (0.021) 0.001 0.002 0.004 0.027 0.001 
 156   (0.023) 0.002 0.002 0.020 0.023 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.050) 0.009 0.028 0.111 0.032 0.129 
 239   (0.113) 0.073 0.024 0.044 0.120 0.315 
 229   (0.020) 0.003 0.002 0.215 0.010 0.001 
 235   (0.253) 0.332 0.463 0.370 0.221 0.287 
 237   (0.182) 0.237 0.193 0.052 0.183 0.156 
 233   (0.103) 0.271 0.016 0.091 0.100 0.090 
 227   (0.080) 0.005 0.008 0.011 0.148 0.005 
 245   (0.059) 0.052 0.130 0.011 0.050 0.005 
 241   (0.042) 0.005 0.027 0.077 0.034 0.004 
 231   (0.053) 0.004 0.052 0.010 0.063 0.004 
 243   (0.031) 0.009 0.057 0.005 0.025 0.003 
 251   (0.014) 0.001 0.001 0.002 0.012 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.874) 0.918 0.985 0.934 0.876 0.976 
 124   (0.053) 0.073 0.006 0.008 0.061 0.004 
 116   (0.036) 0.002 0.004 0.051 0.033 0.018 
 114   (0.021) 0.006 0.003 0.005 0.018 0.001 
 122   (0.015) 0.001 0.001 0.003 0.013 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.052) 0.060 0.042 0.027 0.037 0.010 
 139   (0.721) 0.865 0.692 0.787 0.742 0.922 
 137   (0.176) 0.072 0.203 0.178 0.179 0.064 
 143   (0.035) 0.002 0.038 0.006 0.033 0.002 
 141   (0.015) 0.001 0.025 0.002 0.008 0.001 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.212) 0.416 0.307 0.405 0.179 0.258 
 112   (0.073) 0.054 0.170 0.058 0.048 0.197 
 122   (0.107) 0.015 0.020 0.016 0.147 0.355 
 114   (0.195) 0.309 0.274 0.095 0.199 0.034 
 120   (0.063) 0.058 0.029 0.010 0.061 0.018 
 130   (0.047) 0.046 0.005 0.008 0.058 0.003 
 118   (0.127) 0.065 0.138 0.358 0.116 0.023 
 124   (0.070) 0.005 0.042 0.014 0.076 0.103 
 126   (0.062) 0.019 0.006 0.028 0.077 0.005 
 108   (0.019) 0.001 0.002 0.004 0.020 0.001 
 128   (0.026) 0.012 0.009 0.005 0.019 0.003 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.859) 0.961 0.926 0.976 0.838 0.991 
 238   (0.106) 0.036 0.070 0.017 0.129 0.007 
 234   (0.020) 0.001 0.002 0.004 0.020 0.001 
 244   (0.015) 0.001 0.002 0.003 0.013 0.001 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.756) 0.843 0.926 0.872 0.761 0.776 
 167   (0.087) 0.011 0.033 0.082 0.080 0.213 
 161   (0.097) 0.143 0.012 0.036 0.112 0.007 
 155   (0.015) 0.001 0.001 0.002 0.012 0.001 
 173   (0.015) 0.001 0.001 0.003 0.013 0.001 
 163   (0.016) 0.001 0.025 0.002 0.009 0.001 
 171   (0.015) 0.001 0.001 0.003 0.013 0.001 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.525) 0.359 0.780 0.456 0.560 0.443 
 140   (0.124) 0.456 0.067 0.190 0.102 0.043 
 134   (0.254) 0.172 0.116 0.334 0.254 0.507 
 149   (0.015) 0.001 0.002 0.004 0.012 0.001 
 143   (0.020) 0.001 0.002 0.003 0.021 0.002 
 128   (0.015) 0.001 0.002 0.002 0.013 0.001 
 125   (0.023) 0.008 0.027 0.004 0.013 0.002 
 146   (0.024) 0.002 0.004 0.008 0.025 0.002 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.124) 0.171 0.133 0.348 0.114 0.047 
 210   (0.065) 0.172 0.031 0.237 0.041 0.195 
 190   (0.052) 0.056 0.125 0.012 0.045 0.005 
 202   (0.138) 0.075 0.035 0.038 0.203 0.028 
 214   (0.028) 0.050 0.003 0.005 0.018 0.177 
 212   (0.029) 0.003 0.324 0.005 0.016 0.077 
 192   (0.087) 0.187 0.048 0.075 0.085 0.007 
 204   (0.036) 0.015 0.028 0.006 0.025 0.056 
 184   (0.050) 0.024 0.090 0.093 0.037 0.004 
 216   (0.016) 0.117 0.002 0.002 0.008 0.001 
 208   (0.039) 0.094 0.041 0.006 0.025 0.013 
 198   (0.042) 0.004 0.025 0.009 0.051 0.003 
 194   (0.094) 0.015 0.027 0.073 0.110 0.314 
 186   (0.020) 0.001 0.002 0.006 0.015 0.034 
 188   (0.022) 0.003 0.002 0.004 0.026 0.001 
 200   (0.086) 0.008 0.051 0.067 0.108 0.032 
 196   (0.039) 0.004 0.031 0.010 0.041 0.003 
 220   (0.014) 0.001 0.002 0.002 0.012 0.001 
 180   (0.018) 0.001 0.002 0.003 0.019 0.001 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.073) 0.113 0.008 0.095 0.061 0.170 
 145   (0.061) 0.018 0.147 0.129 0.043 0.013 
 151   (0.300) 0.374 0.388 0.403 0.285 0.421 
 157   (0.336) 0.442 0.299 0.268 0.355 0.177 
 154   (0.096) 0.043 0.119 0.019 0.087 0.211 
 163   (0.048) 0.003 0.005 0.069 0.057 0.003 
 160   (0.051) 0.003 0.006 0.012 0.079 0.003 
 142   (0.033) 0.002 0.027 0.006 0.032 0.002 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.143) 0.135 0.135 0.164 0.137 0.107 
 262   (0.033) 0.002 0.004 0.213 0.031 0.002 
 246   (0.096) 0.155 0.034 0.175 0.094 0.007 
 258   (0.177) 0.299 0.189 0.046 0.217 0.016 
 254   (0.104) 0.081 0.078 0.018 0.106 0.264 
 250   (0.036) 0.002 0.025 0.005 0.029 0.311 
 242   (0.094) 0.007 0.183 0.189 0.086 0.122 
 252   (0.062) 0.044 0.039 0.108 0.044 0.045 
 248   (0.161) 0.163 0.249 0.043 0.174 0.119 
 260   (0.034) 0.108 0.005 0.007 0.030 0.002 
 264   (0.019) 0.001 0.003 0.004 0.019 0.001 
 244   (0.028) 0.002 0.055 0.026 0.019 0.002 
 276   (0.014) 0.001 0.002 0.002 0.012 0.001 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_25,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604316,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	