

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.042  0.958               2
  2:     0.555  0.445              17
  3:     0.329  0.671              19
  4:     0.116  0.884              10
  5:     0.932  0.068               2
  6:     0.321  0.679               2
  7:     0.944  0.056               1
  8:     0.987  0.013               1
  9:     0.853  0.147               1
 10:     0.060  0.940               6
 11:     0.227  0.773              16
 12:     0.965  0.035               1
 13:     0.089  0.911              33
 14:     0.586  0.414              21
 15:     0.041  0.959              14
 16:     0.916  0.084              35
 17:     0.200  0.800               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0187  
 2   0.0187     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5761 
cluster  2  : 0.6289 

--------------------------------------------
Estimated Ln Prob of Data   = -8185.1
Mean value of ln likelihood = -8069.4
Variance of ln likelihood   = 231.4
Mean value of alpha         = 0.0648

Mean value of Fst_1         = 0.0732
Mean value of Fst_2         = 0.0085


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.033 0.967 
  2 QAc-G-0030    (0)    1 :  0.050 0.950 
  3 QAc-G-0062    (0)    2 :  0.980 0.020 
  4 QAc-G-0063    (0)    2 :  0.948 0.052 
  5 QAc-G-0064    (0)    2 :  0.141 0.859 
  6 QAc-G-0065    (0)    2 :  0.010 0.990 
  7 QAc-G-0066    (0)    2 :  0.988 0.012 
  8 QAc-G-0067    (0)    2 :  0.013 0.987 
  9 QAc-G-0068    (0)    2 :  0.959 0.041 
 10 QAc-G-0070    (0)    2 :  0.988 0.012 
 11 QAc-G-0071   (13)    2 :  0.986 0.014 
 12 QAc-G-0072    (0)    2 :  0.984 0.016 
 13 QAc-G-0073    (0)    2 :  0.027 0.973 
 14 QAc-G-0074    (0)    2 :  0.859 0.141 
 15 QAc-G-0075    (0)    2 :  0.024 0.976 
 16 QAc-G-0076    (0)    2 :  0.021 0.979 
 17 QAc-G-0080    (0)    2 :  0.046 0.954 
 18 QAc-G-0081    (0)    2 :  0.505 0.495 
 19 QAc-G-0083    (0)    2 :  0.950 0.050 
 20 QAc-G-0285    (0)    3 :  0.989 0.011 
 21 QAc-G-0287    (0)    3 :  0.988 0.012 
 22 QAc-G-0288    (6)    3 :  0.987 0.013 
 23 QAc-G-0292    (0)    3 :  0.990 0.010 
 24 QAc-G-0294    (0)    3 :  0.013 0.987 
 25 QAc-G-0295    (0)    3 :  0.024 0.976 
 26 QAc-G-0296    (0)    3 :  0.037 0.963 
 27 QAc-G-0297    (0)    3 :  0.011 0.989 
 28 QAc-G-0298    (6)    3 :  0.013 0.987 
 29 QAc-G-0299    (0)    3 :  0.015 0.985 
 30 QAc-G-0300    (0)    3 :  0.026 0.974 
 31 QAc-G-0301    (0)    3 :  0.039 0.961 
 32 QAc-G-0302    (0)    3 :  0.016 0.984 
 33 QAc-G-0303    (0)    3 :  0.164 0.836 
 34 QAc-G-0305    (0)    3 :  0.979 0.021 
 35 QAc-G-0307    (0)    3 :  0.048 0.952 
 36 QAc-G-0313    (0)    3 :  0.638 0.362 
 37 QAc-G-0314    (0)    3 :  0.017 0.983 
 38 QAc-G-0316    (0)    3 :  0.266 0.734 
 39 QAc-G-0033    (0)    4 :  0.015 0.985 
 40 QAc-G-0034    (0)    4 :  0.027 0.973 
 41 QAc-G-0035    (0)    4 :  0.021 0.979 
 42 QAc-G-0036    (0)    4 :  0.043 0.957 
 43 QAc-G-0039    (0)    4 :  0.038 0.962 
 44 QAc-G-0040    (0)    4 :  0.760 0.240 
 45 QAc-G-0045    (0)    4 :  0.036 0.964 
 46 QAc-G-0050    (0)    4 :  0.106 0.894 
 47 QAc-G-0052    (0)    4 :  0.023 0.977 
 48 QAc-G-0056    (0)    4 :  0.087 0.913 
 49 QAc-G-0276    (0)    5 :  0.982 0.018 
 50 QAc-G-0280    (6)    5 :  0.882 0.118 
 51 QAc-G-0018    (0)    6 :  0.024 0.976 
 52 QAc-G-0017    (0)    6 :  0.619 0.381 
 53 QAc-G-0250    (0)    7 :  0.944 0.056 
 54 QAc-G-0003    (6)    8 :  0.987 0.013 
 55 QAc-G-0283    (0)    9 :  0.853 0.147 
 56 QAc-G-0255    (0)   10 :  0.015 0.985 
 57 QAc-G-0256    (0)   10 :  0.042 0.958 
 58 QAc-G-0257    (0)   10 :  0.033 0.967 
 59 QAc-G-0259    (0)   10 :  0.017 0.983 
 60 QAc-G-0260    (0)   10 :  0.225 0.775 
 61 QAc-G-0261    (0)   10 :  0.026 0.974 
 62 QAc-G-0109    (0)   11 :  0.078 0.922 
 63 QAc-G-0113    (0)   11 :  0.090 0.910 
 64 QAc-G-0114    (0)   11 :  0.022 0.978 
 65 QAc-G-0117    (0)   11 :  0.051 0.949 
 66 QAc-G-0120    (0)   11 :  0.023 0.977 
 67 QAc-G-0125    (0)   11 :  0.249 0.751 
 68 QAc-G-0141    (0)   11 :  0.184 0.816 
 69 QAc-G-0143    (0)   11 :  0.014 0.986 
 70 QAc-G-0147    (0)   11 :  0.596 0.404 
 71 QAc-G-0174    (0)   11 :  0.988 0.012 
 72 QAc-G-0182    (0)   11 :  0.989 0.011 
 73 QAc-G-0188    (0)   11 :  0.174 0.826 
 74 QAc-G-0229    (0)   11 :  0.077 0.923 
 75 QAc-G-0233    (0)   11 :  0.035 0.965 
 76 QAc-G-0237    (0)   11 :  0.022 0.978 
 77 QAc-G-0243    (0)   11 :  0.042 0.958 
 78 QAc-G-0249    (0)   12 :  0.965 0.035 
 79 QAc-W-0001    (0)   13 :  0.010 0.990 
 80 QAc-W-0002    (0)   13 :  0.092 0.908 
 81 QAc-W-0003    (0)   13 :  0.015 0.985 
 82 QAc-W-0004    (0)   13 :  0.018 0.982 
 83 QAc-W-0005    (0)   13 :  0.050 0.950 
 84 QAc-W-0007   (13)   13 :  0.015 0.985 
 85 QAc-W-0008    (6)   13 :  0.037 0.963 
 86 QAc-W-0009    (0)   13 :  0.111 0.889 
 87 QAc-W-0010    (0)   13 :  0.108 0.892 
 88 QAc-W-0011    (0)   13 :  0.027 0.973 
 89 QAc-W-0012    (0)   13 :  0.015 0.985 
 90 QAc-W-0013    (0)   13 :  0.020 0.980 
 91 QAc-W-0014    (0)   13 :  0.043 0.957 
 92 QAc-W-0015    (0)   13 :  0.857 0.143 
 93 QAc-W-0017    (0)   13 :  0.684 0.316 
 94 QAc-W-0018    (0)   13 :  0.013 0.987 
 95 QAc-W-0020    (0)   13 :  0.012 0.988 
 96 QAc-W-0021    (0)   13 :  0.021 0.979 
 97 QAc-W-0022    (0)   13 :  0.232 0.768 
 98 QAc-W-0023    (6)   13 :  0.023 0.977 
 99 QAc-W-0024    (0)   13 :  0.033 0.967 
100 QAc-W-0025    (0)   13 :  0.012 0.988 
101 QAc-W-0026    (0)   13 :  0.091 0.909 
102 QAc-W-0027    (0)   13 :  0.022 0.978 
103 QAc-W-0028    (0)   13 :  0.020 0.980 
104 QAc-W-0029    (0)   13 :  0.010 0.990 
105 QAc-W-0032    (0)   13 :  0.012 0.988 
106 QAc-W-0033    (0)   13 :  0.053 0.947 
107 QAc-W-0035    (0)   13 :  0.066 0.934 
108 QAc-W-0037    (0)   13 :  0.035 0.965 
109 QAc-W-0038    (0)   13 :  0.081 0.919 
110 QAc-W-0040    (0)   13 :  0.079 0.921 
111 QAc-W-0041    (0)   13 :  0.030 0.970 
112 QAc-W-0042    (0)   14 :  0.030 0.970 
113 QAc-W-0044    (0)   14 :  0.848 0.152 
114 QAc-W-0045    (0)   14 :  0.014 0.986 
115 QAc-W-0048    (0)   14 :  0.010 0.990 
116 QAc-W-0050    (0)   14 :  0.287 0.713 
117 QAc-W-0051    (0)   14 :  0.089 0.911 
118 QAc-W-0052    (0)   14 :  0.034 0.966 
119 QAc-W-0053    (0)   14 :  0.041 0.959 
120 QAc-W-0054    (0)   14 :  0.760 0.240 
121 QAc-W-0056    (0)   14 :  0.048 0.952 
122 QAc-W-0057    (0)   14 :  0.314 0.686 
123 QAc-W-0060    (0)   14 :  0.988 0.012 
124 QAc-W-0061    (0)   14 :  0.984 0.016 
125 QAc-W-0062    (0)   14 :  0.990 0.010 
126 QAc-W-0063    (0)   14 :  0.964 0.036 
127 QAc-W-0064    (0)   14 :  0.982 0.018 
128 QAc-W-0065    (0)   14 :  0.983 0.017 
129 QAc-W-0066    (0)   14 :  0.984 0.016 
130 QAc-W-0072    (0)   14 :  0.986 0.014 
131 QAc-W-0073    (0)   14 :  0.984 0.016 
132 QAc-W-0077    (0)   14 :  0.986 0.014 
133 QAc-W-0078    (0)   15 :  0.074 0.926 
134 QAc-W-0079    (6)   15 :  0.036 0.964 
135 QAc-W-0081    (0)   15 :  0.052 0.948 
136 QAc-W-0082    (0)   15 :  0.038 0.962 
137 QAc-W-0083    (0)   15 :  0.075 0.925 
138 QAc-W-0086    (0)   15 :  0.018 0.982 
139 QAc-W-0087    (0)   15 :  0.020 0.980 
140 QAc-W-0088    (0)   15 :  0.019 0.981 
141 QAc-W-0092    (0)   15 :  0.024 0.976 
142 QAc-W-0093    (0)   15 :  0.025 0.975 
143 QAc-W-0094    (0)   15 :  0.036 0.964 
144 QAc-W-0097    (0)   15 :  0.010 0.990 
145 QAc-W-0099    (0)   15 :  0.038 0.962 
146 QAc-W-0107    (0)   15 :  0.110 0.890 
147 QAc-W-0115    (0)   16 :  0.966 0.034 
148 QAc-W-0116    (0)   16 :  0.899 0.101 
149 QAc-W-0117    (0)   16 :  0.975 0.025 
150 QAc-W-0118    (0)   16 :  0.989 0.011 
151 QAc-W-0119    (0)   16 :  0.977 0.023 
152 QAc-W-0120    (0)   16 :  0.953 0.047 
153 QAc-W-0121    (0)   16 :  0.990 0.010 
154 QAc-W-0122    (0)   16 :  0.934 0.066 
155 QAc-W-0123    (6)   16 :  0.966 0.034 
156 QAc-W-0124    (0)   16 :  0.975 0.025 
157 QAc-W-0125    (0)   16 :  0.976 0.024 
158 QAc-W-0132    (6)   16 :  0.964 0.036 
159 QAc-W-0134    (0)   16 :  0.986 0.014 
160 QAc-W-0135    (0)   16 :  0.952 0.048 
161 QAc-W-0136    (0)   16 :  0.975 0.025 
162 QAc-W-0138    (0)   16 :  0.984 0.016 
163 QAc-W-0140    (0)   16 :  0.881 0.119 
164 QAc-W-0141    (6)   16 :  0.644 0.356 
165 QAc-W-0142    (0)   16 :  0.992 0.008 
166 QAc-W-0143    (0)   16 :  0.925 0.075 
167 QAc-W-0145    (0)   16 :  0.978 0.022 
168 QAc-W-0148    (0)   16 :  0.983 0.017 
169 QAc-W-0149    (0)   16 :  0.914 0.086 
170 QAc-W-0150    (0)   16 :  0.685 0.315 
171 QAc-W-0151    (0)   16 :  0.944 0.056 
172 QAc-W-0152    (0)   16 :  0.985 0.015 
173 QAc-W-0153    (0)   16 :  0.177 0.823 
174 QAc-W-0154    (0)   16 :  0.859 0.141 
175 QAc-W-0157    (0)   16 :  0.956 0.044 
176 QAc-W-0158    (0)   16 :  0.952 0.048 
177 QAc-W-0159    (0)   16 :  0.979 0.021 
178 QAc-W-0160    (0)   16 :  0.827 0.173 
179 QAc-W-0162    (0)   16 :  0.986 0.014 
180 QAc-W-0163    (0)   16 :  0.972 0.028 
181 QAc-W-0164    (0)   16 :  0.968 0.032 
182 QAc-W-0167    (0)   17 :  0.048 0.952 
183 QAc-W-0168    (0)   17 :  0.909 0.091 
184 QAc-W-0169    (0)   17 :  0.040 0.960 
185 QAc-W-0170    (0)   17 :  0.036 0.964 
186 QAc-W-0172    (0)   17 :  0.011 0.989 
187 QAc-W-0173    (0)   17 :  0.088 0.912 
188 QAc-W-0174    (0)   17 :  0.266 0.734 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.095) 0.110 0.097 
 212   (0.142) 0.093 0.161 
 202   (0.065) 0.013 0.077 
 226   (0.042) 0.079 0.034 
 216   (0.070) 0.079 0.068 
 200   (0.252) 0.256 0.282 
 224   (0.033) 0.068 0.024 
 218   (0.052) 0.076 0.045 
 228   (0.013) 0.025 0.005 
 214   (0.060) 0.079 0.055 
 208   (0.062) 0.006 0.079 
 220   (0.025) 0.013 0.018 
 196   (0.011) 0.001 0.007 
 238   (0.011) 0.006 0.005 
 206   (0.021) 0.012 0.014 
 190   (0.011) 0.001 0.007 
 222   (0.023) 0.083 0.013 
 232   (0.014) 0.001 0.011 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.246) 0.082 0.294 
 175   (0.101) 0.050 0.107 
 185   (0.042) 0.107 0.031 
 179   (0.049) 0.248 0.035 
 181   (0.130) 0.108 0.135 
 173   (0.161) 0.214 0.162 
 177   (0.021) 0.076 0.011 
 187   (0.081) 0.038 0.084 
 183   (0.047) 0.057 0.039 
 189   (0.054) 0.015 0.055 
 191   (0.021) 0.002 0.019 
 163   (0.011) 0.001 0.007 
 165   (0.012) 0.001 0.007 
 193   (0.012) 0.001 0.007 
 167   (0.011) 0.001 0.007 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.878) 0.948 0.892 
 208   (0.074) 0.020 0.075 
 204   (0.032) 0.029 0.022 
 212   (0.015) 0.003 0.010 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.115) 0.080 0.121 
 163   (0.141) 0.196 0.139 
 167   (0.155) 0.100 0.168 
 161   (0.364) 0.582 0.376 
 153   (0.015) 0.001 0.011 
 173   (0.046) 0.004 0.054 
 171   (0.032) 0.008 0.029 
 179   (0.011) 0.001 0.007 
 157   (0.030) 0.003 0.031 
 149   (0.011) 0.001 0.007 
 177   (0.018) 0.002 0.015 
 155   (0.014) 0.001 0.011 
 175   (0.011) 0.001 0.007 
 169   (0.018) 0.001 0.015 
 159   (0.019) 0.019 0.011 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.128) 0.111 0.136 
 160   (0.023) 0.002 0.023 
 154   (0.038) 0.158 0.026 
 150   (0.065) 0.021 0.070 
 138   (0.108) 0.157 0.106 
 166   (0.045) 0.004 0.053 
 146   (0.089) 0.116 0.086 
 164   (0.014) 0.001 0.011 
 142   (0.017) 0.027 0.008 
 144   (0.154) 0.207 0.158 
 140   (0.102) 0.109 0.103 
 158   (0.044) 0.025 0.040 
 162   (0.032) 0.003 0.034 
 152   (0.107) 0.056 0.116 
 134   (0.017) 0.001 0.015 
 156   (0.017) 0.001 0.015 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.044) 0.066 0.035 
 239   (0.090) 0.149 0.082 
 229   (0.041) 0.004 0.046 
 235   (0.284) 0.375 0.293 
 237   (0.173) 0.178 0.179 
 233   (0.150) 0.055 0.171 
 227   (0.063) 0.007 0.076 
 245   (0.050) 0.076 0.041 
 241   (0.034) 0.019 0.028 
 231   (0.037) 0.037 0.028 
 243   (0.023) 0.033 0.014 
 251   (0.011) 0.001 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.890) 0.975 0.902 
 124   (0.053) 0.005 0.059 
 116   (0.029) 0.017 0.020 
 114   (0.016) 0.001 0.011 
 122   (0.012) 0.001 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.051) 0.025 0.045 
 139   (0.769) 0.809 0.795 
 137   (0.140) 0.131 0.137 
 143   (0.026) 0.023 0.017 
 141   (0.014) 0.012 0.006 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.305) 0.281 0.326 
 112   (0.055) 0.175 0.042 
 122   (0.075) 0.170 0.064 
 114   (0.216) 0.171 0.231 
 120   (0.052) 0.026 0.048 
 130   (0.041) 0.004 0.046 
 118   (0.132) 0.094 0.137 
 124   (0.046) 0.064 0.036 
 126   (0.043) 0.008 0.045 
 108   (0.015) 0.001 0.011 
 128   (0.020) 0.007 0.013 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.892) 0.960 0.904 
 238   (0.080) 0.038 0.077 
 234   (0.016) 0.001 0.011 
 244   (0.012) 0.001 0.007 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.794) 0.855 0.815 
 167   (0.057) 0.111 0.045 
 161   (0.101) 0.019 0.114 
 155   (0.012) 0.001 0.007 
 173   (0.012) 0.001 0.007 
 163   (0.013) 0.013 0.005 
 171   (0.012) 0.001 0.007 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.456) 0.611 0.455 
 140   (0.239) 0.072 0.274 
 134   (0.228) 0.296 0.222 
 149   (0.012) 0.001 0.007 
 143   (0.016) 0.002 0.011 
 128   (0.012) 0.001 0.007 
 125   (0.019) 0.013 0.010 
 146   (0.019) 0.004 0.014 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.154) 0.101 0.177 
 210   (0.116) 0.114 0.125 
 190   (0.052) 0.065 0.048 
 202   (0.102) 0.055 0.115 
 214   (0.038) 0.073 0.030 
 212   (0.016) 0.195 0.007 
 192   (0.105) 0.044 0.121 
 204   (0.021) 0.042 0.012 
 184   (0.050) 0.045 0.045 
 216   (0.043) 0.004 0.052 
 208   (0.050) 0.031 0.048 
 198   (0.033) 0.014 0.029 
 194   (0.071) 0.141 0.065 
 186   (0.016) 0.014 0.009 
 188   (0.017) 0.001 0.015 
 200   (0.061) 0.043 0.061 
 196   (0.030) 0.017 0.024 
 220   (0.011) 0.001 0.006 
 180   (0.014) 0.001 0.011 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.091) 0.083 0.087 
 145   (0.059) 0.080 0.049 
 151   (0.332) 0.400 0.339 
 157   (0.350) 0.260 0.375 
 154   (0.063) 0.154 0.050 
 163   (0.037) 0.004 0.039 
 160   (0.040) 0.004 0.043 
 142   (0.027) 0.014 0.018 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.138) 0.118 0.141 
 262   (0.047) 0.006 0.053 
 246   (0.116) 0.023 0.139 
 258   (0.205) 0.139 0.221 
 254   (0.090) 0.152 0.081 
 250   (0.023) 0.138 0.012 
 242   (0.080) 0.148 0.070 
 252   (0.058) 0.041 0.053 
 248   (0.140) 0.199 0.137 
 260   (0.052) 0.005 0.062 
 264   (0.015) 0.004 0.010 
 244   (0.024) 0.027 0.015 
 276   (0.012) 0.001 0.007 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_10,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603224,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	