

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.008  0.007  0.022  0.013  0.950        2
  2:     0.056  0.220  0.233  0.403  0.089       17
  3:     0.021  0.175  0.393  0.263  0.148       19
  4:     0.038  0.080  0.635  0.017  0.229       10
  5:     0.011  0.008  0.039  0.929  0.012        2
  6:     0.012  0.485  0.473  0.013  0.017        2
  7:     0.014  0.106  0.032  0.813  0.034        1
  8:     0.008  0.005  0.007  0.974  0.006        1
  9:     0.578  0.172  0.010  0.030  0.211        1
 10:     0.022  0.839  0.012  0.014  0.114        6
 11:     0.043  0.474  0.236  0.153  0.093       16
 12:     0.911  0.013  0.020  0.023  0.032        1
 13:     0.032  0.037  0.852  0.023  0.055       33
 14:     0.035  0.425  0.031  0.463  0.046       21
 15:     0.013  0.048  0.037  0.013  0.889       14
 16:     0.895  0.024  0.028  0.020  0.033       35
 17:     0.100  0.349  0.056  0.031  0.463        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0325  0.0465  0.0613  0.0372  
 2   0.0325     -    0.0335  0.0497  0.0249  
 3   0.0465  0.0335     -    0.0624  0.0345  
 4   0.0613  0.0497  0.0624     -    0.0532  
 5   0.0372  0.0249  0.0345  0.0532     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5527 
cluster  2  : 0.6414 
cluster  3  : 0.5607 
cluster  4  : 0.5264 
cluster  5  : 0.6227 

--------------------------------------------
Estimated Ln Prob of Data   = -7624.6
Mean value of ln likelihood = -7385.5
Variance of ln likelihood   = 478.3
Mean value of alpha         = 0.0417

Mean value of Fst_1         = 0.1146
Mean value of Fst_2         = 0.0493
Mean value of Fst_3         = 0.1297
Mean value of Fst_4         = 0.2075
Mean value of Fst_5         = 0.0711


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.007 0.009 0.038 0.017 0.929 
  2 QAc-G-0030    (0)    1 :  0.009 0.006 0.005 0.009 0.971 
  3 QAc-G-0062    (0)    2 :  0.168 0.412 0.018 0.376 0.027 
  4 QAc-G-0063    (0)    2 :  0.019 0.022 0.120 0.814 0.025 
  5 QAc-G-0064    (0)    2 :  0.019 0.902 0.042 0.030 0.007 
  6 QAc-G-0065    (0)    2 :  0.005 0.969 0.014 0.004 0.008 
  7 QAc-G-0066    (0)    2 :  0.006 0.004 0.005 0.980 0.006 
  8 QAc-G-0067    (0)    2 :  0.008 0.925 0.020 0.007 0.039 
  9 QAc-G-0068    (0)    2 :  0.057 0.201 0.005 0.643 0.093 
 10 QAc-G-0070    (0)    2 :  0.098 0.011 0.011 0.861 0.019 
 11 QAc-G-0071   (13)    2 :  0.005 0.004 0.006 0.979 0.006 
 12 QAc-G-0072    (0)    2 :  0.012 0.005 0.009 0.966 0.008 
 13 QAc-G-0073    (0)    2 :  0.014 0.006 0.963 0.005 0.012 
 14 QAc-G-0074    (0)    2 :  0.028 0.011 0.700 0.252 0.010 
 15 QAc-G-0075    (0)    2 :  0.007 0.009 0.967 0.007 0.010 
 16 QAc-G-0076    (0)    2 :  0.008 0.011 0.964 0.007 0.011 
 17 QAc-G-0080    (0)    2 :  0.007 0.028 0.016 0.023 0.927 
 18 QAc-G-0081    (0)    2 :  0.471 0.215 0.026 0.011 0.277 
 19 QAc-G-0083    (0)    2 :  0.016 0.011 0.073 0.879 0.021 
 20 QAc-G-0285    (0)    3 :  0.006 0.007 0.005 0.975 0.007 
 21 QAc-G-0287    (0)    3 :  0.005 0.004 0.005 0.981 0.004 
 22 QAc-G-0288    (6)    3 :  0.011 0.007 0.010 0.956 0.016 
 23 QAc-G-0292    (0)    3 :  0.024 0.011 0.006 0.953 0.006 
 24 QAc-G-0294    (0)    3 :  0.007 0.020 0.947 0.005 0.020 
 25 QAc-G-0295    (0)    3 :  0.006 0.014 0.927 0.033 0.019 
 26 QAc-G-0296    (0)    3 :  0.006 0.008 0.972 0.009 0.005 
 27 QAc-G-0297    (0)    3 :  0.015 0.279 0.456 0.004 0.246 
 28 QAc-G-0298    (6)    3 :  0.006 0.010 0.962 0.009 0.013 
 29 QAc-G-0299    (0)    3 :  0.004 0.006 0.976 0.008 0.005 
 30 QAc-G-0300    (0)    3 :  0.013 0.012 0.965 0.004 0.006 
 31 QAc-G-0301    (0)    3 :  0.006 0.011 0.964 0.011 0.008 
 32 QAc-G-0302    (0)    3 :  0.009 0.920 0.028 0.007 0.036 
 33 QAc-G-0303    (0)    3 :  0.030 0.935 0.006 0.013 0.016 
 34 QAc-G-0305    (0)    3 :  0.017 0.018 0.008 0.930 0.027 
 35 QAc-G-0307    (0)    3 :  0.018 0.010 0.007 0.007 0.958 
 36 QAc-G-0313    (0)    3 :  0.063 0.370 0.024 0.069 0.474 
 37 QAc-G-0314    (0)    3 :  0.067 0.323 0.186 0.004 0.420 
 38 QAc-G-0316    (0)    3 :  0.091 0.359 0.013 0.013 0.524 
 39 QAc-G-0033    (0)    4 :  0.007 0.006 0.977 0.005 0.006 
 40 QAc-G-0034    (0)    4 :  0.025 0.018 0.915 0.006 0.035 
 41 QAc-G-0035    (0)    4 :  0.006 0.012 0.961 0.011 0.009 
 42 QAc-G-0036    (0)    4 :  0.013 0.009 0.949 0.018 0.010 
 43 QAc-G-0039    (0)    4 :  0.028 0.026 0.873 0.008 0.066 
 44 QAc-G-0040    (0)    4 :  0.182 0.029 0.684 0.079 0.025 
 45 QAc-G-0045    (0)    4 :  0.006 0.007 0.967 0.009 0.011 
 46 QAc-G-0050    (0)    4 :  0.013 0.349 0.005 0.016 0.616 
 47 QAc-G-0052    (0)    4 :  0.011 0.011 0.008 0.005 0.965 
 48 QAc-G-0056    (0)    4 :  0.093 0.337 0.015 0.011 0.544 
 49 QAc-G-0276    (0)    5 :  0.008 0.006 0.025 0.953 0.009 
 50 QAc-G-0280    (6)    5 :  0.015 0.009 0.054 0.906 0.016 
 51 QAc-G-0018    (0)    6 :  0.009 0.023 0.937 0.008 0.023 
 52 QAc-G-0017    (0)    6 :  0.015 0.948 0.010 0.018 0.010 
 53 QAc-G-0250    (0)    7 :  0.014 0.106 0.032 0.813 0.034 
 54 QAc-G-0003    (6)    8 :  0.008 0.005 0.007 0.974 0.006 
 55 QAc-G-0283    (0)    9 :  0.578 0.172 0.010 0.030 0.211 
 56 QAc-G-0255    (0)   10 :  0.012 0.920 0.021 0.006 0.041 
 57 QAc-G-0256    (0)   10 :  0.006 0.959 0.011 0.018 0.007 
 58 QAc-G-0257    (0)   10 :  0.015 0.965 0.006 0.005 0.010 
 59 QAc-G-0259    (0)   10 :  0.015 0.438 0.011 0.003 0.533 
 60 QAc-G-0260    (0)   10 :  0.074 0.817 0.017 0.044 0.047 
 61 QAc-G-0261    (0)   10 :  0.007 0.932 0.008 0.007 0.045 
 62 QAc-G-0109    (0)   11 :  0.026 0.924 0.009 0.007 0.034 
 63 QAc-G-0113    (0)   11 :  0.008 0.934 0.009 0.027 0.022 
 64 QAc-G-0114    (0)   11 :  0.009 0.762 0.162 0.014 0.053 
 65 QAc-G-0117    (0)   11 :  0.014 0.641 0.271 0.047 0.027 
 66 QAc-G-0120    (0)   11 :  0.028 0.694 0.044 0.010 0.225 
 67 QAc-G-0125    (0)   11 :  0.031 0.882 0.009 0.051 0.027 
 68 QAc-G-0141    (0)   11 :  0.069 0.591 0.119 0.041 0.180 
 69 QAc-G-0143    (0)   11 :  0.006 0.424 0.009 0.008 0.553 
 70 QAc-G-0147    (0)   11 :  0.090 0.857 0.021 0.018 0.015 
 71 QAc-G-0174    (0)   11 :  0.005 0.005 0.006 0.980 0.005 
 72 QAc-G-0182    (0)   11 :  0.004 0.007 0.004 0.980 0.004 
 73 QAc-G-0188    (0)   11 :  0.009 0.671 0.045 0.234 0.042 
 74 QAc-G-0229    (0)   11 :  0.022 0.012 0.944 0.011 0.011 
 75 QAc-G-0233    (0)   11 :  0.238 0.055 0.538 0.005 0.164 
 76 QAc-G-0237    (0)   11 :  0.014 0.027 0.934 0.010 0.016 
 77 QAc-G-0243    (0)   11 :  0.118 0.105 0.662 0.007 0.108 
 78 QAc-G-0249    (0)   12 :  0.911 0.013 0.020 0.023 0.032 
 79 QAc-W-0001    (0)   13 :  0.005 0.012 0.972 0.004 0.007 
 80 QAc-W-0002    (0)   13 :  0.017 0.020 0.931 0.019 0.012 
 81 QAc-W-0003    (0)   13 :  0.006 0.022 0.922 0.029 0.021 
 82 QAc-W-0004    (0)   13 :  0.006 0.004 0.978 0.005 0.006 
 83 QAc-W-0005    (0)   13 :  0.008 0.006 0.971 0.009 0.005 
 84 QAc-W-0007   (13)   13 :  0.008 0.006 0.977 0.004 0.006 
 85 QAc-W-0008    (6)   13 :  0.037 0.019 0.921 0.012 0.012 
 86 QAc-W-0009    (0)   13 :  0.075 0.338 0.534 0.017 0.035 
 87 QAc-W-0010    (0)   13 :  0.050 0.023 0.890 0.026 0.011 
 88 QAc-W-0011    (0)   13 :  0.007 0.020 0.913 0.048 0.012 
 89 QAc-W-0012    (0)   13 :  0.007 0.007 0.972 0.006 0.007 
 90 QAc-W-0013    (0)   13 :  0.009 0.035 0.761 0.013 0.183 
 91 QAc-W-0014    (0)   13 :  0.018 0.005 0.966 0.006 0.006 
 92 QAc-W-0015    (0)   13 :  0.035 0.012 0.745 0.186 0.022 
 93 QAc-W-0017    (0)   13 :  0.198 0.131 0.219 0.094 0.357 
 94 QAc-W-0018    (0)   13 :  0.014 0.056 0.816 0.004 0.109 
 95 QAc-W-0020    (0)   13 :  0.008 0.017 0.954 0.006 0.015 
 96 QAc-W-0021    (0)   13 :  0.031 0.074 0.565 0.012 0.318 
 97 QAc-W-0022    (0)   13 :  0.119 0.051 0.613 0.056 0.162 
 98 QAc-W-0023    (6)   13 :  0.062 0.135 0.723 0.005 0.075 
 99 QAc-W-0024    (0)   13 :  0.017 0.024 0.761 0.028 0.170 
100 QAc-W-0025    (0)   13 :  0.010 0.007 0.964 0.005 0.013 
101 QAc-W-0026    (0)   13 :  0.031 0.022 0.845 0.040 0.061 
102 QAc-W-0027    (0)   13 :  0.013 0.009 0.964 0.005 0.008 
103 QAc-W-0028    (0)   13 :  0.006 0.005 0.977 0.006 0.005 
104 QAc-W-0029    (0)   13 :  0.005 0.011 0.973 0.004 0.007 
105 QAc-W-0032    (0)   13 :  0.009 0.005 0.977 0.003 0.006 
106 QAc-W-0033    (0)   13 :  0.046 0.069 0.837 0.007 0.042 
107 QAc-W-0035    (0)   13 :  0.026 0.016 0.895 0.038 0.026 
108 QAc-W-0037    (0)   13 :  0.008 0.009 0.965 0.008 0.010 
109 QAc-W-0038    (0)   13 :  0.012 0.018 0.929 0.023 0.018 
110 QAc-W-0040    (0)   13 :  0.152 0.019 0.799 0.009 0.020 
111 QAc-W-0041    (0)   13 :  0.011 0.020 0.898 0.016 0.054 
112 QAc-W-0042    (0)   14 :  0.007 0.938 0.021 0.022 0.013 
113 QAc-W-0044    (0)   14 :  0.073 0.434 0.298 0.183 0.012 
114 QAc-W-0045    (0)   14 :  0.006 0.968 0.009 0.010 0.007 
115 QAc-W-0048    (0)   14 :  0.007 0.957 0.019 0.005 0.012 
116 QAc-W-0050    (0)   14 :  0.020 0.856 0.006 0.033 0.086 
117 QAc-W-0051    (0)   14 :  0.006 0.921 0.009 0.044 0.020 
118 QAc-W-0052    (0)   14 :  0.008 0.947 0.028 0.010 0.006 
119 QAc-W-0053    (0)   14 :  0.010 0.967 0.009 0.007 0.007 
120 QAc-W-0054    (0)   14 :  0.053 0.636 0.018 0.250 0.043 
121 QAc-W-0056    (0)   14 :  0.016 0.476 0.086 0.023 0.400 
122 QAc-W-0057    (0)   14 :  0.016 0.665 0.011 0.105 0.204 
123 QAc-W-0060    (0)   14 :  0.015 0.023 0.013 0.941 0.008 
124 QAc-W-0061    (0)   14 :  0.155 0.032 0.039 0.742 0.031 
125 QAc-W-0062    (0)   14 :  0.009 0.007 0.004 0.973 0.006 
126 QAc-W-0063    (0)   14 :  0.013 0.021 0.010 0.939 0.018 
127 QAc-W-0064    (0)   14 :  0.010 0.008 0.010 0.963 0.009 
128 QAc-W-0065    (0)   14 :  0.033 0.019 0.019 0.905 0.024 
129 QAc-W-0066    (0)   14 :  0.003 0.003 0.006 0.981 0.006 
130 QAc-W-0072    (0)   14 :  0.252 0.015 0.010 0.701 0.022 
131 QAc-W-0073    (0)   14 :  0.020 0.034 0.019 0.909 0.018 
132 QAc-W-0077    (0)   14 :  0.005 0.006 0.006 0.980 0.004 
133 QAc-W-0078    (0)   15 :  0.024 0.015 0.030 0.022 0.908 
134 QAc-W-0079    (6)   15 :  0.010 0.006 0.009 0.009 0.965 
135 QAc-W-0081    (0)   15 :  0.007 0.011 0.016 0.014 0.953 
136 QAc-W-0082    (0)   15 :  0.006 0.061 0.007 0.012 0.914 
137 QAc-W-0083    (0)   15 :  0.015 0.009 0.012 0.024 0.940 
138 QAc-W-0086    (0)   15 :  0.011 0.007 0.009 0.008 0.964 
139 QAc-W-0087    (0)   15 :  0.008 0.006 0.006 0.006 0.974 
140 QAc-W-0088    (0)   15 :  0.008 0.012 0.011 0.006 0.963 
141 QAc-W-0092    (0)   15 :  0.015 0.019 0.239 0.011 0.716 
142 QAc-W-0093    (0)   15 :  0.021 0.015 0.025 0.005 0.934 
143 QAc-W-0094    (0)   15 :  0.012 0.437 0.041 0.026 0.484 
144 QAc-W-0097    (0)   15 :  0.008 0.033 0.083 0.009 0.867 
145 QAc-W-0099    (0)   15 :  0.030 0.029 0.016 0.006 0.918 
146 QAc-W-0107    (0)   15 :  0.008 0.008 0.007 0.028 0.949 
147 QAc-W-0115    (0)   16 :  0.963 0.006 0.014 0.007 0.009 
148 QAc-W-0116    (0)   16 :  0.944 0.024 0.016 0.004 0.013 
149 QAc-W-0117    (0)   16 :  0.977 0.007 0.007 0.004 0.005 
150 QAc-W-0118    (0)   16 :  0.936 0.009 0.007 0.033 0.015 
151 QAc-W-0119    (0)   16 :  0.961 0.011 0.007 0.010 0.012 
152 QAc-W-0120    (0)   16 :  0.938 0.014 0.012 0.023 0.013 
153 QAc-W-0121    (0)   16 :  0.929 0.008 0.008 0.050 0.006 
154 QAc-W-0122    (0)   16 :  0.956 0.011 0.015 0.005 0.012 
155 QAc-W-0123    (6)   16 :  0.927 0.022 0.010 0.013 0.027 
156 QAc-W-0124    (0)   16 :  0.729 0.008 0.054 0.135 0.073 
157 QAc-W-0125    (0)   16 :  0.960 0.011 0.008 0.006 0.016 
158 QAc-W-0132    (6)   16 :  0.813 0.016 0.049 0.077 0.046 
159 QAc-W-0134    (0)   16 :  0.977 0.006 0.006 0.006 0.006 
160 QAc-W-0135    (0)   16 :  0.865 0.007 0.092 0.025 0.010 
161 QAc-W-0136    (0)   16 :  0.976 0.007 0.006 0.005 0.006 
162 QAc-W-0138    (0)   16 :  0.975 0.006 0.009 0.005 0.005 
163 QAc-W-0140    (0)   16 :  0.927 0.015 0.039 0.006 0.014 
164 QAc-W-0141    (6)   16 :  0.784 0.049 0.096 0.020 0.051 
165 QAc-W-0142    (0)   16 :  0.970 0.006 0.005 0.014 0.006 
166 QAc-W-0143    (0)   16 :  0.964 0.008 0.008 0.005 0.016 
167 QAc-W-0145    (0)   16 :  0.979 0.007 0.004 0.005 0.005 
168 QAc-W-0148    (0)   16 :  0.975 0.006 0.008 0.006 0.005 
169 QAc-W-0149    (0)   16 :  0.880 0.057 0.033 0.009 0.021 
170 QAc-W-0150    (0)   16 :  0.778 0.015 0.163 0.008 0.037 
171 QAc-W-0151    (0)   16 :  0.947 0.009 0.025 0.006 0.014 
172 QAc-W-0152    (0)   16 :  0.952 0.010 0.008 0.023 0.007 
173 QAc-W-0153    (0)   16 :  0.091 0.261 0.050 0.018 0.579 
174 QAc-W-0154    (0)   16 :  0.941 0.009 0.033 0.005 0.012 
175 QAc-W-0157    (0)   16 :  0.902 0.049 0.012 0.019 0.018 
176 QAc-W-0158    (0)   16 :  0.834 0.008 0.115 0.021 0.022 
177 QAc-W-0159    (0)   16 :  0.970 0.008 0.009 0.004 0.008 
178 QAc-W-0160    (0)   16 :  0.942 0.006 0.035 0.005 0.012 
179 QAc-W-0162    (0)   16 :  0.873 0.054 0.005 0.056 0.012 
180 QAc-W-0163    (0)   16 :  0.879 0.085 0.008 0.017 0.012 
181 QAc-W-0164    (0)   16 :  0.918 0.019 0.007 0.028 0.029 
182 QAc-W-0167    (0)   17 :  0.015 0.408 0.010 0.011 0.555 
183 QAc-W-0168    (0)   17 :  0.464 0.129 0.066 0.154 0.187 
184 QAc-W-0169    (0)   17 :  0.013 0.427 0.082 0.022 0.456 
185 QAc-W-0170    (0)   17 :  0.039 0.386 0.070 0.006 0.499 
186 QAc-W-0172    (0)   17 :  0.017 0.410 0.029 0.003 0.542 
187 QAc-W-0173    (0)   17 :  0.123 0.272 0.126 0.012 0.467 
188 QAc-W-0174    (0)   17 :  0.026 0.414 0.012 0.013 0.535 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.114) 0.191 0.138 0.051 0.014 0.128 
 212   (0.123) 0.083 0.060 0.209 0.098 0.205 
 202   (0.071) 0.008 0.092 0.056 0.005 0.101 
 226   (0.044) 0.005 0.078 0.003 0.186 0.034 
 216   (0.092) 0.118 0.092 0.021 0.037 0.126 
 200   (0.189) 0.186 0.180 0.453 0.309 0.146 
 224   (0.036) 0.005 0.014 0.042 0.140 0.026 
 218   (0.051) 0.143 0.019 0.039 0.007 0.077 
 228   (0.013) 0.001 0.005 0.001 0.064 0.005 
 214   (0.076) 0.030 0.154 0.006 0.126 0.033 
 208   (0.056) 0.006 0.061 0.107 0.004 0.051 
 220   (0.031) 0.021 0.018 0.004 0.002 0.022 
 196   (0.013) 0.002 0.007 0.001 0.001 0.008 
 238   (0.013) 0.007 0.006 0.001 0.001 0.006 
 206   (0.024) 0.026 0.027 0.002 0.002 0.009 
 190   (0.013) 0.001 0.007 0.001 0.001 0.008 
 222   (0.025) 0.166 0.017 0.004 0.002 0.009 
 232   (0.016) 0.002 0.026 0.001 0.001 0.005 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.203) 0.077 0.306 0.355 0.029 0.204 
 175   (0.118) 0.032 0.103 0.073 0.055 0.188 
 185   (0.046) 0.203 0.023 0.004 0.007 0.061 
 179   (0.077) 0.241 0.078 0.008 0.310 0.038 
 181   (0.117) 0.012 0.092 0.114 0.240 0.227 
 173   (0.136) 0.188 0.169 0.236 0.227 0.070 
 177   (0.036) 0.079 0.019 0.002 0.095 0.016 
 187   (0.095) 0.041 0.067 0.093 0.024 0.066 
 183   (0.061) 0.097 0.070 0.005 0.005 0.044 
 189   (0.032) 0.022 0.013 0.105 0.002 0.014 
 191   (0.024) 0.002 0.031 0.002 0.002 0.039 
 163   (0.014) 0.001 0.007 0.001 0.001 0.008 
 165   (0.014) 0.001 0.007 0.001 0.001 0.008 
 193   (0.015) 0.001 0.007 0.001 0.001 0.009 
 167   (0.014) 0.001 0.007 0.001 0.001 0.009 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.870) 0.983 0.882 0.886 0.928 0.919 
 208   (0.065) 0.009 0.049 0.110 0.033 0.035 
 204   (0.046) 0.005 0.059 0.003 0.037 0.030 
 212   (0.019) 0.003 0.009 0.001 0.001 0.017 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.120) 0.014 0.065 0.064 0.162 0.292 
 163   (0.185) 0.285 0.193 0.129 0.048 0.116 
 167   (0.136) 0.153 0.203 0.187 0.012 0.106 
 161   (0.292) 0.476 0.349 0.520 0.760 0.191 
 153   (0.016) 0.002 0.006 0.018 0.001 0.006 
 173   (0.049) 0.005 0.027 0.003 0.003 0.160 
 171   (0.040) 0.009 0.059 0.003 0.003 0.024 
 179   (0.014) 0.001 0.007 0.003 0.001 0.008 
 157   (0.022) 0.002 0.013 0.056 0.002 0.010 
 149   (0.014) 0.002 0.015 0.001 0.001 0.005 
 177   (0.025) 0.005 0.011 0.007 0.002 0.026 
 155   (0.020) 0.005 0.010 0.005 0.001 0.013 
 175   (0.014) 0.002 0.011 0.001 0.001 0.007 
 169   (0.029) 0.003 0.022 0.002 0.002 0.026 
 159   (0.022) 0.038 0.010 0.001 0.001 0.011 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.119) 0.073 0.073 0.139 0.177 0.198 
 160   (0.030) 0.003 0.034 0.006 0.002 0.039 
 154   (0.069) 0.208 0.045 0.010 0.095 0.051 
 150   (0.068) 0.007 0.092 0.067 0.027 0.050 
 138   (0.128) 0.217 0.156 0.062 0.093 0.135 
 166   (0.047) 0.005 0.123 0.021 0.003 0.024 
 146   (0.102) 0.021 0.091 0.043 0.264 0.138 
 164   (0.019) 0.002 0.018 0.001 0.001 0.011 
 142   (0.026) 0.026 0.025 0.002 0.019 0.013 
 144   (0.125) 0.150 0.165 0.225 0.270 0.065 
 140   (0.060) 0.183 0.028 0.182 0.005 0.046 
 158   (0.051) 0.030 0.036 0.037 0.004 0.067 
 162   (0.036) 0.004 0.021 0.004 0.003 0.086 
 152   (0.073) 0.068 0.046 0.198 0.034 0.044 
 134   (0.022) 0.002 0.029 0.002 0.001 0.011 
 156   (0.023) 0.002 0.019 0.002 0.002 0.023 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.057) 0.028 0.023 0.010 0.130 0.090 
 239   (0.104) 0.022 0.125 0.072 0.313 0.065 
 229   (0.037) 0.004 0.010 0.006 0.002 0.150 
 235   (0.274) 0.468 0.183 0.335 0.288 0.347 
 237   (0.178) 0.190 0.161 0.234 0.157 0.111 
 233   (0.090) 0.015 0.125 0.271 0.089 0.074 
 227   (0.054) 0.005 0.214 0.003 0.004 0.014 
 245   (0.058) 0.131 0.042 0.050 0.005 0.030 
 241   (0.046) 0.027 0.036 0.006 0.004 0.062 
 231   (0.057) 0.050 0.049 0.004 0.004 0.039 
 243   (0.030) 0.058 0.025 0.008 0.003 0.011 
 251   (0.014) 0.001 0.007 0.001 0.001 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.885) 0.986 0.867 0.919 0.977 0.923 
 124   (0.043) 0.005 0.077 0.072 0.003 0.014 
 116   (0.035) 0.004 0.037 0.002 0.018 0.041 
 114   (0.021) 0.003 0.011 0.006 0.001 0.013 
 122   (0.015) 0.001 0.008 0.001 0.001 0.008 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.053) 0.040 0.024 0.060 0.011 0.039 
 139   (0.727) 0.692 0.759 0.862 0.923 0.769 
 137   (0.169) 0.204 0.193 0.075 0.063 0.165 
 143   (0.035) 0.039 0.019 0.002 0.002 0.023 
 141   (0.016) 0.025 0.006 0.001 0.001 0.006 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.246) 0.314 0.157 0.421 0.265 0.350 
 112   (0.075) 0.171 0.031 0.053 0.198 0.063 
 122   (0.076) 0.014 0.204 0.011 0.345 0.022 
 114   (0.189) 0.274 0.172 0.309 0.034 0.142 
 120   (0.058) 0.028 0.065 0.057 0.017 0.024 
 130   (0.039) 0.004 0.076 0.045 0.003 0.013 
 118   (0.154) 0.139 0.108 0.068 0.026 0.289 
 124   (0.066) 0.041 0.072 0.005 0.103 0.036 
 126   (0.052) 0.005 0.093 0.018 0.005 0.032 
 108   (0.019) 0.002 0.011 0.001 0.001 0.014 
 128   (0.026) 0.008 0.012 0.011 0.003 0.014 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.874) 0.927 0.835 0.963 0.992 0.937 
 238   (0.091) 0.070 0.147 0.035 0.006 0.040 
 234   (0.020) 0.002 0.011 0.001 0.001 0.014 
 244   (0.015) 0.002 0.007 0.001 0.001 0.009 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.755) 0.926 0.813 0.845 0.773 0.806 
 167   (0.089) 0.033 0.065 0.011 0.215 0.087 
 161   (0.096) 0.012 0.095 0.140 0.008 0.074 
 155   (0.015) 0.001 0.007 0.001 0.001 0.009 
 173   (0.015) 0.001 0.007 0.001 0.001 0.009 
 163   (0.016) 0.025 0.006 0.001 0.001 0.006 
 171   (0.015) 0.001 0.007 0.001 0.001 0.009 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.503) 0.779 0.611 0.352 0.439 0.462 
 140   (0.138) 0.070 0.081 0.460 0.046 0.173 
 134   (0.265) 0.116 0.242 0.175 0.508 0.315 
 149   (0.015) 0.002 0.007 0.001 0.001 0.009 
 143   (0.018) 0.002 0.026 0.001 0.002 0.007 
 128   (0.015) 0.002 0.011 0.001 0.001 0.007 
 125   (0.022) 0.027 0.008 0.008 0.002 0.008 
 146   (0.024) 0.003 0.014 0.002 0.002 0.020 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.150) 0.138 0.129 0.173 0.050 0.269 
 210   (0.087) 0.036 0.032 0.175 0.198 0.180 
 190   (0.054) 0.125 0.029 0.054 0.005 0.035 
 202   (0.100) 0.028 0.277 0.069 0.022 0.043 
 214   (0.028) 0.003 0.013 0.050 0.179 0.011 
 212   (0.030) 0.328 0.012 0.003 0.077 0.011 
 192   (0.090) 0.048 0.062 0.189 0.008 0.091 
 204   (0.035) 0.027 0.023 0.014 0.056 0.014 
 184   (0.054) 0.092 0.023 0.024 0.004 0.080 
 216   (0.014) 0.001 0.006 0.118 0.001 0.005 
 208   (0.036) 0.041 0.015 0.095 0.013 0.017 
 198   (0.046) 0.022 0.035 0.004 0.003 0.037 
 194   (0.084) 0.023 0.134 0.013 0.313 0.069 
 186   (0.021) 0.002 0.009 0.001 0.033 0.012 
 188   (0.022) 0.002 0.023 0.004 0.001 0.012 
 200   (0.079) 0.050 0.134 0.007 0.031 0.064 
 196   (0.038) 0.030 0.023 0.003 0.003 0.032 
 220   (0.014) 0.002 0.013 0.001 0.001 0.005 
 180   (0.017) 0.002 0.010 0.001 0.001 0.013 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.076) 0.009 0.062 0.115 0.168 0.082 
 145   (0.070) 0.149 0.035 0.020 0.014 0.105 
 151   (0.308) 0.393 0.299 0.375 0.423 0.354 
 157   (0.323) 0.294 0.369 0.438 0.175 0.291 
 154   (0.096) 0.119 0.056 0.044 0.211 0.059 
 163   (0.047) 0.005 0.059 0.003 0.003 0.063 
 160   (0.046) 0.005 0.093 0.003 0.003 0.027 
 142   (0.035) 0.028 0.026 0.002 0.002 0.019 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.146) 0.134 0.146 0.134 0.106 0.154 
 262   (0.049) 0.005 0.031 0.003 0.004 0.154 
 246   (0.105) 0.036 0.080 0.157 0.007 0.158 
 258   (0.155) 0.188 0.254 0.293 0.014 0.082 
 254   (0.098) 0.076 0.109 0.082 0.262 0.046 
 250   (0.035) 0.026 0.025 0.002 0.314 0.012 
 242   (0.110) 0.182 0.075 0.008 0.124 0.167 
 252   (0.068) 0.041 0.036 0.046 0.047 0.090 
 248   (0.138) 0.248 0.195 0.162 0.115 0.067 
 260   (0.033) 0.004 0.020 0.110 0.002 0.019 
 264   (0.019) 0.003 0.010 0.001 0.001 0.014 
 244   (0.029) 0.055 0.012 0.002 0.002 0.027 
 276   (0.014) 0.002 0.007 0.001 0.001 0.009 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_23,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639604146,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	