

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.006  0.016  0.006  0.011  0.006  0.947  0.008        2
  2:     0.216  0.221  0.029  0.376  0.040  0.059  0.058       17
  3:     0.034  0.366  0.014  0.255  0.105  0.061  0.164       19
  4:     0.014  0.606  0.032  0.018  0.062  0.134  0.134       10
  5:     0.005  0.038  0.009  0.913  0.009  0.010  0.016        2
  6:     0.329  0.459  0.019  0.014  0.122  0.013  0.043        2
  7:     0.034  0.022  0.011  0.693  0.147  0.013  0.080        1
  8:     0.005  0.007  0.007  0.965  0.004  0.006  0.005        1
  9:     0.008  0.007  0.218  0.021  0.133  0.007  0.606        1
 10:     0.341  0.011  0.019  0.013  0.369  0.008  0.240        6
 11:     0.200  0.202  0.034  0.150  0.213  0.019  0.182       16
 12:     0.005  0.017  0.824  0.025  0.031  0.018  0.080        1
 13:     0.020  0.803  0.026  0.021  0.036  0.033  0.062       33
 14:     0.205  0.025  0.030  0.442  0.231  0.014  0.053       21
 15:     0.037  0.027  0.011  0.011  0.039  0.851  0.024       14
 16:     0.014  0.027  0.859  0.018  0.021  0.015  0.047       35
 17:     0.011  0.028  0.052  0.021  0.142  0.012  0.734        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0524  0.0505  0.0698  0.0265  0.0686  0.0296  
 2   0.0524     -    0.0504  0.0654  0.0369  0.0561  0.0244  
 3   0.0505  0.0504     -    0.0653  0.0360  0.0610  0.0254  
 4   0.0698  0.0654  0.0653     -    0.0533  0.0728  0.0460  
 5   0.0265  0.0369  0.0360  0.0533     -    0.0504  0.0090  
 6   0.0686  0.0561  0.0610  0.0728  0.0504     -    0.0346  
 7   0.0296  0.0244  0.0254  0.0460  0.0090  0.0346     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5793 
cluster  2  : 0.5568 
cluster  3  : 0.5488 
cluster  4  : 0.5190 
cluster  5  : 0.6526 
cluster  6  : 0.5556 
cluster  7  : 0.6660 

--------------------------------------------
Estimated Ln Prob of Data   = -7675.0
Mean value of ln likelihood = -7213.1
Variance of ln likelihood   = 923.8
Mean value of alpha         = 0.0389

Mean value of Fst_1         = 0.1495
Mean value of Fst_2         = 0.1371
Mean value of Fst_3         = 0.1210
Mean value of Fst_4         = 0.2275
Mean value of Fst_5         = 0.0715
Mean value of Fst_6         = 0.1640
Mean value of Fst_7         = 0.0073


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.007 0.027 0.006 0.016 0.008 0.924 0.012 
  2 QAc-G-0030    (0)    1 :  0.004 0.004 0.006 0.006 0.004 0.971 0.005 
  3 QAc-G-0062    (0)    2 :  0.611 0.009 0.060 0.216 0.036 0.008 0.061 
  4 QAc-G-0063    (0)    2 :  0.009 0.126 0.013 0.774 0.032 0.011 0.035 
  5 QAc-G-0064    (0)    2 :  0.957 0.007 0.007 0.012 0.007 0.005 0.005 
  6 QAc-G-0065    (0)    2 :  0.973 0.006 0.003 0.003 0.006 0.005 0.004 
  7 QAc-G-0066    (0)    2 :  0.003 0.005 0.005 0.973 0.004 0.007 0.004 
  8 QAc-G-0067    (0)    2 :  0.917 0.013 0.007 0.006 0.015 0.022 0.021 
  9 QAc-G-0068    (0)    2 :  0.047 0.005 0.028 0.480 0.361 0.043 0.036 
 10 QAc-G-0070    (0)    2 :  0.014 0.011 0.088 0.837 0.010 0.024 0.015 
 11 QAc-G-0071   (13)    2 :  0.004 0.005 0.004 0.972 0.004 0.007 0.004 
 12 QAc-G-0072    (0)    2 :  0.005 0.008 0.010 0.959 0.005 0.009 0.006 
 13 QAc-G-0073    (0)    2 :  0.004 0.950 0.013 0.005 0.007 0.011 0.011 
 14 QAc-G-0074    (0)    2 :  0.009 0.657 0.023 0.250 0.016 0.005 0.040 
 15 QAc-G-0075    (0)    2 :  0.007 0.950 0.006 0.007 0.008 0.009 0.012 
 16 QAc-G-0076    (0)    2 :  0.036 0.913 0.009 0.006 0.008 0.009 0.019 
 17 QAc-G-0080    (0)    2 :  0.045 0.017 0.006 0.032 0.025 0.796 0.080 
 18 QAc-G-0081    (0)    2 :  0.015 0.018 0.199 0.010 0.129 0.010 0.620 
 19 QAc-G-0083    (0)    2 :  0.014 0.063 0.015 0.855 0.008 0.030 0.015 
 20 QAc-G-0285    (0)    3 :  0.005 0.004 0.007 0.962 0.009 0.008 0.006 
 21 QAc-G-0287    (0)    3 :  0.004 0.005 0.005 0.975 0.003 0.005 0.004 
 22 QAc-G-0288    (6)    3 :  0.006 0.011 0.013 0.931 0.008 0.023 0.009 
 23 QAc-G-0292    (0)    3 :  0.012 0.005 0.021 0.935 0.011 0.004 0.012 
 24 QAc-G-0294    (0)    3 :  0.021 0.902 0.006 0.005 0.017 0.015 0.033 
 25 QAc-G-0295    (0)    3 :  0.029 0.880 0.006 0.037 0.009 0.018 0.021 
 26 QAc-G-0296    (0)    3 :  0.014 0.954 0.006 0.009 0.006 0.004 0.007 
 27 QAc-G-0297    (0)    3 :  0.005 0.210 0.009 0.004 0.152 0.007 0.614 
 28 QAc-G-0298    (6)    3 :  0.010 0.936 0.005 0.009 0.009 0.013 0.017 
 29 QAc-G-0299    (0)    3 :  0.006 0.966 0.004 0.007 0.007 0.004 0.006 
 30 QAc-G-0300    (0)    3 :  0.020 0.940 0.012 0.004 0.008 0.005 0.010 
 31 QAc-G-0301    (0)    3 :  0.017 0.944 0.005 0.010 0.006 0.008 0.010 
 32 QAc-G-0302    (0)    3 :  0.124 0.020 0.006 0.006 0.738 0.006 0.099 
 33 QAc-G-0303    (0)    3 :  0.267 0.005 0.032 0.009 0.641 0.010 0.036 
 34 QAc-G-0305    (0)    3 :  0.012 0.006 0.016 0.889 0.023 0.035 0.019 
 35 QAc-G-0307    (0)    3 :  0.008 0.006 0.020 0.007 0.008 0.940 0.011 
 36 QAc-G-0313    (0)    3 :  0.040 0.014 0.023 0.038 0.106 0.011 0.768 
 37 QAc-G-0314    (0)    3 :  0.016 0.126 0.026 0.004 0.126 0.016 0.687 
 38 QAc-G-0316    (0)    3 :  0.031 0.012 0.051 0.011 0.115 0.027 0.753 
 39 QAc-G-0033    (0)    4 :  0.006 0.967 0.006 0.004 0.005 0.006 0.006 
 40 QAc-G-0034    (0)    4 :  0.017 0.874 0.023 0.007 0.015 0.050 0.015 
 41 QAc-G-0035    (0)    4 :  0.017 0.931 0.006 0.011 0.010 0.009 0.016 
 42 QAc-G-0036    (0)    4 :  0.008 0.933 0.011 0.019 0.007 0.007 0.015 
 43 QAc-G-0039    (0)    4 :  0.017 0.788 0.022 0.007 0.035 0.048 0.082 
 44 QAc-G-0040    (0)    4 :  0.015 0.596 0.164 0.088 0.032 0.016 0.088 
 45 QAc-G-0045    (0)    4 :  0.007 0.952 0.006 0.008 0.006 0.014 0.007 
 46 QAc-G-0050    (0)    4 :  0.020 0.005 0.016 0.023 0.348 0.167 0.421 
 47 QAc-G-0052    (0)    4 :  0.014 0.006 0.007 0.004 0.006 0.956 0.008 
 48 QAc-G-0056    (0)    4 :  0.020 0.010 0.057 0.010 0.154 0.064 0.684 
 49 QAc-G-0276    (0)    5 :  0.004 0.025 0.007 0.941 0.007 0.008 0.009 
 50 QAc-G-0280    (6)    5 :  0.006 0.051 0.011 0.886 0.012 0.012 0.022 
 51 QAc-G-0018    (0)    6 :  0.012 0.910 0.008 0.008 0.027 0.020 0.014 
 52 QAc-G-0017    (0)    6 :  0.646 0.009 0.031 0.020 0.217 0.005 0.072 
 53 QAc-G-0250    (0)    7 :  0.034 0.022 0.011 0.693 0.147 0.013 0.080 
 54 QAc-G-0003    (6)    8 :  0.005 0.007 0.007 0.965 0.004 0.006 0.005 
 55 QAc-G-0283    (0)    9 :  0.008 0.007 0.218 0.021 0.133 0.007 0.606 
 56 QAc-G-0255    (0)   10 :  0.070 0.019 0.008 0.007 0.726 0.005 0.164 
 57 QAc-G-0256    (0)   10 :  0.348 0.010 0.005 0.016 0.606 0.006 0.007 
 58 QAc-G-0257    (0)   10 :  0.354 0.005 0.018 0.004 0.562 0.014 0.043 
 59 QAc-G-0259    (0)   10 :  0.004 0.005 0.006 0.003 0.154 0.003 0.825 
 60 QAc-G-0260    (0)   10 :  0.429 0.017 0.071 0.042 0.114 0.012 0.316 
 61 QAc-G-0261    (0)   10 :  0.839 0.009 0.006 0.005 0.049 0.010 0.082 
 62 QAc-G-0109    (0)   11 :  0.359 0.010 0.032 0.008 0.347 0.016 0.229 
 63 QAc-G-0113    (0)   11 :  0.248 0.008 0.007 0.029 0.639 0.025 0.043 
 64 QAc-G-0114    (0)   11 :  0.062 0.127 0.007 0.012 0.621 0.009 0.163 
 65 QAc-G-0117    (0)   11 :  0.414 0.200 0.011 0.043 0.240 0.024 0.069 
 66 QAc-G-0120    (0)   11 :  0.025 0.023 0.013 0.008 0.426 0.010 0.496 
 67 QAc-G-0125    (0)   11 :  0.832 0.006 0.027 0.048 0.018 0.036 0.032 
 68 QAc-G-0141    (0)   11 :  0.196 0.083 0.053 0.037 0.272 0.057 0.302 
 69 QAc-G-0143    (0)   11 :  0.004 0.005 0.004 0.005 0.151 0.005 0.825 
 70 QAc-G-0147    (0)   11 :  0.810 0.019 0.061 0.013 0.054 0.009 0.034 
 71 QAc-G-0174    (0)   11 :  0.005 0.005 0.004 0.974 0.005 0.004 0.004 
 72 QAc-G-0182    (0)   11 :  0.011 0.004 0.004 0.968 0.005 0.003 0.005 
 73 QAc-G-0188    (0)   11 :  0.031 0.031 0.006 0.218 0.499 0.005 0.210 
 74 QAc-G-0229    (0)   11 :  0.007 0.914 0.021 0.010 0.015 0.009 0.023 
 75 QAc-G-0233    (0)   11 :  0.012 0.436 0.201 0.005 0.056 0.051 0.239 
 76 QAc-G-0237    (0)   11 :  0.030 0.903 0.013 0.009 0.014 0.019 0.012 
 77 QAc-G-0243    (0)   11 :  0.156 0.461 0.077 0.006 0.053 0.021 0.226 
 78 QAc-G-0249    (0)   12 :  0.005 0.017 0.824 0.025 0.031 0.018 0.080 
 79 QAc-W-0001    (0)   13 :  0.013 0.955 0.005 0.003 0.010 0.005 0.008 
 80 QAc-W-0002    (0)   13 :  0.009 0.879 0.019 0.018 0.033 0.007 0.036 
 81 QAc-W-0003    (0)   13 :  0.016 0.894 0.005 0.029 0.020 0.021 0.015 
 82 QAc-W-0004    (0)   13 :  0.004 0.970 0.006 0.005 0.004 0.006 0.004 
 83 QAc-W-0005    (0)   13 :  0.006 0.960 0.007 0.008 0.006 0.005 0.007 
 84 QAc-W-0007   (13)   13 :  0.006 0.968 0.007 0.004 0.005 0.005 0.006 
 85 QAc-W-0008    (6)   13 :  0.007 0.884 0.028 0.010 0.019 0.004 0.048 
 86 QAc-W-0009    (0)   13 :  0.062 0.430 0.056 0.016 0.285 0.016 0.135 
 87 QAc-W-0010    (0)   13 :  0.048 0.850 0.039 0.020 0.016 0.007 0.020 
 88 QAc-W-0011    (0)   13 :  0.022 0.888 0.006 0.042 0.017 0.009 0.016 
 89 QAc-W-0012    (0)   13 :  0.006 0.960 0.007 0.006 0.007 0.006 0.009 
 90 QAc-W-0013    (0)   13 :  0.028 0.645 0.008 0.012 0.042 0.222 0.043 
 91 QAc-W-0014    (0)   13 :  0.005 0.955 0.017 0.006 0.005 0.005 0.007 
 92 QAc-W-0015    (0)   13 :  0.008 0.692 0.036 0.195 0.016 0.019 0.034 
 93 QAc-W-0017    (0)   13 :  0.019 0.138 0.122 0.070 0.120 0.063 0.468 
 94 QAc-W-0018    (0)   13 :  0.022 0.790 0.012 0.004 0.062 0.036 0.073 
 95 QAc-W-0020    (0)   13 :  0.012 0.899 0.005 0.005 0.020 0.004 0.054 
 96 QAc-W-0021    (0)   13 :  0.019 0.502 0.021 0.008 0.080 0.225 0.145 
 97 QAc-W-0022    (0)   13 :  0.022 0.461 0.081 0.049 0.061 0.021 0.304 
 98 QAc-W-0023    (6)   13 :  0.126 0.610 0.051 0.004 0.059 0.038 0.111 
 99 QAc-W-0024    (0)   13 :  0.009 0.661 0.013 0.025 0.049 0.131 0.111 
100 QAc-W-0025    (0)   13 :  0.005 0.947 0.010 0.005 0.010 0.014 0.010 
101 QAc-W-0026    (0)   13 :  0.020 0.792 0.029 0.033 0.023 0.065 0.038 
102 QAc-W-0027    (0)   13 :  0.006 0.947 0.012 0.005 0.011 0.006 0.013 
103 QAc-W-0028    (0)   13 :  0.004 0.964 0.006 0.006 0.008 0.004 0.008 
104 QAc-W-0029    (0)   13 :  0.017 0.950 0.004 0.003 0.010 0.007 0.009 
105 QAc-W-0032    (0)   13 :  0.008 0.965 0.009 0.003 0.004 0.005 0.006 
106 QAc-W-0033    (0)   13 :  0.047 0.704 0.039 0.006 0.059 0.019 0.126 
107 QAc-W-0035    (0)   13 :  0.010 0.874 0.022 0.031 0.015 0.022 0.027 
108 QAc-W-0037    (0)   13 :  0.011 0.950 0.008 0.007 0.006 0.010 0.008 
109 QAc-W-0038    (0)   13 :  0.012 0.820 0.010 0.023 0.045 0.008 0.081 
110 QAc-W-0040    (0)   13 :  0.036 0.748 0.140 0.008 0.020 0.015 0.032 
111 QAc-W-0041    (0)   13 :  0.011 0.848 0.011 0.013 0.032 0.067 0.018 
112 QAc-W-0042    (0)   14 :  0.606 0.020 0.006 0.025 0.309 0.020 0.014 
113 QAc-W-0044    (0)   14 :  0.518 0.190 0.056 0.108 0.085 0.007 0.037 
114 QAc-W-0045    (0)   14 :  0.348 0.009 0.005 0.009 0.610 0.007 0.011 
115 QAc-W-0048    (0)   14 :  0.409 0.019 0.007 0.005 0.504 0.018 0.039 
116 QAc-W-0050    (0)   14 :  0.173 0.006 0.012 0.015 0.699 0.019 0.076 
117 QAc-W-0051    (0)   14 :  0.324 0.009 0.005 0.025 0.589 0.025 0.023 
118 QAc-W-0052    (0)   14 :  0.967 0.008 0.005 0.006 0.006 0.004 0.005 
119 QAc-W-0053    (0)   14 :  0.336 0.010 0.008 0.006 0.622 0.006 0.011 
120 QAc-W-0054    (0)   14 :  0.309 0.017 0.038 0.244 0.203 0.014 0.176 
121 QAc-W-0056    (0)   14 :  0.019 0.103 0.015 0.015 0.406 0.023 0.419 
122 QAc-W-0057    (0)   14 :  0.118 0.012 0.013 0.057 0.653 0.043 0.103 
123 QAc-W-0060    (0)   14 :  0.043 0.011 0.013 0.908 0.008 0.006 0.012 
124 QAc-W-0061    (0)   14 :  0.012 0.034 0.120 0.699 0.053 0.020 0.063 
125 QAc-W-0062    (0)   14 :  0.011 0.004 0.009 0.959 0.005 0.007 0.005 
126 QAc-W-0063    (0)   14 :  0.048 0.008 0.011 0.894 0.009 0.020 0.010 
127 QAc-W-0064    (0)   14 :  0.006 0.009 0.009 0.952 0.007 0.008 0.009 
128 QAc-W-0065    (0)   14 :  0.011 0.018 0.027 0.882 0.020 0.013 0.029 
129 QAc-W-0066    (0)   14 :  0.004 0.005 0.003 0.974 0.003 0.007 0.004 
130 QAc-W-0072    (0)   14 :  0.008 0.010 0.240 0.667 0.030 0.013 0.031 
131 QAc-W-0073    (0)   14 :  0.025 0.019 0.016 0.870 0.032 0.015 0.023 
132 QAc-W-0077    (0)   14 :  0.005 0.005 0.005 0.973 0.005 0.003 0.004 
133 QAc-W-0078    (0)   15 :  0.021 0.024 0.027 0.022 0.019 0.849 0.038 
134 QAc-W-0079    (6)   15 :  0.004 0.006 0.007 0.006 0.006 0.964 0.006 
135 QAc-W-0081    (0)   15 :  0.009 0.007 0.005 0.006 0.005 0.963 0.005 
136 QAc-W-0082    (0)   15 :  0.018 0.005 0.005 0.007 0.329 0.603 0.034 
137 QAc-W-0083    (0)   15 :  0.009 0.008 0.010 0.020 0.009 0.938 0.007 
138 QAc-W-0086    (0)   15 :  0.006 0.010 0.011 0.009 0.008 0.947 0.008 
139 QAc-W-0087    (0)   15 :  0.004 0.005 0.007 0.004 0.007 0.968 0.005 
140 QAc-W-0088    (0)   15 :  0.006 0.008 0.008 0.005 0.016 0.936 0.021 
141 QAc-W-0092    (0)   15 :  0.022 0.132 0.012 0.007 0.016 0.787 0.024 
142 QAc-W-0093    (0)   15 :  0.012 0.031 0.017 0.004 0.022 0.883 0.031 
143 QAc-W-0094    (0)   15 :  0.306 0.035 0.009 0.025 0.047 0.527 0.052 
144 QAc-W-0097    (0)   15 :  0.040 0.087 0.008 0.010 0.024 0.793 0.037 
145 QAc-W-0099    (0)   15 :  0.048 0.015 0.024 0.005 0.040 0.814 0.054 
146 QAc-W-0107    (0)   15 :  0.007 0.007 0.007 0.024 0.006 0.941 0.008 
147 QAc-W-0115    (0)   16 :  0.006 0.015 0.950 0.006 0.006 0.008 0.009 
148 QAc-W-0116    (0)   16 :  0.020 0.015 0.912 0.003 0.018 0.008 0.024 
149 QAc-W-0117    (0)   16 :  0.005 0.007 0.962 0.004 0.010 0.004 0.010 
150 QAc-W-0118    (0)   16 :  0.006 0.006 0.909 0.037 0.010 0.019 0.013 
151 QAc-W-0119    (0)   16 :  0.007 0.007 0.938 0.010 0.012 0.007 0.019 
152 QAc-W-0120    (0)   16 :  0.007 0.011 0.917 0.019 0.013 0.010 0.024 
153 QAc-W-0121    (0)   16 :  0.005 0.008 0.913 0.038 0.019 0.004 0.013 
154 QAc-W-0122    (0)   16 :  0.005 0.014 0.905 0.005 0.022 0.006 0.043 
155 QAc-W-0123    (6)   16 :  0.025 0.010 0.892 0.012 0.016 0.012 0.033 
156 QAc-W-0124    (0)   16 :  0.008 0.052 0.697 0.118 0.008 0.099 0.019 
157 QAc-W-0125    (0)   16 :  0.009 0.007 0.940 0.006 0.009 0.016 0.012 
158 QAc-W-0132    (6)   16 :  0.027 0.045 0.773 0.073 0.012 0.043 0.027 
159 QAc-W-0134    (0)   16 :  0.008 0.005 0.965 0.006 0.005 0.006 0.005 
160 QAc-W-0135    (0)   16 :  0.005 0.097 0.837 0.030 0.009 0.008 0.014 
161 QAc-W-0136    (0)   16 :  0.008 0.005 0.965 0.004 0.006 0.005 0.007 
162 QAc-W-0138    (0)   16 :  0.006 0.008 0.965 0.005 0.005 0.003 0.008 
163 QAc-W-0140    (0)   16 :  0.008 0.030 0.899 0.005 0.028 0.009 0.022 
164 QAc-W-0141    (6)   16 :  0.019 0.122 0.552 0.022 0.080 0.011 0.193 
165 QAc-W-0142    (0)   16 :  0.005 0.004 0.958 0.014 0.007 0.005 0.007 
166 QAc-W-0143    (0)   16 :  0.008 0.006 0.944 0.004 0.008 0.019 0.011 
167 QAc-W-0145    (0)   16 :  0.004 0.004 0.965 0.005 0.007 0.004 0.011 
168 QAc-W-0148    (0)   16 :  0.007 0.010 0.963 0.006 0.005 0.004 0.006 
169 QAc-W-0149    (0)   16 :  0.085 0.027 0.753 0.009 0.041 0.011 0.073 
170 QAc-W-0150    (0)   16 :  0.020 0.175 0.729 0.007 0.012 0.033 0.024 
171 QAc-W-0151    (0)   16 :  0.007 0.028 0.925 0.005 0.009 0.013 0.014 
172 QAc-W-0152    (0)   16 :  0.011 0.007 0.938 0.020 0.011 0.005 0.009 
173 QAc-W-0153    (0)   16 :  0.006 0.025 0.025 0.015 0.110 0.040 0.778 
174 QAc-W-0154    (0)   16 :  0.004 0.039 0.910 0.004 0.011 0.006 0.025 
175 QAc-W-0157    (0)   16 :  0.032 0.011 0.845 0.018 0.027 0.005 0.062 
176 QAc-W-0158    (0)   16 :  0.009 0.100 0.814 0.021 0.008 0.035 0.013 
177 QAc-W-0159    (0)   16 :  0.009 0.008 0.953 0.004 0.009 0.008 0.009 
178 QAc-W-0160    (0)   16 :  0.004 0.035 0.924 0.005 0.008 0.009 0.016 
179 QAc-W-0162    (0)   16 :  0.045 0.004 0.821 0.051 0.048 0.009 0.022 
180 QAc-W-0163    (0)   16 :  0.035 0.007 0.804 0.010 0.106 0.005 0.034 
181 QAc-W-0164    (0)   16 :  0.016 0.006 0.890 0.024 0.017 0.016 0.031 
182 QAc-W-0167    (0)   17 :  0.009 0.008 0.009 0.009 0.130 0.022 0.813 
183 QAc-W-0168    (0)   17 :  0.016 0.042 0.275 0.092 0.119 0.021 0.436 
184 QAc-W-0169    (0)   17 :  0.008 0.043 0.008 0.016 0.222 0.005 0.698 
185 QAc-W-0170    (0)   17 :  0.009 0.039 0.017 0.005 0.137 0.009 0.784 
186 QAc-W-0172    (0)   17 :  0.017 0.017 0.008 0.002 0.136 0.012 0.809 
187 QAc-W-0173    (0)   17 :  0.008 0.043 0.035 0.009 0.119 0.009 0.778 
188 QAc-W-0174    (0)   17 :  0.007 0.008 0.013 0.012 0.135 0.007 0.818 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.111) 0.077 0.049 0.191 0.012 0.178 0.142 0.111 
 212   (0.118) 0.028 0.217 0.082 0.099 0.069 0.257 0.119 
 202   (0.059) 0.184 0.054 0.006 0.004 0.029 0.124 0.059 
 226   (0.039) 0.153 0.002 0.004 0.188 0.032 0.025 0.035 
 216   (0.080) 0.162 0.014 0.119 0.030 0.057 0.160 0.076 
 200   (0.219) 0.165 0.460 0.183 0.313 0.204 0.103 0.230 
 224   (0.039) 0.010 0.040 0.005 0.145 0.018 0.019 0.037 
 218   (0.050) 0.010 0.039 0.147 0.006 0.024 0.101 0.047 
 228   (0.015) 0.003 0.001 0.001 0.067 0.006 0.002 0.013 
 214   (0.066) 0.118 0.005 0.027 0.123 0.185 0.009 0.066 
 208   (0.063) 0.021 0.109 0.007 0.004 0.081 0.040 0.069 
 220   (0.036) 0.007 0.003 0.015 0.002 0.022 0.005 0.040 
 196   (0.015) 0.003 0.001 0.002 0.001 0.006 0.002 0.014 
 238   (0.013) 0.002 0.001 0.003 0.001 0.006 0.002 0.014 
 206   (0.026) 0.011 0.002 0.027 0.002 0.037 0.003 0.024 
 190   (0.013) 0.002 0.001 0.001 0.001 0.005 0.002 0.013 
 222   (0.025) 0.027 0.004 0.178 0.002 0.010 0.004 0.023 
 232   (0.014) 0.017 0.001 0.001 0.001 0.031 0.002 0.012 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.198) 0.306 0.353 0.073 0.025 0.330 0.200 0.199 
 175   (0.102) 0.147 0.070 0.027 0.040 0.089 0.241 0.098 
 185   (0.049) 0.016 0.004 0.209 0.007 0.023 0.076 0.047 
 179   (0.075) 0.168 0.007 0.250 0.313 0.036 0.010 0.076 
 181   (0.090) 0.062 0.109 0.009 0.246 0.103 0.320 0.087 
 173   (0.152) 0.188 0.238 0.193 0.234 0.158 0.041 0.149 
 177   (0.038) 0.009 0.003 0.081 0.098 0.028 0.006 0.036 
 187   (0.111) 0.030 0.094 0.036 0.024 0.084 0.015 0.124 
 183   (0.073) 0.031 0.006 0.092 0.006 0.091 0.028 0.078 
 189   (0.033) 0.006 0.111 0.022 0.002 0.015 0.004 0.031 
 191   (0.024) 0.027 0.002 0.002 0.002 0.021 0.053 0.021 
 163   (0.014) 0.002 0.001 0.001 0.001 0.005 0.002 0.014 
 165   (0.014) 0.002 0.001 0.001 0.001 0.006 0.002 0.013 
 193   (0.013) 0.002 0.001 0.001 0.001 0.006 0.002 0.013 
 167   (0.014) 0.002 0.001 0.001 0.001 0.006 0.002 0.014 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.865) 0.876 0.881 0.984 0.931 0.898 0.965 0.866 
 208   (0.069) 0.023 0.114 0.009 0.032 0.065 0.010 0.068 
 204   (0.044) 0.098 0.003 0.005 0.036 0.027 0.021 0.042 
 212   (0.022) 0.004 0.001 0.002 0.001 0.010 0.003 0.024 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.092) 0.055 0.057 0.010 0.163 0.053 0.418 0.094 
 163   (0.215) 0.154 0.125 0.280 0.045 0.229 0.036 0.233 
 167   (0.126) 0.345 0.189 0.149 0.009 0.119 0.090 0.124 
 161   (0.303) 0.344 0.530 0.490 0.766 0.382 0.150 0.292 
 153   (0.015) 0.004 0.019 0.002 0.001 0.006 0.002 0.014 
 173   (0.037) 0.010 0.002 0.004 0.002 0.038 0.236 0.035 
 171   (0.047) 0.045 0.003 0.006 0.003 0.060 0.007 0.051 
 179   (0.014) 0.002 0.001 0.001 0.001 0.007 0.002 0.014 
 157   (0.023) 0.005 0.058 0.003 0.001 0.018 0.004 0.022 
 149   (0.014) 0.007 0.001 0.002 0.001 0.019 0.002 0.013 
 177   (0.027) 0.007 0.005 0.004 0.002 0.014 0.021 0.028 
 155   (0.020) 0.004 0.004 0.005 0.001 0.008 0.004 0.019 
 175   (0.014) 0.003 0.001 0.001 0.001 0.012 0.002 0.013 
 169   (0.030) 0.011 0.002 0.003 0.002 0.027 0.023 0.028 
 159   (0.023) 0.004 0.001 0.040 0.001 0.009 0.003 0.021 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.112) 0.028 0.139 0.065 0.183 0.087 0.264 0.115 
 160   (0.028) 0.053 0.004 0.003 0.002 0.019 0.053 0.026 
 154   (0.080) 0.066 0.011 0.212 0.091 0.043 0.032 0.083 
 150   (0.056) 0.038 0.067 0.006 0.017 0.158 0.017 0.055 
 138   (0.122) 0.250 0.056 0.222 0.091 0.090 0.150 0.118 
 166   (0.037) 0.181 0.018 0.004 0.002 0.088 0.019 0.034 
 146   (0.098) 0.092 0.040 0.020 0.276 0.079 0.160 0.098 
 164   (0.020) 0.030 0.001 0.002 0.001 0.008 0.003 0.019 
 142   (0.024) 0.009 0.002 0.023 0.008 0.056 0.005 0.022 
 144   (0.132) 0.125 0.232 0.149 0.280 0.174 0.033 0.135 
 140   (0.074) 0.014 0.187 0.192 0.006 0.036 0.025 0.078 
 158   (0.049) 0.047 0.033 0.028 0.004 0.028 0.087 0.045 
 162   (0.032) 0.009 0.003 0.003 0.002 0.022 0.118 0.034 
 152   (0.087) 0.022 0.205 0.065 0.033 0.059 0.013 0.090 
 134   (0.022) 0.006 0.001 0.002 0.001 0.040 0.003 0.023 
 156   (0.025) 0.029 0.002 0.003 0.002 0.012 0.019 0.025 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.051) 0.010 0.008 0.026 0.132 0.027 0.117 0.049 
 239   (0.105) 0.199 0.071 0.019 0.316 0.077 0.036 0.102 
 229   (0.017) 0.003 0.002 0.002 0.001 0.007 0.242 0.015 
 235   (0.280) 0.131 0.341 0.480 0.286 0.246 0.375 0.284 
 237   (0.209) 0.108 0.234 0.185 0.158 0.201 0.047 0.220 
 233   (0.081) 0.194 0.278 0.014 0.089 0.079 0.076 0.074 
 227   (0.040) 0.236 0.002 0.004 0.002 0.198 0.005 0.039 
 245   (0.066) 0.045 0.048 0.134 0.005 0.037 0.010 0.065 
 241   (0.040) 0.029 0.004 0.025 0.004 0.036 0.078 0.037 
 231   (0.066) 0.031 0.004 0.049 0.004 0.052 0.008 0.073 
 243   (0.030) 0.011 0.007 0.061 0.002 0.035 0.004 0.027 
 251   (0.015) 0.002 0.001 0.001 0.001 0.006 0.002 0.014 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.797 0.921 0.989 0.990 0.875 0.971 0.909 
 124   (0.033) 0.180 0.072 0.004 0.002 0.013 0.004 0.030 
 116   (0.023) 0.012 0.001 0.003 0.006 0.094 0.020 0.022 
 114   (0.022) 0.009 0.004 0.003 0.001 0.011 0.003 0.024 
 122   (0.015) 0.003 0.001 0.001 0.001 0.008 0.002 0.015 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.062) 0.012 0.063 0.034 0.010 0.028 0.028 0.062 
 139   (0.729) 0.897 0.866 0.686 0.936 0.656 0.809 0.737 
 137   (0.155) 0.081 0.068 0.212 0.050 0.294 0.156 0.149 
 143   (0.039) 0.008 0.002 0.040 0.002 0.017 0.005 0.039 
 141   (0.016) 0.003 0.001 0.027 0.001 0.006 0.002 0.014 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.237) 0.133 0.428 0.314 0.272 0.171 0.425 0.236 
 112   (0.087) 0.018 0.054 0.175 0.206 0.038 0.058 0.086 
 122   (0.058) 0.292 0.008 0.010 0.338 0.168 0.007 0.054 
 114   (0.226) 0.106 0.313 0.278 0.034 0.205 0.092 0.236 
 120   (0.052) 0.136 0.058 0.026 0.014 0.022 0.007 0.048 
 130   (0.038) 0.124 0.045 0.004 0.002 0.041 0.006 0.034 
 118   (0.142) 0.115 0.062 0.140 0.022 0.082 0.377 0.144 
 124   (0.068) 0.027 0.005 0.040 0.104 0.112 0.010 0.068 
 126   (0.045) 0.040 0.017 0.005 0.004 0.139 0.012 0.044 
 108   (0.021) 0.004 0.001 0.002 0.001 0.009 0.002 0.021 
 128   (0.027) 0.006 0.010 0.005 0.002 0.013 0.004 0.029 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.868) 0.911 0.964 0.924 0.992 0.814 0.983 0.870 
 238   (0.094) 0.083 0.033 0.072 0.006 0.170 0.013 0.091 
 234   (0.022) 0.004 0.001 0.002 0.001 0.009 0.003 0.023 
 244   (0.016) 0.003 0.001 0.002 0.001 0.007 0.002 0.016 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.728) 0.870 0.847 0.922 0.774 0.774 0.887 0.725 
 167   (0.087) 0.043 0.011 0.033 0.213 0.100 0.074 0.084 
 161   (0.123) 0.077 0.139 0.014 0.009 0.102 0.031 0.132 
 155   (0.015) 0.003 0.001 0.001 0.001 0.006 0.002 0.015 
 173   (0.015) 0.003 0.001 0.001 0.001 0.006 0.002 0.015 
 163   (0.016) 0.003 0.001 0.027 0.001 0.006 0.002 0.014 
 171   (0.015) 0.003 0.001 0.001 0.001 0.006 0.002 0.015 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.493) 0.771 0.337 0.787 0.432 0.539 0.432 0.494 
 140   (0.140) 0.039 0.478 0.072 0.045 0.096 0.207 0.136 
 134   (0.267) 0.166 0.173 0.105 0.517 0.290 0.348 0.270 
 149   (0.015) 0.003 0.001 0.002 0.001 0.006 0.002 0.014 
 143   (0.018) 0.009 0.001 0.002 0.001 0.033 0.002 0.017 
 128   (0.015) 0.003 0.001 0.002 0.001 0.012 0.002 0.015 
 125   (0.024) 0.004 0.008 0.029 0.002 0.009 0.003 0.021 
 146   (0.027) 0.005 0.002 0.003 0.002 0.014 0.004 0.033 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.117) 0.173 0.176 0.139 0.044 0.087 0.372 0.111 
 210   (0.079) 0.016 0.176 0.032 0.201 0.040 0.258 0.075 
 190   (0.074) 0.037 0.052 0.119 0.006 0.036 0.010 0.079 
 202   (0.079) 0.436 0.059 0.017 0.011 0.199 0.023 0.078 
 214   (0.031) 0.006 0.050 0.003 0.186 0.016 0.004 0.029 
 212   (0.030) 0.006 0.003 0.354 0.081 0.015 0.004 0.027 
 192   (0.107) 0.071 0.189 0.050 0.008 0.062 0.073 0.113 
 204   (0.038) 0.024 0.014 0.026 0.058 0.020 0.005 0.035 
 184   (0.055) 0.010 0.024 0.098 0.004 0.023 0.098 0.051 
 216   (0.016) 0.003 0.126 0.002 0.001 0.006 0.002 0.015 
 208   (0.041) 0.008 0.100 0.043 0.012 0.016 0.005 0.039 
 198   (0.054) 0.034 0.004 0.015 0.003 0.029 0.007 0.066 
 194   (0.079) 0.063 0.012 0.017 0.319 0.196 0.052 0.078 
 186   (0.020) 0.004 0.001 0.002 0.035 0.012 0.004 0.019 
 188   (0.025) 0.005 0.003 0.003 0.002 0.031 0.003 0.026 
 200   (0.075) 0.080 0.006 0.048 0.023 0.167 0.068 0.075 
 196   (0.047) 0.009 0.003 0.029 0.003 0.030 0.008 0.053 
 220   (0.014) 0.012 0.001 0.002 0.001 0.006 0.002 0.013 
 180   (0.020) 0.003 0.001 0.002 0.001 0.009 0.002 0.020 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.073) 0.067 0.113 0.008 0.169 0.071 0.095 0.069 
 145   (0.064) 0.019 0.018 0.155 0.012 0.040 0.137 0.059 
 151   (0.276) 0.341 0.377 0.399 0.430 0.253 0.420 0.271 
 157   (0.344) 0.407 0.438 0.281 0.165 0.375 0.249 0.359 
 154   (0.115) 0.024 0.046 0.119 0.215 0.077 0.017 0.117 
 163   (0.048) 0.087 0.003 0.005 0.003 0.032 0.071 0.047 
 160   (0.043) 0.043 0.003 0.005 0.003 0.123 0.007 0.042 
 142   (0.036) 0.013 0.003 0.029 0.002 0.030 0.005 0.036 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.141) 0.138 0.136 0.135 0.102 0.150 0.165 0.134 
 262   (0.030) 0.009 0.002 0.003 0.002 0.049 0.236 0.028 
 246   (0.110) 0.034 0.154 0.034 0.007 0.117 0.178 0.118 
 258   (0.150) 0.422 0.293 0.183 0.012 0.165 0.029 0.153 
 254   (0.112) 0.131 0.083 0.072 0.261 0.100 0.016 0.112 
 250   (0.034) 0.016 0.002 0.028 0.328 0.020 0.004 0.032 
 242   (0.116) 0.039 0.008 0.173 0.126 0.087 0.192 0.126 
 252   (0.063) 0.022 0.044 0.042 0.040 0.043 0.114 0.060 
 248   (0.138) 0.169 0.163 0.261 0.116 0.210 0.033 0.132 
 260   (0.041) 0.008 0.110 0.005 0.002 0.027 0.006 0.040 
 264   (0.020) 0.004 0.001 0.002 0.001 0.010 0.003 0.024 
 244   (0.030) 0.006 0.002 0.058 0.002 0.016 0.025 0.028 
 276   (0.014) 0.002 0.001 0.001 0.001 0.006 0.002 0.013 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_33,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639605087,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	