

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.015  0.011  0.006  0.009  0.949  0.005  0.006        2
  2:     0.222  0.372  0.218  0.064  0.058  0.038  0.029       17
  3:     0.368  0.256  0.016  0.179  0.061  0.107  0.013       19
  4:     0.611  0.017  0.014  0.138  0.136  0.050  0.034       10
  5:     0.038  0.915  0.005  0.014  0.010  0.008  0.009        2
  6:     0.462  0.013  0.283  0.048  0.011  0.160  0.023        2
  7:     0.025  0.707  0.020  0.056  0.014  0.168  0.011        1
  8:     0.007  0.965  0.005  0.005  0.006  0.005  0.007        1
  9:     0.007  0.023  0.008  0.685  0.007  0.025  0.246        1
 10:     0.011  0.013  0.282  0.246  0.008  0.419  0.020        6
 11:     0.207  0.153  0.168  0.175  0.020  0.242  0.035       16
 12:     0.018  0.024  0.005  0.083  0.019  0.013  0.838        1
 13:     0.811  0.022  0.019  0.060  0.034  0.028  0.027       33
 14:     0.027  0.441  0.161  0.046  0.013  0.281  0.030       21
 15:     0.026  0.011  0.034  0.022  0.851  0.044  0.011       14
 16:     0.028  0.018  0.014  0.050  0.015  0.015  0.860       35
 17:     0.030  0.022  0.010  0.843  0.013  0.029  0.052        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0655  0.0552  0.0246  0.0557  0.0452  0.0499  
 2   0.0655     -    0.0736  0.0465  0.0728  0.0604  0.0654  
 3   0.0552  0.0736     -    0.0342  0.0715  0.0375  0.0536  
 4   0.0246  0.0465  0.0342     -    0.0347  0.0170  0.0254  
 5   0.0557  0.0728  0.0715  0.0347     -    0.0600  0.0606  
 6   0.0452  0.0604  0.0375  0.0170  0.0600     -    0.0436  
 7   0.0499  0.0654  0.0536  0.0254  0.0606  0.0436     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5572 
cluster  2  : 0.5181 
cluster  3  : 0.5678 
cluster  4  : 0.6689 
cluster  5  : 0.5540 
cluster  6  : 0.6414 
cluster  7  : 0.5488 

--------------------------------------------
Estimated Ln Prob of Data   = -7524.4
Mean value of ln likelihood = -7197.3
Variance of ln likelihood   = 654.2
Mean value of alpha         = 0.0393

Mean value of Fst_1         = 0.1365
Mean value of Fst_2         = 0.2284
Mean value of Fst_3         = 0.1617
Mean value of Fst_4         = 0.0041
Mean value of Fst_5         = 0.1634
Mean value of Fst_6         = 0.0886
Mean value of Fst_7         = 0.1195


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.025 0.014 0.008 0.013 0.928 0.006 0.006 
  2 QAc-G-0030    (0)    1 :  0.004 0.007 0.004 0.005 0.970 0.004 0.006 
  3 QAc-G-0062    (0)    2 :  0.008 0.207 0.652 0.048 0.008 0.023 0.054 
  4 QAc-G-0063    (0)    2 :  0.129 0.776 0.009 0.035 0.010 0.028 0.013 
  5 QAc-G-0064    (0)    2 :  0.006 0.010 0.963 0.005 0.004 0.005 0.007 
  6 QAc-G-0065    (0)    2 :  0.005 0.003 0.973 0.004 0.006 0.006 0.003 
  7 QAc-G-0066    (0)    2 :  0.005 0.973 0.004 0.004 0.007 0.004 0.005 
  8 QAc-G-0067    (0)    2 :  0.011 0.005 0.928 0.019 0.020 0.011 0.007 
  9 QAc-G-0068    (0)    2 :  0.005 0.434 0.015 0.024 0.024 0.476 0.022 
 10 QAc-G-0070    (0)    2 :  0.012 0.822 0.017 0.015 0.025 0.009 0.101 
 11 QAc-G-0071   (13)    2 :  0.006 0.971 0.004 0.004 0.007 0.004 0.004 
 12 QAc-G-0072    (0)    2 :  0.009 0.959 0.005 0.005 0.008 0.005 0.010 
 13 QAc-G-0073    (0)    2 :  0.951 0.005 0.005 0.012 0.010 0.004 0.012 
 14 QAc-G-0074    (0)    2 :  0.668 0.254 0.010 0.032 0.005 0.009 0.022 
 15 QAc-G-0075    (0)    2 :  0.953 0.007 0.007 0.010 0.009 0.007 0.006 
 16 QAc-G-0076    (0)    2 :  0.903 0.006 0.046 0.022 0.010 0.005 0.008 
 17 QAc-G-0080    (0)    2 :  0.017 0.033 0.045 0.094 0.794 0.011 0.006 
 18 QAc-G-0081    (0)    2 :  0.017 0.009 0.016 0.734 0.009 0.027 0.188 
 19 QAc-G-0083    (0)    2 :  0.066 0.851 0.017 0.014 0.030 0.006 0.016 
 20 QAc-G-0285    (0)    3 :  0.004 0.962 0.004 0.006 0.007 0.009 0.006 
 21 QAc-G-0287    (0)    3 :  0.005 0.974 0.004 0.004 0.005 0.003 0.005 
 22 QAc-G-0288    (6)    3 :  0.010 0.931 0.006 0.008 0.024 0.008 0.012 
 23 QAc-G-0292    (0)    3 :  0.006 0.936 0.015 0.011 0.004 0.009 0.020 
 24 QAc-G-0294    (0)    3 :  0.918 0.005 0.020 0.024 0.014 0.012 0.006 
 25 QAc-G-0295    (0)    3 :  0.884 0.036 0.029 0.016 0.022 0.007 0.006 
 26 QAc-G-0296    (0)    3 :  0.952 0.010 0.017 0.006 0.004 0.004 0.005 
 27 QAc-G-0297    (0)    3 :  0.232 0.004 0.005 0.689 0.007 0.054 0.009 
 28 QAc-G-0298    (6)    3 :  0.938 0.009 0.011 0.018 0.013 0.006 0.005 
 29 QAc-G-0299    (0)    3 :  0.968 0.007 0.005 0.005 0.005 0.006 0.004 
 30 QAc-G-0300    (0)    3 :  0.941 0.004 0.022 0.008 0.005 0.008 0.011 
 31 QAc-G-0301    (0)    3 :  0.940 0.010 0.020 0.011 0.008 0.006 0.006 
 32 QAc-G-0302    (0)    3 :  0.017 0.005 0.008 0.023 0.006 0.936 0.006 
 33 QAc-G-0303    (0)    3 :  0.005 0.009 0.035 0.021 0.009 0.893 0.028 
 34 QAc-G-0305    (0)    3 :  0.007 0.894 0.011 0.018 0.035 0.020 0.016 
 35 QAc-G-0307    (0)    3 :  0.006 0.007 0.008 0.012 0.939 0.007 0.020 
 36 QAc-G-0313    (0)    3 :  0.016 0.040 0.037 0.866 0.011 0.008 0.022 
 37 QAc-G-0314    (0)    3 :  0.124 0.004 0.017 0.788 0.015 0.024 0.028 
 38 QAc-G-0316    (0)    3 :  0.014 0.011 0.029 0.867 0.027 0.009 0.042 
 39 QAc-G-0033    (0)    4 :  0.969 0.004 0.006 0.005 0.005 0.004 0.006 
 40 QAc-G-0034    (0)    4 :  0.878 0.006 0.014 0.015 0.050 0.013 0.024 
 41 QAc-G-0035    (0)    4 :  0.932 0.011 0.020 0.015 0.009 0.007 0.006 
 42 QAc-G-0036    (0)    4 :  0.937 0.017 0.008 0.014 0.007 0.005 0.012 
 43 QAc-G-0039    (0)    4 :  0.826 0.007 0.016 0.062 0.046 0.020 0.022 
 44 QAc-G-0040    (0)    4 :  0.593 0.080 0.019 0.109 0.017 0.017 0.165 
 45 QAc-G-0045    (0)    4 :  0.952 0.009 0.008 0.007 0.013 0.005 0.006 
 46 QAc-G-0050    (0)    4 :  0.005 0.022 0.011 0.399 0.180 0.366 0.017 
 47 QAc-G-0052    (0)    4 :  0.006 0.004 0.016 0.007 0.954 0.005 0.007 
 48 QAc-G-0056    (0)    4 :  0.012 0.011 0.019 0.752 0.081 0.052 0.073 
 49 QAc-G-0276    (0)    5 :  0.025 0.941 0.004 0.010 0.008 0.006 0.007 
 50 QAc-G-0280    (6)    5 :  0.052 0.890 0.006 0.018 0.012 0.010 0.011 
 51 QAc-G-0018    (0)    6 :  0.914 0.008 0.011 0.013 0.018 0.028 0.008 
 52 QAc-G-0017    (0)    6 :  0.011 0.018 0.556 0.083 0.005 0.291 0.037 
 53 QAc-G-0250    (0)    7 :  0.025 0.707 0.020 0.056 0.014 0.168 0.011 
 54 QAc-G-0003    (6)    8 :  0.007 0.965 0.005 0.005 0.006 0.005 0.007 
 55 QAc-G-0283    (0)    9 :  0.007 0.023 0.008 0.685 0.007 0.025 0.246 
 56 QAc-G-0255    (0)   10 :  0.019 0.007 0.015 0.071 0.005 0.874 0.008 
 57 QAc-G-0256    (0)   10 :  0.011 0.020 0.198 0.008 0.006 0.752 0.005 
 58 QAc-G-0257    (0)   10 :  0.005 0.004 0.157 0.023 0.014 0.779 0.018 
 59 QAc-G-0259    (0)   10 :  0.005 0.003 0.004 0.968 0.003 0.010 0.007 
 60 QAc-G-0260    (0)   10 :  0.017 0.042 0.459 0.318 0.012 0.076 0.076 
 61 QAc-G-0261    (0)   10 :  0.009 0.005 0.856 0.088 0.010 0.025 0.007 
 62 QAc-G-0109    (0)   11 :  0.011 0.008 0.246 0.234 0.019 0.448 0.034 
 63 QAc-G-0113    (0)   11 :  0.007 0.027 0.039 0.019 0.023 0.876 0.008 
 64 QAc-G-0114    (0)   11 :  0.124 0.010 0.006 0.073 0.009 0.772 0.007 
 65 QAc-G-0117    (0)   11 :  0.237 0.055 0.321 0.079 0.022 0.274 0.011 
 66 QAc-G-0120    (0)   11 :  0.028 0.009 0.011 0.416 0.012 0.509 0.016 
 67 QAc-G-0125    (0)   11 :  0.006 0.046 0.840 0.022 0.040 0.018 0.028 
 68 QAc-G-0141    (0)   11 :  0.104 0.042 0.167 0.312 0.061 0.254 0.059 
 69 QAc-G-0143    (0)   11 :  0.005 0.005 0.004 0.970 0.006 0.006 0.004 
 70 QAc-G-0147    (0)   11 :  0.020 0.012 0.790 0.031 0.009 0.079 0.058 
 71 QAc-G-0174    (0)   11 :  0.005 0.973 0.005 0.004 0.004 0.005 0.004 
 72 QAc-G-0182    (0)   11 :  0.004 0.966 0.012 0.005 0.003 0.005 0.004 
 73 QAc-G-0188    (0)   11 :  0.034 0.255 0.012 0.113 0.005 0.575 0.007 
 74 QAc-G-0229    (0)   11 :  0.917 0.011 0.006 0.022 0.009 0.013 0.021 
 75 QAc-G-0233    (0)   11 :  0.460 0.005 0.014 0.258 0.058 0.007 0.197 
 76 QAc-G-0237    (0)   11 :  0.892 0.010 0.036 0.013 0.020 0.015 0.015 
 77 QAc-G-0243    (0)   11 :  0.452 0.006 0.183 0.231 0.024 0.012 0.092 
 78 QAc-G-0249    (0)   12 :  0.018 0.024 0.005 0.083 0.019 0.013 0.838 
 79 QAc-W-0001    (0)   13 :  0.952 0.003 0.015 0.008 0.006 0.010 0.005 
 80 QAc-W-0002    (0)   13 :  0.877 0.020 0.007 0.040 0.007 0.031 0.019 
 81 QAc-W-0003    (0)   13 :  0.896 0.029 0.013 0.014 0.022 0.020 0.005 
 82 QAc-W-0004    (0)   13 :  0.971 0.005 0.004 0.004 0.006 0.004 0.006 
 83 QAc-W-0005    (0)   13 :  0.962 0.009 0.006 0.006 0.005 0.005 0.007 
 84 QAc-W-0007   (13)   13 :  0.968 0.004 0.006 0.006 0.005 0.005 0.007 
 85 QAc-W-0008    (6)   13 :  0.889 0.010 0.007 0.047 0.005 0.013 0.030 
 86 QAc-W-0009    (0)   13 :  0.380 0.020 0.027 0.109 0.016 0.403 0.047 
 87 QAc-W-0010    (0)   13 :  0.856 0.020 0.051 0.017 0.007 0.012 0.036 
 88 QAc-W-0011    (0)   13 :  0.890 0.042 0.024 0.013 0.010 0.015 0.006 
 89 QAc-W-0012    (0)   13 :  0.961 0.006 0.006 0.008 0.006 0.007 0.007 
 90 QAc-W-0013    (0)   13 :  0.641 0.013 0.023 0.041 0.228 0.045 0.008 
 91 QAc-W-0014    (0)   13 :  0.958 0.006 0.005 0.007 0.006 0.004 0.015 
 92 QAc-W-0015    (0)   13 :  0.696 0.198 0.008 0.031 0.018 0.012 0.037 
 93 QAc-W-0017    (0)   13 :  0.161 0.082 0.023 0.497 0.064 0.033 0.140 
 94 QAc-W-0018    (0)   13 :  0.808 0.004 0.022 0.083 0.034 0.037 0.012 
 95 QAc-W-0020    (0)   13 :  0.921 0.005 0.012 0.044 0.004 0.007 0.006 
 96 QAc-W-0021    (0)   13 :  0.514 0.008 0.018 0.161 0.234 0.041 0.024 
 97 QAc-W-0022    (0)   13 :  0.493 0.052 0.025 0.307 0.022 0.014 0.086 
 98 QAc-W-0023    (6)   13 :  0.614 0.004 0.130 0.117 0.041 0.037 0.057 
 99 QAc-W-0024    (0)   13 :  0.708 0.024 0.009 0.106 0.126 0.013 0.014 
100 QAc-W-0025    (0)   13 :  0.950 0.005 0.004 0.010 0.013 0.008 0.010 
101 QAc-W-0026    (0)   13 :  0.798 0.035 0.023 0.031 0.068 0.018 0.027 
102 QAc-W-0027    (0)   13 :  0.951 0.005 0.005 0.011 0.005 0.011 0.012 
103 QAc-W-0028    (0)   13 :  0.966 0.007 0.004 0.009 0.004 0.005 0.006 
104 QAc-W-0029    (0)   13 :  0.948 0.003 0.018 0.008 0.007 0.011 0.004 
105 QAc-W-0032    (0)   13 :  0.967 0.003 0.008 0.005 0.005 0.003 0.008 
106 QAc-W-0033    (0)   13 :  0.750 0.006 0.047 0.104 0.020 0.030 0.042 
107 QAc-W-0035    (0)   13 :  0.878 0.033 0.012 0.023 0.020 0.013 0.022 
108 QAc-W-0037    (0)   13 :  0.950 0.007 0.013 0.007 0.011 0.006 0.007 
109 QAc-W-0038    (0)   13 :  0.879 0.023 0.014 0.051 0.009 0.013 0.011 
110 QAc-W-0040    (0)   13 :  0.752 0.009 0.035 0.031 0.015 0.009 0.149 
111 QAc-W-0041    (0)   13 :  0.852 0.013 0.008 0.017 0.061 0.040 0.010 
112 QAc-W-0042    (0)   14 :  0.024 0.028 0.573 0.012 0.022 0.334 0.007 
113 QAc-W-0044    (0)   14 :  0.195 0.092 0.536 0.026 0.007 0.087 0.057 
114 QAc-W-0045    (0)   14 :  0.009 0.010 0.183 0.012 0.007 0.774 0.005 
115 QAc-W-0048    (0)   14 :  0.019 0.005 0.279 0.033 0.017 0.639 0.007 
116 QAc-W-0050    (0)   14 :  0.006 0.012 0.032 0.043 0.010 0.886 0.012 
117 QAc-W-0051    (0)   14 :  0.009 0.024 0.146 0.019 0.026 0.771 0.005 
118 QAc-W-0052    (0)   14 :  0.007 0.005 0.971 0.004 0.003 0.005 0.005 
119 QAc-W-0053    (0)   14 :  0.011 0.006 0.153 0.011 0.006 0.804 0.009 
120 QAc-W-0054    (0)   14 :  0.017 0.257 0.304 0.159 0.014 0.210 0.040 
121 QAc-W-0056    (0)   14 :  0.122 0.016 0.012 0.390 0.019 0.424 0.018 
122 QAc-W-0057    (0)   14 :  0.012 0.044 0.015 0.058 0.035 0.822 0.014 
123 QAc-W-0060    (0)   14 :  0.012 0.907 0.044 0.011 0.006 0.008 0.013 
124 QAc-W-0061    (0)   14 :  0.039 0.702 0.011 0.062 0.020 0.043 0.124 
125 QAc-W-0062    (0)   14 :  0.004 0.957 0.012 0.005 0.007 0.005 0.010 
126 QAc-W-0063    (0)   14 :  0.009 0.881 0.057 0.011 0.021 0.008 0.013 
127 QAc-W-0064    (0)   14 :  0.010 0.950 0.006 0.009 0.008 0.007 0.010 
128 QAc-W-0065    (0)   14 :  0.018 0.886 0.010 0.029 0.014 0.016 0.028 
129 QAc-W-0066    (0)   14 :  0.005 0.975 0.003 0.004 0.007 0.003 0.003 
130 QAc-W-0072    (0)   14 :  0.012 0.678 0.008 0.038 0.015 0.020 0.230 
131 QAc-W-0073    (0)   14 :  0.018 0.865 0.024 0.024 0.015 0.038 0.016 
132 QAc-W-0077    (0)   14 :  0.006 0.971 0.005 0.004 0.003 0.006 0.005 
133 QAc-W-0078    (0)   15 :  0.024 0.023 0.021 0.038 0.861 0.008 0.025 
134 QAc-W-0079    (6)   15 :  0.006 0.007 0.004 0.005 0.965 0.006 0.007 
135 QAc-W-0081    (0)   15 :  0.008 0.006 0.009 0.005 0.964 0.004 0.004 
136 QAc-W-0082    (0)   15 :  0.005 0.006 0.003 0.011 0.536 0.434 0.005 
137 QAc-W-0083    (0)   15 :  0.008 0.022 0.008 0.008 0.936 0.009 0.010 
138 QAc-W-0086    (0)   15 :  0.010 0.010 0.007 0.007 0.948 0.007 0.011 
139 QAc-W-0087    (0)   15 :  0.005 0.004 0.004 0.005 0.970 0.006 0.007 
140 QAc-W-0088    (0)   15 :  0.008 0.006 0.006 0.021 0.936 0.016 0.008 
141 QAc-W-0092    (0)   15 :  0.122 0.007 0.021 0.021 0.803 0.012 0.013 
142 QAc-W-0093    (0)   15 :  0.032 0.005 0.012 0.023 0.888 0.021 0.019 
143 QAc-W-0094    (0)   15 :  0.035 0.025 0.293 0.065 0.529 0.044 0.009 
144 QAc-W-0097    (0)   15 :  0.086 0.009 0.039 0.043 0.796 0.019 0.007 
145 QAc-W-0099    (0)   15 :  0.016 0.005 0.044 0.050 0.836 0.026 0.023 
146 QAc-W-0107    (0)   15 :  0.006 0.024 0.007 0.008 0.942 0.005 0.007 
147 QAc-W-0115    (0)   16 :  0.015 0.007 0.006 0.010 0.009 0.005 0.947 
148 QAc-W-0116    (0)   16 :  0.015 0.004 0.020 0.032 0.007 0.017 0.905 
149 QAc-W-0117    (0)   16 :  0.007 0.004 0.004 0.011 0.004 0.009 0.961 
150 QAc-W-0118    (0)   16 :  0.007 0.033 0.006 0.014 0.017 0.009 0.914 
151 QAc-W-0119    (0)   16 :  0.007 0.009 0.008 0.020 0.008 0.011 0.937 
152 QAc-W-0120    (0)   16 :  0.012 0.020 0.006 0.029 0.011 0.010 0.913 
153 QAc-W-0121    (0)   16 :  0.007 0.039 0.005 0.012 0.004 0.020 0.913 
154 QAc-W-0122    (0)   16 :  0.015 0.006 0.006 0.039 0.006 0.009 0.920 
155 QAc-W-0123    (6)   16 :  0.010 0.012 0.025 0.038 0.013 0.011 0.892 
156 QAc-W-0124    (0)   16 :  0.049 0.118 0.008 0.018 0.111 0.005 0.690 
157 QAc-W-0125    (0)   16 :  0.007 0.006 0.010 0.013 0.016 0.009 0.940 
158 QAc-W-0132    (6)   16 :  0.047 0.072 0.027 0.026 0.052 0.008 0.767 
159 QAc-W-0134    (0)   16 :  0.005 0.006 0.006 0.005 0.006 0.005 0.966 
160 QAc-W-0135    (0)   16 :  0.094 0.027 0.005 0.015 0.009 0.006 0.844 
161 QAc-W-0136    (0)   16 :  0.007 0.004 0.007 0.007 0.005 0.005 0.965 
162 QAc-W-0138    (0)   16 :  0.009 0.005 0.007 0.008 0.003 0.004 0.965 
163 QAc-W-0140    (0)   16 :  0.032 0.005 0.006 0.021 0.009 0.027 0.900 
164 QAc-W-0141    (6)   16 :  0.109 0.025 0.017 0.179 0.012 0.040 0.619 
165 QAc-W-0142    (0)   16 :  0.004 0.014 0.005 0.006 0.005 0.007 0.958 
166 QAc-W-0143    (0)   16 :  0.007 0.004 0.007 0.009 0.021 0.008 0.945 
167 QAc-W-0145    (0)   16 :  0.004 0.005 0.005 0.013 0.004 0.005 0.965 
168 QAc-W-0148    (0)   16 :  0.009 0.005 0.007 0.006 0.005 0.005 0.963 
169 QAc-W-0149    (0)   16 :  0.027 0.008 0.103 0.058 0.011 0.024 0.769 
170 QAc-W-0150    (0)   16 :  0.192 0.009 0.020 0.025 0.032 0.008 0.714 
171 QAc-W-0151    (0)   16 :  0.028 0.006 0.007 0.017 0.011 0.007 0.924 
172 QAc-W-0152    (0)   16 :  0.007 0.019 0.010 0.009 0.005 0.012 0.939 
173 QAc-W-0153    (0)   16 :  0.023 0.015 0.005 0.865 0.048 0.009 0.034 
174 QAc-W-0154    (0)   16 :  0.034 0.004 0.004 0.030 0.007 0.007 0.913 
175 QAc-W-0157    (0)   16 :  0.011 0.019 0.036 0.078 0.005 0.018 0.833 
176 QAc-W-0158    (0)   16 :  0.115 0.023 0.009 0.014 0.036 0.006 0.797 
177 QAc-W-0159    (0)   16 :  0.010 0.004 0.009 0.009 0.007 0.007 0.954 
178 QAc-W-0160    (0)   16 :  0.038 0.004 0.005 0.014 0.009 0.005 0.926 
179 QAc-W-0162    (0)   16 :  0.004 0.052 0.034 0.023 0.009 0.053 0.825 
180 QAc-W-0163    (0)   16 :  0.007 0.010 0.021 0.036 0.005 0.127 0.793 
181 QAc-W-0164    (0)   16 :  0.007 0.027 0.015 0.029 0.016 0.014 0.892 
182 QAc-W-0167    (0)   17 :  0.009 0.010 0.009 0.920 0.024 0.017 0.011 
183 QAc-W-0168    (0)   17 :  0.044 0.096 0.018 0.511 0.022 0.030 0.278 
184 QAc-W-0169    (0)   17 :  0.048 0.018 0.007 0.805 0.006 0.107 0.009 
185 QAc-W-0170    (0)   17 :  0.041 0.005 0.009 0.904 0.009 0.016 0.016 
186 QAc-W-0172    (0)   17 :  0.017 0.002 0.015 0.940 0.012 0.006 0.008 
187 QAc-W-0173    (0)   17 :  0.045 0.010 0.008 0.882 0.009 0.011 0.035 
188 QAc-W-0174    (0)   17 :  0.008 0.012 0.006 0.937 0.007 0.018 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.112) 0.048 0.011 0.055 0.111 0.142 0.207 0.191 
 212   (0.115) 0.216 0.099 0.029 0.118 0.256 0.053 0.082 
 202   (0.061) 0.054 0.004 0.202 0.062 0.123 0.019 0.006 
 226   (0.039) 0.003 0.187 0.166 0.036 0.025 0.033 0.004 
 216   (0.079) 0.013 0.029 0.172 0.075 0.161 0.055 0.119 
 200   (0.217) 0.459 0.313 0.172 0.226 0.103 0.188 0.184 
 224   (0.037) 0.041 0.146 0.010 0.035 0.019 0.011 0.005 
 218   (0.051) 0.040 0.007 0.010 0.048 0.101 0.017 0.146 
 228   (0.015) 0.001 0.067 0.003 0.013 0.002 0.003 0.001 
 214   (0.069) 0.005 0.124 0.099 0.067 0.009 0.214 0.027 
 208   (0.062) 0.108 0.004 0.019 0.065 0.040 0.086 0.006 
 220   (0.036) 0.003 0.002 0.008 0.043 0.005 0.013 0.016 
 196   (0.014) 0.001 0.001 0.003 0.015 0.002 0.004 0.002 
 238   (0.015) 0.001 0.001 0.003 0.015 0.002 0.004 0.004 
 206   (0.022) 0.002 0.001 0.006 0.020 0.003 0.044 0.027 
 190   (0.014) 0.001 0.001 0.002 0.015 0.002 0.003 0.001 
 222   (0.026) 0.004 0.002 0.029 0.023 0.004 0.007 0.178 
 232   (0.015) 0.001 0.001 0.013 0.013 0.002 0.036 0.001 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.188) 0.355 0.024 0.280 0.187 0.196 0.379 0.072 
 175   (0.103) 0.070 0.038 0.157 0.099 0.242 0.086 0.027 
 185   (0.052) 0.004 0.007 0.019 0.051 0.077 0.014 0.207 
 179   (0.077) 0.007 0.311 0.189 0.077 0.010 0.021 0.249 
 181   (0.089) 0.110 0.249 0.059 0.084 0.320 0.099 0.010 
 173   (0.153) 0.236 0.235 0.190 0.148 0.041 0.164 0.193 
 177   (0.041) 0.003 0.098 0.008 0.038 0.006 0.026 0.081 
 187   (0.115) 0.095 0.025 0.030 0.129 0.016 0.069 0.037 
 183   (0.069) 0.005 0.005 0.027 0.072 0.028 0.098 0.094 
 189   (0.033) 0.110 0.002 0.006 0.032 0.004 0.009 0.023 
 191   (0.024) 0.002 0.002 0.026 0.021 0.053 0.022 0.002 
 163   (0.015) 0.001 0.001 0.003 0.016 0.002 0.004 0.001 
 165   (0.015) 0.001 0.001 0.003 0.016 0.002 0.004 0.001 
 193   (0.014) 0.001 0.001 0.002 0.015 0.002 0.003 0.001 
 167   (0.014) 0.001 0.001 0.002 0.015 0.002 0.003 0.001 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.864) 0.880 0.932 0.875 0.863 0.964 0.907 0.983 
 208   (0.069) 0.115 0.032 0.019 0.068 0.010 0.063 0.009 
 204   (0.047) 0.003 0.035 0.103 0.044 0.023 0.025 0.005 
 212   (0.021) 0.001 0.001 0.004 0.024 0.004 0.005 0.002 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.095) 0.057 0.162 0.058 0.095 0.417 0.039 0.011 
 163   (0.218) 0.127 0.045 0.137 0.235 0.037 0.228 0.282 
 167   (0.125) 0.191 0.009 0.368 0.121 0.090 0.111 0.148 
 161   (0.295) 0.526 0.766 0.339 0.285 0.151 0.407 0.490 
 153   (0.016) 0.019 0.001 0.004 0.014 0.002 0.004 0.002 
 173   (0.036) 0.002 0.002 0.007 0.036 0.234 0.042 0.004 
 171   (0.045) 0.003 0.003 0.049 0.047 0.007 0.063 0.006 
 179   (0.014) 0.002 0.001 0.002 0.015 0.002 0.005 0.001 
 157   (0.024) 0.058 0.001 0.005 0.021 0.004 0.019 0.003 
 149   (0.015) 0.001 0.001 0.003 0.013 0.002 0.023 0.002 
 177   (0.027) 0.006 0.002 0.007 0.028 0.022 0.008 0.004 
 155   (0.023) 0.004 0.001 0.004 0.024 0.004 0.006 0.005 
 175   (0.015) 0.001 0.001 0.003 0.015 0.002 0.014 0.002 
 169   (0.029) 0.002 0.002 0.009 0.029 0.023 0.026 0.003 
 159   (0.024) 0.002 0.001 0.004 0.024 0.003 0.006 0.040 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.113) 0.139 0.183 0.027 0.114 0.263 0.080 0.066 
 160   (0.028) 0.004 0.002 0.056 0.025 0.053 0.018 0.003 
 154   (0.080) 0.011 0.093 0.075 0.084 0.032 0.026 0.210 
 150   (0.053) 0.068 0.016 0.015 0.051 0.012 0.193 0.005 
 138   (0.121) 0.054 0.091 0.271 0.118 0.151 0.084 0.221 
 166   (0.040) 0.018 0.003 0.183 0.035 0.020 0.104 0.004 
 146   (0.100) 0.041 0.277 0.092 0.102 0.161 0.070 0.020 
 164   (0.020) 0.001 0.001 0.033 0.020 0.003 0.005 0.002 
 142   (0.023) 0.001 0.006 0.005 0.020 0.004 0.065 0.023 
 144   (0.133) 0.231 0.281 0.107 0.131 0.033 0.193 0.151 
 140   (0.075) 0.187 0.006 0.015 0.081 0.027 0.019 0.191 
 158   (0.049) 0.032 0.004 0.054 0.045 0.088 0.022 0.028 
 162   (0.033) 0.003 0.002 0.009 0.036 0.119 0.017 0.004 
 152   (0.086) 0.206 0.033 0.023 0.091 0.013 0.050 0.066 
 134   (0.021) 0.001 0.001 0.004 0.021 0.003 0.046 0.002 
 156   (0.025) 0.002 0.002 0.031 0.026 0.019 0.007 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.052) 0.008 0.132 0.010 0.049 0.117 0.020 0.026 
 239   (0.106) 0.069 0.317 0.216 0.106 0.037 0.071 0.020 
 229   (0.019) 0.003 0.001 0.003 0.016 0.241 0.005 0.002 
 235   (0.276) 0.342 0.285 0.128 0.277 0.373 0.234 0.479 
 237   (0.208) 0.236 0.159 0.101 0.218 0.047 0.189 0.185 
 233   (0.086) 0.276 0.088 0.206 0.078 0.077 0.079 0.015 
 227   (0.037) 0.002 0.002 0.217 0.034 0.005 0.255 0.004 
 245   (0.065) 0.048 0.005 0.051 0.066 0.009 0.025 0.135 
 241   (0.040) 0.004 0.004 0.030 0.037 0.079 0.033 0.026 
 231   (0.066) 0.004 0.004 0.028 0.076 0.008 0.044 0.049 
 243   (0.031) 0.006 0.002 0.007 0.028 0.004 0.041 0.060 
 251   (0.014) 0.001 0.001 0.002 0.015 0.002 0.004 0.001 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.922 0.992 0.782 0.911 0.980 0.866 0.989 
 124   (0.034) 0.072 0.002 0.200 0.030 0.004 0.008 0.004 
 116   (0.021) 0.001 0.004 0.005 0.019 0.010 0.115 0.002 
 114   (0.023) 0.004 0.001 0.010 0.024 0.003 0.006 0.003 
 122   (0.016) 0.001 0.001 0.003 0.017 0.002 0.005 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.062) 0.063 0.011 0.013 0.063 0.029 0.016 0.034 
 139   (0.735) 0.867 0.938 0.923 0.740 0.815 0.623 0.690 
 137   (0.147) 0.067 0.048 0.053 0.139 0.149 0.346 0.210 
 143   (0.040) 0.002 0.003 0.008 0.044 0.005 0.011 0.039 
 141   (0.016) 0.001 0.001 0.003 0.014 0.002 0.004 0.027 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.238) 0.427 0.275 0.136 0.235 0.428 0.147 0.315 
 112   (0.087) 0.055 0.208 0.018 0.086 0.058 0.023 0.174 
 122   (0.061) 0.008 0.334 0.292 0.054 0.008 0.208 0.011 
 114   (0.228) 0.312 0.034 0.098 0.241 0.093 0.195 0.279 
 120   (0.053) 0.058 0.014 0.149 0.050 0.007 0.014 0.025 
 130   (0.038) 0.044 0.002 0.135 0.034 0.006 0.043 0.004 
 118   (0.143) 0.064 0.023 0.121 0.146 0.376 0.063 0.140 
 124   (0.065) 0.004 0.103 0.015 0.064 0.009 0.127 0.040 
 126   (0.039) 0.017 0.004 0.026 0.037 0.008 0.167 0.004 
 108   (0.020) 0.001 0.001 0.004 0.024 0.002 0.005 0.002 
 128   (0.028) 0.010 0.002 0.006 0.029 0.004 0.007 0.006 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.866) 0.965 0.992 0.928 0.862 0.983 0.796 0.924 
 238   (0.096) 0.032 0.006 0.065 0.095 0.013 0.195 0.072 
 234   (0.022) 0.001 0.001 0.004 0.026 0.003 0.005 0.002 
 244   (0.016) 0.001 0.001 0.003 0.017 0.002 0.004 0.002 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.725) 0.845 0.775 0.877 0.713 0.890 0.792 0.922 
 167   (0.091) 0.011 0.213 0.040 0.089 0.072 0.106 0.034 
 161   (0.122) 0.140 0.009 0.072 0.135 0.031 0.088 0.014 
 155   (0.015) 0.001 0.001 0.003 0.016 0.002 0.004 0.001 
 173   (0.015) 0.001 0.001 0.003 0.016 0.002 0.004 0.002 
 163   (0.016) 0.001 0.001 0.003 0.014 0.002 0.004 0.026 
 171   (0.015) 0.001 0.001 0.003 0.016 0.002 0.004 0.002 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.494) 0.341 0.429 0.789 0.492 0.432 0.544 0.787 
 140   (0.140) 0.475 0.045 0.041 0.138 0.208 0.085 0.071 
 134   (0.268) 0.171 0.519 0.151 0.271 0.347 0.298 0.105 
 149   (0.015) 0.001 0.001 0.003 0.015 0.003 0.004 0.002 
 143   (0.017) 0.001 0.001 0.005 0.015 0.002 0.041 0.002 
 128   (0.015) 0.001 0.001 0.003 0.015 0.002 0.013 0.002 
 125   (0.023) 0.008 0.001 0.004 0.020 0.003 0.006 0.029 
 146   (0.028) 0.002 0.002 0.005 0.034 0.004 0.007 0.003 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.122) 0.175 0.044 0.185 0.115 0.372 0.080 0.139 
 210   (0.075) 0.175 0.201 0.016 0.072 0.258 0.030 0.031 
 190   (0.071) 0.053 0.006 0.041 0.077 0.010 0.021 0.120 
 202   (0.077) 0.059 0.010 0.456 0.073 0.022 0.227 0.016 
 214   (0.032) 0.051 0.188 0.006 0.028 0.004 0.012 0.004 
 212   (0.037) 0.004 0.079 0.007 0.032 0.005 0.013 0.352 
 192   (0.109) 0.188 0.009 0.079 0.116 0.074 0.042 0.051 
 204   (0.039) 0.015 0.057 0.026 0.035 0.005 0.017 0.027 
 184   (0.057) 0.025 0.004 0.011 0.057 0.099 0.014 0.097 
 216   (0.017) 0.124 0.001 0.003 0.015 0.002 0.004 0.002 
 208   (0.040) 0.100 0.012 0.008 0.038 0.005 0.010 0.043 
 198   (0.057) 0.004 0.004 0.036 0.069 0.007 0.016 0.016 
 194   (0.074) 0.011 0.320 0.032 0.071 0.048 0.240 0.017 
 186   (0.019) 0.001 0.035 0.004 0.018 0.004 0.012 0.002 
 188   (0.022) 0.002 0.001 0.004 0.023 0.003 0.036 0.002 
 200   (0.073) 0.006 0.023 0.061 0.070 0.068 0.195 0.048 
 196   (0.047) 0.003 0.003 0.009 0.054 0.008 0.022 0.029 
 220   (0.014) 0.001 0.001 0.014 0.013 0.002 0.005 0.002 
 180   (0.019) 0.001 0.001 0.003 0.023 0.002 0.004 0.002 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.077) 0.113 0.169 0.071 0.071 0.094 0.069 0.009 
 145   (0.064) 0.018 0.012 0.016 0.060 0.140 0.035 0.155 
 151   (0.281) 0.376 0.430 0.357 0.273 0.420 0.242 0.398 
 157   (0.342) 0.438 0.165 0.408 0.350 0.247 0.384 0.282 
 154   (0.111) 0.046 0.217 0.022 0.118 0.016 0.061 0.118 
 163   (0.048) 0.003 0.003 0.094 0.049 0.072 0.027 0.005 
 160   (0.041) 0.003 0.002 0.021 0.043 0.007 0.154 0.004 
 142   (0.036) 0.003 0.002 0.011 0.037 0.005 0.029 0.029 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.144) 0.135 0.101 0.136 0.138 0.165 0.159 0.136 
 262   (0.030) 0.002 0.002 0.006 0.027 0.234 0.057 0.003 
 246   (0.109) 0.155 0.007 0.028 0.114 0.175 0.118 0.035 
 258   (0.151) 0.293 0.011 0.450 0.153 0.029 0.160 0.182 
 254   (0.109) 0.084 0.260 0.143 0.108 0.015 0.098 0.072 
 250   (0.033) 0.002 0.330 0.018 0.031 0.004 0.016 0.027 
 242   (0.118) 0.008 0.126 0.035 0.126 0.192 0.073 0.175 
 252   (0.063) 0.044 0.041 0.021 0.060 0.115 0.036 0.041 
 248   (0.139) 0.162 0.115 0.145 0.134 0.034 0.238 0.260 
 260   (0.040) 0.111 0.002 0.008 0.043 0.006 0.023 0.005 
 264   (0.020) 0.001 0.001 0.004 0.023 0.003 0.005 0.002 
 244   (0.030) 0.002 0.002 0.006 0.028 0.026 0.014 0.058 
 276   (0.014) 0.001 0.001 0.002 0.015 0.002 0.003 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_34,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639605193,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	