

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data

Run parameters:
   188 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.393  0.607               2
  2:     0.373  0.627              17
  3:     0.460  0.540              19
  4:     0.690  0.310              10
  5:     0.128  0.872               2
  6:     0.513  0.487               2
  7:     0.045  0.955               1
  8:     0.049  0.951               1
  9:     0.113  0.887               1
 10:     0.082  0.918               6
 11:     0.328  0.672              16
 12:     0.164  0.836               1
 13:     0.910  0.090              33
 14:     0.135  0.865              21
 15:     0.336  0.664              14
 16:     0.210  0.790              35
 17:     0.214  0.786               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0203  
 2   0.0203     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5736 
cluster  2  : 0.6287 

--------------------------------------------
Estimated Ln Prob of Data   = -8197.8
Mean value of ln likelihood = -8084.3
Variance of ln likelihood   = 227.0
Mean value of alpha         = 0.1259

Mean value of Fst_1         = 0.0943
Mean value of Fst_2         = 0.0064


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.521 0.479 
  2 QAc-G-0030    (0)    1 :  0.264 0.736 
  3 QAc-G-0062    (0)    2 :  0.031 0.969 
  4 QAc-G-0063    (0)    2 :  0.137 0.863 
  5 QAc-G-0064    (0)    2 :  0.588 0.412 
  6 QAc-G-0065    (0)    2 :  0.678 0.322 
  7 QAc-G-0066    (0)    2 :  0.038 0.962 
  8 QAc-G-0067    (0)    2 :  0.383 0.617 
  9 QAc-G-0068    (0)    2 :  0.017 0.983 
 10 QAc-G-0070    (0)    2 :  0.043 0.957 
 11 QAc-G-0071   (13)    2 :  0.049 0.951 
 12 QAc-G-0072    (0)    2 :  0.075 0.925 
 13 QAc-G-0073    (0)    2 :  0.979 0.021 
 14 QAc-G-0074    (0)    2 :  0.809 0.191 
 15 QAc-G-0075    (0)    2 :  0.973 0.027 
 16 QAc-G-0076    (0)    2 :  0.972 0.028 
 17 QAc-G-0080    (0)    2 :  0.120 0.880 
 18 QAc-G-0081    (0)    2 :  0.178 0.822 
 19 QAc-G-0083    (0)    2 :  0.267 0.733 
 20 QAc-G-0285    (0)    3 :  0.020 0.980 
 21 QAc-G-0287    (0)    3 :  0.054 0.946 
 22 QAc-G-0288    (6)    3 :  0.044 0.956 
 23 QAc-G-0292    (0)    3 :  0.024 0.976 
 24 QAc-G-0294    (0)    3 :  0.968 0.032 
 25 QAc-G-0295    (0)    3 :  0.957 0.043 
 26 QAc-G-0296    (0)    3 :  0.977 0.023 
 27 QAc-G-0297    (0)    3 :  0.576 0.424 
 28 QAc-G-0298    (6)    3 :  0.976 0.024 
 29 QAc-G-0299    (0)    3 :  0.979 0.021 
 30 QAc-G-0300    (0)    3 :  0.978 0.022 
 31 QAc-G-0301    (0)    3 :  0.970 0.030 
 32 QAc-G-0302    (0)    3 :  0.117 0.883 
 33 QAc-G-0303    (0)    3 :  0.026 0.974 
 34 QAc-G-0305    (0)    3 :  0.037 0.963 
 35 QAc-G-0307    (0)    3 :  0.205 0.795 
 36 QAc-G-0313    (0)    3 :  0.114 0.886 
 37 QAc-G-0314    (0)    3 :  0.580 0.420 
 38 QAc-G-0316    (0)    3 :  0.142 0.858 
 39 QAc-G-0033    (0)    4 :  0.984 0.016 
 40 QAc-G-0034    (0)    4 :  0.959 0.041 
 41 QAc-G-0035    (0)    4 :  0.970 0.030 
 42 QAc-G-0036    (0)    4 :  0.963 0.037 
 43 QAc-G-0039    (0)    4 :  0.955 0.045 
 44 QAc-G-0040    (0)    4 :  0.756 0.244 
 45 QAc-G-0045    (0)    4 :  0.977 0.023 
 46 QAc-G-0050    (0)    4 :  0.021 0.979 
 47 QAc-G-0052    (0)    4 :  0.249 0.751 
 48 QAc-G-0056    (0)    4 :  0.070 0.930 
 49 QAc-G-0276    (0)    5 :  0.075 0.925 
 50 QAc-G-0280    (6)    5 :  0.181 0.819 
 51 QAc-G-0018    (0)    6 :  0.953 0.047 
 52 QAc-G-0017    (0)    6 :  0.074 0.926 
 53 QAc-G-0250    (0)    7 :  0.045 0.955 
 54 QAc-G-0003    (6)    8 :  0.049 0.951 
 55 QAc-G-0283    (0)    9 :  0.113 0.887 
 56 QAc-G-0255    (0)   10 :  0.081 0.919 
 57 QAc-G-0256    (0)   10 :  0.087 0.913 
 58 QAc-G-0257    (0)   10 :  0.029 0.971 
 59 QAc-G-0259    (0)   10 :  0.105 0.895 
 60 QAc-G-0260    (0)   10 :  0.083 0.917 
 61 QAc-G-0261    (0)   10 :  0.106 0.894 
 62 QAc-G-0109    (0)   11 :  0.052 0.948 
 63 QAc-G-0113    (0)   11 :  0.049 0.951 
 64 QAc-G-0114    (0)   11 :  0.191 0.809 
 65 QAc-G-0117    (0)   11 :  0.656 0.344 
 66 QAc-G-0120    (0)   11 :  0.126 0.874 
 67 QAc-G-0125    (0)   11 :  0.068 0.932 
 68 QAc-G-0141    (0)   11 :  0.248 0.752 
 69 QAc-G-0143    (0)   11 :  0.067 0.933 
 70 QAc-G-0147    (0)   11 :  0.143 0.857 
 71 QAc-G-0174    (0)   11 :  0.031 0.969 
 72 QAc-G-0182    (0)   11 :  0.021 0.979 
 73 QAc-G-0188    (0)   11 :  0.094 0.906 
 74 QAc-G-0229    (0)   11 :  0.952 0.048 
 75 QAc-G-0233    (0)   11 :  0.723 0.277 
 76 QAc-G-0237    (0)   11 :  0.962 0.038 
 77 QAc-G-0243    (0)   11 :  0.870 0.130 
 78 QAc-G-0249    (0)   12 :  0.164 0.836 
 79 QAc-W-0001    (0)   13 :  0.983 0.017 
 80 QAc-W-0002    (0)   13 :  0.918 0.082 
 81 QAc-W-0003    (0)   13 :  0.960 0.040 
 82 QAc-W-0004    (0)   13 :  0.985 0.015 
 83 QAc-W-0005    (0)   13 :  0.977 0.023 
 84 QAc-W-0007   (13)   13 :  0.984 0.016 
 85 QAc-W-0008    (6)   13 :  0.926 0.074 
 86 QAc-W-0009    (0)   13 :  0.681 0.319 
 87 QAc-W-0010    (0)   13 :  0.939 0.061 
 88 QAc-W-0011    (0)   13 :  0.956 0.044 
 89 QAc-W-0012    (0)   13 :  0.977 0.023 
 90 QAc-W-0013    (0)   13 :  0.830 0.170 
 91 QAc-W-0014    (0)   13 :  0.981 0.019 
 92 QAc-W-0015    (0)   13 :  0.859 0.141 
 93 QAc-W-0017    (0)   13 :  0.310 0.690 
 94 QAc-W-0018    (0)   13 :  0.952 0.048 
 95 QAc-W-0020    (0)   13 :  0.954 0.046 
 96 QAc-W-0021    (0)   13 :  0.862 0.138 
 97 QAc-W-0022    (0)   13 :  0.774 0.226 
 98 QAc-W-0023    (6)   13 :  0.943 0.057 
 99 QAc-W-0024    (0)   13 :  0.916 0.084 
100 QAc-W-0025    (0)   13 :  0.978 0.022 
101 QAc-W-0026    (0)   13 :  0.906 0.094 
102 QAc-W-0027    (0)   13 :  0.973 0.027 
103 QAc-W-0028    (0)   13 :  0.978 0.022 
104 QAc-W-0029    (0)   13 :  0.980 0.020 
105 QAc-W-0032    (0)   13 :  0.986 0.014 
106 QAc-W-0033    (0)   13 :  0.902 0.098 
107 QAc-W-0035    (0)   13 :  0.919 0.081 
108 QAc-W-0037    (0)   13 :  0.975 0.025 
109 QAc-W-0038    (0)   13 :  0.924 0.076 
110 QAc-W-0040    (0)   13 :  0.919 0.081 
111 QAc-W-0041    (0)   13 :  0.909 0.091 
112 QAc-W-0042    (0)   14 :  0.365 0.635 
113 QAc-W-0044    (0)   14 :  0.453 0.547 
114 QAc-W-0045    (0)   14 :  0.114 0.886 
115 QAc-W-0048    (0)   14 :  0.316 0.684 
116 QAc-W-0050    (0)   14 :  0.022 0.978 
117 QAc-W-0051    (0)   14 :  0.051 0.949 
118 QAc-W-0052    (0)   14 :  0.626 0.374 
119 QAc-W-0053    (0)   14 :  0.059 0.941 
120 QAc-W-0054    (0)   14 :  0.065 0.935 
121 QAc-W-0056    (0)   14 :  0.269 0.731 
122 QAc-W-0057    (0)   14 :  0.046 0.954 
123 QAc-W-0060    (0)   14 :  0.035 0.965 
124 QAc-W-0061    (0)   14 :  0.067 0.933 
125 QAc-W-0062    (0)   14 :  0.021 0.979 
126 QAc-W-0063    (0)   14 :  0.075 0.925 
127 QAc-W-0064    (0)   14 :  0.030 0.970 
128 QAc-W-0065    (0)   14 :  0.028 0.972 
129 QAc-W-0066    (0)   14 :  0.077 0.923 
130 QAc-W-0072    (0)   14 :  0.035 0.965 
131 QAc-W-0073    (0)   14 :  0.036 0.964 
132 QAc-W-0077    (0)   14 :  0.043 0.957 
133 QAc-W-0078    (0)   15 :  0.393 0.607 
134 QAc-W-0079    (6)   15 :  0.278 0.722 
135 QAc-W-0081    (0)   15 :  0.532 0.468 
136 QAc-W-0082    (0)   15 :  0.050 0.950 
137 QAc-W-0083    (0)   15 :  0.278 0.722 
138 QAc-W-0086    (0)   15 :  0.195 0.805 
139 QAc-W-0087    (0)   15 :  0.238 0.762 
140 QAc-W-0088    (0)   15 :  0.361 0.639 
141 QAc-W-0092    (0)   15 :  0.846 0.154 
142 QAc-W-0093    (0)   15 :  0.303 0.697 
143 QAc-W-0094    (0)   15 :  0.301 0.699 
144 QAc-W-0097    (0)   15 :  0.401 0.599 
145 QAc-W-0099    (0)   15 :  0.315 0.685 
146 QAc-W-0107    (0)   15 :  0.217 0.783 
147 QAc-W-0115    (0)   16 :  0.190 0.810 
148 QAc-W-0116    (0)   16 :  0.178 0.822 
149 QAc-W-0117    (0)   16 :  0.175 0.825 
150 QAc-W-0118    (0)   16 :  0.093 0.907 
151 QAc-W-0119    (0)   16 :  0.141 0.859 
152 QAc-W-0120    (0)   16 :  0.174 0.826 
153 QAc-W-0121    (0)   16 :  0.147 0.853 
154 QAc-W-0122    (0)   16 :  0.182 0.818 
155 QAc-W-0123    (6)   16 :  0.142 0.858 
156 QAc-W-0124    (0)   16 :  0.257 0.743 
157 QAc-W-0125    (0)   16 :  0.135 0.865 
158 QAc-W-0132    (6)   16 :  0.310 0.690 
159 QAc-W-0134    (0)   16 :  0.147 0.853 
160 QAc-W-0135    (0)   16 :  0.364 0.636 
161 QAc-W-0136    (0)   16 :  0.158 0.842 
162 QAc-W-0138    (0)   16 :  0.185 0.815 
163 QAc-W-0140    (0)   16 :  0.216 0.784 
164 QAc-W-0141    (6)   16 :  0.378 0.622 
165 QAc-W-0142    (0)   16 :  0.122 0.878 
166 QAc-W-0143    (0)   16 :  0.136 0.864 
167 QAc-W-0145    (0)   16 :  0.134 0.866 
168 QAc-W-0148    (0)   16 :  0.202 0.798 
169 QAc-W-0149    (0)   16 :  0.286 0.714 
170 QAc-W-0150    (0)   16 :  0.693 0.307 
171 QAc-W-0151    (0)   16 :  0.223 0.777 
172 QAc-W-0152    (0)   16 :  0.135 0.865 
173 QAc-W-0153    (0)   16 :  0.197 0.803 
174 QAc-W-0154    (0)   16 :  0.234 0.766 
175 QAc-W-0157    (0)   16 :  0.124 0.876 
176 QAc-W-0158    (0)   16 :  0.570 0.430 
177 QAc-W-0159    (0)   16 :  0.167 0.833 
178 QAc-W-0160    (0)   16 :  0.327 0.673 
179 QAc-W-0162    (0)   16 :  0.077 0.923 
180 QAc-W-0163    (0)   16 :  0.101 0.899 
181 QAc-W-0164    (0)   16 :  0.067 0.933 
182 QAc-W-0167    (0)   17 :  0.121 0.879 
183 QAc-W-0168    (0)   17 :  0.152 0.848 
184 QAc-W-0169    (0)   17 :  0.202 0.798 
185 QAc-W-0170    (0)   17 :  0.283 0.717 
186 QAc-W-0172    (0)   17 :  0.307 0.693 
187 QAc-W-0173    (0)   17 :  0.309 0.691 
188 QAc-W-0174    (0)   17 :  0.121 0.879 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
18 alleles
0.0% missing data
 210   (0.117) 0.071 0.120 
 212   (0.099) 0.197 0.097 
 202   (0.044) 0.075 0.042 
 226   (0.066) 0.011 0.075 
 216   (0.085) 0.047 0.087 
 200   (0.197) 0.389 0.200 
 224   (0.048) 0.034 0.048 
 218   (0.064) 0.047 0.062 
 228   (0.019) 0.001 0.019 
 214   (0.082) 0.013 0.093 
 208   (0.040) 0.086 0.035 
 220   (0.022) 0.005 0.020 
 196   (0.010) 0.001 0.007 
 238   (0.009) 0.001 0.007 
 206   (0.020) 0.003 0.018 
 190   (0.010) 0.001 0.007 
 222   (0.054) 0.017 0.053 
 232   (0.013) 0.002 0.011 

Locus 2 : 
15 alleles
2.1% missing data
 171   (0.153) 0.316 0.154 
 175   (0.084) 0.084 0.087 
 185   (0.079) 0.024 0.079 
 179   (0.153) 0.044 0.165 
 181   (0.117) 0.130 0.124 
 173   (0.158) 0.216 0.160 
 177   (0.051) 0.007 0.052 
 187   (0.065) 0.076 0.060 
 183   (0.060) 0.015 0.060 
 189   (0.021) 0.079 0.014 
 191   (0.019) 0.005 0.018 
 163   (0.010) 0.001 0.007 
 165   (0.010) 0.001 0.007 
 193   (0.010) 0.001 0.007 
 167   (0.010) 0.001 0.007 

Locus 3 : 
4 alleles
1.1% missing data
 206   (0.909) 0.908 0.920 
 208   (0.042) 0.086 0.034 
 204   (0.035) 0.004 0.036 
 212   (0.014) 0.002 0.011 

Locus 4 : 
15 alleles
1.1% missing data
 165   (0.106) 0.091 0.113 
 163   (0.172) 0.132 0.174 
 167   (0.110) 0.191 0.109 
 161   (0.414) 0.492 0.435 
 153   (0.010) 0.013 0.006 
 173   (0.045) 0.012 0.049 
 171   (0.030) 0.003 0.030 
 179   (0.010) 0.002 0.007 
 157   (0.015) 0.041 0.010 
 149   (0.010) 0.001 0.007 
 177   (0.016) 0.010 0.011 
 155   (0.014) 0.004 0.010 
 175   (0.010) 0.001 0.007 
 169   (0.017) 0.002 0.015 
 159   (0.020) 0.004 0.017 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.112) 0.144 0.114 
 160   (0.020) 0.016 0.017 
 154   (0.103) 0.027 0.107 
 150   (0.054) 0.051 0.054 
 138   (0.139) 0.091 0.146 
 166   (0.035) 0.042 0.035 
 146   (0.115) 0.053 0.126 
 164   (0.013) 0.003 0.010 
 142   (0.023) 0.002 0.022 
 144   (0.161) 0.194 0.166 
 140   (0.074) 0.157 0.069 
 158   (0.034) 0.040 0.031 
 162   (0.031) 0.009 0.031 
 152   (0.052) 0.165 0.045 
 134   (0.017) 0.002 0.014 
 156   (0.017) 0.004 0.014 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.060) 0.024 0.061 
 239   (0.126) 0.072 0.134 
 229   (0.036) 0.020 0.038 
 235   (0.310) 0.334 0.316 
 237   (0.159) 0.211 0.156 
 233   (0.067) 0.232 0.061 
 227   (0.064) 0.021 0.072 
 245   (0.061) 0.049 0.057 
 241   (0.032) 0.016 0.029 
 231   (0.044) 0.009 0.042 
 243   (0.031) 0.011 0.027 
 251   (0.010) 0.001 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.919) 0.922 0.933 
 124   (0.029) 0.069 0.022 
 116   (0.027) 0.002 0.028 
 114   (0.015) 0.006 0.010 
 122   (0.010) 0.001 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 135   (0.035) 0.053 0.028 
 139   (0.758) 0.858 0.769 
 137   (0.165) 0.083 0.167 
 143   (0.028) 0.004 0.025 
 141   (0.014) 0.002 0.010 

Locus 9 : 
11 alleles
0.0% missing data
 116   (0.250) 0.399 0.248 
 112   (0.116) 0.065 0.115 
 122   (0.135) 0.025 0.156 
 114   (0.170) 0.271 0.162 
 120   (0.036) 0.056 0.030 
 130   (0.028) 0.047 0.024 
 118   (0.128) 0.102 0.130 
 124   (0.064) 0.008 0.069 
 126   (0.043) 0.018 0.042 
 108   (0.014) 0.001 0.011 
 128   (0.017) 0.008 0.012 

Locus 10 : 
4 alleles
0.0% missing data
 232   (0.896) 0.960 0.905 
 238   (0.079) 0.037 0.077 
 234   (0.014) 0.001 0.011 
 244   (0.010) 0.001 0.007 

Locus 11 : 
7 alleles
0.0% missing data
 165   (0.796) 0.864 0.808 
 167   (0.097) 0.015 0.105 
 161   (0.063) 0.116 0.055 
 155   (0.010) 0.001 0.007 
 173   (0.010) 0.001 0.007 
 163   (0.014) 0.002 0.011 
 171   (0.010) 0.001 0.007 

Locus 12 : 
8 alleles
0.0% missing data
 137   (0.563) 0.423 0.577 
 140   (0.082) 0.383 0.069 
 134   (0.285) 0.181 0.300 
 149   (0.010) 0.001 0.007 
 143   (0.014) 0.001 0.011 
 128   (0.010) 0.001 0.007 
 125   (0.018) 0.007 0.013 
 146   (0.018) 0.002 0.014 

Locus 13 : 
19 alleles
0.5% missing data
 206   (0.123) 0.185 0.127 
 210   (0.091) 0.167 0.093 
 190   (0.056) 0.055 0.052 
 202   (0.088) 0.095 0.095 
 214   (0.051) 0.042 0.051 
 212   (0.106) 0.027 0.111 
 192   (0.056) 0.162 0.049 
 204   (0.031) 0.016 0.028 
 184   (0.051) 0.035 0.048 
 216   (0.012) 0.083 0.006 
 208   (0.028) 0.073 0.022 
 198   (0.033) 0.007 0.030 
 194   (0.119) 0.023 0.137 
 186   (0.016) 0.001 0.015 
 188   (0.017) 0.004 0.014 
 200   (0.070) 0.016 0.075 
 196   (0.030) 0.006 0.028 
 220   (0.010) 0.001 0.007 
 180   (0.013) 0.001 0.011 

Locus 14 : 
8 alleles
1.1% missing data
 139   (0.078) 0.104 0.076 
 145   (0.078) 0.037 0.075 
 151   (0.340) 0.393 0.347 
 157   (0.282) 0.406 0.279 
 154   (0.119) 0.046 0.121 
 163   (0.038) 0.008 0.037 
 160   (0.041) 0.004 0.043 
 142   (0.025) 0.004 0.022 

Locus 15 : 
13 alleles
1.6% missing data
 256   (0.130) 0.134 0.132 
 262   (0.044) 0.018 0.048 
 246   (0.071) 0.148 0.065 
 258   (0.128) 0.289 0.123 
 254   (0.124) 0.079 0.128 
 250   (0.084) 0.007 0.095 
 242   (0.132) 0.028 0.140 
 252   (0.048) 0.056 0.044 
 248   (0.165) 0.150 0.166 
 260   (0.022) 0.083 0.016 
 264   (0.014) 0.002 0.011 
 244   (0.028) 0.006 0.025 
 276   (0.010) 0.001 0.007 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_allpop_relate_red_12_15_21\50-100\Results\50-100_run_9,	NUMINDS=188,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639603174,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	