

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.027  0.620  0.046  0.059  0.127  0.095  0.026       33
  2:     0.018  0.021  0.394  0.034  0.037  0.070  0.425       21
  3:     0.015  0.023  0.029  0.814  0.039  0.057  0.023       14
  4:     0.805  0.024  0.017  0.018  0.058  0.048  0.031       35
  5:     0.028  0.013  0.013  0.012  0.517  0.399  0.019        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0606  0.0424  0.0564  0.0285  0.0226  0.0536  
 2   0.0606     -    0.0539  0.0563  0.0320  0.0287  0.0735  
 3   0.0424  0.0539     -    0.0536  0.0267  0.0179  0.0525  
 4   0.0564  0.0563  0.0536     -    0.0339  0.0276  0.0643  
 5   0.0285  0.0320  0.0267  0.0339     -    0.0033  0.0390  
 6   0.0226  0.0287  0.0179  0.0276  0.0033     -    0.0338  
 7   0.0536  0.0735  0.0525  0.0643  0.0390  0.0338     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5449 
cluster  2  : 0.5401 
cluster  3  : 0.6096 
cluster  4  : 0.5634 
cluster  5  : 0.6170 
cluster  6  : 0.6440 
cluster  7  : 0.5339 

--------------------------------------------
Estimated Ln Prob of Data   = -4416.5
Mean value of ln likelihood = -4095.0
Variance of ln likelihood   = 643.0
Mean value of alpha         = 0.0440

Mean value of Fst_1         = 0.1144
Mean value of Fst_2         = 0.1484
Mean value of Fst_3         = 0.1085
Mean value of Fst_4         = 0.1456
Mean value of Fst_5         = 0.0496
Mean value of Fst_6         = 0.0001
Mean value of Fst_7         = 0.1863


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.953 0.012 0.006 0.010 0.009 0.004 
  2 QAc-W-0002    (0)    1 :  0.027 0.200 0.062 0.011 0.515 0.175 0.010 
  3 QAc-W-0003    (0)    1 :  0.006 0.863 0.010 0.041 0.026 0.020 0.033 
  4 QAc-W-0004    (0)    1 :  0.005 0.968 0.005 0.007 0.006 0.005 0.005 
  5 QAc-W-0005    (0)    1 :  0.007 0.961 0.005 0.005 0.009 0.006 0.007 
  6 QAc-W-0007   (13)    1 :  0.007 0.963 0.005 0.005 0.007 0.006 0.006 
  7 QAc-W-0008    (6)    1 :  0.014 0.870 0.016 0.006 0.032 0.052 0.010 
  8 QAc-W-0009    (0)    1 :  0.065 0.079 0.148 0.022 0.271 0.394 0.022 
  9 QAc-W-0010    (0)    1 :  0.032 0.836 0.062 0.007 0.021 0.023 0.020 
 10 QAc-W-0011    (0)    1 :  0.008 0.780 0.043 0.025 0.032 0.086 0.026 
 11 QAc-W-0012    (0)    1 :  0.015 0.914 0.014 0.011 0.017 0.021 0.007 
 12 QAc-W-0013    (0)    1 :  0.010 0.041 0.214 0.307 0.219 0.195 0.013 
 13 QAc-W-0014    (0)    1 :  0.018 0.939 0.006 0.006 0.010 0.011 0.011 
 14 QAc-W-0015    (0)    1 :  0.040 0.056 0.038 0.065 0.392 0.145 0.265 
 15 QAc-W-0017    (0)    1 :  0.061 0.020 0.017 0.065 0.548 0.205 0.083 
 16 QAc-W-0018    (0)    1 :  0.016 0.666 0.114 0.059 0.051 0.087 0.007 
 17 QAc-W-0020    (0)    1 :  0.005 0.929 0.009 0.005 0.027 0.018 0.008 
 18 QAc-W-0021    (0)    1 :  0.014 0.613 0.033 0.132 0.073 0.129 0.005 
 19 QAc-W-0022    (0)    1 :  0.040 0.040 0.039 0.036 0.482 0.339 0.024 
 20 QAc-W-0023    (6)    1 :  0.093 0.308 0.025 0.049 0.322 0.194 0.010 
 21 QAc-W-0024    (0)    1 :  0.013 0.574 0.009 0.218 0.115 0.059 0.012 
 22 QAc-W-0025    (0)    1 :  0.022 0.881 0.010 0.023 0.029 0.028 0.006 
 23 QAc-W-0026    (0)    1 :  0.024 0.688 0.033 0.157 0.022 0.055 0.021 
 24 QAc-W-0027    (0)    1 :  0.019 0.823 0.019 0.010 0.073 0.046 0.009 
 25 QAc-W-0028    (0)    1 :  0.010 0.828 0.008 0.006 0.113 0.024 0.011 
 26 QAc-W-0029    (0)    1 :  0.006 0.831 0.089 0.011 0.032 0.028 0.004 
 27 QAc-W-0032    (0)    1 :  0.008 0.955 0.007 0.007 0.010 0.010 0.004 
 28 QAc-W-0033    (0)    1 :  0.045 0.307 0.208 0.019 0.072 0.332 0.017 
 29 QAc-W-0035    (0)    1 :  0.024 0.637 0.030 0.028 0.066 0.137 0.077 
 30 QAc-W-0037    (0)    1 :  0.026 0.708 0.039 0.043 0.077 0.086 0.021 
 31 QAc-W-0038    (0)    1 :  0.014 0.337 0.011 0.009 0.446 0.101 0.082 
 32 QAc-W-0040    (0)    1 :  0.171 0.747 0.006 0.019 0.014 0.023 0.020 
 33 QAc-W-0041    (0)    1 :  0.013 0.147 0.171 0.512 0.059 0.089 0.009 
 34 QAc-W-0042    (0)    2 :  0.005 0.006 0.957 0.011 0.007 0.008 0.006 
 35 QAc-W-0044    (0)    2 :  0.056 0.019 0.729 0.009 0.071 0.063 0.054 
 36 QAc-W-0045    (0)    2 :  0.006 0.007 0.943 0.010 0.012 0.013 0.010 
 37 QAc-W-0048    (0)    2 :  0.008 0.019 0.888 0.010 0.025 0.042 0.008 
 38 QAc-W-0050    (0)    2 :  0.022 0.005 0.694 0.010 0.086 0.174 0.009 
 39 QAc-W-0051    (0)    2 :  0.005 0.009 0.788 0.052 0.023 0.041 0.082 
 40 QAc-W-0052    (0)    2 :  0.013 0.155 0.732 0.008 0.015 0.047 0.029 
 41 QAc-W-0053    (0)    2 :  0.012 0.009 0.901 0.009 0.018 0.043 0.008 
 42 QAc-W-0054    (0)    2 :  0.026 0.014 0.674 0.012 0.042 0.115 0.118 
 43 QAc-W-0056    (0)    2 :  0.014 0.062 0.208 0.030 0.160 0.486 0.039 
 44 QAc-W-0057    (0)    2 :  0.013 0.009 0.519 0.036 0.081 0.166 0.175 
 45 QAc-W-0060    (0)    2 :  0.007 0.004 0.008 0.004 0.006 0.006 0.964 
 46 QAc-W-0061    (0)    2 :  0.055 0.021 0.013 0.008 0.052 0.037 0.813 
 47 QAc-W-0062    (0)    2 :  0.006 0.004 0.005 0.005 0.004 0.005 0.971 
 48 QAc-W-0063    (0)    2 :  0.020 0.037 0.013 0.107 0.020 0.034 0.770 
 49 QAc-W-0064    (0)    2 :  0.009 0.008 0.006 0.008 0.009 0.009 0.951 
 50 QAc-W-0065    (0)    2 :  0.017 0.010 0.010 0.013 0.024 0.017 0.908 
 51 QAc-W-0066    (0)    2 :  0.006 0.012 0.137 0.329 0.066 0.104 0.346 
 52 QAc-W-0072    (0)    2 :  0.065 0.010 0.013 0.010 0.014 0.019 0.869 
 53 QAc-W-0073    (0)    2 :  0.014 0.012 0.021 0.011 0.027 0.027 0.889 
 54 QAc-W-0077    (0)    2 :  0.008 0.013 0.025 0.013 0.017 0.014 0.910 
 55 QAc-W-0078    (0)    3 :  0.017 0.017 0.008 0.832 0.034 0.080 0.012 
 56 QAc-W-0079    (6)    3 :  0.017 0.008 0.008 0.933 0.013 0.014 0.007 
 57 QAc-W-0081    (0)    3 :  0.006 0.009 0.009 0.948 0.008 0.009 0.011 
 58 QAc-W-0082    (0)    3 :  0.005 0.005 0.165 0.774 0.016 0.025 0.010 
 59 QAc-W-0083    (0)    3 :  0.008 0.006 0.005 0.942 0.007 0.008 0.024 
 60 QAc-W-0086    (0)    3 :  0.008 0.007 0.010 0.956 0.007 0.008 0.005 
 61 QAc-W-0087    (0)    3 :  0.010 0.005 0.005 0.961 0.007 0.007 0.004 
 62 QAc-W-0088    (0)    3 :  0.010 0.009 0.010 0.924 0.018 0.020 0.010 
 63 QAc-W-0092    (0)    3 :  0.012 0.028 0.041 0.831 0.032 0.048 0.007 
 64 QAc-W-0093    (0)    3 :  0.033 0.040 0.015 0.666 0.133 0.103 0.010 
 65 QAc-W-0094    (0)    3 :  0.014 0.136 0.021 0.389 0.107 0.168 0.166 
 66 QAc-W-0097    (0)    3 :  0.008 0.035 0.016 0.785 0.088 0.057 0.010 
 67 QAc-W-0099    (0)    3 :  0.059 0.010 0.077 0.574 0.049 0.223 0.007 
 68 QAc-W-0107    (0)    3 :  0.009 0.007 0.012 0.881 0.028 0.023 0.040 
 69 QAc-W-0115    (0)    4 :  0.933 0.016 0.005 0.012 0.012 0.012 0.010 
 70 QAc-W-0116    (0)    4 :  0.886 0.011 0.016 0.009 0.042 0.030 0.006 
 71 QAc-W-0117    (0)    4 :  0.939 0.006 0.008 0.004 0.025 0.012 0.005 
 72 QAc-W-0118    (0)    4 :  0.894 0.008 0.007 0.023 0.018 0.017 0.033 
 73 QAc-W-0119    (0)    4 :  0.886 0.009 0.013 0.015 0.030 0.039 0.008 
 74 QAc-W-0120    (0)    4 :  0.863 0.014 0.016 0.014 0.024 0.061 0.008 
 75 QAc-W-0121    (0)    4 :  0.914 0.008 0.018 0.006 0.024 0.022 0.009 
 76 QAc-W-0122    (0)    4 :  0.790 0.029 0.008 0.007 0.106 0.054 0.007 
 77 QAc-W-0123    (6)    4 :  0.842 0.006 0.010 0.011 0.065 0.039 0.027 
 78 QAc-W-0124    (0)    4 :  0.670 0.039 0.009 0.135 0.023 0.036 0.088 
 79 QAc-W-0125    (0)    4 :  0.934 0.011 0.007 0.016 0.013 0.013 0.007 
 80 QAc-W-0132    (6)    4 :  0.637 0.025 0.016 0.050 0.085 0.087 0.099 
 81 QAc-W-0134    (0)    4 :  0.961 0.006 0.006 0.006 0.007 0.007 0.008 
 82 QAc-W-0135    (0)    4 :  0.772 0.135 0.008 0.009 0.022 0.025 0.028 
 83 QAc-W-0136    (0)    4 :  0.962 0.006 0.005 0.006 0.008 0.008 0.006 
 84 QAc-W-0138    (0)    4 :  0.960 0.008 0.006 0.004 0.009 0.009 0.005 
 85 QAc-W-0140    (0)    4 :  0.858 0.015 0.019 0.013 0.060 0.028 0.007 
 86 QAc-W-0141    (6)    4 :  0.283 0.045 0.019 0.016 0.464 0.159 0.015 
 87 QAc-W-0142    (0)    4 :  0.941 0.006 0.011 0.008 0.009 0.009 0.016 
 88 QAc-W-0143    (0)    4 :  0.914 0.009 0.018 0.017 0.009 0.025 0.008 
 89 QAc-W-0145    (0)    4 :  0.947 0.005 0.005 0.004 0.016 0.015 0.009 
 90 QAc-W-0148    (0)    4 :  0.953 0.009 0.007 0.004 0.009 0.008 0.010 
 91 QAc-W-0149    (0)    4 :  0.544 0.030 0.108 0.011 0.093 0.198 0.016 
 92 QAc-W-0150    (0)    4 :  0.678 0.179 0.023 0.017 0.033 0.060 0.010 
 93 QAc-W-0151    (0)    4 :  0.905 0.022 0.008 0.016 0.018 0.022 0.008 
 94 QAc-W-0152    (0)    4 :  0.910 0.007 0.015 0.006 0.014 0.012 0.037 
 95 QAc-W-0153    (0)    4 :  0.025 0.007 0.007 0.035 0.562 0.316 0.047 
 96 QAc-W-0154    (0)    4 :  0.849 0.055 0.006 0.007 0.024 0.052 0.007 
 97 QAc-W-0157    (0)    4 :  0.820 0.008 0.031 0.005 0.034 0.069 0.033 
 98 QAc-W-0158    (0)    4 :  0.763 0.064 0.009 0.083 0.042 0.028 0.012 
 99 QAc-W-0159    (0)    4 :  0.944 0.012 0.008 0.008 0.012 0.011 0.005 
100 QAc-W-0160    (0)    4 :  0.900 0.025 0.006 0.009 0.016 0.037 0.007 
101 QAc-W-0162    (0)    4 :  0.719 0.005 0.036 0.012 0.016 0.032 0.180 
102 QAc-W-0163    (0)    4 :  0.843 0.007 0.062 0.006 0.024 0.041 0.018 
103 QAc-W-0164    (0)    4 :  0.525 0.010 0.046 0.015 0.049 0.080 0.275 
104 QAc-W-0167    (0)    5 :  0.009 0.007 0.010 0.025 0.732 0.204 0.012 
105 QAc-W-0168    (0)    5 :  0.134 0.015 0.016 0.013 0.423 0.342 0.056 
106 QAc-W-0169    (0)    5 :  0.007 0.021 0.030 0.006 0.215 0.706 0.016 
107 QAc-W-0170    (0)    5 :  0.012 0.015 0.007 0.009 0.588 0.362 0.007 
108 QAc-W-0172    (0)    5 :  0.010 0.012 0.008 0.011 0.166 0.792 0.003 
109 QAc-W-0173    (0)    5 :  0.013 0.016 0.006 0.009 0.820 0.119 0.017 
110 QAc-W-0174    (0)    5 :  0.014 0.007 0.015 0.009 0.671 0.266 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.248) 0.175 0.432 0.243 0.171 0.351 0.248 0.122 
 208   (0.061) 0.008 0.173 0.022 0.036 0.105 0.061 0.015 
 210   (0.121) 0.184 0.025 0.139 0.068 0.119 0.121 0.057 
 212   (0.110) 0.090 0.158 0.075 0.291 0.085 0.110 0.038 
 218   (0.075) 0.122 0.074 0.028 0.132 0.045 0.075 0.064 
 224   (0.049) 0.006 0.014 0.022 0.010 0.059 0.049 0.277 
 202   (0.058) 0.007 0.071 0.048 0.122 0.036 0.058 0.012 
 216   (0.059) 0.131 0.019 0.020 0.123 0.040 0.059 0.032 
 222   (0.032) 0.198 0.010 0.010 0.006 0.018 0.032 0.007 
 214   (0.078) 0.030 0.010 0.292 0.015 0.064 0.078 0.186 
 232   (0.021) 0.003 0.003 0.071 0.004 0.011 0.021 0.004 
 226   (0.022) 0.003 0.003 0.007 0.011 0.014 0.022 0.095 
 228   (0.016) 0.002 0.002 0.005 0.003 0.009 0.016 0.080 
 206   (0.017) 0.029 0.002 0.006 0.003 0.009 0.017 0.003 
 220   (0.035) 0.014 0.004 0.012 0.006 0.036 0.035 0.008 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.194) 0.084 0.288 0.208 0.179 0.227 0.194 0.079 
 187   (0.091) 0.020 0.139 0.057 0.018 0.121 0.091 0.058 
 173   (0.177) 0.204 0.191 0.299 0.064 0.164 0.177 0.125 
 189   (0.044) 0.022 0.211 0.014 0.008 0.030 0.044 0.009 
 175   (0.100) 0.027 0.092 0.096 0.158 0.086 0.100 0.051 
 181   (0.106) 0.013 0.037 0.169 0.431 0.108 0.106 0.078 
 179   (0.098) 0.256 0.014 0.081 0.020 0.109 0.098 0.379 
 177   (0.043) 0.083 0.005 0.026 0.009 0.025 0.043 0.149 
 185   (0.060) 0.210 0.008 0.020 0.053 0.048 0.060 0.042 
 183   (0.047) 0.077 0.006 0.017 0.032 0.054 0.047 0.010 
 191   (0.021) 0.003 0.006 0.008 0.025 0.016 0.021 0.017 
 167   (0.020) 0.002 0.002 0.006 0.004 0.013 0.020 0.004 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.877) 0.984 0.752 0.922 0.948 0.901 0.877 0.880 
 208   (0.067) 0.008 0.240 0.060 0.013 0.042 0.067 0.086 
 204   (0.028) 0.004 0.004 0.009 0.033 0.016 0.028 0.028 
 212   (0.028) 0.004 0.003 0.009 0.006 0.041 0.028 0.007 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.415) 0.497 0.508 0.473 0.282 0.388 0.415 0.588 
 157   (0.024) 0.003 0.100 0.008 0.005 0.014 0.024 0.004 
 167   (0.154) 0.160 0.240 0.241 0.055 0.128 0.154 0.039 
 163   (0.196) 0.272 0.112 0.157 0.053 0.291 0.196 0.088 
 153   (0.019) 0.002 0.015 0.008 0.004 0.011 0.019 0.004 
 177   (0.028) 0.004 0.004 0.012 0.019 0.026 0.028 0.005 
 165   (0.079) 0.010 0.010 0.043 0.347 0.091 0.079 0.256 
 169   (0.028) 0.003 0.004 0.038 0.030 0.016 0.027 0.005 
 173   (0.025) 0.003 0.003 0.010 0.197 0.014 0.025 0.004 
 159   (0.034) 0.046 0.005 0.010 0.006 0.021 0.034 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.042) 0.005 0.040 0.178 0.031 0.024 0.042 0.008 
 140   (0.100) 0.210 0.174 0.033 0.049 0.147 0.100 0.023 
 146   (0.081) 0.018 0.030 0.065 0.117 0.111 0.081 0.169 
 152   (0.061) 0.053 0.343 0.026 0.012 0.046 0.061 0.012 
 148   (0.081) 0.051 0.129 0.027 0.229 0.075 0.081 0.037 
 144   (0.160) 0.157 0.122 0.192 0.069 0.194 0.160 0.291 
 150   (0.072) 0.009 0.070 0.159 0.045 0.050 0.072 0.024 
 138   (0.105) 0.232 0.025 0.042 0.181 0.094 0.105 0.250 
 154   (0.088) 0.195 0.024 0.069 0.018 0.089 0.088 0.146 
 158   (0.056) 0.025 0.019 0.107 0.065 0.038 0.056 0.011 
 160   (0.032) 0.005 0.008 0.039 0.032 0.026 0.032 0.007 
 142   (0.030) 0.029 0.004 0.032 0.006 0.018 0.030 0.006 
 162   (0.031) 0.004 0.004 0.011 0.116 0.034 0.031 0.006 
 156   (0.027) 0.003 0.004 0.008 0.024 0.030 0.027 0.005 
 134   (0.018) 0.002 0.002 0.006 0.003 0.013 0.018 0.003 
 164   (0.017) 0.002 0.002 0.005 0.003 0.011 0.017 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.335) 0.494 0.275 0.222 0.367 0.374 0.335 0.374 
 237   (0.189) 0.171 0.228 0.161 0.055 0.240 0.189 0.238 
 233   (0.096) 0.017 0.397 0.133 0.129 0.064 0.096 0.090 
 239   (0.077) 0.017 0.018 0.055 0.020 0.078 0.077 0.216 
 243   (0.030) 0.062 0.004 0.014 0.006 0.021 0.030 0.006 
 229   (0.029) 0.004 0.004 0.012 0.245 0.018 0.029 0.005 
 245   (0.071) 0.144 0.032 0.053 0.014 0.080 0.071 0.016 
 225   (0.043) 0.016 0.020 0.019 0.097 0.030 0.043 0.014 
 241   (0.057) 0.023 0.014 0.090 0.054 0.035 0.057 0.029 
 227   (0.024) 0.003 0.003 0.205 0.004 0.013 0.024 0.004 
 231   (0.050) 0.050 0.006 0.036 0.009 0.046 0.050 0.009 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.898) 0.988 0.944 0.881 0.947 0.921 0.898 0.981 
 124   (0.030) 0.004 0.048 0.029 0.006 0.017 0.030 0.006 
 116   (0.033) 0.004 0.004 0.078 0.040 0.021 0.033 0.006 
 114   (0.021) 0.003 0.003 0.006 0.004 0.028 0.021 0.004 
 122   (0.017) 0.002 0.002 0.006 0.003 0.013 0.017 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.767) 0.677 0.917 0.748 0.770 0.840 0.767 0.955 
 137   (0.153) 0.218 0.072 0.226 0.215 0.114 0.153 0.031 
 141   (0.022) 0.031 0.003 0.007 0.004 0.012 0.022 0.004 
 143   (0.023) 0.043 0.003 0.008 0.004 0.013 0.023 0.004 
 135   (0.035) 0.030 0.005 0.011 0.006 0.022 0.035 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.314) 0.308 0.489 0.218 0.413 0.299 0.314 0.223 
 114   (0.208) 0.275 0.341 0.103 0.087 0.258 0.208 0.093 
 118   (0.112) 0.144 0.044 0.041 0.378 0.136 0.112 0.036 
 122   (0.055) 0.011 0.017 0.232 0.014 0.034 0.055 0.179 
 130   (0.026) 0.003 0.003 0.084 0.009 0.019 0.026 0.005 
 112   (0.097) 0.174 0.044 0.035 0.047 0.091 0.097 0.300 
 126   (0.043) 0.005 0.012 0.170 0.025 0.027 0.043 0.010 
 128   (0.036) 0.005 0.021 0.011 0.007 0.051 0.036 0.008 
 120   (0.044) 0.028 0.020 0.039 0.009 0.028 0.043 0.051 
 124   (0.064) 0.045 0.008 0.066 0.013 0.058 0.064 0.097 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.898) 0.927 0.968 0.807 0.973 0.909 0.898 0.974 
 238   (0.082) 0.071 0.029 0.187 0.024 0.068 0.082 0.022 
 244   (0.021) 0.002 0.003 0.006 0.004 0.023 0.021 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.776) 0.926 0.911 0.791 0.881 0.763 0.776 0.805 
 161   (0.100) 0.013 0.067 0.090 0.020 0.161 0.100 0.020 
 167   (0.082) 0.029 0.017 0.107 0.092 0.051 0.082 0.168 
 163   (0.022) 0.030 0.003 0.007 0.004 0.012 0.021 0.004 
 171   (0.020) 0.002 0.002 0.006 0.003 0.013 0.020 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.175) 0.069 0.516 0.075 0.253 0.170 0.175 0.038 
 134   (0.257) 0.102 0.086 0.214 0.256 0.286 0.257 0.475 
 137   (0.505) 0.794 0.375 0.691 0.479 0.460 0.505 0.474 
 125   (0.032) 0.031 0.018 0.011 0.006 0.018 0.031 0.007 
 146   (0.032) 0.004 0.004 0.010 0.006 0.066 0.032 0.006 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.135) 0.144 0.229 0.125 0.303 0.089 0.135 0.080 
 192   (0.135) 0.053 0.124 0.082 0.079 0.186 0.135 0.034 
 210   (0.128) 0.040 0.184 0.061 0.356 0.154 0.128 0.040 
 194   (0.077) 0.014 0.022 0.073 0.076 0.060 0.077 0.491 
 208   (0.035) 0.047 0.128 0.010 0.006 0.019 0.035 0.006 
 204   (0.034) 0.010 0.020 0.016 0.007 0.022 0.034 0.037 
 202   (0.074) 0.014 0.042 0.413 0.023 0.051 0.074 0.016 
 190   (0.083) 0.114 0.057 0.032 0.016 0.089 0.083 0.018 
 214   (0.046) 0.006 0.063 0.017 0.014 0.039 0.046 0.221 
 200   (0.078) 0.048 0.017 0.113 0.076 0.078 0.078 0.015 
 184   (0.043) 0.104 0.023 0.016 0.022 0.026 0.043 0.010 
 216   (0.026) 0.003 0.077 0.009 0.005 0.016 0.026 0.005 
 212   (0.026) 0.372 0.003 0.008 0.005 0.015 0.026 0.005 
 196   (0.047) 0.024 0.006 0.016 0.009 0.071 0.047 0.018 
 198   (0.031) 0.007 0.004 0.009 0.006 0.083 0.031 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.332) 0.411 0.545 0.376 0.441 0.291 0.332 0.504 
 157   (0.315) 0.271 0.368 0.265 0.249 0.416 0.315 0.263 
 154   (0.106) 0.115 0.048 0.065 0.025 0.108 0.106 0.089 
 139   (0.076) 0.010 0.013 0.171 0.123 0.056 0.076 0.108 
 145   (0.062) 0.155 0.011 0.028 0.093 0.041 0.062 0.014 
 163   (0.049) 0.006 0.007 0.040 0.057 0.037 0.049 0.011 
 160   (0.019) 0.002 0.002 0.035 0.004 0.011 0.019 0.003 
 142   (0.040) 0.030 0.006 0.018 0.008 0.040 0.040 0.008 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.124) 0.115 0.185 0.147 0.112 0.094 0.124 0.191 
 258   (0.170) 0.192 0.222 0.320 0.053 0.149 0.170 0.040 
 248   (0.147) 0.278 0.078 0.184 0.045 0.152 0.147 0.223 
 254   (0.077) 0.068 0.132 0.043 0.017 0.067 0.077 0.289 
 246   (0.142) 0.041 0.128 0.109 0.212 0.213 0.142 0.032 
 252   (0.080) 0.045 0.050 0.036 0.124 0.054 0.080 0.047 
 260   (0.023) 0.003 0.174 0.007 0.006 0.015 0.022 0.004 
 242   (0.103) 0.169 0.014 0.034 0.202 0.153 0.103 0.111 
 262   (0.045) 0.006 0.006 0.060 0.178 0.032 0.045 0.012 
 250   (0.040) 0.032 0.005 0.044 0.022 0.027 0.040 0.040 
 244   (0.031) 0.048 0.004 0.010 0.026 0.018 0.031 0.006 
 264   (0.018) 0.002 0.002 0.005 0.003 0.025 0.018 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_31,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591907,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	