

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.919  0.081              33
  2:     0.608  0.392              21
  3:     0.967  0.033              14
  4:     0.053  0.947              35
  5:     0.806  0.194               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0213  
 2   0.0213     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6204 
cluster  2  : 0.5648 

--------------------------------------------
Estimated Ln Prob of Data   = -4619.9
Mean value of ln likelihood = -4537.4
Variance of ln likelihood   = 165.0
Mean value of alpha         = 0.0628

Mean value of Fst_1         = 0.0152
Mean value of Fst_2         = 0.0750


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.989 0.011 
  2 QAc-W-0002    (0)    1 :  0.918 0.082 
  3 QAc-W-0003    (0)    1 :  0.989 0.011 
  4 QAc-W-0004    (0)    1 :  0.984 0.016 
  5 QAc-W-0005    (0)    1 :  0.969 0.031 
  6 QAc-W-0007   (13)    1 :  0.981 0.019 
  7 QAc-W-0008    (6)    1 :  0.977 0.023 
  8 QAc-W-0009    (0)    1 :  0.812 0.188 
  9 QAc-W-0010    (0)    1 :  0.944 0.056 
 10 QAc-W-0011    (0)    1 :  0.984 0.016 
 11 QAc-W-0012    (0)    1 :  0.985 0.015 
 12 QAc-W-0013    (0)    1 :  0.984 0.016 
 13 QAc-W-0014    (0)    1 :  0.950 0.050 
 14 QAc-W-0015    (0)    1 :  0.368 0.632 
 15 QAc-W-0017    (0)    1 :  0.443 0.557 
 16 QAc-W-0018    (0)    1 :  0.983 0.017 
 17 QAc-W-0020    (0)    1 :  0.989 0.011 
 18 QAc-W-0021    (0)    1 :  0.984 0.016 
 19 QAc-W-0022    (0)    1 :  0.818 0.182 
 20 QAc-W-0023    (6)    1 :  0.903 0.097 
 21 QAc-W-0024    (0)    1 :  0.982 0.018 
 22 QAc-W-0025    (0)    1 :  0.983 0.017 
 23 QAc-W-0026    (0)    1 :  0.967 0.033 
 24 QAc-W-0027    (0)    1 :  0.959 0.041 
 25 QAc-W-0028    (0)    1 :  0.975 0.025 
 26 QAc-W-0029    (0)    1 :  0.991 0.009 
 27 QAc-W-0032    (0)    1 :  0.983 0.017 
 28 QAc-W-0033    (0)    1 :  0.928 0.072 
 29 QAc-W-0035    (0)    1 :  0.940 0.060 
 30 QAc-W-0037    (0)    1 :  0.938 0.062 
 31 QAc-W-0038    (0)    1 :  0.833 0.167 
 32 QAc-W-0040    (0)    1 :  0.901 0.099 
 33 QAc-W-0041    (0)    1 :  0.985 0.015 
 34 QAc-W-0042    (0)    2 :  0.988 0.012 
 35 QAc-W-0044    (0)    2 :  0.515 0.485 
 36 QAc-W-0045    (0)    2 :  0.990 0.010 
 37 QAc-W-0048    (0)    2 :  0.986 0.014 
 38 QAc-W-0050    (0)    2 :  0.942 0.058 
 39 QAc-W-0051    (0)    2 :  0.983 0.017 
 40 QAc-W-0052    (0)    2 :  0.973 0.027 
 41 QAc-W-0053    (0)    2 :  0.930 0.070 
 42 QAc-W-0054    (0)    2 :  0.856 0.144 
 43 QAc-W-0056    (0)    2 :  0.972 0.028 
 44 QAc-W-0057    (0)    2 :  0.902 0.098 
 45 QAc-W-0060    (0)    2 :  0.126 0.874 
 46 QAc-W-0061    (0)    2 :  0.118 0.882 
 47 QAc-W-0062    (0)    2 :  0.129 0.871 
 48 QAc-W-0063    (0)    2 :  0.499 0.501 
 49 QAc-W-0064    (0)    2 :  0.198 0.802 
 50 QAc-W-0065    (0)    2 :  0.157 0.843 
 51 QAc-W-0066    (0)    2 :  0.959 0.041 
 52 QAc-W-0072    (0)    2 :  0.105 0.895 
 53 QAc-W-0073    (0)    2 :  0.162 0.838 
 54 QAc-W-0077    (0)    2 :  0.282 0.718 
 55 QAc-W-0078    (0)    3 :  0.977 0.023 
 56 QAc-W-0079    (6)    3 :  0.973 0.027 
 57 QAc-W-0081    (0)    3 :  0.974 0.026 
 58 QAc-W-0082    (0)    3 :  0.989 0.011 
 59 QAc-W-0083    (0)    3 :  0.961 0.039 
 60 QAc-W-0086    (0)    3 :  0.986 0.014 
 61 QAc-W-0087    (0)    3 :  0.980 0.020 
 62 QAc-W-0088    (0)    3 :  0.977 0.023 
 63 QAc-W-0092    (0)    3 :  0.983 0.017 
 64 QAc-W-0093    (0)    3 :  0.951 0.049 
 65 QAc-W-0094    (0)    3 :  0.932 0.068 
 66 QAc-W-0097    (0)    3 :  0.989 0.011 
 67 QAc-W-0099    (0)    3 :  0.908 0.092 
 68 QAc-W-0107    (0)    3 :  0.963 0.037 
 69 QAc-W-0115    (0)    4 :  0.017 0.983 
 70 QAc-W-0116    (0)    4 :  0.023 0.977 
 71 QAc-W-0117    (0)    4 :  0.012 0.988 
 72 QAc-W-0118    (0)    4 :  0.014 0.986 
 73 QAc-W-0119    (0)    4 :  0.033 0.967 
 74 QAc-W-0120    (0)    4 :  0.040 0.960 
 75 QAc-W-0121    (0)    4 :  0.016 0.984 
 76 QAc-W-0122    (0)    4 :  0.036 0.964 
 77 QAc-W-0123    (6)    4 :  0.015 0.985 
 78 QAc-W-0124    (0)    4 :  0.047 0.953 
 79 QAc-W-0125    (0)    4 :  0.018 0.982 
 80 QAc-W-0132    (6)    4 :  0.046 0.954 
 81 QAc-W-0134    (0)    4 :  0.009 0.991 
 82 QAc-W-0135    (0)    4 :  0.038 0.962 
 83 QAc-W-0136    (0)    4 :  0.011 0.989 
 84 QAc-W-0138    (0)    4 :  0.012 0.988 
 85 QAc-W-0140    (0)    4 :  0.037 0.963 
 86 QAc-W-0141    (6)    4 :  0.290 0.710 
 87 QAc-W-0142    (0)    4 :  0.010 0.990 
 88 QAc-W-0143    (0)    4 :  0.022 0.978 
 89 QAc-W-0145    (0)    4 :  0.009 0.991 
 90 QAc-W-0148    (0)    4 :  0.011 0.989 
 91 QAc-W-0149    (0)    4 :  0.122 0.878 
 92 QAc-W-0150    (0)    4 :  0.131 0.869 
 93 QAc-W-0151    (0)    4 :  0.032 0.968 
 94 QAc-W-0152    (0)    4 :  0.012 0.988 
 95 QAc-W-0153    (0)    4 :  0.529 0.471 
 96 QAc-W-0154    (0)    4 :  0.043 0.957 
 97 QAc-W-0157    (0)    4 :  0.026 0.974 
 98 QAc-W-0158    (0)    4 :  0.080 0.920 
 99 QAc-W-0159    (0)    4 :  0.014 0.986 
100 QAc-W-0160    (0)    4 :  0.032 0.968 
101 QAc-W-0162    (0)    4 :  0.018 0.982 
102 QAc-W-0163    (0)    4 :  0.021 0.979 
103 QAc-W-0164    (0)    4 :  0.028 0.972 
104 QAc-W-0167    (0)    5 :  0.948 0.052 
105 QAc-W-0168    (0)    5 :  0.162 0.838 
106 QAc-W-0169    (0)    5 :  0.971 0.029 
107 QAc-W-0170    (0)    5 :  0.939 0.061 
108 QAc-W-0172    (0)    5 :  0.963 0.037 
109 QAc-W-0173    (0)    5 :  0.832 0.168 
110 QAc-W-0174    (0)    5 :  0.827 0.173 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.241) 0.291 0.194 
 208   (0.067) 0.092 0.012 
 210   (0.086) 0.073 0.159 
 212   (0.130) 0.149 0.088 
 218   (0.077) 0.067 0.106 
 224   (0.043) 0.030 0.070 
 202   (0.053) 0.069 0.007 
 216   (0.065) 0.054 0.094 
 222   (0.034) 0.016 0.132 
 214   (0.086) 0.088 0.062 
 232   (0.022) 0.018 0.003 
 226   (0.027) 0.016 0.020 
 228   (0.020) 0.009 0.018 
 206   (0.019) 0.007 0.021 
 220   (0.031) 0.021 0.013 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.192) 0.227 0.095 
 187   (0.088) 0.095 0.032 
 173   (0.170) 0.170 0.186 
 189   (0.078) 0.083 0.028 
 175   (0.097) 0.105 0.039 
 181   (0.131) 0.168 0.034 
 179   (0.077) 0.052 0.266 
 177   (0.036) 0.018 0.089 
 185   (0.049) 0.027 0.160 
 183   (0.040) 0.023 0.065 
 191   (0.024) 0.018 0.004 
 167   (0.018) 0.011 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.850) 0.860 0.953 
 208   (0.099) 0.108 0.029 
 204   (0.027) 0.017 0.007 
 212   (0.024) 0.014 0.011 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.394) 0.412 0.515 
 157   (0.037) 0.038 0.005 
 167   (0.158) 0.167 0.129 
 163   (0.155) 0.145 0.233 
 153   (0.018) 0.011 0.002 
 177   (0.024) 0.018 0.004 
 165   (0.115) 0.122 0.069 
 169   (0.023) 0.018 0.003 
 173   (0.045) 0.052 0.006 
 159   (0.031) 0.016 0.033 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.045) 0.056 0.006 
 140   (0.108) 0.102 0.171 
 146   (0.080) 0.085 0.045 
 152   (0.113) 0.133 0.060 
 148   (0.101) 0.115 0.055 
 144   (0.132) 0.132 0.197 
 150   (0.060) 0.081 0.008 
 138   (0.105) 0.093 0.213 
 154   (0.060) 0.042 0.178 
 158   (0.052) 0.047 0.029 
 160   (0.027) 0.024 0.004 
 142   (0.027) 0.015 0.023 
 162   (0.034) 0.037 0.004 
 156   (0.022) 0.018 0.003 
 134   (0.017) 0.011 0.002 
 164   (0.017) 0.011 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.300) 0.304 0.455 
 237   (0.169) 0.171 0.191 
 233   (0.150) 0.199 0.039 
 239   (0.063) 0.051 0.065 
 243   (0.029) 0.014 0.045 
 229   (0.052) 0.064 0.007 
 245   (0.057) 0.039 0.115 
 225   (0.046) 0.042 0.015 
 241   (0.051) 0.043 0.027 
 227   (0.040) 0.044 0.005 
 231   (0.042) 0.029 0.037 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.919 0.986 
 124   (0.030) 0.026 0.004 
 116   (0.035) 0.032 0.005 
 114   (0.019) 0.012 0.003 
 122   (0.019) 0.012 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.769) 0.819 0.765 
 137   (0.157) 0.149 0.159 
 141   (0.021) 0.008 0.022 
 143   (0.022) 0.008 0.031 
 135   (0.030) 0.016 0.023 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.322) 0.366 0.291 
 114   (0.204) 0.215 0.223 
 118   (0.137) 0.141 0.129 
 122   (0.072) 0.067 0.053 
 130   (0.027) 0.025 0.003 
 112   (0.072) 0.052 0.196 
 126   (0.044) 0.051 0.006 
 128   (0.031) 0.021 0.012 
 120   (0.037) 0.024 0.033 
 124   (0.053) 0.039 0.052 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.900) 0.921 0.937 
 238   (0.080) 0.067 0.060 
 244   (0.019) 0.012 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.801) 0.822 0.903 
 161   (0.079) 0.089 0.017 
 167   (0.080) 0.070 0.056 
 163   (0.021) 0.008 0.022 
 171   (0.019) 0.012 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.236) 0.287 0.076 
 134   (0.218) 0.213 0.195 
 137   (0.483) 0.461 0.697 
 125   (0.031) 0.016 0.023 
 146   (0.032) 0.023 0.009 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.158) 0.182 0.128 
 192   (0.105) 0.118 0.061 
 210   (0.140) 0.176 0.066 
 194   (0.081) 0.073 0.114 
 208   (0.056) 0.050 0.037 
 204   (0.029) 0.017 0.020 
 202   (0.086) 0.108 0.026 
 190   (0.061) 0.049 0.091 
 214   (0.055) 0.049 0.045 
 200   (0.063) 0.058 0.046 
 184   (0.039) 0.024 0.074 
 216   (0.030) 0.031 0.004 
 212   (0.027) 0.010 0.247 
 196   (0.038) 0.027 0.027 
 198   (0.034) 0.028 0.012 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.393) 0.421 0.429 
 157   (0.294) 0.316 0.286 
 154   (0.080) 0.065 0.105 
 139   (0.080) 0.083 0.032 
 145   (0.060) 0.042 0.115 
 163   (0.037) 0.039 0.005 
 160   (0.018) 0.012 0.003 
 142   (0.037) 0.023 0.024 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.131) 0.135 0.134 
 258   (0.169) 0.184 0.160 
 248   (0.119) 0.103 0.256 
 254   (0.089) 0.079 0.117 
 246   (0.130) 0.163 0.047 
 252   (0.070) 0.066 0.048 
 260   (0.052) 0.064 0.007 
 242   (0.100) 0.089 0.159 
 262   (0.052) 0.063 0.007 
 250   (0.040) 0.029 0.027 
 244   (0.030) 0.016 0.034 
 264   (0.018) 0.011 0.004 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_8,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639590694,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	