

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.114  0.046  0.057  0.108  0.027  0.027  0.622       33
  2:     0.050  0.397  0.033  0.054  0.427  0.017  0.021       21
  3:     0.044  0.031  0.814  0.046  0.026  0.015  0.024       14
  4:     0.056  0.017  0.017  0.056  0.030  0.799  0.025       35
  5:     0.451  0.015  0.011  0.462  0.019  0.028  0.014        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0215  0.0300  0.0000  0.0356  0.0250  0.0288  
 2   0.0215     -    0.0539  0.0216  0.0524  0.0425  0.0540  
 3   0.0300  0.0539     -    0.0303  0.0644  0.0567  0.0568  
 4   0.0000  0.0216  0.0303     -    0.0355  0.0250  0.0294  
 5   0.0356  0.0524  0.0644  0.0355     -    0.0537  0.0733  
 6   0.0250  0.0425  0.0567  0.0250  0.0537     -    0.0607  
 7   0.0288  0.0540  0.0568  0.0294  0.0733  0.0607     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6303 
cluster  2  : 0.6113 
cluster  3  : 0.5626 
cluster  4  : 0.6302 
cluster  5  : 0.5337 
cluster  6  : 0.5449 
cluster  7  : 0.5401 

--------------------------------------------
Estimated Ln Prob of Data   = -4467.7
Mean value of ln likelihood = -4089.0
Variance of ln likelihood   = 757.3
Mean value of alpha         = 0.0442

Mean value of Fst_1         = 0.0314
Mean value of Fst_2         = 0.1090
Mean value of Fst_3         = 0.1469
Mean value of Fst_4         = 0.0312
Mean value of Fst_5         = 0.1858
Mean value of Fst_6         = 0.1150
Mean value of Fst_7         = 0.1510


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.010 0.012 0.007 0.010 0.005 0.005 0.951 
  2 QAc-W-0002    (0)    1 :  0.340 0.052 0.011 0.347 0.010 0.027 0.213 
  3 QAc-W-0003    (0)    1 :  0.024 0.011 0.041 0.017 0.035 0.007 0.866 
  4 QAc-W-0004    (0)    1 :  0.006 0.005 0.007 0.006 0.005 0.006 0.967 
  5 QAc-W-0005    (0)    1 :  0.008 0.005 0.005 0.007 0.007 0.008 0.961 
  6 QAc-W-0007   (13)    1 :  0.007 0.006 0.006 0.007 0.006 0.007 0.962 
  7 QAc-W-0008    (6)    1 :  0.042 0.018 0.006 0.044 0.010 0.015 0.865 
  8 QAc-W-0009    (0)    1 :  0.332 0.161 0.023 0.308 0.021 0.067 0.088 
  9 QAc-W-0010    (0)    1 :  0.022 0.064 0.007 0.025 0.020 0.031 0.831 
 10 QAc-W-0011    (0)    1 :  0.074 0.044 0.028 0.056 0.024 0.009 0.766 
 11 QAc-W-0012    (0)    1 :  0.032 0.016 0.010 0.020 0.007 0.016 0.899 
 12 QAc-W-0013    (0)    1 :  0.235 0.189 0.281 0.238 0.012 0.010 0.035 
 13 QAc-W-0014    (0)    1 :  0.010 0.007 0.006 0.011 0.011 0.015 0.940 
 14 QAc-W-0015    (0)    1 :  0.263 0.031 0.055 0.300 0.255 0.041 0.054 
 15 QAc-W-0017    (0)    1 :  0.363 0.020 0.073 0.350 0.099 0.070 0.025 
 16 QAc-W-0018    (0)    1 :  0.087 0.120 0.057 0.076 0.008 0.014 0.638 
 17 QAc-W-0020    (0)    1 :  0.023 0.011 0.004 0.024 0.008 0.004 0.927 
 18 QAc-W-0021    (0)    1 :  0.096 0.034 0.149 0.106 0.005 0.016 0.594 
 19 QAc-W-0022    (0)    1 :  0.403 0.043 0.034 0.408 0.025 0.035 0.052 
 20 QAc-W-0023    (6)    1 :  0.270 0.026 0.044 0.246 0.010 0.087 0.316 
 21 QAc-W-0024    (0)    1 :  0.087 0.010 0.215 0.074 0.012 0.011 0.590 
 22 QAc-W-0025    (0)    1 :  0.050 0.011 0.023 0.030 0.006 0.021 0.859 
 23 QAc-W-0026    (0)    1 :  0.044 0.034 0.168 0.034 0.020 0.024 0.676 
 24 QAc-W-0027    (0)    1 :  0.076 0.016 0.010 0.061 0.009 0.019 0.810 
 25 QAc-W-0028    (0)    1 :  0.066 0.008 0.006 0.049 0.012 0.010 0.850 
 26 QAc-W-0029    (0)    1 :  0.050 0.087 0.011 0.033 0.005 0.006 0.808 
 27 QAc-W-0032    (0)    1 :  0.010 0.007 0.007 0.011 0.004 0.009 0.953 
 28 QAc-W-0033    (0)    1 :  0.171 0.229 0.021 0.177 0.019 0.045 0.337 
 29 QAc-W-0035    (0)    1 :  0.103 0.033 0.027 0.093 0.079 0.023 0.641 
 30 QAc-W-0037    (0)    1 :  0.108 0.037 0.036 0.077 0.021 0.024 0.696 
 31 QAc-W-0038    (0)    1 :  0.235 0.013 0.010 0.204 0.094 0.014 0.429 
 32 QAc-W-0040    (0)    1 :  0.020 0.006 0.021 0.017 0.018 0.167 0.751 
 33 QAc-W-0041    (0)    1 :  0.089 0.165 0.472 0.091 0.009 0.015 0.159 
 34 QAc-W-0042    (0)    2 :  0.010 0.953 0.011 0.009 0.006 0.005 0.006 
 35 QAc-W-0044    (0)    2 :  0.102 0.669 0.008 0.101 0.054 0.049 0.018 
 36 QAc-W-0045    (0)    2 :  0.014 0.942 0.010 0.013 0.010 0.005 0.007 
 37 QAc-W-0048    (0)    2 :  0.034 0.888 0.011 0.034 0.008 0.008 0.018 
 38 QAc-W-0050    (0)    2 :  0.107 0.700 0.010 0.147 0.010 0.020 0.005 
 39 QAc-W-0051    (0)    2 :  0.021 0.810 0.043 0.033 0.080 0.005 0.008 
 40 QAc-W-0052    (0)    2 :  0.023 0.745 0.008 0.025 0.028 0.014 0.158 
 41 QAc-W-0053    (0)    2 :  0.031 0.899 0.009 0.030 0.008 0.013 0.010 
 42 QAc-W-0054    (0)    2 :  0.066 0.698 0.014 0.064 0.121 0.025 0.013 
 43 QAc-W-0056    (0)    2 :  0.292 0.254 0.030 0.307 0.039 0.013 0.065 
 44 QAc-W-0057    (0)    2 :  0.104 0.549 0.030 0.131 0.165 0.012 0.009 
 45 QAc-W-0060    (0)    2 :  0.006 0.007 0.004 0.007 0.965 0.007 0.004 
 46 QAc-W-0061    (0)    2 :  0.043 0.015 0.008 0.045 0.818 0.051 0.020 
 47 QAc-W-0062    (0)    2 :  0.005 0.005 0.005 0.004 0.971 0.005 0.004 
 48 QAc-W-0063    (0)    2 :  0.024 0.011 0.102 0.020 0.788 0.021 0.034 
 49 QAc-W-0064    (0)    2 :  0.010 0.006 0.008 0.009 0.952 0.008 0.007 
 50 QAc-W-0065    (0)    2 :  0.020 0.011 0.013 0.021 0.909 0.015 0.010 
 51 QAc-W-0066    (0)    2 :  0.081 0.118 0.345 0.073 0.364 0.007 0.012 
 52 QAc-W-0072    (0)    2 :  0.014 0.015 0.010 0.016 0.874 0.061 0.010 
 53 QAc-W-0073    (0)    2 :  0.030 0.021 0.012 0.031 0.881 0.012 0.012 
 54 QAc-W-0077    (0)    2 :  0.017 0.028 0.013 0.016 0.907 0.008 0.012 
 55 QAc-W-0078    (0)    3 :  0.046 0.007 0.849 0.055 0.011 0.016 0.015 
 56 QAc-W-0079    (6)    3 :  0.013 0.008 0.933 0.015 0.007 0.016 0.008 
 57 QAc-W-0081    (0)    3 :  0.010 0.009 0.943 0.010 0.012 0.006 0.010 
 58 QAc-W-0082    (0)    3 :  0.020 0.185 0.755 0.021 0.010 0.005 0.005 
 59 QAc-W-0083    (0)    3 :  0.007 0.005 0.942 0.007 0.023 0.008 0.007 
 60 QAc-W-0086    (0)    3 :  0.007 0.010 0.955 0.007 0.006 0.008 0.007 
 61 QAc-W-0087    (0)    3 :  0.007 0.005 0.961 0.007 0.004 0.010 0.006 
 62 QAc-W-0088    (0)    3 :  0.019 0.012 0.924 0.018 0.009 0.009 0.009 
 63 QAc-W-0092    (0)    3 :  0.039 0.042 0.834 0.038 0.006 0.012 0.029 
 64 QAc-W-0093    (0)    3 :  0.105 0.015 0.676 0.119 0.010 0.035 0.041 
 65 QAc-W-0094    (0)    3 :  0.137 0.021 0.349 0.130 0.198 0.014 0.151 
 66 QAc-W-0097    (0)    3 :  0.074 0.017 0.777 0.076 0.011 0.008 0.037 
 67 QAc-W-0099    (0)    3 :  0.102 0.084 0.625 0.116 0.008 0.055 0.010 
 68 QAc-W-0107    (0)    3 :  0.024 0.012 0.877 0.028 0.043 0.008 0.009 
 69 QAc-W-0115    (0)    4 :  0.014 0.005 0.014 0.012 0.010 0.929 0.016 
 70 QAc-W-0116    (0)    4 :  0.036 0.016 0.008 0.033 0.006 0.888 0.011 
 71 QAc-W-0117    (0)    4 :  0.017 0.007 0.005 0.017 0.005 0.942 0.006 
 72 QAc-W-0118    (0)    4 :  0.018 0.007 0.023 0.018 0.037 0.888 0.009 
 73 QAc-W-0119    (0)    4 :  0.030 0.016 0.015 0.035 0.008 0.887 0.009 
 74 QAc-W-0120    (0)    4 :  0.042 0.016 0.014 0.044 0.007 0.862 0.015 
 75 QAc-W-0121    (0)    4 :  0.031 0.018 0.007 0.025 0.010 0.903 0.007 
 76 QAc-W-0122    (0)    4 :  0.101 0.009 0.007 0.105 0.007 0.740 0.030 
 77 QAc-W-0123    (6)    4 :  0.057 0.010 0.010 0.053 0.026 0.838 0.006 
 78 QAc-W-0124    (0)    4 :  0.036 0.009 0.134 0.036 0.080 0.666 0.040 
 79 QAc-W-0125    (0)    4 :  0.013 0.007 0.015 0.014 0.007 0.933 0.011 
 80 QAc-W-0132    (6)    4 :  0.076 0.018 0.057 0.089 0.100 0.634 0.026 
 81 QAc-W-0134    (0)    4 :  0.007 0.006 0.005 0.008 0.009 0.960 0.006 
 82 QAc-W-0135    (0)    4 :  0.024 0.008 0.009 0.024 0.028 0.772 0.136 
 83 QAc-W-0136    (0)    4 :  0.009 0.005 0.006 0.008 0.006 0.961 0.006 
 84 QAc-W-0138    (0)    4 :  0.009 0.006 0.004 0.009 0.005 0.959 0.009 
 85 QAc-W-0140    (0)    4 :  0.049 0.017 0.012 0.041 0.007 0.859 0.014 
 86 QAc-W-0141    (6)    4 :  0.315 0.019 0.015 0.306 0.015 0.283 0.046 
 87 QAc-W-0142    (0)    4 :  0.009 0.011 0.007 0.009 0.017 0.942 0.005 
 88 QAc-W-0143    (0)    4 :  0.018 0.019 0.018 0.015 0.008 0.912 0.010 
 89 QAc-W-0145    (0)    4 :  0.018 0.005 0.004 0.017 0.010 0.942 0.005 
 90 QAc-W-0148    (0)    4 :  0.008 0.007 0.005 0.009 0.011 0.951 0.009 
 91 QAc-W-0149    (0)    4 :  0.163 0.100 0.013 0.183 0.016 0.491 0.034 
 92 QAc-W-0150    (0)    4 :  0.047 0.022 0.016 0.056 0.009 0.665 0.186 
 93 QAc-W-0151    (0)    4 :  0.023 0.008 0.015 0.023 0.009 0.900 0.022 
 94 QAc-W-0152    (0)    4 :  0.014 0.014 0.006 0.016 0.038 0.906 0.006 
 95 QAc-W-0153    (0)    4 :  0.477 0.007 0.029 0.417 0.041 0.022 0.008 
 96 QAc-W-0154    (0)    4 :  0.044 0.006 0.007 0.053 0.008 0.835 0.047 
 97 QAc-W-0157    (0)    4 :  0.048 0.034 0.005 0.054 0.035 0.814 0.009 
 98 QAc-W-0158    (0)    4 :  0.049 0.009 0.072 0.044 0.011 0.745 0.069 
 99 QAc-W-0159    (0)    4 :  0.014 0.009 0.008 0.012 0.005 0.940 0.012 
100 QAc-W-0160    (0)    4 :  0.032 0.006 0.009 0.042 0.007 0.875 0.028 
101 QAc-W-0162    (0)    4 :  0.031 0.036 0.013 0.025 0.167 0.723 0.005 
102 QAc-W-0163    (0)    4 :  0.032 0.063 0.006 0.035 0.018 0.840 0.007 
103 QAc-W-0164    (0)    4 :  0.056 0.044 0.018 0.057 0.271 0.545 0.009 
104 QAc-W-0167    (0)    5 :  0.478 0.009 0.022 0.464 0.011 0.009 0.008 
105 QAc-W-0168    (0)    5 :  0.383 0.019 0.013 0.374 0.059 0.134 0.017 
106 QAc-W-0169    (0)    5 :  0.433 0.042 0.006 0.475 0.015 0.006 0.023 
107 QAc-W-0170    (0)    5 :  0.474 0.008 0.008 0.478 0.007 0.012 0.014 
108 QAc-W-0172    (0)    5 :  0.471 0.008 0.011 0.484 0.003 0.010 0.013 
109 QAc-W-0173    (0)    5 :  0.458 0.007 0.009 0.478 0.016 0.015 0.017 
110 QAc-W-0174    (0)    5 :  0.460 0.014 0.008 0.481 0.018 0.013 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.249) 0.307 0.235 0.168 0.308 0.122 0.174 0.430 
 208   (0.060) 0.077 0.022 0.036 0.075 0.015 0.008 0.179 
 210   (0.119) 0.122 0.140 0.067 0.125 0.056 0.183 0.024 
 212   (0.110) 0.106 0.077 0.291 0.100 0.037 0.090 0.154 
 218   (0.075) 0.058 0.028 0.134 0.057 0.065 0.123 0.074 
 224   (0.045) 0.049 0.021 0.009 0.050 0.278 0.006 0.015 
 202   (0.057) 0.048 0.049 0.123 0.048 0.012 0.007 0.071 
 216   (0.060) 0.048 0.020 0.124 0.049 0.033 0.131 0.019 
 222   (0.029) 0.021 0.009 0.006 0.021 0.006 0.200 0.009 
 214   (0.076) 0.068 0.296 0.014 0.070 0.184 0.029 0.009 
 232   (0.021) 0.015 0.071 0.004 0.015 0.004 0.003 0.003 
 226   (0.024) 0.018 0.007 0.011 0.018 0.097 0.003 0.003 
 228   (0.019) 0.013 0.006 0.003 0.013 0.079 0.002 0.002 
 206   (0.020) 0.015 0.007 0.004 0.014 0.004 0.029 0.003 
 220   (0.035) 0.036 0.013 0.006 0.037 0.008 0.014 0.004 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.190) 0.210 0.205 0.174 0.210 0.078 0.083 0.294 
 187   (0.094) 0.105 0.061 0.018 0.106 0.058 0.020 0.137 
 173   (0.171) 0.169 0.299 0.062 0.168 0.124 0.204 0.190 
 189   (0.045) 0.039 0.015 0.008 0.039 0.009 0.022 0.211 
 175   (0.100) 0.094 0.098 0.161 0.094 0.052 0.026 0.090 
 181   (0.097) 0.101 0.163 0.434 0.100 0.076 0.012 0.034 
 179   (0.100) 0.102 0.080 0.020 0.105 0.378 0.256 0.014 
 177   (0.045) 0.034 0.028 0.009 0.034 0.147 0.083 0.006 
 185   (0.062) 0.055 0.020 0.054 0.054 0.043 0.210 0.008 
 183   (0.052) 0.053 0.018 0.034 0.053 0.011 0.077 0.007 
 191   (0.023) 0.019 0.008 0.022 0.019 0.020 0.003 0.006 
 167   (0.019) 0.017 0.006 0.003 0.019 0.003 0.002 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.879) 0.893 0.921 0.948 0.894 0.880 0.985 0.753 
 208   (0.067) 0.054 0.063 0.013 0.053 0.085 0.009 0.240 
 204   (0.028) 0.021 0.009 0.034 0.021 0.029 0.004 0.004 
 212   (0.025) 0.032 0.007 0.005 0.032 0.006 0.003 0.003 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.412) 0.413 0.467 0.281 0.410 0.588 0.496 0.505 
 157   (0.024) 0.018 0.008 0.005 0.017 0.004 0.003 0.099 
 167   (0.141) 0.128 0.243 0.051 0.127 0.037 0.160 0.242 
 163   (0.208) 0.248 0.159 0.055 0.252 0.088 0.273 0.114 
 153   (0.019) 0.015 0.008 0.004 0.015 0.004 0.002 0.015 
 177   (0.029) 0.029 0.013 0.021 0.030 0.006 0.004 0.004 
 165   (0.081) 0.081 0.044 0.346 0.081 0.257 0.010 0.010 
 169   (0.028) 0.020 0.039 0.030 0.020 0.005 0.003 0.003 
 173   (0.025) 0.018 0.009 0.200 0.018 0.004 0.003 0.003 
 159   (0.034) 0.029 0.010 0.006 0.029 0.006 0.046 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.040) 0.030 0.178 0.031 0.029 0.008 0.005 0.039 
 140   (0.103) 0.122 0.034 0.050 0.118 0.024 0.212 0.177 
 146   (0.086) 0.093 0.065 0.120 0.092 0.172 0.019 0.032 
 152   (0.063) 0.060 0.027 0.013 0.061 0.012 0.050 0.343 
 148   (0.083) 0.082 0.028 0.230 0.080 0.040 0.050 0.129 
 144   (0.160) 0.184 0.186 0.066 0.183 0.286 0.157 0.121 
 150   (0.066) 0.060 0.167 0.040 0.062 0.022 0.008 0.069 
 138   (0.108) 0.100 0.044 0.181 0.101 0.250 0.234 0.026 
 154   (0.081) 0.080 0.069 0.017 0.081 0.147 0.196 0.023 
 158   (0.057) 0.052 0.101 0.066 0.052 0.011 0.025 0.018 
 160   (0.033) 0.029 0.039 0.032 0.029 0.007 0.005 0.008 
 142   (0.029) 0.022 0.032 0.005 0.022 0.006 0.029 0.003 
 162   (0.030) 0.029 0.010 0.117 0.030 0.005 0.004 0.004 
 156   (0.026) 0.026 0.008 0.024 0.027 0.005 0.003 0.004 
 134   (0.017) 0.015 0.006 0.003 0.017 0.003 0.002 0.002 
 164   (0.018) 0.016 0.005 0.003 0.017 0.003 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.339) 0.355 0.225 0.366 0.360 0.373 0.493 0.277 
 237   (0.186) 0.207 0.160 0.054 0.207 0.238 0.172 0.229 
 233   (0.097) 0.087 0.133 0.123 0.081 0.092 0.017 0.394 
 239   (0.074) 0.079 0.055 0.019 0.079 0.215 0.017 0.017 
 243   (0.032) 0.027 0.015 0.006 0.027 0.006 0.063 0.004 
 229   (0.029) 0.023 0.011 0.246 0.023 0.005 0.003 0.003 
 245   (0.072) 0.078 0.053 0.015 0.077 0.016 0.143 0.033 
 225   (0.044) 0.037 0.019 0.101 0.036 0.014 0.016 0.020 
 241   (0.054) 0.043 0.090 0.058 0.043 0.027 0.023 0.013 
 227   (0.024) 0.018 0.204 0.004 0.018 0.004 0.003 0.003 
 231   (0.049) 0.047 0.036 0.009 0.049 0.009 0.050 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.898) 0.915 0.877 0.950 0.913 0.982 0.988 0.944 
 124   (0.029) 0.021 0.029 0.006 0.021 0.005 0.004 0.047 
 116   (0.032) 0.025 0.081 0.037 0.026 0.006 0.004 0.004 
 114   (0.020) 0.021 0.006 0.004 0.022 0.004 0.002 0.002 
 122   (0.020) 0.018 0.007 0.004 0.019 0.004 0.002 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.772) 0.803 0.749 0.773 0.805 0.956 0.677 0.919 
 137   (0.149) 0.136 0.226 0.212 0.133 0.030 0.219 0.070 
 141   (0.023) 0.016 0.007 0.004 0.016 0.004 0.030 0.003 
 143   (0.024) 0.018 0.009 0.004 0.018 0.005 0.044 0.003 
 135   (0.032) 0.028 0.010 0.006 0.028 0.006 0.030 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.301) 0.303 0.213 0.416 0.304 0.225 0.307 0.486 
 114   (0.206) 0.227 0.101 0.086 0.226 0.093 0.275 0.343 
 118   (0.119) 0.129 0.042 0.377 0.130 0.038 0.145 0.046 
 122   (0.058) 0.048 0.228 0.014 0.047 0.179 0.011 0.017 
 130   (0.027) 0.023 0.082 0.009 0.023 0.005 0.003 0.003 
 112   (0.102) 0.099 0.036 0.048 0.100 0.297 0.174 0.044 
 126   (0.041) 0.033 0.175 0.022 0.033 0.009 0.005 0.012 
 128   (0.034) 0.039 0.011 0.006 0.040 0.008 0.005 0.021 
 120   (0.048) 0.039 0.041 0.009 0.037 0.051 0.029 0.020 
 124   (0.065) 0.059 0.071 0.013 0.060 0.095 0.046 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.897) 0.903 0.811 0.973 0.905 0.974 0.926 0.968 
 238   (0.082) 0.076 0.183 0.023 0.074 0.022 0.072 0.030 
 244   (0.021) 0.021 0.006 0.004 0.021 0.004 0.003 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.772) 0.772 0.784 0.882 0.769 0.806 0.925 0.909 
 161   (0.101) 0.128 0.090 0.020 0.131 0.020 0.013 0.068 
 167   (0.084) 0.066 0.114 0.091 0.066 0.166 0.029 0.017 
 163   (0.022) 0.016 0.007 0.004 0.016 0.004 0.030 0.003 
 171   (0.021) 0.019 0.006 0.004 0.019 0.004 0.002 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.178 0.074 0.252 0.175 0.036 0.067 0.514 
 134   (0.266) 0.280 0.216 0.257 0.284 0.475 0.103 0.086 
 137   (0.498) 0.472 0.689 0.479 0.472 0.475 0.794 0.378 
 125   (0.033) 0.024 0.011 0.006 0.024 0.007 0.032 0.018 
 146   (0.032) 0.045 0.010 0.006 0.045 0.006 0.004 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.137) 0.112 0.127 0.305 0.111 0.081 0.145 0.227 
 192   (0.139) 0.167 0.080 0.079 0.169 0.034 0.053 0.126 
 210   (0.123) 0.148 0.057 0.352 0.144 0.039 0.039 0.184 
 194   (0.076) 0.065 0.077 0.073 0.065 0.491 0.014 0.022 
 208   (0.037) 0.027 0.011 0.007 0.027 0.007 0.046 0.128 
 204   (0.036) 0.030 0.016 0.007 0.030 0.037 0.010 0.020 
 202   (0.068) 0.062 0.412 0.023 0.063 0.015 0.013 0.041 
 190   (0.076) 0.082 0.029 0.014 0.084 0.016 0.113 0.057 
 214   (0.046) 0.040 0.017 0.014 0.038 0.222 0.006 0.065 
 200   (0.080) 0.075 0.113 0.077 0.077 0.015 0.048 0.017 
 184   (0.045) 0.036 0.017 0.024 0.036 0.010 0.105 0.023 
 216   (0.025) 0.023 0.008 0.005 0.019 0.005 0.003 0.075 
 212   (0.030) 0.023 0.009 0.005 0.023 0.006 0.374 0.004 
 196   (0.047) 0.056 0.016 0.009 0.058 0.017 0.024 0.006 
 198   (0.037) 0.055 0.011 0.007 0.057 0.007 0.007 0.005 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.337) 0.318 0.373 0.438 0.318 0.504 0.411 0.543 
 157   (0.313) 0.359 0.267 0.250 0.353 0.264 0.273 0.371 
 154   (0.107) 0.107 0.068 0.025 0.109 0.088 0.115 0.047 
 139   (0.073) 0.066 0.169 0.122 0.066 0.108 0.009 0.013 
 145   (0.061) 0.052 0.028 0.097 0.053 0.014 0.154 0.011 
 163   (0.049) 0.045 0.041 0.057 0.047 0.010 0.006 0.006 
 160   (0.019) 0.014 0.035 0.004 0.014 0.003 0.002 0.002 
 142   (0.040) 0.040 0.019 0.008 0.040 0.008 0.029 0.006 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.127) 0.111 0.149 0.112 0.108 0.191 0.116 0.186 
 258   (0.163) 0.164 0.318 0.050 0.166 0.038 0.189 0.222 
 248   (0.147) 0.153 0.178 0.046 0.154 0.221 0.280 0.076 
 254   (0.077) 0.068 0.044 0.017 0.067 0.290 0.068 0.134 
 246   (0.144) 0.179 0.111 0.211 0.179 0.033 0.042 0.130 
 252   (0.076) 0.067 0.035 0.124 0.069 0.045 0.045 0.048 
 260   (0.024) 0.021 0.007 0.006 0.018 0.004 0.003 0.173 
 242   (0.111) 0.125 0.036 0.203 0.126 0.115 0.170 0.015 
 262   (0.045) 0.038 0.063 0.178 0.039 0.011 0.006 0.006 
 250   (0.037) 0.031 0.042 0.023 0.030 0.041 0.032 0.005 
 244   (0.031) 0.024 0.010 0.027 0.024 0.006 0.048 0.004 
 264   (0.018) 0.019 0.005 0.003 0.020 0.003 0.002 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_35,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592207,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	