

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.023  0.082  0.023  0.046  0.036  0.082  0.077  0.549  0.081       33
  2:     0.016  0.042  0.407  0.028  0.354  0.039  0.050  0.019  0.044       21
  3:     0.013  0.040  0.022  0.751  0.026  0.040  0.047  0.021  0.040       14
  4:     0.722  0.058  0.028  0.016  0.015  0.053  0.043  0.021  0.045       35
  5:     0.023  0.209  0.017  0.011  0.011  0.225  0.256  0.012  0.236        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0233  0.0573  0.0613  0.0467  0.0242  0.0245  0.0672  0.0246  
 2   0.0233     -    0.0374  0.0324  0.0247  0.0001  0.0003  0.0318  0.0003  
 3   0.0573  0.0374     -    0.0692  0.0583  0.0372  0.0366  0.0796  0.0367  
 4   0.0613  0.0324  0.0692     -    0.0606  0.0320  0.0312  0.0642  0.0314  
 5   0.0467  0.0247  0.0583  0.0606     -    0.0245  0.0229  0.0616  0.0234  
 6   0.0242  0.0001  0.0372  0.0320  0.0245     -    0.0001  0.0312  0.0001  
 7   0.0245  0.0003  0.0366  0.0312  0.0229  0.0001     -    0.0316  0.0001  
 8   0.0672  0.0318  0.0796  0.0642  0.0616  0.0312  0.0316     -    0.0311  
 9   0.0246  0.0003  0.0367  0.0314  0.0234  0.0001  0.0001  0.0311     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5425 
cluster  2  : 0.6163 
cluster  3  : 0.5290 
cluster  4  : 0.5578 
cluster  5  : 0.6050 
cluster  6  : 0.6234 
cluster  7  : 0.6310 
cluster  8  : 0.5338 
cluster  9  : 0.6274 

--------------------------------------------
Estimated Ln Prob of Data   = -4560.0
Mean value of ln likelihood = -4086.6
Variance of ln likelihood   = 946.9
Mean value of alpha         = 0.0429

Mean value of Fst_1         = 0.1218
Mean value of Fst_2         = 0.0629
Mean value of Fst_3         = 0.1963
Mean value of Fst_4         = 0.1624
Mean value of Fst_5         = 0.1277
Mean value of Fst_6         = 0.0445
Mean value of Fst_7         = 0.0253
Mean value of Fst_8         = 0.1649
Mean value of Fst_9         = 0.0334


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.010 0.004 0.006 0.014 0.009 0.009 0.933 0.010 
  2 QAc-W-0002    (0)    1 :  0.027 0.176 0.008 0.010 0.043 0.223 0.169 0.156 0.188 
  3 QAc-W-0003    (0)    1 :  0.006 0.023 0.032 0.037 0.009 0.023 0.018 0.833 0.020 
  4 QAc-W-0004    (0)    1 :  0.005 0.006 0.004 0.007 0.005 0.006 0.005 0.956 0.006 
  5 QAc-W-0005    (0)    1 :  0.007 0.009 0.007 0.005 0.005 0.008 0.007 0.946 0.007 
  6 QAc-W-0007   (13)    1 :  0.008 0.007 0.006 0.006 0.006 0.008 0.007 0.945 0.007 
  7 QAc-W-0008    (6)    1 :  0.011 0.031 0.009 0.005 0.014 0.040 0.045 0.808 0.036 
  8 QAc-W-0009    (0)    1 :  0.057 0.163 0.017 0.017 0.112 0.202 0.176 0.053 0.205 
  9 QAc-W-0010    (0)    1 :  0.028 0.028 0.017 0.006 0.060 0.023 0.027 0.785 0.027 
 10 QAc-W-0011    (0)    1 :  0.008 0.062 0.021 0.025 0.036 0.067 0.070 0.637 0.075 
 11 QAc-W-0012    (0)    1 :  0.017 0.020 0.007 0.012 0.013 0.031 0.029 0.841 0.029 
 12 QAc-W-0013    (0)    1 :  0.008 0.134 0.010 0.230 0.148 0.149 0.133 0.030 0.157 
 13 QAc-W-0014    (0)    1 :  0.017 0.012 0.011 0.005 0.007 0.012 0.010 0.915 0.011 
 14 QAc-W-0015    (0)    1 :  0.027 0.172 0.226 0.048 0.020 0.172 0.138 0.034 0.162 
 15 QAc-W-0017    (0)    1 :  0.044 0.225 0.076 0.061 0.016 0.202 0.176 0.014 0.186 
 16 QAc-W-0018    (0)    1 :  0.011 0.075 0.007 0.042 0.091 0.069 0.078 0.563 0.064 
 17 QAc-W-0020    (0)    1 :  0.005 0.024 0.008 0.004 0.009 0.019 0.025 0.885 0.022 
 18 QAc-W-0021    (0)    1 :  0.011 0.101 0.005 0.098 0.025 0.087 0.102 0.483 0.089 
 19 QAc-W-0022    (0)    1 :  0.027 0.248 0.020 0.020 0.025 0.195 0.228 0.031 0.206 
 20 QAc-W-0023    (6)    1 :  0.073 0.171 0.008 0.034 0.019 0.178 0.163 0.214 0.140 
 21 QAc-W-0024    (0)    1 :  0.011 0.103 0.011 0.182 0.009 0.063 0.072 0.467 0.081 
 22 QAc-W-0025    (0)    1 :  0.017 0.045 0.007 0.023 0.010 0.056 0.047 0.742 0.054 
 23 QAc-W-0026    (0)    1 :  0.024 0.045 0.017 0.153 0.031 0.046 0.053 0.582 0.050 
 24 QAc-W-0027    (0)    1 :  0.019 0.073 0.009 0.009 0.014 0.103 0.054 0.629 0.089 
 25 QAc-W-0028    (0)    1 :  0.009 0.060 0.011 0.006 0.007 0.067 0.042 0.743 0.056 
 26 QAc-W-0029    (0)    1 :  0.006 0.044 0.004 0.010 0.082 0.048 0.039 0.715 0.051 
 27 QAc-W-0032    (0)    1 :  0.009 0.011 0.004 0.007 0.007 0.011 0.012 0.930 0.010 
 28 QAc-W-0033    (0)    1 :  0.031 0.118 0.016 0.015 0.155 0.113 0.174 0.234 0.144 
 29 QAc-W-0035    (0)    1 :  0.021 0.087 0.053 0.023 0.024 0.116 0.108 0.458 0.110 
 30 QAc-W-0037    (0)    1 :  0.022 0.088 0.019 0.035 0.033 0.117 0.097 0.478 0.111 
 31 QAc-W-0038    (0)    1 :  0.014 0.192 0.084 0.009 0.008 0.141 0.138 0.280 0.134 
 32 QAc-W-0040    (0)    1 :  0.164 0.026 0.020 0.018 0.006 0.019 0.022 0.701 0.024 
 33 QAc-W-0041    (0)    1 :  0.010 0.111 0.008 0.367 0.130 0.087 0.078 0.106 0.102 
 34 QAc-W-0042    (0)    2 :  0.006 0.011 0.006 0.010 0.934 0.007 0.009 0.006 0.011 
 35 QAc-W-0044    (0)    2 :  0.037 0.110 0.044 0.007 0.552 0.074 0.075 0.014 0.088 
 36 QAc-W-0045    (0)    2 :  0.005 0.012 0.009 0.009 0.923 0.011 0.013 0.006 0.011 
 37 QAc-W-0048    (0)    2 :  0.007 0.030 0.008 0.009 0.828 0.031 0.035 0.020 0.033 
 38 QAc-W-0050    (0)    2 :  0.022 0.079 0.010 0.011 0.596 0.076 0.128 0.005 0.072 
 39 QAc-W-0051    (0)    2 :  0.005 0.026 0.080 0.047 0.737 0.025 0.047 0.008 0.024 
 40 QAc-W-0052    (0)    2 :  0.012 0.025 0.029 0.007 0.685 0.026 0.035 0.153 0.028 
 41 QAc-W-0053    (0)    2 :  0.013 0.027 0.008 0.008 0.833 0.031 0.038 0.009 0.032 
 42 QAc-W-0054    (0)    2 :  0.020 0.066 0.077 0.011 0.593 0.069 0.080 0.011 0.073 
 43 QAc-W-0056    (0)    2 :  0.010 0.148 0.033 0.024 0.139 0.171 0.220 0.050 0.204 
 44 QAc-W-0057    (0)    2 :  0.011 0.083 0.160 0.031 0.413 0.089 0.124 0.008 0.081 
 45 QAc-W-0060    (0)    2 :  0.006 0.006 0.954 0.004 0.007 0.006 0.006 0.004 0.007 
 46 QAc-W-0061    (0)    2 :  0.048 0.036 0.773 0.007 0.012 0.035 0.036 0.017 0.036 
 47 QAc-W-0062    (0)    2 :  0.005 0.005 0.963 0.005 0.005 0.005 0.004 0.004 0.004 
 48 QAc-W-0063    (0)    2 :  0.017 0.023 0.752 0.078 0.011 0.026 0.032 0.033 0.028 
 49 QAc-W-0064    (0)    2 :  0.009 0.009 0.933 0.009 0.005 0.010 0.009 0.007 0.009 
 50 QAc-W-0065    (0)    2 :  0.016 0.019 0.873 0.012 0.010 0.020 0.021 0.009 0.021 
 51 QAc-W-0066    (0)    2 :  0.006 0.101 0.285 0.265 0.103 0.059 0.074 0.010 0.097 
 52 QAc-W-0072    (0)    2 :  0.060 0.019 0.834 0.010 0.014 0.017 0.019 0.010 0.018 
 53 QAc-W-0073    (0)    2 :  0.010 0.028 0.855 0.009 0.015 0.023 0.025 0.010 0.025 
 54 QAc-W-0077    (0)    2 :  0.008 0.019 0.870 0.013 0.024 0.018 0.018 0.012 0.019 
 55 QAc-W-0078    (0)    3 :  0.016 0.047 0.009 0.730 0.007 0.056 0.070 0.016 0.049 
 56 QAc-W-0079    (6)    3 :  0.015 0.018 0.006 0.888 0.008 0.022 0.018 0.007 0.017 
 57 QAc-W-0081    (0)    3 :  0.006 0.011 0.011 0.920 0.010 0.010 0.011 0.010 0.011 
 58 QAc-W-0082    (0)    3 :  0.005 0.025 0.009 0.723 0.159 0.021 0.033 0.005 0.019 
 59 QAc-W-0083    (0)    3 :  0.006 0.007 0.023 0.931 0.005 0.007 0.007 0.006 0.007 
 60 QAc-W-0086    (0)    3 :  0.008 0.009 0.005 0.935 0.010 0.012 0.007 0.006 0.008 
 61 QAc-W-0087    (0)    3 :  0.011 0.008 0.004 0.943 0.005 0.008 0.008 0.005 0.007 
 62 QAc-W-0088    (0)    3 :  0.009 0.017 0.009 0.891 0.010 0.020 0.020 0.008 0.016 
 63 QAc-W-0092    (0)    3 :  0.012 0.045 0.007 0.732 0.039 0.043 0.050 0.024 0.050 
 64 QAc-W-0093    (0)    3 :  0.028 0.087 0.009 0.577 0.012 0.085 0.091 0.033 0.077 
 65 QAc-W-0094    (0)    3 :  0.013 0.108 0.158 0.258 0.020 0.094 0.122 0.123 0.102 
 66 QAc-W-0097    (0)    3 :  0.007 0.056 0.010 0.696 0.012 0.061 0.061 0.034 0.065 
 67 QAc-W-0099    (0)    3 :  0.039 0.104 0.006 0.453 0.062 0.094 0.127 0.007 0.108 
 68 QAc-W-0107    (0)    3 :  0.007 0.024 0.039 0.837 0.011 0.026 0.025 0.007 0.023 
 69 QAc-W-0115    (0)    4 :  0.871 0.030 0.011 0.012 0.005 0.023 0.015 0.016 0.018 
 70 QAc-W-0116    (0)    4 :  0.823 0.037 0.007 0.009 0.015 0.037 0.030 0.010 0.033 
 71 QAc-W-0117    (0)    4 :  0.917 0.018 0.005 0.005 0.007 0.016 0.015 0.005 0.014 
 72 QAc-W-0118    (0)    4 :  0.840 0.029 0.033 0.022 0.006 0.018 0.022 0.009 0.021 
 73 QAc-W-0119    (0)    4 :  0.824 0.033 0.008 0.013 0.013 0.032 0.037 0.008 0.033 
 74 QAc-W-0120    (0)    4 :  0.711 0.055 0.007 0.013 0.015 0.056 0.068 0.013 0.061 
 75 QAc-W-0121    (0)    4 :  0.854 0.034 0.008 0.006 0.015 0.026 0.023 0.007 0.026 
 76 QAc-W-0122    (0)    4 :  0.521 0.151 0.007 0.007 0.007 0.154 0.062 0.024 0.067 
 77 QAc-W-0123    (6)    4 :  0.747 0.067 0.022 0.009 0.010 0.053 0.043 0.005 0.043 
 78 QAc-W-0124    (0)    4 :  0.488 0.096 0.085 0.108 0.007 0.091 0.050 0.027 0.049 
 79 QAc-W-0125    (0)    4 :  0.906 0.016 0.006 0.015 0.007 0.015 0.013 0.010 0.012 
 80 QAc-W-0132    (6)    4 :  0.519 0.087 0.079 0.044 0.014 0.079 0.070 0.023 0.087 
 81 QAc-W-0134    (0)    4 :  0.939 0.010 0.009 0.006 0.005 0.010 0.008 0.005 0.008 
 82 QAc-W-0135    (0)    4 :  0.648 0.063 0.028 0.009 0.008 0.050 0.028 0.133 0.034 
 83 QAc-W-0136    (0)    4 :  0.945 0.009 0.007 0.006 0.005 0.008 0.007 0.005 0.008 
 84 QAc-W-0138    (0)    4 :  0.943 0.009 0.005 0.004 0.006 0.008 0.009 0.008 0.009 
 85 QAc-W-0140    (0)    4 :  0.810 0.043 0.007 0.011 0.016 0.041 0.030 0.011 0.032 
 86 QAc-W-0141    (6)    4 :  0.218 0.188 0.013 0.012 0.015 0.173 0.176 0.034 0.172 
 87 QAc-W-0142    (0)    4 :  0.922 0.010 0.016 0.008 0.010 0.009 0.009 0.005 0.009 
 88 QAc-W-0143    (0)    4 :  0.834 0.028 0.009 0.018 0.019 0.030 0.025 0.009 0.028 
 89 QAc-W-0145    (0)    4 :  0.856 0.049 0.009 0.004 0.005 0.035 0.016 0.004 0.022 
 90 QAc-W-0148    (0)    4 :  0.923 0.015 0.011 0.005 0.007 0.014 0.009 0.008 0.009 
 91 QAc-W-0149    (0)    4 :  0.320 0.189 0.013 0.011 0.076 0.152 0.108 0.023 0.108 
 92 QAc-W-0150    (0)    4 :  0.470 0.120 0.008 0.014 0.022 0.102 0.070 0.138 0.058 
 93 QAc-W-0151    (0)    4 :  0.792 0.052 0.009 0.016 0.008 0.044 0.031 0.019 0.032 
 94 QAc-W-0152    (0)    4 :  0.815 0.053 0.041 0.006 0.014 0.031 0.014 0.006 0.020 
 95 QAc-W-0153    (0)    4 :  0.019 0.241 0.036 0.033 0.006 0.255 0.195 0.007 0.208 
 96 QAc-W-0154    (0)    4 :  0.740 0.046 0.006 0.007 0.006 0.048 0.047 0.045 0.055 
 97 QAc-W-0157    (0)    4 :  0.765 0.032 0.034 0.005 0.028 0.042 0.042 0.008 0.044 
 98 QAc-W-0158    (0)    4 :  0.673 0.052 0.010 0.063 0.008 0.050 0.041 0.060 0.043 
 99 QAc-W-0159    (0)    4 :  0.917 0.015 0.005 0.007 0.008 0.012 0.012 0.012 0.012 
100 QAc-W-0160    (0)    4 :  0.798 0.030 0.007 0.009 0.006 0.038 0.042 0.026 0.045 
101 QAc-W-0162    (0)    4 :  0.682 0.030 0.155 0.011 0.032 0.028 0.030 0.005 0.027 
102 QAc-W-0163    (0)    4 :  0.794 0.026 0.017 0.006 0.052 0.028 0.032 0.007 0.038 
103 QAc-W-0164    (0)    4 :  0.439 0.058 0.243 0.014 0.037 0.061 0.064 0.009 0.074 
104 QAc-W-0167    (0)    5 :  0.009 0.241 0.011 0.024 0.008 0.234 0.237 0.007 0.228 
105 QAc-W-0168    (0)    5 :  0.100 0.194 0.047 0.009 0.013 0.212 0.208 0.013 0.205 
106 QAc-W-0169    (0)    5 :  0.006 0.156 0.016 0.005 0.027 0.183 0.327 0.018 0.263 
107 QAc-W-0170    (0)    5 :  0.011 0.198 0.006 0.008 0.007 0.253 0.255 0.013 0.249 
108 QAc-W-0172    (0)    5 :  0.010 0.168 0.003 0.010 0.007 0.217 0.315 0.011 0.259 
109 QAc-W-0173    (0)    5 :  0.013 0.272 0.017 0.009 0.006 0.231 0.197 0.015 0.239 
110 QAc-W-0174    (0)    5 :  0.015 0.233 0.017 0.009 0.012 0.246 0.254 0.006 0.208 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.249) 0.166 0.309 0.112 0.160 0.228 0.293 0.276 0.446 0.290 
 208   (0.061) 0.008 0.077 0.015 0.031 0.021 0.071 0.069 0.186 0.070 
 210   (0.123) 0.180 0.128 0.054 0.065 0.136 0.129 0.123 0.024 0.122 
 212   (0.118) 0.080 0.125 0.036 0.297 0.072 0.130 0.119 0.134 0.123 
 218   (0.075) 0.124 0.059 0.061 0.141 0.027 0.062 0.067 0.074 0.066 
 224   (0.042) 0.006 0.045 0.288 0.008 0.017 0.042 0.044 0.011 0.042 
 202   (0.056) 0.007 0.042 0.011 0.129 0.045 0.045 0.049 0.074 0.048 
 216   (0.061) 0.139 0.049 0.033 0.125 0.020 0.051 0.056 0.018 0.053 
 222   (0.031) 0.212 0.026 0.007 0.006 0.009 0.025 0.026 0.009 0.025 
 214   (0.073) 0.029 0.060 0.189 0.014 0.316 0.064 0.073 0.009 0.065 
 232   (0.018) 0.002 0.011 0.003 0.003 0.079 0.012 0.015 0.002 0.015 
 226   (0.023) 0.003 0.016 0.099 0.009 0.007 0.017 0.020 0.003 0.019 
 228   (0.018) 0.002 0.011 0.082 0.003 0.005 0.013 0.015 0.002 0.014 
 206   (0.020) 0.028 0.014 0.004 0.004 0.006 0.015 0.017 0.003 0.017 
 220   (0.032) 0.013 0.027 0.007 0.006 0.011 0.030 0.031 0.004 0.031 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.195) 0.081 0.212 0.077 0.167 0.198 0.204 0.206 0.296 0.205 
 187   (0.092) 0.019 0.097 0.054 0.017 0.054 0.100 0.097 0.134 0.098 
 173   (0.172) 0.211 0.158 0.120 0.063 0.312 0.171 0.170 0.187 0.172 
 189   (0.045) 0.020 0.036 0.009 0.008 0.014 0.041 0.040 0.227 0.042 
 175   (0.101) 0.027 0.087 0.050 0.163 0.095 0.094 0.099 0.081 0.096 
 181   (0.098) 0.013 0.103 0.070 0.448 0.177 0.098 0.101 0.031 0.104 
 179   (0.102) 0.252 0.124 0.395 0.019 0.077 0.110 0.103 0.015 0.104 
 177   (0.047) 0.082 0.036 0.156 0.009 0.025 0.038 0.041 0.006 0.039 
 185   (0.063) 0.213 0.064 0.041 0.052 0.020 0.063 0.058 0.009 0.058 
 183   (0.049) 0.078 0.050 0.010 0.033 0.017 0.049 0.049 0.006 0.049 
 191   (0.021) 0.003 0.019 0.016 0.018 0.007 0.018 0.020 0.006 0.019 
 167   (0.016) 0.002 0.013 0.003 0.003 0.005 0.014 0.015 0.002 0.014 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.885) 0.985 0.905 0.880 0.954 0.928 0.900 0.893 0.733 0.896 
 208   (0.066) 0.009 0.051 0.087 0.013 0.058 0.053 0.060 0.260 0.057 
 204   (0.026) 0.004 0.018 0.028 0.028 0.008 0.020 0.023 0.004 0.022 
 212   (0.023) 0.003 0.025 0.005 0.005 0.007 0.027 0.024 0.003 0.025 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.418) 0.493 0.428 0.585 0.264 0.475 0.433 0.418 0.503 0.436 
 157   (0.025) 0.003 0.017 0.004 0.005 0.008 0.018 0.021 0.108 0.020 
 167   (0.146) 0.160 0.137 0.036 0.047 0.251 0.138 0.143 0.247 0.136 
 163   (0.209) 0.275 0.248 0.085 0.051 0.151 0.234 0.229 0.106 0.224 
 153   (0.018) 0.002 0.014 0.004 0.004 0.007 0.015 0.016 0.012 0.016 
 177   (0.026) 0.004 0.026 0.005 0.014 0.011 0.024 0.027 0.004 0.026 
 165   (0.076) 0.009 0.070 0.266 0.368 0.041 0.074 0.075 0.010 0.073 
 169   (0.026) 0.003 0.018 0.005 0.030 0.038 0.019 0.022 0.003 0.022 
 173   (0.024) 0.003 0.017 0.004 0.212 0.009 0.019 0.021 0.003 0.019 
 159   (0.032) 0.047 0.024 0.006 0.006 0.010 0.026 0.028 0.004 0.028 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.039) 0.005 0.027 0.007 0.029 0.201 0.029 0.033 0.040 0.033 
 140   (0.103) 0.216 0.124 0.023 0.047 0.033 0.118 0.111 0.180 0.113 
 146   (0.085) 0.018 0.089 0.169 0.120 0.068 0.088 0.088 0.029 0.089 
 152   (0.068) 0.039 0.079 0.013 0.013 0.026 0.076 0.065 0.367 0.065 
 148   (0.091) 0.052 0.088 0.040 0.234 0.029 0.086 0.091 0.122 0.090 
 144   (0.157) 0.158 0.179 0.290 0.060 0.180 0.181 0.169 0.108 0.179 
 150   (0.069) 0.009 0.059 0.023 0.040 0.158 0.062 0.071 0.069 0.065 
 138   (0.105) 0.238 0.099 0.259 0.189 0.039 0.102 0.101 0.024 0.097 
 154   (0.087) 0.200 0.086 0.139 0.018 0.069 0.085 0.084 0.023 0.085 
 158   (0.053) 0.021 0.053 0.010 0.061 0.103 0.049 0.051 0.017 0.054 
 160   (0.032) 0.005 0.026 0.007 0.031 0.039 0.028 0.029 0.007 0.029 
 142   (0.029) 0.030 0.021 0.006 0.005 0.030 0.022 0.026 0.004 0.024 
 162   (0.028) 0.004 0.025 0.005 0.126 0.009 0.026 0.027 0.004 0.026 
 156   (0.023) 0.003 0.019 0.004 0.021 0.007 0.022 0.023 0.003 0.023 
 134   (0.015) 0.002 0.012 0.003 0.003 0.005 0.013 0.014 0.002 0.014 
 164   (0.017) 0.002 0.013 0.003 0.003 0.005 0.014 0.015 0.002 0.015 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.342) 0.492 0.370 0.380 0.373 0.206 0.364 0.351 0.273 0.354 
 237   (0.191) 0.168 0.212 0.241 0.051 0.166 0.204 0.203 0.223 0.201 
 233   (0.103) 0.017 0.089 0.092 0.117 0.139 0.095 0.100 0.418 0.099 
 239   (0.073) 0.016 0.071 0.212 0.017 0.049 0.075 0.073 0.014 0.077 
 243   (0.029) 0.067 0.022 0.005 0.005 0.012 0.024 0.026 0.004 0.025 
 229   (0.024) 0.003 0.017 0.004 0.268 0.009 0.019 0.021 0.003 0.020 
 245   (0.073) 0.145 0.082 0.016 0.014 0.047 0.079 0.074 0.028 0.075 
 225   (0.043) 0.015 0.038 0.013 0.094 0.017 0.036 0.039 0.016 0.040 
 241   (0.054) 0.021 0.045 0.025 0.047 0.091 0.045 0.049 0.012 0.049 
 227   (0.024) 0.003 0.015 0.004 0.004 0.232 0.017 0.020 0.003 0.019 
 231   (0.045) 0.054 0.038 0.008 0.008 0.032 0.041 0.043 0.005 0.041 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.906) 0.988 0.930 0.983 0.950 0.881 0.924 0.912 0.941 0.919 
 124   (0.026) 0.003 0.017 0.005 0.005 0.027 0.019 0.022 0.051 0.021 
 116   (0.030) 0.004 0.022 0.005 0.039 0.080 0.024 0.030 0.004 0.025 
 114   (0.019) 0.002 0.018 0.003 0.004 0.005 0.018 0.019 0.002 0.019 
 122   (0.019) 0.002 0.014 0.003 0.003 0.006 0.015 0.017 0.002 0.016 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.780) 0.664 0.825 0.958 0.766 0.741 0.810 0.797 0.926 0.799 
 137   (0.144) 0.231 0.122 0.029 0.220 0.236 0.131 0.138 0.063 0.137 
 141   (0.021) 0.031 0.014 0.004 0.004 0.006 0.016 0.017 0.003 0.017 
 143   (0.023) 0.046 0.016 0.004 0.004 0.008 0.017 0.020 0.003 0.019 
 135   (0.032) 0.029 0.024 0.006 0.006 0.009 0.026 0.028 0.004 0.028 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.314) 0.308 0.314 0.219 0.404 0.206 0.313 0.318 0.499 0.320 
 114   (0.208) 0.284 0.218 0.090 0.086 0.098 0.229 0.211 0.343 0.216 
 118   (0.120) 0.145 0.136 0.036 0.396 0.041 0.125 0.123 0.043 0.124 
 122   (0.055) 0.011 0.047 0.181 0.013 0.239 0.046 0.052 0.014 0.052 
 130   (0.025) 0.003 0.019 0.004 0.007 0.089 0.021 0.022 0.003 0.023 
 112   (0.103) 0.165 0.115 0.308 0.047 0.034 0.109 0.102 0.043 0.102 
 126   (0.040) 0.005 0.031 0.008 0.022 0.183 0.033 0.038 0.011 0.035 
 128   (0.032) 0.005 0.035 0.007 0.006 0.010 0.034 0.034 0.020 0.034 
 120   (0.044) 0.027 0.033 0.051 0.009 0.040 0.037 0.039 0.016 0.039 
 124   (0.060) 0.047 0.052 0.096 0.012 0.060 0.054 0.060 0.008 0.056 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.905) 0.927 0.917 0.977 0.977 0.797 0.909 0.910 0.973 0.906 
 238   (0.077) 0.071 0.068 0.020 0.020 0.198 0.075 0.073 0.024 0.076 
 244   (0.018) 0.002 0.014 0.003 0.003 0.005 0.017 0.017 0.002 0.017 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.782) 0.927 0.799 0.808 0.878 0.793 0.793 0.782 0.914 0.789 
 161   (0.099) 0.013 0.111 0.019 0.019 0.092 0.110 0.110 0.067 0.109 
 167   (0.081) 0.029 0.061 0.165 0.096 0.105 0.066 0.075 0.015 0.071 
 163   (0.020) 0.029 0.016 0.004 0.003 0.006 0.016 0.017 0.002 0.016 
 171   (0.018) 0.002 0.013 0.003 0.003 0.005 0.015 0.016 0.002 0.016 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.181) 0.066 0.172 0.037 0.256 0.070 0.186 0.180 0.536 0.183 
 134   (0.255) 0.101 0.243 0.481 0.260 0.209 0.259 0.256 0.080 0.262 
 137   (0.502) 0.799 0.524 0.469 0.473 0.702 0.492 0.501 0.363 0.494 
 125   (0.030) 0.030 0.024 0.007 0.006 0.010 0.025 0.026 0.017 0.026 
 146   (0.032) 0.004 0.038 0.006 0.006 0.009 0.039 0.037 0.004 0.036 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.141) 0.144 0.120 0.075 0.317 0.126 0.121 0.130 0.239 0.125 
 192   (0.139) 0.049 0.156 0.032 0.072 0.072 0.163 0.150 0.118 0.157 
 210   (0.127) 0.034 0.150 0.035 0.357 0.054 0.149 0.137 0.179 0.146 
 194   (0.073) 0.013 0.060 0.505 0.074 0.069 0.063 0.071 0.022 0.065 
 208   (0.036) 0.049 0.023 0.006 0.006 0.010 0.026 0.030 0.144 0.029 
 204   (0.032) 0.007 0.030 0.033 0.006 0.013 0.029 0.029 0.019 0.029 
 202   (0.069) 0.012 0.068 0.014 0.019 0.440 0.064 0.068 0.038 0.069 
 190   (0.078) 0.117 0.078 0.016 0.014 0.028 0.076 0.080 0.058 0.078 
 214   (0.046) 0.007 0.043 0.226 0.013 0.016 0.038 0.043 0.064 0.043 
 200   (0.076) 0.041 0.073 0.014 0.077 0.114 0.075 0.074 0.015 0.072 
 184   (0.047) 0.095 0.051 0.010 0.019 0.016 0.048 0.044 0.021 0.044 
 216   (0.025) 0.003 0.021 0.005 0.005 0.008 0.025 0.024 0.068 0.025 
 212   (0.028) 0.400 0.029 0.005 0.005 0.008 0.026 0.024 0.004 0.024 
 196   (0.045) 0.022 0.050 0.015 0.008 0.015 0.050 0.049 0.006 0.048 
 198   (0.037) 0.007 0.048 0.007 0.007 0.011 0.047 0.046 0.005 0.046 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.342) 0.411 0.334 0.510 0.453 0.388 0.331 0.330 0.572 0.336 
 157   (0.316) 0.279 0.351 0.262 0.244 0.265 0.349 0.340 0.347 0.343 
 154   (0.103) 0.120 0.092 0.085 0.024 0.060 0.100 0.102 0.044 0.100 
 139   (0.072) 0.009 0.066 0.108 0.121 0.172 0.062 0.071 0.012 0.069 
 145   (0.064) 0.147 0.072 0.014 0.093 0.026 0.066 0.060 0.011 0.060 
 163   (0.046) 0.006 0.037 0.010 0.054 0.040 0.041 0.044 0.006 0.042 
 160   (0.017) 0.002 0.011 0.003 0.003 0.035 0.013 0.015 0.002 0.014 
 142   (0.038) 0.025 0.038 0.008 0.008 0.015 0.039 0.037 0.006 0.036 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.125) 0.120 0.104 0.195 0.117 0.159 0.113 0.115 0.186 0.116 
 258   (0.165) 0.184 0.178 0.037 0.044 0.330 0.168 0.165 0.228 0.166 
 248   (0.146) 0.292 0.150 0.222 0.040 0.178 0.153 0.148 0.068 0.155 
 254   (0.078) 0.069 0.067 0.301 0.016 0.043 0.067 0.073 0.142 0.070 
 246   (0.142) 0.042 0.165 0.031 0.213 0.103 0.165 0.160 0.118 0.161 
 252   (0.080) 0.039 0.075 0.046 0.115 0.035 0.073 0.077 0.042 0.077 
 260   (0.027) 0.004 0.022 0.005 0.006 0.008 0.023 0.026 0.185 0.025 
 242   (0.108) 0.165 0.130 0.113 0.210 0.035 0.125 0.114 0.015 0.112 
 262   (0.043) 0.006 0.034 0.011 0.190 0.054 0.037 0.042 0.005 0.037 
 250   (0.040) 0.030 0.038 0.032 0.021 0.041 0.034 0.037 0.005 0.040 
 244   (0.030) 0.048 0.022 0.006 0.023 0.009 0.024 0.026 0.004 0.025 
 264   (0.016) 0.002 0.016 0.003 0.003 0.005 0.017 0.017 0.002 0.016 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_43,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592869,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	