

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.677  0.133  0.057  0.068  0.034  0.030       33
  2:     0.024  0.047  0.439  0.037  0.435  0.019       21
  3:     0.027  0.044  0.034  0.853  0.026  0.017       14
  4:     0.026  0.068  0.019  0.019  0.031  0.837       35
  5:     0.018  0.897  0.021  0.011  0.020  0.033        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0296  0.0484  0.0519  0.0691  0.0565  
 2   0.0296     -    0.0218  0.0307  0.0358  0.0273  
 3   0.0484  0.0218     -    0.0488  0.0483  0.0393  
 4   0.0519  0.0307  0.0488     -    0.0610  0.0538  
 5   0.0691  0.0358  0.0483  0.0610     -    0.0515  
 6   0.0565  0.0273  0.0393  0.0538  0.0515     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5452 
cluster  2  : 0.6369 
cluster  3  : 0.6177 
cluster  4  : 0.5657 
cluster  5  : 0.5363 
cluster  6  : 0.5469 

--------------------------------------------
Estimated Ln Prob of Data   = -4347.6
Mean value of ln likelihood = -4092.0
Variance of ln likelihood   = 511.1
Mean value of alpha         = 0.0441

Mean value of Fst_1         = 0.1399
Mean value of Fst_2         = 0.0256
Mean value of Fst_3         = 0.0944
Mean value of Fst_4         = 0.1365
Mean value of Fst_5         = 0.1781
Mean value of Fst_6         = 0.1116


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.964 0.009 0.011 0.006 0.005 0.005 
  2 QAc-W-0002    (0)    1 :  0.325 0.563 0.062 0.011 0.013 0.027 
  3 QAc-W-0003    (0)    1 :  0.889 0.018 0.011 0.041 0.033 0.006 
  4 QAc-W-0004    (0)    1 :  0.973 0.005 0.005 0.007 0.005 0.005 
  5 QAc-W-0005    (0)    1 :  0.970 0.007 0.005 0.005 0.007 0.006 
  6 QAc-W-0007   (13)    1 :  0.970 0.006 0.005 0.005 0.006 0.007 
  7 QAc-W-0008    (6)    1 :  0.904 0.044 0.022 0.006 0.010 0.015 
  8 QAc-W-0009    (0)    1 :  0.142 0.476 0.225 0.030 0.025 0.102 
  9 QAc-W-0010    (0)    1 :  0.857 0.020 0.065 0.008 0.020 0.030 
 10 QAc-W-0011    (0)    1 :  0.846 0.039 0.051 0.030 0.025 0.009 
 11 QAc-W-0012    (0)    1 :  0.936 0.018 0.015 0.010 0.007 0.013 
 12 QAc-W-0013    (0)    1 :  0.058 0.240 0.255 0.419 0.017 0.012 
 13 QAc-W-0014    (0)    1 :  0.951 0.009 0.007 0.006 0.011 0.017 
 14 QAc-W-0015    (0)    1 :  0.095 0.346 0.034 0.088 0.391 0.046 
 15 QAc-W-0017    (0)    1 :  0.045 0.620 0.028 0.094 0.131 0.082 
 16 QAc-W-0018    (0)    1 :  0.706 0.062 0.147 0.062 0.007 0.015 
 17 QAc-W-0020    (0)    1 :  0.944 0.029 0.010 0.004 0.008 0.005 
 18 QAc-W-0021    (0)    1 :  0.694 0.061 0.040 0.180 0.006 0.020 
 19 QAc-W-0022    (0)    1 :  0.091 0.684 0.074 0.055 0.038 0.058 
 20 QAc-W-0023    (6)    1 :  0.475 0.313 0.032 0.057 0.010 0.113 
 21 QAc-W-0024    (0)    1 :  0.670 0.051 0.010 0.244 0.014 0.012 
 22 QAc-W-0025    (0)    1 :  0.919 0.020 0.010 0.023 0.007 0.021 
 23 QAc-W-0026    (0)    1 :  0.730 0.024 0.030 0.167 0.024 0.025 
 24 QAc-W-0027    (0)    1 :  0.898 0.045 0.017 0.010 0.010 0.020 
 25 QAc-W-0028    (0)    1 :  0.902 0.063 0.008 0.005 0.011 0.010 
 26 QAc-W-0029    (0)    1 :  0.871 0.017 0.089 0.012 0.004 0.006 
 27 QAc-W-0032    (0)    1 :  0.965 0.010 0.007 0.006 0.004 0.009 
 28 QAc-W-0033    (0)    1 :  0.429 0.127 0.334 0.026 0.021 0.062 
 29 QAc-W-0035    (0)    1 :  0.742 0.069 0.045 0.029 0.090 0.025 
 30 QAc-W-0037    (0)    1 :  0.828 0.050 0.037 0.036 0.024 0.026 
 31 QAc-W-0038    (0)    1 :  0.556 0.300 0.014 0.010 0.107 0.013 
 32 QAc-W-0040    (0)    1 :  0.783 0.012 0.006 0.018 0.020 0.161 
 33 QAc-W-0041    (0)    1 :  0.207 0.048 0.179 0.543 0.009 0.014 
 34 QAc-W-0042    (0)    2 :  0.006 0.006 0.963 0.013 0.007 0.005 
 35 QAc-W-0044    (0)    2 :  0.027 0.051 0.795 0.009 0.061 0.058 
 36 QAc-W-0045    (0)    2 :  0.007 0.011 0.955 0.010 0.011 0.006 
 37 QAc-W-0048    (0)    2 :  0.021 0.024 0.929 0.011 0.008 0.007 
 38 QAc-W-0050    (0)    2 :  0.005 0.132 0.820 0.010 0.011 0.022 
 39 QAc-W-0051    (0)    2 :  0.008 0.021 0.868 0.035 0.063 0.005 
 40 QAc-W-0052    (0)    2 :  0.167 0.015 0.768 0.008 0.026 0.015 
 41 QAc-W-0053    (0)    2 :  0.009 0.018 0.943 0.009 0.008 0.012 
 42 QAc-W-0054    (0)    2 :  0.015 0.054 0.766 0.013 0.123 0.028 
 43 QAc-W-0056    (0)    2 :  0.095 0.334 0.458 0.039 0.057 0.018 
 44 QAc-W-0057    (0)    2 :  0.009 0.098 0.713 0.026 0.141 0.012 
 45 QAc-W-0060    (0)    2 :  0.005 0.006 0.007 0.004 0.971 0.007 
 46 QAc-W-0061    (0)    2 :  0.024 0.054 0.017 0.008 0.842 0.055 
 47 QAc-W-0062    (0)    2 :  0.004 0.004 0.005 0.005 0.976 0.005 
 48 QAc-W-0063    (0)    2 :  0.036 0.018 0.012 0.119 0.797 0.019 
 49 QAc-W-0064    (0)    2 :  0.007 0.009 0.007 0.009 0.961 0.008 
 50 QAc-W-0065    (0)    2 :  0.010 0.020 0.013 0.012 0.928 0.016 
 51 QAc-W-0066    (0)    2 :  0.014 0.050 0.118 0.393 0.419 0.007 
 52 QAc-W-0072    (0)    2 :  0.010 0.015 0.015 0.010 0.886 0.063 
 53 QAc-W-0073    (0)    2 :  0.014 0.029 0.021 0.011 0.911 0.014 
 54 QAc-W-0077    (0)    2 :  0.012 0.015 0.027 0.014 0.924 0.008 
 55 QAc-W-0078    (0)    3 :  0.018 0.032 0.008 0.913 0.011 0.018 
 56 QAc-W-0079    (6)    3 :  0.008 0.013 0.009 0.947 0.007 0.016 
 57 QAc-W-0081    (0)    3 :  0.009 0.008 0.008 0.960 0.010 0.006 
 58 QAc-W-0082    (0)    3 :  0.005 0.015 0.212 0.754 0.010 0.005 
 59 QAc-W-0083    (0)    3 :  0.006 0.006 0.006 0.952 0.022 0.008 
 60 QAc-W-0086    (0)    3 :  0.007 0.007 0.009 0.964 0.006 0.008 
 61 QAc-W-0087    (0)    3 :  0.006 0.006 0.005 0.970 0.004 0.009 
 62 QAc-W-0088    (0)    3 :  0.009 0.017 0.011 0.944 0.009 0.010 
 63 QAc-W-0092    (0)    3 :  0.033 0.025 0.033 0.889 0.007 0.013 
 64 QAc-W-0093    (0)    3 :  0.045 0.188 0.017 0.704 0.011 0.036 
 65 QAc-W-0094    (0)    3 :  0.171 0.108 0.029 0.482 0.197 0.014 
 66 QAc-W-0097    (0)    3 :  0.037 0.112 0.016 0.818 0.010 0.008 
 67 QAc-W-0099    (0)    3 :  0.014 0.059 0.102 0.744 0.008 0.073 
 68 QAc-W-0107    (0)    3 :  0.009 0.026 0.013 0.896 0.047 0.009 
 69 QAc-W-0115    (0)    4 :  0.016 0.010 0.005 0.012 0.010 0.947 
 70 QAc-W-0116    (0)    4 :  0.011 0.026 0.016 0.009 0.006 0.931 
 71 QAc-W-0117    (0)    4 :  0.007 0.017 0.007 0.004 0.005 0.959 
 72 QAc-W-0118    (0)    4 :  0.008 0.016 0.007 0.025 0.033 0.911 
 73 QAc-W-0119    (0)    4 :  0.010 0.028 0.017 0.017 0.008 0.921 
 74 QAc-W-0120    (0)    4 :  0.016 0.026 0.015 0.013 0.009 0.921 
 75 QAc-W-0121    (0)    4 :  0.008 0.019 0.020 0.006 0.010 0.936 
 76 QAc-W-0122    (0)    4 :  0.026 0.120 0.010 0.007 0.007 0.830 
 77 QAc-W-0123    (6)    4 :  0.006 0.059 0.011 0.011 0.028 0.884 
 78 QAc-W-0124    (0)    4 :  0.040 0.022 0.010 0.160 0.089 0.681 
 79 QAc-W-0125    (0)    4 :  0.010 0.014 0.008 0.014 0.007 0.947 
 80 QAc-W-0132    (6)    4 :  0.027 0.075 0.019 0.057 0.119 0.703 
 81 QAc-W-0134    (0)    4 :  0.006 0.008 0.006 0.006 0.009 0.965 
 82 QAc-W-0135    (0)    4 :  0.132 0.021 0.008 0.009 0.032 0.797 
 83 QAc-W-0136    (0)    4 :  0.006 0.008 0.005 0.006 0.007 0.969 
 84 QAc-W-0138    (0)    4 :  0.008 0.008 0.006 0.004 0.005 0.968 
 85 QAc-W-0140    (0)    4 :  0.017 0.045 0.021 0.014 0.008 0.895 
 86 QAc-W-0141    (6)    4 :  0.063 0.483 0.027 0.018 0.020 0.389 
 87 QAc-W-0142    (0)    4 :  0.005 0.008 0.012 0.007 0.017 0.951 
 88 QAc-W-0143    (0)    4 :  0.009 0.009 0.019 0.017 0.008 0.938 
 89 QAc-W-0145    (0)    4 :  0.005 0.013 0.005 0.004 0.008 0.964 
 90 QAc-W-0148    (0)    4 :  0.009 0.007 0.007 0.005 0.010 0.961 
 91 QAc-W-0149    (0)    4 :  0.035 0.131 0.144 0.014 0.017 0.658 
 92 QAc-W-0150    (0)    4 :  0.178 0.029 0.026 0.020 0.010 0.737 
 93 QAc-W-0151    (0)    4 :  0.025 0.016 0.009 0.015 0.008 0.927 
 94 QAc-W-0152    (0)    4 :  0.007 0.012 0.014 0.006 0.037 0.924 
 95 QAc-W-0153    (0)    4 :  0.008 0.892 0.007 0.032 0.038 0.023 
 96 QAc-W-0154    (0)    4 :  0.052 0.050 0.007 0.008 0.008 0.876 
 97 QAc-W-0157    (0)    4 :  0.009 0.047 0.035 0.006 0.037 0.865 
 98 QAc-W-0158    (0)    4 :  0.073 0.028 0.010 0.074 0.012 0.803 
 99 QAc-W-0159    (0)    4 :  0.014 0.012 0.009 0.007 0.005 0.952 
100 QAc-W-0160    (0)    4 :  0.025 0.022 0.006 0.010 0.008 0.930 
101 QAc-W-0162    (0)    4 :  0.006 0.021 0.040 0.013 0.165 0.756 
102 QAc-W-0163    (0)    4 :  0.007 0.025 0.065 0.006 0.019 0.878 
103 QAc-W-0164    (0)    4 :  0.011 0.046 0.040 0.019 0.273 0.611 
104 QAc-W-0167    (0)    5 :  0.008 0.942 0.009 0.021 0.011 0.009 
105 QAc-W-0168    (0)    5 :  0.022 0.720 0.018 0.013 0.065 0.163 
106 QAc-W-0169    (0)    5 :  0.038 0.854 0.076 0.006 0.018 0.008 
107 QAc-W-0170    (0)    5 :  0.017 0.945 0.010 0.009 0.008 0.012 
108 QAc-W-0172    (0)    5 :  0.016 0.941 0.016 0.011 0.003 0.012 
109 QAc-W-0173    (0)    5 :  0.017 0.933 0.008 0.009 0.018 0.015 
110 QAc-W-0174    (0)    5 :  0.008 0.945 0.011 0.010 0.016 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.243) 0.426 0.304 0.240 0.180 0.131 0.181 
 208   (0.062) 0.173 0.084 0.024 0.040 0.016 0.008 
 210   (0.119) 0.026 0.136 0.141 0.067 0.055 0.185 
 212   (0.108) 0.159 0.089 0.082 0.284 0.039 0.089 
 218   (0.076) 0.072 0.049 0.029 0.127 0.064 0.123 
 224   (0.044) 0.018 0.046 0.024 0.009 0.279 0.006 
 202   (0.057) 0.069 0.050 0.050 0.117 0.012 0.007 
 216   (0.062) 0.022 0.043 0.021 0.123 0.034 0.128 
 222   (0.030) 0.010 0.019 0.010 0.006 0.007 0.193 
 214   (0.078) 0.010 0.076 0.279 0.015 0.177 0.030 
 232   (0.021) 0.002 0.013 0.064 0.004 0.004 0.002 
 226   (0.026) 0.004 0.017 0.008 0.014 0.094 0.003 
 228   (0.019) 0.002 0.012 0.006 0.003 0.077 0.002 
 206   (0.023) 0.003 0.014 0.007 0.004 0.004 0.029 
 220   (0.033) 0.004 0.048 0.013 0.006 0.008 0.014 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.180) 0.295 0.204 0.210 0.176 0.079 0.084 
 187   (0.092) 0.136 0.120 0.067 0.018 0.059 0.020 
 173   (0.170) 0.193 0.158 0.286 0.062 0.129 0.205 
 189   (0.047) 0.198 0.043 0.016 0.009 0.010 0.023 
 175   (0.103) 0.095 0.095 0.102 0.159 0.052 0.027 
 181   (0.099) 0.039 0.093 0.150 0.426 0.086 0.012 
 179   (0.102) 0.015 0.104 0.081 0.021 0.366 0.255 
 177   (0.049) 0.006 0.031 0.032 0.010 0.142 0.082 
 185   (0.064) 0.009 0.054 0.021 0.053 0.043 0.207 
 183   (0.053) 0.007 0.055 0.019 0.033 0.011 0.079 
 191   (0.022) 0.006 0.016 0.008 0.029 0.020 0.003 
 167   (0.020) 0.002 0.026 0.006 0.004 0.004 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.875) 0.766 0.891 0.913 0.945 0.881 0.984 
 208   (0.067) 0.226 0.047 0.069 0.014 0.084 0.008 
 204   (0.030) 0.004 0.019 0.010 0.036 0.029 0.004 
 212   (0.027) 0.003 0.043 0.008 0.006 0.006 0.003 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.398) 0.505 0.382 0.457 0.288 0.588 0.496 
 157   (0.025) 0.093 0.016 0.008 0.006 0.005 0.003 
 167   (0.139) 0.235 0.119 0.238 0.054 0.037 0.159 
 163   (0.204) 0.123 0.273 0.165 0.061 0.096 0.272 
 153   (0.021) 0.017 0.014 0.009 0.005 0.005 0.003 
 177   (0.030) 0.005 0.029 0.015 0.026 0.006 0.005 
 165   (0.088) 0.011 0.095 0.047 0.332 0.247 0.010 
 169   (0.031) 0.004 0.019 0.038 0.031 0.006 0.004 
 173   (0.027) 0.003 0.017 0.011 0.191 0.005 0.003 
 159   (0.037) 0.005 0.036 0.011 0.007 0.007 0.045 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.044) 0.040 0.028 0.158 0.033 0.008 0.005 
 140   (0.100) 0.174 0.125 0.033 0.052 0.025 0.207 
 146   (0.089) 0.036 0.099 0.063 0.119 0.173 0.020 
 152   (0.060) 0.323 0.058 0.030 0.013 0.012 0.056 
 148   (0.081) 0.130 0.070 0.028 0.227 0.039 0.052 
 144   (0.158) 0.128 0.173 0.187 0.074 0.296 0.158 
 150   (0.063) 0.070 0.059 0.176 0.038 0.019 0.008 
 138   (0.107) 0.030 0.099 0.050 0.177 0.242 0.229 
 154   (0.085) 0.024 0.088 0.069 0.018 0.146 0.193 
 158   (0.055) 0.020 0.040 0.100 0.071 0.011 0.027 
 160   (0.035) 0.011 0.027 0.039 0.033 0.008 0.005 
 142   (0.030) 0.004 0.020 0.034 0.006 0.006 0.029 
 162   (0.031) 0.004 0.033 0.011 0.109 0.005 0.004 
 156   (0.026) 0.004 0.033 0.008 0.024 0.005 0.003 
 134   (0.018) 0.002 0.023 0.007 0.003 0.003 0.002 
 164   (0.019) 0.002 0.025 0.006 0.004 0.003 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.329) 0.277 0.363 0.245 0.355 0.370 0.493 
 237   (0.184) 0.234 0.211 0.157 0.056 0.240 0.172 
 233   (0.098) 0.375 0.068 0.126 0.134 0.090 0.017 
 239   (0.076) 0.019 0.093 0.058 0.020 0.214 0.018 
 243   (0.033) 0.005 0.026 0.017 0.006 0.006 0.062 
 229   (0.028) 0.003 0.019 0.012 0.235 0.005 0.003 
 245   (0.074) 0.040 0.076 0.058 0.016 0.018 0.143 
 225   (0.044) 0.022 0.030 0.018 0.101 0.016 0.016 
 241   (0.056) 0.015 0.038 0.086 0.063 0.027 0.024 
 227   (0.028) 0.004 0.018 0.184 0.005 0.005 0.003 
 231   (0.050) 0.006 0.060 0.038 0.009 0.009 0.048 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.889) 0.946 0.904 0.873 0.950 0.979 0.987 
 124   (0.032) 0.045 0.020 0.029 0.006 0.006 0.004 
 116   (0.036) 0.004 0.025 0.084 0.036 0.007 0.004 
 114   (0.021) 0.003 0.026 0.006 0.004 0.004 0.003 
 122   (0.022) 0.003 0.025 0.008 0.004 0.004 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.763) 0.912 0.805 0.754 0.778 0.954 0.680 
 137   (0.153) 0.078 0.129 0.219 0.207 0.031 0.215 
 141   (0.024) 0.003 0.014 0.007 0.004 0.004 0.031 
 143   (0.026) 0.003 0.016 0.009 0.005 0.005 0.044 
 135   (0.035) 0.005 0.036 0.011 0.006 0.006 0.031 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.294) 0.476 0.293 0.218 0.418 0.224 0.309 
 114   (0.199) 0.343 0.246 0.102 0.085 0.092 0.269 
 118   (0.120) 0.050 0.132 0.045 0.368 0.045 0.146 
 122   (0.061) 0.019 0.040 0.217 0.015 0.174 0.012 
 130   (0.029) 0.004 0.021 0.078 0.012 0.005 0.003 
 112   (0.103) 0.044 0.094 0.038 0.049 0.297 0.175 
 126   (0.042) 0.013 0.031 0.168 0.022 0.010 0.005 
 128   (0.036) 0.021 0.048 0.012 0.007 0.008 0.006 
 120   (0.050) 0.022 0.033 0.039 0.010 0.052 0.030 
 124   (0.067) 0.009 0.062 0.082 0.013 0.093 0.046 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.891) 0.962 0.902 0.823 0.970 0.972 0.923 
 238   (0.088) 0.035 0.072 0.171 0.026 0.024 0.074 
 244   (0.022) 0.003 0.027 0.007 0.004 0.004 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.770) 0.906 0.736 0.774 0.885 0.809 0.925 
 161   (0.097) 0.070 0.162 0.089 0.020 0.021 0.012 
 167   (0.088) 0.019 0.061 0.123 0.087 0.162 0.030 
 163   (0.023) 0.003 0.014 0.007 0.004 0.004 0.030 
 171   (0.022) 0.003 0.026 0.007 0.004 0.004 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.168) 0.503 0.171 0.082 0.246 0.039 0.069 
 134   (0.266) 0.090 0.318 0.220 0.256 0.473 0.105 
 137   (0.499) 0.384 0.427 0.676 0.485 0.475 0.790 
 125   (0.035) 0.019 0.023 0.012 0.007 0.007 0.032 
 146   (0.032) 0.004 0.061 0.010 0.006 0.006 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.136) 0.221 0.095 0.126 0.292 0.082 0.144 
 192   (0.133) 0.132 0.185 0.088 0.085 0.038 0.054 
 210   (0.122) 0.187 0.137 0.060 0.351 0.045 0.042 
 194   (0.079) 0.023 0.063 0.088 0.074 0.477 0.014 
 208   (0.040) 0.118 0.025 0.012 0.007 0.007 0.046 
 204   (0.038) 0.021 0.027 0.018 0.007 0.039 0.012 
 202   (0.066) 0.043 0.052 0.386 0.025 0.015 0.015 
 190   (0.075) 0.057 0.095 0.033 0.015 0.016 0.114 
 214   (0.048) 0.066 0.034 0.017 0.015 0.220 0.006 
 200   (0.081) 0.018 0.079 0.109 0.075 0.016 0.051 
 184   (0.049) 0.024 0.031 0.018 0.028 0.011 0.104 
 216   (0.024) 0.075 0.016 0.008 0.004 0.005 0.003 
 212   (0.030) 0.004 0.019 0.009 0.005 0.006 0.361 
 196   (0.043) 0.006 0.070 0.016 0.008 0.017 0.025 
 198   (0.036) 0.005 0.072 0.011 0.007 0.007 0.008 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.339) 0.524 0.301 0.358 0.434 0.507 0.409 
 157   (0.309) 0.383 0.357 0.268 0.255 0.260 0.275 
 154   (0.107) 0.050 0.120 0.076 0.025 0.089 0.113 
 139   (0.074) 0.015 0.058 0.167 0.121 0.107 0.009 
 145   (0.060) 0.012 0.043 0.031 0.097 0.014 0.155 
 163   (0.049) 0.007 0.063 0.041 0.054 0.010 0.006 
 160   (0.020) 0.002 0.012 0.034 0.004 0.004 0.002 
 142   (0.043) 0.006 0.046 0.026 0.009 0.009 0.031 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.131) 0.182 0.101 0.145 0.110 0.188 0.117 
 258   (0.149) 0.220 0.155 0.305 0.053 0.036 0.193 
 248   (0.147) 0.083 0.144 0.178 0.053 0.231 0.274 
 254   (0.082) 0.128 0.067 0.045 0.018 0.282 0.068 
 246   (0.137) 0.137 0.196 0.115 0.208 0.031 0.043 
 252   (0.077) 0.052 0.066 0.037 0.127 0.047 0.046 
 260   (0.025) 0.163 0.016 0.008 0.007 0.005 0.003 
 242   (0.112) 0.015 0.142 0.038 0.198 0.114 0.167 
 262   (0.045) 0.006 0.037 0.073 0.168 0.011 0.006 
 250   (0.041) 0.005 0.028 0.042 0.026 0.045 0.033 
 244   (0.033) 0.004 0.022 0.010 0.029 0.006 0.048 
 264   (0.020) 0.002 0.026 0.006 0.004 0.004 0.003 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_28,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639591707,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	