

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.053  0.024  0.095  0.044  0.085  0.078  0.025  0.596       33
  2:     0.031  0.016  0.040  0.361  0.051  0.064  0.417  0.020       21
  3:     0.783  0.014  0.039  0.026  0.046  0.048  0.022  0.021       14
  4:     0.017  0.764  0.057  0.017  0.049  0.045  0.028  0.024       35
  5:     0.011  0.024  0.329  0.013  0.304  0.290  0.016  0.013        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0588  0.0321  0.0564  0.0300  0.0295  0.0668  0.0598  
 2   0.0588     -    0.0248  0.0443  0.0236  0.0240  0.0556  0.0637  
 3   0.0321  0.0248     -    0.0239  0.0004  0.0010  0.0371  0.0310  
 4   0.0564  0.0443  0.0239     -    0.0211  0.0198  0.0552  0.0568  
 5   0.0300  0.0236  0.0004  0.0211     -    0.0001  0.0355  0.0306  
 6   0.0295  0.0240  0.0010  0.0198  0.0001     -    0.0350  0.0307  
 7   0.0668  0.0556  0.0371  0.0552  0.0355  0.0350     -    0.0764  
 8   0.0598  0.0637  0.0310  0.0568  0.0306  0.0307  0.0764     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5605 
cluster  2  : 0.5433 
cluster  3  : 0.6201 
cluster  4  : 0.6057 
cluster  5  : 0.6342 
cluster  6  : 0.6391 
cluster  7  : 0.5309 
cluster  8  : 0.5369 

--------------------------------------------
Estimated Ln Prob of Data   = -4601.5
Mean value of ln likelihood = -4098.9
Variance of ln likelihood   = 1005.3
Mean value of alpha         = 0.0432

Mean value of Fst_1         = 0.1535
Mean value of Fst_2         = 0.1192
Mean value of Fst_3         = 0.0492
Mean value of Fst_4         = 0.1199
Mean value of Fst_5         = 0.0187
Mean value of Fst_6         = 0.0142
Mean value of Fst_7         = 0.1915
Mean value of Fst_8         = 0.1578


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.005 0.009 0.013 0.009 0.008 0.004 0.946 
  2 QAc-W-0002    (0)    1 :  0.010 0.025 0.308 0.051 0.205 0.188 0.010 0.204 
  3 QAc-W-0003    (0)    1 :  0.041 0.006 0.021 0.011 0.018 0.018 0.033 0.853 
  4 QAc-W-0004    (0)    1 :  0.007 0.005 0.006 0.005 0.005 0.005 0.004 0.963 
  5 QAc-W-0005    (0)    1 :  0.005 0.006 0.008 0.005 0.007 0.006 0.007 0.956 
  6 QAc-W-0007   (13)    1 :  0.005 0.007 0.007 0.006 0.007 0.006 0.006 0.955 
  7 QAc-W-0008    (6)    1 :  0.006 0.012 0.040 0.016 0.046 0.043 0.010 0.827 
  8 QAc-W-0009    (0)    1 :  0.019 0.052 0.216 0.136 0.250 0.245 0.018 0.064 
  9 QAc-W-0010    (0)    1 :  0.007 0.027 0.029 0.065 0.025 0.023 0.018 0.807 
 10 QAc-W-0011    (0)    1 :  0.024 0.007 0.066 0.041 0.066 0.070 0.021 0.705 
 11 QAc-W-0012    (0)    1 :  0.011 0.015 0.022 0.014 0.022 0.023 0.006 0.888 
 12 QAc-W-0013    (0)    1 :  0.269 0.009 0.179 0.207 0.150 0.137 0.012 0.037 
 13 QAc-W-0014    (0)    1 :  0.006 0.017 0.012 0.007 0.011 0.010 0.010 0.928 
 14 QAc-W-0015    (0)    1 :  0.062 0.032 0.248 0.035 0.177 0.139 0.257 0.050 
 15 QAc-W-0017    (0)    1 :  0.063 0.052 0.336 0.019 0.243 0.187 0.080 0.021 
 16 QAc-W-0018    (0)    1 :  0.052 0.012 0.066 0.106 0.071 0.073 0.007 0.612 
 17 QAc-W-0020    (0)    1 :  0.005 0.004 0.023 0.009 0.020 0.020 0.008 0.911 
 18 QAc-W-0021    (0)    1 :  0.130 0.013 0.080 0.031 0.096 0.103 0.005 0.542 
 19 QAc-W-0022    (0)    1 :  0.028 0.031 0.335 0.037 0.282 0.223 0.023 0.039 
 20 QAc-W-0023    (6)    1 :  0.038 0.080 0.204 0.021 0.187 0.169 0.009 0.292 
 21 QAc-W-0024    (0)    1 :  0.207 0.011 0.084 0.010 0.069 0.058 0.011 0.550 
 22 QAc-W-0025    (0)    1 :  0.024 0.021 0.035 0.010 0.030 0.027 0.007 0.846 
 23 QAc-W-0026    (0)    1 :  0.157 0.022 0.034 0.034 0.046 0.041 0.019 0.646 
 24 QAc-W-0027    (0)    1 :  0.011 0.019 0.066 0.018 0.054 0.047 0.009 0.775 
 25 QAc-W-0028    (0)    1 :  0.005 0.010 0.064 0.008 0.045 0.033 0.011 0.823 
 26 QAc-W-0029    (0)    1 :  0.011 0.006 0.036 0.084 0.029 0.030 0.004 0.799 
 27 QAc-W-0032    (0)    1 :  0.007 0.009 0.009 0.007 0.011 0.011 0.004 0.942 
 28 QAc-W-0033    (0)    1 :  0.020 0.034 0.109 0.174 0.176 0.200 0.016 0.271 
 29 QAc-W-0035    (0)    1 :  0.022 0.024 0.078 0.030 0.097 0.117 0.064 0.568 
 30 QAc-W-0037    (0)    1 :  0.038 0.022 0.092 0.036 0.085 0.087 0.020 0.620 
 31 QAc-W-0038    (0)    1 :  0.009 0.013 0.228 0.010 0.168 0.109 0.095 0.369 
 32 QAc-W-0040    (0)    1 :  0.017 0.172 0.018 0.006 0.019 0.021 0.022 0.725 
 33 QAc-W-0041    (0)    1 :  0.437 0.012 0.081 0.176 0.073 0.081 0.008 0.132 
 34 QAc-W-0042    (0)    2 :  0.010 0.005 0.009 0.950 0.007 0.007 0.006 0.005 
 35 QAc-W-0044    (0)    2 :  0.007 0.039 0.107 0.646 0.076 0.062 0.047 0.016 
 36 QAc-W-0045    (0)    2 :  0.009 0.006 0.012 0.931 0.013 0.014 0.009 0.007 
 37 QAc-W-0048    (0)    2 :  0.010 0.007 0.032 0.848 0.037 0.041 0.007 0.018 
 38 QAc-W-0050    (0)    2 :  0.012 0.020 0.093 0.546 0.146 0.169 0.010 0.005 
 39 QAc-W-0051    (0)    2 :  0.045 0.005 0.020 0.705 0.042 0.085 0.090 0.008 
 40 QAc-W-0052    (0)    2 :  0.008 0.012 0.019 0.711 0.032 0.032 0.026 0.161 
 41 QAc-W-0053    (0)    2 :  0.009 0.012 0.027 0.856 0.040 0.039 0.008 0.009 
 42 QAc-W-0054    (0)    2 :  0.011 0.021 0.063 0.610 0.074 0.115 0.094 0.012 
 43 QAc-W-0056    (0)    2 :  0.024 0.011 0.145 0.137 0.244 0.359 0.032 0.049 
 44 QAc-W-0057    (0)    2 :  0.032 0.011 0.078 0.403 0.125 0.181 0.162 0.009 
 45 QAc-W-0060    (0)    2 :  0.004 0.007 0.006 0.007 0.006 0.006 0.959 0.004 
 46 QAc-W-0061    (0)    2 :  0.008 0.051 0.039 0.013 0.034 0.035 0.803 0.017 
 47 QAc-W-0062    (0)    2 :  0.005 0.005 0.004 0.005 0.005 0.005 0.967 0.003 
 48 QAc-W-0063    (0)    2 :  0.093 0.018 0.021 0.012 0.026 0.027 0.771 0.032 
 49 QAc-W-0064    (0)    2 :  0.008 0.009 0.009 0.006 0.010 0.009 0.941 0.007 
 50 QAc-W-0065    (0)    2 :  0.013 0.016 0.020 0.010 0.020 0.021 0.891 0.010 
 51 QAc-W-0066    (0)    2 :  0.310 0.007 0.083 0.128 0.076 0.068 0.317 0.011 
 52 QAc-W-0072    (0)    2 :  0.009 0.066 0.018 0.013 0.018 0.022 0.845 0.009 
 53 QAc-W-0073    (0)    2 :  0.011 0.011 0.026 0.016 0.025 0.025 0.875 0.011 
 54 QAc-W-0077    (0)    2 :  0.014 0.008 0.019 0.027 0.017 0.015 0.887 0.013 
 55 QAc-W-0078    (0)    3 :  0.797 0.016 0.044 0.008 0.051 0.059 0.010 0.016 
 56 QAc-W-0079    (6)    3 :  0.906 0.016 0.017 0.008 0.017 0.022 0.006 0.008 
 57 QAc-W-0081    (0)    3 :  0.935 0.006 0.008 0.010 0.010 0.009 0.012 0.010 
 58 QAc-W-0082    (0)    3 :  0.735 0.004 0.018 0.144 0.024 0.061 0.010 0.004 
 59 QAc-W-0083    (0)    3 :  0.938 0.007 0.007 0.005 0.007 0.007 0.023 0.006 
 60 QAc-W-0086    (0)    3 :  0.948 0.008 0.007 0.010 0.008 0.008 0.005 0.006 
 61 QAc-W-0087    (0)    3 :  0.955 0.010 0.008 0.005 0.007 0.007 0.004 0.005 
 62 QAc-W-0088    (0)    3 :  0.912 0.009 0.016 0.011 0.017 0.018 0.008 0.008 
 63 QAc-W-0092    (0)    3 :  0.793 0.012 0.040 0.044 0.039 0.038 0.006 0.027 
 64 QAc-W-0093    (0)    3 :  0.602 0.027 0.104 0.013 0.104 0.106 0.008 0.036 
 65 QAc-W-0094    (0)    3 :  0.325 0.012 0.096 0.023 0.140 0.126 0.157 0.121 
 66 QAc-W-0097    (0)    3 :  0.729 0.007 0.072 0.014 0.065 0.069 0.010 0.034 
 67 QAc-W-0099    (0)    3 :  0.529 0.050 0.084 0.062 0.133 0.127 0.007 0.009 
 68 QAc-W-0107    (0)    3 :  0.862 0.008 0.027 0.011 0.021 0.022 0.039 0.008 
 69 QAc-W-0115    (0)    4 :  0.012 0.916 0.014 0.005 0.012 0.014 0.009 0.018 
 70 QAc-W-0116    (0)    4 :  0.009 0.842 0.043 0.017 0.041 0.032 0.006 0.011 
 71 QAc-W-0117    (0)    4 :  0.005 0.931 0.020 0.008 0.013 0.013 0.005 0.006 
 72 QAc-W-0118    (0)    4 :  0.025 0.863 0.020 0.007 0.024 0.019 0.033 0.009 
 73 QAc-W-0119    (0)    4 :  0.015 0.844 0.031 0.014 0.037 0.043 0.008 0.009 
 74 QAc-W-0120    (0)    4 :  0.014 0.792 0.039 0.016 0.057 0.061 0.008 0.013 
 75 QAc-W-0121    (0)    4 :  0.007 0.873 0.029 0.021 0.029 0.025 0.010 0.008 
 76 QAc-W-0122    (0)    4 :  0.007 0.649 0.150 0.008 0.095 0.055 0.007 0.029 
 77 QAc-W-0123    (6)    4 :  0.010 0.794 0.065 0.010 0.050 0.042 0.022 0.006 
 78 QAc-W-0124    (0)    4 :  0.132 0.579 0.066 0.008 0.051 0.045 0.086 0.033 
 79 QAc-W-0125    (0)    4 :  0.017 0.920 0.015 0.007 0.013 0.012 0.006 0.010 
 80 QAc-W-0132    (6)    4 :  0.047 0.581 0.092 0.016 0.080 0.076 0.083 0.024 
 81 QAc-W-0134    (0)    4 :  0.005 0.953 0.008 0.006 0.008 0.007 0.009 0.005 
 82 QAc-W-0135    (0)    4 :  0.010 0.720 0.035 0.009 0.029 0.027 0.026 0.144 
 83 QAc-W-0136    (0)    4 :  0.006 0.956 0.008 0.005 0.007 0.007 0.006 0.005 
 84 QAc-W-0138    (0)    4 :  0.004 0.951 0.009 0.005 0.008 0.009 0.005 0.008 
 85 QAc-W-0140    (0)    4 :  0.012 0.839 0.048 0.018 0.032 0.032 0.007 0.012 
 86 QAc-W-0141    (6)    4 :  0.014 0.245 0.309 0.021 0.191 0.167 0.017 0.037 
 87 QAc-W-0142    (0)    4 :  0.007 0.933 0.009 0.010 0.009 0.010 0.016 0.005 
 88 QAc-W-0143    (0)    4 :  0.019 0.870 0.028 0.021 0.021 0.022 0.009 0.010 
 89 QAc-W-0145    (0)    4 :  0.004 0.916 0.025 0.005 0.023 0.014 0.008 0.004 
 90 QAc-W-0148    (0)    4 :  0.004 0.941 0.010 0.007 0.010 0.008 0.011 0.009 
 91 QAc-W-0149    (0)    4 :  0.013 0.393 0.161 0.095 0.162 0.137 0.014 0.026 
 92 QAc-W-0150    (0)    4 :  0.015 0.567 0.093 0.026 0.065 0.052 0.008 0.173 
 93 QAc-W-0151    (0)    4 :  0.016 0.862 0.028 0.008 0.029 0.026 0.008 0.022 
 94 QAc-W-0152    (0)    4 :  0.006 0.880 0.019 0.013 0.021 0.015 0.040 0.006 
 95 QAc-W-0153    (0)    4 :  0.035 0.021 0.372 0.006 0.258 0.258 0.042 0.007 
 96 QAc-W-0154    (0)    4 :  0.007 0.781 0.038 0.006 0.054 0.058 0.008 0.048 
 97 QAc-W-0157    (0)    4 :  0.005 0.789 0.037 0.030 0.042 0.053 0.036 0.008 
 98 QAc-W-0158    (0)    4 :  0.071 0.725 0.044 0.009 0.038 0.035 0.010 0.069 
 99 QAc-W-0159    (0)    4 :  0.007 0.932 0.012 0.008 0.012 0.012 0.005 0.011 
100 QAc-W-0160    (0)    4 :  0.008 0.835 0.024 0.006 0.038 0.055 0.008 0.025 
101 QAc-W-0162    (0)    4 :  0.012 0.707 0.023 0.035 0.032 0.032 0.154 0.005 
102 QAc-W-0163    (0)    4 :  0.006 0.808 0.026 0.059 0.038 0.038 0.018 0.007 
103 QAc-W-0164    (0)    4 :  0.015 0.515 0.055 0.043 0.068 0.064 0.230 0.010 
104 QAc-W-0167    (0)    5 :  0.025 0.008 0.418 0.008 0.291 0.233 0.011 0.007 
105 QAc-W-0168    (0)    5 :  0.011 0.101 0.295 0.015 0.269 0.250 0.045 0.014 
106 QAc-W-0169    (0)    5 :  0.006 0.006 0.213 0.033 0.330 0.376 0.015 0.020 
107 QAc-W-0170    (0)    5 :  0.008 0.013 0.358 0.007 0.292 0.301 0.007 0.014 
108 QAc-W-0172    (0)    5 :  0.009 0.008 0.185 0.007 0.384 0.391 0.003 0.013 
109 QAc-W-0173    (0)    5 :  0.009 0.015 0.469 0.007 0.267 0.200 0.017 0.015 
110 QAc-W-0174    (0)    5 :  0.009 0.014 0.366 0.012 0.294 0.280 0.017 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.248) 0.167 0.170 0.323 0.246 0.275 0.254 0.116 0.438 
 208   (0.062) 0.033 0.008 0.081 0.022 0.071 0.065 0.015 0.180 
 210   (0.124) 0.066 0.180 0.129 0.137 0.126 0.127 0.056 0.024 
 212   (0.117) 0.295 0.086 0.110 0.075 0.112 0.118 0.036 0.151 
 218   (0.074) 0.135 0.124 0.055 0.027 0.067 0.071 0.059 0.073 
 224   (0.044) 0.009 0.006 0.048 0.019 0.046 0.043 0.286 0.012 
 202   (0.054) 0.126 0.007 0.040 0.046 0.049 0.052 0.011 0.070 
 216   (0.060) 0.124 0.135 0.046 0.020 0.055 0.056 0.033 0.018 
 222   (0.028) 0.005 0.206 0.020 0.009 0.025 0.026 0.006 0.009 
 214   (0.076) 0.014 0.029 0.062 0.291 0.073 0.084 0.189 0.009 
 232   (0.019) 0.003 0.002 0.012 0.076 0.016 0.017 0.003 0.002 
 226   (0.023) 0.010 0.003 0.015 0.007 0.020 0.021 0.097 0.003 
 228   (0.019) 0.003 0.002 0.012 0.006 0.016 0.017 0.081 0.002 
 206   (0.019) 0.004 0.028 0.013 0.006 0.017 0.017 0.004 0.003 
 220   (0.033) 0.006 0.013 0.032 0.012 0.032 0.032 0.008 0.004 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.189) 0.171 0.081 0.211 0.201 0.198 0.197 0.078 0.295 
 187   (0.093) 0.017 0.019 0.104 0.055 0.098 0.097 0.056 0.138 
 173   (0.174) 0.063 0.207 0.167 0.303 0.170 0.175 0.124 0.187 
 189   (0.044) 0.008 0.020 0.034 0.014 0.040 0.041 0.009 0.218 
 175   (0.104) 0.161 0.027 0.091 0.090 0.099 0.105 0.052 0.087 
 181   (0.098) 0.441 0.012 0.101 0.179 0.098 0.097 0.073 0.033 
 179   (0.099) 0.020 0.257 0.114 0.082 0.106 0.096 0.385 0.014 
 177   (0.046) 0.009 0.083 0.033 0.024 0.041 0.044 0.152 0.006 
 185   (0.064) 0.052 0.211 0.060 0.021 0.062 0.061 0.041 0.009 
 183   (0.049) 0.033 0.076 0.053 0.017 0.049 0.048 0.010 0.006 
 191   (0.023) 0.022 0.003 0.018 0.008 0.021 0.022 0.016 0.005 
 167   (0.018) 0.003 0.002 0.014 0.005 0.016 0.017 0.003 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.884) 0.950 0.985 0.902 0.926 0.892 0.887 0.881 0.748 
 208   (0.066) 0.013 0.009 0.048 0.058 0.060 0.064 0.085 0.245 
 204   (0.026) 0.031 0.003 0.017 0.008 0.022 0.023 0.027 0.004 
 212   (0.024) 0.005 0.003 0.032 0.007 0.026 0.025 0.006 0.003 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.416) 0.276 0.497 0.416 0.480 0.413 0.415 0.586 0.508 
 157   (0.023) 0.005 0.003 0.016 0.008 0.020 0.021 0.004 0.102 
 167   (0.144) 0.049 0.159 0.130 0.243 0.140 0.148 0.036 0.241 
 163   (0.212) 0.055 0.273 0.261 0.153 0.234 0.218 0.088 0.112 
 153   (0.018) 0.004 0.002 0.012 0.007 0.015 0.016 0.004 0.013 
 177   (0.027) 0.017 0.004 0.028 0.012 0.027 0.026 0.005 0.004 
 165   (0.076) 0.356 0.009 0.079 0.040 0.076 0.077 0.262 0.010 
 169   (0.026) 0.030 0.003 0.018 0.038 0.023 0.024 0.005 0.003 
 173   (0.025) 0.203 0.003 0.017 0.009 0.022 0.025 0.004 0.003 
 159   (0.033) 0.006 0.046 0.023 0.010 0.029 0.030 0.006 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.039) 0.029 0.005 0.026 0.194 0.034 0.036 0.007 0.039 
 140   (0.102) 0.049 0.213 0.127 0.034 0.112 0.102 0.023 0.180 
 146   (0.084) 0.120 0.018 0.094 0.069 0.089 0.084 0.171 0.030 
 152   (0.064) 0.013 0.044 0.066 0.027 0.066 0.062 0.012 0.350 
 148   (0.083) 0.233 0.050 0.081 0.028 0.080 0.080 0.038 0.127 
 144   (0.167) 0.066 0.159 0.193 0.190 0.173 0.168 0.295 0.118 
 150   (0.066) 0.041 0.008 0.053 0.147 0.062 0.082 0.023 0.068 
 138   (0.108) 0.184 0.237 0.096 0.041 0.105 0.107 0.252 0.025 
 154   (0.086) 0.017 0.198 0.089 0.069 0.086 0.086 0.139 0.023 
 158   (0.055) 0.064 0.023 0.050 0.107 0.052 0.052 0.011 0.018 
 160   (0.033) 0.031 0.005 0.028 0.039 0.031 0.032 0.007 0.008 
 142   (0.026) 0.005 0.029 0.019 0.027 0.024 0.025 0.005 0.003 
 162   (0.029) 0.119 0.004 0.028 0.010 0.029 0.030 0.005 0.004 
 156   (0.024) 0.022 0.003 0.024 0.007 0.024 0.024 0.004 0.003 
 134   (0.017) 0.003 0.002 0.013 0.005 0.015 0.016 0.003 0.002 
 164   (0.017) 0.003 0.002 0.013 0.005 0.016 0.016 0.003 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.341) 0.368 0.494 0.371 0.212 0.353 0.352 0.378 0.274 
 237   (0.186) 0.052 0.169 0.214 0.163 0.197 0.189 0.241 0.229 
 233   (0.098) 0.123 0.017 0.078 0.138 0.090 0.094 0.091 0.404 
 239   (0.076) 0.019 0.016 0.077 0.054 0.076 0.078 0.213 0.016 
 243   (0.030) 0.006 0.064 0.024 0.013 0.028 0.029 0.006 0.004 
 229   (0.026) 0.255 0.003 0.019 0.011 0.023 0.024 0.005 0.003 
 245   (0.074) 0.015 0.144 0.083 0.053 0.077 0.073 0.016 0.031 
 225   (0.043) 0.098 0.015 0.034 0.019 0.040 0.041 0.013 0.018 
 241   (0.054) 0.053 0.022 0.042 0.089 0.050 0.052 0.024 0.012 
 227   (0.024) 0.004 0.003 0.016 0.218 0.021 0.022 0.004 0.003 
 231   (0.047) 0.009 0.052 0.042 0.031 0.046 0.046 0.009 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.901) 0.948 0.988 0.923 0.892 0.908 0.901 0.982 0.943 
 124   (0.028) 0.005 0.003 0.018 0.028 0.024 0.025 0.005 0.049 
 116   (0.032) 0.040 0.004 0.022 0.068 0.029 0.036 0.006 0.004 
 114   (0.020) 0.004 0.002 0.022 0.006 0.021 0.020 0.004 0.002 
 122   (0.019) 0.003 0.002 0.015 0.006 0.017 0.018 0.003 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.777) 0.771 0.673 0.825 0.743 0.796 0.784 0.957 0.922 
 137   (0.146) 0.215 0.224 0.122 0.233 0.137 0.145 0.029 0.068 
 141   (0.022) 0.004 0.031 0.014 0.006 0.019 0.020 0.004 0.003 
 143   (0.023) 0.004 0.044 0.016 0.008 0.020 0.022 0.004 0.003 
 135   (0.032) 0.006 0.029 0.023 0.009 0.029 0.030 0.006 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.303) 0.407 0.307 0.304 0.210 0.301 0.305 0.220 0.492 
 114   (0.203) 0.085 0.280 0.226 0.100 0.212 0.203 0.092 0.344 
 118   (0.122) 0.388 0.145 0.133 0.045 0.128 0.120 0.037 0.045 
 122   (0.058) 0.014 0.011 0.046 0.237 0.054 0.058 0.180 0.015 
 130   (0.026) 0.008 0.003 0.020 0.089 0.023 0.024 0.005 0.003 
 112   (0.102) 0.048 0.170 0.109 0.036 0.104 0.098 0.303 0.043 
 126   (0.041) 0.023 0.005 0.030 0.174 0.037 0.047 0.009 0.011 
 128   (0.033) 0.006 0.005 0.041 0.010 0.036 0.033 0.007 0.020 
 120   (0.046) 0.009 0.027 0.034 0.042 0.042 0.043 0.051 0.018 
 124   (0.065) 0.013 0.046 0.056 0.058 0.064 0.070 0.096 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.901) 0.975 0.926 0.911 0.798 0.906 0.905 0.976 0.970 
 238   (0.080) 0.022 0.072 0.070 0.197 0.076 0.077 0.021 0.028 
 244   (0.019) 0.003 0.002 0.018 0.005 0.018 0.018 0.003 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.776) 0.881 0.925 0.782 0.800 0.777 0.770 0.808 0.912 
 161   (0.101) 0.019 0.013 0.130 0.089 0.113 0.104 0.020 0.068 
 167   (0.082) 0.093 0.029 0.059 0.099 0.074 0.089 0.165 0.016 
 163   (0.021) 0.004 0.030 0.015 0.006 0.019 0.019 0.004 0.003 
 171   (0.019) 0.003 0.002 0.014 0.006 0.017 0.018 0.003 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.176) 0.254 0.067 0.168 0.072 0.172 0.177 0.037 0.525 
 134   (0.260) 0.256 0.101 0.268 0.215 0.263 0.263 0.480 0.085 
 137   (0.500) 0.478 0.796 0.494 0.693 0.498 0.497 0.470 0.369 
 125   (0.031) 0.006 0.031 0.022 0.010 0.028 0.028 0.007 0.017 
 146   (0.033) 0.006 0.004 0.048 0.009 0.039 0.034 0.006 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.131) 0.307 0.145 0.103 0.124 0.121 0.128 0.074 0.230 
 192   (0.140) 0.077 0.051 0.169 0.080 0.151 0.144 0.034 0.125 
 210   (0.129) 0.357 0.036 0.153 0.062 0.137 0.132 0.038 0.184 
 194   (0.074) 0.074 0.013 0.060 0.065 0.069 0.081 0.499 0.021 
 208   (0.036) 0.006 0.047 0.023 0.011 0.031 0.033 0.006 0.133 
 204   (0.034) 0.006 0.008 0.028 0.015 0.033 0.032 0.036 0.018 
 202   (0.070) 0.021 0.012 0.064 0.426 0.069 0.075 0.015 0.039 
 190   (0.079) 0.015 0.114 0.083 0.030 0.080 0.078 0.016 0.056 
 214   (0.046) 0.013 0.006 0.039 0.017 0.042 0.043 0.226 0.065 
 200   (0.078) 0.077 0.044 0.077 0.110 0.078 0.077 0.015 0.016 
 184   (0.044) 0.021 0.102 0.039 0.016 0.042 0.041 0.010 0.022 
 216   (0.023) 0.004 0.003 0.018 0.008 0.021 0.021 0.004 0.076 
 212   (0.030) 0.005 0.387 0.022 0.009 0.028 0.027 0.006 0.004 
 196   (0.048) 0.009 0.023 0.058 0.016 0.052 0.048 0.016 0.006 
 198   (0.037) 0.007 0.007 0.062 0.011 0.046 0.039 0.007 0.005 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.333) 0.446 0.409 0.316 0.390 0.324 0.322 0.508 0.551 
 157   (0.317) 0.247 0.277 0.370 0.262 0.338 0.329 0.261 0.366 
 154   (0.107) 0.025 0.117 0.101 0.060 0.105 0.108 0.088 0.046 
 139   (0.073) 0.122 0.009 0.064 0.172 0.070 0.074 0.108 0.012 
 145   (0.065) 0.095 0.152 0.060 0.027 0.064 0.061 0.014 0.011 
 163   (0.050) 0.053 0.006 0.040 0.039 0.046 0.051 0.011 0.007 
 160   (0.018) 0.003 0.002 0.012 0.035 0.015 0.016 0.003 0.002 
 142   (0.038) 0.008 0.028 0.038 0.015 0.038 0.039 0.007 0.005 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.122) 0.114 0.117 0.101 0.153 0.113 0.117 0.192 0.185 
 258   (0.165) 0.048 0.186 0.166 0.328 0.166 0.169 0.038 0.223 
 248   (0.149) 0.043 0.287 0.157 0.182 0.151 0.148 0.223 0.074 
 254   (0.075) 0.016 0.068 0.064 0.043 0.071 0.070 0.295 0.136 
 246   (0.147) 0.213 0.042 0.184 0.107 0.161 0.155 0.033 0.126 
 252   (0.078) 0.122 0.042 0.066 0.036 0.073 0.075 0.047 0.045 
 260   (0.024) 0.006 0.003 0.018 0.008 0.021 0.022 0.004 0.180 
 242   (0.109) 0.206 0.169 0.137 0.036 0.121 0.109 0.112 0.014 
 262   (0.044) 0.181 0.006 0.035 0.049 0.041 0.051 0.011 0.006 
 250   (0.038) 0.022 0.031 0.032 0.043 0.035 0.037 0.036 0.005 
 244   (0.031) 0.025 0.047 0.022 0.010 0.028 0.029 0.006 0.004 
 264   (0.018) 0.003 0.002 0.019 0.005 0.019 0.017 0.003 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_36,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592283,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	