

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.084  0.042  0.095  0.089  0.053  0.588  0.025  0.024       33
  2:     0.057  0.367  0.044  0.045  0.032  0.020  0.418  0.016       21
  3:     0.049  0.027  0.044  0.044  0.777  0.023  0.023  0.013       14
  4:     0.047  0.017  0.054  0.058  0.016  0.024  0.030  0.754       35
  5:     0.319  0.012  0.299  0.304  0.011  0.013  0.017  0.025        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0209  0.0010  0.0004  0.0295  0.0303  0.0351  0.0237  
 2   0.0209     -    0.0247  0.0231  0.0576  0.0581  0.0559  0.0449  
 3   0.0010  0.0247     -    0.0002  0.0321  0.0312  0.0374  0.0256  
 4   0.0004  0.0231  0.0002     -    0.0311  0.0307  0.0361  0.0240  
 5   0.0295  0.0576  0.0321  0.0311     -    0.0605  0.0670  0.0594  
 6   0.0303  0.0581  0.0312  0.0307  0.0605     -    0.0768  0.0644  
 7   0.0351  0.0559  0.0374  0.0361  0.0670  0.0768     -    0.0557  
 8   0.0237  0.0449  0.0256  0.0240  0.0594  0.0644  0.0557     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6391 
cluster  2  : 0.6055 
cluster  3  : 0.6197 
cluster  4  : 0.6265 
cluster  5  : 0.5606 
cluster  6  : 0.5361 
cluster  7  : 0.5312 
cluster  8  : 0.5435 

--------------------------------------------
Estimated Ln Prob of Data   = -4568.0
Mean value of ln likelihood = -4091.2
Variance of ln likelihood   = 953.7
Mean value of alpha         = 0.0442

Mean value of Fst_1         = 0.0071
Mean value of Fst_2         = 0.1212
Mean value of Fst_3         = 0.0552
Mean value of Fst_4         = 0.0359
Mean value of Fst_5         = 0.1549
Mean value of Fst_6         = 0.1587
Mean value of Fst_7         = 0.1919
Mean value of Fst_8         = 0.1195


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.010 0.013 0.009 0.009 0.006 0.944 0.005 0.005 
  2 QAc-W-0002    (0)    1 :  0.174 0.047 0.315 0.250 0.010 0.168 0.010 0.026 
  3 QAc-W-0003    (0)    1 :  0.019 0.010 0.023 0.018 0.039 0.852 0.034 0.006 
  4 QAc-W-0004    (0)    1 :  0.006 0.005 0.006 0.006 0.007 0.961 0.004 0.005 
  5 QAc-W-0005    (0)    1 :  0.008 0.004 0.008 0.007 0.005 0.955 0.007 0.007 
  6 QAc-W-0007   (13)    1 :  0.007 0.006 0.007 0.007 0.006 0.955 0.006 0.007 
  7 QAc-W-0008    (6)    1 :  0.053 0.015 0.039 0.044 0.006 0.821 0.009 0.012 
  8 QAc-W-0009    (0)    1 :  0.271 0.124 0.225 0.223 0.018 0.062 0.019 0.056 
  9 QAc-W-0010    (0)    1 :  0.023 0.064 0.029 0.027 0.007 0.804 0.018 0.028 
 10 QAc-W-0011    (0)    1 :  0.076 0.043 0.053 0.065 0.028 0.704 0.022 0.008 
 11 QAc-W-0012    (0)    1 :  0.027 0.016 0.020 0.026 0.011 0.876 0.007 0.016 
 12 QAc-W-0013    (0)    1 :  0.165 0.180 0.184 0.165 0.254 0.032 0.012 0.009 
 13 QAc-W-0014    (0)    1 :  0.010 0.007 0.011 0.013 0.006 0.925 0.012 0.016 
 14 QAc-W-0015    (0)    1 :  0.143 0.028 0.251 0.197 0.056 0.048 0.246 0.030 
 15 QAc-W-0017    (0)    1 :  0.200 0.018 0.309 0.249 0.063 0.021 0.086 0.053 
 16 QAc-W-0018    (0)    1 :  0.091 0.098 0.067 0.080 0.055 0.589 0.007 0.013 
 17 QAc-W-0020    (0)    1 :  0.023 0.009 0.027 0.023 0.004 0.901 0.008 0.005 
 18 QAc-W-0021    (0)    1 :  0.114 0.027 0.091 0.089 0.122 0.538 0.005 0.013 
 19 QAc-W-0022    (0)    1 :  0.239 0.039 0.292 0.318 0.023 0.037 0.021 0.030 
 20 QAc-W-0023    (6)    1 :  0.176 0.021 0.207 0.191 0.039 0.278 0.009 0.078 
 21 QAc-W-0024    (0)    1 :  0.061 0.009 0.090 0.064 0.211 0.543 0.012 0.011 
 22 QAc-W-0025    (0)    1 :  0.039 0.011 0.039 0.035 0.022 0.826 0.007 0.021 
 23 QAc-W-0026    (0)    1 :  0.051 0.032 0.030 0.039 0.164 0.641 0.020 0.023 
 24 QAc-W-0027    (0)    1 :  0.056 0.018 0.079 0.070 0.010 0.738 0.009 0.021 
 25 QAc-W-0028    (0)    1 :  0.030 0.008 0.078 0.057 0.005 0.799 0.012 0.011 
 26 QAc-W-0029    (0)    1 :  0.031 0.090 0.036 0.036 0.009 0.788 0.005 0.006 
 27 QAc-W-0032    (0)    1 :  0.012 0.007 0.011 0.011 0.007 0.940 0.004 0.009 
 28 QAc-W-0033    (0)    1 :  0.212 0.191 0.108 0.144 0.020 0.276 0.016 0.034 
 29 QAc-W-0035    (0)    1 :  0.128 0.027 0.091 0.099 0.027 0.541 0.064 0.023 
 30 QAc-W-0037    (0)    1 :  0.095 0.035 0.082 0.092 0.035 0.618 0.017 0.025 
 31 QAc-W-0038    (0)    1 :  0.102 0.012 0.246 0.174 0.009 0.355 0.090 0.013 
 32 QAc-W-0040    (0)    1 :  0.024 0.006 0.015 0.020 0.018 0.727 0.020 0.171 
 33 QAc-W-0041    (0)    1 :  0.086 0.160 0.074 0.089 0.433 0.137 0.008 0.012 
 34 QAc-W-0042    (0)    2 :  0.008 0.947 0.009 0.008 0.010 0.007 0.006 0.005 
 35 QAc-W-0044    (0)    2 :  0.057 0.645 0.095 0.091 0.007 0.015 0.046 0.045 
 36 QAc-W-0045    (0)    2 :  0.014 0.926 0.015 0.013 0.010 0.007 0.010 0.005 
 37 QAc-W-0048    (0)    2 :  0.045 0.842 0.029 0.038 0.010 0.019 0.009 0.007 
 38 QAc-W-0050    (0)    2 :  0.145 0.598 0.105 0.108 0.012 0.005 0.010 0.018 
 39 QAc-W-0051    (0)    2 :  0.040 0.745 0.039 0.026 0.047 0.008 0.090 0.005 
 40 QAc-W-0052    (0)    2 :  0.031 0.712 0.022 0.025 0.008 0.163 0.027 0.013 
 41 QAc-W-0053    (0)    2 :  0.036 0.876 0.025 0.025 0.008 0.008 0.008 0.013 
 42 QAc-W-0054    (0)    2 :  0.092 0.604 0.069 0.075 0.011 0.014 0.113 0.022 
 43 QAc-W-0056    (0)    2 :  0.351 0.156 0.153 0.210 0.029 0.051 0.038 0.011 
 44 QAc-W-0057    (0)    2 :  0.143 0.432 0.093 0.094 0.036 0.009 0.182 0.011 
 45 QAc-W-0060    (0)    2 :  0.007 0.007 0.007 0.007 0.004 0.005 0.957 0.007 
 46 QAc-W-0061    (0)    2 :  0.035 0.013 0.045 0.038 0.008 0.019 0.796 0.045 
 47 QAc-W-0062    (0)    2 :  0.004 0.005 0.005 0.005 0.005 0.003 0.967 0.005 
 48 QAc-W-0063    (0)    2 :  0.031 0.012 0.024 0.024 0.094 0.036 0.760 0.019 
 49 QAc-W-0064    (0)    2 :  0.009 0.006 0.011 0.009 0.008 0.007 0.941 0.008 
 50 QAc-W-0065    (0)    2 :  0.016 0.011 0.023 0.021 0.012 0.009 0.892 0.014 
 51 QAc-W-0066    (0)    2 :  0.079 0.112 0.084 0.067 0.325 0.011 0.316 0.007 
 52 QAc-W-0072    (0)    2 :  0.017 0.013 0.016 0.015 0.010 0.010 0.856 0.063 
 53 QAc-W-0073    (0)    2 :  0.027 0.019 0.028 0.029 0.011 0.011 0.864 0.010 
 54 QAc-W-0077    (0)    2 :  0.018 0.027 0.017 0.017 0.015 0.013 0.886 0.008 
 55 QAc-W-0078    (0)    3 :  0.064 0.007 0.049 0.051 0.786 0.017 0.010 0.015 
 56 QAc-W-0079    (6)    3 :  0.017 0.008 0.029 0.016 0.899 0.008 0.007 0.015 
 57 QAc-W-0081    (0)    3 :  0.012 0.010 0.012 0.011 0.928 0.010 0.011 0.006 
 58 QAc-W-0082    (0)    3 :  0.022 0.153 0.023 0.021 0.761 0.005 0.011 0.004 
 59 QAc-W-0083    (0)    3 :  0.008 0.005 0.009 0.007 0.935 0.006 0.023 0.007 
 60 QAc-W-0086    (0)    3 :  0.008 0.010 0.007 0.007 0.948 0.007 0.005 0.008 
 61 QAc-W-0087    (0)    3 :  0.008 0.005 0.016 0.007 0.943 0.005 0.004 0.011 
 62 QAc-W-0088    (0)    3 :  0.020 0.011 0.015 0.018 0.910 0.009 0.008 0.009 
 63 QAc-W-0092    (0)    3 :  0.035 0.038 0.049 0.043 0.785 0.033 0.007 0.012 
 64 QAc-W-0093    (0)    3 :  0.113 0.012 0.109 0.103 0.589 0.037 0.011 0.028 
 65 QAc-W-0094    (0)    3 :  0.152 0.022 0.110 0.110 0.300 0.129 0.165 0.012 
 66 QAc-W-0097    (0)    3 :  0.065 0.013 0.067 0.062 0.738 0.036 0.010 0.007 
 67 QAc-W-0099    (0)    3 :  0.139 0.068 0.101 0.136 0.495 0.009 0.006 0.046 
 68 QAc-W-0107    (0)    3 :  0.021 0.012 0.026 0.024 0.863 0.008 0.039 0.008 
 69 QAc-W-0115    (0)    4 :  0.016 0.005 0.017 0.018 0.013 0.017 0.011 0.903 
 70 QAc-W-0116    (0)    4 :  0.036 0.017 0.041 0.041 0.009 0.011 0.006 0.840 
 71 QAc-W-0117    (0)    4 :  0.012 0.008 0.023 0.018 0.004 0.006 0.005 0.923 
 72 QAc-W-0118    (0)    4 :  0.022 0.006 0.027 0.024 0.023 0.009 0.035 0.854 
 73 QAc-W-0119    (0)    4 :  0.039 0.014 0.027 0.042 0.015 0.008 0.008 0.847 
 74 QAc-W-0120    (0)    4 :  0.070 0.014 0.044 0.050 0.013 0.014 0.008 0.788 
 75 QAc-W-0121    (0)    4 :  0.023 0.019 0.029 0.028 0.006 0.007 0.009 0.879 
 76 QAc-W-0122    (0)    4 :  0.068 0.008 0.128 0.121 0.007 0.026 0.007 0.636 
 77 QAc-W-0123    (6)    4 :  0.037 0.012 0.058 0.057 0.010 0.006 0.024 0.796 
 78 QAc-W-0124    (0)    4 :  0.040 0.008 0.053 0.080 0.121 0.036 0.089 0.575 
 79 QAc-W-0125    (0)    4 :  0.014 0.007 0.013 0.015 0.016 0.010 0.006 0.919 
 80 QAc-W-0132    (6)    4 :  0.076 0.015 0.087 0.083 0.046 0.025 0.094 0.574 
 81 QAc-W-0134    (0)    4 :  0.008 0.006 0.008 0.009 0.006 0.006 0.008 0.950 
 82 QAc-W-0135    (0)    4 :  0.024 0.008 0.032 0.049 0.009 0.146 0.028 0.703 
 83 QAc-W-0136    (0)    4 :  0.008 0.004 0.008 0.009 0.006 0.005 0.006 0.953 
 84 QAc-W-0138    (0)    4 :  0.009 0.006 0.008 0.010 0.004 0.009 0.005 0.949 
 85 QAc-W-0140    (0)    4 :  0.036 0.018 0.051 0.041 0.011 0.012 0.007 0.823 
 86 QAc-W-0141    (6)    4 :  0.155 0.020 0.288 0.247 0.014 0.041 0.015 0.221 
 87 QAc-W-0142    (0)    4 :  0.010 0.010 0.010 0.010 0.007 0.005 0.019 0.930 
 88 QAc-W-0143    (0)    4 :  0.027 0.019 0.018 0.021 0.017 0.010 0.009 0.878 
 89 QAc-W-0145    (0)    4 :  0.014 0.005 0.024 0.031 0.004 0.004 0.010 0.907 
 90 QAc-W-0148    (0)    4 :  0.009 0.007 0.012 0.011 0.005 0.009 0.011 0.937 
 91 QAc-W-0149    (0)    4 :  0.155 0.100 0.156 0.181 0.012 0.024 0.015 0.357 
 92 QAc-W-0150    (0)    4 :  0.069 0.023 0.083 0.101 0.015 0.170 0.009 0.529 
 93 QAc-W-0151    (0)    4 :  0.026 0.009 0.026 0.042 0.015 0.021 0.008 0.851 
 94 QAc-W-0152    (0)    4 :  0.014 0.014 0.023 0.030 0.006 0.006 0.039 0.867 
 95 QAc-W-0153    (0)    4 :  0.233 0.006 0.337 0.334 0.029 0.007 0.034 0.019 
 96 QAc-W-0154    (0)    4 :  0.069 0.006 0.030 0.058 0.007 0.049 0.007 0.774 
 97 QAc-W-0157    (0)    4 :  0.060 0.037 0.033 0.037 0.005 0.008 0.034 0.787 
 98 QAc-W-0158    (0)    4 :  0.044 0.009 0.051 0.046 0.074 0.062 0.011 0.703 
 99 QAc-W-0159    (0)    4 :  0.013 0.009 0.014 0.013 0.007 0.012 0.005 0.927 
100 QAc-W-0160    (0)    4 :  0.053 0.006 0.021 0.038 0.009 0.026 0.008 0.839 
101 QAc-W-0162    (0)    4 :  0.034 0.033 0.028 0.032 0.010 0.005 0.177 0.681 
102 QAc-W-0163    (0)    4 :  0.042 0.060 0.031 0.029 0.006 0.007 0.019 0.806 
103 QAc-W-0164    (0)    4 :  0.069 0.039 0.061 0.066 0.015 0.010 0.273 0.469 
104 QAc-W-0167    (0)    5 :  0.228 0.009 0.379 0.333 0.023 0.007 0.012 0.008 
105 QAc-W-0168    (0)    5 :  0.263 0.014 0.267 0.272 0.010 0.013 0.046 0.115 
106 QAc-W-0169    (0)    5 :  0.465 0.028 0.187 0.272 0.006 0.021 0.015 0.006 
107 QAc-W-0170    (0)    5 :  0.344 0.008 0.301 0.305 0.008 0.015 0.007 0.012 
108 QAc-W-0172    (0)    5 :  0.544 0.007 0.160 0.256 0.009 0.012 0.003 0.008 
109 QAc-W-0173    (0)    5 :  0.153 0.007 0.442 0.345 0.009 0.015 0.016 0.013 
110 QAc-W-0174    (0)    5 :  0.235 0.014 0.357 0.346 0.009 0.006 0.018 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.252) 0.260 0.241 0.322 0.299 0.167 0.438 0.117 0.169 
 208   (0.059) 0.062 0.021 0.084 0.073 0.031 0.180 0.015 0.008 
 210   (0.123) 0.125 0.137 0.129 0.129 0.065 0.024 0.056 0.180 
 212   (0.113) 0.112 0.072 0.106 0.115 0.297 0.150 0.035 0.085 
 218   (0.075) 0.072 0.027 0.055 0.060 0.137 0.073 0.064 0.123 
 224   (0.044) 0.045 0.019 0.049 0.044 0.009 0.012 0.282 0.006 
 202   (0.057) 0.056 0.047 0.042 0.046 0.126 0.071 0.011 0.007 
 216   (0.058) 0.056 0.019 0.045 0.048 0.122 0.017 0.032 0.137 
 222   (0.030) 0.028 0.009 0.020 0.025 0.006 0.009 0.007 0.207 
 214   (0.075) 0.075 0.301 0.066 0.067 0.014 0.009 0.189 0.029 
 232   (0.019) 0.017 0.075 0.011 0.014 0.003 0.002 0.003 0.002 
 226   (0.024) 0.023 0.007 0.016 0.019 0.010 0.004 0.097 0.003 
 228   (0.019) 0.017 0.005 0.011 0.013 0.003 0.002 0.081 0.002 
 206   (0.020) 0.019 0.006 0.013 0.015 0.004 0.003 0.004 0.028 
 220   (0.033) 0.034 0.012 0.030 0.032 0.006 0.004 0.007 0.013 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.189) 0.193 0.203 0.212 0.203 0.171 0.295 0.077 0.081 
 187   (0.089) 0.092 0.053 0.105 0.100 0.017 0.136 0.056 0.019 
 173   (0.176) 0.175 0.306 0.169 0.169 0.063 0.187 0.122 0.208 
 189   (0.046) 0.045 0.014 0.035 0.040 0.008 0.219 0.009 0.020 
 175   (0.103) 0.102 0.094 0.093 0.094 0.160 0.088 0.050 0.027 
 181   (0.097) 0.097 0.174 0.103 0.097 0.444 0.032 0.072 0.012 
 179   (0.101) 0.101 0.081 0.111 0.114 0.020 0.014 0.387 0.255 
 177   (0.045) 0.043 0.024 0.031 0.036 0.009 0.005 0.154 0.083 
 185   (0.062) 0.060 0.020 0.056 0.060 0.052 0.008 0.042 0.213 
 183   (0.051) 0.051 0.018 0.054 0.054 0.033 0.007 0.010 0.076 
 191   (0.021) 0.021 0.007 0.018 0.018 0.020 0.006 0.017 0.003 
 167   (0.018) 0.019 0.005 0.013 0.015 0.003 0.002 0.003 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.882) 0.885 0.926 0.901 0.895 0.950 0.745 0.882 0.985 
 208   (0.067) 0.064 0.058 0.048 0.053 0.013 0.248 0.086 0.009 
 204   (0.027) 0.025 0.008 0.018 0.020 0.031 0.004 0.027 0.003 
 212   (0.025) 0.025 0.007 0.032 0.031 0.005 0.003 0.005 0.003 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.420) 0.421 0.476 0.414 0.418 0.276 0.507 0.590 0.496 
 157   (0.024) 0.022 0.008 0.016 0.018 0.005 0.103 0.004 0.003 
 167   (0.145) 0.143 0.246 0.133 0.136 0.048 0.244 0.037 0.159 
 163   (0.204) 0.212 0.153 0.259 0.240 0.052 0.110 0.086 0.274 
 153   (0.019) 0.018 0.007 0.013 0.015 0.004 0.013 0.004 0.002 
 177   (0.027) 0.027 0.012 0.027 0.028 0.016 0.004 0.005 0.004 
 165   (0.075) 0.074 0.040 0.081 0.078 0.356 0.010 0.259 0.009 
 169   (0.028) 0.026 0.039 0.017 0.020 0.030 0.004 0.005 0.003 
 173   (0.027) 0.025 0.010 0.018 0.020 0.206 0.003 0.005 0.003 
 159   (0.032) 0.032 0.009 0.022 0.027 0.006 0.004 0.006 0.046 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.039) 0.037 0.191 0.026 0.029 0.030 0.040 0.007 0.005 
 140   (0.101) 0.102 0.033 0.126 0.118 0.047 0.179 0.023 0.215 
 146   (0.082) 0.083 0.066 0.096 0.088 0.121 0.029 0.170 0.018 
 152   (0.066) 0.067 0.027 0.065 0.069 0.013 0.352 0.012 0.043 
 148   (0.085) 0.084 0.028 0.084 0.083 0.229 0.128 0.038 0.050 
 144   (0.160) 0.162 0.190 0.187 0.180 0.065 0.116 0.287 0.159 
 150   (0.067) 0.068 0.156 0.059 0.059 0.043 0.069 0.024 0.008 
 138   (0.111) 0.111 0.041 0.101 0.104 0.185 0.025 0.255 0.237 
 154   (0.087) 0.087 0.067 0.084 0.087 0.018 0.023 0.146 0.199 
 158   (0.056) 0.055 0.107 0.049 0.052 0.062 0.018 0.011 0.022 
 160   (0.031) 0.031 0.038 0.026 0.027 0.032 0.008 0.007 0.005 
 142   (0.028) 0.027 0.030 0.020 0.022 0.005 0.003 0.005 0.029 
 162   (0.029) 0.029 0.009 0.028 0.028 0.121 0.004 0.005 0.004 
 156   (0.024) 0.024 0.007 0.023 0.024 0.023 0.003 0.004 0.003 
 134   (0.017) 0.018 0.005 0.013 0.015 0.003 0.002 0.003 0.002 
 164   (0.017) 0.018 0.005 0.013 0.014 0.003 0.002 0.003 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.344) 0.347 0.216 0.373 0.366 0.370 0.272 0.378 0.493 
 237   (0.185) 0.188 0.162 0.216 0.206 0.051 0.227 0.240 0.168 
 233   (0.098) 0.095 0.139 0.077 0.084 0.122 0.408 0.090 0.017 
 239   (0.074) 0.076 0.050 0.076 0.076 0.018 0.016 0.212 0.016 
 243   (0.029) 0.029 0.013 0.023 0.025 0.005 0.004 0.006 0.065 
 229   (0.027) 0.025 0.011 0.020 0.021 0.256 0.003 0.005 0.003 
 245   (0.074) 0.075 0.053 0.078 0.078 0.015 0.030 0.016 0.146 
 225   (0.043) 0.041 0.018 0.036 0.035 0.099 0.018 0.013 0.015 
 241   (0.054) 0.052 0.087 0.043 0.046 0.051 0.013 0.028 0.021 
 227   (0.025) 0.023 0.220 0.016 0.018 0.004 0.003 0.004 0.003 
 231   (0.047) 0.048 0.033 0.042 0.044 0.009 0.006 0.008 0.052 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.903) 0.906 0.887 0.924 0.919 0.947 0.943 0.983 0.988 
 124   (0.027) 0.026 0.028 0.017 0.020 0.005 0.049 0.005 0.003 
 116   (0.031) 0.030 0.074 0.024 0.025 0.041 0.004 0.006 0.004 
 114   (0.019) 0.019 0.006 0.021 0.020 0.003 0.002 0.003 0.002 
 122   (0.019) 0.019 0.006 0.014 0.016 0.003 0.002 0.003 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.775) 0.780 0.741 0.826 0.811 0.769 0.923 0.957 0.668 
 137   (0.147) 0.145 0.234 0.123 0.128 0.217 0.067 0.029 0.227 
 141   (0.022) 0.020 0.006 0.013 0.016 0.004 0.003 0.004 0.031 
 143   (0.024) 0.023 0.009 0.015 0.018 0.004 0.003 0.005 0.045 
 135   (0.032) 0.032 0.009 0.022 0.026 0.006 0.004 0.006 0.029 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.310) 0.312 0.209 0.313 0.310 0.405 0.493 0.221 0.308 
 114   (0.202) 0.207 0.098 0.225 0.220 0.084 0.343 0.090 0.281 
 118   (0.122) 0.123 0.043 0.133 0.127 0.390 0.045 0.037 0.145 
 122   (0.055) 0.052 0.239 0.044 0.046 0.013 0.015 0.180 0.011 
 130   (0.026) 0.025 0.088 0.020 0.021 0.008 0.003 0.005 0.003 
 112   (0.101) 0.100 0.035 0.102 0.109 0.047 0.043 0.304 0.168 
 126   (0.042) 0.041 0.175 0.033 0.034 0.025 0.011 0.009 0.005 
 128   (0.034) 0.034 0.010 0.041 0.038 0.006 0.020 0.007 0.005 
 120   (0.045) 0.043 0.041 0.032 0.036 0.009 0.018 0.050 0.028 
 124   (0.064) 0.063 0.061 0.057 0.058 0.013 0.008 0.096 0.046 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.899) 0.901 0.799 0.912 0.908 0.975 0.971 0.975 0.926 
 238   (0.081) 0.079 0.195 0.071 0.073 0.022 0.026 0.021 0.071 
 244   (0.020) 0.020 0.006 0.017 0.019 0.003 0.002 0.003 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.776) 0.775 0.797 0.781 0.782 0.878 0.914 0.804 0.926 
 161   (0.102) 0.108 0.090 0.131 0.120 0.019 0.066 0.020 0.013 
 167   (0.082) 0.079 0.101 0.061 0.066 0.095 0.016 0.169 0.029 
 163   (0.021) 0.019 0.007 0.014 0.017 0.004 0.003 0.004 0.030 
 171   (0.019) 0.019 0.005 0.013 0.015 0.003 0.002 0.003 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.177) 0.179 0.071 0.172 0.171 0.254 0.526 0.037 0.067 
 134   (0.259) 0.264 0.209 0.267 0.264 0.258 0.083 0.477 0.101 
 137   (0.501) 0.494 0.701 0.492 0.496 0.476 0.370 0.474 0.796 
 125   (0.031) 0.029 0.010 0.021 0.025 0.006 0.017 0.006 0.031 
 146   (0.032) 0.033 0.009 0.048 0.044 0.006 0.004 0.006 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.138) 0.133 0.125 0.109 0.116 0.312 0.231 0.079 0.145 
 192   (0.139) 0.146 0.078 0.169 0.159 0.076 0.123 0.033 0.050 
 210   (0.128) 0.131 0.057 0.152 0.145 0.357 0.184 0.037 0.036 
 194   (0.072) 0.070 0.066 0.061 0.061 0.075 0.021 0.499 0.013 
 208   (0.035) 0.033 0.010 0.022 0.026 0.006 0.134 0.006 0.048 
 204   (0.034) 0.033 0.015 0.029 0.030 0.006 0.019 0.034 0.008 
 202   (0.067) 0.067 0.431 0.062 0.064 0.019 0.039 0.014 0.012 
 190   (0.080) 0.081 0.030 0.083 0.083 0.015 0.057 0.017 0.115 
 214   (0.045) 0.043 0.016 0.038 0.038 0.013 0.065 0.223 0.006 
 200   (0.081) 0.080 0.113 0.078 0.078 0.076 0.016 0.015 0.044 
 184   (0.045) 0.044 0.016 0.038 0.044 0.020 0.022 0.010 0.101 
 216   (0.026) 0.025 0.009 0.019 0.021 0.005 0.075 0.005 0.003 
 212   (0.030) 0.028 0.009 0.021 0.026 0.005 0.004 0.005 0.390 
 196   (0.046) 0.048 0.015 0.059 0.055 0.008 0.006 0.017 0.022 
 198   (0.035) 0.038 0.010 0.061 0.053 0.006 0.005 0.006 0.006 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.336) 0.332 0.385 0.312 0.325 0.447 0.555 0.505 0.409 
 157   (0.316) 0.322 0.262 0.379 0.350 0.245 0.363 0.265 0.275 
 154   (0.106) 0.107 0.061 0.101 0.102 0.025 0.045 0.087 0.118 
 139   (0.073) 0.071 0.173 0.062 0.066 0.124 0.012 0.107 0.009 
 145   (0.063) 0.062 0.028 0.058 0.062 0.093 0.011 0.014 0.152 
 163   (0.048) 0.050 0.040 0.040 0.042 0.054 0.007 0.011 0.006 
 160   (0.019) 0.017 0.036 0.012 0.014 0.004 0.002 0.003 0.002 
 142   (0.039) 0.040 0.016 0.037 0.040 0.008 0.005 0.008 0.028 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.126) 0.123 0.155 0.102 0.109 0.115 0.186 0.194 0.118 
 258   (0.163) 0.166 0.329 0.165 0.168 0.047 0.223 0.038 0.184 
 248   (0.148) 0.148 0.183 0.152 0.151 0.042 0.072 0.222 0.287 
 254   (0.077) 0.075 0.043 0.064 0.068 0.017 0.137 0.293 0.069 
 246   (0.145) 0.152 0.105 0.188 0.170 0.214 0.125 0.032 0.042 
 252   (0.077) 0.077 0.035 0.066 0.071 0.120 0.045 0.045 0.042 
 260   (0.025) 0.023 0.008 0.018 0.020 0.006 0.181 0.004 0.003 
 242   (0.106) 0.107 0.034 0.134 0.128 0.206 0.014 0.113 0.168 
 262   (0.045) 0.044 0.054 0.039 0.038 0.183 0.006 0.012 0.006 
 250   (0.038) 0.037 0.041 0.031 0.032 0.022 0.005 0.037 0.031 
 244   (0.031) 0.030 0.009 0.022 0.025 0.025 0.004 0.006 0.048 
 264   (0.018) 0.018 0.005 0.019 0.019 0.003 0.002 0.003 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_37,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592363,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	