

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\mainparams -e G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\extraparams 
Input File:    G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data

Run parameters:
   110 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.097  0.025  0.084  0.065  0.061  0.052  0.025  0.592       33
  2:     0.056  0.415  0.051  0.158  0.252  0.031  0.017  0.020       21
  3:     0.041  0.024  0.047  0.038  0.031  0.783  0.014  0.023       14
  4:     0.053  0.030  0.047  0.049  0.029  0.017  0.751  0.023       35
  5:     0.307  0.017  0.337  0.193  0.095  0.011  0.027  0.013        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0368  0.0006  0.0031  0.0100  0.0324  0.0257  0.0316  
 2   0.0368     -    0.0350  0.0370  0.0438  0.0667  0.0554  0.0764  
 3   0.0006  0.0350     -    0.0024  0.0089  0.0296  0.0237  0.0303  
 4   0.0031  0.0370  0.0024     -    0.0023  0.0349  0.0250  0.0357  
 5   0.0100  0.0438  0.0089  0.0023     -    0.0433  0.0325  0.0430  
 6   0.0324  0.0667  0.0296  0.0349  0.0433     -    0.0591  0.0602  
 7   0.0257  0.0554  0.0237  0.0250  0.0325  0.0591     -    0.0640  
 8   0.0316  0.0764  0.0303  0.0357  0.0430  0.0602  0.0640     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6223 
cluster  2  : 0.5318 
cluster  3  : 0.6367 
cluster  4  : 0.6313 
cluster  5  : 0.6197 
cluster  6  : 0.5596 
cluster  7  : 0.5444 
cluster  8  : 0.5370 

--------------------------------------------
Estimated Ln Prob of Data   = -4625.1
Mean value of ln likelihood = -4082.1
Variance of ln likelihood   = 1086.1
Mean value of alpha         = 0.0438

Mean value of Fst_1         = 0.0617
Mean value of Fst_2         = 0.1908
Mean value of Fst_3         = 0.0162
Mean value of Fst_4         = 0.0699
Mean value of Fst_5         = 0.1036
Mean value of Fst_6         = 0.1542
Mean value of Fst_7         = 0.1198
Mean value of Fst_8         = 0.1589


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.010 0.004 0.008 0.009 0.012 0.006 0.005 0.945 
  2 QAc-W-0002    (0)    1 :  0.295 0.009 0.190 0.139 0.136 0.009 0.026 0.197 
  3 QAc-W-0003    (0)    1 :  0.024 0.034 0.018 0.015 0.014 0.038 0.006 0.851 
  4 QAc-W-0004    (0)    1 :  0.006 0.004 0.006 0.005 0.005 0.007 0.005 0.962 
  5 QAc-W-0005    (0)    1 :  0.008 0.006 0.006 0.007 0.006 0.004 0.007 0.955 
  6 QAc-W-0007   (13)    1 :  0.007 0.006 0.007 0.006 0.007 0.005 0.007 0.955 
  7 QAc-W-0008    (6)    1 :  0.037 0.010 0.048 0.037 0.024 0.006 0.012 0.826 
  8 QAc-W-0009    (0)    1 :  0.230 0.021 0.266 0.176 0.159 0.018 0.062 0.069 
  9 QAc-W-0010    (0)    1 :  0.029 0.017 0.026 0.041 0.052 0.007 0.030 0.798 
 10 QAc-W-0011    (0)    1 :  0.050 0.020 0.079 0.055 0.051 0.022 0.008 0.714 
 11 QAc-W-0012    (0)    1 :  0.027 0.007 0.025 0.019 0.024 0.012 0.015 0.871 
 12 QAc-W-0013    (0)    1 :  0.178 0.011 0.142 0.136 0.223 0.266 0.009 0.034 
 13 QAc-W-0014    (0)    1 :  0.013 0.011 0.011 0.009 0.010 0.006 0.015 0.925 
 14 QAc-W-0015    (0)    1 :  0.252 0.236 0.145 0.116 0.119 0.055 0.031 0.045 
 15 QAc-W-0017    (0)    1 :  0.330 0.085 0.201 0.143 0.112 0.060 0.050 0.019 
 16 QAc-W-0018    (0)    1 :  0.076 0.007 0.074 0.093 0.078 0.049 0.013 0.610 
 17 QAc-W-0020    (0)    1 :  0.026 0.007 0.023 0.017 0.013 0.004 0.005 0.905 
 18 QAc-W-0021    (0)    1 :  0.073 0.005 0.097 0.070 0.043 0.134 0.013 0.564 
 19 QAc-W-0022    (0)    1 :  0.316 0.024 0.264 0.177 0.121 0.027 0.033 0.038 
 20 QAc-W-0023    (6)    1 :  0.198 0.009 0.180 0.127 0.086 0.035 0.085 0.279 
 21 QAc-W-0024    (0)    1 :  0.093 0.012 0.064 0.048 0.036 0.210 0.011 0.526 
 22 QAc-W-0025    (0)    1 :  0.041 0.006 0.036 0.021 0.027 0.024 0.020 0.824 
 23 QAc-W-0026    (0)    1 :  0.036 0.020 0.046 0.036 0.045 0.151 0.023 0.644 
 24 QAc-W-0027    (0)    1 :  0.061 0.010 0.050 0.034 0.043 0.010 0.019 0.773 
 25 QAc-W-0028    (0)    1 :  0.072 0.011 0.040 0.030 0.026 0.006 0.011 0.805 
 26 QAc-W-0029    (0)    1 :  0.049 0.004 0.030 0.047 0.082 0.009 0.006 0.772 
 27 QAc-W-0032    (0)    1 :  0.010 0.004 0.010 0.009 0.007 0.007 0.009 0.944 
 28 QAc-W-0033    (0)    1 :  0.129 0.017 0.226 0.163 0.132 0.018 0.034 0.282 
 29 QAc-W-0035    (0)    1 :  0.079 0.074 0.102 0.070 0.046 0.024 0.022 0.584 
 30 QAc-W-0037    (0)    1 :  0.079 0.021 0.099 0.056 0.066 0.034 0.026 0.617 
 31 QAc-W-0038    (0)    1 :  0.244 0.087 0.137 0.119 0.067 0.008 0.014 0.324 
 32 QAc-W-0040    (0)    1 :  0.017 0.018 0.020 0.015 0.009 0.019 0.178 0.724 
 33 QAc-W-0041    (0)    1 :  0.094 0.008 0.088 0.093 0.136 0.416 0.011 0.154 
 34 QAc-W-0042    (0)    2 :  0.010 0.006 0.008 0.323 0.631 0.010 0.005 0.006 
 35 QAc-W-0044    (0)    2 :  0.111 0.042 0.070 0.244 0.467 0.008 0.041 0.017 
 36 QAc-W-0045    (0)    2 :  0.021 0.010 0.011 0.323 0.612 0.009 0.005 0.007 
 37 QAc-W-0048    (0)    2 :  0.028 0.008 0.036 0.308 0.583 0.010 0.007 0.018 
 38 QAc-W-0050    (0)    2 :  0.134 0.009 0.118 0.284 0.419 0.010 0.021 0.005 
 39 QAc-W-0051    (0)    2 :  0.103 0.080 0.033 0.302 0.430 0.039 0.005 0.009 
 40 QAc-W-0052    (0)    2 :  0.020 0.028 0.031 0.256 0.483 0.008 0.014 0.161 
 41 QAc-W-0053    (0)    2 :  0.026 0.008 0.035 0.310 0.591 0.008 0.012 0.008 
 42 QAc-W-0054    (0)    2 :  0.096 0.100 0.081 0.279 0.399 0.011 0.021 0.013 
 43 QAc-W-0056    (0)    2 :  0.225 0.035 0.282 0.209 0.155 0.024 0.012 0.058 
 44 QAc-W-0057    (0)    2 :  0.157 0.154 0.110 0.252 0.278 0.030 0.010 0.008 
 45 QAc-W-0060    (0)    2 :  0.006 0.958 0.007 0.006 0.007 0.004 0.007 0.004 
 46 QAc-W-0061    (0)    2 :  0.036 0.799 0.040 0.030 0.021 0.007 0.050 0.018 
 47 QAc-W-0062    (0)    2 :  0.005 0.966 0.005 0.005 0.005 0.005 0.005 0.004 
 48 QAc-W-0063    (0)    2 :  0.021 0.762 0.032 0.021 0.015 0.096 0.019 0.033 
 49 QAc-W-0064    (0)    2 :  0.010 0.942 0.010 0.008 0.007 0.008 0.008 0.007 
 50 QAc-W-0065    (0)    2 :  0.022 0.893 0.019 0.017 0.014 0.011 0.014 0.010 
 51 QAc-W-0066    (0)    2 :  0.081 0.309 0.075 0.085 0.114 0.320 0.006 0.010 
 52 QAc-W-0072    (0)    2 :  0.021 0.846 0.017 0.020 0.014 0.009 0.064 0.010 
 53 QAc-W-0073    (0)    2 :  0.027 0.871 0.023 0.025 0.023 0.011 0.011 0.010 
 54 QAc-W-0077    (0)    2 :  0.018 0.888 0.018 0.018 0.026 0.012 0.008 0.012 
 55 QAc-W-0078    (0)    3 :  0.051 0.010 0.062 0.037 0.020 0.789 0.015 0.016 
 56 QAc-W-0079    (6)    3 :  0.016 0.007 0.014 0.014 0.012 0.915 0.014 0.008 
 57 QAc-W-0081    (0)    3 :  0.009 0.012 0.010 0.009 0.010 0.936 0.006 0.009 
 58 QAc-W-0082    (0)    3 :  0.064 0.009 0.023 0.088 0.102 0.705 0.005 0.004 
 59 QAc-W-0083    (0)    3 :  0.008 0.023 0.008 0.007 0.006 0.935 0.008 0.006 
 60 QAc-W-0086    (0)    3 :  0.007 0.005 0.007 0.008 0.009 0.949 0.008 0.007 
 61 QAc-W-0087    (0)    3 :  0.007 0.004 0.007 0.007 0.006 0.953 0.010 0.005 
 62 QAc-W-0088    (0)    3 :  0.015 0.009 0.018 0.014 0.011 0.914 0.010 0.009 
 63 QAc-W-0092    (0)    3 :  0.034 0.006 0.041 0.037 0.040 0.801 0.011 0.029 
 64 QAc-W-0093    (0)    3 :  0.104 0.009 0.093 0.078 0.036 0.612 0.028 0.040 
 65 QAc-W-0094    (0)    3 :  0.092 0.185 0.145 0.074 0.050 0.301 0.014 0.139 
 66 QAc-W-0097    (0)    3 :  0.065 0.010 0.066 0.047 0.031 0.738 0.007 0.036 
 67 QAc-W-0099    (0)    3 :  0.071 0.007 0.137 0.086 0.081 0.564 0.046 0.009 
 68 QAc-W-0107    (0)    3 :  0.030 0.040 0.025 0.020 0.016 0.853 0.008 0.008 
 69 QAc-W-0115    (0)    4 :  0.014 0.010 0.013 0.030 0.008 0.014 0.897 0.015 
 70 QAc-W-0116    (0)    4 :  0.042 0.007 0.035 0.031 0.028 0.008 0.839 0.010 
 71 QAc-W-0117    (0)    4 :  0.019 0.005 0.015 0.013 0.010 0.005 0.927 0.006 
 72 QAc-W-0118    (0)    4 :  0.024 0.032 0.025 0.031 0.010 0.025 0.844 0.009 
 73 QAc-W-0119    (0)    4 :  0.033 0.008 0.040 0.028 0.020 0.014 0.848 0.009 
 74 QAc-W-0120    (0)    4 :  0.043 0.008 0.068 0.041 0.023 0.014 0.788 0.014 
 75 QAc-W-0121    (0)    4 :  0.036 0.009 0.025 0.022 0.021 0.006 0.873 0.007 
 76 QAc-W-0122    (0)    4 :  0.133 0.008 0.072 0.109 0.051 0.007 0.594 0.027 
 77 QAc-W-0123    (6)    4 :  0.055 0.023 0.046 0.037 0.025 0.010 0.798 0.005 
 78 QAc-W-0124    (0)    4 :  0.053 0.082 0.045 0.070 0.042 0.123 0.549 0.034 
 79 QAc-W-0125    (0)    4 :  0.013 0.006 0.014 0.012 0.009 0.016 0.919 0.011 
 80 QAc-W-0132    (6)    4 :  0.090 0.094 0.084 0.070 0.030 0.053 0.555 0.024 
 81 QAc-W-0134    (0)    4 :  0.009 0.008 0.008 0.009 0.007 0.006 0.947 0.006 
 82 QAc-W-0135    (0)    4 :  0.036 0.030 0.029 0.054 0.026 0.009 0.678 0.139 
 83 QAc-W-0136    (0)    4 :  0.009 0.006 0.008 0.008 0.005 0.006 0.952 0.006 
 84 QAc-W-0138    (0)    4 :  0.009 0.005 0.009 0.009 0.006 0.004 0.950 0.008 
 85 QAc-W-0140    (0)    4 :  0.051 0.007 0.032 0.030 0.024 0.011 0.833 0.013 
 86 QAc-W-0141    (6)    4 :  0.272 0.014 0.187 0.153 0.071 0.014 0.249 0.040 
 87 QAc-W-0142    (0)    4 :  0.009 0.017 0.010 0.012 0.010 0.007 0.929 0.005 
 88 QAc-W-0143    (0)    4 :  0.017 0.010 0.030 0.037 0.023 0.021 0.853 0.010 
 89 QAc-W-0145    (0)    4 :  0.017 0.009 0.017 0.056 0.021 0.004 0.871 0.004 
 90 QAc-W-0148    (0)    4 :  0.010 0.011 0.009 0.022 0.011 0.005 0.923 0.009 
 91 QAc-W-0149    (0)    4 :  0.154 0.015 0.134 0.151 0.127 0.011 0.381 0.027 
 92 QAc-W-0150    (0)    4 :  0.082 0.009 0.061 0.087 0.058 0.015 0.523 0.165 
 93 QAc-W-0151    (0)    4 :  0.028 0.009 0.021 0.054 0.021 0.016 0.831 0.021 
 94 QAc-W-0152    (0)    4 :  0.018 0.042 0.015 0.051 0.029 0.006 0.833 0.006 
 95 QAc-W-0153    (0)    4 :  0.316 0.043 0.263 0.218 0.099 0.032 0.020 0.008 
 96 QAc-W-0154    (0)    4 :  0.029 0.007 0.061 0.039 0.011 0.008 0.794 0.050 
 97 QAc-W-0157    (0)    4 :  0.036 0.032 0.047 0.032 0.032 0.005 0.808 0.008 
 98 QAc-W-0158    (0)    4 :  0.052 0.012 0.044 0.038 0.023 0.073 0.693 0.064 
 99 QAc-W-0159    (0)    4 :  0.012 0.005 0.014 0.012 0.010 0.008 0.928 0.012 
100 QAc-W-0160    (0)    4 :  0.024 0.008 0.046 0.026 0.010 0.009 0.850 0.027 
101 QAc-W-0162    (0)    4 :  0.026 0.162 0.028 0.038 0.029 0.011 0.702 0.005 
102 QAc-W-0163    (0)    4 :  0.033 0.019 0.041 0.045 0.048 0.006 0.801 0.007 
103 QAc-W-0164    (0)    4 :  0.049 0.265 0.058 0.049 0.041 0.016 0.511 0.010 
104 QAc-W-0167    (0)    5 :  0.385 0.012 0.254 0.198 0.113 0.022 0.008 0.007 
105 QAc-W-0168    (0)    5 :  0.240 0.049 0.302 0.162 0.096 0.012 0.124 0.015 
106 QAc-W-0169    (0)    5 :  0.209 0.014 0.460 0.211 0.075 0.006 0.006 0.019 
107 QAc-W-0170    (0)    5 :  0.311 0.007 0.362 0.190 0.096 0.008 0.012 0.015 
108 QAc-W-0172    (0)    5 :  0.205 0.003 0.523 0.191 0.047 0.010 0.009 0.012 
109 QAc-W-0173    (0)    5 :  0.432 0.018 0.195 0.196 0.116 0.010 0.014 0.018 
110 QAc-W-0174    (0)    5 :  0.364 0.019 0.264 0.202 0.122 0.009 0.015 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.245) 0.319 0.116 0.268 0.258 0.278 0.165 0.169 0.437 
 208   (0.060) 0.082 0.015 0.066 0.053 0.037 0.032 0.008 0.179 
 210   (0.123) 0.126 0.056 0.125 0.138 0.134 0.066 0.181 0.024 
 212   (0.115) 0.110 0.036 0.114 0.107 0.092 0.294 0.083 0.150 
 218   (0.074) 0.053 0.063 0.068 0.050 0.036 0.135 0.124 0.075 
 224   (0.044) 0.049 0.283 0.045 0.035 0.027 0.009 0.006 0.012 
 202   (0.057) 0.040 0.012 0.053 0.046 0.044 0.126 0.007 0.072 
 216   (0.060) 0.043 0.032 0.055 0.038 0.029 0.126 0.138 0.018 
 222   (0.029) 0.019 0.006 0.026 0.022 0.013 0.005 0.207 0.009 
 214   (0.075) 0.081 0.186 0.072 0.155 0.212 0.014 0.028 0.009 
 232   (0.019) 0.011 0.003 0.016 0.034 0.055 0.003 0.002 0.002 
 226   (0.025) 0.016 0.098 0.022 0.015 0.010 0.010 0.003 0.004 
 228   (0.019) 0.011 0.081 0.016 0.011 0.007 0.003 0.002 0.002 
 206   (0.021) 0.012 0.004 0.019 0.013 0.009 0.004 0.029 0.003 
 220   (0.034) 0.030 0.008 0.034 0.025 0.018 0.006 0.014 0.004 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.192) 0.221 0.078 0.200 0.199 0.210 0.168 0.082 0.293 
 187   (0.091) 0.107 0.056 0.093 0.084 0.067 0.017 0.020 0.138 
 173   (0.173) 0.171 0.122 0.172 0.212 0.253 0.063 0.210 0.188 
 189   (0.046) 0.034 0.009 0.044 0.031 0.022 0.008 0.021 0.219 
 175   (0.101) 0.093 0.051 0.099 0.093 0.090 0.163 0.027 0.087 
 181   (0.100) 0.099 0.072 0.099 0.120 0.155 0.443 0.013 0.033 
 179   (0.098) 0.106 0.387 0.099 0.106 0.095 0.019 0.252 0.014 
 177   (0.048) 0.034 0.152 0.044 0.037 0.029 0.010 0.083 0.006 
 185   (0.064) 0.055 0.042 0.062 0.051 0.034 0.053 0.212 0.009 
 183   (0.050) 0.051 0.010 0.050 0.040 0.028 0.033 0.078 0.006 
 191   (0.021) 0.017 0.018 0.020 0.014 0.011 0.020 0.003 0.006 
 167   (0.017) 0.012 0.003 0.017 0.012 0.007 0.003 0.002 0.002 

Locus 3 : 
4 alleles
0.9% missing data
 206   (0.882) 0.903 0.881 0.889 0.906 0.919 0.950 0.985 0.745 
 208   (0.066) 0.049 0.085 0.060 0.055 0.055 0.013 0.009 0.248 
 204   (0.027) 0.017 0.028 0.024 0.016 0.011 0.032 0.004 0.004 
 212   (0.025) 0.030 0.006 0.027 0.023 0.014 0.005 0.003 0.003 

Locus 4 : 
10 alleles
0.9% missing data
 161   (0.413) 0.414 0.586 0.417 0.436 0.460 0.273 0.493 0.507 
 157   (0.024) 0.015 0.004 0.021 0.014 0.010 0.005 0.003 0.103 
 167   (0.145) 0.138 0.037 0.140 0.178 0.207 0.048 0.160 0.242 
 163   (0.206) 0.259 0.086 0.219 0.208 0.187 0.053 0.274 0.108 
 153   (0.019) 0.013 0.004 0.017 0.012 0.010 0.004 0.002 0.014 
 177   (0.028) 0.026 0.005 0.028 0.022 0.017 0.019 0.004 0.004 
 165   (0.079) 0.080 0.261 0.077 0.066 0.050 0.356 0.010 0.010 
 169   (0.028) 0.017 0.005 0.025 0.027 0.033 0.031 0.004 0.004 
 173   (0.024) 0.016 0.004 0.021 0.015 0.011 0.205 0.003 0.003 
 159   (0.034) 0.022 0.006 0.032 0.023 0.014 0.006 0.047 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.040) 0.025 0.007 0.035 0.085 0.140 0.030 0.005 0.039 
 140   (0.099) 0.122 0.023 0.106 0.087 0.062 0.048 0.213 0.177 
 146   (0.086) 0.093 0.170 0.086 0.079 0.075 0.121 0.019 0.030 
 152   (0.065) 0.064 0.012 0.066 0.060 0.041 0.013 0.042 0.353 
 148   (0.085) 0.078 0.039 0.085 0.061 0.045 0.235 0.051 0.128 
 144   (0.161) 0.186 0.290 0.173 0.174 0.194 0.064 0.159 0.117 
 150   (0.065) 0.080 0.021 0.064 0.101 0.110 0.038 0.008 0.069 
 138   (0.110) 0.097 0.256 0.106 0.085 0.062 0.184 0.238 0.025 
 154   (0.084) 0.084 0.142 0.083 0.081 0.071 0.017 0.198 0.022 
 158   (0.054) 0.048 0.011 0.053 0.067 0.096 0.065 0.022 0.017 
 160   (0.034) 0.026 0.007 0.032 0.032 0.036 0.031 0.005 0.008 
 142   (0.027) 0.022 0.005 0.025 0.025 0.026 0.005 0.029 0.003 
 162   (0.031) 0.029 0.005 0.029 0.022 0.015 0.120 0.004 0.004 
 156   (0.024) 0.022 0.004 0.024 0.017 0.012 0.022 0.003 0.003 
 134   (0.016) 0.012 0.003 0.016 0.012 0.007 0.003 0.002 0.002 
 164   (0.018) 0.012 0.003 0.017 0.012 0.007 0.003 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.336) 0.371 0.375 0.343 0.320 0.261 0.366 0.492 0.275 
 237   (0.190) 0.219 0.239 0.198 0.190 0.180 0.052 0.168 0.226 
 233   (0.097) 0.081 0.092 0.094 0.099 0.124 0.119 0.017 0.405 
 239   (0.076) 0.075 0.214 0.077 0.068 0.058 0.019 0.016 0.016 
 243   (0.031) 0.023 0.006 0.029 0.022 0.017 0.006 0.065 0.004 
 229   (0.027) 0.018 0.005 0.024 0.017 0.014 0.256 0.003 0.003 
 245   (0.072) 0.080 0.016 0.076 0.065 0.061 0.014 0.145 0.030 
 225   (0.043) 0.033 0.013 0.040 0.030 0.024 0.100 0.016 0.018 
 241   (0.055) 0.041 0.027 0.051 0.062 0.073 0.055 0.023 0.013 
 227   (0.024) 0.016 0.004 0.021 0.086 0.154 0.004 0.003 0.003 
 231   (0.050) 0.043 0.009 0.048 0.041 0.035 0.009 0.053 0.006 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.901) 0.914 0.982 0.908 0.902 0.901 0.953 0.988 0.943 
 124   (0.028) 0.017 0.005 0.025 0.023 0.026 0.005 0.004 0.049 
 116   (0.033) 0.035 0.006 0.030 0.048 0.055 0.035 0.004 0.004 
 114   (0.019) 0.020 0.003 0.019 0.014 0.009 0.004 0.002 0.002 
 122   (0.019) 0.014 0.003 0.018 0.013 0.009 0.003 0.002 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.772) 0.820 0.956 0.785 0.784 0.771 0.773 0.667 0.922 
 137   (0.151) 0.132 0.030 0.145 0.168 0.197 0.214 0.226 0.068 
 141   (0.022) 0.013 0.004 0.019 0.013 0.009 0.004 0.031 0.003 
 143   (0.023) 0.015 0.004 0.021 0.014 0.011 0.004 0.045 0.003 
 135   (0.032) 0.021 0.006 0.030 0.021 0.013 0.006 0.030 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.307) 0.303 0.222 0.310 0.273 0.240 0.411 0.309 0.492 
 114   (0.201) 0.215 0.091 0.208 0.174 0.140 0.085 0.281 0.344 
 118   (0.121) 0.130 0.038 0.125 0.100 0.073 0.387 0.143 0.044 
 122   (0.060) 0.053 0.178 0.057 0.114 0.175 0.014 0.012 0.016 
 130   (0.026) 0.019 0.005 0.024 0.042 0.070 0.008 0.003 0.003 
 112   (0.099) 0.100 0.304 0.099 0.083 0.063 0.046 0.168 0.042 
 126   (0.045) 0.045 0.010 0.041 0.090 0.122 0.022 0.006 0.012 
 128   (0.033) 0.038 0.007 0.035 0.026 0.018 0.006 0.005 0.020 
 120   (0.045) 0.031 0.051 0.041 0.036 0.040 0.009 0.029 0.018 
 124   (0.064) 0.065 0.095 0.060 0.062 0.058 0.012 0.046 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.899) 0.914 0.975 0.902 0.877 0.836 0.974 0.924 0.969 
 238   (0.081) 0.069 0.022 0.079 0.110 0.155 0.022 0.073 0.029 
 244   (0.020) 0.017 0.004 0.019 0.013 0.010 0.004 0.002 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.778) 0.772 0.807 0.779 0.782 0.801 0.883 0.926 0.912 
 161   (0.100) 0.129 0.020 0.109 0.105 0.098 0.019 0.013 0.067 
 167   (0.082) 0.074 0.167 0.075 0.085 0.084 0.091 0.029 0.016 
 163   (0.021) 0.012 0.004 0.019 0.016 0.010 0.004 0.029 0.003 
 171   (0.019) 0.013 0.003 0.019 0.013 0.008 0.003 0.002 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.170) 0.167 0.036 0.172 0.127 0.104 0.252 0.067 0.527 
 134   (0.264) 0.267 0.477 0.268 0.244 0.231 0.258 0.103 0.083 
 137   (0.501) 0.499 0.473 0.495 0.576 0.629 0.478 0.796 0.369 
 125   (0.032) 0.020 0.007 0.028 0.022 0.015 0.006 0.030 0.017 
 146   (0.034) 0.046 0.006 0.036 0.031 0.020 0.006 0.004 0.004 

Locus 13 : 
15 alleles
0.9% missing data
 206   (0.138) 0.109 0.079 0.128 0.125 0.117 0.311 0.145 0.233 
 192   (0.142) 0.169 0.034 0.152 0.127 0.112 0.077 0.051 0.124 
 210   (0.124) 0.148 0.036 0.135 0.104 0.094 0.355 0.035 0.183 
 194   (0.072) 0.073 0.496 0.068 0.070 0.063 0.070 0.013 0.021 
 208   (0.037) 0.022 0.007 0.033 0.021 0.014 0.006 0.049 0.134 
 204   (0.035) 0.028 0.036 0.033 0.026 0.021 0.007 0.008 0.019 
 202   (0.069) 0.073 0.014 0.068 0.191 0.308 0.021 0.012 0.039 
 190   (0.081) 0.081 0.017 0.083 0.064 0.044 0.015 0.117 0.057 
 214   (0.045) 0.037 0.223 0.043 0.031 0.022 0.014 0.006 0.064 
 200   (0.075) 0.072 0.014 0.074 0.086 0.100 0.077 0.044 0.016 
 184   (0.046) 0.036 0.010 0.044 0.040 0.028 0.022 0.097 0.022 
 216   (0.024) 0.018 0.004 0.023 0.015 0.012 0.004 0.003 0.075 
 212   (0.029) 0.019 0.005 0.027 0.026 0.014 0.005 0.389 0.004 
 196   (0.045) 0.055 0.017 0.047 0.037 0.026 0.008 0.024 0.006 
 198   (0.037) 0.059 0.007 0.042 0.035 0.023 0.007 0.007 0.005 

Locus 14 : 
8 alleles
1.8% missing data
 151   (0.340) 0.310 0.508 0.334 0.346 0.375 0.447 0.409 0.555 
 157   (0.307) 0.373 0.262 0.323 0.308 0.285 0.244 0.278 0.362 
 154   (0.103) 0.101 0.087 0.102 0.085 0.074 0.024 0.120 0.045 
 139   (0.076) 0.070 0.107 0.074 0.102 0.137 0.123 0.010 0.013 
 145   (0.064) 0.054 0.015 0.062 0.058 0.040 0.096 0.148 0.011 
 163   (0.049) 0.041 0.010 0.048 0.044 0.036 0.054 0.006 0.006 
 160   (0.019) 0.011 0.003 0.017 0.021 0.029 0.004 0.002 0.002 
 142   (0.041) 0.040 0.008 0.040 0.035 0.025 0.008 0.027 0.006 

Locus 15 : 
12 alleles
2.7% missing data
 256   (0.124) 0.101 0.192 0.118 0.120 0.134 0.115 0.120 0.187 
 258   (0.165) 0.174 0.039 0.168 0.227 0.275 0.047 0.184 0.225 
 248   (0.144) 0.149 0.222 0.148 0.156 0.182 0.043 0.285 0.072 
 254   (0.078) 0.062 0.294 0.075 0.061 0.050 0.017 0.069 0.136 
 246   (0.145) 0.184 0.032 0.158 0.146 0.126 0.212 0.043 0.124 
 252   (0.079) 0.064 0.046 0.076 0.060 0.047 0.123 0.042 0.047 
 260   (0.024) 0.019 0.004 0.022 0.014 0.012 0.006 0.003 0.178 
 242   (0.107) 0.131 0.115 0.111 0.099 0.065 0.204 0.165 0.014 
 262   (0.045) 0.046 0.011 0.042 0.048 0.047 0.183 0.006 0.006 
 250   (0.041) 0.033 0.036 0.038 0.037 0.039 0.023 0.032 0.005 
 244   (0.030) 0.020 0.006 0.027 0.019 0.013 0.025 0.049 0.004 
 264   (0.019) 0.019 0.003 0.018 0.014 0.010 0.003 0.002 0.002 

Values of parameters used in structure:
DATAFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\project_data,	OUTFILE=G:\Shared drives\Emily_Schumacher\QUAC_analyses\QUAC_structure_wild_relate\QUAC_wild_rel_red_12_15_21\50-100\Results\50-100_run_39,	NUMINDS=110,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1639592523,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	